#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# uts/sun4u/douglas/Makefile.douglas
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
#	Global definitions for sun4u implementation specific modules.
#

#
#	Define directories.
#
ROOT_DOUGLAS_DIR		= $(ROOT_PLAT_DIR)/TAD,SPARCLE
ROOT_DOUGLAS_MOD_DIR	= $(ROOT_DOUGLAS_DIR)/kernel

ROOT_DOUGLAS_MISC_DIR_32	= $(ROOT_DOUGLAS_MOD_DIR)/misc
ROOT_DOUGLAS_MISC_DIR_64	= $(ROOT_DOUGLAS_MISC_DIR_32)/$(SUBDIR64)
ROOT_DOUGLAS_DRV_DIR_32	= $(ROOT_DOUGLAS_MOD_DIR)/drv
ROOT_DOUGLAS_DRV_DIR_64	= $(ROOT_DOUGLAS_DRV_DIR_32)/$(SUBDIR64)

ROOT_DOUGLAS_MISC_DIR	= $(ROOT_DOUGLAS_MISC_DIR_$(CLASS))
ROOT_DOUGLAS_DRV_DIR	= $(ROOT_DOUGLAS_DRV_DIR_$(CLASS))

ROOT_PLAT_MOD_DIRS	+= $(ROOT_DOUGLAS_MOD_DIR)
ROOT_PLAT_MISC_DIRS	+= $(ROOT_DOUGLAS_MISC_DIR)

USR_DOUGLAS_DIR		= $(USR_PLAT_DIR)/TAD,SPARCLE
USR_DOUGLAS_LINKED_DIR	= $(USR_PLAT_DIR)/$(LINKED_PLATFORM)
USR_DOUGLAS_INC_DIR	= $(USR_DOUGLAS_DIR)/include
USR_DOUGLAS_ISYS_DIR	= $(USR_DOUGLAS_INC_DIR)/sys
USR_DOUGLAS_SBIN_DIR	= $(USR_DOUGLAS_DIR)/sbin
USR_DOUGLAS_LIB_DIR	= $(USR_DOUGLAS_DIR)/lib


DOUGLAS_LINT_LIB_DIR= $(UTSBASE)/$(PLATFORM)/douglas/lint-libs/$(OBJS_DIR)

#
# Define objects.
#
DOUGLAS_OBJS	= douglas.o

include $(UTSTREE)/sun4u/douglas/Makefile.files

#
#	Include common rules.
#
include $(UTSTREE)/sun4u/Makefile.sun4u

#
#	Define modules (must come after Makefile.sun4u, for CLOSED_BUILD).
#
DOUGLAS_KMODS	= platmod

