#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 Joyent, Inc.
# Copyright 2020-2024 RackTop Systems, Inc.
# Copyright 2025 Oxide Computer Company
#

#
# MAPFILE HEADER START
#
# WARNING:  STOP NOW.  DO NOT MODIFY THIS FILE.
# Object scoping must comply with the rules detailed in
#
#	usr/src/uts/common/mapfiles/README
#
# You should not be making modifications here until you've read the most current
# copy of that file. If you need help, contact a gatekeeper for guidance.
#
# MAPFILE HEADER END
#

#
# This file contains core functions provided by the DDI and also items
# required as part of the platform's runime ABI (think compiler
# functions).
#

$mapfile_version 2

SYMBOL_SCOPE {
    global:
	__divdi3			{ FLAGS = EXTERN };
	__stack_chk_fail		{ FLAGS = EXTERN };
	__stack_chk_guard		{ FLAGS = EXTERN };
	__x86_indirect_thunk		{ FLAGS = EXTERN };
	__x86_indirect_thunk_r10	{ FLAGS = EXTERN };
	__x86_indirect_thunk_r11	{ FLAGS = EXTERN };
	__x86_indirect_thunk_r12	{ FLAGS = EXTERN };
	__x86_indirect_thunk_r13	{ FLAGS = EXTERN };
	__x86_indirect_thunk_r14	{ FLAGS = EXTERN };
	__x86_indirect_thunk_r15	{ FLAGS = EXTERN };
	__x86_indirect_thunk_r8		{ FLAGS = EXTERN };
	__x86_indirect_thunk_r9		{ FLAGS = EXTERN };
	__x86_indirect_thunk_rax	{ FLAGS = EXTERN };
	__x86_indirect_thunk_rbp	{ FLAGS = EXTERN };
	__x86_indirect_thunk_rbx	{ FLAGS = EXTERN };
	__x86_indirect_thunk_rcx	{ FLAGS = EXTERN };
	__x86_indirect_thunk_rdi	{ FLAGS = EXTERN };
	__x86_indirect_thunk_rdx	{ FLAGS = EXTERN };
	__x86_indirect_thunk_rsi	{ FLAGS = EXTERN };
	allocb				{ FLAGS = EXTERN };
	assfail				{ FLAGS = EXTERN };
	assfail3			{ FLAGS = EXTERN };
	avl_add				{ FLAGS = EXTERN };
	avl_create			{ FLAGS = EXTERN };
	avl_destroy			{ FLAGS = EXTERN };
	avl_destroy_nodes		{ FLAGS = EXTERN };
	avl_find			{ FLAGS = EXTERN };
	avl_first			{ FLAGS = EXTERN };
	avl_insert			{ FLAGS = EXTERN };
	avl_insert_here			{ FLAGS = EXTERN };
	avl_is_empty			{ FLAGS = EXTERN };
	avl_last			{ FLAGS = EXTERN };
	avl_nearest			{ FLAGS = EXTERN };
	avl_numnodes			{ FLAGS = EXTERN };
	avl_remove			{ FLAGS = EXTERN };
	avl_swap			{ FLAGS = EXTERN };
	avl_update			{ FLAGS = EXTERN };
	avl_update_gt			{ FLAGS = EXTERN };
	avl_update_lt			{ FLAGS = EXTERN };
	avl_walk			{ FLAGS = EXTERN };
	atomic_dec_32_nv		{ FLAGS = EXTERN };
	atomic_inc_32_nv		{ FLAGS = EXTERN };
	bcmp				{ FLAGS = EXTERN };
	bcopy				{ FLAGS = EXTERN };
	bitdel64			{ FLAGS = EXTERN };
	bitset16			{ FLAGS = EXTERN };
	bitset32			{ FLAGS = EXTERN };
	bitset64			{ FLAGS = EXTERN };
	bitset8				{ FLAGS = EXTERN };
	bitx16				{ FLAGS = EXTERN };
	bitx32				{ FLAGS = EXTERN };
	bitx64				{ FLAGS = EXTERN };
	bitx8				{ FLAGS = EXTERN };
	bzero				{ FLAGS = EXTERN };
	cmn_err				{ FLAGS = EXTERN };
	cv_broadcast			{ FLAGS = EXTERN };
	cv_destroy			{ FLAGS = EXTERN };
	cv_init				{ FLAGS = EXTERN };
	cv_reltimedwait			{ FLAGS = EXTERN };
	cv_signal			{ FLAGS = EXTERN };
	cv_wait				{ FLAGS = EXTERN };
	ddi_binding_name		{ FLAGS = EXTERN };
	ddi_cb_register			{ FLAGS = EXTERN };
	ddi_cb_unregister		{ FLAGS = EXTERN };
	ddi_create_minor_node		{ FLAGS = EXTERN };
	ddi_copyin			{ FLAGS = EXTERN };
	ddi_copyout			{ FLAGS = EXTERN };
	ddi_dev_regsize			{ FLAGS = EXTERN };
	ddi_dma_addr_bind_handle	{ FLAGS = EXTERN };
	ddi_dma_alloc_handle		{ FLAGS = EXTERN };
	ddi_dma_cookie_iter		{ FLAGS = EXTERN };
	ddi_dma_cookie_one		{ FLAGS = EXTERN };
	ddi_dma_free_handle		{ FLAGS = EXTERN };
	ddi_dma_mem_alloc		{ FLAGS = EXTERN };
	ddi_dma_mem_free		{ FLAGS = EXTERN };
	ddi_dma_nextcookie		{ FLAGS = EXTERN };
	ddi_dma_sync			{ FLAGS = EXTERN };
	ddi_dma_unbind_handle		{ FLAGS = EXTERN };
	ddi_driver_major		{ FLAGS = EXTERN };
	ddi_driver_name			{ FLAGS = EXTERN };
	ddi_fls				{ FLAGS = EXTERN };
	ddi_fm_acc_err_clear		{ FLAGS = EXTERN };
	ddi_fm_acc_err_get		{ FLAGS = EXTERN };
	ddi_fm_dma_err_get		{ FLAGS = EXTERN };
	ddi_fm_ereport_post		{ FLAGS = EXTERN };
	ddi_fm_fini			{ FLAGS = EXTERN };
	ddi_fm_handler_register		{ FLAGS = EXTERN };
	ddi_fm_handler_unregister	{ FLAGS = EXTERN };
	ddi_fm_init			{ FLAGS = EXTERN };
	ddi_fm_service_impact		{ FLAGS = EXTERN };
	ddi_get_cred			{ FLAGS = EXTERN };
	ddi_get_driver_private		{ FLAGS = EXTERN };
	ddi_get_instance		{ FLAGS = EXTERN };
	ddi_get_lbolt			{ FLAGS = EXTERN };
	ddi_get_lbolt64			{ FLAGS = EXTERN };
	ddi_get_name			{ FLAGS = EXTERN };
	ddi_get_parent			{ FLAGS = EXTERN };
	ddi_get_pid			{ FLAGS = EXTERN };
	ddi_get_soft_state		{ FLAGS = EXTERN };
	ddi_get16			{ FLAGS = EXTERN };
	ddi_get32			{ FLAGS = EXTERN };
	ddi_get64			{ FLAGS = EXTERN };
	ddi_intr_add_handler		{ FLAGS = EXTERN };
	ddi_intr_alloc			{ FLAGS = EXTERN };
	ddi_intr_block_disable		{ FLAGS = EXTERN };
	ddi_intr_block_enable		{ FLAGS = EXTERN };
	ddi_intr_disable		{ FLAGS = EXTERN };
	ddi_intr_enable			{ FLAGS = EXTERN };
	ddi_intr_free			{ FLAGS = EXTERN };
	ddi_intr_get_cap		{ FLAGS = EXTERN };
	ddi_intr_get_navail		{ FLAGS = EXTERN };
	ddi_intr_get_nintrs		{ FLAGS = EXTERN };
	ddi_intr_get_pri		{ FLAGS = EXTERN };
	ddi_intr_get_supported_types	{ FLAGS = EXTERN };
	ddi_intr_remove_handler		{ FLAGS = EXTERN };
	ddi_name_to_major		{ FLAGS = EXTERN };
	ddi_node_name			{ FLAGS = EXTERN };
	ddi_periodic_add		{ FLAGS = EXTERN };
	ddi_periodic_delete		{ FLAGS = EXTERN };
	ddi_power			{ FLAGS = EXTERN };
	ddi_prop_free			{ FLAGS = EXTERN };
	ddi_prop_get_int		{ FLAGS = EXTERN };
	ddi_prop_lookup_int_array	{ FLAGS = EXTERN };
	ddi_prop_lookup_string		{ FLAGS = EXTERN };
	ddi_prop_op			{ FLAGS = EXTERN };
	ddi_prop_remove			{ FLAGS = EXTERN };
	ddi_prop_remove_all		{ FLAGS = EXTERN };
	ddi_prop_update_byte_array	{ FLAGS = EXTERN };
	ddi_prop_update_int		{ FLAGS = EXTERN };
	ddi_prop_update_int_array	{ FLAGS = EXTERN };
	ddi_prop_update_int64		{ FLAGS = EXTERN };
	ddi_prop_update_int64_array	{ FLAGS = EXTERN };
	ddi_prop_update_string		{ FLAGS = EXTERN };
	ddi_prop_update_string_array	{ FLAGS = EXTERN };
	ddi_ptob			{ FLAGS = EXTERN };
	ddi_put16			{ FLAGS = EXTERN };
	ddi_put32			{ FLAGS = EXTERN };
	ddi_quiesce_not_needed		{ FLAGS = EXTERN };
	ddi_quiesce_not_supported	{ FLAGS = EXTERN };
	ddi_regs_map_free		{ FLAGS = EXTERN };
	ddi_regs_map_setup		{ FLAGS = EXTERN };
	ddi_remove_minor_node		{ FLAGS = EXTERN };
	ddi_report_dev			{ FLAGS = EXTERN };
	ddi_set_driver_private		{ FLAGS = EXTERN };
	ddi_soft_state_fini		{ FLAGS = EXTERN };
	ddi_soft_state_free		{ FLAGS = EXTERN };
	ddi_soft_state_init		{ FLAGS = EXTERN };
	ddi_soft_state_zalloc		{ FLAGS = EXTERN };
	ddi_strdup			{ FLAGS = EXTERN };
	ddi_strtol			{ FLAGS = EXTERN };
	ddi_strtoll			{ FLAGS = EXTERN };
	ddi_strtoul			{ FLAGS = EXTERN };
	ddi_strtoull			{ FLAGS = EXTERN };
	ddi_taskq_create		{ FLAGS = EXTERN };
	ddi_taskq_destroy		{ FLAGS = EXTERN };
	ddi_taskq_dispatch		{ FLAGS = EXTERN };
	ddi_ufm_fini			{ FLAGS = EXTERN };
	ddi_ufm_image_set_desc		{ FLAGS = EXTERN };
	ddi_ufm_image_set_misc		{ FLAGS = EXTERN };
	ddi_ufm_image_set_nslots	{ FLAGS = EXTERN };
	ddi_ufm_init			{ FLAGS = EXTERN };
	ddi_ufm_slot_set_attrs		{ FLAGS = EXTERN };
	ddi_ufm_slot_set_imgsize	{ FLAGS = EXTERN };
	ddi_ufm_slot_set_misc		{ FLAGS = EXTERN };
	ddi_ufm_slot_set_version	{ FLAGS = EXTERN };
	ddi_ufm_update			{ FLAGS = EXTERN };
	delay				{ FLAGS = EXTERN };
	desballoc			{ FLAGS = EXTERN };
	dev_err				{ FLAGS = EXTERN };
	drv_priv			{ FLAGS = EXTERN };
	drv_usectohz			{ FLAGS = EXTERN };
	drv_usecwait			{ FLAGS = EXTERN };
	ffs				{ FLAGS = EXTERN };
	fm_ena_generate			{ FLAGS = EXTERN };
	freeb				{ FLAGS = EXTERN };
	freemsg				{ FLAGS = EXTERN };
	freemsgchain			{ FLAGS = EXTERN };
	gethrtime			{ FLAGS = EXTERN };
	kmem_alloc			{ FLAGS = EXTERN };
	kmem_free			{ FLAGS = EXTERN };
	kmem_zalloc			{ FLAGS = EXTERN };
	kstat_create			{ FLAGS = EXTERN };
	kstat_delete			{ FLAGS = EXTERN };
	kstat_install			{ FLAGS = EXTERN };
	kstat_named_init		{ FLAGS = EXTERN };
	list_create			{ FLAGS = EXTERN };
	list_destroy			{ FLAGS = EXTERN };
	list_head			{ FLAGS = EXTERN };
	list_insert_head		{ FLAGS = EXTERN };
	list_insert_tail		{ FLAGS = EXTERN };
	list_next			{ FLAGS = EXTERN };
	list_remove			{ FLAGS = EXTERN };
	list_remove_head		{ FLAGS = EXTERN };
	memcpy				{ FLAGS = EXTERN };
	memset				{ FLAGS = EXTERN };
	miocack				{ FLAGS = EXTERN };
	miocnak				{ FLAGS = EXTERN };
	mod_driverops			{ FLAGS = EXTERN };
	mod_info			{ FLAGS = EXTERN };
	mod_install			{ FLAGS = EXTERN };
	mod_remove			{ FLAGS = EXTERN };
	msgpullup			{ FLAGS = EXTERN };
	msgsize				{ FLAGS = EXTERN };
	mutex_destroy			{ FLAGS = EXTERN };
	mutex_enter			{ FLAGS = EXTERN };
	mutex_exit			{ FLAGS = EXTERN };
	mutex_init			{ FLAGS = EXTERN };
	mutex_owned			{ FLAGS = EXTERN };
	mutex_tryenter			{ FLAGS = EXTERN };
	nochpoll			{ FLAGS = EXTERN };
	nodev				{ FLAGS = EXTERN };
	nulldev				{ FLAGS = EXTERN };
	nvlist_add_boolean		{ FLAGS = EXTERN; };
	nvlist_add_boolean_array	{ FLAGS = EXTERN; };
	nvlist_add_boolean_value	{ FLAGS = EXTERN; };
	nvlist_add_byte			{ FLAGS = EXTERN; };
	nvlist_add_byte_array		{ FLAGS = EXTERN; };
	nvlist_add_hrtime		{ FLAGS = EXTERN; };
	nvlist_add_int16		{ FLAGS = EXTERN; };
	nvlist_add_int16_array		{ FLAGS = EXTERN; };
	nvlist_add_int32		{ FLAGS = EXTERN; };
	nvlist_add_int32_array		{ FLAGS = EXTERN; };
	nvlist_add_int64		{ FLAGS = EXTERN; };
	nvlist_add_int64_array		{ FLAGS = EXTERN; };
	nvlist_add_int8			{ FLAGS = EXTERN; };
	nvlist_add_int8_array		{ FLAGS = EXTERN; };
	nvlist_add_nvlist		{ FLAGS = EXTERN; };
	nvlist_add_nvlist_array		{ FLAGS = EXTERN; };
	nvlist_add_nvpair		{ FLAGS = EXTERN; };
	nvlist_add_string		{ FLAGS = EXTERN; };
	nvlist_add_string_array		{ FLAGS = EXTERN; };
	nvlist_add_uint16		{ FLAGS = EXTERN; };
	nvlist_add_uint16_array		{ FLAGS = EXTERN; };
	nvlist_add_uint32		{ FLAGS = EXTERN; };
	nvlist_add_uint32_array		{ FLAGS = EXTERN; };
	nvlist_add_uint64		{ FLAGS = EXTERN; };
	nvlist_add_uint64_array		{ FLAGS = EXTERN; };
	nvlist_add_uint8		{ FLAGS = EXTERN; };
	nvlist_add_uint8_array		{ FLAGS = EXTERN; };
	nvlist_alloc			{ FLAGS = EXTERN; };
	nvlist_dup			{ FLAGS = EXTERN; };
	nvlist_free			{ FLAGS = EXTERN; };
	nvlist_lookup_boolean		{ FLAGS = EXTERN; };
	nvlist_lookup_boolean_array	{ FLAGS = EXTERN; };
	nvlist_lookup_boolean_value	{ FLAGS = EXTERN; };
	nvlist_lookup_byte		{ FLAGS = EXTERN; };
	nvlist_lookup_byte_array	{ FLAGS = EXTERN; };
	nvlist_lookup_hrtime		{ FLAGS = EXTERN; };
	nvlist_lookup_int16		{ FLAGS = EXTERN; };
	nvlist_lookup_int16_array	{ FLAGS = EXTERN; };
	nvlist_lookup_int32		{ FLAGS = EXTERN; };
	nvlist_lookup_int32_array	{ FLAGS = EXTERN; };
	nvlist_lookup_int64		{ FLAGS = EXTERN; };
	nvlist_lookup_int64_array	{ FLAGS = EXTERN; };
	nvlist_lookup_int8		{ FLAGS = EXTERN; };
	nvlist_lookup_int8_array	{ FLAGS = EXTERN; };
	nvlist_lookup_nv_alloc		{ FLAGS = EXTERN; };
	nvlist_lookup_nvlist		{ FLAGS = EXTERN; };
	nvlist_lookup_nvlist_array	{ FLAGS = EXTERN; };
	nvlist_lookup_nvpair		{ FLAGS = EXTERN; };
	nvlist_lookup_pairs		{ FLAGS = EXTERN; };
	nvlist_lookup_string		{ FLAGS = EXTERN; };
	nvlist_lookup_string_array	{ FLAGS = EXTERN; };
	nvlist_lookup_uint16		{ FLAGS = EXTERN; };
	nvlist_lookup_uint16_array	{ FLAGS = EXTERN; };
	nvlist_lookup_uint32		{ FLAGS = EXTERN; };
	nvlist_lookup_uint32_array	{ FLAGS = EXTERN; };
	nvlist_lookup_uint64		{ FLAGS = EXTERN; };
	nvlist_lookup_uint64_array	{ FLAGS = EXTERN; };
	nvlist_lookup_uint8		{ FLAGS = EXTERN; };
	nvlist_lookup_uint8_array	{ FLAGS = EXTERN; };
	nvlist_merge			{ FLAGS = EXTERN; };
	nvlist_next_nvpair		{ FLAGS = EXTERN; };
	nvlist_nvflag			{ FLAGS = EXTERN; };
	nvlist_pack			{ FLAGS = EXTERN; };
	nvlist_prev_nvpair		{ FLAGS = EXTERN; };
	nvlist_remove			{ FLAGS = EXTERN; };
	nvlist_remove_all		{ FLAGS = EXTERN; };
	nvlist_remove_nvpair		{ FLAGS = EXTERN; };
	nvlist_size			{ FLAGS = EXTERN; };
	nvlist_unpack			{ FLAGS = EXTERN; };
	nvlist_xalloc			{ FLAGS = EXTERN; };
	nvlist_xdup			{ FLAGS = EXTERN; };
	nvlist_xpack			{ FLAGS = EXTERN; };
	nvlist_xunpack			{ FLAGS = EXTERN; };
	nvpair_name			{ FLAGS = EXTERN; };
	nvpair_type			{ FLAGS = EXTERN; };
	nvpair_type_is_array		{ FLAGS = EXTERN; };
	nvpair_value_boolean_array	{ FLAGS = EXTERN; };
	nvpair_value_boolean_value	{ FLAGS = EXTERN; };
	nvpair_value_byte		{ FLAGS = EXTERN; };
	nvpair_value_byte_array		{ FLAGS = EXTERN; };
	nvpair_value_hrtime		{ FLAGS = EXTERN; };
	nvpair_value_int16		{ FLAGS = EXTERN; };
	nvpair_value_int16_array	{ FLAGS = EXTERN; };
	nvpair_value_int32		{ FLAGS = EXTERN; };
	nvpair_value_int32_array	{ FLAGS = EXTERN; };
	nvpair_value_int64		{ FLAGS = EXTERN; };
	nvpair_value_int64_array	{ FLAGS = EXTERN; };
	nvpair_value_int8		{ FLAGS = EXTERN; };
	nvpair_value_int8_array		{ FLAGS = EXTERN; };
	nvpair_value_nvlist		{ FLAGS = EXTERN; };
	nvpair_value_nvlist_array	{ FLAGS = EXTERN; };
	nvpair_value_string		{ FLAGS = EXTERN; };
	nvpair_value_string_array	{ FLAGS = EXTERN; };
	nvpair_value_uint16		{ FLAGS = EXTERN; };
	nvpair_value_uint16_array	{ FLAGS = EXTERN; };
	nvpair_value_uint32		{ FLAGS = EXTERN; };
	nvpair_value_uint32_array	{ FLAGS = EXTERN; };
	nvpair_value_uint64		{ FLAGS = EXTERN; };
	nvpair_value_uint64_array	{ FLAGS = EXTERN; };
	nvpair_value_uint8		{ FLAGS = EXTERN; };
	nvpair_value_uint8_array	{ FLAGS = EXTERN; };
	panic				{ FLAGS = EXTERN };
	pci_config_get16		{ FLAGS = EXTERN };
	pci_config_get32		{ FLAGS = EXTERN };
	pci_config_get64		{ FLAGS = EXTERN };
	pci_config_get8			{ FLAGS = EXTERN };
	pci_config_put16		{ FLAGS = EXTERN };
	pci_config_put32		{ FLAGS = EXTERN };
	pci_config_put64		{ FLAGS = EXTERN };
	pci_config_put8			{ FLAGS = EXTERN };
	pci_config_setup		{ FLAGS = EXTERN };
	pci_config_teardown		{ FLAGS = EXTERN };
	pci_ereport_post		{ FLAGS = EXTERN };
	pci_ereport_setup		{ FLAGS = EXTERN };
	pci_ereport_teardown		{ FLAGS = EXTERN };
	pci_lcap_locate			{ FLAGS = EXTERN };
	qreply				{ FLAGS = EXTERN };
	rw_destroy			{ FLAGS = EXTERN };
	rw_enter			{ FLAGS = EXTERN };
	rw_exit				{ FLAGS = EXTERN };
	rw_init				{ FLAGS = EXTERN };
	snprintf			{ FLAGS = EXTERN };
	sprintf				{ FLAGS = EXTERN };
	stdc_bit_ceil_uc		{ FLAGS = EXTERN };
	stdc_bit_ceil_ui		{ FLAGS = EXTERN };
	stdc_bit_ceil_ul		{ FLAGS = EXTERN };
	stdc_bit_ceil_ull		{ FLAGS = EXTERN };
	stdc_bit_ceil_us		{ FLAGS = EXTERN };
	stdc_bit_floor_uc		{ FLAGS = EXTERN };
	stdc_bit_floor_ui		{ FLAGS = EXTERN };
	stdc_bit_floor_ul		{ FLAGS = EXTERN };
	stdc_bit_floor_ull		{ FLAGS = EXTERN };
	stdc_bit_floor_us		{ FLAGS = EXTERN };
	stdc_bit_width_uc		{ FLAGS = EXTERN };
	stdc_bit_width_ui		{ FLAGS = EXTERN };
	stdc_bit_width_ul		{ FLAGS = EXTERN };
	stdc_bit_width_ull		{ FLAGS = EXTERN };
	stdc_bit_width_us		{ FLAGS = EXTERN };
	stdc_count_ones_uc		{ FLAGS = EXTERN };
	stdc_count_ones_ui		{ FLAGS = EXTERN };
	stdc_count_ones_ul		{ FLAGS = EXTERN };
	stdc_count_ones_ull		{ FLAGS = EXTERN };
	stdc_count_ones_us		{ FLAGS = EXTERN };
	stdc_count_zeros_uc		{ FLAGS = EXTERN };
	stdc_count_zeros_ui		{ FLAGS = EXTERN };
	stdc_count_zeros_ul		{ FLAGS = EXTERN };
	stdc_count_zeros_ull		{ FLAGS = EXTERN };
	stdc_count_zeros_us		{ FLAGS = EXTERN };
	stdc_first_leading_one_uc	{ FLAGS = EXTERN };
	stdc_first_leading_one_ui	{ FLAGS = EXTERN };
	stdc_first_leading_one_ul	{ FLAGS = EXTERN };
	stdc_first_leading_one_ull	{ FLAGS = EXTERN };
	stdc_first_leading_one_us	{ FLAGS = EXTERN };
	stdc_first_leading_zero_uc	{ FLAGS = EXTERN };
	stdc_first_leading_zero_ui	{ FLAGS = EXTERN };
	stdc_first_leading_zero_ul	{ FLAGS = EXTERN };
	stdc_first_leading_zero_ull	{ FLAGS = EXTERN };
	stdc_first_leading_zero_us	{ FLAGS = EXTERN };
	stdc_first_trailing_one_uc	{ FLAGS = EXTERN };
	stdc_first_trailing_one_ui	{ FLAGS = EXTERN };
	stdc_first_trailing_one_ul	{ FLAGS = EXTERN };
	stdc_first_trailing_one_ull	{ FLAGS = EXTERN };
	stdc_first_trailing_one_us	{ FLAGS = EXTERN };
	stdc_first_trailing_zero_uc	{ FLAGS = EXTERN };
	stdc_first_trailing_zero_ui	{ FLAGS = EXTERN };
	stdc_first_trailing_zero_ul	{ FLAGS = EXTERN };
	stdc_first_trailing_zero_ull	{ FLAGS = EXTERN };
	stdc_first_trailing_zero_us	{ FLAGS = EXTERN };
	stdc_has_single_bit_uc		{ FLAGS = EXTERN };
	stdc_has_single_bit_ui		{ FLAGS = EXTERN };
	stdc_has_single_bit_ul		{ FLAGS = EXTERN };
	stdc_has_single_bit_ull		{ FLAGS = EXTERN };
	stdc_has_single_bit_us		{ FLAGS = EXTERN };
	stdc_leading_ones_uc		{ FLAGS = EXTERN };
	stdc_leading_ones_ui		{ FLAGS = EXTERN };
	stdc_leading_ones_ul		{ FLAGS = EXTERN };
	stdc_leading_ones_ull		{ FLAGS = EXTERN };
	stdc_leading_ones_us		{ FLAGS = EXTERN };
	stdc_leading_zeros_uc		{ FLAGS = EXTERN };
	stdc_leading_zeros_ui		{ FLAGS = EXTERN };
	stdc_leading_zeros_ul		{ FLAGS = EXTERN };
	stdc_leading_zeros_ull		{ FLAGS = EXTERN };
	stdc_leading_zeros_us		{ FLAGS = EXTERN };
	stdc_trailing_ones_uc		{ FLAGS = EXTERN };
	stdc_trailing_ones_ui		{ FLAGS = EXTERN };
	stdc_trailing_ones_ul		{ FLAGS = EXTERN };
	stdc_trailing_ones_ull		{ FLAGS = EXTERN };
	stdc_trailing_ones_us		{ FLAGS = EXTERN };
	stdc_trailing_zeros_uc		{ FLAGS = EXTERN };
	stdc_trailing_zeros_ui		{ FLAGS = EXTERN };
	stdc_trailing_zeros_ul		{ FLAGS = EXTERN };
	stdc_trailing_zeros_ull		{ FLAGS = EXTERN };
	stdc_trailing_zeros_us		{ FLAGS = EXTERN };
	strcasecmp			{ FLAGS = EXTERN };
	strcat				{ FLAGS = EXTERN };
	strchr				{ FLAGS = EXTERN };
	strcmp				{ FLAGS = EXTERN };
	strcpy				{ FLAGS = EXTERN };
	strdup				{ FLAGS = EXTERN };
	strdup				{ FLAGS = EXTERN };
	strfree				{ FLAGS = EXTERN };
	strlcpy				{ FLAGS = EXTERN };
	strlen				{ FLAGS = EXTERN };
	strncasecmp			{ FLAGS = EXTERN };
	strncat				{ FLAGS = EXTERN };
	strncmp				{ FLAGS = EXTERN };
	strncpy				{ FLAGS = EXTERN };
	strnlen				{ FLAGS = EXTERN };
	strrch				{ FLAGS = EXTERN };
	strspn				{ FLAGS = EXTERN };
	strtok_r			{ FLAGS = EXTERN };
	timeout				{ FLAGS = EXTERN };
	uiomove				{ FLAGS = EXTERN };
	untimeout			{ FLAGS = EXTERN };
	ureadc				{ FLAGS = EXTERN };
	uwritec				{ FLAGS = EXTERN };
	vcmn_err			{ FLAGS = EXTERN };
	vdev_err			{ FLAGS = EXTERN };
	vsnprintf			{ FLAGS = EXTERN };
	vsprintf			{ FLAGS = EXTERN };
};
