#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Joyent, Inc.
# Copyright 2021 Oxide Computer Company
#

#
# MAPFILE HEADER START
#
# WARNING:  STOP NOW.  DO NOT MODIFY THIS FILE.
# Object scoping must comply with the rules detailed in
#
#	usr/src/uts/common/mapfiles/README
#
# You should not be making modifications here until you've read the most current
# copy of that file. If you need help, contact a gatekeeper for guidance.
#
# MAPFILE HEADER END
#

#
# This file contains functions provided by the kernel that various
# modules use. This is a combination of things in both unix and genunix.
#

$mapfile_version 2

SYMBOL_SCOPE {
    global:
	bt_getlowbit			{ FLAGS = EXTERN };
	servicing_interrupt		{ FLAGS = EXTERN };
	fnvlist_alloc			{ FLAGS = EXTERN };
	fnvlist_add_string		{ FLAGS = EXTERN };
	ncpus_online			{ FLAGS = EXTERN };
	utsname				{ FLAGS = EXTERN };
};
