#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2017, Joyent, Inc.
#

#
# MAPFILE HEADER START
#
# WARNING:  STOP NOW.  DO NOT MODIFY THIS FILE.
# Object scoping must comply with the rules detailed in
#
#	usr/src/uts/common/README.mapfiles
#
# You should not be making modifications here until you've read the most current
# copy of that file. If you need help, contact a gatekeeper for guidance.
#
# MAPFILE HEADER END
#

$mapfile_version 2

SYMBOL_SCOPE {
    global:
	mac_alloc				{ FLAGS = EXTERN };
	mac_fini_ops				{ FLAGS = EXTERN };
	mac_free				{ FLAGS = EXTERN };
	mac_hcksum_get				{ FLAGS = EXTERN };
	mac_hcksum_set				{ FLAGS = EXTERN };
	mac_init_ops				{ FLAGS = EXTERN };
	mac_link_update				{ FLAGS = EXTERN };
	mac_lso_get				{ FLAGS = EXTERN };
	mac_maxsdu_update			{ FLAGS = EXTERN };
	mac_prop_info_set_default_link_flowctrl	{ FLAGS = EXTERN };
	mac_prop_info_set_default_str		{ FLAGS = EXTERN };
	mac_prop_info_set_default_uint8		{ FLAGS = EXTERN };
	mac_prop_info_set_perm			{ FLAGS = EXTERN };
	mac_prop_info_set_range_uint32		{ FLAGS = EXTERN };
	mac_ring_intr_set			{ FLAGS = EXTERN };
	mac_register				{ FLAGS = EXTERN };
	mac_rx					{ FLAGS = EXTERN };
	mac_rx_ring				{ FLAGS = EXTERN };
	mac_transceiver_info_set_present	{ FLAGS = EXTERN };
	mac_transceiver_info_set_usable		{ FLAGS = EXTERN };
	mac_tx_ring_update			{ FLAGS = EXTERN };
	mac_tx_update				{ FLAGS = EXTERN };
	mac_unregister				{ FLAGS = EXTERN };
};
