#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 RackTop Systems, Inc.
#

#
# MAPFILE HEADER START
#
# WARNING:  STOP NOW.  DO NOT MODIFY THIS FILE.
# Object scoping must comply with the rules detailed in
#
#	usr/src/uts/common/mapfiles/README
#
# You should not be making modifications here until you've read the most current
# copy of that file. If you need help, contact a gatekeeper for guidance.
#
# MAPFILE HEADER END
#

#
# Exports from tlimod (kTLI)
#

$mapfile_version 2

SYMBOL_SCOPE {
    global:
	t_kbind				{ FLAGS = EXTERN };
	t_kclose			{ FLAGS = EXTERN };
	t_kconnect			{ FLAGS = EXTERN };
	t_kopen				{ FLAGS = EXTERN };
	t_koptmgmt			{ FLAGS = EXTERN };
	t_kspoll			{ FLAGS = EXTERN };
	t_kunbind			{ FLAGS = EXTERN };
	tli_recv			{ FLAGS = EXTERN };
	tli_send			{ FLAGS = EXTERN };
};
