'\" te
.\"  Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DLPI_STRERROR 3DLPI "Aug 22, 2007"
.SH NAME
dlpi_strerror \- get DLPI error message
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-ldlpi\fR [ \fIlibrary\fR... ]
#include <libdlpi.h>

\fBconst char *\fR\fBdlpi_strerror\fR(\fBint\fR \fIerr\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdlpi_strerror()\fR function maps the error code in \fIerr\fR into an
error message string and returns a pointer to that string.
.sp
.LP
If \fIerr\fR is \fBDL_SYSERR\fR, a string that describes the current value of
\fBerrno\fR is returned. Otherwise, if \fIerr\fR corresponds to an error code
listed in \fB<libdlpi.h>\fR or \fB<sys/dlpi.h>\fR, a string which describes
that error is returned.
.sp
.LP
The string is not dynamically allocated and must not be freed by the caller.
.SH RETURN VALUES
.sp
.LP
Upon success, the function returns a pointer to the error message string. If
the error code is unknown, the string "Unknown DLPI error" is returned.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibdlpi\fR(3LIB), \fBattributes\fR(5)
