'\" te
.\"  Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DLPI_LINKNAME 3DLPI "Jun 15, 2007"
.SH NAME
dlpi_linkname \- get DLPI link name
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-ldlpi\fR [ \fIlibrary\fR ... ]
#include <libdlpi.h>

\fBconst char *\fR\fIdlpi_linkname\fR(\fBdlpi_handle_t\fR \fIdh\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdlpi_linkname()\fR function returns a pointer to the link name of the
\fBDLPI\fR link instance associated with the \fBDLPI\fR handle \fIdh\fR.
.sp
.LP
The returned string is managed by \fBlibdlpi\fR and must not be modified or
freed by the caller.
.SH RETURN VALUES
.sp
.LP
Upon success, the function returns a pointer to the link name associated with
the \fBDLPI\fR handle.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibdlpi\fR(3LIB), \fBattributes\fR(5)
