'\" te
.\"  Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DLPI_ARPTYPE 3DLPI "Feb 8, 2008"
.SH NAME
dlpi_arptype \- convert a DLPI MAC type to an ARP hardware type
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-ldlpi\fR [ \fIlibrary\fR... ]
#include <libdlpi.h>
\fBuint_t\fR \fBdlpi_arptype\fR(\fBuint_t\fR \fIdlpitype\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdlpi_arptype()\fR function converts a DLPI MAC type to an ARP hardware
type defined in \fB<netinet/arp.h>\fR
.SH RETURN VALUES
.sp
.LP
Upon success, the corresponding \fBARP\fR hardware type is returned. Otherwise,
zero is returned.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibdlpi\fR(3LIB), \fBattributes\fR(5)
