#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#
# Copyright 2003 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#


$(ROOTDIR)/bin/%:	%
		$(INS.file)

$(ROOTDIR)/lib/%:	%
		$(INS.file)

sgsmsg:		$(SGSMSG_OBJS)
		$(NATIVECC) $(DEBUG) $(NATIVE_CFLAGS) \
			-o $@ $(SGSMSG_OBJS)

sgsmsg.o:	../common/sgsmsg.c
		$(NATIVECC) $(DEBUG) $(NATIVE_CFLAGS) -c ../common/sgsmsg.c

string_table.o:	../common/string_table.c
		$(NATIVECC) $(DEBUG) $(NATIVE_CFLAGS) -c \
		    ../common/string_table.c

avl.o:		$(VAR_AVLDIR)/avl.c
		$(NATIVECC) $(DEBUG) $(NATIVE_CFLAGS) -c \
		    $(VAR_AVLDIR)/avl.c

piglatin:	../common/piglatin.c
		$(NATIVECC) $(NATIVE_CFLAGS) -o $@ ../common/piglatin.c

%:		%.o
		$(LINK.c) -o $@ $< $(LDLIBS)
		$(POST_PROCESS)

%.o:		../common/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

catalog:	sgsmsg

clobber:	clean
		$(RM) $(PROGS) $(NATIVE) $(CLOBBERFILES)

clean:
		$(RM) $(OBJECTS) $(CLEANFILES)

lint:
		@ echo "piglatin.c:"			  >> $(LINTOUT)
		$(LINT.c) ../common/piglatin.c -lc	  >> $(LINTOUT) 2>&1
		@ echo "sgsmsg"				  >> $(LINTOUT)
		$(LINT.c)  $(SGSMSG_SRCS) -lc		  >> $(LINTOUT) 2>&1
