#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2001 by Sun Microsystems, Inc.
# All rights reserved. 
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
# lib/cfgadm_plugins/usb/usb.xcl
#
msgid  "usb_get_conf_rec:\n"
msgstr
msgid  "usb_cmp_rec:\n"
msgstr
msgid  "add_entry: driver=%s, path=%s\n"
msgstr
msgid  "add_entry: failed to open config file\n"
msgstr
msgid  "add_entry: failed to fstat config file\n"
msgstr
msgid  "add_entry: failed to read config file\n"
msgstr
msgid  "add_entry: token=%x, found=%x\n"
msgstr
msgid  "FOUND\n"
msgstr
msgid  "open failed"
msgstr
msgid  "add_entry: failed to lseek config file\n"
msgstr
msgid  "add_entry: failed to write config file\n"
msgstr
msgid  "selection=%s idVendor=%d idProduct=%d "
msgstr
msgid  "add_entry: failed to lseek config file\n"
msgstr
msgid  "add_entry: failed to write config file\n"
msgstr
msgid  ""add_entry: failed to write config file\n"
msgstr
msgid  "!FOUND\n"
msgstr
msgid  "usb_rcm_offline:\n"
msgstr
msgid  "usb_rcm_offline: rsrc_fixed: %s\n"
msgstr
msgid  "usb_rcm_offline: rcm_request_offline failed\n"
msgstr
msgid  "usb_rcm_offline: table = %s\n"
msgstr
msgid  "usb_rcm_online:\n"
msgstr
msgid  "usb_rcm_online: rcm_notify_online failed\n"
msgstr
msgid  "usb_rcm_remove:\n"
msgstr
msgid  "usb_rcm_remove: rcm_notify_remove failed\n"
msgstr
msgid  "usb_rcm_init:\n"
msgstr
msgid  "usb_rcm_init: rsrc is NULL\n"
msgstr
msgid  "usb_rcm_init: alloc_handle failed\n"
msgstr
msgid  "usb_rcm_info_table:\n"
msgstr
msgid  "usb_rcm_info_table: no tuples\n"
msgstr
msgid  "usb_rcm_info_table: no table\n"
msgstr
msgid  "\n"
msgstr
msgid  "%%-%ds  %%-%ds"
msgstr
msgid  "/devices"
msgstr
msgid  "get_error_msg: bad error msg index: %d\n"
msgstr
msgid  "set_msg: realloc failed.\n"
msgstr
msgid  "ap_id: "
msgstr
msgid  "usb_err_msg: Unrecognized message index: %d\n"
msgstr
msgid  "0123456789."
msgstr
msgid  "verify_params: hardware-specific options not "
       "supported.\n"
msgstr
msgid  "verify_params: dynamic ap_id passed\n"
msgstr
msgid  "setup_for_devctl_cmd: devctl_ap_acquire failed with "
       "errno: %d\n"
msgstr
msgid  "setup_for_devctl: nvlist_alloc failed, errno: %d\n"
msgstr
msgid  "setup_for_devctl_cmd: get_port_num, errno: %d\n"
msgstr
msgid  "setup_for_devctl_cmd: nvlist_add_int32 failed. "
       "errno: %d\n"
msgstr
msgid  "device_configured:\n"
msgstr
msgid  "devctl_ap_getstate failed, errno: %d\n"
msgstr
msgid  "device_connected:\n"
msgstr
msgid  "set_configuration: ap_id: %s, config:%d\n"
msgstr
msgid  "device supports %d configurations\n"
msgstr
msgid  "set_configuration: get serial "
       "no string failed\n"
msgstr
msgid  "get device path failed\n"
msgstr
msgid  "calling add_entry: vid: 0x%x pid:0x%x config:0x%x,"
msgstr
msgid  "serial_no: %s\n\tdev_path: %s\n\tdriver: %s\n"
msgstr
msgid  "set_configuration: HUBD_REFRESH_DEVDB failed\n"
msgstr
msgid  "get_config: get current config descr failed\n"
msgstr
msgid  "reset_device: \n"
msgstr
msgid  "devctl_ap_getstate failed. errno: %d\n"
msgstr
msgid  "devctl_ap_unconfigure failed, errno: %d\n"
msgstr
msgid  " devctl_ap_configure failed, errno = %d\n"
msgstr
msgid  "fill_in_ap_info:\n"
msgstr
msgid  "fill_in_ap_info: get dev descr failed\n"
msgstr
msgid  "get iManufacturer failed\n"
msgstr
msgid  "getting iProduct failed\\n"
msgstr
msgid  "get string descr failed\n"
msgstr
msgid  "get_config failed\n"
msgstr
msgid  "HUBD_CFG_DESCR_STR failed\n"
msgstr
msgid  "cfga_change_state: get device "
       "path failed i = %d\n"
msgstr
msgid  "Unconfigure"
msgstr
msgid  "Unconfigure %s%s\n%s"
msgstr
msgid  "cfga_change_state: get device path failed\n"
msgstr
msgid  "cfga_change_state: devctl_ap_unconfigure "
       "failed with errno: %d\n"
msgstr
msgid  "Disconnect"
msgstr
msgid  "Disconnect %s%s\n%s"
msgstr
msgid  "cfga_change_state: devctl_ap_disconnect "
       "failed with errno: %d\n"
msgstr
msgid  "Reset %s%s\n%s"
msgstr
msgid  "cfga_private_func: \"config\" not passed\n"
msgstr
msgid  "cfg = %s\n"
msgstr
msgid  "config = %x\n"
msgstr
msgid  "driver = %s\n"
msgstr
msgid  "Setting %s%s\nto USB configuration %d\n%s"
msgstr
msgid  "cfga_list_ext: list = NULL or nlistp = NULL\n"
msgstr
msgid  "cfga_list_ext: devctl_ap_getstate failed. errno: %d\n"
msgstr
msgid  "cfga_list_ext: devlink doesn't contain /dev/cfg\n"
msgstr
msgid  "usb-"
msgstr
msgid  "cfga_msg: msg\n"
msgstr
msgid  "cfga_msg: null str\n"
msgstr
msgid  "cfga_msg: null q\n"
msgstr
msgid  "cfga_help:\n"
msgstr
msgid  "usb_confirm: %d\n"
msgstr
msgid  "usb_get_devicepath: get device path ioctl ok\n"
msgstr
msgid  "usb_get_devicepath: get device path ioctl failed\n"
msgstr
