#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#


one fcp_port 

#
# List of callbacks
#

FCP_CALLBACK_HANDLERS="fcp_statec_callback fcp_cmd_callback \
		       fcp_icmd_callback fcp_scsi_callback \
		       fcp_els_callback fcp_data_callback \
		       fcp_unsol_callback fcp_resource_callback"

root fcp_port_attach fcp_port_detach fcp_port_ioctl

root fcp_scsi_reset_notify

root fcp_kmem_cache_constructor fcp_kmem_cache_destructor

for ptr in $FCP_CALLBACK_HANDLERS
do
	root $ptr
done

root fcp_hp_daemon fcp_watch

add scsi_pkt::pkt_comp targets \
	fcp_scsi_start \
	fcp_scsi_abort \
	fcp_scsi_getcap \
	fcp_scsi_setcap \
	fcp_scsi_dmafree \
	fcp_scsi_sync_pkt \
	fcp_scsi_destroy_pkt \
	fcp_scsi_init_pkt \
	fcp_scsi_tgt_init \
	fcp_scsi_tgt_free \
	fcp_scsi_bus_get_eventcookie \
	fcp_scsi_bus_add_eventcall \
	fcp_scsi_bus_remove_eventcall \
	fcp_scsi_bus_post_event

