#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 1997-1999 by Sun Microsystems, Inc.
# All rights reserved.
#
# Copyright 2015 Nexenta Systems, Inc.  All right reserved.
#

.KEEP_STATE:

PROG	=	spec2trace

YACC_OBJS =	parseproto.o

OBJECTS	=	trace.o		\
		util.o		\
		db.o		\
		symtab.o	\
		bindings.o	\
		printfuncs.o	\
		io.o		\
		linkage.o	\
		interceptor.o

include		../../Makefile.cmd

CERRWARN +=	-_gcc=-Wno-parentheses
CERRWARN +=	-_gcc=-Wno-switch
CERRWARN +=	-_gcc=-Wno-unused-variable
CERRWARN +=	-_gcc=-Wno-unused-label
