#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
# Special Cases Database. ABI Versions Exceptions.
#
# Please contact abi-team@sun.com for removal of any entries in this file.
#
# Entries in this file correlate with versioning bugs shipped in Solaris
# libraries.
#
# Format must correspond to one of the following: 
#	   <ARC # or bugid>: <RULE #>: <library>: <symbol>
#	   <ARC # or bugid>: <RULE #>: <library>: <version name>
#	   <ARC # or bugid>: <RULE #>: <library>
#	   <ARC # or bugid>: <RULE #>: <directory>
#
# A <ARC #> must have the following format:
# <ARC name> <4 digit year>/<3 digit case number>
# where the ARC name corresponds to the ARC from which approval is granted.
# i.e., PSARC, LSARC, etc.
#
# <RULE #> exempts the library/symbol/directory from reporting an ERROR/WARNING.
# The <#> corresponds with the RULE numbers found in the RULES section of intf_check
# manpage.
#
# (see intf_check manpage OUTPUT MESSAGES and RULES sections for details).
#

#############################################
# ERRORs exempted from RULE E1 (See RULES section of intf_check manpage) 
# exempts libraries with non-standard version names
#############################################
PSARC 2004/330: RULE E1: usr/lib/libtecla.so.1: tecla_1.2
PSARC 2004/330: RULE E1: usr/lib/libtecla.so.1: tecla_1.3
PSARC 2004/330: RULE E1: usr/lib/libtecla.so.1: tecla_1.4
PSARC 2004/330: RULE E1: usr/lib/libtecla.so.1: tecla_l.5
PSARC 2004/330: RULE E1: usr/lib/libtecla.so.1: tecla_1.6
PSARC 2004/330: RULE E1: usr/lib/sparcv9/libtecla.so.1: tecla_1.2
PSARC 2004/330: RULE E1: usr/lib/sparcv9/libtecla.so.1: tecla_1.3
PSARC 2004/330: RULE E1: usr/lib/sparcv9/libtecla.so.1: tecla_1.4
PSARC 2004/330: RULE E1: usr/lib/sparcv9/libtecla.so.1: tecla_l.5
PSARC 2004/330: RULE E1: usr/lib/sparcv9/libtecla.so.1: tecla_1.6
PSARC 2004/619: RULE E1: usr/lib/amd64/libtecla.so.1: tecla_1.2
PSARC 2004/619: RULE E1: usr/lib/amd64/libtecla.so.1: tecla_1.3
PSARC 2004/619: RULE E1: usr/lib/amd64/libtecla.so.1: tecla_1.4
PSARC 2004/619: RULE E1: usr/lib/amd64/libtecla.so.1: tecla_l.5
PSARC 2004/619: RULE E1: usr/lib/amd64/libtecla.so.1: tecla_1.6
6442910: RULE E1: usr/lib/libpapi.so.0: FSG_1.0

#############################################
# ERRORs exempted from RULE E2 (See RULES section of intf_check manpage) 
# exempts libraries containing invalid inheritance chains
#############################################
4480868: RULE E2: lib/libc.so.1: SUNW_1.20.4
4480868: RULE E2: lib/sparcv9/libc.so.1: SUNW_1.20.4
PSARC 2004/619: RULE E2: lib/amd64/libc.so.1: SUNW_1.20.4
PSARC 2004/619: RULE E2: lib/amd64/libc.so.1: SUNW_1.18
4747313: RULE E2: usr/lib/libc/libc_hwcap1.so.1: SUNW_1.20.4
PSARC 2004/619: RULE E2: usr/lib/libc/libc_hwcap2.so.1: SUNW_1.20.4
PSARC 2004/619: RULE E2: usr/lib/libc/libc_hwcap3.so.1: SUNW_1.20.4
6195030: RULE E2: lib/amd64/libdl.so.1: SUNW_1.1

#############################################
# ERRORs exempted from RULE E3 (See RULES section of intf_check manpage) 
# exempts symbols transitioning from public to unexported
#############################################
PSARC 2001/271: RULE E3: usr/lib/libldap.so.3
PSARC 2001/271: RULE E3: usr/lib/sparcv9/libldap.so.3
PSARC 2003/371: RULE E3: lib/libadm.so.1: asysmem
PSARC 2003/371: RULE E3: lib/libadm.so.1: sysmem
PSARC 2003/371: RULE E3: lib/sparcv9/libadm.so.1: asysmem
PSARC 2003/371: RULE E3: lib/sparcv9/libadm.so.1: sysmem
PSARC 2002/506: RULE E3: lib/libdevinfo.so.1: di_minor_class
PSARC 2002/506: RULE E3: lib/sparcv9/libdevinfo.so.1: di_minor_class
PSARC 2006/477: RULE E3: usr/lib/libmalloc.so.1: _cfree
PSARC 2006/477: RULE E3: usr/lib/libmalloc.so.1: _mallinfo
PSARC 2006/477: RULE E3: usr/lib/libmalloc.so.1: _mallopt
PSARC 2006/477: RULE E3: usr/lib/sparcv9/libmalloc.so.1: _cfree
PSARC 2006/477: RULE E3: usr/lib/sparcv9/libmalloc.so.1: _mallinfo
PSARC 2006/477: RULE E3: usr/lib/sparcv9/libmalloc.so.1: _mallopt
PSARC 2006/477: RULE E3: usr/lib/amd64/libmalloc.so.1: _cfree
PSARC 2006/477: RULE E3: usr/lib/amd64/libmalloc.so.1: _mallinfo
PSARC 2006/477: RULE E3: usr/lib/amd64/libmalloc.so.1: _mallopt
PSARC 2006/477: RULE E3: usr/lib/libmapmalloc.so.1: mallinfo
PSARC 2006/477: RULE E3: usr/lib/libmapmalloc.so.1: mallopt
PSARC 2006/477: RULE E3: usr/lib/sparcv9/libmapmalloc.so.1: mallinfo
PSARC 2006/477: RULE E3: usr/lib/sparcv9/libmapmalloc.so.1: mallopt
PSARC 2006/477: RULE E3: usr/lib/amd64/libmapmalloc.so.1: mallinfo
PSARC 2006/477: RULE E3: usr/lib/amd64/libmapmalloc.so.1: mallopt
PSARC 2006/477: RULE E3: usr/lib/watchmalloc.so.1: _cfree
PSARC 2006/477: RULE E3: usr/lib/watchmalloc.so.1: mallinfo
PSARC 2006/477: RULE E3: usr/lib/watchmalloc.so.1: _mallinfo
PSARC 2006/477: RULE E3: usr/lib/watchmalloc.so.1: mallopt
PSARC 2006/477: RULE E3: usr/lib/watchmalloc.so.1: _mallopt
PSARC 2006/477: RULE E3: usr/lib/watchmalloc.so.1: _memalign
PSARC 2006/477: RULE E3: usr/lib/watchmalloc.so.1: _valloc
PSARC 2006/477: RULE E3: usr/lib/sparcv9/watchmalloc.so.1: _cfree
PSARC 2006/477: RULE E3: usr/lib/sparcv9/watchmalloc.so.1: mallinfo
PSARC 2006/477: RULE E3: usr/lib/sparcv9/watchmalloc.so.1: _mallinfo
PSARC 2006/477: RULE E3: usr/lib/sparcv9/watchmalloc.so.1: mallopt
PSARC 2006/477: RULE E3: usr/lib/sparcv9/watchmalloc.so.1: _mallopt
PSARC 2006/477: RULE E3: usr/lib/sparcv9/watchmalloc.so.1: _memalign
PSARC 2006/477: RULE E3: usr/lib/sparcv9/watchmalloc.so.1: _valloc
PSARC 2006/477: RULE E3: usr/lib/amd64/watchmalloc.so.1: _cfree
PSARC 2006/477: RULE E3: usr/lib/amd64/watchmalloc.so.1: mallinfo
PSARC 2006/477: RULE E3: usr/lib/amd64/watchmalloc.so.1: _mallinfo
PSARC 2006/477: RULE E3: usr/lib/amd64/watchmalloc.so.1: mallopt
PSARC 2006/477: RULE E3: usr/lib/amd64/watchmalloc.so.1: _mallopt
PSARC 2006/477: RULE E3: usr/lib/amd64/watchmalloc.so.1: _memalign
PSARC 2006/477: RULE E3: usr/lib/amd64/watchmalloc.so.1: _valloc

#############################################
# ERRORs exempted from RULE E4 (See RULES section of intf_check manpage) 
# exempts symbols transitioning from public to private
#############################################
4646563: RULE E4: usr/lib/libsmartcard.so.1: OCF_SetCardProperty
4646563: RULE E4: usr/lib/sparcv9/libsmartcard.so.1: OCF_SetCardProperty

#############################################
# ERRORs exempted from RULE E5 (See RULES section of intf_check manpage)
# exempts symbols which have invalid new versions
#############################################

#############################################
# ERRORs exempted from RULE E6 (See RULES section of intf_check manpage) 
# exempts symbols whose base version is not maintained
#############################################

#############################################
# ERRORs exempted from RULE E7 (See RULES section of intf_check manpage) 
# exempts libraries which have inconsistent version increments
#############################################

#############################################
# ERRORs exempted from RULE E8 (See RULES section of intf_check manpage)
# exempts libraries which have compilation symlinks but no SONAME recorded
#############################################

#############################################
# ERRORs exempted from RULE E9 (See RULES section of intf_check manpage)
# exempts libraries which have compilation symlinks and SONAME recorded
# but its SONAME recorded differs from the actual filename
#############################################
4480868: RULE E9: usr/lib/libsys.so.1

#############################################
# ERRORs exempted from RULE E10 (See RULES section of intf_check manpage)
# exempts libraries which have invalid version names don't match the major
# version number of the library name to reflect its major version
#############################################
4480868: RULE E10: lib/libmp.so.2: SUNW_1.1
4480868: RULE E10: lib/sparcv9/libmp.so.2: SUNW_1.1
PSARC 2004/619: RULE E10: lib/amd64/libmp.so.2: SUNW_1.1
4480868: RULE E10: usr/lib/libldap.so.4: SUNW_1.1
4480868: RULE E10: usr/lib/libldap.so.4: SUNW_1.2
4480868: RULE E10: usr/lib/sparcv9/libldap.so.4: SUNW_1.1
4480868: RULE E10: usr/lib/sparcv9/libldap.so.4: SUNW_1.2
PSARC 2004/619: RULE E10: usr/lib/amd64/libldap.so.4: SUNW_1.1
PSARC 2004/619: RULE E10: usr/lib/amd64/libldap.so.4: SUNW_1.2
4480868: RULE E10: usr/xpg4/lib/libcurses.so.2: SUNW_1.1
4480868: RULE E10: usr/xpg4/lib/libcurses.so.2: SUNW_1.2
4480868: RULE E10: usr/xpg4/lib/sparcv9/libcurses.so.2: SUNW_1.1
4480868: RULE E10: usr/xpg4/lib/sparcv9/libcurses.so.2: SUNW_1.2
PSARC 2004/619: RULE E10: usr/xpg4/lib/amd64/libcurses.so.2: SUNW_1.1
PSARC 2004/619: RULE E10: usr/xpg4/lib/amd64/libcurses.so.2: SUNW_1.2

#############################################
# ERRORs exempted from RULE E11 (See RULES section of intf_check manpage)
# exempts libraries which contain any minor version number in the filename
#############################################

#############################################
# ERRORs exempted from RULE E12 (See RULES section of intf_check manpage)
# exempts those already obsolete (EOLed) libraries with any new public
# interface introduced
#############################################

#############################################
# WARNINGs exempted from RULE W1 (See RULES section of intf_check manpage)
# exempts libraries which do not have a versioned name
#############################################
4773624: RULE W1: usr/lib/cfgadm/
4773624: RULE W1: usr/lib/devfsadm/
4773624: RULE W1: usr/lib/efcode/
6614968: RULE W1: usr/lib/elfedit/
4773624: RULE W1: usr/lib/inet/ppp/
4773624: RULE W1: usr/lib/mdb/
4773624: RULE W1: usr/lib/picl/plugins/
4773624: RULE W1: usr/lib/rcm/modules/
4773624: RULE W1: usr/lib/rmmount/
4773624: RULE W1: usr/lib/vold/
4773624: RULE W1: usr/lib/sysevent/modules/
4773624: RULE W1: usr/platform/SUNW,Netra-T12/lib/picl/plugins/
4773624: RULE W1: usr/platform/SUNW,Netra-T4/lib/picl/plugins/
4773624: RULE W1: usr/platform/SUNW,Serverblade1/lib/picl/plugins/
4773624: RULE W1: usr/platform/SUNW,Sun-Blade-100/lib/picl/plugins/
4773624: RULE W1: usr/platform/SUNW,Sun-Blade-1000/lib/picl/plugins/
4773624: RULE W1: usr/platform/SUNW,Sun-Fire-280R/lib/picl/plugins/
4773624: RULE W1: usr/platform/SUNW,Sun-Fire-480R/lib/picl/plugins/
4773624: RULE W1: usr/platform/SUNW,Sun-Fire-880/lib/picl/plugins/
4773624: RULE W1: usr/platform/SUNW,Sun-Fire-V240/lib/picl/plugins/
4773624: RULE W1: usr/platform/SUNW,Netra-CP2300/lib/picl/plugins/
4773624: RULE W1: usr/platform/sun4u/lib/cfgadm/
4773624: RULE W1: usr/platform/sun4u/lib/fm/fmd/plugins/
4773624: RULE W1: usr/platform/sun4u/lib/mdb/
6279063: RULE W1: usr/platform/sun4v/lib/fm/fmd/plugins/
PSARC 2004/619: RULE W1: usr/platform/i86pc/lib/mdb/
4773624: RULE W1: usr/platform/sun4u/lib/picl/plugins/
4480868: RULE W1: usr/lib/iconv/geniconvtbl.so
4480868: RULE W1: usr/lib/iconv/sparcv9/geniconvtbl.so
PSARC 2004/619: RULE W1: usr/lib/iconv/amd64/geniconvtbl.so
4480868: RULE W1: usr/sadm/lib/wbem/libWBEMdisk.so
4480868: RULE W1: usr/sadm/lib/wbem/libWBEMnfs.so
4773624: RULE W1: usr/lib/fm/fmd/plugins/
4773624: RULE W1: usr/lib/fm/fmd/schemes/
4773624: RULE W1: usr/sfw/lib/
4773624: RULE W1: usr/lib/locale/iso_8859_1/
4773624: RULE W1: usr/lib/fm/topo/
6233613: RULE W1: usr/platform/sun4v/lib/mdb/

#############################################
# WARNINGs exempted from RULE W2 (See RULES section of intf_check manpage) 
# exempts libraries where no compilation symlink (.so) exists
#############################################
PSARC 1997/015: RULE W2: usr/lib/watchmalloc.so.1
PSARC 1997/015: RULE W2: usr/lib/sparcv9/watchmalloc.so.1
PSARC 2004/619: RULE W2: usr/lib/amd64/watchmalloc.so.1
PSARC 2006/715: RULE W2: usr/lib/smbsrv/libsqlite.so.1

#############################################
# WARNINGs exempted from RULE W3 (See RULES section of intf_check manpage)
# exempts libraries where unnecessary compilation symlink (.so) exists
#############################################
4480868: RULE W3: usr/lib/gss/dh1024-0.so.1
4480868: RULE W3: usr/lib/gss/dh640-0.so.1
4480868: RULE W3: usr/lib/gss/mech_dh.so.1
4480868: RULE W3: usr/lib/inet/dhcp/svc/ds_SUNWbinfiles.so.1
4480868: RULE W3: usr/lib/inet/dhcp/svc/ds_SUNWfiles.so.0
4480868: RULE W3: usr/lib/inet/dhcp/svc/ds_SUNWfiles.so.1
4480868: RULE W3: usr/lib/inet/dhcp/svc/ds_SUNWnisplus.so.0
4480868: RULE W3: usr/lib/inet/dhcp/svc/ds_SUNWnisplus.so.1
4480868: RULE W3: usr/lib/libadt_jni.so.1
4480868: RULE W3: lib/libcmd.so.1
4480868: RULE W3: lib/libctf.so.1
4480868: RULE W3: lib/libdevice.so.1
4480868: RULE W3: lib/libdhcpagent.so.1
6549358: RULE W3: lib/libdladm.so.1
6549358: RULE W3: lib/amd64/libdladm.so.1
6549358: RULE W3: lib/sparcv9/libdladm.so.1
4480868: RULE W3: usr/lib/libdhcpsvc.so.1
4480868: RULE W3: lib/libdhcputil.so.1
4480868: RULE W3: lib/libdoor.so.1
4480868: RULE W3: lib/libinetutil.so.1
4480868: RULE W3: usr/lib/liblm.so.1
4480868: RULE W3: lib/libmeta.so.1
4480868: RULE W3: usr/lib/libnisdb.so.2
4480868: RULE W3: usr/lib/libpicld_pluginutil.so.1
4480868: RULE W3: usr/lib/libpool.so.1
PSARC 2006/744: RULE W3: usr/lib/libpri.so.1
4480868: RULE W3: usr/lib/libprint.so.2
4480868: RULE W3: lib/librcm.so.1
4480868: RULE W3: usr/lib/librsm.so.2
4480868: RULE W3: usr/lib/libsched.so.1
4480868: RULE W3: usr/lib/libsldap.so.1
4480868: RULE W3: usr/lib/libsmedia.so.1
4480868: RULE W3: usr/lib/libtnf.so.1
4480868: RULE W3: usr/lib/libtnfprobe.so.1
4480868: RULE W3: usr/lib/libzoneinfo.so.1
4480868: RULE W3: usr/lib/rpcsec.so.1
4480868: RULE W3: usr/lib/security/pam_dial_auth.so.1
4480868: RULE W3: usr/lib/security/pam_krb5.so.1
4480868: RULE W3: usr/lib/security/pam_ldap.so.1
4480868: RULE W3: usr/lib/security/pam_projects.so.1
4480868: RULE W3: usr/lib/security/pam_rhosts_auth.so.1
4480868: RULE W3: usr/lib/security/pam_roles.so.1
4480868: RULE W3: usr/lib/security/pam_sample.so.1
4480868: RULE W3: usr/lib/security/pam_smartcard.so.1
4480868: RULE W3: usr/lib/security/sparcv9/pam_dial_auth.so.1
4480868: RULE W3: usr/lib/security/sparcv9/pam_krb5.so.1
4480868: RULE W3: usr/lib/security/sparcv9/pam_ldap.so.1
4480868: RULE W3: usr/lib/security/sparcv9/pam_projects.so.1
4480868: RULE W3: usr/lib/security/sparcv9/pam_rhosts_auth.so.1
4480868: RULE W3: usr/lib/security/sparcv9/pam_roles.so.1
4480868: RULE W3: usr/lib/security/sparcv9/pam_sample.so.1
4480868: RULE W3: usr/lib/security/sparcv9/pam_smartcard.so.1
4480868: RULE W3: usr/lib/smartcard/libSCMI2CNative.so.1
4480868: RULE W3: usr/lib/smartcard/libSolarisSerialParallel.so.1
4480868: RULE W3: usr/lib/smartcard/sparcv9/libSCMI2CNative.so.1
4480868: RULE W3: usr/lib/smartcard/sparcv9/libSolarisSerialParallel.so.1
4480868: RULE W3: usr/lib/sparcv9/gss/dh1024-0.so.1
PSARC 2004/619: RULE W3: usr/lib/amd64/gss/dh1024-0.so.1
4480868: RULE W3: usr/lib/sparcv9/gss/dh640-0.so.1
PSARC 2004/619: RULE W3: usr/lib/amd64/gss/dh640-0.so.1
4480868: RULE W3: usr/lib/sparcv9/gss/mech_dh.so.1
PSARC 2004/619: RULE W3: usr/lib/amd64/gss/mech_dh.so.1
4480868: RULE W3: usr/lib/sparcv9/libadt_jni.so.1
PSARC 2004/619: RULE W3: usr/lib/amd64/libadt_jni.so.1
4480868: RULE W3: lib/sparcv9/libcmd.so.1
PSARC 2004/619: RULE W3: lib/amd64/libcmd.so.1
4480868: RULE W3: lib/sparcv9/libctf.so.1
PSARC 2004/619: RULE W3: lib/amd64/libctf.so.1
4480868: RULE W3: lib/sparcv9/libdevice.so.1
PSARC 2004/619: RULE W3: lib/amd64/libdevice.so.1
4480868: RULE W3: lib/sparcv9/libdoor.so.1
PSARC 2004/619: RULE W3: lib/amd64/libdoor.so.1
4480868: RULE W3: lib/sparcv9/libinetutil.so.1
PSARC 2004/619: RULE W3: lib/amd64/libinetutil.so.1
4480868: RULE W3: usr/lib/sparcv9/liblm.so.1
PSARC 2004/619: RULE W3: usr/lib/amd64/liblm.so.1
4480868: RULE W3: usr/lib/sparcv9/libpool.so.1
PSARC 2004/619: RULE W3: usr/lib/amd64/libpool.so.1
PSARC 2006/744: RULE W3: usr/lib/sparcv9/libpri.so.1
4480868: RULE W3: lib/sparcv9/librcm.so.1
PSARC 2004/619: RULE W3: lib/amd64/librcm.so.1
4480868: RULE W3: usr/lib/sparcv9/librsm.so.2
PSARC 2004/619: RULE W3: usr/lib/amd64/librsm.so.2
4480868: RULE W3: usr/lib/sparcv9/libsched.so.1
PSARC 2004/619: RULE W3: usr/lib/amd64/libsched.so.1
4480868: RULE W3: usr/lib/sparcv9/libsldap.so.1
PSARC 2004/619: RULE W3: usr/lib/amd64/libsldap.so.1
4480868: RULE W3: usr/lib/sparcv9/libsmedia.so.1
PSARC 2004/619: RULE W3: usr/lib/amd64/libsmedia.so.1
4480868: RULE W3: usr/lib/sparcv9/libtnfprobe.so.1
PSARC 2004/619: RULE W3: usr/lib/amd64/libtnfprobe.so.1
4480868: RULE W3: usr/lib/sparcv9/rpcsec.so.1
PSARC 2004/619: RULE W3: usr/lib/amd64/rpcsec.so.1
4480868: RULE W3: usr/lib/sparcv9/straddr.so.2
PSARC 2004/619: RULE W3: usr/lib/amd64/straddr.so.2
4480868: RULE W3: usr/lib/straddr.so.2
4480868: RULE W3: usr/snadm/lib/libsvm.so.1
4480868: RULE W3: usr/lib/krb5/libkdb.so.1
4480868: RULE W3: usr/lib/krb5/libdb2.so.1
4480868: RULE W3: usr/lib/krb5/libdyn.so.1
4480868: RULE W3: usr/lib/krb5/libkadm5srv.so.1
4480868: RULE W3: usr/lib/krb5/libkadmin.so.1
4480868: RULE W3: usr/lib/krb5/libkadm5clnt.so.1
4480868: RULE W3: usr/lib/krb5/libss.so.1
4480868: RULE W3: usr/lib/krb5/sparcv9/libkadm5clnt.so.1
PSARC 2004/619: RULE W3: usr/lib/krb5/amd64/libkadm5clnt.so.1
4480868: RULE W3: usr/lib/gss/mech_krb5.so.1
4480868: RULE W3: usr/lib/sparcv9/gss/mech_krb5.so.1
PSARC 2004/619: RULE W3: usr/lib/amd64/gss/mech_krb5.so.1
PSARC 2001/544: RULE W3: lib/libinetcfg.so.1
4480868: RULE W3: usr/lib/libike.so.1
4480868: RULE W3: usr/lib/libipp.so.1
4480868: RULE W3: usr/lib/sparcv9/libipp.so.1
PSARC 2004/619: RULE W3: usr/lib/amd64/libipp.so.1
4480868: RULE W3: usr/lib/libdiskmgt.so.1
4480868: RULE W3: usr/lib/sparcv9/libdiskmgt.so.1
PSARC 2004/619: RULE W3: usr/lib/amd64/libdiskmgt.so.1
PSARC 2003/181: RULE W3: usr/lib/libwanboot.so.1
PSARC 2003/181: RULE W3: usr/lib/libwanbootutil.so.1
4845248: RULE W3: usr/lib/security/audit_binfile.so.1
4845248: RULE W3: usr/lib/security/audit_syslog.so.1
4703974: RULE W3: lib/libavl.so.1
4703974: RULE W3: lib/sparcv9/libavl.so.1
PSARC 2004/619: RULE W3: lib/amd64/libavl.so.1
4703974: RULE W3: lib/libcmdutils.so.1
4703974: RULE W3: lib/sparcv9/libcmdutils.so.1
PSARC 2004/619: RULE W3: lib/amd64/libcmdutils.so.1
4897400: RULE W3: usr/lib/fm/libdiagcode.so.1
4897400: RULE W3: usr/lib/fm/sparcv9/libdiagcode.so.1
PSARC 2004/619: RULE W3: usr/lib/fm/amd64/libdiagcode.so.1
4897400: RULE W3: usr/lib/fm/libfmd_adm.so.1
4897400: RULE W3: usr/lib/fm/sparcv9/libfmd_adm.so.1
PSARC 2004/619: RULE W3: usr/lib/fm/amd64/libfmd_adm.so.1
4897400: RULE W3: usr/lib/fm/libfmd_log.so.1
4897400: RULE W3: usr/lib/fm/sparcv9/libfmd_log.so.1
PSARC 2004/619: RULE W3: usr/lib/fm/amd64/libfmd_log.so.1
4897400: RULE W3: lib/libproc.so.1
4897400: RULE W3: lib/sparcv9/libproc.so.1
PSARC 2004/619: RULE W3: lib/amd64/libproc.so.1
4954685: RULE W3: usr/lib/libzonecfg.so.1
4954685: RULE W3: usr/lib/sparcv9/libzonecfg.so.1
PSARC 2004/619: RULE W3: usr/lib/amd64/libzonecfg.so.1
PSARC 2002/391: RULE W3: usr/lib/libipsecutil.so.1
PSARC 2002/547: RULE W3: lib/librestart.so.1
PSARC 2002/547: RULE W3: lib/sparcv9/librestart.so.1
PSARC 2004/619: RULE W3: lib/amd64/librestart.so.1
PSARC 2002/547: RULE W3: lib/libuutil.so.1
PSARC 2002/547: RULE W3: lib/sparcv9/libuutil.so.1
PSARC 2004/619: RULE W3: lib/amd64/libuutil.so.1
PSARC 2002/547: RULE W3: usr/lib/libinetsvc.so.1
4947729: RULE W3: usr/lib/pool/libjkstat.so.1
4947729: RULE W3: usr/lib/pool/libjlgrp.so.1
4947729: RULE W3: usr/lib/pool/libjpool.so.1
4947729: RULE W3: usr/lib/pool/libjsyslog.so.1
4940032: RULE W3: usr/lib/print/psm-lpsched.so.1
PSARC 2002/762: RULE W3: lib/libtsnet.so.1
PSARC 2002/762: RULE W3: usr/lib/libtsol.so.2
PSARC 2002/762: RULE W3: usr/lib/sparcv9/libtsol.so.2
PSARC 2002/762: RULE W3: usr/lib/amd64/libtsol.so.2
PSARC 2002/762: RULE W3: lib/libtsol.so.2
PSARC 2002/762: RULE W3: lib/sparcv9/libtsol.so.2
PSARC 2002/762: RULE W3: lib/amd64/libtsol.so.2
PSARC 2005/204: RULE W3: usr/lib/libraidcfg.so.1
PSARC 2005/204: RULE W3: usr/lib/amd64/libraidcfg.so.1
PSARC 2005/204: RULE W3: usr/lib/sparcv9/libraidcfg.so.1
6518277: RULE W3: usr/lib/libipmi.so.1
6518277: RULE W3: usr/lib/amd64/libipmi.so.1
6518277: RULE W3: usr/lib/sparcv9/libipmi.so.1
PSARC 2006/315: RULE W3: usr/lib/libidmap.so.1
PSARC 2006/315: RULE W3: usr/lib/amd64/libidmap.so.1
PSARC 2006/315: RULE W3: usr/lib/sparcv9/libidmap.so.1
PSARC 2006/550: RULE W3: usr/lib/libast.so.1
PSARC 2006/550: RULE W3: usr/lib/amd64/libast.so.1
PSARC 2006/550: RULE W3: usr/lib/sparcv9/libast.so.1
PSARC 2006/550: RULE W3: usr/lib/libdll.so.1
PSARC 2006/550: RULE W3: usr/lib/amd64/libdll.so.1
PSARC 2006/550: RULE W3: usr/lib/sparcv9/libdll.so.1
PSARC 2006/550: RULE W3: usr/lib/libshell.so.1
PSARC 2006/550: RULE W3: usr/lib/amd64/libshell.so.1
PSARC 2006/550: RULE W3: usr/lib/sparcv9/libshell.so.1
PSARC 2007/035: RULE W3: usr/lib/libpp.so.1
PSARC 2007/035: RULE W3: usr/lib/amd64/libpp.so.1
PSARC 2007/035: RULE W3: usr/lib/sparcv9/libpp.so.1
PSARC 2006/277: RULE W3: usr/lib/krb5/db2.so.1
PSARC 2006/277: RULE W3: usr/lib/krb5/kldap.so.1
PSARC 2006/277: RULE W3: usr/lib/krb5/libkdb_ldap.so.1
PSARC 2007/118: RULE W3: usr/lib/vscan/libvscan.so.1
PSARC 2006/715: RULE W3: usr/lib/smbsrv/libmlrpc.so.1
PSARC 2006/715: RULE W3: usr/lib/smbsrv/libmlsvc.so.1
PSARC 2006/715: RULE W3: usr/lib/smbsrv/libsmb.so.1
PSARC 2006/715: RULE W3: usr/lib/smbsrv/libsmbns.so.1
PSARC 2006/715: RULE W3: usr/lib/smbsrv/libsmbrdr.so.1
PSARC 2006/715: RULE W3: usr/lib/smbsrv/amd64/libmlrpc.so.1
PSARC 2006/715: RULE W3: usr/lib/smbsrv/amd64/libmlsvc.so.1
PSARC 2006/715: RULE W3: usr/lib/smbsrv/amd64/libsmb.so.1
PSARC 2006/715: RULE W3: usr/lib/smbsrv/amd64/libsmbns.so.1
PSARC 2006/715: RULE W3: usr/lib/smbsrv/amd64/libsmbrdr.so.1
PSARC 2006/715: RULE W3: usr/lib/smbsrv/sparcv9/libmlrpc.so.1
PSARC 2006/715: RULE W3: usr/lib/smbsrv/sparcv9/libmlsvc.so.1
PSARC 2006/715: RULE W3: usr/lib/smbsrv/sparcv9/libsmb.so.1
PSARC 2006/715: RULE W3: usr/lib/smbsrv/sparcv9/libsmbns.so.1
PSARC 2006/715: RULE W3: usr/lib/smbsrv/sparcv9/libsmbrdr.so.1
PSARC 2007/397: RULE W3: usr/lib/libndmp.so.1
PSARC 2007/397: RULE W3: usr/lib/amd64/libndmp.so.1
PSARC 2007/397: RULE W3: usr/lib/sparcv9/libndmp.so.1

#############################################
# WARNINGs exempted from RULE W4 (See RULES section of intf_check manpage) 
# exempts libraries with no versions found
#############################################
4480868: RULE W4: usr/4lib/libc.so.1.9
4480868: RULE W4: usr/4lib/libc.so.2.9
4480868: RULE W4: usr/lib/0@0.so.1
4480868: RULE W4: usr/lib/sparcv9/0@0.so.1
PSARC 2004/619: RULE W4: usr/lib/amd64/0@0.so.1
4480868: RULE W4: usr/lib/mpss.so.1
4480868: RULE W4: usr/lib/print/bsd-adaptor/bsd_cascade.so.1
4480868: RULE W4: usr/lib/print/bsd-adaptor/bsd_lpsched.so.1
4480868: RULE W4: usr/lib/print/bsd-adaptor/bsd_test.so.1
4480868: RULE W4: usr/lib/sparcv9/mpss.so.1
PSARC 2004/619: RULE W4: usr/lib/amd64/mpss.so.1
4480868: RULE W4: usr/sfw/lib/libwrap.so.1.0
4480868: RULE W4: usr/platform/SUNW,Netra-T12/lib/libfruaccess.so.1
4480868: RULE W4: usr/platform/SUNW,Sun-Fire-280R/lib/libpsvcpolicy_psr.so.1
4480868: RULE W4: usr/platform/SUNW,Sun-Fire-480R/lib/libpsvcpolicy_psr.so.1
4480868: RULE W4: usr/platform/SUNW,Sun-Fire-880/lib/libpsvcpolicy_psr.so.1
4941466: RULE W4: usr/platform/SUNW,Netra-CP2300/lib/libfruaccess.so.1
4941466: RULE W4: usr/platform/SUNW,Netra-CP2300/lib/libctsmc.so.1
4480868: RULE W4: usr/platform/sun4u/lib/libfruaccess.so.1
4480868: RULE W4: usr/platform/sun4u/lib/libprtdiag.so.1
4480868: RULE W4: usr/platform/sun4u/lib/libpsvcobj.so.1
4480868: RULE W4: usr/platform/sun4u/lib/libpsvcpolicy.so.1
4480868: RULE W4: usr/sadm/admin/dhcpmgr/dhcpmgr.so.1
4480868: RULE W4: usr/sadm/admin/printmgr/lib/libpmgr.so.1
4480868: RULE W4: usr/lib/fs/hsfs/ident_hsfs.so.1
4480868: RULE W4: usr/lib/fs/pcfs/ident_pcfs.so.1
4480868: RULE W4: usr/lib/fs/udfs/ident_udfs.so.1
4480868: RULE W4: usr/lib/fs/ufs/ident_ufs.so.1
4480868: RULE W4: usr/lib/libc2stubs.so.1
4480868: RULE W4: usr/lib/libfru.so.1
4480868: RULE W4: usr/lib/libfrupicl.so.1
4480868: RULE W4: usr/lib/libfrupicltree.so.1
4480868: RULE W4: usr/lib/libfrureg.so.1
4480868: RULE W4: usr/lib/libfruutils.so.1
4480868: RULE W4: usr/lib/sparcv9/libfru.so.1
4480868: RULE W4: usr/lib/sparcv9/libfrupicl.so.1
4480868: RULE W4: usr/lib/sparcv9/libfrureg.so.1
4480868: RULE W4: usr/lib/sparcv9/libfruutils.so.1
4480868: RULE W4: usr/lib/locale/iso_8859_1/iso_8859_1.so.2
4480868: RULE W4: usr/lib/locale/iso_8859_1/sparcv9/iso_8859_1.so.2
4480868: RULE W4: usr/lib/smedia/sparcv9/sm_fd.so.1
4480868: RULE W4: usr/lib/smedia/sparcv9/sm_pcata.so.1
4480868: RULE W4: usr/lib/smedia/sparcv9/sm_pcmem.so.1
4480868: RULE W4: usr/lib/smedia/sparcv9/sm_scsi.so.1
PSARC 2004/619: RULE W4: usr/lib/smedia/amd64/sm_fd.so.1
PSARC 2004/619: RULE W4: usr/lib/smedia/amd64/sm_pcata.so.1
PSARC 2004/619: RULE W4: usr/lib/smedia/amd64/sm_pcmem.so.1
PSARC 2004/619: RULE W4: usr/lib/smedia/amd64/sm_scsi.so.1
4480868: RULE W4: usr/lib/madv.so.1
4480868: RULE W4: usr/lib/sparcv9/madv.so.1
PSARC 2004/619: RULE W4: usr/lib/amd64/madv.so.1
4480868: RULE W4: usr/platform/SUNW,Serverblade1/lib/libfruaccess.so.1
4480868: RULE W4: usr/platform/SUNW,Sun-Fire-V240/lib/librsc.so.1
4480868: RULE W4: usr/platform/SUNW,Sun-Blade-1500/lib/picl/plugins/libpiclenvd.so.1
4480868: RULE W4: usr/platform/SUNW,Sun-Blade-2500/lib/picl/plugins/libpiclenvd.so.1
4480868: RULE W4: usr/platform/SUNW,A70/lib/picl/plugins/libpiclenvd.so.1
4897400: RULE W4: usr/lib/libcryptoutil.so.1
4897400: RULE W4: usr/lib/sparcv9/libcryptoutil.so.1
PSARC 2004/619: RULE W4: usr/lib/amd64/libcryptoutil.so.1
4897400: RULE W4: usr/lib/libelfsign.so.1
PSARC 2004/035: RULE W4: usr/lib/libmilter.so.1
6237411: RULE W4: usr/platform/sun4v/lib/libprtdiag.so.1
6233613: RULE W4: usr/platform/sun4v/lib/picl/plugins/libmdescplugin.so.1
6236870: RULE W4: usr/platform/SUNW,Sun-Fire-T200/lib/picl/plugins/libpiclsbl.so.1
6567634: RULE W4: usr/platform/i86pc/lib/mtst/mtst_generic.so
6567634: RULE W4: usr/platform/i86pc/lib/mtst/mtst_AuthenticAMD.so
6567218: RULE W4: usr/platform/i86pc/lib/mtst/mtst_GenuineIntel.so

#############################################
# WARNINGs exempted from RULE W5 (See RULES section of intf_check manpage) 
# exempts libraries with versions that offer no interfaces
#############################################
6689937: RULE W5: lib/libresolv.so.2: SUNW_2.3
6689937: RULE W5: lib/sparcv9/libresolv.so.2: SUNW_2.3
6689937: RULE W5: lib/amd64/libresolv.so.2: SUNW_2.3
4480868: RULE W5: usr/lib/watchmalloc.so.1: SUNWprivate_1.1
4480868: RULE W5: usr/lib/sparcv9/watchmalloc.so.1: SUNWprivate_1.1
PSARC 2004/619: RULE W5: usr/lib/amd64/watchmalloc.so.1: SUNWprivate_1.1
4480868: RULE W5: lib/libc.so.1: SUNW_1.10
4480868: RULE W5: lib/libc.so.1: SUNW_1.11
4480868: RULE W5: lib/libc.so.1: SUNW_1.12
4480868: RULE W5: lib/libc.so.1: SUNW_1.13
4480868: RULE W5: lib/libc.so.1: SUNW_1.14
4480868: RULE W5: lib/libc.so.1: SUNW_1.15
4480868: RULE W5: lib/libc.so.1: SUNW_1.16
4480868: RULE W5: lib/libc.so.1: SUNW_1.17
4480868: RULE W5: lib/libc.so.1: SUNW_1.2
4480868: RULE W5: lib/libc.so.1: SUNW_1.3
4480868: RULE W5: lib/libc.so.1: SUNW_1.4
4480868: RULE W5: lib/libc.so.1: SUNW_1.5
4480868: RULE W5: lib/libc.so.1: SUNW_1.6
4480868: RULE W5: lib/libc.so.1: SUNW_1.7
4480868: RULE W5: lib/libc.so.1: SUNW_1.8
4480868: RULE W5: lib/libc.so.1: SUNW_1.9
4480868: RULE W5: lib/sparcv9/libc.so.1: SUNW_1.10
4480868: RULE W5: lib/sparcv9/libc.so.1: SUNW_1.11
4480868: RULE W5: lib/sparcv9/libc.so.1: SUNW_1.12
4480868: RULE W5: lib/sparcv9/libc.so.1: SUNW_1.13
4480868: RULE W5: lib/sparcv9/libc.so.1: SUNW_1.14
4480868: RULE W5: lib/sparcv9/libc.so.1: SUNW_1.15
4480868: RULE W5: lib/sparcv9/libc.so.1: SUNW_1.16
4480868: RULE W5: lib/sparcv9/libc.so.1: SUNW_1.17
4480868: RULE W5: lib/sparcv9/libc.so.1: SUNW_1.2
4480868: RULE W5: lib/sparcv9/libc.so.1: SUNW_1.3
4480868: RULE W5: lib/sparcv9/libc.so.1: SUNW_1.4
4480868: RULE W5: lib/sparcv9/libc.so.1: SUNW_1.5
4480868: RULE W5: lib/sparcv9/libc.so.1: SUNW_1.6
4480868: RULE W5: lib/sparcv9/libc.so.1: SUNW_1.7
4480868: RULE W5: lib/sparcv9/libc.so.1: SUNW_1.8
4480868: RULE W5: lib/sparcv9/libc.so.1: SUNW_1.9
PSARC 2004/619: RULE W5: lib/amd64/libc.so.1: SUNW_1.10
PSARC 2004/619: RULE W5: lib/amd64/libc.so.1: SUNW_1.11
PSARC 2004/619: RULE W5: lib/amd64/libc.so.1: SUNW_1.12
PSARC 2004/619: RULE W5: lib/amd64/libc.so.1: SUNW_1.13
PSARC 2004/619: RULE W5: lib/amd64/libc.so.1: SUNW_1.14
PSARC 2004/619: RULE W5: lib/amd64/libc.so.1: SUNW_1.15
PSARC 2004/619: RULE W5: lib/amd64/libc.so.1: SUNW_1.16
PSARC 2004/619: RULE W5: lib/amd64/libc.so.1: SUNW_1.17
PSARC 2004/619: RULE W5: lib/amd64/libc.so.1: SUNW_1.2
PSARC 2004/619: RULE W5: lib/amd64/libc.so.1: SUNW_1.3
PSARC 2004/619: RULE W5: lib/amd64/libc.so.1: SUNW_1.4
PSARC 2004/619: RULE W5: lib/amd64/libc.so.1: SUNW_1.5
PSARC 2004/619: RULE W5: lib/amd64/libc.so.1: SUNW_1.6
PSARC 2004/619: RULE W5: lib/amd64/libc.so.1: SUNW_1.7
PSARC 2004/619: RULE W5: lib/amd64/libc.so.1: SUNW_1.8
PSARC 2004/619: RULE W5: lib/amd64/libc.so.1: SUNW_1.9
4480868: RULE W5: lib/libadm.so.1: SUNW_1.1
4480868: RULE W5: lib/sparcv9/libadm.so.1: SUNW_1.1
PSARC 2004/619: RULE W5: lib/amd64/libadm.so.1: SUNW_1.1
4480868: RULE W5: lib/libbsm.so.1: SUNW_1.1
4480868: RULE W5: lib/sparcv9/libbsm.so.1: SUNW_1.1
PSARC 2004/619: RULE W5: lib/amd64/libbsm.so.1: SUNW_1.1
4480868: RULE W5: lib/libintl.so.1: SUNW_1.1
4480868: RULE W5: lib/sparcv9/libintl.so.1: SUNW_1.1
PSARC 2004/619: RULE W5: lib/amd64/libintl.so.1: SUNW_1.1
4480868: RULE W5: lib/libkstat.so.1: SUNW_1.1
4480868: RULE W5: lib/sparcv9/libkstat.so.1: SUNW_1.1
PSARC 2004/619: RULE W5: lib/amd64/libkstat.so.1: SUNW_1.1
4480868: RULE W5: usr/lib/libmapmalloc.so.1: SUNW_1.1
4480868: RULE W5: usr/lib/sparcv9/libmapmalloc.so.1: SUNW_1.1
PSARC 2004/619: RULE W5: usr/lib/amd64/libmapmalloc.so.1: SUNW_1.1
4480868: RULE W5: lib/libnsl.so.1: SUNW_1.2
4480868: RULE W5: lib/libnsl.so.1: SUNW_1.3
4480868: RULE W5: lib/libnsl.so.1: SUNW_1.4
4480868: RULE W5: lib/libnsl.so.1: SUNW_1.5
4480868: RULE W5: lib/sparcv9/libnsl.so.1: SUNW_1.2
4480868: RULE W5: lib/sparcv9/libnsl.so.1: SUNW_1.3
4480868: RULE W5: lib/sparcv9/libnsl.so.1: SUNW_1.4
4480868: RULE W5: lib/sparcv9/libnsl.so.1: SUNW_1.5
PSARC 2004/619: RULE W5: lib/amd64/libnsl.so.1: SUNW_1.2
PSARC 2004/619: RULE W5: lib/amd64/libnsl.so.1: SUNW_1.3
PSARC 2004/619: RULE W5: lib/amd64/libnsl.so.1: SUNW_1.4
PSARC 2004/619: RULE W5: lib/amd64/libnsl.so.1: SUNW_1.5
4480868: RULE W5: lib/libthread.so.1: SUNW_1.2
4480868: RULE W5: lib/libthread.so.1: SUNW_1.3
4480868: RULE W5: lib/sparcv9/libthread.so.1: SUNW_1.2
4480868: RULE W5: lib/sparcv9/libthread.so.1: SUNW_1.3
PSARC 2004/619: RULE W5: lib/amd64/libthread.so.1: SUNW_1.2
PSARC 2004/619: RULE W5: lib/amd64/libthread.so.1: SUNW_1.3
4480868: RULE W5: lib/libresolv.so.1: SUNW_1.1
4480868: RULE W5: lib/libsec.so.1: SUNW_1.1
4480868: RULE W5: lib/sparcv9/libsec.so.1: SUNW_1.1
PSARC 2004/619: RULE W5: lib/amd64/libsec.so.1: SUNW_1.1
4480868: RULE W5: lib/libsocket.so.1: SUNW_1.2
4480868: RULE W5: lib/libsocket.so.1: SUNW_1.3
4480868: RULE W5: lib/sparcv9/libsocket.so.1: SUNW_1.2
4480868: RULE W5: lib/sparcv9/libsocket.so.1: SUNW_1.3
PSARC 2004/619: RULE W5: lib/amd64/libsocket.so.1: SUNW_1.2
PSARC 2004/619: RULE W5: lib/amd64/libsocket.so.1: SUNW_1.3
4480868: RULE W5: usr/lib/libsys.so.1: SISCD_2.3
4480868: RULE W5: lib/libw.so.1: SUNW_1.1
4480868: RULE W5: lib/sparcv9/libw.so.1: SUNW_1.1
PSARC 2004/619: RULE W5: lib/amd64/libw.so.1: SUNW_1.1
4480868: RULE W5: usr/lib/libvolmgt.so.1: SUNW_1.2
4480868: RULE W5: usr/lib/libvolmgt.so.1: SUNW_1.3
4480868: RULE W5: usr/lib/sparcv9/libvolmgt.so.1: SUNW_1.2
4480868: RULE W5: usr/lib/sparcv9/libvolmgt.so.1: SUNW_1.3
PSARC 2004/619: RULE W5: usr/lib/amd64/libvolmgt.so.1: SUNW_1.2
PSARC 2004/619: RULE W5: usr/lib/amd64/libvolmgt.so.1: SUNW_1.3
4480868: RULE W5: lib/sparcv9/libaio.so.1: SUNW_1.0
PSARC 2004/619: RULE W5: lib/amd64/libaio.so.1: SUNW_1.0
4480868: RULE W5: lib/libpam.so.1: SUNW_1.2
4480868: RULE W5: lib/sparcv9/libpam.so.1: SUNW_1.2
PSARC 2004/619: RULE W5: lib/amd64/libpam.so.1: SUNW_1.2
4480868: RULE W5: lib/libthread_db.so.1: SUNW_1.2
4480868: RULE W5: lib/sparcv9/libthread_db.so.1: SUNW_1.2
4480868: RULE W5: lib/libc_db.so.1: SUNW_1.2
4480868: RULE W5: lib/sparcv9/libc_db.so.1: SUNW_1.2
PSARC 2004/619: RULE W5: lib/amd64/libc_db.so.1: SUNW_1.2
4480868: RULE W5: lib/librpcsvc.so.1: SUNW_1.1
4480868: RULE W5: lib/sparcv9/librpcsvc.so.1: SUNW_1.1
PSARC 2004/619: RULE W5: lib/amd64/librpcsvc.so.1: SUNW_1.1
4480868: RULE W5: usr/ucblib/librpcsoc.so.1: SUNW_1.1
4480868: RULE W5: usr/ucblib/sparcv9/librpcsoc.so.1: SUNW_1.1
PSARC 2004/619: RULE W5: usr/ucblib/amd64/librpcsoc.so.1: SUNW_1.1
4480868: RULE W5: usr/ucblib/libucb.so.1: SUNW_1.2
4480868: RULE W5: usr/ucblib/sparcv9/libucb.so.1: SUNW_0.7
4480868: RULE W5: usr/ucblib/sparcv9/libucb.so.1: SUNW_1.2
PSARC 2004/619: RULE W5: usr/ucblib/amd64/libucb.so.1: SUNW_1.1
PSARC 2004/619: RULE W5: usr/ucblib/amd64/libucb.so.1: SUNW_1.2
4480868: RULE W5: usr/lib/rpcsec.so.1: SUNW_1.1
4480868: RULE W5: usr/lib/rpcsec.so.1: SUNW_1.2
4480868: RULE W5: usr/lib/sparcv9/rpcsec.so.1: SUNW_1.1
4480868: RULE W5: usr/lib/sparcv9/rpcsec.so.1: SUNW_1.2
PSARC 2004/619: RULE W5: usr/lib/amd64/rpcsec.so.1: SUNW_1.1
PSARC 2004/619: RULE W5: usr/lib/amd64/rpcsec.so.1: SUNW_1.2
4480868: RULE W5: usr/lib/ncad_addr.so.1: SUNW_0.7
4480868: RULE W5: usr/lib/ncad_addr.so.1: SUNW_1.1
4480868: RULE W5: usr/lib/ncad_addr.so.1: SUNW_1.2
4480868: RULE W5: usr/lib/ncad_addr.so.1: SUNW_1.3
4480868: RULE W5: usr/lib/ncad_addr.so.1: SUNW_1.4
4480868: RULE W5: usr/lib/ncad_addr.so.1: SUNWprivate_1.1
4480868: RULE W5: usr/lib/ncad_addr.so.1: SUNWprivate_1.2
4480868: RULE W5: usr/lib/ncad_addr.so.1: SUNWprivate_1.3
4480868: RULE W5: usr/lib/sparcv9/ncad_addr.so.1: SUNW_1.1
4480868: RULE W5: usr/lib/sparcv9/ncad_addr.so.1: SUNW_1.2
4480868: RULE W5: usr/lib/sparcv9/ncad_addr.so.1: SUNW_1.3
4480868: RULE W5: usr/lib/sparcv9/ncad_addr.so.1: SUNW_1.4
4480868: RULE W5: usr/lib/sparcv9/ncad_addr.so.1: SUNWprivate_1.1
4480868: RULE W5: usr/lib/sparcv9/ncad_addr.so.1: SUNWprivate_1.2
4480868: RULE W5: usr/lib/sparcv9/ncad_addr.so.1: SUNWprivate_1.3
PSARC 2004/619: RULE W5: usr/lib/amd64/ncad_addr.so.1: SUNW_1.1
PSARC 2004/619: RULE W5: usr/lib/amd64/ncad_addr.so.1: SUNW_1.2
PSARC 2004/619: RULE W5: usr/lib/amd64/ncad_addr.so.1: SUNW_1.3
PSARC 2004/619: RULE W5: usr/lib/amd64/ncad_addr.so.1: SUNW_1.4
PSARC 2004/619: RULE W5: usr/lib/amd64/ncad_addr.so.1: SUNWprivate_1.1
PSARC 2004/619: RULE W5: usr/lib/amd64/ncad_addr.so.1: SUNWprivate_1.2
PSARC 2004/619: RULE W5: usr/lib/amd64/ncad_addr.so.1: SUNWprivate_1.3
4646563: RULE W5: usr/lib/libsmartcard.so.1: SUNW_1.1
4646563: RULE W5: usr/lib/sparcv9/libsmartcard.so.1: SUNW_1.1
PSARC 2004/619: RULE W5: usr/lib/amd64/libsmartcard.so.1: SUNW_1.1
4646563: RULE W5: usr/lib/libsmartcard.so.1: SUNW_1.2
4646563: RULE W5: usr/lib/sparcv9/libsmartcard.so.1: SUNW_1.2
PSARC 2004/619: RULE W5: usr/lib/amd64/libsmartcard.so.1: SUNW_1.2
4480868: RULE W5: usr/lib/smartcard/libSolarisSerialParallel.so.1: SUNW_1.1
4480868: RULE W5: usr/lib/smartcard/libSolarisSerialParallel.so.1: SUNW_1.2
4480868: RULE W5: usr/lib/smartcard/sparcv9/libSolarisSerialParallel.so.1: SUNW_1.1
4480868: RULE W5: usr/lib/smartcard/sparcv9/libSolarisSerialParallel.so.1: SUNW_1.2
4480868: RULE W5: usr/lib/smartcard/libSCMI2CNative.so.1: SUNW_1.1
4480868: RULE W5: usr/lib/smartcard/libSCMI2CNative.so.1: SUNW_1.2
4480868: RULE W5: usr/lib/smartcard/sparcv9/libSCMI2CNative.so.1: SUNW_1.1
4480868: RULE W5: usr/lib/smartcard/sparcv9/libSCMI2CNative.so.1: SUNW_1.2
4480868: RULE W5: lib/libelf.so.1: SUNW_1.1
4480868: RULE W5: lib/sparcv9/libelf.so.1: SUNW_1.1
PSARC 2004/619: RULE W5: lib/amd64/libelf.so.1: SUNW_1.1
4480868: RULE W5: lib/libdl.so.1: SUNW_1.2
4480868: RULE W5: lib/libdl.so.1: SUNW_1.3
4480868: RULE W5: lib/sparcv9/libdl.so.1: SUNW_1.2
4480868: RULE W5: lib/sparcv9/libdl.so.1: SUNW_1.3
PSARC 2004/619: RULE W5: lib/amd64/libdl.so.1: SUNW_1.2
PSARC 2004/619: RULE W5: lib/amd64/libdl.so.1: SUNW_1.3
4480868: RULE W5: lib/libdl.so.1: SUNW_0.7
4480868: RULE W5: usr/lib/gss/mech_krb5.so.1: SUNW_1.1
4480868: RULE W5: usr/lib/sparcv9/gss/mech_krb5.so.1: SUNW_1.1
PSARC 2004/619: RULE W5: usr/lib/amd64/gss/mech_krb5.so.1: SUNW_1.1
4480868: RULE W5: usr/lib/libnisdb.so.2: SUNW_2.1
4480868: RULE W5: usr/lib/libgss.so.1: SUNW_1.1
4480868: RULE W5: usr/lib/sparcv9/libgss.so.1: SUNW_1.1
PSARC 2004/619: RULE W5: usr/lib/amd64/libgss.so.1: SUNW_1.1
4480868: RULE W5: lib/libw.so.1: SUNWprivate_1.1
4480868: RULE W5: lib/sparcv9/libw.so.1: SUNWprivate_1.1
PSARC 2004/619: RULE W5: lib/amd64/libw.so.1: SUNWprivate_1.1
4480868: RULE W5: usr/lib/libcfgadm.so.1: SUNWprivate_1.1
4480868: RULE W5: usr/lib/sparcv9/libcfgadm.so.1: SUNWprivate_1.1
PSARC 2004/619: RULE W5: usr/lib/amd64/libcfgadm.so.1: SUNWprivate_1.1
4480868: RULE W5: lib/libintl.so.1: SUNWprivate_1.1
4480868: RULE W5: lib/sparcv9/libintl.so.1: SUNWprivate_1.1
PSARC 2004/619: RULE W5: lib/amd64/libintl.so.1: SUNWprivate_1.1
4480868: RULE W5: usr/lib/libmtmalloc.so.1: SUNWprivate_1.1
4480868: RULE W5: usr/lib/sparcv9/libmtmalloc.so.1: SUNWprivate_1.1
PSARC 2004/619: RULE W5: usr/lib/amd64/libmtmalloc.so.1: SUNWprivate_1.1
4480868: RULE W5: usr/lib/libcpc.so.1: SUNWprivate_1.1
4480868: RULE W5: usr/lib/sparcv9/libcpc.so.1: SUNWprivate_1.1
PSARC 2004/619: RULE W5: usr/lib/amd64/libcpc.so.1: SUNWprivate_1.1
4480868: RULE W5: usr/lib/krb5/libdb2.so.1: SUNW_1.1
4480868: RULE W5: usr/lib/krb5/libdyn.so.1: SUNW_1.1
4480868: RULE W5: usr/lib/krb5/libkadm5srv.so.1: SUNW_1.1
4480868: RULE W5: usr/lib/krb5/libkdb.so.1: SUNW_1.1
4480868: RULE W5: usr/xpg4/lib/libcurses.so.1: SUNWprivate_1.1
4480868: RULE W5: usr/xpg4/lib/sparcv9/libcurses.so.1: SUNWprivate_1.1
PSARC 2004/619: RULE W5: usr/xpg4/lib/amd64/libcurses.so.1: SUNWprivate_1.1
4480868: RULE W5: lib/libuuid.so.1: SUNWprivate_1.1
4480868: RULE W5: lib/sparcv9/libuuid.so.1: SUNWprivate_1.1
PSARC 2004/619: RULE W5: lib/amd64/libuuid.so.1: SUNWprivate_1.1
4897400: RULE W5: lib/libthread.so.1: SISCD_2.3
4897400: RULE W5: lib/sparcv9/libpthread.so.1: SUNW_1.1
PSARC 2004/619: RULE W5: lib/amd64/libpthread.so.1: SUNW_1.1
4897400: RULE W5: lib/libproc.so.1: SUNW_1.1
4897400: RULE W5: lib/libproc.so.1: SUNW_1.2
4897400: RULE W5: lib/libproc.so.1: SUNW_1.3
4897400: RULE W5: lib/libproc.so.1: SUNW_1.4
4897400: RULE W5: lib/sparcv9/libproc.so.1: SUNW_1.1
4897400: RULE W5: lib/sparcv9/libproc.so.1: SUNW_1.2
4897400: RULE W5: lib/sparcv9/libproc.so.1: SUNW_1.3
4897400: RULE W5: lib/sparcv9/libproc.so.1: SUNW_1.4
PSARC 2004/619: RULE W5: lib/amd64/libproc.so.1: SUNW_1.1
PSARC 2004/619: RULE W5: lib/amd64/libproc.so.1: SUNW_1.2
PSARC 2004/619: RULE W5: lib/amd64/libproc.so.1: SUNW_1.3
PSARC 2004/619: RULE W5: lib/amd64/libproc.so.1: SUNW_1.4
PSARC 2004/398: RULE W5: lib/libsysevent.so.1: SUNW_1.2
PSARC 2004/398: RULE W5: lib/sparcv9/libsysevent.so.1: SUNW_1.2
PSARC 2004/619: RULE W5: lib/amd64/libsysevent.so.1: SUNW_1.2
4747313: RULE W5: usr/lib/libc/libc_hwcap1.so.1: SUNW_1.10
4747313: RULE W5: usr/lib/libc/libc_hwcap1.so.1: SUNW_1.11
4747313: RULE W5: usr/lib/libc/libc_hwcap1.so.1: SUNW_1.12
4747313: RULE W5: usr/lib/libc/libc_hwcap1.so.1: SUNW_1.13
4747313: RULE W5: usr/lib/libc/libc_hwcap1.so.1: SUNW_1.14
4747313: RULE W5: usr/lib/libc/libc_hwcap1.so.1: SUNW_1.15
4747313: RULE W5: usr/lib/libc/libc_hwcap1.so.1: SUNW_1.16
4747313: RULE W5: usr/lib/libc/libc_hwcap1.so.1: SUNW_1.17
4747313: RULE W5: usr/lib/libc/libc_hwcap1.so.1: SUNW_1.2
4747313: RULE W5: usr/lib/libc/libc_hwcap1.so.1: SUNW_1.3
4747313: RULE W5: usr/lib/libc/libc_hwcap1.so.1: SUNW_1.4
4747313: RULE W5: usr/lib/libc/libc_hwcap1.so.1: SUNW_1.5
4747313: RULE W5: usr/lib/libc/libc_hwcap1.so.1: SUNW_1.6
4747313: RULE W5: usr/lib/libc/libc_hwcap1.so.1: SUNW_1.7
4747313: RULE W5: usr/lib/libc/libc_hwcap1.so.1: SUNW_1.8
4747313: RULE W5: usr/lib/libc/libc_hwcap1.so.1: SUNW_1.9
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap2.so.1: SUNW_1.10
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap2.so.1: SUNW_1.11
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap2.so.1: SUNW_1.12
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap2.so.1: SUNW_1.13
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap2.so.1: SUNW_1.14
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap2.so.1: SUNW_1.15
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap2.so.1: SUNW_1.16
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap2.so.1: SUNW_1.17
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap2.so.1: SUNW_1.2
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap2.so.1: SUNW_1.3
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap2.so.1: SUNW_1.4
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap2.so.1: SUNW_1.5
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap2.so.1: SUNW_1.6
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap2.so.1: SUNW_1.7
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap2.so.1: SUNW_1.8
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap2.so.1: SUNW_1.9
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap3.so.1: SUNW_1.10
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap3.so.1: SUNW_1.11
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap3.so.1: SUNW_1.12
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap3.so.1: SUNW_1.13
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap3.so.1: SUNW_1.14
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap3.so.1: SUNW_1.15
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap3.so.1: SUNW_1.16
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap3.so.1: SUNW_1.17
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap3.so.1: SUNW_1.2
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap3.so.1: SUNW_1.3
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap3.so.1: SUNW_1.4
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap3.so.1: SUNW_1.5
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap3.so.1: SUNW_1.6
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap3.so.1: SUNW_1.7
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap3.so.1: SUNW_1.8
PSARC 2004/619: RULE W5: usr/lib/libc/libc_hwcap3.so.1: SUNW_1.9
PSARC 2002/506: RULE W5: lib/libdevinfo.so.1: SUNW_1.2
PSARC 2002/506: RULE W5: lib/sparcv9/libdevinfo.so.1: SUNW_1.2
PSARC 2004/619: RULE W5: lib/amd64/libdevinfo.so.1: SUNW_1.2
6442910: RULE W5: usr/lib/libpapi.so.0: FSG_1.0
PSARC 2006/477: RULE W5: usr/lib/libmalloc.so.1: SUNWprivate_1.1
PSARC 2006/477: RULE W5: usr/lib/sparcv9/libmalloc.so.1: SUNWprivate_1.1
PSARC 2006/477: RULE W5: usr/lib/amd64/libmalloc.so.1: SUNWprivate_1.1
PSARC 2006/477: RULE W5: usr/lib/libmapmalloc.so.1: SUNWprivate_1.1
PSARC 2006/477: RULE W5: usr/lib/sparcv9/libmapmalloc.so.1: SUNWprivate_1.1
PSARC 2006/477: RULE W5: usr/lib/amd64/libmapmalloc.so.1: SUNWprivate_1.1

#############################################
# WARNINGs exempted from RULE W6 (See RULES section of intf_check manpage)
# exempts symbols transitioning from private to unexported
#############################################

#############################################
# WARNINGs exempted from RULE W7 (See RULES section of intf_check manpage) 
# exempts new public symbols introduced
#############################################

#############################################
# WARNINGs exempted from RULE W8 (See RULES section of intf_check manpage) 
# exempts symbols transitioning from private to public
#############################################

#############################################
# WARNINGs exempted from RULE W9 (See RULES section of intf_check manpage) 
# exempts those already obsolete (EOLed) libraries with any new private
# interface introduced
#############################################

#############################################
# WARNINGs exempted from RULE W10 (See RULES section of intf_check manpage) 
# exempts those unfound libraries
#############################################
