'\" te
.\" Copyright (C) 2003, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH GSS_GET_MIC 3GSS "Jan 14, 2003"
.SH NAME
gss_get_mic \- calculate a cryptographic message
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lgss\fR  [ \fIlibrary\fR... ]
#include <gssapi/gssapi.h>

\fBOM_uint32\fR \fBgss_get_mic\fR(\fBOM_uint32 *\fR\fIminor_status\fR,
     \fBconst gss_ctx_id_t\fR \fIcontext_handle\fR, \fBgss_qop_t\fR \fIqop_req\fR,
     \fBconst gss_buffer_t\fR \fImessage_buffer\fR, \fBgss_buffer_t\fR \fImsg_token\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBgss_get_mic()\fR function generates a cryptographic \fBMIC\fR for the
supplied message, and places the \fBMIC\fR in a token for transfer to the peer
application. The \fIqop_req\fR parameter allows a choice between several
cryptographic algorithms, if supported by the chosen mechanism.
.sp
.LP
Since some application-level protocols may wish to use tokens emitted by
\fBgss_wrap\fR(3GSS) to provide secure framing, the \fBGSS-API\fR allows
\fBMIC\fRs to be derived from zero-length messages.
.SH PARAMETERS
.sp
.LP
The parameter descriptions for \fBgss_get_mic()\fR follow:
.sp
.ne 2
.na
\fB\fIminor_status\fR\fR
.ad
.RS 18n
The status code returned by the underlying mechanism.
.RE

.sp
.ne 2
.na
\fB\fIcontext_handle\fR\fR
.ad
.RS 18n
Identifies the context on which the message will be sent.
.RE

.sp
.ne 2
.na
\fB\fIqop_req\fR\fR
.ad
.RS 18n
Specifies the requested quality of protection. Callers are encouraged, on
portability grounds, to accept the default quality of protection offered by the
chosen mechanism, which may be requested by specifying \fBGSS_C_QOP_DEFAULT\fR
for this parameter. If an unsupported protection strength is requested,
\fBgss_get_mic()\fR will return a \fImajor_status\fR of \fBGSS_S_BAD_QOP\fR.
.RE

.sp
.ne 2
.na
\fB\fImessage_buffer\fR\fR
.ad
.RS 18n
The message to be protected.
.RE

.sp
.ne 2
.na
\fB\fImsg_token\fR\fR
.ad
.RS 18n
The buffer to receive the token. Storage associated with this message must be
freed by the application after use with a call to
\fBgss_release_buffer\fR(3GSS).
.RE

.SH ERRORS
.sp
.LP
\fBgss_get_mic()\fR may return the following status codes:
.sp
.ne 2
.na
\fB\fBGSS_S_COMPLETE\fR\fR
.ad
.RS 25n
Successful completion.
.RE

.sp
.ne 2
.na
\fB\fBGSS_S_CONTEXT_EXPIRED\fR\fR
.ad
.RS 25n
The context has already expired.
.RE

.sp
.ne 2
.na
\fB\fBGSS_S_NO_CONTEXT\fR\fR
.ad
.RS 25n
The \fIcontext_handle\fR parameter did not identify a valid context.
.RE

.sp
.ne 2
.na
\fB\fBGSS_S_BAD_QOP\fR\fR
.ad
.RS 25n
The specified \fBQOP\fR is not supported by the mechanism.
.RE

.sp
.ne 2
.na
\fB\fBGSS_S_FAILURE\fR\fR
.ad
.RS 25n
The underlying mechanism detected an error for which no specific \fBGSS\fR
status code is defined.  The mechanism-specific status code reported by means
of the \fIminor_status\fR parameter details the error condition.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBgss_release_buffer\fR(3GSS), \fBgss_wrap\fR(3GSS), \fBattributes\fR(5)
.sp
.LP
\fISolaris Security for Developers Guide\fR
