#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.1	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

`if [ "${ARG1}" = "new" ];
then
        set -l ttext="Contents of New Mail Message";
        set -l tname=SAVE;
else
        set -l ttext="Contents of Saved Mail Message";
        set -l tname="";
fi`
title="$ttext ${ARG2}"
altslks=true
help=OPEN TEXT OBJECTS/Text.h "${ttext}" mail/T.read
lifetime=longterm
framemsg=`message -o "Press CANCEL to cancel."`
rows=10
columns=72

text="`cosend $ARG1 "t ${ARG2}"`"

name=HELP
button=9
action=help

name=REPLY
button=10
action=OPEN FORM OBJECTS/mail/Form.send "Reply to" "$ARG3" "Re: $ARG4"	
 

name=$tname
button=11
action=`if [ "${ARG1}" = "new" ];
	then
		message -w "Saving message. Please wait...";
		cosend $ARG1 "s ${ARG2} $HOME/mbox" > /dev/null;
		message -w "Message has been saved.";
	fi`nop

name=DELETE
button=12
action=`message -w "Deleting message. Please wait...";
	cosend $ARG1 "d ${ARG2}" > /dev/null;
	message -w "Message has been deleted."`close 

name=CANCEL
button=14
action=close
