#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# uts/sun4u/littleneck/Makefile.littleneck
# Copyright 1994-2003 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
#	This makefile contains the common definitions for the
#	sun4u Littleneck system dependent modules.
#

#
# Define directories
#
ROOT_LITTLENECK_DIR	= $(ROOT_PLAT_DIR)/SUNW,Sun-Fire-280R
ROOT_LITTLENECK_MOD_DIR	= $(ROOT_LITTLENECK_DIR)/kernel
ROOT_LITTLENECK_KERN_DIR_32 = $(ROOT_LITTLENECK_MOD_DIR)
ROOT_LITTLENECK_KERN_DIR_64 = $(ROOT_LITTLENECK_MOD_DIR)/$(SUBDIR64)
ROOT_LITTLENECK_DRV_DIR_32	= $(ROOT_LITTLENECK_MOD_DIR)/drv
ROOT_LITTLENECK_DRV_DIR_64	= $(ROOT_LITTLENECK_MOD_DIR)/drv/$(SUBDIR64)
ROOT_LITTLENECK_MISC_DIR_32 = $(ROOT_LITTLENECK_MOD_DIR)/misc
ROOT_LITTLENECK_MISC_DIR_64 = $(ROOT_LITTLENECK_MOD_DIR)/misc/$(SUBDIR64)
ROOT_LITTLENECK_CRYPTO_DIR_32 = $(ROOT_LITTLENECK_MOD_DIR)/crypto
ROOT_LITTLENECK_CRYPTO_DIR_64 = $(ROOT_LITTLENECK_MOD_DIR)/crypto/$(SUBDIR64)

ROOT_LITTLENECK_KERN_DIR	= $(ROOT_LITTLENECK_KERN_DIR_$(CLASS))
ROOT_LITTLENECK_MISC_DIR	= $(ROOT_LITTLENECK_MISC_DIR_$(CLASS))
ROOT_LITTLENECK_DRV_DIR		= $(ROOT_LITTLENECK_DRV_DIR_$(CLASS))
ROOT_LITTLENECK_CRYPTO_DIR	= $(ROOT_LITTLENECK_CRYPTO_DIR_$(CLASS))

ROOT_PLAT_MOD_DIRS	+= $(ROOT_LITTLENECK_MOD_DIR)
ROOT_PLAT_MISC_DIRS	+= $(ROOT_LITTLENECK_MISC_DIR)
ROOT_PLAT_MISC_DIRS_32	+= $(ROOT_LITTLENECK_MISC_DIR_32)
ROOT_PLAT_DRV_DIRS	= $(ROOT_LITTLENECK_DRV_DIR)

USR_LITTLENECK_DIR		= $(USR_PLAT_DIR)/SUNW,Sun-Fire-280R
USR_LITTLENECK_INC_DIR	= $(USR_LITTLENECK_DIR)/include
USR_LITTLENECK_SBIN_DIR	= $(USR_LITTLENECK_DIR)/sbin
USR_LITTLENECK_LIB_DIR	= $(USR_LITTLENECK_DIR)/lib
USR_LITTLENECK_ISYS_DIR	= $(USR_LITTLENECK_INC_DIR)/sys

LITTLENECK_LINT_LIB_DIR	= $(UTSBASE)/$(PLATFORM)/littleneck/lint-libs/$(OBJS_DIR)
#
# Define objects.
#
LNECKPLATMOD_OBJS	= littleneck.o

#
# Define modules
#
LITTLENECK_KMODS	= pcf8574 platmod

#
# Links to UltraSparc III crypto modules
#
LITTLENECK_CRYPTO_LINKS	= aes

include $(UTSBASE)/sun4u/littleneck/Makefile.files

#
#	Include common rules.
#
include $(UTSBASE)/sun4u/Makefile.sun4u
