#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
#	This Makefile defines all file modules for the directory
#	ust/sun4u/montecarlo and it's children. These are the source files
#	which are sun4u "implementation architecture" dependent.
#

#
#	object lists
#
# Montecarlo specific modules
#
# Format:
#     XXX_OBJS = xxx.o [yyy.o ...]
#

ACEBUS_OBJS		= acebus.o
TTYMUX_DACF_OBJS	= ttymux_dacf.o ttymux_dacf_util.o
PCF8574_NCT_OBJS	= pcf8574_nct.o
PCF8591_NCT_OBJS	= pcf8591_nct.o
SCSB_OBJS		= scsb.o hsc.o

#
# Miscellaneous
#
INC_PATH	+=  -I$(UTSBASE)/sun4u/montecarlo	\
		    -I$(UTSBASE)/sun4u			\
		    -I$(UTSBASE)/common
