#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
msgid ""
msgid "    %d  "
msgid "    %d  %d "
msgid "%.2d/%.2d/%.2d  "
msgid "%d  %d  "
msgid "%d  %d  %d "
msgid "%s"
msgid "%s  "
msgid "%s: %s -n\n"
msgid "%s: %s -w\n"
msgid "%s: %s -x\n"
msgid "%s: %s\n"
msgid "%s\n %s"
msgid "*LK*"
msgid "/etc/default/passwd"
msgid "/etc/oshadow"
msgid "/etc/shadow"
msgid "/etc/stmp"
msgid "00/00/00  "
msgid "LK  "
msgid "MAXWEEKS="
msgid "MINWEEKS="
msgid "NP  "
msgid "New password:"
msgid "Old password:"
msgid "PASSLENGTH="
msgid "PS  "
msgid "WARNWEEKS="
msgid "\n"
msgid "aldfsx:n:w:"
msgid "w"
msgid  "/etc/passwd"
msgid  "r"
