'\" te
.\"  Copyright 1989 AT&T Copyright (c) 2001, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\"  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with
.\" the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH NLIST 3ELF "Jul 11, 2001"
.SH NAME
nlist \- get entries from name list
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR ... \fB-lelf\fR [ \fIlibrary\fR ... ]
#include <nlist.h>

\fBint\fR \fBnlist\fR(\fBconst char *\fR\fIfilename\fR, \fBstruct nlist *\fR\fInl\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBnlist()\fR examines the name list in the executable file whose name is
pointed to by \fIfilename\fR, and selectively extracts a list of values and
puts them in the array of \fBnlist()\fR structures pointed to by \fBnl\fR. The
name list \fBnl\fR consists of an array of structures containing names of
variables, types, and values. The list is terminated with a null name, that is,
a null string is in the name position of the structure. Each variable name is
looked up in the name list of the file. If the name is found, the type, value,
storage class, and section number of the name are inserted in the other fields.
The type field may be set to 0 if the file was not compiled with the \fB-g\fR
option to  \fBcc\fR.
.sp
.LP
\fBnlist()\fR will always return the information for an external symbol of a
given name if the name exists in the file. If an external symbol does not
exist, and there is more than one symbol with the specified name  in the file
(such as static symbols defined in separate files), the values returned will be
for the last occurrence of that name in the file. If the name is not found, all
fields in the structure except \fBn_name\fR are set to 0.
.sp
.LP
This function is useful for examining the system name list kept in the file
\fB/dev/ksyms\fR. In this way programs can obtain system addresses that are up
to date.
.SH RETURN VALUES
.sp
.LP
All value entries are set to 0 if the file cannot be read or if it does not
contain a valid name list.
.sp
.LP
\fBnlist()\fR returns 0 on success, \(mi1 on error.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Stable
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBelf\fR(3ELF), \fBkvm_nlist\fR(3KVM), \fBkvm_open\fR(3KVM),
\fBlibelf\fR(3LIB), \fBa.out\fR(4), \fBattributes\fR(5), \fBksyms\fR(7D),
\fBmem\fR(7D)
