#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2003 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

msgid  "type"
msgid  "%s\n"
msgid  ""
msgid  "o:k:"
msgid  "r"
msgid  "i:k:"
msgid  "do:"
msgid  "/dev/openprom"
msgid  "open: /dev/openprom"
msgid  "setkey: ioctl"
msgid  "getpassphrase"
msgid  "%s "
msgid  "0.0.0.0"
msgid  "00000000000000"
msgid  "net"
msgid  "cid"
msgid  "%s"
msgid  "%s/%s"
msgid  "%s/%s/%s"
msgid  "/keystore"
msgid  "r+"
msgid  "w"
msgid  "%04x"
msgid  "\n"
msgid  "master"
msgid  "client"
msgid  "dcmo:"
msgid  ".XXXXXX"
msgid  "%s.XXXXXX"
msgid  "\n\t"
msgid  "ixf:k:s:o:"
msgid  "vc:i:k:l:t:"
msgid  "none"
