#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# ident	"%Z%%M%	%I%	%E% SMI" 
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# A combination of requirements and instructions for building crle and
# its dependent libraries.   Although this provides a reduced environment
# over bringinging over usr/src/cmd/sgs/packages, it's debatable whether
# its worth the trouble.

echo_file usr/src/cmd/sgs/Makefile.com
echo_file usr/src/cmd/sgs/Makefile.sub
echo_file usr/src/cmd/sgs/Makefile.sub.64
echo_file usr/src/cmd/sgs/Makefile.targ

echo_file usr/src/cmd/sgs/packages/common/SUNWonld-README

echo_file usr/src/uts/common/sys/machelf.h
echo_file usr/src/uts/intel/sys/Makefile
echo_file usr/src/uts/sparc/sys/Makefile
echo_file usr/src/uts/common/krtld/reloc.h
echo_file usr/src/uts/common/krtld/reloc_defs.h

echo_file usr/src/cmd/sgs/rtld/common/_elf.h
echo_file usr/src/cmd/sgs/rtld/common/_rtld.h

echo_file usr/src/lib/libc/inc/libc_int.h

echo_file usr/src/lib/Makefile.lib
echo_file usr/src/lib/Makefile.targ

find_files "s.*" \
	usr/src/cmd/sgs/tools \
	usr/src/cmd/sgs/messages \
	usr/src/cmd/sgs/include \
	usr/src/cmd/sgs/libconv \
	usr/src/cmd/sgs/libcrle \
	usr/src/cmd/sgs/librtld

# The following is required to set up a local linker:
#
#	mkdir -p $SRC/cmd/sgs/proto/$MACH
#	ln -s /usr/ccs/bin/ld $SRC/cmd/sgs/proto/$MACH/ld
#
# The following are required to build sgsmsgs, something like:
#
#	(cd $SRC/cmd/sgs/tools ; NATIVECC=cc make -e)
#
# The following is required to build libconv.a:
#
#	(cd $SRC/cmd/sgs/libconv ; make install lint)
#
# crle(1) and its support libraries can be built as needed:
#
#	mkdir -p $ROOT/usr/lib/$MACH $ROOT/usr/lib/sparcv9
#	(cd $SRC/cmd/sgs/libcrle ; make install lint)
#	(cd $SRC/cmd/sgs/librtld ; make install lint)
#	mkdir -p $ROOT/usr/bin/$MACH $ROOT/usr/bin/sparcv9
#	(cd $SRC/cmd/sgs/crle ; make install lint)
