/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

#pragma ident	"%Z%%M%	%I%	%E% SMI"

/*
 * The disk DE provides a very simple 1-to-1 mapping between SCSI disk events
 * generated by the disk-transport fmd module, and the resulting faults.
 */

#pragma dictionary "DISK"

#define	P	disk

fru P;
asru P;

/*
 * Fault events.
 */
event fault.io.disk.over-temperature@P,
    FITrate=10, FRU=P, ASRU=P;
event fault.io.disk.predictive-failure@P, FITrate=10,
    FITrate=10, FRU=P, ASRU=P;
event fault.io.disk.self-test-failure@P, FITrate=10,
    FITrate=10, FRU=P, ASRU=P;

/*
 * ereports.
 */
event ereport.io.scsi.disk.over-temperature@P;
event ereport.io.scsi.disk.predictive-failure@P;
event ereport.io.scsi.disk.self-test-failure@P;

/*
 * Propagations.
 */
prop fault.io.disk.over-temperature@P ->
    ereport.io.scsi.disk.over-temperature@P;

prop fault.io.disk.self-test-failure@P ->
    ereport.io.scsi.disk.self-test-failure@P;

prop fault.io.disk.predictive-failure@P ->
    ereport.io.scsi.disk.predictive-failure@P;
