/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

#pragma	ident	"%Z%%M%	%I%	%E% SMI"

#pragma	dictionary "NXGE"
/*
 * Eversholt rules for a XAUI card inserted in a PCI-Express slot. 
 */

#define	PCIEX_DEV_FIT	1000

asru pciexbus/pciexdev/pciexfn;
fru pciexbus/pciexdev;

event fault.io.pciex.device-interr@pciexbus/pciexdev/pciexfn,
    FITrate=PCIEX_DEV_FIT, FRU=pciexbus/pciexdev,
    ASRU=pciexbus/pciexdev/pciexfn;

event error.io.device.nxge.xaui-err@pciexbus/pciexdev/pciexfn;
event ereport.io.device.nxge.xaui-err@pciexbus/pciexdev/pciexfn {within(10s)};
event ereport.io.service.lost@pciexbus/pciexdev/pciexfn {within(10s)};

prop fault.io.pciex.device-interr@pciexbus/pciexdev/pciexfn (0) ->
    error.io.device.nxge.xaui-err@pciexbus/pciexdev/pciexfn;

prop error.io.device.nxge.xaui-err@pciexbus/pciexdev/pciexfn (2) ->
     ereport.io.device.nxge.xaui-err@pciexbus/pciexdev/pciexfn,
     ereport.io.service.lost@pciexbus/pciexdev/pciexfn;
