#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Definitions common to tool source.
#
include $(SRC)/Makefile.master

FILEMODE=	0555

TOOLS=			$(SRC)/tools
TOOLS_PROTO=		$(TOOLS)/proto
ROOTONBLD=		$(TOOLS_PROTO)/opt/onbld
ROOTONBLDBIN=		$(ROOTONBLD)/bin
ROOTONBLDBINMACH=	$(ROOTONBLD)/bin/$(MACH)
ROOTONBLDETC=		$(ROOTONBLD)/etc
ROOTONBLDLIB=		$(ROOTONBLD)/lib
ROOTONBLDLIBMACH=	$(ROOTONBLD)/lib/$(MACH)
ROOTONBLDLIBPY=		$(ROOTONBLD)/lib/python
ROOTONBLDENV=		$(ROOTONBLD)/env
ROOTONBLDGK=		$(ROOTONBLD)/gk
ROOTONBLDMAN=		$(ROOTONBLD)/man
ROOTONBLDMAN1=		$(ROOTONBLD)/man/man1
ROOTONBLDETCABI=	$(ROOTONBLD)/etc/abi

CPPFLAGS=		-D_TS_ERRNO
ELFSIGN_O=		$(TRUE)
LDLIBS=
LDFLAGS=		$(MAPFILE.NES:%=-M%) $(MAPFILE.NED:%=-M%) \
			    $(MAPFILE.PGA:%=-M%)

ROOTONBLDPROG=		$(PROG:%=$(ROOTONBLDBIN)/%)
ROOTONBLDMACHPROG=	$(PROG:%=$(ROOTONBLDBINMACH)/%)
ROOTONBLDSHFILES=	$(SHFILES:%=$(ROOTONBLDBIN)/%)
ROOTONBLDMAKEFILES=	$(MAKEFILES:%=$(ROOTONBLDBIN)/%)
ROOTONBLDMACHSHFILES=	$(SHFILES:%=$(ROOTONBLDBINMACH)/%)
ROOTONBLDMACHBINARIES=	$(BINARIES:%=$(ROOTONBLDBINMACH)/%)
ROOTONBLDETCFILES=	$(ETCFILES:%=$(ROOTONBLDETC)/%)
ROOTONBLDENVFILES=	$(ENVFILES:%=$(ROOTONBLDENV)/%)
ROOTONBLDGKFILES=	$(GKFILES:%=$(ROOTONBLDGK)/.%)
ROOTONBLDPERLFILES=	$(PERLFILES:%=$(ROOTONBLDBIN)/%)
ROOTONBLDPYFILES=	$(PYFILES:%=$(ROOTONBLDBIN)/%)
ROOTONBLDMAN1FILES=	$(MAN1FILES:%=$(ROOTONBLDMAN1)/%)
ROOTONBLDABIAUDITFILES=	$(ABI_AUDITFILES:%=$(ROOTONBLDETCABI)/%)

# Break a chicken-and-egg dependency cycle for the tools build
SCCSCHECK=@echo would sccscheck

$(ROOTONBLDETCABI)/%: %
	$(INS.file)

$(ROOTONBLDBIN)/%: %
	$(INS.file)

$(ROOTONBLDBINMACH)/%: %
	$(INS.file)

$(ROOTONBLDETC)/%: %
	$(INS.file)

$(ROOTONBLDMAN1)/%: %
	$(INS.file)

$(ROOTONBLDENV)/%: %
	$(INS.file)

$(ROOTONBLDGK)/.%: %
	$(INS.rename)
