#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"

echo_file usr/src/lib/Makefile.lib
echo_file usr/src/lib/Makefile.targ
echo_file usr/src/lib/libctf/common/libctf.h
echo_file usr/src/pkgdefs/Makefile.com
echo_file usr/src/pkgdefs/bld_awk_pkginfo.ksh
echo_file usr/src/pkgdefs/build_copyright.sh
echo_file usr/src/pkgdefs/license_files/cr_Sun
echo_file usr/src/pkgdefs/license_files/lic_CDDL
echo_file usr/src/pkgdefs/license_files/lic_GPLv2
echo_file usr/src/tools/Makefile
echo_file usr/src/tools/Makefile.targ
echo_file usr/src/tools/Makefile.tools
echo_file usr/src/uts/common/sys/ctf.h
echo_file usr/src/uts/common/sys/multiboot.h
find_files "s.*" usr/src/common/mapfiles
