#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Joyent, Inc.
#

#
#
# This is a dummy version of the privilege names file. It is designed to
# be used to test priv_gettext which does not use a normal message file.
# See lib/libc/port/gen/priv_str_xlate.c for how this file is supposed
# to be formatted.
#

dtrace_kernel
	Ah Elbereth Gilthoniel
