#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#	This Makefile defines all file modules for the directory uts/sun4
#	and it's children. These are the source files which are common 
#	between sun4u and sun4r.
#

#
#	object lists
#
CORE_OBJS +=	bcmp.o
CORE_OBJS +=	bus_func.o
CORE_OBJS +=	cbe.o
CORE_OBJS +=	confunix.o
CORE_OBJS +=	copy.o
CORE_OBJS +=	cpupm_mach.o
CORE_OBJS +=	cpu_states.o
CORE_OBJS +=	ddi_impl.o
CORE_OBJS +=	dmv.o
CORE_OBJS +=	dtrace_subr.o
CORE_OBJS +=	dvma.o
CORE_OBJS +=	genalign.o
CORE_OBJS +=	intr.o
CORE_OBJS +=	iommutsb.o
CORE_OBJS +=	ivintr.o
CORE_OBJS +=	ip_ocsum.o
CORE_OBJS +=	lgrpplat.o
CORE_OBJS +=	mach_sysconfig.o
CORE_OBJS +=	machdep.o
CORE_OBJS +=	mem_config_arch.o
CORE_OBJS +=	memlist.o
CORE_OBJS +=	memnode.o
CORE_OBJS +=	mlsetup.o
CORE_OBJS +=	mp_call.o
CORE_OBJS +=	mp_startup.o
CORE_OBJS +=	mp_states.o
CORE_OBJS +=	proc_init.o
CORE_OBJS +=	prom_subr.o
CORE_OBJS +=	sfmmu.o
CORE_OBJS +=	startup.o
CORE_OBJS +=	subr_asm.o
CORE_OBJS +=	trap.o
CORE_OBJS +=	vm_dep.o
CORE_OBJS +=	x_call.o
CORE_OBJS +=	xc.o

#
#			driver modules
#
ROOTNEX_OBJS	+= rootnex.o
PX_OBJS		+= px.o px_debug.o px_devctl.o px_dma.o \
		   px_fdvma.o px_fm.o px_ib.o px_intr.o px_mmu.o px_msi.o \
		   px_msiq.o px_pec.o px_space.o px_tools.o px_util.o \
		   pcie_pwr.o
FPC_OBJS        += fpc.o fpc-impl.o fpc-kstats.o
VIS_OBJS	+= visinstr.o
TOD_OBJS	+= tod.o
EBUS_OBJS	+= ebus.o
SU_OBJS		+= su_driver.o

#
#			Misc modules
#
CONSCONFIG_SUN4_OBJS  += consconfig.o consplat.o consconfig_util.o
CONSCONFIG_DACF_OBJS  +=  consconfig_dacf.o

#
#			cpu modules
#
CPU_OBJ		+= $(OBJS_DIR)/cpu_module.o

INC_PATH	+= -I$(UTSBASE)/sun4

#
# Since assym.h is a derived file, the dependency must be explicit for
# all files including this file. (This is only actually required in the
# instance when the .make.state file does not exist.) It may seem that
# the lint targets should also have a similar dependency, but they don't
# since only C headers are included when #defined(lint) is true.
#
ASSYM_DEPS	+= genalign.o copy.o ip_ocsum.o
ASSYM_DEPS	+= common_asm.o
ASSYM_DEPS	+= proc_init.o subr.o xc.o
