#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Makefile.mech_krb5, global definitions for dealing with Kerberos V5
# plug in.

# 32 bit library directories
KLIBDIR = /usr/lib/gss
ROOT_KLIBDIR = $(ROOT)/$(KLIBDIR)

# 64 bit library directories
KLIBDIR64 = /usr/lib/$(MACH64)/gss
ROOT_KLIBDIR64 = $(ROOT)/$(KLIBDIR64)

# Kerberos V GSS-API Mechanism library
KMECHLIB = $(ROOT)$(KLIBDIR)/mech_krb5.so
KLIB = $(KMECHLIB)
KMECHLIB64 = $(ROOT)/$(KLIBDIR64)/mech_krb5.so

# KADM5 client library
KERBLIBDIR = /usr/lib/krb5
KERBLIBDIR64 = /usr/lib/krb5/$(MACH64)
KCLNTLIB = $(ROOT)$(KERBLIBDIR)/libkadm5clnt.so
KCLNTLIB64 = $(ROOT)$(KERBLIBDIR64)/libkadm5clnt.so

# Run-time library seach path
KRUNPATH = -R$(KLIBDIR)
KRUNPATH64 = -R$(KLIBDIR64)
KERBRUNPATH = -R$(KERBLIBDIR)
KERBRUNPATH64 = -R$(KERBLIBDIR64)

CPPFLAGS +=	-DKRB5_DNS_LOOKUP \
		-DKRB5_DNS_LOOKUP_KDC

# Ensure assert()s are not in the non-debug bits
$(RELEASE_BUILD)CPPFLAGS += -DNDEBUG
