#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy is of the CDDL is also available via the Internet
# at http://www.illumos.org/license/CDDL.
#

#
# Copyright 2010 Nexenta Systems, Inc.  All rights reserved.
#

include $(SRC)/cmd/Makefile.targ

install: all $(ROOTLOCDIRS) .WAIT $(ROOTLOCDATA)

$(MACH) $(ROOTLOCDIRS):
	$(INS.dir)

$(MACH)/%.o:	%.c $(MACH)
	$(COMPILE.c) -o $@ $<

$(ROOTLOCALE)/%/LC_CTYPE/LCL_DATA:	$(MACH)/%
	$(INS.rename)

$(ROOTLOCALE)/%/LC_COLLATE/LCL_DATA:	$(MACH)/%
	$(INS.rename)

$(ROOTLOCALE)/%/LC_MESSAGES/LCL_DATA:	$(MACH)/%
	$(INS.rename)

$(ROOTLOCALE)/%/LC_MONETARY/LCL_DATA:	$(MACH)/%
	$(INS.rename)

$(ROOTLOCALE)/%/LC_NUMERIC/LCL_DATA:	$(MACH)/%
	$(INS.rename)

$(ROOTLOCALE)/%/LC_TIME/LCL_DATA:	$(MACH)/%
	$(INS.rename)
