#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# The officially supported devices do not require a entry under
# tape-config-list as their configuration is built in to the driver.
#
#
# A non configured drive will say Unconfigured Drive: and have single quoted
# Vendor and Product strings displayed when its status is checked with mt.
#
# mt -f /dev/rmt/# status
# Unconfigured Drive: Vendor 'VENDOR  ' Product 'A Product ID    '
#	    sense key(0x0)= No Additional Sense   residual= 0   retries= 0
#	    file no= 0   block no= 0
#
# If your drive is displayed like this first check to see if a newer version
# of the st driver has added support for your drive.
#
# If your drive is not supported by Sun, check the drive manufacturer's
# documentation or web site for their recommended configuration strings.
#
# To configure a drive not supported by the driver, use the single quoted
# Vendor and Product strings to create a entry under tape-config-list.
#
# A starting point for your st.conf entry can be obtained by reading the
# current DEFAULT configuration from the driver using mt.
#
# mt -f /dev/rmt/# config
# "SONY    SDX-700C", "SONY    SDX-700C", "SONYSDX700C";
# SONYSDX700C = \
#    2,0x12,0,0x1865B,4,0x00,0x00,0x00,0x00,0,120,120,3600,3600,3600,3600,3600;
#
#
# Notes:
#	Any spaces in the Vendor field must be kept so that it is 8
#	characters long. Trailing spaces in the Product field can be removed.
#
#	To add this configuration information, first uncomment the
#	"tape-config-list=" line, and add the first configuration line
#	immediately afterward.  If there is more than one entry in the
#	tape-config-list, all entries but the last must end with a comma.
#	The last entry ends with a semicolon.
#
#	See the driver.conf(5) man page for general information on the conf
#	file format, and the st(4D) man page for information specific to st.conf. 
#
# Example:
#tape-config-list=
# "VENDOR  A Product ID", "A Prettier Name to Display", "A-Config-Name",
# "VENDORB Other Product ID", "An Other Pretty Name", "Other-Config-Name";
#
# Then for each config-Name there must be a setup string that looks like this.
#
# A-Config-Name = \
#   2,0x34,0,0x18659,4,0x47,0x47,0x47,0x47,1,120,120,3600,3600,3600,3600,3600;
# Other-Config-Name = 1,0x3B,0,0x18659,4,0x40,0x40,0x40,0x40,3;
#
# For specific details for of values to use see the st(4D) man pages and
# drive vendor manuals.
#



name="st" class="scsi" target=0 lun=0;
name="st" class="scsi" target=1 lun=0;
name="st" class="scsi" target=2 lun=0;
name="st" class="scsi" target=3 lun=0;
name="st" class="scsi" target=4 lun=0;
name="st" class="scsi" target=5 lun=0;
name="st" class="scsi" target=6 lun=0;

#
# In case there are wide tape drives, one can use these targets
#
#name="st" class="scsi" target=8 lun=0;
#name="st" class="scsi" target=9 lun=0;
#name="st" class="scsi" target=10 lun=0;
#name="st" class="scsi" target=11 lun=0;
#name="st" class="scsi" target=12 lun=0;
#name="st" class="scsi" target=13 lun=0;
#name="st" class="scsi" target=14 lun=0;
#name="st" class="scsi" target=15 lun=0;
