#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2017 Jason King.
# Copyright (c) 2018, Joyent, Inc.
#

AES_DIR =	$(SRC)/common/crypto/aes
ARCFOUR_DIR =	$(SRC)/common/crypto/arcfour
BIGNUM_DIR =	$(SRC)/common/bignum
BLOWFISH_DIR =	$(SRC)/common/crypto/blowfish
DES_DIR =	$(SRC)/common/crypto/des
MODES_DIR =	$(SRC)/common/crypto/modes

pics/%.o: $(AES_DIR)/%.c
		$(COMPILE.c) $(AES_FLAGS) -o $@ $<
		$(POST_PROCESS_O)

pics/%.o: $(ARCFOUR_DIR)/%.c
		$(COMPILE.c) $(ARCFOUR_FLAGS) -o $@ $<
		$(POST_PROCESS_O)

pics/%.o: $(BIGNUM_DIR)/%.c
		$(COMPILE.c) $(BIGNUM_FLAGS) -o $@ $<
		$(POST_PROCESS_O)

pics/%.o: $(BLOWFISH_DIR)/%.c
		$(COMPILE.c) $(BLOWFISH_FLAGS) -o $@ $<
		$(POST_PROCESS_O)

pics/%.o: $(DES_DIR)/%.c
		$(COMPILE.c) $(DES_FLAGS) -o $@ $<
		$(POST_PROCESS_O)

pics/%.o: $(MODES_DIR)/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

pics/%.o: $(DH_DIR)/%.c
		$(COMPILE.c) $(DH_FLAGS) -o $@ $<
		$(POST_PROCESS_O)

pics/%.o: $(DSA_DIR)/%.c
		$(COMPILE.c) $(DSA_FLAGS) -o $@ $<
		$(POST_PROCESS_O)

pics/%.o: $(RSA_DIR)/%.c
		$(COMPILE.c) $(RSA_FLAGS) -o $@ $<
		$(POST_PROCESS_O)

pics/%.o: $(PAD_DIR)/%.c
		$(COMPILE.c) $(PAD_FLAGS) -o $@ $<
		$(POST_PROCESS_O)

pics/%.o: $(SRC_DIR)/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

include		$(SRC)/lib/Makefile.targ
