#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
#	Global definitions for sun4u implementation specific modules.
#

#
#	Define directories.
#
ROOT_CHICAGO_DIR               = $(ROOT_PLAT_DIR)/SUNW,A70
ROOT_CHICAGO_MOD_DIR		= $(ROOT_CHICAGO_DIR)/kernel

ROOT_CHICAGO_MISC_DIR_32	= $(ROOT_CHICAGO_MOD_DIR)/misc
ROOT_CHICAGO_MISC_DIR_64	= $(ROOT_CHICAGO_MISC_DIR_32)/$(SUBDIR64)
ROOT_CHICAGO_DRV_DIR_32	= $(ROOT_CHICAGO_MOD_DIR)/drv
ROOT_CHICAGO_DRV_DIR_64	= $(ROOT_CHICAGO_DRV_DIR_32)/$(SUBDIR64)
ROOT_CHICAGO_CRYPTO_DIR_32	= $(ROOT_CHICAGO_MOD_DIR)/crypto
ROOT_CHICAGO_CRYPTO_DIR_64	= $(ROOT_CHICAGO_CRYPTO_DIR_32)/$(SUBDIR64)

ROOT_CHICAGO_MISC_DIR		= $(ROOT_CHICAGO_MISC_DIR_$(CLASS))
ROOT_CHICAGO_DRV_DIR		= $(ROOT_CHICAGO_DRV_DIR_$(CLASS))
ROOT_CHICAGO_CRYPTO_DIR	= $(ROOT_CHICAGO_CRYPTO_DIR_$(CLASS))

ROOT_PLAT_MOD_DIRS	+= $(ROOT_CHICAGO_MOD_DIR)
ROOT_PLAT_MISC_DIRS	+= $(ROOT_CHICAGO_MISC_DIR)

USR_CHICAGO_DIR        = $(USR_PLAT_DIR)/SUNW,A70
USR_CHICAGO_LINKED_DIR = $(USR_PLAT_DIR)/$(LINKED_PLATFORM)
USR_CHICAGO_INC_DIR	= $(USR_CHICAGO_DIR)/include
USR_CHICAGO_ISYS_DIR	= $(USR_CHICAGO_INC_DIR)/sys
USR_CHICAGO_SBIN_DIR	= $(USR_CHICAGO_DIR)/sbin
USR_CHICAGO_LIB_DIR	= $(USR_CHICAGO_DIR)/lib

CHICAGO_LINT_LIB_DIR= $(UTSBASE)/$(PLATFORM)/chicago/lint-libs/$(OBJS_DIR)

#
# Define objects.
#
CHICAGO_OBJS	= chicago.o

#
#	Define modules.
#
CHICAGO_KMODS	= ppm platmod fpc

#
#	Links to UltraSparc III cyrpto modules
#
CHICAGO_CRYPTO_LINKS	= aes

include $(UTSBASE)/sun4u/chicago/Makefile.files

#
#	Include common rules.
#
include $(UTSBASE)/sun4u/Makefile.sun4u

#
# For now, disable these lint checks; maintainers should endeavor
# to investigate and remove these for maximum lint coverage.
# Please do not carry these forward to new Makefiles.
#
LINTTAGS	+= -erroff=E_STATIC_UNUSED

