#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
#	This Makefile defines all file modules for the directory
#	uts/sun4u/opl and its children. These are the source files which
#	are opl "implementation architecture" dependent.
#
# uts/sun4u/opl/Makefile.files
#

OPL_OBJS	= opl.o
DM2S_OBJS	= dm2s.o
OPLKM_OBJS	= oplkmdrv.o
PCICMU_OBJS	= pcicmu.o pcmu_cb.o pcmu_counters.o pcmu_ecc.o	\
		  pcmu_ib.o pcmu_intr.o pcmu_pbm.o pcmu_util.o
OPL_PANEL_OBJS	= oplpanel.o
DRMACH_OBJS 	= drmach.o drmach_asm.o dr_util.o drmach_err.o
DRMACH_DEPS	+= drmach_asm.o
OPLMSU_OBJS	= oplmsu.o oplmsu_cmn_func.o oplmsu_ioctl_lrp.o oplmsu_ioctl_uwp.o
MC_OPL_OBJS	= mc-opl.o mc-opl_asm.o

#
# Miscellaneous
#
INC_PATH	+= -I$(UTSBASE)/sun4u/opl

ASSYM_DEPS      += drmach_asm.o

.KEEP_STATE:
