#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
msgid "                            "
msgid "         "
msgid "         %2ld:%.2ld"
msgid "     "
msgid "     ADDR     SZ    WCHAN"
msgid "     UID"
msgid "    STIME"
msgid "   PID"
msgid "   UID"
msgid "  C"
msgid "  CLS PRI"
msgid "  PGID   SID"
msgid "  PPID"
msgid " "
msgid " %-7.14s"
msgid " %.*s"
msgid " %2.2s"
msgid " %2ld:%.2ld"
msgid " <defunct>"
msgid " F S"
msgid " PRI NI"
msgid " TTY      TIME COMD\n"
msgid " [ %.8s ]"
msgid ""
msgid "%2x %c"
msgid "%3d"
msgid "%4d   "
msgid "%4d"
msgid "%5s"
msgid "%6ld"
msgid "%8.8ld"
msgid "%8.8s"
msgid "%9.9s"
msgid "%9x"
msgid "%9x%7d"
msgid "%H:%M:%S"
msgid "%b %d"
msgid "."
msgid "/"
msgid "/dev"
msgid "/dev/console"
msgid "/dev/syscon"
msgid "/dev/systty"
msgid "/etc/mnttab"
msgid "/etc/ps.XXXXXX"
msgid "/etc/ps_data"
msgid "/proc"
msgid "?"
msgid "TS"
msgid "\n"
msgid "jlfceadt:p:g:u:r:n:s:"
msgid "r"
msgid "tty"
