#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# uts/sun4u/fjlite/Makefile
# Copyright 2001-2003 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
#	Global definitions for sun4u fjlite implementation specific modules.
#

#
#	Define directories.
#
ROOT_FJLITE_DIR		= $(ROOT_PLAT_DIR)/SUNW,UltraAX-i2
ROOT_FJLITE_MOD_DIR	= $(ROOT_FJLITE_DIR)/kernel
ROOT_FJLITE_MISC_DIR_32	= $(ROOT_FJLITE_DIR)/kernel/misc
ROOT_FJLITE_MISC_DIR_64	= $(ROOT_FJLITE_MISC_DIR_32)/$(SUBDIR64)
ROOT_FJLITE_KERN_DIR_32 = $(ROOT_FJLITE_MOD_DIR)
ROOT_FJLITE_KERN_DIR_64 = $(ROOT_FJLITE_MOD_DIR)/$(SUBDIR64)
ROOT_FJLITE_DRV_DIR_32	= $(ROOT_FJLITE_MOD_DIR)/drv
ROOT_FJLITE_DRV_DIR_64	= $(ROOT_FJLITE_MOD_DIR)/drv/$(SUBDIR64)

ROOT_FJLITE_KERN_DIR	= $(ROOT_FJLITE_KERN_DIR_$(CLASS))
ROOT_FJLITE_DRV_DIR	= $(ROOT_FJLITE_DRV_DIR_$(CLASS))
ROOT_FJLITE_MISC_DIR	= $(ROOT_FJLITE_MISC_DIR_$(CLASS))

ROOT_PLAT_MOD_DIRS      += $(ROOT_FJLITE_MOD_DIR)
ROOT_PLAT_MISC_DIRS     += $(ROOT_FJLITE_MISC_DIR)


USR_SUN4U_PLAT_DIR	= $(USR_PLAT_DIR)/sun4u
USR_FJLITE_DIR		= $(USR_PLAT_DIR)/SUNW,UltraAX-i2
USR_FJLITE_INC_DIR	= $(USR_FJLITE_DIR)/include
USR_FJLITE_ISYS_DIR	= $(USR_FJLITE_INC_DIR)/sys


FJLITE_LINT_LIB_DIR= $(UTSBASE)/$(PLATFORM)/fjlite/lint-libs/$(OBJS_DIR)


#	Define Objects
#
FJLITE_OBJS     = fjlite.o

#
#	Define modules.
#
FJLITE_KMODS	= platmod

#
#	Include the makefiles which define build rule templates, the
#	collection of files per module, and a few specific flags. Note
#	that order is significant, just as with an include path. The
#	first build rule template which matches the files name will be
#	used. By including these in order from most machine dependent
#	to most machine independent, we allow a machine dependent file
#	to be used in preference over a machine independent version
#	(Such as a machine specific optimization, which preserves the
#	interfaces.)
#

#
#	Include common rules.
#
include $(UTSBASE)/sun4u/Makefile.sun4u


LINTS_DIR	= $(OBJS_DIR)
LINT_LIB_DIR	= $(UTSBASE)/$(PLATFORM)/fjlite/lint-libs/$(OBJS_DIR)


#
#	Define the actual specific platforms
#
MACHINE_DEFS	+= -D$(PLATFORM) -D_MACHDEP -DSFMMU
MACHINE_DEFS	+= -D_FJLITE

#
#	Define for inline pre-processing since
#	cpp not smart about v9 yet.
#
#CPP_DEFS_32	=
#CPP_DEFS_64	= -D__sparcv9
#CPP_DEFS	= $(CPP_DEFS_$(CLASS))
