'\" te
.\"  Copyright (c) 1988 Sun Microsystems, Inc. - All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FASTBOOT 1B "Feb 28, 1994"
.SH NAME
fastboot, fasthalt \- reboot/halt the system without checking the disks
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/fastboot\fR [\fIboot-options\fR]
.fi

.LP
.nf
\fB/usr/ucb/fasthalt\fR [\fIhalt-options\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBfastboot\fR and \fBfasthalt\fR are shell scripts that invoke \fBreboot\fR
and \fBhalt\fR with the proper arguments.
.sp
.LP
These commands are provided for compatibility only.
.SH SEE ALSO
.sp
.LP
\fBfsck\fR(1M), \fBhalt\fR(1M), \fBinit\fR(1M), \fBreboot\fR(1M),
\fBinit.d\fR(4), \fBattributes\fR(5)
