'\" te
.\"  Copyright (c) 1988 Sun Microsystems, Inc. - All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH GROUPS 1B "Sep 14, 1992"
.SH NAME
groups \- display a user's group memberships
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/groups\fR [\fIuser\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
With no arguments,  \fBgroups\fR displays the groups to which you belong; else
it displays the groups to which the \fBuser\fR belongs. Each user belongs to a
group specified in the password file \fB/etc/passwd\fR and possibly to other
groups as specified in the file \fB/etc/group\fR. If you do not own a file but
belong to the group which it is owned by then you are granted group access to
the file.
.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/passwd\fR\fR
.ad
.RS 15n

.RE

.sp
.ne 2
.na
\fB\fB/etc/group\fR\fR
.ad
.RS 15n

.RE

.SH SEE ALSO
.sp
.LP
\fBgetgroups\fR(2), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
This command is obsolete.
