'\" te
.\" Copyright (c) 1983 Regents of the University of California.  All rights reserved.  The Berkeley software License Agreement  specifies the terms and conditions for redistribution.  
.\" Copyright (C) 2006, Sun Microsystems, Inc. All Rights Reserved
.TH lprm 1B "2 Jun 2006" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
lprm \- remove print requests from the print queue
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/lprm\fR [\fB-P\fR \fIdestination\fR] [\fB-\fR] [\fIrequest-ID\fR]... 
     [\fIuser\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
The  \fBlprm\fR utility removes print requests  (\fIrequest-ID\fR) from the
print queue.
.sp
.LP
Without arguments, \fBlprm\fR deletes the current print request. \fBlprm\fR
reports the  name of the file associated with print requests that it removes.
\fBlprm\fR is silent if there are no applicable print requests to remove.
.sp
.LP
Users can only remove print requests associated with their user name. See
Notes. If a superuser executes \fBlprm\fR and specifies the \fIuser\fR operand,
\fBlprm\fR removes all print requests belonging to the specified user.
.sp
.LP
The print client commands locate destination information using the "printers"
database in the name service switch. See \fBnsswitch.conf\fR(4),
\fBprinters\fR(4), and \fBprinters.conf\fR(4) for details.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-P\fR \fIdestination\fR\fR
.ad
.RS 18n
.rt  
The name of the printer or class of printers (see \fBlpadmin\fR(1M)) from which
to remove print requests. Specify destination using atomic, URI-style
(\fIscheme\fR\fB://\fR\fBendpoint\fR), or POSIX-style
(\fIserver\fR\fB:\fR\fIdestination\fR) names. See \fBprinters.conf\fR(4) for
information regarding the naming naming conventions for destination names.
.RE

.sp
.ne 2
.mk
.na
\fB\fB\(mi\fR\fR
.ad
.RS 18n
.rt  
If a user specifies this option,  removes all print requests owned by that
user. If a superuser specifies this option, removes all requests in the print
queue.  Job ownership is determined by the user's login name and host name on
the machine from which \fBlpr\fR was executed. See Notes.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported.
.sp
.ne 2
.mk
.na
\fB\fIrequest-ID\fR\fR
.ad
.RS 14n
.rt  
Removes a specific print request. Specify  \fIrequest-ID\fR as the job number
(\fBJob\fR) associated with a print request and  reported by \fBlpq\fR. See
\fBlpq\fR(1B).
.RE

.sp
.ne 2
.mk
.na
\fB\fIuser\fR\fR
.ad
.RS 14n
.rt  
Removes print requests associated with  a specific user. Specify \fIuser\fR as
a valid user name. This option can only be used by a superuser.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRRemoving a Print Request
.sp
.LP
The following example removes request-ID \fB385\fR from destination
\fBkilltree\fR:

.sp
.in +2
.nf
example% \fBlprm \(miP killtree 385\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.RS 12n
.rt  
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fBnon-zero\fR
.ad
.RS 12n
.rt  
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB$HOME/.printers\fR\fR
.ad
.RS 24n
.rt  
User-configurable printer database
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/printers.conf\fR\fR
.ad
.RS 24n
.rt  
System printer configuration database
.RE

.sp
.ne 2
.mk
.na
\fB\fBprinters.conf.byname\fR\fR
.ad
.RS 24n
.rt  
NIS version of \fB/etc/printers.conf\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBprinters.org_dir\fR\fR
.ad
.RS 24n
.rt  
NIS+ version of \fB/etc/printers.conf\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fBou=printers\fR\fR
.ad
.RS 24n
.rt  
LDAP version of \fB/etc/printers.conf\fR
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard
.TE

.SH SEE ALSO
.sp
.LP
\fBlp\fR(1), \fBlpc\fR(1B), \fBlpq\fR(1B), \fBlpr\fR(1B), \fBlpstat\fR(1),
\fBlpadmin\fR(1M), \fBnsswitch.conf\fR(4), \fBprinters\fR(4),
\fBprinters.conf\fR(4), \fBattributes\fR(5), \fBstandards\fR(5)
.SH NOTES
.sp
.LP
Users can only remove print requests associated with their user name. By
default, users can only remove print requests on the host from which the print
request was submitted. If a superuser has set \fBuser-equivalence=true\fR in
\fB/etc/printers.conf\fR on the print server, users can remove print requests
associated with their user name on any host. Superusers can remove print
requests on the host from which the print request was submitted. Superusers can
also remove print requests from the print server.
.sp
.LP
Some print servers send cancelation notification to job owners when their print
jobs have been cancelled. This notification usually comes in the form of an
email message. Cancelation notices cannot be disabled on a Solaris server.
.SH NOTES
.sp
.LP
When IPP is in use, the user is prompted for a passphrase if the remote print
service is configured to require authentication.
