'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MAIL 1B "Aug 19, 1998"
.SH NAME
mail, Mail \- interactive message processing system
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/mail\fR ...
.fi

.LP
.nf
\fB/usr/ucb/Mail\fR ...
.fi

.SH DESCRIPTION
.sp
.LP
\fB/usr/ucb/mail\fR and \fB/usr/ucb/Mail\fR are provided as links to
\fB/usr/bin/mailx.\fR See \fBmailx\fR(1) for more information on the usage of
these commands.
.SS "\fB/usr/ucb/Mail\fR"
.sp

.SH SEE ALSO
.sp
.LP
\fBmailx\fR(1), \fBattributes\fR(5)
