'\" te
.\"  Copyright (c) 1988 Sun Microsystems, Inc. - All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH plot 1B "3 Aug 1994" "SunOS 5.11" "SunOS/BSD Compatibility Package Commands"
.SH NAME
plot, aedplot, atoplot, bgplot, crtplot, dumbplot, gigiplot, hpplot, implot,
plottoa, t300, t300s, t4013, t450, tek, vplot, hp7221plot \- graphics filters
for various plotters
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/plot\fR [\fB-T\fR\fIterminal\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBplot\fR utility reads plotting instructions (see \fBplot\fR(4B)) from
the standard input and produces plotting instructions suitable for a particular
\fIterminal\fR on the standard output.
.sp
.LP
If no \fIterminal\fR is specified, the environment variable \fBTERM\fR is used.
The default \fIterminal\fR is \fBtek\fR.
.SH ENVIRONMENT VARIABLES
.sp
.LP
Except for \fBver\fR, the following terminal-types can be used with `\fBlpr\fR
\fB-g\fR' (see \fBlpr\fR(1B)) to produce plotted output:
.sp
.ne 2
.mk
.na
\fB\fB2648\fR | \fB2648a\fR |  \fBh8\fR |  \fBhp2648\fR |  \fBhp2648a\fR\fR
.ad
.sp .6
.RS 4n
Hewlett Packard 2648 graphics terminal.
.RE

.sp
.ne 2
.mk
.na
\fB\fBhp7221\fR | \fBhp7\fR |  \fBh7\fR |\fR
.ad
.sp .6
.RS 4n
Hewlett Packard 7221 plotter.
.RE

.sp
.ne 2
.mk
.na
\fB\fB300\fR\fR
.ad
.sp .6
.RS 4n
\fBDASI\fR 300 or \fBGSI\fR terminal (Diablo mechanism).
.RE

.sp
.ne 2
.mk
.na
\fB\fB300s\fR | \fB300S\fR\fR
.ad
.sp .6
.RS 4n
\fBDASI\fR 300s terminal (Diablo mechanism).
.RE

.sp
.ne 2
.mk
.na
\fB\fB450\fR\fR
.ad
.sp .6
.RS 4n
\fBDASI\fR Hyterm 450 terminal (Diablo mechanism).
.RE

.sp
.ne 2
.mk
.na
\fB\fB4013\fR\fR
.ad
.sp .6
.RS 4n
Tektronix 4013 storage scope.
.RE

.sp
.ne 2
.mk
.na
\fB\fB4014\fR | \fBtek\fR\fR
.ad
.sp .6
.RS 4n
Tektronix 4014 and 4015 storage scope with Enhanced Graphics Module. (Use 4013
for Tektronix 4014 or 4015 without the Enhanced Graphics Module).
.RE

.sp
.ne 2
.mk
.na
\fB\fBaed\fR\fR
.ad
.sp .6
.RS 4n
\fBAED\fR 512 color graphics terminal.
.RE

.sp
.ne 2
.mk
.na
\fB\fBbgplot\fR | \fBbitgraph\fR\fR
.ad
.sp .6
.RS 4n
\fBBBN\fR bitgraph graphics terminal.
.RE

.sp
.ne 2
.mk
.na
\fB\fBcrt\fR\fR
.ad
.sp .6
.RS 4n
Any crt terminal capable of running \fBvi\fR(1).
.RE

.sp
.ne 2
.mk
.na
\fB\fBdumb\fR | \fBun\fR |  \fBunknown\fR\fR
.ad
.sp .6
.RS 4n
Dumb terminals without cursor addressing or line printers.
.RE

.sp
.ne 2
.mk
.na
\fB\fBgigi\fR | \fBvt125\fR\fR
.ad
.sp .6
.RS 4n
\fBDEC\fR vt125 terminal.
.RE

.sp
.ne 2
.mk
.na
\fB\fBimplot\fR\fR
.ad
.sp .6
.RS 4n
Imagen plotter.
.RE

.sp
.ne 2
.mk
.na
\fB\fBvar\fR\fR
.ad
.sp .6
.RS 4n
Benson Varian printer-plotter
.RE

.sp
.ne 2
.mk
.na
\fB\fBver\fR\fR
.ad
.sp .6
.RS 4n
Versatec D1200A printer-plotter. The output is scan-converted and suitable
input to `\fBlpr\fR \fB-v\fR'.
.RE

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/usr/ucb/aedplot\fR\fR
.ad
.RS 23n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/ucb/atoplot\fR\fR
.ad
.RS 23n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/ucb/bgplot\fR\fR
.ad
.RS 23n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/ucb/crtplot\fR\fR
.ad
.RS 23n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/ucb/dumbplot\fR\fR
.ad
.RS 23n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/ucb/gigiplot\fR\fR
.ad
.RS 23n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/ucb/hp7221plot\fR\fR
.ad
.RS 23n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/ucb/hpplot\fR\fR
.ad
.RS 23n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/ucb/implot\fR\fR
.ad
.RS 23n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/ucb/plot\fR\fR
.ad
.RS 23n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/ucb/plottoa\fR\fR
.ad
.RS 23n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/ucb/t300\fR\fR
.ad
.RS 23n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/ucb/t300s\fR\fR
.ad
.RS 23n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/ucb/t4013\fR\fR
.ad
.RS 23n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/ucb/t450\fR\fR
.ad
.RS 23n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/ucb/tek\fR\fR
.ad
.RS 23n
.rt  

.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/ucb/vplot\fR\fR
.ad
.RS 23n
.rt  

.RE

.SH SEE ALSO
.sp
.LP
\fBgraph\fR(1), \fBtplot\fR(1), \fBvi\fR(1), \fBlpr\fR(1B), \fBplot\fR(4B),
\fBattributes\fR(5)
