'\" te
.\"  Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH TOUCH 1B "Oct 26, 1995"
.SH NAME
touch \- change file access and modification times
.SH SYNOPSIS
.LP
.nf
\fB/usr/ucb/touch\fR [\fB-acfm\fR] \fIfile\fR...
.fi

.SH DESCRIPTION
.sp
.LP
\fBtouch\fR sets the access and modification times of each file to the current
time. \fBfile\fR is created if it does not already exist.
.SH OPTIONS
.sp
.ne 2
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
Change the access time of \fBfile\fR. Do not change the modification time
unless \fB-m\fR is also specified.
.RE

.sp
.ne 2
.na
\fB\fB-c\fR\fR
.ad
.RS 6n
Do not create \fBfile\fR if it does not exist.
.RE

.sp
.ne 2
.na
\fB\fB-f\fR\fR
.ad
.RS 6n
Attempt to force the touch in spite of read and write permissions on
\fBfile\fR.
.RE

.sp
.ne 2
.na
\fB\fB-m\fR\fR
.ad
.RS 6n
Change the modification time of \fBfile\fR. Do not change the access time
unless \fB-a\fR is also specified.
.RE

.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBtouch\fR when
encountering files greater than or equal to 2 Gbyte ( 2^31 bytes).
.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 6n
\fBtouch\fR executed successfully and all requested changes were made.
.RE

.sp
.ne 2
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
An error occurred. \fBtouch\fR returns the number of files for which the times
could not be successfully modified.
.RE

.SH SEE ALSO
.sp
.LP
\fBtouch\fR(1), \fBattributes\fR(5), \fBlargefile\fR(5)
