/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

/**
 **
 ** This file contains definitions for the E_... symbols
 ** used with the LP_ERRMSG routines. The definitions are
 ** linked with the text in this file, but they have to be split:
 ** The E_... symbols go into a header file, and the text
 ** go into separate, compilable files.
 **/

/*
 *
 * Format of lines in this file:
 *
 *	E_...
 *		"text-for-error-message"
 *		"text-for-TO-FIX-statement"
 *
 * Lines that DON'T begin with E_..., " (double quote), or #
 * (after leading spaces or tabs) are skipped. Thus these comment
 * lines are ignored, but the C preprocessor directives are kept.
 *
 * Note: The preprocessor directives DO NOT keep text from being
 * generated, nor do they keep the E_... symbols from being numbered
 * (which is consistent). The directives ARE useful for keeping them
 * from being needlessly defined in a program that includes "oam.h"
 */

#define	I_AM_CANCEL		1
#define	I_AM_COMB		2
#define	I_AM_LP			3
#define	I_AM_LPADMIN		4
#define	I_AM_LPFILTER		5
#define	I_AM_LPFORMS		6
#define	I_AM_LPMOVE		7
#define	I_AM_LPNETWORK		8
#define	I_AM_LPPRIVATE		9
#define	I_AM_LPSCHED		10
#define	I_AM_LPSHUT		11
#define	I_AM_LPSTAT		12
#define	I_AM_LPUSERS		13
#define	I_AM_LPSYSTEM		14
#define I_AM_OZ			99

/**
 ** COMMON MESSAGES USED BY ALL PROGRAMS
 **/

/* DON'T TOUCH THE NEXT LINE */
E_LP__MSGS

E_LP_OPTION
	"Unrecognized option \"%s\"."
	""
E_LP_MALLOC
	"Not enough memory."
	"Try again later or give a simpler\ncommand."
E_LP_AGAIN
	"Another process is using the file\n\"%s\"."
	"Try again later."
E_LP_ANYNONE
	"The names \"any\" and \"none\" are reserved."
	"You must use a different name."
E_LP_ACCESS
	"Can't access the file\n\"%s\"."
	"Check its file permissions."
E_LP_NOTNAME
	"\"%s\" doesn't have the correct syntax."
	"Give a name that has 1 to 14 letters,\ndigits, dashes, or underscores."
E_LP_OPTARG
	"The option %s requires an argument."
	""
E_LP_UNKREQID
	"Request \"%s\" doesn't exist."
	""
E_LP_MSEND
	"Can't send message to the LP print service."
	"The LP print service apparently has been\nstopped. Get help from your system\nadministrator."
E_LP_MRECV
	"Can't receive message from the LP print service."
	"The LP print service apparently has been\nstopped. Get help from your system\nadministrator."
E_LP_BADSTATUS
	"Received unexpected status %d in a reply from the\nLP print service."
	"It's likely there is an error in this\nsoftware. Please get help from your\nsystem administrator."
E_LP_PGONE
	"Printer \"%s\" has disappeared!"
	"The administrator should completely\nremove the printer."
E_LP_PNBUSY
	"Printer \"%s\" was not busy."
	""
E_LP_MOPEN
	"Can't establish contact with the LP print service."
	"Either the LP print service has stopped,\nor all message channels are busy. If the\nproblem continues, get help from your\nsystem administrator."
E_LP_MLATER
	"All message channels busy."
	"Try again later."
E_LP_AMBIG
	"Ambiguous or invalid combination of\n%s and %s options."
	"Give only one of the two options."
E_LP_2MANY
	"Multiple -%c options given."
	"The last one will be used;\nprocessing continues."
E_LP_BADREPLY
	"Received unexpected message %d from the LP print service."
	"It's likely there is an error in this\nsoftware. Please get help from your\nsystem administrator."
E_LP_DSTUNK
	"Destination \"%s\" is unknown to the\nLP print service."
	""
E_LP_NOTADM
	"You aren't allowed to do that."
	"You must be logged in as \"lp\" or \"root\"."
E_LP_NODEST
	"No destinations specified."
	""
E_LP_BADFILE
	"Cannot access the file:\n%s."
	"Make sure file names are valid."
E_LP_EMPTY
	"\"%s\" is empty."
	""
E_LP_NOFILES
	"No (or empty) input files."
	""
E_LP_OPTCOMB
	"Illegal combination of options."
	"Check the manual for proper usage."
E_LP_NOSPACE
	"No space to allocate temp files."
	"Clean up disk, or try again later."
E_LP_ISDIR
	"\"%s\" is a directory."
	"A regular file is needed here; check the\nname."
E_LP_BADSCALE
	"Improper scaled decimal number."
	"Number must be greater than zero. You\ncan use only 'i' and 'c' for scaling\nnumbers ('i' inches, 'c' centimeters).\nFor setting cpi (horizontal pitch),\nsynonyms \"pica\", \"elite\", \"compressed\"\nare allowed."
E_LP_EXTRA
	"Extra command line arguments starting with\n\"%s\"."
	"Processing continues, but check for a\nmissing option. Use the -? option to see\na list of valid options."
E_LP_BADPRI
	"Bad priority value \"%s\"."
	"Use an integer value from 0 to 39."
E_LP_2LATE
	"Request \"%s\" is done."
	"It is too late to do anything with it."
E_LP_BUSY
	"Request \"%s\" is busy."
	"If the request is printing, disable the\nprinter and resubmit this command."
E_LP_NULLARG
	"Null argument given for %s option."
	"You have to give a non-empty value for\nthis option."
E_LP_BADOARG
	"Argument to option -%c is invalid: \"%s\"."
	"Re-enter with valid option arguments."
E_LP_NEEDSCHED
	"The LP print service isn't running or can't be\nreached."
	"Your request can't be completely handled\nwithout the LP print service. If this\nproblem continues, get help from your\nsystem administrator."
E_LP_BADDEST
	"Destination \"%s\" does not exist."
	"Use a printer or class that exists on\nthis system."
E_LP_PUTCLASS
	"Error writing class \"%s\" to disk\n(%s)."
	""
E_LP_GETCLASS
	"Error reading class \"%s\" from disk\n(%s)."
	""
E_LP_DELCLASS
	"Error deleting class \"%s\" from disk\n(%s)."
	""
E_LP_GETPRINTER
	"Error reading printer information for \"%s\"\n(%s)."
	""
E_LP_PUTPRINTER
	"Error writing printer information for \"%s\"\n(%s)."
	""
E_LP_DELPRINTER
	"Error deleting printer information for \"%s\"\n(%s)."
	""
E_LP_GETFORM
	"Error reading form information for \"%s\"\n(%s)."
	""
E_LP_PUTFORM
	"Error writing form information for \"%s\"\n(%s)."
	""
E_LP_DELFORM
	"Error deleting form information for \"%s\"\n(%s)."
	""
E_LP_GETREQUEST
	"Error reading request file.\n(%s)."
	""
E_LP_PUTREQUEST
	"Error writing request file.\n(%s)."
	""
E_LP_NOCLASS
	"Class \"%s\" does not exist."
	"Use the \"lpstat -c all\" command to list\nall known classes."
E_LP_NOPRINTER
	"Printer \"%s\" does not exist."
	"Use the \"lpstat -p all\" command to list\nall known printers."
E_LP_NOFORM
	"Form \"%s\" does not exist."
	"Use the \"lpstat -f all\" command to list\nall known forms."
E_LP_GETMSG
	"Failed to parse message from the LP print service.\n(%s)"
	""
E_LP_HAVEREQS
	"The LP print service isn't running."
	"Your request may affect print jobs, but\nthe LP print service isn't running to\nevaluate this. Start it by running the\n/usr/lib/lp/lpsched command."
E_LP_DENYDEST
	"You are not allowed to use the destination\n\"%s\"."
	"Use the lpstat -p command to list all\nknown printers; you can use those marked\n\"available\"."
E_LP_NOFILTER
	"There is no filter to convert the file content."
	"Use the lpstat -p -l command to find a\nprinter that can handle the file type\n directly, check your filters using lpfilter -f all -l, or consult with your system\nadministrator."
E_LP_REQDENY
	"Requests for destination \"%s\" aren't\nbeing accepted."
	"Use the \"lpstat -a\" command to see why\nthis destination is not accepting\nrequests."
E_LP_PTRCHK
	"The following options can't be handled:\n%s"
	"The printer(s) that otherwise qualify\nfor printing your request can't handle\none or more of these options. Try\nanother printer, or change the options."
E_LP_MNOMEM
	"No room for this request!"
	"The spooling directory is full, or the\nLP print service can't allocate enough\nmemory for this request."
E_LP_UALLOWDENY
	"Invalid argument to the -u option."
	"The argument must begin with either\n\"allow:\" or \"deny:\" and be followed with\na list of user names."
E_LP_NOQUIET
	"No alerts are active for \"%s\"."
	""
E_LP_GARBNMB
	"Illegal value for the -%c option."
	"Give an integer value with this option."
E_LP_NEGARG
	"Illegal value for the -%c option."
	"This must be a non-negative number, that\nis also small enough to be interpreted\ncorrectly (numbers too large might be\nconverted to negative values)."
E_LP_GONEREMOTE
	"Request %s is on the remote system."
	"The LP print service currently does not\nallow you to change or move a request,\nonce it is on the remote system."
E_LP_ZEROARG
	"Illegal value for the -%c option."
	"Give a positive value for the option."
E_LP_MISSING
	"No list given after the \"%s:\"."
	"You seem to have left something out;\nhowever, processing of the rest of the\ncommand line options continues."
E_LP_ACCESSINFO
	"Error writing access information to disk\n(%s)."
	""
E_LP_GARBAGE
	"Too many bad input lines."
	"Fix the input and try again."
E_LP_USAGE
	"Unrecognized option \"%s\".\nEnter command with -? option for proper usage."
	""
E_LP_NOREQ
	"No request ids available."
	"Check for faulted or disabled printer(s) with \n\"lpstat -a\"."
E_LP_LARGEFILE
	"Large File encountered, can't print:\n%s."
	"Make sure the file is not a Large File."
/**
 ** MESSAGES FOR THE LPFILTER PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_FL__MSGS

#if	WHO_AM_I == I_AM_LPFILTER || WHO_AM_I == I_AM_OZ
#define E_FL_IGNORE		E_LP_EXTRA
#define E_FL_GARBAGE		E_LP_GARBAGE

E_FL_ACCESS
	"Can't access filter table\n\"%s\"."
	"Check its file permissions."
E_FL_ACCESSI
	"Can't access archived filter table\n\"%s\"."
	"Check its file permissions."
E_FL_NOCMD
	"No command specified."
	"You must give a command or program name."
E_FL_NOFACTY
	"No filters are archived."
	"See if any were installed originally."
E_FL_FACTYNM
	"No filter by that name was archived."
	"Check the name again."
E_FL_NOFILT
	"No filter name given."
	"You must specify a filter name;\nuse the -f option."
E_FL_OPEN
	"Can't open the file for reading: \"%s\""
	"Check that it exists and that you\ncan read it."
E_FL_READ
	"Error reading input."
	""
E_FL_UNKFILT
	"No filter by the name \"%s\" exists."
	"Check the name again."
E_FL_UNKNOWN
	"Error accessing filter table\n\"%s\"\n(%s)."
	""
E_FL_HEADING
	"Input line %d can not be used."
	"Fix the input if necessary;\nprocessing continues."
E_FL_NOACT
	"Nothing to do."
	"You must give one of these options:\n-F, -, -x, -l."
E_FL_NOTALL
	"Can't add a filter named \"all\"."
	"You must use another name."
E_FL_STRANGE
	"Could not read all filters from table\n\"%s\"."
	""
E_FL_NOSPLOAD
	"The LP print service didn't load the filter table."
	"Try restarting the LP print service by\nrunning the /usr/lib/lp/lpsched command."
E_FL_BADTEMPLATE
	"Missing option template."
	"There appears to be an incomplete option\ntemplate. This can be caused by a double\ncomma in the option list. Resubmit the\nentire input."
E_FL_BADKEY
	"Unrecognized keyword in option template."
	"Resubmit the entire input. Check the\nlpfilter(8) manual page for the list of\nvalid keywords."
E_FL_BADPATT
	"Missing pattern in option template."
	"Resubmit the entire input; make sure all\noption templates include a keyword,\npattern, and replacement:\nkeyword pattern = replacement\n(e.g. MODES * = -m *)."
E_FL_BADRESULT
	"Missing replacement in option template."
	"Resubmit the entire input; make sure all\noption templates include a keyword,\npattern, and replacement:\nkeyword pattern = replacement\n(e.g. MODES * = -m *)."
E_FL_BADREGEX
	"Error in regular expression:\n  %s"
	"Resubmit the entire input with the\ncorrect regular expression."
#endif

/**
 ** MESSAGES FOR THE CANCEL PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_CAN__MSGS

#if	WHO_AM_I == I_AM_CANCEL || WHO_AM_I == I_AM_OZ

E_CAN_BADARG
	"\"%s\" is not a request id or a printer."
	"Cancel requests by id or by\nname of printer where printing."
E_CAN_CANT
	"Can't cancel request \"%s\"."
	"You are not allowed to cancel\nanother's request."
E_CAN_NOUSERP
	"No jobs on printer %s for user(s) %s."
	"Use the lpstat -o or lpstat -u commands\nto see what requests have been queued."
E_CAN_ANYUSERP
	"No user has a job on printer %s."
	"Use the lpstat -o or lpstat -u commands\nto see what requests have been queued."
E_CAN_NOUSERANYP
	"No jobs on any printer for user(s) %s."
	"Use the lpstat -o command to see what\nrequests have been queued."
E_CAN_ANYUSERANYP
	"No requests queued."
	""
E_CAN_NOACT
	"Nothing to do."
	"You need to give a request ID or printer\nname, or the -u option to specify a user."

#endif

/**
 ** MESSAGES FOR THE ACCEPT, REJECT, ENABLE, DISABLE PROGRAMS
 **/

/* DON'T TOUCH THE NEXT LINE */
E_CMB__MSGS

#if	WHO_AM_I == I_AM_COMB || WHO_AM_I == I_AM_OZ

E_REJ_2TIME
	"Destination \"%s\" was already\nnot accepting requests."
	""

E_ACC_2TIME
	"Destination \"%s\" was already accepting\nrequests."
	""

E_DIS_2TIME
	"Destination \"%s\" was already disabled."
	""
E_DIS_CLASS
	"\"%s\" is a class."
	"You can only disable printers, not\nclasses. If you want to prevent people\nfrom submitting requests to this class,\nuse the /usr/sbin/reject command."

E_ENA_2TIME
	"Destination \"%s\" was already enabled."
	""
E_ENA_CLASS
	"\"%s\" is a class."
	"You can only enable printers, not\nclasses. If you want to allow people to\nsubmit requests to this class, use the\n/usr/sbin/accept command."

#endif

/**
 ** MESSAGES FOR THE LPMOVE PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_MOV__MSGS

#if	WHO_AM_I == I_AM_LPMOVE || WHO_AM_I == I_AM_OZ

E_MOV_BADDEST
	"Request \"%s\" cannot be moved."
	""
E_MOV_NOMEDIA
	"Request \"%s\" cannot be moved."
	"The form or character set needed by the\nrequest no longer exists. You should\ncancel this request."
E_MOV_DENYMEDIA
	"Request \"%s\" cannot be moved."
	"The form needed by the request is no\nlonger available to the user. You should\ncancel this request."
E_MOV_NOMOUNT
	"Request \"%s\" cannot be moved."
	"The form needed by the request can't be\nmounted on the destined printer. Try\nanother destination, or wait for the\nrequest to finish printing or cancel it."
E_MOV_PTRCHK
	"Request \"%s\" cannot be moved\nbecause the following options can't be handled:\n%s"
	"Try moving the request to another\ndestination, or wait for the request to\nfinish printing or cancel it."
E_MOV_DENYDEST
	"Request \"%s\" cannot be moved."
	"The person who submitted the request is\nnot allowed to use the printer(s). Try\nanother destination, or wait for the\nrequest to finish printing or cancel it."
E_MOV_NOFILTER
	"Request \"%s\" cannot be moved."
	"There is no filter to convert the file\ncontent for the printer(s). Try another\ndestination, or wait for the request to\nfinish printing or cancel it."

#endif

/**
 ** MESSAGES FOR THE LPUSERS PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_LPU__MSGS

#if	WHO_AM_I == I_AM_LPUSERS || WHO_AM_I == I_AM_OZ

E_LPU_BADFILE
	"Bad file: %s, errno=%d."
	""
E_LPU_BADFORM
	"Bad user profile:\n\"%s\"."
	""
E_LPU_DEFTWICE
	"Default listed twice."
	""
E_LPU_NOLOAD
	"The LP print service did not load new priority\ndefinitions."
	"Try restarting the LP print service."
E_LPU_BADU
	"Bad user specified: %s"
	""
E_LPU_NOUSER
	"User \"%s\" did not have a limit set\n(or is illegal)"
	""

#endif

/**
 ** MESSAGES FOR THE LP PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_LPP__MSGS

#if	WHO_AM_I == I_AM_LP || WHO_AM_I == I_AM_OZ
#define E_LPP_BADDEST		E_LP_BADDEST

E_LPP_ILLARG
	"Illegal file arguments with change request."
	"To change which files should be printed,\ncancel this request and resubmit it."
E_LPP_NOSTART
	"End change received, but no start."
	"Internal error, report to administrator."
E_LPP_FPUTREQ
	"Could not write request."
	""
E_LPP_FGETREQ
	"Could not read request \"%s\"."
	"Check argument to -i option."
E_LPP_NODEST
	"No default destination."
	"You must identify which printer should\nhandle your request by naming it or a\nclass of printers (-d name) or by naming\na type of printer (-T type)."
E_LPP_NOMEDIA
	"Form or character set not available."
	"Check the spelling of the form/character\nset name. Use the lpstat -f -S command\nto list all known forms and character\nsets."
E_LPP_DENYMEDIA
	"You are not allowed to use the form\n\"%s\"."
	"Use the lpstat -f command to list all\nknown forms; you can use those marked\n\"available\"."
E_LPP_NOMOUNT
	"The form or print wheel can't be used."
	"The printer(s) that otherwise qualify\nfor printing your request are not\nallowed to have the form or print wheel\nmounted.  Use the lpstat -p -l command\nto list printers where it (they) can be\nmounted."
E_LPP_COMBMW
	"Illegal combination of -w and -m options."
	"Notification will be by mail only;\nthe \"-w\" option is ignored."
E_LPP_NOOPEN
	"The LP print service could not read your request\nfile."
	"See if the spooling file system is full.\nGet help from your system administrator."
E_LPP_FORMCHARSET
	"The character set can't be used with the form."
	"Since the form is defined as needing a\nparticular character set, just resubmit\nthe command without the -S option."
E_LPP_CURDIR
	"Can't determine the current directory."
	"The LP print service can not determine\nwhere all your files are located because\nit doesn't have the same current\ndirectory. Give the -c option to copy\nthe file(s)."
E_LPP_ODDFILE
	"One or more files can't be used or found."
	"Either the files are illegal (fifos,\nblock devices, etc.), or can't be found\nby the LP print service. The latter\ntypically happens when your files are on\nlocal resources not accessible over RFS."

#endif

/**
 ** MESSAGES FOR THE LPSHUT PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_SHT__MSGS

#if	WHO_AM_I == I_AM_LPSHUT || WHO_AM_I == I_AM_OZ

E_SHT_CANT
	"You can't shut down the LP print service."
	"You must be logged in as \"lp\" or \"root\"."

#endif

/**
 ** MESSAGES FOR THE LPADMIN PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_ADM__MSGS

#if	WHO_AM_I == I_AM_LPADMIN || WHO_AM_I == I_AM_OZ
#define E_ADM_ZEROARG		E_LP_ZEROARG
#define E_ADM_MISSING		E_LP_MISSING
#define E_ADM_ACCESSINFO	E_LP_ACCESSINFO

E_ADM_NOTLOCAL
	"You have specified a remote printer\nand supplied one or more of the following\noptions: A,a,e,F,H,h,i,l,m,M,o,U,v,Q,W."
	""
E_ADM_ANYALLSYS
	"The names \"any\" and \"all\" are reserved."
	"You must use a system name that has\nbeen defined with the lpsystem command."
E_ADM_DALONE
	"Other options given with -d option."
	"Give only the -d option to define\na default destination."
E_ADM_XALONE
	"Other options given with -x option."
	"Give only the -x option to delete a\nprinter."
E_ADM_SALONE
	"Confusing options given."
	"You are either missing the -p option or\nhave given extraneous options while\ntrying to define alerting for a\nprint wheel."
E_ADM_JALONE
	"Wrong combination of options."
	"The -j option should not be given when\nadding a new printer."
E_ADM_MNTNONE
	"Nothing to mount."
	"Give the -f or -S option to identify\nform or print wheel to mount."
E_ADM_PNOQ
	"Illegal use of the -Q option."
	"Don't give the -Q option when setting\na printer fault alert."
E_ADM_NODEST
	"Destination \"%s\" doesn't exist."
	"Check the name again. Use the lpstat -p\nor lpstat -c command to see if the\nprinter or class exists."
E_ADM_NOACT
	"Nothing to do."
	"You must give one of these options:\n-p, -d, -x, -S."
E_ADM_CNOU
	"No -u option given."
	"Give the -C option only with the\n-u option."
E_ADM_JNOF
	"No -F option given."
	"Give the -j option only with the\n-F option."
E_ADM_2MANY
	"Multiple -o %s options given."
	"The last one will be used;\nprocessing continues."
E_ADM_QUOTES
	"Missing right %c quote in stty= argument."
	""
E_ADM_BADTYPE
	"Printer type \"%s\" is not in the\nTerminfo database."
	"Check the name again; if it is correct\nyou have to make an entry for it in the\nTerminfo database."
E_ADM_MIXEDTYPES
	"Inconsistent printer types."
	"The printer types do not agree on\nwhether the printer takes print wheels\nor not. Check the printer types or the\nTerminfo database."
E_ADM_MUNKNOWN
	"\"unknown\" not allowed with multiple printer types."
	"Your list of printer types includes the\ntype \"unknown\"; either remove that type\nfrom the list or give just the type\n\"unknown\"."
E_ADM_BADCAP
	"\"%s\" setting impossible."
	""
E_ADM_BADCAPS
	"The printer can't handle all the above setting(s)."
	"Check the manual for the printer to make\nsure each value is correct; check that\nthe Terminfo entry/entries are correct."
E_ADM_NBADCAPS
	"Settings won't work on these printer types:\n  %s"
	"The incompatible settings won't be\napplied when these types are used to\nprint a request. Change the settings or\nlist of types, if you want."
E_ADM_PRCL
	"Can't create the printer \"%s\"."
	"This is an existing class name;\nchoose another name."
E_ADM_NOUV
	"Missing -U or -v option."
	"Local printers must have\na port defined (-v option) or\nhave dial-out instructions (-U option)."
E_ADM_BOTHUV
	"Both -U and -v given."
	"Give only one of these options, the\n-v option to name the direct connect\nport or the -U to identify the dial-out\nmethod."
E_ADM_NOTMEM
	"The printer \"%s\" is not a member of\nthe class \"%s\"."
	"Use the lpstat -c command to find the\ncorrect class."
E_ADM_TOPT
	"No printer type (-T option) given."
	"The printer type must be known:\n* to set default cpi, lpi, length, width\n* to define character sets, print wheels\n* to allow forms."
E_ADM_INTCONF
	"The options -e, -i and -m are mutually exclusive."
	"Give just one of these options to define\nan interface program."
E_ADM_NOPR
	"The printer \"%s\" does not exist."
	"You must give the name of an existing\nprinter in the -e option."
E_ADM_SAMEPE
	"The -p and -e options have the same value."
	"You must name a different printer\nin the -e option."
E_ADM_SAMECR
	"The -c and -r options have the same value."
	"Don't try to remove the printer from the\nsame class to which you are adding it."
E_ADM_NOMODEL
	"The model \"%s\" does not exist."
	"Use the command\n    ls /usr/lib/lp/model\nto find the list of known models."
E_ADM_CONFLICT
	"The options \"-%c\" and \"-%c\" are contradictory."
	"Give the -l option if the printer is\nalso a login terminal, give the\n-h option if it is not."
E_ADM_ISDIR
	"\"%s\" is a directory."
	"If this is not what you intended, enter\nthe command again with the correct name."
E_ADM_ISBLK
	"\"%s\" is a block device."
	"If this is not what you intended, enter\nthe command again with the correct name."
E_ADM_ISMISMATCH
	"\"%s\" is a symlink that points to a file with a different owner."
	"Retry this operation with a new device."
E_ADM_ISNOTROOTOWNED
	"\"%s\" is a symlink owned by an unprivileged user.\nThis introduces a potential security hole in your configuration."
	"If this is not what you intended, enter\nthe command again with the correct name."
E_ADM_DEVACCESS
	"\"%s\" is accessible by others."
	"If other users can access it you may get\nunwanted output. If this is not what you\nwant change the owner to \"lp\" and change\nthe mode to 0600.\nProcessing continues."
E_ADM_NOENT
	"\"%s\" doesn't exist."
	"Create the file, special device, or FIFO\nfor the -v option before running this\ncommand."
E_ADM_INCLASS
	"The printer \"%s\" is already a member\nof the class \"%s\"."
	"If you made a mistake, rerun the command\nwith the correct names;\nprocessing continues."
E_ADM_GETCLASSES
	"Error reading all classes from disk\n(%s)."
	""
E_ADM_GETPRINTERS
	"Error reading all printers from disk\n(%s)."
	""
E_ADM_FALLOWDENY
	"Invalid argument to the -f option."
	"The argument must begin with either\n\"allow:\" or \"deny:\" and be followed with\na list of form names. On the other hand,\nperhaps you forgot the -M option?"
E_ADM_ICKFORM
	"Form \"%s\" is not listed as available\nfor the printer \"%s\"."
	"Check the name; if wrong enter the\ncommand again.\nProcessing continues."
E_ADM_PWHEELS
	"-S must not give a character set map."
	"The printer takes only print wheels.\nFix the type or change the value in the\n-S option."
E_ADM_CHARSETS
	"-S must give a character set map."
	"The printer has only selectable\ncharacter sets. Fix the type or change\nthe value in the -S option."
E_ADM_BADSET
	"Illegal character set \"%s\"."
	""
E_ADM_NBADSET
	"Character set \"%s\" won't work with\nthese printer types:\n  %s"
	""
E_ADM_BADSETS
	"The printer's type(s) don't have the\nabove character sets defined."
	"Check the manual for the printer to make\nsure each name is correct; check that\nthe Terminfo entry/entries are correct."
E_ADM_NOPWHEEL
	"The printer doesn't take print wheels."
	"Check that you named the right printer.\nCheck that the Terminfo database is\ncorrect; if wrong, fix it and add the\nprint wheel list for the printer."
E_ADM_ICKPWHEEL
	"Print wheel \"%s\" is not listed as\navailable for the printer \"%s\"."
	"Check the name; if wrong enter the\ncommand again with the correct name.\nProcessing continues."
E_ADM_MNTLATER
	"The printer is busy; can't mount/unmount now."
	"Wait until the current job(s) are\nfinished, or disable the printer."
E_ADM_NOMEDIA
	"Can't mount/unmount the form or print wheel."
	"Check the name. The one you gave isn't\nrecognized."
E_ADM_DELSTRANGE
	"Strange, the LP print service took the request to\ndelete printer or class \"%s\" but the disk copy\ncan't be deleted.\n(%s)"
	""
E_ADM_DESTBUSY
	"There are jobs currently queued for destination\n\"%s\""
	"Use the /usr/sbin/lpmove command to\nassign them to another destination,\nor wait for them to finish printing."
E_ADM_WRDEFAULT
	"Error writing default destination\n(%s)."
	""
E_ADM_PUTPWHEEL
	"Error writing print wheel information for \"%s\"\n(%s)."
	""
E_ADM_FBAD
	"Illegal value for the -F option"
	"You must give one of the values\n\"continue\", \"wait\", or \"beginning\"."
#if	defined(J_OPTION)
E_ADM_FBADJ
	"Illegal value for the -F option"
	"You must give one of the values\n\"wait\" or \"beginning\".\n(\"continue\" is not allowed if you also\ngive the -j option.)"
#endif
E_ADM_BADO
	"\"%s\" is an illegal value for the\n-o option"
	"You must give one of the values\nbanner, nobanner,\ncpi=X, lpi=X, width=X, length=X,\nstty=... (if ... is a list, surround IT\nwith single quotes (') and put the whole\nthing in double quotes (\")),\nor filebreak or nofilebreak (with -a)."
E_ADM_FORMCAP
	"The form \"%s\" requires capabilities\nnot provided by the printer."
	""
E_ADM_FORMCAPS
	"Can't allow one or more forms."
	"You have to adjust each form definition,\nif possible. Leave each form out of the\nallow list to continue defining the\nprinter."
E_ADM_BADINTF
	"Can't access the file \"%s\"\nto copy the interface program."
	"Make sure the name is correct;\nmake sure the file exists."
E_ADM_CLPR
	"Can't create class \"%s\"."
	"This is an existing printer name;\nchoose another name."
E_ADM_BADQUIETORLIST
	"Illegal -A option for printer/print wheel\n\"%s\"."
	"You can't give the -A quiet or the\n-A list option for a printer or print\nwheel that doesn't exist yet."
E_ADM_PLONELY
	"Nothing to do."
	"The -p option identifies a printer; give\nother options to do something with it."
E_ADM_NOAWQ
	"Nothing to do."
	"The -S option identifies a print wheel;\ngive a -A, -W, and/or -Q option to set\nor change the alerting for it."
E_ADM_MALIGN
	"Missing the -M or -f option"
	"The -a option asks for an alignment\npattern, but you need to tell what form\nto mount."
E_ADM_NOALIGN
	"No alignment pattern has been registered with\nthe form \"%s\"."
	"The form will be mounted anyway. If you\nneed to check the alignment of the form,\nregister an alignment pattern using the\nlpforms command, unmount the form, then\nissue this command again."
E_ADM_LISTWQ
	"Illegal combination of options."
	"Don't give the \"-A list\" option with the\n-W or -Q options."
E_ADM_NOPSPACE
	"The LP print service can't take another printer."
	"The printer configuration has been saved\non disk nonetheless. Stop the LP print\nservice (/usr/sbin/lpshut) and restart it\n(/usr/lib/lp/lpsched) to have it recognize\nthe new printer."
E_ADM_NOCSPACE
	"The LP print service can't take another class."
	"The class configuration has been saved\non disk nonetheless. Stop the LP print\nservice (/usr/sbin/lpshut) and restart it\n(/usr/lib/lp/lpsched) to have it\nrecognize the new class."
E_ADM_NOPWSPACE
	"The LP print service can't take in another print\nwheel alert."
	"The alert configuration has been saved\non disk nonetheless. Stop the LP print\nservice (/usr/sbin/lpshut) and restart it\n(/usr/lib/lp/lpsched) to have it\nrecognize the new print wheel alert."
E_ADM_BADMOUNT
	"Shouldn't mount the form."
	"You may want to adjust the form\ndefinition, if possible. Check that the\nTerminfo database gives correct\nattributes for the printer type.\nThe form is considered mounted anyway."
E_ADM_NBADMOUNT
	"The form \"%s\" won't work with these\nprinter types:\n  %s"
	""
E_ADM_CLNPR
	"Can't create both class and printer \"%s\"."
	"Make the two names different."
E_ADM_GETSYS
	"Error reading system information for \"%s\"\n(%s)."
	""
E_ADM_NOSYS
	"System \"%s\" does not exist."
	"Use the \"lpsystem -l\" command to list\nall known systems."
E_ADM_NAMEONLOCAL
	"You may not specify a remote printer\nname with a local system name."
	"Either specify a remote system name\nor omit the remote printer name."
E_ADM_ANYALLNONE
	"The names \"any\", \"all\" and \"none\" are reserved."
	"Use a different name when adding a\nprinter. The name \"all\" can be used with\nthe -A, -x, -r, or -c options."
E_ADM_NFIFO
	"Can't open FIFO to print alignment pattern.\n(%s)"
	""
E_ADM_NFILTER
	"No filter to convert the alignment pattern."
	"The printer can't print the alignment\npattern directly, and there's no filter\nthat will convert it. Check the form\ndefinition. Check the printer type."
E_ADM_NPAGES
	"There may be extra lines in the alignment pattern."
	"If the printed alignment pattern is too\nlong, either add a filter that can print\na subset of pages or redefine the form\nwith a manually truncated pattern.\nProcessing continues."
E_ADM_FILEBREAK
	"Ignoring the -o filebreak option."
	"This is only used with the -a option\nwhen mounting a form, to insert a page\nbreak between alignment patterns.\nPerhaps you left out the -a option?"
E_ADM_UNALIGN
	"Ignoring the -a option."
	"This is only used when MOUNTING a form,\nto print a pattern to help you align it.\nUnmounting a form means you're replacing\nit with blank paper, which needs no\nalignment."
E_ADM_ERRDEST
	"The LP print service could not read the disk file\ncontaining this configuration information."
	"This is probably due to a full spooling\nfile system. If it is, clean out files\nto free up space, then resubmit this\ncommand."
E_ADM_MANDCHSET
	"The form requires the character set\n\"%s\"."
	"Check the form name and form definition.\nSince a particular character set is\nmandatory with this form but the printer\ncan't select that character set, you\ncan't mount the form on this printer."
E_ADM_MANDPWHEEL1
	"The form requires the print wheel\n\"%s\"."
	"This print wheel has been listed as\nmandatory for the form, but it is not\ncurrently mounted. If you don't want the\ncurrent print wheel used, enter the\ncommand again, and identify the print\nwheel to be mounted."
E_ADM_MANDPWHEEL2
	"The form requires the print wheel\n\"%s\"."
	"This print wheel has been listed as\nmandatory for the form. If you made a\nmistake, enter the command again and\nchange the print wheel to be mounted."
E_ADM_ASINGLES
	"Only one print wheel at a time, please."
	"You can only give a single print wheel\nname, not a list of names, when defining\na print wheel alert. Only the first\nprint wheel will be defined. (Maybe you\nleft out the -p option?)"
E_ADM_MSINGLES
	"Only one print wheel at a time, please."
	"You can only give a single print wheel\nname, not a list of names, when mounting\na print wheel. Only the first one will\nbe mounted."
E_ADM_ONLYSIMPLE
	"Input types not allowed with multiple printer\ntypes."
	"The LP print service currently doesn't\nallow input types other than \"simple\"\nwhen more than one printer type is\ngiven. You have to change the printer\ntypes or input types."
E_ADM_SIGNORE
	"Certain options ignored for remote printer\n  %s."
	"When you try to change the configuration\nof all printers at once some options are\nignored for remote printers."
E_ADM_BADPWHEEL
	"There are no alerts defined for the print wheel\n\"%s\"."
	"Check the name again."
E_ADM_BADTRAY
	"The printer does not have the tray number you specified."
	"Try using the -t option with -M to set the total number of trays."
E_ADM_MAXTRAY
	"The number of trays specified with the -t option must between 1 and 100."
	""
E_ADM_ALSO_SEP_FORM
	"`%s' cannot be used as a paper name because it\nis already defined as an old style form."
	"Either use another name, or remove the conflicting form using `lpforms'."
E_ADM_NOPPD
	"The ppd \"%s\" does not exist."
	"Use the command\n    find <PPD file repository> -type f\n"
	"where <PPD file repository> is one or more of the following:\n"
	"    /usr/share/ppd/*/*/\n    /usr/share/local/ppd/*/*/\n"
	"    /opt/share/ppd/*/*/\n    /var/lp/ppd/*/*/\n"
	"to find the list of known printer ppd definitions."

#endif

/**
 ** MESSAGES FOR THE LPFORMS PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_FOR__MSGS

#if	WHO_AM_I == I_AM_LPFORMS || WHO_AM_I == I_AM_OZ
#define E_FOR_MOPENREQX		E_LP_HAVEREQS
#define E_FOR_UALLOWDENY	E_LP_UALLOWDENY
#define E_FOR_EXTRAARG		E_LP_EXTRA

E_FOR_FORMNAME
	"No form name given."
	"You must specify a form name using the\n-f option."
E_FOR_NOACT
	"Nothing to do."
	"You must give one of these options:\n- -F (new form)\n- -F -l -x -u -A -W -Q (existing form)"
E_FOR_EMPTYFILE
	"Empty form description file given."
	"All defaults will be used; resubmit the\ncommand if this is not what you want.\nProcessing continues."
E_FOR_DELSTRANGE
	"Strange, the LP print service accepted\nthe delete form request but the disk\ncopy can't be deleted."
	""
E_FOR_CTMPFILE
	"Unable to create temporary file."
	"Set the TMPDIR environment variable to a\nsuitable temporary directory name."
E_FOR_OPEN
	"Can't open \"%s\" for reading."
	"Check that it exists and that you\ncan read it."
E_FOR_ANYNONE
	"Reserved words \"any\" and \"none\" are not\nappropriate in this context."
	""
E_FOR_NOFORMS
	"No forms currently defined."
	""
E_FOR_NOSHCMDERR
	"No alert given."
	"You must give a shell command to use as\nthe alert."
E_FOR_NOSHCMDWARN
	"No alert defined for form \"%s\"."
	"Use the -A option to define a shell\ncommand to use as the alert.\nProcessing continues."
E_FOR_BADHDR
	"Bad input header in form description file on\nline %d."
	""
E_FOR_BADSCALE
	"Improper scaled decimal number on line %d."
	"You can use only 'i' and 'c' for scaling numbers."
E_FOR_BADINT
	"Invalid integer given on line %d."
	"You must give a positive non-zero\ninteger value."
E_FOR_BADCHSETQUALIFIER
	"Bad qualifier given after character set on\nline %d."
	"The only legal qualifier immediately\nfollowing a character set name is\n\",mandatory\"."
E_FOR_TRAILIN
	"Bad input follows legal input on line %d."
	"Check to the System Administrator's\nReference manual for the correct syntax."
E_FOR_NOTNAME
	"Incorrect syntax for name on line %d."
	"Give a name that has 1 to 14 letters,\ndigits, or underscores."
E_FOR_NOTCTYPE
	"Incorrect syntax for content type on line %d."
	"Give a content type that has 1 to 14\nletters, digits, or dashes."
E_FOR_UNKNOWN
	"Error accessing form \"%s\"\n(%s)."
	""
E_FOR_FORMBUSY
	"There are jobs currently queued for form\n\"%s\""
	"Either wait for the requests to finish\nprinting or cancel them. Use the\nlpstat -o -l command to find out which\nneed this form."
E_FOR_NOSPACE
	"The LP print service can't take in another form."
	"The form definition has been saved on\ndisk nonetheless. Stop the LP print\nservice (/usr/sbin/lpshut) and restart it\n(/usr/lib/lp/lpsched) to have it\nrecognize the new form."
E_FOR_ANYDEL
	"Nothing will happen."
	"The \"-f any\" option is used to set an\nalert for those forms without an alert,\nbut \"-A none\" defines no alert."
E_FOR_ALSO_SEP_FORM
	"The form `%s' cannot be defined with\npaper `%s' because `%s' is already\ndefined as an old style form. "
	"Either use another name, or remove the\nconflicting form using `lpforms'."

#endif

/**
 ** MESSAGES FOR THE LPSTAT PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_STAT__MSGS

#if	WHO_AM_I == I_AM_LPSTAT || WHO_AM_I == I_AM_OZ

E_STAT_BADSET
	"Non-existent character set \"%s\"."
	"Check the name again; use the\n\"lpstat -S all\" command to get a list of\nall known character sets."
E_STAT_BADSTAT
	"\"%s\" isn't a request ID or destination"
	"Use the \"lpstat -p all -c all\" command\nto get a list of valid destinations.\nUse the \"lpstat -o all\" command to get a\nlist of all outstanding print requests."
E_STAT_DONE
	"\"%s\" already printed."
	"You can't get any information about this\nrequest, since no record of it remains."
E_STAT_USER
	"\"%s\" is not currently a user on this system."
	"Check the spelling of the name.\nUse the \"lpstat -u all\" command to get a\nlist of outstanding print requests."

#endif

/**
 ** MESSAGES FOR THE LPSYSTEM PROGRAM
 **/

/* DON'T TOUCH THE NEXT LINE */
E_SYS__MSGS

#if	WHO_AM_I == I_AM_LPSYSTEM || WHO_AM_I == I_AM_OZ

E_SYS_NOTCPIP
	"TCP/IP is not installed on this system."
	""
#endif
