#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
root _elf_begin
root _elf_cntl
root _elf_end
root _elf_errmsg
root _elf_errno
root _elf_fill
root _elf_flagdata
root _elf_flagehdr
root _elf_flagelf
root _elf_flagphdr
root _elf_flagscn
root _elf_flagshdr
root _elf32_fsize
root _elf_getarhdr
root _elf_getarsym
root _elf_getbase
root _elf_getdata
root _elf32_getehdr
root _elf_getident
root _elf32_getphdr
root _elf_getscn
root _elf32_getshdr
root _elf_hash
root _elf_kind
root _elf_memory
root _elf_ndxscn
root _elf_newdata
root _elf32_newehdr
root _elf32_newphdr
root _elf_newscn
root _elf_nextscn
root _elf_next
root _elf_rand
root _elf_rawdata
root _elf_rawfile
root _elf_strptr
root _elf_update
root _elf_version
#root _elf32_xlatetof
#root _elf32_xlatetom
root nlist
#root _elf_errmsg_r
root demangle
add xlate.c:xlate/f target `funcs | egrep '_to(m|f)$'` xlate.c:byte_to
add xlate64.c:xlate/f target `funcs | egrep '_to(m|f)$'` xlate64.c:byte_to
#
root _elf_getxoff
root _elf_swap_wrimage
root _gelf_getdyndtflags_1
root elf_getshnum
root elf_getshstrndx
root gelf_checksum
root gelf_fsize
root gelf_getcap
root gelf_getmove
root gelf_getphdr
root gelf_getrel
root gelf_getrela
root gelf_getsyminfo
root gelf_getsymshndx
root gelf_newehdr
root gelf_newphdr
root gelf_update_cap
root gelf_update_dyn
root gelf_update_ehdr
root gelf_update_move
root gelf_update_phdr
root gelf_update_rel
root gelf_update_rela
root gelf_update_shdr
root gelf_update_syminfo
root gelf_update_symshndx
root gelf_xlatetof
root gelf_xlatetom
