#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Bill Sommerfeld <sommerfeld@alum.mit.edu>
#

# usr/src/Makefile.xref
#
# Makefile.xref, shared rule for building source cross-references

XREFFLAGS=	-x

cscope.out tags TAGS: FRC
	$(XREF) $(XREFFLAGS) $@

FRC:
