#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
# Makefile.psm.targ, global targets for platform specific modules

#
#	Installation targets and rules:
#
$(ROOT_PLAT_DIR) $(USR_PLAT_DIR):
	-$(INS.dir.root.sys)

$(ROOT_PSM_DIR):		$(ROOT_PLAT_DIR)
	-$(INS.dir.root.sys)

$(ROOT_BOOT_PSM_KERN_DIR):
	-$(INS.dir.root.sys)

$(ROOT_PSM_LIB_DIR) \
$(ROOT_PSM_SBIN_DIR):		$(ROOT_PSM_DIR)
	-$(INS.dir.root.sys)

$(ROOT_PSM_LIB64_DIR):		$(ROOT_PSM_LIB_DIR)
	-$(INS.dir.root.bin)

$(ROOT_PSM_MOD_DIR):		$(ROOT_PSM_DIR)
	-$(INS.dir.root.sys)

$(ROOT_PSM_MOD_DIRS_32):	$(ROOT_PSM_MOD_DIR)
	-$(INS.dir.root.sys)

$(ROOT_PSM_DIR)/%:		% $(ROOT_PSM_DIR)
	$(INS.file)

$(ROOT_PSM_LIB_DIR)/%:		% $(ROOT_PSM_LIB_DIR)
	$(INS.file)

$(ROOT_PSM_LIB64_DIR)/%:	% $(ROOT_PSM_LIB64_DIR)
	$(INS.file)

$(ROOT_PSM_SBIN_DIR)/%:		% $(ROOT_PSM_SBIN_DIR)
	$(INS.file)

$(ROOT_PSM_KERN_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_KERN_DIR) FRC
	$(INS.file)

$(ROOT_PSM_DRV_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_DRV_DIR) FRC
	$(INS.file)

$(ROOT_PSM_EXEC_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_EXEC_DIR) FRC
	$(INS.file)

$(ROOT_PSM_FS_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_FS_DIR) FRC
	$(INS.file)

$(ROOT_PSM_SCHED_DIR)/%:	$(OBJS_DIR)/% $(ROOT_PSM_SCHED_DIR) FRC
	$(INS.file)

$(ROOT_PSM_STRMOD_DIR)/%:	$(OBJS_DIR)/% $(ROOT_PSM_STRMOD_DIR) FRC
	$(INS.file)

$(ROOT_PSM_SYS_DIR)/%:		$(OBJS_DIR)% $(ROOT_PSM_SYS_DIR) FRC
	$(INS.file)

$(ROOT_PSM_MISC_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_MISC_DIR) FRC
	$(INS.file)

$(ROOT_PSM_KGSS_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_KGSS_DIR) FRC
	$(INS.file)

$(ROOT_PSM_MACH_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_MACH_DIR) FRC
	$(INS.file)

$(ROOT_PSM_CPU_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_CPU_DIR) FRC
	$(INS.file)

$(ROOT_PSM_TOD_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_TOD_DIR) FRC
	$(INS.file)

$(ROOT_PSM_MMU_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_MMU_DIR) FRC
	$(INS.file)

$(ROOT_PSM_DACF_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_DACF_DIR) FRC
	$(INS.file)

$(ROOT_PSM_CRYPTO_DIR)/%:	$(OBJS_DIR)/% $(ROOT_PSM_CRYPTO_DIR) FRC
	$(INS.file)

$(ROOT_PSM_PCBE_DIR)/%:		$(OBJS_DIR)/% $(ROOT_PSM_PCBE_DIR) FRC
	$(INS.file)

$(ROOT_PSM_BRAND_DIR)/%:	$(OBJS_DIR)/% $(ROOT_PSM_BRAND_DIR) FRC
	$(INS.file)

$(ROOT_PSM_LIB_FS_DIR):	$(ROOT_PSM_LIB_DIR)
	-$(INS.dir.root.bin)

$(ROOT_PSM_LIB_UFS_DIR) \
$(ROOT_PSM_LIB_NFS_DIR) \
$(ROOT_PSM_LIB_HSFS_DIR) \
$(ROOT_PSM_LIB_ZFS_DIR):	$(ROOT_PSM_LIB_FS_DIR)
	$(INS.dir.root.bin)

$(ROOT_PSM_LIB_UFS_DIR)/%:	% $(ROOT_PSM_LIB_UFS_DIR)
	$(INS.file)

$(ROOT_PSM_LIB_NFS_DIR)/%:	% $(ROOT_PSM_LIB_NFS_DIR)
	$(INS.file)

$(ROOT_PSM_LIB_HSFS_DIR)/%:	% $(ROOT_PSM_LIB_HSFS_DIR)
	$(INS.file)

$(ROOT_PSM_LIB_ZFS_DIR)/%:	% $(ROOT_PSM_LIB_ZFS_DIR)
	$(INS.file)

#
#
#
$(USR_PSM_DIR):			$(USR_PLAT_DIR)
	-$(INS.dir.root.sys)

$(USR_PSM_INCL_DIR) \
$(USR_PSM_LIB_DIR) \
$(USR_PSM_SBIN_DIR):		$(USR_PSM_DIR)
	-$(INS.dir.root.bin)

$(USR_PSM_LIB64_DIR):	$(USR_PSM_LIB_DIR)
	-$(INS.dir.root.bin)

$(USR_PSM_LIB_FS_DIR):	$(USR_PSM_LIB_DIR) $(LINKED_LIB_FS_DIRS)
	-$(INS.dir.root.bin)

$(USR_PSM_LIB_UFS_DIR) \
$(USR_PSM_LIB_NFS_DIR) \
$(USR_PSM_LIB_HSFS_DIR) \
$(USR_PSM_LIB_ZFS_DIR):	$(USR_PSM_LIB_FS_DIR)
	-$(INS.dir.root.bin)

$(USR_PSM_MOD_DIR):		$(USR_PSM_DIR)
	-$(INS.dir.root.sys)

$(USR_PSM_MOD_DIRS_32):		$(USR_PSM_MOD_DIR)
	-$(INS.dir.root.sys)

$(USR_PSM_ISYS_DIR) \
$(USR_PSM_IVM_DIR):		$(USR_PSM_INCL_DIR)
	-$(INS.dir.root.bin)

$(USR_PSM_INCL_DIR)/%:		% $(USR_PSM_INCL_DIR)
	$(INS.file)

$(USR_PSM_LIB_DIR)/%:		% $(USR_PSM_LIB_DIR)
	$(INS.file)

$(USR_PSM_SBIN_DIR)/%:		% $(USR_PSM_SBIN_DIR)
	$(INS.file)

$(USR_PSM_ISYS_DIR)/%:		% $(USR_PSM_ISYS_DIR)
	$(INS.file)

$(USR_PSM_IVM_DIR)/%:		% $(USR_PSM_IVM_DIR)
	$(INS.file)

$(USR_PSM_LIB64_DIR)/%:		% $(USR_PSM_LIB64_DIR)
	$(INS.file)

$(USR_PSM_LIB_UFS_DIR)/%:	% $(USR_PSM_LIB_UFS_DIR)
	$(RM) -r $@ ; $(SYMLINK) $(BOOTBLK_LINK) $@ $(CHOWNLINK) $(CHGRPLINK)

$(USR_PSM_LIB_NFS_DIR)/%:	% $(USR_PSM_LIB_NFS_DIR)
	$(INS.file)

$(USR_PSM_LIB_HSFS_DIR)/%:	% $(USR_PSM_LIB_HSFS_DIR)
	$(RM) -r $@ ; $(SYMLINK) $(BOOTBLK_LINK) $@ $(CHOWNLINK) $(CHGRPLINK)

$(USR_PSM_LIB_ZFS_DIR)/%:	% $(USR_PSM_LIB_ZFS_DIR)
	$(RM) -r $@ ; $(SYMLINK) $(BOOTBLK_LINK) $@ $(CHOWNLINK) $(CHGRPLINK)

$(USR_PSM_MOD_DIR)/%:		% $(USR_PSM_MOD_DIR)
	$(INS.file)

$(USR_PSM_DRV_DIR)/%:		% $(USR_PSM_DRV_DIR) FRC
	$(INS.file)

$(USR_PSM_EXEC_DIR)/%:		% $(USR_PSM_EXEC_DIR) FRC
	$(INS.file)

$(USR_PSM_FS_DIR)/%:		% $(USR_PSM_FS_DIR) FRC
	$(INS.file)

$(USR_PSM_SCHED_DIR)/%:		% $(USR_PSM_SCHED_DIR) FRC
	$(INS.file)

$(USR_PSM_STRMOD_DIR)/%:	% $(USR_PSM_STRMOD_DIR) FRC
	$(INS.file)

$(USR_PSM_SYS_DIR)/%:		% $(USR_PSM_SYS_DIR) FRC
	$(INS.file)

$(USR_PSM_MISC_DIR)/%:		% $(USR_PSM_MISC_DIR) FRC
	$(INS.file)

$(USR_PSM_DACF_DIR)/%:		% $(USR_PSM_DACF_DIR) FRC
	$(INS.file)

#
# links in /usr/platform
#
$(LINKED_DIRS):		$(USR_PLAT_DIR)
	-$(INS.dir.root.sys)

$(LINKED_LIB_DIRS):	$(LINKED_DIRS)
	-$(INS.dir.root.sys)

$(LINKED_ADB_DIRS):	$(LINKED_LIB_DIRS)
	-$(INS.slink6)

$(LINKED_CFG_DIRS):	$(LINKED_LIB_DIRS)
	-$(INS.slink6)

$(LINKED_LIB_FS_DIRS):	$(LINKED_LIB_DIRS)
	-$(INS.slink6)

#
#       Set ownership on links.
#
CHOWNLINK=
$(CH)CHOWNLINK= ; $(CHOWN) $(OWNER) $@
CHGRPLINK=
$(CH)CHGRPLINK= ; $(CHGRP) $(GROUP) $@

#
#
#
$(ROOT_PSM_PROG_LINKS) $(USR_PSM_PROG_LINKS):
	$(RM) $@; $(SYMLINK) ../$(PLATFORM)/$(PROG) $@ $(CHOWNLINK) $(CHGRPLINK)

$(ROOT_PSM_SBIN_PROG_LINKS) $(USR_PSM_SBIN_PROG_LINKS):
	$(RM) $@; $(SYMLINK) ../../$(PLATFORM)/sbin/$(PROG) $@ $(CHOWNLINK) $(CHGRPLINK)

