#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This file has no user serviceable parts.  It is maintained
# automatically by gatekeeper scripts that run at build close.
#
# If you need to override this value, do not edit it here.  Instead,
# set ONNV_BUILDNUM in your build environment.  If you do this, it must
# be an integer, and your choice will have ramifications on whether or
# not the package repositories you build will be upgradeable.
#
# The ONNV_BUILDNUM macro should, at any point in time, represent the
# currently open build in the onnv-gate.
#

ONNV_BUILDNUM= 136
