#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2021 Joyent, Inc.
# Copyright 2024 MNX Cloud, Inc.
#

#
# Used by smartos-live.git, this Makefile simply defines a macro
# that contains the set of illumos-joyent tests that get built
# into the test archive deliverable.
#
TEST_IPS_MANIFEST_FILES = \
    developer-build-make.p5m \
    driver-ktest.p5m \
    system-bhyve-tests.p5m \
    system-dtrace-tests.p5m \
    system-file-system-zfs-tests.p5m \
    system-io-tests.p5m \
    system-test-cryptotest.p5m \
    system-test-elftest.p5m \
    system-test-libctest.p5m \
    system-test-libproctest.p5m \
    system-test-libsectest.p5m \
    system-test-nettest.p5m \
    system-test-nvmetest.p5m \
    system-test-ostest.p5m \
    system-test-smbclient.p5m \
    system-test-testrunner.p5m \
    system-test-utiltest.p5m \
    system-test-vndtest.p5m \
    system-test-smartostest.p5m \
    system-test-tztest.p5m \
    system-test-zfstest.p5m
