#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

# include global definitions
include Makefile.master

#
# As pieces are made lint-clean, add them here so the nightly build
# can be used to keep them that way.
#
COMMON_SUBDIRS = \
	cmd/acctadm \
	cmd/asa \
	cmd/amt \
	cmd/audit \
	cmd/auditconfig \
	cmd/auditd \
	cmd/auditreduce \
	cmd/auditstat \
	cmd/auths \
	cmd/autopush \
	cmd/availdevs \
	cmd/awk \
	cmd/banner \
	cmd/bart \
	cmd/basename \
	cmd/bdiff \
	cmd/bfs \
	cmd/busstat \
	cmd/boot \
	cmd/cal \
	cmd/captoinfo \
	cmd/cat \
	cmd/cdrw \
	cmd/cfgadm \
	cmd/checkeq \
	cmd/checknr \
	cmd/chgrp \
	cmd/chmod \
	cmd/chown \
	cmd/chroot \
	cmd/cksum \
	cmd/clinfo \
	cmd/cmd-crypto \
	cmd/cmd-inet/lib \
	cmd/cmd-inet/sbin \
	cmd/cmd-inet/usr.bin \
	cmd/cmd-inet/usr.lib/dsvclockd \
	cmd/cmd-inet/usr.lib/in.dhcpd \
	cmd/cmd-inet/usr.lib/in.mpathd \
	cmd/cmd-inet/usr.lib/in.ndpd \
	cmd/cmd-inet/usr.lib/inetd \
	cmd/cmd-inet/usr.lib/pppoe \
	cmd/cmd-inet/usr.lib/slpd \
	cmd/cmd-inet/usr.lib/wpad \
	cmd/cmd-inet/usr.lib/wanboot \
	cmd/cmd-inet/usr.sadm \
	cmd/cmd-inet/usr.sbin \
	cmd/cmp \
	cmd/col \
	cmd/comm \
	cmd/compress \
	cmd/consadm \
	cmd/coreadm \
	cmd/cpc \
	cmd/crypt \
	cmd/csplit \
	cmd/ctrun \
	cmd/ctstat \
	cmd/ctwatch \
	cmd/cut \
	cmd/date \
	cmd/dd \
	cmd/deroff \
	cmd/devctl \
	cmd/devfsadm \
	cmd/devinfo \
	cmd/devmgmt \
	cmd/devprop \
	cmd/dfs.cmds \
	cmd/diff3 \
	cmd/dis \
	cmd/dirname \
	cmd/diskscan \
	cmd/dispadmin \
	cmd/dladm \
	cmd/dtrace \
	cmd/du \
	cmd/dumpadm \
	cmd/dumpcs \
	cmd/echo \
	cmd/eject \
	cmd/emul64ioctl \
	cmd/env \
	cmd/expand \
	cmd/fdetach \
	cmd/fdformat \
	cmd/fgrep \
	cmd/file \
	cmd/filebench \
	cmd/find \
	cmd/fmthard \
	cmd/fmtmsg \
	cmd/fold \
	cmd/fm \
	cmd/format \
	cmd/fs.d/fd \
	cmd/fs.d/lofs/mount \
	cmd/fs.d/mntfs \
	cmd/fs.d/pcfs/mount \
	cmd/fs.d/proc \
	cmd/fs.d/tmpfs \
	cmd/fs.d/udfs/mount \
	cmd/fs.d/ufs/mount \
	cmd/fs.d/ufs/fsirand\
	cmd/fs.d/zfs/fstyp \
	cmd/fuser \
	cmd/gcore \
	cmd/genmsg \
	cmd/getconf \
	cmd/getdevpolicy \
	cmd/getfacl \
	cmd/getopt \
	cmd/gettext \
	cmd/grep \
	cmd/grep_xpg4 \
	cmd/groups \
	cmd/halt \
	cmd/head \
	cmd/hostid \
	cmd/hostname \
	cmd/idmap \
	cmd/init \
	cmd/intrstat \
	cmd/ipcrm \
	cmd/ipcs \
	cmd/isaexec \
	cmd/isalist \
	cmd/iscsi \
	cmd/join \
	cmd/kbd \
	cmd/killall \
	cmd/last \
	cmd/lastcomm \
	cmd/ldapcachemgr \
	cmd/line \
	cmd/link \
	cmd/locator \
	cmd/lockstat \
	cmd/lofiadm \
	cmd/logadm \
	cmd/logger \
	cmd/login \
	cmd/logins \
	cmd/logname \
	cmd/ls \
	cmd/lvm \
	cmd/machid \
	cmd/makekey \
	cmd/mdb \
	cmd/mesg \
	cmd/mkdir \
	cmd/mkfifo \
	cmd/mkfile \
	cmd/mkmsgs \
	cmd/mknod \
	cmd/msgfmt \
	cmd/msgid \
	cmd/mt \
	cmd/mv \
	cmd/newform \
	cmd/newgrp \
	cmd/newtask \
	cmd/nice \
	cmd/nispasswd \
	cmd/nl \
	cmd/nohup \
	cmd/nscd \
	cmd/pagesize \
	cmd/passwd \
	cmd/pathchk \
	cmd/pbind \
	cmd/pcidr \
	cmd/pfexec \
	cmd/pgrep \
	cmd/picl/picld \
	cmd/picl/prtpicl \
	cmd/plockstat \
	cmd/pools \
	cmd/power \
	cmd/ppgsz \
	cmd/praudit \
	cmd/prctl \
	cmd/priocntl \
	cmd/profiles \
	cmd/prstat \
	cmd/prtconf \
	cmd/prtdiag \
	cmd/prtvtoc \
	cmd/ps \
	cmd/psradm \
	cmd/psrinfo \
	cmd/psrset \
	cmd/ptools \
	cmd/pwck \
	cmd/pwconv \
	cmd/ramdiskadm \
	cmd/raidctl \
	cmd/rcap \
	cmd/rcm_daemon \
	cmd/rctladm \
	cmd/renice \
	cmd/rm \
	cmd/rmdir \
	cmd/rmformat \
	cmd/rmt \
	cmd/roles \
	cmd/rpcgen \
	cmd/rpcsvc/rpc.bootparamd \
	cmd/runat \
	cmd/sdpadm \
	cmd/setpgrp \
	cmd/smbios \
	cmd/smserverd \
	cmd/sort \
	cmd/split \
	cmd/ssh \
	cmd/stat \
	cmd/streams/strcmd \
	cmd/strings \
	cmd/su \
	cmd/sulogin \
	cmd/sum \
	cmd/svc \
	cmd/swap \
	cmd/sync \
	cmd/syseventadm \
	cmd/syseventd \
	cmd/syslogd \
	cmd/tabs \
	cmd/tee \
	cmd/th_tools \
	cmd/tip \
	cmd/touch \
	cmd/truss \
	cmd/tty \
	cmd/uadmin \
	cmd/ul \
	cmd/users \
	cmd/utmp_update \
	cmd/utmpd \
	cmd/valtools \
	cmd/vna \
	cmd/wall \
	cmd/wbem \
	cmd/wc \
	cmd/who \
	cmd/whodo \
	cmd/wracct \
	cmd/xargs \
	cmd/xstr \
	cmd/yes \
	cmd/yppasswd \
	cmd/zdb \
	cmd/zdump \
	cmd/zfs \
	cmd/zinject \
	cmd/zlogin \
	cmd/zoneadm \
	cmd/zoneadmd \
	cmd/zonecfg \
	cmd/zonename \
	cmd/zpool \
	cmd/ztest \
	lib/abi \
	lib/auditd_plugins \
	lib/brand/sn1 \
	lib/crypt_modules \
	lib/extendedFILE \
	lib/libadt_jni \
	lib/libaio \
	lib/libavl \
	lib/libbrand \
	lib/libbsdmalloc \
	lib/libbsm \
	lib/libc \
	lib/libc_db \
	lib/libcfgadm \
	lib/libcmdutils \
	lib/libcommputil \
	lib/libcontract \
	lib/libcryptoutil \
	lib/libctf \
	lib/libdevice \
	lib/libdevid \
	lib/libdevinfo \
	lib/libdhcpagent \
	lib/libdhcpdu \
	lib/libdhcpsvc \
	lib/libdhcputil \
	lib/libdisasm \
	lib/libdiskmgt \
	lib/libdladm \
	lib/libdlpi \
	lib/libdoor \
	lib/libdtrace \
	lib/libefi \
	lib/libelfsign \
	lib/libexacct \
	lib/libgen \
	lib/libgss \
	lib/libidmap \
	lib/libinetcfg \
	lib/libinetsvc \
	lib/libinetutil \
	lib/libipmi \
	lib/libipmp \
	lib/libipp \
	lib/libipsecutil \
	lib/libiscsitgt \
	lib/libkmf \
	lib/libkstat \
	lib/liblgrp \
	lib/liblm \
	lib/libmalloc \
	lib/libmapmalloc \
	lib/libmapid \
	lib/libmd \
	lib/libmp \
	lib/libmtmalloc \
	lib/libnsl \
	lib/libnvpair \
	lib/libpam \
	lib/libpctx \
	lib/libpicl \
	lib/libpicltree \
	lib/libplot \
	lib/libpool \
	lib/libproc \
	lib/libpthread \
	lib/libraidcfg \
	lib/librcm \
	lib/librestart \
	lib/librt \
	lib/libscf \
	lib/libsec \
	lib/libsecdb \
	lib/libsendfile \
	lib/libsip \
	lib/libshare \
	lib/libsldap \
	lib/libslp \
	lib/libsmbios \
	lib/libsmedia \
	lib/libthread \
	lib/libtsnet \
	lib/libtsol \
	lib/libumem \
	lib/libuutil \
	lib/libwanboot \
	lib/libwanbootutil \
	lib/libxnet \
	lib/libzfs \
	lib/libzfs_jni \
	lib/libzonecfg \
	lib/libzoneinfo \
	lib/lvm \
	lib/madv \
	lib/mpss \
	lib/nametoaddr \
	lib/ncad_addr \
	lib/nsswitch \
	lib/pam_modules \
	lib/passwdutil \
	lib/pkcs11 \
	lib/print \
	lib/raidcfg_plugins \
	lib/fm \
	lib/udapl \
	lib/watchmalloc \
	psm \
	ucbcmd/basename \
	ucbcmd/biff \
	ucbcmd/echo \
	ucbcmd/groups \
	ucbcmd/mkstr \
	ucbcmd/printenv \
	ucbcmd/sum \
	ucbcmd/test \
	ucbcmd/users \
	ucbcmd/whoami

$(CLOSED_BUILD)COMMON_SUBDIRS += \
	$(CLOSED)/cmd/cmd-inet/usr.lib/in.iked \
	$(CLOSED)/cmd/fwflash \
	$(CLOSED)/cmd/pax \
	$(CLOSED)/cmd/pcitool \
	$(CLOSED)/cmd/sed_xpg4 \
	$(CLOSED)/cmd/smartcard \
	$(CLOSED)/cmd/tail \
	$(CLOSED)/cmd/tr \
	$(CLOSED)/lib/libc_i18n \
	$(CLOSED)/lib/smartcard

i386_SUBDIRS= \
	cmd/biosdev \
	cmd/rtc \
	cmd/ucodeadm \
	lib/brand/lx \
	lib/cfgadm_plugins/sata

sparc_SUBDIRS= \
	cmd/datadm \
	cmd/dcs \
	cmd/drd \
	cmd/fruadm \
	cmd/prtdscp \
	cmd/prtfru \
	cmd/sckmd \
	cmd/vntsd \
	lib/libdscp \
	lib/libpri \
	lib/libpcp \
	lib/libtsalarm \
	stand

$(CLOSED_BUILD)COMMON_SUBDIRS += $(CLOSED)/cmd/mtst

LINTSUBDIRS= $(COMMON_SUBDIRS) $($(MACH)_SUBDIRS)

.PARALLEL:	$(LINTSUBDIRS)

lint:		uts .WAIT subdirs

subdirs:	$(LINTSUBDIRS)

uts $(LINTSUBDIRS):	FRC
	@cd $@; pwd; $(MAKE) lint

FRC:
