#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Definitions common for PolicyKit
#

POLICYKIT_VERSION = 0.2

POLICYKIT_DBUS_CPPFLAGS =	-DDBUS_API_SUBJECT_TO_CHANGE \
				-I$(ADJUNCT_PROTO)/usr/include/dbus-1.0 \
				-I$(ADJUNCT_PROTO)/usr/lib/dbus-1.0/include
POLICYKIT_GLIB_CPPFLAGS = 	-I$(ADJUNCT_PROTO)/usr/include/glib-2.0 \
				-I$(ADJUNCT_PROTO)/usr/lib/glib-2.0/include

POLICYKIT_DBUS_LDLIBS =	-ldbus-1
POLICYKIT_GLIB_LDLIBS =	-lglib-2.0
