#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#pragma ident	"%Z%%M%	%I%	%E% SMI"

one scsa1394_state

root	scsa1394_scsi_tgt_init
root	scsa1394_scsi_tgt_free
root	scsa1394_scsi_tgt_probe
root	scsa1394_probe_tran
root	scsa1394_scsi_init_pkt
root	scsa1394_scsi_destroy_pkt
root	scsa1394_scsi_start
root	scsa1394_scsi_abort
root	scsa1394_scsi_reset
root	scsa1394_scsi_getcap
root	scsa1394_scsi_setcap
root	scsa1394_scsi_dmafree
root	scsa1394_scsi_sync_pkt
root	scsa1394_scsi_bus_config
root	scsa1394_scsi_bus_unconfig
root	scsa1394_bus_reset
root	scsa1394_disconnect
root	scsa1394_reconnect

root	scsa1394_cmd_cache_constructor
root	scsa1394_cmd_cache_destructor

root	scsa1394_sbp2_conv_status
root	scsa1394_sbp2_req_bus_reset
root	scsa1394_sbp2_req_reconnect
root	scsa1394_sbp2_req_status
root	scsa1394_sbp2_status_cb
root	scsa1394_sbp2_status_proc
root	scsa1394_sbp2_worker_thread

root	scsa1394_bus_get_iblock_cookie
root	scsa1394_bus_get_node_id
root	scsa1394_bus_alloc_cmd
root	scsa1394_bus_free_cmd
root	scsa1394_bus_rq
root	scsa1394_bus_rb
root	scsa1394_bus_wq
root	scsa1394_bus_wb
root	scsa1394_bus_alloc_buf
root	scsa1394_bus_alloc_buf_phys
root	scsa1394_bus_free_buf_phys
root	scsa1394_bus_alloc_buf_normal
root	scsa1394_bus_free_buf_normal
root	scsa1394_bus_free_buf
root	scsa1394_bus_sync_buf
root	scsa1394_bus_buf_rw_done
root	scsa1394_bus_recv_read_request
root	scsa1394_bus_recv_write_request

add	scsi_hba_tran::tran_bus_config targets warlock_dummy
add	scsi_hba_tran::tran_bus_unconfig targets warlock_dummy

root	sbp2_cfgrom_ent_by_key_walker

add	scsi_pkt::pkt_comp targets \
	scsa1394_scsi_destroy_pkt \
	scsa1394_scsi_init_pkt \
	scsa1394_scsi_start \
	scsa1394_scsi_abort \
	scsa1394_scsi_reset \
	scsa1394_scsi_setcap \
	scsa1394_scsi_getcap

add     bus_ops::bus_config targets warlock_dummy
add     bus_ops::bus_unconfig targets warlock_dummy
add	bus_ops::bus_add_eventcall targets warlock_dummy
add	bus_ops::bus_get_eventcookie targets warlock_dummy
add	bus_ops::bus_intr_ctl targets warlock_dummy
add	bus_ops::bus_post_event targets warlock_dummy
add	bus_ops::bus_remove_eventcall targets warlock_dummy

add	sbp2_bus_buf::bb_rb_cb targets warlock_dummy
add	sbp2_bus_buf::bb_rq_cb targets warlock_dummy
add	sbp2_bus_buf::bb_wb_cb targets warlock_dummy
add	sbp2_bus_buf::bb_wq_cb targets warlock_dummy

add	sbp2_bus::sb_alloc_buf targets scsa1394_bus_alloc_buf
add	sbp2_bus::sb_alloc_cmd targets scsa1394_bus_alloc_cmd
add	sbp2_bus::sb_buf_wr_done targets scsa1394_bus_buf_rw_done
add	sbp2_bus::sb_free_buf targets scsa1394_bus_free_buf
add	sbp2_bus::sb_free_cmd targets scsa1394_bus_free_cmd
add	sbp2_bus::sb_get_iblock_cookie targets scsa1394_bus_get_iblock_cookie
add	sbp2_bus::sb_rq targets scsa1394_bus_rq
add	sbp2_bus::sb_sync_buf targets scsa1394_bus_sync_buf
add	sbp2_bus::sb_wb targets scsa1394_bus_wb
add	sbp2_bus::sb_wq targets scsa1394_bus_wq
add	sbp2_ses::s_status_cb targets scsa1394_sbp2_status_cb
