/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

static char **SPCS_S_TRNK[] = {
	SPCS_TRNK_SOLARIS,
	SPCS_TRNK_SPCS,
	SPCS_TRNK_DSW,
	SPCS_TRNK_SV,
	SPCS_TRNK_RDC,
	SPCS_TRNK_SDBC
};
static int SPCS_S_TRNKLEN[] = {
	SPCS_TRNKLEN_SOLARIS,
	SPCS_TRNKLEN_SPCS,
	SPCS_TRNKLEN_DSW,
	SPCS_TRNKLEN_SV,
	SPCS_TRNKLEN_RDC,
	SPCS_TRNKLEN_SDBC
};
static char *SPCS_S_EXC_PATH[] = {
	"com/sun/esm/library/spcs/SolarisException",
	"com/sun/esm/library/spcs/SpcsException",
	"com/sun/esm/library/spcs/dsw/DswException",
	"com/sun/esm/library/spcs/sv/SvException",
	"com/sun/esm/library/spcs/rdc/RdcException",
	"com/sun/esm/library/spcs/sdbc/SdbcException"
};
