/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
*/
/*
 * The SPCS subsystem numbers
 * TODO: derive the static finals in Spcs.java from these or visa versa!
 */

#define SPCS_SOLARIS 0
#define SPCS_SPCS 1
#define SPCS_DSW 2
#define SPCS_SV 3
#define SPCS_RDC 4
#define SPCS_SDBC 5
#define SPCS_MAX_SUBSYSTEM 5
