#
# Copyright (c) 2004, Oracle and/or its affiliates. All rights reserved.
#

TYPEMAP
	Sun::Solaris::Privilege::Privset *	T_PTROBJ
	Sun::Solaris::Ucred::Ucred *		T_PTROBJ
	const char *				T_PV
	const char **				T_PV
	priv_op_t				T_IV
	uint_t					T_IV
	boolean_t				T_IV
	uid_t					T_ID_T
	gid_t					T_ID_T
	pid_t					T_ID_T
	zoneid_t				T_ID_T
	projid_t				T_ID_T
	sysret					T_SYSRET

INPUT

T_ID_T
	 $var = (int)SvIV($arg)

OUTPUT
T_SYSRET
	{
		if ($var != -1) {
			if ($var == 0)
				sv_setpvn($arg, "0 but true", 10);
			else
				sv_setiv($arg, (IV)$var);
		}
	}

T_ID_T
	{
		if ($var != -1) {
			if ($var == 0)
				sv_setpvn($arg, "0 but true", 10);
			else
				sv_setiv($arg, (IV)$var);
		}
	}
