#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
# OpenSSL source is common between lib and stand (for wanboot).
# For userland consumers it is in /usr so we define some macros in case
# it moves else where later (it has moved thrice already!).
#
# OPENSSL_CPPFLAGS and OPENSSL_LDLIBS OPENSSL_DYNFLAGS should be used 
# by all the consumers of the OpenSSL libraries.
#
# OPENSSL_SRC, OPENSSL_ETCDIR, OPENSSL_NO_XX, OPENSSL_BUILD_CPPFLAGS are
# for use only for building OpenSSL, they are here because we built it in
# two different places.
#
OPENSSL_SRC =		$(SRC)/common/openssl

OPENSSL_ETCDIR =	/etc/openssl


# The OPENSSL_NO_XXX variable is use to list the algorithms which Solaris
# can not include due to patent, trademark or other legal issues.
# We also exlude all engines, including dynamic support, except for
# the PKCS#11 one.
OPENSSL_NO_XXX = \
	-DOPENSSL_NO_MDC2 \
	-DOPENSSL_NO_RC3 \
	-DOPENSSL_NO_RC5 \
	-DOPENSSL_NO_IDEA \
	-DOPENSSL_NO_EC \
	-DOPENSSL_NO_ECDH \
	-DOPENSSL_NO_ECDSA \
	-DOPENSSL_NO_HW_4758_CCA \
	-DOPENSSL_NO_HW_AEP \
	-DOPENSSL_NO_HW_ATALLA \
	-DOPENSSL_NO_HW_CHIL \
	-DOPENSSL_NO_HW_CSWIFT \
	-DOPENSSL_NO_HW_GMP \
	-DOPENSSL_NO_HW_NURON \
	-DOPENSSL_NO_HW_PADLOCK \
	-DOPENSSL_NO_HW_SUREWARE \
	-DOPENSSL_NO_HW_UBSEC

OPENSSL_BUILD_CPPFLAGS_sparc = -DB_ENDIAN

OPENSSL_BUILD_CPPFLAGS = \
	-I$(ROOTSFWINCLUDE) \
	-I$(OPENSSL_SRC)\
	-I$(OPENSSL_SRC)/crypto \
	-DSOLARIS_OPENSSL \
	-DDEVRANDOM=\"/dev/urandom\" \
	-DOPENSSLDIR=\"$(OPENSSL_ETCDIR)\" \
	-DENGINESDIR=\"$(OPENSSL_ETCDIR)/lib/engines\" \
	-DDSO_DLFCN -DHAVE_DLFCN_H \
	-D_REENTRANT \
	-DOPENSSL_THREADS \
	$(OPENSSL_BUILD_CPPFLAGS_$(MACH)) \
	$(OPENSSL_NO_XXX)

OPENSSL_CPPFLAGS =	-I$(ROOTSFWINCLUDE)
OPENSSL_CPPFLAGS +=	-I$(PARENT_ROOT)$(SFWINCDIR)

OPENSSL_LIBDIR =	$(SFWLIBDIR:$(SFW_ROOT)%=%)
OPENSSL_LDFLAGS =	-L$(ROOT)$(OPENSSL_LIBDIR)
OPENSSL_LDFLAGS +=	-L$(PARENT_ROOT)$(OPENSSL_LIBDIR)

CFLAGS +=		-_gcc=-fasm
