#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
msgid  "-"
msgid  ""
msgid  "devnm"
msgid  "%s: "
msgid  " "
msgid  "%s\n"
msgid  "r"
msgid  "/etc/dfs/fstypes"
msgid  "%s"
msgid  "/etc/mnttab"
msgid  "ignore"
msgid  "F:o:abekVtgnlP"
msgid  "swap"
msgid  "dev"
msgid  "lofs"
msgid  "%s%s/df"
msgid  "/usr/lib/fs/"
msgid  "-o"
msgid  "%s "
msgid  "-l"
msgid  "-n"
msgid  "-1"
msgid  "%llu"
msgid  "%-*s(%-*s):"
msgid  "%-*s %*lu %-*s %*lu %-*s\n"
msgid  "%*s %-*s %*s %-*s %*s %-*s %*s %-*s\n"
msgid  "%*s %-*s %*lu %-*s %s\n"
msgid  "%*s %-*s %#*.*lx %-*s %*s %-*s\n\n"
msgid  "  100%"
msgid  "%5.0f%%"
msgid  "%-*.*s %-*.*s %*lld %*lld %*lld %-.*s\n"
msgid  "%-*s %*s %*s %*s %-*s %-s\n"
msgid  "%-*s(%-*s)"
msgid  "%s: %*s %s %*s %s\n"
msgid  "%*s: %*s %s %*s %s\n"
msgid  "%-*s(%-*s): %*s %s\n"
msgid  "%-*s: %-*s\n"
msgid  "%-*s(%-*s):%*s %s %*s %s\n"
msgid  "%s -F %s %s%s\n"
msgid  "/etc/vfstab"
msgid  "tmpfs"
msgid  "%s %s\n"
msgid  "ro"
msgid  "rw"
msgid  "--"
msgid  "-?"
msgid  "suid"
msgid  "nosuid"
msgid  " -p"
msgid  " -v"
msgid  "\n"
msgid  "-c"
msgid  "-m"
msgid  "-O"
msgid  "-r"
msgid  "/"
msgid  " \t\n"
msgid  "/usr/lib/fs
msgid  "/etc/fs"
msgid  "%s/%s/%s"
msgid  "%s -F %s"
msgid  "F:o:mb:?V"
msgid  "%s -F %s "
msgid  " %s"
msgid  "/sbin/sh"
msgid  "yes"
msgid  "fork"
msgid  "exec"
msgid  "r+b"
msgid  "/usr/lib/fs"
msgid  "/etc/fs"
msgid  "/usr"
msgid  "/usr/kvm"
msgid  "/var"
msgid  "/proc"
msgid  "/dev/fd"
msgid  "/tmp"
msgid  "ado:V?"
msgid  "<null>"
msgid  "-N"
msgid  "-y"
msgid  "-Y"
msgid  "--"
msgid  "ufs"
msgid  "wait"
msgid  "\n   "
msgid  ","
msgid  "%s (%s)%s"
msgid  "/usr/lib/fs"
msgid  "/etc/fs"
msgid  " %s"
msgid  "/etc/vfstab"
msgid  "volcopy -F %s"
msgid  "/usr/lib/fs"
msgid  "%s/%s/volcopy"
msgid  "/usr/lib/fs"
msgid  "ff"
msgid  "F:o:p:a:m:c:n:i:?IlsuV"
msgid  "ncheck"
msgid  "F:o:?i:asV"
msgid  "F:o:?V"
msgid  "Usage:\n"
msgid  "-?"
msgid  "-%c"
msgid  "sh"
msgid  "clri"
msgid  "F:o:?V"
msgid  "[-F FSType] [-V] special inumber ..."
msgid  "[-F FSType] [-V] [-m] [-o specific_options] special [operands]"
msgid  "[-F FSType] [-V] [-o specific_options] inputfs outputfs"
msgid  "[-F FSType] [-V] [-o specific_options] special"
msgid  "[-F FSType] [-V] [-o specific_options] special [operands]"
msgid  "mkfs"
msgid  "dcopy"
msgid  "F:o:s:a:f:?dvV"
msgid  "fsdb"
msgid  "F:o:z:?V"
msgid  "labelit"
msgid  "F:o:?nV"
msgid  "-%c"
msgid  "%s: %s\n"
msgid  "%s:%s: "
msgid  "%8ld"
msgid  "%8lld\n"
msgid  "%8lld%8lld%8lld"
msgid  "%s"
msgid  "%8lld"
msgid  "%8s"
msgid  "*"
msgid  "%6s  "
msgid  "%8lld%8lld%8d\n"
msgid  "mkfs -F ufs "
msgid  "mkfs -F ufs -o "
msgid  "%s: %m"
msgid  "\n"

