#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

i386 {
	SUNW_1.23:	{SUNW_1.22.1};
	SUNW_1.22.1:	{SUNW_1.22};
	SUNW_1.22:	{SUNW_1.21.3};
	SUNW_1.21.3:	{SUNW_1.21.2};
	SUNW_1.21.2:	{SUNW_1.21.1};
	SUNW_1.21.1:	{SUNW_1.21};
	SUNW_1.21:	{SUNW_1.20.4};
	SUNW_1.20.4:	{SUNW_1.20.1};
	SUNW_1.20.1:	{SUNW_1.20};
	SUNW_1.20:	{SUNW_1.19};
	SUNW_1.19:	{SUNW_1.18.1};
	SUNW_1.18.1:	{SUNW_1.18};
	SUNW_1.18:	{SUNW_1.17};
	SUNW_1.17:	{SUNW_1.16};
	SUNW_1.16:	{SUNW_1.15};
	SUNW_1.15:	{SUNW_1.14};
	SUNW_1.14:	{SUNW_1.13};
	SUNW_1.13:	{SUNW_1.12};
	SUNW_1.12:	{SUNW_1.11};
	SUNW_1.11:	{SUNW_1.10};
	SUNW_1.10:	{SUNW_1.9};
	SUNW_1.9:	{SUNW_1.8};
	SUNW_1.8:	{SUNW_1.7};
	SUNW_1.7:	{SUNW_1.6};
	SUNW_1.6:	{SUNW_1.5};
	SUNW_1.5:	{SUNW_1.4};
	SUNW_1.4:	{SUNW_1.3};
	SUNW_1.3:	{SUNW_1.2};
	SUNW_1.2:	{SUNW_1.1};
	SUNW_1.1:	{SUNW_0.9};
	SUNW_0.9:	{SUNW_0.8};
	SUNW_0.8:	{SUNW_0.7};
	SUNW_0.7:	{SYSVABI_1.3};
	SYSVABI_1.3;
	SUNWprivate_1.1;
}
amd64 {
	SUNW_1.23:	{SUNW_1.22.1};
	SUNW_1.22.1:	{SUNW_1.22};
	SUNW_1.22:	{SUNW_1.21.3};
	SUNW_1.21.3:	{SUNW_1.21.2};
	SUNW_1.21.2:	{SUNW_1.21.1};
	SUNW_1.21.1:	{SUNW_1.21};
	SUNW_1.21:	{SUNW_1.20.4};
	SUNW_1.20.4:	{SUNW_1.20.1};
	SUNW_1.20.1:	{SUNW_1.20};
	SUNW_1.20:	{SUNW_1.19};
	SUNW_1.19:	{SUNW_1.18.1};
	SUNW_1.18.1:	{SUNW_1.18};
	SUNW_1.18:	{SUNW_1.17};
	SUNW_1.17:	{SUNW_1.16};
	SUNW_1.16:	{SUNW_1.15};
	SUNW_1.15:	{SUNW_1.14};
	SUNW_1.14:	{SUNW_1.13};
	SUNW_1.13:	{SUNW_1.12};
	SUNW_1.12:	{SUNW_1.11};
	SUNW_1.11:	{SUNW_1.10};
	SUNW_1.10:	{SUNW_1.9};
	SUNW_1.9:	{SUNW_1.8};
	SUNW_1.8:	{SUNW_1.7};
	SUNW_1.7:	{SUNW_1.6};
	SUNW_1.6:	{SUNW_1.5};
	SUNW_1.5:	{SUNW_1.4};
	SUNW_1.4:	{SUNW_1.3};
	SUNW_1.3:	{SUNW_1.2};
	SUNW_1.2:	{SUNW_1.1};
	SUNW_1.1:	{SUNW_0.9};
	SUNW_0.9:	{SUNW_0.8};
	SUNW_0.8:	{SUNW_0.7};
	SUNW_0.7:	{SYSVABI_1.3};
	SYSVABI_1.3;
	SUNWprivate_1.1;
}
sparc {
	SUNW_1.23:	{SUNW_1.22.1};
	SUNW_1.22.1:	{SUNW_1.22};
	SUNW_1.22:	{SUNW_1.21.3};
	SUNW_1.21.3:	{SUNW_1.21.2};
	SUNW_1.21.2:	{SUNW_1.21.1};
	SUNW_1.21.1:	{SUNW_1.21};
	SUNW_1.21:	{SUNW_1.20.4};
	SUNW_1.20.4:	{SUNW_1.20.1};
	SUNW_1.20.1:	{SUNW_1.20};
	SUNW_1.20:	{SUNW_1.19};
	SUNW_1.19:	{SUNW_1.18.1};
	SUNW_1.18.1:	{SUNW_1.18};
	SUNW_1.18:	{SUNW_1.17};
	SUNW_1.17:	{SUNW_1.16};
	SUNW_1.16:	{SUNW_1.15};
	SUNW_1.15:	{SUNW_1.14};
	SUNW_1.14:	{SUNW_1.13};
	SUNW_1.13:	{SUNW_1.12};
	SUNW_1.12:	{SUNW_1.11};
	SUNW_1.11:	{SUNW_1.10};
	SUNW_1.10:	{SUNW_1.9};
	SUNW_1.9:	{SUNW_1.8};
	SUNW_1.8:	{SUNW_1.7};
	SUNW_1.7:	{SUNW_1.6};
	SUNW_1.6:	{SUNW_1.5};
	SUNW_1.5:	{SUNW_1.4};
	SUNW_1.4:	{SUNW_1.3};
	SUNW_1.3:	{SUNW_1.2};
	SUNW_1.2:	{SUNW_1.1};
	SUNW_1.1:	{SUNW_0.9};
	SUNW_0.9:	{SUNW_0.8};
	SUNW_0.8:	{SUNW_0.7};
	SUNW_0.7:	{SISCD_2.3};
	SISCD_2.3:	{SYSVABI_1.3};
	SYSVABI_1.3;
	SUNWprivate_1.1;
}
sparcv9 {
	SUNW_1.23:	{SUNW_1.22.1};
	SUNW_1.22.1:	{SUNW_1.22};
	SUNW_1.22:	{SUNW_1.21.3};
	SUNW_1.21.3:	{SUNW_1.21.2};
	SUNW_1.21.2:	{SUNW_1.21.1};
	SUNW_1.21.1:	{SUNW_1.21};
	SUNW_1.21:	{SUNW_1.20.4};
	SUNW_1.20.4:	{SUNW_1.20.1};
	SUNW_1.20.1:	{SUNW_1.20};
	SUNW_1.20:	{SUNW_1.19};
	SUNW_1.19:	{SUNW_1.18.1};
	SUNW_1.18.1:	{SUNW_1.18};
	SUNW_1.18:	{SUNW_1.17};
	SUNW_1.17:	{SUNW_1.16};
	SUNW_1.16:	{SUNW_1.15};
	SUNW_1.15:	{SUNW_1.14};
	SUNW_1.14:	{SUNW_1.13};
	SUNW_1.13:	{SUNW_1.12};
	SUNW_1.12:	{SUNW_1.11};
	SUNW_1.11:	{SUNW_1.10};
	SUNW_1.10:	{SUNW_1.9};
	SUNW_1.9:	{SUNW_1.8};
	SUNW_1.8:	{SUNW_1.7};
	SUNW_1.7:	{SUNW_1.6};
	SUNW_1.6:	{SUNW_1.5};
	SUNW_1.5:	{SUNW_1.4};
	SUNW_1.4:	{SUNW_1.3};
	SUNW_1.3:	{SUNW_1.2};
	SUNW_1.2:	{SUNW_1.1};
	SUNW_1.1:	{SUNW_0.9};
	SUNW_0.9:	{SUNW_0.8};
	SUNW_0.8:	{SUNW_0.7};
	SUNW_0.7;
	SUNWprivate_1.1;
}
