#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
msgid  ""
msgid  "%d"
msgid  "%s"
msgid  "%s%d:%s"
msgid  "%s%s"
msgid  "%s%s%s"
msgid  "%s%s%s%s%s"
msgid  "/"
msgid  "/devices%s:%s"
msgid  ": "
msgid  ":"
msgid  "cfga_ap_id_cmp"
msgid  "cfga_change_state"
msgid  "cfga_help"
msgid  "cfga_list"
msgid  "cfga_list_ext"
msgid  "cfga_private_func"
msgid  "cfga_stat"
msgid  "cfga_test"
msgid  "cfga_version"
msgid  "class"
msgid  "ddi_ctl:attachment_point"
msgid  "dlsym: cfga_ap_id_cmp"
msgid  "dlsym: cfga_change_state"
msgid  "dlsym: cfga_help"
msgid  "dlsym: cfga_list"
msgid  "dlsym: cfga_list_ext"
msgid  "dlsym: cfga_private_func"
msgid  "dlsym: cfga_stat"
msgid  "dlsym: cfga_test"
msgid  "errno=%d"
