#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright (c) 1994, by Sun Microsystems, Inc.
#
# psm/stand/bootblks/Makefile.obp
#

#
# Sources and objects used to build the Forth-based bootblock
# for Sun OBP V2 and V3 machines (using the romvec client interface)
#
# Same names for both filesystem versions.
#
FORTH_SRC	= boot_obp.fth
FORTH_FCODE	= $(FORTH_SRC:%.fth=%.fcode)

#
# Targets
#
$(PROG): $(FORTH_FCODE)
	@-$(RM) $@
	cp -p $(FORTH_FCODE) $@

clean:
	-$(RM) $(FORTH_FCODE)

clobber: clean
	-$(RM) $(PROG)

lint:	FRC

FRC:

