#
# Copyright (c) 1998, 2010, Oracle and/or its affiliates. All rights reserved.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Linker mapfile that shows how programs are loaded by default.
# The linker does not use this file automatically, so one must use the -M 
# option to cc or ld:
#
#	cc -M /usr/lib/ld/map.default myprogram.c
#

$mapfile_version 2

$if _sparc

$if _ELF32
LOAD_SEGMENT text { VADDR = 0x10000 };
$elif _ELF64
# This is equivalent to map.above4G.
LOAD_SEGMENT text { VADDR = 0x100000000 };
$else
$error unknown sparc ELFCLASS
$endif

	
$else _x86

$if _ELF32
LOAD_SEGMENT text { VADDR = 0x08048000 };
$elif _ELF64
# This is equivalent to map.below4G.
LOAD_SEGMENT text { VADDR = 0x400000 };
$else
$error unknown x86 ELFCLASS
$endif

$else
$error unknown platform
$endif
