#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Link-editor mapfile that enables the creation of a bss segment, and aligns
# the segment at 4Mb.  This effectively provides an appropriate alignment for
# large page mapping of the heap, and thus can be useful when building dynamic
# executables.  See ppgsz(1).  Users are cautioned that an alignment
# specification may be machine-specific, and may lose its benefit on different
# hardware platforms.  A more flexible means of requesting the most optimal
# underlying page size may evolve in future releases.
#
# The link-editor does not use this file automatically, so one must use the
# -M option to cc or ld:
#
#       cc -M /usr/lib/ld/map.bssalign myprogram.c
#
bss = A0x400000;
