#
# Copyright (c) 1998, 2010, Oracle and/or its affiliates. All rights reserved.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Linker mapfile for loading 64-bit programs above 4 gigabytes.
# The linker does not use this file automatically, so one must
# use the -M option to cc or ld:
#
#	cc -m64 -M /usr/lib/ld/map.above4G myprogram.c
#

$mapfile_version 2

$if !_ELF64
$error mapfile is only applicable to 64-bit objects
$endif

# sparcv9 and amd64 use the same address
$if _sparc || _x86

# On sparc (but not amd64), this is equivalent to map.default.
LOAD_SEGMENT text { VADDR = 0x100000000 };

$else
$error unknown platform
$endif
