#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

fmt_version 1.0
mod_version 1.0

#PERM_CLASS	default

filter	name		string
filter	user		user
filter	projid		int32
filter	if_name		ifname
filter	direction       enum { LOCAL_IN=0x01, LOCAL_OUT=0x02, FWD_IN=0x04, FWD_OUT=0x08 }
filter	protocol	protocol
filter	dsfield		uint8
filter	dsfield_mask	uint8
filter	saddr		address
filter	daddr		address
filter	sport		port
filter	dport		port
filter	priority	uint32
filter	precedence	uint32
filter	ip_version	enum { V4=0x01, V6=0x02 }
