#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Joyent, Inc.
#

#
# This lists the boot-package files that illumos-joyent delivers as part of
# a build.  These are not part of the platform image but rather the bootable
# image itself.
#
d boot 0755 root sys
d boot/defaults 0755 root sys
f boot/defaults/loader.conf 0444 root sys
d boot/forth 0755 root sys
f boot/forth/beadm.4th 0444 root sys
f boot/forth/beastie.4th 0444 root sys
f boot/forth/brand-smartos.4th 0444 root sys
f boot/forth/brand.4th 0444 root sys
f boot/forth/check-password.4th 0444 root sys
f boot/forth/color.4th 0444 root sys
f boot/forth/delay.4th 0444 root sys
f boot/forth/efi.4th 0444 root sys
f boot/forth/frames.4th 0444 root sys
f boot/forth/loader.4th 0444 root sys
f boot/forth/logo-smartos.4th 0444 root sys
f boot/forth/menu-commands.4th 0444 root sys
f boot/forth/menu.4th 0444 root sys
f boot/forth/menu.rc 0444 root sys
f boot/forth/menusets.4th 0444 root sys
f boot/forth/pcibios.4th 0444 root sys
f boot/forth/screen.4th 0444 root sys
f boot/forth/shortcuts.4th 0444 root sys
f boot/forth/support.4th 0444 root sys
f boot/forth/version.4th 0444 root sys
f boot/gptzfsboot 0444 root sys
f boot/joyent.png 0444 root sys
f boot/loader 0444 root sys
f boot/loader64.efi 0555 root sys
f boot/loader.help 0444 root sys
f boot/loader.rc 0444 root sys
f boot/pmbr 0444 root sys
f boot/triton.png 0444 root sys
