#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2013, Joyent, Inc. All rights reserved.
#
# This lists the boot-package files that illumos-joyent delivers as part of
# a build.  These are not part of the platform image but rather the bootable
# image itself.
#
d boot 0755 root sys
d boot/grub 0755 root sys
d boot/grub/bin 0755 root sys
f boot/grub/bin/grub 0755 root sys
f boot/grub/fat_stage1_5 0644 root sys
f boot/grub/stage1 0644 root sys
f boot/grub/stage2 0644 root sys
