#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Joyent, Inc.
#

#
# This lists the boot-package files that illumos-joyent delivers as part of
# a build.  These are not part of the platform image but rather the bootable
# image itself.
#
d boot 0755 root sys
d boot/grub 0755 root sys
d boot/grub/bin 0755 root sys
f boot/grub/bin/grub 0755 root sys
f boot/grub/fat_stage1_5 0644 root sys
f boot/grub/iso9660_stage1_5 0644 root sys
f boot/grub/pxegrub 0644 root sys
f boot/grub/stage1 0644 root sys
f boot/grub/stage2 0644 root sys
f boot/grub/stage2_eltorito 0644 root sys
f boot/grub/ufs_stage1_5 0644 root sys
f boot/grub/zfs_stage1_5 0644 root sys
