'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FSTYP_IDENT 3FSTYP "Jun 20, 2006"
.SH NAME
fstyp_ident \- identify file system attributes
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lfstyp\fR \fB -lnvpair \fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libnvpair.h>
#include <libfstyp.h>

\fBint\fR \fBfstyp_ident\fR(\fBfstyp_handle_t\fR \fIhandle\fR, \fBconst char *\fR\fIfstyp\fR,
     \fBconst char **\fR\fIident\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIhandle\fR\fR
.ad
.RS 10n
Opaque handle returned by \fBfstyp_init\fR(3FSTYP).
.RE

.sp
.ne 2
.na
\fB\fIfstype\fR\fR
.ad
.RS 10n
Opaque argument that specifies the file system type to be identified.
.RE

.sp
.ne 2
.na
\fB\fIident\fR\fR
.ad
.RS 10n
File system type returned if identification succeeds.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBfstyp_ident()\fR function attempts to identify a file system associated
with the \fIhandle\fR. If the function succeeds, the file system name is
returned in the \fIident\fR pointer.
.sp
.LP
If \fIfstype\fR is \fINULL\fR, the \fBfstyp_ident()\fR function tries all
available identification modules. If \fIfstype\fR is other than \fINULL\fR,
\fBfstyp_ident()\fR tries only the module for the file system type which is
specified.
.SH RETURN VALUES
.sp
.LP
The \fBfstyp_ident()\fR function returns \fB0\fR on success and an error value
on failure. See \fBfstyp_strerror\fR(3FSTYP).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBfstyp_init\fR(3FSTYP), \fBfstyp_mod_init\fR(3FSTYP),
\fBfstyp_strerror\fR(3FSTYP), \fBlibfstyp\fR(3LIB), \fBattributes\fR(5)
