'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FSTYP_STRERROR 3FSTYP "Jun 20, 2006"
.SH NAME
fstyp_strerror \- get error message string
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lfstyp\fR \fB -lnvpair \fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libnvpair.h>
#include <libfstyp.h>

\fBconst char *\fR\fBfstyp_strerror\fR(\fBfstyp_handle_t\fR \fIhandle\fR, \fBint\fR \fIerror\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIhandle\fR\fR
.ad
.RS 10n
Opaque handle returned by \fBfstyp_init\fR(3FSTYP). This argument is optional
and can be \fB0\fR.
.RE

.sp
.ne 2
.na
\fB\fIerror\fR\fR
.ad
.RS 10n
Error value returned by a \fBlibfstyp\fR function.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBfstyp_strerror()\fR function maps the error value to an error message
string and returns a pointer to that string. The returned string should not be
overwritten.
.sp
.LP
The following error values are defined:
.sp
.ne 2
.na
\fB\fBFSTYP_ERR_NO_MATCH\fR\fR
.ad
.RS 27n
No file system match.
.RE

.sp
.ne 2
.na
\fB\fBFSTYP_ERR_MULT_MATCH\fR\fR
.ad
.RS 27n
Multiple file system matches.
.RE

.sp
.ne 2
.na
\fB\fBFSTYP_ERR_HANDLE\fR\fR
.ad
.RS 27n
Invalid handle.
.RE

.sp
.ne 2
.na
\fB\fBFSTYP_ERR_OFFSET\fR\fR
.ad
.RS 27n
Supplied offset is invalid or unsupported by the module.
.RE

.sp
.ne 2
.na
\fB\fBFSTYP_ERR_NO_PARTITION\fR\fR
.ad
.RS 27n
Specified partition not found.
.RE

.sp
.ne 2
.na
\fB\fBFSTYP_ERR_NOP\fR\fR
.ad
.RS 27n
No such operation.
.RE

.sp
.ne 2
.na
\fB\fBFSTYP_ERR_DEV_OPEN\fR\fR
.ad
.RS 27n
Device cannot be opened.
.RE

.sp
.ne 2
.na
\fB\fBFSTYP_ERR_IO\fR\fR
.ad
.RS 27n
I/O error.
.RE

.sp
.ne 2
.na
\fB\fBFSTYP_ERR_NOMEM\fR\fR
.ad
.RS 27n
Out of memory.
.RE

.sp
.ne 2
.na
\fB\fBFSTYP_ERR_MOD_NOT_FOUND\fR\fR
.ad
.RS 27n
Requested file system module not found.
.RE

.sp
.ne 2
.na
\fB\fBFSTYP_ERR_MOD_DIR_OPEN\fR\fR
.ad
.RS 27n
Directory cannot be opened.
.RE

.sp
.ne 2
.na
\fB\fBFSTYP_ERR_MOD_OPEN\fR\fR
.ad
.RS 27n
Module cannot be opened.
.RE

.sp
.ne 2
.na
\fB\fBFSTYP_ERR_MOD_INVALID\fR\fR
.ad
.RS 27n
Invalid module version.
.RE

.sp
.ne 2
.na
\fB\fBFSTYP_ERR_NAME_TOO_LONG\fR\fR
.ad
.RS 27n
File system name length exceeds system limit.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBfstyp_init\fR(3FSTYP), \fBlibfstyp\fR(3LIB), \fBattributes\fR(5)
