# ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# Mandatory file version identifier
fmt_version 1.0

# This configuration marks outbound web traffic ethernet
# headers on a VLAN interface with a user priority corresponding
# with the Class of Service value 1.

# Before this configuration can be applied the daddr parameter
# of filter webout needs to be given a valid ip address/hostname.

action {
	module ipgpc
	# Name must be ipgpc.classify for ipgpc action.
	name ipgpc.classify

	class {
		name web
		next_action dlmark1
	}

	filter {
		name webout
		# Source port 80.
		sport 80
		# Outgoing locally generated traffic.
		direction LOCAL_OUT
		# w.x.y.z and the interface over which this
		# packet leaves belong to the same VLAN
		# group.
		daddr w.x.y.z
		class web
	}
}

# Mark traffic ethernet header user priority with the value
# corresponding with the CoS value 1.
action {
	module dlcosmk
	name dlmark1
	params {
		# Class of Service value.	
		cos 1
		next_action continue
	}
}
