#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# DO NOT EDIT OR PARSE THIS FILE!
#
# Use the ipsecalgs(8) command to change the contents of this file.
# The algorithm descriptions contained in this file are synchronised to the
# kernel with ipsecalgs -s, the kernel validates the entries at this point.

# PROTO|protocol-id|protocol-name|exec-mode
##  NOTE:  Some protocol numbers are well-known and defined in <netdb.h>

PROTO|2|PROTO_IPSEC_AH|sync
PROTO|3|PROTO_IPSEC_ESP|sync

# ALG|protocol-id|alg-id|name,name,...|ef-id| \
#	{default/}{key,key..}or{key-key,inc}|block_size or MAC-size|\
#	[parameter,parameter..]|[flags]
#
## Note:   Parameters and flags only apply to certain algorithms.

ALG|2|0|none,any|-|0|0
ALG|2|2|hmac-md5,md5|CKM_MD5_HMAC_GENERAL|128|12
ALG|2|3|hmac-sha1,sha,sha1,sha-1,hmac-sha,hmac-sha-1|CKM_SHA_1_HMAC_GENERAL|160|12
ALG|2|5|hmac-sha256,sha256,sha-256,hmac-sha-256|CKM_SHA256_HMAC_GENERAL|256|16
ALG|2|6|hmac-sha384,sha384,sha-384,hmac-sha-384|CKM_SHA384_HMAC_GENERAL|384|24
ALG|2|7|hmac-sha512,sha512,sha-512,hmac-sha-512|CKM_SHA512_HMAC_GENERAL|512|32
ALG|3|0|any|-|0|0
ALG|3|2|des-cbc,des|CKM_DES_CBC|64|8
ALG|3|3|3des-cbc,3des|CKM_DES3_CBC|192|8
ALG|3|7|blowfish-cbc,blowfish|CKM_BLOWFISH_CBC|128|8
ALG|3|11|null|-|0|0
ALG|3|12|aes-cbc,aes|CKM_AES_CBC|128/128-256,64|16
ALG|3|14|aes-ccm8|CKM_AES_CCM|128/128-256,64|16|8,8,3|15
ALG|3|15|aes-ccm12|CKM_AES_CCM|128/128-256,64|16|8,12,3|15
ALG|3|16|aes-ccm,aes-ccm16|CKM_AES_CCM|128/128-256,64|16|8,16,3|15
ALG|3|18|aes-gcm8|CKM_AES_GCM|128/128-256,64|16|8,8,4|23
ALG|3|19|aes-gcm12|CKM_AES_GCM|128/128-256,64|16|8,12,4|23
ALG|3|20|aes-gcm,aes-gcm16|CKM_AES_GCM|128/128-256,64|16|8,16,4|23
