#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

#
# Installation information for the RHEL 3 Update 6 distribution disc set:
#
#	+ Serial number (as found in the disc set's .discinfo file)
#	+ Version Name
#	+ Order CDs holding the distribution must be installed in
#	+ MB of disk space required to hold a full install of the distribution
#
distro_serial=1127323691.616555
distro_version="Update 6"
set -A distro_cdorder 2 3 4 1

distro_mb_required=500

# Include the common_<cluster>_* definitions.
. ${distro_dir}/rhel_centos_common

# Define the RHEL 3.6 deltas from the common cluster lists
delta_miniroot_rpms=redhat-release
delta_core_rpms=""
delta_server_rpms=$delta_core_rpms
delta_desktop_rpms="$delta_server_rpms \
	mozilla \
	mozilla-chat \
	mozilla-dom-inspector \
	mozilla-js-debugger \
	mozilla-mail \
	mozilla-nspr \
	mozilla-nss \
	openoffice.org-style-gnome"
delta_developer_rpms="$delta_desktop_rpms gd-progs"
delta_all_rpms="$delta_developer_rpms emacs-nox comps"

# Define the final cluster lists for the installer
distro_miniroot_rpms="$common_miniroot_rpms $delta_miniroot_rpms"
distro_core_rpms="$common_core_rpms $delta_core_rpms"
distro_server_rpms="$common_server_rpms $delta_server_rpms"
distro_desktop_rpms="$common_desktop_rpms $delta_desktop_rpms"
distro_developer_rpms="$common_developer_rpms $delta_developer_rpms"
distro_all_rpms="$common_all_rpms $delta_all_rpms"

#
# List of packages missing from the "WS" personality of this distribution
# as compared to the "AS" personality.
#
distro_WS_missing="amanda-server \
	caching-nameserver \
	finger-server \
	freeradius \
	inews \
	inn \
	netdump-server \
	openldap-servers \
	pxe \
	quagga \
	radvd \
	redhat-config-bind \
	samba-swat \
	tftp-server \
	tux \
	vsftpd \
	ypserv \
	arptables_jf \
	mtx \
	redhat-config-netboot"

#
# No packages are missing from the "ES" personality as compared to the "AS"
# personality.
#
unset distro_ES_missing
