#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

#
# Installation information for the RHEL 3.8 distribution disc set:
#
#	+ Serial number (as found in the disc set's .discinfo file)
#	+ Number of discs required to hold the entire distribution
#	+ MB of disk space required to hold a full install of the distribution
#	+ Pathname of actual RPM files within a mounted disc
#
distro_serial=1152738297.776178
distro_ndiscs=4
set -A distro_discorder 4 1 2 3

distro_mb_required=500
distro_rpmdir=RedHat/RPMS

unset distro_miniroot_rpms
unset distro_core_rpms
unset distro_server_rpms
unset distro_desktop_rpms
unset distro_developer_rpms
unset distro_all_rpms

# Include the common_<cluster>_* definitions.
. ${distro_dir}/rhel_centos_common

# Define the RHEL 3.8 deltas from the common cluster lists
delta_miniroot_rpms=redhat-release
delta_core_rpms=""
delta_server_rpms="$delta_core_rpms nss_db-compat sendmail-doc qt-config"
delta_desktop_rpms="$delta_server_rpms \
	seamonkey \
	seamonkey-chat \
	seamonkey-mail \
	seamonkey-nspr \
	seamonkey-nss"
delta_developer_rpms="$delta_desktop_rpms \
	gd-progs \
	irb \
	ruby-docs \
	ruby-tcltk \
	seamonkey-dom-inspector \
	seamonkey-js-debugger \
	seamonkey-devel \
	seamonkey-nspr-devel \
	seamonkey-nss-devel"
delta_all_rpms="$delta_developer_rpms emacs-nox comps-3AS"

# Define the final cluster lists for the installer
distro_miniroot_rpms="$common_miniroot_rpms $delta_miniroot_rpms"
distro_core_rpms="$common_core_rpms $delta_core_rpms"
distro_server_rpms="$common_server_rpms $delta_server_rpms"
distro_desktop_rpms="$common_desktop_rpms $delta_desktop_rpms"
distro_developer_rpms="$common_developer_rpms $delta_developer_rpms"
distro_all_rpms="$common_all_rpms $delta_all_rpms"

#
# Identify the packages that need to be set aside for installation after
# all the other packages are installed.
#
deferred_rpms="openoffice.org openoffice.org-i18n openoffice.org-libs"
