#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#

. ./fp.wlcmd

FCTL_ULP_FUNCTIONS="fc_ulp_add fc_ulp_remove fc_ulp_init_packet\
	fc_ulp_uninit_packet fc_ulp_getportmap fc_ulp_login\
	fc_ulp_getmap fc_ulp_get_device_by_nwwn fc_ulp_get_port_device\
	fc_ulp_get_portlist fc_ulp_node_ns fc_ulp_port_ns fc_ulp_transport\
	fc_ulp_issue_els fc_ulp_uballoc fc_ulp_ubfree fc_ulp_ubrelease\
	fc_ulp_abort fc_ulp_linkreset fc_ulp_port_reset fc_ulp_get_did\
	fc_ulp_logout fc_ulp_get_pd_state fc_ulp_is_fc4_bit_set\
	fc_fca_update_errors fc_ulp_get_port_instance fc_ulp_error\
	fc_ulp_pkt_error fc_ulp_is_name_present fc_ulp_is_type_present\
	fc_ulp_get_pwwn_by_did fc_ulp_is_plogi_initiator\
	fc_ulp_get_pwwn_by_did fc_ulp_get_port_handle\
	fc_ulp_pwwn_to_portmap"

FCTL_FCA_FUNCTIONS="fc_fca_attach fc_fca_detach fc_fca_init fc_fca_error\
	fc_fca_pkt_error"

FCTL_IGNORABLE_FUNCTIONS="fctl_get_pd_state fctl_set_pd_state\
	fctl_wwn_match"

#
# Functions invoked via job_comp pointer for asynchronous request
#
add job_request::job_comp target fctl_link_reset_done
add job_request::job_comp target fp.c:fp_startup_done

add ulp_modinfo::ulp_port_attach target fc_ulp_getportmap
add ulp_modinfo::ulp_statec_callback target fc_ulp_getportmap
add ulp_modinfo::ulp_port_detach target warlock_dummy
add ulp_modinfo::ulp_port_ioctl target warlock_dummy
add ulp_modinfo::ulp_els_callback target warlock_dummy
add ulp_modinfo::ulp_data_callback target warlock_dummy

ignore fctl_cache_constructor fctl_cache_destructor

for ptr in $FCTL_IGNORABLE_FUNCTIONS
do
	ignore $ptr
done

for ptr in $FCTL_ULP_FUNCTIONS
do
	root $ptr
done

for ptr in $FCTL_FCA_FUNCTIONS
do
	root $ptr
done
