#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"

include ../../../Makefile.lib
include ../../../../Makefile.lib

DTDSRC = $(DTDFILE:%=../common/%)
DTDTARG = $(DTDFILE:%=%)
ROOT_DTDTARG = $(DTDTARG:%=$(ROOT)/usr/share/lib/xml/dtd/%)

TOPOTARG = $(TOPOFILE:%=%)
common_TOPOTARG = $(ROOT)/usr/lib/fm/topo/$(TOPOTARG)
arch_TOPOTARG = $(ROOT)/usr/platform/$(ARCH)/lib/fm/topo/$(TOPOTARG)
platform_TOPOTARG = \
	$(PLATFORMS:%=$(ROOT)/usr/platform/%/lib/fm/topo/$(TOPOTARG))
ROOT_TOPOTARG = $($(CLASS)_TOPOTARG)

all: $(ROOT_DTDTARG) $(ROOT_TOPOTARG)

clean:
	$(RM) $(ROOT_DTDTARG) $(ROOT_TOPOTARG)

clobber: clean

check: $(CHECKHDRS)

install_h lint _msg:

$(ROOT_DTDTARG): $$(@D)
	$(RM) $@; $(INS) -s -m 0444 -f $(@D) $(DTDSRC)

$(ROOT_TOPOTARG): $$(@D)
	$(RM) $@; $(INS) -s -m 0444 -f $(@D) $(TOPOTARG)

install: $(ROOT_DTDTARG) $(ROOT_TOPOTARG)

include ../../Makefile.rootdirs

