#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2013 Gary Mills

# The EXCEED_TRAD indicates the action when the traditional login name
# length limit of eight characters is exceeded.  The value "warning"
# means to issue a warning message and continue.  This is the default.
# The value "error" means to issue an error message and terminate.
# The value "silent" means to continue without issuing any message.
#
EXCEED_TRAD=warning
#EXCEED_TRAD=error
#EXCEED_TRAD=silent

# The MANAGE_ZFS indicates if ZFS create/destroy operations
# should be performed by default when user passes -m flag to
# userdel/usermod or -r flag to userdel
MANAGE_ZFS=NO
#MANAGE_ZFS=YES
