#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# uts/intel/Makefile.files
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
#	This Makefile defines all file modules and build rules for the
# directory uts/intel and its children. These are the source files which
# are specific to x86 processor architectures.
#

#
#	Core (unix) objects
#
CORE_OBJS +=		\
	copy.o		\
	copy_subr.o	\
	cpc_subr.o	\
	ddi_arch.o	\
	ddi_i86.o	\
	ddi_i86_asm.o	\
	desctbls.o	\
	desctbls_asm.o	\
	exception.o	\
	float.o		\
	fpu.o		\
	i86_subr.o	\
	lwp_private.o	\
	lock_prim.o	\
	ovbcopy.o	\
	polled_io.o	\
	sseblk.o	\
	sundep.o	\
	swtch.o		\
	sysi86.o

#
# 64-bit multiply/divide compiler helper routines
# used only for ia32
#

SPECIAL_OBJS_32 +=	\
	muldiv.o

#
#	Generic-unix Module
#
GENUNIX_OBJS +=		\
	archdep.o	\
	arch_kdi.o	\
	getcontext.o	\
	install_utrap.o	\
	prom_enter.o	\
	prom_exit.o	\
	prom_panic.o	\
	sendsig.o	\
	syscall.o


#
#	PROM Routines
#
GENUNIX_OBJS +=		\
	prom_env.o	\
	prom_emul.o	\
	prom_getchar.o	\
	prom_init.o	\
	prom_node.o	\
	prom_printf.o	\
	prom_prop.o	\
	prom_putchar.o	\
	prom_reboot.o	\
	prom_version.o

#
#	file system modules
#
CORE_OBJS +=		\
	prmachdep.o

XMEMFS_OBJS +=		\
	seg_xmem.o	\
	xmem_dir.o	\
	xmem_subr.o	\
	xmem_vfsops.o	\
	xmem_vnops.o

#
#	Driver modules
#
CMDK_OBJS +=	cmdk.o

CMLB_OBJS += cmlb.o

DADK_OBJS +=	dadk.o

GDA_OBJS +=	gda.o

SD_OBJS += sd.o sd_xbuf.o

STRATEGY_OBJS += strategy.o

VGATEXT_OBJS += vgatext.o vgasubr.o

#
#	misc. modules
#
KRTLD_BOOT_OBJS +=	\
	kobj_boot.o

KRTLD_OBJS +=		\
	bootrd.o	\
	ufsops.o	\
	hsfs.o		\
	doreloc.o	\
	kobj_convrelstr.o \
	kobj_crt.o	\
	kobj_isa.o	\
	kobj_reloc.o

#
#	misc. modules
#
ACPI_INTP_OBJS += acpi_inf.o acpi_mod.o  acpi_ml.o \
	acpi_decl.o acpi_exe.o acpi_gram.o acpi_io.o acpi_lex.o \
	acpi_name.o acpi_ns.o acpi_op1.o acpi_op2.o acpi_rule.o \
	acpi_tab.o acpi_thr.o acpi_val.o \
	acpi_exc.o acpi_bst.o acpi_node.o acpi_stk.o acpi_par.o

FBT_OBJS += fbt.o
SDT_OBJS += sdt.o

#
#	Pentium Performance Counter BackEnd module
#
P123_PCBE_OBJS = p123_pcbe.o

#
#	Pentium 4 Performance Counter BackEnd module
#
P4_PCBE_OBJS = p4_pcbe.o

#
#	AMD Opteron/Athlon64 Performance Counter BackEnd module
#
OPTERON_PCBE_OBJS = opteron_pcbe.o

#
#	AAC module
#
AAC_OBJS = aac.o aac_ioctl.o

#
#	AMR module
#
AMR_OBJS = amr.o

#
#	special files
#
MODSTUB_OBJ +=	 	\
	modstubs.o

BOOTDEV_OBJS +=		\
	bootdev.o

INC_PATH	+= -I$(UTSBASE)/intel
