#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2001,2002 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

$(DYNLIB):      $(MAPFILE)

catalog:

pics/%.o:	../common/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

include		$(SRC)/lib/Makefile.targ
include		$(SRC)/cmd/sgs/Makefile.targ

chkmsg:		$(LINTSRCS)
		sh $(CHKMSG) $(CHKMSGFLAGS) $(LINTSRCS)

lint:		$(LINTOUT32) $(SGSLINTOUT)
		
$(BLTDEFS) + \
$(BLTDATA) + \
$(BLTMESG):	$(SGSMSGALL)
		$(SGSMSG) $(SGSMSGFLAGS) $(SGSMSGALL)

$(ROOTMDBLIB)/%: %
		$(INS.file)

$(ROOTMDBLIB64)/%: %
		$(INS.file)
