'\" te
.\"  Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SIP_HOLD_TRANS 3SIP "Jan 25, 2007"
.SH NAME
sip_hold_trans, sip_release_trans \- hold or release reference on a transaction
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lsip\fR [ \fIlibrary\fR ... ]
#include <sip.h>

\fBvoid\fR \fIsip_hold_trans\fR(\fBsip_transaction_t\fR \fIsip_trans\fR);
.fi

.LP
.nf
\fBvoid\fR \fIsip_release_trans\fR(\fBsip_transaction_t\fR \fIsip_trans\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsip_hold_trans()\fR function is used to hold a reference on the
transaction \fIsip_trans\fR. A transaction is not freed if there are any
references on it.
.sp
.LP
The \fBsip_release_trans()\fR function is used to release a reference on the
transaction \fIsip_trans\fR. If the reference falls to \fB0\fR and the
transaction is in a terminated state, the transaction is freed.
.SH RETURN VALUES
.sp
.LP
The value of \fBerrno\fR is not changed by these calls in the event of an
error.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibsip\fR(3LIB)
