'\" te
.\"  All Rights Reserved  Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH TD_THR_TSD 3C_DB "Oct 20, 1998"
.SH NAME
td_thr_tsd \- get a thread's thread-specific data for libc_db library of
interfaces
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... -lc_db [ \fIlibrary\fR... ]
#include <proc_service.h>
#include <thread_db.h>

\fBtd_err_e\fR \fBtd_thr_tsd\fR(\fBconst td_thrhandle_t, const thread_key_t\fR \fIkey\fR, \fBvoid\fR \fI*data_pp\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBtd_thr_tsd()\fR function returns in \fI*data_pp\fR the thread-specific
data pointer for the thread identified by \fIth_p\fR and the thread-specific
data key \fIkey\fR. This is the same value that the thread \fIth_p\fR would
obtain if it called \fBthr_getspecific\fR(3C).
.sp
.LP
To find all the thread-specific data keys in use in a given target process,
call \fBtd_ta_tsd_iter\fR(3C_DB).
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBTD_OK\fR\fR
.ad
.RS 12n
The call completed successfully.
.RE

.sp
.ne 2
.na
\fB\fBTD_BADTH\fR\fR
.ad
.RS 12n
An invalid thread handle was passed in.
.RE

.sp
.ne 2
.na
\fB\fBTD_DBERR\fR\fR
.ad
.RS 12n
A call to one of the imported interface routines failed.
.RE

.sp
.ne 2
.na
\fB\fBTD_ERR\fR\fR
.ad
.RS 12n
A \fBlibc_db\fR internal error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibc_db\fR(3LIB), \fBtd_ta_tsd_iter\fR(3C_DB), \fBthr_getspecific\fR(3C),
\fBattributes\fR(5)
