'\" te
.\"  Copyright (c) 1998 Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH TD_TA_MAP_ADDR2SYNC 3C_DB "Oct 20, 1998"
.SH NAME
td_ta_map_addr2sync \- get a synchronization object handle from a
synchronization object's address
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... -lc_db [ \fIlibrary\fR... ]
#include <proc_service.h>
#include <thread_db.h>

\fB\fR\fBtd_ta_map_addr2sync\fR(\fBconst td_thragent_t *\fR\fIta_p\fR, \fBpsaddr_t\fR \fIaddr\fR, \fBtd_synchandle_t *\fR\fIsh_p\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBtd_ta_map_addr2sync()\fR function produces the synchronization object
handle of type \fBtd_synchandle_t\fR that corresponds to the address of the
synchronization object (mutex, semaphore, condition variable, or reader/writer
lock). Some effort is made to validate \fIaddr\fR and verify that it does
indeed point at a synchronization object. The handle is returned in
*\fIsh_p\fR.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBTD_OK\fR\fR
.ad
.RS 13n
The call completed successfully.
.RE

.sp
.ne 2
.na
\fB\fBTD_BADTA\fR\fR
.ad
.RS 13n
An invalid internal process handle was passed.
.RE

.sp
.ne 2
.na
\fB\fBTD_BADPH\fR\fR
.ad
.RS 13n
There is a \fINULL\fR external process handle associated with this internal
process handle.
.RE

.sp
.ne 2
.na
\fB\fBTD_BADSH\fR\fR
.ad
.RS 13n
The \fIsh_p\fR argument is  \fINULL\fR or \fIaddr\fR does not appear to point
to a valid synchronization object.
.RE

.sp
.ne 2
.na
\fB\fBTD_DBERR\fR \fR
.ad
.RS 13n
A call to one of the imported interface routines failed.
.RE

.sp
.ne 2
.na
\fB\fBTD_ERR\fR \fR
.ad
.RS 13n
\fBaddr\fR is  \fINULL,\fR or a \fBlibc_db\fR internal error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibc_db\fR(3LIB), \fBattributes\fR(5)
