'\" te
.\"  Copyright (c) 1998 Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH td_ta_get_nthreads 3C_DB "20 Oct 1998" "SunOS 5.11" "Threads Debugging Library Functions"
.SH NAME
td_ta_get_nthreads \- gets the total number of threads in a process for libc_db
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... -lc_db [ \fIlibrary\fR... ]
#include <proc_service.h>
#include <thread_db.h>

\fBtd_err_e\fR \fBtd_ta_get_nthreads\fR(\fBconst td_thragent_t *\fR\fIta_p\fR, \fBint *\fR\fInthread_p\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBtd_ta_get_nthreads()\fR function returns the total number of threads in
process \fIta_p\fR, including any system threads. System threads are those
created by \fBlibc\fR or \fBlibc_db\fR on its own behalf. The number of threads
is written into  *\fInthread_p\fR.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
\fB\fBTD_OK\fR\fR
.ad
.RS 12n
.rt  
The call completed successfully.
.RE

.sp
.ne 2
.mk
.na
\fB\fBTD_BADTA\fR\fR
.ad
.RS 12n
.rt  
An invalid internal process handle was passed in.
.RE

.sp
.ne 2
.mk
.na
\fB\fBTD_BADPH\fR\fR
.ad
.RS 12n
.rt  
There is a \fINULL\fR external process handle associated with this internal
process handle.
.RE

.sp
.ne 2
.mk
.na
\fB\fBTD_DBERR\fR\fR
.ad
.RS 12n
.rt  
A call to one of the imported interface routines failed.
.RE

.sp
.ne 2
.mk
.na
\fB\fBTD_ERR\fR\fR
.ad
.RS 12n
.rt  
The \fInthread_p\fR argument was \fINULL,\fR or a \fBlibc_db\fR internal error
occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibc_db\fR(3LIB), \fBattributes\fR(5), \fBthreads\fR(5)
