'\" te
.\" Copyright (c) 1998 Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH TD_THR_DBSUSPEND 3C_DB "Oct 20, 1998"
.SH NAME
td_thr_dbsuspend, td_thr_dbresume \- suspend and resume threads in libc_db
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... -lc_db [ \fIlibrary\fR... ]
#include <proc_service.h>
#include <thread_db.h>

\fBtd_err_e\fR \fBtd_thr_dbsuspend\fR(\fBconst td_thrhandle_t *\fR\fIth_p\fR);
.fi

.LP
.nf
\fBtd_err_e\fR \fBtd_thr_dbresume\fR(\fBconst td_thrhandle_t *\fR\fIth_p\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These operations do nothing other than call \fBps_lstop\fR(3PROC) and
\fBps_lcontinue\fR(3PROC), respectively, on the lightweight process (LWP)
identified by the thread handle, \fIth_p\fR. Since \fBps_lstop()\fR and
\fBps_lcontinue()\fR must be provided by the caller's application (see
\fBproc_service\fR(3PROC)), and the application (a debugger-like entity) has
full control over the stopped state of the process and all of its LWPs,
\fBtd_thr_dbsuspend()\fR and \fBtd_thr_dbresume()\fR are unnecessary
interfaces. They exist only to maintain interface compatibility with the past.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBTD_OK\fR \fR
.ad
.RS 13n
The call completed successfully.
.RE

.sp
.ne 2
.na
\fB\fBTD_BADTH\fR \fR
.ad
.RS 13n
An invalid thread handle was passed in.
.RE

.sp
.ne 2
.na
\fB\fBTD_DBERR\fR \fR
.ad
.RS 13n
A call to \fBps_lstop()\fR or \fBps_lcontinue()\fR failed.
.RE

.sp
.ne 2
.na
\fB\fBTD_ERR\fR \fR
.ad
.RS 13n
A \fBlibc_db\fR internal error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibc_db\fR(3LIB), \fBattributes\fR(5)
