#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright (c) 1998 by Sun Microsystems, Inc.
# All rights reserved.
#

include ../../../../../Makefile.cmd

CXXFLAGS=$(DEBUG) $(OPTIMIZE) $(WARN)
ALL_CXXFLAGS=$(CXXFLAGS) -I$(srcdir) -I$(srcdir)/../include $(INCLUDE) \
 $(DEFINES)
ALL_CFLAGS=$(CFLAGS) $(DEBUG) $(OPTIMIZE) $(INCLUDE) $(DEFINES)
MSGGENFLAGS=
CXXDEPGENFLAGS=-MM
AR=ar
RANLIB=:
M4=m4
GENSRCS=
OBJS=
COBJS=
PROG=
#PERL=perl

.SUFFIXES: .cxx .c .o .m4 .msg

.cxx.o:
	$(CCC) $(ALL_CXXFLAGS) $(CCFLAGS) $(CPPFLAGS) -c $(OUTPUT_OPTION) $<
	$(POST_PROCESS_O)

#.c.o:
#	$(CC) $(ALL_CFLAGS) -c $<

.m4.cxx:
	$(RM) $@
	$(M4) $(srcdir)/../lib/instmac.m4 $< >$@
	$(CHMOD) -w $@

# We don't use perl... just use static .h files
#.msg.h:
#	$(PERL) -w $(srcdir)/../msggen.pl $(MSGGENFLAGS) $<

depend_src: depend.temp
	$(MV) depend.temp Makefile.dep

depend.temp: FORCE
	$(CXX) $(CXXDEPGENFLAGS) $(ALL_CXXFLAGS) $(OBJS:.o=.cxx) \
	  | sed -e 's; \([^/ ][^/ ]*\)/; $$(srcdir)/\1/;g' >depend.temp

clean: FORCE
	-$(RM) $(CLEANFILES)

clobber: FORCE
	-$(RM) -r SunWS_cache
	-$(RM) $(CLEANFILES)

FORCE:

%: RCS/%,v
	test -w $@ || co -u $@
