#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
# Copyright 2021 Oxide Computer Company
#

#
# The default mode at the moment is to use ctfconvert on object files
# and merge them together. If you set this to 'link' after including
# Makefile.ctf, it will switch that so instead we just do a single
# ctfconvert on the resulting linked binary.
#
CTF_MODE = objs

POST_objs = ; $(CTFMERGE) $(CTFMRGFLAGS) -L VERSION -o $@ $(OBJS)
POST_O_objs = ; $(CTFCONVERT_O)

POST_link = $(CTFCONVERT) -L VERSION $@
POST_O_link =

PROCESS_CTF = $(POST_$(CTF_MODE))
POST_PROCESS_O += $(POST_O_$(CTF_MODE))

CFLAGS += $(CTF_FLAGS)
CFLAGS64 += $(CTF_FLAGS_64)
NATIVE_CFLAGS += $(CTF_FLAGS)
