#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# ident	"%Z%%M%	%I%	%E% SMI"
name= dnet
itu_type = complete
interface_version = 1.0
patchid=105594-02
driverpkg=SUNWos86r
driverpkgvers="1.1.0,REV=1997.06.13.11.51"
driverpkgdesc="Platform Support, OS Functionality (Root)"
driver_path=/kernel/drv
manpkg=SUNWman
manpkgdesc="On-Line Manual Pages"
manpkgvers="39.0,REV=16"
realmode_path=/platform/i86pc/boot/solaris/drivers/notisa.010
bef_name=dnet.bef
dev_type=net
{
bus_type = pci
dev_id = pci1011,2 
node_name =  pci1011,2
describe_dev = "DEC 21040 Ethernet"
}
{
bus_type = pci
dev_id = pci1011,9 
node_name =  pci1011,9
describe_dev = "DEC 21140 Ethernet"
}
{
bus_type = pci
dev_id = pci1011,19 
node_name =  pci1011,19
describe_dev = "DEC 21142/21143 Ethernet"
}
{
bus_type = pci
dev_id = pci1011,14 
node_name =  pci1011,14
describe_dev = "DEC 21041 Ethernet"
}
{
bus_type = pci
dev_id = pci1109,1400
node_name =  pci1109,1400
describe_dev = "Cogent EM110TX Fast Ethernet"
}
{
bus_type = pci
dev_id = pci10b8,2001
node_name =  pci10b8,2001
describe_dev = "SMC9332BDT Fast Ethernet"
}
{
bus_type = pci
dev_id = pci1109,2400
node_name =  pci1109,2400
describe_dev = "Cogent EM440 Fast Ethernet"
}
{
bus_type = pci
dev_id = pci1109,2a00
node_name =  pci1109,2a00
describe_dev = "DEC 21142/21143 Ethernet"
}
{
bus_type = pci
dev_id = pci1109,2b00
node_name =  pci1109,2b00
describe_dev = "DEC 21142/21143 Ethernet"
}
