# Copyright 1998-2002 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"

add scsi_watch_request::swr_callback targets \
	st.c:st_media_watch_cb

add scsi_pkt::pkt_comp targets \
        st.c:st_media_watch_cb \
	scsi_watch.c:scsi_watch_request_intr \
	st.c:st_intr

one scsi_device
one isp 

add notify_entry::callback target warlock_dummy

root isp_kmem_cache_constructor isp_kmem_cache_destructor
root isp.c:isp_scsi_dmafree isp.c:isp_scsi_sync_pkt
root isp.c:isp_scsi_reset_notify
root isp.c:isp_i_print_response

add     scsi_hba_tran::tran_bus_config targets warlock_dummy
add     scsi_hba_tran::tran_bus_unconfig targets warlock_dummy

