#pragma ident	"%Z%%M%	%I%	%E% SMI"
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

add scsi_watch_request::swr_callback targets \
	st.c:st_media_watch_cb

add esp_cmd::cmd_pkt.pkt_comp targets \
	st.c:st_media_watch_cb \
	scsi_watch.c:scsi_watch_request_intr \
	st.c:st_intr


one scsi_device
one esp 

root 	esp_kmem_cache_constructor esp_kmem_cache_destructor
root  	esp.c:esp_scsi_dmafree esp.c:esp_scsi_sync_pkt
root  	esp.c:esp_abort esp.c:esp_scsi_reset_notify

assert order scsi_device::sd_mutex  esp::e_mutex

disallow esp_call_pkt_comp scsi_watch_request_intr

add notify_entry::callback target warlock_dummy

add     scsi_hba_tran::tran_bus_config targets warlock_dummy
add     scsi_hba_tran::tran_bus_unconfig targets warlock_dummy

