#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
#	Global definitions for sun4u implementation specific modules.
#

#
#	Define directories.
#
ROOT_SEATTLE_DIR		= $(ROOT_PLAT_DIR)/SUNW,Sun-Fire-V215
ROOT_SEATTLE_MOD_DIR		= $(ROOT_SEATTLE_DIR)/kernel

ROOT_SEATTLE_MISC_DIR_32	= $(ROOT_SEATTLE_MOD_DIR)/misc
ROOT_SEATTLE_MISC_DIR_64	= $(ROOT_SEATTLE_MISC_DIR_32)/$(SUBDIR64)
ROOT_SEATTLE_DRV_DIR_32		= $(ROOT_SEATTLE_MOD_DIR)/drv
ROOT_SEATTLE_DRV_DIR_64		= $(ROOT_SEATTLE_DRV_DIR_32)/$(SUBDIR64)
ROOT_SEATTLE_CRYPTO_DIR_32	= $(ROOT_SEATTLE_MOD_DIR)/crypto
ROOT_SEATTLE_CRYPTO_DIR_64	= $(ROOT_SEATTLE_CRYPTO_DIR_32)/$(SUBDIR64)

ROOT_SEATTLE_MISC_DIR		= $(ROOT_SEATTLE_MISC_DIR_$(CLASS))
ROOT_SEATTLE_DRV_DIR		= $(ROOT_SEATTLE_DRV_DIR_$(CLASS))
ROOT_SEATTLE_CRYPTO_DIR		= $(ROOT_SEATTLE_CRYPTO_DIR_$(CLASS))

ROOT_PLAT_MOD_DIRS	+= $(ROOT_SEATTLE_MOD_DIR)
ROOT_PLAT_MISC_DIRS	+= $(ROOT_SEATTLE_MISC_DIR)

USR_SEATTLE_DIR		= $(USR_PLAT_DIR)/SUNW,Sun-Fire-V215
USR_SEATTLE_LINKED_DIR	= $(USR_PLAT_DIR)/$(LINKED_PLATFORM)
USR_SEATTLE_INC_DIR	= $(USR_SEATTLE_DIR)/include
USR_SEATTLE_ISYS_DIR	= $(USR_SEATTLE_INC_DIR)/sys
USR_SEATTLE_SBIN_DIR	= $(USR_SEATTLE_DIR)/sbin
USR_SEATTLE_SBIN_EEPROM	= $(USR_SEATTLE_SBIN_DIR)/eeprom
USR_SEATTLE_SBIN_PRTDIAG = $(USR_SEATTLE_SBIN_DIR)/prtdiag
USR_SEATTLE_SBIN_TRAPSTAT = $(USR_SEATTLE_SBIN_DIR)/trapstat
USR_SEATTLE_LIB_DIR	= $(USR_SEATTLE_DIR)/lib

SEATTLE_LINT_LIB_DIR= $(UTSBASE)/$(PLATFORM)/seattle/lint-libs/$(OBJS_DIR)

#
# Define objects.
#
SEATTLE_OBJS	= seattle.o

#
#	Define modules.
#
SEATTLE_KMODS	= platmod

#
#	Links to UltraSparc III crypto modules
#
SEATTLE_CRYPTO_LINKS	= aes

include $(UTSBASE)/sun4u/seattle/Makefile.files

#
#	Include common rules.
#
include $(UTSBASE)/sun4u/Makefile.sun4u
