#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
msgid  "cpu"
msgid  "time"
msgid  "size"
msgid  "rss"
msgid  "pri"
msgid  " - "
msgid  "RT"
msgid  "SYS"
msgid  "  -"
msgid  "\n\r"
msgid  "/proc/%d/lwp/%d/lwpctl"
msgid  "/proc/%d/status"
msgid  "/proc/%d/ctl"
msgid  "/proc/%s/psinfo"
msgid  "/proc/%s/lpsinfo"
msgid  "/proc/%s/lusage"
msgid  "/proc/%s/usage"
msgid  "\0"
msgid  "smul"
msgid  "rmul"
msgid  "cuu1"
msgid  "el"
msgid  "smcup"
msgid  "rmcup"
msgid  ""
msgid  "vcmaRLtu:U:n:p:C:P:s:S:"
msgid  ","
msgid  ", "
msgid  "/proc"
msgid  "%d"
msgid  "%s"
msgid  "%s: "
msgid  ": %s\n"
msgid  "%4d%c"
msgid  "%3d:%2.2d.%2.2d"
msgid  "%1.1f"
msgid  "%.0f"
msgid  ".%1dM"
msgid  "%2dK"
msgid  "%3d"
msgid  "sleep"
msgid  "run"
msgid  "zombie"
msgid  "stop"
msgid  "idle"
msgid  "xbrk"
msgid  "cpu%-3d"
msgid  "?"
msgid  "home"
msgid  "LINES"
