#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# This required package information file contains a list of package contents.
# The 'pkgmk' command uses this file to identify the contents of a package
# and their location on the development machine when building the package.
# Can be created via a text editor or through use of the 'pkgproto' command.

#!search <pathname pathname ...>	# where to find pkg objects
#!include <filename>			# include another 'prototype' file
#!default <mode> <owner> <group>	# default used if not specified on entry
#!<param>=<value>			# puts parameter in pkg environment

# packaging files
i pkginfo
i copyright
i depend
#
# source locations relative to the prototype file
#
# SUNWperl584usr
#
d none usr 0755 root sys
d none usr/bin 0755 root bin
d none usr/perl5 0755 root bin
d none usr/perl5/5.8.4 0755 root bin
d none usr/perl5/5.8.4/bin 0755 root bin
f none usr/perl5/5.8.4/bin/a2p 0555 root bin
f none usr/perl5/5.8.4/bin/c2ph 0555 root bin
f none usr/perl5/5.8.4/bin/cpan 0555 root bin
f none usr/perl5/5.8.4/bin/dprofpp 0555 root bin
f none usr/perl5/5.8.4/bin/enc2xs 0555 root bin
f none usr/perl5/5.8.4/bin/find2perl 0555 root bin
f none usr/perl5/5.8.4/bin/h2ph 0555 root bin
f none usr/perl5/5.8.4/bin/h2xs 0555 root bin
f none usr/perl5/5.8.4/bin/instmodsh 0555 root bin
f none usr/perl5/5.8.4/bin/libnetcfg 0555 root bin
f none usr/perl5/5.8.4/bin/perlbug 0555 root bin
f none usr/perl5/5.8.4/bin/perlcc 0555 root bin
f none usr/perl5/5.8.4/bin/perldoc 0555 root bin
f none usr/perl5/5.8.4/bin/perlgcc 0555 root bin
f none usr/perl5/5.8.4/bin/perlivp 0555 root bin
f none usr/perl5/5.8.4/bin/piconv 0555 root bin
f none usr/perl5/5.8.4/bin/pl2pm 0555 root bin
f none usr/perl5/5.8.4/bin/pod2html 0555 root bin
f none usr/perl5/5.8.4/bin/pod2latex 0555 root bin
f none usr/perl5/5.8.4/bin/pod2man 0555 root bin
f none usr/perl5/5.8.4/bin/pod2text 0555 root bin
f none usr/perl5/5.8.4/bin/pod2usage 0555 root bin
f none usr/perl5/5.8.4/bin/podchecker 0555 root bin
f none usr/perl5/5.8.4/bin/podselect 0555 root bin
f none usr/perl5/5.8.4/bin/prove 0555 root bin
l none usr/perl5/5.8.4/bin/psed=s2p
l none usr/perl5/5.8.4/bin/pstruct=c2ph
f none usr/perl5/5.8.4/bin/s2p 0555 root bin
f none usr/perl5/5.8.4/bin/splain 0555 root bin
f none usr/perl5/5.8.4/bin/xsubpp 0555 root bin
d none usr/perl5/5.8.4/lib 0755 root bin
d none usr/perl5/5.8.4/lib/Attribute 0755 root bin
d none usr/perl5/5.8.4/lib/Attribute/Handlers 0755 root bin
d none usr/perl5/5.8.4/lib/Attribute/Handlers/demo 0755 root bin
f none usr/perl5/5.8.4/lib/Attribute/Handlers/demo/Demo.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Attribute/Handlers/demo/Descriptions.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Attribute/Handlers/demo/MyClass.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Attribute/Handlers/demo/demo.pl 0444 root bin
f none usr/perl5/5.8.4/lib/Attribute/Handlers/demo/demo2.pl 0444 root bin
f none usr/perl5/5.8.4/lib/Attribute/Handlers/demo/demo3.pl 0444 root bin
f none usr/perl5/5.8.4/lib/Attribute/Handlers/demo/demo4.pl 0444 root bin
f none usr/perl5/5.8.4/lib/Attribute/Handlers/demo/demo_call.pl 0444 root bin
f none usr/perl5/5.8.4/lib/Attribute/Handlers/demo/demo_chain.pl 0444 root bin
f none usr/perl5/5.8.4/lib/Attribute/Handlers/demo/demo_cycle.pl 0444 root bin
f none usr/perl5/5.8.4/lib/Attribute/Handlers/demo/demo_hashdir.pl 0444 root bin
f none usr/perl5/5.8.4/lib/Attribute/Handlers/demo/demo_phases.pl 0444 root bin
f none usr/perl5/5.8.4/lib/Attribute/Handlers/demo/demo_range.pl 0444 root bin
f none usr/perl5/5.8.4/lib/Attribute/Handlers/demo/demo_rawdata.pl 0444 root bin
d none usr/perl5/5.8.4/lib/B 0755 root bin
f none usr/perl5/5.8.4/lib/B/assemble 0444 root bin
f none usr/perl5/5.8.4/lib/B/cc_harness 0444 root bin
f none usr/perl5/5.8.4/lib/B/disassemble 0444 root bin
f none usr/perl5/5.8.4/lib/B/makeliblinks 0444 root bin
f none usr/perl5/5.8.4/lib/Benchmark.pm 0444 root bin
d none usr/perl5/5.8.4/lib/CGI 0755 root bin
f none usr/perl5/5.8.4/lib/CGI.pm 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/Apache.pm 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/Carp.pm 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/Cookie.pm 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/Fast.pm 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/Pretty.pm 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/Push.pm 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/Switch.pm 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/Util.pm 0444 root bin
d none usr/perl5/5.8.4/lib/CGI/eg 0755 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/RunMeFirst 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/caution.xbm 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/clickable_image.cgi 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/cookie.cgi 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/crash.cgi 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/customize.cgi 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/diff_upload.cgi 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/dna_small_gif.uu 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/file_upload.cgi 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/frameset.cgi 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/index.html 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/internal_links.cgi 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/javascript.cgi 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/make_links.pl 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/monty.cgi 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/multiple_forms.cgi 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/nph-clock.cgi 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/nph-multipart.cgi 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/popup.cgi 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/save_state.cgi 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/tryit.cgi 0444 root bin
f none usr/perl5/5.8.4/lib/CGI/eg/wilogo_gif.uu 0444 root bin
d none usr/perl5/5.8.4/lib/CPAN 0755 root bin
f none usr/perl5/5.8.4/lib/CPAN.pm 0444 root bin
f none usr/perl5/5.8.4/lib/CPAN/FirstTime.pm 0444 root bin
f none usr/perl5/5.8.4/lib/CPAN/META.yml 0444 root bin
f none usr/perl5/5.8.4/lib/CPAN/Nox.pm 0444 root bin
f none usr/perl5/5.8.4/lib/CPAN/PAUSE2003.pub 0444 root bin
f none usr/perl5/5.8.4/lib/CPAN/SIGNATURE 0444 root bin
d none usr/perl5/5.8.4/lib/DBM_Filter 0755 root bin
f none usr/perl5/5.8.4/lib/DBM_Filter.pm 0444 root bin
f none usr/perl5/5.8.4/lib/DBM_Filter/compress.pm 0444 root bin
f none usr/perl5/5.8.4/lib/DBM_Filter/encode.pm 0444 root bin
f none usr/perl5/5.8.4/lib/DBM_Filter/int32.pm 0444 root bin
f none usr/perl5/5.8.4/lib/DBM_Filter/null.pm 0444 root bin
f none usr/perl5/5.8.4/lib/DBM_Filter/utf8.pm 0444 root bin
f none usr/perl5/5.8.4/lib/dbm_filter_util.pl 0444 root bin
d none usr/perl5/5.8.4/lib/Devel 0755 root bin 0444 root bin
f none usr/perl5/5.8.4/lib/Devel/SelfStubber.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Encode 0755 root bin
d none usr/perl5/5.8.4/lib/Encode/CN 0755 root bin
f none usr/perl5/5.8.4/lib/Encode/CN/HZ.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Encode/Changes.e2x 0444 root bin
f none usr/perl5/5.8.4/lib/Encode/ConfigLocal_PM.e2x 0444 root bin
d none usr/perl5/5.8.4/lib/Encode/JP 0755 root bin
f none usr/perl5/5.8.4/lib/Encode/JP/H2Z.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Encode/JP/JIS7.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Encode/KR 0755 root bin
f none usr/perl5/5.8.4/lib/Encode/KR/2022_KR.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Encode/MIME 0755 root bin
f none usr/perl5/5.8.4/lib/Encode/MIME/Header.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Encode/Makefile_PL.e2x 0444 root bin
f none usr/perl5/5.8.4/lib/Encode/PerlIO.pod 0444 root bin
f none usr/perl5/5.8.4/lib/Encode/README.e2x 0444 root bin
f none usr/perl5/5.8.4/lib/Encode/Supported.pod 0444 root bin
d none usr/perl5/5.8.4/lib/Encode/Unicode 0755 root bin
f none usr/perl5/5.8.4/lib/Encode/Unicode/UTF7.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Encode/_PM.e2x 0444 root bin
f none usr/perl5/5.8.4/lib/Encode/_T.e2x 0444 root bin
f none usr/perl5/5.8.4/lib/Encode/encode.h 0444 root bin
f none usr/perl5/5.8.4/lib/English.pm 0444 root bin
d none usr/perl5/5.8.4/lib/ExtUtils 0755 root bin
d none usr/perl5/5.8.4/lib/ExtUtils/Command 0755 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/Command.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/Command/MM.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/Constant.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/Embed.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/Install.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/Installed.pm 0444 root bin
d none usr/perl5/5.8.4/lib/ExtUtils/Liblist 0755 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/Liblist.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/Liblist/Kid.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MANIFEST.SKIP 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/META.yml 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MM.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MM_Any.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MM_BeOS.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MM_Cygwin.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MM_DOS.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MM_MacOS.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MM_NW5.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MM_OS2.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MM_UWIN.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MM_Unix.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MM_VMS.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MM_Win32.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MM_Win95.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MY.pm 0444 root bin
d none usr/perl5/5.8.4/lib/ExtUtils/MakeMaker 0755 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MakeMaker.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MakeMaker/FAQ.pod 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MakeMaker/Tutorial.pod 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MakeMaker/bytes.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/MakeMaker/vmsish.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/Manifest.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/Miniperl.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/Mkbootstrap.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/Mksymlists.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/Packlist.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/testlib.pm 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/typemap 0444 root bin
f none usr/perl5/5.8.4/lib/ExtUtils/xsubpp 0444 root bin
d none usr/perl5/5.8.4/lib/I18N 0755 root bin
f none usr/perl5/5.8.4/lib/I18N/Collate.pm 0444 root bin
d none usr/perl5/5.8.4/lib/I18N/LangTags 0755 root bin
f none usr/perl5/5.8.4/lib/I18N/LangTags.pm 0444 root bin
f none usr/perl5/5.8.4/lib/I18N/LangTags/List.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Locale 0755 root bin
f none usr/perl5/5.8.4/lib/Locale/Constants.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Locale/Constants.pod 0444 root bin
f none usr/perl5/5.8.4/lib/Locale/Country.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Locale/Country.pod 0444 root bin
f none usr/perl5/5.8.4/lib/Locale/Currency.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Locale/Currency.pod 0444 root bin
f none usr/perl5/5.8.4/lib/Locale/Language.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Locale/Language.pod 0444 root bin
d none usr/perl5/5.8.4/lib/Locale/Maketext 0755 root bin
f none usr/perl5/5.8.4/lib/Locale/Maketext.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Locale/Maketext.pod 0444 root bin
f none usr/perl5/5.8.4/lib/Locale/Maketext/Guts.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Locale/Maketext/GutsLoader.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Locale/Maketext/TPJ13.pod 0444 root bin
f none usr/perl5/5.8.4/lib/Locale/Script.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Locale/Script.pod 0444 root bin
d none usr/perl5/5.8.4/lib/Memoize 0755 root bin
f none usr/perl5/5.8.4/lib/Memoize.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Memoize/AnyDBM_File.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Memoize/Expire.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Memoize/ExpireFile.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Memoize/ExpireTest.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Memoize/NDBM_File.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Memoize/SDBM_File.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Memoize/Storable.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Net 0755 root bin
f none usr/perl5/5.8.4/lib/Net/Domain.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Net/demos 0755 root bin
f none usr/perl5/5.8.4/lib/Net/demos/ftp 0444 root bin
f none usr/perl5/5.8.4/lib/Net/demos/inetd 0444 root bin
f none usr/perl5/5.8.4/lib/Net/demos/nntp 0444 root bin
f none usr/perl5/5.8.4/lib/Net/demos/nntp.mirror 0444 root bin
f none usr/perl5/5.8.4/lib/Net/demos/pop3 0444 root bin
f none usr/perl5/5.8.4/lib/Net/demos/smtp.self 0444 root bin
f none usr/perl5/5.8.4/lib/Net/demos/time 0444 root bin
f none usr/perl5/5.8.4/lib/Net/libnetFAQ.pod 0444 root bin
d none usr/perl5/5.8.4/lib/Pod 0755 root bin
f none usr/perl5/5.8.4/lib/Pod/Checker.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Find.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Functions.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Html.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/InputObjects.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/LaTeX.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Man.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/ParseLink.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/ParseUtils.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Parser.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Pod/Perldoc 0755 root bin
f none usr/perl5/5.8.4/lib/Pod/Perldoc.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Perldoc/BaseTo.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Perldoc/GetOptsOO.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Perldoc/ToChecker.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Perldoc/ToMan.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Perldoc/ToNroff.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Perldoc/ToPod.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Perldoc/ToRtf.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Perldoc/ToText.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Perldoc/ToTk.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Perldoc/ToXml.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/PlainText.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Plainer.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Select.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Pod/Text 0755 root bin
f none usr/perl5/5.8.4/lib/Pod/Text.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Text/Color.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Text/Overstrike.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Text/Termcap.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Pod/Usage.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Sun 0755 root bin
d none usr/perl5/5.8.4/lib/Sun/Solaris 0755 root bin
d none usr/perl5/5.8.4/lib/Sun/Solaris/PerlGcc 0755 root bin
f none usr/perl5/5.8.4/lib/Sun/Solaris/PerlGcc/Config.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Test 0755 root bin
f none usr/perl5/5.8.4/lib/Test.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Test/Builder.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Test/Harness 0755 root bin
f none usr/perl5/5.8.4/lib/Test/Harness.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Test/Harness/Assert.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Test/Harness/Iterator.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Test/Harness/Straps.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Test/More.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Test/Simple.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Test/Tutorial.pod 0444 root bin
d none usr/perl5/5.8.4/lib/Unicode 0755 root bin
d none usr/perl5/5.8.4/lib/Unicode/Collate 0755 root bin
f none usr/perl5/5.8.4/lib/Unicode/Collate.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Unicode/Collate/keys.txt 0444 root bin
f none usr/perl5/5.8.4/lib/Unicode/UCD.pm 0444 root bin
f none usr/perl5/5.8.4/lib/abbrev.pl 0444 root bin
f none usr/perl5/5.8.4/lib/bigfloat.pl 0444 root bin
f none usr/perl5/5.8.4/lib/bigint.pl 0444 root bin
f none usr/perl5/5.8.4/lib/bigint.pm 0444 root bin
f none usr/perl5/5.8.4/lib/bignum.pm 0444 root bin
f none usr/perl5/5.8.4/lib/bigrat.pl 0444 root bin
f none usr/perl5/5.8.4/lib/bigrat.pm 0444 root bin
f none usr/perl5/5.8.4/lib/blib.pm 0444 root bin
f none usr/perl5/5.8.4/lib/cacheout.pl 0444 root bin
f none usr/perl5/5.8.4/lib/complete.pl 0444 root bin
f none usr/perl5/5.8.4/lib/ctime.pl 0444 root bin
f none usr/perl5/5.8.4/lib/dotsh.pl 0444 root bin
f none usr/perl5/5.8.4/lib/dumpvar.pl 0444 root bin
f none usr/perl5/5.8.4/lib/exceptions.pl 0444 root bin
f none usr/perl5/5.8.4/lib/fastcwd.pl 0444 root bin
f none usr/perl5/5.8.4/lib/find.pl 0444 root bin
f none usr/perl5/5.8.4/lib/finddepth.pl 0444 root bin
f none usr/perl5/5.8.4/lib/flush.pl 0444 root bin
f none usr/perl5/5.8.4/lib/getcwd.pl 0444 root bin
f none usr/perl5/5.8.4/lib/getopt.pl 0444 root bin
f none usr/perl5/5.8.4/lib/getopts.pl 0444 root bin
f none usr/perl5/5.8.4/lib/hostname.pl 0444 root bin
f none usr/perl5/5.8.4/lib/importenv.pl 0444 root bin
f none usr/perl5/5.8.4/lib/look.pl 0444 root bin
f none usr/perl5/5.8.4/lib/newgetopt.pl 0444 root bin
f none usr/perl5/5.8.4/lib/open2.pl 0444 root bin
f none usr/perl5/5.8.4/lib/open3.pl 0444 root bin
f none usr/perl5/5.8.4/lib/perl5db.pl 0444 root bin
d none usr/perl5/5.8.4/lib/pod 0755 root bin
f none usr/perl5/5.8.4/lib/pod/a2p.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perl.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perl5004delta.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perl5005delta.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perl561delta.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perl56delta.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perl570delta.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perl571delta.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perl572delta.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perl573delta.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perl581delta.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perl582delta.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perl583delta.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perl584delta.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perl58delta.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlapi.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlapio.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlartistic.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlbook.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlboot.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlbot.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlcall.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlcheat.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlclib.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlcn.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlcompile.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perldata.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perldbmfilter.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perldebguts.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perldebtut.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perldebug.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perldelta.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perldiag.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perldoc.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perldsc.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlebcdic.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlembed.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlfaq.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlfaq1.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlfaq2.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlfaq3.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlfaq4.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlfaq5.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlfaq6.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlfaq7.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlfaq8.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlfaq9.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlfilter.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlform.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlfunc.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlgpl.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlguts.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlhack.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlhist.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlintern.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlintro.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perliol.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlipc.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perljp.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlko.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perllexwarn.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perllocale.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perllol.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlmod.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlmodinstall.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlmodlib.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlmodstyle.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlnewmod.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlnumber.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlobj.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlop.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlopentut.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlpacktut.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlpod.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlpodspec.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlport.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlre.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlref.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlreftut.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlrequick.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlreref.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlretut.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlrun.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlsec.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlsolaris.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlstyle.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlsub.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlsyn.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perltie.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perltoc.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perltodo.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perltooc.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perltoot.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perltrap.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perltw.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlunicode.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perluniintro.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlutil.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlvar.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlxs.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pod/perlxstut.pod 0444 root bin
f none usr/perl5/5.8.4/lib/pwd.pl 0444 root bin
f none usr/perl5/5.8.4/lib/shellwords.pl 0444 root bin
f none usr/perl5/5.8.4/lib/stat.pl 0444 root bin
f none usr/perl5/5.8.4/lib/syslog.pl 0444 root bin
f none usr/perl5/5.8.4/lib/tainted.pl 0444 root bin
f none usr/perl5/5.8.4/lib/termcap.pl 0444 root bin
f none usr/perl5/5.8.4/lib/timelocal.pl 0444 root bin
d none usr/perl5/5.8.4/lib/unicore 0755 root bin
f none usr/perl5/5.8.4/lib/unicore/ArabLink.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/ArabLnkGrp.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/ArabicShaping.txt 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/BidiMirroring.txt 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/Bidirectional.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/Blocks.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/Blocks.txt 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/Canonical.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/CaseFolding.txt 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/Category.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/CombiningClass.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/CompositionExclusions.txt 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/Decomposition.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/EastAsianWidth.txt 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/Exact.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/HangulSyllableType.txt 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/Index.txt 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/Jamo.txt 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/JamoShort.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/Lbrk.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/LineBreak.txt 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/Name.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/NamesList.txt 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/NormalizationCorrections.txt 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/Number.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/PropList.txt 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/PropValueAliases.txt 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/Properties 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/PropertyAliases.txt 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/Scripts.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/Scripts.txt 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/SpecialCasing.txt 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/StandardizedVariants.txt 0444 root bin
d none usr/perl5/5.8.4/lib/unicore/To 0755 root bin
f none usr/perl5/5.8.4/lib/unicore/To/Digit.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/To/Fold.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/To/Lower.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/To/Title.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/To/Upper.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/UnicodeData.txt 0444 root bin
d none usr/perl5/5.8.4/lib/unicore/lib 0755 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/ASCII.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Alnum.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Alpha.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Alphabet.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Any.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Arabic.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Armenian.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/AsciiHex.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Assigned.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Bengali.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiAL.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiAN.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiB.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiBN.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiCS.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiCont.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiEN.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiES.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiET.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiL.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiLRE.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiLRO.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiNSM.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiON.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiPDF.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiR.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiRLE.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiRLO.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiS.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/BidiWS.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Blank.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Bopomofo.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Braille.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Buhid.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/C.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Canadian.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Canon.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Cc.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Cf.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Cherokee.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Cn.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Cntrl.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Co.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Common.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Compat.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Cs.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Cypriot.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Cyrillic.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/DCcircle.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/DCcompat.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/DCfinal.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/DCfont.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/DCfracti.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/DCinitia.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/DCisolat.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/DCmedial.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/DCnarrow.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/DCnoBrea.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/DCsmall.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/DCsquare.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/DCsub.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/DCsuper.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/DCvertic.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/DCwide.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Dash.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Deprecat.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Deseret.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Devanaga.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Diacriti.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Digit.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Ethiopic.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Extender.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Georgian.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Gothic.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Graph.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Grapheme.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Greek.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Gujarati.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Gurmukhi.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Han.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Hangul.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Hanunoo.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Hebrew.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/HexDigit.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Hiragana.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Hyphen.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/IdContin.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/IdStart.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Ideograp.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/IdsBinar.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/IdsTrina.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InAegean.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InAlphab.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InArabi2.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InArabi3.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InArabic.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InArmeni.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InArrows.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InBasicL.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InBengal.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InBlockE.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InBopom2.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InBopomo.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InBoxDra.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InBraill.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InBuhid.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InByzant.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InCherok.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InCjkCo2.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InCjkCo3.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InCjkCo4.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InCjkCom.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InCjkRad.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InCjkSym.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InCjkUn2.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InCjkUn3.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InCjkUni.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InCombi2.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InCombi3.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InCombin.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InContro.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InCurren.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InCyprio.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InCyril2.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InCyrill.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InDesere.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InDevana.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InDingba.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InEnclo2.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InEnclos.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InEthiop.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InGenera.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InGeomet.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InGeorgi.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InGothic.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InGreek.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InGreekA.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InGreekE.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InGujara.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InGurmuk.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InHalfwi.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InHangu2.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InHangu3.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InHangul.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InHanuno.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InHebrew.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InHighPr.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InHighSu.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InHiraga.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InIdeogr.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InIpaExt.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InKanbun.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InKangxi.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InKannad.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InKatak2.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InKataka.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InKhmer.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InKhmerS.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InLao.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InLatin1.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InLatin2.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InLatin3.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InLatinE.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InLetter.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InLimbu.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InLinea2.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InLinear.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InLowSur.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InMalaya.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InMathe2.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InMathem.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InMisce2.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InMisce3.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InMisce4.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InMisce5.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InMiscel.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InMongol.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InMusica.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InMyanma.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InNumber.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InOgham.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InOldIta.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InOptica.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InOriya.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InOsmany.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InPhonet.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InPrivat.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InRunic.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InShavia.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InSinhal.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InSmallF.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InSpacin.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InSpecia.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InSupers.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InSuppl2.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InSuppl3.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InSuppl4.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InSuppl5.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InSupple.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InSyriac.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InTagalo.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InTagban.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InTags.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InTaiLe.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InTaiXua.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InTamil.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InTelugu.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InThaana.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InThai.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InTibeta.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InUgarit.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InUnifie.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InVaria2.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InVariat.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InYiRadi.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InYiSyll.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/InYijing.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Inherite.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/JoinCont.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Kannada.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Katakan2.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Katakana.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Khmer.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/L.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/L_.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Lao.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Latin.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Limbu.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/LinearB.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Ll.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Lm.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Lo.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/LogicalO.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Lower.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Lowercas.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Lt.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Lu.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/M.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Malayala.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Math.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Mc.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Me.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Mirrored.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Mn.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Mongolia.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Myanmar.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/N.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Nd.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Nl.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/No.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Nonchara.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Ogham.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/OldItali.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Oriya.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Osmanya.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/OtherAlp.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/OtherDef.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/OtherGra.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/OtherIdS.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/OtherLow.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/OtherMat.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/OtherUpp.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/P.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Pc.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Pd.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Pe.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Pf.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Pi.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Po.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Print.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Ps.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Punct.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Quotatio.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Radical.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Runic.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/S.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Sc.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Shavian.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Sinhala.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Sk.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Sm.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/So.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/SoftDott.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Space.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/SpacePer.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Sterm.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Syriac.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Tagalog.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Tagbanwa.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/TaiLe.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Tamil.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Telugu.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Terminal.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Thaana.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Thai.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Tibetan.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Title.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Ugaritic.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/UnifiedI.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Upper.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Uppercas.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Variatio.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/WhiteSpa.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Word.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/XDigit.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Yi.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Z.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Zl.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Zp.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/Zs.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/_CanonDC.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/_CaseIgn.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/lib/_CombAbo.pl 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/mktables 0444 root bin
f none usr/perl5/5.8.4/lib/unicore/version 0444 root bin
f none usr/perl5/5.8.4/lib/utf8.pm 0444 root bin
f none usr/perl5/5.8.4/lib/utf8_heavy.pl 0444 root bin
f none usr/perl5/5.8.4/lib/validate.pl 0444 root bin
s none usr/perl5/pod=./5.8.4/lib/pod
