./SCCS/s.req.flg
./SCCS/s.Makefile
./SCCS/s.Makefile.locns
./contrib/SCCS/s.Makefile
./contrib/SCCS/s.README
./contrib/SUNW/SCCS/s.README
./contrib/SUNW/README
./contrib/Makefile
./contrib/Solaris/SCCS/s.README
./contrib/Solaris/README
./contrib/README
./contrib/Sun/Solaris/Kstat/SCCS/s.Kstat.pm
./contrib/Sun/Solaris/Kstat/SCCS/s.Kstat.xs
./contrib/Sun/Solaris/Kstat/SCCS/s.Makefile.PL
./contrib/Sun/Solaris/Kstat/t/SCCS/s.Kstat.t
./contrib/Sun/Solaris/Kstat/t/Kstat.t
./contrib/Sun/Solaris/Kstat/Kstat.pm
./contrib/Sun/Solaris/Kstat/Kstat.xs
./contrib/Sun/Solaris/Kstat/Makefile.PL
./contrib/Sun/Solaris/Project/SCCS/s.Makefile.PL
./contrib/Sun/Solaris/Project/SCCS/s.Project.pm
./contrib/Sun/Solaris/Project/SCCS/s.Project.xs
./contrib/Sun/Solaris/Project/SCCS/s.typemap
./contrib/Sun/Solaris/Project/t/SCCS/s.Project.t
./contrib/Sun/Solaris/Project/t/Project.t
./contrib/Sun/Solaris/Project/Makefile.PL
./contrib/Sun/Solaris/Project/Project.pm
./contrib/Sun/Solaris/Project/Project.xs
./contrib/Sun/Solaris/Project/typemap
./contrib/Sun/Solaris/Utils/SCCS/s.Makefile.PL
./contrib/Sun/Solaris/Utils/SCCS/s.Utils.pm
./contrib/Sun/Solaris/Utils/SCCS/s.Utils.xs
./contrib/Sun/Solaris/Utils/Makefile.PL
./contrib/Sun/Solaris/Utils/Utils.pm
./contrib/Sun/Solaris/Utils/t/SCCS/s.gmatch.t
./contrib/Sun/Solaris/Utils/t/gmatch.t
./contrib/Sun/Solaris/Utils/Utils.xs
./req.flg
./Makefile
./distrib/Porting/SCCS/s.Glossary
./distrib/Porting/Glossary
./distrib/SCCS/s.EXTERN.h
./distrib/SCCS/s.INTERN.h
./distrib/SCCS/s.Makefile
./distrib/SCCS/s.Makefile.lib
./distrib/SCCS/s.XSUB.h
./distrib/SCCS/s.XSlock.h
./distrib/SCCS/s.av.c
./distrib/SCCS/s.av.h
./distrib/SCCS/s.bytecode.h
./distrib/SCCS/s.byterun.c
./distrib/SCCS/s.byterun.h
./distrib/SCCS/s.cc_runtime.h
./distrib/SCCS/s.configpm
./distrib/SCCS/s.cop.h
./distrib/SCCS/s.cv.h
./distrib/SCCS/s.deb.c
./distrib/SCCS/s.doio.c
./distrib/SCCS/s.doop.c
./distrib/SCCS/s.dosish.h
./distrib/SCCS/s.dump.c
./distrib/SCCS/s.ebcdic.c
./distrib/SCCS/s.embed.h
./distrib/SCCS/s.embedvar.h
./distrib/SCCS/s.fakethr.h
./distrib/SCCS/s.form.h
./distrib/SCCS/s.globals.c
./distrib/SCCS/s.gv.c
./distrib/SCCS/s.gv.h
./distrib/SCCS/s.handy.h
./distrib/SCCS/s.hv.c
./distrib/SCCS/s.hv.h
./distrib/SCCS/s.intrpvar.h
./distrib/SCCS/s.iperlsys.h
./distrib/SCCS/s.keywords.h
./distrib/SCCS/s.malloc.c
./distrib/SCCS/s.mg.c
./distrib/SCCS/s.mg.h
./distrib/SCCS/s.minimod.pl
./distrib/SCCS/s.miniperlmain.c
./distrib/SCCS/s.mv-if-diff
./distrib/SCCS/s.myconfig
./distrib/SCCS/s.nostdio.h
./distrib/SCCS/s.objXSUB.h
./distrib/SCCS/s.objpp.h
./distrib/SCCS/s.op.c
./distrib/SCCS/s.op.h
./distrib/SCCS/s.opcode.h
./distrib/SCCS/s.patchlevel.h
./distrib/SCCS/s.perl.c
./distrib/SCCS/s.perl.h
./distrib/SCCS/s.perlio.c
./distrib/SCCS/s.perlio.h
./distrib/SCCS/s.perlmain.c
./distrib/SCCS/s.perlsdio.h
./distrib/SCCS/s.perlsfio.h
./distrib/SCCS/s.perlvars.h
./distrib/SCCS/s.perly.c
./distrib/SCCS/s.perly.h
./distrib/SCCS/s.pp.c
./distrib/SCCS/s.pp.h
./distrib/SCCS/s.pp_ctl.c
./distrib/SCCS/s.pp_hot.c
./distrib/SCCS/s.pp_proto.h
./distrib/SCCS/s.pp_sys.c
./distrib/SCCS/s.proto.h
./distrib/SCCS/s.regcomp.c
./distrib/SCCS/s.regcomp.h
./distrib/SCCS/s.regexec.c
./distrib/SCCS/s.regexp.h
./distrib/SCCS/s.regnodes.h
./distrib/SCCS/s.run.c
./distrib/SCCS/s.scope.c
./distrib/SCCS/s.scope.h
./distrib/SCCS/s.sv.c
./distrib/SCCS/s.sv.h
./distrib/SCCS/s.taint.c
./distrib/SCCS/s.thrdvar.h
./distrib/SCCS/s.thread.h
./distrib/SCCS/s.toke.c
./distrib/SCCS/s.universal.c
./distrib/SCCS/s.unixish.h
./distrib/SCCS/s.util.c
./distrib/SCCS/s.util.h
./distrib/ext/B/B/SCCS/s.Asmdata.pm
./distrib/ext/B/B/SCCS/s.Assembler.pm
./distrib/ext/B/B/SCCS/s.Bblock.pm
./distrib/ext/B/B/SCCS/s.Bytecode.pm
./distrib/ext/B/B/SCCS/s.C.pm
./distrib/ext/B/B/SCCS/s.CC.pm
./distrib/ext/B/B/SCCS/s.Debug.pm
./distrib/ext/B/B/SCCS/s.Deparse.pm
./distrib/ext/B/B/SCCS/s.Disassembler.pm
./distrib/ext/B/B/SCCS/s.Lint.pm
./distrib/ext/B/B/SCCS/s.Showlex.pm
./distrib/ext/B/B/SCCS/s.Stackobj.pm
./distrib/ext/B/B/SCCS/s.Terse.pm
./distrib/ext/B/B/SCCS/s.Xref.pm
./distrib/ext/B/B/SCCS/s.assemble
./distrib/ext/B/B/SCCS/s.cc_harness
./distrib/ext/B/B/SCCS/s.disassemble
./distrib/ext/B/B/SCCS/s.makeliblinks
./distrib/ext/B/B/Asmdata.pm
./distrib/ext/B/B/Assembler.pm
./distrib/ext/B/B/Bblock.pm
./distrib/ext/B/B/Bytecode.pm
./distrib/ext/B/B/C.pm
./distrib/ext/B/B/CC.pm
./distrib/ext/B/B/Debug.pm
./distrib/ext/B/B/Deparse.pm
./distrib/ext/B/B/Disassembler.pm
./distrib/ext/B/B/Lint.pm
./distrib/ext/B/B/Showlex.pm
./distrib/ext/B/B/Stackobj.pm
./distrib/ext/B/B/Terse.pm
./distrib/ext/B/B/Xref.pm
./distrib/ext/B/B/assemble
./distrib/ext/B/B/cc_harness
./distrib/ext/B/B/disassemble
./distrib/ext/B/B/makeliblinks
./distrib/ext/B/SCCS/s.B.pm
./distrib/ext/B/SCCS/s.B.xs
./distrib/ext/B/SCCS/s.Makefile.PL
./distrib/ext/B/SCCS/s.NOTES
./distrib/ext/B/SCCS/s.O.pm
./distrib/ext/B/SCCS/s.README
./distrib/ext/B/SCCS/s.TESTS
./distrib/ext/B/SCCS/s.Todo
./distrib/ext/B/SCCS/s.byteperl.c
./distrib/ext/B/SCCS/s.typemap
./distrib/ext/B/ramblings/SCCS/s.cc.notes
./distrib/ext/B/ramblings/SCCS/s.curcop.runtime
./distrib/ext/B/ramblings/SCCS/s.flip-flop
./distrib/ext/B/ramblings/SCCS/s.magic
./distrib/ext/B/ramblings/SCCS/s.reg.alloc
./distrib/ext/B/ramblings/SCCS/s.runtime.porting
./distrib/ext/B/ramblings/cc.notes
./distrib/ext/B/ramblings/curcop.runtime
./distrib/ext/B/ramblings/flip-flop
./distrib/ext/B/ramblings/magic
./distrib/ext/B/ramblings/reg.alloc
./distrib/ext/B/ramblings/runtime.porting
./distrib/ext/B/B.pm
./distrib/ext/B/B.xs
./distrib/ext/B/Makefile.PL
./distrib/ext/B/NOTES
./distrib/ext/B/O.pm
./distrib/ext/B/README
./distrib/ext/B/TESTS
./distrib/ext/B/Todo
./distrib/ext/B/byteperl.c
./distrib/ext/B/typemap
./distrib/ext/DB_File/SCCS/s.Changes
./distrib/ext/DB_File/SCCS/s.DB_File.pm
./distrib/ext/DB_File/SCCS/s.DB_File.xs
./distrib/ext/DB_File/SCCS/s.DB_File_BS
./distrib/ext/DB_File/SCCS/s.Makefile.PL
./distrib/ext/DB_File/SCCS/s.dbinfo
./distrib/ext/DB_File/SCCS/s.typemap
./distrib/ext/DB_File/hints/SCCS/s.dynixptx.pl
./distrib/ext/DB_File/hints/dynixptx.pl
./distrib/ext/DB_File/Changes
./distrib/ext/DB_File/DB_File.pm
./distrib/ext/DB_File/DB_File.xs
./distrib/ext/DB_File/DB_File_BS
./distrib/ext/DB_File/Makefile.PL
./distrib/ext/DB_File/dbinfo
./distrib/ext/DB_File/typemap
./distrib/ext/Data/Dumper/SCCS/s.Changes
./distrib/ext/Data/Dumper/SCCS/s.Dumper.pm
./distrib/ext/Data/Dumper/SCCS/s.Dumper.xs
./distrib/ext/Data/Dumper/SCCS/s.Makefile.PL
./distrib/ext/Data/Dumper/SCCS/s.Todo
./distrib/ext/Data/Dumper/Changes
./distrib/ext/Data/Dumper/Dumper.pm
./distrib/ext/Data/Dumper/Dumper.xs
./distrib/ext/Data/Dumper/Makefile.PL
./distrib/ext/Data/Dumper/Todo
./distrib/ext/DynaLoader/SCCS/s.DynaLoader_pm.PL
./distrib/ext/DynaLoader/SCCS/s.Makefile.PL
./distrib/ext/DynaLoader/SCCS/s.README
./distrib/ext/DynaLoader/SCCS/s.dl_aix.xs
./distrib/ext/DynaLoader/SCCS/s.dl_beos.xs
./distrib/ext/DynaLoader/SCCS/s.dl_cygwin32.xs
./distrib/ext/DynaLoader/SCCS/s.dl_dld.xs
./distrib/ext/DynaLoader/SCCS/s.dl_dlopen.xs
./distrib/ext/DynaLoader/SCCS/s.dl_hpux.xs
./distrib/ext/DynaLoader/SCCS/s.dl_mpeix.xs
./distrib/ext/DynaLoader/SCCS/s.dl_next.xs
./distrib/ext/DynaLoader/SCCS/s.dl_none.xs
./distrib/ext/DynaLoader/SCCS/s.dl_vms.xs
./distrib/ext/DynaLoader/SCCS/s.dlutils.c
./distrib/ext/DynaLoader/DynaLoader_pm.PL
./distrib/ext/DynaLoader/Makefile.PL
./distrib/ext/DynaLoader/README
./distrib/ext/DynaLoader/dl_aix.xs
./distrib/ext/DynaLoader/dl_beos.xs
./distrib/ext/DynaLoader/dl_cygwin32.xs
./distrib/ext/DynaLoader/dl_dld.xs
./distrib/ext/DynaLoader/dl_dlopen.xs
./distrib/ext/DynaLoader/dl_hpux.xs
./distrib/ext/DynaLoader/dl_mpeix.xs
./distrib/ext/DynaLoader/dl_next.xs
./distrib/ext/DynaLoader/dl_none.xs
./distrib/ext/DynaLoader/dl_vms.xs
./distrib/ext/DynaLoader/dlutils.c
./distrib/ext/Errno/SCCS/s.ChangeLog
./distrib/ext/Errno/SCCS/s.Errno_pm.PL
./distrib/ext/Errno/SCCS/s.Makefile.PL
./distrib/ext/Errno/ChangeLog
./distrib/ext/Errno/Errno_pm.PL
./distrib/ext/Errno/Makefile.PL
./distrib/ext/Fcntl/SCCS/s.Fcntl.pm
./distrib/ext/Fcntl/SCCS/s.Fcntl.xs
./distrib/ext/Fcntl/SCCS/s.Makefile.PL
./distrib/ext/Fcntl/Fcntl.pm
./distrib/ext/Fcntl/Fcntl.xs
./distrib/ext/Fcntl/Makefile.PL
./distrib/ext/GDBM_File/SCCS/s.GDBM_File.pm
./distrib/ext/GDBM_File/SCCS/s.GDBM_File.xs
./distrib/ext/GDBM_File/SCCS/s.Makefile.PL
./distrib/ext/GDBM_File/SCCS/s.typemap
./distrib/ext/GDBM_File/hints/SCCS/s.sco.pl
./distrib/ext/GDBM_File/hints/sco.pl
./distrib/ext/GDBM_File/GDBM_File.pm
./distrib/ext/GDBM_File/GDBM_File.xs
./distrib/ext/GDBM_File/Makefile.PL
./distrib/ext/GDBM_File/typemap
./distrib/ext/IO/SCCS/s.IO.pm
./distrib/ext/IO/SCCS/s.IO.xs
./distrib/ext/IO/SCCS/s.Makefile.PL
./distrib/ext/IO/SCCS/s.README
./distrib/ext/IO/lib/IO/SCCS/s.File.pm
./distrib/ext/IO/lib/IO/SCCS/s.Handle.pm
./distrib/ext/IO/lib/IO/SCCS/s.Pipe.pm
./distrib/ext/IO/lib/IO/SCCS/s.Seekable.pm
./distrib/ext/IO/lib/IO/SCCS/s.Select.pm
./distrib/ext/IO/lib/IO/SCCS/s.Socket.pm
./distrib/ext/IO/lib/IO/File.pm
./distrib/ext/IO/lib/IO/Handle.pm
./distrib/ext/IO/lib/IO/Pipe.pm
./distrib/ext/IO/lib/IO/Seekable.pm
./distrib/ext/IO/lib/IO/Select.pm
./distrib/ext/IO/lib/IO/Socket.pm
./distrib/ext/IO/IO.pm
./distrib/ext/IO/IO.xs
./distrib/ext/IO/Makefile.PL
./distrib/ext/IO/README
./distrib/ext/IPC/SysV/SCCS/s.ChangeLog
./distrib/ext/IPC/SysV/SCCS/s.MANIFEST
./distrib/ext/IPC/SysV/SCCS/s.Makefile.PL
./distrib/ext/IPC/SysV/SCCS/s.Msg.pm
./distrib/ext/IPC/SysV/SCCS/s.README
./distrib/ext/IPC/SysV/SCCS/s.Semaphore.pm
./distrib/ext/IPC/SysV/SCCS/s.SysV.pm
./distrib/ext/IPC/SysV/SCCS/s.SysV.xs
./distrib/ext/IPC/SysV/t/SCCS/s.msg.t
./distrib/ext/IPC/SysV/t/SCCS/s.sem.t
./distrib/ext/IPC/SysV/t/msg.t
./distrib/ext/IPC/SysV/t/sem.t
./distrib/ext/IPC/SysV/ChangeLog
./distrib/ext/IPC/SysV/MANIFEST
./distrib/ext/IPC/SysV/Makefile.PL
./distrib/ext/IPC/SysV/Msg.pm
./distrib/ext/IPC/SysV/README
./distrib/ext/IPC/SysV/Semaphore.pm
./distrib/ext/IPC/SysV/SysV.pm
./distrib/ext/IPC/SysV/SysV.xs
./distrib/ext/NDBM_File/SCCS/s.Makefile.PL
./distrib/ext/NDBM_File/SCCS/s.NDBM_File.pm
./distrib/ext/NDBM_File/SCCS/s.NDBM_File.xs
./distrib/ext/NDBM_File/SCCS/s.typemap
./distrib/ext/NDBM_File/hints/SCCS/s.dec_osf.pl
./distrib/ext/NDBM_File/hints/SCCS/s.dynixptx.pl
./distrib/ext/NDBM_File/hints/SCCS/s.solaris.pl
./distrib/ext/NDBM_File/hints/SCCS/s.svr4.pl
./distrib/ext/NDBM_File/hints/dec_osf.pl
./distrib/ext/NDBM_File/hints/dynixptx.pl
./distrib/ext/NDBM_File/hints/solaris.pl
./distrib/ext/NDBM_File/hints/svr4.pl
./distrib/ext/NDBM_File/Makefile.PL
./distrib/ext/NDBM_File/NDBM_File.pm
./distrib/ext/NDBM_File/NDBM_File.xs
./distrib/ext/NDBM_File/typemap
./distrib/ext/ODBM_File/SCCS/s.Makefile.PL
./distrib/ext/ODBM_File/SCCS/s.ODBM_File.pm
./distrib/ext/ODBM_File/SCCS/s.ODBM_File.xs
./distrib/ext/ODBM_File/SCCS/s.typemap
./distrib/ext/ODBM_File/hints/SCCS/s.dec_osf.pl
./distrib/ext/ODBM_File/hints/SCCS/s.hpux.pl
./distrib/ext/ODBM_File/hints/SCCS/s.sco.pl
./distrib/ext/ODBM_File/hints/SCCS/s.solaris.pl
./distrib/ext/ODBM_File/hints/SCCS/s.svr4.pl
./distrib/ext/ODBM_File/hints/SCCS/s.ultrix.pl
./distrib/ext/ODBM_File/hints/sco.pl
./distrib/ext/ODBM_File/hints/dec_osf.pl
./distrib/ext/ODBM_File/hints/hpux.pl
./distrib/ext/ODBM_File/hints/solaris.pl
./distrib/ext/ODBM_File/hints/svr4.pl
./distrib/ext/ODBM_File/hints/ultrix.pl
./distrib/ext/ODBM_File/Makefile.PL
./distrib/ext/ODBM_File/ODBM_File.pm
./distrib/ext/ODBM_File/ODBM_File.xs
./distrib/ext/ODBM_File/typemap
./distrib/ext/Opcode/SCCS/s.Makefile.PL
./distrib/ext/Opcode/SCCS/s.Opcode.pm
./distrib/ext/Opcode/SCCS/s.Opcode.xs
./distrib/ext/Opcode/SCCS/s.Safe.pm
./distrib/ext/Opcode/SCCS/s.ops.pm
./distrib/ext/Opcode/Makefile.PL
./distrib/ext/Opcode/Opcode.pm
./distrib/ext/Opcode/Opcode.xs
./distrib/ext/Opcode/Safe.pm
./distrib/ext/Opcode/ops.pm
./distrib/ext/POSIX/SCCS/s.Makefile.PL
./distrib/ext/POSIX/SCCS/s.POSIX.pm
./distrib/ext/POSIX/SCCS/s.POSIX.pod
./distrib/ext/POSIX/SCCS/s.POSIX.xs
./distrib/ext/POSIX/SCCS/s.typemap
./distrib/ext/POSIX/Makefile.PL
./distrib/ext/POSIX/POSIX.pm
./distrib/ext/POSIX/POSIX.pod
./distrib/ext/POSIX/POSIX.xs
./distrib/ext/POSIX/hints/SCCS/s.bsdos.pl
./distrib/ext/POSIX/hints/SCCS/s.dynixptx.pl
./distrib/ext/POSIX/hints/SCCS/s.freebsd.pl
./distrib/ext/POSIX/hints/SCCS/s.linux.pl
./distrib/ext/POSIX/hints/SCCS/s.mint.pl
./distrib/ext/POSIX/hints/SCCS/s.netbsd.pl
./distrib/ext/POSIX/hints/SCCS/s.next_3.pl
./distrib/ext/POSIX/hints/SCCS/s.openbsd.pl
./distrib/ext/POSIX/hints/SCCS/s.sunos_4.pl
./distrib/ext/POSIX/hints/bsdos.pl
./distrib/ext/POSIX/hints/dynixptx.pl
./distrib/ext/POSIX/hints/freebsd.pl
./distrib/ext/POSIX/hints/linux.pl
./distrib/ext/POSIX/hints/mint.pl
./distrib/ext/POSIX/hints/netbsd.pl
./distrib/ext/POSIX/hints/next_3.pl
./distrib/ext/POSIX/hints/openbsd.pl
./distrib/ext/POSIX/hints/sunos_4.pl
./distrib/ext/POSIX/typemap
./distrib/ext/SDBM_File/SCCS/s.Makefile.PL
./distrib/ext/SDBM_File/SCCS/s.SDBM_File.pm
./distrib/ext/SDBM_File/SCCS/s.SDBM_File.xs
./distrib/ext/SDBM_File/SCCS/s.typemap
./distrib/ext/SDBM_File/typemap
./distrib/ext/SDBM_File/Makefile.PL
./distrib/ext/SDBM_File/SDBM_File.pm
./distrib/ext/SDBM_File/sdbm/SCCS/s.CHANGES
./distrib/ext/SDBM_File/sdbm/SCCS/s.COMPARE
./distrib/ext/SDBM_File/sdbm/SCCS/s.Makefile.PL
./distrib/ext/SDBM_File/sdbm/SCCS/s.README
./distrib/ext/SDBM_File/sdbm/SCCS/s.README.too
./distrib/ext/SDBM_File/sdbm/SCCS/s.biblio
./distrib/ext/SDBM_File/sdbm/SCCS/s.dba.c
./distrib/ext/SDBM_File/sdbm/SCCS/s.dbd.c
./distrib/ext/SDBM_File/sdbm/SCCS/s.dbe.1
./distrib/ext/SDBM_File/sdbm/SCCS/s.dbe.c
./distrib/ext/SDBM_File/sdbm/SCCS/s.dbm.c
./distrib/ext/SDBM_File/sdbm/SCCS/s.dbm.h
./distrib/ext/SDBM_File/sdbm/SCCS/s.dbu.c
./distrib/ext/SDBM_File/sdbm/SCCS/s.hash.c
./distrib/ext/SDBM_File/sdbm/SCCS/s.linux.patches
./distrib/ext/SDBM_File/sdbm/SCCS/s.makefile.sdbm
./distrib/ext/SDBM_File/sdbm/SCCS/s.pair.c
./distrib/ext/SDBM_File/sdbm/SCCS/s.pair.h
./distrib/ext/SDBM_File/sdbm/SCCS/s.sdbm.3
./distrib/ext/SDBM_File/sdbm/SCCS/s.sdbm.c
./distrib/ext/SDBM_File/sdbm/SCCS/s.sdbm.h
./distrib/ext/SDBM_File/sdbm/SCCS/s.tune.h
./distrib/ext/SDBM_File/sdbm/SCCS/s.util.c
./distrib/ext/SDBM_File/sdbm/CHANGES
./distrib/ext/SDBM_File/sdbm/COMPARE
./distrib/ext/SDBM_File/sdbm/Makefile.PL
./distrib/ext/SDBM_File/sdbm/README
./distrib/ext/SDBM_File/sdbm/README.too
./distrib/ext/SDBM_File/sdbm/biblio
./distrib/ext/SDBM_File/sdbm/dba.c
./distrib/ext/SDBM_File/sdbm/dbd.c
./distrib/ext/SDBM_File/sdbm/dbe.1
./distrib/ext/SDBM_File/sdbm/dbe.c
./distrib/ext/SDBM_File/sdbm/dbm.c
./distrib/ext/SDBM_File/sdbm/dbm.h
./distrib/ext/SDBM_File/sdbm/dbu.c
./distrib/ext/SDBM_File/sdbm/hash.c
./distrib/ext/SDBM_File/sdbm/linux.patches
./distrib/ext/SDBM_File/sdbm/makefile.sdbm
./distrib/ext/SDBM_File/sdbm/pair.c
./distrib/ext/SDBM_File/sdbm/pair.h
./distrib/ext/SDBM_File/sdbm/sdbm.3
./distrib/ext/SDBM_File/sdbm/sdbm.c
./distrib/ext/SDBM_File/sdbm/sdbm.h
./distrib/ext/SDBM_File/sdbm/tune.h
./distrib/ext/SDBM_File/sdbm/util.c
./distrib/ext/SDBM_File/SDBM_File.xs
./distrib/ext/Socket/SCCS/s.Makefile.PL
./distrib/ext/Socket/SCCS/s.Socket.pm
./distrib/ext/Socket/SCCS/s.Socket.xs
./distrib/ext/Socket/Makefile.PL
./distrib/ext/Socket/Socket.pm
./distrib/ext/Socket/Socket.xs
./distrib/ext/Thread/SCCS/s.Makefile.PL
./distrib/ext/Thread/SCCS/s.Notes
./distrib/ext/Thread/SCCS/s.README
./distrib/ext/Thread/SCCS/s.Thread.pm
./distrib/ext/Thread/SCCS/s.Thread.xs
./distrib/ext/Thread/SCCS/s.create.t
./distrib/ext/Thread/SCCS/s.die.t
./distrib/ext/Thread/SCCS/s.die2.t
./distrib/ext/Thread/SCCS/s.io.t
./distrib/ext/Thread/SCCS/s.join.t
./distrib/ext/Thread/SCCS/s.join2.t
./distrib/ext/Thread/SCCS/s.list.t
./distrib/ext/Thread/SCCS/s.lock.t
./distrib/ext/Thread/SCCS/s.queue.t
./distrib/ext/Thread/SCCS/s.specific.t
./distrib/ext/Thread/SCCS/s.sync.t
./distrib/ext/Thread/SCCS/s.sync2.t
./distrib/ext/Thread/SCCS/s.typemap
./distrib/ext/Thread/SCCS/s.unsync.t
./distrib/ext/Thread/SCCS/s.unsync2.t
./distrib/ext/Thread/SCCS/s.unsync3.t
./distrib/ext/Thread/SCCS/s.unsync4.t
./distrib/ext/Thread/Thread/SCCS/s.Queue.pm
./distrib/ext/Thread/Thread/SCCS/s.Semaphore.pm
./distrib/ext/Thread/Thread/SCCS/s.Signal.pm
./distrib/ext/Thread/Thread/SCCS/s.Specific.pm
./distrib/ext/Thread/Thread/Queue.pm
./distrib/ext/Thread/Thread/Semaphore.pm
./distrib/ext/Thread/Thread/Signal.pm
./distrib/ext/Thread/Thread/Specific.pm
./distrib/ext/Thread/Makefile.PL
./distrib/ext/Thread/Notes
./distrib/ext/Thread/README
./distrib/ext/Thread/Thread.pm
./distrib/ext/Thread/Thread.xs
./distrib/ext/Thread/create.t
./distrib/ext/Thread/die.t
./distrib/ext/Thread/die2.t
./distrib/ext/Thread/io.t
./distrib/ext/Thread/join.t
./distrib/ext/Thread/join2.t
./distrib/ext/Thread/list.t
./distrib/ext/Thread/lock.t
./distrib/ext/Thread/queue.t
./distrib/ext/Thread/specific.t
./distrib/ext/Thread/sync.t
./distrib/ext/Thread/sync2.t
./distrib/ext/Thread/typemap
./distrib/ext/Thread/unsync.t
./distrib/ext/Thread/unsync2.t
./distrib/ext/Thread/unsync3.t
./distrib/ext/Thread/unsync4.t
./distrib/ext/attrs/SCCS/s.Makefile.PL
./distrib/ext/attrs/SCCS/s.attrs.pm
./distrib/ext/attrs/SCCS/s.attrs.xs
./distrib/ext/attrs/Makefile.PL
./distrib/ext/attrs/attrs.pm
./distrib/ext/attrs/attrs.xs
./distrib/ext/re/SCCS/s.Makefile
./distrib/ext/re/SCCS/s.Makefile.PL
./distrib/ext/re/SCCS/s.re.pm
./distrib/ext/re/SCCS/s.re.xs
./distrib/ext/re/hints/SCCS/s.mpeix.pl
./distrib/ext/re/hints/mpeix.pl
./distrib/ext/re/Makefile
./distrib/ext/re/Makefile.PL
./distrib/ext/re/re.pm
./distrib/ext/re/re.xs
./distrib/ext/util/SCCS/s.make_ext
./distrib/ext/util/SCCS/s.mkbootstrap
./distrib/ext/util/make_ext
./distrib/ext/util/mkbootstrap
./distrib/EXTERN.h
./distrib/INTERN.h
./distrib/Makefile
./distrib/Makefile.lib
./distrib/XSUB.h
./distrib/XSlock.h
./distrib/av.c
./distrib/av.h
./distrib/bytecode.h
./distrib/byterun.c
./distrib/byterun.h
./distrib/cc_runtime.h
./distrib/configpm
./distrib/cop.h
./distrib/cv.h
./distrib/deb.c
./distrib/doio.c
./distrib/doop.c
./distrib/dosish.h
./distrib/dump.c
./distrib/ebcdic.c
./distrib/embed.h
./distrib/embedvar.h
./distrib/fakethr.h
./distrib/form.h
./distrib/globals.c
./distrib/gv.c
./distrib/gv.h
./distrib/handy.h
./distrib/hv.c
./distrib/hv.h
./distrib/intrpvar.h
./distrib/iperlsys.h
./distrib/keywords.h
./distrib/malloc.c
./distrib/mg.c
./distrib/mg.h
./distrib/minimod.pl
./distrib/miniperlmain.c
./distrib/mv-if-diff
./distrib/myconfig
./distrib/nostdio.h
./distrib/objXSUB.h
./distrib/objpp.h
./distrib/op.c
./distrib/op.h
./distrib/opcode.h
./distrib/patchlevel.h
./distrib/perl.c
./distrib/perl.h
./distrib/perly.c
./distrib/perlio.c
./distrib/perlio.h
./distrib/perlmain.c
./distrib/perlsdio.h
./distrib/perlsfio.h
./distrib/perlvars.h
./distrib/perly.h
./distrib/pp.c
./distrib/pp.h
./distrib/pp_ctl.c
./distrib/pp_hot.c
./distrib/pp_proto.h
./distrib/pp_sys.c
./distrib/proto.h
./distrib/regcomp.c
./distrib/regcomp.h
./distrib/regexec.c
./distrib/regexp.h
./distrib/regnodes.h
./distrib/run.c
./distrib/scope.c
./distrib/scope.h
./distrib/sv.c
./distrib/sv.h
./distrib/taint.c
./distrib/thrdvar.h
./distrib/thread.h
./distrib/toke.c
./distrib/universal.c
./distrib/unixish.h
./distrib/util.c
./distrib/hints/SCCS/s.README.hints
./distrib/hints/SCCS/s.solaris_2.sh
./distrib/hints/README.hints
./distrib/hints/solaris_2.sh
./distrib/util.h
./distrib/lib/CGI/SCCS/s.Apache.pm
./distrib/lib/CGI/SCCS/s.Carp.pm
./distrib/lib/CGI/SCCS/s.Cookie.pm
./distrib/lib/CGI/SCCS/s.Fast.pm
./distrib/lib/CGI/SCCS/s.Push.pm
./distrib/lib/CGI/SCCS/s.Switch.pm
./distrib/lib/CGI/Apache.pm
./distrib/lib/CGI/Carp.pm
./distrib/lib/CGI/Switch.pm
./distrib/lib/CGI/Cookie.pm
./distrib/lib/CGI/Fast.pm
./distrib/lib/CGI/Push.pm
./distrib/lib/CPAN/SCCS/s.FirstTime.pm
./distrib/lib/CPAN/SCCS/s.Nox.pm
./distrib/lib/CPAN/FirstTime.pm
./distrib/lib/CPAN/Nox.pm
./distrib/lib/Class/SCCS/s.Struct.pm
./distrib/lib/Class/Struct.pm
./distrib/lib/Devel/SCCS/s.SelfStubber.pm
./distrib/lib/Devel/SelfStubber.pm
./distrib/lib/ExtUtils/SCCS/s.Command.pm
./distrib/lib/ExtUtils/SCCS/s.Embed.pm
./distrib/lib/ExtUtils/SCCS/s.Install.pm
./distrib/lib/ExtUtils/SCCS/s.Installed.pm
./distrib/lib/ExtUtils/SCCS/s.Liblist.pm
./distrib/lib/ExtUtils/SCCS/s.MM_OS2.pm
./distrib/lib/ExtUtils/SCCS/s.MM_Unix.pm
./distrib/lib/ExtUtils/SCCS/s.MM_VMS.pm
./distrib/lib/ExtUtils/SCCS/s.MM_Win32.pm
./distrib/lib/ExtUtils/SCCS/s.MakeMaker.pm
./distrib/lib/ExtUtils/SCCS/s.Manifest.pm
./distrib/lib/ExtUtils/SCCS/s.Mkbootstrap.pm
./distrib/lib/ExtUtils/SCCS/s.Mksymlists.pm
./distrib/lib/ExtUtils/SCCS/s.Packlist.pm
./distrib/lib/ExtUtils/SCCS/s.inst
./distrib/lib/ExtUtils/SCCS/s.testlib.pm
./distrib/lib/ExtUtils/SCCS/s.typemap
./distrib/lib/ExtUtils/SCCS/s.xsubpp
./distrib/lib/ExtUtils/Manifest.pm
./distrib/lib/ExtUtils/Command.pm
./distrib/lib/ExtUtils/Embed.pm
./distrib/lib/ExtUtils/Install.pm
./distrib/lib/ExtUtils/Installed.pm
./distrib/lib/ExtUtils/Liblist.pm
./distrib/lib/ExtUtils/MM_OS2.pm
./distrib/lib/ExtUtils/MM_Unix.pm
./distrib/lib/ExtUtils/MM_VMS.pm
./distrib/lib/ExtUtils/MM_Win32.pm
./distrib/lib/ExtUtils/MakeMaker.pm
./distrib/lib/ExtUtils/Mkbootstrap.pm
./distrib/lib/ExtUtils/Mksymlists.pm
./distrib/lib/ExtUtils/Packlist.pm
./distrib/lib/ExtUtils/inst
./distrib/lib/ExtUtils/testlib.pm
./distrib/lib/ExtUtils/typemap
./distrib/lib/ExtUtils/xsubpp
./distrib/lib/File/SCCS/s.Basename.pm
./distrib/lib/File/SCCS/s.CheckTree.pm
./distrib/lib/File/SCCS/s.Compare.pm
./distrib/lib/File/SCCS/s.Copy.pm
./distrib/lib/File/SCCS/s.DosGlob.pm
./distrib/lib/File/SCCS/s.Find.pm
./distrib/lib/File/SCCS/s.Path.pm
./distrib/lib/File/SCCS/s.Spec.pm
./distrib/lib/File/SCCS/s.stat.pm
./distrib/lib/File/Spec/SCCS/s.Mac.pm
./distrib/lib/File/Spec/SCCS/s.OS2.pm
./distrib/lib/File/Spec/SCCS/s.Unix.pm
./distrib/lib/File/Spec/SCCS/s.VMS.pm
./distrib/lib/File/Spec/SCCS/s.Win32.pm
./distrib/lib/File/Spec/Win32.pm
./distrib/lib/File/Spec/Mac.pm
./distrib/lib/File/Spec/OS2.pm
./distrib/lib/File/Spec/Unix.pm
./distrib/lib/File/Spec/VMS.pm
./distrib/lib/File/Basename.pm
./distrib/lib/File/CheckTree.pm
./distrib/lib/File/Compare.pm
./distrib/lib/File/Copy.pm
./distrib/lib/File/DosGlob.pm
./distrib/lib/File/Find.pm
./distrib/lib/File/Path.pm
./distrib/lib/File/Spec.pm
./distrib/lib/File/stat.pm
./distrib/lib/Getopt/SCCS/s.Long.pm
./distrib/lib/Getopt/SCCS/s.Std.pm
./distrib/lib/Getopt/Long.pm
./distrib/lib/Getopt/Std.pm
./distrib/lib/I18N/SCCS/s.Collate.pm
./distrib/lib/I18N/Collate.pm
./distrib/lib/IPC/SCCS/s.Open2.pm
./distrib/lib/IPC/SCCS/s.Open3.pm
./distrib/lib/IPC/Open2.pm
./distrib/lib/IPC/Open3.pm
./distrib/lib/Math/SCCS/s.BigFloat.pm
./distrib/lib/Math/SCCS/s.BigInt.pm
./distrib/lib/Math/SCCS/s.Complex.pm
./distrib/lib/Math/SCCS/s.Trig.pm
./distrib/lib/Math/BigFloat.pm
./distrib/lib/Math/BigInt.pm
./distrib/lib/Math/Complex.pm
./distrib/lib/Math/Trig.pm
./distrib/lib/Net/SCCS/s.Ping.pm
./distrib/lib/Net/SCCS/s.hostent.pm
./distrib/lib/Net/SCCS/s.netent.pm
./distrib/lib/Net/SCCS/s.protoent.pm
./distrib/lib/Net/SCCS/s.servent.pm
./distrib/lib/Net/Ping.pm
./distrib/lib/Net/hostent.pm
./distrib/lib/Net/netent.pm
./distrib/lib/Net/protoent.pm
./distrib/lib/Net/servent.pm
./distrib/lib/Pod/SCCS/s.Functions.pm
./distrib/lib/Pod/SCCS/s.Html.pm
./distrib/lib/Pod/SCCS/s.Text.pm
./distrib/lib/Pod/Functions.pm
./distrib/lib/Pod/Html.pm
./distrib/lib/Pod/Text.pm
./distrib/lib/SCCS/s.AnyDBM_File.pm
./distrib/lib/SCCS/s.AutoLoader.pm
./distrib/lib/SCCS/s.AutoSplit.pm
./distrib/lib/SCCS/s.B.pm
./distrib/lib/SCCS/s.Benchmark.pm
./distrib/lib/SCCS/s.CGI.pm
./distrib/lib/SCCS/s.CPAN.pm
./distrib/lib/SCCS/s.Carp.pm
./distrib/lib/SCCS/s.Cwd.pm
./distrib/lib/SCCS/s.DirHandle.pm
./distrib/lib/SCCS/s.Dumpvalue.pm
./distrib/lib/SCCS/s.English.pm
./distrib/lib/SCCS/s.Env.pm
./distrib/lib/SCCS/s.Errno.pm
./distrib/lib/SCCS/s.Exporter.pm
./distrib/lib/SCCS/s.Fatal.pm
./distrib/lib/SCCS/s.Fcntl.pm
./distrib/lib/SCCS/s.FileCache.pm
./distrib/lib/SCCS/s.FileHandle.pm
./distrib/lib/SCCS/s.FindBin.pm
./distrib/lib/SCCS/s.IO.pm
./distrib/lib/SCCS/s.NDBM_File.pm
./distrib/lib/SCCS/s.O.pm
./distrib/lib/SCCS/s.ODBM_File.pm
./distrib/lib/SCCS/s.Opcode.pm
./distrib/lib/SCCS/s.POSIX.pm
./distrib/lib/SCCS/s.SDBM_File.pm
./distrib/lib/SCCS/s.Safe.pm
./distrib/lib/SCCS/s.SelectSaver.pm
./distrib/lib/SCCS/s.SelfLoader.pm
./distrib/lib/SCCS/s.Shell.pm
./distrib/lib/SCCS/s.Socket.pm
./distrib/lib/SCCS/s.Symbol.pm
./distrib/lib/SCCS/s.Test.pm
./distrib/lib/SCCS/s.UNIVERSAL.pm
./distrib/lib/SCCS/s.abbrev.pl
./distrib/lib/SCCS/s.assert.pl
./distrib/lib/SCCS/s.attrs.pm
./distrib/lib/SCCS/s.autouse.pm
./distrib/lib/SCCS/s.base.pm
./distrib/lib/SCCS/s.bigfloat.pl
./distrib/lib/SCCS/s.bigint.pl
./distrib/lib/SCCS/s.bigrat.pl
./distrib/lib/SCCS/s.blib.pm
./distrib/lib/SCCS/s.cacheout.pl
./distrib/lib/SCCS/s.chat2.pl
./distrib/lib/SCCS/s.complete.pl
./distrib/lib/SCCS/s.constant.pm
./distrib/lib/SCCS/s.ctime.pl
./distrib/lib/SCCS/s.diagnostics.pm
./distrib/lib/SCCS/s.dotsh.pl
./distrib/lib/SCCS/s.dumpvar.pl
./distrib/lib/SCCS/s.exceptions.pl
./distrib/lib/SCCS/s.fastcwd.pl
./distrib/lib/SCCS/s.fields.pm
./distrib/lib/SCCS/s.find.pl
./distrib/lib/SCCS/s.finddepth.pl
./distrib/lib/SCCS/s.flush.pl
./distrib/lib/SCCS/s.ftp.pl
./distrib/lib/SCCS/s.getcwd.pl
./distrib/lib/SCCS/s.getopt.pl
./distrib/lib/SCCS/s.getopts.pl
./distrib/lib/SCCS/s.hostname.pl
./distrib/lib/SCCS/s.importenv.pl
./distrib/lib/SCCS/s.integer.pm
./distrib/lib/SCCS/s.less.pm
./distrib/lib/SCCS/s.lib.pm
./distrib/lib/SCCS/s.locale.pm
./distrib/lib/SCCS/s.look.pl
./distrib/lib/SCCS/s.newgetopt.pl
./distrib/lib/SCCS/s.open2.pl
./distrib/lib/SCCS/s.open3.pl
./distrib/lib/SCCS/s.ops.pm
./distrib/lib/SCCS/s.overload.pm
./distrib/lib/SCCS/s.perl5db.pl
./distrib/lib/SCCS/s.pwd.pl
./distrib/lib/SCCS/s.re.pm
./distrib/lib/SCCS/s.shellwords.pl
./distrib/lib/SCCS/s.sigtrap.pm
./distrib/lib/SCCS/s.stat.pl
./distrib/lib/SCCS/s.strict.pm
./distrib/lib/SCCS/s.subs.pm
./distrib/lib/SCCS/s.syslog.pl
./distrib/lib/SCCS/s.tainted.pl
./distrib/lib/SCCS/s.termcap.pl
./distrib/lib/SCCS/s.timelocal.pl
./distrib/lib/SCCS/s.validate.pl
./distrib/lib/SCCS/s.vars.pm
./distrib/lib/Search/SCCS/s.Dict.pm
./distrib/lib/Search/Dict.pm
./distrib/lib/AnyDBM_File.pm
./distrib/lib/AutoLoader.pm
./distrib/lib/AutoSplit.pm
./distrib/lib/B.pm
./distrib/lib/Benchmark.pm
./distrib/lib/CGI.pm
./distrib/lib/CPAN.pm
./distrib/lib/Carp.pm
./distrib/lib/Cwd.pm
./distrib/lib/DirHandle.pm
./distrib/lib/Dumpvalue.pm
./distrib/lib/English.pm
./distrib/lib/Env.pm
./distrib/lib/Sys/SCCS/s.Hostname.pm
./distrib/lib/Sys/SCCS/s.Syslog.pm
./distrib/lib/Sys/Hostname.pm
./distrib/lib/Sys/Syslog.pm
./distrib/lib/Errno.pm
./distrib/lib/Exporter.pm
./distrib/lib/Fatal.pm
./distrib/lib/Fcntl.pm
./distrib/lib/FileCache.pm
./distrib/lib/FileHandle.pm
./distrib/lib/FindBin.pm
./distrib/lib/IO.pm
./distrib/lib/NDBM_File.pm
./distrib/lib/O.pm
./distrib/lib/ODBM_File.pm
./distrib/lib/Opcode.pm
./distrib/lib/POSIX.pm
./distrib/lib/SDBM_File.pm
./distrib/lib/Safe.pm
./distrib/lib/SelectSaver.pm
./distrib/lib/SelfLoader.pm
./distrib/lib/Shell.pm
./distrib/lib/Socket.pm
./distrib/lib/Symbol.pm
./distrib/lib/Test.pm
./distrib/lib/UNIVERSAL.pm
./distrib/lib/abbrev.pl
./distrib/lib/assert.pl
./distrib/lib/base.pm
./distrib/lib/attrs.pm
./distrib/lib/autouse.pm
./distrib/lib/bigfloat.pl
./distrib/lib/bigint.pl
./distrib/lib/bigrat.pl
./distrib/lib/blib.pm
./distrib/lib/cacheout.pl
./distrib/lib/chat2.pl
./distrib/lib/complete.pl
./distrib/lib/constant.pm
./distrib/lib/ctime.pl
./distrib/lib/diagnostics.pm
./distrib/lib/dotsh.pl
./distrib/lib/dumpvar.pl
./distrib/lib/exceptions.pl
./distrib/lib/fastcwd.pl
./distrib/lib/fields.pm
./distrib/lib/find.pl
./distrib/lib/finddepth.pl
./distrib/lib/flush.pl
./distrib/lib/ftp.pl
./distrib/lib/getcwd.pl
./distrib/lib/getopt.pl
./distrib/lib/getopts.pl
./distrib/lib/hostname.pl
./distrib/lib/Tie/SCCS/s.Array.pm
./distrib/lib/Tie/SCCS/s.Handle.pm
./distrib/lib/Tie/SCCS/s.Hash.pm
./distrib/lib/Tie/SCCS/s.RefHash.pm
./distrib/lib/Tie/SCCS/s.Scalar.pm
./distrib/lib/Tie/SCCS/s.SubstrHash.pm
./distrib/lib/Tie/Array.pm
./distrib/lib/Tie/Handle.pm
./distrib/lib/Tie/Hash.pm
./distrib/lib/Tie/RefHash.pm
./distrib/lib/Tie/Scalar.pm
./distrib/lib/Tie/SubstrHash.pm
./distrib/lib/importenv.pl
./distrib/lib/integer.pm
./distrib/lib/less.pm
./distrib/lib/lib.pm
./distrib/lib/locale.pm
./distrib/lib/look.pl
./distrib/lib/newgetopt.pl
./distrib/lib/open2.pl
./distrib/lib/open3.pl
./distrib/lib/ops.pm
./distrib/lib/overload.pm
./distrib/lib/perl5db.pl
./distrib/lib/pwd.pl
./distrib/lib/re.pm
./distrib/lib/shellwords.pl
./distrib/lib/sigtrap.pm
./distrib/lib/stat.pl
./distrib/lib/strict.pm
./distrib/lib/subs.pm
./distrib/lib/syslog.pl
./distrib/lib/tainted.pl
./distrib/lib/termcap.pl
./distrib/lib/timelocal.pl
./distrib/lib/validate.pl
./distrib/lib/Term/SCCS/s.Cap.pm
./distrib/lib/Term/SCCS/s.Complete.pm
./distrib/lib/Term/SCCS/s.ReadLine.pm
./distrib/lib/Term/Cap.pm
./distrib/lib/Term/Complete.pm
./distrib/lib/Term/ReadLine.pm
./distrib/lib/vars.pm
./distrib/lib/Test/SCCS/s.Harness.pm
./distrib/lib/Test/Harness.pm
./distrib/lib/Text/SCCS/s.Abbrev.pm
./distrib/lib/Text/SCCS/s.ParseWords.pm
./distrib/lib/Text/SCCS/s.Soundex.pm
./distrib/lib/Text/SCCS/s.Tabs.pm
./distrib/lib/Text/SCCS/s.Wrap.pm
./distrib/lib/Text/Abbrev.pm
./distrib/lib/Text/ParseWords.pm
./distrib/lib/Text/Soundex.pm
./distrib/lib/Text/Tabs.pm
./distrib/lib/Text/Wrap.pm
./distrib/lib/Time/SCCS/s.Local.pm
./distrib/lib/Time/SCCS/s.gmtime.pm
./distrib/lib/Time/SCCS/s.localtime.pm
./distrib/lib/Time/SCCS/s.tm.pm
./distrib/lib/Time/Local.pm
./distrib/lib/Time/gmtime.pm
./distrib/lib/Time/localtime.pm
./distrib/lib/Time/tm.pm
./distrib/lib/User/SCCS/s.grent.pm
./distrib/lib/User/SCCS/s.pwent.pm
./distrib/lib/User/grent.pm
./distrib/lib/User/pwent.pm
./distrib/pod/SCCS/s.Makefile
./distrib/pod/SCCS/s.checkpods.PL
./distrib/pod/SCCS/s.perl.pod
./distrib/pod/SCCS/s.perl5004delta.pod
./distrib/pod/SCCS/s.perlapio.pod
./distrib/pod/SCCS/s.perlbook.pod
./distrib/pod/SCCS/s.perlbot.pod
./distrib/pod/SCCS/s.perlcall.pod
./distrib/pod/SCCS/s.perldata.pod
./distrib/pod/SCCS/s.perldebug.pod
./distrib/pod/SCCS/s.perldelta.pod
./distrib/pod/SCCS/s.perldiag.pod
./distrib/pod/SCCS/s.perldsc.pod
./distrib/pod/SCCS/s.perlembed.pod
./distrib/pod/SCCS/s.perlfaq.pod
./distrib/pod/SCCS/s.perlfaq1.pod
./distrib/pod/SCCS/s.perlfaq2.pod
./distrib/pod/SCCS/s.perlfaq3.pod
./distrib/pod/SCCS/s.perlfaq4.pod
./distrib/pod/SCCS/s.perlfaq5.pod
./distrib/pod/SCCS/s.perlfaq6.pod
./distrib/pod/SCCS/s.perlfaq7.pod
./distrib/pod/SCCS/s.perlfaq8.pod
./distrib/pod/SCCS/s.perlfaq9.pod
./distrib/pod/SCCS/s.perlform.pod
./distrib/pod/SCCS/s.perlfunc.pod
./distrib/pod/SCCS/s.perlguts.pod
./distrib/pod/SCCS/s.perlhist.pod
./distrib/pod/SCCS/s.perlipc.pod
./distrib/pod/SCCS/s.perllocale.pod
./distrib/pod/SCCS/s.perllol.pod
./distrib/pod/SCCS/s.perlmod.pod
./distrib/pod/SCCS/s.perlmodinstall.pod
./distrib/pod/SCCS/s.perlmodlib.pod
./distrib/pod/SCCS/s.perlobj.pod
./distrib/pod/SCCS/s.perlop.pod
./distrib/pod/SCCS/s.perlopentut.pod
./distrib/pod/SCCS/s.perlpod.pod
./distrib/pod/SCCS/s.perlport.pod
./distrib/pod/SCCS/s.perlre.pod
./distrib/pod/SCCS/s.perlref.pod
./distrib/pod/SCCS/s.perlreftut.pod
./distrib/pod/SCCS/s.perlrun.pod
./distrib/pod/SCCS/s.perlsec.pod
./distrib/pod/SCCS/s.perlstyle.pod
./distrib/pod/SCCS/s.perlsub.pod
./distrib/pod/SCCS/s.perlsyn.pod
./distrib/pod/SCCS/s.perlthrtut.pod
./distrib/pod/SCCS/s.perltie.pod
./distrib/pod/SCCS/s.perltoc.pod
./distrib/pod/SCCS/s.perltoot.pod
./distrib/pod/SCCS/s.perltrap.pod
./distrib/pod/SCCS/s.perlvar.pod
./distrib/pod/SCCS/s.perlxs.pod
./distrib/pod/SCCS/s.perlxstut.pod
./distrib/pod/SCCS/s.pod2html.PL
./distrib/pod/SCCS/s.pod2latex.PL
./distrib/pod/SCCS/s.pod2man.PL
./distrib/pod/SCCS/s.pod2text.PL
./distrib/pod/Makefile
./distrib/pod/checkpods.PL
./distrib/pod/perl.pod
./distrib/pod/perl5004delta.pod
./distrib/pod/perlapio.pod
./distrib/pod/perlbook.pod
./distrib/pod/perlbot.pod
./distrib/pod/perlcall.pod
./distrib/pod/perldata.pod
./distrib/pod/perldebug.pod
./distrib/pod/perldelta.pod
./distrib/pod/perlfaq.pod
./distrib/pod/perldsc.pod
./distrib/pod/perldiag.pod
./distrib/pod/perlembed.pod
./distrib/pod/perlfaq1.pod
./distrib/pod/perlfaq2.pod
./distrib/pod/perlfaq3.pod
./distrib/pod/perlfaq4.pod
./distrib/pod/perlfaq5.pod
./distrib/pod/perlfaq6.pod
./distrib/pod/perlfaq7.pod
./distrib/pod/perlfaq8.pod
./distrib/pod/perlfaq9.pod
./distrib/pod/perlform.pod
./distrib/pod/perlfunc.pod
./distrib/pod/perlguts.pod
./distrib/pod/perlhist.pod
./distrib/pod/perlipc.pod
./distrib/pod/perllocale.pod
./distrib/pod/perllol.pod
./distrib/pod/perlmod.pod
./distrib/pod/perlmodinstall.pod
./distrib/pod/perlmodlib.pod
./distrib/pod/perlobj.pod
./distrib/pod/perlop.pod
./distrib/pod/perlopentut.pod
./distrib/pod/perlpod.pod
./distrib/pod/perlport.pod
./distrib/pod/perlre.pod
./distrib/pod/perlref.pod
./distrib/pod/perlreftut.pod
./distrib/pod/perlrun.pod
./distrib/pod/perlsec.pod
./distrib/pod/perlstyle.pod
./distrib/pod/perlsub.pod
./distrib/pod/perlsyn.pod
./distrib/pod/perlthrtut.pod
./distrib/pod/perltie.pod
./distrib/pod/perltoc.pod
./distrib/pod/perltoot.pod
./distrib/pod/perltrap.pod
./distrib/pod/perlvar.pod
./distrib/pod/perlxs.pod
./distrib/pod/perlxstut.pod
./distrib/pod/pod2html.PL
./distrib/pod/pod2latex.PL
./distrib/pod/pod2man.PL
./distrib/pod/pod2text.PL
./distrib/t/SCCS/s.README
./distrib/t/SCCS/s.TEST
./distrib/t/SCCS/s.harness
./distrib/t/base/SCCS/s.cond.t
./distrib/t/base/SCCS/s.if.t
./distrib/t/base/SCCS/s.lex.t
./distrib/t/base/SCCS/s.pat.t
./distrib/t/base/SCCS/s.rs.t
./distrib/t/base/SCCS/s.term.t
./distrib/t/base/cond.t
./distrib/t/base/if.t
./distrib/t/base/lex.t
./distrib/t/base/pat.t
./distrib/t/base/rs.t
./distrib/t/base/term.t
./distrib/t/README
./distrib/t/TEST
./distrib/t/cmd/SCCS/s.elsif.t
./distrib/t/cmd/SCCS/s.for.t
./distrib/t/cmd/SCCS/s.mod.t
./distrib/t/cmd/SCCS/s.subval.t
./distrib/t/cmd/SCCS/s.switch.t
./distrib/t/cmd/SCCS/s.while.t
./distrib/t/cmd/elsif.t
./distrib/t/cmd/for.t
./distrib/t/cmd/mod.t
./distrib/t/cmd/subval.t
./distrib/t/cmd/switch.t
./distrib/t/cmd/while.t
./distrib/t/harness
./distrib/t/comp/SCCS/s.cmdopt.t
./distrib/t/comp/SCCS/s.colon.t
./distrib/t/comp/SCCS/s.cpp.aux
./distrib/t/comp/SCCS/s.cpp.t
./distrib/t/comp/SCCS/s.decl.t
./distrib/t/comp/SCCS/s.multiline.t
./distrib/t/comp/SCCS/s.package.t
./distrib/t/comp/SCCS/s.proto.t
./distrib/t/comp/SCCS/s.redef.t
./distrib/t/comp/SCCS/s.require.t
./distrib/t/comp/SCCS/s.script.t
./distrib/t/comp/SCCS/s.term.t
./distrib/t/comp/SCCS/s.use.t
./distrib/t/comp/cmdopt.t
./distrib/t/comp/colon.t
./distrib/t/comp/cpp.aux
./distrib/t/comp/cpp.t
./distrib/t/comp/decl.t
./distrib/t/comp/multiline.t
./distrib/t/comp/package.t
./distrib/t/comp/proto.t
./distrib/t/comp/redef.t
./distrib/t/comp/require.t
./distrib/t/comp/script.t
./distrib/t/comp/term.t
./distrib/t/comp/use.t
./distrib/t/io/SCCS/s.argv.t
./distrib/t/io/SCCS/s.dup.t
./distrib/t/io/SCCS/s.fs.t
./distrib/t/io/SCCS/s.inplace.t
./distrib/t/io/SCCS/s.iprefix.t
./distrib/t/io/SCCS/s.pipe.t
./distrib/t/io/SCCS/s.print.t
./distrib/t/io/SCCS/s.read.t
./distrib/t/io/SCCS/s.tell.t
./distrib/t/io/argv.t
./distrib/t/io/dup.t
./distrib/t/io/fs.t
./distrib/t/io/inplace.t
./distrib/t/io/iprefix.t
./distrib/t/io/pipe.t
./distrib/t/io/print.t
./distrib/t/io/read.t
./distrib/t/io/tell.t
./distrib/t/lib/SCCS/s.abbrev.t
./distrib/t/lib/SCCS/s.anydbm.t
./distrib/t/lib/SCCS/s.autoloader.t
./distrib/t/lib/SCCS/s.basename.t
./distrib/t/lib/SCCS/s.bigint.t
./distrib/t/lib/SCCS/s.bigintpm.t
./distrib/t/lib/SCCS/s.cgi-form.t
./distrib/t/lib/SCCS/s.cgi-function.t
./distrib/t/lib/SCCS/s.cgi-html.t
./distrib/t/lib/SCCS/s.cgi-request.t
./distrib/t/lib/SCCS/s.checktree.t
./distrib/t/lib/SCCS/s.complex.t
./distrib/t/lib/SCCS/s.db-btree.t
./distrib/t/lib/SCCS/s.db-hash.t
./distrib/t/lib/SCCS/s.db-recno.t
./distrib/t/lib/SCCS/s.dirhand.t
./distrib/t/lib/SCCS/s.dosglob.t
./distrib/t/lib/SCCS/s.dumper-ovl.t
./distrib/t/lib/SCCS/s.dumper.t
./distrib/t/lib/SCCS/s.english.t
./distrib/t/lib/SCCS/s.env.t
./distrib/t/lib/SCCS/s.errno.t
./distrib/t/lib/SCCS/s.fatal.t
./distrib/t/lib/SCCS/s.fields.t
./distrib/t/lib/SCCS/s.filecache.t
./distrib/t/lib/SCCS/s.filecopy.t
./distrib/t/lib/SCCS/s.filefind.t
./distrib/t/lib/SCCS/s.filehand.t
./distrib/t/lib/SCCS/s.filepath.t
./distrib/t/lib/SCCS/s.filespec.t
./distrib/t/lib/SCCS/s.findbin.t
./distrib/t/lib/SCCS/s.gdbm.t
./distrib/t/lib/SCCS/s.getopt.t
./distrib/t/lib/SCCS/s.h2ph.h
./distrib/t/lib/SCCS/s.h2ph.pht
./distrib/t/lib/SCCS/s.h2ph.t
./distrib/t/lib/SCCS/s.hostname.t
./distrib/t/lib/SCCS/s.io_dup.t
./distrib/t/lib/SCCS/s.io_pipe.t
./distrib/t/lib/SCCS/s.io_sel.t
./distrib/t/lib/SCCS/s.io_sock.t
./distrib/t/lib/SCCS/s.io_taint.t
./distrib/t/lib/SCCS/s.io_tell.t
./distrib/t/lib/SCCS/s.io_udp.t
./distrib/t/lib/SCCS/s.io_xs.t
./distrib/t/lib/SCCS/s.ndbm.t
./distrib/t/lib/SCCS/s.ipc_sysv.t
./distrib/t/lib/SCCS/s.odbm.t
./distrib/t/lib/SCCS/s.opcode.t
./distrib/t/lib/SCCS/s.open2.t
./distrib/t/lib/SCCS/s.open3.t
./distrib/t/lib/SCCS/s.ops.t
./distrib/t/lib/SCCS/s.parsewords.t
./distrib/t/lib/SCCS/s.ph.t
./distrib/t/lib/SCCS/s.posix.t
./distrib/t/lib/SCCS/s.safe1.t
./distrib/t/lib/SCCS/s.safe2.t
./distrib/t/lib/SCCS/s.sdbm.t
./distrib/t/lib/SCCS/s.searchdict.t
./distrib/t/lib/SCCS/s.selectsaver.t
./distrib/t/lib/SCCS/s.socket.t
./distrib/t/lib/SCCS/s.soundex.t
./distrib/t/lib/SCCS/s.symbol.t
./distrib/t/lib/SCCS/s.textfill.t
./distrib/t/lib/SCCS/s.texttabs.t
./distrib/t/lib/SCCS/s.textwrap.t
./distrib/t/lib/SCCS/s.thread.t
./distrib/t/lib/SCCS/s.tie-push.t
./distrib/t/lib/SCCS/s.tie-stdarray.t
./distrib/t/lib/SCCS/s.trig.t
./distrib/t/lib/SCCS/s.tie-stdpush.t
./distrib/t/lib/SCCS/s.timelocal.t
./distrib/t/lib/abbrev.t
./distrib/t/lib/anydbm.t
./distrib/t/lib/autoloader.t
./distrib/t/lib/basename.t
./distrib/t/lib/bigint.t
./distrib/t/lib/bigintpm.t
./distrib/t/lib/cgi-form.t
./distrib/t/lib/cgi-function.t
./distrib/t/lib/cgi-html.t
./distrib/t/lib/cgi-request.t
./distrib/t/lib/checktree.t
./distrib/t/lib/complex.t
./distrib/t/lib/db-btree.t
./distrib/t/lib/db-hash.t
./distrib/t/lib/db-recno.t
./distrib/t/lib/dirhand.t
./distrib/t/lib/dosglob.t
./distrib/t/lib/dumper-ovl.t
./distrib/t/lib/dumper.t
./distrib/t/lib/english.t
./distrib/t/lib/env.t
./distrib/t/lib/errno.t
./distrib/t/lib/fatal.t
./distrib/t/lib/fields.t
./distrib/t/lib/filecache.t
./distrib/t/lib/filecopy.t
./distrib/t/lib/filefind.t
./distrib/t/lib/filehand.t
./distrib/t/lib/filepath.t
./distrib/t/lib/filespec.t
./distrib/t/lib/findbin.t
./distrib/t/lib/gdbm.t
./distrib/t/lib/getopt.t
./distrib/t/lib/h2ph.h
./distrib/t/lib/h2ph.pht
./distrib/t/lib/h2ph.t
./distrib/t/lib/hostname.t
./distrib/t/lib/io_dup.t
./distrib/t/lib/io_pipe.t
./distrib/t/lib/io_sel.t
./distrib/t/lib/io_sock.t
./distrib/t/lib/io_taint.t
./distrib/t/lib/io_tell.t
./distrib/t/lib/io_udp.t
./distrib/t/lib/io_xs.t
./distrib/t/lib/ipc_sysv.t
./distrib/t/lib/ndbm.t
./distrib/t/lib/odbm.t
./distrib/t/lib/opcode.t
./distrib/t/lib/open2.t
./distrib/t/lib/open3.t
./distrib/t/lib/ops.t
./distrib/t/lib/parsewords.t
./distrib/t/lib/ph.t
./distrib/t/lib/posix.t
./distrib/t/lib/safe1.t
./distrib/t/lib/safe2.t
./distrib/t/lib/sdbm.t
./distrib/t/lib/searchdict.t
./distrib/t/lib/selectsaver.t
./distrib/t/lib/socket.t
./distrib/t/lib/soundex.t
./distrib/t/lib/symbol.t
./distrib/t/lib/textfill.t
./distrib/t/lib/texttabs.t
./distrib/t/lib/textwrap.t
./distrib/t/lib/thread.t
./distrib/t/lib/tie-push.t
./distrib/t/lib/tie-stdarray.t
./distrib/t/lib/tie-stdpush.t
./distrib/t/lib/timelocal.t
./distrib/t/lib/trig.t
./distrib/t/op/SCCS/s.append.t
./distrib/t/op/SCCS/s.arith.t
./distrib/t/op/SCCS/s.array.t
./distrib/t/op/SCCS/s.assignwarn.t
./distrib/t/op/SCCS/s.auto.t
./distrib/t/op/SCCS/s.avhv.t
./distrib/t/op/SCCS/s.bop.t
./distrib/t/op/SCCS/s.chop.t
./distrib/t/op/SCCS/s.closure.t
./distrib/t/op/SCCS/s.cmp.t
./distrib/t/op/SCCS/s.cond.t
./distrib/t/op/SCCS/s.context.t
./distrib/t/op/SCCS/s.defins.t
./distrib/t/op/SCCS/s.delete.t
./distrib/t/op/SCCS/s.die.t
./distrib/t/op/SCCS/s.die_exit.t
./distrib/t/op/SCCS/s.do.t
./distrib/t/op/SCCS/s.each.t
./distrib/t/op/SCCS/s.eval.t
./distrib/t/op/SCCS/s.exec.t
./distrib/t/op/SCCS/s.exp.t
./distrib/t/op/SCCS/s.flip.t
./distrib/t/op/SCCS/s.fork.t
./distrib/t/op/SCCS/s.glob.t
./distrib/t/op/SCCS/s.goto.t
./distrib/t/op/SCCS/s.goto_xs.t
./distrib/t/op/SCCS/s.grep.t
./distrib/t/op/SCCS/s.groups.t
./distrib/t/op/SCCS/s.gv.t
./distrib/t/op/SCCS/s.hashwarn.t
./distrib/t/op/SCCS/s.inc.t
./distrib/t/op/SCCS/s.index.t
./distrib/t/op/SCCS/s.int.t
./distrib/t/op/SCCS/s.join.t
./distrib/t/op/SCCS/s.list.t
./distrib/t/op/SCCS/s.local.t
./distrib/t/op/SCCS/s.magic.t
./distrib/t/op/SCCS/s.method.t
./distrib/t/op/SCCS/s.misc.t
./distrib/t/op/SCCS/s.mkdir.t
./distrib/t/op/SCCS/s.my.t
./distrib/t/op/SCCS/s.nothread.t
./distrib/t/op/SCCS/s.oct.t
./distrib/t/op/SCCS/s.ord.t
./distrib/t/op/SCCS/s.pack.t
./distrib/t/op/SCCS/s.pat.t
./distrib/t/op/SCCS/s.pos.t
./distrib/t/op/SCCS/s.push.t
./distrib/t/op/SCCS/s.quotemeta.t
./distrib/t/op/SCCS/s.rand.t
./distrib/t/op/SCCS/s.range.t
./distrib/t/op/SCCS/s.re_tests
./distrib/t/op/SCCS/s.read.t
./distrib/t/op/SCCS/s.readdir.t
./distrib/t/op/SCCS/s.recurse.t
./distrib/t/op/SCCS/s.ref.t
./distrib/t/op/SCCS/s.regexp.t
./distrib/t/op/SCCS/s.regexp_noamp.t
./distrib/t/op/SCCS/s.repeat.t
./distrib/t/op/SCCS/s.runlevel.t
./distrib/t/op/SCCS/s.sleep.t
./distrib/t/op/SCCS/s.sort.t
./distrib/t/op/SCCS/s.splice.t
./distrib/t/op/SCCS/s.split.t
./distrib/t/op/SCCS/s.sprintf.t
./distrib/t/op/SCCS/s.stat.t
./distrib/t/op/SCCS/s.study.t
./distrib/t/op/SCCS/s.subst.t
./distrib/t/op/SCCS/s.substr.t
./distrib/t/op/SCCS/s.sysio.t
./distrib/t/op/SCCS/s.taint.t
./distrib/t/op/SCCS/s.tie.t
./distrib/t/op/SCCS/s.tiearray.t
./distrib/t/op/SCCS/s.tiehandle.t
./distrib/t/op/SCCS/s.time.t
./distrib/t/op/SCCS/s.tr.t
./distrib/t/op/SCCS/s.undef.t
./distrib/t/op/SCCS/s.universal.t
./distrib/t/op/SCCS/s.unshift.t
./distrib/t/op/SCCS/s.vec.t
./distrib/t/op/SCCS/s.wantarray.t
./distrib/t/op/SCCS/s.write.t
./distrib/t/op/ref.t
./distrib/t/op/append.t
./distrib/t/op/arith.t
./distrib/t/op/array.t
./distrib/t/op/assignwarn.t
./distrib/t/op/auto.t
./distrib/t/op/avhv.t
./distrib/t/op/bop.t
./distrib/t/op/chop.t
./distrib/t/op/closure.t
./distrib/t/op/cmp.t
./distrib/t/op/cond.t
./distrib/t/op/context.t
./distrib/t/op/defins.t
./distrib/t/op/delete.t
./distrib/t/op/die.t
./distrib/t/op/die_exit.t
./distrib/t/op/do.t
./distrib/t/op/each.t
./distrib/t/op/eval.t
./distrib/t/op/exec.t
./distrib/t/op/exp.t
./distrib/t/op/flip.t
./distrib/t/op/fork.t
./distrib/t/op/glob.t
./distrib/t/op/goto.t
./distrib/t/op/goto_xs.t
./distrib/t/op/grep.t
./distrib/t/op/groups.t
./distrib/t/op/gv.t
./distrib/t/op/hashwarn.t
./distrib/t/op/inc.t
./distrib/t/op/index.t
./distrib/t/op/int.t
./distrib/t/op/join.t
./distrib/t/op/list.t
./distrib/t/op/local.t
./distrib/t/op/magic.t
./distrib/t/op/method.t
./distrib/t/op/misc.t
./distrib/t/op/mkdir.t
./distrib/t/op/my.t
./distrib/t/op/nothread.t
./distrib/t/op/oct.t
./distrib/t/op/ord.t
./distrib/t/op/pack.t
./distrib/t/op/pat.t
./distrib/t/op/pos.t
./distrib/t/op/push.t
./distrib/t/op/quotemeta.t
./distrib/t/op/rand.t
./distrib/t/op/range.t
./distrib/t/op/re_tests
./distrib/t/op/read.t
./distrib/t/op/readdir.t
./distrib/t/op/sleep.t
./distrib/t/op/recurse.t
./distrib/t/op/regexp.t
./distrib/t/op/regexp_noamp.t
./distrib/t/op/repeat.t
./distrib/t/op/runlevel.t
./distrib/t/op/sort.t
./distrib/t/op/splice.t
./distrib/t/op/split.t
./distrib/t/op/sprintf.t
./distrib/t/op/stat.t
./distrib/t/op/study.t
./distrib/t/op/subst.t
./distrib/t/op/substr.t
./distrib/t/op/sysio.t
./distrib/t/op/taint.t
./distrib/t/op/tie.t
./distrib/t/op/tiearray.t
./distrib/t/op/tiehandle.t
./distrib/t/op/time.t
./distrib/t/op/tr.t
./distrib/t/op/undef.t
./distrib/t/op/universal.t
./distrib/t/op/unshift.t
./distrib/t/op/vec.t
./distrib/t/op/wantarray.t
./distrib/t/op/write.t
./distrib/t/pragma/SCCS/s.constant.t
./distrib/t/pragma/SCCS/s.locale.t
./distrib/t/pragma/SCCS/s.overload.t
./distrib/t/pragma/SCCS/s.strict-refs
./distrib/t/pragma/SCCS/s.strict-subs
./distrib/t/pragma/SCCS/s.strict-vars
./distrib/t/pragma/SCCS/s.strict.t
./distrib/t/pragma/SCCS/s.subs.t
./distrib/t/pragma/SCCS/s.warn-1global
./distrib/t/pragma/SCCS/s.warning.t
./distrib/t/pragma/constant.t
./distrib/t/pragma/locale.t
./distrib/t/pragma/overload.t
./distrib/t/pragma/strict-refs
./distrib/t/pragma/strict-subs
./distrib/t/pragma/strict-vars
./distrib/t/pragma/strict.t
./distrib/t/pragma/subs.t
./distrib/t/pragma/warn-1global
./distrib/t/pragma/warning.t
./distrib/utils/SCCS/s.Makefile
./distrib/utils/SCCS/s.c2ph.PL
./distrib/utils/SCCS/s.h2ph.PL
./distrib/utils/SCCS/s.h2xs.PL
./distrib/utils/SCCS/s.perlbug.PL
./distrib/utils/SCCS/s.perlcc.PL
./distrib/utils/SCCS/s.perldoc.PL
./distrib/utils/SCCS/s.pl2pm.PL
./distrib/utils/SCCS/s.splain.PL
./distrib/utils/Makefile
./distrib/utils/c2ph.PL
./distrib/utils/h2ph.PL
./distrib/utils/h2xs.PL
./distrib/utils/perlbug.PL
./distrib/utils/perlcc.PL
./distrib/utils/perldoc.PL
./distrib/utils/pl2pm.PL
./distrib/utils/splain.PL
./distrib/x2p/SCCS/s.EXTERN.h
./distrib/x2p/SCCS/s.INTERN.h
./distrib/x2p/SCCS/s.Makefile
./distrib/x2p/SCCS/s.a2p.c
./distrib/x2p/SCCS/s.a2p.h
./distrib/x2p/SCCS/s.a2p.pod
./distrib/x2p/SCCS/s.a2p.y
./distrib/x2p/SCCS/s.a2py.c
./distrib/x2p/SCCS/s.find2perl.PL
./distrib/x2p/SCCS/s.hash.c
./distrib/x2p/SCCS/s.hash.h
./distrib/x2p/SCCS/s.proto.h
./distrib/x2p/SCCS/s.s2p.PL
./distrib/x2p/SCCS/s.str.c
./distrib/x2p/SCCS/s.str.h
./distrib/x2p/SCCS/s.util.c
./distrib/x2p/SCCS/s.util.h
./distrib/x2p/SCCS/s.walk.c
./distrib/x2p/EXTERN.h
./distrib/x2p/INTERN.h
./distrib/x2p/Makefile
./distrib/x2p/a2p.c
./distrib/x2p/a2p.h
./distrib/x2p/a2p.pod
./distrib/x2p/a2p.y
./distrib/x2p/a2py.c
./distrib/x2p/find2perl.PL
./distrib/x2p/hash.c
./distrib/x2p/hash.h
./distrib/x2p/proto.h
./distrib/x2p/s2p.PL
./distrib/x2p/str.c
./distrib/x2p/str.h
./distrib/x2p/util.c
./distrib/x2p/util.h
./distrib/x2p/walk.c
./Makefile.locns
./i386/SCCS/s.Policy.sh
./i386/SCCS/s.config.h
./i386/SCCS/s.config.sh
./i386/SCCS/s.installperl
./i386/SCCS/s.writemain
./i386/Policy.sh
./i386/config.h
./i386/config.sh
./i386/installperl
./i386/writemain
./sparc/SCCS/s.Policy.sh
./sparc/SCCS/s.config.h
./sparc/SCCS/s.config.sh
./sparc/SCCS/s.installperl
./sparc/SCCS/s.writemain
./sparc/installperl
./sparc/Policy.sh
./sparc/config.h
./sparc/config.sh
./sparc/writemain
