./Artistic
./Changes
./Changes5.000
./Changes5.001
./Changes5.002
./Changes5.003
./Changes5.004
./Configure
./Copying
./EXTERN.h
./INSTALL
./INTERN.h
./MANIFEST
./Makefile.SH
./objXSUB.h
./Policy_sh.SH
./Porting/Contract
./Porting/Glossary
./Porting/config.sh
./Porting/config_H
./Porting/findvars
./Porting/fixCORE
./Porting/fixvars
./Porting/genlog
./Porting/makerel
./Porting/p4d2p
./Porting/patching.pod
./Porting/patchls
./Porting/pumpkin.pod
./README
./README.amiga
./README.apollo
./README.beos
./README.cygwin32
./README.dos
./eg/ADB
./eg/README
./eg/cgi/RunMeFirst
./eg/cgi/caution.xbm
./eg/cgi/clickable_image.cgi
./eg/cgi/cookie.cgi
./eg/cgi/crash.cgi
./eg/cgi/customize.cgi
./eg/cgi/diff_upload.cgi
./eg/cgi/dna.small.gif.uu
./eg/cgi/file_upload.cgi
./eg/cgi/frameset.cgi
./eg/cgi/index.html
./eg/cgi/internal_links.cgi
./eg/cgi/javascript.cgi
./eg/cgi/monty.cgi
./eg/cgi/multiple_forms.cgi
./eg/cgi/nph-clock.cgi
./eg/cgi/nph-multipart.cgi
./eg/cgi/popup.cgi
./eg/cgi/save_state.cgi
./eg/cgi/tryit.cgi
./eg/cgi/wilogo.gif.uu
./eg/changes
./eg/client
./eg/down
./eg/dus
./eg/findcp
./eg/findtar
./eg/g/gcp
./eg/g/gcp.man
./eg/g/ged
./eg/g/ghosts
./eg/g/gsh
./eg/g/gsh.man
./eg/muck
./eg/muck.man
./eg/myrup
./eg/nih
./eg/relink
./eg/rename
./eg/rmfrom
./eg/scan/scan_df
./eg/scan/scan_last
./eg/scan/scan_messages
./eg/scan/scan_passwd
./eg/scan/scan_ps
./eg/scan/scan_sudo
./eg/scan/scan_suid
./eg/scan/scanner
./eg/server
./eg/shmkill
./eg/sysvipc/README
./eg/sysvipc/ipcmsg
./eg/sysvipc/ipcsem
./eg/sysvipc/ipcshm
./eg/travesty
./eg/unuc
./eg/uudecode
./eg/van/empty
./eg/van/unvanish
./eg/van/vanexp
./eg/van/vanish
./eg/who
./eg/wrapsuid
./README.hpux
./README.hurd
./README.mint
./README.mpeix
./README.os2
./README.os390
./README.plan9
./README.qnx
./README.threads
./README.vms
./README.vos
./README.win32
./Todo
./Todo-5.005
./XSlock.h
./XSUB.h
./apollo/netinet/in.h
./av.c
./av.h
./beos/nm.c
./bytecode.h
./bytecode.pl
./byterun.c
./byterun.h
./cc_runtime.h
./ext/B/B.pm
./ext/B/B.xs
./ext/B/B/Asmdata.pm
./ext/B/B/Assembler.pm
./ext/B/B/Bblock.pm
./ext/B/B/Bytecode.pm
./ext/B/B/C.pm
./ext/B/B/CC.pm
./ext/B/B/Debug.pm
./ext/B/B/Deparse.pm
./ext/B/B/Disassembler.pm
./ext/B/B/Lint.pm
./ext/B/B/Showlex.pm
./ext/B/B/Stackobj.pm
./ext/B/B/Terse.pm
./ext/B/B/Xref.pm
./ext/B/B/assemble
./ext/B/B/cc_harness
./ext/B/B/disassemble
./ext/B/B/makeliblinks
./ext/B/Makefile.PL
./ext/B/NOTES
./ext/B/O.pm
./ext/B/README
./ext/B/TESTS
./ext/B/Todo
./ext/B/byteperl.c
./ext/B/ramblings/cc.notes
./ext/B/ramblings/curcop.runtime
./ext/B/ramblings/flip-flop
./ext/B/ramblings/magic
./ext/B/ramblings/reg.alloc
./ext/B/ramblings/runtime.porting
./ext/B/typemap
./ext/B/B.o
./ext/B/Makefile
./ext/B/pm_to_blib
./ext/B/B.bs
./ext/B/B.c
./ext/DB_File/Changes
./ext/DB_File/DB_File.pm
./ext/DB_File/DB_File.xs
./ext/DB_File/DB_File_BS
./ext/DB_File/Makefile.PL
./ext/DB_File/dbinfo
./ext/DB_File/hints/dynixptx.pl
./ext/DB_File/typemap
./ext/Data/Dumper/Changes
./ext/Data/Dumper/Dumper.pm
./ext/Data/Dumper/Dumper.xs
./ext/Data/Dumper/Makefile.PL
./ext/Data/Dumper/Todo
./ext/Data/Dumper/Dumper.bs
./ext/Data/Dumper/Makefile
./ext/Data/Dumper/pm_to_blib
./ext/Data/Dumper/Dumper.c
./ext/Data/Dumper/Dumper.o
./ext/DynaLoader/DynaLoader_pm.PL
./ext/DynaLoader/Makefile.PL
./ext/DynaLoader/README
./ext/DynaLoader/dl_aix.xs
./ext/DynaLoader/dl_beos.xs
./ext/DynaLoader/dl_cygwin32.xs
./ext/DynaLoader/dl_dld.xs
./ext/DynaLoader/dl_dlopen.xs
./ext/DynaLoader/dl_hpux.xs
./ext/DynaLoader/dl_mpeix.xs
./ext/DynaLoader/dl_next.xs
./ext/DynaLoader/dl_none.xs
./ext/DynaLoader/dl_vms.xs
./ext/DynaLoader/dlutils.c
./ext/DynaLoader/DynaLoader.pm
./ext/DynaLoader/Makefile
./ext/DynaLoader/DynaLoader.xs
./ext/DynaLoader/DynaLoader.c
./ext/DynaLoader/pm_to_blib
./ext/DynaLoader/DynaLoader.o
./ext/Errno/ChangeLog
./ext/Errno/Errno_pm.PL
./ext/Errno/Makefile.PL
./ext/Errno/Errno.pm
./ext/Errno/Makefile
./ext/Errno/pm_to_blib
./ext/Fcntl/Fcntl.pm
./ext/Fcntl/Fcntl.xs
./ext/Fcntl/Makefile.PL
./ext/Fcntl/Fcntl.o
./ext/Fcntl/Makefile
./ext/Fcntl/pm_to_blib
./ext/Fcntl/Fcntl.bs
./ext/Fcntl/Fcntl.c
./ext/GDBM_File/GDBM_File.pm
./ext/GDBM_File/GDBM_File.xs
./ext/GDBM_File/Makefile.PL
./ext/GDBM_File/hints/sco.pl
./ext/GDBM_File/typemap
./ext/IO/IO.pm
./ext/IO/IO.xs
./ext/IO/Makefile.PL
./ext/IO/README
./ext/IO/lib/IO/File.pm
./ext/IO/lib/IO/Handle.pm
./ext/IO/lib/IO/Pipe.pm
./ext/IO/lib/IO/Seekable.pm
./ext/IO/lib/IO/Select.pm
./ext/IO/lib/IO/Socket.pm
./ext/IO/IO.bs
./ext/IO/Makefile
./ext/IO/pm_to_blib
./ext/IO/IO.c
./ext/IO/IO.o
./ext/IPC/SysV/ChangeLog
./ext/IPC/SysV/MANIFEST
./ext/IPC/SysV/Makefile.PL
./ext/IPC/SysV/Msg.pm
./ext/IPC/SysV/README
./ext/IPC/SysV/Semaphore.pm
./ext/IPC/SysV/SysV.pm
./ext/IPC/SysV/SysV.xs
./ext/IPC/SysV/t/msg.t
./ext/IPC/SysV/t/sem.t
./ext/IPC/SysV/SysV.bs
./ext/IPC/SysV/Makefile
./ext/IPC/SysV/pm_to_blib
./ext/IPC/SysV/SysV.c
./ext/IPC/SysV/SysV.o
./ext/NDBM_File/Makefile.PL
./ext/NDBM_File/NDBM_File.pm
./ext/NDBM_File/NDBM_File.xs
./ext/NDBM_File/hints/dec_osf.pl
./ext/NDBM_File/hints/dynixptx.pl
./ext/NDBM_File/hints/solaris.pl
./ext/NDBM_File/hints/svr4.pl
./ext/NDBM_File/typemap
./ext/NDBM_File/NDBM_File.o
./ext/NDBM_File/Makefile
./ext/NDBM_File/NDBM_File.bs
./ext/NDBM_File/pm_to_blib
./ext/NDBM_File/NDBM_File.c
./ext/ODBM_File/Makefile.PL
./ext/ODBM_File/ODBM_File.pm
./ext/ODBM_File/ODBM_File.xs
./ext/ODBM_File/hints/dec_osf.pl
./ext/ODBM_File/hints/hpux.pl
./ext/ODBM_File/hints/sco.pl
./ext/ODBM_File/hints/solaris.pl
./ext/ODBM_File/hints/svr4.pl
./ext/ODBM_File/hints/ultrix.pl
./ext/ODBM_File/typemap
./ext/ODBM_File/ODBM_File.bs
./ext/ODBM_File/Makefile
./ext/ODBM_File/pm_to_blib
./ext/ODBM_File/ODBM_File.c
./ext/ODBM_File/ODBM_File.o
./ext/Opcode/Makefile.PL
./ext/Opcode/Opcode.pm
./ext/Opcode/Opcode.xs
./ext/Opcode/Safe.pm
./ext/Opcode/ops.pm
./ext/Opcode/Opcode.o
./ext/Opcode/Makefile
./ext/Opcode/pm_to_blib
./ext/Opcode/Opcode.bs
./ext/Opcode/Opcode.c
./ext/POSIX/Makefile.PL
./ext/POSIX/POSIX.pm
./ext/POSIX/POSIX.pod
./ext/POSIX/POSIX.xs
./ext/POSIX/hints/bsdos.pl
./ext/POSIX/hints/dynixptx.pl
./ext/POSIX/hints/freebsd.pl
./ext/POSIX/hints/linux.pl
./ext/POSIX/hints/mint.pl
./ext/POSIX/hints/netbsd.pl
./ext/POSIX/hints/next_3.pl
./ext/POSIX/hints/openbsd.pl
./ext/POSIX/hints/sunos_4.pl
./ext/POSIX/typemap
./ext/POSIX/pm_to_blib
./ext/POSIX/Makefile
./ext/POSIX/POSIX.bs
./ext/POSIX/POSIX.c
./ext/POSIX/POSIX.o
./ext/SDBM_File/Makefile.PL
./ext/SDBM_File/SDBM_File.pm
./ext/SDBM_File/SDBM_File.xs
./ext/SDBM_File/sdbm/CHANGES
./ext/SDBM_File/sdbm/COMPARE
./ext/SDBM_File/sdbm/Makefile.PL
./ext/SDBM_File/sdbm/README
./ext/SDBM_File/sdbm/README.too
./ext/SDBM_File/sdbm/biblio
./ext/SDBM_File/sdbm/dba.c
./ext/SDBM_File/sdbm/dbd.c
./ext/SDBM_File/sdbm/dbe.1
./ext/SDBM_File/sdbm/dbe.c
./ext/SDBM_File/sdbm/dbm.c
./ext/SDBM_File/sdbm/dbm.h
./ext/SDBM_File/sdbm/dbu.c
./ext/SDBM_File/sdbm/grind
./ext/SDBM_File/sdbm/hash.c
./ext/SDBM_File/sdbm/linux.patches
./ext/SDBM_File/sdbm/makefile.sdbm
./ext/SDBM_File/sdbm/pair.c
./ext/SDBM_File/sdbm/pair.h
./ext/SDBM_File/sdbm/readme.ms
./ext/SDBM_File/sdbm/sdbm.3
./ext/SDBM_File/sdbm/sdbm.c
./ext/SDBM_File/sdbm/sdbm.h
./ext/SDBM_File/sdbm/tune.h
./ext/SDBM_File/sdbm/util.c
./ext/SDBM_File/sdbm/hash.o
./ext/SDBM_File/sdbm/Makefile
./ext/SDBM_File/sdbm/pair.o
./ext/SDBM_File/sdbm/sdbm.o
./ext/SDBM_File/sdbm/libsdbm.a
./ext/SDBM_File/typemap
./ext/SDBM_File/pm_to_blib
./ext/SDBM_File/Makefile
./ext/SDBM_File/SDBM_File.o
./ext/SDBM_File/SDBM_File.bs
./ext/SDBM_File/SDBM_File.c
./ext/Socket/Makefile.PL
./ext/Socket/Socket.pm
./ext/Socket/Socket.xs
./ext/Socket/Socket.o
./ext/Socket/Makefile
./ext/Socket/pm_to_blib
./ext/Socket/Socket.bs
./ext/Socket/Socket.c
./ext/Thread/Makefile.PL
./ext/Thread/Notes
./ext/Thread/README
./ext/Thread/Thread.pm
./ext/Thread/Thread.xs
./ext/Thread/Thread/Queue.pm
./ext/Thread/Thread/Semaphore.pm
./ext/Thread/Thread/Signal.pm
./ext/Thread/Thread/Specific.pm
./ext/Thread/create.t
./ext/Thread/die.t
./ext/Thread/die2.t
./ext/Thread/io.t
./ext/Thread/join.t
./ext/Thread/join2.t
./ext/Thread/list.t
./ext/Thread/lock.t
./ext/Thread/queue.t
./ext/Thread/specific.t
./ext/Thread/sync.t
./ext/Thread/sync2.t
./ext/Thread/typemap
./ext/Thread/unsync.t
./ext/Thread/unsync2.t
./ext/Thread/unsync3.t
./ext/Thread/unsync4.t
./ext/attrs/Makefile.PL
./ext/attrs/attrs.pm
./ext/attrs/attrs.xs
./ext/attrs/attrs.bs
./ext/attrs/Makefile
./ext/attrs/pm_to_blib
./ext/attrs/attrs.c
./ext/attrs/attrs.o
./ext/re/Makefile.PL
./ext/re/hints/mpeix.pl
./ext/re/re.pm
./ext/re/re.xs
./ext/re/pm_to_blib
./ext/re/Makefile
./ext/re/re_exec.c
./ext/re/re_comp.c
./ext/re/re.bs
./ext/re/re.c
./ext/re/re.o
./ext/re/re_comp.o
./ext/re/re_exec.o
./ext/util/make_ext
./ext/util/mkbootstrap
./cflags.SH
./config_h.SH
./configpm
./configure.com
./configure.gnu
./cop.h
./cv.h
./cygwin32/cw32imp.h
./cygwin32/gcc2
./cygwin32/ld2
./cygwin32/perlgcc
./cygwin32/perlld
./deb.c
./djgpp/config.over
./djgpp/configure.bat
./djgpp/djgpp.c
./djgpp/djgppsed.sh
./djgpp/fixpmain
./doio.c
./doop.c
./dosish.h
./dump.c
./ebcdic.c
./emacs/cperl-mode.el
./emacs/ptags
./embed.h
./embed.pl
./embedvar.h
./fakethr.h
./form.h
./global.sym
./globals.c
./gv.c
./gv.h
./h2pl/README
./h2pl/cbreak.pl
./h2pl/cbreak2.pl
./h2pl/eg/sizeof.ph
./h2pl/eg/sys/errno.pl
./h2pl/eg/sys/ioctl.pl
./h2pl/eg/sysexits.pl
./h2pl/getioctlsizes
./h2pl/mksizes
./h2pl/mkvars
./h2pl/tcbreak
./h2pl/tcbreak2
./handy.h
./hints/3b1.sh
./hints/3b1cc
./hints/README.hints
./hints/aix.sh
./hints/altos486.sh
./hints/amigaos.sh
./hints/apollo.sh
./hints/aux_3.sh
./hints/beos.sh
./hints/broken-db.msg
./hints/bsdos.sh
./hints/convexos.sh
./hints/cxux.sh
./hints/cygwin32.sh
./hints/dcosx.sh
./hints/dec_osf.sh
./hints/dgux.sh
./hints/dos_djgpp.sh
./hints/dynix.sh
./hints/dynixptx.sh
./hints/epix.sh
./hints/esix4.sh
./hints/fps.sh
./hints/freebsd.sh
./hints/genix.sh
./hints/gnu.sh
./hints/greenhills.sh
./hints/hpux.sh
./hints/i386.sh
./hints/irix_4.sh
./hints/irix_5.sh
./hints/irix_6.sh
./hints/irix_6_0.sh
./hints/irix_6_1.sh
./hints/isc.sh
./hints/isc_2.sh
./hints/linux.sh
./hints/lynxos.sh
./hints/machten.sh
./hints/machten_2.sh
./hints/mint.sh
./hints/mips.sh
./hints/mpc.sh
./hints/mpeix.sh
./hints/ncr_tower.sh
./hints/netbsd.sh
./hints/newsos4.sh
./hints/next_3.sh
./hints/next_3_0.sh
./hints/next_4.sh
./hints/openbsd.sh
./hints/opus.sh
./hints/os2.sh
./hints/os390.sh
./hints/powerux.sh
./hints/qnx.sh
./hints/sco.sh
./hints/sco_2_3_0.sh
./hints/sco_2_3_1.sh
./hints/sco_2_3_2.sh
./hints/sco_2_3_3.sh
./hints/sco_2_3_4.sh
./hints/solaris_2.sh
./hints/stellar.sh
./hints/sunos_4_0.sh
./hints/sunos_4_1.sh
./hints/svr4.sh
./hints/ti1500.sh
./hints/titanos.sh
./hints/ultrix_4.sh
./hints/umips.sh
./hints/unicos.sh
./hints/unicosmk.sh
./hints/unisysdynix.sh
./hints/utekv.sh
./hints/uts.sh
./hints/uwin.sh
./hv.c
./hv.h
./installhtml
./installman
./installperl
./intrpvar.h
./iperlsys.h
./keywords.h
./keywords.pl
./lib/AnyDBM_File.pm
./lib/AutoLoader.pm
./lib/AutoSplit.pm
./lib/Benchmark.pm
./lib/CGI.pm
./lib/CGI/Apache.pm
./lib/CGI/Carp.pm
./lib/CGI/Cookie.pm
./lib/CGI/Fast.pm
./lib/CGI/Push.pm
./lib/CGI/Switch.pm
./lib/CPAN.pm
./lib/CPAN/FirstTime.pm
./lib/CPAN/Nox.pm
./lib/Carp.pm
./lib/Class/Struct.pm
./lib/Cwd.pm
./lib/Devel/SelfStubber.pm
./lib/DirHandle.pm
./lib/Dumpvalue.pm
./lib/English.pm
./lib/Env.pm
./lib/Exporter.pm
./lib/ExtUtils/Command.pm
./lib/ExtUtils/Embed.pm
./lib/ExtUtils/Install.pm
./lib/ExtUtils/Installed.pm
./lib/ExtUtils/Liblist.pm
./lib/ExtUtils/MM_OS2.pm
./lib/ExtUtils/MM_Unix.pm
./lib/ExtUtils/MM_VMS.pm
./lib/ExtUtils/MM_Win32.pm
./lib/ExtUtils/MakeMaker.pm
./lib/ExtUtils/Manifest.pm
./lib/ExtUtils/Mkbootstrap.pm
./lib/ExtUtils/Mksymlists.pm
./lib/ExtUtils/Packlist.pm
./lib/ExtUtils/inst
./lib/ExtUtils/testlib.pm
./lib/ExtUtils/typemap
./lib/ExtUtils/xsubpp
./lib/ExtUtils/Miniperl.pm
./lib/Fatal.pm
./lib/File/Basename.pm
./lib/File/CheckTree.pm
./lib/File/Compare.pm
./lib/File/Copy.pm
./lib/File/DosGlob.pm
./lib/File/Find.pm
./lib/File/Path.pm
./lib/File/Spec.pm
./lib/File/Spec/Mac.pm
./lib/File/Spec/OS2.pm
./lib/File/Spec/Unix.pm
./lib/File/Spec/VMS.pm
./lib/File/Spec/Win32.pm
./lib/File/stat.pm
./lib/FileCache.pm
./lib/FileHandle.pm
./lib/FindBin.pm
./lib/Getopt/Long.pm
./lib/Getopt/Std.pm
./lib/I18N/Collate.pm
./lib/IPC/Open2.pm
./lib/IPC/Open3.pm
./lib/IPC/.exists
./lib/IPC/SysV.pm
./lib/IPC/Msg.pm
./lib/IPC/Semaphore.pm
./lib/Math/BigFloat.pm
./lib/Math/BigInt.pm
./lib/Math/Complex.pm
./lib/Math/Trig.pm
./lib/Net/Ping.pm
./lib/Net/hostent.pm
./lib/Net/netent.pm
./lib/Net/protoent.pm
./lib/Net/servent.pm
./lib/Pod/Functions.pm
./lib/Pod/Html.pm
./lib/Pod/Text.pm
./lib/Search/Dict.pm
./lib/SelectSaver.pm
./lib/SelfLoader.pm
./lib/Shell.pm
./lib/Symbol.pm
./lib/Sys/Hostname.pm
./lib/Sys/Syslog.pm
./lib/Term/Cap.pm
./lib/Term/Complete.pm
./lib/Term/ReadLine.pm
./lib/Test.pm
./lib/Test/Harness.pm
./lib/Text/Abbrev.pm
./lib/Text/ParseWords.pm
./lib/Text/Soundex.pm
./lib/Text/Tabs.pm
./lib/Text/Wrap.pm
./lib/Tie/Array.pm
./lib/Tie/Handle.pm
./lib/Tie/Hash.pm
./lib/Tie/RefHash.pm
./lib/Tie/Scalar.pm
./lib/Tie/SubstrHash.pm
./lib/Time/Local.pm
./lib/Time/gmtime.pm
./lib/Time/localtime.pm
./lib/Time/tm.pm
./lib/UNIVERSAL.pm
./lib/User/grent.pm
./lib/User/pwent.pm
./lib/abbrev.pl
./lib/assert.pl
./lib/autouse.pm
./lib/base.pm
./lib/bigfloat.pl
./lib/bigint.pl
./lib/bigrat.pl
./lib/blib.pm
./lib/cacheout.pl
./lib/chat2.pl
./lib/complete.pl
./lib/constant.pm
./lib/ctime.pl
./lib/diagnostics.pm
./lib/dotsh.pl
./lib/dumpvar.pl
./lib/exceptions.pl
./lib/fastcwd.pl
./lib/fields.pm
./lib/find.pl
./lib/finddepth.pl
./lib/flush.pl
./lib/ftp.pl
./lib/getcwd.pl
./lib/getopt.pl
./lib/getopts.pl
./lib/hostname.pl
./lib/importenv.pl
./lib/integer.pm
./lib/less.pm
./lib/lib.pm
./lib/locale.pm
./lib/look.pl
./lib/newgetopt.pl
./lib/open2.pl
./lib/open3.pl
./lib/B/Deparse.pm
./lib/B/CC.pm
./lib/B/Debug.pm
./lib/B/Showlex.pm
./lib/B/makeliblinks
./lib/B/Bblock.pm
./lib/B/cc_harness
./lib/B/Bytecode.pm
./lib/B/Stackobj.pm
./lib/B/Xref.pm
./lib/B/Lint.pm
./lib/B/Asmdata.pm
./lib/B/Assembler.pm
./lib/B/Disassembler.pm
./lib/B/disassemble
./lib/B/assemble
./lib/B/Terse.pm
./lib/B/C.pm
./lib/overload.pm
./lib/perl5db.pl
./lib/pwd.pl
./lib/shellwords.pl
./lib/sigtrap.pm
./lib/stat.pl
./lib/strict.pm
./lib/subs.pm
./lib/syslog.pl
./lib/tainted.pl
./lib/termcap.pl
./lib/timelocal.pl
./lib/validate.pl
./lib/vars.pm
./lib/re.pm
./lib/Config.pm
./lib/auto/Getopt/Long/GetOptions.al
./lib/auto/Getopt/Long/FindOption.al
./lib/auto/Getopt/Long/Configure.al
./lib/auto/Getopt/Long/config.al
./lib/auto/Getopt/Long/Croak.al
./lib/auto/Getopt/Long/autosplit.ix
./lib/auto/DynaLoader/.exists
./lib/auto/DynaLoader/dl_findfile.al
./lib/auto/DynaLoader/dl_expandspec.al
./lib/auto/DynaLoader/dl_find_symbol_anywhere.al
./lib/auto/DynaLoader/autosplit.ix
./lib/auto/DynaLoader/DynaLoader.a
./lib/auto/DynaLoader/extralibs.ld
./lib/auto/B/.exists
./lib/auto/B/B.bs
./lib/auto/B/B.so
./lib/auto/Data/Dumper/.exists
./lib/auto/Data/Dumper/Dumper.bs
./lib/auto/Data/Dumper/Dumper.so
./lib/auto/Fcntl/.exists
./lib/auto/Fcntl/Fcntl.bs
./lib/auto/Fcntl/Fcntl.so
./lib/auto/IO/.exists
./lib/auto/IO/IO.bs
./lib/auto/IO/IO.so
./lib/auto/IPC/SysV/.exists
./lib/auto/IPC/SysV/SysV.bs
./lib/auto/IPC/SysV/SysV.so
./lib/auto/NDBM_File/.exists
./lib/auto/NDBM_File/NDBM_File.bs
./lib/auto/NDBM_File/NDBM_File.so
./lib/auto/ODBM_File/.exists
./lib/auto/ODBM_File/ODBM_File.bs
./lib/auto/ODBM_File/ODBM_File.so
./lib/auto/Opcode/.exists
./lib/auto/Opcode/Opcode.bs
./lib/auto/Opcode/Opcode.so
./lib/auto/POSIX/.exists
./lib/auto/POSIX/assert.al
./lib/auto/POSIX/tolower.al
./lib/auto/POSIX/toupper.al
./lib/auto/POSIX/closedir.al
./lib/auto/POSIX/opendir.al
./lib/auto/POSIX/readdir.al
./lib/auto/POSIX/rewinddir.al
./lib/auto/POSIX/errno.al
./lib/auto/POSIX/creat.al
./lib/auto/POSIX/fcntl.al
./lib/auto/POSIX/getgrgid.al
./lib/auto/POSIX/getgrnam.al
./lib/auto/POSIX/atan2.al
./lib/auto/POSIX/cos.al
./lib/auto/POSIX/exp.al
./lib/auto/POSIX/fabs.al
./lib/auto/POSIX/log.al
./lib/auto/POSIX/pow.al
./lib/auto/POSIX/sin.al
./lib/auto/POSIX/sqrt.al
./lib/auto/POSIX/getpwnam.al
./lib/auto/POSIX/getpwuid.al
./lib/auto/POSIX/longjmp.al
./lib/auto/POSIX/setjmp.al
./lib/auto/POSIX/kill.al
./lib/auto/POSIX/siglongjmp.al
./lib/auto/POSIX/sigsetjmp.al
./lib/auto/POSIX/raise.al
./lib/auto/POSIX/offsetof.al
./lib/auto/POSIX/clearerr.al
./lib/auto/POSIX/fclose.al
./lib/auto/POSIX/fdopen.al
./lib/auto/POSIX/feof.al
./lib/auto/POSIX/fgetc.al
./lib/auto/POSIX/fgets.al
./lib/auto/POSIX/fileno.al
./lib/auto/POSIX/fopen.al
./lib/auto/POSIX/fprintf.al
./lib/auto/POSIX/fputc.al
./lib/auto/POSIX/fputs.al
./lib/auto/POSIX/fread.al
./lib/auto/POSIX/freopen.al
./lib/auto/POSIX/fscanf.al
./lib/auto/POSIX/POSIX.bs
./lib/auto/POSIX/fseek.al
./lib/auto/POSIX/ferror.al
./lib/auto/POSIX/fflush.al
./lib/auto/POSIX/fgetpos.al
./lib/auto/POSIX/fsetpos.al
./lib/auto/POSIX/ftell.al
./lib/auto/POSIX/fwrite.al
./lib/auto/POSIX/getc.al
./lib/auto/POSIX/getchar.al
./lib/auto/POSIX/gets.al
./lib/auto/POSIX/perror.al
./lib/auto/POSIX/printf.al
./lib/auto/POSIX/putc.al
./lib/auto/POSIX/putchar.al
./lib/auto/POSIX/puts.al
./lib/auto/POSIX/remove.al
./lib/auto/POSIX/rename.al
./lib/auto/POSIX/rewind.al
./lib/auto/POSIX/scanf.al
./lib/auto/POSIX/sprintf.al
./lib/auto/POSIX/sscanf.al
./lib/auto/POSIX/tmpfile.al
./lib/auto/POSIX/ungetc.al
./lib/auto/POSIX/vfprintf.al
./lib/auto/POSIX/vprintf.al
./lib/auto/POSIX/vsprintf.al
./lib/auto/POSIX/abs.al
./lib/auto/POSIX/atexit.al
./lib/auto/POSIX/atof.al
./lib/auto/POSIX/atoi.al
./lib/auto/POSIX/atol.al
./lib/auto/POSIX/bsearch.al
./lib/auto/POSIX/calloc.al
./lib/auto/POSIX/div.al
./lib/auto/POSIX/exit.al
./lib/auto/POSIX/free.al
./lib/auto/POSIX/getenv.al
./lib/auto/POSIX/labs.al
./lib/auto/POSIX/ldiv.al
./lib/auto/POSIX/malloc.al
./lib/auto/POSIX/qsort.al
./lib/auto/POSIX/rand.al
./lib/auto/POSIX/realloc.al
./lib/auto/POSIX/srand.al
./lib/auto/POSIX/system.al
./lib/auto/POSIX/memchr.al
./lib/auto/POSIX/memcmp.al
./lib/auto/POSIX/memcpy.al
./lib/auto/POSIX/memmove.al
./lib/auto/POSIX/memset.al
./lib/auto/POSIX/strcat.al
./lib/auto/POSIX/strchr.al
./lib/auto/POSIX/strcmp.al
./lib/auto/POSIX/strcpy.al
./lib/auto/POSIX/strcspn.al
./lib/auto/POSIX/strerror.al
./lib/auto/POSIX/strlen.al
./lib/auto/POSIX/strncat.al
./lib/auto/POSIX/strncmp.al
./lib/auto/POSIX/stat.al
./lib/auto/POSIX/strncpy.al
./lib/auto/POSIX/strpbrk.al
./lib/auto/POSIX/strrchr.al
./lib/auto/POSIX/strspn.al
./lib/auto/POSIX/strstr.al
./lib/auto/POSIX/strtok.al
./lib/auto/POSIX/chmod.al
./lib/auto/POSIX/fstat.al
./lib/auto/POSIX/mkdir.al
./lib/auto/POSIX/umask.al
./lib/auto/POSIX/wait.al
./lib/auto/POSIX/waitpid.al
./lib/auto/POSIX/gmtime.al
./lib/auto/POSIX/localtime.al
./lib/auto/POSIX/time.al
./lib/auto/POSIX/alarm.al
./lib/auto/POSIX/chdir.al
./lib/auto/POSIX/chown.al
./lib/auto/POSIX/execl.al
./lib/auto/POSIX/execle.al
./lib/auto/POSIX/execlp.al
./lib/auto/POSIX/execv.al
./lib/auto/POSIX/execve.al
./lib/auto/POSIX/execvp.al
./lib/auto/POSIX/fork.al
./lib/auto/POSIX/getcwd.al
./lib/auto/POSIX/getegid.al
./lib/auto/POSIX/geteuid.al
./lib/auto/POSIX/getgid.al
./lib/auto/POSIX/getgroups.al
./lib/auto/POSIX/getlogin.al
./lib/auto/POSIX/getpgrp.al
./lib/auto/POSIX/getpid.al
./lib/auto/POSIX/getppid.al
./lib/auto/POSIX/getuid.al
./lib/auto/POSIX/isatty.al
./lib/auto/POSIX/link.al
./lib/auto/POSIX/rmdir.al
./lib/auto/POSIX/setbuf.al
./lib/auto/POSIX/setgid.al
./lib/auto/POSIX/setuid.al
./lib/auto/POSIX/setvbuf.al
./lib/auto/POSIX/sleep.al
./lib/auto/POSIX/unlink.al
./lib/auto/POSIX/utime.al
./lib/auto/POSIX/autosplit.ix
./lib/auto/POSIX/POSIX.so
./lib/auto/SDBM_File/.exists
./lib/auto/SDBM_File/SDBM_File.bs
./lib/auto/SDBM_File/SDBM_File.so
./lib/auto/sdbm/.exists
./lib/auto/sdbm/extralibs.ld
./lib/auto/Socket/.exists
./lib/auto/Socket/Socket.bs
./lib/auto/Socket/Socket.so
./lib/auto/attrs/.exists
./lib/auto/attrs/attrs.bs
./lib/auto/attrs/attrs.so
./lib/auto/re/.exists
./lib/auto/re/re.bs
./lib/auto/re/re.so
./lib/auto/Errno/.exists
./lib/.exists
./lib/DynaLoader.pm
./lib/B.pm
./lib/O.pm
./lib/Data/.exists
./lib/Data/Dumper.pm
./lib/Fcntl.pm
./lib/IO/File.pm
./lib/IO/Select.pm
./lib/IO/Socket.pm
./lib/IO/Handle.pm
./lib/IO/Seekable.pm
./lib/IO/Pipe.pm
./lib/IO.pm
./lib/NDBM_File.pm
./lib/ODBM_File.pm
./lib/Safe.pm
./lib/Opcode.pm
./lib/ops.pm
./lib/POSIX.pod
./lib/POSIX.pm
./lib/SDBM_File.pm
./lib/Socket.pm
./lib/attrs.pm
./lib/Errno.pm
./makeaperl.SH
./makedepend.SH
./makedir.SH
./malloc.c
./mg.c
./mg.h
./minimod.pl
./miniperlmain.c
./mint/errno.h
./mint/Makefile
./mint/pwd.c
./mint/README
./mint/stdio.h
./mint/sys/time.h
./mint/time.h
./mpeix/mpeixish.h
./mpeix/nm
./mpeix/relink
./mv-if-diff
./myconfig
./nostdio.h
./objpp.h
./op.c
./op.h
./opcode.h
./opcode.pl
./os2/Changes
./os2/Makefile.SHs
./os2/OS2/ExtAttr/Changes
./os2/OS2/ExtAttr/ExtAttr.pm
./os2/OS2/ExtAttr/ExtAttr.xs
./os2/OS2/ExtAttr/MANIFEST
./os2/OS2/ExtAttr/Makefile.PL
./os2/OS2/ExtAttr/myea.h
./os2/OS2/ExtAttr/t/os2_ea.t
./os2/OS2/ExtAttr/typemap
./os2/OS2/PrfDB/Changes
./os2/OS2/PrfDB/MANIFEST
./os2/OS2/PrfDB/Makefile.PL
./os2/OS2/PrfDB/PrfDB.pm
./os2/OS2/PrfDB/PrfDB.xs
./os2/OS2/PrfDB/t/os2_prfdb.t
./os2/OS2/PrfDB/typemap
./os2/OS2/Process/MANIFEST
./os2/OS2/Process/Makefile.PL
./os2/OS2/Process/Process.pm
./os2/OS2/Process/Process.xs
./os2/OS2/REXX/Changes
./os2/OS2/REXX/MANIFEST
./os2/OS2/REXX/Makefile.PL
./os2/OS2/REXX/REXX.pm
./os2/OS2/REXX/REXX.xs
./os2/OS2/REXX/t/rx_cmprt.t
./os2/OS2/REXX/t/rx_dllld.t
./os2/OS2/REXX/t/rx_objcall.t
./os2/OS2/REXX/t/rx_sql.test
./os2/OS2/REXX/t/rx_tiesql.test
./os2/OS2/REXX/t/rx_tievar.t
./os2/OS2/REXX/t/rx_tieydb.t
./os2/OS2/REXX/t/rx_varset.t
./os2/OS2/REXX/t/rx_vrexx.t
./os2/POSIX.mkfifo
./os2/diff.configure
./os2/dl_os2.c
./os2/dlfcn.h
./os2/os2.c
./os2/os2.sym
./os2/os2ish.h
./os2/os2thread.h
./os2/perl2cmd.pl
./patchlevel.h
./perl.c
./perl.h
./perl_exp.SH
./perlio.c
./perlio.h
./perlio.sym
./pod/Makefile
./pod/buildtoc
./pod/checkpods.PL
./pod/perl.pod
./pod/perlapio.pod
./pod/perlbook.pod
./pod/perlbot.pod
./pod/perlcall.pod
./pod/perldata.pod
./pod/perldebug.pod
./pod/perldelta.pod
./pod/perl5004delta.pod
./pod/perldiag.pod
./pod/perldsc.pod
./pod/perlembed.pod
./pod/perlfaq.pod
./pod/perlfaq1.pod
./pod/perlfaq2.pod
./pod/perlfaq3.pod
./pod/perlfaq4.pod
./pod/perlfaq5.pod
./pod/perlfaq6.pod
./pod/perlfaq7.pod
./pod/perlfaq8.pod
./pod/perlfaq9.pod
./pod/perlform.pod
./pod/perlfunc.pod
./pod/perlguts.pod
./pod/perlhist.pod
./pod/perlipc.pod
./pod/perllocale.pod
./pod/perllol.pod
./pod/perlmod.pod
./pod/perlmodinstall.pod
./pod/perlmodlib.pod
./pod/perlobj.pod
./pod/perlop.pod
./pod/perlopentut.pod
./pod/perlpod.pod
./pod/perlport.pod
./pod/perlre.pod
./pod/perlref.pod
./pod/perlreftut.pod
./pod/perlrun.pod
./pod/perlsec.pod
./pod/perlstyle.pod
./pod/perlsub.pod
./pod/perlsyn.pod
./pod/perlthrtut.pod
./pod/perltie.pod
./pod/perltoc.pod
./pod/perltoot.pod
./pod/perltrap.pod
./pod/perlvar.pod
./pod/perlxs.pod
./pod/perlxstut.pod
./pod/pod2html.PL
./pod/pod2latex.PL
./pod/pod2man.PL
./pod/pod2text.PL
./pod/roffitall
./pod/rofftoc
./pod/splitman
./pod/splitpod
./pod/pod2latex
./pod/pod2html
./pod/pod2man
./pod/pod2text
./perlsdio.h
./perlsfio.h
./perlsh
./perlvars.h
./perly.c
./perly_c.diff
./perly.fixer
./perly.h
./perly.y
./plan9/aperl
./plan9/arpa/inet.h
./plan9/buildinfo
./plan9/config.plan9
./plan9/exclude
./plan9/fndvers
./plan9/genconfig.pl
./plan9/mkfile
./plan9/myconfig.plan9
./plan9/perlplan9.doc
./plan9/perlplan9.pod
./plan9/plan9.c
./plan9/plan9ish.h
./plan9/setup.rc
./plan9/versnum
./pp.c
./pp.h
./pp_ctl.c
./pp_hot.c
./pp_proto.h
./pp_sys.c
./proto.h
./qnx/ar
./qnx/cpp
./regcomp.c
./regcomp.h
./regcomp.pl
./regcomp.sym
./regexec.c
./regexp.h
./regnodes.h
./run.c
./scope.c
./scope.h
./sv.c
./sv.h
./t/README
./t/TEST
./t/base/cond.t
./t/base/if.t
./t/base/lex.t
./t/base/pat.t
./t/base/rs.t
./t/base/term.t
./t/cmd/elsif.t
./t/cmd/for.t
./t/cmd/mod.t
./t/cmd/subval.t
./t/cmd/switch.t
./t/cmd/while.t
./t/comp/cmdopt.t
./t/comp/colon.t
./t/comp/cpp.aux
./t/comp/cpp.t
./t/comp/decl.t
./t/comp/multiline.t
./t/comp/package.t
./t/comp/proto.t
./t/comp/redef.t
./t/comp/require.t
./t/comp/script.t
./t/comp/term.t
./t/comp/use.t
./t/harness
./t/io/argv.t
./t/io/dup.t
./t/io/fs.t
./t/io/inplace.t
./t/io/iprefix.t
./t/io/pipe.t
./t/io/print.t
./t/io/read.t
./t/io/tell.t
./t/lib/abbrev.t
./t/lib/anydbm.t
./t/lib/autoloader.t
./t/lib/basename.t
./t/lib/bigint.t
./t/lib/bigintpm.t
./t/lib/cgi-form.t
./t/lib/cgi-function.t
./t/lib/cgi-html.t
./t/lib/cgi-request.t
./t/lib/checktree.t
./t/lib/complex.t
./t/lib/db-btree.t
./t/lib/db-hash.t
./t/lib/db-recno.t
./t/lib/dirhand.t
./t/lib/dosglob.t
./t/lib/dumper-ovl.t
./t/lib/dumper.t
./t/lib/english.t
./t/lib/env.t
./t/lib/errno.t
./t/lib/fatal.t
./t/lib/fields.t
./t/lib/filecache.t
./t/lib/filecopy.t
./t/lib/filefind.t
./t/lib/filehand.t
./t/lib/filepath.t
./t/lib/filespec.t
./t/lib/findbin.t
./t/lib/gdbm.t
./t/lib/getopt.t
./t/lib/h2ph.h
./t/lib/h2ph.pht
./t/lib/h2ph.t
./t/lib/hostname.t
./t/lib/io_dup.t
./t/lib/io_pipe.t
./t/lib/io_sel.t
./t/lib/io_sock.t
./t/lib/io_taint.t
./t/lib/io_tell.t
./t/lib/io_udp.t
./t/lib/io_xs.t
./t/lib/ipc_sysv.t
./t/lib/ndbm.t
./t/lib/odbm.t
./t/lib/opcode.t
./t/lib/open2.t
./t/lib/open3.t
./t/lib/ops.t
./t/lib/parsewords.t
./t/lib/ph.t
./t/lib/posix.t
./t/lib/safe1.t
./t/lib/safe2.t
./t/lib/sdbm.t
./t/lib/searchdict.t
./t/lib/selectsaver.t
./t/lib/socket.t
./t/lib/soundex.t
./t/lib/symbol.t
./t/lib/texttabs.t
./t/lib/textfill.t
./t/lib/textwrap.t
./t/lib/thread.t
./t/lib/tie-push.t
./t/lib/tie-stdarray.t
./t/lib/tie-stdpush.t
./t/lib/timelocal.t
./t/lib/trig.t
./t/op/append.t
./t/op/arith.t
./t/op/array.t
./t/op/assignwarn.t
./t/op/auto.t
./t/op/avhv.t
./t/op/bop.t
./t/op/chop.t
./t/op/closure.t
./t/op/cmp.t
./t/op/cond.t
./t/op/context.t
./t/op/defins.t
./t/op/delete.t
./t/op/die.t
./t/op/die_exit.t
./t/op/do.t
./t/op/each.t
./t/op/eval.t
./t/op/exec.t
./t/op/exp.t
./t/op/flip.t
./t/op/fork.t
./t/op/glob.t
./t/op/goto.t
./t/op/goto_xs.t
./t/op/grep.t
./t/op/groups.t
./t/op/gv.t
./t/op/hashwarn.t
./t/op/inc.t
./t/op/index.t
./t/op/int.t
./t/op/join.t
./t/op/list.t
./t/op/local.t
./t/op/magic.t
./t/op/method.t
./t/op/misc.t
./t/op/mkdir.t
./t/op/my.t
./t/op/nothread.t
./t/op/oct.t
./t/op/ord.t
./t/op/pack.t
./t/op/pat.t
./t/op/pos.t
./t/op/push.t
./t/op/quotemeta.t
./t/op/rand.t
./t/op/range.t
./t/op/re_tests
./t/op/read.t
./t/op/readdir.t
./t/op/recurse.t
./t/op/ref.t
./t/op/regexp.t
./t/op/sleep.t
./t/op/regexp_noamp.t
./t/op/repeat.t
./t/op/runlevel.t
./t/op/sort.t
./t/op/splice.t
./t/op/split.t
./t/op/sprintf.t
./t/op/stat.t
./t/op/study.t
./t/op/subst.t
./t/op/substr.t
./t/op/sysio.t
./t/op/taint.t
./t/op/tie.t
./t/op/tiearray.t
./t/op/tiehandle.t
./t/op/time.t
./t/op/tr.t
./t/op/undef.t
./t/op/universal.t
./t/op/unshift.t
./t/op/vec.t
./t/op/wantarray.t
./t/op/write.t
./t/pragma/constant.t
./t/pragma/locale.t
./t/pragma/overload.t
./t/pragma/strict-refs
./t/pragma/strict-subs
./t/pragma/strict-vars
./t/pragma/strict.t
./t/pragma/subs.t
./t/pragma/warn-1global
./t/pragma/warning.t
./t/_h2ph_pre.ph
./taint.c
./thrdvar.h
./thread.h
./thread.sym
./toke.c
./universal.c
./unixish.h
./util.c
./util.h
./utils/Makefile
./utils/c2ph.PL
./utils/h2ph.PL
./utils/h2xs.PL
./utils/perlbug.PL
./utils/perlcc.PL
./utils/perldoc.PL
./utils/pl2pm.PL
./utils/splain.PL
./utils/c2ph
./utils/pstruct
./utils/h2xs
./utils/h2ph
./utils/perlbug
./utils/perldoc
./utils/pl2pm
./utils/splain
./utils/perlcc
./vms/descrip_mms.template
./vms/ext/DCLsym/0README.txt
./vms/ext/DCLsym/DCLsym.pm
./vms/ext/DCLsym/DCLsym.xs
./vms/ext/DCLsym/Makefile.PL
./vms/ext/DCLsym/test.pl
./vms/ext/Filespec.pm
./vms/ext/Stdio/0README.txt
./vms/ext/Stdio/Makefile.PL
./vms/ext/Stdio/Stdio.pm
./vms/ext/Stdio/Stdio.xs
./vms/ext/Stdio/test.pl
./vms/ext/XSSymSet.pm
./vms/ext/filespec.t
./vms/ext/vmsish.pm
./vms/ext/vmsish.t
./vms/gen_shrfls.pl
./vms/genconfig.pl
./vms/genopt.com
./vms/make_command.com
./vms/mms2make.pl
./vms/munchconfig.c
./vms/myconfig.com
./vms/perlvms.pod
./vms/perly_c.vms
./vms/perly_h.vms
./vms/sockadapt.c
./vms/sockadapt.h
./vms/subconfigure.com
./vms/test.com
./vms/vms.c
./vms/vms_yfix.pl
./vms/vmsish.h
./vms/writemain.pl
./vos/build.cm
./vos/Changes
./vos/compile_perl.cm
./vos/config.h
./vos/config_h.SH_orig
./vos/perl.bind
./vos/test_vos_dummies.c
./vos/vos_accept.c
./vos/vos_dummies.c
./vos/vosish.h
./win32/GenCAPI.pl
./win32/Makefile
./win32/TEST
./win32/autosplit.pl
./win32/bin/network.pl
./win32/bin/perlglob.pl
./win32/bin/pl2bat.pl
./win32/bin/runperl.pl
./win32/bin/search.pl
./win32/bin/webget.pl
./win32/bin/www.pl
./win32/config.bc
./win32/config.gc
./win32/config.vc
./win32/config_H.bc
./win32/config_H.gc
./win32/config_H.vc
./win32/config_h.PL
./win32/config_sh.PL
./win32/des_fcrypt.patch
./win32/dl_win32.xs
./win32/genxsdef.pl
./win32/include/arpa/inet.h
./win32/include/dirent.h
./win32/include/netdb.h
./win32/include/sys/socket.h
./win32/makedef.pl
./win32/makefile.mk
./win32/makemain.pl
./win32/makeperldef.pl
./win32/perlglob.c
./win32/perlhost.h
./win32/perllib.c
./win32/pod.mak
./win32/runperl.c
./win32/splittree.pl
./win32/win32.c
./win32/win32.h
./win32/win32iop.h
./win32/win32sck.c
./win32/win32thread.c
./win32/win32thread.h
./writemain.SH
./x2p/EXTERN.h
./x2p/INTERN.h
./x2p/Makefile.SH
./x2p/a2p.c
./x2p/a2p.h
./x2p/a2p.pod
./x2p/a2p.y
./x2p/a2py.c
./x2p/cflags.SH
./x2p/find2perl.PL
./x2p/hash.c
./x2p/hash.h
./x2p/proto.h
./x2p/s2p.PL
./x2p/str.c
./x2p/str.h
./x2p/util.c
./x2p/util.h
./x2p/walk.c
./x2p/Makefile
./x2p/cflags
./x2p/hash.o
./x2p/makefile
./x2p/util.o
./x2p/s2p
./x2p/str.o
./x2p/find2perl
./x2p/walk.o
./x2p/makefile.old
./x2p/a2p.o
./x2p/a2p
./cscope.out
./.config/README
./.config/instruct
./config.sh
./Makefile
./Policy.sh
./cflags
./config.h
./makeaperl
./makedepend
./makedir
./perl.exp
./writemain
./ext.libs
./makefile
./perl.o
./perlmain.c
./miniperlmain.o
./gv.o
./perly.o
./makefile.old
./dump.o
./op.o
./regcomp.o
./toke.o
./util.o
./mg.o
./hv.o
./byterun.o
./av.o
./run.o
./sv.o
./pp_hot.o
./pp.o
./scope.o
./doop.o
./pp_ctl.o
./doio.o
./pp_sys.o
./taint.o
./deb.o
./regexec.o
./universal.o
./globals.o
./perlio.o
./perlmain.o
./libperl.so
./miniperl
./perl
