.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2016 Joyent, Inc.
.\"
.Dd Aug 2, 2016
.Dt ACPIXTRACT 1M
.Os
.Sh NAME
.Nm acpixtract
.Nd extract binary ACPI tables from a dump file
.Sh SYNOPSIS
.Nm
.Op Fl ahlmv
.Op Fl s Ar signature
.Ar file
.Sh DESCRIPTION
The
.Nm
utility extracts the binary data from a dump of the system's Advanced
Configuration and Power Interface (ACPI) tables.  The dump is usually obtained
via the
.Xr acpidump 1M
command. The resulting binary file(s) are represented in the ACPI
.Sy ASL
assembly language. For each table extracted, a corresponding
.Em table.dat
file will be created.
.Sh OPTIONS
The following options are supported:
.Bl -tag -width Ds
.It Fl a
Extract all of the tables found. By default only the
.Sy DSDT
and
.Sy SSDT
tables will be extracted.
.It Fl h
Display the usage message and exit.
.It Fl l
List tables only, do not extract.
.It Fl m
Make a single file for all of the
.Sy DSDT
and
.Sy SSDT
tables.
.It Fl s Ar signature
Get the table with the specified signature.
.It Fl v
Print the version.
.El
.Sh SEE ALSO
.Xr acpidump 1M
