.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright 1989 AT&T
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright 2016 Nexenta Systems, Inc.
.\"
.Dd March 1, 2016
.Dt AUTOMOUNTD 1M
.Os
.Sh NAME
.Nm automountd
.Nd autofs mount/unmount daemon
.Sh SYNOPSIS
.Nm
.Op Fl nTv
.Op Fl D Ar name Ns = Ns Ar value
.Sh DESCRIPTION
.Nm
is an RPC server that answers file system mount and unmount requests from the
.Nm autofs
file system.
It uses local files or name service maps to locate file systems to be mounted.
These maps are described with the
.Xr automount 1M
command.
.Pp
If
.Nm automount
finds any non-trivial entries in either the local or distributed automount maps
and if the daemon is not running already, the
.Nm
daemon is automatically invoked by
.Xr automount 1M .
.Nm
enables the svc:/network/nfs/nlockmgr service
.Pq Xr lockd 1M ,
and the svc:/network/nfs/status service
.Pq Xr statd 1M ,
if NFS mounts need to be done.
.Sh OPTIONS
The following options are supported:
.Bl -tag -width Ds
.It Fl D Ar name Ns = Ns Ar value
Assign
.Ar value
to the indicated
.Nm automount
map substitution variable.
These assignments cannot be used to substitute variables in the master map
.Sy auto_master .
.It Fl n
Turn off browsing for all
.Nm autofs
mount points.
This option overrides the
.Sy -browse
.Nm autofs
map option on the local host.
.It Fl T
Trace.
Expand each RPC call and display it on the standard output.
.It Fl v
Verbose.
Log status messages to the console.
.El
.Sh USAGE
See
.Xr largefile 5
for the description of the behavior of
.Nm
when encountering files greater than or equal to 2 Gbyte
.Pq 2^31 bytes .
.Sh FILES
.Bl -tag -width Ds
.It Pa /etc/auto_master
Master map for automounter.
.El
.Sh SEE ALSO
.Xr svcs 1 ,
.Xr automount 1M ,
.Xr svcadm 1M ,
.Xr autofs 4 ,
.Xr attributes 5 ,
.Xr largefile 5 ,
.Xr smf 5
.Sh NOTES
The
.Nm
service is managed by the service management facility,
.Xr smf 5 ,
under the service identifier:
.Bd -literal -offset indent
svc:/system/filesystem/autofs
.Ed
.Pp
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using
.Xr svcadm 1M .
The service's status can be queried using
.Xr svcs 1 .
If it is disabled, it is enabled by
.Xr automount 1M
unless the
.Sy application Ns / Ns Sy auto_enable
property is set to
.Sy false .
