'\" te
.\"  Copyright (c) 1996 Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CONV_LPD 1M "Sep 9, 1996"
.SH NAME
conv_lpd \- convert LPD configuration
.SH SYNOPSIS
.LP
.nf
\fBconv_lpd\fR [\fB-c\fR printers | \fB-c\fR printcap] [\fB-n\fR] \fIfile\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBconv_lpd\fR converts  \fBLPD\fR printer configuration information from
\fIfile\fR to a \fBprinters.conf\fR or a  \fBprintcap\fR file (see
\fBprinters.conf\fR(4)). \fIfile\fR specifies the name of the input file, and
can be either in \fBprinters.conf\fR or  \fBprintcap\fR format. If  \fIfile\fR
is in  \fBprinters.conf\fR format, it converts it to a \fBprintcap\fR file. If
\fIfile\fR is in  \fBprintcap\fR format, it converts it to a
\fBprinters.conf\fR file.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB\fR\fB-c\fR\fB printers \fR|\fB \fR\fB-c\fR\fB printcap\fR\fR
.ad
.RS 29n
Specifies the type of output file produced by the conversion. \fB-c\fR
\fBprinters\fR converts to a \fBprinters.conf\fR file.  \fB-c\fR \fBprintcap\fR
converts to a \fBprintcap\fR file. \fB-c\fR \fBprinters\fR is the default.
.RE

.sp
.ne 2
.na
\fB\fB-n\fR\fR
.ad
.RS 29n
Preserves the namelist during the conversion.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.na
\fB\fIfile\fR\fR
.ad
.RS 8n
The file to be converted.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRConverting a \fBprintcap\fR file to a  \fBprinters.conf\fR
file.
.sp
.LP
The following example converts a  \fBprintcap\fR file to a  \fBprinters.conf\fR
file.

.sp
.in +2
.nf
\fBexample% conv_lpd /etc/printcap\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRConverting a  \fBprintcap\fR file to a \fBprinters.conf\fR file
and preserving the namelist.
.sp
.LP
The following example converts a  \fBprintcap\fR file to a \fBprinters.conf\fR
file and preserves the namelist.

.sp
.in +2
.nf
\fBexample% conv_lpd -c printers -n /etc/printcap\fR
.fi
.in -2
.sp

.LP
\fBExample 3 \fRConverting a  \fBprinters.conf\fR file to a  \fBprintcap\fR
file and preserving the namelist.
.sp
.LP
The following example converts a  \fBprinters.conf\fR file to a  \fBprintcap\fR
file and preserves the namelist.

.sp
.in +2
.nf
\fBexample% conv_lpd -c printcap -n /etc/printers.conf\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 12n
Successful completion.
.RE

.sp
.ne 2
.na
\fBnon-zero\fR
.ad
.RS 12n
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/printers.conf\fR\fR
.ad
.RS 22n
System printer configuration database.
.RE

.sp
.ne 2
.na
\fB\fB/etc/printcap\fR\fR
.ad
.RS 22n
SunOS 4.\fIx\fR printer capability database.
.RE

.SH SEE ALSO
.sp
.LP
\fBlpset\fR(1M), \fBprinters.conf\fR(4), \fBattributes\fR(5)
