'\" te
.\" Copyright 2005 (c), Sun Microsystems, Inc. All Rights Reserved
.\" Copyright 2019 Peter Tribble.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DCS 1M "Apr 3, 2019"
.SH NAME
dcs \- domain configuration server
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/dcs\fR [\fB-s\fR \fIsessions\fR] [\fB-l\fR]
.fi

.SH DESCRIPTION
.LP
The Domain Configuration Server (DCS) is a daemon process that runs on Sun
servers that support remote Dynamic Reconfiguration (DR) clients. It is started
by the Service Management Facility (see \fBsmf\fR(5)) when the first DR request
is received from a client connecting to the network service \fBsun-dr\fR. After
the DCS accepts a DR request, it uses the \fBlibcfgadm\fR(3LIB) interface to
execute the DR operation. After the operation is performed, the results are
returned to the client.
.sp
.LP
The DCS listens on the network service labeled \fBsun-dr\fR. Its underlying
protocol is TCP. It is invoked as a server program by SMF using the TCP
transport. The fault management resource identifier (FMRI) for DCS is:
.sp
.in +2
.nf
svc:/platform/sun4u/dcs:default
.fi
.in -2
.sp

.sp
.LP
If you disable this service, DR operations initiated from a remote host fail.
There is no negative impact on the server.
.sp
.LP
Security on SPARC Enterprise Servers is not configurable. The DCS daemon uses a
platform-specific library to configure its security options when running on
such systems. The \fB-l\fR option is provided by SMF when invoking the DCS
daemon on SPARC Enterprise Servers. No other security options to the DCS daemon
should be used on SPARC Enterprise Servers.
.SH OPTIONS
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-l\fR\fR
.ad
.RS 15n
Enables the use of platform-specific security options on SPARC Enterprise
Servers.
.RE

.sp
.ne 2
.na
\fB\fB-s\fR \fIsessions\fR\fR
.ad
.RS 15n
Sets the number of active sessions that the DCS allows at any one time. When
the limit is reached, the DCS stops accepting connections until active sessions
complete the execution of their DR operation. If this option is not specified,
a default value of 128 is used.
.RE

.SH ERRORS
.LP
The DCS uses \fBsyslog\fR(3C) to report status and error messages. All of the
messages are logged with the \fBLOG_DAEMON\fR facility. Error messages are
logged with the \fBLOG_ERR\fR and \fBLOG_NOTICE\fR priorities, and
informational messages are logged with the \fBLOG_INFO\fR priority. The default
entries in the \fB/etc/syslog.conf\fR file log all of the DCS error messages to
the \fB/var/adm/messages\fR log.
.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
.TE

.SH SEE ALSO
.LP
\fBsvcs\fR(1), \fBcfgadm_sbd\fR(1M), \fBsvcadm\fR(1M),
\fBsyslog\fR(3C), \fBconfig_admin\fR(3CFGADM), \fBlibcfgadm\fR(3LIB),
\fBsyslog.conf\fR(4), \fBattributes\fR(5), \fBsmf\fR(5), \fBdr\fR(7D)
.SH NOTES
.LP
The \fBdcs\fR service is managed by the service management facility,
\fBsmf\fR(5), under the fault management resource identifier (FMRI):
.sp
.in +2
.nf
svc:/platform/sun4u/dcs:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using \fBsvcadm\fR(1M). The service's
status can be queried using the \fBsvcs\fR(1) command.
