'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DEVINFO 1M "May 8, 1997"
.SH NAME
devinfo \- print device specific information
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/devinfo\fR \fB-i\fR \fIdevice\fR
.fi

.LP
.nf
\fB/usr/sbin/devinfo\fR \fB-p\fR \fIdevice\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdevinfo\fR command is used to print device specific information about
disk devices on standard out. The command can only be used by the superuser.
.SH OPTIONS
.sp
.ne 2
.na
\fB\fB-i\fR\fR
.ad
.RS 6n
Prints the following device information:
.RS +4
.TP
.ie t \(bu
.el o
Device name
.RE
.RS +4
.TP
.ie t \(bu
.el o
Software version (not supported and prints as \fB0\fR)
.RE
.RS +4
.TP
.ie t \(bu
.el o
Drive id number (not supported and prints as \fB0\fR)
.RE
.RS +4
.TP
.ie t \(bu
.el o
Device blocks per cylinder
.RE
.RS +4
.TP
.ie t \(bu
.el o
Device bytes per block
.RE
.RS +4
.TP
.ie t \(bu
.el o
Number of device partitions with a block size greater than zero
.RE
.RE

.sp
.ne 2
.na
\fB\fB-p\fR\fR
.ad
.RS 6n
Prints the following device partition information:
.RS +4
.TP
.ie t \(bu
.el o
Device name
.RE
.RS +4
.TP
.ie t \(bu
.el o
Device major and minor numbers (in hexadecimal)
.RE
.RS +4
.TP
.ie t \(bu
.el o
Partition start block
.RE
.RS +4
.TP
.ie t \(bu
.el o
Number of blocks allocated to the partition
.RE
.RS +4
.TP
.ie t \(bu
.el o
Partition flag
.RE
.RS +4
.TP
.ie t \(bu
.el o
Partition tag
.RE
.RE

.sp
.LP
This command is used by various other commands to obtain device specific
information for the making of file systems and determining partition
information. If the device cannot be opened, an error message is reported.
.SH OPERANDS
.sp
.ne 2
.na
\fB\fIdevice\fR\fR
.ad
.RS 10n
Device name.
.RE

.SH EXIT STATUS
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 5n
Successful operation.
.RE

.sp
.ne 2
.na
\fB\fB2\fR\fR
.ad
.RS 5n
Operation failed.
.RE

.SH SEE ALSO
.sp
.LP
\fBprtvtoc\fR(1M), \fBattributes\fR(5)
