'\" te
.\"  Copyright (c) 1980 Regents of the University of California. All rights reserved. The Berkeley software License Agreement specifies the terms and conditions for redistribution.
.\" Copyright (c) 1999 Sun Microsystems, Inc. All Rights Reserved.
.TH DMESG 1M "Jul 9, 2003"
.SH NAME
dmesg \- collect system diagnostic messages to form error log
.SH SYNOPSIS
.LP
.nf
\fB/usr/bin/dmesg\fR
.fi

.LP
.nf
\fB/usr/sbin/dmesg\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBdmesg\fR is made obsolete by \fBsyslogd\fR(1M) for maintenance of the system
error log.
.sp
.LP
\fBdmesg\fR looks in a system buffer for recently printed diagnostic messages
and prints them on the standard output.
.SH SEE ALSO
.sp
.LP
\fBsyslogd\fR(1M), \fBattributes\fR(5)
