'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\"  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with
.\" the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FCINFO 1M "Jul 26, 2009"
.SH NAME
fcinfo, fcadm \- Fibre Channel HBA Port Command Line Interface
.SH SYNOPSIS
.LP
.nf
\fBfcinfo\fR hba-port [\fB-lite\fR] [\fIHBA_port_WWN\fR]...
.fi

.LP
.nf
\fBfcadm\fR hba-port [\fB-lite\fR] [\fIHBA_port_WWN\fR]...
.fi

.LP
.nf
\fBfcinfo\fR remote-port [\fB-ls\fR] [\fB-p\fR \fIHBA_port_WWN\fR]
     [\fIREMOTE_port_WWN\fR]...
.fi

.LP
.nf
\fBfcadm\fR remote-port [\fB-ls\fR] [\fB-p\fR \fIHBA_port_WWN\fR]
     [\fIREMOTE_port_WWN\fR]...
.fi

.LP
.nf
\fBfcinfo\fR logical-unit | lu [\fB-v\fR] [OS \fIdevice_path\fR]
.fi

.LP
.nf
\fBfcadm\fR logical-unit | lu [\fB-v\fR] [OS \fIdevice_path\fR]
.fi

.LP
.nf
\fBfcadm\fR create-npiv-port \fB-p\fR \fIVirtual_Port_WWN\fR [\fB-n\fR \fIVirtual_Node_WWN\fR]
     \fIPhysicalPort_port_WWN\fR
.fi

.LP
.nf
\fBfcadm\fR delete-npiv-port \fB-p\fR \fIVirtual_Port_WWN\fR [\fB-n\fR \fIVirtual_Node_WWN\fR]
     \fIPhysicalPort_port_WWN\fR
.fi

.LP
.nf
\fBfcadm\fR create-fcoe-port [\fB-tf\fR] \fB-p\fR \fIPort_WWN\fR [\fB-n\fR \fINode_WWN\fR]
     \fIMAC_Interface\fR
.fi

.LP
.nf
\fBfcadm\fR delete-fcoe-port \fIMAC_Interface\fR
.fi

.LP
.nf
\fBfcadm\fR list-fcoe-ports \fIMAC_Interface\fR
.fi

.LP
.nf
\fBfcadm\fR force-lip \fIPort_WWN\fR
.fi

.LP
.nf
\fBfcinfo\fR [\fB-V\fR]
.fi

.LP
.nf
\fBfcadm\fR [\fB-V\fR]
.fi

.LP
.nf
\fBfcinfo\fR [\fB-?\fR]
.fi

.LP
.nf
\fBfcadm\fR [\fB-?\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBfcinfo\fR and \fBfcadm\fR are command line interfaces that collect
administrative information on fibre channel host bus adapter (\fBHBA\fR) ports
on a host. They also collect data on any fibre channel targets that might be
connected to those ports in a Storage Area Network (\fBSAN\fR).
.sp
.LP
A port can be either in initiator mode or target mode. The same FC attribute
information and remote port information are applied to both the initiator and
the target modes port except that SCSI-related operations described below do
not apply for the target mode port.
.SS "SUBCOMMANDS"
.sp
.LP
The following subcommands are supported by both \fBfcinfo\fR and \fBfcadm\fR:
.sp
.ne 2
.na
\fB\fBhba-port\fR\fR
.ad
.RS 21n
Lists information for the \fBHBA\fR port referenced by the specified
\fIHBA_port_WWN\fR. If \fIHBA_port_WWN\fR is not specified, all initiator mode
and target mode fibre channel \fBHBA\fR ports on the host will be listed.
.RE

.sp
.ne 2
.na
\fB\fBremote-port\fR\fR
.ad
.RS 21n
Lists the \fIremote-port\fR information for those remote ports that are
specified. If no \fIREMOTE_port_WWN\fR is specified, all remote ports that are
visible through \fIHBA_port_WWN\fR are listed.
.RE

.sp
.ne 2
.na
\fB\fBlogical-unit\fR | \fBlu\fR\fR
.ad
.RS 21n
Lists the logical unit referenced by the specified \fIdevice_path\fR. If
\fIdevice_path\fR is not specified, all fibre channel logical units will be
listed. This subcommand applies only to the initiator mode.
.RE

.sp
.LP
The following subcommands, which administer N_Port ID Virtualization (NPIV) HBA
ports, are supported only by \fBfcadm\fR:
.sp
.ne 2
.na
\fB\fBcreate-npiv-port\fR\fR
.ad
.sp .6
.RS 4n
Create an NPIV virtual port on the specified adapter.
.RE

.sp
.ne 2
.na
\fB\fBdelete-npiv-port\fR\fR
.ad
.sp .6
.RS 4n
Delete an NPIV virtual port. This delete only ports create by \fBfcadm\fR.
.RE

.sp
.LP
The following subcommands, which administer Fibre Channel over Ethernet (FCoE)
ports, are supported only by \fBfcadm\fR:
.sp
.ne 2
.na
\fB\fBcreate-fcoe-port\fR\fR
.ad
.sp .6
.RS 4n
Creates a FCoE port associated with the given MAC interface and the given
\fIPort_WWN\fR/\fINode_WWN\fR. If \fB-p\fR or \fB-n\fR is not specified, the
Port WWN or Node WWN will be generated automatically. If the specified MAC
interface does not support multiple unicast address, no FCoE port will be
created and you receive a message indicating that you can add an \fB-f\fR
option to force enabling promiscuous mode on the specified MAC interface to
enable FCoE.
.RE

.sp
.ne 2
.na
\fB\fBdelete-fcoe-port\fR\fR
.ad
.sp .6
.RS 4n
Deletes the FCoE port associated with the specified MAC interface.
.RE

.sp
.ne 2
.na
\fB\fBlist-fcoe-ports\fR\fR
.ad
.sp .6
.RS 4n
List information of FCoE ports.
.RE

.sp
.ne 2
.na
\fB\fBforce-lip\fR\fR
.ad
.sp .6
.RS 4n
Force the link to reinitialize. When issuing this subcommand  on the target
port side, causes a reset of the target port. When issuing it from the host
port side, resets the host port. When an FC switch is connected, other FC ports
in the SAN will get a RSCN (Remote State Change Notification). Furthermore,
other initiators  will always rediscover the port after this, and the FC login
session will be established or reused. Also, I/Os will be continued. This
command is disruptive to I/Os, but it is not destructive, as it does not cause
any data loss.
.RE

.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-e\fR, \fB--fcoe\fR\fR
.ad
.sp .6
.RS 4n
Lists the information for all FCoE ports.
.RE

.sp
.ne 2
.na
\fB\fB-f\fR, \fB--fcoe-promiscuous\fR\fR
.ad
.sp .6
.RS 4n
Used with \fBcreate-fcoe-port\fR to create an FCoE port on a MAC interface
associated with a NIC that does not support multiple unicast address.
Promiscuous mode will be enabled for the specified MAC interface.
.RE

.sp
.ne 2
.na
\fB\fB-l\fR, \fB--linkstat\fR\fR
.ad
.sp .6
.RS 4n
Lists the link error statistics information for the port referenced by the
specified \fIHBA_port_WWN\fR or \fIREMOTE_port_WWN\fR.
.RE

.sp
.ne 2
.na
\fB\fB-n\fR \fIHBA_node_WWN\fR, \fB--node\fR \fIHBA_node_WWN\fR\fR
.ad
.sp .6
.RS 4n
When used with NPIV options, specify a virtual node WWN. If used with
\fBcreate-npiv-port\fR, it can be omitted, and a random based WWN will be used.
It is mandatory for \fBdelete-npiv-port\fR.
.sp
When used with \fBcreate-fcoe-port\fR subcommand, specify the node WWN for the
FCoE port. It can be omitted, in which case a WWN will be generated based on
the MAC address of the specified MAC interface.
.RE

.sp
.ne 2
.na
\fB\fB-p\fR \fIHBA_port_WWN\fR, \fB--port\fR \fIHBA_port_WWN\fR\fR
.ad
.sp .6
.RS 4n
Retrieve remote port information from the \fIHBA_port_WWN\fR of the local
\fBHBA\fR port on the host. When used with the \fBremote-port\fR subcommand,
the \fB-p\fR option is mandatory.
.sp
When used with NPIV options, specify a virtual port WWN. If used with
\fBcreate-npiv-port\fR, it can be omitted, and a random based WWN will be used.
It is mandatory for \fBdelete-npiv-port\fR.
.sp
When used with \fBcreate-fcoe-port\fR subcommand, specify the port WWN for the
FCoE port. It can be omitted, in which case a WWN will be generated based on
the MAC address of the specified MAC interface.
.RE

.sp
.ne 2
.na
\fB\fB-s\fR, \fB--scsi-target\fR\fR
.ad
.sp .6
.RS 4n
Lists the \fBSCSI\fR target information for all remote ports the user has asked
for. The \fB-p\fR, \fB--port\fR option must always be specified and must be a
valid \fBHBA\fR port on the host. This \fBHBA\fR port will be used as the
initiator for which to retrieve the \fBSCSI\fR level target information. Note
that this will only function on remote port fibre channel World-Wide Names that
support an FC4 type of \fBSCSI\fR. This option applies only to an initiator
mode port.
.RE

.sp
.ne 2
.na
\fB\fB-t\fR [\fIHBA_node_WWN\fR], \fB-target\fR [\fIHBA_node_WWN\fR]\fR
.ad
.sp .6
.RS 4n
Lists the information for the port with the target mode referenced by the
specified \fIHBA_node_WWN\fR or all target mode ports discovered in the host.
.sp
When used with \fBcreate-fcoe-port\fR, create a FCoE target mode port.
.RE

.sp
.ne 2
.na
\fB\fB-v\fR, \fB--verbose\fR\fR
.ad
.sp .6
.RS 4n
When used with the \fBlogical-unit\fR subcommand, the \fB-v\fR displays
additional information for the logical unit, including \fBSCSI\fR vendor and
product information and device type as well as the \fBFC\fR World-Wide names
for the local and remote fibre channel ports to which this device is attached.
.RE

.sp
.ne 2
.na
\fB\fB-V\fR, \fB--version\fR\fR
.ad
.sp .6
.RS 4n
Displays the version information.
.RE

.sp
.ne 2
.na
\fB\fB-?\fR, \fB--help\fR\fR
.ad
.sp .6
.RS 4n
Displays the usage information.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRListing All HBA Ports
.sp
.LP
The following command lists all initiator mode fibre channel \fBHBA\fR ports on
the host:

.sp
.in +2
.nf
# \fBfcinfo hba-port\fR

HBA Port WWN: 210000e08b074cb5
        Port Mode: Initiator
        OS Device Name: /dev/cfg/c1
        Manufacturer: QLogic Corp.
        Model: 375-3108-xx
        Firmware Version: 3.3.116
        FCode/BIOS Version: 1.13.08
        Serial Number: not available
        Driver Name: qlc
        Driver Version: 20070212-2.19
        Type: N-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 200000e08b074cb5
NPIV Port List:
        Virtual Port 1:
         Port WWN: 200000e08b074cb1
         Node WWN: 200000e08b074cb3
HBA Port WWN: 210100e08b274cb5
        Port Mode: Initiator
        OS Device Name: /dev/cfg/c2
        Manufacturer: QLogic Corp.
        Model: 375-3108-xx
        Firmware Version: 3.3.116
        FCode/BIOS Version: 1.13.08
        Serial Number: not available
        Driver Name: qlc
        Driver Version: 20070212-2.19
        Type: N-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 200100e08b274cb5
HBA Port WWN: 210000e08b072ab5
        Port Mode: Initiator
        OS Device Name: /dev/cfg/c3
        Manufacturer: QLogic Corp.
        Firmware Version: 3.3.116
        FCode/BIOS Version: 1.13.08
        Model: 375-3108-xx
        Serial Number: not available
        Driver Name: qlc
        Driver Version: 20070212-2.19
        Type: L-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 200000e08b072ab5
HBA Port WWN: 210100e08b272ab5
        Port Mode: Initiator
        OS Device Name: /dev/cfg/c4
        Manufacturer: QLogic Corp.
        Model: 375-3108-xx
        Firmware Version: 3.3.116
        FCode/BIOS Version: 1.13.08
        Serial Number: 0402F00-0549112808
        Driver Name: qlc
        Driver Version: 20070212-2.19
        Type: N-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 200100e08b272ab5
.fi
.in -2
.sp

.LP
\fBExample 2 \fRListing Target Mode HBA Ports
.sp
.LP
The following command lists all target mode fibre channel HBA ports on the
host:

.sp
.in +2
.nf
# \fBfcinfo hba-port -t\fR
  HBA Port WWN: 210100e08bb09221
     Port Mode: Target
     Port ID: 10700
     OS Device Name: Not Applicable
     Manufacturer: QLogic Corp.
     Model: d30ac7e0
     Firmware Version: 4.0.109
     FCode/BIOS Version: N/A
     Type: F-port
     State: online
     Supported Speeds: not established
     Current Speed: 2Gb
     Node WWN: 200100e08bb09221
  HBA Port WWN: 210000e08b909221
     Port Mode: Target
     Port ID: 10900
     OS Device Name: Not Applicable
     Manufacturer: QLogic Corp.
     Model: d37ad1e0
     Firmware Version: 4.0.109
     FCode/BIOS Version: N/A
     Type: F-port
     State: online
     Supported Speeds: not established
     Current Speed: 2Gb
     Node WWN: 200000e08b909221
  HBA Port WWN: 200000144fc2d508
     Port Mode: Target
     Port ID: 9a0025
     OS Device Name: Not Applicable
     Manufacturer: Sun Microsystems, Inc.
     Model: FCoE Virtual FC HBA
     Firmware Version: N/A
     FCode/BIOS Version: N/A
     Serial Number: N/A
     Driver Name: COMSTAR FCOET
     Driver Version: 1.0
     Type: F-port
     State: online
     Supported Speeds: 1Gb 10Gb
     Current Speed: 10Gb
     Node WWN: 100000144fc2d508
  HBA Port WWN: 200000144fc2d509
     Port Mode: Target
     Port ID: 9a0023
     OS Device Name: Not Applicable
     Manufacturer: Sun Microsystems, Inc.
     Model: FCoE Virtual FC HBA
     Firmware Version: N/A
     FCode/BIOS Version: N/A
     Serial Number: N/A
     Driver Name: COMSTAR FCOET
     Driver Version: 1.0
     Type: F-port
     State: online
     Supported Speeds: 1Gb 10Gb
     Current Speed: 10Gb
     Node WWN: 100000144fc2d509
.fi
.in -2
.sp

.LP
\fBExample 3 \fRListing HBA Ports and Link Statistics
.sp
.LP
The following command lists information for the \fBHBA\fR ports and the link
statistics for those ports:

.sp
.in +2
.nf
# \fBfcinfo hba-port -l 210000e08b074cb5 210100e08b274cb5\fR

HBA Port WWN: 210000e08b074cb5
        Port Mode: Initiator
        OS Device Name: /dev/cfg/c1
        Manufacturer: QLogic Corp.
        Model: 375-3108-xx
        Firmware Version: 3.3.116
        FCode/BIOS Version: 1.13.08
        Serial Number: 0402F00-0549112808
        Driver Name: qlc
        Driver Version: 20070212-2.19
        Type: N-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 200000e08b074cb5
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
HBA Port WWN: 210100e08b274cb5
        Port Mode: Initiator
        OS Device Name: /dev/cfg/c2
        Manufacturer: QLogic Corp.
        Model: 375-3108-xx
        Firmware Version: 3.3.116
        FCode/BIOS Version: 1.13.08
        Serial Number: 0402F00-0549112808
        Driver Name: qlc
        Driver Version: 20070212-2.19
        Type: N-port
        State: online
        Supported Speeds: 1Gb 2Gb
        Current Speed: 2Gb
        Node WWN: 200100e08b274cb5
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
.fi
.in -2
.sp

.LP
\fBExample 4 \fRListing All Remote Ports
.sp
.LP
The following command lists all remote ports that are visible through the given
\fBHBA\fR port:

.sp
.in +2
.nf
# \fBfcinfo remote-port -p 210100e08b274cb5\fR

Remote Port WWN: 50020f230000b4af
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port Symbolic Name: unknown
        Node WWN: 50020f200000b4af
Remote Port WWN: 210000e08b07daa6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port Symbolic Name: unknown
        Node WWN: 200000e08b07daa6
Remote Port WWN: 20030003ba27c788
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port Symbolic Name: unknown
        Node WWN: 10000003ba27c788
Remote Port WWN: 210000e08b096a60
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port Symbolic Name: unknown
        Node WWN: 200000e08b096a60
.fi
.in -2
.sp

.LP
\fBExample 5 \fRListing Remote Ports and Link Statistics
.sp
.LP
The following command lists information for the remote ports and the link
statistics for those ports:

.sp
.in +2
.nf
# \fBfcinfo remote-port -l -p 210100e08b272ab5\fR

Remote Port WWN: 210100e08b296a60
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port Symbolic Name: unknown
        Node WWN: 200100e08b296a60
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 20030003ba27d56d
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port Symbolic Name: unknown
        Node WWN: 10000003ba27d56d
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 4765165
                Loss of Signal Count: 4765165
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 210100e08b27f7a6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port Symbolic Name: unknown
        Node WWN: 200100e08b27f7a6
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 50020f230000b897
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port Symbolic Name: unknown
        Node WWN: 50020f200000b897
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 7
                Loss of Signal Count: 7
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 210100e08b27daa6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port Symbolic Name: unknown
        Node WWN: 200100e08b27daa6
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 210000e08b074cb5
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port Symbolic Name: unknown
        Node WWN: 200000e08b074cb5
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 210100e08b296060
        Active FC4 Types: SCSI
        SCSI Target: no
        Port Symbolic Name: unknown
        Node WWN: 200100e08b296060
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
.fi
.in -2
.sp

.LP
\fBExample 6 \fRListing All SCSI Targets and Link Statistics
.sp
.LP
The following command lists all remote ports as well as the link statistics and
\fIscsi-target\fR information:

.sp
.in +2
.nf
# \fBfcinfo remote-port  -sl -p 210100e08b272ab5\fR

Remote Port WWN: 210100e08b296a60
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port Symbolic Name: unknown
        Node WWN: 200100e08b296a60
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 20030003ba27d56d
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port Symbolic Name: unknown
        Node WWN: 10000003ba27d56d
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 4765165
                Loss of Signal Count: 4765165
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
        LUN: 0
          Vendor: SUN
          Product: T4
          OS Device Name: /dev/rdsk/c4t20030003BA27D56Dd0s2
        LUN: 1
          Vendor: SUN
          Product: T4
          OS Device Name: /dev/rdsk/c4t20030003BA27D56Dd1s2
Remote Port WWN: 210100e08b27f7a6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port Symbolic Name: unknown
        Node WWN: 200100e08b27f7a6
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 50020f230000b897
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port Symbolic Name: unknown
        Node WWN: 50020f200000b897
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 7
                Loss of Signal Count: 7
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
        LUN: 0
          Vendor: SUN
          Product: T300
          OS Device Name: Unknown
        LUN: 1
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d1s2
        LUN: 2
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d2s2
        LUN: 3
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d3s2
        LUN: 4
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d4s2
        LUN: 5
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d5s2
        LUN: 6
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d6s2
        LUN: 7
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d7s2
        LUN: 8
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d8s2
        LUN: 9
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d9s2
        LUN: 10
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d10s2
        LUN: 11
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d11s2
        LUN: 12
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d12s2
        LUN: 13
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d13s2
        LUN: 14
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d14s2
        LUN: 15
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d15s2
Remote Port WWN: 210100e08b27daa6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port Symbolic Name: unknown
        Node WWN: 200100e08b27daa6
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 210000e08b074cb5
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port Symbolic Name: unknown
        Node WWN: 200000e08b074cb5
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
Remote Port WWN: 210100e08b296060
        Active FC4 Types: SCSI
        SCSI Target: no
        Port Symbolic Name: unknown
        Node WWN: 200100e08b296060
        Link Error Statistics:
                Link Failure Count: 0
                Loss of Sync Count: 0
                Loss of Signal Count: 0
                Primitive Seq Protocol Error Count: 0
                Invalid Tx Word Count: 0
                Invalid CRC Count: 0
.fi
.in -2
.sp

.LP
\fBExample 7 \fRListing SCSI Target Information
.sp
.LP
The following command lists all remote ports as well as the \fIscsi-target\fR
information:

.sp
.in +2
.nf
# \fBfcinfo remote-port  -s -p 210100e08b272ab5\fR

Remote Port WWN: 210100e08b296a60
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port Symbolic Name: unknown
        Node WWN: 200100e08b296060
Remote Port WWN: 20030003ba27d56d
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port Symbolic Name: unknown
        Node WWN: 10000003ba27d56d
        LUN: 0
          Vendor: SUN
          Product: T4
          OS Device Name: /dev/rdsk/c4t20030003BA27D56Dd0s2
        LUN: 1
          Vendor: SUN
          Product: T4
          OS Device Name: /dev/rdsk/c4t20030003BA27D56Dd1s2
Remote Port WWN: 210100e08b27f7a6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port Symbolic Name: unknown
        Node WWN: 200100e08b27f7a6
Remote Port WWN: 50020f230000b897
        Active FC4 Types: SCSI
        SCSI Target: yes
        Port Symbolic Name: unknown
        Node WWN: 50020f200000b897
        LUN: 0
          Vendor: SUN
          Product: T300
          OS Device Name: Unknown
        LUN: 1
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d1s2
        LUN: 2
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d2s2
        LUN: 3
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d3s2
        LUN: 4
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d4s2
        LUN: 5
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d5s2
        LUN: 6
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d6s2
        LUN: 7
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d7s2
        LUN: 8
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d8s2
        LUN: 9
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d9s2
        LUN: 10
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d10s2
        LUN: 11
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d11s2
        LUN: 12
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d12s2
        LUN: 13
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d13s2
        LUN: 14
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d14s2
        LUN: 15
          Vendor: SUN
          Product: T300
          OS Device Name: /dev/rdsk/c4t50020F230000B897d15s2
Remote Port WWN: 210100e08b27daa6
        Active FC4 Types: SCSI
        SCSI Target: no
        Port Symbolic Name: unknown
        Node WWN: 200100e08b27daa6
Remote Port WWN: 210000e08b074cb5
        Active FC4 Types: SCSI,IP
        SCSI Target: no
        Port Symbolic Name: unknown
        Node WWN: 200000e08b074cb5
Remote Port WWN: 210100e08b296060
        Active FC4 Types: SCSI
        SCSI Target: no
        Port Symbolic Name: unknown
        Node WWN: 200100e08b296060
.fi
.in -2
.sp

.LP
\fBExample 8 \fRListing the Logical Unit
.sp
.LP
The following command lists the logical unit:

.sp
.in +2
.nf
# \fBfcinfo logical-unit\fR

/dev/rdsk/c0t600C0FF0000000000036223AE73EB705d0s2
/dev/rdsk/c0t600C0FF00000000000362272539E5B03d0s2
/dev/rmt/0n
.fi
.in -2
.sp

.LP
\fBExample 9 \fRDisplaying Additional Information for the Logical Unit
.sp
.LP
The following command displays additional information about the logical unit
using the \fB-v\fR option for device \fB/dev/rmt/On\fR:

.sp
.in +2
.nf
# \fBfcinfo lu -v /dev/rmt/On\fR

 OS Device Name: /dev/rmt/0n
        HBA Port WWN: 210000e07c030b91
        	      Remote Port WWN: 21010003b7830a6
                       LUN: 0
        Vendor: STK
        Product: 9940A
        Device Type: Tape device
.fi
.in -2
.sp

.sp
.LP
The following command displays additional information about the logical unit
using the \fB-v\fR option for device
\fB/dev/rdsk/c0t600C0FF0000000000036223AE73EB705d0s2\fR

.sp
.in +2
.nf
# \fBfcinfo logical-unit -v \e\fR
     \fB/dev/rdsk/c0t600C0FF0000000000036223AE73EB705d0s2\fR

 OS Device Name: /dev/rdsk/c0t600C0FF0000000000036223AE73EB705d0s2
        HBA Port WWN: 210100e08b27a8a1
                Remote Port WWN: 256000c0ffc03622
                        LUN: 0
                Remote Port WWN: 216000c0ff803622
                        LUN: 0
        HBA Port WWN: 210000e08b07a8a1
                Remote Port WWN: 256000c0ffc03622
                        LUN: 0
                Remote Port WWN: 216000c0ff803622
                        LUN: 0
        Vendor: SUN
        Product: StorEdge 3510
        Device Type: Disk device
.fi
.in -2
.sp

.LP
\fBExample 10 \fRAdding an NIPV Port
.sp
.LP
The following command adds an NPIV port to the HBA with a port name:

.sp
.in +2
.nf
210000e08b170f1c
.fi
.in -2
.sp

.sp
.LP
The NPIV port has a port name of \fB2000000000000001\fR and a node name of
\fB2100000000000001\fR.

.sp
.in +2
.nf
# \fBfcadm create-npiv-port  -p 2000000000000001 -n 2100000000000001 \e
210000e08b170f1c\fR

Created NPIV Port:
    HBA Port WWN: 2000000000000001
    Node WWN: 2100000000000001
    Physical HBA Port WWN: 210000e08b170f1c
.fi
.in -2
.sp

.LP
\fBExample 11 \fRAdding an NIPV Port with Random WWN
.sp
.LP
The following command adds an NPIV port to the HBA with a randomly assigned
port name of \fB210000e08b170f1c\fR.

.sp
.in +2
.nf
# \fBfcadm create-npiv-port 210000e08b170f1c\fR

Created NPIV Port:
    HBA Port WWN: 2038295824942801
    Node WWN: 2100392849248001
    Physical HBA Port WWN: 210000e08b170f1c
.fi
.in -2
.sp

.LP
\fBExample 12 \fRDeleting an NIPV Port
.sp
.LP
The following command deletes an NPIV port.

.sp
.in +2
.nf
# \fBfcadm delete-npiv-port -p 2000000000000001 -w 2100000000000001 \e
210000e08b170f1c\fR
.fi
.in -2
.sp

.LP
\fBExample 13 \fRCreating an FCoE Target Port
.sp
.LP
The following command creates an FCoE port associated with the MAC interface
\fBnxge0\fR.

.sp
.in +2
.nf
# \fBfcadm create-fcoe-port -t nxge0\fR
.fi
.in -2
.sp

.LP
\fBExample 14 \fRDeleting an FCoE Port
.sp
.LP
The following command deletes the FCoE port associated with the MAC interface
\fBnxge0\fR.

.sp
.in +2
.nf
# \fBfcadm delete-fcoe-port -t nxge0\fR
.fi
.in -2
.sp

.LP
\fBExample 15 \fRListing Information for an FCoE Port
.sp
.LP
The following command lists information for FCoE ports.

.sp
.in +2
.nf
# \fBfcadm list-fcoe-ports\fR
HBA Port WWN: 200000144fc2d508
        Port Type: Target
        MAC Name: nxge0
        MTU Size: 9194
        MAC Factory Address: 00144fc2d508
        MAC Current Address: 00144fc2d508
HBA Port WWN: 200000144fc2d509
        Port Type: Target
        MAC Name: nxge1
        MTU Size: 9194
        MAC Factory Address: 00144fc2d509
        MAC Current Address: 00144fc2d509
.fi
.in -2
.sp

.LP
\fBExample 16 \fRReinitializing the Link of an FC Port
.sp
.LP
The following command forces the link connected with the port
\fB200000144fc2d508\fR to reinitialize.

.sp
.in +2
.nf
# \fBfcadm force-lip 200000144fc2d508\fR
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
.SH ERROR MESSAGES
.sp
.LP
Errors that can occur in addition to the errors normally associated with system
administration commands:
.RS +4
.TP
.ie t \(bu
.el o
\fB\fIHBA_port_WWN\fR: not found\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB\fIRemote_port_WWN\fR: not found\fR
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fB\fIHBA_port_WWN\fR: NPIV not supported on this HBA\fR
.RE
