'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH HAL-FIND 1M "Aug 22, 2006"
.SH NAME
hal-find, hal-find-by-capability, hal-find-by-property \- search HAL global
device list
.SH SYNOPSIS
.LP
.nf
\fBhal-find-by-capability\fR \fB--capability\fR \fIcapability\fR [\fB--help\fR]
 [\fB--verbose\fR] [\fB--version\fR]
.fi

.LP
.nf
\fBhal-find-by-property\fR  \fB--key\fR \fIkey\fR \fB--string\fR \fIvalue\fR [\fB--help\fR]
 [\fB--verbose\fR] [\fB--version\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBhal-find\fR commands, \fBhal-find-by-capability\fR and
\fBhal-find-by-property\fR, search the Hardware Abstraction Layer (HAL) device
list by specified criteria and displays results on the standard output.
\fBhal-find-by-capability\fR searches by capability, such as \fBvolume\fR or
\fBblock\fR. \fBhal-find-by-property\fR searches by property, such as
\fBblock.is_volume\fR or \fBvolume.disc.has_audio\fR.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB--capability\fR \fIcapability\fR\fR
.ad
.RS 27n
HAL device capability to search for.
.RE

.sp
.ne 2
.na
\fB\fB--help\fR\fR
.ad
.RS 27n
Display list of options.
.RE

.sp
.ne 2
.na
\fB\fB--key\fR \fIkey\fR\fR
.ad
.RS 27n
The \fIkey\fR to the property that is the basis of the search.
.RE

.sp
.ne 2
.na
\fB\fB--string\fR \fIvalue\fR\fR
.ad
.RS 27n
The string \fIvalue\fR associated with the property that is the basis of the
search.
.RE

.sp
.ne 2
.na
\fB\fB--verbose\fR\fR
.ad
.RS 27n
Verbose mode.
.RE

.sp
.ne 2
.na
\fB\fB--version\fR\fR
.ad
.RS 27n
Display version and exit.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Volatile
.TE

.SH SEE ALSO
.sp
.LP
\fBhald\fR(1M), \fBattributes\fR(5), \fBhal\fR(5)
