'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH HAL-DEVICE 1M "Aug 25, 2006"
.SH NAME
hal-device \- manage HAL devices
.SH SYNOPSIS
.LP
.nf
\fBhal-device\fR  [\fB-h\fR] [\fB--a\fR \fIudi\fR |  \fB--r\fR \fIudi\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The Hardware Abstraction Layer (HAL) provides a view of the various hardware
attached to a system. The \fBhal-device\fR command enables you to manage
devices that conform to the HAL standard. Specifically, \fBhal-device\fR lets
you add or remove a device to or from the HAL global device list. Device
properties are read from stdin in \fBlshal(1M)\fR syntax.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-a\fR, \fB--add\fR \fIudi\fR\fR
.ad
.RS 20n
Add device specified by Universal Device Identifier \fIudi\fR to HAL's global
device list.
.RE

.sp
.ne 2
.na
\fB\fB-h\fR\fR
.ad
.RS 20n
Display usage information.
.RE

.sp
.ne 2
.na
\fB\fB-r\fR, \fB--remove\fR \fIudi\fR\fR
.ad
.RS 20n
Remove device specified by Universal Device Identifier \fIudi\fR from HAL's
global device list.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Volatile
.TE

.SH SEE ALSO
.sp
.LP
\fBhald\fR(1M), \fBattributes\fR(5), \fBhal\fR(5)
