'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH IN.ECHOD 1M "Aug 23, 2004"
.SH NAME
in.echod \- UDP or TCP echo protocol service daemon
.SH SYNOPSIS
.LP
.nf
\fBin.echod\fR
.fi

.LP
.nf
FMRI \fIsvc\fR:/internet/echo:default
.fi

.SH DESCRIPTION
.sp
.LP
FMRI stands for Fault Management Resource Identifier. It is used to identify
resources managed by the Fault Manager. See \fBfmd\fR(1M) and \fBsmf\fR(5).
.sp
.LP
The \fBin.echod\fR service provides the server-side of the echo protocol. This
protocol is used for debugging and bandwidth measurement and is available on
both TCP and UDP transports, through port 7.
.sp
.LP
The \fBin.echod\fR service is an \fBinetd\fR(1M) \fBsmf\fR(5) delegated
service. The \fBin.echod\fR detects which transport is requested by examining
the socket it is passed by the \fBinetd\fR daemon.
.sp
.ne 2
.na
\fBTCP-based service\fR
.ad
.RS 21n
Once a connection is established, the \fBin.echod\fR echoes any data received
from the client back to the client. The server echoes data until the client
program terminates the connection.
.RE

.sp
.ne 2
.na
\fBUDP-based service\fR
.ad
.RS 21n
The \fBin.echod\fR listens for UDP datagrams. When a datagram is received, the
server creates a UDP datagram containing the data it received and sends it to
the client.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
.TE

.SH SEE ALSO
.sp
.LP
\fBinetd\fR(1M), \fBattributes\fR(5), \fBsmf\fR(5)
.sp
.LP
RFC 862
