'\" te
.\"  Copyright 1989 AT&T
.\" Copyright (C) 2004, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH IN.REXECD 1M "Nov 4, 2004"
.SH NAME
in.rexecd, rexecd \- remote execution server
.SH SYNOPSIS
.LP
.nf
\fBin.rexecd\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBin.rexecd\fR is the server for the \fBrexec\fR(3SOCKET) routine.  The server
provides remote execution facilities with authentication based on user names
and passwords. It is invoked automatically as needed by \fBinetd\fR(1M), and
then executes the following protocol:
.RS +4
.TP
1.
The server reads characters from the socket up to a null (\fB\e0\fR) byte.
The resultant string is interpreted as an \fBASCII\fR number, base 10.
.RE
.RS +4
.TP
2.
If the number received in step 1 is non-zero, it is interpreted as the port
number of a secondary stream to be used for the \fBstderr\fR. A second
connection is then created to the specified port on the client's machine.
.RE
.RS +4
.TP
3.
A null terminated user name of at most 16 characters is retrieved on the
initial socket.
.RE
.RS +4
.TP
4.
A null terminated password of at most 16 characters is retrieved on the
initial socket.
.RE
.RS +4
.TP
5.
A null terminated command to be passed to a shell is retrieved on the
initial socket.  The length of the command is limited by the upper bound on the
size of the system's argument list.
.RE
.RS +4
.TP
6.
\fBrexecd\fR then validates the user as is done at login time and, if the
authentication was successful, changes to the user's home directory, and
establishes the user and group protections of the user. If any of these steps
fail the connection is aborted and a diagnostic message is returned.
.RE
.RS +4
.TP
7.
A null byte is returned on the connection associated with the \fBstderr\fR
and the command line is passed to the normal login shell of the user.  The
shell inherits the network connections established by \fBrexecd\fR.
.RE
.SH USAGE
.sp
.LP
\fBin.rexecd\fR and \fBrexecd\fR are IPv6-enabled. See \fBip6\fR(7P).
.SH SEE ALSO
.sp
.LP
\fBsvcs\fR(1), \fBinetd\fR(1M), \fBinetadm\fR(1M), \fBsvcadm\fR(1M),
\fBrexec\fR(3SOCKET), \fBattributes\fR(5), \fBsmf\fR(5), \fBip6\fR(7P)
.SH DIAGNOSTICS
.sp
.LP
All diagnostic messages are returned on the connection associated with the
\fBstderr\fR, after which any network connections are closed. An error is
indicated by a leading byte with a value of 1 (0 is returned in step 7 above
upon successful completion of all the steps prior to the command execution).
.sp
.ne 2
.na
\fB\fBusername too long\fR\fR
.ad
.RS 24n
The name is longer than 16 characters.
.RE

.sp
.ne 2
.na
\fB\fBpassword too long\fR\fR
.ad
.RS 24n
The password is longer than 16 characters.
.RE

.sp
.ne 2
.na
\fB\fBcommand too long\fR\fR
.ad
.RS 24n
The command line passed exceeds the size of the argument list (as configured
into the system).
.RE

.sp
.ne 2
.na
\fB\fBLogin incorrect.\fR\fR
.ad
.RS 24n
No password file entry for the user name existed.
.RE

.sp
.ne 2
.na
\fB\fBPassword incorrect.\fR\fR
.ad
.RS 24n
The wrong password was supplied.
.RE

.sp
.ne 2
.na
\fB\fBNo remote directory.\fR\fR
.ad
.RS 24n
The \fBchdir\fR command to the home directory failed.
.RE

.sp
.ne 2
.na
\fB\fBTry again.\fR\fR
.ad
.RS 24n
A \fBfork\fR by the server failed.
.RE

.sp
.ne 2
.na
\fB\fB/usr/bin/sh: ...\fR\fR
.ad
.RS 24n
The user's login shell could not be started.
.RE

.SH NOTES
.sp
.LP
The \fBin.rexecd\fR service is managed by the service management facility,
\fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/network/rexec:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using \fBsvcadm\fR(1M). Responsibility for
initiating and restarting this service is delegated to \fBinetd\fR(1M). Use
\fBinetadm\fR(1M) to make configuration changes and to view configuration
information for this service. The service's status can be queried using the
\fBsvcs\fR(1) command.
