'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 2004Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH IN.TALKD 1M "Jul 31, 2004"
.SH NAME
in.talkd, talkd \- server for talk program
.SH SYNOPSIS
.LP
.nf
\fBin.talkd\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBtalkd\fR is a server used by the \fBtalk\fR(1) program.  It listens at the
\fBUDP\fR port indicated in the ``talk'' service description; see
\fBservices\fR(4). The actual conversation takes place on a  \fBTCP\fR
connection that is established by negotiation between the two machines
involved.
.SH SEE ALSO
.sp
.LP
\fBsvcs\fR(1), \fBtalk\fR(1), \fBinetadm\fR(1M), \fBinetd\fR(1M),
\fBsvcadm\fR(1M), \fBservices\fR(4), \fBattributes\fR(5), \fBsmf\fR(5)
.SH NOTES
.sp
.LP
The protocol is architecture dependent.
.sp
.LP
The \fBin.talkd\fR service is managed by the service management facility,
\fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/network/talk
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using \fBsvcadm\fR(1M). Responsibility for
initiating and restarting this service is delegated to \fBinetd\fR(1M). Use
\fBinetadm\fR(1M) to make configuration changes and to view configuration
information for this service. The service's status can be queried using the
\fBsvcs\fR(1) command.
