'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1998 Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LPSHUT 1M "Jan 8, 1998"
.SH NAME
lpshut \- stop the LP print service
.SH SYNOPSIS
.LP
.nf
\fBlpshut\fR
.fi

.SH DESCRIPTION
.sp
.LP
The  \fBlpshut\fR command stops the  \fBLP\fR print service.
.sp
.LP
Printers that are printing when \fBlpshut\fR is invoked stop printing. Start or
restart printers using \fBlpsched\fR(1M).
.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 12n
Successful completion.
.RE

.sp
.ne 2
.na
\fBnon-zero\fR
.ad
.RS 12n
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/var/spool/lp/*\fR\fR
.ad
.RS 19n
\fBLP\fR print queue.
.RE

.SH SEE ALSO
.sp
.LP
\fBlp\fR(1), \fBlpstat\fR(1), \fBlpadmin\fR(1M), \fBlpmove\fR(1M),
\fBlpsched\fR(1M), \fBattributes\fR( 5)
.sp
.LP
\fI\fR
