'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1999 Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LPSYSTEM 1M "Feb 19, 1999"
.SH NAME
lpsystem \- register remote systems with the print service
.SH DESCRIPTION
.sp
.LP
The  \fBlpsystem\fR command is obsolete, and could be removed at any time. The
print system no longer uses the information generated by \fBlpsystem\fR. See
\fBlpadmin\fR(1M), \fBlpusers\fR(1M) or  \fBprinters.conf\fR(4) for equivalent
functionality.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Stability Level	Obsolete*
.TE

.sp
.LP
* This command could be removed at any time.
.SH SEE ALSO
.sp
.LP
\fBlpadmin\fR(1M), \fBlpusers\fR(1M), \fBprinters.conf\fR(4),
\fBattributes\fR(5)
