'\" te
.\" Copyright 2001, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MKDEVMAPS 1M "Oct 8, 2003"
.SH NAME
mkdevmaps \- make device_maps entries
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/mkdevmaps\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmkdevmaps\fR command writes to standard out a set of
\fBdevice_maps\fR(4) entries describing the system's frame buffer, audio, and
removable media devices.
.sp
.LP
The \fBmkdevmaps\fR command is used by the \fBinit.d\fR(4) scripts to create or
update the \fB/etc/security/device_maps\fR file.
.sp
.LP
Entries are generated based on the device special files found in \fB/dev\fR.
For the different categories of devices, the \fBmkdevmaps\fR command checks for
the following files under \fB/dev\fR:
.sp
.in +2
.nf
audio           /dev/audio, /dev/audioctl, /dev/sound/...
tape            /dev/rst*, /dev/nrst*, /dev/rmt/...
floppy          /dev/diskette, /dev/fd*, /dev/rdiskette, /dev/rfd*
removable disk  /dev/dsk/c0t?d0s?, /dev/rdsk/c0t?d0s?
frame buffer    /dev/fb
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Obsolete
.TE

.SH SEE ALSO
.sp
.LP
\fBallocate\fR(1), \fBbsmconv\fR(1M), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
\fBmkdevmaps\fR might not be supported in a future release of the Solaris
operating system.
