'\" te
.\" Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 2009, Sun Microsystems, Inc.  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at  http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text
.\" are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical
.\" and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\"  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with
.\" the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MKFIFO 1M "Aug 11, 2009"
.SH NAME
mkfifo \- make FIFO special file
.SH SYNOPSIS
.LP
.nf
\fB/usr/bin/mkfifo\fR [\fB-m\fR \fImode\fR] \fIpath\fR...
.fi

.SS "ksh93"
.LP
.nf
mkfifo [ \fIoptions\fR ] \fIfile\fR...
.fi

.SH DESCRIPTION
.SS "/usr/bin/mkfifo"
.sp
.LP
The \fBmkfifo\fR utility creates the \fBFIFO\fR special files named by its
argument list. The arguments are taken sequentially, in the order specified;
and each \fBFIFO\fR special file is either created completely or, in the case
of an error or signal, not created at all.
.sp
.LP
If errors are encountered in creating one of the special files, \fBmkfifo\fR
writes a diagnostic message to the standard error and continues with the
remaining arguments, if any.
.sp
.LP
The \fBmkfifo\fR utility calls the library routine \fBmkfifo\fR(3C), with the
\fIpath\fR argument is passed as the \fIpath\fR argument from the command line,
and  \fImode\fR is set to the equivalent of \fBa=rw\fR, modified by the current
value of the file mode creation mask \fBumask\fR(1).
.SS "ksh93"
.sp
.LP
The \fBmkfifo\fR utility creates one or more \fBFIFO\fRs. By default, the mode
of the created FIFO is \fBa=rw\fR minus the bits set in \fBumask\fR(1).
.SH OPTIONS
.SS "/usr/bin/ksh93"
.sp
.LP
The following option is supported for \fB/usr/bin/mkfifo\fR:
.sp
.ne 2
.na
\fB\fB-m\fR \fImode\fR\fR
.ad
.RS 11n
Set the file permission bits of the newly-created \fBFIFO\fR to the specified
\fImode\fR value. The \fImode\fR option-argument will be the same as the
\fImode\fR operand defined for the \fBchmod\fR(1) command. In
<\fIsymbolic\fRmode> strings, the \fIop\fR characters \fB+\fR and \fB\(mi\fR
will be interpreted relative to an assumed initial mode of \fBa=rw\fR.
.RE

.SS "ksh93"
.sp
.LP
The following option is supported for \fBksh93\fR:
.sp
.ne 2
.na
\fB\fB-m\fR \fImode\fR\fR
.ad
.br
.na
\fB\fB--mode=\fR\fImode\fR\fR
.ad
.RS 15n
Set the mode of the created FIFO to \fImode\fR. The \fImode\fR option-argument
is a symbolic or octal mode as in \fBchmod\fR(1). Relative modes assume an
initial mode of \fBa=rw\fR.
.RE

.SH OPERANDS
.sp
.LP
The following operand is supported:
.sp
.ne 2
.na
\fB\fIfile\fR\fR
.ad
.RS 8n
A path name of the \fBFIFO\fR special file to be created.
.RE

.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBmkfifo\fR when
encountering files greater than or equal to 2 Gbyte ( 2^31 bytes).
.SH ENVIRONMENT VARIABLES
.sp
.LP
See \fBenviron\fR(5) for descriptions of the following environment variables
that affect the execution of \fBmkfifo\fR: \fBLANG\fR, \fBLC_ALL\fR,
\fBLC_CTYPE\fR, \fBLC_MESSAGES\fR, and \fBNLSPATH\fR.
.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 6n
All the specified \fBFIFO\fR special files were created successfully.
.RE

.sp
.ne 2
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
.TE

.SH SEE ALSO
.sp
.LP
\fBchmod\fR(1), \fBumask\fR(1), \fBmkfifo\fR(3C), \fBattributes\fR(5),
\fBenviron\fR(5), \fBlargefile\fR(5), \fBstandards\fR(5)
