'\" te
.\"  Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MKFS 1M "Nov 17, 2000"
.SH NAME
mkfs \- construct a file system
.SH SYNOPSIS
.LP
.nf
\fBmkfs\fR [\fB-F\fR \fIFSType\fR] [\fIgeneric_options\fR]
     [\fB-o\fR \fIFSType-specific_options\fR] \fIraw_device_file\fR
     [\fIoperands\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmkfs\fR utility constructs a file system on the \fIraw_device_file\fR by
calling the specific \fBmkfs\fR module indicated by  \fB-F\fR\fI
FSType\fR\fB\&.\fR
.sp
.LP
\fBNote\fR: ufs file systems are normally created with the \fBnewfs\fR(1M)
command.
.sp
.LP
\fIgeneric_options\fR are independent of file system type.
\fIFSType-specific_options\fR is a comma-separated  list of
\fIkeyword\fR=\fIvalue\fR pairs (with no intervening spaces), which are
\fIFSType\fR-specific. \fIraw_device_file\fR specifies the disk partition on
which to write the file system. It is required and  must be the first argument
following the  \fIspecific_options\fR (if any). \fIoperands\fR are
\fIFSType\fR-specific. See the \fIFSType\fR-specific manual page of  \fBmkfs\fR
(for example,  \fBmkfs_ufs \fR(1M)) for a detailed description.
.SH OPTIONS
.sp
.LP
The following are the generic options for \fBmkfs\fR:
.sp
.ne 2
.na
\fB\fB-F\fR\fR
.ad
.RS 6n
Specify the  \fIFSType\fR to be constructed. If  \fB-F\fR is not specified, the
\fIFSType\fR is determined from  \fB/etc/vfstab\fR by matching the
\fIraw_device_file\fR with a  \fBvfstab\fR entry, or by consulting the
\fB/etc/default/fs\fR file.
.RE

.sp
.ne 2
.na
\fB\fB-V\fR\fR
.ad
.RS 6n
Echo the complete command line, but do not execute the command. The command
line is generated by using the options and arguments provided and adding to
them information derived from  \fB/etc/vfstab\fR or  \fB/etc/default/fs\fR.
This option may be used to verify and validate the command line.
.RE

.sp
.ne 2
.na
\fB\fB-m\fR\fR
.ad
.RS 6n
Return the command line which was used to create the file system. The file
system must already exist. This option provides a means of determining the
command used in constructing the file system.
.RE

.sp
.ne 2
.na
\fB\fB-o\fR\fR
.ad
.RS 6n
Specify  \fIFSType\fR-specific options. See the manual page for the  \fBmkfs\fR
module specific to the file system type.
.RE

.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBmkfs\fR when
encountering files greater than or equal to 2 Gbyte ( 2^31 bytes).
.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/default/fs\fR\fR
.ad
.RS 19n
Default file system type. Default values can be set for the following flags in
\fB/etc/default/fs\fR. For example: \fBLOCAL=ufs\fR
.sp
.ne 2
.na
\fB\fBLOCAL\fR\fR
.ad
.RS 9n
The default partition for a command if no \fIFSType\fR is specified.
.RE

.RE

.sp
.ne 2
.na
\fB\fB/etc/vfstab\fR\fR
.ad
.RS 19n
List of default parameters for each file system
.RE

.SH SEE ALSO
.sp
.LP
\fBmkfs_ufs\fR(1M), \fBnewfs\fR(1M), \fBvfstab\fR(4), \fBattributes\fR(5),
\fBlargefile\fR(5)
.sp
.LP
Manual pages for the  \fIFSType\fR-specific modules of  \fBmkfs\fR.
.SH NOTES
.sp
.LP
This command might not be supported for all \fIFSType\fRs.
.sp
.LP
You can use \fBlofiadm\fR to create a file that appears to a \fBmkfs\fR command
as a raw device. You can then use a \fBmkfs\fR command to create a file system
on that device. See \fBlofiadm\fR(1M) for examples of creating a UFS and a PC
(FAT) file system (using \fBmkfs_ufs\fR(1M) and \fBmkfs_pcfs\fR(1M)) on a
device created by \fBlofiadm\fR.
