'\" te
.\" Copyright (C) 2002, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MODINFO 1M "Oct 1, 2002"
.SH NAME
modinfo \- display information about loaded kernel modules
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/modinfo\fR [\fB-c\fR] [\fB-w\fR] [\fB-i\fR \fImodule-id\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmodinfo\fR utility displays information about the loaded modules. The
format of the information is as follows:
.sp
.in +2
.nf
\fIId\fR \fILoadaddr\fR \fISize\fR \fIInfo\fR \fIRev\fR \fIModule Name\fR
.fi
.in -2

.sp
.LP
where \fIId\fR is the module ID, \fILoadaddr\fR is the starting text address in
hexadecimal, \fISize\fR is the size of text, data, and bss in hexadecimal
bytes, \fIInfo\fR is module specific information, \fIRev\fR is the revision of
the loadable modules system, and \fIModule Name\fR is the filename and
description of the module.
.sp
.LP
The module specific information is the block and character major numbers for
drivers, the system call number for system calls, and unspecified for other
module types.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-c\fR\fR
.ad
.RS 16n
Display the number of instances of the module loaded and the module's current
state.
.RE

.sp
.ne 2
.na
\fB\fB-i\fR\fI module-id\fR\fR
.ad
.RS 16n
Display information about this module only.
.RE

.sp
.ne 2
.na
\fB\fB-w\fR\fR
.ad
.RS 16n
Do not truncate module information at \fB80\fR characters.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRDisplaying the Status of a Module
.sp
.LP
The following example displays the status of module 2:

.sp
.in +2
.nf
example% \fBmodinfo -i 2\fR
Id   Loadaddr   Size Info Rev Module Name
 2    ff08e000   1734   -   1  swapgeneric (root and swap configuration)
.fi
.in -2
.sp

.LP
\fBExample 2 \fRDisplaying the Status of Kernel Modules
.sp
.LP
The following example displays the status of some kernel modules:

.sp
.in +2
.nf
example% \fBmodinfo\fR
Id Loadaddr   Size Info Rev Module Name
 2  ff08e000   1734   -   1  swapgeneric
 4  ff07a000   3bc0   -   1  specfs (filesystem for specfs)
 6  ff07dbc0   2918   -   1  TS (time sharing sched class)
 7  ff0804d8    49c   -   1  TS_DPTBL (Time sharing dispatch table)
 8  ff04a000  24a30   2   1  ufs (filesystem for ufs)
 9  ff080978   c640 226   1  rpcmod (RPC syscall)
 9  ff080978   c640   -   1  rpcmod (rpc interface str mod)
10  ff08cfb8  2031c   -   1  ip (IP Streams module)
10  ff08cfb8  2031c   2   1  ip (IP Streams device)

.fi
.in -2
.sp

.LP
\fBExample 3 \fRUsing the \fB-c\fR Option
.sp
.LP
Using the \fBmodinfo\fR command with the \fB-c\fR option displays the number of
instances of the module loaded and the module's current state.

.sp
.in +2
.nf
example% \fBmodinfo -c \fR
Id    Loadcnt Module Name                            State
  1          0 krtld                            UNLOADED/UNINSTALLED
  2          0 genunix                          UNLOADED/UNINSTALLED
  3          0 platmod                          UNLOADED/UNINSTALLED
  4          0 SUNW,UltraSPARC-IIi              UNLOADED/UNINSTALLED
  5          0 cl_bootstrap                     UNLOADED/UNINSTALLED
  6          1 specfs                           LOADED/INSTALLED
  7          1 swapgeneric                      UNLOADED/UNINSTALLED
  8          1 TS                               LOADED/INSTALLED
  9          1 TS_DPTBL                         LOADED/INSTALLED
 10          1 ufs                              LOADED/INSTALLED
 11          1 fssnap_if                        LOADED/INSTALLED
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
.TE

.SH SEE ALSO
.sp
.LP
\fBmodload\fR(1M), \fBmodunload\fR(1M), \fBattributes\fR(5)
