.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright 1989 AT&T
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright 2016 Nexenta Systems, Inc.
.\"
.Dd March 12, 2016
.Dt MOUNTD 1M
.Os
.Sh NAME
.Nm mountd
.Nd server for NFS mount requests and NFS access checks
.Sh SYNOPSIS
.Nm /usr/lib/nfs/mountd
.Op Fl rv
.Sh DESCRIPTION
.Nm
is an RPC server that answers requests for NFS access information and file
system mount requests. It reads the file
.Pa /etc/dfs/sharetab
to determine which file systems are available for mounting by which remote
machines. See
.Xr sharetab 4 .
.Nm nfsd
running on the local server will contact
.Nm
the first time an NFS client tries to access the file system to determine
whether the client should get read-write, read-only, or no access. This access
can be dependent on the security mode used in the remoted procedure call from
the client. See
.Xr share_nfs 1M .
.Pp
The command also provides information as to what file systems are mounted by
which clients. This information can be printed using the
.Xr showmount 1M
command.
.Pp
The
.Nm
daemon is automatically invoked by
.Xr share 1M .
.Pp
Only super user can run the mountd daemon.
.Pp
See
.Xr nfs 4
for available configuration properties for
.Nm .
.Ss Options
The options shown below are supported for NFSv2/v3 clients. They are not
supported for NFSv4 clients.
.Bl -tag -width Ds
.It Fl r
Reject mount requests from clients. Clients that have file systems mounted will
not be affected.
.It Fl v
Run the command in verbose mode. Each time
.Nm
determines what access a client should get, it will log the result to the
console, as well as how it got that result.
.El
.Sh FILES
.Bl -tag -width Ds
.It Pa /etc/dfs/sharetab
shared file system table
.El
.Sh SEE ALSO
.Xr nfsd 1M ,
.Xr share 1M ,
.Xr share_nfs 1M ,
.Xr sharectl 1M ,
.Xr showmount 1M ,
.Xr nfs 4 ,
.Xr sharetab 4 ,
.Xr attributes 5
.Sh NOTES
Since
.Nm
must be running for
.Nm nfsd
to function properly,
.Nm
is automatically started by the
.Sy svc:/network/nfs/server
service. See
.Xr nfs 4 .
.Pp
Some routines that compare hostnames use case-sensitive string comparisons;
some do not. If an incoming request fails, verify that the case of the hostname
in the file to be parsed matches the case of the hostname called for, and
attempt the request again.
