'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MSGID 1M "Oct 9, 1998"
.SH NAME
msgid \- generate message IDs
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/msgid\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmsgid\fR utility generates message \fBID\fRs.
.sp
.LP
A message \fBID\fR is a numeric identifier that uniquely identifies a message.
Although the probability of two distinct messages having the same \fBID\fR is
high, this can be greatly reduced with the appropriate priority or
facility.level designator (see \fBsyslogd\fR(1M)). Specifically, the message
\fBID\fR is a hash signature on the message's unexpanded format string,
generated by \fBSTRLOG_MAKE_MSGID()\fR as defined in \fB<sys/strlog.h>\fR\&.
.sp
.LP
\fBsyslogd\fR(1M) is a simple filter that takes strings as input and produces
those same strings, preceded by their message \fBID\fRs, as output. Every
message logged by \fBsyslogd\fR(1M) includes the message \fBID\fR. The message
\fBID\fR is intended to serve as a small, language-independent identifier.
.SH EXAMPLES
.LP
\fBExample 1 \fRUsing the msgid command to generate a message ID
.sp
.LP
The following example uses the \fBmsgid\fR command to generate a message
\fBID\fR for the \fBecho\fR command.

.sp
.in +2
.nf
example# \fBecho hello | msgid\fR205790 hello
.fi
.in -2
.sp

.LP
\fBExample 2 \fRUsing the msgid command to generate a message catalog
.sp
.LP
The following example uses the \fBmsgid\fR command to enumerate all of the
messages in the binary \fBufs\fR, to generate a message catalog.

.sp
.in +2
.nf
example# \fBstrings /kernel/fs/ufs | msgid\fR

137713 free:
    freeing free frag, dev:0x%lx, blk:%ld, cg:%d, ino:%lu, fs:%s
567420 ialloccg: block not in mapfs = %s
845546 alloc: %s: file system full
\&...
.fi
.in -2
.sp

.SH SEE ALSO
.sp
.LP
\fBsyslogd\fR(1M), \fBattributes\fR(5), \fBlog\fR(7d)
