'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1997 Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH NCHECK_UFS 1M "Dec 18, 1991"
.SH NAME
ncheck_ufs \- generate pathnames versus i-numbers for ufs file systems
.SH SYNOPSIS
.LP
.nf
\fBncheck\fR \fB-F\fR ufs [\fIgeneric_options\fR] [\fB-o\fR m] [\fIspecial\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
\fBncheck\fR \fB-F\fR \fBufs\fR generates a pathname versus i-number list of
files for the  \fBufs\fR file system residing on \fIspecial\fR. Names of
directory files are followed by `\fB/.\fR'.
.SH OPTIONS
.sp
.LP
See \fBncheck\fR(1M) for the list of \fIgeneric_options\fR supported.
.sp
.ne 2
.na
\fB\fB-o\fR\fR
.ad
.RS 6n
Specify \fBufs\fR file system specific options. The available option is:
.sp
.ne 2
.na
\fB\fBm\fR\fR
.ad
.RS 5n
Print mode information.
.RE

.RE

.SH SEE ALSO
.sp
.LP
\fBff\fR(1M), \fBncheck\fR(1M), \fBattributes\fR(5)
.SH DIAGNOSTICS
.sp
.LP
When the file system structure is improper, `\fB??\fR' denotes the "parent" of
a parentless file and a pathname beginning with `\fB\&.\|.\|.\fR' denotes a
loop.
