'\" te
.\" Portions Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" Copyright (c) 2002-2006 Szabolcs Szakacsits
.\" Copyright (c) 2002-2005 Anton Altaparmakov
.\" Copyright (c) 2002-2003 Richard Russon
.\" Copyright (c) 2007 Yura Pakhuchiy
.\" This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2 of the License, or (at your option) any later version.  This program is distributed
.\" in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with this program
.\" (in the main directory of the Linux-NTFS distribution in the file COPYING);  if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 11-1307 USA
.TH NTFSINFO 1M "May 28, 2009"
.SH NAME
ntfsinfo \- dump a file's attributes
.SH SYNOPSIS
.LP
.nf
\fBntfsinfo\fR [\fIoptions\fR] \fIdevice\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBntfsinfo\fR utility dumps the attributes of inode \fIinode-number\fR or
the file \fIpath-filename\fR and/or information about the MFT (\fB-m\fR
option). Run \fBntfsinfo\fR without arguments for a full list of options.
.SH OPTIONS
.sp
.LP
Supported options are listed below. Most options have both single-letter and
full-name forms. Multiple single-letter options that do not take an argument
can be combined. For example, \fB-fv\fR is the equivalent of \fB-f\fR \fB-v\fR.
A full-name option can be abbreviated to a unique prefix of its name.
.sp
.ne 2
.na
\fB\fB-F\fR, \fB--file\fR \fIfile\fR\fR
.ad
.sp .6
.RS 4n
Show information about \fIfile\fR.
.RE

.sp
.ne 2
.na
\fB\fB-f\fR, \fB--force\fR\fR
.ad
.sp .6
.RS 4n
Overrides some sensible defaults, such as not overwriting an existing file. Use
this option with caution.
.RE

.sp
.ne 2
.na
\fB\fB-h\fR, \fB--help\fR\fR
.ad
.sp .6
.RS 4n
Show a list of options with a brief description of each.
.RE

.sp
.ne 2
.na
\fB\fB-i\fR, \fB--inode\fR \fInum\fR\fR
.ad
.sp .6
.RS 4n
Show information about inode identified by \fInum\fR.
.RE

.sp
.ne 2
.na
\fB\fB-m\fR, \fB--mft\fR\fR
.ad
.sp .6
.RS 4n
Show information about the volume.
.RE

.sp
.ne 2
.na
\fB\fB-q\fR, \fB--quiet\fR\fR
.ad
.sp .6
.RS 4n
Suppress some debug, warning, and error messages.
.RE

.sp
.ne 2
.na
\fB\fB-t\fR, \fB--notime\fR\fR
.ad
.sp .6
.RS 4n
Do not display timestamps in the output.
.RE

.sp
.ne 2
.na
\fB\fB-V\fR, \fB--version\fR\fR
.ad
.sp .6
.RS 4n
Show the version number, copyright, and license information.
.RE

.sp
.ne 2
.na
\fB\fB-v\fR, \fB--verbose\fR\fR
.ad
.sp .6
.RS 4n
Display more debug, warning, and error messages.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Uncommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBntfsprogs\fR(1M), \fBntfsundelete\fR(1M), \fBparted\fR(1M),
\fBattributes\fR(5)
.sp
.LP
http://wiki.linux-ntfs.org
.SH AUTHORS
.sp
.LP
\fBntfsinfo\fR was written by Matthew J. Fanto, Anton Altaparmakov, Richard
Russon, Szabolcs Szakacsits, Yuval Fledel, Yura Pakhuchiy and Cristian Klein.
