'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH POLKIT-IS-PRIVILEGED 1M "Aug 22, 2006"
.SH NAME
polkit-is-privileged \- check PolicyKit privileges
.SH SYNOPSIS
.LP
.nf
\fBpolkit-is-privileged\fR  [\fB-hvV\fR] \fB-u\fR \fIuser\fR \fB-p\fR \fIprivilege\fR [\fB-r\fR \fIresource\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBpolkit-is-privileged\fR command queries system policy to determine
whether a user is allowed for a given privilege and resource. The resource name
can be omitted. On the Solaris operating system, RBAC authorizations names
should be used as privilege names.
.sp
.LP
Currently, the only consumer of PolicyKit is \fBhald\fR(1M).
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-h\fR, \fB--help\fR\fR
.ad
.sp .6
.RS 4n
Display list of options and exit.
.RE

.sp
.ne 2
.na
\fB\fB-p\fR \fIprivilege\fR, \fB--privilege\fR \fIprivilege\fR\fR
.ad
.sp .6
.RS 4n
Name of privilege associated with user. Command tests for this privilege.
.RE

.sp
.ne 2
.na
\fB\fB-r\fR \fIresource\fR, \fB--resource\fR \fIresource\fR\fR
.ad
.sp .6
.RS 4n
Name of resource associated with user and privilege. Command tests for this
resource.
.RE

.sp
.ne 2
.na
\fB\fB-u\fR \fIuser\fR, \fB--user\fR \fIuser\fR\fR
.ad
.sp .6
.RS 4n
User name or user id that is tested for.
.RE

.sp
.ne 2
.na
\fB\fB-v\fR, \fB--verbose\fR\fR
.ad
.sp .6
.RS 4n
Verbose mode.
.RE

.sp
.ne 2
.na
\fB\fB-V\fR, \fB--version\fR\fR
.ad
.sp .6
.RS 4n
Displays version number.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Volatile
.TE

.SH SEE ALSO
.sp
.LP
\fBauths\fR(1), \fBprofiles\fR(1), \fBhald\fR(1M), \fBgetauthattr\fR(3SECDB),
\fBauth_attr\fR(4), \fBpolicy.conf\fR(4), \fBprof_attr\fR(4),
\fBuser_attr\fR(4), \fBattributes\fR(5)
