'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH POOLADM 1M "Dec 1, 2005"
.SH NAME
pooladm \- activate and deactivate the resource pools facility
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/pooladm\fR [\fB-n\fR] [\fB-s\fR] [\fB-c\fR] [\fIfilename\fR] | \fB-x\fR
.fi

.LP
.nf
\fB/usr/sbin/pooladm\fR [\fB-d\fR | \fB-e\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBpooladm\fR command provides administrative operations on pools and sets.
\fBpooladm\fR reads the specified filename and attempts to activate the pool
configuration contained in it.
.sp
.LP
Before updating the current pool run-time configuration, \fBpooladm\fR
validates the configuration for correctness.
.sp
.LP
Without options, \fBpooladm\fR prints out the current running pools
configuration.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-c\fR\fR
.ad
.RS 6n
Instantiate the configuration at the given location. If a filename is not
specified, it defaults to \fB/etc/pooladm.conf\fR.
.RE

.sp
.ne 2
.na
\fB\fB-d\fR\fR
.ad
.RS 6n
Disable the pools facility so that pools can no longer be manipulated.
.RE

.sp
.ne 2
.na
\fB\fB-e\fR\fR
.ad
.RS 6n
Enable the pools facility so that pools can be manipulated.
.RE

.sp
.ne 2
.na
\fB\fB-n\fR\fR
.ad
.RS 6n
Validate the configuration without actually updating the current active
configuration. Checks that there are no syntactic errors and that the
configuration can be instantiated on the current system. No validation of
application specific properties is performed.
.RE

.sp
.ne 2
.na
\fB\fB-s\fR\fR
.ad
.RS 6n
Update the specified location with the details of the current dynamic
configuration.
.sp
This option requires update permission for the configuration that you are going
to update. If you use this option with the \fB-c\fR option, the dynamic
configuration is updated before the static location.
.RE

.sp
.ne 2
.na
\fB\fB-x\fR\fR
.ad
.RS 6n
Remove the currently active pool configuration. Destroy all defined resources,
and return all formerly partitioned components to their default resources.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.na
\fB\fIfilename\fR\fR
.ad
.RS 12n
Use the configuration contained within this file.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRInstantiating a Configuration
.sp
.LP
The following command instantiates the configuration contained at
\fB/home/admin/newconfig\fR:

.sp
.in +2
.nf
example# \fB/usr/sbin/pooladm \fR\fB-c\fR\fB /home/admin/newconfig\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRValidating the Configuration Without Instantiating It
.sp
.LP
The following command attempts to instantiate the configuration contained at
\fB/home/admin/newconfig\fR. It displays any error conditions that it
encounters, but does not actually modify the active configuration.

.sp
.in +2
.nf
example# \fB/usr/sbin/pooladm \fR\fB-n\fR\fB \fR\fB-c\fR\fB /home/admin/newconfig\fR
.fi
.in -2
.sp

.LP
\fBExample 3 \fRRemoving the Current Configuration
.sp
.LP
The following command removes the current pool configuration:

.sp
.in +2
.nf
example# \fB/usr/sbin/pooladm \fR\fB-x\fR
.fi
.in -2
.sp

.LP
\fBExample 4 \fREnabling the Pools Facility
.sp
.LP
The following command enables the pool facility:

.sp
.in +2
.nf
example# \fB/usr/sbin/pooladm -e\fR
.fi
.in -2
.sp

.LP
\fBExample 5 \fREnabling the Pools Facility Using SMF
.sp
.LP
The following command enables the pool facility through use of the Service
Management Facility. See \fBsmf\fR(5).

.sp
.in +2
.nf
example# \fB/usr/sbin/svcadm enable svc:/system/pools:default\fR
.fi
.in -2
.sp

.LP
\fBExample 6 \fRSaving the Active Configuration to a Specified Location
.sp
.LP
The following command saves the active configuration to
\fB/tmp/state.backup\fR:

.sp
.in +2
.nf
example# \fB/usr/sbin/pooladm -s /tmp/state.backup\fR
.fi
.in -2
.sp

.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/pooladm.conf\fR\fR
.ad
.RS 21n
Configuration file for \fBpooladm\fR.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	See below.
.TE

.sp
.LP
The invocation is Evolving. The output is Unstable.
.SH SEE ALSO
.sp
.LP
\fBpoolcfg\fR(1M), \fBpoolbind\fR(1M), \fBpsrset\fR(1M), \fBsvcadm\fR(1M),
\fBpset_destroy\fR(2), \fBlibpool\fR(3LIB), \fBattributes\fR(5), \fBsmf\fR(5)
.sp
.LP
\fI\fR
.SH NOTES
.sp
.LP
Resource bindings that are not presented in the form of a binding to a
partitionable resource, such as the scheduling class, are not necessarily
modified in a \fBpooladm\fR \fB-x\fR operation.
.sp
.LP
The pools facility is not active by default when Solaris starts. \fBpooladm\fR
\fB-e\fR explicitly activates the pools facility. The behavior of certain APIs
related to processor partitioning and process binding are modified when pools
is active. See \fBlibpool\fR(3LIB).
.sp
.LP
You cannot enable the pools facility on a system where processor sets have been
created. Use the \fBpsrset\fR(1M) command or \fBpset_destroy\fR(2) to destroy
processor sets manually before you enable the pools facility.
.sp
.LP
Because the Resource Pools facility is an \fBsmf\fR(5) service, it can also be
enabled and disabled using the standard SMF interfaces.
