'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH QUOTACHECK 1M "Jul 31, 1998"
.SH NAME
quotacheck \- ufs file system quota consistency checker
.SH SYNOPSIS
.LP
.nf
\fBquotacheck\fR [\fB-fp\fR] [\fB-v\fR] \fIfilesystem\fR...
.fi

.LP
.nf
\fBquotacheck\fR \fB-a\fR [\fB-fpv\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBquotacheck\fR examines each mounted ufs file system, builds a table of
current disk usage, and compares this table against the information stored in
the file system's disk quota file. If any inconsistencies are detected, both
the quota file and the current system copy of the incorrect quotas are updated.
.sp
.LP
\fIfilesystem\fR is either a file system mount point or the block device  on
which the file system resides.
.sp
.LP
\fBquotacheck\fR expects each file system to be checked to have a quota file
named \fBquotas\fR in the root directory. If none is present, \fBquotacheck\fR
will not check the file system.
.sp
.LP
\fBquotacheck\fR accesses the character special device in calculating the
actual disk usage for each user. Thus, the file systems that are checked should
be quiescent while \fBquotacheck\fR is running.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
Check the file systems which \fB/etc/mnttab\fR indicates are ufs file systems.
These file systems must be read-write mounted  with disk quotas enabled, and
have an \fBrq\fR entry in the \fBmntopts\fR field in \fB/etc/vfstab\fR.
.RE

.sp
.ne 2
.na
\fB\fB-f\fR\fR
.ad
.RS 6n
Force check on file systems with logging enabled. Use in combination with the
\fB-p\fR option.
.RE

.sp
.ne 2
.na
\fB\fB-p\fR\fR
.ad
.RS 6n
Check quotas of file systems in parallel. For file systems with logging
enabled, no check is performed unless the \fB-f\fR option is also specified.
.RE

.sp
.ne 2
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
Indicate the calculated disk quotas for each user on a particular file system.
\fBquotacheck\fR normally reports only those quotas modified.
.RE

.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBquotacheck\fR
when encountering files greater than or equal to 2 Gbyte ( 2^31 bytes).
.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/mnttab\fR\fR
.ad
.RS 15n
Mounted file systems
.RE

.sp
.ne 2
.na
\fB\fB/etc/vfstab\fR\fR
.ad
.RS 15n
List of default parameters for each file system
.RE

.SH SEE ALSO
.sp
.LP
\fBedquota\fR(1M), \fBquota\fR(1M), \fBquotaon\fR(1M), \fBrepquota\fR(1M),
\fBattributes\fR(5), \fBlargefile\fR(5), \fBquotactl\fR(7I),
\fBmount_ufs\fR(1M)
