'\" te
.\" Copyright (c) 2001, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright 1989 AT&T
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH QUOT 1M "May 30, 2001"
.SH NAME
quot \- summarize file system ownership
.SH SYNOPSIS
.LP
.nf
\fBquot\fR [\fB-acfhnv\fR] \fIfilesystem\fR...
.fi

.LP
.nf
\fBquot\fR \fB-a\fR [\fB-cfhnv\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBquot\fR displays the number of blocks (1024 bytes) in the named
\fIfilesystem\fR (one or more) currently owned by each user. There is a limit
of 2048 blocks. Files larger than this will be counted as a 2048 block file,
but the total block count will be correct.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
Generate a report for all mounted file systems.
.RE

.sp
.ne 2
.na
\fB\fB-c\fR\fR
.ad
.RS 6n
Display three columns giving a file size in blocks, the number of files of that
size, and a cumulative total of blocks containing files of that size or a
smaller size.
.RE

.sp
.ne 2
.na
\fB\fB-f\fR\fR
.ad
.RS 6n
Display three columns giving, for each user, the number of blocks owned, the
count of number of files, and the user name. This option is incompatible with
the \fB-c\fR and \fB-v\fR options.
.RE

.sp
.ne 2
.na
\fB\fB-h\fR\fR
.ad
.RS 6n
Estimate the number of blocks in the file. This does not account for files with
holes in them.
.RE

.sp
.ne 2
.na
\fB\fB-n\fR\fR
.ad
.RS 6n
Attach names to the list of files read from standard input. \fBquot\fR \fB-n\fR
cannot be used alone, because it expects data from standard input. For example,
the pipeline
.sp
\fBncheck myfilesystem | sort +0n | quot \fR\fB-n\fR\fB myfilesystem\fR
.sp
will produce a list of all files and their owners. This option is incompatible
with all other options.
.RE

.sp
.ne 2
.na
\fB\fB-v\fR\fR
.ad
.RS 6n
In addition to the default output, display three columns containing the number
of blocks not accessed in the last 30, 60, and 90 days.
.RE

.SH OPERANDS
.sp
.ne 2
.na
\fB\fIfilesystem\fR\fR
.ad
.RS 14n
mount-point of the filesystem(s) being checked
.RE

.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBquot\fR when
encountering files greater than or equal to 2 Gbyte ( 2^31 bytes).
.SH EXIT STATUS
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 6n
Successful operation.
.RE

.sp
.ne 2
.na
\fB\fB32\fR\fR
.ad
.RS 6n
Error condition (bad or missing argument, bad path, or other error).
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/mnttab\fR\fR
.ad
.RS 15n
Lists mounted file systems.
.RE

.sp
.ne 2
.na
\fB\fB/etc/passwd\fR\fR
.ad
.RS 15n
Used to obtain user names
.RE

.SH SEE ALSO
.sp
.LP
\fBdu\fR(1), \fBmnttab\fR(4), \fBpasswd\fR(4), \fBattributes\fR(5),
\fBlargefile\fR(5)
.SH NOTES
.sp
.LP
This command can only be used by the super-user.
