'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License"). You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\"  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE. If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.\" Copyright 2012 Nexenta Systems, Inc. All rights reserved.
.TH ROOT_ARCHIVE 1M "Sep 9, 2009"
.SH NAME
root_archive \- manage bootable miniroot archives
.SH SYNOPSIS
.LP
.nf
\fB/boot/solaris/bin/root_archive\fR pack \fIarchive\fR \fIroot\fR
.fi

.LP
.nf
\fB/boot/solaris/bin/root_archive\fR unpack \fIarchive\fR \fIroot\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBroot_archive\fR utility is used to manipulate boot archives.
The utility can pack and unpack boot archives and image miniroots. Both \fBufs\fR and \fBhsfs\fR
(\fBiso9660\fR) format archives can be unpacked, although only \fBufs\fR format
is generated when packing.
.sp
.LP
For normal, boot-related system administration, \fBbootadm\fR(1M) is recommended.
.SH SUBCOMMANDS
.sp
.LP
The \fBroot_archive\fR command has the following subcommands:
.sp
.ne 2
.na
\fB\fBpack\fR \fIarchive\fR \fIroot\fR\fR
.ad
.RS 21n
Pack the contents of the root directory into the boot archive \fIarchive\fR.
.RE

.sp
.ne 2
.na
\fB\fBunpack\fR \fIarchive\fR \fIroot\fR\fR
.ad
.sp .6
.RS 21n
Unpack the contents of the boot archive named \fIarchive\fR to the directory
named \fIroot\fR.
.RE

.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 5n
The command completed successfully.
.RE

.sp
.ne 2
.na
\fB\fB1\fR\fR
.ad
.RS 5n
The command exited due to an error.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
.TE

.SH SEE ALSO
.sp
.LP
\fBcpio\fR(1), \fBbootadm\fR(1M), \fBmount\fR(1M), \fBattributes\fR(5),
\fBlofi\fR(7D)
