'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 2004 Sun Microsystems, Inc. - All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH RPC.RWALLD 1M "Nov 4, 2004"
.SH NAME
rpc.rwalld, rwalld \- network rwall server
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/netsvc/rwall/rpc.rwalld\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBrpc.rwalld\fR is a server that handles \fBrwall\fR(1M) requests. It is
implemented by calling \fBwall\fR(1M) on all the appropriate network machines.
The \fBrpc.rwalld\fR daemon may be started by \fBinetd\fR(1M) or
\fBlisten\fR(1M).
.SH SEE ALSO
.sp
.LP
\fBsvcs\fR(1), \fBinetadm\fR(1M), \fBinetd\fR(1M), \fBlisten\fR(1M),
\fBrwall\fR(1M), \fBsvcadm\fR(1M), \fBwall\fR(1M), \fBattributes\fR(5),
\fBsmf\fR(5)
.SH NOTES
.sp
.LP
The \fBrpc.rwalld\fR service is managed by the service management facility,
\fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/network/rpc/wall:default
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using \fBsvcadm\fR(1M). Responsibility for
initiating and restarting this service is delegated to \fBinetd\fR(1M). Use
\fBinetadm\fR(1M) to make configuration changes and to view configuration
information for this service. The service's status can be queried using the
\fBsvcs\fR(1) command.
