'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License"). You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing. See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH RQUOTAD 1M "Apr 30, 2009"
.SH NAME
rquotad \- remote quota server
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/nfs/rquotad\fR
.fi

.SH DESCRIPTION
.sp
.LP
\fBrquotad\fR is an \fBrpc\fR(4) server which returns quotas for a user of a
local file system which is mounted by a remote machine over the \fBNFS.\fR The
results are used by \fBquota\fR(1M) to display user quotas for remote file
systems. The \fBrquotad\fR daemon is normally invoked by \fBinetd\fR(1M).
.SH USAGE
.sp
.LP
See \fBlargefile\fR(5) for the description of the behavior of \fBrquotad\fR
when encountering files greater than or equal to 2 Gbyte (2^31 bytes).
.SH FILES
.sp
.ne 2
.na
\fB\fBquotas\fR\fR
.ad
.RS 10n
quota file at a UFS file system root
.RE

.SH SEE ALSO
.sp
.LP
\fBsvcs\fR(1), \fBautomountd\fR(1M), \fBinetadm\fR(1M), \fBinetd\fR(1M),
\fBmount_nfs\fR(1M), \fBquota\fR(1M), \fBshare_nfs\fR(1M), \fBsvcadm\fR(1M),
\fBrpc\fR(4), \fBservices\fR(4), \fBattributes\fR(5), \fBlargefile\fR(5),
\fBsmf\fR(5)
.sp
.LP
\fI\fR
.SH NOTES
.sp
.LP
The \fBrquotad\fR service is managed by the service management facility,
\fBsmf\fR(5), under the service identifier:
.sp
.in +2
.nf
svc:/network/nfs/rquota
.fi
.in -2
.sp

.sp
.LP
Administrative actions on this service, such as enabling, disabling, or
requesting restart, can be performed using \fBsvcadm\fR(1M). Responsibility for
initiating and restarting this service is delegated to \fBinetd\fR(1M). Use
\fBinetadm\fR(1M) to make configuration changes and to view configuration
information for this service. The service's status can be queried using the
\fBsvcs\fR(1) command.
.sp
.LP
If it is disabled, it will be enabled by \fBmount_nfs\fR(1M),
\fBshare_nfs\fR(1M), and \fBautomountd\fR(1M) unless its
\fBapplication/auto_enable\fR property is set to \fBfalse\fR.
