'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH RTC 1M "Oct 3, 2003"
.SH NAME
rtc \- provide all real-time clock and GMT-lag management
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/rtc\fR [\fB-c\fR] [\fB-z\fR \fIzone-name\fR]
.fi

.SH DESCRIPTION
.sp
.LP
On x86 systems, the \fBrtc\fR command reconciles the difference in the way that
time is established between UNIX and MS-DOS systems. UNIX systems utilize
Greenwich Mean Time (\fBGMT\fR), while \fBMS-DOS\fR systems utilize local time.
.sp
.LP
Without arguments, \fBrtc\fR displays the currently configured time zone
string. The currently configured time zone string is based on what was last
recorded by \fBrtc\fR\fB-z\fR \fIzone-name\fR.
.sp
.LP
The \fBrtc\fR command is not normally run from a shell prompt; it is generally
invoked by the system. Commands such as \fBdate\fR(1) and \fBrdate\fR(1M),
which are used to set the time on a system, invoke \fB/usr/sbin/rtc\fR \fB-c\fR
to ensure that daylight savings time (\fBDST\fR) is corrected for properly.
.SH OPTIONS
.sp
.ne 2
.na
\fB\fB-c\fR\fR
.ad
.RS 16n
This option checks for \fBDST\fR and makes corrections if necessary. It is
normally run once a day by a \fBcron\fR job.
.sp
If there is no \fBRTC\fR time zone or \fB/etc/rtc_config\fR file, this option
will do nothing.
.RE

.sp
.ne 2
.na
\fB\fB\fR\fB-z\fR\fB \fR\fIzone-name\fR\fR
.ad
.RS 16n
This option, which is normally run by the system at software installation time,
is used to specify the time zone in which the \fBRTC\fR is to be maintained. It
updates the configuration file \fB/etc/rtc_config\fR with the name of the
specified zone and the current \fBGMT\fR lag for that zone. If there is an
existing \fBrtc_config\fR file, this command will update it. If not, this
command will create it.
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/rtc_config\fR\fR
.ad
.RS 19n
The data file used to record the time zone and \fBGMT\fR lag. This file is
completely managed by \fB/usr/sbin/rtc\fR, and it is read by the kernel.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	x86
.TE

.SH SEE ALSO
.sp
.LP
\fBdate\fR(1), \fBrdate\fR(1M), \fBattributes\fR(5)
