'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\"  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with
.\" the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SASINFO 1M "April 9, 2016"
.SH NAME
sasinfo \- Serial Attached SCSI HBA port command line interface
.SH SYNOPSIS
.LP
.nf
\fBsasinfo\fR hba [\fB-v\fR] [\fIHBA_Name\fR]...
.fi

.LP
.nf
\fBsasinfo\fR hba-port [\fB-lvy\fR] [\fB-a\fR \fIHBA_Name\fR] [\fIHBA_port_nam\fR]...
.fi

.LP
.nf
\fBsasinfo\fR expander [\fB-vt\fR] [\fB-p\fR \fIHBA_port_Name\fR] [\fIExpander_SAS_Addr\fR]...
.fi

.LP
.nf
\fBsasinfo\fR target-port [\fB-s\fR | \fB-v\fR] [\fITarget_port_SAS_Addr\fR]...
.fi

.LP
.nf
\fBsasinfo\fR logical-unit | lu [\fB-v\fR] [\fIdevice_path\fR]...
.fi

.LP
.nf
\fBsasinfo\fR [\fB-V\fR]
.fi

.LP
.nf
\fBsasinfo\fR [\fB-?\fR]
.fi

.SH DESCRIPTION
.LP
The \fBsasinfo\fR utility is a command line interface that collects
administrative information on Serial Attached SCSI-2 (SAS-2) host bus adapter
(HBA) that supports the Storage Management HBA API (SM-HBA). The utility
reports attributes of HBA ports and of expander devices and SCSI target devices
that might be connected to those HBA ports.
.sp
.LP
\fBsasinfo\fR is implemented as a set of subcommands, described below.
.SH SUBCOMMANDS
.LP
The following subcommands are supported by \fBsasinfo\fR.
.sp
.ne 2
.na
\fB\fBhba\fR\fR
.ad
.sp .6
.RS 4n
Lists information for the HBA referenced by the specified \fIHBA_name\fR.  If
\fIHBA_name\fR is not specified, all HBAs on the host will be listed.
.RE

.sp
.ne 2
.na
\fB\fBhba-port\fR\fR
.ad
.sp .6
.RS 4n
Lists information for the HBA port referenced by the specified
\fIHBA_port_Name\fR.  If \fIHBA_port_Name\fR is not specified, all HBA ports on
the host will be listed. Note that HBA ports can be dynamically
configured/unconfigured so that the number of HBA ports on an HBA can change as
connections to target devices are established. With no connections to a storage
device, no HBA port is configured.
.RE

.sp
.ne 2
.na
\fB\fBexpander\fR\fR
.ad
.sp .6
.RS 4n
Lists hierarchical view of the expander referenced by the specified
\fIExpander_SAS_Addr\fR. If no argument is specified, all expanders that are
visible across all HBA ports on the host will be listed.
.RE

.sp
.ne 2
.na
\fB\fBtarget-port\fR\fR
.ad
.sp .6
.RS 4n
Lists information for those target ports referenced by
\fITarget_port_SAS_Addr\fR address. If no argument is specified, all target
ports that are visible on the host will be listed.
.RE

.sp
.ne 2
.na
\fB\fBlogical-unit\fR | \fBlu\fR\fR
.ad
.sp .6
.RS 4n
Lists the logical unit referenced by the specified \fIdevice_path\fR. If
\fIdevice_path\fR is not specified, all SAS logical units will be listed,
including the SAS Management Protocol (SMP) target port.
.RE

.SH OPTIONS
.LP
The following options are supported.
.sp
.ne 2
.na
\fB\fB-?\fR, \fB--help\fR\fR
.ad
.sp .6
.RS 4n
Displays usage information
.RE

.sp
.ne 2
.na
\fB\fB-a\fR, \fB--hba\fR \fIHBA_Name\fR\fR
.ad
.sp .6
.RS 4n
Retrieve HBA port information from the \fIHBA_Name\fR of an HBA on the host.
The \fB-a\fR option can only be used with the \fBhba-port\fR subcommand.
.RE

.sp
.ne 2
.na
\fB\fB-l\fR, \fB--phy-linkstat\fR\fR
.ad
.sp .6
.RS 4n
Lists the link error statistics information for the \fBphy\fRs on the HBA port
referenced by the specified \fIHBA_port_Name\fR or all HBA ports if no HBA port
is specified. This option is used only with the \fBhba-port\fR subcommand.
.RE

.sp
.ne 2
.na
\fB\fB-p\fR \fIHBA_port_SAS_Addr\fR, \fB--port\fR \fIHBA_port_SAS_Addr\fR\fR
.ad
.sp .6
.RS 4n
Retrieve remote port information from the \fIHBA_port_SAS_Addr\fR of the local
HBA port on the host. The \fB-p\fR option can be used only with the
\fBexpander\fR subcommand.
.RE

.sp
.ne 2
.na
\fB\fB-s\fR, \fB--scsi\fR\fR
.ad
.sp .6
.RS 4n
Lists SCSI attributes for target ports that are requested for display. This
option is only used for the \fBtarget-port\fR subcommand.
.RE

.sp
.ne 2
.na
\fB\fB-v\fR, \fB--verbose\fR\fR
.ad
.sp .6
.RS 4n
Display details on hardware information, such as SAS address, topology device,
and so forth, based on which subcommand is invoked.
.RE

.sp
.ne 2
.na
\fB\fB-V\fR, \fB--version\fR\fR
.ad
.sp .6
.RS 4n
Displays the version information.
.RE

.sp
.ne 2
.na
\fB\fB-y\fR, \fB--phy\fR\fR
.ad
.sp .6
.RS 4n
Lists the \fBphy\fR information on the HBA port specified by
\fIHBA_port_Name\fR or all HBA ports if no HBA port is specified. This option
is used only with the \fBhba-port\fR subcommand.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRListing All HBAs
.sp
.LP
The following command lists all HBAs on the host.

.sp
.in +2
.nf
# \fBsasinfo hba\fR
HBA Name: SUNW-pmcs-0
HBA Name: SUNW-pmcs-1
.fi
.in -2
.sp

.LP
\fBExample 2 \fRListing All HBAs with Details
.sp
.LP
The following command lists all HBAs on the host, along with related details.
Note that each HBA has two HBA ports configured, with each HBA port connected
to a storage device.

.sp
.in +2
.nf
# \fBsasinfo hba -v\fR
HBA Name: SUNW-pmcs-0
    Manufacturer: sun
    Model: SAS Gen-2
    Firmware Version: 1.1
    FCode/BIOS Version: 1.1
    Serial Number: 111-11111
    Driver Name: smvsl
    Driver Version: 1.1
    Number of HBA Ports: 2
HBA Name: SUNW-pmcs-1
    Manufacturer: sun
    Model: SAS Gen-2
    Firmware Version: 1.1
    FCode/BIOS Version: 1.1
    Serial Number: 111-11111
    Driver Name: smvsl
    Driver Version: 1.1
    Number of HBA Ports: 2
.fi
.in -2
.sp

.LP
\fBExample 3 \fRListing All HBA Ports
.sp
.LP
The following command lists all HBA ports on the host.

.sp
.in +2
.nf
# \fBsasinfo hba-port\fR
HBA Name: SUNW-pmcs-0
    HBA Port Name: /dev/cfg/c1
    HBA Port Name: /dev/cfg/c2
HBA Name: SUNW-pmcs-1
    HBA Port Name: /dev/cfg/c3
    HBA Port Name: /dev/cfg/c4
.fi
.in -2
.sp

.LP
\fBExample 4 \fRListing all HBA Ports with Details
.sp
.LP
The following command lists all HBA ports, with accompanying details.

.sp
.in +2
.nf
# \fBsasinfo hba-port -v\fR
HBA Name: SUNW-pmcs-0
    HBA Port Name: /dev/cfg/c1
        Type: sas-device
        State: online
        Local SAS Address: 5000c50000d756aa
        Attached Port SAS Address: 50800201a5a502bf
        Number of Phys: 4
    HBA Port Name: /dev/cfg/c25000c50000d756cc
        Type: sas-device
        State: online
        Local SAS Address: 5000c50000d756aa
        Attached Port SAS Address: 50800201a5a503bf
        Number of Phys: 4
HBA Name: SUNW-pmcs-1
    HBA Port Name: /dev/cfg/c3
        Type: sas-device
        State: online
        Local SAS Address: 5000c50000d756cc
        Attached Port SAS Address: 50800201a5a504bf
        Number of Phys: 4
    HBA Port Name: /dev/cfg/c4
        Type: sas-device
        State: online
        Local SAS Address: 5000c50000d756cc
        Attached Port SAS Address: 50800201a5a505bf
        Number of Phys: 4
.fi
.in -2
.sp

.LP
\fBExample 5 \fRListing \fBphy\fR Information for All HBA Ports
.sp
.LP
The following command lists \fBphy\fR information for all HBA ports.

.sp
.in +2
.nf
# \fBsasinfo hba-port -y\fR
HBA Name: SUNW-pmcs-0
    HBA Port Name: /dev/cfg/c1
        Phy Information:
         Identifier: 0
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 1
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 2
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 3
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
    HBA Port Name: /dev/cfg/c2
        Phy Information:
         Identifier: 4
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 5
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
        Identifier: 6
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
        Identifier: 7
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
HBA Name: SUNW-pmcs-1
    HBA Port Name: /dev/cfg/c3
        Phy Information:
         Identifier: 0
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 1
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 2
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 3
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
    HBA Port Name: /dev/cfg/c4
        Phy Information:
         Identifier: 4
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 5
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 6
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
         Identifier: 7
           State: enabled
           HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
           ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
           NegotiatedLinkRate: 3Gbit
.fi
.in -2
.sp

.LP
\fBExample 6 \fRListing \fBphy\fR Link Error Statistics for a Specific HBA Port
.sp
.LP
The following command lists \fBphy\fR link error statistics for a particular
port.

.sp
.in +2
.nf
# \fBsasinfo hba-port -ly /dev/cfg/c1\fR
HBA Name: SUNW-pmcs-0
  HBA Port Name: /dev/cfg/c1
    Phy Information:
      Identifier: 0
       State: enabled
         HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
         ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
         NegotiatedLinkRate: 3Gbit
         Link Error Statistics:
           Invalid Dword: 0
           Running Disparity Error: 0
           Loss of Dword Sync: 0
           Reset Problem: 0
      Identifier: 1
         State: enabled
         HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
         ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
         NegotiatedLinkRate: 3Gbit
         Link Error Statistics:
           Invalid Dword: 0
           Running Disparity Error: 0
           Loss of Dword Sync: 0
           Reset Problem: 0
       Identifier: 2
          State: enabled
          HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
          ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
          NegotiatedLinkRate: 3Gbit
          Link Error Statistics:
            Invalid Dword: 0
            Running Disparity Error: 0
            Loss of Dword Sync: 0
            Reset Problem: 0
       Identifier: 3
          State: enabled
          HardwareLinkRate(Min/Max): 1.5Gbit/3Gbit
          ProgrammedLinkRate(Min/Max): 1.5Gbit/3Gbit
          NegotiatedLinkRate: 3Gbit
          Link Error Statistics:
            Invalid Dword: 0
            Running Disparity Error: 0
            Loss of Dword Sync: 0
            Reset Problem: 0
.fi
.in -2
.sp

.LP
\fBExample 7 \fRListing Expanders Connected to an HBA Port
.sp
.LP
The following command lists all expanders that are visible through the
specified HBA port.

.sp
.in +2
.nf
# \fBsasinfo expander -p /dev/cfg/c1\fR
HBA Name: SUNW-pmcs-0
  HBA Port Name: /dev/cfg/c1
    Expander SAS Address(Tier 1): 50800201a5a502bf
       Expander SAS Address(Tier 2): 50800201a5a50233
       Expander SAS Address(Tier 2); 5000c5000d2da812
    Expander SAS Address(Tier 1): 50800201a5a503bf
       Expander SAS Address(Tier 2): 50800201a5a502d2
       Expander SAS Address(Tier 2); 5000c5000d2da823
.fi
.in -2
.sp

.LP
\fBExample 8 \fRListing Detailed Information on Expanders
.sp
.LP
The following command lists detailed information on all expanders that are
visible through the specified HBA port.

.sp
.in +2
.nf
# \fBsasinfo expander -v -p /dev/cfg/c1\fR
HBA Name: SUNW-pmcs-0
  HBA Port Name: /dev/cfg/c1
    Expander SAS Address(Tier 1): 50800201a5a502bf
      OS Device Name: /dev/smp/expd0
      State: online
        Expander SAS Address(Tier 2): 50800201a5a50233
          OS Device Name: /dev/smp/expd2
          State: online
        Expander SAS Address(Tier 2); 5000c5000d2da812
          OS Device Name: /dev/smp/expd3
          State: online
    Expander SAS Address(Tier 1): 50800201a5a503bf
      OS Device Name: /dev/smp/expd1
      State: online
        Expander SAS Address(Tier 2): 50800201a5a502d2
          OS Device Name: /dev/smp/expd3
          State: online
        Expander SAS Address(Tier 2); 5000c5000d2da823
          OS Device Name: /dev/smp/expd4
          State: online
.fi
.in -2
.sp

.LP
\fBExample 9 \fRListing Target Ports Attached to Expanders
.sp
.LP
The following command lists all target ports that are attached to expanders
connected to a specified HBA port.

.sp
.in +2
.nf
# \fBsasinfo expander -t -p /dev/cfg/c1\fR
HBA Name: SUNW-pmcs-0
  HBA Port Name: /dev/cfg/c1
     Expander SAS Address(Tier 1): 50800201a5a502bf
       Target Port SAS Address: 50800201a5a504f1
          Expander SAS Address(Tier 2): 50800201a5a50233
            Target Port SAS Address: 50800201a5a502be
            Target Port SAS Address: 5000c5000d2da8b2
          Expander SAS Address(Tier 2); 5000c5000d2da812
            Target Port SAS Address: 50800201a5a502be
            Target Port SAS Address: 50800201a5a508b2
     Expander SAS Address(Tier 1): 50800201a5a503bf
       Target Port SAS Address: 50800201a5a50421
          Expander SAS Address(Tier 2): 50800201a5a502d2
            Target Port SAS Address: 50800201a5a503be
            Target Port SAS Address: 5000c5000d2da7be
          Expander SAS Address(Tier 2); 5000c5000d2da823
            Target Port SAS Address: 50800201a5a503be
            Target Port SAS Address: 5000c5000d2da7be
.fi
.in -2
.sp

.LP
\fBExample 10 \fRListing Target Port Information
.sp
.LP
The following command lists all target ports discovered on the host.

.sp
.in +2
.nf
# \fBsasinfo target-port\fR
Target Port SAS Address: 5000c5000bae4009
Target Port SAS Address: 5000c5000baef4b1
Target Port SAS Address: 5000c5000bae3fe1
Target Port SAS Address: 5000c5000bae49d9
Target Port SAS Address: 5000c5000bae36c5
.fi
.in -2
.sp

.LP
\fBExample 11 \fRListing Target Port Information with Topology Details
.sp
.LP
The following command lists all target ports with the HBA port and expander
that they are connected to.

.sp
.in +2
.nf
# \fBsasinfo target-port -v\fR
Target Port SAS Address: 5000c5000bae4009
  Type: SAS Device
  HBA Port Name: /dev/cfg/c7
    Expander Device SAS Address: 500e004aaaaaaa3f
  HBA Port Name: /dev/cfg/c5
    Expander Device SAS Address: 500e004aaaaaaa3f
Target Port SAS Address: 5000c5000baef4b1
  Type: SAS Device
  HBA Port Name: /dev/cfg/c7
    Expander Device SAS Address: 500e004aaaaaaa3f
  HBA Port Name: /dev/cfg/c5
    Expander Device SAS Address: 500e004aaaaaaa3f
Target Port SAS Address: 5000c5000bae3fe1
  Type: SAS Device
  HBA Port Name: /dev/cfg/c7
    Expander Device SAS Address: 500e004aaaaaaa3f
  HBA Port Name: /dev/cfg/c5
    Expander Device SAS Address: 500e004aaaaaaa3f
Target Port SAS Address: 5000c5000bae49d9
  Type: SAS Device
  HBA Port Name: /dev/cfg/c7
    Expander Device SAS Address: 500e004aaaaaaa3f
  HBA Port Name: /dev/cfg/c5
    Expander Device SAS Address: 500e004aaaaaaa3f
Target Port SAS Address: 5000c5000bae36c5
  Type: SAS Device
  HBA Port Name: /dev/cfg/c7
    Expander Device SAS Address: 500e004aaaaaaa3f
  HBA Port Name: /dev/cfg/c5
    Expander Device SAS Address: 500e004aaaaaaa3f
.fi
.in -2
.sp

.LP
\fBExample 12 \fRListing Target Ports with SCSI Information
.sp
.LP
The following command lists all target port details, including SCSI information
for each target port.

.sp
.in +2
.nf
# \fBsasinfo target-port -s 5000c5000bae4009\fR
Target Port SAS Address: 5000c5000bae4009
   Type: SAS Device
        HBA Port Name: /dev/cfg/c7
            Expander Device SAS Address: 500e004aaaaaaa3f
                LUN : 0
                  OS Device Name : /dev/rdsk/c6t5000C5000BAE400Bd0s2
                  Vendor:   Sun
                  Product:  J4400
                  Device Type: Disk
        HBA Port Name: /dev/cfg/c5
            Expander Device SAS Address: 500e004aaaaaaa3f
                LUN : 0
                  OS Device Name : /dev/rdsk/c6t5000C5000BAE400Bd0s2
                  Vendor:   Sun
                  Product:  J4400
                  Device Type: Disk
.fi
.in -2
.sp

.LP
\fBExample 13 \fRListing the Logical Units
.sp
.LP
The following command lists the logical units on a host.

.sp
.in +2
.nf
# \fBsasinfo logical-unit\fR
OS Device Name: /dev/rdsk/c4t50020F2300B4904Ed0s2
OS Device Name: /dev/rdsk/c4t50020F230000B4AFd0s2
.fi
.in -2
.sp

.LP
\fBExample 14 \fRListing Additional Information on Logical Units
.sp
.LP
The following command displays additional logical unit  information using the
\fB-v\fR option for device \fB/dev/rmt/On\fR.

.sp
.in +2
.nf
# \fBsasinfo lu -v\fR
OS Device Name: /dev/rdsk/c4t50020F2300B4904Ed0s2
   HBA Port Name: /dev/cfg/c1
     Target Port SAS Address: 50020f2300b4904e
        LUN: 0
   Vendor: Sun
   Product: J4400
   Device Type: Disk
OS Device Name: /dev/rdsk/c4t50020F230000B4AFd0s2
   HBA Port Name: /dev/cfg/c1
     Target Port SAS Address: 50020f230063100b
        LUN: 0
   Vendor: Sun
   Product: J4400
   Device Type: Disk
.fi
.in -2
.sp

.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
.TE

.SH SEE ALSO
.LP
\fBattributes\fR(5)
