'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SCONADM 1M "Feb 27, 2006"
.SH NAME
sconadm \- register system information
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/sconadm\fR register \fB-a\fR
     [\fB-e\fR softwareUpdate | \fB-E\fR softwareUpdate]
     [\fB-h\fR \fIhostname\fR] [\fB-l\fR \fIlogfile\fR] [\fB-N\fR]
     [\fB-p\fR \fIproxy_host\fR[:\fIproxy_port\fR]]
     [\fB-r\fR \fIregistration_profile\fR] [\fB-u\fR \fIusername\fR]
     [\fB-x\fR \fIproxy_username\fR]
.fi

.LP
.nf
\fB/usr/sbin/sconadm\fR proxy [\fB-l\fR \fIlogfile\fR]
     [\fB-p\fR \fIproxy_host\fR[:\fIproxy_port\fR]]
     [\fB-r\fR \fIregistration_profile\fR] [\fB-x\fR \fIproxy_username\fR]
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsconadm\fR utility is a command-line version of the Basic Registration
GUI. In the first form of the command in the SYNOPSIS, \fBsconadm\fR uses the
\fBregister\fR subcommand to register a host with a registration server. In the
second form, \fBsconadm\fR uses the \fBproxy\fR subcommand to configure all of
the components for software update to use an HTTP web proxy.
.sp
.LP
The parameters specified with \fB-u\fR, \fB-e\fR (or \fB-E\fR), \fB-h\fR,
\fB-p\fR, and \fB-x\fR override values specified in your registration profile.
A template for this profile, owned by root, with read-only permissions, is
stored in \fB/usr/lib/breg/data/RegistrationProfile.properties\fR. See
\fBregistration_profile\fR(4).
.sp
.LP
For the \fBproxy\fR subcommand, the proxy password is stored in the
\fBRegistrationProfile.properties\fR file, available if proxy authentication is
needed. Storage in the profile prevents proxy passwords from being exposed as
part of a listing of processes on a system.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-a\fR\fR
.ad
.RS 30n
Accept "Terms of Use and Binary Code License". Absence of this option means
that you do not accept the license.
.RE

.sp
.ne 2
.na
\fB\fB-e\fR softwareUpdate\fR
.ad
.RS 30n
Enable client to be managed at the Sun-hosted Update Connection Service.
.RE

.sp
.ne 2
.na
\fB\fB-E\fR softwareUpdate\fR
.ad
.RS 30n
Disable client's ability to be managed at the Sun-hosted Update Connection
Service.
.RE

.sp
.ne 2
.na
\fB\fB-h\fR \fIhostname\fR\fR
.ad
.RS 30n
Hostname of the machine you want to register.
.RE

.sp
.ne 2
.na
\fB\fB-l\fR \fIlogfile\fR\fR
.ad
.RS 30n
Pathname of log file.
.RE

.sp
.ne 2
.na
\fB\fB-N\fR\fR
.ad
.RS 30n
Never register.
.RE

.sp
.ne 2
.na
\fB\fB-p\fR \fIproxy_host\fR[:\fIproxy_port\fR]\fR
.ad
.RS 30n
Proxy host name and optional proxy port number.
.RE

.sp
.ne 2
.na
\fB\fB-r\fR \fIregistration_profile\fR\fR
.ad
.RS 30n
Pathname to a registration profile.
.RE

.sp
.ne 2
.na
\fB\fB-u\fR \fIusername\fR\fR
.ad
.RS 30n
User name (a Sun Online Account).
.RE

.sp
.ne 2
.na
\fB\fB-x\fR \fIproxy_username\fR\fR
.ad
.RS 30n
User name on the proxy host.
.RE

.SH EXAMPLES
.sp
.LP
Unless specified otherwise, the commands below require root privileges or
privileges equivalent to root. See \fBprivileges\fR(5).
.LP
\fBExample 1 \fRRegistering a New System
.sp
.LP
Assume a file \fBregistrationprofile.properties\fR in \fB/tmp\fR that contains
the following:

.sp
.in +2
.nf
userName=\fIuser123\fR
password=\fIabc123\fR
hostName=
subscriptionKey=
portalEnabled=false
proxyHostName=
proxyPort=
proxyUserName=
proxyPassword=
.fi
.in -2

.sp
.LP
To register a new system using the profile above, you enter:

.sp
.in +2
.nf
\fB/usr/sbin/sconadm register -a -r /tmp/registrationprofile.properties\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRReregistering a System with a Different User
.sp
.LP
Assume a file \fBregistrationprofile.properties\fR in \fB/tmp\fR with the
contents shown below. Note the changed specification for \fBuserName\fR and
\fBpassword\fR.

.sp
.in +2
.nf
userName=\fInewuser\fR
password=\fInewpassword\fR
hostName=
subscriptionKey=
portalEnabled=false
proxyHostName=
proxyPort=
proxyUserName=
proxyPassword=
.fi
.in -2

.sp
.LP
To reregister a new system using the profile above, you enter the same command
you entered to register the system:

.sp
.in +2
.nf
\fB/usr/sbin/sconadm register -a -r /tmp/registrationprofile.properties\fR
.fi
.in -2
.sp

.LP
\fBExample 3 \fRReregistering a System, Adding a Sun Subscription Key
.sp
.LP
Modify \fBregistrationprofile.properties\fR as follows:

.sp
.in +2
.nf
userName=\fInewuser\fR
password=\fInewpassword\fR
hostName=
subscriptionKey=\fIabc12345678\fR
portalEnabled=false
proxyHostName=
proxyPort=
proxyUserName=
proxyPassword=
.fi
.in -2

.sp
.LP
Run the command:

.sp
.in +2
.nf
\fB/usr/sbin/sconadm register -a -r /tmp/registrationprofile.properties\fR
.fi
.in -2
.sp

.LP
\fBExample 4 \fRReregistering and Enabling Access to all Update Connection
Services
.sp
.LP
Modify \fBregistrationprofile.properties\fR as follows:

.sp
.in +2
.nf
userName=\fInewuser\fR
password=\fInewpassword\fR
hostName=
subscriptionKey=\fIabc12345678\fR
portalEnabled=false
proxyHostName=
proxyPort=
proxyUserName=
proxyPassword=
.fi
.in -2

.sp
.LP
Note that \fBportalEnabled\fR is set to \fBfalse\fR. Run the command:

.sp
.in +2
.nf
\fB/usr/sbin/sconadm register -a -r /tmp/registrationprofile.properties \e
-e softwareUpdate\fR
.fi
.in -2
.sp

.LP
\fBExample 5 \fRNever Registering
.sp
.LP
To never register a system, enter:

.sp
.in +2
.nf
\fB/usr/sbin/sconadm register -N\fR
.fi
.in -2
.sp

.LP
\fBExample 6 \fRUsing a Proxy Server With Proxy Authentication
.sp
.LP
Edit \fBregistrationprofile.properties\fR as follows:

.sp
.in +2
.nf
userName=
password=
hostName=
subscriptionKey=
portalEnabled=
proxyHostName=webcache.mycompany.com
proxyPort=8080
proxyUserName=\fImyCompanyProxyUserName\fR
proxyPassword=\fImyCompanyProxyPassword\fR
.fi
.in -2

.sp
.LP
Run the command:

.sp
.in +2
.nf
\fB/usr/sbin/sconadm proxy -r /tmp/registrationprofile.properties\fR
.fi
.in -2
.sp

.LP
\fBExample 7 \fRChanging Proxy Host Settings
.sp
.LP
Edit \fBregistrationprofile.properties\fR as follows:

.sp
.in +2
.nf
userName=
password=
hostName=
subscriptionKey=
portalEnabled=
proxyHostName=webcache.mycompany.com
proxyPort=8080
proxyUserName=\fImyCompanyProxyUserName\fR
proxyPassword=\fImyCompanyProxyPassword\fR
.fi
.in -2

.sp
.LP
Run the command:

.sp
.in +2
.nf
\fB/usr/sbin/sconadm proxy -r /tmp/registrationprofile.properties\fR
.fi
.in -2
.sp

.sp
.LP
Then, change the \fBproxyHostName\fR value by running the following command:

.sp
.in +2
.nf
\fB/usr/sbin/sconadm proxy -r /tmp/registrationprofile.properties \e
-p newproxy.mycompany.com\fR
.fi
.in -2
.sp

.sp
.LP
After the preceding command all proxies use \fBnewproxy.mycompany.com\fR.

.LP
\fBExample 8 \fRResetting a System Not to Use a Proxy
.sp
.LP
Edit \fBregistrationprofile.properties\fR as follows:

.sp
.in +2
.nf
userName=
password=
hostName=
subscriptionKey=
portalEnabled=
proxyHostName=
proxyPort=
proxyUserName=
proxyPassword=
.fi
.in -2

.sp
.LP
Note that values for all proxy fields are null.

.sp
.LP
Run the command:

.sp
.in +2
.nf
\fB/usr/sbin/sconadm proxy -r /tmp/registrationprofile.properties\fR
.fi
.in -2
.sp

.SH EXIT STATUS
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 6n
Success.
.RE

.sp
.ne 2
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/lib/breg/data/RegistrationProfile.properties\fR\fR
.ad
.sp .6
.RS 4n
Registration profile template.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Stable
.TE

.SH SEE ALSO
.sp
.LP
\fBregistration_profile\fR(4), \fBattributes\fR(5), \fBprivileges\fR(5)
