'\" te
.\"  Copyright (c) 1997, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SHOWMOUNT 1M "Oct 26, 2004"
.SH NAME
showmount \- show remote mounts
.SH SYNOPSIS
.LP
.nf
\fB/usr/sbin/showmount\fR [\fB-ade\fR] [\fIhostname\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBshowmount\fR lists the clients that have remotely mounted a filesystem from
\fIhost\fR. This information is maintained by the \fBmountd\fR(1M) server on
\fIhost\fR, and is saved across crashes in the file \fB/etc/rmtab\fR. The
default value for \fIhost\fR is the value returned by \fBhostname\fR(1).
.sp
.LP
The \fBshowmount\fR command does not display the names of NFS Version 4
clients.
.SH OPTIONS
.sp
.ne 2
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
Print all remote mounts in the format:
.sp
\fBhostname\fR\fB : directory\fR
.sp
where \fBhostname\fR is the name of the client, and \fBdirectory\fR is the root
of the file system that has been mounted.
.RE

.sp
.ne 2
.na
\fB\fB-d\fR\fR
.ad
.RS 6n
List directories that have been remotely mounted by clients.
.RE

.sp
.ne 2
.na
\fB\fB-e\fR\fR
.ad
.RS 6n
Print the list of shared file systems.
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/rmtab\fR\fR
.ad
.RS 14n

.RE

.SH SEE ALSO
.sp
.LP
\fBhostname\fR(1), \fBmountd\fR(1M), \fBattributes\fR(5)
.sp
.LP
\fI\fR
.SH BUGS
.sp
.LP
If a client crashes, its entry will not be removed from the list of remote
mounts on the server.
