'\" te
.\" Copyright (c) 2001, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH TZSELECT 1M "Sep 6, 2001"
.SH NAME
tzselect \- select a time zone
.SH SYNOPSIS
.LP
.nf
\fB/usr/bin/tzselect\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBtzselect\fR program asks you a series of questions about the current
location and outputs the resulting time zone description to standard output.
The output is suitable as a value for the \fBTZ\fR environment variable.
.sp
.LP
All user interaction is through standard input and standard error.
.SH OPTIONS
.sp
.LP
The \fBtzselect\fR command has no options.
.SH EXIT STATUS
.sp
.LP
The following exit values are returned:
.sp
.ne 2
.na
\fB\fB0\fR \fR
.ad
.RS 6n
Timezone information was successfully obtained.
.RE

.sp
.ne 2
.na
\fB>\fB0\fR\fR
.ad
.RS 6n
An error occurred.
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/share/lib/zoneinfo\fR \fR
.ad
.RS 28n
directory containing timezone data files
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Stability	Evolving
.TE

.SH SEE ALSO
.sp
.LP
\fBzdump\fR(1M), \fBzic\fR(1M), \fBctime\fR(3C), \fBattributes\fR(5)
