'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1997 Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH UUXQT 1M "May 19, 1993"
.SH NAME
uuxqt \- execute remote command requests
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/uucp/uuxqt\fR [\fB-s\fR \fIsystem\fR] [\fB-x\fR \fIdebug-level\fR]
.fi

.SH DESCRIPTION
.sp
.LP
\fBuuxqt\fR is the program that executes remote job requests from remote
systems generated by the use of the \fBuux\fR command. (\fBmail\fR uses
\fBuux\fR for remote mail requests). \fBuuxqt\fR searches the spool directories
looking for execution requests. For each request, \fBuuxqt\fR checks to see if
all the required data files are available, accessible, and the requested
commands are permitted for the requesting system. The \fBPermissions\fR file is
used to validate file accessibility and command execution permission.
.sp
.LP
There are two environment variables that are set before the \fBuuxqt\fR command
is executed:
.RS +4
.TP
.ie t \(bu
.el o
\fBUU_MACHINE\fR is the machine that sent the job (the previous one).
.RE
.RS +4
.TP
.ie t \(bu
.el o
\fBUU_USER\fR is the user that sent the job.
.RE
.sp
.LP
These can be used in writing commands that remote systems can execute to
provide information, auditing, or restrictions.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.na
\fB\fB-s\fR\fI system\fR\fR
.ad
.RS 18n
Specifies the remote \fIsystem\fR name.
.RE

.sp
.ne 2
.na
\fB\fB-x\fR\fI debug-level\fR\fR
.ad
.RS 18n
\fIdebug-level\fR is a number from \fB0\fR to \fB9\fR. Higher numbers give more
detailed debugging information.
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/uucp/Limits\fR\fR
.ad
.RS 25n

.RE

.sp
.ne 2
.na
\fB\fB/etc/uucp/Permissions\fR\fR
.ad
.RS 25n

.RE

.sp
.ne 2
.na
\fB\fB/var/spool/locks/*\fR\fR
.ad
.RS 25n

.RE

.sp
.ne 2
.na
\fB\fB/var/spool/uucp/*\fR\fR
.ad
.RS 25n

.RE

.SH SEE ALSO
.sp
.LP
\fBmail\fR(1), \fBuucp\fR(1C), \fBuustat\fR(1C), \fBuux\fR(1C),
\fBuucico\fR(1M), \fBattributes\fR(5)
