'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH WANBOOT_KEYMGMT 1M "Apr 18, 2003"
.SH NAME
wanboot_keymgmt \- insert and extract keys
.SH SYNOPSIS
.LP
.nf
\fB/usr/lib/inet/wanboot/keymgmt\fR \fB-i\fR \fB-k\fR \fIkey_file\fR \fB-s\fR \fIkeystore\fR \fB-o\fR type=\fIkeytype\fR
.fi

.LP
.nf
\fB/usr/lib/inet/wanboot/keymgmt\fR \fB-x\fR \fB-f\fR \fIoutfile\fR \fB-s\fR \fIkeystore\fR \fB-o\fR type=\fIkeytype\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBkeymgmt\fR utility has two purposes:
.RS +4
.TP
.ie t \(bu
.el o
To take a raw key, stored in \fIkey_file\fR, and insert it in the repository
specified by \fIkeystore\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
To extract a key of a specified type from the repository specified by
\fIkeystore\fR, depositing it in \fIoutfile\fR.
.RE
.sp
.LP
\fIoutfile\fR will be created if it does not already exist. The type of key
being added or extracted is specified by \fIkeytype\fR and may have one of four
values: \fB3des\fR, \fBaes\fR, \fBrsa\fR, or \fBsha1\fR (the last used by HMAC
SHA-1). When extracting a key, the first key with an OID matching the supplied
type is used.
.SH ARGUMENTS
.sp
.LP
The following arguments are supported:
.sp
.ne 2
.na
\fB\fB-i\fR\fR
.ad
.RS 19n
Used in conjunction with \fB-k\fR to insert a raw key in \fIkeystore\fR.
.RE

.sp
.ne 2
.na
\fB\fB-f\fR \fIoutfile\fR\fR
.ad
.RS 19n
Used to specify a file to receive an extracted key.
.RE

.sp
.ne 2
.na
\fB\fB-k\fR \fIkey_file\fR\fR
.ad
.RS 19n
Used in conjunction with \fB-i\fR to specify the file in which a raw key is
stored. This key will be inserted in \fIkeystore\fR.
.RE

.sp
.ne 2
.na
\fB\fB-o\fR type=\fIkeytype\fR\fR
.ad
.RS 19n
Specifies the type of key being inserted or extracted. Must be one of
\fB3des\fR, \fBaes\fR, \fBrsa\fR, or \fBsha1\fR.
.RE

.sp
.ne 2
.na
\fB\fB-s\fR \fIkeystore\fR\fR
.ad
.RS 19n
Specifies a repository in which a key will be inserted or from which a key will
be extracted.
.RE

.sp
.ne 2
.na
\fB\fB-x\fR\fR
.ad
.RS 19n
Used in conjunction with \fB-f\fR to extract a key of a specified type and
deposit it in \fIoutfile\fR.
.RE

.SH EXIT STATUS
.sp
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 6n
Successful operation.
.RE

.sp
.ne 2
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Obsolete
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
.sp
.LP
ITU-T Recommendation X.208
