#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
msgid	"IP"
msgid	"d:f:"
msgid	"inet"
msgid	"inet6"
msgid	"SO_VRRP"
msgid	"/etc/inet/vrrp.conf"
msgid	"VRID"
msgid	"VRRP"
msgid	"IPvX"
msgid	"VNIC"
msgid	"AF_INET"
msgid	"AF_INET6"
msgid	"AF_UNSPEC"
msgid	"AF_error"
msgid	"RTM_NEWADDR"
msgid	"RTM_DELADDR"
msgid	"RTM_IFINFO"
msgid	"RTM_ADD"
msgid	"RTM_DELETE"
msgid	"RTM_CHANGE"
msgid	"RTM_OLDADD"
msgid	"RTM_OLDDEL"
msgid	"RTM_CHGADDR"
msgid	"RTM_FREEADDR"
msgid	"RTM_OTHER"
msgid	"IFF_UP"
msgid	"inet"
msgid	"inet6"
msgid	"vrrpd_create_if"
msgid	"vrrpd_delete_if"
msgid	"vrrpd_create_ip"
msgid	"vrrpd_delete_ip"
msgid	"main"
msgid	"daemon_init"
msgid	"setrlimit"
msgid	"vrrpd_init"
msgid	"iu_handle_events"
msgid	"smf(7)"
msgid	"vrrpd_init"
msgid	"dladm_open"
msgid	"iu_tq_create"
msgid	"iu_eh_create"
msgid	"vrrpd_cmdsock_create"
msgid	"vrrpd_ctlsock_create"
msgid	"vrrpd_rtsock_create"
msgid	"vrrp"
msgid	"bind"
msgid	"listen"
msgid	"iu_register_event"
msgid	"vrrpd_cmdsock_destroy"
msgid	"socket"
msgid	"fcntl"
msgid	"F_GETTL"
msgid	"F_SETTL"
msgid	"rtsock"
msgid	"vrrpd_rtsock_destroy"
msgid	"vrrpd_audit"
msgid	"adt_start_session"
msgid	"adt_alloc_event"
msgid	"adt_put_event"
msgid	"vrrp_auth_check"
msgid	"getpeerucred"
msgid	"vrrpd_cmdsock_handler"
msgid	"accept"
msgid	"vrrpd_rtsock_handler"
msgid	"vrrpd_scan_timer
msgid	"vrrpd_walk_ipaddr"
msgid	"icfg_open"
msgid	"icfg_get_flags"
msgid	"icfg_get_index"
msgid	"icfg_get_addr"
msgid	"vrrpd_add_ipaddr"
msgid	"ifindex"
msgid	"vrrpd_update_ipcache"
msgid	"vrrpd_reselect_primary"
msgid	"vrrpd_select_primary"
msgid	"vrrpd_restart_all_vr"
msgid	"vrrpd_remove_if"
msgid	"vrrpd_updateconf"
msgid	"vrrpd_write_vrconf"
msgid	"vrrpd_read_vrconf"
msgid	"vrrpd_readprop"
msgid	"join_group"
msgid	"recvpkginfo"
msgid	"recvhoplimit"
msgid	"vrrpd_fini_rxsock"
msgid	"vrrpd_init_txsock"
msgid	"vrrpd_init_txsock_v4"
msgid	"ip_hdrincl"
msgid	"multicast_loop"
msgid	"multicast_if"
msgid	"multicast_hops"
msgid	"vrrpd_init_txsock_v6"
msgid	"vrrpd_fini_txsock"
msgid	"vrrpd_state_i2m"
msgid	"vrrpd_state_i2b"
msgid	"vrrpd_state_m2i"
msgid	"vrrpd_state_b2i"
msgid	"vrrpd_state_b2m"
msgid	"vrrpd_state_m2b"
msgid	"vrrp_adv_timeout"
msgid	"vrrpd_set_noaccept"
msgid	"SIOCSLIFFLAGS"
msgid	"vrrpd_virutalip_updateone"
msgid	"SIOCGLIFFLAGS"
msgid	"vrrpd_virtualip_update"
msgid	"vrrpd_fini"
msgid	"vrrpd_cleanup"
msgid	"vrrpd_initconf"
msgid	"vrrpd_scan"
msgid	"vrrpd_init_ipcache"
msgid	"vrrpd_create_vr"
msgid	"vrrpd_delete_vr"
msgid	"vrrpd_enable_vr"
msgid	"vrrpd_disable_vr"
msgid	"vrrpd_create"
msgid	"vrrpd_delete"
msgid	"vrrpd_enable"
msgid	"vrrpd_disable"
msgid	"vrrpd_modify"
msgid	"adv_interval"
msgid	"vrrpd_list"
msgid	"vrrpd_query"
msgid	"vrrpd_build_vrrp"
msgid	"vrrpd_send_adv_v4"
msgid	"vrrpd_send_adv_v6"
msgid	"sendmsg"
msgid	"vrrpd_send_adv"
msgid	"vrrpd_process_adv"
msgid	"vrrp_b2m_timeout"
msgid	"vrrp_adv_timeout"
msgid	"vrrpd_process_vrrp"
msgid	"vrrpd_process_adv_v4"
msgid	"ttl"
msgid	"vrrpd_process_adv_v6"
msgid	"vrrpd_sock_handler"
msgid	"vrrpd_init_rxsock"
msgid	"vrrpd_state_trans"
msgid	"sysevent"
