etc/cluster/nodeid
etc/dacf.conf
etc/mach
kernel
platform/SUNW,A70/kernel
platform/SUNW,Netra-210
platform/SUNW,Netra-210/kernel
platform/SUNW,Netra-240
platform/SUNW,Netra-240/kernel
platform/SUNW,Netra-440
platform/SUNW,Netra-440/kernel
platform/SUNW,Netra-CP2300/kernel
platform/SUNW,Netra-CP3010/kernel
platform/SUNW,Netra-CP3060
platform/SUNW,Netra-CP3060/kernel
platform/SUNW,Netra-CP3260
platform/SUNW,Netra-T12/kernel
platform/SUNW,Netra-T2000
platform/SUNW,Netra-T4/kernel
platform/SUNW,Netra-T5220
platform/SUNW,SPARC-Enterprise-T1000
platform/SUNW,SPARC-Enterprise-T2000
platform/SUNW,SPARC-Enterprise-T5120
platform/SUNW,SPARC-Enterprise-T5220
platform/SUNW,SPARC-Enterprise/kernel
platform/SUNW,Serverblade1/kernel
platform/SUNW,Sun-Blade-100/kernel
platform/SUNW,Sun-Blade-1000/kernel
platform/SUNW,Sun-Blade-1500/kernel
platform/SUNW,Sun-Blade-2500/kernel
platform/SUNW,Sun-Blade-T6300
platform/SUNW,Sun-Blade-T6320
platform/SUNW,Sun-Fire-15000/kernel
platform/SUNW,Sun-Fire-280R/kernel
platform/SUNW,Sun-Fire-480R/kernel
platform/SUNW,Sun-Fire-880/kernel
platform/SUNW,Sun-Fire-T1000
platform/SUNW,Sun-Fire-T200
platform/SUNW,Sun-Fire-T200/kernel
platform/SUNW,Sun-Fire-V210
platform/SUNW,Sun-Fire-V210/kernel
platform/SUNW,Sun-Fire-V215/kernel
platform/SUNW,Sun-Fire-V240/kernel
platform/SUNW,Sun-Fire-V245
platform/SUNW,Sun-Fire-V245/kernel
platform/SUNW,Sun-Fire-V250/kernel
platform/SUNW,Sun-Fire-V440/kernel
platform/SUNW,Sun-Fire-V445/kernel
platform/SUNW,Sun-Fire-V490
platform/SUNW,Sun-Fire-V490/kernel
platform/SUNW,Sun-Fire-V890
platform/SUNW,Sun-Fire-V890/kernel
platform/SUNW,Sun-Fire/kernel
platform/SUNW,T5140
platform/SUNW,T5240
platform/SUNW,T5440
platform/SUNW,USBRDT-5240
platform/SUNW,USBRDT-5440
platform/SUNW,Ultra-2
platform/SUNW,Ultra-250/kernel
platform/SUNW,Ultra-30
platform/SUNW,Ultra-4/kernel
platform/SUNW,Ultra-5_10/kernel
platform/SUNW,Ultra-60
platform/SUNW,Ultra-80/kernel
platform/SUNW,Ultra-Enterprise-10000/kernel
platform/SUNW,Ultra-Enterprise/kernel
platform/SUNW,UltraAX-i2/kernel
platform/SUNW,UltraSPARC-IIe-NetraCT-40/kernel
platform/SUNW,UltraSPARC-IIe-NetraCT-60/kernel
platform/SUNW,UltraSPARC-IIi-Netract/kernel
platform/TAD,SPARCLE/kernel
platform/sun4u-opl
platform/sun4u-us3/kernel
platform/sun4u/kernel
platform/sun4v/kernel
