#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#ident	"%Z%%M%	%I%	%E% SMI"

/centerplane0
	PLAT-FRU=hc:///component=centerplane
/centerplane0/systemboard[0]
	PLAT-ASRU=hc:///component=N0/SB0
	PLAT-FRU=hc:///component=N0/SB0

# The ASRU for CPUs is computed, and of form cpu:///cpuid=NN/serial=XXXXX
/centerplane0/systemboard[0]/cpumodule0
	PLAT-ASRU=hc:///component=N0/SB0::cpu0
	PLAT-FRU=hc:///component=N0/SB0/P0
/centerplane0/systemboard[0]/cpumodule0/cpu[0]
/centerplane0/systemboard[0]/cpumodule1
	PLAT-ASRU=hc:///component=N0/SB0::cpu1
	PLAT-FRU=hc:///component=N0/SB0/P1
/centerplane0/systemboard[0]/cpumodule1/cpu[1]
/centerplane0/systemboard[0]/cpumodule2
	PLAT-ASRU=hc:///component=N0/SB0::cpu2
	PLAT-FRU=hc:///component=N0/SB0/P2
/centerplane0/systemboard[0]/cpumodule2/cpu[2]
/centerplane0/systemboard[0]/cpumodule3
	PLAT-ASRU=hc:///component=N0/SB0::cpu3
	PLAT-FRU=hc:///component=N0/SB0/P3
/centerplane0/systemboard[0]/cpumodule3/cpu[3]
/centerplane0/systemboard[1]
	PLAT-ASRU=hc:///component=N0/SB1
	PLAT-FRU=hc:///component=N0/SB1
/centerplane0/systemboard[1]/cpumodule0
	PLAT-ASRU=hc:///component=N0/SB1::cpu0
	PLAT-FRU=hc:///component=N0/SB1/P0
/centerplane0/systemboard[1]/cpumodule0/cpu[4]
/centerplane0/systemboard[1]/cpumodule1
	PLAT-ASRU=hc:///component=N0/SB1::cpu1
	PLAT-FRU=hc:///component=N0/SB1/P1
/centerplane0/systemboard[1]/cpumodule1/cpu[5]
/centerplane0/systemboard[1]/cpumodule2
	PLAT-ASRU=hc:///component=N0/SB1::cpu2
	PLAT-FRU=hc:///component=N0/SB1/P2
/centerplane0/systemboard[1]/cpumodule2/cpu[6]
/centerplane0/systemboard[1]/cpumodule3
	PLAT-ASRU=hc:///component=N0/SB1::cpu3
	PLAT-FRU=hc:///component=N0/SB1/P3
/centerplane0/systemboard[1]/cpumodule3/cpu[7]
	PLAT-FRU=hc:///component=N0/SB1/P3
/centerplane0/systemboard[2]
	PLAT-ASRU=hc:///component=N0/SB2
	PLAT-FRU=hc:///component=N0/SB2
/centerplane0/systemboard[2]/cpumodule0
	PLAT-ASRU=hc:///component=N0/SB2::cpu0
	PLAT-FRU=hc:///component=N0/SB2/P0
/centerplane0/systemboard[2]/cpumodule0/cpu[8]
/centerplane0/systemboard[2]/cpumodule1
	PLAT-ASRU=hc:///component=N0/SB2::cpu1
	PLAT-FRU=hc:///component=N0/SB2/P1
/centerplane0/systemboard[2]/cpumodule1/cpu[9]
/centerplane0/systemboard[2]/cpumodule2
	PLAT-ASRU=hc:///component=N0/SB2::cpu2
	PLAT-FRU=hc:///component=N0/SB2/P2
/centerplane0/systemboard[2]/cpumodule2/cpu[10]
/centerplane0/systemboard[2]/cpumodule3
	PLAT-ASRU=hc:///component=N0/SB2::cpu3
	PLAT-FRU=hc:///component=N0/SB2/P3
/centerplane0/systemboard[2]/cpumodule3/cpu[11]
/centerplane0/systemboard[3]
	PLAT-ASRU=hc:///component=N0/SB3
	PLAT-FRU=hc:///component=N0/SB3
/centerplane0/systemboard[3]/cpumodule0
	PLAT-ASRU=hc:///component=N0/SB3::cpu0
	PLAT-FRU=hc:///component=N0/SB3/P0
/centerplane0/systemboard[3]/cpumodule0/cpu[12]
/centerplane0/systemboard[3]/cpumodule1
	PLAT-ASRU=hc:///component=N0/SB3::cpu1
	PLAT-FRU=hc:///component=N0/SB3/P1
/centerplane0/systemboard[3]/cpumodule1/cpu[13]
/centerplane0/systemboard[3]/cpumodule2
	PLAT-ASRU=hc:///component=N0/SB3::cpu2
	PLAT-FRU=hc:///component=N0/SB3/P2
/centerplane0/systemboard[3]/cpumodule2/cpu[14]
/centerplane0/systemboard[3]/cpumodule3
	PLAT-ASRU=hc:///component=N0/SB3::cpu3
	PLAT-FRU=hc:///component=N0/SB3/P3
/centerplane0/systemboard[3]/cpumodule3/cpu[15]
/centerplane0/systemboard[4]
	PLAT-ASRU=hc:///component=N0/SB4
	PLAT-FRU=hc:///component=N0/SB4
/centerplane0/systemboard[4]/cpumodule0
	PLAT-ASRU=hc:///component=N0/SB4::cpu0
	PLAT-FRU=hc:///component=N0/SB4/P0
/centerplane0/systemboard[4]/cpumodule0/cpu[16]
/centerplane0/systemboard[4]/cpumodule1
	PLAT-ASRU=hc:///component=N0/SB4::cpu1
	PLAT-FRU=hc:///component=N0/SB4/P1
/centerplane0/systemboard[4]/cpumodule1/cpu[17]
/centerplane0/systemboard[4]/cpumodule2
	PLAT-ASRU=hc:///component=N0/SB4::cpu2
	PLAT-FRU=hc:///component=N0/SB4/P2
/centerplane0/systemboard[4]/cpumodule2/cpu[18]
/centerplane0/systemboard[4]/cpumodule3
	PLAT-ASRU=hc:///component=N0/SB4::cpu3
	PLAT-FRU=hc:///component=N0/SB4/P3
/centerplane0/systemboard[4]/cpumodule3/cpu[19]
/centerplane0/systemboard[5]
	PLAT-ASRU=hc:///component=N0/SB5
	PLAT-FRU=hc:///component=N0/SB5
/centerplane0/systemboard[5]/cpumodule0
	PLAT-ASRU=hc:///component=N0/SB5::cpu0
	PLAT-FRU=hc:///component=N0/SB5/P0
/centerplane0/systemboard[5]/cpumodule0/cpu[20]
/centerplane0/systemboard[5]/cpumodule1
	PLAT-ASRU=hc:///component=N0/SB5::cpu1
	PLAT-FRU=hc:///component=N0/SB5/P1
/centerplane0/systemboard[5]/cpumodule1/cpu[21]
/centerplane0/systemboard[5]/cpumodule2
	PLAT-ASRU=hc:///component=N0/SB5::cpu2
	PLAT-FRU=hc:///component=N0/SB5/P2
/centerplane0/systemboard[5]/cpumodule2/cpu[22]
/centerplane0/systemboard[5]/cpumodule3
	PLAT-ASRU=hc:///component=N0/SB5::cpu3
	PLAT-FRU=hc:///component=N0/SB5/P3
/centerplane0/systemboard[5]/cpumodule3/cpu[23]
/centerplane0/ioboard[6]
	PLAT-ASRU=hc:///component=N0/IB6
	PLAT-FRU=hc:///component=N0/IB6
/centerplane0/ioboard[6]/hostbridge0
	DEV=/ssm@0,0/pci@18
	PLAT-FRU=hc:///component=N0/IB6
/centerplane0/ioboard[6]/hostbridge1
	DEV=/ssm@0,0/pci@19
	PLAT-FRU=hc:///component=N0/IB6
/centerplane0/ioboard[6]/hostbridge0/pcibus[0]
	DEV=/ssm@0,0/pci@18,600000
	PLAT-FRU=hc:///component=N0/IB6
/centerplane0/ioboard[6]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-FRU="hc:///component=N0/IB6/component=slot 3"
/centerplane0/ioboard[6]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB6/component=slot 3"
/centerplane0/ioboard[6]/hostbridge0/pcibus[1]
	DEV=/ssm@0,0/pci@18,700000
	PLAT-FRU=hc:///component=N0/IB6
/centerplane0/ioboard[6]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-FRU="hc:///component=N0/IB6/component=slot 0"
/centerplane0/ioboard[6]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB6/component=slot 0"
/centerplane0/ioboard[6]/hostbridge0/pcibus[1]/pcidev[2]
	PLAT-FRU="hc:///component=N0/IB6/component=slot 1"
/centerplane0/ioboard[6]/hostbridge0/pcibus[1]/pcidev[2]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB6/component=slot 1"
/centerplane0/ioboard[6]/hostbridge0/pcibus[1]/pcidev[3]
	PLAT-FRU="hc:///component=N0/IB6/component=slot 2"
/centerplane0/ioboard[6]/hostbridge0/pcibus[1]/pcidev[3]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB6/component=slot 2"
/centerplane0/ioboard[6]/hostbridge1/pcibus[0]
	DEV=/ssm@0,0/pci@19,600000
	PLAT-FRU=hc:///component=N0/IB6
/centerplane0/ioboard[6]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-FRU="hc:///component=N0/IB6/component=slot 7"
/centerplane0/ioboard[6]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB6/component=slot 7"
/centerplane0/ioboard[6]/hostbridge1/pcibus[1]
	DEV=/ssm@0,0/pci@19,700000
	PLAT-FRU=hc:///component=N0/IB6
/centerplane0/ioboard[6]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-FRU="hc:///component=N0/IB6/component=slot 4"
/centerplane0/ioboard[6]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB6/component=slot 4"
/centerplane0/ioboard[6]/hostbridge1/pcibus[1]/pcidev[2]
	PLAT-FRU="hc:///component=N0/IB6/component=slot 5"
/centerplane0/ioboard[6]/hostbridge1/pcibus[1]/pcidev[2]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB6/component=slot 5"
/centerplane0/ioboard[6]/hostbridge1/pcibus[1]/pcidev[3]
	PLAT-FRU="hc:///component=N0/IB6/component=slot 6"
/centerplane0/ioboard[6]/hostbridge1/pcibus[1]/pcidev[3]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB6/component=slot 6"
/centerplane0/ioboard[7]
	PLAT-FRU=hc:///component=N0/IB7
/centerplane0/ioboard[7]/hostbridge0
	DEV=/ssm@0,0/pci@1a
	PLAT-FRU=hc:///component=N0/IB7
/centerplane0/ioboard[7]/hostbridge1
	DEV=/ssm@0,0/pci@1b
	PLAT-FRU=hc:///component=N0/IB7
/centerplane0/ioboard[7]/hostbridge0/pcibus[0]
        DEV=/ssm@0,0/pci@1a,600000
	PLAT-FRU=hc:///component=N0/IB7
/centerplane0/ioboard[7]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-FRU="hc:///component=N0/IB7/component=slot 3"
/centerplane0/ioboard[7]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB7/component=slot 3"
/centerplane0/ioboard[7]/hostbridge0/pcibus[1]
	DEV=/ssm@0,0/pci@1a,700000
	PLAT-FRU=hc:///component=N0/IB7
/centerplane0/ioboard[7]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-FRU="hc:///component=N0/IB7/component=slot 0"
/centerplane0/ioboard[7]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB7/component=slot 0"
/centerplane0/ioboard[7]/hostbridge0/pcibus[1]/pcidev[2]
	PLAT-FRU="hc:///component=N0/IB7/component=slot 1"
/centerplane0/ioboard[7]/hostbridge0/pcibus[1]/pcidev[2]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB7/component=slot 1"
/centerplane0/ioboard[7]/hostbridge0/pcibus[1]/pcidev[3]
	PLAT-FRU="hc:///component=N0/IB7/component=slot 2"
/centerplane0/ioboard[7]/hostbridge0/pcibus[1]/pcidev[3]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB7/component=slot 2"
/centerplane0/ioboard[7]/hostbridge1/pcibus[0]
	DEV=/ssm@0,0/pci@1b,600000
	PLAT-FRU=hc:///component=N0/IB7
/centerplane0/ioboard[7]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-FRU="hc:///component=N0/IB7/component=slot 7"
/centerplane0/ioboard[7]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB7/component=slot 7"
/centerplane0/ioboard[7]/hostbridge1/pcibus[1]
	DEV=/ssm@0,0/pci@1b,700000
	PLAT-FRU=hc:///component=N0/IB7
/centerplane0/ioboard[7]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-FRU="hc:///component=N0/IB7/component=slot 4"
/centerplane0/ioboard[7]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB7/component=slot 4"
/centerplane0/ioboard[7]/hostbridge1/pcibus[1]/pcidev[2]
	PLAT-FRU="hc:///component=N0/IB7/component=slot 5"
/centerplane0/ioboard[7]/hostbridge1/pcibus[1]/pcidev[2]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB7/component=slot 5"
/centerplane0/ioboard[7]/hostbridge1/pcibus[1]/pcidev[3]
	PLAT-FRU="hc:///component=N0/IB7/component=slot 6"
/centerplane0/ioboard[7]/hostbridge1/pcibus[1]/pcidev[3]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB7/component=slot 6"
/centerplane0/ioboard[8]
	PLAT-ASRU=hc:///component=N0/IB8
	PLAT-FRU=hc:///component=N0/IB8
/centerplane0/ioboard[8]/hostbridge0
	DEV=/ssm@0,0/pci@1c
	PLAT-FRU=hc:///component=N0/IB8
/centerplane0/ioboard[8]/hostbridge1
	DEV=/ssm@0,0/pci@1d
	PLAT-FRU=hc:///component=N0/IB8
/centerplane0/ioboard[8]/hostbridge0/pcibus[0]
	DEV=/ssm@0,0/pci@1c,600000
	PLAT-FRU=hc:///component=N0/IB8
/centerplane0/ioboard[8]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-FRU="hc:///component=N0/IB8/component=slot 3"
/centerplane0/ioboard[8]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB8/component=slot 3"
/centerplane0/ioboard[8]/hostbridge0/pcibus[1]
	DEV=/ssm@0,0/pci@1c,700000
	PLAT-FRU=hc:///component=N0/IB8
/centerplane0/ioboard[8]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-FRU="hc:///component=N0/IB8/component=slot 0"
/centerplane0/ioboard[8]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB8/component=slot 0"
/centerplane0/ioboard[8]/hostbridge0/pcibus[1]/pcidev[2]
	PLAT-FRU="hc:///component=N0/IB8/component=slot 1"
/centerplane0/ioboard[8]/hostbridge0/pcibus[1]/pcidev[2]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB8/component=slot 1"
/centerplane0/ioboard[8]/hostbridge0/pcibus[1]/pcidev[3]
	PLAT-FRU="hc:///component=N0/IB8/component=slot 2"
/centerplane0/ioboard[8]/hostbridge0/pcibus[1]/pcidev[3]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB8/component=slot 2"
/centerplane0/ioboard[8]/hostbridge1/pcibus[0]
	DEV=/ssm@0,0/pci@1d,600000
	PLAT-FRU=hc:///component=N0/IB8
/centerplane0/ioboard[8]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-FRU="hc:///component=N0/IB8/component=slot 7"
/centerplane0/ioboard[8]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB8/component=slot 7"
/centerplane0/ioboard[8]/hostbridge1/pcibus[1]
	DEV=/ssm@0,0/pci@1d,700000
	PLAT-FRU=hc:///component=N0/IB8
/centerplane0/ioboard[8]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-FRU="hc:///component=N0/IB8/component=slot 4"
/centerplane0/ioboard[8]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB8/component=slot 4"
/centerplane0/ioboard[8]/hostbridge1/pcibus[1]/pcidev[2]
	PLAT-FRU="hc:///component=N0/IB8/component=slot 5"
/centerplane0/ioboard[8]/hostbridge1/pcibus[1]/pcidev[2]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB8/component=slot 5"
/centerplane0/ioboard[8]/hostbridge1/pcibus[1]/pcidev[3]
	PLAT-FRU="hc:///component=N0/IB8/component=slot 6"
/centerplane0/ioboard[8]/hostbridge1/pcibus[1]/pcidev[3]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB8/component=slot 6"
/centerplane0/ioboard[9]
	PLAT-ASRU=hc:///component=N0/IB9
	PLAT-FRU=hc:///component=N0/IB9
/centerplane0/ioboard[9]/hostbridge0
	DEV=/ssm@0,0/pci@1e
	PLAT-FRU=hc:///component=N0/IB9
/centerplane0/ioboard[9]/hostbridge1
	DEV=/ssm@0,0/pci@1f
	PLAT-FRU=hc:///component=N0/IB9
/centerplane0/ioboard[9]/hostbridge0/pcibus[0]
	DEV=/ssm@0,0/pci@1e,600000
	PLAT-FRU=hc:///component=N0/IB9
/centerplane0/ioboard[9]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-FRU="hc:///component=N0/IB9/component=slot 3"
/centerplane0/ioboard[9]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB9/component=slot 3"
/centerplane0/ioboard[9]/hostbridge0/pcibus[1]
	DEV=/ssm@0,0/pci@1e,700000
	PLAT-FRU=hc:///component=N0/IB9
/centerplane0/ioboard[9]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-FRU="hc:///component=N0/IB9/component=slot 0"
/centerplane0/ioboard[9]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB9/component=slot 0"
/centerplane0/ioboard[9]/hostbridge0/pcibus[1]/pcidev[2]
	PLAT-FRU="hc:///component=N0/IB9/component=slot 1"
/centerplane0/ioboard[9]/hostbridge0/pcibus[1]/pcidev[2]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB9/component=slot 1"
/centerplane0/ioboard[9]/hostbridge0/pcibus[1]/pcidev[3]
	PLAT-FRU="hc:///component=N0/IB9/component=slot 2"
/centerplane0/ioboard[9]/hostbridge0/pcibus[1]/pcidev[3]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB9/component=slot 2"
/centerplane0/ioboard[9]/hostbridge1/pcibus[0]
	DEV=/ssm@0,0/pci@1f,600000
	PLAT-FRU=hc:///component=N0/IB9
/centerplane0/ioboard[9]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-FRU="hc:///component=N0/IB9/component=slot 7"
/centerplane0/ioboard[9]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB9/component=slot 7"
/centerplane0/ioboard[9]/hostbridge1/pcibus[1]
	DEV=/ssm@0,0/pci@1f,700000
	PLAT-FRU=hc:///component=N0/IB9
/centerplane0/ioboard[9]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-FRU="hc:///component=N0/IB9/component=slot 4"
/centerplane0/ioboard[9]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB9/component=slot 4"
/centerplane0/ioboard[9]/hostbridge1/pcibus[1]/pcidev[2]
	PLAT-FRU="hc:///component=N0/IB9/component=slot 5"
/centerplane0/ioboard[9]/hostbridge1/pcibus[1]/pcidev[2]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB9/component=slot 5"
/centerplane0/ioboard[9]/hostbridge1/pcibus[1]/pcidev[3]
	PLAT-FRU="hc:///component=N0/IB9/component=slot 6"
/centerplane0/ioboard[9]/hostbridge1/pcibus[1]/pcidev[3]/pcifn[0-7]
	PLAT-FRU="hc:///component=N0/IB9/component=slot 6"
