#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
#	  All Rights Reserved


#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.4	*/

######################################################################
#
# Entries for the AT&T Model 40 line printers
#



40-80-6|att40-80-6|AT&T Model 40 line printer 80 cloumn 6 line per inch,

	daisy,
	bufsz#160,
	cols#80,
	lines#66,
	orc#1,
	orhi#10,
	orl#1,
	orvi#6,
	cps#400,

	cr=^M,
	cuf1=\s,
	ff=^L,

40-80-8|att40-80-8|AT&T Model 40 line printer 80 cloumn 8 line per inch,

	lines#88,
	orvi#8,
	use=40-80-6,

40-132-6|att40-132-6|AT&T Model 40 line printer 132 cloumn 6 line per inch,

	bufsz#264,
	cols#132,
	use=40-80-6,

40-132-8|att40-132-8|AT&T Model 40 line printer 132 cloumn 8 line per inch,

	lines#88,
	orvi#8,
	use=40-132-6,

