#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
#	  All Rights Reserved


#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.1	*/

######################################################################
#
# Entries for the AT&T 440 seris line printers
#


442|att442|AT&T 442 line printer, 

	bufsz#2048,
	cols#132,
	lines#66,
	orc#1,
	orhi#10,
	orl#1,
	orvi#6,
	cps#440,

	cr=^M,
	cuf1=\s,
	ff=^L,

444|att444|AT&T 444 line printer, 

	use=442,

446|att446|AT&T 446 line printer, 

	cps#1100,
	use=442,

