#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
#	  All Rights Reserved


#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.7	*/

######################################################################
#
# Entries for the AT&T 477 printer
#

#
# Basic capabilities (all emulations):
#
att477+basic1,

	bufsz#8192,
	cps#80,

######################################################################
#
# Particular printers:
#

477-470|att477-470|AT&T 477; 470 emulation,

	cols#136,
	cpix,

	orc#10,
	orhi#100,
	orl#30,
	orvi#180,

	csnm=%?%p1%{0}%=%tamerican%e%p1%{1}%=%tbritish%e%p1%{2}%=%tswedish%e%p1%{3}%=%tgerman%e%p1%{4}%=%tfrench%e%p1%{5}%=%titalian%e%p1%{6}%=%tspanish%;,
	scs=%?%p1%{0}%=%t\EZ^O@\ED^B@%e%p1%{1}%=%t\EZ^O@\ED^C@%e%p1%{2}%=%t\EZ^O@\ED^E@%e%p1%{3}%=%t\EZ^O@\ED^D@%e%p1%{4}%=%t\EZ^O@\ED^A@%e%p1%{5}%=%t\EZ^O@\ED^F@%e%p1%{6}%=%t\EZ^O@\ED^G@%;,

	use=470,

477ibmc|att477ibmc|AT&T 477 IBM Color printer emulation,

	cols#135,

	orc#15,
	orhi#150,

	orl#10,
	orvi#60,

	cvr=%?%p1%{0}%>%p1%{256}%<%&%t\EA%p1%c\E2%;

	cpi=%?%p1%{10}%=%t^R%e%p1%{12}%=%t\E:%e%p1%{17}%=%t^O%;,


	smglp=\EX%p1%{1}%+%c%p2%{2}%+%c,
	smgt=\E4,


	use=att477+basic1, use=Gibmc+basic, use=Gibmc+low+5x6,
	use=Gibmc+color,

477ibmg|att477ibmg|AT&T 477 IBM Graphics printer emulation,

	cols#136,

	orc#10,
	orhi#100,
	orl#10,
	orvi#60,

	is2=\E@,

	smglp=%?%p1%{256}%<%t\El%p1%{1}%+%c,
	smgrp=%?%p1%{256}%<%t\EQ%p1%{2}%+%c,


	use=att477+basic1, use=Gibmg+basic, use=Gibmg+low,

477qume|att477qume|477-455|att477-455|AT&T 477 qume emulation,


	cols#136,


	is2=\E\rP\EW\E.\EL08\EY,

	use=att477+basic1, use=Gdaisy+basic, use=Gdaisy+lowres,

######################################################################
#
# In Fujitsu DPL24C mode. This seems to be more like the Epson LQ-2500
# than the IBM Proprinter XL.
#

#
# Basic capabilities (Fujitsu emulation only):
#
att477+basic2,

	orc#18,
	orhi#180,
	orl#30,
	orvi#180,


#
#    The following is not redundant with the cpi capability, because
#    the cpi changes the character size as well, so that printing
#    looks balanced, while this leaves the character size alone.
	chr=%?%p1%{256}%<%t\Eh%p1%c%;,


	is2=\E@,

	csnm=%?%p1%{0}%=%tcharacter_set_1%e%p1%{1}%=%tcharacter_set_2%e%p1%{2}%=%tusa%e%p1%{3}%=%tfrench%e%p1%{4}%=%tgerman%e%p1%{5}%=%tuk%e%p1%{6}%=%tdanish%e%p1%{7}%=%tswedish%e%p1%{8}%=%titalian%e%p1%{9}%=%tspanish%;,
	scs=%?%p1%{0}%=%t\E7%e%p1%{1}%=%t\E6%e%p1%{3}%=%t\ER0%e%p1%{3}%=%t\ER1%e%p1%{4}%=%t\ER2%e%p1%{5}%=%t\ER3%e%p1%{6}%=%t\ER4%e%p1%{7}%=%t\ER5%e%p1%{8}%=%t\ER6%e%p1%{9}%=%t\ER7%;,


477-5x6|att477-5x6|AT&T 477 as Fujitsu DPL24C; 5:6 aspect ratio,

	spinh#50,

#   defbi=
#	Like the defbi for the epson2500, except:
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 50 dots per inch horizontally this means 5
#	dots per character.
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	u6=%?%p5%{1}%=%t\E3\030^R\EP\EB%p2%{8}%/%c$<>\ED%p1%{6}%/%c$<>\013\r\t%;,

#
#	Note that the epson2500 drives a real Epson LQ-2500 at
#	60 dots per inch horizontally; the same control sequences
#	drive the Fujitsu DPL24C at 50 dots per inch horixontally.
	use=att477+basic1, use=att477+basic2, use=Gep2500+basic,
	use=Gep2500+low, use=Gep2500+color,

477|att477|AT&T 477 as Fujitsu DPL24C; 1:1; low res,

	is1@,

#
#	This mode differs from the 5x6 mode only in sbim and defbi
#	(and spinh, of course). However, it is even closer to the
#	epson2500, so we use that.

	sdrfq=\EH,
	snlq=\EG,
	snrmq@,

	sbim=\E*\005%p1%{256}%m%c%p1%{256}%/%c,

	use=att477+basic1, use=att477+basic2, use=Gep2500+basic,
	use=Gep2500+low, use=Gep2500+color,

477-hi|att477-hi|AT&T 477 as Fujitsu DPL24C; 1:1; high res,

	use=att477+basic1, use=att477+basic2, use=Gep2500+basic,
	use=Gep2500+high, use=Gep2500+color,
