#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
#	  All Rights Reserved


#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.2	*/

######################################################################
#
# Entries for the AT&T 470, 471, 473, 474, 475, 476, 478, 479 printers
#

#
# C.Itoh derived printers:
#

470|att470|AT&T 470; C.Itoh 8510; 8"; parallel matrix printer,

	bufsz#4096,

	cols#80,
	cpix,

	sdrfq@,
	snlq@,
	snrmq@,
	ssubm@,
	ssupm@,
	rsubm@,
	rsupm@,

	sgr0=\E"\EY,

# Reset command does not reset form length

	is2=\Ec1\Ev66,

	csnm=%?%p1%{0}%=%tusa%e%p1%{1}%=%tbritish%e%p1%{2}%=%tdanish%e%p1%{3}%=%tjapanese%e%p1%{4}%=%tnorwegian%e%p1%{5}%=%tswedish%e%p1%{6}%=%tgerman%e%p1%{7}%=%tfrench%e%p1%{8}%=%tfrench2%e%p1%{9}%=%titalian%e%p1%{10}%=%tspanish%e%p1%{11}%=%tnetherland%e%p1%{12}%=%tafrikaans%e%p1%{13}%=%tbritish2%;,
	scs=%?%p1%{0}%=%t\EZ^O@\ED^B@%e%p1%{1}%=%t\EZ^O@\ED^C@%e%p1%{2}%=%t\EZ^O@\ED\b@%e%p1%{3}%=%t\EZ^O@%e%p1%{4}%=%t\EZ^O@\ED\t@%e%p1%{5}%=%t\EZ^O@\ED^E@%e%p1%{6}%=%t\EZ^O@\ED^D@%e%p1%{7}%=%t\EZ^O@\ED^A@%e%p1%{8}%=%t\EZ^O@\ED^N@%e%p1%{9}%=%t\EZ^O@\ED^F@%e%p1%{10}%=%t\EZ^O@\ED^G@%e%p1%{11}%=%t\EZ^O@\ED\n@%e%p1%{12}%=%t\EZ^O@\ED^K@%e%p1%{13}%=%t\ED^O@%;,


	use=Gcitoh+basic, use=Gcitoh+low,

471|att471|AT&T 471; C.Itoh 1550; 14"; parallel matrix printer,

	cols#136,

	use=470,

475|att475|AT&T 475; C.Itoh 8510; 8"; serial matrix printer,

	use=470,

476|att476|AT&T 475; C.Itoh 1550; 14"; serial matrix printer,

	use=471,

#
# IBM derived printers:
#

473|att473|AT&T 473; 8"; C.Itoh 8510EP; IBM Graphics,

	bufsz#4096,
	cps#120,

#
# FIX: The AT&T 473 doesn't seem to have fine-scale horizontal
# motion--the only motion is by columns.
	orc#10,
	orhi#100,




	use=Gibmg+basic, use=Gibmg+low,

474|att474|AT&T 474; 14"; C.Itoh 1550EP; IBM Graphics,

	cols#132,

	use=473,

478|att478|AT&T 478; 8"; parallel matrix printer,

	bufsz#16384,
	cps#120,

#
# FIX: The AT&T 478 doesn't seem to have fine-scale horizontal
# motion--the only motion is by columns.
	orc#10,
	orhi#100,

	cpi=%?%p1%{10}%=%t^R%e%p1%{12}%=%t\E:%e%p1%{13}%=%p1%{14}%=%O%t\Eh%e%p1%{16}%=%p1%{17}%=%O%t\Em%e%p1%{18}%=%t^O%;,

	is2=^R\EW0\E-0\E_0\EF\EH\EI\ET\EA\014\E2\ER\El\001\Er\120\Et\001\EC\102\E7\EU0\EO,

	sdrfq=\EI^D,
	snlq=\EI^B,

	smglp=\El%{1}%p1%+%c,
	smgrp=\Er%{1}%p1%+%c,
	smgtp=\Et%{1}%p1%+%c,

	use=Gibmg+basic, use=Gibmg+low,

479|att479|AT&T 479; 14"; IBM parallel; matrix printer,

	cols#132,
	is2=^R\EW0\E-0\E_0\EF\EH\EI\004\ET\EA\014\E2\ER\El\001\Er\204\Et\001\EC\102\E7\EU0\EO,


	use=478,
