#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
#	  All Rights Reserved


#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.1	*/

######################################################################
#
# Entries for the AT&T 495 printer
#

495ibm|att495ibm|AT&T 495 IBM Graphics emulation,

	bufsz#1024,
	cps#800,


	orc#12,
	orhi#120,

	lines#63,

	cpi=%?%p1%{10}%=%t^R%e%p1%{17}%=%t^O%;,

#   Reset defaults, enter IBM Graphics emulation mode
	is2=\E[0~\E[12~,

	use=Gibmg+basic, use=Gibmg+low,

495qume|att495qume|AT&T 495 Qume emulation,

	daisy@,

	bufsz#1024,
	cps#800,

	cols#80,
	lines#63,


	chr=%?%p1%{0}%>%p1%{127}%<%&%t\E^_%p1%{1}%+%c%;,
	cvr=%?%p1%{0}%>%p1%{127}%<%&%t\E^^%p1%{1}%+%c%;,

	is2=\E[0~\E[11~\E^_\r,

	u9=%?%p1%{128}%<%t\EF%p1%02d%;,

	use=Gdaisy+basic, use=Gdaisy+lowres,

495hp|att495hp|AT&T 495 HP Laserjet I emulation,

	bufsz#1024,
	cps#800,

	is2=\E[0~\E[10~\E&k0S,
	
	use=Ghplaser+basic, use=Ghplaser+high,
