#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
#	  All Rights Reserved


#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.2	*/

######################################################################
#
# Generic entry:
#

att583+basic,

	bufsz#16384,
	cps#200,

######################################################################
#
# Specific printers:
#

583ibm|att583ibm|AT&T 583 as IBM Proprinter XL,

	cols#136,
	is3=\EX\210,

	use=att583+basic, use=Gibmxl+basic, use=Gibmxl+low+5x6, use=Gibmc+color,


583ibm-80|att583ibm-80|AT&T 583 as IBM Proprinter XL;80-col,

	use=att583+basic, use=Gibmxl+basic, use=Gibmxl+low+5x6, use=Gibmc+color,


583eps|att583eps|AT&T 583 as Epson LQ-2500; low resolution,

	use=att583+basic, use=Gep2500+basic, use=Gep2500+low, use=Gep2500+color,

583eps-hi|att583eps-hi|AT&T 583 as Epson LQ-2500; high resolution,

	use=att583+basic, use=Gep2500+basic, use=Gep2500+high, use=Gep2500+color,

583eps-80|att583eps-80|AT&T 583 as Epson LQ-2500; low resolution; 80-col,

	cols#80,
	use=att583+basic, use=Gep2500+basic, use=Gep2500+low, use=Gep2500+color,

583eps-hi-80|att583eps-hi-80|AT&T 583 as Epson LQ-2500; high resolution; 80-col,

	cols#80,
	use=att583+basic, use=Gep2500+basic, use=Gep2500+high, use=Gep2500+color,


580ibm|att580ibm|AT&T 580 as IBM Proprinter XL,

	use=att583+basic, use=Gibmxl+basic, use=Gibmxl+low+5x6,

581ibm|att581ibm|AT&T 581 as IBM Proprinter XL,

	cols#136,
	is3=\EX\210,

	use=580ibm,


581eps|att581eps|AT&T 581 as Epson LQ-2500; low resolution,

	use=att583+basic, use=Gep2500+basic, use=Gep2500+low,

581eps-hi|att581eps-hi|AT&T 581 as Epson LQ-2500; high resolution,

	use=att583+basic, use=Gep2500+basic, use=Gep2500+high, 

580eps|att580eps|AT&T 580 as Epson LQ-2500; low resolution,

	cols#80,
	use=att583+basic, use=Gep2500+basic, use=Gep2500+low,

580eps-hi|att580eps-hi|AT&T 580 as Epson LQ-2500; high resolution,

	cols#80,
	use=att583+basic, use=Gep2500+basic, use=Gep2500+high, 
