#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
#	  All Rights Reserved


#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.2	*/

######################################################################
#
# Entries for the AT&T 593 printer
#

593eps|att593eps|AT&T 593 Epson FX86e emulation,

	bufsz#2000,
	cps#480,
	cols#80,
	lines#62,
	orl#36,
	orvi#216,

# Only letter quality for laser printer
	snlq@,
	snrmq@,
	sdrfq@,

	use=Gep2500+basic,
	use=Gepson+low,

593ibm|att593ibm|AT&T 593 IBM ProPrinter XL emulation,

	bufsz#2000,
	cps#480,

	lines#62,

# Only letter quality for laser printer
	snlq@,
	sdrfq@,

	smglp=\EX%p1%{1}%+%c%p2%{1}%+%c,

	use=Gibmxl+basic,
	use=Gibmxl+low+1x1,


593hp|att593hp|AT&T 593 HP Laserjet II emulation,

	bufsz#2000,
	cps#480,

	
	use=Ghplaser+II,
