#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
#	  All Rights Reserved


#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.1	*/

######################################################################
#
# Generic entries for the various DEC printers and emulations.
#
#	The Gdec+... entries are really for any ANSI X3.64 printer,
#	but "ansi" is already used for terminals. It would be more
#	work to do "use=ansi" because there are too many screen
#	oriented caps that would have to be removed.
#

#
# Basic capabilities:
#
Gdec+basic,

	cols#132,
	lines#66,
	it#8,

	cpix,
	orc#1,
	orhi#10,
	orl#2,
	orvi#12,

#
# FIX? Are xhpa and xvpa really needed?
	xhpa,
	xvpa,

	cr=^M,
	ff=^L,
	ht=^I,
	cud1=^J,
	cuf1=\s,
	cuu1=\EM,
	cud=\E[%p1%de,
	cuf=\E[%p1%da,
	hpa=\E[%p1%d`,
	vpa=\E[%p1%dd,
	nel=\EE,

	is1=\Ec,
	is2=\E[20l,

	cpi=%?%p1%{10}%=%t\E[w%e%p1%{12}%=%t\E[2w%e%p1%{5}%=%t\E[5w%e%p1%{13}%=%p1%{14}%=%O%t\E[3w%e%p1%{16}%=%p1%{17}%=%O%t\E[4w%e%p1%{6}%=%t\E[6w%e%p1%{7}%=%t\E[7w%e%p1%{8}%=%t\E[8w%;,
	lpi=%?%p1%{2}%=%t\E[4z%e%p1%{3}%=%t\E[5z%e%p1%{4}%=%t\E[6z%e%p1%{6}%=%t\E[z%e%p1%{8}%=%t\E[2z%e%p1%{12}%=%t\E[3z%;,

	csnm=%?%p1%{0}%=%tusascii%e%p1%{1}%=%tenglish%e%p1%{2}%=%tfinnish%e%p1%{3}%=%tjapanese%e%p1%{4}%=%tnorwegian%e%p1%{5}%=%tswedish%e%p1%{6}%=%tgermanic%e%p1%{7}%=%tfrench%e%p1%{8}%=%tcanadian_french%e%p1%{9}%=%titalian%e%p1%{10}%=%tspanish%e%p1%{11}%=%tline%e%p1%{12}%=%tsecurity%e%p1%{13}%=%tebcdic%e%p1%{14}%=%tapl%e%p1%{15}%=%tmosaic%;,
	scs=%?%p1%{0}%=%t\E(B%e%p1%{1}%=%t\E(A%e%p1%{2}%=%t\E(C%e%p1%{3}%=%t\E(D%e%p1%{4}%=%t\E(E%e%p1%{5}%=%t\E(H%e%p1%{6}%=%t\E(K%e%p1%{7}%=%t\E(R%e%p1%{8}%=%t\E(Q%e%p1%{9}%=%t\E(Y%e%p1%{10}%=%t\E(Z%e%p1%{11}%=%t\E(0%e%p1%{12}%=%t\E(1%e%p1%{13}%=%t\E(3%e%p1%{14}%=%t\E(8%e%p1%{15}%=%t\E(}%;,

	sshm=\E[5m,
	rshm=\E[m,

	smgtp=\E[%p1%dr,
	smgbp=\E[;%p1%dr,
	smglp=\E[%{1}%p1%+%ds,
	smgrp=\E[;%{1}%p1%+%ds,

#   slines=
	u9=\E[%p1%dt,
	slines=\E[%p1%dt,

#
# Graphics capabilities (low resolution, 6-pin):
#
Gdec+low,

	npins#6,
	spinv#72,
	spinh#75,

	porder=o\,o\,6\,5\,4\,3\,2\,1;63,

        bitwin#1,
	u1=1,
        bitype#1,
	u2=1,

#   birep=
	u4=!%p2%d%p3%c,
	birep=!%p2%d%p3%c,

#   defbi=
#	X is in 1/75 increments; set char spacing to 1/16.7
#	increments to allow us to get close; column is X*16.7/75.
#	Y is in 1/72 increments; set line spacing to 1/12
#	increments to allow us to get close; line is Y/6.
	u6=%?%p5%{1}%=%t\E[4w\E[%p1%{167}%*%{750}%/%d`\E[w\E[3z\E[%p2%{6}%/%dd\E[z\EP0q%;,
	defbi=%?%p5%{1}%=%t\E[4w\E[%p1%{167}%*%{750}%/%d`\E[w\E[3z\E[%p2%{6}%/%dd\E[z\EP0q%;,

#   endbi=
	u7=^X,
	endbi=^X,

#   binel=
	u5=-,
	binel=-,

#   bicr=
	u3=$,
	bicr=$,

