#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
#	  All Rights Reserved


#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.2	*/

######################################################################
#
# Epson
#

#
# Basic capabilities:
#
Gepson+basic,

	cols#80,
	lines#66,
	it#8,

	cpix,
	orc#6,
	orhi#60,
	orl#30,
	orvi#180,

	cr=^M,
	cud1=^J,
	cuf1=\s,
	cub1=\b,
	ff=^L,
	ht=^I,

	cpi=%?%p1%{10}%=%t^R\EP%e%p1%{12}%=%t^R\EM%e%p1%{20}%=%t^O\EM%e%p1%{17}%=%t^O\EP%;,
	cvr=%?%p1%{0}%>%p1%{256}%<%&%t\E3%p1%c%;,

	is1=^Q^X,
	is2=\E@\E%0\EO,

	csnm=%?%p1%{0}%=%tusa%e%p1%{1}%=%tfrench%e%p1%{2}%=%tgerman%e%p1%{3}%=%tbritish%e%p1%{4}%=%tdanish%e%p1%{5}%=%tswedish%e%p1%{6}%=%titalian%e%p1%{7}%=%tspanish%e%p1%{8}%=%tjapanese%e%p1%{9}%=%tnorwegian%e%p1%{10}%=%tdanish2%e%p1%{11}%=%tspanish2%e%p1%{12}%=%tlatin_american%e%p1%{13}%=%tafrikaans%e%p1%{14}%=%tdutch%e%p1%{15}%=%tfrench_canadian%e%p1%{16}%=%tfrench2%e%p1%{17}%=%tbritish2%e%p1%{18}%=%tmulti_national%e%p1%{19}%=%tibmgraphics%;,
	scs=%?%p1%{0}%=%t\ER\200%e%p1%{1}%=%t\ER\001%e%p1%{2}%=%t\ER\002%e%p1%{3}%=%t\ER\003%e%p1%{4}%=%t\ER\004%e%p1%{5}%=%t\ER\005%e%p1%{6}%=%t\ER\006%e%p1%{7}%=%t\ER\007%e%p1%{8}%=%t\ER\010%e%p1%{9}%=%t\ER\011%e%p1%{10}%=%t\ER\012%e%p1%{11}%=%t\ER\013%e%p1%{12}%=%t\ER\014%e%p1%{13}%=%t\ER\100%e%p1%{14}%=%t\ERA%e%p1%{15}%=%t\ERB%e%p1%{16}%=%t\ERC%e%p1%{17}%=%t\ERD%e%p1%{18}%=%t\E6%e%p1%{19}%=%t\Et1%;,

	smso=\EE,
	rmso=\EF,
	smul=\E-1,
	rmul=\E-0,
	bold=\EG,
	sshm=\EE,
	rshm=\EF,
	ssubm=\ES1,
	rsubm=\ET,
	ssupm=\ES0,
	rsupm=\ET,
	swidm=\EW1,
	rwidm=\EW0,
	sitm=\E4,
	ritm=\E5,
	sgr0=\EF\E-0\EH\ET\EW0\E5,
	sgr=%?%p1%t\EE%e\EF%;%?%p2%t\E-1%e\E-0%;%?%p6%t\EG%e\EH%;,

#
#	For now we can't set the margin in the first (0th) column
#	due to limitations in the Curses code. This should be changed
#	in the future. For now, shift right 1. Note that the right
#	margin is the last USEABLE column in Terminfo, but is 1
#	PAST that for the Epson.
	smglp=%?%p1%{256}%<%t\El%p1%{1}%+%c%;,
	smgrp=%?%p1%{256}%<%t\EQ%p1%{2}%+%c%;,

#   slines=  u9 used for svr3.2
	u9=%?%p1%{0}%>%p1%{128}%<%&%t\EC%p1%c%;,
	slines=%?%p1%{0}%>%p1%{128}%<%&%t\EC%p1%d%;,

	sdrfq=\Ex0,
	snlq=\Ex1,
	snrmq=\Ek1,

#
# Graphics capabilities:
#
Gepson+low,

	npins#8,
	spinv#60,
	spinh#60,

	porder=1\,2\,3\,4\,5\,6\,7\,8;0,

	sbim=\EK%p1%{256}%m%c%p1%{256}%/%c,

# u1 - u8 used for svr3.2
        bitwin#1,
	u1=1,
        bitype#1,
	u2=1,

#   defbi=
#	Set the line spacing to 8/60 inch (7.5 lines per inch)
#	to get 60 dots per inch vertically (7.5 lines/" * 8 pins/line).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 60 dots per inch horizontally this means 6
#	dots per character.
#	Set vertical and horizontal tab stops at the upper left corner
#	of the image, then tab to the upper left corner.
#	Note: $<> is a true null (only works with special Curses routine).
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	defbi=%?%p5%{1}%=%t\E3\030^R\EP\EB%p2%{8}%/%c$<>\ED%p1%{6}%/%c$<>\013\r\t%;,

#   endbi=
	u7=\E3\036,
	endbi=\E3\036,

#   binel=
	u5=\n\r\t,
	binel=\n\r\t,

#   bicr=
	u3=\r\t,
	bicr=\r\t,

######################################################################
#
# Epson LQ-2500
#

#
# Basic capabilities:
#
Gep2500+basic,

	cols#136,
	lines#66,
	it#8,

	cpix,
	orc#6,
	orhi#60,
	orl#30,
	orvi#180,

	cr=^M,
	cud1=^J,
	cuf1=\s,
	cub1=\b,
	ff=^L,
	ht=^I,

	cpi=%?%p1%{10}%=%t^R\EP%e%p1%{12}%=%t^R\EM%e%p1%{20}%=%t^O\EM%e%p1%{17}%=%t^O\EP%;,
	cvr=%?%p1%{0}%>%p1%{256}%<%&%t\E3%p1%c%;,

	is1=^Q^X,
	is2=\E@\E%0\EO,


	csnm=%?%p1%{0}%=%tusa%e%p1%{1}%=%tfrench%e%p1%{2}%=%tgerman%e%p1%{3}%=%tbritish%e%p1%{4}%=%tdanish%e%p1%{5}%=%tswedish%e%p1%{6}%=%titalian%e%p1%{7}%=%tspanish%e%p1%{8}%=%tjapanese%e%p1%{9}%=%tnorwegian%e%p1%{10}%=%tdanish2%e%p1%{11}%=%tspanish2%e%p1%{12}%=%tlatin_american%e%p1%{13}%=%tibmgraphics%;,
	scs=%?%p1%{0}%=%t\ER\200%e%p1%{1}%=%t\ER\001%e%p1%{2}%=%t\ER\002%e%p1%{3}%=%t\ER\003%e%p1%{4}%=%t\ER\004%e%p1%{5}%=%t\ER\005%e%p1%{6}%=%t\ER\006%e%p1%{7}%=%t\ER\007%e%p1%{8}%=%t\ER\010%e%p1%{9}%=%t\ER\011%e%p1%{10}%=%t\ER\012%e%p1%{11}%=%t\ER\013%e%p1%{12}%=%t\ER\014%e%p1%{13}%=%t\Et1%;,

	smso=\EE,
	rmso=\EF,
	smul=\E-1,
	rmul=\E-0,
	bold=\EG,
	sshm=\EE,
	rshm=\EF,
	ssubm=\ES1,
	rsubm=\ET,
	ssupm=\ES0,
	rsupm=\ET,
	swidm=\EW1,
	rwidm=\EW0,
	sitm=\E4,
	ritm=\E5,
	sgr0=\EF\E-0\EH\ET\EW0\E5,
	sgr=%?%p1%t\EE%e\EF%;%?%p2%t\E-1%e\E-0%;%?%p6%t\EG%e\EH%;,

#
#	For now we can't set the margin in the first (0th) column
#	due to limitations in the Curses code. This should be changed
#	in the future. For now, shift right 1. Note that the right
#	margin is the last USEABLE column in Terminfo, but is 1
#	PAST that for the Epson.
	smglp=%?%p1%{256}%<%t\El%p1%{1}%+%c%;,
	smgrp=%?%p1%{256}%<%t\EQ%p1%{2}%+%c%;,

#   slines=
	u9=%?%p1%{0}%>%p1%{128}%<%&%t\EC%p1%c%;,
	slines=%?%p1%{0}%>%p1%{128}%<%&%t\EC%p1%c%;,

	sdrfq=\Ex0,
	snlq=\Ex1,
	snrmq=\Ek1,

#
# Graphics capabilities:
#
Gep2500+low,

	npins#8,
	spinv#60,
	spinh#60,

	porder=1\,2\,3\,4\,5\,6\,7\,8;0,

	sbim=\EK%p1%{256}%m%c%p1%{256}%/%c,

        bitwin#1,
	u1=1,
        bitype#1,
	u2=1,

#   defbi=
#	Set the line spacing to 8/60 inch (7.5 lines per inch)
#	to get 60 dots per inch vertically (7.5 lines/" * 8 pins/line).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 60 dots per inch horizontally this means 6
#	dots per character.
#	Set vertical and horizontal tab stops at the upper left corner
#	of the image, then tab to the upper left corner.
#	Note: $<> is a true null (only works with special Curses routine).
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	u6=%?%p5%{1}%=%t\E3\030^R\EP\EB%p2%{8}%/%c$<>\ED%p1%{6}%/%c$<>\013\r\t%;,
	defbi=%?%p5%{1}%=%t\E3\030^R\EP\EB%p2%{8}%/%c$<>\ED%p1%{6}%/%c$<>\013\r\t%;,

#   endbi=
	u7=\E3\036,
	endbi=\E3\036,

#   binel=
	u5=\n\r\t,
	binel=\n\r\t,

#   bicr=
	u3=\r\t,
	bicr=\r\t,

#
# Graphics capabilities:
#
Gep2500+high,

	npins#24,
	spinv#180,
	spinh#180,

	porder=1\,2\,3\,4\,5\,6\,7\,8\,9\,10\,11\,12\,13\,14\,15\,16\,17\,18\,19\,20\,21\,22\,23\,24;0,

	sbim=\E*\047%p1%{256}%m%c%p1%{256}%/%c,

#   defbi=
#	Set the line spacing to 8/60 inch (7.5 lines per inch)
#	to get 180 dots per inch vertically (7.5 lines/" * 24 pins/line).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 180 dots per inch horizontally this means 18
#	dots per character.
#	Set vertical and horizontal tab stops at the upper left corner
#	of the image, then tab to the upper left corner.
#	Note: $<> is a true null (only works with special Curses routine).
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	u6=%?%p5%{1}%=%t\E3\030^R\EP\EB%p2%{24}%/%c$<>\ED%p1%{18}%/%c$<>\013\r\t%;,
	defbi=%?%p5%{1}%=%t\E3\030^R\EP\EB%p2%{24}%/%c$<>\ED%p1%{18}%/%c$<>\013\r\t%;,

	use=Gep2500+low,

#
# Color capability:
#
Gep2500+color,

	colors#3,

#   setcolor=
	initc=%?%p1%{0}%=%t\Er0%;%?%p1%{1}%=%t\Er2%;%?%p1%{2}%=%t\Er1%;%?%p1%{3}%=%t\Er4%;,

#   colornm=
	u8=%?%p1%{0}%=%tblack%;%?%p1%{1}%=%tcyan%;%?%p1%{2}%=%tmagenta%;%?%p1%{3}%=%tyellow%;%?%p1%{4}%=%torange=yellow+magenta%;%?%p1%{5}%=%tgreen=yellow+cyan%;%?%p1%{6}%=%tviolet=magenta+cyan%;%?%p1%{7}%=%tbrown=magenta+black%;,
	colornm=%?%p1%{0}%=%tblack%;%?%p1%{1}%=%tcyan%;%?%p1%{2}%=%tmagenta%;%?%p1%{3}%=%tyellow%;%?%p1%{4}%=%torange=yellow+magenta%;%?%p1%{5}%=%tgreen=yellow+cyan%;%?%p1%{6}%=%tviolet=magenta+cyan%;%?%p1%{7}%=%tbrown=magenta+black%;,

