#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
#	  All Rights Reserved


#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.1	*/

######################################################################
#
# Generic entry for the HP Laserjet printers and emulations:
#

#
# Basic capabilities:
#
Ghplaser+basic,

	cols#80,
	lines#60,

	orc#12,
	orhi#120,
	orl#8,
	orvi#48,

	cr=^M,
	cud1=^J,
	cuf1=\s,
	cud=\E&a+%p1%dR,
	cuf=\E&a+%p1%dC,
	ff=^L,
	hpa=\E&a%p1%dC,
	vpa=\E&a%p1%dR,

	cpi=%?%p1%{10}%=%t\E&k0S%e%p1%{17}%=%t\E&k2S%;,
	chr=%?%p1%{0}%>%p1%{127}%<%t\E&k%p1%dH%;,
	cvr=%?%p1%{0}%>%p1%{127}%<%t\E&l%p1%dC%;,
	lpi=%?%p1%{1}%=%t\E&l1D%e%p1%{2}%=%t\E&l2D%e%p1%{3}%=%t\E&l3D%e%p1%{4}%=%t\E&l4D%e%p1%{6}%=%t\E&l6D%e%p1%{8}%=%t\E&l8D%e%p1%{12}%=%t\E&l12D%e%p1%{16}%=%t\E&l16D%e%p1%{24}%=%t\E&l24D%e%p1%{48}%=%t\E&l48D%;,

	is2=\EE\E&k0G,
	mgc=\E9,

	rmul=\E&d\100,
	ritm=\E(s0S,
	smul=\E&dD,
	sitm=\E(s1S,
	smgtp=\E&l%p1%{1}%+%dE,
	smgbp=\E&l%p1%{1}%+%dF,
	smglp=\E&a%p1%dL,
	smgrp=\E&a%p1%dM,

#Set top margin at +2 offset
	smgtp=\E&l%p1%dE,

#Set page length u9 used for 3.2 slines for 4.0
	u9=\E&l%p1P,
	slines=\E&l%p1%dF,

#
# Graphics capabilities:
#
Ghplaser+high,

	npins#8,
	spinv#300,
	spinh#300,

	porder=1\,2\,3\,4\,5\,6\,7\,8;0,

	sbim=\E*b%p1%dW,

# u1 - u7 used for svr3.2 
#   bitwin#,
	u1=1,
	bitwin#1,
#   bitype#
	u2=2,
	bitype#2,

#   defbi=
#	    X (or Y) * scale * 12/5 == pos in decipoints (12/5 == 720/300)
	u6=%?%p5%{0}%>%p5%{5}%<%&%t\E&a%p1%p5%*%{12}%*%{5}%/%dH\E&a%p2%p5%*%{12}%*%{5}%/%dV\E*t%{300}%p5%/%dR\E*r1A%;,
	defbi=%?%p5%{0}%>%p5%{5}%<%&%t\E&a%p1%p5%*%{12}%*%{5}%/%dH\E&a%p2%p5%*%{12}%*%{5}%/%dV\E*t%{300}%p5%/%dR\E*r1A%;,

#   endbi=
	u7=\E*rB,
	endbi=\E*rB,

Ghplaser+II,

	cpi=%?%p1%{10}%=%t\E(s10H%e%p1%{16}%=%p1%{17}%=%O%t\E(s16.66H%e%;,

	csnm=%?%p1%{0}%=%troman-8%e%p1%{1}%=%tibm-us%e%p1%{2}%=%tibm-dn%e%p1%{3}%=%tgerman%e%p1%{4}%=%tspanish%e%p1%{5}%=%tecma-94%e%p1%{6}%=%tiso2%e%p1%{7}%=%tiso4%e%p1%{8}%=%tiso6%e%p1%{9}%=%tiso10%e%p1%{10}%=%tiso11%e%p1%{11}%=%tiso14%e%p1%{12}%=%tiso15%e%p1%{13}%=%tiso16%e%p1%{14}%=%tiso17%e%p1%{15}%=%tiso21%e%p1%{16}%=%tiso25%e%p1%{17}%=%tiso57%e%p1%{18}%=%tiso60%e%p1%{19}%=%tiso61%e%p1%{20}%=%tiso69%e%p1%{21}%=%tiso84%e%p1%{22}%=%tiso85%;,

	scs=%?%p1%{0}%=%t\E(8U%e%p1%{1}%=%t\E(10U%e%p1%{2}%=%t\E(11U%e%p1%{3}%=%t\E(0G%e%p1%{4}%=%t\E(1S%e%p1%{5}%=%t\E(0N%e%p1%{6}%=%t\E(2U%e%p1%{7}%=%t\E(1E%e%p1%{8}%=%t\E(0U%e%p1%{9}%=%t\E(3S%e%p1%{10}%=%t\E(0S%e%p1%{11}%=%t\E(0K%e%p1%{12}%=%t\E(0I%e%p1%{13}%=%t\E(4S%e%p1%{14}%=%t\E(2S%e%p1%{15}%=%t\E(1G%e%p1%{16}%=%t\E(0F%e%p1%{17}%=%t\E(2K%e%p1%{18}%=%t\E(0D%e%p1%{19}%=%t\E(1D%e%p1%{20}%=%t\E(1F%e%p1%{21}%=%t\E(5S%e%p1%{22}%=%t\E(6S%;,

	use=Ghplaser+basic, use=Ghplaser+high,

