#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
#	  All Rights Reserved


#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.2	*/

######################################################################
#
# Generic entries for the various IBM printers and emulations.
#

###################################
#
# IBM Graphics
#

#
# Basic capabilities:
#
Gibmg+basic,

	cols#80,
	lines#66,
	it#8,

	cpix,
	orc#1,
	orhi#10,
	orl#12,
	orvi#72,

	cr=^M,
	ff=^L,
	ht=^I,
	cud1=^J,
	cuf1=\s,

	cpi=%?%p1%{10}%=%t^R%e%p1%{16}%=%p1%{17}%=%O%t^O%;,
	cvr=%?%p1%{0}%>%p1%{256}%<%&%t\EA%p1%c\E2%;,

	is1=^X,
	is2=^R\EA\014\E2\EF\EH\EW0\ET\E-0\E7\EO\ECB,

	csnm=%?%p1%{0}%=%tcharacter_set_1%e%p1%{1}%=%tcharacter_set_2%;,
	scs=%?%p1%{0}%=%t\E7%e%p1%{2}%=%t\E6%;,

	smso=\EE,
	rmso=\EF,
	smul=\E-1,
	rmul=\E-0,
	bold=\EG,
	smacs=\E6,
	rmacs=\E7,
	sshm=\EE,
	rshm=\EF,
	ssubm=\ES1,
	rsubm=\ET,
	ssupm=\ES0,
	rsupm=\ET,
	swidm=\EW1,
	rwidm=\EW0,
	sgr0=\EF\E-0\EH\E7\ET\EW0,
	sgr=%?%p1%t\EE%e\EF%;%?%p2%t\E-1%e\E-0%;%?%p6%t\EG%e\EH%;%?%p9%t\E6%e\E7%;,
	sdrfq=\EH,
	snlq=\EG,

#   slines=  u9 used for svr3.2
	u9=%?%p1%{0}%>%p1%{128}%<%&%t\EC%p1%c%;,
	slines=%?%p1%{0}%>%p1%{128}%<%&%t\EC%p1%c%;,

#
# Graphics capabilities (low resolution, 9-pin):
#
Gibmg+low,

	npins#8,
	spinv#72,
	spinh#60,

	porder=1\,2\,3\,4\,5\,6\,7\,8;0,

	sbim=\EK%p1%{256}%m%c%p1%{256}%/%c,

        bitwin#1,
	u1=1,
        bitype#1,
	u2=1,

#   defbi=
#	Set the line spacing to 8/72 inch (9 lines per inch)
#	to get 72 dots per inch vertically (9 lines/inch * 8 pins/line).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 60 dots per inch horizontally this means 6
#	dots per character.
#	The IBM Graphics doesn't have parameterized motion,
#	so we simulate it with linefeeds and spaces.
#	Assume we never need to move across more than 63 colums
#	or down more than 31 lines. 
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	u6=%?%p5%{1}%=%t\EA\010\E2^R%p2%{8}%/%Py%?%gy%{15}%>%t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n%gy%{16}%-%Py%;%?%gy%{7}%>%t\n\n\n\n\n\n\n\n%gy%{8}%-%Py%;%?%gy%{3}%>%t\n\n\n\n%gy%{4}%-%Py%;%?%gy%{1}%>%t\n\n%gy%{2}%-%Py%;%?%gy%{0}%>%t\n%;\r%p1%{6}%/%Px%?%gx%{31}%>%t                                %gx%{32}%-%Px%;%?%gx%{15}%>%t                %gx%{16}%-%Px%;%?%gx%{7}%>%t        %gx%{8}%-%Px%;%?%gx%{3}%>%t    %gx%{4}%-%Px%;%?%gx%{1}%>%t  %gx%{2}%-%Px%;%?%gx%{0}%>%t %;%;,
	defbi=%?%p5%{1}%=%t\EA\010\E2^R%p2%{8}%/%Py%?%gy%{15}%>%t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n%gy%{16}%-%Py%;%?%gy%{7}%>%t\n\n\n\n\n\n\n\n%gy%{8}%-%Py%;%?%gy%{3}%>%t\n\n\n\n%gy%{4}%-%Py%;%?%gy%{1}%>%t\n\n%gy%{2}%-%Py%;%?%gy%{0}%>%t\n%;\r%p1%{6}%/%Px%?%gx%{31}%>%t                                %gx%{32}%-%Px%;%?%gx%{15}%>%t                %gx%{16}%-%Px%;%?%gx%{7}%>%t        %gx%{8}%-%Px%;%?%gx%{3}%>%t    %gx%{4}%-%Px%;%?%gx%{1}%>%t  %gx%{2}%-%Px%;%?%gx%{0}%>%t %;%;,

#   endbi=
	u7=\EA\014\E2,
	endbi=\EA\014\E2,

#   binel=
	u5=\n\r%p1%{6}%/%Px%?%gx%{31}%>%t                                %gx%{32}%-%Px%;%?%gx%{15}%>%t                %gx%{16}%-%Px%;%?%gx%{7}%>%t        %gx%{8}%-%Px%;%?%gx%{3}%>%t    %gx%{4}%-%Px%;%?%gx%{1}%>%t  %gx%{2}%-%Px%;%?%gx%{0}%>%t %;,
	binel=\n\r%p1%{6}%/%Px%?%gx%{31}%>%t                                %gx%{32}%-%Px%;%?%gx%{15}%>%t                %gx%{16}%-%Px%;%?%gx%{7}%>%t        %gx%{8}%-%Px%;%?%gx%{3}%>%t    %gx%{4}%-%Px%;%?%gx%{1}%>%t  %gx%{2}%-%Px%;%?%gx%{0}%>%t %;,

#   bicr=
	u3=\r%p1%{6}%/%Px%?%gx%{31}%>%t                                %gx%{32}%-%Px%;%?%gx%{15}%>%t                %gx%{16}%-%Px%;%?%gx%{7}%>%t        %gx%{8}%-%Px%;%?%gx%{3}%>%t    %gx%{4}%-%Px%;%?%gx%{1}%>%t  %gx%{2}%-%Px%;%?%gx%{0}%>%t %;,
	bicr=\r%p1%{6}%/%Px%?%gx%{31}%>%t                                %gx%{32}%-%Px%;%?%gx%{15}%>%t                %gx%{16}%-%Px%;%?%gx%{7}%>%t        %gx%{8}%-%Px%;%?%gx%{3}%>%t    %gx%{4}%-%Px%;%?%gx%{1}%>%t  %gx%{2}%-%Px%;%?%gx%{0}%>%t %;,

###################################
#
# IBM Color 
#

#
# Basic capabilities:
#
Gibmc+basic,

	cub1=\b,

	is1=^Q^X,
	is2=^R\EA\014\E2\EF\EH\EW0\ET\E-0\E7\EO\ER\E50\EM0\EX^A\210\Eb\ECB,

	cvr=%?%p1%{0}%>%p1%{256}%<%&%t\E3%p1%c%;,

	smglp=\EX%p1%{1}%+%c%p2%{1}%+%c,

	use=Gibmg+basic,

#
# Graphics capabilities (low resolution, 9-pin, 5:6 aspect ratio):
#
Gibmc+low+5x6,

	spinv#84,
	spinh#70,

#   defbi=
#	Set 5:6 aspect ratio.
#	Set the line spacing to 7/72 inch (10.29 lines per inch)
#	to get approximately 84 dots per inch vertically
#	(10.29 lines/inch * 8 pins/line equals 82.28 dots per inch).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 70 dots per inch horizontally this means 7
#	dots per character.
#	Set vertical and horizontal tab stops at the upper left corner
#	of the image, then tab to the upper left corner.
#	Note: $<> is a true null (only works with special Curses routine).
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	u6=%?%p5%{1}%=%t\En^B\E1^R\EB%p2%{8}%/%c$<>\ED%p1%{7}%/%c$<>\013\r\t%;,
	defbi=%?%p5%{1}%=%t\En^B\E1^R\EB%p2%{8}%/%c$<>\ED%p1%{7}%/%c$<>\013\r\t%;,

#   binel=
	u5=\n\r\t,
	binel=\n\r\t,

#   bicr=
	u3=\r\t,
	bicr=\r\t,

	use=Gibmg+low,

#
# Graphics capabilities (low resolution, 9-pin, 1:1 aspect ratio):
#
Gibmc+low+1x1,

	spinh#84,

#   defbi=
#	Set 1:1 aspect ratio.
#	Set the line spacing to 7/72 inch (10.29 lines per inch)
#	to get approximately 84 dots per inch vertically
#	(10.29 lines/inch * 8 pins/line equals 82.28 dots per inch).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 84 dots per inch horizontally this means 8.4
#	dots per character.
#	Set vertical and horizontal tab stops at the upper left corner
#	of the image, then tab to the upper left corner.
#	Note: $<> is a true null (only works with special Curses routine).
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	u6=%?%p5%{1}%=%t\En^A\E1^R\EB%p2%{8}%/%c$<>\ED%p1%{10}%*%{84}%/%c$<>\013\r\t%;,
	defbi=%?%p5%{1}%=%t\En^A\E1^R\EB%p2%{8}%/%c$<>\ED%p1%{10}%*%{84}%/%c$<>\013\r\t%;,

	use=Gibmc+low+5x6,

#
# Color capability:
#
Gibmc+color,

	colors#3,

#   setcolor=
	initc=%?%p1%{0}%=%t\Eb%;%?%p1%{1}%=%t\Ec%;%?%p1%{2}%=%t\Em%;%?%p1%{3}%=%t\Ey%;,

#   colornm=
	u8=%?%p1%{0}%=%tblack%;%?%p1%{1}%=%tcyan%;%?%p1%{2}%=%tmagenta%;%?%p1%{3}%=%tyellow%;%?%p1%{4}%=%torange=yellow+magenta%;%?%p1%{5}%=%tgreen=yellow+cyan%;%?%p1%{6}%=%tviolet=magenta+cyan%;%?%p1%{7}%=%tbrown=magenta+black%;,
	colornm=%?%p1%{0}%=%tblack%;%?%p1%{1}%=%tcyan%;%?%p1%{2}%=%tmagenta%;%?%p1%{3}%=%tyellow%;%?%p1%{4}%=%torange=yellow+magenta%;%?%p1%{5}%=%tgreen=yellow+cyan%;%?%p1%{6}%=%tviolet=magenta+cyan%;%?%p1%{7}%=%tbrown=magenta+black%;,

###################################
#
# IBM Proprinter XL:
#
#	This printer appears to be a superset of the IBM Graphics
#	and IBM Color printers, with a 24-wire printhead. The entry
#	below uses the full capabilities of the superset and printhead.
#	The printer has an Alternate Graphics Mode (AGM) that changes
#	the vertical resolution from 1/216" to 1/180", and the graphics
#	aspect ratio from 5:6 to 1:1. HOWEVER, there does not appear to
#	be a control sequence that switches into this mode--it must be
#	done by hand!
#

#
# Basic capabilities (printer not in AGM):
#
Gibmxl+basic,

	orc#12,
	orhi#120,
	orl#36,
	orvi#216,

	cub1=\b,

	cpi=%?%p1%{10}%=%t^R%e%p1%{12}%=%t\E:%e%p1%{17}%=%t^O%;,
	cvr=%?%p1%{0}%>%p1%{256}%<%&%t\E3%p1%c%;,

	is1=^Q^X,
	is2=^R\EP0\EA\014\E2\EC\102\EO\ER\Eb\E50\EF\EH\EW0\ET\E-0\E_0\E7,
	is3=\EX\001\120,

	smglp=\EX%p1%{1}%+%c%p2%{1}%+%c,

	use=Gibmg+basic,

#
# Basic capabilities (printer in AGM):
#
Gibmxlagm+basic,

	orl#30,
	orvi#180,

	is2=^R\EP0\EA\012\E2\EC\102\EO\ER\Eb\E50\EF\EH\EW0\ET\E-0\E_0\E7,

	use=Gibmxl+basic,

#
# Graphics capabilities (low resolution, 8-pin, 5:6 aspect ratio):
#
Gibmxl+low+5x6,

	spinv#72,
	spinh#60,

#   defbi=
#	Set the line spacing to 8/72 inch (9 lines per inch)
#	to get 72 dots per inch vertically (9 lines/" * 8 pins/line).
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 60 dots per inch horizontally this means 6
#	dots per character.
#	Set vertical and horizontal tab stops at the upper left corner
#	of the image, then tab to the upper left corner.
#	Note: $<> is a true null (only works with special Curses routine).
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	u6=%?%p5%{1}%=%t\EA\010\E2^R\EB%p2%{8}%/%c$<>\ED%p1%{6}%/%c$<>\013\r\t%;,
	defbi=%?%p5%{1}%=%t\EA\010\E2^R\EB%p2%{8}%/%c$<>\ED%p1%{6}%/%c$<>\013\r\t%;,

	use=Gibmc+low+5x6,

#
# Graphics capabilities (low resolution, 8-pin, 1:1 aspect ratio):
#
Gibmxl+low+1x1,

	spinv#60,

#	In AGM the "defbi" cap from Gibmxl+low+5x6 will work. The
#	line spacing will be 8/60 inch to get 60 dots per inch, using
#	the same control sequence.

	use=Gibmxl+low+5x6,

#
# Graphics capabilities (high resolution, 24-pin, 5:6 aspect ratio):
#
#	This doesn't work as the pin spacing doesn't get set to
#	1/216 inch, but stays at 1/180 inch, even out of AGM.
#

#
# Graphics capabilities (high resolution, 24-pin, 1:1 aspect ratio):
#
Gibmxl+high+1x1,

	npins#24,
	spinv#180,
	spinh#180,

	porder=1\,2\,3\,4\,5\,6\,7\,8\,9\,10\,11\,12\,13\,14\,15\,16\,17\,18\,19\,20\,21\,22\,23\,24;0,

	sbim=\E*\047%p1%{256}%m%c%p1%{256}%/%c,

#   defbi=
#	Set the line spacing to 8/60 inch (7.5 lines per inch)
#	to get 180 dots per inch vertically (7.5 lines/" * 24 pins/line).
#	This requires the printer or emulation in Alternate Graphics Mode.
#	Set the character spacing to pica (1/10 inch or 10 characters
#	per inch); at 180 dots per inch horizontally this means 18
#	dots per character.
#	Set vertical and horizontal tab stops at the upper left corner
#	of the image, then tab to the upper left corner.
#	Note: $<> is a true null (only works with special Curses routine).
#	THIS ASSUMES WE START AT THE TOP OF THE PAGE! (although
#	maybe not in the first column.)
	u6=%?%p5%{1}%=%t\EA\010\E2^R\EB%p2%{24}%/%c$<>\ED%p1%{18}%/%c$<>\013\r\t%;,
	defbi=%?%p5%{1}%=%t\EA\010\E2^R\EB%p2%{24}%/%c$<>\ED%p1%{18}%/%c$<>\013\r\t%;,

	use=Gibmc+low+5x6,

