#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2005, 2010, Oracle and/or its affiliates. All rights reserved.
#
#	Global definitions for sun4u implementation specific modules.
#

#
#	Define directories.
#
ROOT_BOSTON_DIR               = $(ROOT_PLAT_DIR)/SUNW,Sun-Fire-V445
ROOT_BOSTON_MOD_DIR		= $(ROOT_BOSTON_DIR)/kernel

ROOT_BOSTON_MISC_DIR_32	= $(ROOT_BOSTON_MOD_DIR)/misc
ROOT_BOSTON_MISC_DIR_64	= $(ROOT_BOSTON_MISC_DIR_32)/$(SUBDIR64)
ROOT_BOSTON_DRV_DIR_32	= $(ROOT_BOSTON_MOD_DIR)/drv
ROOT_BOSTON_DRV_DIR_64	= $(ROOT_BOSTON_DRV_DIR_32)/$(SUBDIR64)
ROOT_BOSTON_CRYPTO_DIR_32	= $(ROOT_BOSTON_MOD_DIR)/crypto
ROOT_BOSTON_CRYPTO_DIR_64	= $(ROOT_BOSTON_CRYPTO_DIR_32)/$(SUBDIR64)

ROOT_BOSTON_MISC_DIR		= $(ROOT_BOSTON_MISC_DIR_$(CLASS))
ROOT_BOSTON_DRV_DIR		= $(ROOT_BOSTON_DRV_DIR_$(CLASS))
ROOT_BOSTON_CRYPTO_DIR	= $(ROOT_BOSTON_CRYPTO_DIR_$(CLASS))

ROOT_PLAT_MOD_DIRS	+= $(ROOT_BOSTON_MOD_DIR)
ROOT_PLAT_MISC_DIRS	+= $(ROOT_BOSTON_MISC_DIR)

USR_BOSTON_DIR        = $(USR_PLAT_DIR)/SUNW,Sun-Fire-V445
USR_BOSTON_LINKED_DIR = $(USR_PLAT_DIR)/$(LINKED_PLATFORM)
USR_BOSTON_INC_DIR	= $(USR_BOSTON_DIR)/include
USR_BOSTON_ISYS_DIR	= $(USR_BOSTON_INC_DIR)/sys
USR_BOSTON_SBIN_DIR	= $(USR_BOSTON_DIR)/sbin
USR_BOSTON_SBIN_PRTDIAG	= $(USR_BOSTON_SBIN_DIR)/prtdiag
USR_BOSTON_SBIN_FRUADM	= $(USR_BOSTON_SBIN_DIR)/fruadm
USR_BOSTON_LIB_DIR	= $(USR_BOSTON_DIR)/lib

#
# Define objects.
#
BOSTON_OBJS	= boston.o

#
#	Define modules.
#
BOSTON_KMODS	= platmod

#
#	Links to UltraSparc III crypto modules
#
BOSTON_CRYPTO_LINKS	= aes

include $(UTSBASE)/sun4u/boston/Makefile.files

#
#	Include common rules.
#
include $(UTSBASE)/sun4u/Makefile.sun4u
