#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"

/lsb0
	PLAT-ASRU=hc:///component=LSB0
	PLAT-FRU=hc:///component=LSB0
/lsb0/ioc0
	PLAT-ASRU=hc:///component=LSB0/IOC0
	PLAT-FRU=hc:///component=LSB0
/lsb0/ioc0/hostbridge0/pciexrc[0]
	DEV=/pci@0,600000
	DRIVER = px
/lsb0/ioc0/hostbridge0/pciexrc[1]
	DEV=/pci@1,700000
	DRIVER = px
/lsb0/ioc0/hostbridge1/pciexrc[0]
	DEV=/pci@2,600000
	DRIVER = px
/lsb0/ioc0/hostbridge1/pciexrc[1]
	DEV=/pci@3,700000
	DRIVER = px

/lsb0/ioc1
	PLAT-ASRU=hc:///component=LSB0/IOC1
	PLAT-FRU=hc:///component=LSB1
/lsb0/ioc1/hostbridge0/pciexrc[0]
	DEV=/pci@4,600000
	DRIVER = px
/lsb0/ioc1/hostbridge0/pciexrc[1]
	DEV=/pci@5,700000
	DRIVER = px
/lsb0/ioc1/hostbridge1/pciexrc[0]
	DEV=/pci@6,600000
	DRIVER = px
/lsb0/ioc1/hostbridge1/pciexrc[1]
	DEV=/pci@7,700000
	DRIVER = px

/lsb1
	PLAT-ASRU=hc:///component=LSB1
	PLAT-FRU=hc:///component=LSB1
/lsb1/ioc0
	PLAT-ASRU=hc:///component=LSB1/IOC0
	PLAT-FRU=hc:///component=LSB0
/lsb1/ioc0/hostbridge0/pciexrc[0]
	DEV=/pci@16,600000
	DRIVER = px
/lsb1/ioc0/hostbridge0/pciexrc[1]
	DEV=/pci@17,700000
	DRIVER = px
/lsb1/ioc0/hostbridge1/pciexrc[0]
	DEV=/pci@18,600000
	DRIVER = px
/lsb1/ioc0/hostbridge1/pciexrc[1]
	DEV=/pci@19,700000
	DRIVER = px

/lsb1/ioc1
	PLAT-ASRU=hc:///component=LSB1/IOC1
	PLAT-FRU=hc:///component=LSB1
/lsb1/ioc1/hostbridge0/pciexrc[0]
	DEV=/pci@20,600000
	DRIVER = px
/lsb1/ioc1/hostbridge0/pciexrc[1]
	DEV=/pci@21,700000
	DRIVER = px
/lsb1/ioc1/hostbridge1/pciexrc[0]
	DEV=/pci@22,600000
	DRIVER = px
/lsb1/ioc1/hostbridge1/pciexrc[1]
	DEV=/pci@23,700000
	DRIVER = px

/lsb2
	PLAT-ASRU=hc:///component=LSB2
	PLAT-FRU=hc:///component=LSB2
/lsb2/ioc0
	PLAT-ASRU=hc:///component=LSB2/IOC0
	PLAT-FRU=hc:///component=LSB0
/lsb2/ioc0/hostbridge0/pciexrc[0]
	DEV=/pci@32,600000
	DRIVER = px
/lsb2/ioc0/hostbridge0/pciexrc[1]
	DEV=/pci@33,700000
	DRIVER = px
/lsb2/ioc0/hostbridge1/pciexrc[0]
	DEV=/pci@34,600000
	DRIVER = px
/lsb2/ioc0/hostbridge1/pciexrc[1]
	DEV=/pci@35,700000
	DRIVER = px

/lsb2/ioc1
	PLAT-ASRU=hc:///component=LSB2/IOC1
	PLAT-FRU=hc:///component=LSB1
/lsb2/ioc1/hostbridge0/pciexrc[0]
	DEV=/pci@36,600000
	DRIVER = px
/lsb2/ioc1/hostbridge0/pciexrc[1]
	DEV=/pci@37,700000
	DRIVER = px
/lsb2/ioc1/hostbridge1/pciexrc[0]
	DEV=/pci@38,600000
	DRIVER = px
/lsb2/ioc1/hostbridge1/pciexrc[1]
	DEV=/pci@39,700000
	DRIVER = px

/lsb3
	PLAT-ASRU=hc:///component=LSB3
	PLAT-FRU=hc:///component=LSB3
/lsb3/ioc0
	PLAT-ASRU=hc:///component=LSB3/IOC0
	PLAT-FRU=hc:///component=LSB0
/lsb3/ioc0/hostbridge0/pciexrc[0]
	DEV=/pci@48,600000
	DRIVER = px
/lsb3/ioc0/hostbridge0/pciexrc[1]
	DEV=/pci@49,700000
	DRIVER = px
/lsb3/ioc0/hostbridge1/pciexrc[0]
	DEV=/pci@50,600000
	DRIVER = px
/lsb3/ioc0/hostbridge1/pciexrc[1]
	DEV=/pci@51,700000
	DRIVER = px

/lsb3/ioc1
	PLAT-ASRU=hc:///component=LSB3/IOC1
	PLAT-FRU=hc:///component=LSB1
/lsb3/ioc1/hostbridge0/pciexrc[0]
	DEV=/pci@52,600000
	DRIVER = px
/lsb3/ioc1/hostbridge0/pciexrc[1]
	DEV=/pci@53,700000
	DRIVER = px
/lsb3/ioc1/hostbridge1/pciexrc[0]
	DEV=/pci@54,600000
	DRIVER = px
/lsb3/ioc1/hostbridge1/pciexrc[1]
	DEV=/pci@55,700000
	DRIVER = px

/lsb4
	PLAT-ASRU=hc:///component=LSB4
	PLAT-FRU=hc:///component=LSB4
/lsb4/ioc0
	PLAT-ASRU=hc:///component=LSB4/IOC0
	PLAT-FRU=hc:///component=LSB0
/lsb4/ioc0/hostbridge0/pciexrc[0]
	DEV=/pci@64,600000
	DRIVER = px
/lsb4/ioc0/hostbridge0/pciexrc[1]
	DEV=/pci@65,700000
	DRIVER = px
/lsb4/ioc0/hostbridge1/pciexrc[0]
	DEV=/pci@66,600000
	DRIVER = px
/lsb4/ioc0/hostbridge1/pciexrc[1]
	DEV=/pci@67,700000
	DRIVER = px

/lsb4/ioc1
	PLAT-ASRU=hc:///component=LSB4/IOC1
	PLAT-FRU=hc:///component=LSB1
/lsb4/ioc1/hostbridge0/pciexrc[0]
	DEV=/pci@68,600000
	DRIVER = px
/lsb4/ioc1/hostbridge0/pciexrc[1]
	DEV=/pci@69,700000
	DRIVER = px
/lsb4/ioc1/hostbridge1/pciexrc[0]
	DEV=/pci@70,600000
	DRIVER = px
/lsb4/ioc1/hostbridge1/pciexrc[1]
	DEV=/pci@71,700000
	DRIVER = px

/lsb5
	PLAT-ASRU=hc:///component=LSB5
	PLAT-FRU=hc:///component=LSB5
/lsb5/ioc0
	PLAT-ASRU=hc:///component=LSB5/IOC0
	PLAT-FRU=hc:///component=LSB0
/lsb5/ioc0/hostbridge0/pciexrc[0]
	DEV=/pci@80,600000
	DRIVER = px
/lsb5/ioc0/hostbridge0/pciexrc[1]
	DEV=/pci@81,700000
	DRIVER = px
/lsb5/ioc0/hostbridge1/pciexrc[0]
	DEV=/pci@82,600000
	DRIVER = px
/lsb5/ioc0/hostbridge1/pciexrc[1]
	DEV=/pci@83,700000
	DRIVER = px

/lsb5/ioc1
	PLAT-ASRU=hc:///component=LSB5/IOC1
	PLAT-FRU=hc:///component=LSB1
/lsb5/ioc1/hostbridge0/pciexrc[0]
	DEV=/pci@84,600000
	DRIVER = px
/lsb5/ioc1/hostbridge0/pciexrc[1]
	DEV=/pci@85,700000
	DRIVER = px
/lsb5/ioc1/hostbridge1/pciexrc[0]
	DEV=/pci@86,600000
	DRIVER = px
/lsb5/ioc1/hostbridge1/pciexrc[1]
	DEV=/pci@87,700000
	DRIVER = px

/lsb6
	PLAT-ASRU=hc:///component=LSB6
	PLAT-FRU=hc:///component=LSB6
/lsb6/ioc0
	PLAT-ASRU=hc:///component=LSB6/IOC0
	PLAT-FRU=hc:///component=LSB0
/lsb6/ioc0/hostbridge0/pciexrc[0]
	DEV=/pci@96,600000
	DRIVER = px
/lsb6/ioc0/hostbridge0/pciexrc[1]
	DEV=/pci@97,700000
	DRIVER = px
/lsb6/ioc0/hostbridge1/pciexrc[0]
	DEV=/pci@98,600000
	DRIVER = px
/lsb6/ioc0/hostbridge1/pciexrc[1]
	DEV=/pci@99,700000
	DRIVER = px

/lsb6/ioc1
	PLAT-ASRU=hc:///component=LSB6/IOC1
	PLAT-FRU=hc:///component=LSB1
/lsb6/ioc1/hostbridge0/pciexrc[0]
	DEV=/pci@100,600000
	DRIVER = px
/lsb6/ioc1/hostbridge0/pciexrc[1]
	DEV=/pci@101,700000
	DRIVER = px
/lsb6/ioc1/hostbridge1/pciexrc[0]
	DEV=/pci@102,600000
	DRIVER = px
/lsb6/ioc1/hostbridge1/pciexrc[1]
	DEV=/pci@103,700000
	DRIVER = px

/lsb7
	PLAT-ASRU=hc:///component=LSB7
	PLAT-FRU=hc:///component=LSB7
/lsb7/ioc0
	PLAT-ASRU=hc:///component=LSB7/IOC0
	PLAT-FRU=hc:///component=LSB0
/lsb7/ioc0/hostbridge0/pciexrc[0]
	DEV=/pci@112,600000
	DRIVER = px
/lsb7/ioc0/hostbridge0/pciexrc[1]
	DEV=/pci@113,700000
	DRIVER = px
/lsb7/ioc0/hostbridge1/pciexrc[0]
	DEV=/pci@114,600000
	DRIVER = px
/lsb7/ioc0/hostbridge1/pciexrc[1]
	DEV=/pci@115,700000
	DRIVER = px

/lsb7/ioc1
	PLAT-ASRU=hc:///component=LSB7/IOC1
	PLAT-FRU=hc:///component=LSB1
/lsb7/ioc1/hostbridge0/pciexrc[0]
	DEV=/pci@116,600000
	DRIVER = px
/lsb7/ioc1/hostbridge0/pciexrc[1]
	DEV=/pci@117,700000
	DRIVER = px
/lsb7/ioc1/hostbridge1/pciexrc[0]
	DEV=/pci@118,600000
	DRIVER = px
/lsb7/ioc1/hostbridge1/pciexrc[1]
	DEV=/pci@119,700000
	DRIVER = px

/lsb8
	PLAT-ASRU=hc:///component=LSB8
	PLAT-FRU=hc:///component=LSB8
/lsb8/ioc0
	PLAT-ASRU=hc:///component=LSB8/IOC0
	PLAT-FRU=hc:///component=LSB0
/lsb8/ioc0/hostbridge0/pciexrc[0]
	DEV=/pci@128,600000
	DRIVER = px
/lsb8/ioc0/hostbridge0/pciexrc[1]
	DEV=/pci@129,700000
	DRIVER = px
/lsb8/ioc0/hostbridge1/pciexrc[0]
	DEV=/pci@130,600000
	DRIVER = px
/lsb8/ioc0/hostbridge1/pciexrc[1]
	DEV=/pci@131,700000
	DRIVER = px

/lsb8/ioc1
	PLAT-ASRU=hc:///component=LSB8/IOC1
	PLAT-FRU=hc:///component=LSB1
/lsb8/ioc1/hostbridge0/pciexrc[0]
	DEV=/pci@132,600000
	DRIVER = px
/lsb8/ioc1/hostbridge0/pciexrc[1]
	DEV=/pci@133,700000
	DRIVER = px
/lsb8/ioc1/hostbridge1/pciexrc[0]
	DEV=/pci@134,600000
	DRIVER = px
/lsb8/ioc1/hostbridge1/pciexrc[1]
	DEV=/pci@135,700000
	DRIVER = px

/lsb9
	PLAT-ASRU=hc:///component=LSB9
	PLAT-FRU=hc:///component=LSB9
/lsb9/ioc0
	PLAT-ASRU=hc:///component=LSB9/IOC0
	PLAT-FRU=hc:///component=LSB0
/lsb9/ioc0/hostbridge0/pciexrc[0]
	DEV=/pci@144,600000
	DRIVER = px
/lsb9/ioc0/hostbridge0/pciexrc[1]
	DEV=/pci@145,700000
	DRIVER = px
/lsb9/ioc0/hostbridge1/pciexrc[0]
	DEV=/pci@146,600000
	DRIVER = px
/lsb9/ioc0/hostbridge1/pciexrc[1]
	DEV=/pci@147,700000
	DRIVER = px

/lsb9/ioc1
	PLAT-ASRU=hc:///component=LSB9/IOC1
	PLAT-FRU=hc:///component=LSB1
/lsb9/ioc1/hostbridge0/pciexrc[0]
	DEV=/pci@148,600000
	DRIVER = px
/lsb9/ioc1/hostbridge0/pciexrc[1]
	DEV=/pci@149,700000
	DRIVER = px
/lsb9/ioc1/hostbridge1/pciexrc[0]
	DEV=/pci@150,600000
	DRIVER = px
/lsb9/ioc1/hostbridge1/pciexrc[1]
	DEV=/pci@151,700000
	DRIVER = px

/lsb10
	PLAT-ASRU=hc:///component=LSB10
	PLAT-FRU=hc:///component=LSB10
/lsb10/ioc0
	PLAT-ASRU=hc:///component=LSB10/IOC0
	PLAT-FRU=hc:///component=LSB0
/lsb10/ioc0/hostbridge0/pciexrc[0]
	DEV=/pci@160,600000
	DRIVER = px
/lsb10/ioc0/hostbridge0/pciexrc[1]
	DEV=/pci@161,700000
	DRIVER = px
/lsb10/ioc0/hostbridge1/pciexrc[0]
	DEV=/pci@162,600000
	DRIVER = px
/lsb10/ioc0/hostbridge1/pciexrc[1]
	DEV=/pci@163,700000
	DRIVER = px

/lsb10/ioc1
	PLAT-ASRU=hc:///component=LSB10/IOC1
	PLAT-FRU=hc:///component=LSB1
/lsb10/ioc1/hostbridge0/pciexrc[0]
	DEV=/pci@164,600000
	DRIVER = px
/lsb10/ioc1/hostbridge0/pciexrc[1]
	DEV=/pci@165,700000
	DRIVER = px
/lsb10/ioc1/hostbridge1/pciexrc[0]
	DEV=/pci@166,600000
	DRIVER = px
/lsb10/ioc1/hostbridge1/pciexrc[1]
	DEV=/pci@167,700000
	DRIVER = px

/lsb11
	PLAT-ASRU=hc:///component=LSB11
	PLAT-FRU=hc:///component=LSB11
/lsb11/ioc0
	PLAT-ASRU=hc:///component=LSB11/IOC0
	PLAT-FRU=hc:///component=LSB0
/lsb11/ioc0/hostbridge0/pciexrc[0]
	DEV=/pci@176,600000
	DRIVER = px
/lsb11/ioc0/hostbridge0/pciexrc[1]
	DEV=/pci@177,700000
	DRIVER = px
/lsb11/ioc0/hostbridge1/pciexrc[0]
	DEV=/pci@178,600000
	DRIVER = px
/lsb11/ioc0/hostbridge1/pciexrc[1]
	DEV=/pci@179,700000
	DRIVER = px

/lsb11/ioc1
	PLAT-ASRU=hc:///component=LSB11/IOC1
	PLAT-FRU=hc:///component=LSB1
/lsb11/ioc1/hostbridge0/pciexrc[0]
	DEV=/pci@180,600000
	DRIVER = px
/lsb11/ioc1/hostbridge0/pciexrc[1]
	DEV=/pci@181,700000
	DRIVER = px
/lsb11/ioc1/hostbridge1/pciexrc[0]
	DEV=/pci@182,600000
	DRIVER = px
/lsb11/ioc1/hostbridge1/pciexrc[1]
	DEV=/pci@183,700000
	DRIVER = px

/lsb12
	PLAT-ASRU=hc:///component=LSB12
	PLAT-FRU=hc:///component=LSB12
/lsb12/ioc0
	PLAT-ASRU=hc:///component=LSB12/IOC0
	PLAT-FRU=hc:///component=LSB0
/lsb12/ioc0/hostbridge0/pciexrc[0]
	DEV=/pci@192,600000
	DRIVER = px
/lsb12/ioc0/hostbridge0/pciexrc[1]
	DEV=/pci@193,700000
	DRIVER = px
/lsb12/ioc0/hostbridge1/pciexrc[0]
	DEV=/pci@194,600000
	DRIVER = px
/lsb12/ioc0/hostbridge1/pciexrc[1]
	DEV=/pci@195,700000
	DRIVER = px

/lsb12/ioc1
	PLAT-ASRU=hc:///component=LSB12/IOC1
	PLAT-FRU=hc:///component=LSB1
/lsb12/ioc1/hostbridge0/pciexrc[0]
	DEV=/pci@196,600000
	DRIVER = px
/lsb12/ioc1/hostbridge0/pciexrc[1]
	DEV=/pci@197,700000
	DRIVER = px
/lsb12/ioc1/hostbridge1/pciexrc[0]
	DEV=/pci@198,600000
	DRIVER = px
/lsb12/ioc1/hostbridge1/pciexrc[1]
	DEV=/pci@199,700000
	DRIVER = px

/lsb13
	PLAT-ASRU=hc:///component=LSB13
	PLAT-FRU=hc:///component=LSB13
/lsb13/ioc0
	PLAT-ASRU=hc:///component=LSB13/IOC0
	PLAT-FRU=hc:///component=LSB0
/lsb13/ioc0/hostbridge0/pciexrc[0]
	DEV=/pci@208,600000
	DRIVER = px
/lsb13/ioc0/hostbridge0/pciexrc[1]
	DEV=/pci@209,700000
	DRIVER = px
/lsb13/ioc0/hostbridge1/pciexrc[0]
	DEV=/pci@210,600000
	DRIVER = px
/lsb13/ioc0/hostbridge1/pciexrc[1]
	DEV=/pci@211,700000
	DRIVER = px

/lsb13/ioc1
	PLAT-ASRU=hc:///component=LSB13/IOC1
	PLAT-FRU=hc:///component=LSB1
/lsb13/ioc1/hostbridge0/pciexrc[0]
	DEV=/pci@212,600000
	DRIVER = px
/lsb13/ioc1/hostbridge0/pciexrc[1]
	DEV=/pci@213,700000
	DRIVER = px
/lsb13/ioc1/hostbridge1/pciexrc[0]
	DEV=/pci@214,600000
	DRIVER = px
/lsb13/ioc1/hostbridge1/pciexrc[1]
	DEV=/pci@215,700000
	DRIVER = px

/lsb14
	PLAT-ASRU=hc:///component=LSB14
	PLAT-FRU=hc:///component=LSB14
/lsb14/ioc0
	PLAT-ASRU=hc:///component=LSB14/IOC0
	PLAT-FRU=hc:///component=LSB0
/lsb14/ioc0/hostbridge0/pciexrc[0]
	DEV=/pci@224,600000
	DRIVER = px
/lsb14/ioc0/hostbridge0/pciexrc[1]
	DEV=/pci@225,700000
	DRIVER = px
/lsb14/ioc0/hostbridge1/pciexrc[0]
	DEV=/pci@226,600000
	DRIVER = px
/lsb14/ioc0/hostbridge1/pciexrc[1]
	DEV=/pci@227,700000
	DRIVER = px

/lsb14/ioc1
	PLAT-ASRU=hc:///component=LSB14/IOC1
	PLAT-FRU=hc:///component=LSB1
/lsb14/ioc1/hostbridge0/pciexrc[0]
	DEV=/pci@228,600000
	DRIVER = px
/lsb14/ioc1/hostbridge0/pciexrc[1]
	DEV=/pci@229,700000
	DRIVER = px
/lsb14/ioc1/hostbridge1/pciexrc[0]
	DEV=/pci@230,600000
	DRIVER = px
/lsb14/ioc1/hostbridge1/pciexrc[1]
	DEV=/pci@231,700000
	DRIVER = px

/lsb15
	PLAT-ASRU=hc:///component=LSB15
	PLAT-FRU=hc:///component=LSB15
/lsb15/ioc0
	PLAT-ASRU=hc:///component=LSB15/IOC0
	PLAT-FRU=hc:///component=LSB0
/lsb15/ioc0/hostbridge0/pciexrc[0]
	DEV=/pci@240,600000
	DRIVER = px
/lsb15/ioc0/hostbridge0/pciexrc[1]
	DEV=/pci@241,700000
	DRIVER = px
/lsb15/ioc0/hostbridge1/pciexrc[0]
	DEV=/pci@242,600000
	DRIVER = px
/lsb15/ioc0/hostbridge1/pciexrc[1]
	DEV=/pci@243,700000
	DRIVER = px

/lsb15/ioc1
	PLAT-ASRU=hc:///component=LSB15/IOC1
	PLAT-FRU=hc:///component=LSB1
/lsb15/ioc1/hostbridge0/pciexrc[0]
	DEV=/pci@244,600000
	DRIVER = px
/lsb15/ioc1/hostbridge0/pciexrc[1]
	DEV=/pci@245,700000
	DRIVER = px
/lsb15/ioc1/hostbridge1/pciexrc[0]
	DEV=/pci@246,600000
	DRIVER = px
/lsb15/ioc1/hostbridge1/pciexrc[1]
	DEV=/pci@247,700000
	DRIVER = px

