#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

include $(SRC)/Makefile.master

ROOTDIR=	$(ROOT)/usr/lib/brand
ROOTTEMPLATEDIR=	$(ROOT)/etc/zones
ROOTBRANDDIR=	$(ROOTDIR)/$(BRAND)
ROOTBRANDDIR64=	$(ROOTDIR)/$(BRAND)/$(MACH64)
ROOTSHAREDDIR=	$(ROOTDIR)/shared

ROOTPROGS=	$(PROGS:%=$(ROOTBRANDDIR)/%)
ROOTTXTS=	$(TXTS:%=$(ROOTBRANDDIR)/%)
ROOTXMLDOCS=	$(XMLDOCS:%=$(ROOTBRANDDIR)/%)
ROOTSHARED=	$(SHARED:%=$(ROOTSHAREDDIR)/%)

ROOTTEMPLATES=	$(TEMPLATES:%=$(ROOTTEMPLATEDIR)/%)

$(ROOTBRANDDIR) :=	FILEMODE = 755
$(ROOTBRANDDIR) :=	OWNER = root
$(ROOTBRANDDIR) :=	GROUP = sys

$(ROOTXMLDOCS) :=	FILEMODE = 444
$(ROOTXMLDOCS) :=	OWNER = root
$(ROOTXMLDOCS) :=	GROUP = bin

$(ROOTSHARED) :=	FILEMODE = 444
$(ROOTSHARED) :=	OWNER = root
$(ROOTSHARED) :=	GROUP = bin

$(ROOTTEMPLATEDIR) :=	FILEMODE = 755
$(ROOTTEMPLATEDIR) :=	OWNER = root
$(ROOTTEMPLATEDIR) :=	GROUP = sys

$(ROOTTEMPLATES) :=	FILEMODE = 444
$(ROOTTEMPLATES) :=	OWNER = root
$(ROOTTEMPLATES) :=	GROUP = bin

$(ROOTTXTS) :=	FILEMODE = 444
$(ROOTTXTS) :=	OWNER = root
$(ROOTTXTS) :=	GROUP = sys

$(ROOTPROGS) :=	FILEMODE = 755
$(ROOTPROGS) :=	OWNER = root
$(ROOTPROGS) :=	GROUP = bin

$(ROOTBRANDDIR)/% $(ROOTBRANDDIR64)/% $(ROOTTEMPLATEDIR)/% $(ROOTSHAREDDIR)/%: %
	$(INS.file)

.SUFFIXES:	.ksh

.ksh:
	$(RM) $@
	$(CAT) $< > $@
	$(CHMOD) +x $@
