#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
#	Common targets for sun4u Darwin implementation specific modules.
#

.KEEP_STATE:

IMPLEMENTED_PLATFORM	= SUNW,Ultra-2

#
# Rules for implementation subdirectories.
#
$(ROOT_DARWIN_DIR): $(ROOT_PLAT_DIR)
	-$(INS.dir)

$(ROOT_DARWIN_MOD_DIR): $(ROOT_DARWIN_DIR)
	-$(INS.dir)

$(ROOT_DARWIN_MISC_DIR_32): $(ROOT_DARWIN_MOD_DIR)
	-$(INS.dir)

$(ROOT_DARWIN_MISC_DIR_64): $(ROOT_DARWIN_MISC_DIR_32)
	-$(INS.dir)

$(USR_DARWIN_DIR): $(USR_PLAT_DIR)
	-$(INS.slink3)

$(ROOT_DARWIN_MOD_DIR)/%: $(OBJS_DIR)/% $(ROOT_DARWIN_MOD_DIR) FRC
	$(INS.file)

$(ROOT_DARWIN_MISC_DIR)/%: $(OBJS_DIR)/% $(ROOT_DARWIN_MISC_DIR) FRC
	$(INS.file)

#
#	Include common targets.
#
include $(UTSBASE)/sun4u/darwin/Makefile.rules
include $(UTSBASE)/sun4u/Makefile.targ
