'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CURS_TOUCH 3CURSES "Dec 31, 1996"
.SH NAME
curs_touch, touchwin, touchline, untouchwin, wtouchln, is_linetouched,
is_wintouched \- curses refresh control routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lcurses\fR [ \fIlibrary\fR ... ]
#include <curses.h>

\fBint\fR \fBtouchwin\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBtouchline\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIstart\fR, \fBint\fR \fIcount\fR);
.fi

.LP
.nf
\fBint\fR \fBuntouchwin\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBwtouchln\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIn\fR, \fBint\fR \fIchanged\fR);
.fi

.LP
.nf
\fBint\fR \fBis_linetouched\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIline\fR);
.fi

.LP
.nf
\fBint\fR \fBis_wintouched\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBtouchwin()\fR and \fBtouchline()\fR routines throw away all optimization
information about which parts of the window have been touched, by pretending
that the entire window has been drawn on. This is sometimes necessary when
using overlapping windows, since a change to one window affects the other
window, but the records of which lines have been changed in the other window do
not reflect the change. The routine \fBtouchline()\fR only pretends that
\fIcount\fR lines have been changed, beginning with line \fIstart\fR.
.sp
.LP
The \fBuntouchwin()\fR routine marks all lines in the window as unchanged since
the last call to \fBwrefresh()\fR.
.sp
.LP
    The \fBwtouchln()\fR routine makes \fIn\fR lines in the window, starting at
line \fIy\fR, look as if they have (\fIchanged\fR\fB=1\fR) or have not
(\fIchanged\fR\fB=0\fR) been changed since the last call to \fBwrefresh()\fR.
.sp
.LP
The \fBis_linetouched()\fR and \fBis_wintouched()\fR routines return \fBTRUE\fR
if the specified line/window was modified since the last call to
\fBwrefresh()\fR; otherwise they return \fBFALSE\fR. In addition,
\fBis_linetouched()\fR returns \fBERR\fR if \fBline\fR is not valid for the
given window.
.SH RETURN VALUES
.sp
.LP
All routines return the integer \fBERR\fR upon failure and an integer value
other than \fBERR\fR upon successful completion, unless otherwise noted in the
preceding routine descriptions.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurs_refresh\fR(3CURSES), \fBcurses\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers  <\fBstdio.h\fR>
and <\fBunctrl.h\fR>.
.sp
.LP
Note that all routines except \fBwtouchln()\fR may be macros.
