'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CURS_DELETELN 3CURSES "Dec 31, 1996"
.SH NAME
curs_deleteln, deleteln, wdeleteln, insdelln, winsdelln, insertln, winsertln \-
delete and insert lines in a curses window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lcurses\fR [ \fIlibrary\fR ... ]
#include <curses.h>

\fBint\fR \fBdeleteln\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwdeleteln\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBinsdelln\fR(\fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwinsdelln\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBinsertln\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwinsertln\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.SH DESCRIPTION
.sp
.LP
With the \fBdeleteln()\fR and \fBwdeleteln()\fR routines, the line under the
cursor in the window is deleted; all lines below the current line are moved up
one line. The bottom line of the window is cleared. The cursor position does
not change. This does not imply use of a hardware delete line feature.
.sp
.LP
With the  \fBinsdelln()\fR and \fBwinsdelln()\fR routines, for positive
\fIn\fR, insert \fIn\fR lines into the specified window above the current line.
The \fIn\fR bottom lines are lost. For negative \fIn\fR, delete \fIn\fR lines
(starting with the one under the cursor), and move the remaining lines up. The
bottom \fIn\fR lines are cleared. The current cursor position remains the same.
.sp
.LP
With the \fBinsertln()\fR and \fBinsertln()\fR routines, a blank line is
inserted above the current line and the bottom line is lost. This does not
imply use of a hardware insert line feature.
.SH RETURN VALUES
.sp
.LP
All routines return the integer \fBERR\fR upon failure and an integer value
other than \fBERR\fR upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers  <\fBstdio.h\fR>
and <\fBunctrl.h\fR>.
.sp
.LP
Note that all but \fBwinsdelln()\fR may be macros.
