'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CURS_INWCHSTR 3CURSES "Dec 31, 1996"
.SH NAME
curs_inwchstr, inwchstr, inwchnstr, winwchstr, winwchnstr, mvinwchstr,
mvinwchnstr, mvwinwchstr, mvwinwchnstr \- get a string of wchar_t characters
(and attributes) from a curses window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lcurses\fR [ \fIlibrary\fR .. ]
#include <curses.h>

\fBint\fR \fBinwchstr\fR(\fBchtype *\fR\fIwchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBinwchnstr\fR(\fBchtype *\fR\fIwchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwinwchstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBchtype *\fR\fIwchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwinwchnstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBchtype *\fR\fIwchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvinwchstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fR\fIwchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvinwchnstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fR\fIwchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwinwchstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fR\fIwchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwinwchnstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fR\fIwchstr\fR, \fBint\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These routines return a string of type  \fBchtype\fR, holding  \fBwchar_t\fR
characters, starting at the current cursor position in the named window and
ending at the right margin of the window. The four functions with  \fIn\fR as
the last argument, return the string at most  \fIn\fR \fBwchar_t\fR characters
long. Constants defined in  \fB<curses.h>\fR can be used with the  logical AND
(\fB&\fR) operator to extract the \fBwchar_t\fR character or the attribute
alone from any position in the \fIwchstr\fR (see \fBcurs_inwch\fR(3CURSES)).
.SH RETURN VALUE
.sp
.LP
All routines return the integer \fBERR\fR upon failure and an integer value
other than \fBERR\fR upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBcurs_inwch\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header file <\fBcurses.h\fR> automatically includes the header files
<\fBstdio.h\fR>, <\fBunctrl.h\fR> and <\fBwidec.h\fR>.
.sp
.LP
Note that all routines except  \fBwinwchnstr()\fR may be macros.
.sp
.LP
None of these routines can use the color attribute in \fBchtype\fR.
