'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CURS_BKGD 3CURSES "Dec 31, 1996"
.SH NAME
curs_bkgd, bkgd, bkgdset, wbkgdset, wbkgd \- curses window background
manipulation routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lcurses\fR [ \fIlibrary\fR ... ]
#include <curses.h>

\fBint\fR \fBbkgd\fR(\fBchtype\fR \fIch\fR);
.fi

.LP
.nf
\fBvoid\fR \fBbkgdset\fR(\fBchtype\fR \fIch\fR);
.fi

.LP
.nf
\fBvoid\fR \fBwbkgdset\fR(\fBWINDOW *\fR\fIwin\fR, \fBchtype\fR \fIch\fR);
.fi

.LP
.nf
\fBint\fR \fBwbkgd\fR(\fBWINDOW *\fR\fIwin\fR, \fBchtype\fR \fIch\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBbkgdsets()\fR and \fBwbkgdset()\fR routines manipulate the background of
the named window. Background is a \fBchtype\fR consisting of any combination of
attributes and a character. The attribute part of the background is combined
(ORed) with all non-blank characters that are written into the window  with
\fBwaddch()\fR. Both the character and attribute parts of the background are
combined with the blank characters. The background becomes a property of the
character and moves with the character through any scrolling and insert/delete
line/character operations. To the extent possible on a particular terminal, the
attribute part of the background is displayed as the graphic rendition of the
character put on the screen.
.sp
.LP
The \fBbkgd()\fR and \fBwbkgd()\fR routines combine the new background with
every position in the window. Background is any combination of attributes and a
character. Only the attribute part is used to set the background of non-blank
characters,  while both character and attributes are used for blank positions.
To the extent possible on a particular terminal, the attribute part of the
background is displayed as the graphic rendition of the character put on the
screen.
.SH RETURN VALUES
.sp
.LP
\fBbkgd()\fR and \fBwbkgd()\fR return the integer \fBOK\fR, or a non-negative
integer, if \fBimmedok()\fR is set. See \fBcurs_outopts\fR(3CURSES).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurs_addch\fR(3CURSES), \fBcurs_outopts\fR(3CURSES), \fBcurses\fR(3CURSES),
\fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers  <\fBstdio.h\fR>
and <\fBunctrl.h\fR>.
.sp
.LP
Note that \fBbkgdset()\fR and \fBbkgd()\fR may be macros.
