'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CURS_INCHSTR 3CURSES "Dec 31, 1996"
.SH NAME
curs_inchstr, inchstr, inchnstr, winchstr, winchnstr, mvinchstr, mvinchnstr,
mvwinchstr, mvwinchnstr \- get a string of characters (and attributes) from a
curses window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lcurses\fR [ \fIlibrary\fR ... ]
#include <curses.h>

\fBint\fR \fBinchstr\fR(\fBchtype *\fR\fIchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBinchnstr\fR(\fBchtype *\fR\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwinchstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBchtype *\fR\fIchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwinchnstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBchtype *\fR\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvinchstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fR\fIchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvinchnstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fR\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwinchstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fR\fIchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwinchnstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fR\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
With these routines, a string of type \fBchtype\fR, starting at the current
cursor position in the named window and ending at the right margin of the
window, is returned. The four functions with \fIn\fR as the last argument,
return the string at most \fIn\fR characters long. Constants defined in
<\fBcurses.h\fR> can be used with the \fB&\fR (logical AND) operator to extract
the character or the attribute alone from any position in the \fIchstr\fR (see
\fBcurs_inch\fR(3CURSES)).
.SH RETURN VALUES
.sp
.LP
All routines return the integer \fBERR\fR upon failure and an integer value
other than \fBERR\fR upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurs_inch\fR(3CURSES), \fBcurses\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers  <\fBstdio.h\fR>
and <\fBunctrl.h\fR>.
.sp
.LP
Note that all routines except \fBwinchnstr()\fR may be macros.
