'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CURS_SCROLL 3CURSES "Dec 31, 1996"
.SH NAME
curs_scroll, scroll, scrl, wscrl \- scroll a curses window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lcurses\fR [ \fIlibrary\fR ... ]
#include <curses.h>

\fBint\fR \fBscroll\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBscrl\fR(\fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwscrl\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
With the \fBscroll()\fR routine, the window is scrolled up one line. This
involves moving the lines in the window data structure. As an optimization, if
the scrolling region of the window is the entire screen, the physical screen is
scrolled at the same time.
.sp
.LP
With the \fBscrl()\fR and \fBwscrl()\fR routines, for positive \fIn\fR scroll
the window up \fIn\fR lines (line \fIi+n\fR becomes \fIi\fR); otherwise scroll
the window down \fIn\fR lines. This involves moving the lines in the window
character image structure. The current cursor position is not changed.
.sp
.LP
For these functions to work, scrolling must be enabled via \fBscrollok()\fR.
.SH RETURN VALUES
.sp
.LP
All routines return the integer \fBERR\fR upon failure and an integer value
other than \fBERR\fR upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurs_outopts\fR(3CURSES), \fBcurses\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers  <\fBstdio.h\fR>
and <\fBunctrl.h\fR>.
.sp
.LP
Note that \fBscrl()\fR and \fBscroll()\fR may be macros.
