'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CURS_PRINTW 3CURSES "Dec 31, 1996"
.SH NAME
curs_printw, printw, wprintw, mvprintw, mvwprintw, vwprintw \- print formatted
output in curses windows
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lcurses\fR [ \fIlibrary\fR ... ]
#include <curses.h>

\fBint\fR \fBprintw\fR(\fBchar *\fR\fIfmt\fR, \fB/*\fR \fIarg\fR */ ... );
.fi

.LP
.nf
\fBint\fR \fBwprintw\fR(\fBWINDOW *\fR\fIwin\fR, \fBchar *\fR\fIfmt\fR, \fB/*\fR \fIarg\fR */ ... );
.fi

.LP
.nf
\fBint\fR \fBmvprintw\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchar *\fR\fIfmt\fR, \fB/*\fR \fIarg\fR */ ... );
.fi

.LP
.nf
\fBint\fR \fBmvwprintw\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchar *\fR\fIfmt\fR, \fB/*\fR \fIarg\fR */... );
.fi

.LP
.nf
#include <varargs.h>

\fBint\fR \fBvwprintw\fR(\fBWINDOW *\fR\fIwin\fR, \fBchar *\fR\fIfmt\fR, \fB/*\fR \fIvarglist\fR */ ... );
.fi

.SH DESCRIPTION
.sp
.LP
The \fBprintw()\fR, \fBwprintw()\fR, \fBmvprintw()\fR, and \fBmvwprintw()\fR
routines are analogous to \fBprintf()\fR (see \fBprintf\fR(3C) ). In effect,
the string that would be output by \fBprintf()\fR is output instead as though
\fBwaddstr()\fR were used on the given window.
.sp
.LP
The \fBvwprintw()\fR routine is analogous to \fBvprintf()\fR (see
\fBvprintf\fR(3C)) and performs a \fBwprintw()\fR using a variable argument
list. The third argument is a \fBva_list\fR, a pointer to a list of arguments,
as defined in \fB<varargs.h>\fR\&.
.SH RETURN VALUES
.sp
.LP
All routines return the integer \fBERR\fR upon failure and an integer value
other than \fBERR\fR upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBprintf\fR(3C), \fBvprintf\fR(3C), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers  <\fBstdio.h\fR>
and <\fBunctrl.h\fR>.
