'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CURS_INWSTR 3CURSES "Dec 31, 1996"
.SH NAME
curs_inwstr, inwstr, innwstr, winwstr, winnwstr, mvinwstr, mvinnwstr,
mvwinwstr, mvwinnwstr \- get a string of wchar_t characters from a curses
window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lcurses\fR[\fIlibrary\fR .. ]
#include <curses.h>

\fBint\fR \fBinwstr\fR(\fBwchar_t *\fR\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBinnwstr\fR(\fBwchar_t *\fR\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwinwstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBwchar_t *\fR\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwinnwstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBwchar_t *\fR\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvinwstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fR\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvinnwstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fR\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwinwstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fR\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwinnwstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwchar_t *\fR\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These routines return the string of  \fBwchar_t\fR characters in  \fIwstr\fR
starting at the current cursor position in the named window and ending at the
right margin of the window. Attributes are stripped from the characters. The
four functions with  \fIn\fR as the last argument return the string at most
\fIn\fR \fBwchar_t\fR characters long.
.SH RETURN VALUES
.sp
.LP
All routines return the integer \fBERR\fR upon failure and an integer value
other than \fBERR\fR upon successful completion.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header file <\fBcurses.h\fR> automatically includes the header files
<\fBstdio.h\fR>, <\fBunctrl.h\fR> and <\fBwidec.h\fR>.
.sp
.LP
Note that all routines except  \fBwinnwstr()\fR may be macros.
