'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CURS_INWCH 3CURSES "Dec 31, 1996"
.SH NAME
curs_inwch, inwch, winwch, mvinwch, mvwinwch \- get a wchar_t character and its
attributes from a curses window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lcurses\fR [ \fIlibrary\fR .. ]
#include <curses.h>

\fBchtype\fR \fBinwch\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBchtype\fR \fBwinwch\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.LP
.nf
\fBchtype\fR \fBmvinwch\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.LP
.nf
\fBchtype\fR \fBmvwinwch\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These routines return the  \fBwchar_t\fR character, of type  \fBchtype\fR, at
the current position in the named window. If any attributes are set for that
position, their values are OR-ed into the value returned. Constants defined in
\fB<curses.h>\fR can be used with the  logical AND (\fB&\fR) operator to
extract the character or attributes alone.
.SS "Attributes"
.sp
.LP
The following bit-masks may be AND-ed with characters returned by
\fBwinwch()\fR.
.sp
.in +2
.nf
A_WCHARTEXT          Bit-mask to extract character
A_WATTRIBUTES        Bit-mask to extract attributes
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header file <\fBcurses.h\fR> automatically includes the header files
<\fBstdio.h\fR>, <\fBunctrl.h\fR> and <\fBwidec.h\fR>.
.sp
.LP
Note that all of these routines may be macros.
.sp
.LP
None of these routines can use the color attribute in \fBchtype\fR.
