'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CURS_CLEAR 3CURSES "Dec 31, 1996"
.SH NAME
curs_clear, erase, werase, clear, wclear, clrtobot, wclrtobot, clrtoeol,
wclrtoeol \- clear all or part of a curses window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR ... \fB-lcurses\fR [ \fIlibrary\fR ... ]
#include <curses.h>

\fBint\fR \fBerase\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwerase\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBclear\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwclear\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBclrtobot\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwclrtobot\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBclrtoeol\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwclrtoeol\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBerase()\fR and \fBwerase()\fR routines copy blanks to every position in
the window.
.sp
.LP
The \fBclear()\fR and \fBwclear()\fR routines are like \fBerase()\fR and
\fBwerase()\fR, but they also call \fBclearok()\fR \fB,\fR so that the screen
is cleared completely on the next call to \fBwrefresh()\fR for that window and
repainted from scratch.
.sp
.LP
The \fBclrtobot()\fR and \fBwclrtobot()\fR routines erase all lines below the
cursor in the window. Also, the current line to the right of the cursor,
inclusive, is erased.
.sp
.LP
The \fBclrtoeol()\fR and \fBwclrtoeol()\fR routines erase the current line to
the right of the cursor, inclusive.
.SH RETURN VALUES
.sp
.LP
All routines return the integer \fBOK\fR, or a non-negative integer if
\fBimmedok()\fR is set. See \fBcurs_outopts\fR(3CURSES).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurs_outopts\fR(3CURSES), \fBcurs_refresh\fR(3CURSES),
\fBcurses\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header <\fBcurses.h\fR> automatically includes the headers  <\fBstdio.h\fR>
and <\fBunctrl.h\fR>.
.sp
.LP
Note that \fBerase()\fR, \fBwerase()\fR, \fBclear()\fR, \fBwclear()\fR,
\fBclrtobot()\fR, and \fBclrtoeol()\fR may be macros.
