'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FORM_HOOK 3CURSES "Dec 31, 1996"
.SH NAME
form_hook, set_form_init, form_init, set_form_term, form_term, set_field_init,
field_init, set_field_term, field_term \- assign application-specific routines
for invocation by forms
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <form.h>



\fBint\fR \fBset_form_init\fR(\fBFORM *\fR\fIform\fR, \fBvoid (*func)(FORM*)\fR);
.fi

.LP
.nf
\fBvoid\fR \fB(*form_init)\fR(\fBFORM *\fR\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBset_form_term\fR(\fBFORM *\fR\fIform\fR, \fBvoid (*func)(FORM*)\fR);
.fi

.LP
.nf
\fBvoid\fR \fB(*form_term)\fR(\fBFORM *\fR\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBset_field_init\fR(\fBFORM *\fR\fIform\fR, \fBvoid (*func)(FORM*)\fR);
.fi

.LP
.nf
\fBvoid\fR \fB(*field_init)\fR(\fBFORM *\fR\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBset_field_term\fR(\fBFORM *\fR\fIform\fR, \fBvoid (*func)(FORM*)\fR);
.fi

.LP
.nf
\fBvoid\fR \fB(*field_term)\fR(\fBFORM *\fR\fIform\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These routines allow the programmer to assign application specific routines to
be executed automatically at initialization and termination points in the
\fBforms\fR application. The user need not specify any application-defined
initialization or termination routines at all, but they may be helpful for
displaying messages or page numbers and other chores.
.sp
.LP
\fBset_form_init()\fR assigns an application-defined initialization function to
be called when the \fIform\fR is posted and just after a page change.
\fBform_init()\fR returns a pointer to the initialization function, if any.
.sp
.LP
\fBset_form_term()\fR assigns an application-defined function to be called when
the \fIform\fR is unposted and just before a page change. \fBform_term()\fR
returns a pointer to the function, if any.
.sp
.LP
\fBset_field_init()\fR assigns an application-defined function to be called
when the \fIform\fR is posted and just after the current field changes.
\fBfield_init()\fR returns a pointer to the function, if any.
.sp
.LP
\fBset_field_term()\fR assigns an application-defined function to be called
when the \fIform\fR is unposted and just before the current field changes.
\fBfield_term()\fR returns a pointer to the function, if any.
.SH RETURN VALUES
.sp
.LP
Routines that return pointers always return \fINULL\fR on error. Routines that
return an integer return one of the following:
.sp
.ne 2
.na
\fBE_OK\fR
.ad
.RS 18n
The function returned successfully.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 18n
System error.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBforms\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
