'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FORM_WIN 3CURSES "Dec 31, 1996"
.SH NAME
form_win, set_form_win, set_form_sub, form_sub, scale_form \- forms window and
subwindow association routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <form.h>

\fBint\fR \fBset_form_win\fR(\fBFORM *\fR\fIform\fR, \fBWINDOW *\fR\fIwin\fR);
.fi

.LP
.nf
\fBWINDOW *\fR\fBform_win\fR(\fBFORM *\fR\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBset_form_sub\fR(\fBFORM *\fR\fIform\fR, \fBWINDOW *\fR\fIsub\fR);
.fi

.LP
.nf
\fBWINDOW *\fR\fBform_sub\fR(\fBFORM *\fR\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBscale_form\fR(\fBFORM *\fR\fIform\fR, \fBint *\fR\fIrows\fR, \fBint *\fR\fIcols\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBset_form_win()\fR sets the window of \fIform\fR to \fIwin\fR.
\fBform_win()\fR returns a pointer to the window associated with
\fIform\fR.\fBset_form_sub()\fR sets the subwindow of \fIform\fR to \fIsub\fR.
\fBform_sub()\fR returns a pointer to the subwindow associated with
\fIform\fR.\fBscale_form()\fR returns the smallest window size necessary for
the subwindow of \fIform\fR. \fIrows\fR and \fIcols\fR are pointers to the
locations used to return the number of rows and columns for the form.
.SH RETURN VALUES
.sp
.LP
Routines that return pointers always return \fINULL\fR on error. Routines that
return an integer return one of the following:
.sp
.ne 2
.na
\fBE_OK\fR
.ad
.RS 19n
The function returnedsuccessfully.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 19n
System error.
.RE

.sp
.ne 2
.na
\fBE_BAD_ARGUMENT\fR
.ad
.RS 19n
An argument is incorrect.
.RE

.sp
.ne 2
.na
\fBE_NOT_CONNECTED\fR
.ad
.RS 19n
The field is not connected to a form.
.RE

.sp
.ne 2
.na
\fBE_POSTED\fR
.ad
.RS 19n
The form is posted.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBforms\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
