'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FORM_NEW 3CURSES "Dec 31, 1996"
.SH NAME
form_new, new_form, free_form \- create and destroy forms
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <form.h>

\fBFORM *\fR\fBnew_form\fR(\fBFIELD **\fR\fIfields\fR);
.fi

.LP
.nf
\fBint\fR \fBfree_form\fR(\fBFORM *\fR\fIform\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBnew_form()\fR creates a new form connected to the designated fields and
returns a pointer to the form.
.sp
.LP
\fBfree_form()\fR disconnects the \fIform\fR from its associated field pointer
array and deallocates the space for the form.
.SH RETURN VALUES
.sp
.LP
\fBnew_form()\fR always returns \fINULL\fR on error. \fBfree_form()\fR returns
one of the following:
.sp
.ne 2
.na
\fBE_OK \fR
.ad
.RS 18n
The function returned successfully.
.RE

.sp
.ne 2
.na
\fBE_BAD_ARGUMENT\fR
.ad
.RS 18n
An argument is incorrect.
.RE

.sp
.ne 2
.na
\fBE_POSTED\fR
.ad
.RS 18n
The form is posted.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBforms\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
