'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FORM_USERPTR 3CURSES "Dec 31, 1996"
.SH NAME
form_userptr, set_form_userptr \- associate application data with forms
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <form.h>

\fBint\fR \fBset_form_userptr\fR(\fBFORM *\fR\fIform\fR, \fBchar *\fR\fIptr\fR);
.fi

.LP
.nf
\fBchar *\fR\fBform_userptr\fR(\fBFORM *\fR\fIform\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Every form has an associated user pointer that can be used to store pertinent
data. \fBset_form_userptr()\fR sets the user pointer of \fIform\fR.
\fBform_userptr()\fR returns the user pointer of \fIform\fR.
.SH RETURN VALUES
.sp
.LP
\fBform_userptr()\fR returns \fINULL\fR on error. \fBset_form_userptr()\fR
returns one of the following:
.sp
.ne 2
.na
\fBE_OK\fR
.ad
.RS 19n
The function returned successfully.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR \fR
.ad
.RS 19n
System error.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBforms\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
