'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FORM_PAGE 3CURSES "Dec 31, 1996"
.SH NAME
form_page, set_form_page, set_current_field, current_field, field_index \- set
forms current page and field
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <form.h>

\fBint\fR \fBset_form_page\fR(\fBFORM *\fR\fIform\fR, \fBint\fR \fIpage\fR);
.fi

.LP
.nf
\fBint\fR \fBform_page\fR(\fBFORM *\fR\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBset_current_field\fR(\fBFORM *\fR\fIform\fR, \fBFIELD *\fR\fIfield\fR);
.fi

.LP
.nf
\fBFIELD *\fR\fBcurrent_field\fR(\fBFORM*\fR\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBfield_index\fR(\fBFIELD *\fR\fIfield\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBset_form_page()\fR sets the page number of \fIform\fR to \fBpage\fR.
\fBform_page()\fR returns the current page number of \fIform\fR.
.sp
.LP
\fBset_current_field()\fR sets the current field of \fIform\fR to \fIfield\fR.
\fBcurrent_field()\fR returns a pointer to the current field of \fIform\fR.
.sp
.LP
\fBfield_index()\fR returns the index in the field pointer array of
\fIfield\fR.
.SH RETURN VALUES
.sp
.LP
\fBform_page()\fR returns \fB-1\fR on error.
.sp
.LP
\fBcurrent_field()\fR returns \fINULL\fR on error.
.sp
.LP
\fBfield_index()\fR returns \fB-1\fR on error.
.sp
.LP
\fBset_form_page()\fR and \fBset_current_field()\fR return one of the
following:
.sp
.ne 2
.na
\fBE_OK\fR
.ad
.RS 20n
The function returned successfully.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 20n
System error.
.RE

.sp
.ne 2
.na
\fBE_BAD_ARGUMENT\fR
.ad
.RS 20n
An argument is incorrect.
.RE

.sp
.ne 2
.na
\fBE_BAD_STATE\fR
.ad
.RS 20n
The routine was called from an initialization or termination function.
.RE

.sp
.ne 2
.na
\fBE_INVALID_FIELD\fR
.ad
.RS 20n
The field contents are invalid.
.RE

.sp
.ne 2
.na
\fBE_REQUEST_DENIED\fR
.ad
.RS 20n
The form driver request failed
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBforms\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
