'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FORM_FIELD_BUFFER 3CURSES "Dec 31, 1996"
.SH NAME
form_field_buffer, set_field_buffer, field_buffer, set_field_status,
field_status, set_max_field \- set and get forms field attributes
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <form.h>



\fBint\fR \fBset_field_buffer\fR(\fBFIELD *\fR\fIfield\fR, \fBint\fR \fIbuf\fR, \fBchar *\fR\fIvalue\fR);
.fi

.LP
.nf
\fBchar *\fR\fBfield_buffer\fR(\fBFIELD *\fR\fIfield\fR, \fBint\fR \fIbuf\fR);
.fi

.LP
.nf
\fBint\fR \fBset_field_status\fR(\fBFIELD *\fR\fIfield\fR, \fBint\fR \fIstatus\fR);
.fi

.LP
.nf
\fBint\fR \fBfield_status\fR(\fBFIELD *\fR\fIfield\fR);
.fi

.LP
.nf
\fBint\fR \fBset_max_field\fR(\fBFIELD *\fR\fIfield\fR, \fBint\fR \fImax\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBset_field_buffer()\fR sets buffer \fIbuf\fR of \fIfield\fR to \fIvalue\fR.
Buffer 0 stores the displayed contents of the field. Buffers other than 0 are
application specific and not used by the \fBforms\fR library routines.
\fBfield_buffer()\fR returns the value of \fIfield\fR buffer \fIbuf\fR.
.sp
.LP
Every field has an associated status flag that is set whenever the contents of
field buffer 0 changes. \fBset_field_status()\fR sets the status flag of
\fIfield\fR to \fIstatus\fR. \fBfield_status()\fR returns the status of
\fIfield\fR.
.sp
.LP
\fBset_max_field()\fR sets a maximum growth on a dynamic field, or if
\fImax=\fR\fB0\fR turns off any maximum growth.
.SH RETURN VALUES
.sp
.LP
\fBfield_buffer()\fR returns \fINULL\fR on error.
.sp
.LP
\fBfield_status()\fR returns \fBTRUE\fR or \fBFALSE\fR.
.sp
.LP
\fBset_field_buffer()\fR, \fBset_field_status()\fR, and \fBset_max_field()\fR
return one of the following:
.sp
.ne 2
.na
\fBE_OK\fR
.ad
.RS 18n
Thefunction returned successfully.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 18n
System error
.RE

.sp
.ne 2
.na
\fBE_BAD_ARGUMENT\fR
.ad
.RS 18n
An argument is incorrect.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBforms\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
