'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FORM_FIELD 3CURSES "Dec 31, 1996"
.SH NAME
form_field, set_form_fields, form_fields, field_count, move_field \- connect
fields to forms
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <form.h>

\fBint\fR \fBset_form_fields\fR(\fBFORM *\fR\fIform\fR, \fBFIELD **\fR\fIfield\fR);
.fi

.LP
.nf
\fBFIELD **\fR\fBform_fields\fR(\fBFORM *\fR\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBfield_count\fR(\fBFORM *\fR\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBmove_field\fR(\fBFIELD *\fR\fIfield\fR, \fBint\fR \fIfrow\fR, \fBint\fR \fIfcol\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBset_form_fields()\fR changes the fields connected to \fIform\fR to
\fIfields\fR. The original fields are disconnected.
.sp
.LP
\fBform_fields()\fR returns a pointer to the field pointer array connected to
\fIform\fR.
.sp
.LP
\fBfield_count()\fR returns the number of fields connected to \fIform\fR.
.sp
.LP
\fBmove_field()\fR moves the disconnected \fIfield\fR to the location \fIfrow,
fcol\fR in the \fBforms\fR subwindow.
.SH RETURN VALUES
.sp
.LP
\fBform_fields()\fR returns \fINULL\fR on error.
.sp
.LP
\fBfield_count()\fR returns \fB-1\fR on error.
.sp
.LP
\fBset_form_fields()\fR and \fBmove_field()\fR return one of the following:
.sp
.ne 2
.na
\fBE_OK \fR
.ad
.RS 18n
The function returned successfully.
.RE

.sp
.ne 2
.na
\fBE_CONNECTED\fR
.ad
.RS 18n
The field is already connected to a form.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 18n
System error.
.RE

.sp
.ne 2
.na
\fBE_BAD_ARGUMENT\fR
.ad
.RS 18n
An argument is incorrect
.RE

.sp
.ne 2
.na
\fBE_POSTED\fR
.ad
.RS 18n
The form is posted.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBforms\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
