'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FORM_FIELD_INFO 3CURSES "Dec 31, 1996"
.SH NAME
form_field_info, field_info, dynamic_field_info \- get forms field
characteristics
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <form.h>

\fBint\fR \fBfield_info\fR(\fBFIELD *\fR\fIfield\fR, \fBint *\fR\fIrows\fR, \fBint *\fR\fIcols\fR, \fBint *\fR\fIfrow\fR, \fBint *\fR\fIfcol\fR,
     \fBint *\fR\fInrow\fR, \fBint *\fR\fInbuf\fR);
.fi

.LP
.nf
\fBint\fR \fBdynamic_field_info\fR(\fBFIELD *\fR\fIfield\fR, \fBint *\fR\fIdrows\fR, \fBint *\fR\fIdcols\fR, \fBint *\fR\fImax\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBfield_info()\fR returns the size, position, and other named field
characteristics, as defined in the original call to \fBnew_field()\fR, to the
locations pointed to by the arguments \fIrows\fR, \fIcols\fR, \fIfrow\fR,
\fIfcol\fR, \fInrow\fR, and \fInbuf\fR.
.sp
.LP
\fBdynamic_field_info()\fR returns the actual size of the \fIfield\fR in the
pointer arguments \fIdrows\fR, \fIdcols\fR and returns the maximum growth
allowed for \fIfield\fR in \fImax\fR. If no maximum growth limit is specified
for \fIfield\fR, \fImax\fR will contain 0. A field can be made dynamic by
turning off the field option \fBO_STATIC\fR.
.SH RETURN VALUES
.sp
.LP
These routines return one of the following:
.sp
.ne 2
.na
\fBE_OK\fR
.ad
.RS 18n
The function returned successfully.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 18n
System error.
.RE

.sp
.ne 2
.na
\fBE_BAD_ARGUMENT\fR
.ad
.RS 18n
An argument is incorrect.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBforms\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
