'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FORM_POST 3CURSES "Dec 31, 1996"
.SH NAME
form_post, post_form, unpost_form \- write or erase forms from associated
subwindows
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <form.h>



\fBint\fR \fBpost_form\fR(\fBFORM *\fR\fIform\fR);
.fi

.LP
.nf
\fBint\fR \fBunpost_form\fR(\fBFORM *\fR\fIform\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBpost_form()\fR writes \fIform\fR into its associated subwindow. The
application programmer must use \fBcurses\fR library routines  to display the
form on the physical screen or call \fBupdate_panels()\fR if the \fBpanels\fR
library is being used.
.sp
.LP
\fBunpost_form()\fR erases \fIform\fR from its associated subwindow.
.SH RETURN VALUES
.sp
.LP
These routines return one of the following:
.sp
.ne 2
.na
\fBE_OK\fR
.ad
.RS 20n
The function returned successfully.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 20n
System error.
.RE

.sp
.ne 2
.na
\fBE_BAD_ARGUMENT\fR
.ad
.RS 20n
An argument is incorrect.
.RE

.sp
.ne 2
.na
\fBE_POSTED\fR
.ad
.RS 20n
The form is posted.
.RE

.sp
.ne 2
.na
\fBE_NOT_POSTED\fR
.ad
.RS 20n
The form is not posted.
.RE

.sp
.ne 2
.na
\fBE_NO_ROOM\fR
.ad
.RS 20n
The form does not fit in the subwindow.
.RE

.sp
.ne 2
.na
\fBE_BAD_STATE\fR
.ad
.RS 20n
The routine was called from an initialization or termination function.
.RE

.sp
.ne 2
.na
\fBE_NOT_CONNECTED \fR
.ad
.RS 20n
The field is not connected to a form.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBforms\fR(3CURSES), \fBpanel_update\fR(3CURSES),
\fBpanels\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
