'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FORM_OPTS 3CURSES "Dec 31, 1996"
.SH NAME
form_opts, set_form_opts, form_opts_on, form_opts_off \- forms option routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <form.h>

\fBint\fR \fBset_form_opts\fR(\fBFORM *\fR\fIform\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBform_opts_on\fR(\fBFORM *\fR\fIform\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBform_opts_off\fR(\fBFORM *\fR\fIform\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBOPTIONS\fR \fBform_opts\fR(\fBFORM *\fR\fIform\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBset_form_opts()\fR turns on the named options for \fIform\fR and turns off
all remaining options. Options are boolean values which can be OR-ed
together.\fBform_opts_on()\fR turns on the named options; no other options are
changed.\fBform_opts_off()\fR turns off the named options; no other options are
changed.
.sp
.LP
\fBform_opts()\fR returns the options set for \fIform\fR.
.sp
.ne 2
.na
\fBO_NL_OVERLOAD\fR
.ad
.RS 17n
Overload the \fBREQ_NEW_LINE\fR form driver request.
.RE

.sp
.ne 2
.na
\fBO_BS_OVERLOAD\fR
.ad
.RS 17n
Overload the \fBREQ_DEL_PREV\fR form driver request.
.RE

.SH RETURN VALUES
.sp
.LP
\fBset_form_opts()\fR, \fBform_opts_on()\fR, and \fBform_opts_off()\fR return
one of the following:
.sp
.ne 2
.na
\fBE_OK\fR
.ad
.RS 18n
The function returned successfully.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 18n
System error.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBforms\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
