'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FORM_FIELD_JUST 3CURSES "Dec 31, 1996"
.SH NAME
form_field_just, set_field_just, field_just \- format the general appearance of
forms
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <form.h>



\fBint\fR \fBset_field_just\fR(\fBFIELD *\fR\fIfield\fR, \fBint\fR \fIjustification\fR);
.fi

.LP
.nf
\fBint\fR \fBfield_just\fR(\fBFIELD *\fR\fIfield\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBset_field_just()\fR function sets the justification for \fIfield\fR.
Justification can be one of:
.br
.in +2
\fBNO_JUSTIFICATION\fR
.in -2
.br
.in +2
\fBJUSTIFY_RIGHT\fR
.in -2
.br
.in +2
\fBJUSTIFY_LEFT\fR
.in -2
.br
.in +2
\fBJUSTIFY_CENTER\fR
.in -2
.sp
.LP
The field justification is ignored if \fIfield\fR is a dynamic field.
.sp
.LP
The \fBfield_just()\fR function returns the type of justification assigned to
\fIfield\fR.
.SH RETURN VALUES
.sp
.LP
The \fBfield_just()\fR function returns one of the following:
.br
.in +2
\fBNO_JUSTIFICATION\fR
.in -2
.br
.in +2
\fBJUSTIFY_RIGHT\fR
.in -2
.br
.in +2
\fBJUSTIFY_LEFT\fR
.in -2
.br
.in +2
 \fBJUSTIFY_CENTER\fR
.in -2
.sp
.LP
The \fBset_field_just()\fR function returns one of the following:
.sp
.ne 2
.na
\fBE_OK\fR
.ad
.RS 18n
The function returned successfully.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 18n
System error.
.RE

.sp
.ne 2
.na
\fBE_BAD_ARGUMENT\fR
.ad
.RS 18n
An argument is incorrect.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBforms\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
