'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FORM_FIELD_ATTRIBUTES 3CURSES "Dec 31, 1996"
.SH NAME
form_field_attributes, set_field_fore, field_fore, set_field_back, field_back,
set_field_pad, field_pad \- format the general display attributes of forms
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lform\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <form.h>

\fBint\fR \fBset_field_fore\fR(\fBFIELD *\fR\fIfield\fR, \fBchtype\fR \fIattr\fR);
.fi

.LP
.nf
\fBchtype\fR \fBfield_fore\fR(\fBFIELD *\fR\fIfield\fR);
.fi

.LP
.nf
\fBint\fR \fBset_field_back\fR(\fBFIELD *\fR\fIfield\fR, \fBchtype\fR \fIattr\fR);
.fi

.LP
.nf
\fBchtype\fR \fBfield_back\fR(\fBFIELD *\fR\fIfield\fR);
.fi

.LP
.nf
\fBint\fR \fBset_field_pad\fR(\fBFIELD *\fR\fIfield\fR, \fBint\fR \fIpad\fR);
.fi

.LP
.nf
\fBint\fR \fBfield_pad\fR(\fBFIELD *\fR\fIfield\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBset_field_fore()\fR sets the foreground attribute of \fIfield\fR. The
foreground attribute is the low-level \fBcurses\fR display attribute used to
display the field contents. \fBfield_fore()\fR returns the foreground attribute
of \fIfield\fR.
.sp
.LP
\fBset_field_back()\fR sets the background attribute of \fIfield\fR. The
background attribute is the low-level \fBcurses\fR display attribute used to
display the extent of the field. \fBfield_back()\fR returns the background
attribute of \fIfield\fR.
.sp
.LP
\fBset_field_pad()\fR sets the pad character of \fIfield\fR to \fIpad\fR. The
pad character is the character used to fill within the field. \fBfield_pad()\fR
returns the pad character of \fIfield\fR.
.SH RETURN VALUES
.sp
.LP
\fBfield_fore()\fR, \fBfield_back()\fR, and \fBfield_pad()\fR return default
values if \fIfield\fR is \fINULL\fR. If \fIfield\fR is not \fINULL\fR and is
not a valid \fBFIELD\fR pointer, the return value from these routines is
undefined.
.sp
.LP
\fBset_field_fore()\fR, \fBset_field_back()\fR, and \fBset_field_pad()\fR
return one of the following:
.sp
.ne 2
.na
\fBE_OK\fR
.ad
.RS 18n
The function returned successfully.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 18n
System error.
.RE

.sp
.ne 2
.na
\fBE_BAD_ARGUMENT\fR
.ad
.RS 18n
An argument is incorrect.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBforms\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<form.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
