'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MENU_MARK 3CURSES "Dec 31, 1996"
.SH NAME
menu_mark, set_menu_mark \- menus mark string routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <menu.h>

\fBint\fR \fBset_menu_mark\fR(\fBMENU *\fR\fImenu\fR, \fBchar *\fR\fImark\fR);
.fi

.LP
.nf
\fBchar *\fR\fBmenu_mark\fR(\fBMENU *\fR\fImenu\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBmenus\fR displays mark strings to distinguish selected items in a menu (or
the current item in a single-valued menu). \fBset_menu_mark()\fR sets the mark
string of \fImenu\fR to \fImark\fR. \fBmenu_mark()\fR returns a pointer to the
mark string of \fImenu\fR.
.SH RETURN VALUES
.sp
.LP
\fBmenu_mark()\fR returns \fBNULL\fR on error. \fBset_menu_mark()\fR returns
one of the following:
.sp
.ne 2
.na
\fBE_OK\fR
.ad
.RS 19n
The routine returned successfully.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 19n
System error.
.RE

.sp
.ne 2
.na
\fBE_BAD_ARGUMENT\fR
.ad
.RS 19n
An incorrect argument was passed to the routine.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBmenus\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<menu.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
