'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MENU_OPTS 3CURSES "Dec 31, 1996"
.SH NAME
menu_opts, set_menu_opts, menu_opts_on, menu_opts_off \- menus option routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <menu.h>

\fBOPTIONS\fR \fBmenu_opts\fR(\fBMENU *\fR\fImenu\fR);
.fi

.LP
.nf
\fBint\fR \fBset_menu_opts\fR(\fBMENU *\fR\fImenu\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBmenu_opts_on\fR(\fBMENU *\fR\fImenu\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBmenu_opts_off\fR(\fBMENU *\fR\fImenu\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.SH DESCRIPTION
.SS "Menu Options"
.sp
.LP
\fBset_menu_opts()\fR turns on the named options for \fImenu\fR and turns off
all other options. Options are boolean values that can be OR-ed together.
.sp
.LP
\fBmenu_opts_on()\fR turns on the named options for \fImenu\fR; no other option
is changed.
.sp
.LP
\fBmenu_opts_off()\fR turns off the named options for \fImenu\fR; no other
option is changed.
.sp
.LP
\fBmenu_opts()\fR returns the current options of \fImenu\fR.
.sp
.LP
The following values can be OR'd together to create  \fIopts\fR.
.sp
.ne 2
.na
\fB\fBO_ONEVALUE\fR\fR
.ad
.RS 16n
Only one item can be selected from the menu.
.RE

.sp
.ne 2
.na
\fB\fBO_SHOWDESC\fR\fR
.ad
.RS 16n
Display the description of the items.
.RE

.sp
.ne 2
.na
\fB\fBO_ROWMAJOR\fR\fR
.ad
.RS 16n
Display the menu in row major order.
.RE

.sp
.ne 2
.na
\fB\fBO_IGNORECASE\fR\fR
.ad
.RS 16n
Ignore the case when pattern matching.
.RE

.sp
.ne 2
.na
\fB\fBO_SHOWMATCH\fR\fR
.ad
.RS 16n
Place the cursor within the item name when pattern matching.
.RE

.sp
.ne 2
.na
\fB\fBO_NONCYCLIC\fR\fR
.ad
.RS 16n
Make certain menu driver requests non-cyclic.
.RE

.SH RETURN VALUES
.sp
.LP
Except for \fBmenu_opts()\fR, these routines return one of the following:
.sp
.ne 2
.na
\fBE_OK\fR
.ad
.RS 18n
 The routine returned successfully.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 18n
System error.
.RE

.sp
.ne 2
.na
\fBE_POSTED\fR
.ad
.RS 18n
The menu is already posted.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBmenus\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<menu.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
