'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MENU_ATTRIBUTES 3CURSES "Dec 31, 1996"
.SH NAME
menu_attributes, set_menu_fore, menu_fore, set_menu_back, menu_back,
set_menu_grey, menu_grey, set_menu_pad, menu_pad \- control menus display
attributes
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <menu.h>

\fBint\fR \fBset_menu_fore\fR(\fBMENU *\fR\fImenu\fR, \fBchtype\fR \fIattr\fR);
.fi

.LP
.nf
\fBchtype\fR \fBmenu_fore\fR(\fBMENU *\fR\fImenu\fR);
.fi

.LP
.nf
\fBint\fR \fBset_menu_back\fR(\fBMENU *\fR\fImenu\fR, \fBchtype\fR \fIattr\fR);
.fi

.LP
.nf
\fBchtype\fR \fBmenu_back\fR(\fBMENU *\fR\fImenu\fR);
.fi

.LP
.nf
\fBint\fR \fBset_menu_grey\fR(\fBMENU*\fR\fImenu\fR, \fBchtype\fR \fIattr\fR);
.fi

.LP
.nf
\fBchtype\fR \fBmenu_grey\fR(\fBMENU *\fR\fImenu\fR);
.fi

.LP
.nf
\fBint\fR \fBset_menu_pad\fR(\fBMENU *\fR\fImenu\fR, \fBint\fR \fIpad\fR);
.fi

.LP
.nf
\fBint\fR \fBmenu_pad\fR(\fBMENU *\fR\fImenu\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBset_menu_fore()\fR sets the foreground attribute of \fImenu\fR \(em the
display attribute for the current item (if selectable) on single-valued menus
and for selected items on multi-valued menus. This display attribute is a
\fBcurses\fR library visual attribute. \fBmenu_fore()\fR returns the foreground
attribute of \fImenu\fR.
.sp
.LP
\fBset_menu_back()\fR sets the background attribute of \fBmenu\fR \(em the
display attribute for unselected, yet selectable, items. This display attribute
is a \fBcurses\fR library visual attribute.
.sp
.LP
\fBset_menu_grey()\fR sets the grey attribute of \fImenu\fR \(em the display
attribute for nonselectable items in multi-valued menus. This display attribute
is a \fBcurses\fR library visual attribute. \fBmenu_grey()\fR returns the grey
attribute of \fImenu\fR.
.sp
.LP
The pad character is the character that fills the space between the name and
description of an item. \fBset_menu_pad()\fR sets the pad character for
\fImenu\fR to \fIpad\fR. \fBmenu_pad()\fR returns the pad character of
\fImenu\fR.
.SH RETURN VALUES
.sp
.LP
These routines return one of the following:
.sp
.ne 2
.na
\fBE_OK\fR
.ad
.RS 19n
The routine returned successfully.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 19n
System error.
.RE

.sp
.ne 2
.na
\fBE_BAD_ARGUMENT\fR
.ad
.RS 19n
An incorrect argument was passed to the routine.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBmenus\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<menu.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
