'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MENU_ITEM_OPTS 3CURSES "Dec 31, 1996"
.SH NAME
menu_item_opts, set_item_opts, item_opts_on, item_opts_off, item_opts \- menus
item option routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <menu.h>



\fBint\fR \fBset_item_opts\fR(\fBITEM *\fR\fIitem\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBitem_opts_on\fR(\fBITEM *\fR\fIitem\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBint\fR \fBitem_opts_off\fR(\fBITEM *\fR\fIitem\fR, \fBOPTIONS\fR \fIopts\fR);
.fi

.LP
.nf
\fBOPTIONS\fR \fBitem_opts\fR(\fBITEM *\fR\fIitem\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBset_item_opts()\fR turns on the named options for \fIitem\fR and turns off
all other options. Options are boolean values that can be OR-ed together.
.sp
.LP
\fBitem_opts_on()\fR turns on the named options for \fIitem\fR; no other option
is changed.
.sp
.LP
\fBitem_opts_off()\fR turns off the named options for \fIitem\fR; no other
option is changed.
.sp
.LP
\fBitem_opts()\fR returns the current options of \fIitem\fR.
.sp
.ne 2
.na
\fB\fBO_SELECTABLE\fR\fR
.ad
.RS 16n
The item can be selected during menu processing.
.RE

.SH RETURN VALUES
.sp
.LP
Except for \fBitem_opts()\fR, these routines return one of the following:
.sp
.ne 2
.na
\fBE_OK\fR
.ad
.RS 18n
The routine returned successfully.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 18n
System error.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBmenus\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<menu.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
