'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MENU_PATTERN 3CURSES "Dec 31, 1996"
.SH NAME
menu_pattern, set_menu_pattern \- set and get menus pattern match buffer
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <menu.h>



\fBchar *\fR\fBmenu_pattern\fR(\fBMENU *\fR\fImenu\fR);
.fi

.LP
.nf
\fBint\fR \fBset_menu_pattern\fR(\fBMENU *\fR\fImenu\fR, \fBchar *\fR\fIpat\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Every menu has a pattern buffer to match entered data with menu items.
\fBset_menu_pattern()\fR sets the pattern buffer to \fIpat\fR and tries to find
the first item that matches the pattern. If it does, the matching item becomes
the current item. If not, the current item does not change.
\fBmenu_pattern()\fR returns the string in the pattern buffer of \fImenu\fR.
.SH RETURN VALUES
.sp
.LP
\fBmenu_pattern()\fR returns \fINULL\fR on error. \fBset_menu_pattern()\fR
returns one of the following:
.sp
.ne 2
.na
\fBE_OK\fR
.ad
.RS 18n
The routine returned successfully.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 18n
System error.
.RE

.sp
.ne 2
.na
\fBE_BAD_ARGUMENT\fR
.ad
.RS 18n
An incorrect argument was passed to the routine.
.RE

.sp
.ne 2
.na
\fBE_NO_MATCH\fR
.ad
.RS 18n
The character failed to match.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBmenus\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<menu.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
