'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MENU_POST 3CURSES "Dec 31, 1996"
.SH NAME
menu_post, post_menu, unpost_menu \- write or erase menus from associated
subwindows
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <menu.h>

\fBint\fR \fBpost_menu\fR(\fBMENU *\fR\fImenu\fR);
.fi

.LP
.nf
\fBint\fR \fBunpost_menu\fR(\fBMENU *\fR\fImenu\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBpost_menu()\fR writes \fImenu\fR to the subwindow. The application
programmer must use \fBcurses\fR library routines to display the menu on the
physical screen or call \fBupdate_panels()\fR if the \fBpanels\fR library is
being used.
.sp
.LP
\fBunpost_menu()\fR erases \fImenu\fR from its associated subwindow.
.SH RETURN VALUES
.sp
.LP
These routines return one of the following:
.sp
.ne 2
.na
\fBE_OK\fR
.ad
.RS 19n
The routine returned successfully.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 19n
System error.
.RE

.sp
.ne 2
.na
\fBE_BAD_ARGUMENT\fR
.ad
.RS 19n
An incorrect argument was passed to the routine.
.RE

.sp
.ne 2
.na
\fBE_POSTED\fR
.ad
.RS 19n
The menu is already posted.
.RE

.sp
.ne 2
.na
\fBE_BAD_STATE\fR
.ad
.RS 19n
The routine was called from an initialization or termination function.
.RE

.sp
.ne 2
.na
\fBE_NO_ROOM\fR
.ad
.RS 19n
The menu does not fit within its subwindow.
.RE

.sp
.ne 2
.na
\fBE_NOT_POSTED\fR
.ad
.RS 19n
The menu has not been posted.
.RE

.sp
.ne 2
.na
\fBE_NOT_CONNECTED\fR
.ad
.RS 19n
No items are connected to the menu.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBmenus\fR(3CURSES), \fBpanels\fR(3CURSES),
\fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<menu.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
