'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MENU_DRIVER 3CURSES "Dec 31, 1996"
.SH NAME
menu_driver \- command processor for the menus subsystem
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <menu.h>

\fBint\fR \fBmenu_driver\fR(\fBMENU *\fR\fImenu\fR, \fBint\fR \fIc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBmenu_driver()\fR is the workhorse of the \fBmenus\fR subsystem. It checks to
determine whether the character \fIc\fR is a menu request or data. If \fIc\fR
is a request, the menu driver executes the request and reports the result. If
\fIc\fR is data (a printable \fBASCII\fR character), it enters the data into
the pattern buffer and tries to find a matching item. If no match is found, the
menu driver deletes  the character from the pattern buffer and returns
\fBE_NO_MATCH\fR. If the character is not recognized, the menu driver assumes
it is an application-defined command and returns \fBE_UNKNOWN_COMMAND\fR.
.sp
.LP
Menu driver requests:
.sp
.ne 2
.na
\fBREQ_LEFT_ITEM\fR
.ad
.RS 21n
Move left to an item.
.RE

.sp
.ne 2
.na
\fBREQ_RIGHT_ITEM\fR
.ad
.RS 21n
Move right to an item
.RE

.sp
.ne 2
.na
\fBREQ_UP_ITEM\fR
.ad
.RS 21n
Move up to an item.
.RE

.sp
.ne 2
.na
\fBREQ_DOWN_ITEM\fR
.ad
.RS 21n
Move down to an item.
.RE

.sp
.ne 2
.na
\fBREQ_SCR_ULINE\fR
.ad
.RS 21n
Scroll up a line.
.RE

.sp
.ne 2
.na
\fBREQ_SCR_DLINE\fR
.ad
.RS 21n
Scroll down a line.
.RE

.sp
.ne 2
.na
\fBREQ_SCR_DPAGE\fR
.ad
.RS 21n
Scroll up a page.
.RE

.sp
.ne 2
.na
\fBREQ_SCR_UPAGE\fR
.ad
.RS 21n
Scroll down a page.
.RE

.sp
.ne 2
.na
\fBREQ_FIRST_ITEM\fR
.ad
.RS 21n
Move to the first item.
.RE

.sp
.ne 2
.na
\fBREQ_LAST_ITEM\fR
.ad
.RS 21n
Move to the last item.
.RE

.sp
.ne 2
.na
\fBREQ_NEXT_ITEM\fR
.ad
.RS 21n
Move to the next item.
.RE

.sp
.ne 2
.na
\fBREQ_PREV_ITEM\fR
.ad
.RS 21n
Move to the previous item.
.RE

.sp
.ne 2
.na
\fBREQ_TOGGLE_ITEM\fR
.ad
.RS 21n
Select/de-select an item.
.RE

.sp
.ne 2
.na
\fBREQ_CLEAR_PATTERN\fR
.ad
.RS 21n
Clear the menu pattern buffer.
.RE

.sp
.ne 2
.na
\fBREQ_BACK_PATTERN\fR
.ad
.RS 21n
Delete the previous character from pattern buffer.
.RE

.sp
.ne 2
.na
\fBREQ_NEXT_MATCH\fR
.ad
.RS 21n
Move the next matching item.
.RE

.sp
.ne 2
.na
\fBREQ_PREV_MATCH\fR
.ad
.RS 21n
Move to the previous matching item.
.RE

.SH RETURN VALUES
.sp
.LP
\fBmenu_driver()\fR returns one of the following:
.sp
.ne 2
.na
\fBE_OK\fR
.ad
.RS 21n
The routine returned successfully.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 21n
System error.
.RE

.sp
.ne 2
.na
\fBE_BAD_ARGUMENT\fR
.ad
.RS 21n
An incorrect argument was passed to the routine.
.RE

.sp
.ne 2
.na
\fBE_BAD_STATE\fR
.ad
.RS 21n
The routine was called from an initialization or termination function.
.RE

.sp
.ne 2
.na
\fBE_NOT_POSTED\fR
.ad
.RS 21n
The menu has not been posted.
.RE

.sp
.ne 2
.na
\fBE_UNKNOWN_COMMAND\fR
.ad
.RS 21n
An unknown request was passed to the menu driver.
.RE

.sp
.ne 2
.na
\fBE_NO_MATCH\fR
.ad
.RS 21n
The character failed to match.
.RE

.sp
.ne 2
.na
\fBE_NOT_SELECTABLE\fR
.ad
.RS 21n
The item cannot be selected.
.RE

.sp
.ne 2
.na
\fBE_REQUEST_DENIED\fR
.ad
.RS 21n
The menu driver could not process the request.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBmenus\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
Application-defined commands should be defined relative to (greater than)
\fBMAX_COMMAND\fR, the maximum value of a request listed above.
.sp
.LP
The header \fB<menu.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
