'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MENU_FORMAT 3CURSES "Dec 31, 1996"
.SH NAME
menu_format, set_menu_format \- set and get maximum numbers of rows and columns
in menus
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <menu.h>

\fBint\fR \fBset_menu_format\fR(\fBMENU *\fR\fImenu\fR, \fBint\fR \fIrows\fR, \fBint\fR \fIcols\fR);
.fi

.LP
.nf
\fBvoid\fR \fBmenu_format\fR(\fBMENU *\fR\fImenu\fR, \fBint *\fR\fIrows\fR, \fBint *\fR\fIcols\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBset_menu_format()\fR sets the maximum number of rows and columns of items
that may be displayed at one time on a menu. If the menu contains more items
than can be displayed at once, the menu will be scrollable.
.sp
.LP
\fBmenu_format()\fR returns the maximum number of rows and columns that may be
displayed at one time on \fImenu\fR. \fIrows\fR and \fIcols\fR are pointers to
the variables used to return these values.
.SH RETURN VALUES
.sp
.LP
\fBset_menu_format()\fR returns one of the following:
.sp
.ne 2
.na
\fBE_OK\fR
.ad
.RS 18n
The routine returned successfully.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 18n
System error.
.RE

.sp
.ne 2
.na
\fBE_BAD_ARGUMENT\fR
.ad
.RS 18n
An incorrect argument was passed to the routine.
.RE

.sp
.ne 2
.na
\fBE_POSTED\fR
.ad
.RS 18n
The menu is already posted.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBmenus\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<menu.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
