'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MENU_ITEMS 3CURSES "Dec 31, 1996"
.SH NAME
menu_items, set_menu_items, item_count \- connect and disconnect items to and
from menus
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lmenu\fR \fB -lcurses \fR [ \fIlibrary\fR... ]
#include <menu.h>

\fBint\fR \fBset_menu_items\fR(\fBMENU *\fR\fImenu\fR, \fBITEM **\fR\fIitems\fR);
.fi

.LP
.nf
\fBITEM **\fR\fBmenu_items\fR(\fBMENU *\fR\fImenu\fR);
.fi

.LP
.nf
\fBint\fR \fBitem_count\fR(\fBMENU *\fR\fImenu\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBset_menu_items()\fR changes the item pointer array connected to \fImenu\fR
to the item pointer array \fIitems\fR.\fBmenu_items()\fR returns a pointer to
the item pointer array connected to \fImenu\fR.\fBitem_count()\fR returns the
number of items in \fImenu\fR.
.SH RETURN VALUES
.sp
.LP
\fBmenu_items()\fR returns \fBNULL\fR on error.
.sp
.LP
\fBitem_count()\fR returns -1 on error.
.sp
.LP
\fBset_menu_items()\fR returns one of the following:
.sp
.ne 2
.na
\fBE_OK\fR
.ad
.RS 18n
The routine returned successfully.
.RE

.sp
.ne 2
.na
\fBE_SYSTEM_ERROR\fR
.ad
.RS 18n
System error.
.RE

.sp
.ne 2
.na
\fBE_BAD_ARGUMENT\fR
.ad
.RS 18n
An incorrect argument was passed to the routine.
.RE

.sp
.ne 2
.na
\fBE_POSTED\fR
.ad
.RS 18n
The menu is already posted.
.RE

.sp
.ne 2
.na
\fBE_CONNECTED\fR
.ad
.RS 18n
One or more items are already connected to another menu.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBmenus\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<menu.h>\fR automatically includes the headers  \fB<eti.h>\fR and
\fB<curses.h>\fR\&.
