'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PANELS 3CURSES "Dec 31, 1996"
.SH NAME
panels \- character based panels package
.SH SYNOPSIS
.LP
.nf
\fB#include <panel.h>\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBpanel\fR library is built using the \fBcurses\fR library, and any
program using \fBpanels\fR routines must call one of the \fBcurses\fR
initialization routines such as \fBinitscr\fR. A program using these routines
must be compiled with \fB-lpanel\fR and \fB-lcurses\fR on the \fBcc\fR command
line.
.sp
.LP
The \fBpanels\fR package gives the applications programmer a way to have depth
relationships between \fBcurses\fR windows; a \fBcurses\fR window is associated
with every panel. The \fBpanels\fR routines allow \fBcurses\fR windows to
overlap without making visible the overlapped portions of underlying windows.
The initial \fBcurses\fR window, \fBstdscr\fR, lies beneath all panels. The set
of currently visible panels is the \fIdeck\fR of panels.
.sp
.LP
The \fBpanels\fR package allows the applications programmer to create panels,
fetch and set their associated windows, shuffle panels in the deck, and
manipulate panels in other ways.
.SS "Routine Name Index"
.sp
.LP
The following table lists each \fBpanels\fR routine and the name of the manual
page on which it is described.
.sp

.sp
.TS
c c
l l .
panels Routine Name	Manual Page Name
bottom_panel	\fBpanel_top\fR(3CURSES)
del_panel	\fBpanel_new\fR(3CURSES)
hide_panel	\fBpanel_show\fR(3CURSES)
move_panel	\fBpanel_move\fR(3CURSES)
new_panel	\fBpanel_new\fR(3CURSES)
panel_above	\fBpanel_above\fR(3CURSES)
panel_below	\fBpanel_above\fR(3CURSES)
panel_hidden	\fBpanel_show\fR(3CURSES)
panel_userptr	\fBpanel_userptr\fR(3CURSES)
panel_window	\fBpanel_window\fR(3CURSES)
replace_panel	\fBpanel_window\fR(3CURSES)
set_panel_userptr	\fBpanel_userptr\fR(3CURSES)
show_panel	\fBpanel_show\fR(3CURSES)
top_panel	\fBpanel_top\fR(3CURSES)
update_panels	\fBpanel_update\fR(3CURSES)
.TE

.SH RETURN VALUES
.sp
.LP
Each \fBpanels\fR routine that returns a pointer to an object returns
\fBNULL\fR if an error occurs. Each panel routine that returns an integer,
returns \fBOK\fR if it executes successfully and \fBERR\fR if it does not.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBattributes\fR(5) and 3X pages whose names begin
"panel_" for detailed routine descriptions.
.SH NOTES
.sp
.LP
The header \fB<panel.h>\fR automatically includes the header
\fB<curses.h>\fR\&.
