'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PANEL_WINDOW 3CURSES "Dec 31, 1996"
.SH NAME
panel_window, replace_panel \- get or set the current window of a panels panel
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lpanel\fR  \fB -lcurses \fR [ \fIlibrary\fR .. ]
#include <panel.h>



\fBWINDOW *\fR\fBpanel_window\fR(\fBPANEL *\fR\fIpanel\fR);
.fi

.LP
.nf
\fBint\fR \fBreplace_panel\fR(\fBPANEL *\fR\fIpanel\fR, \fBWINDOW *\fR\fIwin\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBpanel_window()\fR returns a pointer to the window of \fIpanel\fR.
.sp
.LP
\fBreplace_panel()\fR replaces the current window of \fIpanel\fR with
\fIwin\fR.
.SH RETURN VALUES
.sp
.LP
\fBpanel_window()\fR returns \fINULL\fR on failure.
.sp
.LP
\fBreplace_panel()\fR returns \fBOK\fR on successful completion, \fBERR\fR
otherwise.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBpanels\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<panel.h>\fR automatically includes the header
\fB<curses.h>\fR\&.
