'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PANEL_MOVE 3CURSES "Dec 31, 1996"
.SH NAME
panel_move, move_panel \- move a panels window on the virtual screen
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lpanel\fR \fB -lcurses \fR [ \fIlibrary\fR .. ]
#include <panel.h>



\fBint\fR \fBmove_panel\fR(\fBPANEL *\fR\fIpanel\fR, \fBint\fR \fIstarty\fR, \fBint\fR \fIstartx\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBmove_panel()\fR moves the \fBcurses\fR window associated with \fIpanel\fR so
that its upper left-hand corner is at \fIstarty\fR, \fIstartx\fR. See usage
note, below.
.SH RETURN VALUES
.sp
.LP
\fBOK\fR is returned if the routine completes successfully, otherwise \fBERR\fR
is returned.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBpanel_update\fR(3CURSES), \fBpanels\fR(3CURSES),
\fBattributes\fR(5)
.SH NOTES
.sp
.LP
For \fBpanels\fR windows, use \fBmove_panel()\fR instead of the \fBmvwin()\fR
\fBcurses\fR routine. Otherwise, \fBupdate_panels()\fR will not properly update
the virtual screen.
.sp
.LP
The header \fB<panel.h>\fR automatically includes the header
\fB<curses.h>\fR\&.
