'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PANEL_NEW 3CURSES "Dec 31, 1996"
.SH NAME
panel_new, new_panel, del_panel \- create and destroy panels
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lpanel\fR \fB -lcurses \fR [ \fIlibrary\fR .. ]
#include <panel.h>



\fBPANEL *\fR\fBnew_panel\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBdel_panel\fR(\fBPANEL *\fR\fIpanel\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBnew_panel()\fR creates a new panel associated with \fIwin\fR and returns the
panel pointer. The new panel is placed on top of the panel deck.
.sp
.LP
\fBdel_panel()\fR destroys \fIpanel\fR, but not its associated window.
.SH RETURN VALUES
.sp
.LP
\fBnew_panel()\fR returns \fINULL\fR if an error occurs.
.sp
.LP
\fBdel_win()\fR returns \fBOK\fR if successful, \fBERR\fR otherwise.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBpanel_update\fR(3CURSES), \fBpanels\fR(3CURSES),
\fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<panel.h>\fR automatically includes the header
\fB<curses.h>\fR\&.
