'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PANEL_ABOVE 3CURSES "Dec 31, 1996"
.SH NAME
panel_above, panel_below \- panels deck traversal primitives
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lpanel\fR \fB -lcurses \fR [ \fIlibrary\fR .. ]
#include <panel.h>



\fBPANEL *\fR\fBpanel_above\fR(\fBPANEL *\fR\fIpanel\fR);
.fi

.LP
.nf
\fBPANEL *\fR\fBpanel_below\fR(\fBPANEL *\fR\fIpanel\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBpanel_above()\fR returns a pointer to the panel just above \fIpanel\fR, or
\fBNULL\fR if \fIpanel\fR is the top panel. \fBpanel_below()\fR returns a
pointer to the panel just below \fIpanel\fR, or \fBNULL\fR if \fIpanel\fR is
the bottom panel.
.sp
.LP
If \fBNULL\fR is passed for \fIpanel\fR, \fBpanel_above()\fR returns a pointer
to the bottom panel in the deck, and \fBpanel_below()\fR returns a pointer to
the top panel in the deck.
.SH RETURN VALUES
.sp
.LP
\fBNULL\fR is returned if an error occurs.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBpanels\fR(3CURSES), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
These routines allow traversal of the deck of currently visible panels.
.sp
.LP
The header \fB<panel.h>\fR automatically includes the header
\fB<curses.h>\fR\&.
