'\" te
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1996, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PANEL_TOP 3CURSES "Dec 31, 1996"
.SH NAME
panel_top, top_panel, bottom_panel \- panels deck manipulation routines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lpanel\fR \fB -lcurses \fR [ \fIlibrary\fR .. ]
#include <panel.h>



\fBint\fR \fBtop_panel\fR(\fBPANEL *\fR\fIpanel\fR);
.fi

.LP
.nf
\fBint\fR \fBbottom_panel\fR(\fBPANEL *\fR\fIpanel\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBtop_panel()\fR pulls \fIpanel\fR to the top of the desk of panels. It leaves
the size, location, and contents of its associated window unchanged.
.sp
.LP
\fBbottom_panel()\fR puts \fIpanel\fR at the bottom of the deck of panels. It
leaves the size, location, and contents of its associated window unchanged.
.SH RETURN VALUES
.sp
.LP
All of these routines return the integer \fBOK\fR upon successful completion or
\fBERR\fR upon error.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3CURSES), \fBpanel_update\fR(3CURSES), \fBpanels\fR(3CURSES),
\fBattributes\fR(5)
.SH NOTES
.sp
.LP
The header \fB<panel.h>\fR automatically includes the header
\fB<curses.h>\fR\&.
