#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# each bus in the SSA100
"/SUNW,pln@.*/ssd@0,[0-9]:[a-h](,raw){0,1}$"	0	0	"/SUNW,pln@"	"%*04lx%04lx,%08lx/"
"/SUNW,pln@.*/ssd@1,[0-9]:[a-h](,raw){0,1}$"	0	1	"/SUNW,pln@"	"%*04lx%04lx,%08lx/"
"/SUNW,pln@.*/ssd@2,[0-9]:[a-h](,raw){0,1}$"	1	2	"/SUNW,pln@"	"%*04lx%04lx,%08lx/"
"/SUNW,pln@.*/ssd@3,[0-9]:[a-h](,raw){0,1}$"	1	3	"/SUNW,pln@"	"%*04lx%04lx,%08lx/"
"/SUNW,pln@.*/ssd@4,[0-9]:[a-h](,raw){0,1}$"	2	4	"/SUNW,pln@"	"%*04lx%04lx,%08lx/"
"/SUNW,pln@.*/ssd@5,[0-9]:[a-h](,raw){0,1}$"	2	5	"/SUNW,pln@"	"%*04lx%04lx,%08lx/"
