'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBADM 3LIB "Aug 5, 2008"
.SH NAME
libadm \- general administrative library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-ladm\fR [ \fIlibrary\fR... ]
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library provide device management, \fBVTOC\fR handling,
regular expressions, and packaging routines.
.SH INTERFACES
.sp
.LP
The shared object \fBlibadm.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBcircf\fR	\fBloc1\fR
\fBloc2\fR	\fBlocs\fR
\fBnbra\fR	\fBpkgdir\fR
\fBread_extvtoc\fR	\fBread_vtoc\fR
\fBsed\fR	\fBwrite_extvtoc\fR
\fBwrite_vtoc\fR	
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/lib/libadm.so.1\fR\fR
.ad
.RS 23n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/lib/64/libadm.so.1\fR\fR
.ad
.RS 23n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBpvs\fR(1), \fBIntro\fR(3), \fBread_vtoc\fR(3EXT), \fBattributes\fR(5),
\fBregexp\fR(5)
