'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All rights reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBAIO 3LIB "Feb 5, 2008"
.SH NAME
libaio \- asynchronous I/O library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-laio\fR [ \fIlibrary\fR... ]
.fi

.SH DESCRIPTION
.sp
.LP
Historically, functions in this library provided asynchronous I/O operations.
This functionality now resides in \fBlibc\fR(3LIB)
.sp
.LP
This library is maintained to provide backward compatibility for both runtime
and compilation environments. The shared      object is implemented as a filter
on libc.so.1. New application development need not specify \fB-laio\fR.
.SH INTERFACES
.sp
.LP
The shared object \fBlibaio.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBaiocancel\fR	\fBaioread\fR
\fBaiowait\fR	\fBaiowrite\fR
\fBassfail\fR	\fBclose\fR
\fBfork\fR	\fBsigaction\fR
.TE

.sp
.LP
The following interfaces are unique to the 32-bit version of this library:
.sp

.sp
.TS
l l .
\fBaioread64\fR	\fBaiowrite64\fR
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/lib/libaio.so.1\fR\fR
.ad
.RS 23n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/lib/64/libaio.so.1\fR\fR
.ad
.RS 23n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpvs\fR(1), \fBIntro\fR(2), \fBIntro\fR(3), \fBaiocancel\fR(3C),
\fBaioread\fR(3C), \fBaiowait\fR(3C), \fBaiowrite\fR(3C), \fBaio.h\fR(3HEAD),
\fBlibc\fR(3LIB), \fBattributes\fR(5)
