'\" te
.\"  Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBBSDMALLOC 3LIB "May 22, 2003"
.SH NAME
libbsdmalloc \- memory allocator interface library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lbsdmalloc\fR [ \fIlibrary\fR... ]
#include <\fBstdlib.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library provide a collection of \fBmalloc\fR routines that
use BSD semantics.
.SH INTERFACES
.sp
.LP
The shared object \fBlibbsdmalloc.so.1\fR provides the public interfaces
defined below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBfree\fR	\fBmalloc\fR
\fBrealloc\fR	
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/lib/libbsdmalloc.so.1\fR\fR
.ad
.sp .6
.RS 4n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/usr/lib/64/libbsdmalloc.so.1\fR\fR
.ad
.sp .6
.RS 4n
64\(mibit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBpvs\fR(1),  \fBIntro\fR(3),  \fBbsdmalloc\fR(3MALLOC), \fBattributes\fR(5)
