'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc.  All rights reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBDTRACE 3LIB "Sep 17, 2003"
.SH NAME
libdtrace \- DTrace dynamic tracing software library
.SH DESCRIPTION
.sp
.LP
Functions in this library define the interface for interacting with the DTrace
dynamic tracing software, including the D language compiler and facilities for
enabling probes and consuming trace data.
.SH INTERFACES
.sp
.LP
The interfaces provided by libdtrace.so.1 are currently private to the
implementation of the Solaris system and DTrace subsystem and are subject to
change at any time without notice.  Applications using these interfaces might
fail to run on future releases. Refer to the \fISolaris Dynamic Tracing
Guide\fR for a description of the public documented interfaces available for
the DTrace facility.
.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/lib/libdtrace.so.1\fR\fR
.ad
.RS 30n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/usr/lib/64/libdtrace.so.1\fR\fR
.ad
.RS 30n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Interface Stability	Private
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBdtrace\fR(1M), \fBattributes\fR(5), \fBdtrace\fR(7D)
.sp
.LP
\fISolaris Dynamic Tracing Guide\fR
