'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBDL 3LIB "Mar 24, 2004"
.SH NAME
libdl \- dynamic linking library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-ldl\fR [ \fIlibrary\fR... ]
.fi

.SH DESCRIPTION
.sp
.LP
Historically, functions in \fBlibdl\fR provided for dynamic linking support.
This functionality now resides in \fBlibc\fR(3LIB).
.sp
.LP
This library is maintained to provide backward compatibility for both runtime
and compilation environments. The shared object is implemented as a filter on
the runtime linker. See \fBld.so.1\fR(1). New application development need not
specify \fB-ldl\fR.
.SH INTERFACES
.sp
.LP
The shared object \fBlibdl.so.1\fR provides the following public interfaces.
See \fBIntro\fR(3) for additional information on shared object interfaces.
.sp

.sp
.TS
l l
l l .
\fBdladdr\fR	\fBdladdr1\fR
\fBdlclose\fR	\fBdldump\fR
\fBdlerror\fR	\fBdlinfo\fR
\fBdlmopen\fR	\fBdlopen\fR
\fBdlsym\fR	
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/lib/libdl.so.1\fR\fR
.ad
.RS 22n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/lib/64/libdl.so.1\fR\fR
.ad
.RS 22n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBld.so.1\fR(1), \fBpvs\fR(1), \fBIntro\fR(3), \fBlibc\fR(3LIB),
\fBattributes\fR(5)
