'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBDEVID 3LIB "Mar 24, 2004"
.SH NAME
libdevid \- device ID library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-ldevid\fR [ \fIlibrary\fR... ]
#include <\fBdevid.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library provide unique device IDs for identifying a device,
independent of the device name or device number.
.SH INTERFACES
.sp
.LP
The shared object \fBlibdevid.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBdevid_compare\fR	\fBdevid_deviceid_to_nmlist\fR
\fBdevid_free\fR	\fBdevid_free_nmlist\fR
\fBdevid_get\fR	\fBdevid_get_minor_name\fR
\fBdevid_sizeof\fR	\fBdevid_str_decode\fR
\fBdevid_str_encode\fR	\fBdevid_str_free\fR
\fBdevid_valid\fR	
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/lib/libdevid.so.1\fR\fR
.ad
.RS 25n
shared object.
.RE

.sp
.ne 2
.na
\fB\fB/lib/64/libdevid.so.1\fR\fR
.ad
.RS 25n
64-bit shared object.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Stable
_
MT-Level	MT\(miSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBpvs\fR(1), \fBIntro\fR(3), \fBattributes\fR(5)
