'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBDNS_SD 3LIB "Aug 20, 2007"
.SH NAME
libdns_sd \- DNS service discovery library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR ... ] \fIfile\fR ... \fB-ldns_sd\fR [ \fIlibrary\fR ... ]
#include <\fBdns_sd.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
The \fBlibdns_sd\fR library functions provide facilities for applications to
advertise and discover services that use the DNS protocol.
.SH INTERFACES
.sp
.LP
The shared object \fBlibdns_sd.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBDNSServiceBrowse\fR	\fBDNSServiceConstructFullName\fR
\fBDNSServiceCreateConnection\fR	\fBDNSServiceEnumerateDomains\fR
\fBDNSServiceProcessResult\fR	\fBDNSServiceQueryRecord\fR
\fBDNSServiceReconfirmRecord\fR	\fBDNSServiceRefDeallocate\fR
\fBDNSServiceRefSockFD\fR	\fBDNSServiceRegister\fR
\fBDNSServiceResolve\fR	\fBTXTRecordCreate\fR
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/lib/libdns_sd.so.1\fR\fR
.ad
.RS 26n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/lib/64/libdns_sd.so.1\fR\fR
.ad
.RS 26n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(3), \fBattributes\fR(5)
