'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBDLPI 3LIB "Jan 11, 2008"
.SH NAME
libdlpi \- Data Link Provider Interface (DLPI) library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-ldlpi\fR [ \fIlibrary\fR... ]
#include <\fBlibdlpi.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
The \fBlibdlpi\fR library provides functions that support a programming
interface for DLPI applications. The functions support only DLPI Version 2
devices in connectionless mode.
.SH INTERFACES
.sp
.LP
The shared object \fBlibdlpi.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBdlpi_arptype\fR	\fBdlpi_bind\fR
\fBdlpi_close\fR	\fBdlpi_disabmulti\fR
\fBdlpi_disabnotify\fR	\fBdlpi_enabmulti\fR
\fBdlpi_enabnotify\fR	\fBdlpi_fd\fR
\fBdlpi_get_physaddr\fR	\fBdlpi_iftype\fR
\fBdlpi_info\fR	\fBdlpi_linkname\fR
\fBdlpi_mactype\fR	\fBdlpi_open\fR
\fBdlpi_promiscoff\fR	\fBdlpi_promiscon\fR
\fBdlpi_recv\fR	\fBdlpi_send\fR
\fBdlpi_set_physaddr\fR	\fBdlpi_set_timeout\fR
\fBdlpi_strerror\fR	\fBdlpi_unbind\fR
\fBdlpi_walk\fR	
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/lib/libdlpi.so.1\fR\fR
.ad
.RS 24n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/lib/64/libdlpi.so.1\fR\fR
.ad
.RS 24n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(3), \fBattributes\fR(5)
