'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBEXACCT 3LIB "May 22, 2003"
.SH NAME
libexacct \- extended accounting file access library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lexacct\fR [ \fIlibrary\fR... ]
#include <\fBexacct.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library define the interface for reading and writing extended
accounting (\fBexacct\fR) files. The <\fBexacct.h\fR> header provides type and
function declarations for all library services, as well as for the
characteristics of accounting files generated by the Solaris kernel.
.SH INTERFACES
.sp
.LP
The shared object \fBlibexacct.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBea_alloc\fR	\fBea_attach_to_group\fR
\fBea_attach_to_object\fR	\fBea_close\fR
\fBea_copy_object\fR	\fBea_copy_object_tree\fR
\fBea_error\fR	\fBea_free\fR
\fBea_free_item\fR	\fBea_free_object\fR
\fBea_get_creator\fR	\fBea_get_hostname\fR
\fBea_get_object\fR	\fBea_get_object_tree\fR
\fBea_match_object_catalog\fR	\fBea_next_object\fR
\fBea_open\fR	\fBea_pack_object\fR
\fBea_previous_object\fR	\fBea_set_group\fR
\fBea_set_item\fR	\fBea_strdup\fR
\fBea_strfree\fR	\fBea_unpack_object\fR
\fBea_write_object\fR	
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/lib/libexacct.so.1\fR \fR
.ad
.sp .6
.RS 4n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/usr/lib/64/libexacct.so.1\fR \fR
.ad
.sp .6
.RS 4n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBacctadm\fR(1M), \fBIntro\fR(3), \fBea_error\fR(3EXACCT),
\fBea_open\fR(3EXACCT), \fBea_pack_object\fR(3EXACCT),
\fBea_set_item\fR(3EXACCT), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The SUNWosdem package provides source code for the \fBexdump\fR utility that
uses the \fBlibexacct\fR APIs to dump the contents of extended accounting
files. The source code can be compiled in the directory
\fB/usr/demo/libexacct\fR.
