'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc.  All rights reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBKVM 3LIB "May 22, 2003"
.SH NAME
libkvm \- Kernel Virtual Memory access library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lkvm\fR [ \fIlibrary\fR ... ]
#include <\fBkvm.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library provide application access to kernel symbols,
addresses and values. The individual functions are documented in Section 3KVM
of the reference manual.
.SH INTERFACES
.sp
.LP
The shared object \fBlibkvm.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBkvm_close\fR	\fBkvm_getcmd\fR
\fBkvm_getproc\fR	\fBkvm_getu\fR
\fBkvm_kread\fR	\fBkvm_kwrite\fR
\fBkvm_nextproc\fR	\fBkvm_nlist\fR
\fBkvm_open\fR	\fBkvm_read\fR
\fBkvm_setproc\fR	\fBkvm_uread\fR
\fBkvm_uwrite\fR	\fBkvm_write\fR
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/lib/libkvm.so.1\fR\fR
.ad
.RS 27n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/usr/lib/64/libkvm.so.1\fR\fR
.ad
.RS 27n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	T{
\fBkvm_read()\fR and \fBkvm_write()\fR  are Obsolete; the remaining functions are Stable.
T}
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBpvs\fR(1), \fBIntro\fR(3), \fBattributes\fR(5)
