'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc.  All rights reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBKSTAT 3LIB "Mar 24, 2004"
.SH NAME
libkstat \- kernel statistics library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lkstat\fR [ \fIlibrary\fR... ]
#include <\fBkstat.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library provide a general-purpose mechanism for providing
kernel statistics to users.
.SH INTERFACES
.sp
.LP
The shared object \fBlibkstat.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBkstat_chain_update\fR	\fBkstat_close\fR
\fBkstat_data_lookup\fR	\fBkstat_lookup\fR
\fBkstat_open\fR	\fBkstat_read\fR
\fBkstat_write\fR	
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/lib/libkstat.so.1\fR\fR
.ad
.RS 25n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/lib/64/libkstat.so.1\fR\fR
.ad
.RS 25n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Stable
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBpvs\fR(1), \fBIntro\fR(3), \fBkstat\fR(3KSTAT), \fBattributes\fR(5)
