'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc.  All rights reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBLGRP 3LIB "Jan 26, 2005"
.SH NAME
liblgrp \- locality group library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-llgrp\fR [ \fIlibrary\fR... ]
#include <\fBsys/lgrp_user.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
The functions in this library traverse the lgroup (locality group) hierarchy,
discover its contents, and set a thread's affinity for an lgroup. A locality
group represents the set of CPU-like and memory-like hardware devices that are
at most some locality apart from each other.
.SH INTERFACES
.sp
.LP
The shared object \fBliblgrp.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBlgrp_affinity_get\fR	\fBlgrp_affinity_set\fR
\fBlgrp_children\fR	\fBlgrp_cookie_stale\fR
\fBlgrp_cpus\fR	\fBlgrp_fini\fR
\fBlgrp_home\fR	\fBlgrp_init\fR
\fBlgrp_latency\fR	\fBlgrp_latency_cookie\fR
\fBlgrp_mem_size\fR	\fBlgrp_nlgrps\fR
\fBlgrp_parents\fR	\fBlgrp_resourcess\fR
\fBlgrp_root\fR	\fBlgrp_version\fR
\fBlgrp_view\fR	
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/lib/liblgrp.so.1\fR\fR
.ad
.RS 28n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/usr/lib/64/liblgrp.so.1\fR\fR
.ad
.RS 28n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR Intro (3),
.BR lgrp_affinity_get (3LGRP),
.BR lgrp_children (3LGRP),
.BR lgrp_cookie_stale (3LGRP),
.BR lgrp_cpus (3LGRP),
.BR lgrp_fini (3LGRP),
.BR lgrp_home (3LGRP),
.BR lgrp_init (3LGRP),
.BR lgrp_latency (3LGRP),
.BR lgrp_mem_size (3LGRP),
.BR lgrp_nlgrps (3LGRP),
.BR lgrp_parents (3LGRP),
.BR lgrp_root (3LGRP),
.BR lgrp_version (3LGRP),
.BR lgrp_view (3LGRP),
.BR attributes (7)
