'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc.  All rights reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBMTMALLOC 3LIB "May 22, 2003"
.SH NAME
libmtmalloc \- multi-threaded memory allocator library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmtmalloc\fR [ \fIlibrary\fR... ]
#include <\fBmtmalloc.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library provide concurrent access to heap space.
.SH INTERFACES
.sp
.LP
The shared object \fBlibmtmalloc.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBfree\fR	\fBmalloc\fR
\fBmallocctl\fR	\fBmemalign\fR
\fBrealloc\fR	\fBvalloc\fR
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/lib/libmtmalloc.so.1\fR\fR
.ad
.sp .6
.RS 4n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/usr/lib/64/libmtmalloc.so.1\fR\fR
.ad
.sp .6
.RS 4n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpvs\fR(1), \fBsbrk\fR(2), \fBIntro\fR(3), \fBmalloc\fR(3C),
\fBmalloc\fR(3MALLOC), \fBmapmalloc\fR(3MALLOC), \fBmtmalloc\fR(3MALLOC),
\fBattributes\fR(5)
