'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBMALLOC 3LIB "May 11, 2005"
.SH NAME
libmalloc \- memory allocation library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lmalloc\fR [ \fIlibrary\fR... ]
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library provide routines for memory allocation. These
routines are space-efficient but have lower performance. Their usage can result
in serious performance degradation.
.SH INTERFACES
.sp
.LP
The shared object \fBlibmalloc.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBcalloc\fR	\fBcfree\fR
\fBfree\fR	\fBmallinfo\fR
\fBmalloc\fR	\fBmallopt\fR
\fBmemalign\fR	\fBrealloc\fR
\fBvalloc\fR	
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/lib/libmalloc.so.1\fR\fR
.ad
.RS 30n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/usr/lib/64/libmalloc.so.1\fR\fR
.ad
.RS 30n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(3), \fBmalloc\fR(3MALLOC), \fBattributes\fR(5)
