'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc.
.\" All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBNLS 3LIB "Aug 24, 2004"
.SH NAME
libnls \- network listener service library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lnls\fR [ \fIlibrary\fR... ]
.fi

.SH DESCRIPTION
.sp
.LP
The functions in this library interact with the network listener daemon,
\fBlisten\fR(1M). The functions are provided for services invoked by the
listener daemon and for clients that connect to the services using
\fBlisten\fR.
.SH INTERFACES
.sp
.LP
The shared object \fBlibnls.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBnlsgetcall\fR	\fBnlsprovider\fR
\fBnlsrequest\fR	
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/lib/libnls.so.1\fR\fR
.ad
.RS 27n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/usr/lib/64/libnls.so.1\fR\fR
.ad
.RS 27n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlisten\fR(1M), \fBIntro\fR(3), \fBattributes\fR(5)
