'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc.  All rights reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBNSL 3LIB "Mar 24, 2004"
.SH NAME
libnsl \- network services library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lnsl\fR [ \fIlibrary\fR... ]
.fi

.SH DESCRIPTION
.LP
Functions in this library provide routines that provide a transport-level
interface to networking services for applications, facilities for
machine-independent data representation, a remote procedure call mechanism, and
other networking services useful for application programs.
.sp
.LP
Some symbols are not intended to be referenced directly.  Rather, they are
exposed because they are used elsewhere through a private interface.  One such
example is the set of symbols beginning with the \fB_xti\fR prefix. Those
symbols are used in implementing the X/Open Transport Interface (\fBXTI)\fR
interfaces documented in \fBlibxnet\fR. See \fBlibxnet\fR(3LIB).
.SH INTERFACES
.LP
The shared object \fBlibnsl.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fB__rpc_createerr\fR	\fB__t_errno\fR
\fB_nderror\fR	\fB_null_auth\fR
\fB_xti_accept\fR	\fB_xti_alloc\fR
\fB_xti_bind\fR	\fB_xti_close\fR
\fB_xti_connect\fR	\fB_xti_error\fR
\fB_xti_free\fR	\fB_xti_getinfo\fR
\fB_xti_getprotaddr\fR	\fB_xti_getstate\fR
\fB_xti_listen\fR	\fB_xti_look\fR
\fB_xti_open\fR	\fB_xti_optmgmt\fR
\fB_xti_rcv\fR	\fB_xti_rcvconnect\fR
\fB_xti_rcvdis\fR	\fB_xti_rcvrel\fR
\fB_xti_rcvreldata\fR	\fB_xti_rcvudata\fR
\fB_xti_rcvuderr\fR	\fB_xti_rcvv\fR
\fB_xti_rcvvudata\fR	\fB_xti_snd\fR
\fB_xti_snddis\fR	\fB_xti_sndrel\fR
\fB_xti_sndreldata\fR	\fB_xti_sndudata\fR
\fB_xti_sndv\fR	\fB_xti_sndvudata\fR
\fB_xti_strerror\fR	\fB_xti_sync\fR
\fB_xti_sysconf\fR	\fB_xti_unbind\fR
\fB_xti_xns5_accept\fR	\fB_xti_xns5_snd\fR
\fBauth_destroy\fR	\fBauthdes_create\fR
\fBauthdes_getucred\fR	\fBauthdes_lock\fR
\fBauthdes_seccreate\fR	\fBauthnone_create\fR
\fBauthsys_create\fR	\fBauthsys_create_default\fR
\fBcallrpc\fR	\fBclnt_broadcast\fR
\fBclnt_call\fR	\fBclnt_control\fR
\fBclnt_create\fR	\fBclnt_create_timed\fR
\fBclnt_create_vers\fR	\fBclnt_create_vers_timed\fR
\fBclnt_destroy\fR	\fBclnt_dg_create\fR
\fBclnt_door_create\fR	\fBclnt_freeres\fR
\fBclnt_geterr\fR	\fBclnt_pcreateerror\fR
\fBclnt_perrno\fR	\fBclnt_perror\fR
\fBclnt_raw_create\fR	\fBclnt_spcreateerror\fR
\fBclnt_sperrno\fR	\fBclnt_sperror\fR
\fBclnt_tli_create\fR	\fBclnt_tp_create\fR
\fBclnt_tp_create_timed\fR	\fBclnt_vc_create\fR
\fBclntraw_create\fR	\fBclnttcp_create\fR
\fBclntudp_bufcreate\fR	\fBclntudp_create\fR
\fBdbmclose\fR	\fBdbminit\fR
\fBdelete\fR	\fBdes_setparity\fR
\fBdial\fR	\fBdoconfig\fR
\fBendhostent\fR	\fBendnetconfig\fR
\fBendnetpath\fR	\fBendrpcent\fR
\fBfetch\fR	\fBfirstkey\fR
\fBfreehostent\fR	\fBfreenetconfigent\fR
\fBget_myaddress\fR	\fBgethostbyaddr\fR
\fBgethostbyaddr_r\fR	\fBgethostbyname\fR
\fBgethostbyname_r\fR	\fBgethostent\fR
\fBgethostent_r\fR	\fBgetipnodebyaddr\fR
\fBgetipnodebyname\fR	\fBgetipsecalgbyname\fR
\fBgetipsecalgbynum\fR	\fBgetipsecprotobyname\fR
\fBgetipsecprotobynum\fR	\fBgetnetconfig\fR
\fBgetnetconfigent\fR	\fBgetnetname\fR
\fBgetnetpath\fR	\fBgetpublickey\fR
\fBgetrpcbyname\fR	\fBgetrpcbyname_r\fR
\fBgetrpcbynumber\fR	\fBgetrpcbynumber_r\fR
\fBgetrpcent\fR	\fBgetrpcent_r\fR
\fBgetrpcport\fR	\fBgetsecretkey\fR
\fBh_errno\fR	\fBhost2netname\fR
\fBkey_decryptsession\fR	\fBkey_encryptsession\fR
\fBkey_gendes\fR	\fBkey_secretkey_is_set\fR
\fBkey_setsecret\fR	\fBmaxbno\fR
\fBnc_perror\fR	\fBnc_sperror\fR
\fBnetdir_free\fR	\fBnetdir_getbyaddr\fR
\fBnetdir_getbyname\fR	\fBnetdir_options\fR
\fBnetdir_perror\fR	\fBnetdir_sperror\fR
\fBnetname2host\fR	\fBnetname2user\fR
\fBnextkey\fR	\fBnis_add\fR
\fBnis_add_entry\fR	\fBnis_addmember\fR
\fBnis_checkpoint\fR	\fBnis_clone_object\fR
\fBnis_creategroup\fR	\fBnis_data\fR
\fBnis_destroy_object\fR	\fBnis_destroygroup\fR
\fBnis_dir_cmp\fR	\fBnis_domain_of\fR
\fBnis_dump\fR	\fBnis_dumplog\fR
\fBnis_find_item\fR	\fBnis_finddirectory\fR
\fBnis_first_entry\fR	\fBnis_free_request\fR
\fBnis_freenames\fR	\fBnis_freeresult\fR
\fBnis_freeservlist\fR	\fBnis_freetags\fR
\fBnis_get_request\fR	\fBnis_get_static_storage\fR
\fBnis_getnames\fR	\fBnis_getservlist\fR
\fBnis_in_table\fR	\fBnis_insert_item\fR
\fBnis_insert_name\fR	\fBnis_ismember\fR
\fBnis_leaf_of\fR	\fBnis_leaf_of_r\fR
\fBnis_lerror\fR	\fBnis_list\fR
\fBnis_local_directory\fR	\fBnis_local_group\fR
\fBnis_local_host\fR	\fBnis_local_principal\fR
\fBnis_lookup\fR	\fBnis_make_error\fR
\fBnis_make_rpchandle\fR	\fBnis_mkdir\fR
\fBnis_modify\fR	\fBnis_modify_entry\fR
\fBnis_name_of\fR	\fBnis_next_entry\fR
\fBnis_perror\fR	\fBnis_ping\fR
\fBnis_print_directory\fR	\fBnis_print_entry\fR
\fBnis_print_group\fR	\fBnis_print_group_entry\fR
\fBnis_print_link\fR	\fBnis_print_object\fR
\fBnis_print_rights\fR	\fBnis_print_table\fR
\fBnis_read_obj\fR	\fBnis_remove\fR
\fBnis_remove_entry\fR	\fBnis_remove_item\fR
\fBnis_remove_name\fR	\fBnis_removemember\fR
\fBnis_rmdir\fR	\fBnis_servstate\fR
\fBnis_sperrno\fR	\fBnis_sperror\fR
\fBnis_sperror_r\fR	\fBnis_stats\fR
\fBnis_verifygroup\fR	\fBnis_write_obj\fR
\fBpmap_getmaps\fR	\fBpmap_getport\fR
\fBpmap_rmtcall\fR	\fBpmap_set\fR
\fBpmap_unset\fR	\fBregisterrpc\fR
\fBrpc_broadcast\fR	\fBrpc_broadcast_exp\fR
\fBrpc_call\fR	\fBrpc_control\fR
\fBrpc_createerr\fR	\fBrpc_gss_get_error\fR
\fBrpc_gss_get_mech_info\fR	\fBrpc_gss_get_mechanisms\fR
\fBrpc_gss_get_principal_name\fR	\fBrpc_gss_get_versions\fR
\fBrpc_gss_getcred\fR	\fBrpc_gss_is_installed\fR
\fBrpc_gss_max_data_length\fR	\fBrpc_gss_mech_to_oid\fR
\fBrpc_gss_qop_to_num\fR	\fBrpc_gss_seccreate\fR
\fBrpc_gss_set_callback\fR	\fBrpc_gss_set_defaults\fR
\fBrpc_gss_set_svc_name\fR	\fBrpc_gss_svc_max_data_length\fR
\fBrpc_reg\fR	\fBrpcb_getaddr\fR
\fBrpcb_getmaps\fR	\fBrpcb_gettime\fR
\fBrpcb_rmtcall\fR	\fBrpcb_set\fR
\fBrpcb_unset\fR	\fBsethostent\fR
\fBsetnetconfig\fR	\fBsetnetpath\fR
\fBsetrpcent\fR	\fBstore\fR
\fBsvc_auth_reg\fR	\fBsvc_control\fR
\fBsvc_create\fR	\fBsvc_destroy\fR
\fBsvc_dg_create\fR	\fBsvc_dg_enablecache\fR
\fBsvc_done\fR	\fBsvc_door_create\fR
\fBsvc_exit\fR	\fBsvc_fd_create\fR
\fBsvc_fdset\fR	\fBsvc_freeargs\fR
\fBsvc_get_local_cred\fR	\fBsvc_getargs\fR
\fBsvc_getreq\fR	\fBsvc_getreq_common\fR
\fBsvc_getreq_poll\fR	\fBsvc_getreqset\fR
\fBsvc_getrpccaller\fR	\fBsvc_max_pollfd\fR
\fBsvc_pollfd\fR	\fBsvc_raw_create\fR
\fBsvc_reg\fR	\fBsvc_register\fR
\fBsvc_run\fR	\fBsvc_sendreply\fR
\fBsvc_tli_create\fR	\fBsvc_tp_create\fR
\fBsvc_unreg\fR	\fBsvc_unregister\fR
\fBsvc_vc_create\fR	\fBsvcerr_auth\fR
\fBsvcerr_decode\fR	\fBsvcerr_noproc\fR
\fBsvcerr_noprog\fR	\fBsvcerr_progvers\fR
\fBsvcerr_systemerr\fR	\fBsvcerr_weakauth\fR
\fBsvcfd_create\fR	\fBsvcraw_create\fR
\fBsvctcp_create\fR	\fBsvcudp_bufcreate\fR
\fBsvcudp_create\fR	\fBt_accept\fR
\fBt_alloc\fR	\fBt_bind\fR
\fBt_close\fR	\fBt_connect\fR
\fBt_errno\fR	\fBt_error\fR
\fBt_free\fR	\fBt_getinfo\fR
\fBt_getname\fR	\fBt_getstate\fR
\fBt_listen\fR	\fBt_look\fR
\fBt_nerr\fR	\fBt_open\fR
\fBt_optmgmt\fR	\fBt_rcv\fR
\fBt_rcvconnect\fR	\fBt_rcvdis\fR
\fBt_rcvrel\fR	\fBt_rcvudata\fR
\fBt_rcvuderr\fR	\fBt_snd\fR
\fBt_snddis\fR	\fBt_sndrel\fR
\fBt_sndudata\fR	\fBt_strerror\fR
\fBt_sync\fR	\fBt_unbind\fR
\fBtaddr2uaddr\fR	\fBuaddr2taddr\fR
\fBundial\fR	\fBuser2netname\fR
\fBxdr_accepted_reply\fR	\fBxdr_array\fR
\fBxdr_authsys_parms\fR	\fBxdr_bool\fR
\fBxdr_bytes\fR	\fBxdr_callhdr\fR
\fBxdr_callmsg\fR	\fBxdr_char\fR
\fBxdr_destroy\fR	\fBxdr_double\fR
\fBxdr_enum\fR	\fBxdr_float\fR
\fBxdr_free\fR	\fBxdr_getpos\fR
\fBxdr_hyper\fR	\fBxdr_inline\fR
\fBxdr_int\fR	\fBxdr_int16_t\fR
\fBxdr_int32_t\fR	\fBxdr_int64_t\fR
\fBxdr_int8_t\fR	\fBxdr_long\fR
\fBxdr_longlong_t\fR	\fBxdr_opaque\fR
\fBxdr_opaque_auth\fR	\fBxdr_pointer\fR
\fBxdr_quadruple\fR	\fBxdr_reference\fR
\fBxdr_rejected_reply\fR	\fBxdr_replymsg\fR
\fBxdr_setpos\fR	\fBxdr_short\fR
\fBxdr_sizeof\fR	\fBxdr_string\fR
\fBxdr_u_char\fR	\fBxdr_u_hyper\fR
\fBxdr_u_int\fR	\fBxdr_u_long\fR
\fBxdr_u_longlong_t\fR	\fBxdr_u_short\fR
\fBxdr_uint16_t\fR	\fBxdr_uint32_t\fR
\fBxdr_uint64_t\fR	\fBxdr_uint8_t\fR
\fBxdr_union\fR	\fBxdr_vector\fR
\fBxdr_void\fR	\fBxdr_wrapstring\fR
\fBxdrmem_create\fR	\fBxdrrec_create\fR
\fBxdrrec_endofrecord\fR	\fBxdrrec_eof\fR
\fBxdrrec_readbytes\fR	\fBxdrrec_skiprecord\fR
\fBxdrstdio_create\fR	\fBxprt_register\fR
\fBxprt_unregister\fR	\fByp_all\fR
\fByp_bind\fR	\fByp_first\fR
\fByp_get_default_domain\fR	\fByp_master\fR
\fByp_match\fR	\fByp_next\fR
\fByp_order\fR	\fByp_unbind\fR
\fByp_update\fR	\fByperr_string\fR
\fBypprot_err\fR
.TE

.sp
.LP
The following interface is unique to the 32-bit version of this library:
.sp

.sp
.TS
l l .
\fB_new_svc_fdset\fR
.TE

.SH FILES
.ne 2
.na
\fB\fB/lib/libnsl.so.1\fR\fR
.ad
.RS 23n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/lib/64/libnsl.so.1\fR\fR
.ad
.RS 23n
64-bit shared object
.RE

.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Safe with exceptions
.TE

.SH SEE ALSO
.LP
\fBpvs\fR(1), \fBIntro\fR(2), \fBIntro\fR(3), \fBlibxnet\fR(3LIB),
\fBattributes\fR(5)
