'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBPROJECT 3LIB "May 22, 2003"
.SH NAME
libproject \- project database access library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lproject\fR [ \fIlibrary\fR... ]
#include <\fBproject.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library provide various interfaces to extract data from the
\fBproject\fR(4) database. The header provides structure and function
declarations for all library interfaces.
.SH INTERFACES
.sp
.LP
The shared object \fBlibproject.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBendprojent\fR	\fBfgetprojent\fR
\fBgetdefaultproj\fR	\fBgetprojbyid\fR
\fBgetprojbyname\fR	\fBgetprojent\fR
\fBgetprojidbyname\fR	\fBinproj\fR
\fBproject_walk\fR	\fBsetproject\fR
\fBsetprojent\fR	
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/lib/libproject.so.1\fR \fR
.ad
.sp .6
.RS 4n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/usr/lib/64/libproject.so.1\fR \fR
.ad
.sp .6
.RS 4n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpvs\fR(1), \fBIntro\fR(3), \fBgetprojent\fR(3PROJECT), \fBproject\fR(4),
\fBattributes\fR(5), \fBstandards\fR(5)
