'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBPANEL 3LIB "May 22, 2003"
.SH NAME
libpanel \- panels library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lpanel\fR [ \fIlibrary\fR... ]
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library provide panels using \fBlibcurses\fR(3LIB) routines.
.SH INTERFACES
.sp
.LP
The shared object \fBlibpanel.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBbottom_panel\fR	\fBdel_panel\fR
\fBhide_panel\fR	\fBmove_panel\fR
\fBnew_panel\fR	\fBpanel_above\fR
\fBpanel_below\fR	\fBpanel_hidden\fR
\fBpanel_userptr\fR	\fBpanel_window\fR
\fBreplace_panel\fR	\fBset_panel_userptr\fR
\fBshow_panel\fR	\fBtop_panel\fR
\fBupdate_panels\fR	
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/lib/libpanel.so.1\fR\fR
.ad
.RS 29n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/usr/lib/64/libpanel.so.1\fR\fR
.ad
.RS 29n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(3), \fBlibcurses\fR(3LIB), \fBattributes\fR(5)
