'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBPICLTREE 3LIB "Dec 18, 2003"
.SH NAME
libpicltree \- PICL plug-in library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lpicltree\fR [ \fIlibrary\fR... ]
#include <\fBpicltree.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library are used to by PICL plug-in modules to register with
the PICL daemon and to publish information in the PICL tree.
.SH INTERFACES
.sp
.LP
The shared object \fBlibpicltree.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBpicld_plugin_register\fR	\fBptree_add_node\fR
\fBptree_add_prop\fR	\fBptree_add_row_to_table\fR
\fBptree_create_and_add_node\fR	\fBptree_create_and_add_prop\fR
\fBptree_create_node\fR	\fBptree_create_prop\fR
\fBptree_create_table\fR	\fBptree_delete_node\fR
\fBptree_delete_prop\fR	\fBptree_destroy_node\fR
\fBptree_destroy_prop\fR	\fBptree_find_node\fR
\fBptree_get_first_prop\fR	\fBptree_get_frutree_parent\fR
\fBptree_get_next_by_col\fR	\fBptree_get_next_by_row\fR
\fBptree_get_next_prop\fR	\fBptree_get_node_by_path\fR
\fBptree_get_prop_by_name\fR	\fBptree_get_propinfo\fR
\fBptree_get_propval\fR	\fBptree_get_propval_by_name\fR
\fBptree_get_root\fR	\fBptree_init_propinfo\fR
\fBptree_post_event\fR	\fBptree_register_handler\fR
\fBptree_unregister_handler\fR	\fBptree_update_propval\fR
\fBptree_update_propval_by_name\fR	\fBptree_walk_tree_by_class\fR
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/lib/libpicltree.so.1\fR \fR
.ad
.RS 30n
shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpvs\fR(1), \fBIntro\fR(3), \fBlibpicltree\fR(3PICLTREE), \fBattributes\fR(5)
