'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBRSM 3LIB "May 22, 2003"
.SH NAME
librsm \- remote shared memory interface library
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lrsm\fR [ \fIlibrary\fR... ]
#include <rsmapi.h>
.fi

.SH DESCRIPTION
.sp
.LP
The functions in this library provide an interface for OS bypass messaging for
applications over high-speed interconnects, including facilities to set up
low-latency, high-bandwidth interprocess communication mechanisms and to
perform I/O.
.SH INTERFACES
.sp
.LP
The shared object \fBlibrsm.so.2\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBrsm_create_localmemory_handle\fR	\fBrsm_free_interconnect_topology\fR
\fBrsm_free_localmemory_handle\fR	\fBrsm_get_controller\fR
\fBrsm_get_controller_attr\fR	\fBrsm_get_interconnect_topology\fR
\fBrsm_get_segmentid_range\fR	\fBrsm_intr_signal_post\fR
\fBrsm_intr_signal_wait\fR	\fBrsm_intr_signal_wait_pollfd\fR
\fBrsm_memseg_export_create\fR	\fBrsm_memseg_export_destroy\fR
\fBrsm_memseg_export_publish\fR	\fBrsm_memseg_export_rebind\fR
\fBrsm_memseg_export_republish\fR	\fBrsm_memseg_export_unpublish\fR
\fBrsm_memseg_get_pollfd\fR	\fBrsm_memseg_import_close_barrier\fR
\fBrsm_memseg_import_connect\fR	\fBrsm_memseg_import_destroy_barrier\fR
\fBrsm_memseg_import_disconnect\fR	\fBrsm_memseg_import_get\fR
\fBrsm_memseg_import_get16\fR	\fBrsm_memseg_import_get32\fR
\fBrsm_memseg_import_get64\fR	\fBrsm_memseg_import_get8\fR
\fBrsm_memseg_import_get_mode\fR	\fBrsm_memseg_import_getv\fR
\fBrsm_memseg_import_init_barrier\fR	\fBrsm_memseg_import_map\fR
\fBrsm_memseg_import_open_barrier\fR	\fBrsm_memseg_import_order_barrier\fR
\fBrsm_memseg_import_put\fR	\fBrsm_memseg_import_put16\fR
\fBrsm_memseg_import_put32\fR	\fBrsm_memseg_import_put64\fR
\fBrsm_memseg_import_put8\fR	\fBrsm_memseg_import_putv\fR
\fBrsm_memseg_import_set_mode\fR	\fBrsm_memseg_import_unmap\fR
\fBrsm_memseg_release_pollfd\fR	\fBrsm_release_controller\fR
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/lib/librsm.so.2\fR \fR
.ad
.RS 28n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/usr/lib/64/librsm.so.2\fR \fR
.ad
.RS 28n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(2), \fBIntro\fR(3), \fBattributes\fR(5)
