'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBRPCSVC 3LIB "Mar 24, 2004"
.SH NAME
librpcsvc \- RPC services library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lrpcsvc\fR [ \fIlibrary\fR... ]
#include <\fBrpc/rpc.h\fR>
#include <\fBrpcsvc/rstat.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library provide \fBRPC\fR services. See the manual pages in
Section 3RPC for the individual functions.
.SH INTERFACES
.sp
.LP
The shared object \fBlibrpcsvc.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBhavedisk\fR	\fBrnusers\fR
\fBrstat\fR	\fBrusers\fR
\fBrwall\fR	\fBxdr_statstime\fR
\fBxdr_statsvar\fR	\fBxdr_utmpidlearr\fR
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/lib/librpcsvc.so.1\fR\fR
.ad
.RS 26n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/lib/64/librpcsvc.so.1\fR\fR
.ad
.RS 26n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpvs\fR(1), \fBIntro\fR(3), \fBrstat\fR(3RPC), \fBattributes\fR(5)
