'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBSECDB 3LIB "Mar 24, 2004"
.SH NAME
libsecdb \- security attributes database library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lsecdb\fR [ \fIlibrary\fR... ]
#include <\fBsecdb.h\fR>
#include <\fBuser_attr.h\fR>
#include <\fBprof_attr.h\fR>
#include <\fBexec_attr.h\fR>
#include <\fBauth_attr.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library provide routines for manipulation of security
attribute databases.
.SH INTERFACES
.sp
.LP
The shared object \fBlibsecdb.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBchkauthattr\fR	\fBendauthattr\fR
\fBendexecattr\fR	\fBendprofattr\fR
\fBenduserattr\fR	\fBfgetuserattr\fR
\fBfree_authattr\fR	\fBfree_execattr\fR
\fBfree_profattr\fR	\fBfree_proflist\fR
\fBfree_userattr\fR	\fBgetauthattr\fR
\fBgetauthnam\fR	\fBgetexecattr\fR
\fBgetexecprof\fR	\fBgetexecuser\fR
\fBgetprofattr\fR	\fBgetproflist\fR
\fBgetprofnam\fR	\fBgetuserattr\fR
\fBgetusernam\fR	\fBgetuseruid\fR
\fBkva_match\fR	\fBmatch_execattr\fR
\fBsetauthattr\fR	\fBsetexecattr\fR
\fBsetprofattr\fR	\fBsetuserattr\fR
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/lib/libsecdb.so.1\fR\fR
.ad
.RS 25n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/lib/64/libsecdb.so.1\fR\fR
.ad
.RS 25n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(3), \fBattributes\fR(5)
