'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBSYS 3LIB "May 22, 2003"
.SH NAME
libsys \- system library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lsys\fR [ \fIlibrary\fR... ]
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library provide basic system services. This library is
implemented as a filter on the C library (see \fBlibc\fR(3LIB)).
.SH INTERFACES
.sp
.LP
The shared object \fBlibsys.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l l
l l l .
\fB__ctype\fR	\fB__huge_val\fR	\fB_access\fR
\fB_acct\fR	\fB_alarm\fR	\fB_altzone\fR
\fB_catclose\fR	\fB_catgets\fR	\fB_catopen\fR
\fB_chdir\fR	\fB_chmod\fR	\fB_chown\fR
\fB_chroot\fR	\fB_close\fR	\fB_closedir\fR
\fB_creat\fR	\fB_daylight\fR	\fB_dup\fR
\fB_environ\fR	\fB_execl\fR	\fB_execle\fR
\fB_execlp\fR	\fB_execv\fR	\fB_execve\fR
\fB_execvp\fR	\fB_exit\fR	\fB_fattach\fR
\fB_fchdir\fR	\fB_fchmod\fR	\fB_fchown\fR
\fB_fcntl\fR	\fB_fdetach\fR	\fB_fork\fR
\fB_fpathconf\fR	\fB_fstat\fR	\fB_fstatvfs\fR
\fB_fsync\fR	\fB_ftok\fR	\fB_getcontext\fR
\fB_getcwd\fR	\fB_getegid\fR	\fB_geteuid\fR
\fB_getgid\fR	\fB_getgrgid\fR	\fB_getgrnam\fR
\fB_getgroups\fR	\fB_getlogin\fR	\fB_getmsg\fR
\fB_getpgid\fR	\fB_getpgrp\fR	\fB_getpid\fR
\fB_getpmsg\fR	\fB_getppid\fR	\fB_getpwnam\fR
\fB_getpwuid\fR	\fB_getrlimit\fR	\fB_getsid\fR
\fB_gettxt\fR	\fB_getuid\fR	\fB_grantpt\fR
\fB_initgroups\fR	\fB_ioctl\fR	\fB_isastream\fR
\fB_kill\fR	\fB_lchown\fR	\fB_link\fR
\fB_lseek\fR	\fB_lstat\fR	\fB_makecontext\fR
\fB_memcntl\fR	\fB_mkdir\fR	\fB_mknod\fR
\fB_mlock\fR	\fB_mmap\fR	\fB_mount\fR
\fB_mprotect\fR	\fB_msgctl\fR	\fB_msgget\fR
\fB_msgrcv\fR	\fB_msgsnd\fR	\fB_msync\fR
\fB_munlock\fR	\fB_munmap\fR	\fB_nice\fR
\fB_numeric\fR	\fB_open\fR	\fB_opendir\fR
\fB_pathconf\fR	\fB_pause\fR	\fB_pipe\fR
\fB_poll\fR	\fB_profil\fR	\fB_ptrace\fR
\fB_ptsname\fR	\fB_putmsg\fR	\fB_putpmsg\fR
\fB_read\fR	\fB_readdir\fR	\fB_readlink\fR
\fB_readv\fR	\fB_rename\fR	\fB_rewinddir\fR
\fB_rmdir\fR	\fB_seekdir\fR	\fB_semctl\fR
\fB_semget\fR	\fB_semop\fR	\fB_setcontext\fR
\fB_setgid\fR	\fB_setgroups\fR	\fB_setpgid\fR
\fB_setpgrp\fR	\fB_setrlimit\fR	\fB_setsid\fR
\fB_setuid\fR	\fB_shmat\fR	\fB_shmctl\fR
\fB_shmdt\fR	\fB_shmget\fR	\fB_sigaction\fR
\fB_sigaddset\fR	\fB_sigaltstack\fR	\fB_sigdelset\fR
\fB_sigemptyset\fR	\fB_sigfillset\fR	\fB_sighold\fR
\fB_sigignore\fR	\fB_sigismember\fR	\fB_siglongjmp\fR
\fB_sigpause\fR	\fB_sigpending\fR	\fB_sigprocmask\fR
\fB_sigrelse\fR	\fB_sigsend\fR	\fB_sigsendset\fR
\fB_sigset\fR	\fB_sigsetjmp\fR	\fB_sigsuspend\fR
\fB_stat\fR	\fB_statvfs\fR	\fB_stime\fR
\fB_swapcontext\fR	\fB_symlink\fR	\fB_sync\fR
\fB_sysconf\fR	\fB_telldir\fR	\fB_time\fR
\fB_times\fR	\fB_timezone\fR	\fB_ttyname\fR
\fB_tzname\fR	\fB_ulimit\fR	\fB_umask\fR
\fB_umount\fR	\fB_uname\fR	\fB_unlink\fR
\fB_unlockpt\fR	\fB_utime\fR	\fB_wait\fR
\fB_waitid\fR	\fB_waitpid\fR	\fB_write\fR
\fB_writev\fR	\fBaccess\fR	\fBacct\fR
\fBalarm\fR	\fBatexit\fR	\fBcalloc\fR
\fBcatclose\fR	\fBcatgets\fR	\fBcatopen\fR
\fBchdir\fR	\fBchmod\fR	\fBchown\fR
\fBchroot\fR	\fBclose\fR	\fBclosedir\fR
\fBcreat\fR	\fBdaylight\fR	\fBdup\fR
\fBenviron\fR	\fBexecl\fR	\fBexecle\fR
\fBexeclp\fR	\fBexecv\fR	\fBexecve\fR
\fBexecvp\fR	\fBexit\fR	\fBfattach\fR
\fBfchdir\fR	\fBfchmod\fR	\fBfchown\fR
\fBfcntl\fR	\fBfdetach\fR	\fBfork\fR
\fBfpathconf\fR	\fBfree\fR	\fBfstat\fR
\fBfstatvfs\fR	\fBfsync\fR	\fBftok\fR
\fBgetcontext\fR	\fBgetcwd\fR	\fBgetegid\fR
\fBgeteuid\fR	\fBgetgid\fR	\fBgetgrgid\fR
\fBgetgrnam\fR	\fBgetgroups\fR	\fBgetlogin\fR
\fBgetmsg\fR	\fBgetpgid\fR	\fBgetpgrp\fR
\fBgetpid\fR	\fBgetpmsg\fR	\fBgetppid\fR
\fBgetpwnam\fR	\fBgetpwuid\fR	\fBgetrlimit\fR
\fBgetsid\fR	\fBgettxt\fR	\fBgetuid\fR
\fBgrantpt\fR	\fBinitgroups\fR	\fBioctl\fR
\fBisastream\fR	\fBkill\fR	\fBlchown\fR
\fBlink\fR	\fBlocaleconv\fR	\fBlseek\fR
\fBlstat\fR	\fBmakecontext\fR	\fBmalloc\fR
\fBmemcntl\fR	\fBmkdir\fR	\fBmknod\fR
\fBmlock\fR	\fBmmap\fR	\fBmount\fR
\fBmprotect\fR	\fBmsgctl\fR	\fBmsgget\fR
\fBmsgrcv\fR	\fBmsgsnd\fR	\fBmsync\fR
\fBmunlock\fR	\fBmunmap\fR	\fBnice\fR
\fBopen\fR	\fBopendir\fR	\fBpathconf\fR
\fBpause\fR	\fBpipe\fR	\fBpoll\fR
\fBprofil\fR	\fBptrace\fR	\fBptsname\fR
\fBputmsg\fR	\fBputpmsg\fR	\fBread\fR
\fBreaddir\fR	\fBreadlink\fR	\fBreadv\fR
\fBrealloc\fR	\fBremove\fR	\fBrename\fR
\fBrewinddir\fR	\fBrmdir\fR	\fBseekdir\fR
\fBsemctl\fR	\fBsemget\fR	\fBsemop\fR
\fBsetcontext\fR	\fBsetgid\fR	\fBsetgroups\fR
\fBsetlocale\fR	\fBsetpgid\fR	\fBsetpgrp\fR
\fBsetrlimit\fR	\fBsetsid\fR	\fBsetuid\fR
\fBshmat\fR	\fBshmctl\fR	\fBshmdt\fR
\fBshmget\fR	\fBsigaction\fR	\fBsigaddset\fR
\fBsigaltstack\fR	\fBsigdelset\fR	\fBsigemptyset\fR
\fBsigfillset\fR	\fBsighold\fR	\fBsigignore\fR
\fBsigismember\fR	\fBsiglongjmp\fR	\fBsignal\fR
\fBsigpause\fR	\fBsigpending\fR	\fBsigprocmask\fR
\fBsigrelse\fR	\fBsigsend\fR	\fBsigsendset\fR
\fBsigset\fR	\fBsigsetjmp\fR	\fBsigsuspend\fR
\fBstat\fR	\fBstatvfs\fR	\fBstime\fR
\fBstrcoll\fR	\fBstrerror\fR	\fBstrftime\fR
\fBstrxfrm\fR	\fBswapcontext\fR	\fBsymlink\fR
\fBsync\fR	\fBsysconf\fR	\fBsystem\fR
\fBtelldir\fR	\fBtime\fR	\fBtimes\fR
\fBtimezone\fR	\fBttyname\fR	\fBtzname\fR
\fBulimit\fR	\fBumask\fR	\fBumount\fR
\fBuname\fR	\fBunlink\fR	\fBunlockpt\fR
\fButime\fR	\fBwait\fR	\fBwaitid\fR
\fBwaitpid\fR	\fBwrite\fR	\fBwritev\fR
.TE

.sp
.LP
The following interfaces are unique to the SPARC version of this library:
.sp

.sp
.TS
l l l
l l l .
\fB\&.div\fR	\fB\&.mul\fR	\fB\&.rem\fR
\fB\&.stret1\fR	\fB\&.stret2\fR	\fB\&.stret4\fR
\fB\&.stret8\fR	\fB\&.udiv\fR	\fB\&.umul\fR
\fB\&.urem\fR	\fB_Q_add\fR	\fB_Q_cmp\fR
\fB_Q_cmpe\fR	\fB_Q_div\fR	\fB_Q_dtoq\fR
\fB_Q_feq\fR	\fB_Q_fge\fR	\fB_Q_fgt\fR
\fB_Q_fle\fR	\fB_Q_flt\fR	\fB_Q_fne\fR
\fB_Q_itoq\fR	\fB_Q_mul\fR	\fB_Q_neg\fR
\fB_Q_qtod\fR	\fB_Q_qtoi\fR	\fB_Q_qtos\fR
\fB_Q_qtou\fR	\fB_Q_sqrt\fR	\fB_Q_stoq\fR
\fB_Q_sub\fR	\fB_Q_utoq\fR	\fB__dtou\fR
\fB__ftou\fR		
.TE

.sp
.LP
The following interfaces are unique to the x86 version of this library:
.sp

.sp
.TS
l l l
l l l .
\fB__flt_rounds\fR	\fB_fp_hw\fR	\fB_fpstart\fR
\fB_fxstat\fR	\fB_lxstat\fR	\fB_nuname\fR
\fB_sbrk\fR	\fB_xmknod\fR	\fB_xstat\fR
\fBnuname\fR	\fBsbrk\fR	
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/lib/libsys.so.1\fR\fR
.ad
.RS 24n
shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpvs\fR(1), \fBIntro\fR(2), \fBIntro\fR(3), \fBlibc\fR(3LIB),
\fBattributes\fR(5)
