'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBSLP 3LIB "May 22, 2003"
.SH NAME
libslp \- service location protocol library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lslp\fR [ \fIlibrary\fR... ]
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library provide routines that provide the Service Location
Protocol C library.
.SH INTERFACES
.sp
.LP
The shared object \fBlibslp.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBSLPClose\fR	\fBSLPDelAttrs\fR
\fBSLPDereg\fR	\fBSLPEscape\fR
\fBSLPFindAttrs\fR	\fBSLPFindScopes\fR
\fBSLPFindSrvTypes\fR	\fBSLPFindSrvs\fR
\fBSLPFree\fR	\fBSLPGetProperty\fR
\fBSLPGetRefreshInterval\fR	\fBSLPOpen\fR
\fBSLPParseSrvURL\fR	\fBSLPReg\fR
\fBSLPSetProperty\fR	\fBSLPUnescape\fR
\fBslp_strerror\fR	
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/lib/libslp.so.1\fR\fR
.ad
.RS 27n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/usr/lib/64/libslp.so.1\fR\fR
.ad
.RS 27n
64-bit shared object
.RE

.SH SEE ALSO
.sp
.LP
\fBpvs\fR(1), \fBIntro\fR(2), \fBIntro\fR(3), \fBattributes\fR(5)
