'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBSENDFILE 3LIB "Mar 24, 2004"
.SH NAME
libsendfile \- sendfile library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lsendfile\fR [ \fIlibrary\fR... ]
#include <sys/sendfile.h>
.fi

.SH DESCRIPTION
.sp
.LP
The functions in this library provide routines that enable files to be sent
over sockets, buffers to be sent over sockets, files to be copied to files, and
buffers to be copied to files.
.SH INTERFACES
.sp
.LP
The shared object \fBlibsendfile.so.1\fR provides the public interfaces defined
below.  See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l .
\fBsendfile\fR	\fBsendfilev\fR
.TE

.sp
.LP
The following interfaces are unique to the 32-bit version of this library:
.sp

.sp
.TS
l l .
\fBsendfile64\fR	\fBsendfilev64\fR
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/lib/libsendfile.so.1\fR\fR
.ad
.RS 28n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/lib/64/libsendfile.so.1\fR\fR
.ad
.RS 28n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpvs\fR(1), \fBIntro\fR(3), \fBsendfile\fR(3EXT), \fBsendfilev\fR(3EXT),
\fBattributes\fR(5)
