'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBTSALARM 3LIB "Sep 4, 2007"
.SH NAME
libtsalarm \- Telco-Alarm library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-ltsalarm\fR [ \fIlibrary\fR... ]
#include <tsalarm.h>
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library are used to interface with the service processor
through telco-alarm LDC channel to get or set status of telco alarms.
.SH INTERFACES
.sp
.LP
The shared object \fBlibtsalarm.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l .
\fBtsalarm_get\fR	\fBtsalarm_set\fR
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/platform/`uname -i`/lib/libtsalarm.so.1\fR\fR
.ad
.sp .6
.RS 4n
shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Uncommitted
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBtsalarm_get\fR(3EXT), \fBattributes\fR(5)
