'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBUUID 3LIB "Mar 24, 2004"
.SH NAME
libuuid \- UUID library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-luuid\fR [ \fIlibrary\fR... ]
#include <\fBuuid/uuid.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
The functions in this library perform operations on a universally unique
identifier (UUID).
.SH INTERFACES
.sp
.LP
The shared object \fBlibuuid.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBuuid_clear\fR	\fBuuid_compare\fR
\fBuuid_copy\fR	\fBuuid_generate\fR
\fBuuid_generate_random\fR	\fBuuid_generate_time\fR
\fBuuid_is_null\fR	\fBuuid_parse\fR
\fBuuid_time\fR	\fBuuid_unparse\fR
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/lib/libuuid.so.1\fR\fR
.ad
.RS 24n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/lib/64/libuuid.so.1\fR\fR
.ad
.RS 24n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(3), \fBuuid_clear\fR(3UUID), \fBattributes\fR(5)
