'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc.  All rights reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBVOLMGT 3LIB "May 22, 2003"
.SH NAME
libvolmgt \- volume management library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lvolmgt\fR [ \fIlibrary\fR... ]
#include <\fBvolmgt.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library provide access to the volume management services.
.SH INTERFACES
.sp
.LP
The shared object \fBlibvolmgt.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBmedia_findname\fR	\fBmedia_getattr\fR
\fBmedia_getid\fR	\fBmedia_setattr\fR
\fBvolmgt_acquire\fR	\fBvolmgt_check\fR
\fBvolmgt_feature_enabled\fR	\fBvolmgt_inuse\fR
\fBvolmgt_ownspath\fR	\fBvolmgt_release\fR
\fBvolmgt_root\fR	\fBvolmgt_running\fR
\fBvolmgt_symdev\fR	\fBvolmgt_symname\fR
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/lib/libvolmgt.so.1\fR\fR
.ad
.RS 30n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/usr/lib/64/libvolmgt.so.1\fR\fR
.ad
.RS 30n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Safe with exceptions
.TE

.SH SEE ALSO
.sp
.LP
\fBpvs\fR(1), \fBIntro\fR(3), \fBmedia_findname\fR(3VOLMGT),
\fBattributes\fR(5)
.SH NOTES
.sp
.LP
The MT-Level for this library of interfaces is Safe, except for
\fBmedia_findname\fR(3VOLMGT), which is Unsafe.
