'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBY 3LIB "Jun 16, 2003"
.SH NAME
liby \- yacc library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-ly\fR [ \fIlibrary\fR... ]
.fi

.SH DESCRIPTION
.sp
.LP
The function in this library provides a user interface to the \fByacc\fR(1)
library.
.SH INTERFACES
.sp
.LP
The shared object \fBliby.so.1\fR provides the public interface defined below.
See \fBIntro\fR(3) for additional information on shared object interfaces.
.sp

.sp
.TS
l l .
\fBmain\fR	\fByyerror\fR
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/lib/liby.so.1\fR\fR
.ad
.RS 25n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/usr/lib/64/liby.so.1\fR\fR
.ad
.RS 25n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fByacc\fR(1), \fBIntro\fR(3), \fBattributes\fR(5)
