#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
msgid	"create-router"
msgid	"delete-router"
msgid	"enable-router"
msgid	"disable-router"
msgid	"modify-router"
msgid	"VRID"
msgid	"vrid"
msgid	"LINK"
msgid	"link"
msgid	"inet"
msgid	"inet6"
msgid	"router_name"
msgid	"flags"
msgid	"address_family"
msgid	"priority"
msgid	"adv_interal"
msgid	"peer"
msgid	"parsable"
msgid	"extended"
msgid	"output"
msgid	"NAME"
msgid	"VNIC"
msgid	"AF"
msgid	"PRIO"
msgid	"ADV_INTV"
msgid	"MODE"
msgid	"STATE"
msgid	"PRV_STAT"
msgid	"STAT_LAST"
msgid	"PEER"
msgid	"P_PRIO"
msgid	"P_INTV"
msgid	"P_ADV_LAST"
msgid	"M_DOWN_INTV"
msgid	"PRIMARY_IP"
msgid	"VIRTUAL_IPS"
msgid	"VIP_CNT"
msgid	":V:l:p:i:o:A:f"
msgid	"-i"
msgid	"-p"
msgid	"-o"
msgid	"preempt"
msgid	"accept"
msgid	"-V"
msgid	"-A"
msgid	"VRRP"
msgid	"accept_mode"
msgid	":i:p:o:"
msgid	":Pxpo:"
msgid	"vrrpadm"
msgid	"sub-command"
msgid	"args"
