'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH RWALL 3RPC "Dec 30, 1996"
.SH NAME
rwall \- write to specified remote machines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lrpcsvc\fR [ \fIlibrary\fR ... ]
#include <rpc/rpc.h>
#include <rpcsvc/rwall.h>

\fBenum clnt_stat\fR \fBrwall\fR(\fBchar *\fR\fIhost\fR, \fBchar *\fR\fImsg\fR);
.fi

.SH PROTOCOL
.sp
.LP
\fB/usr/include/rpcsvc/rwall.x\fR
.SH DESCRIPTION
.sp
.LP
These routines require that the \fBrpc.rwalld\fR(1M) daemon be configured and
available on the remote system indicated by \fIhost\fR.
.sp
.LP
\fBrwall()\fR executes \fBwall\fR(1M) on \fIhost\fR. The  \fBrpc.rwalld\fR
process on  \fIhost\fR prints \fImsg\fR to all users logged on to that system.
\fBrwall()\fR returns \fBRPC_SUCCESS\fR if it was successful; otherwise a
\fBenum clnt_stat\fR is returned which can be displayed using
\fBclnt_perrno\fR(3NSL).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBrpc.rwalld\fR(1M), \fBwall\fR(1M), \fBrpc_clnt_calls\fR(3NSL),
\fBattributes\fR(5)
