#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
# Copyright 2019 Peter Tribble.
#
# psm/promif/ieee1275/sun4u/Makefile.files
#
#	This Makefile defines all the promif file modules for the 
#	directory psm/promif/ieee1275/sun4u.
#

#
# Note that the kernel doesn't use/need prom_map.o
#

#
#			PROM Platform-dependent routines
#
CORE_OBJS +=				\
	prom_alloc.o			\
	prom_cpuctl.o			\
	prom_efcode.o			\
	prom_fio.o			\
	prom_getunum.o			\
	prom_heartbeat.o		\
	prom_idprom.o			\
	prom_init.o			\
	prom_macaddr.o			\
	prom_mem.o			\
	prom_mmu.o			\
	prom_power_off.o		\
	prom_retain.o			\
	prom_serengeti.o		\
	prom_set_traptable.o		\
	prom_sparc.o			\
	prom_starcat.o			\
	prom_sunfire.o			\
	prom_tlb.o			\
	prom_vercheck.o			\
	prom_vername.o			\
	prom_opl.o
