/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

#pragma ident	"%Z%%M%	%I%	%E% SMI"

#pragma dictionary "NXGE"
/*
 * Eversholt rules for the XFP optical module inserted in the XAUI card,
 * which is connected to the NIU of the Niagara2 CPU
 */

#define	XFP_FIT	100

asru niufn;
fru xaui/xfp;

event fault.io.n2.niu-xfp@niufn/xaui/xfp,
    FITrate=XFP_FIT, ASRU=niufn, FRU=xaui/xfp;

event   error.io.device.nxge.xfp-err@niufn;
event ereport.io.device.nxge.xfp-err@niufn {within(10s)};
event ereport.io.service.lost@niufn {within(10s)};


prop  fault.io.n2.niu-xfp@niufn/xaui/xfp (1) ->
      error.io.device.nxge.xfp-err@niufn;

prop  error.io.device.nxge.xfp-err@niufn (2) ->
    ereport.io.device.nxge.xfp-err@niufn,
    ereport.io.service.lost@niufn;

