/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/* 
 * Copyright 2007 Sun Microsystems, Inc.  All rights reserved. 
 * Use is subject to license terms. 
 */ 
 
#pragma ident	"%Z%%M%	%I%	%E% SMI"

#pragma dictionary "SUN4V" 

/*
 * Eversholt rules for the VF PIU extention to Fire nexus driver
 */
#define HB_FIT			400 

/*
 * Faults, upsets and defects
 */
/* VF Asic */
fru hostbridge/pciexrc; 
asru hostbridge/pciexrc; 
event fault.io.vf.ncx@hostbridge/pciexrc, 
    FITrate=HB_FIT, FRU=hostbridge/pciexrc, ASRU=hostbridge/pciexrc; 

/* fault.io.vf.ncx */
event ereport.io.vf.ncx.to-fdr@hostbridge/pciexrc{within(0s)}; 
event ereport.io.vf.ncx.to-fsr@hostbridge/pciexrc{within(0s)}; 
event ereport.io.vf.ncx.fre@hostbridge/pciexrc{within(0s)}; 
event ereport.io.vf.ncx.fse@hostbridge/pciexrc{within(0s)}; 
event ereport.io.vf.ncx.fde@hostbridge/pciexrc{within(0s)}; 

/* fault.io.vf.ncx */
prop fault.io.vf.ncx@hostbridge/pciexrc (1)-> 
	ereport.io.vf.ncx.to-fdr@hostbridge/pciexrc,
	ereport.io.vf.ncx.to-fsr@hostbridge/pciexrc,
	ereport.io.vf.ncx.fre@hostbridge/pciexrc,
	ereport.io.vf.ncx.fse@hostbridge/pciexrc,
	ereport.io.vf.ncx.fde@hostbridge/pciexrc;

