#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Configuration file for rpc.nisd(1M); see rpc.nisd(4) for more information,
# and NIS+LDAPmapping(4) for configuration of NIS+ to LDAP mapping.

# Unless otherwise noted, commented lines show default values.


# The number of RPC service threads. Zero selects three plus
# the number of CPUs available when the rpc.nisd starts.
#
#nisplusNumberOfServiceThreads=0

# The maximum record size that RPC can use over connection oriented
# transports. Values below 9000 are invalid and will result in the
# default being used.
#
#nisplusMaxRPCRecordSize=9000

# The action to take when thread creation failed. Does not apply to
# RPC service threads.
#
#nisplusThreadCreationErrorAction=pass_error

# Number of times to retry a failed thread creation. The default when
# nisplusThreadCreationErrorAttempts has no value is unlimited
#
#nisplusThreadCreationErrorAttempts=

# The time to wait (seconds) between each attempt to create a thread.
#
#nisplusThreadCreationErrorTimeout=15


# The action to take when a full dump of a NIS+ directory fails.
#
#nisplusDumpErrorAction=retry

# Number of times to retry a failed full dump. The default when
# nisplusDumpErrorAttempts has no value is unlimited.
#
#nisplusDumpErrorAttempts=

# The time to wait (seconds) bewteen each failed full dump.
#
#nisplusDumpErrorTimeout=120


# The type of NIS+ service provided by a replica during a resync.
#
#nisplusResyncService=from_copy


# How updates are batched on a master server before pinging replicas
#
#nisplusUpdateBatching=accumulate

# The minimum length of time (seconds) during which updates are batched.
#
#nisplusUpdateBatchingTimeout=120


# Where to look for configuration information in LDAP. Leave empty or undefined
# to use this file, in which case the values of the other 'nisplusLdapConfig*'
# attributes are ignored.
#
#nisplusLDAPconfigDN=


# Server(s) for configuration information. There is no default; use the
# value on the line below for an LDAP server running on this machine, at
# port 389.
#
#nisplusLDAPconfigPreferredServerList=127.0.0.1:389


# Authentication method(s) to obtain configuration information.
#
#nisplusLDAPconfigAuthenticationMethod=none


# Transport layer security for configuration information
#
#nisplusLDAPconfigTLS=none


# Certificate DB for transport layer security
#
#nisplusLDAPconfigTLSCertificateDBPath=/var/nis/cert7.db


# Proxy user(s) to obtain configuration information. The line below
# is an example of the format.
#
#nisplusLDAPconfigProxyUser=cn=nisplusAdmin,ou=People,


# Password for proxy user. Must be supplied if the authentication method
# requires a password. If a password appears in this file, it should be
# protected appropriately agains access by unauthorized users.
#
#nisplusLDAPconfigProxyPassword=


# Server list for mapping data to/from LDAP. There is no default; use the
# value on the line below for an LDAP server running on this machine, at
# port 389.
#
preferredServerList=127.0.0.1:389


# Authentication method for mapping data to/from LDAP
#
authenticationMethod=none


# Starting point for LDAP data. Mapping entries can override this value.
# The default is derived from the NIS+ domain name (baseDomain).
#
#defaultSearchBase=


# NIS+ domain name to use for mapping data to/from LDAP. The default is
# the rpc.nisd's notion of the domain it serves.
#
#nisplusLDAPbaseDomain=


# Transport layer security for mapping data to/from LDAP.
#
nisplusLDAPTLS=none


# Certificate DB for transport layer security
#
#nisplusLDAPTLSCertificateDBPath=/var/nis/cert7.db


# Proxy user for rpc.nisd. Assumed to have appropriate permission to read
# and/or create or modify LDAP data. The line below is an example of the
# format.
#
#nisplusLDAPproxyUser=cn=nisplusAdmin,ou=People,


# Password for proxy user. Must be supplied if the authentication method
# requires a password. If a password appears in this file, it should be
# protected appropriately against unauthorized access.
#
#nisplusLDAPproxyPassword=


# Timeouts and time/size limits for LDAP operations.
#
#nisplusLDAPbindTimeout=15
#nisplusLDAPsearchTimeout=15
#nisplusLDAPmodifyTimeout=15
#nisplusLDAPaddTimeout=15
#nisplusLDAPdeleteTimeout=15
#nisplusLDAPsearchTimeLimit=15
#nisplusLDAPsearchSizeLimit=0


# Should the rpc.nisd follow LDAP referrals ?
#
#nisplusLDAPfollowReferral=no


# Up- or down-load NIS+ data to or from LDAP when starting
#
#nisplusLDAPinitialUpdateAction=none


# Should the rpc.nisd exit following an initial update
#
#nisplusLDAPinitialUpdateOnly=no


# Action, number of attempts, and timeout following an LDAP retrieval error
#
#nisplusLDAPretrieveErrorAction=use_cached
#nisplusLDAPretrieveErrorAttempts=
#nisplusLDAPretrieveErrorTimeout=15


# Action, number of attempts, and timeout following an LDAP store error
#
#nisplusLDAPstoreErrorAction=retry
#nisplusLDAPstoreErrorAttempts=
#nisplusLDAPstoreErrorTimeout=15


# Action, number of attempts, and timeout following an LDAP refresh error
#
#nisplusLDAPrefreshErrorAction=continue_using
#nisplusLDAPrefreshErrorAttempts=
#nisplusLDAPrefreshErrorTimeout=15


# When to fetch LDAP data for NIS+ match operations
#
#nisplusLDAPmatchFetchAction=no_match_only


# ENABLE_NIS_YP_EMULATION affects whether rpc.nisd is started in in NIS
# (YP) compatibility mode, see rpc.nisd(1M) for details.  The default
# value is "NO".  A value of "YES" (any case) results in rpc.nisd being
# started in NIS (YP) compatibility mode; any other value is ignored.
#
#ENABLE_NIS_YP_EMULATION=NO
