#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# uts/sun4u/quasar/Makefile.quasar
# Copyright (c) 1999 by Sun Microsystems, Inc.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
#	Global definitions for sun4u implementation specific modules.
#

#
#	Define directories and links.
#
QUASAR			= SUNW,Ultra-80
DARWIN			= SUNW,Ultra-5_10

ROOT_QUASAR_DIR		= $(ROOT_PLAT_DIR)/$(QUASAR)
ROOT_QUASAR_MOD_DIR	= $(ROOT_QUASAR_DIR)/kernel

ROOT_QUASAR_KERN_DIR_32	= $(ROOT_QUASAR_MOD_DIR)
ROOT_QUASAR_KERN_DIR_64	= $(ROOT_QUASAR_MOD_DIR)/$(SUBDIR64)
ROOT_QUASAR_MISC_DIR_32	= $(ROOT_QUASAR_MOD_DIR)/misc
ROOT_QUASAR_MISC_DIR_64	= $(ROOT_QUASAR_MOD_DIR)/misc/$(SUBDIR64)
ROOT_QUASAR_MISC_LINK_32= $(ROOT_QUASAR_MISC_DIR_32:$(ROOT_QUASAR_DIR)%=../../../$(DARWIN)%)
ROOT_QUASAR_MISC_LINK_64= $(ROOT_QUASAR_MISC_DIR_64:$(ROOT_QUASAR_DIR)%=../../../../$(DARWIN)%)

ROOT_QUASAR_KERN_DIR	= $(ROOT_QUASAR_KERN_DIR_$(CLASS))
ROOT_QUASAR_MISC_DIR	= $(ROOT_QUASAR_MISC_DIR_$(CLASS))
ROOT_QUASAR_MISC_LINK	= $(ROOT_QUASAR_MISC_LINK_$(CLASS))

ROOT_PLAT_MOD_DIRS	+= $(ROOT_QUASAR_MOD_DIR)
ROOT_PLAT_MISC_DIRS	+= $(ROOT_QUASAR_MISC_DIR)
ROOT_PLAT_MISC_DIRS_32	+= $(ROOT_QUASAR_MISC_DIR_32)

USR_QUASAR_DIR		= $(USR_PLAT_DIR)/$(QUASAR)

#
#	Include common rules.
#
include $(UTSBASE)/sun4u/Makefile.sun4u
