#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
#	Common targets for sun4u implementation specific modules.
#

.KEEP_STATE:

IMPLEMENTED_PLATFORM	= SUNW,Ultra-2

#
# Rules for implementation subdirectories.
#
$(ROOT_QUASAR_DIR): $(ROOT_PLAT_DIR)
	-$(INS.dir.root.sys)

$(ROOT_QUASAR_MOD_DIR): $(ROOT_QUASAR_DIR)
	-$(INS.dir.root.sys)

$(ROOT_QUASAR_MISC_DIR_32): $(ROOT_QUASAR_MOD_DIR)
	-$(INS.dir.root.sys)

$(ROOT_QUASAR_MISC_DIR_64): $(ROOT_QUASAR_MISC_DIR_32)
	-$(INS.dir.root.sys)

$(USR_QUASAR_DIR): $(USR_PLAT_DIR)
	-$(INS.slink3)

#
#	Include common targets.
#
include $(UTSBASE)/sun4u/Makefile.targ
