#
#  Copyright (c) 1998, by Sun Microsystems, Inc.
#  All Rights Reserved
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
interface_version = 1.0
itu_type = partial
name = spwr
dev_type = net
bef_name = spwr.bef
{
bus_type = pci
dev_id = pci10b8,a011
node_name = pci10b8,a011
describe_dev = "SMC EtherPower II 10/100 (9432)"
}
patchid=105611-03
driver_path=/kernel/drv
driverpkg=SUNWos86r
driverpkgvers="1.1.0,REV=1998.08.07.12.41"
driverpkgdesc="Platform Support, OS Functionality (Root)"
#realmode_path=/platform/i86pc/boot/solaris/drivers/notisa.010
#manpkg=SUNWman
#manpkgdesc="On-Line Manual Pages"
#manpkgvers="39.0,REV=16"
