'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LGRP_CPUS 3LGRP "Jan 26, 2005"
.SH NAME
lgrp_cpus \- get CPU IDs contained in specified lgroup
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-llgrp\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <sys/lgrp_user.h>

\fBint\fR \fBlgrp_cpus\fR(\fBlgrp_cookie_t\fR \fIcookie\fR, \fBlgrp_id_t\fR \fIlgrp\fR,
     \fBprocessorid_t *\fR\fIcpuids\fR, \fBuint_t\fR \fIcount\fR, \fBint\fR \fIcontent\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBlgrp_cpus()\fR function takes a \fIcookie\fR representing a snapshot of
the lgroup hierarchy obtained from \fBlgrp_init\fR(3LGRP) and returns the
number of CPUs in the lgroup specified by \fIlgrp\fR. If both the
\fIcpuids\fR[] argument is non-null and the count is non-zero,
\fBlgrp_cpus()\fR stores up to the specified count of CPU IDs into the
\fIcpuids\fR[] array.
.sp
.LP
The \fIcontent\fR argument should be set to one of the following values to
specify whether the direct contents or everything in this lgroup should be
returned:
.sp
.in +2
.nf
LGRP_CONTENT_ALL        /* everything in this lgroup */
LGRP_CONTENT_DIRECT     /* directly contained in lgroup */
LGRP_CONTENT_HIERARCHY  /* everything within this hierarchy (for
                           compatibility only, use LGRP_CONTENT_ALL) */
.fi
.in -2

.sp
.LP
The \fBLGRP_CONTENT_HIERARCHY\fR value can still be used, but is being replaced
by \fBLGRP_CONTENT_ALL\fR.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the number of CPUs in the given lgroup is returned.
Otherwise, \(mi1 is returned and \fBerrno\fR is set to indicate the error.
.SH ERRORS
.sp
.LP
The \fBlgrp_cpus()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
The specified cookie, lgroup ID, or one of the flags is not valid.
.RE

.sp
.ne 2
.na
\fB\fBESRCH\fR\fR
.ad
.RS 10n
The specified lgroup ID was not found.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlgrp_init\fR(3LGRP), \fBlgrp_mem_size\fR(3LGRP),
\fBlgrp_resources\fR(3LGRP), \fBliblgrp\fR(3LIB), \fBattributes\fR(5)
