#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

# Get parameter value from old ata.conf file.
# Syntax: file parameter-name
getval()
{
	# Strip all instances of ';' putval() will add exactly one.
	sed -n "/^[ 	]*[^#]/s/.*$2[ 	]*=[ 	]*\([^ 	;]*\).*/\1/p" $1 \
		| head -1
}

# Put old parameter value into new ata.conf file.
# Syntax: file parameter-name value
putval()
{
	# If new parameter-value pair, append it to the file.
	grep "^[ 	]*$2" $1 >/dev/null
	if [ $? -eq 0 ]
	then
		sed "/^[ 	]*[^#]/s/\($2[ 	]*=[ 	]*\)[^ 	]*/\1$3;/" \
			$1 > /tmp/tmp.$$
		mv /tmp/tmp.$$ $1
	else
		echo "$2=$3;" >>$1
	fi
}

while read src dest
do
	if [ ! -f $dest ] ; then
		# no existing version, just copy in new one
		cp $src $dest
	else
		# Save existing values of the following parameters.
		# Copy new ata.conf over current configuration file.
		# Restore saved parameters in the new ata.conf file.
		#
		standby=`getval $dest standby`
		drive0_block_factor=`getval $dest drive0_block_factor`
		drive1_block_factor=`getval $dest drive1_block_factor`
		timing_flags=`getval $dest timing_flags`
		cp $src $dest

		if [ -n "$standby" ]
		then
			putval $dest standby $standby
		fi
		if [ -n "$drive0_block_factor" ]
		then
			putval $dest drive0_block_factor $drive0_block_factor
		fi
		if [ -n "$drive1_block_factor" ]
		then
			putval $dest drive1_block_factor $drive1_block_factor
		fi
		if [ -n "$timing_flags" ]
		then
			putval $dest timing_flags $timing_flags
		fi
	fi
done
exit 0
