#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 1994-2003 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

CLEANUP_FILE=/tmp/CLEANUP
PATH="/usr/bin:/usr/sbin:${PATH}"
export PATH

add_nobrowse_option()
{
	sed -e "s%^/net		-hosts		-nosuid$%/net		-hosts		-nosuid,nobrowse%" \
	    -e "s%^/home		auto_home$%/home		auto_home	-nobrowse%" \
		${dest} > /tmp/am.$$

	#
	# Is there a '/net' entry?
	#
	grep -s "^[ 	]*/net[ 	\\]" /tmp/am.$$ > /dev/null 2>&1
	if [ $? = 0 ]; then
		#
		# Did we not update the /net entry because it did not
		# match exactly what we expected?
		#
		grep -s "^/net		-hosts		-nosuid,nobrowse$" \
			/tmp/am.$$ > /dev/null 2>&1
		if [ $? != 0 ]; then
			echo "'/net' entry in ${dest} map was not updated to include '-nobrowse' option." >> ${CLEANUP_FILE}
		fi
	fi

	#
	# Is there a '/home' entry?
	#
	grep -s "^[ 	]*/home[ 	\\]" /tmp/am.$$ > /dev/null 2>&1
	if [ $? = 0 ]; then
		#
		# Did we not update the /home entry because it did not
		# match exactly what we expected?
		#
		grep -s "^/home		auto_home	-nobrowse$" \
			/tmp/am.$$ > /dev/null 2>&1
		if [ $? != 0 ]; then
			echo "'/home' entry in ${dest} map was not updated to include '-nobrowse' option." >> ${CLEANUP_FILE}
		fi
	fi

	cp /tmp/am.$$ ${dest}
	rm -f /tmp/am.$$
}

while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
	else
		grep '^[ ]*/xfn' $dest 2>&1 >/dev/null 
		if [ $? = 0 ]; then
			# Remove /xfn entry
			sed '/^[ ]*\/xfn\>/d' $dest > /tmp/am.$$
			cp /tmp/am.$$ $dest
			rm -f /tmp/am.$$
			# Remove /xfn directory if not in use
			rmdir $BASEDIR/xfn >/dev/null 2>&1
		fi
		add_nobrowse_option
	fi
done
exit 0
