#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"

while read src dest
do
        if [ ! -f $dest ] ; then
                cp $src $dest
        fi

	drivers="bge xge"
	conf=$dest

	ls -1 $PKG_INSTALL_ROOT/etc | \
	    egrep -e '^hostname.|^hostname6.|^dhcp.' | \
	    cut -d . -f2 | sort -u > /tmp/ifnames.$$

	for driver in $drivers
	do
		grep $driver /tmp/ifnames.$$ | \
		while read ifname
		do
			devnum=`echo $ifname | sed "s/$driver//g`
			if [ "$driver$devnum" != $ifname -o \
			    -n "`echo $devnum | tr -d '[0-9]'`" ]; then
				echo "skipping invalid interface $ifname"
				continue
			fi

			vid=`expr $devnum / 1000`
			inst=`expr $devnum % 1000`

			awk '{ print $1 }' $conf | grep $ifname > /dev/null
			if [ $? -ne 0 ]; then 
				# An entry for that interface does not exist
				printf \
				    "$ifname\t$driver$inst\t0\t$vid\n" \
				    >> $conf
			fi
		done
	done

	rm -f /tmp/ifnames.$$
done
exit 0
