#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

# ident	"%Z%%M%	%I%	%E% SMI"

PATH="/usr/bin:/usr/sbin:${PATH}"
export PATH

while read src dest
do
	if [ ! -f $dest ] ; then
		cp -p $src $dest
	else
		sedfile=/tmp/sftmp.$$
		cat /dev/null > $sedfile

		for var in MAXWEEKS MINWEEKS PASSLENGTH WARNWEEKS \
		    DICTIONLIST DICTIONDBDIR \
		    MINDIFF MINALPHA MINNONALPHA MINUPPER MINLOWER \
		    MAXREPEATS  NAMECHECK WHITESPACE MINSPECIAL MINDIGIT \
		    HISTORY; do
			# is "var" defined?
			def=`grep "^$var=" $dest | tail -1 2>/dev/null`

			# is a "var" definition commented out?
			comm=`grep "^#[     ]*$var=" $dest | tail -1 2>/dev/null`
			
			if [ -n "$def" ]; then
				echo "s|^[#     ]*$var=.*|$def|" >> $sedfile
			elif [ -n "$comm" ]; then
				echo "s|^[#     ]*$var=.*|$comm|" >> $sedfile
			fi
		done
		
		sed -f $sedfile $src > $dest
		rm -f $sedfile

	fi
done
exit 0
