#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 1993, 2002 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

PATH="/usr/bin:/usr/sbin:${PATH}"
export PATH

msg1="An obsolete timezone setting is detected in /etc/default/init."
msg2="The timezone setting will be rewritten to a valid timezone."

while read src dest
do
	if [ "$UPDATE" != "yes" ] ; then
		cp $src $dest
	else
		if [ ! -f $dest ] ; then
			if [ -f $BASEDIR/etc/TIMEZONE.temp ] ; then
				zone=`sed -n 's/^[ 	]*TZ=\([^ 	;#]*\).*$/\1/p' $BASEDIR/etc/TIMEZONE.temp`
				if [ "x$zone" = "xROC" ]; then
					echo $msg1
					echo $msg2
					zone="Asia/Taipei"
				fi
				sed "s%^[ 	]*TZ=\([^ 	;#]*\).*\$%TZ=$zone%" $src > $dest
				rm -f $BASEDIR/etc/TIMEZONE.temp
			else
				cp $src $dest
			fi
		else
			grep CMASK $dest > /dev/null 2>&1
			if [ $? != 0 ]; then
				echo "CMASK=022" >> $dest
			fi
			zone=`sed -n 's/^[ 	]*TZ=\([^ 	;#]*\).*$/\1/p' $dest`
			if [ "x$zone" = "xROC" ]; then
				echo $msg1
				echo $msg2
				sed "s%^[ 	]*TZ=\([^ 	;#]*\).*\$%TZ=Asia/Taipei%" $dest > /tmp/definit.$$
				cp /tmp/definit.$$ $dest
				rm -f /tmp/definit.$$
			fi

		fi
	fi
done

exit 0
