#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

PATH="/usr/bin:/usr/sbin:${PATH}"
export PATH

while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
	else
		# begin updates
		sed -e '/^type=ddi_pseudo;name=app	/d' \
		    -e '/^type=ddi_pseudo;name=sw	/d' \
		    -e '/^type=ddi_pseudo;name=tiqmouse /d' \
		    -e '/^type=ddi_pseudo;name=win	/d' \
		    -e 's/^type=ddi_serial:mb;name=asy/type=ddi_serial:mb/' \
		    -e 's/^type=ddi_serial:dialout,mb;name=asy/type=ddi_serial:dialout,mb/' \
		    -e '/^type=ddi_pseudo;name=lp;addr=3BC,0	/s/3BC,0/1,3bc/' \
		    -e '/^type=ddi_pseudo;name=lp;addr=3bc,0	/s/3bc,0/1,3bc/' \
		    -e '/^type=ddi_pseudo;name=lp;addr=378,0	/s/378,0/1,378/' \
		    -e '/^type=ddi_pseudo;name=lp;addr=278,0	/s/278,0/1,278/' \
		    -e '/^type=ddi_audio;minor1=audio	/d' \
		    -e '/^type=ddi_audio;minor1=audioctl	/d' \
		    -e '/^type=ddi_pseudo;name=kdmouse	/d' \
		    -e '/^type=ddi_pseudo;name=logi	/d' \
		    -e '/^type=ddi_pseudo;name=lp;addr=1,3bc	/d' \
		    -e '/^type=ddi_pseudo;name=lp;addr=1,378	/d' \
		    -e '/^type=ddi_pseudo;name=lp;addr=1,278	/d' \
		    -e '/^type=ddi_pseudo;name=rootprop	/d' \
		    -e '/^type=ddi_serial:mb;minor=a	/d' \
		    -e '/^type=ddi_serial:mb;minor=b	/d' \
		    -e '/^type=ddi_serial:mb;minor=c	/d' \
		    -e '/^type=ddi_serial:mb;minor=d	/d' \
		    -e '/^type=ddi_serial:mb;minor=a	/d' \
		    -e '/^type=ddi_serial:mb;minor=b	/d' \
		    -e '/^type=ddi_serial:mb;minor=c	/d' \
		    -e '/^type=ddi_serial:mb;minor=d	/d' \
		    -e '/^type=ddi_serial:dialout,mb;minor=a,cu	/d' \
		    -e '/^type=ddi_serial:dialout,mb;minor=b,cu	/d' \
		    -e '/^type=ddi_serial:dialout,mb;minor=c,cu	/d' \
		    -e '/^type=ddi_serial:dialout,mb;minor=d,cu	/d' \
		    -e '/^type=ddi_serial:mb;	/d' \
		    -e '/^type=ddi_serial:dialout,mb;minor=a,cu	/d' \
		    -e '/^type=ddi_serial:dialout,mb;minor=b,cu	/d' \
		    -e '/^type=ddi_serial:dialout,mb;minor=c,cu	/d' \
		    -e '/^type=ddi_serial:dialout,mb;minor=d,cu	/d' \
		    -e '/^type=ddi_pseudo;name=msm	/d' \
		    -e '/^type=ddi_audio;name=clone;minor=sbpro	/d' \
		    -e '/^type=ddi_audio;name=sbpro;minor=sbproctl	/d' \
		    -e '/^type=ddi_block:diskette;addr=0,0;minor=c	/d' \
		    -e '/^type=ddi_block:diskette;addr=0,0;minor=c,raw	/d' \
		    -e '/^type=ddi_block:diskette;addr1=0;minor=c	/d' \
		    -e '/^type=ddi_block:diskette;addr1=0;minor=c,raw	/d' \
		    -e '/^type=ddi_pseudo;name=chanmux;minor=chanmux	/d' \
		    -e '/^type=ddi_pseudo;name=chanmux;minor=1	/d' \
		    -e '/^type=ddi_pseudo;name=chanmux;minor=2	/d' \
		    -e '/^type=ddi_pseudo;name=chanmux;minor=3	/d' \
		    -e '/^type=ddi_pseudo;name=chanmux;minor=4	/d' \
		    -e '/^type=ddi_pseudo;name=chanmux;minor=5	/d' \
		    -e '/^type=ddi_pseudo;name=chanmux;minor=6	/d' \
		    -e '/^type=ddi_pseudo;name=chanmux;minor=7	/d' \
		    -e '/^type=ddi_pseudo;name=chanmux;minor=8	/d' \
		    -e '/^type=ddi_pseudo;name=chanmux;minor=9	/d' \
		    -e '/^type=ddi_pseudo;name=chanmux;minor=10	/d' \
		    -e '/^type=ddi_pseudo;name=chanmux;minor=11	/d' \
		    -e '/^type=ddi_pseudo;name=chanmux;minor=12	/d' \
		    -e '/^type=ddi_pseudo;name=chanmux;minor=chanmux	/d' \
		    -e '/^type=ddi_pseudo;name=winlock	/d' \
		    -e '/^type=ddi_pseudo;name=mm	/d' \
		    -e '/^type=ddi_pseudo;name=conskbd	/d' \
		    -e '/^type=ddi_pseudo;name=consms	/d' \
		    -e '/^type=ddi_pseudo;name=wc	/d' \
		    -e '/^type=ddi_pseudo;name=dump	/d' \
		    -e '/^type=ddi_pseudo;name=cn	/d' \
		    -e '/^type=ddi_pseudo;name=lo	/d' \
		    -e '/^type=ddi_pseudo;name=ptm	/d' \
		    -e '/^type=ddi_pseudo;name=ptc	/d' \
		    -e '/^type=ddi_pseudo;name=pts	/d' \
		    -e '/^type=ddi_pseudo;name=ptsl	/d' \
		    -e '/^type=ddi_pseudo;name=log	/d' \
		    -e '/^type=ddi_pseudo;name=sad	/d' \
		    -e '/^type=ddi_pseudo;name=sy	/d' \
		    -e '/^type=ddi_pseudo;name=clone	/d' \
		    -e '/^type=ddi_network	/d' \
		    -e '/^type=ddi_pseudo;name=openeepr	/d' \
		    -e '/^type=ddi_pseudo;name=lockstat	/d' \
		    -e '/^type=ddi_pseudo;name=kstat	/d' \
		    -e '/^type=ddi_pseudo;name=ksyms	/d' \
		    -e '/^type=ddi_display	/d' \
		    -e '/^type=ddi_pseudo;name=clone;minor=icmp	/d' \
		    -e '/^type=ddi_pseudo;name=SUNW,bpp	/d' \
		    -e '/^type=ddi_pseudo;name=eeprom	/d' \
		    -e '/^type=ddi_pseudo;name=clone;minor=ipdcm	/d' \
		    -e '/^type=ddi_pseudo;name=vol	/d' \
		    -e '/^type=ddi_pseudo;name=profile	/d' \
		    -e '/^type=ddi_parallel;name=mcpp	/d' \
		    -e '/^type=ddi_pseudo;name=zsh	/d' \
		    -e '/^type=ddi_pseudo;name=clone;minor=zsh	/d' \
		    -e '/^type=ddi_pseudo;name=SUNW,sx	/d' \
		    -e '/^type=ddi_pseudo;name=sx_cmem	/d' \
		    -e '/^type=ddi_parallel;name=SUNW,spif;minor=stclp	/d' \
		    -e '/^type=ddi_pseudo;name=SUNW,spif;minor=stc	/d' \
		    -e '/^type=ddi_pseudo;name=tl;minor=ticots	/d' \
		    -e '/^type=ddi_pseudo;name=tl;minor=ticotsord	/d' \
		    -e '/^type=ddi_pseudo;name=tl;minor=ticlts	/d' \
		    -e '/^type=ddi_pseudo;name=md;minor=admin	/d' \
		    -e '/^type=ddi_pseudo;name=md;minor2=blk	/d' \
		    -e '/^type=ddi_pseudo;name=md;minor2=raw	/d' \
		    -e '/^type=ddi_pseudo;name=tnf	/d' \
		    -e '/^type=ddi_pseudo;name=pm	/d' \
		    -e '/^type=ddi_pseudo;name=winlock	/d' \
		    -e '/^type=ddi_pseudo;name=mm	/d' \
		    -e '/^type=ddi_pseudo;name=conskbd	/d' \
		    -e '/^type=ddi_pseudo;name=consms	/d' \
		    -e '/^type=ddi_pseudo;name=wc	/d' \
		    -e '/^type=ddi_pseudo;name=dump	/d' \
		    -e '/^type=ddi_pseudo;name=cn	/d' \
		    -e '/^type=ddi_pseudo;name=lo	/d' \
		    -e '/^type=ddi_pseudo;name=ptm	/d' \
		    -e '/^type=ddi_pseudo;name=ptc	/d' \
		    -e '/^type=ddi_pseudo;name=pts	/d' \
		    -e '/^type=ddi_pseudo;name=ptsl	/d' \
		    -e '/^type=ddi_pseudo;name=log	/d' \
		    -e '/^type=ddi_pseudo;name=sad	/d' \
		    -e '/^type=ddi_pseudo;name=sy	/d' \
		    -e '/^type=ddi_pseudo;name=clone	/d' \
		    -e '/^type=ddi_network	/d' \
		    -e '/^type=ddi_pseudo;name=openeepr	/d' \
		    -e '/^type=ddi_pseudo;name=lockstat	/d' \
		    -e '/^type=ddi_pseudo;name=kstat	/d' \
		    -e '/^type=ddi_pseudo;name=ksyms	/d' \
		    -e '/^type=ddi_display	/d' \
		    -e '/^type=ddi_pseudo;name=clone;minor=icmp	/d' \
		    -e '/^type=ddi_pseudo;name=SUNW,bpp	/d' \
		    -e '/^type=ddi_pseudo;name=eeprom	/d' \
		    -e '/^type=ddi_pseudo;name=clone;minor=ipdcm	/d' \
		    -e '/^type=ddi_pseudo;name=vol	/d' \
		    -e '/^type=ddi_pseudo;name=profile	/d' \
		    -e '/^type=ddi_parallel;name=mcpp	/d' \
		    -e '/^type=ddi_pseudo;name=zsh	/d' \
		    -e '/^type=ddi_pseudo;name=clone;minor=zsh	/d' \
		    -e '/^type=ddi_pseudo;name=SUNW,sx	/d' \
		    -e '/^type=ddi_pseudo;name=sx_cmem	/d' \
		    -e '/^type=ddi_parallel;name=SUNW,spif;minor=stclp	/d' \
		    -e '/^type=ddi_pseudo;name=SUNW,spif;minor=stc	/d' \
		    -e '/^type=ddi_pseudo;name=tl;minor=ticots	/d' \
		    -e '/^type=ddi_pseudo;name=tl;minor=ticotsord	/d' \
		    -e '/^type=ddi_pseudo;name=tl;minor=ticlts	/d' \
		    -e '/^type=ddi_pseudo;name=md;minor=admin	/d' \
		    -e '/^type=ddi_pseudo;name=md;minor2=blk	/d' \
		    -e '/^type=ddi_pseudo;name=md;minor2=raw	/d' \
		    -e '/^type=ddi_pseudo;name=tnf	/d' \
		    -e '/^type=ddi_pseudo;name=pm	/d' \
		$dest > /tmp/d.$$

		if cmp -s /tmp/d.$$ $dest  > /dev/null 2>&1
		then
			: # Do not modify file unless changes are required.
		else
			cp /tmp/d.$$ $dest
		fi

		# remove temporary files
		rm -f /tmp/d.$$
	fi
done

exit 0
