#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved. 
# Use is subject to license terms.
#
# Update the usbser_edge.conf file. The distributed usbser_edge.conf consists
# only of comments, ending in a marker line. To update, the new file
# (all comments) is appended by any lines in the user's old file that
# appear after the marker.
#

PATH="/usr/bin:/usr/sbin:${PATH}"
export PATH
TMP_FILE=/tmp/usbser_edge.$$
export TMP_FILE

while read src dest
do
        if [ ! -f $dest ] ; then
                cp $src $dest
        else
		# copy everything after marker line to a tmp file
		MARKER="# DO NOT MODIFY OR DELETE THIS LINE -- CUSTOMIZED CONFIGURATION BELLOW #"
		sed -e "1,/^$MARKER$/d" $dest > $TMP_FILE

		# combine new file with saved lines from user's old file
		cat $src $TMP_FILE > $dest
		rm $TMP_FILE
	fi
done

exit 0
