#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

PATH="/usr/bin:/usr/sbin:${PATH}" export PATH

while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
	else
		# Solaris/Intel console type now "sun-color".
		# Add -bash to shell case
		SHELLS='-sh | -ksh | -jsh'
		sed -e "s/^${SHELLS})$/${SHELLS} | -bash)/" \
		    -e 's/TERM=AT386/TERM=sun-color/' \
		    $dest > /tmp/prof.$$
		cp /tmp/prof.$$ $dest
		rm -f /tmp/prof.$$
	fi
done

exit 0
