#!/usr/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#

PATH=/usr/bin:/usr/sbin:$PATH; export PATH

while read src dest
do
	if [ ! -f $dest -o ! -s $dest ]; then
		cp $src $dest
	else
			# use existing default fstypes entry
		head -1 $dest > /tmp/i.fstypes.$$
			# find entries in src and dest which don't duplicate
			# the existing default fstype on the first line;
			# get all entries with unique fstypes and
			# append this to the existing default fstypes entry
		cat $dest $src | awk 'NR==1 { fstype=$1 }; \
		    $1!=fstype { print $0 }' | \
		    sort -u -k 1,1 >> /tmp/i.fstypes.$$
		cp /tmp/i.fstypes.$$ $dest
		rm -f /tmp/i.fstypes.$$
	fi
done
