#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# This is similar to i.preserve, except we also check if there is a file with
# the same name in the parent directory.
#

CLEANUP_FILE=/tmp/CLEANUP
REMOVEF=removef
errmsg1="Could not remove file, referenced by another package"
errmsg2="in.ftpd will use both %s and %s"

while read src dest; do
	if [ ! -f $dest ]; then
		# If the destination file does not exit, check the parent
		# directory to see if it is there.
		destfile=`basename $dest`
		destdir=`dirname $dest`
		parentfile=`dirname $destdir`/$destfile
		if [ ! -f $parentfile ]; then
			# If there is no parent file as well, we can use the
			# file contained in the package.
			cp $src $dest
		else
			# If there is a parent file, then we copy the contents
			# to the destination, and then try to remove it from
			# a previous package instance.
			cp $parentfile $dest
			$REMOVEF $PKGINST $parentfile 2> /dev/null \
			    | xargs rm -f
			if [ -f $parentfile ]; then
				# If the parent file still exists, we need
				# to log messages for the user.
				printf "%s: $errmsg1\n" $parentfile \
					>> $CLEANUP_FILE
				printf "%s: $errmsg2\n" $parentfile $dest \
					$parentfile >> $CLEANUP_FILE
			fi
		fi
	fi
	for user in dladm smmsp gdm webservd mysql
	do
		egrep "^$user$|^#[ 	]*$user$" $dest >/dev/null 2>&1 || \
			echo $user >> $dest
	done
done

$REMOVEF -f $PKGINST > /dev/null 2>&1
exit 0
