#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.	 All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
 
while read src dest
do
	if [ ! -f $dest ] ; then
		#
		# new install or upgrade from much older OS revision
		# just copy in the new base ipsecalgs file
		#
		cp $src $dest
	else
		#
		# upgrade from a previous version of the ipsecalgs file
		# There might be third party algorithms in this file and
		# changes that need to be preserved, so we just substitute
		# in the protocols and algorithms that we know we need to
		# either update or revert from past mistakes.
		#

		#
		# We construct the sed command like this to avoid
		# lines greater than 80 characters
		#
		sedcmd="-e 's/CKM_BF_CBC/CKM_BLOWFISH_CBC/'"
		sedcmd="${sedcmd} -e 's/CKM_BLOWFISH_CBC|128\/32-128,8/"
		sedcmd="${sedcmd}CKM_BLOWFISH_CBC|128\/32-448,8/'"
		sedcmd="${sedcmd} -e 's/AES_CBC|128|/AES_CBC|128\/128-256,64|/'"

		eval sed $sedcmd $dest > $dest.$$
		mv $dest.$$ $dest
	fi
done
exit 0
