#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2005 Sun Microsystems, Inc.	 All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"

target=${PKG_INSTALL_ROOT:-/}
kcfconf=$target/etc/crypto/kcf.conf
 
if [ ! -f $kcfconf ]; then
	# If there's no kcf.conf, then there's no ipsecalgs either.
	ipsecalgs_reduce=0
else
	grep aes256 $kcfconf >/dev/null
	if [ $? -eq 0 ]; then
		ipsecalgs_reduce=0
	else
		ipsecalgs_reduce=1
	fi
fi
 
while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
	else
		sed -e 's/CKM_BF_CBC/CKM_BLOWFISH_CBC/' $dest > $dest.$$
		mv $dest.$$ $dest
		if [ $ipsecalgs_reduce -eq 1 ]; then
			sed -e 's/_CBC|128\/32-448,8/_CBC|128\/32-128,8/' \
			    -e 's/AES_CBC|128\/128-256,64|/AES_CBC|128|/' \
			    $dest > $dest.$$
			mv $dest.$$ $dest
		fi
       fi
done
exit 0
