#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

PATH="/usr/bin:/usr/sbin:${PATH}"
export PATH

obsolete()
{
	nawk 'BEGIN {
		obs["xbox"] = 1;
		obs["sbi"] = 1;
	} !($1 in obs) {print $0}'
}
while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
	else
		obsolete < $dest > /tmp/odc.$$.tmp
		cp /tmp/odc.$$.tmp $dest
		rm -f /dev/odc.$$.tmp

		grep '^#ident[ 	]*\"@(#)driver_classes' $src \
		    > /tmp/newident.$$ 2>/dev/null
		sed -e '/^#ident[ 	]*\"@(#)driver_classes.*$/d' \
		    -e '/^\"QLGC,isp\"[	]*scsi$/d' \
		    -e '/^\"SUNW,isp\"[	]*scsi$/d' \
		    -e '/^ncr[	]*scsi$/d' \
		    -e '/^vme[ 	]*vme$/d' \
		    -e '/^pci[ 	]*pci$/d' \
		    $dest > /tmp/rest.$$ 2>/dev/null
		cat /tmp/newident.$$ /tmp/rest.$$ > $dest
		grep '^isp	scsi' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo 'isp	scsi' >> $dest
		fi
		grep '^pcipsy[ 	].*pci' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo 'pcipsy	pci' >> $dest
		fi
		grep '^pcisch[ 	].*pci' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo 'pcisch	pci' >> $dest
		fi
		grep '^pci_pci[ 	].*pci' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo 'pci_pci	pci' >> $dest
		fi
		grep '^fas[ 	].*scsi' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo 'fas	scsi' >> $dest
		fi
		grep '^ebus	ebus' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo 'ebus	ebus' >> $dest
		fi
		grep '^glm	scsi' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo 'glm	scsi' >> $dest
		fi
		grep '^uata	dada' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo 'uata	dada' >> $dest
		fi
		grep '^uata	scsi' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo 'uata	scsi' >> $dest
		fi
		grep '^simba[ 	]*pci' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo 'simba	pci' >> $dest
		fi
		grep '^mpt[ 	].*scsi' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo 'mpt	scsi' >> $dest
		fi
	fi
done
rm -f /tmp/newident.$$ /tmp/rest.$$

exit 0
