#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#

PATH="/usr/bin:/usr/sbin:${PATH}"
export PATH

obsolete()
{
	nawk 'BEGIN {
		obs["chs"] = 1;
	} !($1 in obs) {print $0}'
}
while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
	else
		obsolete < $dest > /tmp/odc.$$.tmp
		cp /tmp/odc.$$.tmp $dest
		rm -f /dev/odc.$$.tmp

		sed -e '/^aha[	].*scsi/d' \
		    -e '/^aic[	].*scsi/d' \
		    -e '/^blogic[	].*scsi/d' \
		    -e '/^cpqncr[ 	].*scsi/d' \
		    -e '/^csa[	].*dada/d' \
		    -e '/^csa[	].*scsi/d' \
		    -e '/^dpt[ 	].*scsi/d' \
		    -e '/^dsa[	].*dada/d' \
		    -e '/^[ 	]*dsa[	].*scsi/d' \
		    -e '/^esa[	].*scsi/d' \
		    -e '/^eha[	].*scsi/d' \
		    -e '/^iss[ 	].*scsi/d' \
		    -e '/^mc[ 	].*sysbus/d' \
		    -e '/^mcis[	].*scsi/d' \
		    -e '/^mega[ 	].*scsi/d' \
		    -e '/^mlx[ 	].*dada/d' \
		    -e '/^smartii[ 	].*dada/d' \
		    -e '/^trantor[	].*scsi/d' \
		    -e '/^corvette[	].*scsi/d' \
		    -e '/^pci_to_i2o[	].*i2o/d' \
		    -e '/^i2o_scsi[	].*scsi/d' \
		$dest > /tmp/c.$$
		cmp -s /tmp/c.$$ $dest > /dev/null 2>&1 ||
			cp /tmp/c.$$ $dest
		rm -f /tmp/c.$$

		grep '^pci[ 	].*pci' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo 'pci	pci' >> $dest
		fi
		grep '^pci_pci[ 	].*pci' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo 'pci_pci pci' >> $dest
		fi
		grep '^mscsi[ 	].*scsi' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo 'mscsi scsi' >> $dest
		fi
		grep '^mpt[ 	].*scsi' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo 'mpt	scsi' >> $dest
		fi
		grep '^scsi_vhci[ 	].*scsi-self-identifying' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo 'scsi_vhci	scsi-self-identifying' >> $dest
		fi
	fi
done

exit 0
