#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"

while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
	else

		egrep '^arcfour' $dest > /dev/null 2>&1
		if [ $? != 0 ]; then
			rc4=`egrep '^arcfour' $src` 
		fi
		egrep '^ecc' $dest > /dev/null 2>&1
		if [ $? != 0 ]; then
			ecc=`egrep '^ecc' $src`
		fi
		egrep '^rsa' $dest > /dev/null 2>&1
		if [ $? != 0 ]; then
			rsa=`egrep '^rsa' $src`
		fi
		egrep '^sha2' $dest > /dev/null 2>&1
		if [ $? != 0 ]; then
			sha2=`egrep '^sha2' $src`
		fi
		egrep '^swrand' $dest > /dev/null 2>&1
		if [ $? != 0 ]; then
			swrand=`egrep '^swrand' $src`
		fi
		egrep '^md4' $dest > /dev/null 2>&1
		if [ $? != 0 ]; then
			md4=`egrep '^md4' $src`
		fi
		export ecc
		export rsa
		export rc4
		export sha2
		export swrand
		export md4
		nawk '/^# End SUNWcsr/ { \
			if (ENVIRON["rc4"] != "") {print ENVIRON["rc4"]} \
			if (ENVIRON["ecc"] != "") {print ENVIRON["ecc"]} \
			if (ENVIRON["rsa"] != "") {print ENVIRON["rsa"]} \
			if (ENVIRON["sha2"] != "") {print ENVIRON["sha2"]} \
			if (ENVIRON["swrand"] != "") {print ENVIRON["swrand"]} \
			if (ENVIRON["md4"] != "") {print ENVIRON["md4"]} \
		     } \
		     { print } \
		' $dest > $dest.$$
		mv $dest.$$ $dest

		sed -e 's/CKM_BF_/CKM_BLOWFISH_/g' $dest > $dest.$$
		mv $dest.$$ $dest


	fi

done
exit 0
