#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

PATH="/usr/bin:/usr/sbin:${PATH}"
export PATH

while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
	else
		#
		# change the unadorned `tty` to quoted "`tty`" and
		# the unadorned $TERM to quoted "$TERM" to avoid
		# shell syntax errors when run w/o a controlling tty.
		#
		sed -e 's/ `tty` / "`tty`" /' \
		    -e 's/ $TERM / "$TERM" /g' \
		   $dest > /tmp/d.$$
		cp /tmp/d.$$ $dest
		rm -f /tmp/d.$$

		grep "sun-color" $dest > /dev/null
		if [ $? != 0 ] ; then
			#
			# add "sun-color" as a terminal type that should be
			# recognized as a console
			#
			old=' "$TERM" == "sun" '
			new=' "$TERM" == "sun" || "$TERM" == "sun-color" '
			sed -e "s/$old/$new/" \
			   $dest > /tmp/d.$$
			cp /tmp/d.$$ $dest
			rm -f /tmp/d.$$
		fi
	fi
done

exit 0
