#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
txtfile=/tmp/mailx-txt.$$
scrfile=/tmp/mailx-scratch.$$

export txtfile scrfile
while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
	else
		#
		# determine whether existing etc/mail/mailx.rc file is
		# based on the same one being installed.  If so, no need
		# to update it.
		#
		sed -n -e 's/^\([^#]*\).*$/\1/p' < $dest > $scrfile
		#
		# if either of the following is defined, no need to update.
		#
		if grep 'set[ 	][ 	]*appenddeadletter' $scrfile \
		       >/dev/null 2>&1 || \
		   grep 'set[ 	][ 	]*+pipeignore' $scrfile \
		       >/dev/null 2>&1 ; then
			:
		else
			#
			# existing /etc/mail/mailx.rc file is based on
			# the original installed version
			#
			(
				cat <<EOF
# The following 3 settings produce the familiar Solaris behavior.
set appenddeadletter
unset pipeignore
unset replyall
EOF
				cat $dest
			) > $txtfile
			cp $txtfile $dest
		fi
	fi
done
rm -f $txtfile $scrfile
exit 0
