#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#
#	ident	"%Z%%M%	%I%	%E% SMI"
#

PATH="/usr/bin:/usr/sbin:${PATH}"
export PATH

while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
	else
		# Check if this is a new style config file. It should contain
		# name value pair in 'name = value' format. Just check for
		# one such pair.
		egrep '^status[ 	]*=' $dest > /dev/null 2>&1
		if [ $? = 0 ] ; then
			# Its a new style file. Do nothing.
			continue
		fi

		# So its old style config file. Change it.
		sed 	-e 's/^status[ 	]*/status=/' \
			-e 's/^logd_path_name[ 	]*\(.*\)/logd_path_name="\1"/' \
			-e 's/^logd_file_size[ 	]*/logd_file_size=/' $dest > /tmp/tmp.$$

		cp /tmp/tmp.$$ $dest
		rm -f /tmp/tmp.$$
	fi
done

