#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright (c) 1999 by Sun Microsystems, Inc.
# All rights reserved.
#

PATH="/usr/bin:/usr/sbin:${PATH}"
export PATH

while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
	else
		# find each line in the existing file whose
		# first field does not exist in the new file
		rm -f /tmp/$$
		cat $dest |
		while read e1 e2 ; do
			# skip comments
			if [ `expr "$e1" : '^[ 	]*#'` = 1 ] ; then
				continue;
			fi
			# skip the krb4 line
			if [ "$e1" = "krb4" ] ; then
				continue
			fi
			grep "^[ 	]*$e1" $src >/dev/null 2>&1
			if [ $? = 0 ] ; then
				continue
			else
				echo "$e1 $e2" >> /tmp/$$
			fi
		done
		cp $src $dest
		if [ -f /tmp/$$ ] ; then
			cat /tmp/$$ >> $dest
			rm -f /tmp/$$
		fi
	fi
done

exit 0
