#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright (c) 1993-1998 by Sun Microsystems, Inc.
# All rights reserved.
#
while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
		continue
	fi

	grep ipnodes $dest > /dev/null 2>&1

	if [ $? -ne 0 ] ; then
		echo > /tmp/nscd.$$
		grep '^[^#].*[ 	]hosts[ 	]' $dest |
			sed 's/hosts/ipnodes/' >> /tmp/nscd.$$
		cat /tmp/nscd.$$ >> $dest
		rm -f /tmp/nscd.$$
	fi

	for DB in exec_attr prof_attr user_attr
	do
		grep $DB $dest > /dev/null 2>&1
		if [ $? -ne 0 ] ; then
			echo > /tmp/nscd.$$
			grep '^[^#].*[ 	]hosts[ 	]' $dest |
			    sed "s/hosts[	]/${DB}/" >> /tmp/nscd.$$
			cat /tmp/nscd.$$ >> $dest
			rm -f /tmp/nscd.$$
		fi
	done
done
exit 0
