#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#       ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright (c) 1993-1997,2001 by Sun Microsystems, Inc.
# All rights reserved.
#
# SUNWpcmci i.pcicconf script
#

while read src dest
do
  if [ "`basename $src`" = "pcic.conf" ]
    then
	TMP=/tmp/SUNWpcmci.pcic.$$

	#
	# strip out all the old cruft in pcic.conf and add any
	#       user-supplied lines to the new pcic.conf
	# be careful about the egrep [  ] regexp - it should be
	#	[<SAPCE><TAB>]
	#
	if [ -f $dest ] && egrep -s 'res-*=|ioaddr=|the "smi" prop' $dest
	  then
	    OLD_CMT1="with the pcmcia\/pcic enumerator and the PCI devices"
	    OLD_CMT2="there is not much need for this file other than to"
	    OLD_CMT3="get the correct interrupt priorities"
	    OLD_CMT4="force attach driver to support hotplug activity"
	    egrep -iv 'Copyright|All |ident	|interrupt-priorities=|ddi-forceattach=' $dest | \
		egrep -v "$OLD_CMT1|$OLD_CMT2|$OLD_CMT3|$OLD_CMT4" | \
		egrep -v '^[ 	]*$|^[ 	]*#[ 	]*$|^[ 	]*;[ 	]*$' | \
		nawk '{print "# "$0}' > $TMP
	    PCIC_WCL="`cat $TMP | wc -l`"
	    if [ "$PCIC_WCL" -gt 0 ]
	      then
		PCIC_WCL="`expr $PCIC_WCL`"
		( cat $src
		  echo '#'
		  echo "# The following $PCIC_WCL lines were\c"
		  echo ' extracted from your old /kernel/drv/pcic.conf'
		  echo '# file. Please edit your new pcic.conf file\c'
		  echo ' if necessary to include some or'
		  echo '# all of these lines.'
		  echo '#'
		  echo '# ======== start of extracted lines from\c'
		  echo ' old /kernel/drv/pcic.conf ========'
		  cat $TMP
		  echo '# ========= end of extracted lines from\c'
		  echo ' old /kernel/drv/pcic.conf =========' ) >$dest
	      fi
	    rm -f $TMP
	  else
	    if [ ! -f $dest ]
	      then
		cp $src $dest
	      fi
	  fi
    else
      if [ ! -f $dest ]
	then
	  cp $src $dest
	fi
    fi
done
exit 0
