#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 1996, 2002 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
TAG=old
CLEANUP_FILE=/tmp/CLEANUP

while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
	else
		cmp -s $src $dest
		if [ $? != 0 ] ; then
			cp $dest $dest.${TAG}
			cp $src $dest
			echo "EXISTING_FILE_RENAMED: ${dest} ${dest}.${TAG}" \
			>> ${CLEANUP_FILE}
		fi
	fi
done
exit 0
