#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
	else
		# Remove AF_INET-specific /dev/rts entry introduced in 2.6
		grep -v "[ 	]*24[ 	]\{1,\}4[ 	]\{1,\}2[ 	]\{1,\}/dev/rts" \
			$dest > /tmp/d.$$
		cp /tmp/d.$$ $dest
		rm -f /tmp/d.$$
		grep '/dev/rts' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo >> $dest
			grep '/dev/rts' $src >> $dest
		fi
		grep '/dev/tcp6' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo >> $dest
			grep '/dev/tcp6' $src >> $dest
		fi
		grep '/dev/udp6' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo >> $dest
			grep '/dev/udp6' $src >> $dest
		fi
		grep '/dev/rawip6' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo >> $dest
			grep '/dev/rawip6' $src >> $dest
		fi
		grep '/dev/sctp\>' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			grep '/dev/sctp\>' $src >> $dest
		fi
		grep '/dev/sctp6' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			grep '/dev/sctp6' $src >> $dest
		fi
		grep '/dev/keysock' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo >> $dest
			grep '/dev/keysock' $src >> $dest
		fi
		grep '/dev/nca' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo >> $dest
			grep '/dev/nca' $src >> $dest
		fi
		grep '/dev/spdsock' $dest > /dev/null 2>&1
		if [ $? != 0 ] ; then
			echo >> $dest
			grep '/dev/spdsock' $src >> $dest
		fi
	fi
done

exit 0
