#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#

PATH="/usr/bin:/usr/sbin:${PATH}"
export PATH

add_self_identifying_entry() {
cat >> $dest <<EOF

#
# The following stub node is needed for pathological bottom-up
# devid resolution on a self-identifying transport. 
#
name="ssd" class="scsi-self-identifying";
EOF
}

while read src dest; do
	if [ ! -f $dest ]; then
		cp $src $dest
	else
		# Remove obsoleted drivers
		grep -v 'name="ssd" parent="SUNW,pln" port=' $dest > /tmp/d.$$
		grep -v 'name="ssd" parent="scsi_vhci" target=0;' /tmp/d.$$ > /tmp/d.$$
		mv /tmp/d.$$ $dest

		# Process conf files for missing entries
		while read confline; do
			if echo "$confline" | egrep "^[\t| ]*#|^[\t| ]*$" > /dev/null; then
				continue
			fi

			grep "$confline" $dest > /dev/null
			if [ $? -ne 0 ]; then
				echo $confline >> $dest
			fi
		done < $src
		echo `cat $dest` | grep "scsi-self-identifying" > /dev/null

		if [ $? -ne 0 ]; then
			add_self_identifying_entry
		fi
	fi
done

exit 0
