#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 1995, 1998, 2000 by Sun Microsystems, Inc.
# All rights reserved.
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
PATH=/usr/sadm/bin:$PATH

#
# If we have saved away files in $PKGSAV, then we had SUNWmd. Copy the 
# config files. If there were files in dest, keep them else copy new ones.
#

while read src dest; do
	BASENAME=`basename $dest`
	if [ -f ${PKGSAV}/${BASENAME} ]; then
		cp ${PKGSAV}/${BASENAME} $dest
		rm ${PKGSAV}/${BASENAME}
	else 
		if [ ! -f $dest ]; then
			cp $src $dest
		fi
	fi
done

exit 0
