#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

PATH="/usr/bin:/usr/sbin:${PATH}"
export PATH

while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
	else
		newline=`grep '^# Copyright.*Sun Microsystems, Inc.$' $src \
		    2>/dev/null`
		if [ $? != 0 ]; then
			echo $0: missing copyright in $src
			exit 1
		fi
		sed "s|^# Copyright.*Sun Microsystems, Inc.$|$newline|" \
		    $dest > /tmp/work.$$
		cp /tmp/work.$$ $dest

		# In 2.3, we stopped logging auth.notice messages
		# into /var/adm/messages

		newline=`grep '.*;daemon.notice;.*/var/adm/messages$' $src \
		    2>/dev/null`
		if [ $? != 0 ]; then
			echo $0: missing entry in $src for /var/adm/messages
			exit 1
		fi
		sed "s|.*;daemon,auth.notice;.*/var/adm/messages$|$newline|" \
		    $dest > /tmp/work.$$
		cp /tmp/work.$$ $dest

		#
		# in 2.4, we don't put kern.debug messages on the console.
		#
		sed '\:/dev/console: s/kern\.debug/kern.notice/' \
		    $dest > /tmp/work.$$
		cp /tmp/work.$$ $dest

		#
		# in 2.8, we don't put messages on the console,
		# but to sysmsg instead.
		#
		sed '\:/dev/console: s,/dev/console,/dev/sysmsg,' \
		    $dest > /tmp/work.$$
		cp /tmp/work.$$ $dest
	fi
done
rm -f /tmp/work.$$

exit 0
