#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

PATH="/usr/bin:/usr/sbin:${PATH}"
export PATH

while read src dest
do
	if [ ! -f $dest ] ; then
		cp $src $dest
	else
		# Carry on the CDDL header and comments stuff in $src
		egrep '^#' $src > /tmp/i.$$

		SRC_DEVS=`awk '/^\/dev/ { print $1 }' $src`
		for src_dev in $SRC_DEVS; do
			#
			# If $dest contains an entry that has the same device
			# as $src_dev, copy the entry in $dest.
			# Otherwise, copy the new one in $src.
			# This loop maintains the device order in $src.
			#

			file=$src
			egrep "^$src_dev" $dest > /dev/null &&
			    file=$dest

			egrep "^$src_dev" $file >> /tmp/i.$$
		done

		DEST_DEVS=`awk '/^\/dev/ { print $1 }' $dest`
		for dest_dev in $DEST_DEVS; do
			#
			# For entries that are not found in $src,
			# append them to the target file.
			#
			egrep "^$dest_dev" /tmp/i.$$ > /dev/null ||
			     egrep "^$dest_dev" $dest >> /tmp/i.$$
		done	 

		mv /tmp/i.$$ $dest
	fi
done

exit 0
