#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

#
# SUNWcsr i.ttydefs script
#

upgrade_ttydefs () {

	# Add the crtscts flag to the console settings
	cat >> $PKG_INSTALL_ROOT/var/svc/profile/upgrade <<TTYEOF
case \`uname -i\` in
SUNW,SPARC-Enterprise)
	sttydefs -r console
	sttydefs -a console -i "9600 hupcl opost onlcr crtscts" -f "9600"
	;;
*)
	;;
esac
TTYEOF
}

while read src dest
do
  if [ "`basename $src`" = "ttydefs" ]; then
	# Make sure that there is a copy of the original $dest file.
	if [ ! -f $dest ]; then
		# Since there was no previous file, assume that this 
		# is a fresh install 
		cp $src $dest
		upgrade_ttydefs
	fi
    fi
done
exit 0
