#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

PATH="/usr/bin:/usr/sbin:${PATH}"
export PATH

FLD='[^ 	]\{1,\}[ 	]\{1,\}'
LN_DEVFS="/devices	-	/devices	devfs	-	no	-"
LN_CTFS="ctfs\t\t-	/system/contract	ctfs	-	no	-"
LN_OBJFS="objfs\t\t-	/system/object	objfs	-	no	-"

missing()
{
	grep "$FLD$FLD$2" $1 > /dev/null 2>&1
	if [ $? = 0 ]; then
		return 1
	else
		return 0
	fi
}

while read src dst; do
	if [ ! -f $dst ]; then
		cp $src $dst
	else
		if missing $dst /devices; then
			echo "$LN_DEVFS" >> $dst
		fi
		if missing $dst /system/contract; then
			echo "$LN_CTFS" >> $dst
		fi
		if missing $dst /system/object; then
			echo "$LN_OBJFS" >> $dst
		fi
	fi
done
exit 0
