#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
# proc.pam_install -- common code for pam.conf entry addition
#
# pam_init	: call before any other functions
# pam_add	: if the regular expression specified as argument 1
#		  does not match any line in pam.conf, add the lines
#		  provided on stdin to the file
# pam_undo	: call if rest of procedure script fails
# pam_fini	: call if rest of procedure script succeeds
#
# pam_init and pam_add will perform necessary clean-up and
# return a non-zero exit code on failure.

pamconf=${PKG_INSTALL_ROOT:-/}/etc/pam.conf
pamconfold=/tmp/pam.conf.$$

pam_init() {
	cat $pamconf > $pamconfold
	if [ $? -ne 0 ]; then
		echo "can't create $pamconfold"
		return 1
	fi
	return 0
}

pam_fini() {
	rm -f -- $pamconfold
	return 0
}

pam_undo() {
	cat $pamconfold > $pamconf
	pam_fini
}

pam_add() {
	grep -s "$1" $pamconf > /dev/null 2>&1 || cat >> $pamconf
	if [ $? -ne 0 ]; then
		echo "can't edit $pamconf"
		pam_undo
		return 1
	fi
	return 0
}
