#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

# proc.inetd_install -- common code for inetd.conf entry addition
#
# inetd_init	: call before any other functions
# inetd_add     : if the regular expression specified as argument 1
#		  does not match any line in inetd.conf, add the lines
#		  provided on stdin to the file and restart inetd.conf
# inetd_undo	: call if rest of procedure script fails
# inetd_fini	: call if rest of procedure script succeeds
#
# inetd_init and inetd_add will perform necessary clean-up and
# return a non-zero exit code on failure.

inetconf=${PKG_INSTALL_ROOT:-/}/etc/inet/inetd.conf
inetold=/tmp/inetd.conf.$$

inetd_init() {
	cat $inetconf > $inetold
	if [ $? -ne 0 ]; then
		echo "can't create $inetold"
		return 1
	fi
	return 0
}

inetd_fini() {
	rm -f -- $inetold
	return 0
}

inetd_undo() {
	cat $inetold > $inetconf
	inetd_fini
}

inetd_add() {
	grep -s "$1" $inetconf > /dev/null 2>&1 || cat >> $inetconf
	if [ $? -ne 0 ]; then
		echo "can't edit $inetconf"
		inetd_undo
		return 1
	fi
	return 0
}
