#!/usr/bin/ksh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
#
# Copyright (c) 2001 by Sun Microsystems, Inc.
# All rights reserved.
#
# Class action script for removal of "configmapconf" class files
# (/etc/usb/config_map.conf file) installed by pkgadd
#
# This class action script intentionally does nothing. It is unsafe to undo
# the changes done to this file by i.configmapconf class action script. This
# script prevents clobbering of the existing file on removal of the package.

exit 0
