
Mail Services enables you to read mail that other users have
sent you and to save or reply to that mail.  It also enables
you to send mail to other users and to read any mail messages
that you have previously saved.

The items on the Mail Services menu are:

      Read New Mail:  Presents you with a list in chronological
      order of the messages that other users have sent to you.

      Read Saved Mail:  Presents you with a list of the messages
      that you have previously saved.

      Send Mail:  Enables you to send mail to users on this system
      and other systems.
