
Read Saved Mail enables you to read mail that you have 
previously saved and reply to that mail.

Each item on the Read Saved Mail menu represents one message.
Moving to the message of your choice makes that message the
'current' message.  You may then press one of the following
keys to take some action on the 'current' message.

      ENTER:  Allows you to read the message that you have
      selected.

      REPLY:  Allows you to reply to the author(s) of the
      message that you have selected.  The same form that
      you use to send a new message is used here.  The
      author(s) and subject of the 'current' message are
      automatically filled in for you.

      DELETE:  Deletes the 'current' message from your
      saved mail permanently.  After you have selected this
      function, the message is no longer available for your
      use.

If you do not DELETE a mail message, it remains in your
mailbox of saved messages for future use.
