#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

# This file brings down all that is needed to build just 
# 1394 drivers.
#

find_files "s.*.h"	\
	usr/src/uts/common/sys/1394

find_files "s.*.h"	\
	usr/src/uts/common/sys

find_files "s.*.h"	\
	usr/src/uts/sparc/sys 

find_files "s.*.h"	\
	usr/src/uts/sparc/v7/sys 

find_files "s.*.h"	\
	usr/src/uts/sparc/v9/sys 

find_files "s.*.h"	\
	usr/src/uts/sun/sys 

find_files "s.*.h"	\
	usr/src/uts/sun4u/sys 

find_files "s.*.h"	\
	usr/src/uts/common/vm 

find_files "s.*"	\
	usr/src/uts/sparc/hci1394	\
	usr/src/uts/sparc/s1394

echo_file  usr/src/Makefile.master
echo_file  usr/src/Makefile.master.64
echo_file  usr/src/req.flg
echo_file  usr/src/Makefile.psm
echo_file  usr/src/Makefile.psm.targ
echo_file  usr/src/uts/Makefile
echo_file  usr/src/uts/Makefile.targ
echo_file  usr/src/uts/Makefile.uts
echo_file  usr/src/uts/sun/Makefile.files
echo_file  usr/src/uts/sun/Makefile.rules
echo_file  usr/src/uts/common/Makefile.files
echo_file  usr/src/uts/common/Makefile.rules
echo_file  usr/src/uts/common/sys/Makefile
echo_file  usr/src/uts/sparc/Makefile
echo_file  usr/src/uts/sparc/Makefile.files
echo_file  usr/src/uts/sparc/Makefile.rules
echo_file  usr/src/uts/sparc/Makefile.sparc
echo_file  usr/src/uts/sparc/Makefile.targ
echo_file  usr/src/uts/sparc/ml/sparc.il
echo_file  usr/src/uts/sparc/req.flg

