'\" te
.\" Copyright 2016 Joyent, Inc.
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.  Portions  Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved.>
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH ASSERT.H 3HEAD "Jan 14, 2015"
.SH NAME
assert.h, assert \- verify program assertion
.SH SYNOPSIS
.LP
.nf
#include <\fBassert.h\fR>
.fi

.SH DESCRIPTION
.LP
The <\fBassert.h\fR> header defines the \fBassert()\fR macro. It refers to the
macro \fBNDEBUG\fR which is not defined in the header. If \fBNDEBUG\fR is
defined as a macro name before the inclusion of this header, the \fBassert()\fR
macro is defined simply as:
.sp
.in +2
.nf
#define assert(ignore)((void) 0)
.fi
.in -2

.sp
.LP
Otherwise, the macro behaves as described in \fBassert\fR(3C).
.sp
.LP
The \fBassert()\fR macro is redefined according to the current state of
\fBNDEBUG\fR each time <\fBassert.h\fR> is included.
.sp
.LP
The \fBassert()\fR macro is implemented as a macro, not as a function. If the
macro definition is suppressed in order to access an actual function, the
behavior is undefined.
.sp
.LP
The <\fBassert.h\fR> header also defines the \fBstatic_assert()\fR macro. This
macros is similar to \fBassert()\fR; however, while \fBassert()\fR is used at
program execution time, \fBstatic_assert()\fR is evaluated and checked by the
compiler at compilation-time.
.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
.TE

.SH SEE ALSO
.LP
\fBassert\fR(3C), \fBattributes\fR(5), \fBstandards\fR(5)
