'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBINTL.H 3HEAD "May 20, 2008"
.SH NAME
libintl.h, libintl \- international messaging
.SH SYNOPSIS
.LP
.nf
#include <libintl.h>
.fi

.SH DESCRIPTION
.sp
.LP
The \fB<libintl.h>\fR header provides the following macro:
.sp
.ne 2
.na
\fB\fBGNU_GETTEXT_SUPPORTED_REVISION\fR(major)\fR
.ad
.sp .6
.RS 4n
This macro returns the maximum minor revision number supported for the
specified major revision of the GNU MO file format.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Uncommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBgettext\fR(3C), \fBattributes\fR(5)
