'\" te
.\" Copyright (c) 2001, The IEEE and The Open Group. All Rights Reserved. Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MSG.H 3HEAD "Sep 10, 2004"
.SH NAME
msg.h, msg \- message queue structures
.SH SYNOPSIS
.LP
.nf
#include <\fBsys/msg.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
The <\fBsys/msg.h\fR> header defines the following data types through
\fBtypedef\fR:
.sp
.ne 2
.na
\fB\fBmsgqnum_t\fR\fR
.ad
.RS 13n
used for the number of messages in the message queue
.RE

.sp
.ne 2
.na
\fB\fBmsglen_t\fR\fR
.ad
.RS 13n
used for the number of bytes allowed in the message queue
.RE

.sp
.LP
These types are unsigned integer types that are able to store values at least
as large as a type unsigned short.
.sp
.LP
The <\fBsys/msg.h\fR> header defines the following constant as a message
operation flag:
.sp
.ne 2
.na
\fB\fBMSG_NOERROR\fR\fR
.ad
.RS 15n
no error if big message
.RE

.sp
.LP
The \fBmsqid_ds\fR structure contains the following members:
.sp
.in +2
.nf
struct ipc_perm    msg_perm      Operation permission structure.
msgqnum_t          msg_qnum      Number of messages currently on
                                 queue.
msglen_t           msg_qbytes    Maximum number of bytes allowed
                                 on queue.
pid_t              msg_lspid     Process ID of last msgsnd(2).
pid_t              msg_lrpid     Process ID of last msgrcv(2).
time_t             msg_stime     Time of last \fBmsgsnd()\fR.
time_t             msg_rtime     Time of last \fBmsgrcv()\fR.
time_t             msg_ctime     Time of last change.
.fi
.in -2

.sp
.LP
The \fBpid_t\fR, \fBtime_t\fR, \fBkey_t\fR, \fBsize_t\fR, and \fBssize_t\fR
types are defined as described in <\fBsys/types.h\fR>. See \fBtypes\fR(3HEAD).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
.TE

.SH SEE ALSO
.sp
.LP
\fBmsgctl\fR(2), \fBmsgget\fR(2), \fBmsgrcv\fR(2), \fBmsgsnd\fR(2),
\fBipc.h\fR(3HEAD), \fBtypes.h\fR(3HEAD), \fBattributes\fR(5),
\fBstandards\fR(5)
