.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\"
.TH SELECT.H 3HEAD "Sep 10, 2004"
.SH NAME
select.h, select \- select types
.SH SYNOPSIS
.LP
.nf
#include <\fBsys/select.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
The <\fBsys/select.h\fR> header defines the \fBtimeval\fR structure, which
includes the following members:
.sp
.in +2
.nf
time_t      tv_sec      /* seconds */
suseconds_t tv_usec     /* microseconds */
.fi
.in -2

.sp
.LP
The \fBtime_t\fR and \fBsuseconds_t\fR types are defined as described in
<\fBsys/types.h\fR>. See \fBtypes.h\fR(3HEAD).
.sp
.LP
The \fBsigset_t\fR type is defined as described in \fBsignal.h\fR(3HEAD).
.sp
.LP
The \fBtimespec\fR structure is defined as described in <\fBtime.h\fR>. See
\fBtime.h\fR(3HEAD).
.sp
.LP
The <\fBsys/select.h\fR> header defines the \fBfd_set\fR type as a structure.
.sp
.LP
The following is defined as a macro:
.sp
.ne 2
.na
\fB\fBFD_SETSIZE\fR\fR
.ad
.RS 14n
Maximum number of file descriptors in an \fBfd_set\fR structure.
.RE

.sp
.LP
Inclusion of the <\fBsys/select.h\fR> header can make visible all symbols from
the headers <\fBsignal.h\fR>, <\fBsys/time.h\fR>, and <\fBtime.h\fR>.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
.TE

.SH SEE ALSO
.sp
.LP
\fBselect\fR(3C), \fBsignal.h\fR(3HEAD), \fBtime.h\fR(3HEAD),
\fBtypes.h\fR(3HEAD), \fBattributes\fR(5), \fBstandards\fR(5)
