'\" te
.\" Copyright (c) 2001, The IEEE and The Open Group. All Rights Reserved. Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH STDIO.H 3HEAD "Sep 10, 2004"
.SH NAME
stdio.h, stdio \- standard buffered input/output
.SH SYNOPSIS
.LP
.nf
#include <\fBstdio.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
The <\fBstdio.h\fR> header defines the following macros as positive integer
constant expressions:
.sp
.ne 2
.na
\fB\fBBUFSIZ\fR\fR
.ad
.RS 13n
size of <\fBstdio.h\fR> buffers
.RE

.sp
.ne 2
.na
\fB\fB_IOFBF\fR\fR
.ad
.RS 13n
input/output fully buffered
.RE

.sp
.ne 2
.na
\fB\fB_IOLBF\fR\fR
.ad
.RS 13n
input/output line buffered
.RE

.sp
.ne 2
.na
\fB\fB_IONBF\fR\fR
.ad
.RS 13n
input/output unbuffered
.RE

.sp
.ne 2
.na
\fB\fBL_ctermid\fR\fR
.ad
.RS 13n
maximum size of character array to hold \fBctermid()\fR output
.RE

.sp
.ne 2
.na
\fB\fBL_tmpnam\fR\fR
.ad
.RS 13n
maximum size of character array to hold \fBtmpnam()\fR output
.RE

.sp
.ne 2
.na
\fB\fBSEEK_CUR\fR\fR
.ad
.RS 13n
seek relative to current position
.RE

.sp
.ne 2
.na
\fB\fBSEEK_END\fR\fR
.ad
.RS 13n
seek relative to end-of-file
.RE

.sp
.ne 2
.na
\fB\fBSEEK_SET\fR\fR
.ad
.RS 13n
seek relative to start-of-file
.RE

.sp
.LP
The following macros are defined as positive integer constant expressions that
denote implementation limits:
.sp
.ne 2
.na
\fB{\fBFILENAME_MAX\fR}\fR
.ad
.RS 18n
Maximum size in bytes of the longest filename string that the implementation
guarantees can be opened.
.RE

.sp
.ne 2
.na
\fB{\fBFOPEN_MAX\fR}\fR
.ad
.RS 18n
Number of streams that the implementation guarantees can be open
simultaneously. The value is at least eight.
.RE

.sp
.ne 2
.na
\fB{\fBTMP_MAX\fR}\fR
.ad
.RS 18n
Minimum number of unique filenames generated by \fBtmpnam()\fR. Maximum number
of times an application can call \fBtmpnam()\fR reliably. The value of
{\fBTMP_MAX\fR} is at least 25. On XSI-conformant systems, the value of
{\fBTMP_MAX\fR} is at least 10000.
.RE

.sp
.LP
The following macro name is defined as a negative integer constant expression:
.sp
.ne 2
.na
\fB\fBEOF\fR\fR
.ad
.RS 7n
end-of-file return value
.RE

.sp
.LP
The following macro name is defined as a null pointer constant:
.sp
.ne 2
.na
\fB\fBNULL\fR\fR
.ad
.RS 8n
null pointer
.RE

.sp
.LP
The following macro name is defined as a string constant:
.sp
.ne 2
.na
\fB\fBP_tmpdir\fR\fR
.ad
.RS 12n
default directory prefix for \fBtempnam()\fR
.RE

.sp
.LP
The following is defined as expressions of type "pointer to \fBFILE\fR" point
to the \fBFILE\fR objects associated, respectively, with the standard error,
input, and output streams:
.sp
.ne 2
.na
\fB\fBstderr\fR\fR
.ad
.RS 10n
standard error output stream
.RE

.sp
.ne 2
.na
\fB\fBstdin\fR\fR
.ad
.RS 10n
standard input stream
.RE

.sp
.ne 2
.na
\fB\fBstdout\fR\fR
.ad
.RS 10n
standard output stream
.RE

.sp
.LP
The following data types are defined through \fBtypedef\fR:
.sp
.ne 2
.na
\fB\fBFILE\fR\fR
.ad
.RS 11n
structure containing information about a file
.RE

.sp
.ne 2
.na
\fB\fBfpos_t\fR\fR
.ad
.RS 11n
non-array type containing all information needed to specify uniquely every
position within a file
.RE

.sp
.ne 2
.na
\fB\fBva_list\fR\fR
.ad
.RS 11n
as described in <\fBstdarg.h\fR>
.RE

.sp
.ne 2
.na
\fB\fBsize_t\fR\fR
.ad
.RS 11n
as described in <\fBstddef.h\fR>
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
.TE

.SH SEE ALSO
.sp
.LP
\fBrename\fR(2), \fBctermid\fR(3C), \fBfclose\fR(3C), \fBfdopen\fR(3C),
\fBfflush\fR(3C), \fBfgetc\fR(3C), \fBfgetpos\fR(3C), \fBfgets\fR(3C),
\fBflockfile\fR(3C), \fBfopen\fR(3C), \fBfputc\fR(3C), \fBfputs\fR(3C),
\fBfputwc\fR(3C), \fBfread\fR(3C), \fBfreopen\fR(3C), \fBfseek\fR(3C),
\fBfsetpos\fR(3C), \fBftell\fR(3C), \fBfwrite\fR(3C), \fBgetwchar\fR(3C),
\fBgetopt\fR(3C), \fBperror\fR(3C), \fBpopen\fR(3C), \fBprintf\fR(3C),
\fBremove\fR(3C), \fBrewind\fR(3C), \fBscanf\fR(3C), \fBsetbuf\fR(3C),
\fBstdio\fR(3C), \fBsystem\fR(3C), \fBtmpfile\fR(3C), \fBtmpnam\fR(3C),
\fBungetc\fR(3C), \fBvprintf\fR(3C), \fBattributes\fR(5), \fBstandards\fR(5)
