'\" te
.\" Copyright (c) 2001, The IEEE and The Open Group. All Rights Reserved. Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SYSLOG.H 3HEAD "Sep 10, 2003"
.SH NAME
syslog.h, syslog \- definitions for system error logging
.SH SYNOPSIS
.LP
.nf
#include <\fBsyslog.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
The <\fBsyslog.h\fR> header defines the following symbolic constants, zero or
more of which can be OR'ed together to form the \fBlogopt\fR option of
\fBopenlog()\fR:
.sp
.ne 2
.na
\fB\fBLOG_PID\fR\fR
.ad
.RS 14n
Log the process ID with each message.
.RE

.sp
.ne 2
.na
\fB\fBLOG_CONS\fR\fR
.ad
.RS 14n
Log to the system console on error.
.RE

.sp
.ne 2
.na
\fB\fBLOG_NDELAY\fR\fR
.ad
.RS 14n
Connect to syslog daemon immediately.
.RE

.sp
.ne 2
.na
\fB\fBLOG_ODELAY\fR\fR
.ad
.RS 14n
Delay open until \fBsyslog()\fR is called.
.RE

.sp
.ne 2
.na
\fB\fBLOG_NOWAIT\fR\fR
.ad
.RS 14n
Do not wait for child processes.
.RE

.sp
.LP
The following symbolic constants are defined as possible values of the
\fIfacility\fR argument to \fBopenlog()\fR:
.sp
.ne 2
.na
\fB\fBLOG_KERN\fR\fR
.ad
.RS 14n
reserved for message generated by the system
.RE

.sp
.ne 2
.na
\fB\fBLOG_USER\fR\fR
.ad
.RS 14n
message generated by a process
.RE

.sp
.ne 2
.na
\fB\fBLOG_MAIL\fR\fR
.ad
.RS 14n
reserved for message generated by mail system
.RE

.sp
.ne 2
.na
\fB\fBLOG_NEWS\fR\fR
.ad
.RS 14n
reserved for message generated by news system
.RE

.sp
.ne 2
.na
\fB\fBLOG_UUCP\fR\fR
.ad
.RS 14n
reserved for message generated by UUCP system
.RE

.sp
.ne 2
.na
\fB\fBLOG_DAEMON\fR\fR
.ad
.RS 14n
reserved for message generated by system daemon
.RE

.sp
.ne 2
.na
\fB\fBLOG_AUTH\fR\fR
.ad
.RS 14n
reserved for message generated by authorization daemon
.RE

.sp
.ne 2
.na
\fB\fBLOG_CRON\fR\fR
.ad
.RS 14n
reserved for message generated by clock daemon
.RE

.sp
.ne 2
.na
\fB\fBLOG_LPR\fR\fR
.ad
.RS 14n
reserved for message generated by printer system
.RE

.sp
.ne 2
.na
\fB\fBLOG_LOCAL0\fR\fR
.ad
.RS 14n
reserved for local use
.RE

.sp
.ne 2
.na
\fB\fBLOG_LOCAL1\fR\fR
.ad
.RS 14n
reserved for local use
.RE

.sp
.ne 2
.na
\fB\fBLOG_LOCAL2\fR\fR
.ad
.RS 14n
reserved for local use
.RE

.sp
.ne 2
.na
\fB\fBLOG_LOCAL3\fR\fR
.ad
.RS 14n
reserved for local use
.RE

.sp
.ne 2
.na
\fB\fBLOG_LOCAL4\fR\fR
.ad
.RS 14n
reserved for local use
.RE

.sp
.ne 2
.na
\fB\fBLOG_LOCAL5\fR\fR
.ad
.RS 14n
reserved for local use
.RE

.sp
.ne 2
.na
\fB\fBLOG_LOCAL6\fR\fR
.ad
.RS 14n
reserved for local use
.RE

.sp
.ne 2
.na
\fB\fBLOG_LOCAL7\fR\fR
.ad
.RS 14n
reserved for local use
.RE

.sp
.LP
The following is declared as a macro for constructing the \fImaskpri\fR
argument to \fBsetlogmask()\fR. The following macro expands to an expression of
type \fBint\fR when the argument \fIpri\fR is an expre ssion of type \fBint\fR:
.sp
.ne 2
.na
\fB\fBLOG_MASK(\fR\fIpri\fR\fB)\fR\fR
.ad
.RS 17n
a mask for priority \fIpri\fR
.RE

.sp
.LP
The following constants are defined as possible values for the \fIpriority\fR
argument of \fBsyslog()\fR:
.sp
.ne 2
.na
\fB\fBLOG_EMERG\fR\fR
.ad
.RS 15n
A panic condition was reported to all processes.
.RE

.sp
.ne 2
.na
\fB\fBLOG_ALERT\fR\fR
.ad
.RS 15n
A condition that should be corrected immediately.
.RE

.sp
.ne 2
.na
\fB\fBLOG_CRIT\fR\fR
.ad
.RS 15n
A critical condition.
.RE

.sp
.ne 2
.na
\fB\fBLOG_ERR\fR\fR
.ad
.RS 15n
An error message.
.RE

.sp
.ne 2
.na
\fB\fBLOG_WARNING\fR\fR
.ad
.RS 15n
A warning message.
.RE

.sp
.ne 2
.na
\fB\fBLOG_NOTICE\fR\fR
.ad
.RS 15n
A condition requiring special handling.
.RE

.sp
.ne 2
.na
\fB\fBLOG_INFO\fR\fR
.ad
.RS 15n
A general information message.
.RE

.sp
.ne 2
.na
\fB\fBLOG_DEBUG\fR\fR
.ad
.RS 15n
A message useful for debugging programs.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
.TE

.SH SEE ALSO
.sp
.LP
\fBsyslog\fR(3C), \fBattributes\fR(5), \fBstandards\fR(5)
