.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Portions Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 2016 Joyent, Inc.
.\"
.TH TIME.H 3HEAD "Feb 5, 2008"
.SH NAME
time.h, time \- time types
.SH SYNOPSIS
.LP
.nf
#include <\fBtime.h\fR>
.fi

.SH DESCRIPTION
.LP
The <\fBtime.h\fR> header declares the structure \fBtm\fR, which includes the
following members:
.sp
.in +2
.nf
int tm_sec     /* seconds [0,60] */
int tm_min     /* minutes [0,59] */
int tm_hour    /* hour [0,23] */
int tm_mday    /* day of month [1,31] */
int tm_mon     /* month of year [0,11] */
int tm_year    /* years since 1900 */
int tm_wday    /* day of week [0,6] (Sunday =0) */
int tm_yday    /* day of year [0,365] */
int tm_isdst   /* daylight savings flag */
.fi
.in -2

.sp
.LP
The value of \fBtm_isdst\fR is positive if Daylight Saving Time is in effect, 0
if Daylight Saving Time is not in effect, and negative if the information is
not available.
.sp
.LP
The <\fBtime.h\fR> header defines the following symbolic names:
.sp
.ne 2
.na
\fB\fBNULL\fR\fR
.ad
.RS 28n
Null pointer constant.
.RE

.sp
.ne 2
.na
\fB\fBCLOCKS_PER_SEC\fR\fR
.ad
.RS 28n
A number used to convert the value returned by the \fBclock()\fR function into
seconds. See \fBclock\fR(3C).
.RE

.sp
.ne 2
.na
\fB\fBCLOCK_PROCESS_CPUTIME_ID\fR\fR
.ad
.RS 28n
The identifier of the CPU-time clock associated with the process making a
\fBclock()\fR or \fBtimer*()\fR function call.
.RE

.sp
.ne 2
.na
\fB\fBCLOCK_THREAD_CPUTIME_ID\fR\fR
.ad
.RS 28n
The identifier of the CPU-time clock associated with the thread making a
\fBclock()\fR or \fBtimer*()\fR function call.
.RE

.sp
.LP
The <\fBtime.h\fR> header declares the \fBtimespec\fR structure, which has the
following members:
.sp
.in +2
.nf
time_t tv_sec     /* seconds */
long   tv_nsec     /* nanoseconds */
.fi
.in -2

.sp
.LP
The <\fBtime.h\fR> header declares the \fBitimerspec\fR structure, which has
the following members:
.sp
.in +2
.nf
struct timespec it_interval     /* timer period */
struct timespec it_value     /* timer expiration */
.fi
.in -2

.sp
.LP
The following manifest constants are defined:
.sp
.ne 2
.na
\fB\fBCLOCK_REALTIME\fR\fR
.ad
.RS 19n
The identifier of the system-wide realtime clock.
.RE

.sp
.ne 2
.na
\fB\fBTIMER_ABSTIME\fR\fR
.ad
.RS 19n
Flag indicating time is absolute. For functions taking timer objects, this
refers to the clock associated with the timer.
.RE

.sp
.ne 2
.na
\fB\fBCLOCK_MONOTONIC\fR\fR
.ad
.RS 19n
The identifier for the system-wide monotonic clock, which is defined as a clock
whose value cannot be set with \fBclock_settime()\fR and that cannot have
backward clock jumps. The maximum possible clock jump is
implementation-defined. See \fBclock_settime\fR(3C).
.RE

.sp
.ne 2
.na
\fB\fBTIME_UTC\fR\fR
.ad
.RS 19n
The identifier for the system-wide realtime clock with no time zone
translation. Used in \fBtimespec_get\fR().
.RE

.sp
.LP
The \fBclock_t\fR, \fBsize_t\fR, \fBtime_t\fR, \fBclockid_t\fR, and
\fBtimer_t\fR types are defined as described in <\fBsys/types.h\fR>. See
\fBtypes.h\fR(3HEAD).
.sp
.LP
Although the value of \fBCLOCKS_PER_SEC\fR is required to be 1 million on all
standard-conforming systems, it can be variable on other systems, and it should
not be assumed that \fBCLOCKS_PER_SEC\fR is a compile-time constant.
.sp
.LP
The <\fBtime.h\fR> header provides a declaration for \fBgetdate_err\fR.
.sp
.LP
The following are declared as variables:
.sp
.in +2
.nf
extern int daylight;
extern long timezone;
extern char *tzname[];
.fi
.in -2

.sp
.LP
Inclusion of the <\fBtime.h\fR> header can make visible all symbols from the
<\fBsignal.h\fR> header.
.SH USAGE
.LP
The range [0,60] for \fBtm_sec\fR allows for the occasional leap second.
.sp
.LP
\fBtm_year\fR is a signed value; therefore, years before 1900 can be
represented.
.sp
.LP
To obtain the number of clock ticks per second returned by the \fBtimes()\fR
function, applications should call \fBsysconf(_SC_CLK_TCK)\fR. See
\fBtimes\fR(2) and \fBsysconf\fR(3C).
.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
Standard	See \fBstandards\fR(5).
.TE

.SH SEE ALSO
.LP
\fBtime\fR(2), \fButime\fR(2), \fBclock\fR(3C), \fBctime\fR(3C),
\fBdifftime\fR(3C), \fBgetdate\fR(3C), \fBmktime\fR(3C),
\fBstrftime\fR(3C), \fBstrptime\fR(3C), \fBtypes.h\fR(3HEAD),
\fBclock_settime\fR(3C), \fBnanosleep\fR(3C), \fBtimer_create\fR(3C),
\fBtimer_delete\fR(3C), \fBtimer_settime\fR(3C), \fBtimespec_get\fR(3C),
\fBattributes\fR(5), \fBstandards\fR(5)
