.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\"
.TH UIO.H 3HEAD "Sep 10, 2004"
.SH NAME
uio.h, uio \- definitions for vector I/O operations
.SH SYNOPSIS
.LP
.nf
#include <\fBsys/uio.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
The <\fBsys/uio.h\fR> header defines the \fBiovec\fR structure, which includes
the following members:
.sp
.in +2
.nf
void   *iov_base     /* base address of a memory region
                        for input or output */
size_t iov_len       /* size of the memory pointed to by
                        iov_base */
.fi
.in -2

.sp
.LP
The <\fBsys/uio.h\fR> header uses the \fBiovec\fR structure for scatter/gather
I/O.
.sp
.LP
The \fBssize_t\fR and \fBsize_t\fR types are defined as described in
<\fBsys/types.h\fR>.
.SH USAGE
.sp
.LP
The symbol {\fBIOV_MAX\fR} defined in <\fBlimits.h\fR> should always be used to
learn about the limits on the number of scatter/gather elements that can be
processed in one call, instead of assuming a fixed value.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
.TE

.SH SEE ALSO
.sp
.LP
\fBread\fR(2), \fBwrite\fR(2), \fBlimits.h\fR(3HEAD), \fBtypes.h\fR(3HEAD),
\fBattributes\fR(5), \fBstandards\fR(5)
