.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 2014 Garrett D'Amore <garrett@damore.org>
.\"
.TH WCHAR.H 3HEAD "Dec 28, 2024"
.SH NAME
wchar.h, wchar \- wide-character handling
.SH SYNOPSIS
.nf
#include <\fBwchar.h\fR>
.fi

.SH DESCRIPTION
The <\fBwchar.h\fR> header defines the following types:
.sp
.ne 2
.na
\fB\fBwchar_t\fR\fR
.ad
.RS 13n
As described in <\fBstddef.h\fR>.
.RE

.sp
.ne 2
.na
\fB\fBwint_t\fR\fR
.ad
.RS 13n
An integer type capable of storing any valid value of \fBwchar_t\fR or
\fBWEOF\fR.
.RE

.sp
.ne 2
.na
\fB\fBwctype_t\fR\fR
.ad
.RS 13n
A scalar type of a data object that can hold values which represent
locale-specific character classification.
.RE

.sp
.ne 2
.na
\fB\fBmbstate_t\fR\fR
.ad
.RS 13n
An object type other than an array type that can hold the conversion state
information necessary to convert between sequences of (possibly multi-byte)
characters and wide characters.  If a codeset is being used such that  an
\fBmbstate_t\fR needs to preserve more than two levels of reserved state, the
results are unspecified.
.RE

.sp
.ne 2
.na
\fB\fBFILE\fR\fR
.ad
.RS 13n
As described in <\fBstdio.h\fR>.
.RE

.sp
.ne 2
.na
\fB\fBsize_t\fR\fR
.ad
.RS 13n
As described in <\fBstddef.h\fR>.
.RE

.sp
.ne 2
.na
\fB\fBva_list\fR\fR
.ad
.RS 13n
As described in <\fBstdarg.h\fR>.
.RE

.sp
.LP
The implementation supports one or more programming environments in which the
width of \fBwint_t\fR is no greater than the width of type \fBlong\fR. The
names of these programming environments can be obtained using the
\fBconfstr\fR(3C) function or the \fBgetconf\fR(1) utility.
.sp
.LP
The <\fBwchar.h\fR> header defines the following macros:
.sp
.ne 2
.na
\fB\fBWCHAR_MAX\fR\fR
.ad
.RS 13n
The maximum value representable by an object of type \fBwchar_t\fR.
.RE

.sp
.ne 2
.na
\fB\fBWCHAR_MIN\fR\fR
.ad
.RS 13n
The minimum value representable by an object of type \fBwchar_t\fR.
.RE
.sp
.ne 2
.na
\fB\fBWEOF\fR\fR
.ad
.RS 13n
Constant expression of type \fBwint_t\fR that is returned by several WP
functions to indicate end-of-file.
.RE

.sp
.ne 2
.na
\fB\fBNULL\fR\fR
.ad
.RS 13n
As described in <\fBstddef.h\fR>.
.RE
.LP
The tag \fBtm\fR is declared as naming an incomplete structure type, the
contents of which are described in the header <\fBtime.h\fR>.
.LP
Inclusion of the <\fBwchar.h\fR> header can make visible all symbols from the
headers <\fBctype.h\fR>,  <\fBstring.h\fR>, <\fBstdarg.h\fR>, <\fBstddef.h\fR>,
<\fBstdio.h\fR>, <\fBstdlib.h\fR>, and <\fBtime.h\fR>.
.SH ATTRIBUTES
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
.TE

.SH SEE ALSO
.BR getconf (1),
.BR btowc (3C),
.BR confstr (3C),
.BR fgetwc (3C),
.BR fputwc (3C),
.BR fputws (3C),
.BR fwide (3C),
.BR fwprintf (3C),
.BR fwscanf (3C),
.BR getwc (3C),
.BR getwchar (3C),
.BR getws (3C),
.BR iswalpha (3C),
.BR iswctype (3C),
.BR mbrlen (3C),
.BR mbrtowc (3C),
.BR mbsinit (3C),
.BR mbsrtowcs (3C),
.BR towlower (3C),
.BR towupper (3C),
.BR ungetwc (3C),
.BR vfwprintf (3C),
.BR wcpcpy (3C),
.BR wcrtomb (3C),
.BR wcscasecmp (3C),
.BR wcscoll (3C),
.BR wcsdup (3C),
.BR wcsftime (3C),
.BR wcslcat (3C),
.BR wcslcpy (3C),
.BR wcslen (3C),
.BR wcsrtombs (3C),
.BR wcsstr (3C),
.BR wcstod (3C),
.BR wcstol (3C),
.BR wcstoul (3C),
.BR wcstring (3C),
.BR wcswidth (3C),
.BR wcsxfrm (3C),
.BR wctob (3C),
.BR wctype (3C),
.BR wcwidth (3C),
.BR wmemchr (3C),
.BR wmemcmp (3C),
.BR wmemcpy (3C),
.BR wmemmove (3C),
.BR wmemset (3C),
.BR stdarg (3EXT),
.BR stddef.h (3HEAD),
.BR stdio.h (3HEAD),
.BR stdlib.h (3HEAD),
.BR string.h (3HEAD),
.BR time.h (3HEAD),
.BR wctype.h (3HEAD),
.BR attributes (7),
.BR standards (7)
