#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
# uts/sun/Makefile.files
#
#	This Makefile defines all file modules and build rules for the
# directory uts/sun and it's children. These are the source files which
# are common to all sun implementations.
#

#
#	object lists
#
#	XXX -	vuid_* ?, files indicates these should be in the win and
#		kbd modules.... What gives?
#
#
#	generic-unix module
#
GENUNIX_OBJS +=								\
	mem_kern.o

#
#			Driver Modules
#
AUDIOCS_OBJS +=	audio_4231.o audio_4231_apcdma.o audio_4231_eb2dma.o
AUDIO1575_OBJS += audio1575.o

BPP_OBJS +=	bpp.o

CGSIX_OBJS +=	cgsix.o

DMA_OBJS +=	dmaga.o

ESP_OBJS +=	esp.o

FAS_OBJS +=	fas.o fas_callbacks.o

FD_OBJS += fd.o

IFP_OBJS +=	ifp.o ifp_fw.o

ISP_OBJS +=	isp.o isp_sbus_fw.o isp_1040_fw.o isp_cmds.o

MS_OBJS +=	ms.o

SF_OBJS +=	sf.o

HME_OBJS +=	hme.o

ERI_OBJS +=	eri.o

SBUSMEM_OBJS +=	sbusmem.o

SD_OBJS +=	sd.o sd_xbuf.o

CMLB_OBJS +=	cmlb.o

DAD_OBJS +=	dad.o

DADA_OBJS +=	dcd_hba.o       dcd_transport.o \
		dcd_control.o   dcd_resource.o  dcd_confsubr.o dcd_subr.o \
		dcd_confdata.o

ATA_OBJS +=	ata_common.o atapi.o ata_disk.o ghd.o ghd_scsi.o \
		ghd_debug.o ghd_scsa.o ghd_gcmd.o ghd_queue.o ghd_timer.o \
		ghd_waitq.o cmd.o acersb.o sil.o

SSD_OBJS +=	sd.o sd_xbuf.o

SOCAL_OBJS +=	socal.o	socal_ucode.o

STP4020_OBJS +=	stp4020.o

WSDRV_OBJS += 	wsdrv.o

ZS_OBJS +=	zs_async.o	zs_common.o

ZSH_OBJS +=	zs_hdlc.o

#
#			streams modules
#

TTYMUX_OBJS +=	ttymux.o ttymux_ioctl.o

#
#	Section 3:	Misc.
#
LINT_DEFS	+= -Dsun

INC_PATH	+= -I$(UTSBASE)/sun
