#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
msgid  "/dev/"
msgid  "-n"
msgid  "/fastboot"
msgid  "/etc/nologin"
msgid  "-l %s\n"
msgid  ""
msgid  "???"
msgid  " "
msgid  "s"
msgid  "/etc/utmp"
msgid  "w"
msgid  "\n\r\n"
msgid  "%s by %s: %s"
msgid  "%s by %s"
msgid  "-l"
msgid  "%s "
msgid  "-l\n"
msgid  "kill -INT 1"
msgid  "\n"
msgid  "\t...%s\r\n"
msgid  "\t%s\n"
msgid  "SIGINT"
