#ident	"%Z%%M%	%I%	%E% SMI"
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

one fas 

add scsi_pkt::pkt_comp targets \
	fas_scsi_destroy_pkt \
	fas_scsi_init_pkt \
	fas_scsi_start \
	fas_scsi_abort \
	fas_scsi_reset \
	fas_scsi_setcap \
	fas_scsi_getcap \
	fas_scsi_dmafree \
	fas_scsi_reset_notify \
	fas_scsi_sync_pkt

add notify_entry::callback target warlock_dummy

root fas_kmem_cache_constructor fas_kmem_cache_destructor

add     scsi_hba_tran::tran_bus_config targets warlock_dummy
add     scsi_hba_tran::tran_bus_unconfig targets warlock_dummy

