#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

sparc {
	SUNW_2.3:		{SUNW_2.2};
	SUNW_2.2:		{SUNW_2.1};
	SUNW_2.1;
	SUNWprivate_2.2:	{SUNWprivate_2.1};
	SUNWprivate_2.1;
}
sparcv9 {
	SUNW_2.3:		{SUNW_2.2};
	SUNW_2.2:		{SUNW_2.1};
	SUNW_2.1;
	SUNWprivate_2.2:	{SUNWprivate_2.1};
	SUNWprivate_2.1;
}
i386 {
	SUNW_2.3:		{SUNW_2.2};
	SUNW_2.2:		{SUNW_2.1};
	SUNW_2.1;
	SUNWprivate_2.2:	{SUNWprivate_2.1};	
	SUNWprivate_2.1;
}
amd64 {
	SUNW_2.3:		{SUNW_2.2};
	SUNW_2.2:		{SUNW_2.1};
	SUNW_2.1;
	SUNWprivate_2.2:	{SUNWprivate_2.1};	
	SUNWprivate_2.1;
}
