#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2007, 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2011 Nexenta Systems, Inc. All rights reserved
# Copyright 2012 Joyent, Inc. All rights reserved
#

arp_m_tbl
arp_mod_info
arp_netinfo
arp_no_defense
arpinfo
cb_inet_devops
cl_inet_bind
cl_inet_checkspi
cl_inet_connect2
cl_inet_deletespi
cl_inet_disconnect
cl_inet_getspi
cl_inet_idlesa
cl_inet_ipident
cl_inet_isclusterwide
cl_inet_listen
cl_inet_unbind
cl_inet_unlisten
cl_sctp_assoc_change
cl_sctp_check_addrs
cl_sctp_connect
cl_sctp_disconnect
cl_sctp_listen
cl_sctp_unlisten
conn_drain_nthreads
dce_cache
dce_reclaim_cv
dce_reclaim_lock
dce_reclaim_shutdown
dce_reclaim_thread
default_ip6_asp_table
do_tcp_fusion
do_tcpzcopy
dohwcksum
dummy_mod_info
dummymodinfo
dummyrmodinit
dummywmodinit
eventq_queue_in
eventq_queue_nic
eventq_queue_out
fsw
gcdb_hash
gcdb_hash_size
gcdb_lock
gcgrp4_hash
gcgrp6_hash
gcgrp_hash_size
gcgrp_lock
icmp_fallback_sock_winit
icmp_frag_size_table
icmp_g_t_info_ack
icmp_ipha
icmp_max_optsize
icmp_mod_info
icmp_opt_arr
icmp_opt_obj
icmp_propinfo_tbl
icmp_valid_levels_arr
icmpinfov4
icmpinfov6
icmprinitv4
icmprinitv6
icmpwinit
ilb_conn_cache
ilb_conn_cache_timeout
ilb_conn_hash_size
ilb_conn_tcp_expiry
ilb_conn_timer_size
ilb_conn_udp_expiry
ilb_kstat_instance
ilb_kmem_flags
ilb_nat_src_hash_size
ilb_nat_src_instance
ilb_rule_hash_size
ilb_sticky_cache
ilb_sticky_hash_size
ilb_sticky_expiry
ilb_sticky_timer_size
ilb_sticky_timeout
ill_no_arena
inet_dev_info
inet_devops
ip6_ftable_hash_size
ip6opt_ls
ip_cgtp_filter_rev
ip_conn_cache
ip_dce_hash_size
ip_dce_reclaim_interval
ip_dce_reclaim_threshold_hard
ip_debug
ip_g_all_ones
ip_helper_stream_info
ip_helper_stream_rinit
ip_helper_stream_winit
ip_ioctl_ftbl
ip_loopback_mtu_v6plus
ip_loopback_mtuplus
ip_m_tbl
ip_max_frag_dups
ip_min_frag_prune_time
ip_minor_arena_la
ip_minor_arena_sa
ip_misc_ioctl_count
ip_misc_ioctl_table
ip_mod_info
ip_modclose_ackwait_ms
ip_ndx_ioctl_count
ip_ndx_ioctl_table
ip_poll_normal_ms
ip_poll_normal_ticks
ip_propinfo_tbl
ip_propinfo_count
ip_rput_pullups
ip_six_byte_all_ones
ip_squeue_create_callback
ip_squeue_enter
ip_squeue_fanout
ip_squeue_flag
ip_squeue_worker_wait
ip_thread_data
ip_thread_list
ip_thread_rwlock
ipcl_bind_fanout_size
ipcl_conn_hash_maxsize
ipcl_conn_hash_memfactor
ipcl_conn_hash_size
ipcl_iptun_fanout_size
ipcl_raw_fanout_size
ipcl_udp_fanout_size
ipif_loopback_name
ipif_zero
ipinfov4
ipinfov6
iplrinit
iplwinit
ipmp_kstats
iprinitv4
iprinitv6
ipsec_action_cache
ipsec_hdr_pullup_needed
ipsec_pol_cache
ipsec_policy_failure_msgs
ipsec_sel_cache
ipsec_spd_hashsize
ipsec_weird_null_inbound_policy
ipv4info
ipv6_all_hosts_mcast
ipv6_all_ones
ipv6_all_rtrs_mcast
ipv6_all_v2rtrs_mcast
ipv6_all_zeros
ipv6_ll_template
ipv6_loopback
ipv6_solicited_node_mcast
ipv6_unspecified_group
ipv6info
ipwinit
ire_cache
ire_gw_secattr_cache
ire_null
ire_nv_arr
ire_nv_tbl
lcl_param_arr
mask_rnhead
max_keylen
modldrv
modlinkage
modlstrmod
multicast_encap_iphdr
nce_cache
ncec_cache
netdev_privs
prov_update_handle
radix_mask_cache
radix_node_cache
rawip_conn_cache
recvq_call
recvq_loop_cnt
req_arr
rinit_arp
rn_mkfreelist
rn_ones
rn_zeros
rt_entry_cache
rts_conn_cache
rts_g_t_info_ack
rts_max_optsize
rts_mod_info
rts_opt_arr
rts_opt_obj
rts_valid_levels_arr
rtsinfo
rtsrinit
rtswinit
sctp_asconf_default_dispatch
sctp_asconf_dispatch_tbl
sctp_conn_cache
sctp_conn_hash_size
sctp_do_reclaim
sctp_kmem_faddr_cache
sctp_kmem_ftsn_set_cache
sctp_kmem_set_cache
sctp_min_assoc_listener
sctp_opt_arr
sctp_opt_arr_size
sctp_pa_early_abort
sctp_pp_early_abort
sctp_propinfo_tbl
sctp_propinfo_count
sctp_recvq_tq_list_max
sctp_recvq_tq_task_min
sctp_recvq_tq_thr_max
sctp_recvq_tq_thr_min
sctp_sin6_null
sctpdebug
sin6_null
sin_null
skip_sctp_cksum
sock_rawip_downcalls
sock_rts_downcalls
sock_tcp_downcalls
sock_udp_downcalls
sqset_global_list
sqset_global_size
sqset_lock
squeue_cache
squeue_drain_ms
squeue_drain_ns
squeue_drain_stack_needed
squeue_drain_stack_toodeep
squeue_workerwait_ms
squeue_workerwait_tick
tcp_acceptor_rinit
tcp_acceptor_winit
tcp_conn_cache
tcp_conn_hash_size
tcp_do_reclaim
tcp_drop_ack_unsent_cnt
tcp_dummy_upcalls
tcp_early_abort
tcp_fallback_sock_winit
tcp_free_list_max_cnt
tcp_g_kstat
tcp_g_statistics
tcp_g_t_info_ack
tcp_g_t_info_ack_v6
tcp_icmp_source_quench
tcp_init_wnd_chk
tcp_max_init_cwnd
tcp_max_optsize
tcp_min_conn_listener
tcp_notsack_blk_cache
tcp_opt_arr
tcp_opt_obj
tcp_outbound_squeue_switch
tcp_propinfo_tbl
tcp_propinfo_count
tcp_random_anon_port
tcp_random_end_ptr
tcp_random_fptr
tcp_random_lock
tcp_random_rptr
tcp_random_state
tcp_randtbl
tcp_rinfo
tcp_rinitv4
tcp_rinitv6
tcp_sock_winit
tcp_squeue_flag
tcp_squeue_wput
tcp_static_maxpsz
tcp_timercache
tcp_tx_pull_len
tcp_valid_levels_arr
tcp_winfo
tcp_winit
tcpinfov4
tcpinfov6
tli_errs
tsol_strict_error
tun_spd_hashsize
udp_bind_fanout_size
udp_conn_cache
udp_fallback_sock_winit
udp_g_t_info_ack_ipv4
udp_g_t_info_ack_ipv6
udp_lrinit
udp_lwinit
udp_max_optsize
udp_mod_info
udp_opt_arr
udp_opt_obj
udp_propinfo_tbl
udp_propinfo_count
udp_random_anon_port
udp_rinitv4
udp_rinitv6
udp_valid_levels_arr
udp_winit
udpinfov4
udpinfov6
winit_arp
nxge_cksum_workaround
