#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"

IP_MAJ
cb_inet_devops
cl_inet_bind
cl_inet_connect
cl_inet_disconnect
cl_inet_ipident
cl_inet_isclusterwide
cl_inet_listen
cl_inet_unbind
cl_inet_unlisten
cl_sctp_assoc_change
cl_sctp_check_addrs
cl_sctp_connect
cl_sctp_disconnect
cl_sctp_listen
cl_sctp_unlisten
conn_drain_nthreads
crctab
default_ip6_asp_table
do_tcp_direct_sockfs
do_tcp_fusion
do_tcpzcopy
dohwcksum
dummy_mod_info
dummymodinfo
dummyrmodinit
dummywmodinit
eventq_queue_in
eventq_queue_nic
eventq_queue_out
fsw
gcdb_hash
gcdb_hash_size
gcdb_lock
gcgrp4_hash
gcgrp6_hash
gcgrp_hash_size
gcgrp_lock
icmp_frag_size_table
icmp_g_t_info_ack
icmp_ipha
icmp_max_optsize
icmp_mod_info
icmp_opt_arr
icmp_opt_obj
icmp_param_arr
icmp_valid_levels_arr
icmpinfov4
icmpinfov6
icmprinitv4
icmprinitv6
icmpwinit
ill_no_arena
ill_null
inet_dev_info
inet_devops
inet_maxminor
ip6_area_template
ip6_ared_template
ip6_cache_table_size
ip6_ftable_hash_size
ip6_ire_max_bucket_cnt
ip6_ire_min_bucket_cnt
ip6_max_cache_table_size
ip6opt_ls
ip_ard_template
ip_area_template
ip_ared_template
ip_areq_template
ip_aresq_template
ip_arma_multi_template
ip_aroff_template
ip_aron_template
ip_aru_template
ip_cache_table_size
ip_cgtp_filter_rev
ip_conn_cache
ip_debug
ip_g_all_ones
ip_input_proc
ip_ioctl_ftbl
ip_ire_cpu_ratio
ip_ire_max_bucket_cnt
ip_ire_mem_ratio
ip_ire_min_bucket_cnt
ip_loopback_mtu
ip_loopback_mtu_v6plus
ip_loopback_mtuplus
ip_m_tbl
ip_max_cache_table_size
ip_max_frag_dups
ip_min_frag_prune_time
ip_minor_arena
ip_misc_ioctl_count
ip_misc_ioctl_table
ip_mod_info
ip_modclose_ackwait_ms
ip_ndx_ioctl_count
ip_ndx_ioctl_table
ip_opt_arr
ip_opt_obj
ip_poll_normal_ms
ip_poll_normal_ticks
ip_rput_pullups
ip_six_byte_all_ones
ip_soft_rings_cnt
ip_squeue_bind
ip_squeue_create_callback
ip_squeue_enter
ip_squeue_enter_unbound
ip_squeue_fanout
ip_squeue_profile
ip_squeue_worker_wait
ip_squeues_per_cpu
ip_thread_data
ip_thread_list
ip_thread_rwlock
ip_wput_frag_mdt_min
ipcl_bind_fanout_size
ipcl_conn_hash_maxsize
ipcl_conn_hash_memfactor
ipcl_conn_hash_size
ipcl_debug_level
ipcl_raw_fanout_size
ipcl_udp_fanout_size
ipclassifier_version
ipif_loopback_name
ipif_nv_tbl
ipif_zero
ipinfov4
ipinfov6
iplrinit
iplwinit
iprinitv4
iprinitv6
ipsec_action_cache
ipsec_hdr_pullup_needed
ipsec_info_cache
ipsec_pol_cache
ipsec_policy_failure_msgs
ipsec_sel_cache
ipsec_spd_hashsize
ipsec_weird_null_inbound_policy
ipsechw_debug
ipv4_forward_suffix
ipv4info
ipv6_all_hosts_mcast
ipv6_all_ones
ipv6_all_rtrs_mcast
ipv6_all_v2rtrs_mcast
ipv6_all_zeros
ipv6_areq_template
ipv6_forward_suffix
ipv6_ll_template
ipv6_loopback
ipv6_solicited_node_mcast
ipv6_unspecified_group
ipv6info
ipwinitv4
ipwinitv6
ire_cache
ire_gw_secattr_cache
ire_idle_cutoff_interval
ire_null
ire_nv_arr
ire_nv_tbl
ire_uinfo_null
lcl_ndp_arr
lcl_param_arr
lcl_sctp_param_arr
lcl_sctp_wroff_xtra_param
lcl_tcp_mdt_head_param
lcl_tcp_mdt_max_pbufs_param
lcl_tcp_mdt_tail_param
lcl_tcp_param_arr
lcl_tcp_wroff_xtra_param
log_format
mask_rnhead
max_keylen
modldrv
modlinkage
modlstrmod
multicast_encap_iphdr
netdev_privs
netmasks
prov_update_handle
radix_mask_cache
radix_node_cache
rawip_conn_cache
recvq_call
recvq_loop_cnt
req_arr
rn_mkfreelist
rn_ones
rn_zeros
rr_max_blank_ratio
rr_max_pkt_cnt_ratio
rr_min_blank_ratio
rr_min_pkt_cnt_ratio
rt_entry_cache
rts_conn_cache
rts_g_t_info_ack
rts_max_optsize
rts_mod_info
rts_opt_arr
rts_opt_obj
rts_valid_levels_arr
rtsinfo
rtsrinit
rtswinit
sctp_asconf_default_dispatch
sctp_asconf_dispatch_tbl
sctp_conn_cache
sctp_conn_hash_size
sctp_kmem_faddr_cache
sctp_kmem_ftsn_set_cache
sctp_kmem_set_cache
sctp_mod_info
sctp_recvq_tq_task_max
sctp_recvq_tq_task_min
sctp_recvq_tq_thr_max
sctp_recvq_tq_thr_min
sctp_sin6_null
sctp_taskq
sctpdebug
sctpinfo
sctprinit
sctpwinit
sendq_collision
sendq_empty
sendq_loop_cnt
sin6_null
sin_null
skip_sctp_cksum
sqset_global_list
sqset_global_size
squeue_cache
squeue_intrdrain_ms
squeue_intrdrain_ns
squeue_kstat
squeue_kstat_lock
squeue_profile
squeue_worker_poll_min
squeue_workerdrain_ms
squeue_workerdrain_ns
squeue_workerwait_ms
squeue_workerwait_tick
squeue_writerdrain_ms
squeue_writerdrain_ns
tcp_acceptor_rinit
tcp_acceptor_winit
tcp_conn_cache
tcp_conn_hash_size
tcp_drop_ack_unsent_cnt
tcp_free_list_max_cnt
tcp_fusion_rcv_unread_min
tcp_g_kstat
tcp_g_statistics
tcp_g_t_info_ack
tcp_g_t_info_ack_v6
tcp_icmp_source_quench
tcp_iphc_cache
tcp_loopback_rinit
tcp_max_optsize
tcp_mdt_chain
tcp_mdt_smss_threshold
tcp_opt_arr
tcp_opt_obj
tcp_random_anon_port
tcp_random_end_ptr
tcp_random_fptr
tcp_random_lock
tcp_random_rptr
tcp_random_state
tcp_randtbl
tcp_report_header
tcp_rinfo
tcp_rinitv4
tcp_rinitv6
tcp_sack_info_cache
tcp_sock_winit
tcp_squeue_close
tcp_squeue_close_proc
tcp_squeue_wput
tcp_squeue_wput_proc
tcp_static_maxpsz
tcp_taskq
tcp_timercache
tcp_tx_pull_len
tcp_valid_levels_arr
tcp_version
tcp_winfo
tcp_winit
tcpinfov4
tcpinfov6
tsol_strict_error
tun_spd_hashsize
udp_bind_fanout_size
udp_conn_cache
udp_g_t_info_ack_ipv4
udp_g_t_info_ack_ipv6
udp_lrinit
udp_lwinit
udp_max_optsize
udp_mod_info
udp_opt_arr
udp_opt_obj
udp_param_arr
udp_random_anon_port
udp_rinitv4
udp_rinitv6
udp_valid_levels_arr
udp_version
udp_winit
udpinfov4
udpinfov6
zero_info
