#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"

.KEEP_STATE:
.SUFFIXES:

include ../../../../Makefile.cmd
MODCLASS = plugins

#
# Set PROG and OBJS based on the values of MODULE and SRCS.  We expect that
# these macros to be defined by the Makefile that is including this file.
#
PROG = $(MODULE:%=%.so)
YOBJS = $(YSRCS:%.y=%.o)
OBJS = $(YOBJS) $(SRCS:%.c=%.o)
CONF = $(MODULE:%=%.conf)

#
# Set ROOTPROG and ROOTCONF based on the values of MODULE, CLASS, and PLATFORMS
# We expect these macros to be defined by the Makefile that is including us.
#
common_ROOTPROG = $(ROOT)/usr/lib/fm/fmd/plugins/$(PROG)
arch_ROOTPROG = $(ROOT)/usr/platform/$(ARCH)/lib/fm/fmd/plugins/$(PROG)
plat_ROOTPROG = $(PLATFORMS:%=$(ROOT)/usr/platform/%/lib/fm/fmd/plugins/$(PROG))
ROOTPROG = $($(CLASS)_ROOTPROG)

common_ROOTCONF = $(ROOT)/usr/lib/fm/fmd/plugins/$(CONF)
arch_ROOTCONF = $(ROOT)/usr/platform/$(ARCH)/lib/fm/fmd/plugins/$(CONF)
plat_ROOTCONF = $(PLATFORMS:%=$(ROOT)/usr/platform/%/lib/fm/fmd/plugins/$(CONF))
ROOTCONF = $($(CLASS)_ROOTCONF)

LINTFLAGS += -mu
LINTFILES = $(SRCS:%.c=%.ln)

APIMAP = ../../../fmd/common/fmd_api.map

CFLAGS += $(CTF_FLAGS) $(CCVERBOSE) $(XSTRCONST) $(CC_PICFLAGS)
CFLAGS += -G $(XREGSFLAG) 

CPPFLAGS += -D_POSIX_PTHREAD_SEMANTICS -D_REENTRANT
LDFLAGS += $(ZTEXT) $(ZCOMBRELOC) $(ZDEFS) $(ZIGNORE) -M$(APIMAP)
LDLIBS += -lnvpair -lrt -lc

#
# Reset STRIPFLAG to the empty string.  FMA modules are intentionally installed
# with symbol tables in order to help module developers.
#
STRIPFLAG =

all: $(PROG)

.NO_PARALLEL:
.PARALLEL: $(OBJS) $(LINTFILES)

$(PROG): $(OBJS) $(APIMAP)
	$(LINK.c) $(OBJS) -o $@ $(LDLIBS)
	$(CTFMERGE) -L VERSION -o $@ $(OBJS)
	$(POST_PROCESS_SO)

%.o: %.c
	$(COMPILE.c) $<
	$(CTFCONVERT_O)

clean:
	$(RM) $(OBJS) $(LINTFILES)

clobber: clean
	$(RM) $(PROG)

%.ln: %.c
	$(LINT.c) -c $<

lint: $(LINTFILES)
	$(LINT) $(LINTFLAGS) $(LINTFILES) $(LDLIBS)

install_h:

$(ROOTPROG): $$(@D) $(PROG)
	$(RM) $@; $(INS) -s -m 0555 -f $(@D) $(PROG)

$(ROOTCONF): $$(@D) $(CONF)
	$(RM) $@; $(INS) -s -m 0644 -f $(@D) $(CONF)

install: $(ROOTPROG) $(ROOTCONF)

include ../../Makefile.rootdirs
