#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

MODULE = cpumem-diagnosis
CLASS = arch
SUN4DIR = ../../sun4/$(MODULE)
SRCS = \
	cmd_bank.c \
	cmd_cpu.c \
	cmd_cpu_arch.c \
	cmd_cpuerr.c \
	cmd_dimm.c \
	cmd_fmri.c \
	cmd_list.c \
	cmd_main.c \
	cmd_mem.c \
	cmd_memerr.c \
	cmd_memerr_arch.c \
	cmd_page.c \
	cmd_pageerr.c \
	cmd_state.c \
	cmd_util.c \
	$($(ARCH)_SRCS)

include ../../Makefile.plugin

CMD_VERSION = "1.7"

INCDIRS += \
	. \
	$(SRC)/uts/sun4 \
	$(SRC)/uts/sparc/v9 \
	$(SUN4DIR)

CPPFLAGS += $(INCDIRS:%=-I%) -DCMD_VERSION='$(CMD_VERSION)' -D$(ARCH)

LDLIBS += -lkstat -L$(ROOTLIB)/fm -ltopo

%.o: $(SUN4DIR)/%.c
	$(COMPILE.c) -o $@ $<
	$(CTFCONVERT_O)

%.ln: $(SUN4DIR)/%.c
	$(LINT.c) -c $<
