#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
msgid "-a"
msgid "-block"
msgid "-bpi"
msgid "-buf"
msgid "-e"
msgid "-feet"
msgid "-nosh"
msgid "-r"
msgid "-reel"
msgid "-s"
msgid "-y"
msgid "/dev/tty"
msgid "/usr/bin/sh"
msgid "3B15"
msgid "3B2"
msgid "PS1"
msgid "PS2"
msgid "VOLCOPY"
msgid "Volcopy"
msgid "\nReel %.6s"
msgid "cp /tmp/FSJUNK /var/adm/log/filesave.log"
msgid "echo \"%s;%.6s;%.6s -> %s;%.6s;%.6s on %.24s\" >>/var/adm/log/filesave.log"
msgid "r"
msgid "rm /tmp/FSJUNK"
msgid "tail -200 /var/adm/log/filesave.log >/tmp/FSJUNK"
