#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 1989,2001 by Sun Microsystems, Inc.
# All rights reserved.
#

CACHEFSDIR=	$(SRC)/cmd/fs.d/$(FSTYPE)/common

#
# This next line is only enabled if you are NOT doing a RELEASE_BUILD.  It
# causes changes to header files in $(SRC)/uts/common to cause a rebuild.
#
#$(NOT_RELEASE_BUILD)CPPFLAGS	= $(CPPFLAGS.master)

#
# The next line can be uncommented to turn on debugging when not doing a 
# RELEASE_BUILD.
#
#$(NOT_RELEASE_BUILD)CFLAGS	+= -g	

#
# Uncomment the next line if you want ZIP extensions.
#
#$(NOT_RELEASE_BUILD)CPPFLAGS	+= -DZIP

OBJS=		$(PROGOBJS)
SRCS=		$(OBJS:%.o=%.c)
LIBRARY=	libcachefs.a
LIBRARYMT=	libcachefsmt.a
CFSLIB=		$(CACHEFSDIR)/$(LIBRARY)
CFSLIBMT=	$(CACHEFSDIR)/$(LIBRARYMT)
LDLIBS +=	$(CFSLIB)

CERRWARN +=	-_gcc=-Wno-unused-variable
CERRWARN +=	-_gcc=-Wno-parentheses
CERRWARN +=	-_gcc=-Wno-implicit-function-declaration
CERRWARN +=	-_gcc=-Wno-uninitialized
CERRWARN +=	-_gcc=-Wno-unused-function

$(LIBPROG):	$(OBJS)
		$(LINK.c) -o $@ $(OBJS) $(LDLIBS)
		$(POST_PROCESS)

$(CFSLIB):
		cd $(@D); pwd; $(MAKE) $(TARGET);
		@pwd

$(CACHEFSDIR)/cachefsd.h:
		cd $(@D); pwd; $(MAKE) $(TARGET);
		@pwd

lint:	lint_SRCS

clean:     
	$(RM) $(PROGOBJS) $(CLEANFILES)

FRC:
