#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Garrett D'Amore <garrett@damore.org>
# Copyright 2017 Nexenta Systems, Inc.
# Copyright 2018, Joyent, Inc.
#

PROG=		mandoc

OBJS=		arch.o		\
		att.o		\
		chars.o		\
		dba.o		\
		dba_array.o	\
		dba_read.o	\
		dba_write.o	\
		dbm.o		\
		dbm_map.o	\
		eqn.o		\
		eqn_html.o	\
		eqn_term.o	\
		html.o		\
		lib.o		\
		main.o		\
		man.o		\
		manpath.o	\
		man_html.o	\
		man_macro.o	\
		man_term.o	\
		man_validate.o	\
		mandoc.o	\
		mandoc_aux.o	\
		mandoc_msg.o	\
		mandoc_ohash.o	\
		mandoc_xr.o	\
		mandocdb.o	\
		mansearch.o	\
		mdoc.o		\
		mdoc_argv.o	\
		mdoc_html.o	\
		mdoc_macro.o	\
		mdoc_man.o	\
		mdoc_markdown.o	\
		mdoc_state.o	\
		mdoc_term.o	\
		mdoc_validate.o	\
		msec.o		\
		out.o		\
		read.o		\
		roff.o		\
		roff_html.o	\
		roff_term.o	\
		roff_validate.o	\
		preconv.o	\
		st.o		\
		tag.o		\
		tbl.o		\
		tbl_data.o	\
		tbl_html.o	\
		tbl_layout.o	\
		tbl_opts.o	\
		tbl_term.o	\
		term.o		\
		term_ascii.o	\
		term_ps.o	\
		term_tab.o	\
		tree.o

OBJS +=		compat_ohash.o

# XXX gcc 4.4.4 false positive
roff.o :=	CERRWARN += -_gcc=-Wno-uninitialized

# not linted
SMATCH=off

CFLAGS +=	$(CC_VERBOSE)
CSTD=		$(CSTD_GNU99)

CPPFLAGS +=	-DOSNAME="\"illumos\"" -D_FILE_OFFSET_BITS=64

LDLIBS +=	-lz
