boot/acpi/tables
boot/solaris/bootenv.rc
boot/solaris/devicedb/master
etc/cluster/nodeid
etc/dacf.conf
etc/devices/devid_cache
etc/devices/mdi_ib_cache
etc/devices/mdi_scsi_vhci_cache
etc/devices/retire_store
etc/devices/pci_unitaddr_persistent
etc/driver_aliases
etc/driver_classes
etc/mach
etc/name_to_major
etc/name_to_sysnum
etc/path_to_inst
etc/rtc_config
etc/system
etc/system.d
etc/hostid
etc/versions
kernel
platform/i86hvm/kernel
platform/i86pc/kernel
platform/i86xpv/kernel
platform/i86pc/ucode/GenuineIntel
platform/i86pc/ucode/AuthenticAMD
