#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# This required package information file contains a list of package contents.
# The 'pkgmk' command uses this file to identify the contents of a package
# and their location on the development machine when building the package.
# Can be created via a text editor or through use of the 'pkgproto' command.

#!search <pathname pathname ...>	# where to find pkg objects
#!include <filename>			# include another 'prototype' file
#!default <mode> <owner> <group>	# default used if not specified on entry
#!<param>=<value>			# puts parameter in pkg environment

# packaging files
i pkginfo
i copyright
i depend
#
# source locations relative to the prototype file
#
# SUNWperl584core
#
d none usr 0755 root sys
d none usr/bin 0755 root bin
d none usr/perl5 0755 root bin
d none usr/perl5/5.8.4 0755 root bin
d none usr/perl5/5.8.4/bin 0755 root bin
d none usr/perl5/site_perl 0755 root bin
d none usr/perl5/site_perl/5.8.4 0755 root bin
d none usr/perl5/vendor_perl 0755 root bin
d none usr/perl5/vendor_perl/5.8.4 0755 root bin
l none usr/perl5/5.8.4/bin/perl=./perl5.8.4
s none usr/perl5/bin=./5.8.4/bin
s none usr/bin/perl=../perl5/5.8.4/bin/perl
f none usr/perl5/5.8.4/bin/perl5.8.4 0555 root bin
d none usr/perl5/5.8.4/lib 0755 root bin
f none usr/perl5/5.8.4/lib/AnyDBM_File.pm 0444 root bin
f none usr/perl5/5.8.4/lib/assert.pl 0444 root bin
d none usr/perl5/5.8.4/lib/Attribute 0755 root bin
d none usr/perl5/5.8.4/lib/Attribute/Handlers 0755 root bin
f none usr/perl5/5.8.4/lib/Attribute/Handlers.pm 0444 root bin
f none usr/perl5/5.8.4/lib/attributes.pm 0444 root bin
d none usr/perl5/5.8.4/lib/auto 0755 root bin
d none usr/perl5/5.8.4/lib/auto/POSIX 0755 root bin
d none usr/perl5/5.8.4/lib/auto/POSIX/SigAction 0755 root bin
f none usr/perl5/5.8.4/lib/auto/POSIX/SigAction/flags.al 0444 root bin
f none usr/perl5/5.8.4/lib/auto/POSIX/SigAction/handler.al 0444 root bin
f none usr/perl5/5.8.4/lib/auto/POSIX/SigAction/mask.al 0444 root bin
f none usr/perl5/5.8.4/lib/auto/POSIX/SigAction/safe.al 0444 root bin
f none usr/perl5/5.8.4/lib/AutoLoader.pm 0444 root bin
f none usr/perl5/5.8.4/lib/AutoSplit.pm 0444 root bin
f none usr/perl5/5.8.4/lib/autouse.pm 0444 root bin
f none usr/perl5/5.8.4/lib/base.pm 0444 root bin
f none usr/perl5/5.8.4/lib/bytes.pm 0444 root bin
f none usr/perl5/5.8.4/lib/bytes_heavy.pl 0444 root bin
d none usr/perl5/5.8.4/lib/Carp 0755 root bin
f none usr/perl5/5.8.4/lib/Carp.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Carp/Heavy.pm 0444 root bin
f none usr/perl5/5.8.4/lib/charnames.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Class 0755 root bin
f none usr/perl5/5.8.4/lib/Class/ISA.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Class/Struct.pm 0444 root bin
f none usr/perl5/5.8.4/lib/constant.pm 0444 root bin
f none usr/perl5/5.8.4/lib/DB.pm 0444 root bin
f none usr/perl5/5.8.4/lib/diagnostics.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Digest 0755 root bin
f none usr/perl5/5.8.4/lib/Digest.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Digest/base.pm 0444 root bin
f none usr/perl5/5.8.4/lib/DirHandle.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Dumpvalue.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Env.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Exporter 0755 root bin
f none usr/perl5/5.8.4/lib/Exporter.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Exporter/Heavy.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Fatal.pm 0444 root bin
f none usr/perl5/5.8.4/lib/fields.pm 0444 root bin
d none usr/perl5/5.8.4/lib/File 0755 root bin
f none usr/perl5/5.8.4/lib/File/Basename.pm 0444 root bin
f none usr/perl5/5.8.4/lib/File/CheckTree.pm 0444 root bin
f none usr/perl5/5.8.4/lib/File/Compare.pm 0444 root bin
f none usr/perl5/5.8.4/lib/File/Copy.pm 0444 root bin
f none usr/perl5/5.8.4/lib/File/DosGlob.pm 0444 root bin
f none usr/perl5/5.8.4/lib/File/Find.pm 0444 root bin
f none usr/perl5/5.8.4/lib/File/Path.pm 0444 root bin
d none usr/perl5/5.8.4/lib/File/Spec 0755 root bin
f none usr/perl5/5.8.4/lib/File/Spec.pm 0444 root bin
f none usr/perl5/5.8.4/lib/File/Spec/Cygwin.pm 0444 root bin
f none usr/perl5/5.8.4/lib/File/Spec/Epoc.pm 0444 root bin
f none usr/perl5/5.8.4/lib/File/Spec/Functions.pm 0444 root bin
f none usr/perl5/5.8.4/lib/File/Spec/Mac.pm 0444 root bin
f none usr/perl5/5.8.4/lib/File/Spec/OS2.pm 0444 root bin
f none usr/perl5/5.8.4/lib/File/Spec/Unix.pm 0444 root bin
f none usr/perl5/5.8.4/lib/File/Spec/VMS.pm 0444 root bin
f none usr/perl5/5.8.4/lib/File/Spec/Win32.pm 0444 root bin
f none usr/perl5/5.8.4/lib/File/stat.pm 0444 root bin
f none usr/perl5/5.8.4/lib/File/Temp.pm 0444 root bin
f none usr/perl5/5.8.4/lib/FileCache.pm 0444 root bin
f none usr/perl5/5.8.4/lib/FileHandle.pm 0444 root bin
f none usr/perl5/5.8.4/lib/filetest.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Filter 0755 root bin
f none usr/perl5/5.8.4/lib/Filter/Simple.pm 0444 root bin
f none usr/perl5/5.8.4/lib/FindBin.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Getopt 0755 root bin
f none usr/perl5/5.8.4/lib/Getopt/Long.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Getopt/Std.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Hash 0755 root bin
f none usr/perl5/5.8.4/lib/Hash/Util.pm 0444 root bin
f none usr/perl5/5.8.4/lib/if.pm 0444 root bin
f none usr/perl5/5.8.4/lib/integer.pm 0444 root bin
d none usr/perl5/5.8.4/lib/IO 0755 root bin
d none usr/perl5/5.8.4/lib/IO/Socket 0755 root bin
f none usr/perl5/5.8.4/lib/IO/Socket/INET.pm 0444 root bin
f none usr/perl5/5.8.4/lib/IO/Socket/UNIX.pm 0444 root bin
d none usr/perl5/5.8.4/lib/IPC 0755 root bin
f none usr/perl5/5.8.4/lib/IPC/Open2.pm 0444 root bin
f none usr/perl5/5.8.4/lib/IPC/Open3.pm 0444 root bin
f none usr/perl5/5.8.4/lib/less.pm 0444 root bin
d none usr/perl5/5.8.4/lib/List 0755 root bin
f none usr/perl5/5.8.4/lib/List/Util.pm 0444 root bin
f none usr/perl5/5.8.4/lib/locale.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Math 0755 root bin
d none usr/perl5/5.8.4/lib/Math/BigFloat 0755 root bin
f none usr/perl5/5.8.4/lib/Math/BigFloat.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Math/BigFloat/Trace.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Math/BigInt 0755 root bin
f none usr/perl5/5.8.4/lib/Math/BigInt.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Math/BigInt/Calc.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Math/BigInt/CalcEmu.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Math/BigInt/Trace.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Math/BigRat.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Math/Complex.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Math/Trig.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Net 0755 root bin
f none usr/perl5/5.8.4/lib/Net/Cmd.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Net/Config.eg 0444 root bin
f none usr/perl5/5.8.4/lib/Net/Config.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Net/FTP 0755 root bin
f none usr/perl5/5.8.4/lib/Net/FTP.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Net/FTP/A.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Net/FTP/dataconn.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Net/FTP/E.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Net/FTP/I.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Net/FTP/L.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Net/hostent.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Net/Hostname.eg 0444 root bin
f none usr/perl5/5.8.4/lib/Net/netent.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Net/Netrc.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Net/NNTP.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Net/Ping.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Net/POP3.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Net/protoent.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Net/servent.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Net/SMTP.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Net/Time.pm 0444 root bin
f none usr/perl5/5.8.4/lib/NEXT.pm 0444 root bin
f none usr/perl5/5.8.4/lib/open.pm 0444 root bin
f none usr/perl5/5.8.4/lib/overload.pm 0444 root bin
d none usr/perl5/5.8.4/lib/PerlIO 0755 root bin
f none usr/perl5/5.8.4/lib/PerlIO.pm 0444 root bin
d none usr/perl5/5.8.4/lib/PerlIO/via 0755 root bin
f none usr/perl5/5.8.4/lib/PerlIO/via/QuotedPrint.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Scalar 0755 root bin
f none usr/perl5/5.8.4/lib/Scalar/Util.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Search 0755 root bin
f none usr/perl5/5.8.4/lib/Search/Dict.pm 0444 root bin
f none usr/perl5/5.8.4/lib/SelectSaver.pm 0444 root bin
f none usr/perl5/5.8.4/lib/SelfLoader.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Shell.pm 0444 root bin
f none usr/perl5/5.8.4/lib/sigtrap.pm 0444 root bin
f none usr/perl5/5.8.4/lib/sort.pm 0444 root bin
f none usr/perl5/5.8.4/lib/strict.pm 0444 root bin
f none usr/perl5/5.8.4/lib/subs.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Sun 0755 root bin
d none usr/perl5/5.8.4/lib/Sun/Solaris 0755 root bin
d none usr/perl5/5.8.4/lib/Sun/Solaris/BSM 0755 root bin
f none usr/perl5/5.8.4/lib/Sun/Solaris/BSM/_BSMparse.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Sun/Solaris/Exacct 0755 root bin
f none usr/perl5/5.8.4/lib/Sun/Solaris/Exacct.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Sun/Solaris/Exacct/Catalog.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Sun/Solaris/Exacct/File.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Sun/Solaris/Exacct/Object.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Sun/Solaris/Intrs.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Sun/Solaris/Kstat.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Sun/Solaris/Privilege.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Sun/Solaris/Project.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Sun/Solaris/Task.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Sun/Solaris/Ucred.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Sun/Solaris/Utils.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Sun/Solaris/Lgrp.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Switch.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Symbol.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Term 0755 root bin
f none usr/perl5/5.8.4/lib/Term/ANSIColor.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Term/Cap.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Term/Complete.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Term/ReadLine.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Text 0755 root bin
f none usr/perl5/5.8.4/lib/Text/Abbrev.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Text/Balanced.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Text/ParseWords.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Text/Soundex.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Text/Tabs.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Text/Wrap.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Tie 0755 root bin
f none usr/perl5/5.8.4/lib/Tie/Array.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Tie/File.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Tie/Handle.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Tie/Hash.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Tie/Memoize.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Tie/RefHash.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Tie/Scalar.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Tie/SubstrHash.pm 0444 root bin
d none usr/perl5/5.8.4/lib/Time 0755 root bin
f none usr/perl5/5.8.4/lib/Time/gmtime.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Time/Local.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Time/localtime.pm 0444 root bin
f none usr/perl5/5.8.4/lib/Time/tm.pm 0444 root bin
f none usr/perl5/5.8.4/lib/UNIVERSAL.pm 0444 root bin
d none usr/perl5/5.8.4/lib/User 0755 root bin
f none usr/perl5/5.8.4/lib/User/grent.pm 0444 root bin
f none usr/perl5/5.8.4/lib/User/pwent.pm 0444 root bin
f none usr/perl5/5.8.4/lib/vars.pm 0444 root bin
f none usr/perl5/5.8.4/lib/vmsish.pm 0444 root bin
d none usr/perl5/5.8.4/lib/warnings 0755 root bin
f none usr/perl5/5.8.4/lib/warnings.pm 0444 root bin
f none usr/perl5/5.8.4/lib/warnings/register.pm 0444 root bin
