#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
find_files "s.*.h" usr/src/uts/common/sys
find_files "s.*.h" usr/src/uts/common/rpc
find_files "s.*.h" usr/src/uts/common/gssapi
find_files "s.*.h" usr/src/uts/common/vm
find_files "s.*.h" usr/src/uts/common/netinet
find_files "s.*.h" usr/src/uts/common/net
find_files "s.*.h" usr/src/uts/intel/sys
find_files "s.*.h" usr/src/uts/intel/ia32/sys
find_files "s.*.h" usr/src/lib/krb5/kadm5
find_files "s.*" usr/src/uts/intel/ml
find_files "s.*" usr/src/uts/common/gssapi/mechs/krb5
find_files "s.*" usr/src/lib/gss_mechs/mech_krb5
