#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Toomas Soome <tsoome@me.com>
#
# Copyright (c) 2018, Joyent, Inc.

PROG=	vtfontcvt
OBJS=	vtfontcvt.o

LZ4=	$(SRC)/common/lz4
CPPFLAGS +=	-I$(LZ4)
LZ4_OBJS=	lz4.o
OBJS	+=	$(LZ4_OBJS)

LDLIBS += -lumem

# not linted
SMATCH=off

%.o:	$(LZ4)/%.c
	$(COMPILE.c) $<
	$(POST_PROCESS_O)

CSTD =	$(CSTD_GNU99)
