#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Toomas Soome <tsoome@me.com>
#

PROG=	vtfontcvt
OBJS=	vtfontcvt.o

LZ4COMMONDIR= $(SRC)/common/ficl/softcore
LZ4_OBJS=	lz4.o
OBJS	+=	$(LZ4_OBJS)

LDLIBS += -lumem

%.o:	$(LZ4COMMONDIR)/%.c
	$(COMPILE.c) $<
	$(POST_PROCESS_O)

C99MODE =	$(C99_ENABLE)
