#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Oxide Computer Company
#

# A Makefile fragment suitable for including alongside targets in consumers of
# the common hexdump code.

%.o: $(SRC)/common/hexdump/%.c
	$(COMPILE.c) $<
	$(POST_PROCESS_O)

%.o: $(SRC)/common/ilstr/%.c
	$(COMPILE.c) $<
	$(POST_PROCESS_O)

hexdump.o := CSTD = $(CSTD_GNU99)
