'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MP_ASSIGNLOGICALUNITTOTPG 3MPAPI "Feb 15, 2006"
.SH NAME
MP_AssignLogicalUnitToTPG \- assign a multipath logical unit to a target port
group
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_AssignLogicalUnitToTPG\fR(\fBMP_OID\fR \fItpgOid\fR, \fBMP_OID\fR \fIluOid\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fItpgOid\fR\fR
.ad
.RS 10n
An object ID that has type \fBMP_TARGET_PORT_GROUP\fR. The target port group
currently in active access state that the administrator would like the LU
assigned to.
.RE

.sp
.ne 2
.na
\fB\fIluOid\fR\fR
.ad
.RS 10n
An object ID that has type \fBMP_MULTIPATH_LOGICAL_UNIT\fR.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBMP_AssignLogicalUnitToTPG()\fR function assigns a multipath logical unit
to a target port group.
.sp
.LP
Calling this function is valid only if the field \fBsupportsLuAssignment\fR in
the data structure \fBTARGET_PORT_GROUP_PROPERTIES\fR is true. This capability
is not defined in SCSI standards. In some cases, devices support this
capability through non-SCSI interfaces (such as SMI-S or SNMP). This method is
only used when devices support this capability through vendor-specific means.
.sp
.LP
At any given time, each LU will typically be associated with two target port
groups, one in active state and one in standby state. The result of this API
will be that the LU associations change to a different pair of target port
groups. The caller should specify the object ID of the desired target port
group in active access state.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_OBJECT_TYPE\fR\fR
.ad
.sp .6
.RS 4n
The \fItpgOid\fR or \fIluOid\fR parameter does not specify any valid object
type. This is most likely to happen if an uninitialized object ID is passed to
the API.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_PARAMETER\fR\fR
.ad
.sp .6
.RS 4n
The \fItpgOid\fR parameter has a type subfield other than
\fBMP_OBJECT_TYPE_TARGET_PORT_GROUP\fR or \fIluOid\fR has a type subfield other
than \fBMP_OBJECT_TYPE_MULTIPATH_LU\fR.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_OBJECT_NOT_FOUND\fR\fR
.ad
.sp .6
.RS 4n
The \fItpgOid\fR or \fIluOid\fR owner ID or object sequence number is invalid.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_UNSUPPORTED\fR\fR
.ad
.sp .6
.RS 4n
The API is not supported.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_SUCCESS\fR\fR
.ad
.sp .6
.RS 4n
The operation is successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	T{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibMPAPI\fR(3LIB), \fBMP_GetAssociatedTPGOidList\fR(3MPAPI),
\fBMP_GetMPLuOidListFromTPG\fR(3MPAPI), \fBattributes\fR(5)
