'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MP_COMPAREOIDS 3MPAPI "Feb 15, 2006"
.SH NAME
MP_CompareOIDs \- compare two object IDs
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_CompareOIDs\fR(\fBMP_OID\fR \fIoid1\fR, \fBMP_OID\fR \fIoid2\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIoid1\fR\fR
.ad
.RS 8n
An object ID that has type MP_OIDs for two objects to compare.
.RE

.sp
.ne 2
.na
\fB\fIoid2\fR\fR
.ad
.RS 8n
An object ID that has type MP_OIDs for two objects to compare.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBMP_CompareOIDs()\fR function compares two object IDs (OIDs) for equality
to see whether they refer to the same object. The fields in the two object IDs
are compared field-by-field for equality.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBMP_STATUS_FAILED\fR\fR
.ad
.RS 20n
The object IDs do not compare.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_SUCCESS\fR\fR
.ad
.RS 21n
The two object IDs refer to the same object.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	T{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibMPAPI\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
\fIMultipath Management API Version 1.0\fR
