'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MP_CANCELOVERRIDEPATH 3MPAPI "Feb 15, 2006"
.SH NAME
MP_CancelOverridePath \- cancel a path override
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_CancelOverridePath\fR(\fBMP_OID\fR \fIlogicalUnitOid\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIlogicalUnitOid\fR\fR
.ad
.RS 18n
An object ID that has type \fBMP_MULTIPATH_LOGICAL_UNIT\fR.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBMP_CancelOverridePath()\fR function cancels a path override and
re-enables load balancing.
.sp
.LP
Calling this function is valid only if the field \fBcanOverridePaths\fR in data
structure \fBMP_PLUGIN_PROPERTIES\fR is true.
.sp
.LP
The previous load balance configuration and preferences in effect before the
path was overridden are restored.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_OBJECT_TYPE\fR\fR
.ad
.sp .6
.RS 4n
The \fIlogicalUnitOid\fR parameter does not specify any valid object type. This
is most likely to happen if an uninitialized object ID is passed to the API.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_PARAMETER\fR\fR
.ad
.sp .6
.RS 4n
The \fIlogicalUnitOid\fR parameter has a type subfield other than
\fBMP_MULTIPATH_LOGICAL_UNIT\fR.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_OBJECT_NOT_FOUND\fR\fR
.ad
.sp .6
.RS 4n
The \fIlogicalUnitOid\fR owner ID or object sequence number is invalid.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_SUCCESS\fR\fR
.ad
.sp .6
.RS 4n
The operation is successful.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_UNSUPPORTED\fR\fR
.ad
.sp .6
.RS 4n
The API is not supported.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	T{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibMPAPI\fR(3LIB), \fBMP_SetOverridePath\fR(3MPAPI), \fBattributes\fR(5)
.sp
.LP
\fIMultipath Management API Version 1.0\fR
