'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MP_DEREGISTERFOROBJECTVISIBILITYCHANGES 3MPAPI "Feb 15, 2006"
.SH NAME
MP_DeregisterForObjectVisibilityChanges \- deregister a client function
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_DeregisterForObjectVisibilityChanges\fR(
     \fBMP_OBJECT_VISIBILITY_FN\fR \fIpClientFn\fR, \fBMP_OBJECT_TYPE\fR \fIobjectType\fR,
     \fBMP_OID\fR \fIpluginOid\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIpClientFn\fR\fR
.ad
.RS 14n
A pointer to an object ID that has type \fBMP_OBJECT_VISIBILITY_FN\fR function
defined by the client that was previously registered using the
\fBMP_RegisterForObjectVisibilityChanges\fR(3MPAPI) API. With a  successful
return this function will no longer be called to inform the client of object
visibility changes.
.RE

.sp
.ne 2
.na
\fB\fIobjectType\fR\fR
.ad
.RS 14n
The type of object the client wishes to deregister for visibility change
callbacks.
.RE

.sp
.ne 2
.na
\fB\fIpluginOid\fR\fR
.ad
.RS 14n
If this is a valid plugin object ID, then registration will be removed from
that plugin. If this is zero, then registration is removed for all plugins.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBMP_DeregisterForObjectVisibilityChanges()\fR function deregistesr a
client function to be called whenever a high level object appears or
disappears.
.sp
.LP
The function specified by \fIpClientFn\fR takes a single parameter of type
MP_OBJECT_VISIBILITY_FN.
.sp
.LP
The function specified by \fIpClientFn\fR will no longer be called whenever
high level objects appear or disappear.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_OBJECT_TYPE\fR\fR
.ad
.sp .6
.RS 4n
The \fIpluginOid\fR parameter does not specify any valid object type. This is
most likely to happen if an uninitialized object ID is passed to the API.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_PARAMETER\fR\fR
.ad
.sp .6
.RS 4n
The \fIpluginOid\fR parameter is not zero or has a type subfield other than
\fBMP_OBJECT_TYPE_PLUGIN\fR.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_OBJECT_NOT_FOUND\fR\fR
.ad
.sp .6
.RS 4n
The \fIpluginOid\fR owner ID or object sequence number is invalid.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_UNKNOWN_FN\fR\fR
.ad
.sp .6
.RS 4n
The \fIpluginOid\fR parameter is not zero or has a type subfield other than
\fBMP_OBJECT_TYPE_PLUGIN\fR.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_SUCCESS\fR\fR
.ad
.sp .6
.RS 4n
The \fIpClientFn\fR parameter is deregistered successfully.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_FAILED\fR\fR
.ad
.sp .6
.RS 4n
The \fIpClientFn\fR parameter deregistration is not possible at this time.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	T{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibMPAPI\fR(3LIB), \fBMP_RegisterForObjectVisibilityChanges\fR(3MPAPI),
\fBattributes\fR(5)
.sp
.LP
\fIMultipath Management API Version 1.0\fR
