'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MP_DEREGISTERFOROBJECTPROPERTYCHANGES 3MPAPI "June 13, 2021"
.SH NAME
MP_DeregisterForObjectPropertyChanges \- deregister a previously registered
client function
.SH SYNOPSIS
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_DeregisterForObjectPropertyChanges\fR(
     \fBMP_OBJECT_PROPERTY_FN\fR \fIpClientFn\fR, \fBMP_OBJECT_TYPE\fR \fIobjectType\fR,
     \fBMP_OID\fR \fIpluginOid\fR);
.fi

.SH PARAMETERS
.ne 2
.na
\fB\fIpClientFn\fR\fR
.ad
.RS 14n
A pointer to an object ID that has type \fBMP_OBJECT_PROPERTY_FN\fR function
defined by the client that was previously registered using the
\fBMP_RegisterForObjectPropertyChanges\fR(3MPAPI) API. With a successful return
this function will no longer be called to inform the client of object property
changes.
.RE

.sp
.ne 2
.na
\fB\fIobjectType\fR\fR
.ad
.RS 14n
The type of object the client wants to deregister for property change
callbacks.
.RE

.sp
.ne 2
.na
\fB\fIpluginOid\fR\fR
.ad
.RS 14n
If this is a valid plugin object ID, then registration will be removed from
that plugin. If this is zero, then registration is removed for all plugins.
.RE

.SH DESCRIPTION
The \fBMP_DeregisterForObjectPropertyChanges()\fR function deregisters a
previously registered client function that is to be invoked whenever an
object's property changes.
.sp
.LP
The function specified by \fIpClientFn\fR takes a single parameter of type
\fBMP_OBJECT_PROPERTY_FN\fR.
.sp
.LP
The function specified by \fIpClientFn\fR will no longer be called whenever an
object's property changes.
.SH RETURN VALUES
.ne 2
.na
\fB\fBMP_STATUS_INVALID_OBJECT_TYPE\fR\fR
.ad
.sp .6
.RS 4n
The \fIpluginOid\fR parameter does not specify any valid object type. This is
most likely to happen if an uninitialized object ID is passed to the API.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_PARAMETER\fR\fR
.ad
.sp .6
.RS 4n
The \fIpluginOid\fR parameter is not zero and has a type subfield other than
\fBMP_OBJECT_TYPE_PLUGIN\fR.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_OBJECT_NOT_FOUND\fR\fR
.ad
.sp .6
.RS 4n
The \fIpluginOid\fR owner ID or object sequence number is invalid.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_UNKNOWN_FN\fR\fR
.ad
.sp .6
.RS 4n
The \fIpClientFn\fR parameter is not the same as the previously registered
function.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_SUCCESS\fR\fR
.ad
.sp .6
.RS 4n
The \fIpClientFn\fR parameter is deregistered successfully.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_FAILED\fR\fR
.ad
.sp .6
.RS 4n
The \fIpClientFn\fR parameter deregistration is not possible.
.RE

.SH ATTRIBUTES
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	T{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-Level	Safe
.TE

.SH SEE ALSO
.BR libMPAPI (3LIB),
.BR MP_RegisterForObjectPropertyChanges (3MPAPI),
.BR attributes (7)
.sp
.LP
\fIMultipath Management API Version 1.0\fR
