'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MP_DISABLEPATH 3MPAPI "Feb 15, 2006"
.SH NAME
MP_DisablePath \- disable a path
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_DisablePath\fR(\fBMP_OID\fR \fIoid\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIoid\fR\fR
.ad
.RS 7n
The object ID of the path.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBMP_DisablePath()\fR function disables a path. This API might cause
failover in a logical unit with asymmetric access.
.sp
.LP
This API sets the disabled field of structure
\fBMP_PATH_LOGICAL_UNIT_PROPERTIES\fR to true.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_OBJECT_TYPE\fR\fR
.ad
.sp .6
.RS 4n
The \fIoid\fR parameter does not specify any valid object type. This is most
likely to happen if an uninitialized object ID is passed to the API.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_OBJECT_NOT_FOUND\fR\fR
.ad
.sp .6
.RS 4n
The \fIoid\fR parameter owner ID or object sequence number is invalid.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_PARAMETER\fR\fR
.ad
.sp .6
.RS 4n
The \fIoid\fR parameter does not have a type subfield of
\fBMP_OBJECT_TYPE_PATH_LU\fR.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_UNSUPPORTED\fR\fR
.ad
.sp .6
.RS 4n
The API is not supported.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_TRY_AGAIN\fR\fR
.ad
.sp .6
.RS 4n
The path cannot be disabled at this time.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_NOT_PERMITTED\fR\fR
.ad
.sp .6
.RS 4n
Disabling this path causes the logical unit to become unavailable. The plugin
that administers the path might return this value or allow the last path to be
disabled.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_SUCCESS\fR\fR
.ad
.sp .6
.RS 4n
The operation is successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	T{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibMPAPI\fR(3LIB), \fBMP_EnablePath\fR(3MPAPI), \fBattributes\fR(5)
.sp
.LP
\fIMultipath Management API Version 1.0\fR
