'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MP_DEREGISTERPLUGIN 3MPAPI "Feb 15, 2006"
.SH NAME
MP_DeregisterPlugin \- deregister a plugin
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_DeregisterPlugin\fR(\fBMP_WCHAR\fR \fI*pPluginId\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIpPluginId\fR\fR
.ad
.RS 13n
A pointer to a Plugin ID previously registered using the
\fBMP_RegisterPlugin\fR(3MPAPI) API.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBMP_DeregisterPlugin()\fR function deregisters a plugin from the common
library.
.sp
.LP
The plugin will no longer be invoked by the common library. This API does not
dynamically remove the plugin from a running library instance. Instead, it
prevents an application that is currently not using a plugin from accessing the
plugin. This is generally the behavior expected from dynamically loaded
modules.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_PARAMETER\fR\fR
.ad
.sp .6
.RS 4n
The \fIpPluginId\fR parameter is null or specifies a memory area that is not
executable.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_UNKNOWN_FN\fR\fR
.ad
.sp .6
.RS 4n
The \fIpPluginId\fR parameter is not the same as a previously registered
function.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_SUCCESS\fR\fR
.ad
.sp .6
.RS 4n
The \fIpPluginId\fR parameter is deregistered successfully.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_FAILED\fR\fR
.ad
.sp .6
.RS 4n
The \fIpPluginId\fRparameter deregistration is not possible at this time
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/mpapi.conf\fR\fR
.ad
.RS 19n
MPAPI library configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	T{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibMPAPI\fR(3LIB), \fBMP_RegisterPlugin\fR(3MPAPI), \fBmpapi.conf\fR(4),
\fBattributes\fR(5)
.sp
.LP
\fIMultipath Management API Version 1.0\fR
