'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MP_GETPROPRIETARYLOADBALANCEOIDLIST 3MPAPI "Feb 15, 2006"
.SH NAME
MP_GetProprietaryLoadBalanceOidList \- get a list of object IDs
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_GetProprietaryLoadBalanceOidList\fR(\fBMP_OID\fR \fIoid\fR
     \fBMP_OID_LIST\fR \fI**ppList\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIoid\fR\fR
.ad
.RS 10n
The object ID of the plugin.
.RE

.sp
.ne 2
.na
\fB\fIppList\fR\fR
.ad
.RS 10n
A pointer to a pointer to an object ID that has type \fBMP_OID_LIST\fR
structure. With a successful return, this contains a pointer to an object ID
that has type \fBMP_OID_LIST\fR that contains the object IDs of all the
proprietary load balance types associated with the specified plugin.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBMP_GetProprietaryLoadBalanceOidList()\fR function returns a list of the
object IDs of all the proprietary load balance algorithms associated with this
plugin.
.sp
.LP
When the caller is finished using the list, it must free the memory used by the
list by calling \fBMP_FreeOidList\fR.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_OBJECT_TYPE\fR\fR
.ad
.sp .6
.RS 4n
The \fIoid\fR does not specify any valid object type. This is most likely to
happen if an uninitialized object ID is passed to the API.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_PARAMETER\fR\fR
.ad
.sp .6
.RS 4n
The \fIppList\fR in null or specifies a memory area to which data cannot be
written, or if the \fIoid\fR has a type subfield other than
\fBMP_OBJECT_TYPE_PLUGIN\fR.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_OBJECT_NOT_FOUND\fR\fR
.ad
.sp .6
.RS 4n
The \fIoid\fR owner ID or object sequence number is invalid.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_SUCCESS\fR\fR
.ad
.sp .6
.RS 4n
The operation is successful.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_FAILED\fR\fR
.ad
.sp .6
.RS 4n
The plugin for the specified object ID  is not found.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_INSUFFICIENT_MEMORY\fR\fR
.ad
.sp .6
.RS 4n
A memory allocation failure occurred.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_UNSUPPORTED\fR\fR
.ad
.sp .6
.RS 4n
The implementation does not support the API.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	T{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibMPAPI\fR(3LIB), \fBMP_GetProprietaryLoadBalanceProperties\fR(3MPAPI),
\fBattributes\fR(5)
.sp
.LP
\fIMultipath Management API Version 1.0\fR
