'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MP_REGISTERFOROBJECTVISIBILITYCHANGES 3MPAPI "Feb 15, 2006"
.SH NAME
MP_RegisterForObjectVisibilityChanges \- register a client function to be
called
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_RegisterForObjectVisibilityChanges\fR(
     \fBMP_OBJECT_PROPERTY_FN\fR \fIpClientFn\fR, \fBMP_OBJECT_TYPE\fR \fIobjectType\fR,
     \fBvoid\fR \fI*pCallerData\fR, \fBMP_OID\fR \fIpluginOid\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIpClientFn\fR\fR
.ad
.RS 15n
A pointer to an object ID that has type \fBMP_OBJECT_VISIBILITY_FN\fR function
defined by the client. With a  successful return, this function is called to
inform the client of objects that have had one or more properties changed.
.RE

.sp
.ne 2
.na
\fB\fIobjectType\fR\fR
.ad
.RS 15n
The type of object the client wishes to register for property change callbacks.
.RE

.sp
.ne 2
.na
\fB\fIpCallerData\fR\fR
.ad
.RS 15n
A pointer that is passed to the callback routine with each event. This might be
used by the caller to correlate the event to the source of the registration.
.RE

.sp
.ne 2
.na
\fB\fIpluginOid\fR\fR
.ad
.RS 15n
If this is a valid plugin object ID, then registration is limited to that
plugin. If this is zero, then the registration is for all plugins.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBMP_RegisterForObjectVisibilityChanges()\fR function registers a client
function to be called whenever the property of an object changes. The function
specified by \fIpClientFn\fR is called whenever objects appear or disappear.
.sp
.LP
It is not an error to re-register a client function. However, a client function
has only one registration. The first call to deregister a client function will
deregister it no matter how many calls to register the function have been made.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_OBJECT_TYPE\fR\fR
.ad
.sp .6
.RS 4n
The \fIpluginOid\fR or \fIobjectType\fR does not specify any valid object type.
This is most likely to happen if an uninitialized object ID is passed to the
API.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_OBJECT_NOT_FOUND\fR\fR
.ad
.sp .6
.RS 4n
The \fIpluginOid\fR owner ID or object sequence number is invalid.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_PARAMETER\fR\fR
.ad
.sp .6
.RS 4n
The \fIpCallerData\fR is null or if the \fIpluginOid\fR has a type subfield
other than \fBMP_OBJECT_TYPE_PLUGIN\fR, or when \fIobjectType\fR is invalid.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_SUCCESS\fR\fR
.ad
.sp .6
.RS 4n
The operation is successful.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_FN_REPLACED\fR\fR
.ad
.sp .6
.RS 4n
An existing client function is replaced with the one specified in
\fIpClientFn\fR.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	T{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibMPAPI\fR(3LIB), \fBMP_DeregisterForObjectVisibilityChanges\fR(3MPAPI),
\fBattributes\fR(5)
.sp
.LP
\fIMultipath Management API Version 1.0\fR
