'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MP_REGISTERPLUGIN 3MPAPI "Feb 15, 2006"
.SH NAME
MP_RegisterPlugin \- register a plugin with the common library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_RegisterPlugin\fR(\fBMP_WCHAR\fR \fI*pPluginId\fR,
     \fBMP_CHAR\fR \fI*pFileName\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIpPluginId\fR\fR
.ad
.RS 13n
A pointer to the key name shall be the reversed domain name of the vendor
followed by a ".", followed by the vendor-specific name for the plugin that
uniquely identifies it.
.RE

.sp
.ne 2
.na
\fB\fIpFileName\fR\fR
.ad
.RS 13n
The full path name of the plugin library.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBMP_RegisterPlugin()\fR function registers a plugin with the common
library. The current implementation adds an entry to the \fB/etc/mpapi.conf\fR
file.
.sp
.LP
Unlike some other APIs, this API is implemented entirely in the common library.
It must be called before a plugin is invoked by the common library.
.sp
.LP
This API does not impact dynamically add or change plugins bound to a running
library instance. Instead, it causes an application that is currently not using
a plugin to access the specified plugin on future calls to the common library.
This is generally the behavior expected from dynamically loaded modules.
.sp
.LP
This API is typically called by a plugin's installation software to inform the
common library of the path for the plugin library.
.sp
.LP
It is not an error to re-register a plugin. However,  a plugin has only one
registration. The first call to deregister a plugin will deregister it no
matter how many calls to register the plugin have been made.
.sp
.LP
A vendor may register multiple plugins by using separate plugin IDs and
filenames.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_PARAMETER\fR\fR
.ad
.sp .6
.RS 4n
The \fIpFileName\fR does not exist.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_SUCCESS\fR\fR
.ad
.sp .6
.RS 4n
The operation is successful.
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/etc/mpapi.conf\fR\fR
.ad
.RS 19n
MPAPI library configuration file
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	T{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibMPAPI\fR(3LIB), \fBMP_DeregisterPlugin\fR(3MPAPI), \fBmpapi.conf\fR(4),
\fBattributes\fR(5)
.sp
.LP
\fIMultipath Management API Version 1.0\fR
