'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MP_SETOVERRIDEPATH 3MPAPI "Feb 15, 2006"
.SH NAME
MP_SetOverridePath \- manually override a logical unit path
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_SetOverridePath\fR(\fBMP_OID\fR \fIlogicalUnitOid\fR,
     \fBMP_OID\fR \fIpathOid\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIlogicalUnitOid\fR\fR
.ad
.RS 18n
The object ID of the multipath logical unit.
.RE

.sp
.ne 2
.na
\fB\fIpathOid\fR\fR
.ad
.RS 18n
The object ID of the path logical unit.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBMP_SetOverridePath()\fR function is used to manually override the path
for a logical unit. The path is exclusively used to access the logical unit
until cleared. Use \fBMP_CancelOverride\fR to clear the override.
.sp
.LP
This API allows the administrator to disable the dri ver's load balance
algorithm and force all I/O operations to a specific path. The existing path
weight configuration is maintained. If the administrator undoes the override
(by calling \fBMP_CancelOverridePath\fR), the driver starts load balancing
based  on the weights of available paths (and target port group access state
for asymmetric devices).
.sp
.LP
If the multipath logical unit is part of a target with asymmetrical access,
executing this command could cause failover.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_OBJECT_TYPE\fR\fR
.ad
.sp .6
.RS 4n
The \fIlogicalUnitOid\fR or \fIpathOid\fR does not specify any valid object
type. This is most likely to happen if an uninitialized object ID is passed to
the API.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_PARAMETER\fR\fR
.ad
.sp .6
.RS 4n
The \fIlogicalUnitOid\fR has a type subfield other than
\fBMP_OBJECT_TYPE_MULTIPATH_LU\fR, or if \fIpathOid\fR has an object type other
than \fBMP_OBJECT_TYPE_PATH_LU\fR.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_OBJECT_NOT_FOUND\fR\fR
.ad
.sp .6
.RS 4n
The \fIlogicalUnitOid\fR, \fIpathOid\fR owner ID, or object sequence number is
invalid.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_SUCCESS\fR\fR
.ad
.sp .6
.RS 4n
The operation is successful.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_UNSUPPORTED\fR\fR
.ad
.sp .6
.RS 4n
The implementation does not support the API.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_PATH_NONOPERATIONAL\fR\fR
.ad
.sp .6
.RS 4n
The driver cannot communicate through selected path
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	T{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibMPAPI\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
\fIMultipath Management API Version 1.0\fR
