'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MP_SETPROBINGPOLLINGRATE 3MPAPI "Feb 15, 2006"
.SH NAME
MP_SetProbingPollingRate \- set the polling rate
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_SetProbingPollingRate\fR(\fBMP_OID\fR \fIoid\fR,
     \fBMP_UINT32\fR \fIpollingRate\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIoid\fR\fR
.ad
.RS 15n
An object ID of either the plugin or a multipath logical unit.
.RE

.sp
.ne 2
.na
\fB\fIpollingRate\fR\fR
.ad
.RS 15n
The value to be set in \fBMP_PLUGIN_PROPERTIES\fR
\fIcurrentProbingPollingRate\fR or
\fBMP_MULTIPATH_LOGICAL_UNIT_PROPERTIES\fR \fIProbingPollingRate\fR.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBMP_SetProbingPollingRate()\fR function sets the polling rates. Setting
the \fIpollingRate\fR to zero disables polling.
.sp
.LP
If the object ID refers to a plugin, this sets the
\fIcurrentProbingPollingRate\fR property in the plugin properties. If the
object ID refers to a multipath logical unit, this sets the
\fIProbingPollingRate\fR property.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_OBJECT_TYPE\fR\fR
.ad
.sp .6
.RS 4n
The \fIoid\fR does not specify any valid object type. This is most likely to
happen if an uninitialized object ID is passed to the API.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_PARAMETER\fR\fR
.ad
.sp .6
.RS 4n
One of the polling values is outside the range supported by the driver or when
the \fIoid\fR has a type subfield other than \fBMP_OBJECT_TYPE_PLUGIN\fR or
\fBMP_OBJECT_TYPE_MULTIPATH_LU\fR.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_OBJECT_NOT_FOUND\fR\fR
.ad
.sp .6
.RS 4n
The \fIoid\fR ownerID or sequence number is invalid.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_SUCCESS\fR\fR
.ad
.sp .6
.RS 4n
The operation is successful.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_UNSUPPORTED\fR\fR
.ad
.sp .6
.RS 4n
The implementation does not support the API.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	T{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibMPAPI\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
\fIMultipath Management API Version 1.0\fR
