'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MP_SETLOGICALUNITLOADBALANCETYPE 3MPAPI "Feb 15, 2006"
.SH NAME
MP_SetLogicalUnitLoadBalanceType \- set a load balancing policy
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_SetLogicalUnitLoadBalanceType\fR(\fBMP_OID\fR \fIlogicalUnitoid\fR,
     \fBMP_LOAD_BALANCE_TYPE\fR  \fIloadBalance\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIlogicalUnitOid\fR\fR
.ad
.RS 18n
The object ID of the multipath logical unit.
.RE

.sp
.ne 2
.na
\fB\fIloadBalance\fR\fR
.ad
.RS 18n
The desired load balance policy for the specified logical unit.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBMP_SetLogicalUnitLoadBalanceType()\fR function sets the multipath
logical unit's load balancing policy. The value must correspond to one of the
supported values in
\fBMP_PLUGIN_PROPERTIES.SupportedLogicalUnitLoadBalanceTypes\fR.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_OBJECT_TYPE\fR\fR
.ad
.sp .6
.RS 4n
The \fIlogicalUnitOid\fR does not specify any valid object type. This is most
likely to happen if an uninitialized object ID is passed to the API.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_PARAMETER\fR\fR
.ad
.sp .6
.RS 4n
The \fIloadBalance\fR is invalid or \fIlogicalUnitOid\fR has a type subfield
other than \fBMP_OBJECT_TYPE_MULTIPATH_LU\fR.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_OBJECT_NOT_FOUND\fR\fR
.ad
.sp .6
.RS 4n
The \fIlogicalUnitOid\fR owner ID or object sequence number is invalid.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_SUCCESS\fR\fR
.ad
.sp .6
.RS 4n
The operation is successful.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_FAILED\fR\fR
.ad
.sp .6
.RS 4n
The specified \fIloadBalance\fR type cannot be handled by the plugin. One
possible reason for this is a request to set \fBMP_LOAD_BALANCE_TYPE_PRODUCT\fR
when the specified logical unit has no corresponding
\fBMP_DEVICE_PRODUCT_PROPERTIES\fR instance (i.e., the plugin does not have a
product-specific load balance algorithm for the LU product).
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_UNSUPPORTED\fR\fR
.ad
.sp .6
.RS 4n
The implementation does not support the API.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	T{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibMPAPI\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
\fIMultipath Management API Version 1.0\fR
