'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MP_SetPathWeight 3MPAPI "15 Feb 2006" "SunOS 5.11" "Common Multipath Management Library Functions"
.SH NAME
MP_SetPathWeight \- set the weight of a path
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_SetPathWeight\fR(\fBMP_OID\fR \fIpathOid\fR, \fBMP_UINT32\fR \fIweight\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIpathOid\fR\fR
.ad
.RS 11n
.rt  
The object ID of the path logical unit.
.RE

.sp
.ne 2
.mk
.na
\fB\fIweight\fR\fR
.ad
.RS 11n
.rt  
A weight that will be assigned to the path logical unit.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBMP_SetPathWeight()\fR function sets the weight to be assigned to a
particular path.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
\fB\fBMP_STATUS_INVALID_OBJECT_TYPE\fR\fR
.ad
.sp .6
.RS 4n
The \fIpathOid\fR does not specify any valid object type. This is most likely
to happen if an uninitialized object ID is passed to the API.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMP_STATUS_OBJECT_NOT_FOUND\fR\fR
.ad
.sp .6
.RS 4n
The \fIpathOid\fR ownerID or object sequence number is invalid.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMP_STATUS_INVALID_PARAMETER\fR\fR
.ad
.sp .6
.RS 4n
The \fIpathOid\fR has a type subfield other than \fBMP_OBJECT_TYPE_PATH_LU\fR,
or when the weight parameter is greater than the plugin's maximum weight
property.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMP_STATUS_SUCCESS\fR\fR
.ad
.sp .6
.RS 4n
The operation is successful.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMP_STATUS_FAILED\fR\fR
.ad
.sp .6
.RS 4n
The operation failed.
.RE

.sp
.ne 2
.mk
.na
\fB\fBMP_STATUS_UNSUPPORTED\fR\fR
.ad
.sp .6
.RS 4n
The driver does not support setting path weight.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityT{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibMPAPI\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
\fIMultipath Management API Version 1.0\fR
