'\" te
.\" Copyright (c) 2004-2006 Storage Networking Industry Association. All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MP_SETPROPRIETARYPROPERTIES 3MPAPI "Feb 15, 2006"
.SH NAME
MP_SetProprietaryProperties \- set proprietary properties
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>

\fBMP_STATUS\fR \fBMP_SetProprietaryProperties\fR(\fBMP_OID\fR \fIoid\fR,
     \fBMP_UINT32\fR \fIcount\fR, \fBMP_PROPRIETARY_PROPERTY\fR \fI*pPropertyList\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIoid\fR\fR
.ad
.RS 17n
The object ID representing an object ID that has type
\fBMP_LOAD_BALANCE_PROPIETARY_TYPE\fR, or \fBMP_PLUGIN_PROPERTIES\fR, or
\fBMP_MULTIPATH_LOGICAL_UNIT_PROPERTIES\fR instance.
.RE

.sp
.ne 2
.na
\fB\fIcount\fR\fR
.ad
.RS 17n
The number of valid items in \fIpPropertyList\fR.
.RE

.sp
.ne 2
.na
\fB\fIpPropertyList\fR\fR
.ad
.RS 17n
A pointer to an array of property name/value pairs. This array must contain the
same number of elements as does \fIcount\fR.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBMP_SetProprietaryProperties()\fR function sets proprietary properties in
supported object instances.
.sp
.LP
This API allows an application with a priori knowledge of proprietary plugin
capabilities to set proprietary properties. The \fIpPropertyList\fR is a list
of property name/value pairs. The property names shall be a subset of the
proprietary property names listed in the referenced object ID.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_OBJECT_TYPE\fR\fR
.ad
.sp .6
.RS 4n
The \fIoid\fR does not specify a valid object type. This is most likely to
happen if an uninitialized object ID is passed to the API.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_OBJECT_NOT_FOUND\fR\fR
.ad
.sp .6
.RS 4n
The \fIoid\fR owner ID or object sequence number is invalid.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_PARAMETER\fR\fR
.ad
.sp .6
.RS 4n
The \fIpPropertyList\fR is null, or when one of the properties referenced in
the list is not associated with the specified object ID, or the \fIoid\fR has a
type subfield  other than\fBMP_OBJECT_TYPE_PROPRIETARY_LOAD_BALANCE\fR, or
\fBMP_OBJECT_TYPE_PLUGIN\fR, or \fBMP_OBJECT_TYPE_MULTIPATH_LU\fR.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_SUCCESS\fR\fR
.ad
.sp .6
.RS 4n
The operation is successful.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_UNSUPPORTED\fR\fR
.ad
.sp .6
.RS 4n
The API is not supported.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	T{
Standard: ANSI INCITS 412 Multipath Management API
T}
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibMPAPI\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
\fIMultipath Management API Version 1.0\fR
