'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SUN_MP_SENDSCSICMD 3MPAPI "June 13, 2021"
.SH NAME
Sun_MP_SendScsiCmd \- send a SCSI command to a logical unit
.SH SYNOPSIS
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lMPAPI\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <mpapi.h>
#include <mpapi-sun.h>

\fBMP_STATUS\fR \fBMP_SendScsiCmd\fR(\fBMP_OID\fR \fIoid\fR, \fBstruct uscsi_cmd *\fR\fIcmd\fR);
.fi

.SH PARAMETERS
.ne 2
.na
\fB\fIoid\fR\fR
.ad
.RS 7n
The object ID of the logical unit path.
.RE

.sp
.ne 2
.na
\fB\fIcmd\fR\fR
.ad
.RS 7n
A \fBuscsi_cmd\fR structure. See \fBuscsi\fR(4I).
.RE

.SH DESCRIPTION
The \fBSun_MP_SendScsiCmd()\fR function sends a SCSI command on a specific path
to a logical unit. This function is applicable only to an OID whose
\fBMP_PLUGIN_PROPERTIES\fR \fIdriverVendor\fR, as defined by the Multipath
Management API, is equal to "Sun Microsystems". See
\fBMP_GetPluginProperties\fR(3MPAPI) and \fIMultipath Management API Version
1.0\fR.
.SH RETURN VALUES
.ne 2
.na
\fB\fBMP_STATUS_INVALID_PARAMETER\fR\fR
.ad
.sp .6
.RS 4n
The \fIpProps\fR is null or specifies a memory area to which data cannot be
written, or the \fIoid\fR has a type subfield other than
\fBMP_OBJECT_TYPE_PLUGIN.\fR
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_INVALID_OBJECT_TYPE\fR\fR
.ad
.sp .6
.RS 4n
The \fIoid\fR does not specify any valid object type. This is most likely to
happen if an uninitialized object ID is passed to the API.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_OBJECT_NOT_FOUND\fR\fR
.ad
.sp .6
.RS 4n
The \fIoid\fR owner ID or object sequence number is invalid.
.RE

.sp
.ne 2
.na
\fB\fBMP_STATUS_SUCCESS\fR\fR
.ad
.sp .6
.RS 4n
The operation is successful.
.RE

.SH WARNINGS
The \fBuscsi\fR command is very powerful but somewhat dangerous. See the
WARNINGS section of \fBuscsi\fR(4I) before using this interface.
.SH ATTRIBUTES
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	Safe
.TE

.SH SEE ALSO
.BR libMPAPI (3LIB),
.BR MP_GetPluginProperties (3MPAPI),
.BR uscsi (4I),
.BR attributes (7)
.sp
.LP
\fIMultipath Management API Version 1.0\fR
