'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH di_lnode_name 3DEVINFO "22 Mar 2004" "SunOS 5.11" "Device Information Library Functions"
.SH NAME
di_lnode_name, di_lnode_devinfo, di_lnode_devt \- return libdevinfo lnode
information
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-ldevinfo\fR [ \fIlibrary\fR\&.\|.\|. ] 
#include <libdevinfo.h>

\fBchar *\fR\fBdi_lnode_name\fR(\fBdi_lnode_t\fR \fIlnode\fR);
.fi

.LP
.nf
\fBdi_node_t\fR \fBdi_lnode_devinfo\fR(\fBdi_lnode_t\fR \fIlnode\fR);
.fi

.LP
.nf
\fBint\fR \fBdi_lnode_devt\fR(\fBdi_lnode_t\fR \fIlnode\fR, \fBdev_t *\fR\fIdevt\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIlnode\fR\fR
.ad
.RS 9n
.rt  
A handle to an lnode.
.RE

.sp
.ne 2
.mk
.na
\fB\fIdevt\fR\fR
.ad
.RS 9n
.rt  
A pointer to a \fBdev_t\fR that can be returned.
.RE

.SH DESCRIPTION
.sp
.LP
These functions return \fBlibdevinfo\fR lnode information.
.sp
.LP
The \fBdi_lnode_name()\fR function returns a pointer to the name associated
with \fIlnode\fR.
.sp
.LP
The \fBdi_lnode_devinfo()\fR function returns a handle to the device node
associated with \fIlnode\fR.
.sp
.LP
The \fBdi_lnode_devt()\fR function sets the \fBdev_t\fR pointed to by the
\fIdevt\fR parameter to the \fBdev_t\fR associated with \fIlnode\fR.
.SH RETURN VALUES
.sp
.LP
The \fBdi_lnode_name()\fR function returns a pointer to the name associated
with \fIlnode\fR.
.sp
.LP
The \fBdi_lnode_devinfo()\fR function returns a handle to the device node
associated with \fIlnode\fR.
.sp
.LP
The \fBdi_lnode_devt()\fR function returns 0 if the requested attribute exists
in \fIlnode\fR and was returned. It returns \(mi1 if the requested attribute
does not exist and sets \fBerrno\fR to indicate the error.
.SH ERRORS
.sp
.LP
The \fBdi_lnode_devt()\fR function will fail if:
.sp
.ne 2
.mk
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
.rt  
An argument was invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityEvolving
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBdi_init\fR(3DEVINFO), \fBlibdevinfo\fR(3LIB), \fBattributes\fR(5)
