'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DI_MINOR_NEXT 3DEVINFO "Dec 1, 1998"
.SH NAME
di_minor_next \- libdevinfo minor node traversal functions
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-ldevinfo\fR [ \fIlibrary\fR... ]
#include <libdevinfo.h>

\fBdi_minor_t\fR \fBdi_minor_next\fR(\fBdi_node_t\fR \fInode\fR, \fBdi_minor_t\fR \fIminor\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIminor\fR\fR
.ad
.RS 9n
Handle to the current minor node or \fBDI_MINOR_NIL\fR.
.RE

.sp
.ne 2
.na
\fB\fInode\fR\fR
.ad
.RS 9n
Device node with which the minor node is associated.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBdi_minor_next()\fR function returns a handle to the next minor node for
the device node \fInode\fR. If \fIminor\fR is \fBDI_MINOR_NIL\fR, a handle to
the first minor node is returned.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, a  handle to the next minor node is returned.
Otherwise, \fBDI_MINOR_NIL\fR is returned and \fIerrno\fR is set to indicate
the error.
.SH ERRORS
.sp
.LP
The \fBdi_minor_next()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 11n
Invalid argument.
.RE

.sp
.ne 2
.na
\fB\fBENOTSUP\fR\fR
.ad
.RS 11n
Minor node information is not available in snapshot.
.RE

.sp
.ne 2
.na
\fB\fBENXIO\fR\fR
.ad
.RS 11n
End of minor node list.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibdevinfo\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
\fIWriting Device Drivers\fR
