'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DI_PROM_INIT 3DEVINFO "Dec 1, 1998"
.SH NAME
di_prom_init, di_prom_fini \- create and destroy a handle to the PROM device
information
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-ldevinfo\fR [ \fIlibrary\fR... ]
#include <libdevinfo.h>

\fBdi_prom_handle_t\fR \fBdi_prom_init\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBvoid\fR \fBdi_prom_fini\fR(\fBdi_prom_handle_t\fR  \fIph\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIph\fR\fR
.ad
.RS 6n
Handle to \fBprom\fR returned by \fBdi_prom_init()\fR.
.RE

.SH DESCRIPTION
.sp
.LP
For device nodes whose \fBnodeid\fR value is \fBDI_PROM_NODEID\fR (see
\fBdi_nodeid\fR(3DEVINFO)), additional properties can be retrieved from the
\fBPROM\fR. The \fBdi_prom_init()\fR function returns a handle that is used to
retrieve such properties. This handle is passed to
\fBdi_prom_prop_lookup_bytes\fR(3DEVINFO) and
\fBdi_prom_prop_next\fR(3DEVINFO).
.sp
.LP
The \fBdi_prom_fini()\fR function destroys the handle  and all handles to the
\fBPROM\fR device information obtained from that handle.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBdi_prom_init()\fR returns a handle. Otherwise,
\fBDI_PROM_HANDLE_NIL\fR is returned and \fBerrno\fR is set to indicate the
error.
.SH ERRORS
.sp
.LP
The \fBdi_prom_init()\fR sets \fBerrno\fR function to any error code that can
also be set by \fBopenprom\fR(7D) or \fBmalloc\fR(3C).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBdi_nodeid\fR(3DEVINFO), \fBdi_prom_prop_next\fR(3DEVINFO),
\fBdi_prom_prop_lookup_bytes\fR(3DEVINFO), \fBlibdevinfo\fR(3LIB),
\fBmalloc\fR(3C), \fBattributes\fR(5), \fBopenprom\fR(7D)
