'\" te
.\" Copyright (c) 2001, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DI_PROP_LOOKUP_BYTES 3DEVINFO "Mar 26, 2001"
.SH NAME
di_prop_lookup_bytes, di_prop_lookup_ints, di_prop_lookup_int64,
di_prop_lookup_strings \- search for a property
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-ldevinfo\fR [ \fIlibrary\fR... ]
#include <libdevinfo.h>

\fBint\fR \fBdi_prop_lookup_bytes\fR(\fBdev_t\fR \fIdev\fR, \fBdi_node_t\fR \fInode\fR,
     \fBconst char *\fR\fIprop_name\fR, \fBuchar_t **\fR\fIprop_data\fR);
.fi

.LP
.nf
\fBint\fR \fBdi_prop_lookup_ints\fR(\fBdev_t\fR \fIdev\fR, \fBdi_node_t\fR \fInode\fR,
     \fBconst char *\fR\fIprop_name\fR, \fBint **\fR\fIprop_data\fR);
.fi

.LP
.nf
\fBint\fR \fBdi_prop_lookup_int64\fR(\fBdev_t\fR \fIdev\fR, \fBdi_node_t\fR \fInode\fR,
     \fBconst char *\fR\fIprop_name\fR, \fBint64_t **\fR\fIprop_data\fR);
.fi

.LP
.nf
\fBint\fR \fBdi_prop_lookup_strings\fR(\fBdev_t\fR \fIdev\fR, \fBdi_node_t\fR \fInode\fR,
     \fBconst char *\fR\fIprop_name\fR, \fBchar **\fR\fIprop_data\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIdev\fR\fR
.ad
.RS 13n
\fBdev_t\fR of minor node with which the property is associated.
\fBDDI_DEV_T_ANY\fR is a wild card that matches all \fBdev_t\fR's, including
\fBDDI_DEV_T_NONE\fR.
.RE

.sp
.ne 2
.na
\fB\fInode\fR\fR
.ad
.RS 13n
Handle to the device node with which the property is associated.
.RE

.sp
.ne 2
.na
\fB\fIprop_data\fR\fR
.ad
.RS 13n
For \fBdi_prop_lookup_bytes()\fR, the address to a pointer to an array of
unsigned characters containing the property data.
.sp
For \fBdi_prop_lookup_ints()\fR, the address to a pointer to an array of
integers containing the property data.
.sp
For \fBdi_prop_lookup_int64()\fR, the address to a pointer to an array of
64-bit integers containing the property data.
.sp
For \fBdi_prop_lookup_strings()\fR, the address to a pointer to a buffer
containing a concatenation of null-terminated strings containing the property
data.
.RE

.sp
.ne 2
.na
\fB\fIprop_name\fR\fR
.ad
.RS 13n
Name of the property for which to search.
.RE

.SH DESCRIPTION
.sp
.LP
These functions return the value of a known property name type and \fBdev_t\fR
value. All memory allocated by these functions is managed by the library and
must not be freed by the caller.
.SH RETURN VALUES
.sp
.LP
If the property is found, the number of entries in \fIprop_data\fR is returned.
If the property is a boolean type, 0 is returned and the existence of this
property indicates the value is true. Otherwise, -1 is returned and \fIerrno\fR
is set to indicate the error.
.SH ERRORS
.sp
.LP
These functions will fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 11n
Invalid argument.
.RE

.sp
.ne 2
.na
\fB\fBENOTSUP\fR\fR
.ad
.RS 11n
The snapshot contains no property information.
.RE

.sp
.ne 2
.na
\fB\fBENXIO\fR\fR
.ad
.RS 11n
The property does not exist; try \fBdi_prom_prop_lookup_*()\fR.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBdi_init\fR(3DEVINFO), \fBdi_prom_prop_lookup_bytes\fR(3DEVINFO),
\fBlibdevinfo\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
\fIWriting Device Drivers\fR
