'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DI_PATH_PROP_LOOKUP_BYTES 3DEVINFO "May 15, 2008"
.SH NAME
di_path_prop_lookup_bytes, di_path_prop_lookup_int64s,
di_path_prop_lookup_ints, di_path_prop_lookup_strings \- search for a path
property
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-ldevinfo\fR [ \fIlibrary\fR... ]
#include <libdevinfo.h>

\fBint\fR \fBdi_path_prop_lookup_bytes\fR(\fBdi_path_t\fR \fIpath\fR,
     \fBconst char *\fR\fIprop_name\fR);
.fi

.LP
.nf
\fBint\fR \fBdi_path_prop_lookup_int64s\fR(\fBdi_path_t\fR \fIpath\fR,
     \fBconst char *\fR\fIprop_name\fR);
.fi

.LP
.nf
\fBint\fR \fBdi_path_prop_lookup_ints\fR(\fBdi_path_t\fR \fIpath\fR,
     \fBconst char *\fR\fIprop_name\fR, \fBchar **\fR\fIprop_data\fR);
.fi

.LP
.nf
\fBint\fR \fBdi_path_prop_lookup_strings\fR(\fBdi_path_t\fR \fIpath\fR,
     \fBconst char *\fR\fIprop_name\fR, \fBchar **\fR\fIprop_data\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIpath\fR\fR
.ad
.RS 13n
The handle to a path node in a \fBdi_init\fR(3DEVINFO).
.RE

.sp
.ne 2
.na
\fB\fIprop_name\fR\fR
.ad
.RS 13n
The name of property for which to search.
.RE

.sp
.ne 2
.na
\fB\fIprop_data\fR\fR
.ad
.RS 13n
For \fBdi_path_prop_lookup_bytes()\fR, the address to a pointer to an array of
unsigned characters containing the property data.
.sp
For \fBdi_path_prop_lookup_int64()\fR, the address to a pointer to an array of
64-bit integers containing the property data.
.sp
For \fBdi_path_prop_lookup_ints()\fR, the address to a pointer to an array of
integers containing the property data.
.sp
For \fBdi_path_prop_lookup_strings()\fR, the address to a pointer to a buffer
containing a concatenation of null-terminated strings containing the property
data.
.RE

.SH DESCRIPTION
.sp
.LP
These functions return the value of a known property name and type.
.sp
.LP
All memory allocated by these functions is managed by the library and must not
be freed by the caller.
.SH RETURN VALUES
.sp
.LP
If the property is found, the number of entries in \fIprop_data\fR is returned.
Otherwise, -1 is returned and \fBerrno\fR is set to indicate the error.
.SH ERRORS
.sp
.LP
These functions will fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 11n
One of the arguments is invalid.
.RE

.sp
.ne 2
.na
\fB\fBENOTSUP\fR\fR
.ad
.RS 11n
The snapshot contains no property information.
.RE

.sp
.ne 2
.na
\fB\fBENXIO\fR\fR
.ad
.RS 11n
The path property does not exist.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBdi_init\fR(3DEVINFO), \fBlibdevinfo\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
\fIWriting Device Drivers\fR
