'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DI_WALK_NODE 3DEVINFO "Jan 16, 2009"
.SH NAME
di_walk_node \- traverse libdevinfo device nodes
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-ldevinfo\fR [ \fIlibrary\fR... ]
#include <libdevinfo.h>

\fBint\fR \fBdi_walk_node\fR(\fBdi_node_t\fR \fIroot\fR, \fBuint_t\fR \fIflag\fR, \fBvoid *\fR\fIarg\fR,
     \fBint\fR \fI(*node_callback)\fR(\fBdi_node_t\fR \fInode\fR, \fBvoid *\fR\fIarg\fR));
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdi_walk_node()\fR function visits all nodes in the subtree rooted at
\fIroot\fR. For each node found, the caller-supplied function
\fInode_callback\fR() is invoked. The return value of \fInode_callback\fR()
specifies subsequent walking behavior.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIarg\fR\fR
.ad
.RS 8n
Pointer to caller-specific data.
.RE

.sp
.ne 2
.na
\fB\fIflag\fR\fR
.ad
.RS 8n
Specifies walking order, either \fBDI_WALK_CLDFIRST\fR (depth first) or
\fBDI_WALK_SIBFIRST\fR (breadth first). \fBDI_WALK_CLDFIRST\fR is the default.
.RE

.sp
.ne 2
.na
\fB\fInode\fR\fR
.ad
.RS 8n
The node being visited.
.RE

.sp
.ne 2
.na
\fB\fIroot\fR\fR
.ad
.RS 8n
The handle to the root node of the subtree to visit.
.RE

.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBdi_walk_node()\fR returns 0. Otherwise, \fB-1\fR
is returned and \fIerrno\fR is set to indicate the error.
.sp
.LP
The \fInode_callback\fR() function can return one of the following:
.sp
.ne 2
.na
\fB\fBDI_WALK_CONTINUE\fR\fR
.ad
.RS 22n
Continue walking.
.RE

.sp
.ne 2
.na
\fB\fBDI_WALK_PRUNESIB\fR\fR
.ad
.RS 22n
Continue walking, but skip siblings and their child nodes.
.RE

.sp
.ne 2
.na
\fB\fBDI_WALK_PRUNECHILD\fR\fR
.ad
.RS 22n
Continue walking, but skip subtree rooted at current node.
.RE

.sp
.ne 2
.na
\fB\fBDI_WALK_TERMINATE\fR\fR
.ad
.RS 22n
Terminate the walk immediately.
.RE

.SH ERRORS
.sp
.LP
The \fBdi_walk_node()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
Invalid argument.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBdi_init\fR(3DEVINFO), \fBlibdevinfo\fR(3LIB), \fBattributes\fR(5)
.sp
.LP
\fIWriting Device Drivers\fR
