'\" te
.\" Copyright (c) 2007, Sun Microsystems Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SDP_CLONE_SESSION 3COMMPUTIL "Oct 12, 2007"
.SH NAME
sdp_clone_session \- clone an SDP session structure
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR...] \fIfile\fR... -\fBlcommputil\fR [ \fIlibrary\fR...]
#include <sdp.h>

\fBsdp_session_t *\fR\fBsdp_clone_session\fR(\fBconst sdp_session_t *\fR\fIsession\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsdp_clone_session()\fR function clones the input SDP session structure
and returns the cloned structure. The resulting cloned structure has all the
SDP fields from the input structure. The caller is responsible for freeing the
returned cloned structure using \fBsdp_free_session()\fR, described on the
\fBsdp_free_session\fR(3COMMPUTIL) manual page.
.SH RETURN VALUES
.sp
.LP
The \fBsdp_clone_session()\fR function returns the cloned structure on success
and \fINULL\fR on failure.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibcommputil\fR(3LIB), \fBsdp_free_session\fR(3COMMPUTIL),
\fBattributes\fR(5)
