'\" te
.\" Copyright (c) 2007, Sun Microsystems Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SDP_DELETE_ALL_FIELD 3COMMPUTIL "Oct 12, 2007"
.SH NAME
sdp_delete_all_field, sdp_delete_all_media_field \- delete all SDP fields
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR...] \fIfile\fR... -\fBlcommputil\fR [ \fIlibrary\fR...]
#include <sdp.h>

\fBint\fR \fBsdp_delete_all_field\fR(\fBsdp_session_t *\fR\fIsession\fR,
     \fBconst char\fR \fIfield\fR);
.fi

.LP
.nf
\fBint\fR \fBsdp_delete_all_media_field\fR(\fBsdp_media_t *\fR\fImedia\fR,
     \fBconst char\fR \fIfield\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsdp_delete_all_field()\fR function deletes all the occurrences of the
specified SDP field from the session structure. For example, if the session
structure has 3 bandwidth (b=) fields, then when this function is called with
\fBSDP_BANDWIDTH_FIELD\fR, all the three bandwidth fields are deleted from the
session structure.
.sp
.LP
The \fBsdp_delete_all_media_field()\fR function deletes all the occurrences of
the specified SDP field from the specified media structure. For example, if the
caller wants to delete all the attribute fields in a media structure, calling
this function with \fBSDP_ATTRIBUTE_FIELD\fR argument would delete all the
attribute fields in the media structure.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, these functions return 0. Otherwise, the
appropriate error value is returned. The value of \fBerrno\fR is not changed by
these calls in the event of an error.
.SH ERRORS
.sp
.LP
These functions will fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
The \fIsession\fR or \fImedia\fR argument is \fINULL\fR or the field type is
unknown.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibcommputil\fR(3LIB), \fBattributes\fR(5)
