'\" te
.\" Copyright (c) 2007, Sun Microsystems Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SDP_FIND_ATTRIBUTE 3COMMPUTIL "Oct 12, 2007"
.SH NAME
sdp_find_attribute \- find the attribute from the attribute list
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR...] \fIfile\fR... -\fBlcommputil\fR [ \fIlibrary\fR...]
#include <sdp.h>

\fBsdp_attr_t *\fR\fBsdp_find_attribute\fR(\fBsdp_attr_t *\fR\fIattr\fR, \fBconst char *\fR\fIname\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsdp_find_attribute()\fR function searches the attribute list \fIattr\fR
for the specified attribute \fIname\fR. If the attribute is found it returns
the pointer to that attribute. Otherwise it returns \fINULL\fR.
.SH RETURN VALUES
.sp
.LP
The \fBsdp_find_attribute()\fR function returns the attribute (\fBsdp_attr_t
*\fR) on success and \fINULL\fR when the search fails or when mandatory input
parameters are \fINULL\fR.
.SH EXAMPLES
.LP
\fBExample 1 \fRAn (incomplete) SDP description that contains one media
section: audio.
.sp
.in +2
.nf
m=audio 49170 RTP/AVP 0 8
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=sendonly
a=ptime:10000
a=maxptime:20000

/*
 * Assuming that above description is parsed using sdp_parse and that
 * the parsed structure is in "session" sdp_session_t structure.
 */

sdp_attr_t *ptime;
sdp_attr_t *max_ptime;
sdp_media_t *media = session->s_media;

if ((ptime = sdp_find_attribute(media->m_attr, "ptime")) == NULL)
        /* ptime attribute not present */
else if((max_ptime = sdp_find_attribute(media->m_attr,
         "maxptime")) == NULL)
        /* max_ptime attribute not present */
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibcommputil\fR(3LIB), \fBsdp_parse\fR(3COMMPUTIL), \fBattributes\fR(5)
