#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"

IP6DEV
IPSECAH
IPSECAHDEV
IPSECESP
IPSECESPDEV
KEYSOCK
STRMOD
cb_inet_devops
fsw
inet_dev_info
inet_devops
info
keysock_g_t_info_ack
keysock_max_optsize
keysock_modlp
keysock_opt_arr
keysock_opt_obj
keysock_valid_levels_arr
keysock_vmem
keysockinfo
lcl_param_arr
modldrv
modlinkage
modlstrmod
netdev_privs
rinit
winit
