#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.1	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

form="Spell Services"

help=open text OBJECTS/Text.h "Spell Services" "T.hspell1"

framemsg="Enter the full pathname of a file, then press SAVE when you complete the form."

`if [ ! -x /usr/bin/spell -o -d /usr/bin/spell ];
then
	message "I can't find /usr/bin/spell. Perhaps the SPELL Utilities are not installed.";
	echo "init=false";
fi`

altslks=true

close=`unset -l IMSG`

done=open TEXT OBJECTS/Text.spell "${F1}"

name=Filename:
nrow=0
ncol=1
frow=0
fcol=12
rows=1
columns=48
scroll=true
rmenu=const { `ls -F|fmlgrep -v [/*]` }
valid=`indicator -w;
if [ -z "${F1}" ];
then
	set -l IMSG="This is a mandatory field.";
	echo false;
elif [ ! -f "${F1}" ];
then
	set -l IMSG="${F1} is not a regular file or does not exist.";
	echo false;
elif [ ! -r "${F1}" ];
then
	set -l IMSG="You do not have permission to read ${F1}.";
	echo false;
elif [ ! -s "${F1}" ];
then
	set -l IMSG="${F1} is empty.";
	echo false;
else
	echo true;
fi`
invalidmsg="${IMSG}"

name=HELP
button=9
action=help

name=CHOICES
button=10
action=choices

name=SAVE
button=11
action=done

name=PREV-FRM
button=12
action=prev-frm

name=NEXT-FRM
button=13
action=next-frm

name=CANCEL
button=14
action=close

name=CMD-MENU
button=15
action=cmd-menu

name=""
button=16
