#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.6	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

menu="Office of $LOGNAME"

help=OPEN TEXT OBJECTS/Text.h "Office" T.hoffice

framemsg="Move to an item with arrow keys and press ENTER to select the item."

name="Filecabinet: $HOME"
action=OPEN DIRECTORY $HOME

name=Other Users
action=OPEN MENU OBJECTS/Menu.users

name=Preferences
action=OPEN MENU OBJECTS/pref/Menu.pref

name='Programs Administration ( MS-DOS )'
action=OPEN MENU OBJECTS/dos/Menu.install
show=`test -f /usr/vpix/dosinst`

name=`if [ -f /usr/vpix/dosinst ];
then
	echo 'Programs Administration ( UNIX )';
else
	echo 'Programs Administration';
fi`
action=OPEN MENU OBJECTS/programs/Menu.install "HOME"

name=Wastebasket
action=OPEN DIRECTORY $HOME/WASTEBASKET

name=""
button=8
action=nop
