#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.5	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

menu=Mail Services

help=OPEN TEXT OBJECTS/Text.h "Mail Services" T.hmail

framemsg="Move to an item with arrow keys and press ENTER to select the item."

name="New Mail "
description=read newly arrived mail
action=`message "Checking mailbox. Please wait.";
if /usr/bin/mailx -e;
then
	message "Retrieving mail message. Please wait.";
	sleep 2;
	run -t"Suspended Read New Mail" /usr/bin/mailx;
else
	message -b 1 "No mail available for \"$LOGNAME\".";
fi`nop

name="Send Mail "
description=send mail
action=OPEN FORM OBJECTS/Form.send Send
