#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.5	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

menu="Create $ARG3"

help=OPEN TEXT OBJECTS/Text.h "Create New Object" T.hcreate

framemsg="Move to an item with arrow keys and press ENTER to select the item."

begrow=any
begcol=any
lifetime=longterm

name="File folder"
action=`run -s /bin/mkdir $ARG1/$ARG2; 
	if test -d $ARG1/$ARG2;
	then
		message "File folder $ARG3 created in $ARG4";
	else
		message "File folder $ARG3 not created in $ARG4";
	fi`close

name="Standard file"
action=`if run -e -t"Suspended $EDITOR $ARG3" ${EDITOR} $ARG1/$ARG2;
	then
		if test -f $ARG1/$ARG2;
		then
			message "Standard file $ARG3 created in $ARG4";
		else
			message "Standard file $ARG3 not created in $ARG4";
		fi;
	fi`close

name=""
button=4
action=nop

name=""
button=5
action=nop
