#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.5	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

menu=Programs
help=OPEN TEXT OBJECTS/Text.h "Programs" T.hprog
rows=18
framemsg="Move to an item with arrow keys and press ENTER to select the item."

name="   Global Programs:"
action=nop
inactive=true
show=`set -l present=false;
if [ -r $VMSYS/lib/services -a -f $VMSYS/lib/services
  -a -s $VMSYS/lib/services ];
then
	if fmlgrep 'name=' $VMSYS/lib/services > /dev/null;
	then
		set -l present=true;
	fi;
fi`${present}

`readfile $VMSYS/lib/services`

name="   Personal Programs:"
action=nop
inactive=true
show=`set -l present=false;
if [ -r $HOME/pref/services -a -f $HOME/pref/services
  -a -s $HOME/pref/services ];
then
	if fmlgrep 'name=' $HOME/pref/services > /dev/null;
	then
		set -l present=true;
	fi;
fi`${present}

`readfile $HOME/pref/services`

name=UPDATE
button=8
action=update
