#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.5	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

menu="Print `echo $ARG1|fmlcut -c3-16`"

help=open text OBJECTS/Text.h "Print" T.f.propts

framemsg="Move to an item with arrow keys and press ENTER to select the item."

reread=`regex -v $PRACT "false" "false" ".*" "true"`

name="`echo $PRINCMD1 | fmlcut -c1-40`"
description="Print Command #1"
action=`set -l PRACT=false ; run /bin/sh -c "$PRINCMD1 $ARG3"`nop

name="`echo $PRINCMD2 | fmlcut -c1-40`"
description="Print Command #2"
action=`set -l PRACT=false ; run /bin/sh -c "$PRINCMD2 $ARG3"`nop

name="`echo $PRINCMD3 | fmlcut -c1-40`"
description="Print Command #3"
action=`set -l PRACT=false ; run /bin/sh -c "$PRINCMD3 $ARG3"`nop

name="Print Options"
description="Change Print Options"
action=`set -l PRACT=true`OPEN FORM OBJECTS/Form.prin
