#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.4	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

menu="Help Facility: Overview of Contents"

help=OPEN TEXT OBJECTS/Text.help T.h1.help 'Using Help'

framemsg="Move to an item with arrow keys and press ENTER to select the item."

begrow=13
begcol=26

name=Commands
action=OPEN TEXT OBJECTS/Text.help T.h7.cmd 'Commands'

name=Filecabinet, File Folders, and Files
action=OPEN TEXT OBJECTS/Text.help T.h41.obj 'Filecabinet, File Folders, and Files'

name=Frames and Function Keys
action=OPEN TEXT OBJECTS/Text.help T.h3.frames 'Frames and Function Keys'

name=The Help Facility
action=OPEN TEXT OBJECTS/Text.help T.h1.help 'The Help Facility'

name=The Screen
action=OPEN TEXT OBJECTS/Text.help T.hface 'The Screen'
