#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.6	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

title="$ARG2 - $ARG3"

lifetime=longterm

framemsg="Press the CANCEL function key to cancel."

`if [ ! -f ${ARG1} ];
then
	message "${ARG2} does not exist.";
	echo "init=false";
elif [ ! -r ${ARG1} ];
then
	message "${ARG2} is not readable.";
	echo "init=false";
fi`


help=OPEN TEXT OBJECTS/Text.mfhelp display display
rows=8
text="`readfile $ARG1`"
columns=`longline | set -l LL;
if [ "${LL}" -gt "72" ];
then
	echo 72;
else
	echo ${LL};
fi`

name=
button=8
action=nop
