#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.4	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

title="Confirm Exit"
lifetime=shortterm

altslks=true

begrow=any
begcol=any

framemsg=const "Press CONT to exit or CANCEL to cancel the exit."

text="
        You are about to exit AT&T FACE.
"
rows=3
columns=44

name=""
button=9
action=nop

name=""
button=10
action=nop

name=CONT
button=11
action=exit_now

name=""
button=12
action=nop

name=""
button=13
action=nop

name=CANCEL
button=14
action=cancel

name=CMD-MENU
button=15
action=cmd-menu

name=""
button=16
action=nop
