#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 1996, 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.

objs/%.o \
objs.xpg4/%.o:	../common/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

objs/%.o \
objs.xpg4/%.o:	%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

clean:
		$(RM) $(OBJS) $(XPG4OBJS) $(CLEANFILES)

delete:
		$(RM) $(PROG)

catalog:	$(BLTMESG)

$(PROG):	$(OBJS)
		$(LINK.c) -o $@ $(LLDFLAGS) $(OBJS) $(LDLIBS)
		$(POST_PROCESS)

$(XPG4):	$(XPG4OBJS)
		$(LINK.c) -o $@ $(XPG4OBJS) $(LDLIBS)
		$(POST_PROCESS)

$(OBJS):	objs

$(XPG4OBJS):	objs.xpg4

objs objs.xpg4:
		-@ mkdir -p $@

include		$(SRC)/cmd/Makefile.targ
include		$(SRC)/cmd/sgs/Makefile.targ

# Derived source and header files (messaging).

catalog:	$(BLTMESG)

chkmsg:		$(SRCS)
		sh $(CHKMSG) $(CHKMSGFLAGS) $(SRCS)

$(BLTDEFS) + \
$(BLTDATA) + \
$(BLTMESG):	$(SGSMSGALL)
		$(SGSMSG) $(SGSMSGFLAGS) $(SGSMSGALL)
