#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

objs/%.o \
objs.xpg4/%.o:	../common/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

all:		$(PROG) $(XPG4)

clean:
		$(RM) $(CLEANFILES)

delete:
		$(RM) $(PROG)

install \
package:	all $(ROOTPROG) $(ROOTXPG4PROG) $(ROOTCCSBINLINK)

catalog:	$(POFILE)

lint:		$(LINTOUT)

$(PROG):	$(OBJS)
		$(LINK.c) -o $@ $(LLDFLAGS) $(OBJS) $(LDLIBS)
		$(POST_PROCESS)

$(XPG4):	$(XPG4OBJS)
		$(LINK.c) -o $@ $(XPG4OBJS) $(LDLIBS)
		$(POST_PROCESS)

$(POFILE):
		$(RM) $@
		$(XGETTEXT) $(XGETFLAGS) ../common/main.c
		$(SED) "/^domain/d" < messages.po > $@
		$(XGETTEXT) -a $(XGETFLAGS) ../common/message.c
		$(SED) "/^domain/d" < messages.po >> $@
		$(RM) messages.po

$(OBJS):	objs

$(XPG4OBJS):	objs.xpg4

objs objs.xpg4:
		-@ mkdir -p $@

$(LINTOUT):	$(SRCS)
		perl ../../tools/lint_hdr.pl $(PROG)	> $(LINTOUT)
		$(LINT.c) $(SRCS) $(LDLIBS)		2>&1 | tee -a $(LINTOUT)

include		$(SRC)/cmd/Makefile.targ
