i2c_master_recv s32min-s32max 1-s32max[<=$2]
i2c_master_recv s32min-0,2-s32max 1-s32max[<=$2]
hid_hw_output_report s32min-s32max 1-s32max[<=$2]
_regmap_read s32min-(-1),1-s32max (-4095)-(-1)
regmap_bulk_read s32min-(-1),1-s32max (-4095)-(-1)
scnprintf s32min-s32max 0-s32max[<$1]
scnprintf s32min-(-2),0-2147483646[<$1] 0-s32max[<$1]
scnprintf s32min-(-2),0-2147483646 0-s32max[<$1]
scnprintf s32min-s32max[<=$1] 0-s32max[<$1]
scnprintf 0-s32max 0-s32max[<$1]
vscnprintf s32min-(-2),0-s32max[<$1] 0-s32max[<$1]
down_interruptible s32min-s32max (-62),(-4)
__sock_create s32min-(-1),1-s32max (-4095)-(-1)
sock_create_kern s32min-(-1),1-s32max (-4095)-(-1)
nilfs_cpfile_get_checkpoint_block s32min-(-18),(-16)-s32max (-4095)-(-18),(-16)-(-1)
nilfs_cpfile_get_checkpoint_block s32min-(-18),(-16)-(-3),(-1),1-s32max (-4095)-(-18),(-16)-(-3),(-1)
nilfs_mdt_insert_new_block s32min-(-23),(-21)-(-1),1-s32max (-4095)-(-23),(-21)-(-1)
simple_write_to_buffer s64min-s64max 0-s32max[<=$1]
atomic_read s32min-s32max s32min-s32max[==$0->counter]
notifier_to_errno (-2147483646)-(-1) (-4095)-(-1)
mc_status_to_error s32min-s32max (-4095)-0
dma_fence_wait_timeout s64min-s64max (-4095)-s64max
dma_fence_wait_timeout s32min-s32max (-4095)-s32max
fls s32min-s32max 0-32
fls64 s64min-s64max 0-64
__bitmap_weight s32min-s32max 0-s32max[<=$1]
__bitmap_weight 0-s32max 0-s32max[<=$1]
__ffs 0-u64max 0-63
__ffs 0-u32max 0-31
__spi_sync (-524),(-115),(-108),(-22) (-4095)-0
tpm_tis_spi_read_bytes s32min-s32max (-4095)-0
__irq_domain_activate_irq s32min-s32max (-4095)-0
get_user_pages_fast s32min-s32max 1-s32max[<$1]
__nci_request s32min-s32max (-4095)-0
