i2c_master_recv s32min-s32max 1-s32max[<=$2]
i2c_master_recv s32min-0,2-s32max 1-s32max[<=$2]
hid_hw_output_report s32min-s32max 1-s32max[<=$2]
_regmap_read s32min-(-1),1-s32max (-4095)-(-1)
regmap_bulk_read s32min-(-1),1-s32max (-4095)-(-1)
scnprintf s32min-s32max 0-s32max[<$1]
scnprintf s32min-(-2),0-2147483646[<$1] 0-s32max[<$1]
scnprintf s32min-(-2),0-2147483646 0-s32max[<$1]
scnprintf s32min-s32max[<=$1] 0-s32max[<$1]
scnprintf 0-s32max 0-s32max[<$1]
vscnprintf s32min-(-2),0-s32max[<$1] 0-s32max[<$1]
down_interruptible s32min-s32max (-62),(-4)
__sock_create s32min-(-1),1-s32max (-4095)-(-1)
__sock_create s32min-(-90),(-88)-(-1),1-s32max (-4095)-(-90),(-88)-(-1)
sock_create_kern s32min-(-1),1-s32max (-4095)-(-1)
sock_create_kern s32min-(-90),(-88)-(-1),1-s32max (-4095)-(-90),(-88)-(-1)
nilfs_cpfile_get_checkpoint_block s32min-(-18),(-16)-s32max (-4095)-(-18),(-16)-(-1)
nilfs_cpfile_get_checkpoint_block s32min-(-18),(-16)-(-3),(-1),1-s32max (-4095)-(-18),(-16)-(-3),(-1)
nilfs_mdt_insert_new_block s32min-(-23),(-21)-(-1),1-s32max (-4095)-(-23),(-21)-(-1)
simple_write_to_buffer s64min-s64max 0-s32max[<=$1]
atomic_read s32min-s32max s32min-s32max[==$0->counter]
notifier_to_errno (-2147483646)-(-1) (-4095)-(-1)
mc_status_to_error s32min-s32max (-4095)-0
fls s32min-s32max 0-32
fls64 s64min-s64max 0-64
__bitmap_weight s32min-s32max 0-s32max[<=$1]
__bitmap_weight 0-s32max 0-s32max[<=$1]
__ffs 0-u64max 0-63
__ffs 0-u32max 0-31
find_last_bit 0-u64max 0-u32max[<=$1]
__spi_sync (-524),(-115),(-108),(-22) (-4095)-0
tpm_tis_spi_read_bytes s32min-s32max (-4095)-0
__irq_domain_activate_irq s32min-s32max (-4095)-0
get_user_pages_fast s32min-s32max 1-s32max[<=$1]
get_user_pages s32min-s32max (-4095)-s32max[<=$1]
get_user_pages s64min-s64max (-4095)-s64max[<=$1]
get_user_pages_remote 1-s64max 1-s64max[<=$3]
get_user_pages_remote (-133),(-14),(-12),1-s64max (-133),(-14),(-12),1-s64max[<=$3]
__nci_request s32min-s32max (-4095)-0
wait_for_common s64min-s64max 0-s64max[<=$1]
wait_for_common 64min-(-1),1-s64max 1-s64max[<=$1]
dma_fence_wait_timeout s64min-(-1),1-s64max (-4095)-(-1),1-s32max[<=2]
dma_fence_wait_timeout s64min-s64max (-4095)-s32max
dma_fence_wait_timeout s32min-s32max (-4095)-s32max
__fw_state_wait_common s32min-s32max (-4095)-(-1)
__ilog2_u32 s32min-s32max 0-31
__ilog2_u64 s32min-s32max 0-63
driver_attach s32min-s32max (-4095)-0
mbox_post_sync_cmd 255 0-255
mmc_io_rw_extended s32min-(-1),1-s32max (-4095)-(-1)
kernel_read s64min-s64max (-4095)-1000000000
security_kernel_post_read_file s32min-(-1),1-s32max (-4095)-(-1)
array_index_mask_nospec 0-u64max u64max
array_index_mask_nospec 0-u32max u32max
nla_len (-4)-65531[$0->nla_len\ -\ 4] 0-65531[$0->nla_len\ -\ 4]
