#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

This module is released as Public Source via the Comprehensive Perl Archive
Network (http://www.cpan.org).  If it is updated for any reason, a new
release should be pushed to CPAN.

The version number of this module is derived from the $VERSION variable in
Exacct.pm.  If anything under this directory is modified, $VERSION should be 
changed in Exacct.pm to update the module version number correctly.  If this 
is not done, it will not be possible to upload the generated archive to CPAN, 
as CPAN requires that uploaded archives have unique names.

To prepare the contents of the directory for release, they should be packaged
up as a .tar.gz archive.  The procedure for this is:

$ /usr/perl5/bin/perl Makefile.PL
$ make tardist

This will produce the file for upload to CPAN.  Contact cpan-support@sun.com
for details of how to do this.
