#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
# cmd/scadm/Makefile.targ
#

install: all $(USR_PSM_SBIN_PROG) $(USR_PSM_SBIN_PROG_LINKS)

$(USR_PSM_SBIN_PROG_LINKS): $(LINKED_SBIN_DIRS)

$(PROG): $(OBJS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)
	$(POST_PROCESS)

clean:
	-$(RM) $(OBJS)
	-$(RM) $(LINT_OBJS)

lint: $(LINT_OBJS)
	$(LINT.c) $(LINT_OBJS)

$(POFILE):	$(POFILES)
	$(RM)	$@
	cat	$(POFILES) >	$@

include $(SRC)/cmd/Makefile.targ
include $(SRC)/Makefile.psm.targ
