#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# Common build rules for efcode shared objects.
#
# For historical reasons, these shared objects aren't explicitly versioned, so
# turn off VERS and LIBLINKS (VERS must be cleared before the inclusion of
# Makefile.lib, and LIBLINKS must be cleared afterwards).  Also, because of
# the weird alternate naming scheme, we must define our own symlink macros.
#

VERS	=

include $(SRC)/lib/Makefile.lib

LIBS	= $(DYNLIB)
LDLIBS	+= -lc
LIBLINKS =

MAPFILES =

CPPFLAGS += -DDEBUG -DFCODE_INTERNAL
CPPFLAGS += -I $(SRC)/lib/efcode/include -I $(ROOT)/usr/platform/sun4u/include
DYNFLAGS += -R\$$ORIGIN

CERRWARN += -_gcc=-Wno-unused-variable
CERRWARN += -_gcc=-Wno-unused-function
CERRWARN += -_gcc=-Wno-unused-value
CERRWARN += -_gcc=-Wno-parentheses
CERRWARN += $(CNOWARN_UNINIT)
CERRWARN += -_gcc=-Wno-type-limits

EFCODE64DIR = /usr/lib/efcode/$(MACH64)
ROOTLIBDIR = $(ROOT)/usr/lib/efcode
ROOTLIBDIR64 = $(ROOT)/usr/lib/efcode/$(MACH64)
ROOTSYMLINKS64 = $(SYMLINKS:%=$(ROOTLIBDIR64)/%)

#
# Since a number of efcode shared objects depend on fcode.so, fcdriver.so, and
# fcpackage.so, provide macros that expand to their full paths.
#
FCODE64 = $(ROOTLIBDIR64)/fcode.so
FCDRIVER64 = $(ROOTLIBDIR64)/fcdriver.so
FCPACKAGE64 = $(ROOTLIBDIR64)/fcpackage.so

.KEEP_STATE:

all: $(LIBS)

$(ROOTSYMLINKS64): $(ROOTLIBDIR64)/$(DYNLIB)
	-$(RM) $@; $(SYMLINK) $(DYNLIB) $@

include $(SRC)/lib/Makefile.targ
