#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
# IKE CONFIGURATION:
# This file is read once by each in.iked process.
#
# IKE_CONFIG defines the default IKE config file pathname.  By default, it
# is /etc/inet/ike/config
#IKE_CONFIG=/etc/inet/ike/config
#
# IKE_DEBUG sets the initial debug level within the IKE daemon; by default, 
# no debug messages are logged.
#IKE_DEBUG=
#
# IKE_DEBUG_FILE controls where IKE debug output goes if enabled.  By default, 
# it goes to stderr (the console, when started at boot time, which is usually 
# not what you want)
#IKE_DEBUG_FILE=
# 
# IKE_ADM_PRIV sets the ikeadm "privilege level", which determines how
# much ikeadm is allowed to control while in.iked is running.
# Possible values are: 
#		base			ikeadm may not change keys
# 		modkeys			ikeadm may set keys.
#		keymat			ikeadm may set and get keys.
#IKE_ADM_PRIV=base



