#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#ident	"%Z%%M%	%I%	%E% SMI"

/interconnect0/systemboard[0]
	PLAT-ASRU=hc:///component=SB0
	PLAT-FRU=hc:///component=SB0
/interconnect0/systemboard[0]/cpu[0-3]
/interconnect0/systemboard[1]
	PLAT-ASRU=hc:///component=SB1
	PLAT-FRU=hc:///component=SB1
/interconnect0/systemboard[1]/cpu[32-35]
/interconnect0/systemboard[2]
	PLAT-ASRU=hc:///component=SB2
	PLAT-FRU=hc:///component=SB1
/interconnect0/systemboard[2]/cpu[64-67]
/interconnect0/systemboard[3]
	PLAT-ASRU=hc:///component=SB3
	PLAT-FRU=hc:///component=SB3
/interconnect0/systemboard[3]/cpu[96-99]
/interconnect0/systemboard[4]
	PLAT-ASRU=hc:///component=SB4
	PLAT-FRU=hc:///component=SB4
/interconnect0/systemboard[4]/cpu[128-131]
/interconnect0/systemboard[5]
	PLAT-ASRU=hc:///component=SB5
	PLAT-FRU=hc:///component=SB5
/interconnect0/systemboard[5]/cpu[160-163]
/interconnect0/systemboard[6]
	PLAT-ASRU=hc:///component=SB6
	PLAT-FRU=hc:///component=SB6
/interconnect0/systemboard[6]/cpu[192-195]
/interconnect0/systemboard[7]
	PLAT-ASRU=hc:///component=SB7
	PLAT-FRU=hc:///component=SB7
/interconnect0/systemboard[7]/cpu[224-227]
/interconnect0/systemboard[8]
	PLAT-ASRU=hc:///component=SB8
	PLAT-FRU=hc:///component=SB8
/interconnect0/systemboard[8]/cpu[256-259]
/interconnect0/systemboard[9]
	PLAT-ASRU=hc:///component=SB9
	PLAT-FRU=hc:///component=SB9
/interconnect0/systemboard[9]/cpu[288-291]
/interconnect0/systemboard[10]
	PLAT-ASRU=hc:///component=SB10
	PLAT-FRU=hc:///component=SB10
/interconnect0/systemboard[10]/cpu[320-323]
/interconnect0/systemboard[11]
	PLAT-ASRU=hc:///component=SB11
	PLAT-FRU=hc:///component=SB11
/interconnect0/systemboard[11]/cpu[352-355]
/interconnect0/systemboard[12]
	PLAT-ASRU=hc:///component=SB12
	PLAT-FRU=hc:///component=SB12
/interconnect0/systemboard[12]/cpu[384-387]
/interconnect0/systemboard[13]
	PLAT-ASRU=hc:///component=SB13
	PLAT-FRU=hc:///component=SB13
/interconnect0/systemboard[13]/cpu[416-419]
/interconnect0/systemboard[14]
	PLAT-ASRU=hc:///component=SB14
	PLAT-FRU=hc:///component=SB14
/interconnect0/systemboard[14]/cpu[448-451]
/interconnect0/systemboard[15]
	PLAT-ASRU=hc:///component=SB15
	PLAT-FRU=hc:///component=SB15
/interconnect0/systemboard[15]/cpu[480-483]
/interconnect0/systemboard[16]
	PLAT-ASRU=hc:///component=SB16
	PLAT-FRU=hc:///component=SB16
/interconnect0/systemboard[16]/cpu[512-515]
/interconnect0/systemboard[17]
	PLAT-ASRU=hc:///component=SB17
	PLAT-FRU=hc:///component=SB17
/interconnect0/systemboard[17]/cpu[544-547]
/interconnect0/maxcpu[0]/cpu[8-9]
	PLAT-ASRU=hc:///component=IO0
	PLAT-FRU=hc:///component=IO0
/interconnect0/maxcpu[1]/cpu[40-41]
	PLAT-ASRU=hc:///component=IO1
	PLAT-FRU=hc:///component=IO1
/interconnect0/maxcpu[2]/cpu[72-73]
	PLAT-ASRU=hc:///component=IO2
	PLAT-FRU=hc:///component=IO2
/interconnect0/maxcpu[3]/cpu[104-105]
	PLAT-ASRU=hc:///component=IO3
	PLAT-FRU=hc:///component=IO3
/interconnect0/maxcpu[4]/cpu[136-137]
	PLAT-ASRU=hc:///component=IO4
	PLAT-FRU=hc:///component=IO4
/interconnect0/maxcpu[5]/cpu[168-169]
	PLAT-ASRU=hc:///component=IO5
	PLAT-FRU=hc:///component=IO5
/interconnect0/maxcpu[6]/cpu[200-201]
	PLAT-ASRU=hc:///component=IO6
	PLAT-FRU=hc:///component=IO6
/interconnect0/maxcpu[7]/cpu[232-233]
	PLAT-ASRU=hc:///component=IO7
	PLAT-FRU=hc:///component=IO7
/interconnect0/maxcpu[8]/cpu[264-265]
	PLAT-ASRU=hc:///component=IO8
	PLAT-FRU=hc:///component=IO8
/interconnect0/maxcpu[9]/cpu[296-297]
	PLAT-ASRU=hc:///component=IO9
	PLAT-FRU=hc:///component=IO9
/interconnect0/maxcpu[10]/cpu[328-329]
	PLAT-ASRU=hc:///component=IO10
	PLAT-FRU=hc:///component=IO10
/interconnect0/maxcpu[11]/cpu[360-361]
	PLAT-ASRU=hc:///component=IO11
	PLAT-FRU=hc:///component=IO11
/interconnect0/maxcpu[12]/cpu[392-393]
	PLAT-ASRU=hc:///component=IO12
	PLAT-FRU=hc:///component=IO12
/interconnect0/maxcpu[13]/cpu[424-425]
	PLAT-ASRU=hc:///component=IO13
	PLAT-FRU=hc:///component=IO13
/interconnect0/maxcpu[14]/cpu[456-457]
	PLAT-ASRU=hc:///component=IO14
	PLAT-FRU=hc:///component=IO14
/interconnect0/maxcpu[15]/cpu[488-489]
	PLAT-ASRU=hc:///component=IO15
	PLAT-FRU=hc:///component=IO15
/interconnect0/maxcpu[16]/cpu[520-521]
	PLAT-ASRU=hc:///component=IO16
	PLAT-FRU=hc:///component=IO16
/interconnect0/ioboard[0]
	PLAT-ASRU=hc:///component=IO0
	PLAT-FRU=hc:///component=IO0
/interconnect0/ioboard[0]/hostbridge0
	PLAT-ASRU=hc:///component=IO0
	PLAT-FRU=hc:///component=IO0
	DEV=/pci@1c
/interconnect0/ioboard[0]/hostbridge0/pcibus[0]
	DEV=/pci@1c,600000
/interconnect0/ioboard[0]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch1:e00b1slot0
	PLAT-FRU=hc:///component=IO0/C3V0
/interconnect0/ioboard[0]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch1:e00b1slot0
	PLAT-FRU=hc:///component=IO0/C3V0
/interconnect0/ioboard[0]/hostbridge0/pcibus[1]
	DEV=/pci@1c,700000
/interconnect0/ioboard[0]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch0:e00b1slot1
	PLAT-FRU=hc:///component=IO0/C5V0
/interconnect0/ioboard[0]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch0:e00b1slot1
	PLAT-FRU=hc:///component=IO0/C5V0
/interconnect0/ioboard[0]/hostbridge1
	PLAT-ASRU=hc:///component=IO0
	PLAT-FRU=hc:///component=IO0
	DEV=/pci@1d
/interconnect0/ioboard[0]/hostbridge1/pcibus[0]
	DEV=/pci@1d,600000
/interconnect0/ioboard[0]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch3:e00b1slot2
	PLAT-FRU=hc:///component=IO0/C3V1
/interconnect0/ioboard[0]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch3:e00b1slot2
	PLAT-FRU=hc:///component=IO0/C3V1
/interconnect0/ioboard[0]/hostbridge1/pcibus[1]
	DEV=/pci@1d,700000
/interconnect0/ioboard[0]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch2:e00b1slot3
	PLAT-FRU=hc:///component=IO0/C5V1
/interconnect0/ioboard[0]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch2:e00b1slot3
	PLAT-FRU=hc:///component=IO0/C5V1
/interconnect0/ioboard[1]
	PLAT-ASRU=hc:///component=IO1
	PLAT-FRU=hc:///component=IO1
/interconnect0/ioboard[1]/hostbridge0
	PLAT-ASRU=hc:///component=IO1
	PLAT-FRU=hc:///component=IO1
	DEV=/pci@3c
/interconnect0/ioboard[1]/hostbridge0/pcibus[0]
	DEV=/pci@3c,600000
/interconnect0/ioboard[1]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch1:e01b1slot0
	PLAT-FRU=hc:///component=IO1/C3V0
/interconnect0/ioboard[1]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch1:e01b1slot0
	PLAT-FRU=hc:///component=IO1/C3V0
/interconnect0/ioboard[1]/hostbridge0/pcibus[1]
	DEV=/pci@3c,700000
/interconnect0/ioboard[1]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch0:e01b1slot1
	PLAT-FRU=hc:///component=IO1/C5V0
/interconnect0/ioboard[1]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch0:e01b1slot1
	PLAT-FRU=hc:///component=IO1/C5V0
/interconnect0/ioboard[1]/hostbridge1
	PLAT-ASRU=hc:///component=IO1
	PLAT-FRU=hc:///component=IO1
	DEV=/pci@3d
/interconnect0/ioboard[1]/hostbridge1/pcibus[0]
	DEV=/pci@3d,600000
/interconnect0/ioboard[1]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch3:e01b1slot2
	PLAT-FRU=hc:///component=IO1/C3V1
/interconnect0/ioboard[1]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch3:e01b1slot2
	PLAT-FRU=hc:///component=IO1/C3V1
/interconnect0/ioboard[1]/hostbridge1/pcibus[1]
	DEV=/pci@3d,700000
/interconnect0/ioboard[1]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch2:e01b1slot3
	PLAT-FRU=hc:///component=IO1/C5V1
/interconnect0/ioboard[1]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch2:e01b1slot3
	PLAT-FRU=hc:///component=IO1/C5V1
/interconnect0/ioboard[2]
	PLAT-ASRU=hc:///component=IO2
	PLAT-FRU=hc:///component=IO2
/interconnect0/ioboard[2]/hostbridge0
	PLAT-ASRU=hc:///component=IO2
	PLAT-FRU=hc:///component=IO2
	DEV=/pci@5c
/interconnect0/ioboard[2]/hostbridge0/pcibus[0]
	DEV=/pci@5c,600000
/interconnect0/ioboard[2]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch1:e02b1slot0
	PLAT-FRU=hc:///component=IO2/C3V0
/interconnect0/ioboard[2]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch1:e02b1slot0
	PLAT-FRU=hc:///component=IO2/C3V0
/interconnect0/ioboard[2]/hostbridge0/pcibus[1]
	DEV=/pci@5c,700000
/interconnect0/ioboard[2]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch0:e02b1slot1
	PLAT-FRU=hc:///component=IO2/C5V0
/interconnect0/ioboard[2]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch0:e02b1slot1
	PLAT-FRU=hc:///component=IO2/C5V0
/interconnect0/ioboard[2]/hostbridge1
	PLAT-ASRU=hc:///component=IO2
	PLAT-FRU=hc:///component=IO2
	DEV=/pci@5d
/interconnect0/ioboard[2]/hostbridge1/pcibus[0]
	DEV=/pci@5d,600000
/interconnect0/ioboard[2]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch3:e02b1slot2
	PLAT-FRU=hc:///component=IO2/C3V1
/interconnect0/ioboard[2]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch3:e02b1slot2
	PLAT-FRU=hc:///component=IO2/C3V1
/interconnect0/ioboard[2]/hostbridge1/pcibus[1]
	DEV=/pci@5d,700000
/interconnect0/ioboard[2]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch2:e02b1slot3
	PLAT-FRU=hc:///component=IO2/C5V1
/interconnect0/ioboard[2]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch2:e02b1slot3
	PLAT-FRU=hc:///component=IO2/C5V1
/interconnect0/ioboard[3]
	PLAT-ASRU=hc:///component=IO3
	PLAT-FRU=hc:///component=IO3
/interconnect0/ioboard[3]/hostbridge0
	PLAT-ASRU=hc:///component=IO3
	PLAT-FRU=hc:///component=IO3
	DEV=/pci@7c
/interconnect0/ioboard[3]/hostbridge0/pcibus[0]
	DEV=/pci@7c,600000
/interconnect0/ioboard[3]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch1:e03b1slot0
	PLAT-FRU=hc:///component=IO3/C3V0
/interconnect0/ioboard[3]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch1:e03b1slot0
	PLAT-FRU=hc:///component=IO3/C3V0
/interconnect0/ioboard[3]/hostbridge0/pcibus[1]
	DEV=/pci@7c,700000
/interconnect0/ioboard[3]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch0:e03b1slot1
	PLAT-FRU=hc:///component=IO3/C5V0
/interconnect0/ioboard[3]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch0:e03b1slot1
	PLAT-FRU=hc:///component=IO3/C5V0
/interconnect0/ioboard[3]/hostbridge1
	PLAT-ASRU=hc:///component=IO3
	PLAT-FRU=hc:///component=IO3
	DEV=/pci@7d
/interconnect0/ioboard[3]/hostbridge1/pcibus[0]
	DEV=/pci@7d,600000
/interconnect0/ioboard[3]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch3:e03b1slot2
	PLAT-FRU=hc:///component=IO3/C3V1
/interconnect0/ioboard[3]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch3:e03b1slot2
	PLAT-FRU=hc:///component=IO3/C3V1
/interconnect0/ioboard[3]/hostbridge1/pcibus[1]
	DEV=/pci@7d,700000
/interconnect0/ioboard[3]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch2:e03b1slot3
	PLAT-FRU=hc:///component=IO3/C5V1
/interconnect0/ioboard[3]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch2:e03b1slot3
	PLAT-FRU=hc:///component=IO3/C5V1
/interconnect0/ioboard[4]
	PLAT-ASRU=hc:///component=IO4
	PLAT-FRU=hc:///component=IO4
/interconnect0/ioboard[4]/hostbridge0
	PLAT-ASRU=hc:///component=IO4
	PLAT-FRU=hc:///component=IO4
	DEV=/pci@9c
/interconnect0/ioboard[4]/hostbridge0/pcibus[0]
	DEV=/pci@9c,600000
/interconnect0/ioboard[4]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch1:e04b1slot0
	PLAT-FRU=hc:///component=IO4/C3V0
/interconnect0/ioboard[4]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch1:e04b1slot0
	PLAT-FRU=hc:///component=IO4/C3V0
/interconnect0/ioboard[4]/hostbridge0/pcibus[1]
	DEV=/pci@9c,700000
/interconnect0/ioboard[4]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch0:e04b1slot1
	PLAT-FRU=hc:///component=IO4/C5V0
/interconnect0/ioboard[4]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch0:e04b1slot1
	PLAT-FRU=hc:///component=IO4/C5V0
/interconnect0/ioboard[4]/hostbridge1
	PLAT-ASRU=hc:///component=IO4
	PLAT-FRU=hc:///component=IO4
	DEV=/pci@9d
/interconnect0/ioboard[4]/hostbridge1/pcibus[0]
	DEV=/pci@9d,600000
/interconnect0/ioboard[4]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch3:e04b1slot2
	PLAT-FRU=hc:///component=IO4/C3V1
/interconnect0/ioboard[4]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch3:e04b1slot2
	PLAT-FRU=hc:///component=IO4/C3V1
/interconnect0/ioboard[4]/hostbridge1/pcibus[1]
	DEV=/pci@9d,700000
/interconnect0/ioboard[4]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch2:e04b1slot3
	PLAT-FRU=hc:///component=IO4/C5V1
/interconnect0/ioboard[4]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch2:e04b1slot3
	PLAT-FRU=hc:///component=IO4/C5V1
/interconnect0/ioboard[5]
	PLAT-ASRU=hc:///component=IO5
	PLAT-FRU=hc:///component=IO5
/interconnect0/ioboard[5]/hostbridge0
	PLAT-ASRU=hc:///component=IO5
	PLAT-FRU=hc:///component=IO5
	DEV=/pci@bc
/interconnect0/ioboard[5]/hostbridge0/pcibus[0]
	DEV=/pci@bc,600000
/interconnect0/ioboard[5]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch1:e05b1slot0
	PLAT-FRU=hc:///component=IO5/C3V0
/interconnect0/ioboard[5]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch1:e05b1slot0
	PLAT-FRU=hc:///component=IO5/C3V0
/interconnect0/ioboard[5]/hostbridge0/pcibus[1]
	DEV=/pci@bc,700000
/interconnect0/ioboard[5]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch0:e05b1slot1
	PLAT-FRU=hc:///component=IO5/C5V0
/interconnect0/ioboard[5]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch0:e05b1slot1
	PLAT-FRU=hc:///component=IO5/C5V0
/interconnect0/ioboard[5]/hostbridge1
	PLAT-ASRU=hc:///component=IO5
	PLAT-FRU=hc:///component=IO5
	DEV=/pci@bd
/interconnect0/ioboard[5]/hostbridge1/pcibus[0]
	DEV=/pci@bd,600000
/interconnect0/ioboard[5]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch3:e05b1slot2
	PLAT-FRU=hc:///component=IO5/C3V1
/interconnect0/ioboard[5]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch3:e05b1slot2
	PLAT-FRU=hc:///component=IO5/C3V1
/interconnect0/ioboard[5]/hostbridge1/pcibus[1]
	DEV=/pci@bd,700000
/interconnect0/ioboard[5]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch2:e05b1slot3
	PLAT-FRU=hc:///component=IO5/C5V1
/interconnect0/ioboard[5]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch2:e05b1slot3
	PLAT-FRU=hc:///component=IO5/C5V1
/interconnect0/ioboard[6]
	PLAT-ASRU=hc:///component=IO6
	PLAT-FRU=hc:///component=IO6
/interconnect0/ioboard[6]/hostbridge0
	PLAT-ASRU=hc:///component=IO6
	PLAT-FRU=hc:///component=IO6
	DEV=/pci@dc
/interconnect0/ioboard[6]/hostbridge0/pcibus[0]
	DEV=/pci@dc,600000
/interconnect0/ioboard[6]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch1:e06b1slot0
	PLAT-FRU=hc:///component=IO6/C3V0
/interconnect0/ioboard[6]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch1:e06b1slot0
	PLAT-FRU=hc:///component=IO6/C3V0
/interconnect0/ioboard[6]/hostbridge0/pcibus[1]
	DEV=/pci@dc,700000
/interconnect0/ioboard[6]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch0:e06b1slot1
	PLAT-FRU=hc:///component=IO6/C5V0
/interconnect0/ioboard[6]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch0:e06b1slot1
	PLAT-FRU=hc:///component=IO6/C5V0
/interconnect0/ioboard[6]/hostbridge1
	PLAT-ASRU=hc:///component=IO6
	PLAT-FRU=hc:///component=IO6
	DEV=/pci@dd
/interconnect0/ioboard[6]/hostbridge1/pcibus[0]
	DEV=/pci@dd,600000
/interconnect0/ioboard[6]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch3:e06b1slot2
	PLAT-FRU=hc:///component=IO6/C3V1
/interconnect0/ioboard[6]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch3:e06b1slot2
	PLAT-FRU=hc:///component=IO6/C3V1
/interconnect0/ioboard[6]/hostbridge1/pcibus[1]
	DEV=/pci@dd,700000
/interconnect0/ioboard[6]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch2:e06b1slot3
	PLAT-FRU=hc:///component=IO6/C5V1
/interconnect0/ioboard[6]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch2:e06b1slot3
	PLAT-FRU=hc:///component=IO6/C5V1
/interconnect0/ioboard[7]
	PLAT-ASRU=hc:///component=IO7
	PLAT-FRU=hc:///component=IO7
/interconnect0/ioboard[7]/hostbridge0
	PLAT-ASRU=hc:///component=IO7
	PLAT-FRU=hc:///component=IO7
	DEV=/pci@fc
/interconnect0/ioboard[7]/hostbridge0/pcibus[0]
	DEV=/pci@fc,600000
/interconnect0/ioboard[7]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch1:e07b1slot0
	PLAT-FRU=hc:///component=IO7/C3V0
/interconnect0/ioboard[7]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch1:e07b1slot0
	PLAT-FRU=hc:///component=IO7/C3V0
/interconnect0/ioboard[7]/hostbridge0/pcibus[1]
	DEV=/pci@fc,700000
/interconnect0/ioboard[7]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch0:e07b1slot1
	PLAT-FRU=hc:///component=IO7/C5V0
/interconnect0/ioboard[7]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch0:e07b1slot1
	PLAT-FRU=hc:///component=IO7/C5V0
/interconnect0/ioboard[7]/hostbridge1
	PLAT-ASRU=hc:///component=IO7
	PLAT-FRU=hc:///component=IO7
	DEV=/pci@fd
/interconnect0/ioboard[7]/hostbridge1/pcibus[0]
	DEV=/pci@fd,600000
/interconnect0/ioboard[7]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch3:e07b1slot2
	PLAT-FRU=hc:///component=IO7/C3V1
/interconnect0/ioboard[7]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch3:e07b1slot2
	PLAT-FRU=hc:///component=IO7/C3V1
/interconnect0/ioboard[7]/hostbridge1/pcibus[1]
	DEV=/pci@fd,700000
/interconnect0/ioboard[7]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch2:e07b1slot3
	PLAT-FRU=hc:///component=IO7/C5V1
/interconnect0/ioboard[7]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch2:e07b1slot3
	PLAT-FRU=hc:///component=IO7/C5V1
/interconnect0/ioboard[8]
	PLAT-ASRU=hc:///component=IO8
	PLAT-FRU=hc:///component=IO8
/interconnect0/ioboard[8]/hostbridge0
	PLAT-ASRU=hc:///component=IO8
	PLAT-FRU=hc:///component=IO8
	DEV=/pci@11c
/interconnect0/ioboard[8]/hostbridge0/pcibus[0]
	DEV=/pci@11c,600000
/interconnect0/ioboard[8]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch1:e08b1slot0
	PLAT-FRU=hc:///component=IO8/C3V0
/interconnect0/ioboard[8]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch1:e08b1slot0
	PLAT-FRU=hc:///component=IO8/C3V0
/interconnect0/ioboard[8]/hostbridge0/pcibus[1]
	DEV=/pci@11c,700000
/interconnect0/ioboard[8]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch0:e08b1slot1
	PLAT-FRU=hc:///component=IO8/C5V0
/interconnect0/ioboard[8]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch0:e08b1slot1
	PLAT-FRU=hc:///component=IO8/C5V0
/interconnect0/ioboard[8]/hostbridge1
	PLAT-ASRU=hc:///component=IO8
	PLAT-FRU=hc:///component=IO8
	DEV=/pci@11d
/interconnect0/ioboard[8]/hostbridge1/pcibus[0]
	DEV=/pci@11d,600000
/interconnect0/ioboard[8]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch3:e08b1slot2
	PLAT-FRU=hc:///component=IO8/C3V1
/interconnect0/ioboard[8]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch3:e08b1slot2
	PLAT-FRU=hc:///component=IO8/C3V1
/interconnect0/ioboard[8]/hostbridge1/pcibus[1]
	DEV=/pci@11d,700000
/interconnect0/ioboard[9]
	PLAT-ASRU=hc:///component=IO9
	PLAT-FRU=hc:///component=IO9
/interconnect0/ioboard[9]/hostbridge0
	PLAT-ASRU=hc:///component=IO9
	PLAT-FRU=hc:///component=IO9
	DEV=/pci@13c
/interconnect0/ioboard[9]/hostbridge0/pcibus[0]
	DEV=/pci@13c,600000
/interconnect0/ioboard[9]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch1:e09b1slot0
	PLAT-FRU=hc:///component=IO9/C3V0
/interconnect0/ioboard[9]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch1:e09b1slot0
	PLAT-FRU=hc:///component=IO9/C3V0
/interconnect0/ioboard[9]/hostbridge0/pcibus[1]
	DEV=/pci@13c,700000
/interconnect0/ioboard[9]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch0:e09b1slot1
	PLAT-FRU=hc:///component=IO9/C5V0
/interconnect0/ioboard[9]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch0:e09b1slot1
	PLAT-FRU=hc:///component=IO9/C5V0
/interconnect0/ioboard[9]/hostbridge1
	PLAT-ASRU=hc:///component=IO9
	PLAT-FRU=hc:///component=IO9
	DEV=/pci@13d
/interconnect0/ioboard[9]/hostbridge1/pcibus[0]
	DEV=/pci@13d,600000
/interconnect0/ioboard[9]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch3:e09b1slot2
	PLAT-FRU=hc:///component=IO9/C3V1
/interconnect0/ioboard[9]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch3:e09b1slot2
	PLAT-FRU=hc:///component=IO9/C3V1
/interconnect0/ioboard[9]/hostbridge1/pcibus[1]
	DEV=/pci@13d,700000
/interconnect0/ioboard[9]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch2:e09b1slot3
	PLAT-FRU=hc:///component=IO9/C5V1
/interconnect0/ioboard[9]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch2:e09b1slot3
	PLAT-FRU=hc:///component=IO9/C5V1
/interconnect0/ioboard[10]
	PLAT-ASRU=hc:///component=IO10
	PLAT-FRU=hc:///component=IO10
/interconnect0/ioboard[10]/hostbridge0
	PLAT-ASRU=hc:///component=IO10
	PLAT-FRU=hc:///component=IO10
	DEV=/pci@15c
/interconnect0/ioboard[10]/hostbridge0/pcibus[0]
	DEV=/pci@15c,600000
/interconnect0/ioboard[10]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch1:e10b1slot0
	PLAT-FRU=hc:///component=IO10/C3V0
/interconnect0/ioboard[10]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch1:e10b1slot0
	PLAT-FRU=hc:///component=IO10/C3V0
/interconnect0/ioboard[10]/hostbridge0/pcibus[1]
	DEV=/pci@15c,700000
/interconnect0/ioboard[10]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch0:e10b1slot1
	PLAT-FRU=hc:///component=IO10/C5V0
/interconnect0/ioboard[10]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch0:e10b1slot1
	PLAT-FRU=hc:///component=IO10/C5V0
/interconnect0/ioboard[10]/hostbridge1
	PLAT-ASRU=hc:///component=IO10
	PLAT-FRU=hc:///component=IO10
	DEV=/pci@15d
/interconnect0/ioboard[10]/hostbridge1/pcibus[0]
	DEV=/pci@15d,600000
/interconnect0/ioboard[10]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch3:e10b1slot2
	PLAT-FRU=hc:///component=IO10/C3V1
/interconnect0/ioboard[10]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch3:e10b1slot2
	PLAT-FRU=hc:///component=IO10/C3V1
/interconnect0/ioboard[10]/hostbridge1/pcibus[1]
	DEV=/pci@15d,700000
/interconnect0/ioboard[10]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch2:e10b1slot3
	PLAT-FRU=hc:///component=IO10/C5V1
/interconnect0/ioboard[10]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch2:e10b1slot3
	PLAT-FRU=hc:///component=IO10/C5V1
/interconnect0/ioboard[11]
	PLAT-ASRU=hc:///component=IO11
	PLAT-FRU=hc:///component=IO11
/interconnect0/ioboard[11]/hostbridge0
	PLAT-ASRU=hc:///component=IO11
	PLAT-FRU=hc:///component=IO11
	DEV=/pci@17c
/interconnect0/ioboard[11]/hostbridge0/pcibus[0]
	DEV=/pci@17c,600000
/interconnect0/ioboard[11]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch1:e11b1slot0
	PLAT-FRU=hc:///component=IO11/C3V0
/interconnect0/ioboard[11]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch1:e11b1slot0
	PLAT-FRU=hc:///component=IO11/C3V0
/interconnect0/ioboard[11]/hostbridge0/pcibus[1]
	DEV=/pci@17c,700000
/interconnect0/ioboard[11]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch0:e11b1slot1
	PLAT-FRU=hc:///component=IO11/C5V0
/interconnect0/ioboard[11]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch0:e11b1slot1
	PLAT-FRU=hc:///component=IO11/C5V0
/interconnect0/ioboard[11]/hostbridge1
	PLAT-ASRU=hc:///component=IO11
	PLAT-FRU=hc:///component=IO11
	DEV=/pci@17d
/interconnect0/ioboard[11]/hostbridge1/pcibus[0]
	DEV=/pci@17d,600000
/interconnect0/ioboard[11]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch3:e11b1slot2
	PLAT-FRU=hc:///component=IO11/C3V1
/interconnect0/ioboard[11]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch3:e11b1slot2
	PLAT-FRU=hc:///component=IO11/C3V1
/interconnect0/ioboard[11]/hostbridge1/pcibus[1]
	DEV=/pci@17d,700000
/interconnect0/ioboard[11]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch2:e11b1slot3
	PLAT-FRU=hc:///component=IO11/C5V1
/interconnect0/ioboard[11]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch2:e11b1slot3
	PLAT-FRU=hc:///component=IO11/C5V1
/interconnect0/ioboard[12]
	PLAT-ASRU=hc:///component=IO12
	PLAT-FRU=hc:///component=IO12
/interconnect0/ioboard[12]/hostbridge0
	PLAT-ASRU=hc:///component=IO12
	PLAT-FRU=hc:///component=IO12
	DEV=/pci@19c
/interconnect0/ioboard[12]/hostbridge0/pcibus[0]
	DEV=/pci@19c,600000
/interconnect0/ioboard[12]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch1:e12b1slot0
	PLAT-FRU=hc:///component=IO12/C3V0
/interconnect0/ioboard[12]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch1:e12b1slot0
	PLAT-FRU=hc:///component=IO12/C3V0
/interconnect0/ioboard[12]/hostbridge0/pcibus[1]
	DEV=/pci@19c,700000
/interconnect0/ioboard[12]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch0:e12b1slot1
	PLAT-FRU=hc:///component=IO12/C5V0
/interconnect0/ioboard[12]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch0:e12b1slot1
	PLAT-FRU=hc:///component=IO12/C5V0
/interconnect0/ioboard[12]/hostbridge1
	PLAT-ASRU=hc:///component=IO12
	PLAT-FRU=hc:///component=IO12
	DEV=/pci@19d
/interconnect0/ioboard[12]/hostbridge1/pcibus[0]
	DEV=/pci@19d,600000
/interconnect0/ioboard[12]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch3:e12b1slot2
	PLAT-FRU=hc:///component=IO12/C3V1
/interconnect0/ioboard[12]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch3:e12b1slot2
	PLAT-FRU=hc:///component=IO12/C3V1
/interconnect0/ioboard[12]/hostbridge1/pcibus[1]
	DEV=/pci@19d,700000
/interconnect0/ioboard[12]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch2:e12b1slot3
	PLAT-FRU=hc:///component=IO12/C5V1
/interconnect0/ioboard[12]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch2:e12b1slot3
	PLAT-FRU=hc:///component=IO12/C5V1
/interconnect0/ioboard[13]
	PLAT-ASRU=hc:///component=IO13
	PLAT-FRU=hc:///component=IO13
/interconnect0/ioboard[13]/hostbridge0
	PLAT-ASRU=hc:///component=IO13
	PLAT-FRU=hc:///component=IO13
	DEV=/pci@1bc
/interconnect0/ioboard[13]/hostbridge0/pcibus[0]
	DEV=/pci@1bc,600000
/interconnect0/ioboard[13]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch1:e13b1slot0
	PLAT-FRU=hc:///component=IO13/C3V0
/interconnect0/ioboard[13]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch1:e13b1slot0
	PLAT-FRU=hc:///component=IO13/C3V0
/interconnect0/ioboard[13]/hostbridge0/pcibus[1]
	DEV=/pci@1bc,700000
/interconnect0/ioboard[13]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch0:e13b1slot1
	PLAT-FRU=hc:///component=IO13/C5V0
/interconnect0/ioboard[13]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch0:e13b1slot1
	PLAT-FRU=hc:///component=IO13/C5V0
/interconnect0/ioboard[13]/hostbridge1
	PLAT-ASRU=hc:///component=IO13
	PLAT-FRU=hc:///component=IO13
	DEV=/pci@1bd
/interconnect0/ioboard[13]/hostbridge1/pcibus[0]
	DEV=/pci@1bd,600000
/interconnect0/ioboard[13]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch3:e13b1slot2
	PLAT-FRU=hc:///component=IO13/C3V1
/interconnect0/ioboard[13]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch3:e13b1slot2
	PLAT-FRU=hc:///component=IO13/C3V1
/interconnect0/ioboard[13]/hostbridge1/pcibus[1]
	DEV=/pci@1bd,700000
/interconnect0/ioboard[13]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch2:e13b1slot3
	PLAT-FRU=hc:///component=IO13/C5V1
/interconnect0/ioboard[13]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch2:e13b1slot3
	PLAT-FRU=hc:///component=IO13/C5V1
/interconnect0/ioboard[14]
	PLAT-ASRU=hc:///component=IO14
	PLAT-FRU=hc:///component=IO14
/interconnect0/ioboard[14]/hostbridge0
	PLAT-ASRU=hc:///component=IO14
	PLAT-FRU=hc:///component=IO14
	DEV=/pci@1dc
/interconnect0/ioboard[14]/hostbridge0/pcibus[0]
	DEV=/pci@1dc,600000
/interconnect0/ioboard[14]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch1:e14b1slot0
	PLAT-FRU=hc:///component=IO14/C3V0
/interconnect0/ioboard[14]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch1:e14b1slot0
	PLAT-FRU=hc:///component=IO14/C3V0
/interconnect0/ioboard[14]/hostbridge0/pcibus[1]
	DEV=/pci@1dc,700000
/interconnect0/ioboard[14]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch0:e14b1slot1
	PLAT-FRU=hc:///component=IO14/C5V0
/interconnect0/ioboard[14]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch0:e14b1slot1
	PLAT-FRU=hc:///component=IO14/C5V0
/interconnect0/ioboard[14]/hostbridge1
	PLAT-ASRU=hc:///component=IO14
	PLAT-FRU=hc:///component=IO14
	DEV=/pci@1dd
/interconnect0/ioboard[14]/hostbridge1/pcibus[0]
	DEV=/pci@1dd,600000
/interconnect0/ioboard[14]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch3:e14b1slot2
	PLAT-FRU=hc:///component=IO14/C3V1
/interconnect0/ioboard[14]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch3:e14b1slot2
	PLAT-FRU=hc:///component=IO14/C3V1
/interconnect0/ioboard[14]/hostbridge1/pcibus[1]
	DEV=/pci@1dd,700000
/interconnect0/ioboard[14]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch2:e14b1slot3
	PLAT-FRU=hc:///component=IO14/C5V1
/interconnect0/ioboard[14]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch2:e14b1slot3
	PLAT-FRU=hc:///component=IO14/C5V1
/interconnect0/ioboard[15]
	PLAT-ASRU=hc:///component=IO15
	PLAT-FRU=hc:///component=IO15
/interconnect0/ioboard[15]/hostbridge0
	PLAT-ASRU=hc:///component=IO15
	PLAT-FRU=hc:///component=IO15
	DEV=/pci@1fc
/interconnect0/ioboard[15]/hostbridge0/pcibus[0]
	DEV=/pci@1fc,600000
/interconnect0/ioboard[15]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch1:e15b1slot0
	PLAT-FRU=hc:///component=IO15/C3V0
/interconnect0/ioboard[15]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch1:e15b1slot0
	PLAT-FRU=hc:///component=IO15/C3V0
/interconnect0/ioboard[15]/hostbridge0/pcibus[1]
	DEV=/pci@1fc,700000
/interconnect0/ioboard[15]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch0:e15b1slot1
	PLAT-FRU=hc:///component=IO15/C5V0
/interconnect0/ioboard[15]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch0:e15b1slot1
	PLAT-FRU=hc:///component=IO15/C5V0
/interconnect0/ioboard[15]/hostbridge1
	PLAT-ASRU=hc:///component=IO15
	PLAT-FRU=hc:///component=IO15
	DEV=/pci@1fd
/interconnect0/ioboard[15]/hostbridge1/pcibus[0]
	DEV=/pci@1fd,600000
/interconnect0/ioboard[15]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch3:e15b1slot2
	PLAT-FRU=hc:///component=IO15/C3V1
/interconnect0/ioboard[15]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch3:e15b1slot2
	PLAT-FRU=hc:///component=IO15/C3V1
/interconnect0/ioboard[15]/hostbridge1/pcibus[1]
	DEV=/pci@1fd,700000
/interconnect0/ioboard[15]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch2:e15b1slot3
	PLAT-FRU=hc:///component=IO15/C5V1
/interconnect0/ioboard[15]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch2:e15b1slot3
	PLAT-FRU=hc:///component=IO15/C5V1
/interconnect0/ioboard[16]
	PLAT-ASRU=hc:///component=IO16
	PLAT-FRU=hc:///component=IO16
/interconnect0/ioboard[16]/hostbridge0
	PLAT-ASRU=hc:///component=IO16
	PLAT-FRU=hc:///component=IO16
	DEV=/pci@21c
/interconnect0/ioboard[16]/hostbridge0/pcibus[0]
	DEV=/pci@21c,600000
/interconnect0/ioboard[16]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch1:e16b1slot0
	PLAT-FRU=hc:///component=IO16/C3V0
/interconnect0/ioboard[16]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch1:e16b1slot0
	PLAT-FRU=hc:///component=IO16/C3V0
/interconnect0/ioboard[16]/hostbridge0/pcibus[1]
	DEV=/pci@21c,700000
/interconnect0/ioboard[16]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch0:e16b1slot1
	PLAT-FRU=hc:///component=IO16/C5V0
/interconnect0/ioboard[16]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch0:e16b1slot1
	PLAT-FRU=hc:///component=IO16/C5V0
/interconnect0/ioboard[16]/hostbridge1
	PLAT-ASRU=hc:///component=IO16
	PLAT-FRU=hc:///component=IO16
	DEV=/pci@21d
/interconnect0/ioboard[16]/hostbridge1/pcibus[0]
	DEV=/pci@21d,600000
/interconnect0/ioboard[16]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch3:e16b1slot2
	PLAT-FRU=hc:///component=IO16/C3V1
/interconnect0/ioboard[16]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch3:e16b1slot2
	PLAT-FRU=hc:///component=IO16/C3V1
/interconnect0/ioboard[16]/hostbridge1/pcibus[1]
	DEV=/pci@21d,700000
/interconnect0/ioboard[16]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch2:e16b1slot3
	PLAT-FRU=hc:///component=IO16/C5V1
/interconnect0/ioboard[16]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch2:e16b1slot3
	PLAT-FRU=hc:///component=IO16/C5V1
/interconnect0/ioboard[17]
	PLAT-ASRU=hc:///component=IO17
	PLAT-FRU=hc:///component=IO17
/interconnect0/ioboard[17]/hostbridge0
	PLAT-ASRU=hc:///component=IO17
	PLAT-FRU=hc:///component=IO17
	DEV=/pci@23c
/interconnect0/ioboard[17]/hostbridge0/pcibus[0]
	DEV=/pci@23c,600000
/interconnect0/ioboard[17]/hostbridge0/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch1:e17b1slot0
	PLAT-FRU=hc:///component=IO17/C3V0
/interconnect0/ioboard[17]/hostbridge0/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch1:e17b1slot0
	PLAT-FRU=hc:///component=IO17/C3V0
/interconnect0/ioboard[17]/hostbridge0/pcibus[1]
	DEV=/pci@23c,700000
/interconnect0/ioboard[17]/hostbridge0/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch0:e17b1slot1
	PLAT-FRU=hc:///component=IO17/C5V0
/interconnect0/ioboard[17]/hostbridge0/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch0:e17b1slot1
	PLAT-FRU=hc:///component=IO17/C5V0
/interconnect0/ioboard[17]/hostbridge1
	PLAT-ASRU=hc:///component=IO17
	PLAT-FRU=hc:///component=IO17
	DEV=/pci@23d
/interconnect0/ioboard[17]/hostbridge1/pcibus[0]
	DEV=/pci@23d,600000
/interconnect0/ioboard[17]/hostbridge1/pcibus[0]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch3:e17b1slot2
	PLAT-FRU=hc:///component=IO17/C3V1
/interconnect0/ioboard[17]/hostbridge1/pcibus[0]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch3:e17b1slot2
	PLAT-FRU=hc:///component=IO17/C3V1
/interconnect0/ioboard[17]/hostbridge1/pcibus[1]
	DEV=/pci@23d,700000
/interconnect0/ioboard[17]/hostbridge1/pcibus[1]/pcidev[1]
	PLAT-ASRU=hc:///component=pcisch2:e17b1slot3
	PLAT-FRU=hc:///component=IO17/C5V1
/interconnect0/ioboard[17]/hostbridge1/pcibus[1]/pcidev[1]/pcifn[0-7]
	PLAT-ASRU=hc:///component=pcisch2:e17b1slot3
	PLAT-FRU=hc:///component=IO17/C5V1
