open 1 1
 open 1 OK
req 1 0x807
 req oplock fid=1 ret oplock=0x807 status=0x0 (SUCCESS)
show
 ol_state=0x17 ( EXCLUSIVE WRITE_CACHING HANDLE_CACHING READ_CACHING )
 Excl=Y (FID=1) cnt_II=0 cnt_R=0 cnt_RH=0 cnt_RHBQ=0
 ofile_cnt=1
  fid=1 Lease=1 State=0x807 Excl=Y onlist:
open 2
 open 2 OK
brk-open 2
*smb_oplock_ind_break fid=1 NewLevel=0x3, AckReq=1, ComplStatus=0x0 (SUCCESS)
*smb_oplock_send_break fid=1 NewLevel=0x803, OldLevel=0x807, AckReq=1)
 brk-open 2 ret status=0x108 (OPLOCK_BREAK_IN_PROGRESS)
waiters 2 1
 waiters 0 -> 1
show
 ol_state=0x30017 ( BREAK_TO_HANDLE_CACHING BREAK_TO_READ_CACHING EXCLUSIVE WRITE_CACHING HANDLE_CACHING READ_CACHING )
 Excl=Y (FID=1) cnt_II=0 cnt_R=0 cnt_RH=0 cnt_RHBQ=0
 ofile_cnt=2
  fid=1 Lease=1 State=0x807 BreakTo=0x803 Excl=Y onlist:
  fid=2 Lease= State=0x0 Excl=N onlist:
open 3
 open 3 OK
brk-open 3 4
 brk-open 3 ret status=0x108 (OPLOCK_BREAK_IN_PROGRESS)
waiters 3 2
 waiters 1 -> 2
show
 ol_state=0x80017 ( BREAK_TO_NO_CACHING EXCLUSIVE WRITE_CACHING HANDLE_CACHING READ_CACHING )
 Excl=Y (FID=1) cnt_II=0 cnt_R=0 cnt_RH=0 cnt_RHBQ=0
 ofile_cnt=3
  fid=1 Lease=1 State=0x807 BreakTo=0x803 Excl=Y onlist:
  fid=2 Lease= State=0x0 Excl=N onlist:
  fid=3 Lease= State=0x0 Excl=N onlist:
ack 1 0x803
 ack: break fid=1, newstate=0x803, status=0x0 (SUCCESS)
*smb_oplock_ind_break_in_ack fid=1 NewLevel=0x1, AckReq=1
*smb_oplock_send_break fid=1 NewLevel=0x801, OldLevel=0x803, AckReq=1)
show
 ol_state=0x80003 ( BREAK_TO_NO_CACHING HANDLE_CACHING READ_CACHING )
 Excl=n cnt_II=0 cnt_R=0 cnt_RH=0 cnt_RHBQ=1
 ofile_cnt=3
  fid=1 Lease=1 State=0x803 BreakTo=0x801 Excl=N onlist: RHBQ(to none)
  fid=2 Lease= State=0x0 Excl=N onlist:
  fid=3 Lease= State=0x0 Excl=N onlist:
ack 1 0x801
 ack: break fid=1, newstate=0x801, status=0x0 (SUCCESS)
*smb_oplock_ind_break_in_ack fid=1 NewLevel=0x0, AckReq=0
*smb_oplock_send_break fid=1 NewLevel=0x800, OldLevel=0x801, AckReq=0)
show
 ol_state=0x10000000 ( NO_OPLOCK )
 Excl=n cnt_II=0 cnt_R=0 cnt_RH=0 cnt_RHBQ=0
 ofile_cnt=3
  fid=1 Lease=1 State=0x800 Excl=N onlist:
  fid=2 Lease= State=0x0 Excl=N onlist:
  fid=3 Lease= State=0x0 Excl=N onlist:
