open 1 1
 open 1 OK
req 1 0x801
 req oplock fid=1 ret oplock=0x801 status=0x0 (SUCCESS)
open 2 2
 open 2 OK
req 2 0x801
 req oplock fid=2 ret oplock=0x801 status=0x0 (SUCCESS)
show
 ol_state=0x1 ( READ_CACHING )
 Excl=n cnt_II=0 cnt_R=2 cnt_RH=0 cnt_RHBQ=0
 ofile_cnt=2
  fid=1 Lease=1 OgState=0x801 Brk=0x0 Excl=N onlist:  R 
  fid=2 Lease=2 OgState=0x801 Brk=0x0 Excl=N onlist:  R 
brk-write 1
*smb_oplock_ind_break fid=2 NewLevel=0x0, AckReq=0, ComplStatus=0x0 (SUCCESS)
 brk-write 1 ret status=0x0 (SUCCESS)
show
 ol_state=0x1 ( READ_CACHING )
 Excl=n cnt_II=0 cnt_R=1 cnt_RH=0 cnt_RHBQ=0
 ofile_cnt=2
  fid=1 Lease=1 OgState=0x801 Brk=0x0 Excl=N onlist:  R 
  fid=2 Lease=2 OgState=0x800 Brk=0x0 Excl=N onlist:   
open 3 2
 open 3 OK
req 3 0x801
 req oplock fid=3 ret oplock=0x801 status=0x0 (SUCCESS)
close 3
*smb_oplock_ind_break fid=3 NewLevel=0x0, AckReq=0, ComplStatus=0x216 (OPLOCK_HANDLE_CLOSED)
 close OK
req 2 0x801
 req oplock fid=2 ret oplock=0x801 status=0x0 (SUCCESS)
show
 ol_state=0x1 ( READ_CACHING )
 Excl=n cnt_II=0 cnt_R=2 cnt_RH=0 cnt_RHBQ=0
 ofile_cnt=2
  fid=1 Lease=1 OgState=0x801 Brk=0x0 Excl=N onlist:  R 
  fid=2 Lease=2 OgState=0x801 Brk=0x0 Excl=N onlist:  R 
brk-write 2
*smb_oplock_ind_break fid=1 NewLevel=0x0, AckReq=0, ComplStatus=0x0 (SUCCESS)
 brk-write 2 ret status=0x0 (SUCCESS)
show
 ol_state=0x1 ( READ_CACHING )
 Excl=n cnt_II=0 cnt_R=1 cnt_RH=0 cnt_RHBQ=0
 ofile_cnt=2
  fid=1 Lease=1 OgState=0x800 Brk=0x0 Excl=N onlist:   
  fid=2 Lease=2 OgState=0x801 Brk=0x0 Excl=N onlist:  R 
brk-write 1
*smb_oplock_ind_break fid=2 NewLevel=0x0, AckReq=0, ComplStatus=0x0 (SUCCESS)
 brk-write 1 ret status=0x0 (SUCCESS)
show
 ol_state=0x10000000 ( NO_OPLOCK )
 Excl=n cnt_II=0 cnt_R=0 cnt_RH=0 cnt_RHBQ=0
 ofile_cnt=2
  fid=1 Lease=1 OgState=0x800 Brk=0x0 Excl=N onlist:   
  fid=2 Lease=2 OgState=0x800 Brk=0x0 Excl=N onlist:   
