open 1
 open 1 OK
req 1
 req oplock fid=1 ret oplock=0x400 status=0x0 (SUCCESS)
show
 ol_state=0x410 ( BATCH_OPLOCK EXCLUSIVE )
 Excl=Y (FID=1) cnt_II=0 cnt_R=0 cnt_RH=0 cnt_RHBQ=0
 ofile_cnt=1
  fid=1 Lease= OgState=0x400 Brk=0x0 Excl=Y onlist:   
brk-open 2
*smb_oplock_ind_break fid=1 NewLevel=0x100, AckReq=1, ComplStatus=0x0 (SUCCESS)
 brk-open 2 ret status=0x108 (OPLOCK_BREAK_IN_PROGRESS)
show
 ol_state=0x100410 ( BREAK_TO_TWO BATCH_OPLOCK EXCLUSIVE )
 Excl=Y (FID=1) cnt_II=0 cnt_R=0 cnt_RH=0 cnt_RHBQ=0
 ofile_cnt=1
  fid=1 Lease= OgState=0x400 Brk=0x100000 Excl=Y onlist:   
ack 1
 ack: break fid=1, newstate=0x100, status=0x0 (SUCCESS)
open 2
 open 2 OK
req 2 0x100
 req oplock fid=2 ret oplock=0x100 status=0x0 (SUCCESS)
show
 ol_state=0x100 ( LEVEL_TWO_OPLOCK )
 Excl=n cnt_II=2 cnt_R=0 cnt_RH=0 cnt_RHBQ=0
 ofile_cnt=2
  fid=1 Lease= OgState=0x100 Brk=0x0 Excl=N onlist: II  
  fid=2 Lease= OgState=0x100 Brk=0x0 Excl=N onlist: II  
