#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

ROOTDEMODIRBASE=	$(ROOT)/usr/demo/ksh

DEMOFILES= \
	fun/dirs \
	fun/gnaw \
	fun/mandelbrotset1 \
	fun/rssread \
	fun/popd \
	fun/pushd \
	fun/termclock \
	fun/title \
	tests/shtests \
	tests/alias.sh \
	tests/append.sh \
	tests/arith.sh \
	tests/arrays.sh \
	tests/attributes.sh \
	tests/basic.sh \
	tests/bracket.sh \
	tests/builtins.sh \
	tests/case.sh \
	tests/comvar.sh \
	tests/coprocess.sh \
	tests/exit.sh \
	tests/expand.sh \
	tests/functions.sh \
	tests/glob.sh \
	tests/grep.sh \
	tests/heredoc.sh \
	tests/io.sh \
	tests/nameref.sh \
	tests/options.sh \
	tests/path.sh \
	tests/quoting.sh \
	tests/quoting2.sh \
	tests/return.sh \
	tests/select.sh \
	tests/substring.sh \
	tests/sun_solaris_getconf.sh \
	tests/tilde.sh \
	tests/variables.sh

ROOTDEMODIRS=	$(ROOTDEMODIRBASE) .WAIT \
		$(ROOTDEMODIRBASE)/fun \
		$(ROOTDEMODIRBASE)/tests

install: $(ROOTDEMODIRS) .WAIT $(ROOTDEMOFILES)
