/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */

system%utf8 {
   direction {
	@condition {
		@between 0X0...0X7F;
	} @map {
		0x00	0x00	// U+0000
		0x01	0x01	// U+0001
		0x02	0x02	// U+0002
		0x03	0x03	// U+0003
		0x04	0x04	// U+0004
		0x05	0x05	// U+0005
		0x06	0x06	// U+0006
		0x07	0x07	// U+0007
		0x08	0x08	// U+0008
		0x09	0x09	// U+0009
		0x0A	0x0A	// U+000A
		0x0B	0x0B	// U+000B
		0x0C	0x0C	// U+000C
		0x0D	0x0D	// U+000D
		0x0E	0x0E	// U+000E
		0x0F	0x0F	// U+000F
		0x10	0x10	// U+0010
		0x11	0x11	// U+0011
		0x12	0x12	// U+0012
		0x13	0x13	// U+0013
		0x14	0x14	// U+0014
		0x15	0x15	// U+0015
		0x16	0x16	// U+0016
		0x17	0x17	// U+0017
		0x18	0x18	// U+0018
		0x19	0x19	// U+0019
		0x1A	0x1A	// U+001A
		0x1B	0x1B	// U+001B
		0x1C	0x1C	// U+001C
		0x1D	0x1D	// U+001D
		0x1E	0x1E	// U+001E
		0x1F	0x1F	// U+001F
		0x20	0x20	// U+0020
		0x21	0x21	// U+0021
		0x22	0x22	// U+0022
		0x23	0x23	// U+0023
		0x24	0x24	// U+0024
		0x25	0x25	// U+0025
		0x26	0x26	// U+0026
		0x27	0x27	// U+0027
		0x28	0x28	// U+0028
		0x29	0x29	// U+0029
		0x2A	0x2A	// U+002A
		0x2B	0x2B	// U+002B
		0x2C	0x2C	// U+002C
		0x2D	0x2D	// U+002D
		0x2E	0x2E	// U+002E
		0x2F	0x2F	// U+002F
		0x30	0x30	// U+0030
		0x31	0x31	// U+0031
		0x32	0x32	// U+0032
		0x33	0x33	// U+0033
		0x34	0x34	// U+0034
		0x35	0x35	// U+0035
		0x36	0x36	// U+0036
		0x37	0x37	// U+0037
		0x38	0x38	// U+0038
		0x39	0x39	// U+0039
		0x3A	0x3A	// U+003A
		0x3B	0x3B	// U+003B
		0x3C	0x3C	// U+003C
		0x3D	0x3D	// U+003D
		0x3E	0x3E	// U+003E
		0x3F	0x3F	// U+003F
		0x40	0x40	// U+0040
		0x41	0x41	// U+0041
		0x42	0x42	// U+0042
		0x43	0x43	// U+0043
		0x44	0x44	// U+0044
		0x45	0x45	// U+0045
		0x46	0x46	// U+0046
		0x47	0x47	// U+0047
		0x48	0x48	// U+0048
		0x49	0x49	// U+0049
		0x4A	0x4A	// U+004A
		0x4B	0x4B	// U+004B
		0x4C	0x4C	// U+004C
		0x4D	0x4D	// U+004D
		0x4E	0x4E	// U+004E
		0x4F	0x4F	// U+004F
		0x50	0x50	// U+0050
		0x51	0x51	// U+0051
		0x52	0x52	// U+0052
		0x53	0x53	// U+0053
		0x54	0x54	// U+0054
		0x55	0x55	// U+0055
		0x56	0x56	// U+0056
		0x57	0x57	// U+0057
		0x58	0x58	// U+0058
		0x59	0x59	// U+0059
		0x5A	0x5A	// U+005A
		0x5B	0x5B	// U+005B
		0x5C	0x5C	// U+005C
		0x5D	0x5D	// U+005D
		0x5E	0x5E	// U+005E
		0x5F	0x5F	// U+005F
		0x60	0x60	// U+0060
		0x61	0x61	// U+0061
		0x62	0x62	// U+0062
		0x63	0x63	// U+0063
		0x64	0x64	// U+0064
		0x65	0x65	// U+0065
		0x66	0x66	// U+0066
		0x67	0x67	// U+0067
		0x68	0x68	// U+0068
		0x69	0x69	// U+0069
		0x6A	0x6A	// U+006A
		0x6B	0x6B	// U+006B
		0x6C	0x6C	// U+006C
		0x6D	0x6D	// U+006D
		0x6E	0x6E	// U+006E
		0x6F	0x6F	// U+006F
		0x70	0x70	// U+0070
		0x71	0x71	// U+0071
		0x72	0x72	// U+0072
		0x73	0x73	// U+0073
		0x74	0x74	// U+0074
		0x75	0x75	// U+0075
		0x76	0x76	// U+0076
		0x77	0x77	// U+0077
		0x78	0x78	// U+0078
		0x79	0x79	// U+0079
		0x7A	0x7A	// U+007A
		0x7B	0x7B	// U+007B
		0x7C	0x7C	// U+007C
		0x7D	0x7D	// U+007D
		0x7E	0x7E	// U+007E
		0x7F	0x7F	// U+007F
	};
	@condition {
		@between 0X80...0X82;
	} @map {
		0x80	0xE282AC	// U+20AC
		0x82	0xE2809A	// U+201A
	};
	@condition {
		@between 0X83...0X83;
	} @map {
		0x83	0xC692	// U+0192
	};
	@condition {
		@between 0X84...0X9F;
	} @map {
		0x84	0xE2809E	// U+201E
		0x85	0xE280A6	// U+2026
		0x86	0xE280A0	// U+2020
		0x87	0xE280A1	// U+2021
		0x89	0xE280B0	// U+2030
		0x8B	0xE280B9	// U+2039
		0x91	0xE28098	// U+2018
		0x92	0xE28099	// U+2019
		0x93	0xE2809C	// U+201C
		0x94	0xE2809D	// U+201D
		0x95	0xE280A2	// U+2022
		0x96	0xE28093	// U+2013
		0x97	0xE28094	// U+2014
		0x99	0xE284A2	// U+2122
		0x9B	0xE280BA	// U+203A
	};
	@condition {
		@between 0XA0...0XAE;
	} @map {
		0xA0	0xC2A0	// U+00A0
		0xA1	0xCE85	// U+0385
		0xA2	0xCE86	// U+0386
		0xA3	0xC2A3	// U+00A3
		0xA4	0xC2A4	// U+00A4
		0xA5	0xC2A5	// U+00A5
		0xA6	0xC2A6	// U+00A6
		0xA7	0xC2A7	// U+00A7
		0xA8	0xC2A8	// U+00A8
		0xA9	0xC2A9	// U+00A9
		0xAB	0xC2AB	// U+00AB
		0xAC	0xC2AC	// U+00AC
		0xAD	0xC2AD	// U+00AD
		0xAE	0xC2AE	// U+00AE
	};
	@condition {
		@between 0XAF...0XAF;
	} @map {
		0xAF	0xE28095	// U+2015
	};
	@condition {
		@between 0XB0...0XFF;
	} @map {
		0xB0	0xC2B0	// U+00B0
		0xB1	0xC2B1	// U+00B1
		0xB2	0xC2B2	// U+00B2
		0xB3	0xC2B3	// U+00B3
		0xB4	0xCE84	// U+0384
		0xB5	0xC2B5	// U+00B5
		0xB6	0xC2B6	// U+00B6
		0xB7	0xC2B7	// U+00B7
		0xB8	0xCE88	// U+0388
		0xB9	0xCE89	// U+0389
		0xBA	0xCE8A	// U+038A
		0xBB	0xC2BB	// U+00BB
		0xBC	0xCE8C	// U+038C
		0xBD	0xC2BD	// U+00BD
		0xBE	0xCE8E	// U+038E
		0xBF	0xCE8F	// U+038F
		0xC0	0xCE90	// U+0390
		0xC1	0xCE91	// U+0391
		0xC2	0xCE92	// U+0392
		0xC3	0xCE93	// U+0393
		0xC4	0xCE94	// U+0394
		0xC5	0xCE95	// U+0395
		0xC6	0xCE96	// U+0396
		0xC7	0xCE97	// U+0397
		0xC8	0xCE98	// U+0398
		0xC9	0xCE99	// U+0399
		0xCA	0xCE9A	// U+039A
		0xCB	0xCE9B	// U+039B
		0xCC	0xCE9C	// U+039C
		0xCD	0xCE9D	// U+039D
		0xCE	0xCE9E	// U+039E
		0xCF	0xCE9F	// U+039F
		0xD0	0xCEA0	// U+03A0
		0xD1	0xCEA1	// U+03A1
		0xD3	0xCEA3	// U+03A3
		0xD4	0xCEA4	// U+03A4
		0xD5	0xCEA5	// U+03A5
		0xD6	0xCEA6	// U+03A6
		0xD7	0xCEA7	// U+03A7
		0xD8	0xCEA8	// U+03A8
		0xD9	0xCEA9	// U+03A9
		0xDA	0xCEAA	// U+03AA
		0xDB	0xCEAB	// U+03AB
		0xDC	0xCEAC	// U+03AC
		0xDD	0xCEAD	// U+03AD
		0xDE	0xCEAE	// U+03AE
		0xDF	0xCEAF	// U+03AF
		0xE0	0xCEB0	// U+03B0
		0xE1	0xCEB1	// U+03B1
		0xE2	0xCEB2	// U+03B2
		0xE3	0xCEB3	// U+03B3
		0xE4	0xCEB4	// U+03B4
		0xE5	0xCEB5	// U+03B5
		0xE6	0xCEB6	// U+03B6
		0xE7	0xCEB7	// U+03B7
		0xE8	0xCEB8	// U+03B8
		0xE9	0xCEB9	// U+03B9
		0xEA	0xCEBA	// U+03BA
		0xEB	0xCEBB	// U+03BB
		0xEC	0xCEBC	// U+03BC
		0xED	0xCEBD	// U+03BD
		0xEE	0xCEBE	// U+03BE
		0xEF	0xCEBF	// U+03BF
		0xF0	0xCF80	// U+03C0
		0xF1	0xCF81	// U+03C1
		0xF2	0xCF82	// U+03C2
		0xF3	0xCF83	// U+03C3
		0xF4	0xCF84	// U+03C4
		0xF5	0xCF85	// U+03C5
		0xF6	0xCF86	// U+03C6
		0xF7	0xCF87	// U+03C7
		0xF8	0xCF88	// U+03C8
		0xF9	0xCF89	// U+03C9
		0xFA	0xCF8A	// U+03CA
		0xFB	0xCF8B	// U+03CB
		0xFC	0xCF8C	// U+03CC
		0xFD	0xCF8D	// U+03CD
		0xFE	0xCF8E	// U+03CE
	}; // for last @map syntax
    }; // for direction
} // for conversion name
