/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */

system%utf8 {
   direction {
	@condition {
		@between 0X0...0X7F;
	} @map {
		0x00	0x00	// U+0000
		0x01	0x01	// U+0001
		0x02	0x02	// U+0002
		0x03	0x03	// U+0003
		0x04	0x04	// U+0004
		0x05	0x05	// U+0005
		0x06	0x06	// U+0006
		0x07	0x07	// U+0007
		0x08	0x08	// U+0008
		0x09	0x09	// U+0009
		0x0A	0x0A	// U+000A
		0x0B	0x0B	// U+000B
		0x0C	0x0C	// U+000C
		0x0D	0x0D	// U+000D
		0x0E	0x0E	// U+000E
		0x0F	0x0F	// U+000F
		0x10	0x10	// U+0010
		0x11	0x11	// U+0011
		0x12	0x12	// U+0012
		0x13	0x13	// U+0013
		0x14	0x14	// U+0014
		0x15	0x15	// U+0015
		0x16	0x16	// U+0016
		0x17	0x17	// U+0017
		0x18	0x18	// U+0018
		0x19	0x19	// U+0019
		0x1A	0x1A	// U+001A
		0x1B	0x1B	// U+001B
		0x1C	0x1C	// U+001C
		0x1D	0x1D	// U+001D
		0x1E	0x1E	// U+001E
		0x1F	0x1F	// U+001F
		0x20	0x20	// U+0020
		0x21	0x21	// U+0021
		0x22	0x22	// U+0022
		0x23	0x23	// U+0023
		0x24	0x24	// U+0024
		0x25	0x25	// U+0025
		0x26	0x26	// U+0026
		0x27	0x27	// U+0027
		0x28	0x28	// U+0028
		0x29	0x29	// U+0029
		0x2A	0x2A	// U+002A
		0x2B	0x2B	// U+002B
		0x2C	0x2C	// U+002C
		0x2D	0x2D	// U+002D
		0x2E	0x2E	// U+002E
		0x2F	0x2F	// U+002F
		0x30	0x30	// U+0030
		0x31	0x31	// U+0031
		0x32	0x32	// U+0032
		0x33	0x33	// U+0033
		0x34	0x34	// U+0034
		0x35	0x35	// U+0035
		0x36	0x36	// U+0036
		0x37	0x37	// U+0037
		0x38	0x38	// U+0038
		0x39	0x39	// U+0039
		0x3A	0x3A	// U+003A
		0x3B	0x3B	// U+003B
		0x3C	0x3C	// U+003C
		0x3D	0x3D	// U+003D
		0x3E	0x3E	// U+003E
		0x3F	0x3F	// U+003F
		0x40	0x40	// U+0040
		0x41	0x41	// U+0041
		0x42	0x42	// U+0042
		0x43	0x43	// U+0043
		0x44	0x44	// U+0044
		0x45	0x45	// U+0045
		0x46	0x46	// U+0046
		0x47	0x47	// U+0047
		0x48	0x48	// U+0048
		0x49	0x49	// U+0049
		0x4A	0x4A	// U+004A
		0x4B	0x4B	// U+004B
		0x4C	0x4C	// U+004C
		0x4D	0x4D	// U+004D
		0x4E	0x4E	// U+004E
		0x4F	0x4F	// U+004F
		0x50	0x50	// U+0050
		0x51	0x51	// U+0051
		0x52	0x52	// U+0052
		0x53	0x53	// U+0053
		0x54	0x54	// U+0054
		0x55	0x55	// U+0055
		0x56	0x56	// U+0056
		0x57	0x57	// U+0057
		0x58	0x58	// U+0058
		0x59	0x59	// U+0059
		0x5A	0x5A	// U+005A
		0x5B	0x5B	// U+005B
		0x5C	0x5C	// U+005C
		0x5D	0x5D	// U+005D
		0x5E	0x5E	// U+005E
		0x5F	0x5F	// U+005F
		0x60	0x60	// U+0060
		0x61	0x61	// U+0061
		0x62	0x62	// U+0062
		0x63	0x63	// U+0063
		0x64	0x64	// U+0064
		0x65	0x65	// U+0065
		0x66	0x66	// U+0066
		0x67	0x67	// U+0067
		0x68	0x68	// U+0068
		0x69	0x69	// U+0069
		0x6A	0x6A	// U+006A
		0x6B	0x6B	// U+006B
		0x6C	0x6C	// U+006C
		0x6D	0x6D	// U+006D
		0x6E	0x6E	// U+006E
		0x6F	0x6F	// U+006F
		0x70	0x70	// U+0070
		0x71	0x71	// U+0071
		0x72	0x72	// U+0072
		0x73	0x73	// U+0073
		0x74	0x74	// U+0074
		0x75	0x75	// U+0075
		0x76	0x76	// U+0076
		0x77	0x77	// U+0077
		0x78	0x78	// U+0078
		0x79	0x79	// U+0079
		0x7A	0x7A	// U+007A
		0x7B	0x7B	// U+007B
		0x7C	0x7C	// U+007C
		0x7D	0x7D	// U+007D
		0x7E	0x7E	// U+007E
		0x7F	0x7F	// U+007F
	};
	@condition {
		@between 0X80...0X9F;
	} @map {
		0x80	0xE282AC	// U+20AC
		0x85	0xE280A6	// U+2026
		0x91	0xE28098	// U+2018
		0x92	0xE28099	// U+2019
		0x93	0xE2809C	// U+201C
		0x94	0xE2809D	// U+201D
		0x95	0xE280A2	// U+2022
		0x96	0xE28093	// U+2013
		0x97	0xE28094	// U+2014
	};
	@condition {
		@between 0XA0...0XA0;
	} @map {
		0xA0	0xC2A0	// U+00A0
	};
	@condition {
		@between 0XA1...0XFF;
	} @map {
		0xA1	0xE0B881	// U+0E01
		0xA2	0xE0B882	// U+0E02
		0xA3	0xE0B883	// U+0E03
		0xA4	0xE0B884	// U+0E04
		0xA5	0xE0B885	// U+0E05
		0xA6	0xE0B886	// U+0E06
		0xA7	0xE0B887	// U+0E07
		0xA8	0xE0B888	// U+0E08
		0xA9	0xE0B889	// U+0E09
		0xAA	0xE0B88A	// U+0E0A
		0xAB	0xE0B88B	// U+0E0B
		0xAC	0xE0B88C	// U+0E0C
		0xAD	0xE0B88D	// U+0E0D
		0xAE	0xE0B88E	// U+0E0E
		0xAF	0xE0B88F	// U+0E0F
		0xB0	0xE0B890	// U+0E10
		0xB1	0xE0B891	// U+0E11
		0xB2	0xE0B892	// U+0E12
		0xB3	0xE0B893	// U+0E13
		0xB4	0xE0B894	// U+0E14
		0xB5	0xE0B895	// U+0E15
		0xB6	0xE0B896	// U+0E16
		0xB7	0xE0B897	// U+0E17
		0xB8	0xE0B898	// U+0E18
		0xB9	0xE0B899	// U+0E19
		0xBA	0xE0B89A	// U+0E1A
		0xBB	0xE0B89B	// U+0E1B
		0xBC	0xE0B89C	// U+0E1C
		0xBD	0xE0B89D	// U+0E1D
		0xBE	0xE0B89E	// U+0E1E
		0xBF	0xE0B89F	// U+0E1F
		0xC0	0xE0B8A0	// U+0E20
		0xC1	0xE0B8A1	// U+0E21
		0xC2	0xE0B8A2	// U+0E22
		0xC3	0xE0B8A3	// U+0E23
		0xC4	0xE0B8A4	// U+0E24
		0xC5	0xE0B8A5	// U+0E25
		0xC6	0xE0B8A6	// U+0E26
		0xC7	0xE0B8A7	// U+0E27
		0xC8	0xE0B8A8	// U+0E28
		0xC9	0xE0B8A9	// U+0E29
		0xCA	0xE0B8AA	// U+0E2A
		0xCB	0xE0B8AB	// U+0E2B
		0xCC	0xE0B8AC	// U+0E2C
		0xCD	0xE0B8AD	// U+0E2D
		0xCE	0xE0B8AE	// U+0E2E
		0xCF	0xE0B8AF	// U+0E2F
		0xD0	0xE0B8B0	// U+0E30
		0xD1	0xE0B8B1	// U+0E31
		0xD2	0xE0B8B2	// U+0E32
		0xD3	0xE0B8B3	// U+0E33
		0xD4	0xE0B8B4	// U+0E34
		0xD5	0xE0B8B5	// U+0E35
		0xD6	0xE0B8B6	// U+0E36
		0xD7	0xE0B8B7	// U+0E37
		0xD8	0xE0B8B8	// U+0E38
		0xD9	0xE0B8B9	// U+0E39
		0xDA	0xE0B8BA	// U+0E3A
		0xDF	0xE0B8BF	// U+0E3F
		0xE0	0xE0B980	// U+0E40
		0xE1	0xE0B981	// U+0E41
		0xE2	0xE0B982	// U+0E42
		0xE3	0xE0B983	// U+0E43
		0xE4	0xE0B984	// U+0E44
		0xE5	0xE0B985	// U+0E45
		0xE6	0xE0B986	// U+0E46
		0xE7	0xE0B987	// U+0E47
		0xE8	0xE0B988	// U+0E48
		0xE9	0xE0B989	// U+0E49
		0xEA	0xE0B98A	// U+0E4A
		0xEB	0xE0B98B	// U+0E4B
		0xEC	0xE0B98C	// U+0E4C
		0xED	0xE0B98D	// U+0E4D
		0xEE	0xE0B98E	// U+0E4E
		0xEF	0xE0B98F	// U+0E4F
		0xF0	0xE0B990	// U+0E50
		0xF1	0xE0B991	// U+0E51
		0xF2	0xE0B992	// U+0E52
		0xF3	0xE0B993	// U+0E53
		0xF4	0xE0B994	// U+0E54
		0xF5	0xE0B995	// U+0E55
		0xF6	0xE0B996	// U+0E56
		0xF7	0xE0B997	// U+0E57
		0xF8	0xE0B998	// U+0E58
		0xF9	0xE0B999	// U+0E59
		0xFA	0xE0B99A	// U+0E5A
		0xFB	0xE0B99B	// U+0E5B
	}; // for last @map syntax
    }; // for direction
} // for conversion name
