/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */

system%utf8 {
   direction {
	@condition {
		@between 0X0...0X24;
	} @map {
		0x00	0x00	// U+0000
		0x01	0x01	// U+0001
		0x02	0x02	// U+0002
		0x03	0x03	// U+0003
		0x04	0x04	// U+0004
		0x05	0x05	// U+0005
		0x06	0x06	// U+0006
		0x07	0x07	// U+0007
		0x08	0x08	// U+0008
		0x09	0x09	// U+0009
		0x0A	0x0A	// U+000A
		0x0B	0x0B	// U+000B
		0x0C	0x0C	// U+000C
		0x0D	0x0D	// U+000D
		0x0E	0x0E	// U+000E
		0x0F	0x0F	// U+000F
		0x10	0x10	// U+0010
		0x11	0x11	// U+0011
		0x12	0x12	// U+0012
		0x13	0x13	// U+0013
		0x14	0x14	// U+0014
		0x15	0x15	// U+0015
		0x16	0x16	// U+0016
		0x17	0x17	// U+0017
		0x18	0x18	// U+0018
		0x19	0x19	// U+0019
		0x1A	0x1C	// U+001C
		0x1B	0x1B	// U+001B
		0x1C	0x7F	// U+007F
		0x1D	0x1D	// U+001D
		0x1E	0x1E	// U+001E
		0x1F	0x1F	// U+001F
		0x20	0x20	// U+0020
		0x21	0x21	// U+0021
		0x22	0x22	// U+0022
		0x23	0x23	// U+0023
		0x24	0x24	// U+0024
	};
	@condition {
		@between 0X25...0X25;
	} @map {
		0x25	0xD9AA	// U+066A
	};
	@condition {
		@between 0X26...0X7F;
	} @map {
		0x26	0x26	// U+0026
		0x27	0x27	// U+0027
		0x28	0x28	// U+0028
		0x29	0x29	// U+0029
		0x2A	0x2A	// U+002A
		0x2B	0x2B	// U+002B
		0x2C	0x2C	// U+002C
		0x2D	0x2D	// U+002D
		0x2E	0x2E	// U+002E
		0x2F	0x2F	// U+002F
		0x30	0x30	// U+0030
		0x31	0x31	// U+0031
		0x32	0x32	// U+0032
		0x33	0x33	// U+0033
		0x34	0x34	// U+0034
		0x35	0x35	// U+0035
		0x36	0x36	// U+0036
		0x37	0x37	// U+0037
		0x38	0x38	// U+0038
		0x39	0x39	// U+0039
		0x3A	0x3A	// U+003A
		0x3B	0x3B	// U+003B
		0x3C	0x3C	// U+003C
		0x3D	0x3D	// U+003D
		0x3E	0x3E	// U+003E
		0x3F	0x3F	// U+003F
		0x40	0x40	// U+0040
		0x41	0x41	// U+0041
		0x42	0x42	// U+0042
		0x43	0x43	// U+0043
		0x44	0x44	// U+0044
		0x45	0x45	// U+0045
		0x46	0x46	// U+0046
		0x47	0x47	// U+0047
		0x48	0x48	// U+0048
		0x49	0x49	// U+0049
		0x4A	0x4A	// U+004A
		0x4B	0x4B	// U+004B
		0x4C	0x4C	// U+004C
		0x4D	0x4D	// U+004D
		0x4E	0x4E	// U+004E
		0x4F	0x4F	// U+004F
		0x50	0x50	// U+0050
		0x51	0x51	// U+0051
		0x52	0x52	// U+0052
		0x53	0x53	// U+0053
		0x54	0x54	// U+0054
		0x55	0x55	// U+0055
		0x56	0x56	// U+0056
		0x57	0x57	// U+0057
		0x58	0x58	// U+0058
		0x59	0x59	// U+0059
		0x5A	0x5A	// U+005A
		0x5B	0x5B	// U+005B
		0x5C	0x5C	// U+005C
		0x5D	0x5D	// U+005D
		0x5E	0x5E	// U+005E
		0x5F	0x5F	// U+005F
		0x60	0x60	// U+0060
		0x61	0x61	// U+0061
		0x62	0x62	// U+0062
		0x63	0x63	// U+0063
		0x64	0x64	// U+0064
		0x65	0x65	// U+0065
		0x66	0x66	// U+0066
		0x67	0x67	// U+0067
		0x68	0x68	// U+0068
		0x69	0x69	// U+0069
		0x6A	0x6A	// U+006A
		0x6B	0x6B	// U+006B
		0x6C	0x6C	// U+006C
		0x6D	0x6D	// U+006D
		0x6E	0x6E	// U+006E
		0x6F	0x6F	// U+006F
		0x70	0x70	// U+0070
		0x71	0x71	// U+0071
		0x72	0x72	// U+0072
		0x73	0x73	// U+0073
		0x74	0x74	// U+0074
		0x75	0x75	// U+0075
		0x76	0x76	// U+0076
		0x77	0x77	// U+0077
		0x78	0x78	// U+0078
		0x79	0x79	// U+0079
		0x7A	0x7A	// U+007A
		0x7B	0x7B	// U+007B
		0x7C	0x7C	// U+007C
		0x7D	0x7D	// U+007D
		0x7E	0x7E	// U+007E
		0x7F	0x1A	// U+001A
	};
	@condition {
		@between 0X80...0X81;
	} @map {
		0x80	0xC2B0	// U+00B0
		0x81	0xC2B7	// U+00B7
	};
	@condition {
		@between 0X82...0X8F;
	} @map {
		0x82	0xE28899	// U+2219
		0x83	0xE2889A	// U+221A
		0x84	0xE29692	// U+2592
		0x85	0xE29480	// U+2500
		0x86	0xE29482	// U+2502
		0x87	0xE294BC	// U+253C
		0x88	0xE294A4	// U+2524
		0x89	0xE294AC	// U+252C
		0x8A	0xE2949C	// U+251C
		0x8B	0xE294B4	// U+2534
		0x8C	0xE29490	// U+2510
		0x8D	0xE2948C	// U+250C
		0x8E	0xE29494	// U+2514
		0x8F	0xE29498	// U+2518
	};
	@condition {
		@between 0X90...0X90;
	} @map {
		0x90	0xCEB2	// U+03B2
	};
	@condition {
		@between 0X91...0X91;
	} @map {
		0x91	0xE2889E	// U+221E
	};
	@condition {
		@between 0X92...0X95;
	} @map {
		0x92	0xCF86	// U+03C6
		0x93	0xC2B1	// U+00B1
		0x94	0xC2BD	// U+00BD
		0x95	0xC2BC	// U+00BC
	};
	@condition {
		@between 0X96...0X96;
	} @map {
		0x96	0xE28988	// U+2248
	};
	@condition {
		@between 0X97...0X98;
	} @map {
		0x97	0xC2AB	// U+00AB
		0x98	0xC2BB	// U+00BB
	};
	@condition {
		@between 0X99...0X9F;
	} @map {
		0x99	0xEFBBB7	// U+FEF7
		0x9A	0xEFBBB8	// U+FEF8
		0x9D	0xEFBBBB	// U+FEFB
		0x9E	0xEFBBBC	// U+FEFC
		0x9F	0xE2808C	// U+200C
	};
	@condition {
		@between 0XA0...0XA1;
	} @map {
		0xA0	0xC2A0	// U+00A0
		0xA1	0xC2AD	// U+00AD
	};
	@condition {
		@between 0XA2...0XA2;
	} @map {
		0xA2	0xEFBA82	// U+FE82
	};
	@condition {
		@between 0XA3...0XA4;
	} @map {
		0xA3	0xC2A3	// U+00A3
		0xA4	0xC2A4	// U+00A4
	};
	@condition {
		@between 0XA5...0XAB;
	} @map {
		0xA5	0xEFBA84	// U+FE84
		0xA8	0xEFBA8E	// U+FE8E
		0xA9	0xEFBA8F	// U+FE8F
		0xAA	0xEFBA95	// U+FE95
		0xAB	0xEFBA99	// U+FE99
	};
	@condition {
		@between 0XAC...0XAC;
	} @map {
		0xAC	0xD88C	// U+060C
	};
	@condition {
		@between 0XAD...0XAF;
	} @map {
		0xAD	0xEFBA9D	// U+FE9D
		0xAE	0xEFBAA1	// U+FEA1
		0xAF	0xEFBAA5	// U+FEA5
	};
	@condition {
		@between 0XB0...0XB9;
	} @map {
		0xB0	0xD9A0	// U+0660
		0xB1	0xD9A1	// U+0661
		0xB2	0xD9A2	// U+0662
		0xB3	0xD9A3	// U+0663
		0xB4	0xD9A4	// U+0664
		0xB5	0xD9A5	// U+0665
		0xB6	0xD9A6	// U+0666
		0xB7	0xD9A7	// U+0667
		0xB8	0xD9A8	// U+0668
		0xB9	0xD9A9	// U+0669
	};
	@condition {
		@between 0XBA...0XBA;
	} @map {
		0xBA	0xEFBB91	// U+FED1
	};
	@condition {
		@between 0XBB...0XBB;
	} @map {
		0xBB	0xD89B	// U+061B
	};
	@condition {
		@between 0XBC...0XBE;
	} @map {
		0xBC	0xEFBAB1	// U+FEB1
		0xBD	0xEFBAB5	// U+FEB5
		0xBE	0xEFBAB9	// U+FEB9
	};
	@condition {
		@between 0XBF...0XC0;
	} @map {
		0xBF	0xD89F	// U+061F
		0xC0	0xC2A2	// U+00A2
	};
	@condition {
		@between 0XC1...0XDA;
	} @map {
		0xC1	0xEFBA80	// U+FE80
		0xC2	0xEFBA81	// U+FE81
		0xC3	0xEFBA83	// U+FE83
		0xC4	0xEFBA85	// U+FE85
		0xC5	0xEFBB8A	// U+FECA
		0xC6	0xEFBA8B	// U+FE8B
		0xC7	0xEFBA8D	// U+FE8D
		0xC8	0xEFBA91	// U+FE91
		0xC9	0xEFBA93	// U+FE93
		0xCA	0xEFBA97	// U+FE97
		0xCB	0xEFBA9B	// U+FE9B
		0xCC	0xEFBA9F	// U+FE9F
		0xCD	0xEFBAA3	// U+FEA3
		0xCE	0xEFBAA7	// U+FEA7
		0xCF	0xEFBAA9	// U+FEA9
		0xD0	0xEFBAAB	// U+FEAB
		0xD1	0xEFBAAD	// U+FEAD
		0xD2	0xEFBAAF	// U+FEAF
		0xD3	0xEFBAB3	// U+FEB3
		0xD4	0xEFBAB7	// U+FEB7
		0xD5	0xEFBABB	// U+FEBB
		0xD6	0xEFBABF	// U+FEBF
		0xD7	0xEFBB83	// U+FEC3
		0xD8	0xEFBB87	// U+FEC7
		0xD9	0xEFBB8B	// U+FECB
		0xDA	0xEFBB8F	// U+FECF
	};
	@condition {
		@between 0XDB...0XDE;
	} @map {
		0xDB	0xC2A6	// U+00A6
		0xDC	0xC2AC	// U+00AC
		0xDD	0xC3B7	// U+00F7
		0xDE	0xC397	// U+00D7
	};
	@condition {
		@between 0XDF...0XDF;
	} @map {
		0xDF	0xEFBB89	// U+FEC9
	};
	@condition {
		@between 0XE0...0XE0;
	} @map {
		0xE0	0xD980	// U+0640
	};
	@condition {
		@between 0XE1...0XFF;
	} @map {
		0xE1	0xEFBB93	// U+FED3
		0xE2	0xEFBB97	// U+FED7
		0xE3	0xEFBB9B	// U+FEDB
		0xE4	0xEFBB9F	// U+FEDF
		0xE5	0xEFBBA3	// U+FEE3
		0xE6	0xEFBBA7	// U+FEE7
		0xE7	0xEFBBAB	// U+FEEB
		0xE8	0xEFBBAD	// U+FEED
		0xE9	0xEFBBAF	// U+FEEF
		0xEA	0xEFBBB3	// U+FEF3
		0xEB	0xEFBABD	// U+FEBD
		0xEC	0xEFBB8C	// U+FECC
		0xED	0xEFBB8E	// U+FECE
		0xEE	0xEFBB8D	// U+FECD
		0xEF	0xEFBBA1	// U+FEE1
		0xF0	0xEFB9BD	// U+FE7D
		0xF1	0xEFB9BC	// U+FE7C
		0xF2	0xEFBBA5	// U+FEE5
		0xF3	0xEFBBA9	// U+FEE9
		0xF4	0xEFBBAC	// U+FEEC
		0xF5	0xEFBBB0	// U+FEF0
		0xF6	0xEFBBB2	// U+FEF2
		0xF7	0xEFBB90	// U+FED0
		0xF8	0xEFBB95	// U+FED5
		0xF9	0xEFBBB5	// U+FEF5
		0xFA	0xEFBBB6	// U+FEF6
		0xFB	0xEFBB9D	// U+FEDD
		0xFC	0xEFBB99	// U+FED9
		0xFD	0xEFBBB1	// U+FEF1
		0xFE	0xE296A0	// U+25A0
	}; // for last @map syntax
    }; // for direction
} // for conversion name
