/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */

system%utf8 {
   direction {
	@condition {
		@between 0X0...0X7F;
	} @map {
		0x00	0x00	// U+0000
		0x01	0x01	// U+0001
		0x02	0x02	// U+0002
		0x03	0x03	// U+0003
		0x04	0x04	// U+0004
		0x05	0x05	// U+0005
		0x06	0x06	// U+0006
		0x07	0x07	// U+0007
		0x08	0x08	// U+0008
		0x09	0x09	// U+0009
		0x0A	0x0A	// U+000A
		0x0B	0x0B	// U+000B
		0x0C	0x0C	// U+000C
		0x0D	0x0D	// U+000D
		0x0E	0x0E	// U+000E
		0x0F	0x0F	// U+000F
		0x10	0x10	// U+0010
		0x11	0x11	// U+0011
		0x12	0x12	// U+0012
		0x13	0x13	// U+0013
		0x14	0x14	// U+0014
		0x15	0x15	// U+0015
		0x16	0x16	// U+0016
		0x17	0x17	// U+0017
		0x18	0x18	// U+0018
		0x19	0x19	// U+0019
		0x1A	0x1C	// U+001C
		0x1B	0x1B	// U+001B
		0x1C	0x7F	// U+007F
		0x1D	0x1D	// U+001D
		0x1E	0x1E	// U+001E
		0x1F	0x1F	// U+001F
		0x20	0x20	// U+0020
		0x21	0x21	// U+0021
		0x22	0x22	// U+0022
		0x23	0x23	// U+0023
		0x24	0x24	// U+0024
		0x25	0x25	// U+0025
		0x26	0x26	// U+0026
		0x27	0x27	// U+0027
		0x28	0x28	// U+0028
		0x29	0x29	// U+0029
		0x2A	0x2A	// U+002A
		0x2B	0x2B	// U+002B
		0x2C	0x2C	// U+002C
		0x2D	0x2D	// U+002D
		0x2E	0x2E	// U+002E
		0x2F	0x2F	// U+002F
		0x30	0x30	// U+0030
		0x31	0x31	// U+0031
		0x32	0x32	// U+0032
		0x33	0x33	// U+0033
		0x34	0x34	// U+0034
		0x35	0x35	// U+0035
		0x36	0x36	// U+0036
		0x37	0x37	// U+0037
		0x38	0x38	// U+0038
		0x39	0x39	// U+0039
		0x3A	0x3A	// U+003A
		0x3B	0x3B	// U+003B
		0x3C	0x3C	// U+003C
		0x3D	0x3D	// U+003D
		0x3E	0x3E	// U+003E
		0x3F	0x3F	// U+003F
		0x40	0x40	// U+0040
		0x41	0x41	// U+0041
		0x42	0x42	// U+0042
		0x43	0x43	// U+0043
		0x44	0x44	// U+0044
		0x45	0x45	// U+0045
		0x46	0x46	// U+0046
		0x47	0x47	// U+0047
		0x48	0x48	// U+0048
		0x49	0x49	// U+0049
		0x4A	0x4A	// U+004A
		0x4B	0x4B	// U+004B
		0x4C	0x4C	// U+004C
		0x4D	0x4D	// U+004D
		0x4E	0x4E	// U+004E
		0x4F	0x4F	// U+004F
		0x50	0x50	// U+0050
		0x51	0x51	// U+0051
		0x52	0x52	// U+0052
		0x53	0x53	// U+0053
		0x54	0x54	// U+0054
		0x55	0x55	// U+0055
		0x56	0x56	// U+0056
		0x57	0x57	// U+0057
		0x58	0x58	// U+0058
		0x59	0x59	// U+0059
		0x5A	0x5A	// U+005A
		0x5B	0x5B	// U+005B
		0x5C	0x5C	// U+005C
		0x5D	0x5D	// U+005D
		0x5E	0x5E	// U+005E
		0x5F	0x5F	// U+005F
		0x60	0x60	// U+0060
		0x61	0x61	// U+0061
		0x62	0x62	// U+0062
		0x63	0x63	// U+0063
		0x64	0x64	// U+0064
		0x65	0x65	// U+0065
		0x66	0x66	// U+0066
		0x67	0x67	// U+0067
		0x68	0x68	// U+0068
		0x69	0x69	// U+0069
		0x6A	0x6A	// U+006A
		0x6B	0x6B	// U+006B
		0x6C	0x6C	// U+006C
		0x6D	0x6D	// U+006D
		0x6E	0x6E	// U+006E
		0x6F	0x6F	// U+006F
		0x70	0x70	// U+0070
		0x71	0x71	// U+0071
		0x72	0x72	// U+0072
		0x73	0x73	// U+0073
		0x74	0x74	// U+0074
		0x75	0x75	// U+0075
		0x76	0x76	// U+0076
		0x77	0x77	// U+0077
		0x78	0x78	// U+0078
		0x79	0x79	// U+0079
		0x7A	0x7A	// U+007A
		0x7B	0x7B	// U+007B
		0x7C	0x7C	// U+007C
		0x7D	0x7D	// U+007D
		0x7E	0x7E	// U+007E
		0x7F	0x1A	// U+001A
	};
	@condition {
		@between 0X80...0XAF;
	} @map {
		0x80	0xD090	// U+0410
		0x81	0xD091	// U+0411
		0x82	0xD092	// U+0412
		0x83	0xD093	// U+0413
		0x84	0xD094	// U+0414
		0x85	0xD095	// U+0415
		0x86	0xD096	// U+0416
		0x87	0xD097	// U+0417
		0x88	0xD098	// U+0418
		0x89	0xD099	// U+0419
		0x8A	0xD09A	// U+041A
		0x8B	0xD09B	// U+041B
		0x8C	0xD09C	// U+041C
		0x8D	0xD09D	// U+041D
		0x8E	0xD09E	// U+041E
		0x8F	0xD09F	// U+041F
		0x90	0xD0A0	// U+0420
		0x91	0xD0A1	// U+0421
		0x92	0xD0A2	// U+0422
		0x93	0xD0A3	// U+0423
		0x94	0xD0A4	// U+0424
		0x95	0xD0A5	// U+0425
		0x96	0xD0A6	// U+0426
		0x97	0xD0A7	// U+0427
		0x98	0xD0A8	// U+0428
		0x99	0xD0A9	// U+0429
		0x9A	0xD0AA	// U+042A
		0x9B	0xD0AB	// U+042B
		0x9C	0xD0AC	// U+042C
		0x9D	0xD0AD	// U+042D
		0x9E	0xD0AE	// U+042E
		0x9F	0xD0AF	// U+042F
		0xA0	0xD0B0	// U+0430
		0xA1	0xD0B1	// U+0431
		0xA2	0xD0B2	// U+0432
		0xA3	0xD0B3	// U+0433
		0xA4	0xD0B4	// U+0434
		0xA5	0xD0B5	// U+0435
		0xA6	0xD0B6	// U+0436
		0xA7	0xD0B7	// U+0437
		0xA8	0xD0B8	// U+0438
		0xA9	0xD0B9	// U+0439
		0xAA	0xD0BA	// U+043A
		0xAB	0xD0BB	// U+043B
		0xAC	0xD0BC	// U+043C
		0xAD	0xD0BD	// U+043D
		0xAE	0xD0BE	// U+043E
		0xAF	0xD0BF	// U+043F
	};
	@condition {
		@between 0XB0...0XDF;
	} @map {
		0xB0	0xE29691	// U+2591
		0xB1	0xE29692	// U+2592
		0xB2	0xE29693	// U+2593
		0xB3	0xE29482	// U+2502
		0xB4	0xE294A4	// U+2524
		0xB5	0xE295A1	// U+2561
		0xB6	0xE295A2	// U+2562
		0xB7	0xE29596	// U+2556
		0xB8	0xE29595	// U+2555
		0xB9	0xE295A3	// U+2563
		0xBA	0xE29591	// U+2551
		0xBB	0xE29597	// U+2557
		0xBC	0xE2959D	// U+255D
		0xBD	0xE2959C	// U+255C
		0xBE	0xE2959B	// U+255B
		0xBF	0xE29490	// U+2510
		0xC0	0xE29494	// U+2514
		0xC1	0xE294B4	// U+2534
		0xC2	0xE294AC	// U+252C
		0xC3	0xE2949C	// U+251C
		0xC4	0xE29480	// U+2500
		0xC5	0xE294BC	// U+253C
		0xC6	0xE2959E	// U+255E
		0xC7	0xE2959F	// U+255F
		0xC8	0xE2959A	// U+255A
		0xC9	0xE29594	// U+2554
		0xCA	0xE295A9	// U+2569
		0xCB	0xE295A6	// U+2566
		0xCC	0xE295A0	// U+2560
		0xCD	0xE29590	// U+2550
		0xCE	0xE295AC	// U+256C
		0xCF	0xE295A7	// U+2567
		0xD0	0xE295A8	// U+2568
		0xD1	0xE295A4	// U+2564
		0xD2	0xE295A5	// U+2565
		0xD3	0xE29599	// U+2559
		0xD4	0xE29598	// U+2558
		0xD5	0xE29592	// U+2552
		0xD6	0xE29593	// U+2553
		0xD7	0xE295AB	// U+256B
		0xD8	0xE295AA	// U+256A
		0xD9	0xE29498	// U+2518
		0xDA	0xE2948C	// U+250C
		0xDB	0xE29688	// U+2588
		0xDC	0xE29684	// U+2584
		0xDD	0xE2968C	// U+258C
		0xDE	0xE29690	// U+2590
		0xDF	0xE29680	// U+2580
	};
	@condition {
		@between 0XE0...0XF8;
	} @map {
		0xE0	0xD180	// U+0440
		0xE1	0xD181	// U+0441
		0xE2	0xD182	// U+0442
		0xE3	0xD183	// U+0443
		0xE4	0xD184	// U+0444
		0xE5	0xD185	// U+0445
		0xE6	0xD186	// U+0446
		0xE7	0xD187	// U+0447
		0xE8	0xD188	// U+0448
		0xE9	0xD189	// U+0449
		0xEA	0xD18A	// U+044A
		0xEB	0xD18B	// U+044B
		0xEC	0xD18C	// U+044C
		0xED	0xD18D	// U+044D
		0xEE	0xD18E	// U+044E
		0xEF	0xD18F	// U+044F
		0xF0	0xD081	// U+0401
		0xF1	0xD191	// U+0451
		0xF2	0xD084	// U+0404
		0xF3	0xD194	// U+0454
		0xF4	0xD087	// U+0407
		0xF5	0xD197	// U+0457
		0xF6	0xD08E	// U+040E
		0xF7	0xD19E	// U+045E
		0xF8	0xC2B0	// U+00B0
	};
	@condition {
		@between 0XF9...0XF9;
	} @map {
		0xF9	0xE28899	// U+2219
	};
	@condition {
		@between 0XFA...0XFA;
	} @map {
		0xFA	0xC2B7	// U+00B7
	};
	@condition {
		@between 0XFB...0XFC;
	} @map {
		0xFB	0xE2889A	// U+221A
		0xFC	0xE28496	// U+2116
	};
	@condition {
		@between 0XFD...0XFD;
	} @map {
		0xFD	0xC2A4	// U+00A4
	};
	@condition {
		@between 0XFE...0XFE;
	} @map {
		0xFE	0xE296A0	// U+25A0
	};
	@condition {
		@between 0XFF...0XFF;
	} @map {
		0xFF	0xC2A0	// U+00A0
	}; // for last @map syntax
    }; // for direction
} // for conversion name
