/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */

system%utf8 {
   direction {
	@condition {
		@between 0X0...0X7F;
	} @map {
		0x00	0x00	// U+0000
		0x01	0x01	// U+0001
		0x02	0x02	// U+0002
		0x03	0x03	// U+0003
		0x04	0x04	// U+0004
		0x05	0x05	// U+0005
		0x06	0x06	// U+0006
		0x07	0x07	// U+0007
		0x08	0x08	// U+0008
		0x09	0x09	// U+0009
		0x0A	0x0A	// U+000A
		0x0B	0x0B	// U+000B
		0x0C	0x0C	// U+000C
		0x0D	0x0D	// U+000D
		0x0E	0x0E	// U+000E
		0x0F	0x0F	// U+000F
		0x10	0x10	// U+0010
		0x11	0x11	// U+0011
		0x12	0x12	// U+0012
		0x13	0x13	// U+0013
		0x14	0x14	// U+0014
		0x15	0x15	// U+0015
		0x16	0x16	// U+0016
		0x17	0x17	// U+0017
		0x18	0x18	// U+0018
		0x19	0x19	// U+0019
		0x1A	0x1C	// U+001C
		0x1B	0x1B	// U+001B
		0x1C	0x7F	// U+007F
		0x1D	0x1D	// U+001D
		0x1E	0x1E	// U+001E
		0x1F	0x1F	// U+001F
		0x20	0x20	// U+0020
		0x21	0x21	// U+0021
		0x22	0x22	// U+0022
		0x23	0x23	// U+0023
		0x24	0x24	// U+0024
		0x25	0x25	// U+0025
		0x26	0x26	// U+0026
		0x27	0x27	// U+0027
		0x28	0x28	// U+0028
		0x29	0x29	// U+0029
		0x2A	0x2A	// U+002A
		0x2B	0x2B	// U+002B
		0x2C	0x2C	// U+002C
		0x2D	0x2D	// U+002D
		0x2E	0x2E	// U+002E
		0x2F	0x2F	// U+002F
		0x30	0x30	// U+0030
		0x31	0x31	// U+0031
		0x32	0x32	// U+0032
		0x33	0x33	// U+0033
		0x34	0x34	// U+0034
		0x35	0x35	// U+0035
		0x36	0x36	// U+0036
		0x37	0x37	// U+0037
		0x38	0x38	// U+0038
		0x39	0x39	// U+0039
		0x3A	0x3A	// U+003A
		0x3B	0x3B	// U+003B
		0x3C	0x3C	// U+003C
		0x3D	0x3D	// U+003D
		0x3E	0x3E	// U+003E
		0x3F	0x3F	// U+003F
		0x40	0x40	// U+0040
		0x41	0x41	// U+0041
		0x42	0x42	// U+0042
		0x43	0x43	// U+0043
		0x44	0x44	// U+0044
		0x45	0x45	// U+0045
		0x46	0x46	// U+0046
		0x47	0x47	// U+0047
		0x48	0x48	// U+0048
		0x49	0x49	// U+0049
		0x4A	0x4A	// U+004A
		0x4B	0x4B	// U+004B
		0x4C	0x4C	// U+004C
		0x4D	0x4D	// U+004D
		0x4E	0x4E	// U+004E
		0x4F	0x4F	// U+004F
		0x50	0x50	// U+0050
		0x51	0x51	// U+0051
		0x52	0x52	// U+0052
		0x53	0x53	// U+0053
		0x54	0x54	// U+0054
		0x55	0x55	// U+0055
		0x56	0x56	// U+0056
		0x57	0x57	// U+0057
		0x58	0x58	// U+0058
		0x59	0x59	// U+0059
		0x5A	0x5A	// U+005A
		0x5B	0x5B	// U+005B
		0x5C	0x5C	// U+005C
		0x5D	0x5D	// U+005D
		0x5E	0x5E	// U+005E
		0x5F	0x5F	// U+005F
		0x60	0x60	// U+0060
		0x61	0x61	// U+0061
		0x62	0x62	// U+0062
		0x63	0x63	// U+0063
		0x64	0x64	// U+0064
		0x65	0x65	// U+0065
		0x66	0x66	// U+0066
		0x67	0x67	// U+0067
		0x68	0x68	// U+0068
		0x69	0x69	// U+0069
		0x6A	0x6A	// U+006A
		0x6B	0x6B	// U+006B
		0x6C	0x6C	// U+006C
		0x6D	0x6D	// U+006D
		0x6E	0x6E	// U+006E
		0x6F	0x6F	// U+006F
		0x70	0x70	// U+0070
		0x71	0x71	// U+0071
		0x72	0x72	// U+0072
		0x73	0x73	// U+0073
		0x74	0x74	// U+0074
		0x75	0x75	// U+0075
		0x76	0x76	// U+0076
		0x77	0x77	// U+0077
		0x78	0x78	// U+0078
		0x79	0x79	// U+0079
		0x7A	0x7A	// U+007A
		0x7B	0x7B	// U+007B
		0x7C	0x7C	// U+007C
		0x7D	0x7D	// U+007D
		0x7E	0x7E	// U+007E
		0x7F	0x1A	// U+001A
	};
	@condition {
		@between 0X80...0XAF;
	} @map {
		0x80	0xC387	// U+00C7
		0x81	0xC3BC	// U+00FC
		0x82	0xC3A9	// U+00E9
		0x83	0xC3A2	// U+00E2
		0x84	0xC3A4	// U+00E4
		0x85	0xC3A0	// U+00E0
		0x86	0xC3A5	// U+00E5
		0x87	0xC3A7	// U+00E7
		0x88	0xC3AA	// U+00EA
		0x89	0xC3AB	// U+00EB
		0x8A	0xC3A8	// U+00E8
		0x8B	0xC3AF	// U+00EF
		0x8C	0xC3AE	// U+00EE
		0x8D	0xC3AC	// U+00EC
		0x8E	0xC384	// U+00C4
		0x8F	0xC385	// U+00C5
		0x90	0xC389	// U+00C9
		0x91	0xC3A6	// U+00E6
		0x92	0xC386	// U+00C6
		0x93	0xC3B4	// U+00F4
		0x94	0xC3B6	// U+00F6
		0x95	0xC3B2	// U+00F2
		0x96	0xC3BB	// U+00FB
		0x97	0xC3B9	// U+00F9
		0x98	0xC3BF	// U+00FF
		0x99	0xC396	// U+00D6
		0x9A	0xC39C	// U+00DC
		0x9B	0xC3B8	// U+00F8
		0x9C	0xC2A3	// U+00A3
		0x9D	0xC398	// U+00D8
		0x9E	0xC397	// U+00D7
		0x9F	0xC692	// U+0192
		0xA0	0xC3A1	// U+00E1
		0xA1	0xC3AD	// U+00ED
		0xA2	0xC3B3	// U+00F3
		0xA3	0xC3BA	// U+00FA
		0xA4	0xC3B1	// U+00F1
		0xA5	0xC391	// U+00D1
		0xA6	0xC2AA	// U+00AA
		0xA7	0xC2BA	// U+00BA
		0xA8	0xC2BF	// U+00BF
		0xA9	0xC2AE	// U+00AE
		0xAA	0xC2AC	// U+00AC
		0xAB	0xC2BD	// U+00BD
		0xAC	0xC2BC	// U+00BC
		0xAD	0xC2A1	// U+00A1
		0xAE	0xC2AB	// U+00AB
		0xAF	0xC2BB	// U+00BB
	};
	@condition {
		@between 0XB0...0XB4;
	} @map {
		0xB0	0xE29691	// U+2591
		0xB1	0xE29692	// U+2592
		0xB2	0xE29693	// U+2593
		0xB3	0xE29482	// U+2502
		0xB4	0xE294A4	// U+2524
	};
	@condition {
		@between 0XB5...0XB8;
	} @map {
		0xB5	0xC381	// U+00C1
		0xB6	0xC382	// U+00C2
		0xB7	0xC380	// U+00C0
		0xB8	0xC2A9	// U+00A9
	};
	@condition {
		@between 0XB9...0XBC;
	} @map {
		0xB9	0xE295A3	// U+2563
		0xBA	0xE29591	// U+2551
		0xBB	0xE29597	// U+2557
		0xBC	0xE2959D	// U+255D
	};
	@condition {
		@between 0XBD...0XBE;
	} @map {
		0xBD	0xC2A2	// U+00A2
		0xBE	0xC2A5	// U+00A5
	};
	@condition {
		@between 0XBF...0XC5;
	} @map {
		0xBF	0xE29490	// U+2510
		0xC0	0xE29494	// U+2514
		0xC1	0xE294B4	// U+2534
		0xC2	0xE294AC	// U+252C
		0xC3	0xE2949C	// U+251C
		0xC4	0xE29480	// U+2500
		0xC5	0xE294BC	// U+253C
	};
	@condition {
		@between 0XC6...0XC7;
	} @map {
		0xC6	0xC3A3	// U+00E3
		0xC7	0xC383	// U+00C3
	};
	@condition {
		@between 0XC8...0XCE;
	} @map {
		0xC8	0xE2959A	// U+255A
		0xC9	0xE29594	// U+2554
		0xCA	0xE295A9	// U+2569
		0xCB	0xE295A6	// U+2566
		0xCC	0xE295A0	// U+2560
		0xCD	0xE29590	// U+2550
		0xCE	0xE295AC	// U+256C
	};
	@condition {
		@between 0XCF...0XD8;
	} @map {
		0xCF	0xC2A4	// U+00A4
		0xD0	0xC3B0	// U+00F0
		0xD1	0xC390	// U+00D0
		0xD2	0xC38A	// U+00CA
		0xD3	0xC38B	// U+00CB
		0xD4	0xC388	// U+00C8
		0xD5	0xC4B1	// U+0131
		0xD6	0xC38D	// U+00CD
		0xD7	0xC38E	// U+00CE
		0xD8	0xC38F	// U+00CF
	};
	@condition {
		@between 0XD9...0XDC;
	} @map {
		0xD9	0xE29498	// U+2518
		0xDA	0xE2948C	// U+250C
		0xDB	0xE29688	// U+2588
		0xDC	0xE29684	// U+2584
	};
	@condition {
		@between 0XDD...0XDE;
	} @map {
		0xDD	0xC2A6	// U+00A6
		0xDE	0xC38C	// U+00CC
	};
	@condition {
		@between 0XDF...0XDF;
	} @map {
		0xDF	0xE29680	// U+2580
	};
	@condition {
		@between 0XE0...0XF1;
	} @map {
		0xE0	0xC393	// U+00D3
		0xE1	0xC39F	// U+00DF
		0xE2	0xC394	// U+00D4
		0xE3	0xC392	// U+00D2
		0xE4	0xC3B5	// U+00F5
		0xE5	0xC395	// U+00D5
		0xE6	0xC2B5	// U+00B5
		0xE7	0xC3BE	// U+00FE
		0xE8	0xC39E	// U+00DE
		0xE9	0xC39A	// U+00DA
		0xEA	0xC39B	// U+00DB
		0xEB	0xC399	// U+00D9
		0xEC	0xC3BD	// U+00FD
		0xED	0xC39D	// U+00DD
		0xEE	0xC2AF	// U+00AF
		0xEF	0xC2B4	// U+00B4
		0xF0	0xC2AD	// U+00AD
		0xF1	0xC2B1	// U+00B1
	};
	@condition {
		@between 0XF2...0XF2;
	} @map {
		0xF2	0xE28097	// U+2017
	};
	@condition {
		@between 0XF3...0XFD;
	} @map {
		0xF3	0xC2BE	// U+00BE
		0xF4	0xC2B6	// U+00B6
		0xF5	0xC2A7	// U+00A7
		0xF6	0xC3B7	// U+00F7
		0xF7	0xC2B8	// U+00B8
		0xF8	0xC2B0	// U+00B0
		0xF9	0xC2A8	// U+00A8
		0xFA	0xC2B7	// U+00B7
		0xFB	0xC2B9	// U+00B9
		0xFC	0xC2B3	// U+00B3
		0xFD	0xC2B2	// U+00B2
	};
	@condition {
		@between 0XFE...0XFE;
	} @map {
		0xFE	0xE296A0	// U+25A0
	};
	@condition {
		@between 0XFF...0XFF;
	} @map {
		0xFF	0xC2A0	// U+00A0
	}; // for last @map syntax
    }; // for direction
} // for conversion name
