/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */

#include <sys/errno.h>
utf8%system {
   direction {
	@condition {
		inputsize >= 1;
		@between 0X0...0X7F;
	} @map {
		0x00	0x00	// U+0000
		0x01	0x01	// U+0001
		0x02	0x02	// U+0002
		0x03	0x03	// U+0003
		0x04	0x04	// U+0004
		0x05	0x05	// U+0005
		0x06	0x06	// U+0006
		0x07	0x07	// U+0007
		0x08	0x08	// U+0008
		0x09	0x09	// U+0009
		0x0A	0x0A	// U+000a
		0x0B	0x0B	// U+000b
		0x0C	0x0C	// U+000c
		0x0D	0x0D	// U+000d
		0x0E	0x0E	// U+000e
		0x0F	0x0F	// U+000f
		0x10	0x10	// U+0010
		0x11	0x11	// U+0011
		0x12	0x12	// U+0012
		0x13	0x13	// U+0013
		0x14	0x14	// U+0014
		0x15	0x15	// U+0015
		0x16	0x16	// U+0016
		0x17	0x17	// U+0017
		0x18	0x18	// U+0018
		0x19	0x19	// U+0019
		0x1A	0x1A	// U+001a
		0x1B	0x1B	// U+001b
		0x1C	0x1C	// U+001c
		0x1D	0x1D	// U+001d
		0x1E	0x1E	// U+001e
		0x1F	0x1F	// U+001f
		0x20	0x20	// U+0020
		0x21	0x21	// U+0021
		0x22	0x22	// U+0022
		0x23	0x23	// U+0023
		0x24	0x24	// U+0024
		0x26	0x26	// U+0026
		0x27	0x27	// U+0027
		0x28	0x28	// U+0028
		0x29	0x29	// U+0029
		0x2A	0x2A	// U+002a
		0x2B	0x2B	// U+002b
		0x2C	0x2C	// U+002c
		0x2D	0x2D	// U+002d
		0x2E	0x2E	// U+002e
		0x2F	0x2F	// U+002f
		0x30	0x30	// U+0030
		0x31	0x31	// U+0031
		0x32	0x32	// U+0032
		0x33	0x33	// U+0033
		0x34	0x34	// U+0034
		0x35	0x35	// U+0035
		0x36	0x36	// U+0036
		0x37	0x37	// U+0037
		0x38	0x38	// U+0038
		0x39	0x39	// U+0039
		0x3A	0x3A	// U+003a
		0x3B	0x3B	// U+003b
		0x3C	0x3C	// U+003c
		0x3D	0x3D	// U+003d
		0x3E	0x3E	// U+003e
		0x3F	0x3F	// U+003f
		0x40	0x40	// U+0040
		0x41	0x41	// U+0041
		0x42	0x42	// U+0042
		0x43	0x43	// U+0043
		0x44	0x44	// U+0044
		0x45	0x45	// U+0045
		0x46	0x46	// U+0046
		0x47	0x47	// U+0047
		0x48	0x48	// U+0048
		0x49	0x49	// U+0049
		0x4A	0x4A	// U+004a
		0x4B	0x4B	// U+004b
		0x4C	0x4C	// U+004c
		0x4D	0x4D	// U+004d
		0x4E	0x4E	// U+004e
		0x4F	0x4F	// U+004f
		0x50	0x50	// U+0050
		0x51	0x51	// U+0051
		0x52	0x52	// U+0052
		0x53	0x53	// U+0053
		0x54	0x54	// U+0054
		0x55	0x55	// U+0055
		0x56	0x56	// U+0056
		0x57	0x57	// U+0057
		0x58	0x58	// U+0058
		0x59	0x59	// U+0059
		0x5A	0x5A	// U+005a
		0x5B	0x5B	// U+005b
		0x5C	0x5C	// U+005c
		0x5D	0x5D	// U+005d
		0x5E	0x5E	// U+005e
		0x5F	0x5F	// U+005f
		0x60	0x60	// U+0060
		0x61	0x61	// U+0061
		0x62	0x62	// U+0062
		0x63	0x63	// U+0063
		0x64	0x64	// U+0064
		0x65	0x65	// U+0065
		0x66	0x66	// U+0066
		0x67	0x67	// U+0067
		0x68	0x68	// U+0068
		0x69	0x69	// U+0069
		0x6A	0x6A	// U+006a
		0x6B	0x6B	// U+006b
		0x6C	0x6C	// U+006c
		0x6D	0x6D	// U+006d
		0x6E	0x6E	// U+006e
		0x6F	0x6F	// U+006f
		0x70	0x70	// U+0070
		0x71	0x71	// U+0071
		0x72	0x72	// U+0072
		0x73	0x73	// U+0073
		0x74	0x74	// U+0074
		0x75	0x75	// U+0075
		0x76	0x76	// U+0076
		0x77	0x77	// U+0077
		0x78	0x78	// U+0078
		0x79	0x79	// U+0079
		0x7A	0x7A	// U+007a
		0x7B	0x7B	// U+007b
		0x7C	0x7C	// U+007c
		0x7D	0x7D	// U+007d
		0x7E	0x7E	// U+007e
		0x7F	0x7F	// U+007f
		default	0x3f
	};
	@condition {
		inputsize <= 1;
		@between 0XC0...0XFD;
	} @operation {
		error	EINVAL;
	};
	@condition {
		inputsize >= 2;
		@between 0XC080...0XDFBF;
	} @map {
		0xC29B	0x9B	// U+009b
		0xC29C	0x9C	// U+009c
		0xC29F	0x9F	// U+009f
		0xC2A0	0xA0	// U+00a0
		0xC2A2	0xC0	// U+00a2
		0xC2A3	0xA3	// U+00a3
		0xC2A4	0xA4	// U+00a4
		0xC2A6	0xDB	// U+00a6
		0xC2AB	0x97	// U+00ab
		0xC2AC	0xDC	// U+00ac
		0xC2AD	0xA1	// U+00ad
		0xC2B0	0x80	// U+00b0
		0xC2B1	0x93	// U+00b1
		0xC2B7	0x81	// U+00b7
		0xC2BB	0x98	// U+00bb
		0xC2BC	0x95	// U+00bc
		0xC2BD	0x94	// U+00bd
		0xC397	0xDE	// U+00d7
		0xC3B7	0xDD	// U+00f7
		0xCEB2	0x90	// U+03b2
		0xCF86	0x92	// U+03c6
		0xD88C	0xAC	// U+060c
		0xD89B	0xBB	// U+061b
		0xD89F	0xBF	// U+061f
		0xD980	0xE0	// U+0640
		0xD991	0xF1	// U+0651
		0xD9A0	0xB0	// U+0660
		0xD9A1	0xB1	// U+0661
		0xD9A2	0xB2	// U+0662
		0xD9A3	0xB3	// U+0663
		0xD9A4	0xB4	// U+0664
		0xD9A5	0xB5	// U+0665
		0xD9A6	0xB6	// U+0666
		0xD9A7	0xB7	// U+0667
		0xD9A8	0xB8	// U+0668
		0xD9A9	0xB9	// U+0669
		0xD9AA	0x25	// U+066a
		default	0x3f
	};
	@condition {
		inputsize <= 2;
		@between 0XE0...0XFD;
	} @operation {
		error	EINVAL;
	};
	@condition {
		inputsize >= 3;
		@between 0XE08080...0XECBFBF, 0XED8080...0XED9FBF, 0XEE8080...0XEFBFBF;
	} @map {
		0xE28899	0x82	// U+2219
		0xE2889A	0x83	// U+221a
		0xE2889E	0x91	// U+221e
		0xE28988	0x96	// U+2248
		0xE29480	0x85	// U+2500
		0xE29482	0x86	// U+2502
		0xE2948C	0x8D	// U+250c
		0xE29490	0x8C	// U+2510
		0xE29494	0x8E	// U+2514
		0xE29498	0x8F	// U+2518
		0xE2949C	0x8A	// U+251c
		0xE294A4	0x88	// U+2524
		0xE294AC	0x89	// U+252c
		0xE294B4	0x8B	// U+2534
		0xE294BC	0x87	// U+253c
		0xE29692	0x84	// U+2592
		0xE296A0	0xFE	// U+25a0
		0xEFA2BE	0xA6	// U+f8be
		0xEFA2BF	0xA7	// U+f8bf
		0xEFB9BD	0xF0	// U+fe7d
		0xEFBA80	0xC1	// U+fe80
		0xEFBA81	0xC2	// U+fe81
		0xEFBA82	0xA2	// U+fe82
		0xEFBA83	0xC3	// U+fe83
		0xEFBA84	0xA5	// U+fe84
		0xEFBA85	0xC4	// U+fe85
		0xEFBA8B	0xC6	// U+fe8b
		0xEFBA8D	0xC7	// U+fe8d
		0xEFBA8E	0xA8	// U+fe8e
		0xEFBA8F	0xA9	// U+fe8f
		0xEFBA91	0xC8	// U+fe91
		0xEFBA93	0xC9	// U+fe93
		0xEFBA95	0xAA	// U+fe95
		0xEFBA97	0xCA	// U+fe97
		0xEFBA99	0xAB	// U+fe99
		0xEFBA9B	0xCB	// U+fe9b
		0xEFBA9D	0xAD	// U+fe9d
		0xEFBA9F	0xCC	// U+fe9f
		0xEFBAA1	0xAE	// U+fea1
		0xEFBAA3	0xCD	// U+fea3
		0xEFBAA5	0xAF	// U+fea5
		0xEFBAA7	0xCE	// U+fea7
		0xEFBAA9	0xCF	// U+fea9
		0xEFBAAB	0xD0	// U+feab
		0xEFBAAD	0xD1	// U+fead
		0xEFBAAF	0xD2	// U+feaf
		0xEFBAB1	0xBC	// U+feb1
		0xEFBAB3	0xD3	// U+feb3
		0xEFBAB5	0xBD	// U+feb5
		0xEFBAB7	0xD4	// U+feb7
		0xEFBAB9	0xBE	// U+feb9
		0xEFBABB	0xD5	// U+febb
		0xEFBABD	0xEB	// U+febd
		0xEFBABF	0xD6	// U+febf
		0xEFBB81	0xD7	// U+fec1
		0xEFBB85	0xD8	// U+fec5
		0xEFBB89	0xDF	// U+fec9
		0xEFBB8A	0xC5	// U+feca
		0xEFBB8B	0xD9	// U+fecb
		0xEFBB8C	0xEC	// U+fecc
		0xEFBB8D	0xEE	// U+fecd
		0xEFBB8E	0xED	// U+fece
		0xEFBB8F	0xDA	// U+fecf
		0xEFBB90	0xF7	// U+fed0
		0xEFBB91	0xBA	// U+fed1
		0xEFBB93	0xE1	// U+fed3
		0xEFBB95	0xF8	// U+fed5
		0xEFBB97	0xE2	// U+fed7
		0xEFBB99	0xFC	// U+fed9
		0xEFBB9B	0xE3	// U+fedb
		0xEFBB9D	0xFB	// U+fedd
		0xEFBB9F	0xE4	// U+fedf
		0xEFBBA1	0xEF	// U+fee1
		0xEFBBA3	0xE5	// U+fee3
		0xEFBBA5	0xF2	// U+fee5
		0xEFBBA7	0xE6	// U+fee7
		0xEFBBA9	0xF3	// U+fee9
		0xEFBBAB	0xE7	// U+feeb
		0xEFBBAC	0xF4	// U+feec
		0xEFBBAD	0xE8	// U+feed
		0xEFBBAF	0xE9	// U+feef
		0xEFBBB0	0xF5	// U+fef0
		0xEFBBB1	0xFD	// U+fef1
		0xEFBBB2	0xF6	// U+fef2
		0xEFBBB3	0xEA	// U+fef3
		0xEFBBB5	0xF9	// U+fef5
		0xEFBBB6	0xFA	// U+fef6
		0xEFBBB7	0x99	// U+fef7
		0xEFBBB8	0x9A	// U+fef8
		0xEFBBBB	0x9D	// U+fefb
		0xEFBBBC	0x9E	// U+fefc
		0xefbfbe	error
		0xefbfbf	error
		default	0x3f
	}; // for last @map syntax
	@condition {
		inputsize <= 3;
		@between 0XF0...0XFD;
	} @operation {
		error	EINVAL;
	};
	@condition {
		inputsize >= 4;
		@between 0XF0808080...0XF7BFBFBF;
	} @operation {
		output = 0x3f;
		discard 4;
	};
	@condition {
		inputsize <= 4;
		@between 0XF8...0XFD;
	} @operation {
		error	EINVAL;
	};
	@condition {
		inputsize >= 5;
		@between 0XF880808080...0XFBBFBFBFBF;
	} @operation {
		output = 0x3f;
		discard 5;
	};
	@condition {
		inputsize <= 5;
		@between 0XFC...0XFD;
	} @operation {
		error	EINVAL;
	};
	@condition {
		inputsize >= 6;
		@between 0XFC8080808080...0XFDBFBFBFBFBF;
	} @operation {
		output = 0x3f;
		discard 6;
	};
    }; // for direction
} // for conversion name
