#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.1	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

menu=Mail Services
help=OPEN TEXT OBJECTS/Text.h 'Mail Services' mail/T.hmail
framemsg="Move to an item with arrow keys and press ENTER to select the item."

`set -l MNEWTMP=/usr/tmp/$VPID-nwmail -l MSAVETMP=/usr/tmp/$VPID-svmail;
echo > ${MNEWTMP};
echo > ${MSAVETMP}`

close=`rm -f $MNEWTMP $MSAVETMP;
unset -l MNEWTMP -l MSAVETMP -l MFIRST -l SFIRST`


name="Read New Mail"
action=`if mail -e > /dev/null 2>/dev/null;
then
	set -l MFIRST=true;
	echo "OPEN MENU OBJECTS/mail/Menu.nlist New $MNEWTMP %";
else
	message -b 1 "No mail available for \"$LOGNAME\".";
	echo nop;
fi`

name="Read Saved Mail"
action=`if mail -f $HOME/mbox -e > /dev/null 2>/dev/null;
then
	set -l SFIRST=true;
	echo "OPEN MENU OBJECTS/mail/Menu.slist Saved $MSAVETMP &";
else
	message -b 1 "No mail is currently saved for \"$LOGNAME\".";
	echo nop;
fi`

name="Send Mail"
action=OPEN FORM OBJECTS/mail/Form.send Send "" ""
