################################################################################
# Thelp DDisplay command help

	help [topic [subtopic]]
	help index

	The help command displays help on commands and their usage.

	In command help, a term enclosed with <...> indicates a value as
	described by the term.  A term enclosed with [...] is optional,
	and may not be required by all forms of the command.

	Some commands may not be available.  Use the '?' command to list
	most available commands.

################################################################################
# T? DList available commands

	?

	Lists all available commands.

################################################################################
# Tautoboot DBoot after a delay

	autoboot [<delay> [<prompt>]]

	Displays <prompt> or a default prompt, and counts down <delay> seconds
	before attempting to boot.  If <delay> is not specified, the default
	value is 10.

################################################################################
# Tbeadm DList or switch Boot Environment

	beadm activate beName [<device>]
	beadm list [<device>]

	beadm activate unloads the currently loaded configuration and modules,
	sets currdev to <device> and loads configuration from new device.
	Use lsdev to get available device names.

################################################################################
# Tboot DBoot immediately

	boot [<kernelname>] [-<arg> ...]

	Boot the system.  If arguments are specified, they are added to the
	arguments for the kernel.  If <kernelname> is specified, and a kernel
	has not already been loaded, it will be booted instead of the default
	kernel.

################################################################################
# Tbcachestat DGet disk block cache stats

	bcachestat

	Displays statistics about disk cache usage.  For debugging only.

################################################################################
# Tconsole DOutput information about console devices

	console

	Display the currently active console device(s) and show
	information about available console devices.

################################################################################
# Tchain DChain load disk block

	chain disk:

	chain will read stage1 (MBR or VBR) boot block from specified device
	to address 0000:7C00 and attempts to run it. Use lsdev to get available
	device names. Disk name must end with colon.

################################################################################
# Techo DEcho arguments

	echo [-n] [<message>]

	Emits <message>, with no trailing newline if -n is specified.  This is
	most useful in conjunction with scripts and the '@' line prefix.

	Variables are substituted by prefixing them with $, eg.

		echo Current device is $currdev

	will print the current device.

################################################################################
# Tframebuffer DManage framebuffer setup

	framebuffer on | off | get | list [depth] | set <display or mode number>

	Switch framebuffer mode on or off, get current mode, list available
	modes or set mode by using either display resolution or framebuffer
	mode number. If the system does not provide display resolution via
	EDID, the default resolution will be set to 800x600. If depth is not
	specified, the best depth is used.

################################################################################
# Tload DLoad a kernel or module

	load [-t <type>] <filename> [arguments]

	Loads the module contained in <filename> into memory.  If no other
	modules are loaded, <filename> must be a kernel or the command will
	fail.

	If -t is specified, the module is loaded as raw data of <type>, for
	later use by the kernel or other modules.  <type> may be any string.

	Optional arguments will be set as module arguments.

################################################################################
# Tls DList files

	ls [-l] [<path>]

	Displays a listing of files in the directory <path>, or the root
	directory of the current device if <path> is not specified.

	The -l argument displays file sizes as well; the process of obtaining
	file sizes on some media may be very slow.

################################################################################
# Tlsdev DList devices

	lsdev [-v]

	List all of the devices from which it may be possible to load modules.
	If -v is specified, print more details.

################################################################################
# Tlsmod DList modules

	lsmod [-v]

	List loaded modules. If [-v] is specified, print more details.

################################################################################
# Tmore DPage files

	more <filename> [<filename> ...]

	Show contents of text files. When displaying the contents of more,
	than one file, if the user elects to quit displaying a file, the
	remaining files will not be shown.

################################################################################
# Tpnpscan DScan for PnP devices

	pnpscan [-v]

	Scan for Plug-and-Play devices.  This command is normally automatically
	run as part of the boot process, in order to dynamically load modules
	required for system operation.

	If the -v argument is specified, details on the devices found will
	be printed.

################################################################################
# Tset DSet a variable

	set <variable name>
	set <variable name>=<value>

	The set command is used to set variables.

################################################################################
# Tsetprop DSet a variable

	setprop <variable name> <value>

	The setprop command is used to set variables.

################################################################################
# Tset Sautoboot_delay DSet the default autoboot delay

	set autoboot_delay=<value>

	Sets the default delay for the autoboot command to <value> seconds.
	Set value to -1 if you don't want to allow user to interrupt autoboot
	process and escape to the loader prompt.

################################################################################
# Tset Sbootfile DSet the default boot file set

	set bootfile=<filename>[;<filename>...]

	Sets the default set of kernel boot filename(s). It may be overridden
	by setting the bootfile variable to a semicolon-separated list of
	filenames, each of which will be searched for in the module_path
	directories. The default bootfile set is "unix".

################################################################################
# Tset Sboot_ask DPrompt for configuration information

	set boot_ask

	Instructs the kernel to prompt the user for the configuration
	information when the kernel is booted.

################################################################################
# Tset Sboot_debug DDrop to the kernel debugger (kmdb)

	set boot_debug

	Instructs the kernel to start in the kmdb debugger, rather than
	proceeding to initialize when booted. Can only be used when boot_kmdb
	is set.

################################################################################
# Tset Sboot_kmdb DStart the kernel debugger (kmdb)

	set boot_kmdb

	Instructs the kernel to start the kmdb debugger and then continue
	with normal boot.

################################################################################
# Tset Sboot_reconfigure DInitaiate reconfiguration boot

	set boot_reconfigure

	The system will probe all attached hardware devices and configure
	the logical namespace in /dev.

################################################################################
# Tset Sboot_multicons DUse multiple consoles

	set boot_multicons

	Enables multiple console support in the kernel early on boot.
	In a running system, console configuration can be manipulated
	by the conscontrol(8) utility.

################################################################################
# Tset Sboot_single DBoot into the single user mode

	set boot_single

	Boots only to init level 's'.

################################################################################
# Tset Sboot_verbose DBoot with verbose messages enabled

	set boot_verbose

	Without this setting, the messages are only logged in the system log.

################################################################################
# Tset Sconsole DSet the current console

	set console[=<value>[,<value>]]

	Sets the current console.  If <value> is omitted, a list of valid
	consoles will be displayed.

################################################################################
# Tset Scurrdev DSet the current device

	set currdev=<device>

	Selects the default device.  See lsdev for available devices.

################################################################################
# Tset Smodule_path DSet the module search path

	set module_path=<path>[;<path>...]

	Sets the list of directories which will be searched in for modules
	named in a load command or implicitly required by a dependency. The
	default module_path is "/boot/modules" with the kernel directory
	prepended.

################################################################################
# Tset Sprompt DSet the command prompt

	set prompt=<value>

	The command prompt is displayed when the loader is waiting for input.
	Variable substitution is performed on the prompt.  The default
	prompt can be set with:

		set prompt=\${interpret}

################################################################################
# Tset Sscreen-font DSet the framebuffer font

	Without the value, will list the currently available list
	of the fonts.

################################################################################
# Tset Srootdev DSet the root filesystem

	set rootdev=<path>

	By default the value of $currdev is used to set the root filesystem
	when the kernel is booted.  This can be overridden by setting
	$rootdev explicitly.

################################################################################
# Tshow DShow the values of variables

	show [<variable>]

	Displays the value of <variable>, or all variables if not specified.

################################################################################
# Tsifting DSearch for words containing a substring

	sifting <substring>

	Displays words in the search order list containing the provided
	<substring>.

################################################################################
# Tinclude DRead commands from a script file

	include <filename> [<filename> ...]

	The entire contents of <filename> are read into memory before executing
	commands, so it is safe to source a file from removable media.

################################################################################
# Tread DRead input from the terminal

	read [-t <value>] [-p <prompt>] [<variable name>]

	The read command reads a line of input from the terminal.  If the
	-t argument is specified, it will return nothing if no input has been
	received after <value> seconds.  (Any keypress will cancel the
	timeout).

	If -p is specified, <prompt> is printed before reading input. No
	newline is emitted after the prompt.

	If a variable name is supplied, the variable is set to the value read,
	less any terminating newline.

################################################################################
# Tunload DRemove all modules from memory

	unload

	This command removes any kernel and all loaded modules from memory.

################################################################################
# Tunset DUnset a variable

	unset <variable name>

	If allowed, the named variable's value is discarded and the variable
	is removed.

################################################################################
