'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CTFS 7FS "Nov 18, 2004"
.SH NAME
ctfs \- contract file system
.SH DESCRIPTION
.sp
.LP
The \fBctfs\fR filesystem is the interface to the contract sub-system.
\fBctfs\fR is mounted during boot at \fB/system/contract\fR. For information on
contracts and the contents of this filesystem, see \fBcontract\fR(4).
.SH FILES
.sp
.ne 2
.na
\fB\fB/system/contract\fR\fR
.ad
.RS 20n
Mount point for the \fBctfs\fR file system
.RE

.SH SEE ALSO
.sp
.LP
\fBcontract\fR(4), \fBvfstab\fR(4), \fBattributes\fR(5), \fBsmf\fR(5)
