#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#


# This file brings down all that is needed to build just 
# USB drivers.
#

find_files "s.*.x"	\
	usr/src/uts/common/rpc \
	usr/src/uts/common/rpcsvc \
	usr/src/uts/common/gssapi

find_files "s.*.h"	\
	usr/src/uts/common/vm \
	usr/src/uts/common/sys \
	usr/src/uts/common/rpc \
	usr/src/uts/common/gssapi \
	usr/src/uts/common/netinet \
	usr/src/uts/common/net \
	usr/src/uts/intel/sys \
	usr/src/uts/sparc/sys \
	usr/src/uts/sparc/v7/sys \
	usr/src/uts/sparc/v9/sys \
	usr/src/uts/sun/sys

echo_file usr/src/uts/common/io/cmlb.c

find_files "s.*"	\
	usr/src/uts/common/io/warlock \
	usr/src/uts/common/io/scsi \
	usr/src/uts/common/io/audio \
	usr/src/uts/sparc/hid	\
	usr/src/uts/sparc/hidparser	\
	usr/src/uts/sparc/usba	\
	usr/src/uts/sparc/usba10 \
	usr/src/uts/sparc/uhci	\
	usr/src/uts/sparc/ohci	\
	usr/src/uts/sparc/ehci	\
	usr/src/uts/sparc/hubd	\
	usr/src/uts/sparc/usb_mid \
	usr/src/uts/sparc/usb_ia \
	usr/src/uts/sparc/usbkbm \
	usr/src/uts/sparc/usbms \
	usr/src/uts/sparc/scsa2usb \
	usr/src/uts/sparc/scsi \
	usr/src/uts/sparc/sd \
	usr/src/uts/sparc/st \
	usr/src/uts/sparc/cmlb \
	usr/src/uts/sparc/usbprn \
	usr/src/uts/sparc/usb_ac \
	usr/src/uts/sparc/usb_ac_dacf \
	usr/src/uts/sparc/usb_as \
	usr/src/uts/sparc/usb_ah \
	usr/src/uts/sparc/audiosup \
	usr/src/uts/sparc/mixer \
	usr/src/uts/sparc/amsrc2 \
	usr/src/uts/sparc/ugen \
	usr/src/uts/sparc/usbser \
	usr/src/uts/sparc/usbsksp \
	usr/src/uts/sparc/usbsprl \
	usr/src/uts/sparc/usbsacm \
	usr/src/uts/sparc/usbvc \
	usr/src/uts/sparc/usbskel \
	usr/src/uts/sparc/warlock \
	usr/src/uts/sparc/asm \
	usr/src/uts/intel/hid	\
	usr/src/uts/intel/hidparser	\
	usr/src/uts/intel/usba	\
	usr/src/uts/intel/usba10 \
	usr/src/uts/intel/uhci	\
	usr/src/uts/intel/ohci	\
	usr/src/uts/intel/ehci	\
	usr/src/uts/intel/hubd	\
	usr/src/uts/intel/usb_mid \
	usr/src/uts/intel/usb_ia \
	usr/src/uts/intel/usbkbm \
	usr/src/uts/intel/usbms	\
	usr/src/uts/intel/scsa2usb \
	usr/src/uts/intel/scsi \
	usr/src/uts/intel/sd \
	usr/src/uts/intel/st \
	usr/src/uts/intel/cmlb \
	usr/src/uts/intel/usbprn \
	usr/src/uts/intel/usb_ac \
	usr/src/uts/intel/usb_ac_dacf \
	usr/src/uts/intel/usb_as \
	usr/src/uts/intel/usb_ah \
	usr/src/uts/intel/audiosup \
	usr/src/uts/intel/mixer \
	usr/src/uts/intel/amsrc2 \
	usr/src/uts/intel/ugen \
	usr/src/uts/intel/usbser \
	usr/src/uts/intel/usbsksp \
	usr/src/uts/intel/usbsprl \
	usr/src/uts/intel/usbsacm \
	usr/src/uts/intel/usbvc \
	usr/src/uts/intel/usbskel \
	usr/src/uts/intel/warlock \
	usr/src/uts/intel/ia32 \
	usr/src/uts/intel/amd64 \
	usr/src/uts/intel/asm 


echo_file usr/src/uts/sparc/os/driver_classes
echo_file usr/src/uts/sparc/os/driver_aliases
echo_file usr/src/uts/sparc/os/name_to_major
echo_file usr/src/uts/intel/os/driver_classes
echo_file usr/src/uts/intel/os/driver_aliases
echo_file usr/src/uts/intel/os/name_to_major

echo_file  usr/src/Makefile.master
echo_file  usr/src/Makefile.master.64
echo_file  usr/src/req.flg
echo_file  usr/src/Makefile.psm
echo_file  usr/src/Makefile.psm.targ
echo_file  usr/src/uts/Makefile
echo_file  usr/src/uts/Makefile.targ
echo_file  usr/src/uts/Makefile.uts
echo_file  usr/src/uts/sun/Makefile.files
echo_file  usr/src/uts/sun/Makefile.rules
echo_file  usr/src/uts/common/Makefile.files
echo_file  usr/src/uts/common/Makefile.rules
echo_file  usr/src/uts/common/sys/Makefile.syshdrs
echo_file  usr/src/uts/sparc/Makefile
echo_file  usr/src/uts/sparc/Makefile.files
echo_file  usr/src/uts/sparc/Makefile.rules
echo_file  usr/src/uts/sparc/Makefile.sparc
echo_file  usr/src/uts/sparc/Makefile.sparc.shared
echo_file  usr/src/uts/sparc/Makefile.targ
echo_file  usr/src/uts/sparc/Makefile.targ.shared
echo_file  usr/src/uts/sparc/req.flg
echo_file  usr/src/uts/sparc/ml/sparc.il
echo_file  usr/src/uts/sparc/v9/Makefile.files
echo_file  usr/src/uts/sparc/v9/Makefile.rules
echo_file  usr/src/uts/sun4u/Makefile.rules
echo_file  usr/src/uts/sun4/Makefile.rules
echo_file  usr/src/uts/intel/Makefile
echo_file  usr/src/uts/intel/Makefile.files
echo_file  usr/src/uts/intel/Makefile.rules
echo_file  usr/src/uts/intel/Makefile.intel
echo_file  usr/src/uts/intel/Makefile.intel.shared
echo_file  usr/src/uts/intel/Makefile.targ
echo_file  usr/src/uts/intel/Makefile.targ.shared
echo_file  usr/src/uts/sparc/v9/Makefile.files
echo_file  usr/src/uts/sparc/v9/Makefile.rules
echo_file  usr/src/uts/sun4u/Makefile.rules
echo_file  usr/src/uts/sun4/Makefile.rules
echo_file  usr/src/uts/common/sys/Makefile
echo_file  usr/src/uts/common/os/privs.awk
echo_file  usr/src/uts/common/os/priv_defs
echo_file  usr/src/uts/common/rpc/Makefile
echo_file  usr/src/uts/common/rpcsvc/Makefile
echo_file  usr/src/uts/common/gssapi/Makefile
