#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

# This file brings down all that is needed to build the
# x86 PCI Express code. 
#

# header files
find_files "s.*.h"	\
	usr/src/uts/common/sys		\
	usr/src/uts/sparc/sys		\
	usr/src/uts/sparc/v7/sys	\
	usr/src/uts/sparc/v9/sys	\
	usr/src/uts/sun/sys		\
	usr/src/uts/sun4/sys		\
	usr/src/uts/intel/sys		\
	usr/src/uts/intel/ia32/sys	\
	usr/src/uts/common/rpc		\
	usr/src/uts/common/netinet	\
	usr/src/uts/common/inet		\
	usr/src/uts/common/net		\
	usr/src/uts/common/vm		\
	usr/src/uts/common/gssapi

# cfgadm plugin directory
find_files "s.*"	\
	usr/src/lib/cfgadm_plugins/pci	\
	usr/src/cmd/pcidr

# to compile the drivers/modules
find_files "s.*"	\
	usr/src/uts/i86pc/npe			\
	usr/src/uts/i86xpv/npe			\
	usr/src/uts/intel/pci_autoconfig	\
	usr/src/uts/intel/pcieb			\
	usr/src/uts/intel/pcicfg

# packaging files
find_files "s.*" usr/src/pkg/license_files

# extra files needed
find_files "s.*"	\
	usr/src/common/smbios		\
	usr/src/uts/common/os		\
	usr/src/uts/common/rpc		\
	usr/src/uts/intel/asm		\
	usr/src/uts/intel/amd64		\
	usr/src/uts/intel/io/hotplug	\
	usr/src/uts/intel/io/pci	\
	usr/src/uts/intel/io/pciex	\
	usr/src/uts/i86pc/io/pci	\
	usr/src/uts/i86pc/io/pcplusmp	\
	usr/src/uts/intel/io/acpica

# makefiles
echo_file  usr/src/Makefile.master
echo_file  usr/src/Makefile.master.64
echo_file  usr/src/req.flg
echo_file  usr/src/Makefile.psm
echo_file  usr/src/Makefile.psm.targ
echo_file  usr/src/uts/Makefile
echo_file  usr/src/uts/Makefile.targ
echo_file  usr/src/uts/Makefile.uts
echo_file  usr/src/uts/sun/Makefile.files
echo_file  usr/src/uts/sun/Makefile.rules
echo_file  usr/src/uts/common/Makefile.files
echo_file  usr/src/uts/common/Makefile.rules
echo_file  usr/src/uts/common/sys/Makefile
echo_file  usr/src/uts/i86pc/Makefile
echo_file  usr/src/uts/i86pc/Makefile.files
echo_file  usr/src/uts/i86pc/Makefile.rules
echo_file  usr/src/uts/i86pc/Makefile.i86pc
echo_file  usr/src/uts/i86pc/Makefile.targ
echo_file  usr/src/uts/i86xpv/Makefile
echo_file  usr/src/uts/i86xpv/Makefile.files
echo_file  usr/src/uts/i86xpv/Makefile.rules
echo_file  usr/src/uts/i86xpv/Makefile.i86xpv
echo_file  usr/src/uts/i86xpv/Makefile.targ
echo_file  usr/src/uts/intel/Makefile
echo_file  usr/src/uts/intel/Makefile.files
echo_file  usr/src/uts/intel/Makefile.rules
echo_file  usr/src/uts/intel/Makefile.intel
echo_file  usr/src/uts/intel/Makefile.targ
echo_file  usr/src/uts/intel/ia32/ml/ia32.il
echo_file  usr/src/cmd/Makefile
echo_file  usr/src/cmd/Makefile.cmd
echo_file  usr/src/cmd/Makefile.targ
echo_file  usr/src/pkg/Makefile
echo_file  exception_lists/packaging
find_files "s.*" usr/src/common/mapfiles
