#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"

echo_file usr/src/uts/Makefile
echo_file usr/src/uts/Makefile.targ
echo_file usr/src/uts/Makefile.uts
echo_file usr/src/Targetdirs
echo_file usr/src/Makefile
find_files "s.*" usr/src/psm/promif
find_files "s.*" usr/src/common/atomic
find_files "s.*" usr/src/common/bignum
find_files "s.*" usr/src/common/ctf
find_files "s.*" usr/src/common/exacct
find_files "s.*" usr/src/common/nvpair
find_files "s.*" usr/src/common/devid
find_files "s.*" usr/src/common/pci
find_files "s.*" usr/src/common/util
find_files "s.*" usr/src/common/net/wanboot/crypt
find_files "s.*" usr/src/common/crypto
find_files "s.*" usr/src/common/avl
find_files "s.*" usr/src/cmd/cmd-crypto/etc/certs
find_files "s.*" usr/src/cmd/cmd-crypto/etc/keys
find_files "s.*" usr/src/common/ipf
find_files "s.*" usr/src/common/mdesc
find_files "s.*" usr/src/common/fs
find_files "s.*" usr/src/common/acl
find_files "s.*" usr/src/common/zfs
