#!/bin/sh
#
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# Please KEEP THIS (reasonably) ALPHABETIZED BY FILENAME
# (to make merging saner)
#

echo_file usr/src/uts/Makefile
echo_file usr/src/uts/Makefile.targ
echo_file usr/src/uts/Makefile.uts
echo_file usr/src/Targetdirs
echo_file usr/src/Makefile

# For full builds (open and closed), we want both etc/certs and
# etc/keys.  For an open source build, there's no etc/keys directory.
find_files "s.*" usr/src/cmd/cmd-crypto/etc
find_files "s.*" usr/src/common/acl
find_files "s.*" usr/src/common/atomic
find_files "s.*" usr/src/common/avl
find_files "s.*" usr/src/common/bignum
find_files "s.*" usr/src/common/crypto
find_files "s.*" usr/src/common/ctf
find_files "s.*" usr/src/common/devid
find_files "s.*" usr/src/common/exacct
find_files "s.*" usr/src/common/fs
find_files "s.*" usr/src/common/mapfiles
find_files "s.*" usr/src/common/mdesc
find_files "s.*" usr/src/common/net/wanboot/crypt
find_files "s.*" usr/src/common/nvpair
find_files "s.*" usr/src/common/pci
find_files "s.*" usr/src/common/secflags
find_files "s.*" usr/src/common/smbios
find_files "s.*" usr/src/common/tsol
find_files "s.*" usr/src/common/util
find_files "s.*" usr/src/common/zfs
find_files "s.*" usr/src/psm/promif
