#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
#	  All Rights Reserved


#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.11	*/
# # --------------------------------
#
# annarbor: ANN ARBOR
# Manufacturer:	ANN ARBOR
# Class:	III
#
aa|annarbor|4080|ann arbor 4080,
	cr=^M, cud1=^J, ind=^J, bel=^G, ht=^I, tbc=^\^P^P, hts=^]^P1,
	cup=^O%p2%{10}%/%{16}%*%p2%{10}%m%+%c%p1%?%p1%{19}%>%t%{12}%+%;%'@'%+%c,
	cols#80, lines#40, cub1=^H, clear=^L$<2>, cuu1=^N, cuf1=^_,
	home=^K, am, kbs=^^, kcud1=^J, kcuu1=^N, kcub1=^H, kcuf1=^_, khome=^K,
#
aaa+unk|aaa-unk|ann arbor ambassador (internal - don't use this directly),
	am, km, mc5i, mir, xon,
	cols#80, it#8,
	bel=^G, blink=\E[5m, bold=\E[1m, cbt=\E[Z,
	clear=\E[H\E[J$<156>, cr=\r, cub=\E[%p1%dD, cub1=\b,
	cud=\E[%p1%dB, cud1=^K, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
	dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M,
	ed=\E[J, el=\E[K$<5>, home=\E[H, hpa=\E[%p1%{1}%+%dG,
	ht=\t, hts=\EH, ich=\E[%p1%d@$<4*>, ich1=\E[@$<4>,
	il=\E[%p1%dL, il1=\E[L$<3>, ind=^K, invis=\E[8m,
	is1=\E[m\E7\E[H\E9\E8,
	is3=\E[1Q\E[>20;30l\EP`+x~M\E\\, kbs=\b, kcbt=\E[Z,
	kclr=\E[J, kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C,
	kcuu1=\E[A, kdch1=\E[P, kdl1=\E[M, kf1=\EOA,
	kf10=\EOJ, kf11=\EOK, kf12=\EOL, kf13=\EOM, kf14=\EON,
	kf15=\EOO, kf16=\EOP, kf17=\EOQ, kf18=\EOR, kf19=\EOS,
	kf2=\EOB, kf20=\EOT, kf21=\EOU, kf22=\EOV, kf23=\EOW,
	kf24=\EOX, kf3=\EOC, kf4=\EOD, kf5=\EOE, kf6=\EOF,
	kf7=\EOG, kf8=\EOH, kf9=\EOI, khome=\E[H, kich1=\E[@,
	kil1=\E[L, krmir=\E6, mc0=\E[0i, mc4=^C, mc5=\E[v,
	mc5p=\E[%p1%dv, rc=\E8, rep=%p1%c\E[%p2%{1}%-%db,
	rev=\E[7m,
	rmkx=\EP`>y~[[J`8xy~[[A`4xy~[[D`6xy~[[C`2xy~[[B\E\\,
	rmm=\E[>52l, rmso=\E[m, rmul=\E[m, sc=\E7,
	sgr=\E[%?%p1%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;m,
	sgr0=\E[0m,
	smkx=\EP`>z~[[J`8xz~[[A`4xz~[[D`6xz~[[C`2xz~[[B\E\\,
	smm=\E[>52h, smso=\E[7m, smul=\E[4m, tbc=\E[2g,
	vpa=\E[%p1%{1}%+%dd,
# Info:
#	.flash=\E7\E[H\E[7m\E9$<200>\E[m\E9\E8,
#
aaa+rv,
	bold=\E[1;7m, rev=\E[m, blink=\E[5;7m, invis=\E[7;8m, sgr0=\E[7m^N,
	rmul=\E[7m, smul=\E[4;7m, rmso=\E[7m, smso=\E[m, rs1=\E[H\E[7m\E[J$<156>,
	sgr=\E[%?%p1%p3%|%!%t7;%;%?%p2%t4;%;%?%p4%t5;%;%?%p6%t1;%;%?%p7%t8;%;m,
#	.flash=\E7\E[H\E[m\E9$<200>\E[7m\E9\E8,
	is1=\E[7m\E7\E[H\E9\E8,
# Info:
#	Ambassador with the DEC option, for partial vt100 compatibility.
#
aaa+dec,
	csr=\E[%i%p1%d;%p2%dr,
	sgr=\E[%?%p1%p3%|%!%t7;%;%?%p2%t4;%;%?%p4%t5;%;%?%p6%t1;%;%?%p7%t8;%;m%?%p9%t^O%e^N%;,
	enacs=\E(0, smacs=^O, rmacs=^N,
	acsc=aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz||}},
aaa-18|ann arbor ambassador/18 lines,
	smcup=\E[18;0;0;18p, rmcup=\E[60;0;0;18p\E[60;1H\E[K,
	is2=\E7\E[60;0;0;18p\E8, lines#18, use=aaa+unk,
aaa-18-rv|ann arbor ambassador/18 lines+reverse video,
	use=aaa+rv, use=aaa-18,
aaa-20|ann arbor ambassador/20 lines,
	smcup=\E[20;0;0;20p, rmcup=\E[60;0;0;20p\E[60;1H\E[K,
	is2=\E7\E[60;0;0;20p\E8, lines#20, use=aaa+unk,
aaa-22|ann arbor ambassador/22 lines,
	smcup=\E[22;0;0;22p, rmcup=\E[60;0;0;22p\E[60;1H\E[K,
	is2=\E7\E[60;0;0;22p\E8, lines#22, use=aaa+unk,
aaa-24|ann arbor ambassador/24 lines,
	smcup=\E[24;0;0;24p, rmcup=\E[60;0;0;24p\E[60;1H\E[K,
	is2=\E7\E[60;0;0;24p\E8, lines#24, use=aaa+unk,
aaa-24-rv|ann arbor ambassador/24 lines+reverse video,
	use=aaa+rv, use=aaa-24,
aaa-26|ann arbor ambassador/26 lines,
	smcup=\E[H\E[J$<156>\E[26;0;0;26p, rmcup=\E[60;0;0;26p\E[26;1H\E[K,
	is2=\E7\E[60;0;0;26p\E8, lines#26, use=aaa+unk,
aaa-28|ann arbor ambassador/28 lines,
	smcup=\E[H\E[J$<156>\E[28;0;0;28p, rmcup=\E[60;0;0;28p\E[28;1H\E[K,
	is2=\E7\E[60;0;0;28p\E8, lines#28, use=aaa+unk,
aaa-30-s|aaa-s|ann arbor ambassador/30 lines with status line,
	smcup=\E[H\E[J$<156>\E[30;1;0;30p\E[30;1H\E[K,
	rmcup=\E[60;1;0;30p\E[29;1H\E[K,
	is2=\r\n\E[A\E7\E[60;1;0;30p\E8, lines#29,
	tsl=\E[>51h\E[1;%p1%dH\E[2K, fsl=\E[>51l, hs, eslok,
	dsl=\E7\E[60;0;0;30p\E[1;1H\E[K\E[H\E8\r\n\E[K,
	use=aaa+unk,
aaa-30-s-rv|aaa-s-rv|ann arbor ambassador/30 lines+status line+reverse video,
	use=aaa+rv, use=aaa-30-s,
aaa-s-ctxt|aaa-30-s-ctxt|ann arbor ambassador/30 lines; status line; saving context,
	smcup=\E[30;1H\E[K\E[30;1;0;30p, rmcup=\E[60;1;0;30p\E[59;1H\E[K,
	use=aaa-30-s,
aaa-s-rv-ctxt|aaa-30-s-rv-ct|aaa-30-srvctxt|ann arbor ambassador/30 lines; status line; saving context,
	smcup=\E[30;1H\E[K\E[30;1;0;30p, rmcup=\E[60;1;0;30p\E[59;1H\E[K,
	use=aaa-30-s-rv,
aaa|aaa-30|ambas|ambassador|ann arbor ambassador/30 lines,
	smcup=\E[H\E[J$<156>\E[30;0;0;30p, rmcup=\E[60;0;0;30p\E[30;1H\E[K,
	is2=\E7\E[60;0;0;30p\E8, lines#30, use=aaa+unk,
aaa-30-rv|aaa-rv|ann arbor ambassador/30 lines in reverse video,
	use=aaa+rv, use=aaa-30,
aaa-30-ctxt|aaa-ctxt|ann arbor ambassador/30 lines; saving context,
	smcup=\E[30;0;0;30p, rmcup=\E[60;0;0;30p\E[60;1H\E[K, use=aaa-30,
aaa-30-rv-ctxt|aaa-rv-ctxt|ann arbor ambassador/30 lines; saving context,
	smcup=\E[30;0;0;30p, rmcup=\E[60;0;0;30p\E[60;1H\E[K,
	use=aaa+rv, use=aaa-30,
aaa-36|ann arbor ambassador/36 lines,
	smcup=\E[H\E[J$<156>\E[36;0;0;36p, rmcup=\E[60;0;0;36p\E[36;1H\E[K,
	is2=\E7\E[60;0;0;36p\E8, lines#36, use=aaa+unk,
aaa-36-rv|ann arbor ambassador/36 lines+reverse video,
	use=aaa+rv, use=aaa-36,
aaa-40|ann arbor ambassador/40 lines,
	smcup=\E[H\E[J$<156>\E[40;0;0;40p, rmcup=\E[60;0;0;40p\E[40;1H\E[K,
	is2=\E7\E[60;0;0;40p\E8, lines#40, use=aaa+unk,
aaa-40-rv|ann arbor ambassador/40 lines+reverse video,
	use=aaa+rv, use=aaa-40,
aaa-48|ann arbor ambassador/48 lines,
	smcup=\E[H\E[J$<156>\E[48;0;0;48p, rmcup=\E[60;0;0;48p\E[48;1H\E[K,
	is2=\E7\E[60;0;0;48p\E8, lines#48, use=aaa+unk,
aaa-48-rv|ann arbor ambassador/48 lines+reverse video,
	use=aaa+rv, use=aaa-48,
aaa-60-s|ann arbor ambassador/59 lines plus status line,
	is2=\r\n\E[A\E7\E[60;1;0;60p\E8, lines#59,
	tsl=\E[>51h\E[1;%p1%dH\E[2K, fsl=\E[>51l, hs, eslok,
	dsl=\E7\E[60;0;0;60p\E[1;1H\E[K\E[H\E8\r\n\E[K,
	use=aaa+unk,
aaa-60-s-rv|ann arbor ambassador/59 lines+status line+reverse video,
	use=aaa+rv, use=aaa-60-s,
aaa-60-s-rv-de|aaa-60-s-rvdec|ann arbor ambassador/dec mode+59 lines+status line+rev video,
	use=aaa+dec, use=aaa+rv, use=aaa-60-s,
aaa-60|ann arbor ambassador/60 lines,
	is2=\E7\E[60;0;0;60p\E[1Q\E[m\E[>20;30l\E8, lines#60, use=aaa+unk,
aaa-60-rv|ann arbor ambassador/60 lines+reverse video,
	use=aaa+rv, use=aaa-60,
aaa-db|ann arbor ambassador 30/destructive backspace,
	cub1=\E[D, is3=\E[1Q\E[m\E[>20l\E[>30h, use=aaa-30,
#
guru|guru-33|guru+unk|ann arbor guru/33 lines 80 cols,
	smcup=\E[33p, rmcup=\E[255p\E[255;1H\E[K,
	flash=\E[>59h$<100>\E[>59l,
	is2=\E7\E[255;0;0;33;80;80p\E8\E[J, is3=\E[>59l, lines#33, use=aaa+unk,
guru+rv|guru changes for reverse video,
	flash=\E[>59l$<100>\E[>59h, is3=\E[>59h,
guru-rv|guru-33-rv|ann arbor guru/33 lines+reverse video,
	use=guru+rv, use=guru-33,
guru+s|changes for status line,
	rmcup=\E[255;1p\E[255;1H\E[K,
	tsl=\E[>51h\E[1;%p1%dH\E[2K, fsl=\E[>51l, hs, eslok,
	dsl=\E7\E[;0p\E[1;1H\E[K\E[H\E8\r\n\E[K,
guru-nctxt,
	smcup=\E[H\E[J$<156>\E[33p\E[255;1H\E[K, use=guru,
guru-s|guru-33-s|ann arbor guru/33 lines with status line,
	smcup=\E[33;1p\E[255;1H\E[K,
	is2=\r\n\E[A\E7\E[255;1;0;33;80;80p\E8\E[J, lines#32,
	use=guru+s, use=guru+unk,
guru-24,
	smcup=\E[24p, is2=\E7\E[255;0;0;24;80;80p\E8\E[J,
	lines#24, cols#80, use=guru+unk,
guru-44,
	smcup=\E[44p, is2=\E7\E[255;0;0;44;97;100p\E8\E[J,
	lines#44, cols#97, use=guru+unk,
guru-44-s|ann arbor guru/44 lines with status line,
	smcup=\E[44;1p\E[255;1H\E[K,
	is2=\r\n\E[A\E7\E[255;1;0;44;80;80p\E8\E[J, lines#43,
	use=guru+s, use=guru+unk,
guru-76|guru with 76 lines by 89 cols,
	smcup=\E[76p, is2=\E7\E[255;0;0;76;89;100p\E8\E[J,
	lines#76, cols#89, use=guru+unk,
guru-76-s|ann arbor guru/76 lines with status line,
	smcup=\E[76;1p\E[255;1H\E[K,
	is2=\r\n\E[A\E7\E[255;1;0;76;89;100p\E8\E[J, lines#75, cols#89,
	use=guru+s, use=guru+unk,
guru-76-lp|guru-lp|guru with page bigger than line printer,
	smcup=\E[76p, is2=\E7\E[255;0;0;76;134;134p\E8\E[J,
	lines#76, cols#134, use=guru+unk,
guru-76-w|guru 76 lines by 178 cols,
	smcup=\E[76p, is2=\E7\E[255;0;0;76;178;178p\E8\E[J,
	lines#76, cols#178, use=guru+unk,
guru-76-w-s|ann arbor guru/76 lines with status line,
	smcup=\E[76;1p\E[255;1H\E[K,
	is2=\r\n\E[A\E7\E[255;1;0;76;178;178p\E8\E[J, lines#75, cols#178,
	use=guru+s, use=guru+unk,
guru-76-wm|guru 76 lines by 178 cols with 255 cols memory,
	smcup=\E[76p, is2=\E7\E[255;0;0;76;178;255p\E8\E[J,
	lines#76, cols#178, use=guru+unk,
aaa-rv-unk,
	lh#0, lw#0, nlab#0,
	blink=\E[5;7m, bold=\E[1;7m, invis=\E[7;8m,
	is1=\E[7m\E7\E[H\E9\E8, rev=\E[m, rmso=\E[7m,
	rmul=\E[7m, rs1=\E[H\E[7m\E[J,
	sgr=\E[%?%p1%!%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;%?%p7%t8;%;m,
	sgr0=\E[7m, smso=\E[m, smul=\E[4;7m,
