#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
#	  All Rights Reserved


#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.10	*/
# # --------------------------------
#
# beehive: BEEHIVE
#
# Manufacturer:	BEEHIVE
# Class:	II
# 
# Info:
#	Beehive documentation is undated 
#	(Preliminary) and has no figures so we must have early Superbee2
#	(Model 600, according to phone conversation with mfr.). It has 
#	proved reliable except for some missing padding requirements 
#	(notably after \EK and nl at bottom of screen).
#	
#	The key idea is that AEP mode is poison for cm & that US's in 
#	the local memory should be avoided like the plague. That means 
#	that the 2048 character local buffer is used as 25 lines of 80 
#	characters, period. No scrolling local memory, folks. It also 
#	appears that we cannot use naked INS LINE feature since it uses
#	US. The sbi fakes al with an 80-space insert that may be too 
#	slow at low speeds; also spaces get converted to \040 which is 
#	too long for some programs (not vi). DEL LINE is ok but slow.
#	
#	The nl string is designed for last line of screen ONLY; cm to 
#	25th line corrects the motion inherent in scrolling to Page 1.
#	
#	There is one understood bug. It is that the screen appears to
#	pop to a new (blank) page after a nl, or leave a half-line 
#	elipsis to a quad that is the extra 48 memory locations. The 
#	data received is dumped into memory but not displayed. Not to 
#	worry if cm is being used; the lines not displayed will be, 
#	whenever the cursor is moved up there. Since cm is addressed 
#	relative to MEMORY of window, nothing is lost; but beware of 
#	relative cursor motion (up,do,nd,bs). Recommended, therefore, 
#	is setenv MORE -c .
#	
#	WARNING: Not all features tested.
#	
#	Timings are assembled from 3 sources. Some timings may reflect 
#	SB2/Model 300 that were used if more conservative.
#	Tested on a Model 600 at 1200 and 9600 bd.
#	
#	The BACKSPACEkb option is cute. The NEWLINE key, so cleverly 
#	placed on the keyboard and useless because of AEP, is made 
#	into a backspace key. In use ESC must be pressed twice (to send)
#	and sending ^C must be prefixed by ESC to avoid that wierd 
#	transmit mode associated with ENTER key.
#	
#	IF TERMINAL EVER GOES CATATONIC with the cursor buzzing across 
#	the screen, then it has dropped into ENTER mode; hit 
#	RESET--ONLINE--!tset.
#	
#	As delivered this machine has a FATAL feature that will throw 
#	it into that strange transmit state (SPOW) if the space bar is 
#	hit after a CR is received, but before receiving a LF (or a 
#	few others).
#	
#	The circuits MUST be modified to eliminate the SPOW latch. 
#	This is done by strapping on chip A46 of the I/O board; cut 
#	the p.c. connection to Pin 5 and Strap Pin 5 to Pin 8 of that 
#	chip. This mod has been checked out on a Mod 600 of Superbee II.
#	With this modification absurdly high timings on cr are 
#	unnecessary.
#	
#	NOTE WELL that the rear panel switch should be set to CR/LF, 
#	not AEP!
#
sb|sb1|sbg|Beehive superbee,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, cbt=\E`$<650>, bw, cols#80,
	il1=\EN\EL$<3>\EQ                                                                                \EP$<3> \EO\ER\EA$<3>,
	ed=\EJ$<3>, el=\EK$<3>, clear=\EH$<1>\EJ$<3>, cup=\EF%p2%03d%p1%03d,
	ht=\t, hts=\E1, tbc=\E3, lines#25, cub1=\b$<1>, cr=$<1>\r, da,
	db, dch1=\EP$<3>, dl1=\EM$<100>, cud1=\EB$<3>, rmir=\ER,
	home=\EH$<1>, smir=\EQ\EO,
	is2=\EE$<3>\EX\EZ\EO\Eb\Eg\ER, kf0=\E2, kf1=\Ep,
	kf2=\Eq, kf3=\Er, kf4=\Es, kf5=\Et, kf6=\Eu, kf7=\Ev, kf8=\Ew,
	kf9=\E1, lf0=TAB CLEAR, lf9=TAB SET,
	kbs=^_, kcud1=\EB,
	kel=\EK, ked=\EJ, kdl1=\EM, kich1=\EQ\EO, krmir=\ER,
	khome=\EH, kcub1=\ED, kcuf1=\EC, kcuu1=\EA, mir,
	cuf1=\EC$<3>, rmso=\E_3, xmc#1, smso=\E_1,
	smcup=\EO, rmul=\E_3, ul, cuu1=\EA$<3>,
	smul=\E_0,
sb2|sb3|fixed superbee,
	xsb@, use=superbee,
sbi|superbee|beehive superbee at Indiana U.,
	xsb, cr=^M$<1>, il1=1\EN\EL$<9>\EQ \EP$<9> \EO\ER\EA, use=sbg,
# Info:
#	Does this entry make xmc when it doesn't have to?
#	Look at those spaces in rmso/smso. Seems strange to me.
#	However, not having one to test changes on, I'll just leave it be...
#
bh3m|beehiveIIIm|,
	if=/usr/share/lib/tabset/beehive,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	il1=^S$<160>, am, cub1=^H, ed=^R, el=^P, clear=^E^R,
	cols#80, dl1=^Q$<350>, home=^E, lines#20, ll=^E^K,
	cuf1=^L, ht=^I, rmso= ^_, smso=^] , cuu1=^K,
microb|microbee|micro bee series,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H,
	ed=\EJ, el=\EK, clear=\EE, cols#80, cup=\EF%p1%' '%+%c%p2%' '%+%c,
	kf1=\Ep, kf2=\Eq, kf3=\Er, kf4=\Es,
	kf5=\Et, kf6=\Eu, kf7=\Ev, kf8=\Ew, kf9=\Ex,
	kcud1=\EB, khome=\EH, kcub1=\ED, kcuf1=\EC, kcuu1=\EA,
	lines#24, cuf1=\EC, ht=^I, cuu1=\EA,
	rmso=\Ed@ , smso= \EdP, rmul=\Ed@, smul=\Ed`,
bh4|beehive4|beehive 4,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	cols#80, lines#24, am, cub1=^H, ed=\EJ, el=\EK, clear=\EE,
	home=\EH, cuu1=\EA, cuf1=\EC, cub1=\ED,
