s/\<mi\>/mir/g
s/\<ms\>/msgr/g
s/\<pt\>/tabs/g
s/\<xb\>/xsb/g
s/\<xn\>/xenl/g
s/\<xo\>/xon/g
s/\<xs\>/xhp/g
s/\<co\>/cols/g
s/\<dB\>/bsdly/g
s/\<dC\>/crdly/g
s/\<dF\>/ffdly/g
s/\<dN\>/nldly/g
s/\<dT\>/tbdly/g
s/\<li\>/lines/g
s/\<sg\>/xmc/g
s/\<AL\>/il/g
s/\<CC\>/CC/g
s/\<DL\>/dl/g
s/\<DO\>/cud/g
s/\<LE\>/cub/g
s/\<RI\>/cuf/g
s/\<UP\>/cuu/g
s/\<ae\>/smacs/g
s/\<al\>/il1/g
s/\<as\>/rmacs/g
s/\<bl\>/bel/g
s/\<bt\>/cbt/g
s/\<ce\>/el/g
s/\<ch\>/hpa/g
s/\<cl\>/clear/g
s/\<cm\>/cup/g
s/\<cs\>/csr/g
s/\<ct\>/tbc/g
s/\<cv\>/vpa/g
s/\<dc\>/dch1/g
s/\<dl\>/dl1/g
s/\<dm\>/smdc/g
s/\<do\>/cud1/g
s/\<ed\>/rmdc/g
s/\<cd\>/ed/g
s/\<ei\>/rmir/g
s/\<fs\>/fsl/g
s/\<ho\>/home/g
s/\<is\>/is2/g
s/\<ic\>/ich1/g
s/\<im\>/smir/g
s/\<k0\>/kf0/g
s/\<k1\>/kf1/g
s/\<k2\>/kf2/g
s/\<k3\>/kf3/g
s/\<k4\>/kf4/g
s/\<k5\>/kf5/g
s/\<k6\>/kf6/g
s/\<k7\>/kf7/g
s/\<k8\>/kf8/g
s/\<k9\>/kf9/g
s/\<kA\>/kil1/g
s/\<kC\>/kclr/g
s/\<kD\>/kdch/g
s/\<kE\>/kel/g
s/\<kF\>/kind/g
s/\<kI\>/kich1/g
s/\<kL\>/kdl1/g
s/\<kM\>/krmir/g
s/\<kN\>/knp/g
s/\<kP\>/kpp/g
s/\<kR\>/kri/g
s/\<kS\>/ked/g
s/\<kT\>/khts/g
s/\<ka\>/ktbc/g
s/\<kb\>/kbs/g
s/\<kd\>/kcud1/g
s/\<ke\>/rmkx/g
s/\<kh\>/khome/g
s/\<kl\>/kcub1/g
s/\<kr\>/kcuf1/g
s/\<ks\>/smkx/g
s/\<kt\>/kctab/g
s/\<ku\>/kcuu1/g
s/\<l0\>/lf0/g
s/\<l1\>/lf1/g
s/\<l2\>/lf2/g
s/\<l3\>/lf3/g
s/\<l4\>/lf4/g
s/\<l5\>/lf5/g
s/\<l6\>/lf6/g
s/\<l7\>/lf7/g
s/\<l8\>/lf8/g
s/\<l9\>/lf9/g
s/\<le\>/cub1/g
s/\<mb\>/blink/g
s/\<md\>/bold/g
s/\<me\>/sgr0/g
s/\<mh\>/dim/g
s/\<mk\>/blank/g
s/\<mp\>/prot/g
s/\<mr\>/rev/g
s/\<nd\>/cuf1/g
s/\<nw\>/nel/g
s/\<pc\>/pad/g
s/\<pf\>/mc4/g
s/\<po\>/mc5/g
s/\<ps\>/mc0/g
s/\<rs\>/rs2/g
s/\<rp\>/rep/g
s/\<ri\>/cuf1/g
s/\<sa\>/sgr/g
s/\<se\>/rmso/g
s/\<sf\>/ind/g
s/\<so\>/smso/g
s/\<sr\>/ri/g
s/\<st\>/hts/g
s/\<ta\>/ht/g
s/\<te\>/rmcup/g
s/\<ti\>/smcup/g
s/\<ts\>/tsl/g
s/\<ue\>/rmul/g
s/\<up\>/cuu1/g
s/\<us\>/smul/g
s/\<vb\>/flash/g
s/\<ve\>/cnorm/g
s/\<vi\>/civis/g
s/\<vs\>/cvvis/g
s/\<wi\>/wind/g
