#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
#	  All Rights Reserved


#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.5	*/
# # --------------------------------
#
# lsi: LEAR SIEGLER (ADM)
#
# Manufacturer:	LEAR SIEGLER
# Class:	III
# 
adm1a|adm1|lsi adm1a,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, clear=\E;$<1>,
	cols#80, home=^^, lines#24, cuf1=^L, cuu1=^K,
adm2|lsi adm2,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EE, am, cub1=^H, ed=\EY, el=\ET,
	clear=\E;, cup=\E=%p1%' '%+%c%p2%' '%+%c, cols#80, dch1=\EW, dl1=\ER,
	home=^^, ich1=\EQ, kcud1=^J, khome=^^, kcub1=^H, kcuf1=^L, kcuu1=^K,
	lines#24, cuf1=^L, cuu1=^K,
adm3|lsi adm3,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	am, cub1=^H, clear=^Z, lines#24, cols#80,
adm3a|3a|lsi adm3a,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, clear=^Z$<1>,
	cols#80, home=^^, lines#24, cuf1=^L, cuu1=^K,
adm3a+|3a+|adm3aplus|lsi adm3a+,
	kcub1=^H, kcud1=^J, kcuu1=^K, kcuf1=^L, use=adm3a,
adm5|lsi adm5,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	ed=\EY, el=\ET, cud1=^J, kbs=^H, khome=^^,
	rmso=\EG, xmc#1, smso=\EG, use=adm3aplus,
adm21|lear siegler adm21,
	cr=^M, cud1=^J, ind=^J, bel=^G, ed=\EY, el=\ET, il1=30*\EE,
	dl1=30*\ER, ich1=\EQ, dch1=\EW, smul=\EG8,
	rmul=\EG0, xmc#1, smso=\EG4, rmso=\EG0, kbs=^H, kcub1=^H,
	kcuf1=^L, kcuu1=^K, kcud1=^J, khome=^^, use=adm3a,
# Info:
#	If the adm31 gives you trouble with standout mode, check the 
#	DIP switch in position 6, bank @c11, 25% from back end of pad.
#	Should be OFF.
#	
#	If there is no such switch, you have an old adm31 and must use 
#	oadm31
#
adm31|31|lsi adm31,
	is2=\Eu\E0, cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EE, am, cub1=^H,
	el=\ET, cup=\E=%p1%' '%+%c%p2%' '%+%c, clear=\E*, ed=\EY, cols#80,
	dch1=\EW, dl1=\ER, rmir=\Er, home=^^, smir=\Eq,
	kf0=^A0\r, kf1=^A1\r, kf2=^A2\r, kf3=^A3\r, kf4=^A4\r,
	kf5=^A5\r, kf6=^A6\r, kf7=^A7\r, kf8=^A8\r, kf9=^A9\r,
	kcud1=^J, kcub1=^H, kcuf1=^L, kcuu1=^K,
	lines#24, mir, cuf1=^L,
	rmso=\EG0, smso=\EG1, cuu1=^K, smul=\EG1, rmul=\EG0,
oadm31|o31|old adm31,
	smso=\EG4, smul@, rmul@, use=adm31,
# Info:
#	I had an ADM36 at home for a month and setup the following 
#	termcap entry for it. The entry is not fancy (doesn`t set tabs,
#	doesn't implement Highlighting or reverse video, etc.), but 
#	works well with vi. It uses the terminal in ADM36 mode not the 
#	alternate vt52 emulation mode.
#
36|adm36|lsi adm36,
	el=\E[0K, ed=\E[0J, cup=\E[%i%p1%d;%p2%dH,
	cuf1=\E[D, cuu1=\E[A, cols#80, lines#24, am, cub1=^H,
	clear=\E[H\E[2J, il1=\E[1L$<100>, dl1=\E[1M,
	smir=\E[4h, rmir=\E[4l, mir,
	kcuu1=\E[A, kcud1=\EB, kcuf1=\EC, kcub1=\ED, 
	is2=\E[6;?7h\E[4;20;?1;?3;?6;?4l\E(B\E)B\E>,
adm42|42|lsi adm42,
	cvvis=\EC\E3 \E3(, cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EE$<270>,
	am, cub1=^H, ed=\EY, el=\ET, clear=\E;, cup=\E=%p1%' '%+%c%p2%' '%+%c,
	cols#80, dch1=\EW, dl1=\ER, rmir=\Er, smir=\Eq, ip=$<6*>, lines#24,
	cbt=\EI, cuf1=^L, rmso=\EG0, smso=\EG4, ht=\t, cuu1=^k,
	pad=\177, kcud1=^J, kcuf1=^L, kcuu1=^K, kcub1=^H, khome=^^,
# Info:
#	The following termcap for the Lear Siegler ADM-42 leaves the 
#	"system line" at the bottom of the screen blank (for those who 
#	find it distracting otherwise)
#
adm42-nl|42-nl|lsi adm-42 with no system line,
	il1=\EE\EF ^I, cbt=\EI\EF ^I, ed=\EY\EF ^I, el=\ET\EF ^I, clear=\E;\EF ^I,
	cup=\E=%p1%' '%+%c%p2%' '%+%c$<6>\EF ^I, dch1=\EW\EF ^I, dl1=\ER\EF ^I,
	rmir=\Er\EF ^I, smir=\Eq\EF ^I, use=adm42,
