#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.7	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# # ------------------------
#
# The following have been included for upward compatibility with previous
# names.  They are considered obsolete and the new name (which typically
# contains an extra dash) should be used instead.  These names will go
# away eventually (read: "soon") so you should start converting!
#
tvi9122p|9122p|, use=912-2p,
tvi9202p|9202p|, use=920-2p,
tvi9502p|9502p|, use=950-2p,
tvi9504p|9504p|, use=950-4p,
tvi950rv|950rv|, use=950-rv,
tvi950rv2p|950rv2p|, use=950-rv-2p,
tvi950rv4p|950rv4p|, use=950-rv-4p,
aaa-29|, use=aaa-30-s,
aaa-29-ctxt|, use=aaa-30-s-ctxt,
aaa-29-np|, use=aaa-30-s,
aaa-29-rv|, use=aaa-30-s-rv,
aaa-29-rv-ctxt|, use=aaa-s-rv-ctxt,
aaa-59|, use=aaa-60-s,
aaa18|, use=aaa-18,
aaa20|, use=aaa-20,
aaa22|, use=aaa-22,
aaa24|, use=aaa-24,
aaa26|, use=aaa-26,
aaa28|, use=aaa-28,
aaa29|, use=aaa-29,
aaa30|, use=aaa-30,
aaa36|, use=aaa-36,
aaa40|, use=aaa-40,
aaa48|, use=aaa-48,
aaa59|, use=aaa-60-s,
aaa60|, use=aaa-60,
aaadb|, use=aaa-db,
c100-rv-pp|, use=c100-rv,
c1004p|, use=c100-4p,
c100rv|, use=c100-rv,
c100rv4p|, use=c100-rv-4p,
c100rv4pna|, use=c100-rv-4p-na,
c100rv4ppp|, use=c100-rv-4p,
c100rvna|, use=c100-rv-na,
c100rvpp|, use=c100-rv,
c100rvs|, use=c100-rv,
c100s|, use=c100,
c108-4|, use=c108-4p,
c108-8|, use=c108-8p,
h19a|h19A|, use=h19-a,
h19b|, use=h19-b,
h19bs|, use=h19-bs,
h19u|, use=h19-u,
hp2621nl|2621nl|, use=2621-nl,
hp2621nt|2621nt|, use=2621-nt,
hp2621wl|2621wl|, use=2621-wl,
mime2as|, use=mime2a-s,
mime2av|, use=mime2a-v,
mimefb|, use=mime-fb,
mimehb|, use=mime-hb,
tvi2p|, use=tvi-2p,
tvi950b|, use=tvi950-b,
tvi950ns|, use=tvi950-ns,
vt100-np|, use=vt100,
vt100am|, use=vt100-am,
vt100nam|, use=vt100-nam,
vt100s|, use=vt100-s,
vt100w|, use=vt100-w,
#
# END OF TERMINFO
#  ------------------------
