#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
#	  All Rights Reserved


#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.4	*/

scanset|sc410|sc415|Tymshare Scan Set,
	msgr, am, bw,
	cols#80, lines#24,
	bel=^G, cub1=^H, cud1=^J, ind=^J, cuu1=^K, cr=^M, cuf1=^I,
	sc=^B, rc=^C, clear=\EH\EJ,
	kcuu1=\EA, kcud1=\EB, kcuf1=\EC, kcub1=\ED,
	cup=\EY%p1%' '%+%c%p2%' '%+%c,
	ed=\EJ, el=\EK, home=\EH,
	rs1=\E>,
	smacs=^N, rmacs=^O, acsc=l<m-k4j%q\,x5,
	mc0=\E;3, mc4=\E;0, mc5=\E;0,

scanset-n|Tymshare Scan Set in 40 col mode,
	rs2=\E<,
	use=scanset,
