#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#	Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
#	  All Rights Reserved


#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.7	*/
# # --------------------------------
#
# visual: VISUAL
#
vi50|visual50|v50 adm3a mode with goodies,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, il1=\EL, dl1=\EM,
	ed=\Ek, el=\EK, clear=^Z, cup=\E=%p1%' '%+%c%p2%' '%+%c, cols#80,
	home=\EH, kbs=^H, kcud1=\EB, khome=\EH, kcub1=\ED,
	kcuf1=\EC, kcuu1=\EA, lines#24, msgr, cuf1=^L, ht=^I, smso=\EU,
	rmso=\ET, cuu1=^K,
# The Visual 200 beeps when you type a character in insert mode.
# This is a horribly obnoxious misfeature, and some of the entries
# below try to get around the problem by ignoring the feature or
# turning it off when inputting a character.  They are said not to
# work well at 300 baud.  (You could always cut the wire to the bell!)
vi200|visual 200 with function keys,
	cr=^M, cud1=^J, ind=^J, bel=^G, lines#24, cols#80,
	il1=\EL, am, cub1=^H, ed=\Ey, el=\Ex$<4*>, clear=\Ev,
	cup=\EY%p1%' '%+%c%p2%' '%+%c, dch1=\EO$<4*>, dl1=\EM$<4*>,
	home=\EH, ich1=\Ei \b\Ej, is2=\E3\Eb\Ej\E\\\El\EG\Ed\Ek,
	kf0=\EP, kf1=\EQ, kf2=\ER, kf3=\E , kf4=\E!, kf5=\E", kf6=\E#,
	kf7=\E$, kf8=\E%, kf9=\E&,
	kcub1=\ED, kcuf1=\EC, kcuu1=\EA, kcud1=\EB, khome=\EH,
	cuf1=\EC, ht=^I, ri=\EI, cuu1=\EA, cvvis=\Ed, cnorm=\Ec,
vi200-rv-ic|visual 200 reverse video using insert char,
	rmir=\Ej, smir=\Ei, ich1@, use=vi200-rv,
# The older Visuals didn't come with function keys. This entry uses
# smkx and rmkx so that the keypad keys can be used as function keys.
# If your version of vi doesn't support function keys you may want
# to use vi200-f.
vi200-f|visual|visual 200 no function keys,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#24,
	il1=\EL, am, cub1=^H, ed=\Ey, el=\Ex$<4*>, clear=\Ev,
	cup=\EY%p1%' '%+%c%p2%' '%+%c, dch1=\EO$<4*>, dl1=\EM$<4*>,
	home=\EH, ich1=\Ei \b\Ej, is2=\E3\Eb\Ej\E\\\El\EG\Ed\Ek,
	smkx=\E=, rmkx=\E>,
	kf0=\E?p, kf1=\E?q, kf2=\E?r, kf3=\E?s, kf4=\E?t, kf5=\E?u, kf6=\E?v,
	kf7=\E?w, kf8=\E?x, kf9=\E?y,
	kcub1=\ED, kcuf1=\EC, kcuu1=\EA, kcud1=\EB, khome=\EH,
	cuf1=\EC, ht=^I, ri=\EI, cuu1=\EA, cvvis=\Ed, cnorm=\Ec,
vi200-rv|visual 200 reverse video,
	smso=\E4, rmso=\E3, ri@, cvvis@, cnorm@, use=vi200,
vi200-ic|visual 200 using insert char,
	rmir=\Ej, smir=\Ei, ich1@, use=vi200,
# the function keys are programmable but we don't reprogram
# them to their default values with "is" because programming
# them is very verbose. maybe an "if" file should be made for
# the 300 and they could be stuck in it.
vi300|visual 300 ansi x3.64,
	cr=^M, cud1=^J, ind=^J, bel=^G, cr=^M, cud1=^J, ind=^J, bel=^G,
	am, cub1=^H, bw, mir, ht=^I, xenl, cols#80, lines#24,
	is2=\E[7s\E[2;3;4;20;?5;?6l\E[12;?7h\E[1Q\E[0;1(D\E[8s,
	cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A, cud1=\E[B, cuf1=\E[C, ri=\EM,
	cbt=\E[Z, home=\E[H, ed=\E[J, clear=\E[H\E[2J, el=\E[K,
	il1=\E[L, dl1=\E[M, smir=\E[4h, rmir=\E[4l, dch1=\E[P$<40>,
	smso=\E[1m, rmso=\E[m, smul=\E[4m, rmul=\E[m, khome=\E[H,
	kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, kf1=\E_A\E\\,
	kf2=\E_B\E\\, kf3=\E_C\E\\, kf4=\E_D\E\\, kf5=\E_E\E\\,
	kf6=\E_F\E\\, kf7=\E_G\E\\, kf8=\E_H\E\\, kf9=\E_I\E\\,
vi300-rv|visual 300 reverse video,
	cr=^M, cud1=^J, ind=^J, bel=^G, cr=^M, cud1=^J, ind=^J, bel=^G,
	is2=\E[7s\E[2;3;4;20;?6l\E[12;?5;?7h\E[1Q\E[0;1(D\E[8s,
	use=vi300,
# slow scroll doesn't work that well; if you type on the
# keyboard while the terminal is scrolling it drops characters
vi300-ss|visual 300 slow scroll,
	cr=^M, cud1=^J, ind=^J, bel=^G, cr=^M, cud1=^J, ind=^J, bel=^G,
	cvvis=\E[?4l, cnorm=\E[?4h, use=vi300,
# some of the vi300s have older firmware that has the command
# sequence for setting editing extent reversed.
ovi300|visual 300 old,
	cr=^M, cud1=^J, ind=^J, bel=^G, cr=^M, cud1=^J, ind=^J, bel=^G,
	is2=\E[7s\E[2;3;4;20;?5;?6l\E[12;?7h\E[2Q\E[0;1(D\E[8s,
	use=vi300,
# if your version of ex/vi doesn't correctly implement xn
# use this termcap for the vi300
vi300-aw|visual 300 no autowrap,
	am@, xenl@,
	cvvis=\E[?7l, cnorm=\E[?7h,
	use=vi300, 
# the visual 550 is a visual 300 with tektronix graphics,
# and with 33 lines. clear screen is modified here to
# also clear the graphics.
vi550|visual 550 ansi x3.64,
	cr=^M, cud1=^J, ind=^J, bel=^G, cr=^M, cud1=^J, ind=^J, bel=^G,
	lines#33, clear=\030\E[H\E[2J, use=vi300,
