#ident	"%Z%%M%	%I%	%E% SMI"

# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# This is the ftp client configuration file

# The following flag controls the behavior of the "ls" command
# in /usr/bin/ftp.  To get the default behavior, leave these
# lines commented out.  To force a particular behavior,
# uncomment the appropriate line.  When this flag is set to
# "YES," the "ls" command will send the RFC 959 NLST command.
# When it is set to "NO," the "ls" command will send the RFC
# 959 LIST command.  "YES" is the current default, causing ftp
# to send "NLST".  This is the same as in previous releases of
# Solaris.

#FTP_LS_SENDS_NLST=NO
