# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# /etc/default/keyserv
#
# keyserv default settings processed via keyserv(8).
#
# ENABLE_NOBODY_KEYS affects whether default keys for nobody are used, see
# keyserv(8) for details.  The default value is "YES".  A value of "NO"
# (any case) results in disabling of these keys; any other value is
# ignored.
#
# Copy and uncomment the following default lines to change the values.
#
#ENABLE_NOBODY_KEYS=YES
