#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END


#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# lib/libbsm/spec/Makefile.targ

LIBRARY	=	libbsm.a
VERS	=	.1

OBJECTS	=	au_open.o		\
		au_preselect.o		\
		au_to.o			\
		au_user_mask.o		\
		audit.o			\
		auditon.o		\
		auditsvc.o		\
		devalloc.o		\
		exceptions.o		\
		getacinfo.o		\
		getauclassent.o		\
		getaudit.o		\
		getauditflags.o 	\
		getauevent.o		\
		getauid.o		\
		getauusernam.o		\
		getfauditflags.o	\
		private.o	

