.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2026 <contributor>
.\"
.Dd Month Day, Year
.Dt FUNCNAME 9F
.\" FUNCNAME should be replaced with the primary function that you are
.\" documenting. If there is more than one function, then you should either
.\" use the primary function of the group or a more general name. Every
.\" documented function will appear in the NAME section below.
.Os
.Sh NAME
.Nm funcname ,
.Nm funcname2
.Nd short description
.Sh SYNOPSIS
.\" .In sys/header.h
.\" .Ft "return type"
.\" .Fo funcname
.\" .Fa "arg 0 type and name"
.\" .Fa "arg 1 type and name"
.\" .Fc
.\" Repeat above for each documented entry
.Sh INTERFACE LEVEL
.\" This should be one of the following:
.\" .Sy Committed
.\" .Sy Volatile -
.\" This interface is still evolving in illumos.
.\" API and ABI stability is not guaranteed.
.Sh PARAMETERS
.Bl -tag -width Fa
.It Fa arg0
Description of the parameter arg0.
.It Fa arg1
Description of the parameter arg1.
.El
.Sh DESCRIPTION
.\" This should include a description of the function, how to use it,
.\" and why someone might use it. Any concerns around locking or
.\" callbacks into the broader frameworks. Whether it can be called in
.\" parallel by multiple threads, etc.
.Sh CONTEXT
.\" Indicates the context in which this framework function is called.
.\" Generally this is one or more of:
.\" .Sy user
.\" .Sy kernel
.\" .Sy interrupt
.\" However sometimes there may be something specific. Such as this is
.\" only called or used during attach or detach.
.Sh EXAMPLES
.\" Include examples of how someone might use this kernel function.
.Sh RETURN VALUES
.\" This should indicate what the function will return on successful
.\" completion and what it should have done. Otherwise it should
.\" indicate the class of error returned.
.Sh ERRORS
.\" If the function returns a set of errors, often errnos (not the case
.\" for just returning DDI_SUCCESS/DDI_FAILURE), or any other
.\" positive/negative indicator, then one should consider including the
.\" meaning of the errors.
.Bl -tag -width Er
.It Er ERRNO1
Description of what would cause ERRNO1.
.It Er ERRNO2
Description of what would cause ERRNO2.
.El
.Sh SEE ALSO
.\" A list of other manual pages related to the general framework or
.\" section 9f functions they might call.
