.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2025 <contributor>
.\"
.Dd Month Day, Year
.Dt DRIVERNAME 4D
.\" Here and in other places "DRIVERNAME" and "drivername" are place
.\" holders that should be replaced with the name of the actual driver
.\" that this is documenting.
.Os
.Sh NAME
.Nm drivername
.Nd driverdesc
.Sh SYNOPSIS
.Pa /dev/node/path
.Sh DESCRIPTION
The
.Nm
driver <fill out what it does and what devices it supports>. <Describe
the functionality supported by the driver, e.g. for a NIC TSO, etc.>.
.\" .Sh APPLICATION PROGRAMMING INTERFACE
.\" If the user may interact with this driver in a specific way,
.\" document it. The user may not because this driver is part of a
.\" broader framework.
.\" .Sh IOCTLS
.\" If the driver has a non-standard ioctl interface, document it. If it
.\" just implements the ones to support a framework, leave this out.
.\" .Sh CONFIGURATION
.\" If there is a driver.conf file, please describe the different
.\" options that can be set and their expected stability.
.\" .Sh ARCHITECTURE
.\" If this driver is supported on particular architectures (usually not
.\" the case for pseudo-devices), then include that.
.Sh FILES
.\" List the actual installation path of the driver and a configuration
.\" file.
.Sh SEE ALSO
.\" This list should include user programs or libraries that are relevant to
.\" the program. A nic might have dladm, a storage device, diskinfo, a
.\" sensor, fmtopo.
