#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# ICU License - ICU 1.8.1 and later
#
# COPYRIGHT AND PERMISSION NOTICE
#
# Copyright (c) 1995-2006 International Business Machines Corporation and
# others
#
# All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Software, and to permit persons
# to whom the Software is furnished to do so, provided that the above
# copyright notice(s) and this permission notice appear in all copies of
# the Software and that both the above copyright notice(s) and this
# permission notice appear in supporting documentation.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
# OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
# INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
# FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
# WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in this Software without prior written authorization
# of the copyright holder.
#
# -----------------------------------------------------------------------------
# All trademarks and registered trademarks mentioned herein are the property of
# their respective owners.
#
# ***************************************************************************
# *
# *   Copyright (C) 2001-2002, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# ***************************************************************************
#
# File created on Dec 03 13:48 Pacific Standard Time 2002
#
# File created by genmucm tool.
# from windows 2000 using IMultiLanguage 5.50.4522.1800
#
# Table Version : 1.0
# The 1st column is the Unicode scalar value.
# The 2nd column is the codepage byte sequence.
# The 3rd column is the fallback indicator.
# The fallback indicator can have one of the following values:
#   |0 for exact 1-1 roundtrip mapping
#   |1 for the best fallback codepage byte sequence.
#   |2 for the substitution character
#   |3 for the best reverse fallback Unicode scaler value
#
# Encoding description: Arabic (DOS)
# Encoding name: DOS-720
#
<code_set_name>               "windows-720-2000"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
<icu:charsetFamily>           "ASCII"
# Suggested ICU specific alias information
#<icu:alias>                  "windows-720_STD"

#
CHARMAP
#
#UNICODE 720
#_______ _________
<U0000> \x00 |0
<U0001> \x01 |0
<U0002> \x02 |0
<U0003> \x03 |0
<U0004> \x04 |0
<U0005> \x05 |0
<U0006> \x06 |0
<U0007> \x07 |0
<U0008> \x08 |0
<U0009> \x09 |0
<U000A> \x0A |0
<U000B> \x0B |0
<U000C> \x0C |0
<U000D> \x0D |0
<U000E> \x0E |0
<U000F> \x0F |0
<U0010> \x10 |0
<U0011> \x11 |0
<U0012> \x12 |0
<U0013> \x13 |0
<U0014> \x14 |0
<U0015> \x15 |0
<U0016> \x16 |0
<U0017> \x17 |0
<U0018> \x18 |0
<U0019> \x19 |0
<U001A> \x1A |0
<U001B> \x1B |0
<U001C> \x1C |0
<U001D> \x1D |0
<U001E> \x1E |0
<U001F> \x1F |0
<U0020> \x20 |0
<U0021> \x21 |0
<U0022> \x22 |0
<U0023> \x23 |0
<U0024> \x24 |0
<U0025> \x25 |0
<U0026> \x26 |0
<U0027> \x27 |0
<U0028> \x28 |0
<U0029> \x29 |0
<U002A> \x2A |0
<U002B> \x2B |0
<U002C> \x2C |0
<U002D> \x2D |0
<U002E> \x2E |0
<U002F> \x2F |0
<U0030> \x30 |0
<U0031> \x31 |0
<U0032> \x32 |0
<U0033> \x33 |0
<U0034> \x34 |0
<U0035> \x35 |0
<U0036> \x36 |0
<U0037> \x37 |0
<U0038> \x38 |0
<U0039> \x39 |0
<U003A> \x3A |0
<U003B> \x3B |0
<U003C> \x3C |0
<U003D> \x3D |0
<U003E> \x3E |0
<U003F> \x3F |0
<U0040> \x40 |0
<U0041> \x41 |0
<U0042> \x42 |0
<U0043> \x43 |0
<U0044> \x44 |0
<U0045> \x45 |0
<U0046> \x46 |0
<U0047> \x47 |0
<U0048> \x48 |0
<U0049> \x49 |0
<U004A> \x4A |0
<U004B> \x4B |0
<U004C> \x4C |0
<U004D> \x4D |0
<U004E> \x4E |0
<U004F> \x4F |0
<U0050> \x50 |0
<U0051> \x51 |0
<U0052> \x52 |0
<U0053> \x53 |0
<U0054> \x54 |0
<U0055> \x55 |0
<U0056> \x56 |0
<U0057> \x57 |0
<U0058> \x58 |0
<U0059> \x59 |0
<U005A> \x5A |0
<U005B> \x5B |0
<U005C> \x5C |0
<U005D> \x5D |0
<U005E> \x5E |0
<U005F> \x5F |0
<U0060> \x60 |0
<U0061> \x61 |0
<U0062> \x62 |0
<U0063> \x63 |0
<U0064> \x64 |0
<U0065> \x65 |0
<U0066> \x66 |0
<U0067> \x67 |0
<U0068> \x68 |0
<U0069> \x69 |0
<U006A> \x6A |0
<U006B> \x6B |0
<U006C> \x6C |0
<U006D> \x6D |0
<U006E> \x6E |0
<U006F> \x6F |0
<U0070> \x70 |0
<U0071> \x71 |0
<U0072> \x72 |0
<U0073> \x73 |0
<U0074> \x74 |0
<U0075> \x75 |0
<U0076> \x76 |0
<U0077> \x77 |0
<U0078> \x78 |0
<U0079> \x79 |0
<U007A> \x7A |0
<U007B> \x7B |0
<U007C> \x7C |0
<U007D> \x7D |0
<U007E> \x7E |0
<U007F> \x7F |0
<U0080> \x80 |0
<U0081> \x81 |0
<U0084> \x84 |0
<U0086> \x86 |0
<U008D> \x8D |0
<U008E> \x8E |0
<U008F> \x8F |0
<U0090> \x90 |0
<U00A0> \xFF |0
<U00A3> \x9C |0
<U00A4> \x94 |0
<U00AB> \xAE |0
<U00B0> \xF8 |0
<U00B2> \xFD |0
<U00B5> \xE6 |0
<U00B7> \xFA |0
<U00BB> \xAF |0
<U00E0> \x85 |0
<U00E2> \x83 |0
<U00E7> \x87 |0
<U00E8> \x8A |0
<U00E9> \x82 |0
<U00EA> \x88 |0
<U00EB> \x89 |0
<U00EE> \x8C |0
<U00EF> \x8B |0
<U00F4> \x93 |0
<U00F9> \x97 |0
<U00FB> \x96 |0
<U0621> \x98 |0
<U0622> \x99 |0
<U0623> \x9A |0
<U0624> \x9B |0
<U0625> \x9D |0
<U0626> \x9E |0
<U0627> \x9F |0
<U0628> \xA0 |0
<U0629> \xA1 |0
<U062A> \xA2 |0
<U062B> \xA3 |0
<U062C> \xA4 |0
<U062D> \xA5 |0
<U062E> \xA6 |0
<U062F> \xA7 |0
<U0630> \xA8 |0
<U0631> \xA9 |0
<U0632> \xAA |0
<U0633> \xAB |0
<U0634> \xAC |0
<U0635> \xAD |0
<U0636> \xE0 |0
<U0637> \xE1 |0
<U0638> \xE2 |0
<U0639> \xE3 |0
<U063A> \xE4 |0
<U0640> \x95 |0
<U0641> \xE5 |0
<U0642> \xE7 |0
<U0643> \xE8 |0
<U0644> \xE9 |0
<U0645> \xEA |0
<U0646> \xEB |0
<U0647> \xEC |0
<U0648> \xED |0
<U0649> \xEE |0
<U064A> \xEF |0
<U064B> \xF1 |0
<U064C> \xF2 |0
<U064D> \xF3 |0
<U064E> \xF4 |0
<U064F> \xF5 |0
<U0650> \xF6 |0
<U0651> \x91 |0
<U0652> \x92 |0
<U207F> \xFC |0
<U2219> \xF9 |0
<U221A> \xFB |0
<U2248> \xF7 |0
<U2261> \xF0 |0
<U2500> \xC4 |0
<U2502> \xB3 |0
<U250C> \xDA |0
<U2510> \xBF |0
<U2514> \xC0 |0
<U2518> \xD9 |0
<U251C> \xC3 |0
<U2524> \xB4 |0
<U252C> \xC2 |0
<U2534> \xC1 |0
<U253C> \xC5 |0
<U2550> \xCD |0
<U2551> \xBA |0
<U2552> \xD5 |0
<U2553> \xD6 |0
<U2554> \xC9 |0
<U2555> \xB8 |0
<U2556> \xB7 |0
<U2557> \xBB |0
<U2558> \xD4 |0
<U2559> \xD3 |0
<U255A> \xC8 |0
<U255B> \xBE |0
<U255C> \xBD |0
<U255D> \xBC |0
<U255E> \xC6 |0
<U255F> \xC7 |0
<U2560> \xCC |0
<U2561> \xB5 |0
<U2562> \xB6 |0
<U2563> \xB9 |0
<U2564> \xD1 |0
<U2565> \xD2 |0
<U2566> \xCB |0
<U2567> \xCF |0
<U2568> \xD0 |0
<U2569> \xCA |0
<U256A> \xD8 |0
<U256B> \xD7 |0
<U256C> \xCE |0
<U2580> \xDF |0
<U2584> \xDC |0
<U2588> \xDB |0
<U258C> \xDD |0
<U2590> \xDE |0
<U2591> \xB0 |0
<U2592> \xB1 |0
<U2593> \xB2 |0
<U25A0> \xFE |0
<UFE70> \xF1 |1
<UFE71> \xF1 |1
<UFE72> \xF2 |1
<UFE74> \xF3 |1
<UFE76> \xF4 |1
<UFE77> \xF4 |1
<UFE78> \xF5 |1
<UFE79> \xF5 |1
<UFE7A> \xF6 |1
<UFE7B> \xF6 |1
<UFE7C> \x91 |1
<UFE7D> \x91 |1
<UFE7E> \x92 |1
<UFE7F> \x92 |1
<UFE80> \x98 |1
<UFE81> \x99 |1
<UFE82> \x99 |1
<UFE83> \x9A |1
<UFE84> \x9A |1
<UFE85> \x9B |1
<UFE86> \x9B |1
<UFE87> \x9D |1
<UFE88> \x9D |1
<UFE89> \x9E |1
<UFE8A> \x9E |1
<UFE8B> \x9E |1
<UFE8C> \x9E |1
<UFE8D> \x9F |1
<UFE8E> \x9F |1
<UFE8F> \xA0 |1
<UFE90> \xA0 |1
<UFE91> \xA0 |1
<UFE92> \xA0 |1
<UFE93> \xA1 |1
<UFE94> \xA1 |1
<UFE95> \xA2 |1
<UFE96> \xA2 |1
<UFE97> \xA2 |1
<UFE98> \xA2 |1
<UFE99> \xA3 |1
<UFE9A> \xA3 |1
<UFE9B> \xA3 |1
<UFE9C> \xA3 |1
<UFE9D> \xA4 |1
<UFE9E> \xA4 |1
<UFE9F> \xA4 |1
<UFEA0> \xA4 |1
<UFEA1> \xA5 |1
<UFEA2> \xA5 |1
<UFEA3> \xA5 |1
<UFEA4> \xA5 |1
<UFEA5> \xA6 |1
<UFEA6> \xA6 |1
<UFEA7> \xA6 |1
<UFEA8> \xA6 |1
<UFEA9> \xA7 |1
<UFEAA> \xA7 |1
<UFEAB> \xA8 |1
<UFEAC> \xA8 |1
<UFEAD> \xA9 |1
<UFEAE> \xA9 |1
<UFEAF> \xAA |1
<UFEB0> \xAA |1
<UFEB1> \xAB |1
<UFEB2> \xAB |1
<UFEB3> \xAB |1
<UFEB4> \xAB |1
<UFEB5> \xAC |1
<UFEB6> \xAC |1
<UFEB7> \xAC |1
<UFEB8> \xAC |1
<UFEB9> \xAD |1
<UFEBA> \xAD |1
<UFEBB> \xAD |1
<UFEBC> \xAD |1
<UFEBD> \xE0 |1
<UFEBE> \xE0 |1
<UFEBF> \xE0 |1
<UFEC0> \xE0 |1
<UFEC1> \xE1 |1
<UFEC2> \xE1 |1
<UFEC3> \xE1 |1
<UFEC4> \xE1 |1
<UFEC5> \xE2 |1
<UFEC6> \xE2 |1
<UFEC7> \xE2 |1
<UFEC8> \xE2 |1
<UFEC9> \xE3 |1
<UFECA> \xE3 |1
<UFECB> \xE3 |1
<UFECC> \xE3 |1
<UFECD> \xE4 |1
<UFECE> \xE4 |1
<UFECF> \xE4 |1
<UFED0> \xE4 |1
<UFED1> \xE5 |1
<UFED2> \xE5 |1
<UFED3> \xE5 |1
<UFED4> \xE5 |1
<UFED5> \xE7 |1
<UFED6> \xE7 |1
<UFED7> \xE7 |1
<UFED8> \xE7 |1
<UFED9> \xE8 |1
<UFEDA> \xE8 |1
<UFEDB> \xE8 |1
<UFEDC> \xE8 |1
<UFEDD> \xE9 |1
<UFEDE> \xE9 |1
<UFEDF> \xE9 |1
<UFEE0> \xE9 |1
<UFEE1> \xEA |1
<UFEE2> \xEA |1
<UFEE3> \xEA |1
<UFEE4> \xEA |1
<UFEE5> \xEB |1
<UFEE6> \xEB |1
<UFEE7> \xEB |1
<UFEE8> \xEB |1
<UFEE9> \xEC |1
<UFEEA> \xEC |1
<UFEEB> \xEC |1
<UFEEC> \xEC |1
<UFEED> \xED |1
<UFEEE> \xED |1
<UFEEF> \xEE |1
<UFEF0> \xEE |1
<UFEF1> \xEF |1
<UFEF2> \xEF |1
<UFEF3> \xEF |1
<UFEF4> \xEF |1
<UFF01> \x21 |1
<UFF02> \x22 |1
<UFF03> \x23 |1
<UFF04> \x24 |1
<UFF05> \x25 |1
<UFF06> \x26 |1
<UFF07> \x27 |1
<UFF08> \x28 |1
<UFF09> \x29 |1
<UFF0A> \x2A |1
<UFF0B> \x2B |1
<UFF0C> \x2C |1
<UFF0D> \x2D |1
<UFF0E> \x2E |1
<UFF0F> \x2F |1
<UFF10> \x30 |1
<UFF11> \x31 |1
<UFF12> \x32 |1
<UFF13> \x33 |1
<UFF14> \x34 |1
<UFF15> \x35 |1
<UFF16> \x36 |1
<UFF17> \x37 |1
<UFF18> \x38 |1
<UFF19> \x39 |1
<UFF1A> \x3A |1
<UFF1B> \x3B |1
<UFF1C> \x3C |1
<UFF1D> \x3D |1
<UFF1E> \x3E |1
<UFF20> \x40 |1
<UFF21> \x41 |1
<UFF22> \x42 |1
<UFF23> \x43 |1
<UFF24> \x44 |1
<UFF25> \x45 |1
<UFF26> \x46 |1
<UFF27> \x47 |1
<UFF28> \x48 |1
<UFF29> \x49 |1
<UFF2A> \x4A |1
<UFF2B> \x4B |1
<UFF2C> \x4C |1
<UFF2D> \x4D |1
<UFF2E> \x4E |1
<UFF2F> \x4F |1
<UFF30> \x50 |1
<UFF31> \x51 |1
<UFF32> \x52 |1
<UFF33> \x53 |1
<UFF34> \x54 |1
<UFF35> \x55 |1
<UFF36> \x56 |1
<UFF37> \x57 |1
<UFF38> \x58 |1
<UFF39> \x59 |1
<UFF3A> \x5A |1
<UFF3B> \x5B |1
<UFF3C> \x5C |1
<UFF3D> \x5D |1
<UFF3E> \x5E |1
<UFF3F> \x5F |1
<UFF40> \x60 |1
<UFF41> \x61 |1
<UFF42> \x62 |1
<UFF43> \x63 |1
<UFF44> \x64 |1
<UFF45> \x65 |1
<UFF46> \x66 |1
<UFF47> \x67 |1
<UFF48> \x68 |1
<UFF49> \x69 |1
<UFF4A> \x6A |1
<UFF4B> \x6B |1
<UFF4C> \x6C |1
<UFF4D> \x6D |1
<UFF4E> \x6E |1
<UFF4F> \x6F |1
<UFF50> \x70 |1
<UFF51> \x71 |1
<UFF52> \x72 |1
<UFF53> \x73 |1
<UFF54> \x74 |1
<UFF55> \x75 |1
<UFF56> \x76 |1
<UFF57> \x77 |1
<UFF58> \x78 |1
<UFF59> \x79 |1
<UFF5A> \x7A |1
<UFF5B> \x7B |1
<UFF5C> \x7C |1
<UFF5D> \x7D |1
<UFF5E> \x7E |1
#
END CHARMAP
#
