INTEL_LINKS = 00000F32-04 00000F32-08 00000F33-04 00000F33-08 00000F34-04 00000F34-08 00000F34-10 00000F41-04 00000F41-08 00000F41-10 00000F41-20 00000F41-80 00000F43-04 00000F43-08 00000F43-10 00000F43-80 00000F44-04 00000F44-08 00000F44-10 00000F44-80 00000F47-04 00000F47-08 00000F47-10 00000F47-80 00000F48-08 00000F48-10 00000F48-40 00000F49-04 00000F49-08 00000F49-10 00000F49-20 00000F49-80 00000F4A-08 00000F4A-10 00000F4A-40 00000F64-10 00000F64-20 00000F68-20 0001067A-10 0001067A-40 0001067A-80 000106A4-02 000106A5-02 000106E5-02 000106E5-10 00020652-10 00020655-10 00020655-80 000206A7-10 000206C2-02 000206D6-04 000206D6-08 000206D6-20 000206D6-40 000206D7-04 000206D7-08 000206D7-20 000206D7-40 000206F2-04 00030678-08 00030679-02 00030679-04 00030679-08 000306A9-10 000306C3-10 000306C3-20 000306D4-80 000306E4-04 000306E4-08 000306E4-20 000306E4-40 000306E4-80 000306E6-04 000306E6-08 000306E6-20 000306E6-40 000306E6-80 000306E7-04 000306E7-08 000306E7-20 000306E7-40 000306E7-80 000306F2-02 000306F2-04 000306F2-08 000306F2-20 000306F2-40 00040651-10 00040651-20 00040651-40 00040661-10 00040661-20 00040671-20 000406E3-80 000406F1-02 000406F1-04 000406F1-08 000406F1-20 000406F1-40 000406F1-80 00050654-02 00050654-04 00050654-10 00050654-20 00050654-80 00050657-02 00050657-04 00050657-08 00050657-10 00050657-20 00050657-80 000506C9-02 000506CA-02 000506E3-04 000506E3-10 000506E3-20 000806E9-80 000806EA-80 000806EB-40 000806EB-80 000806EC-10 000806EC-80 000906E9-08 000906E9-20 000906EA-20 000906EC-20 000906ED-20

$(ROOTINTELDIR)/00000F32-04: $(ROOTINTELDIR)/00000F32-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F32-08: $(ROOTINTELDIR)/00000F32-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F33-04: $(ROOTINTELDIR)/00000F33-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F33-08: $(ROOTINTELDIR)/00000F33-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F34-04: $(ROOTINTELDIR)/00000F34-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F34-08: $(ROOTINTELDIR)/00000F34-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F34-10: $(ROOTINTELDIR)/00000F34-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F41-04: $(ROOTINTELDIR)/00000F41-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F41-08: $(ROOTINTELDIR)/00000F41-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F41-10: $(ROOTINTELDIR)/00000F41-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F41-20: $(ROOTINTELDIR)/00000F41-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F41-80: $(ROOTINTELDIR)/00000F41-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F43-04: $(ROOTINTELDIR)/00000F43-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F43-08: $(ROOTINTELDIR)/00000F43-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F43-10: $(ROOTINTELDIR)/00000F43-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F43-80: $(ROOTINTELDIR)/00000F43-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F44-04: $(ROOTINTELDIR)/00000F44-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F44-08: $(ROOTINTELDIR)/00000F44-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F44-10: $(ROOTINTELDIR)/00000F44-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F44-80: $(ROOTINTELDIR)/00000F44-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F47-04: $(ROOTINTELDIR)/00000F47-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F47-08: $(ROOTINTELDIR)/00000F47-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F47-10: $(ROOTINTELDIR)/00000F47-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F47-80: $(ROOTINTELDIR)/00000F47-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F48-08: $(ROOTINTELDIR)/00000F48-04
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F48-10: $(ROOTINTELDIR)/00000F48-04
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F48-40: $(ROOTINTELDIR)/00000F48-04
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F49-04: $(ROOTINTELDIR)/00000F49-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F49-08: $(ROOTINTELDIR)/00000F49-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F49-10: $(ROOTINTELDIR)/00000F49-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F49-20: $(ROOTINTELDIR)/00000F49-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F49-80: $(ROOTINTELDIR)/00000F49-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F4A-08: $(ROOTINTELDIR)/00000F4A-04
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F4A-10: $(ROOTINTELDIR)/00000F4A-04
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F4A-40: $(ROOTINTELDIR)/00000F4A-04
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F64-10: $(ROOTINTELDIR)/00000F64-04
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F64-20: $(ROOTINTELDIR)/00000F64-04
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00000F68-20: $(ROOTINTELDIR)/00000F68-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/0001067A-10: $(ROOTINTELDIR)/0001067A-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/0001067A-40: $(ROOTINTELDIR)/0001067A-04
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/0001067A-80: $(ROOTINTELDIR)/0001067A-20
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000106A4-02: $(ROOTINTELDIR)/000106A4-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000106A5-02: $(ROOTINTELDIR)/000106A5-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000106E5-02: $(ROOTINTELDIR)/000106E5-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000106E5-10: $(ROOTINTELDIR)/000106E5-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00020652-10: $(ROOTINTELDIR)/00020652-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00020655-10: $(ROOTINTELDIR)/00020655-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00020655-80: $(ROOTINTELDIR)/00020655-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000206A7-10: $(ROOTINTELDIR)/000206A7-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000206C2-02: $(ROOTINTELDIR)/000206C2-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000206D6-04: $(ROOTINTELDIR)/000206D6-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000206D6-08: $(ROOTINTELDIR)/000206D6-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000206D6-20: $(ROOTINTELDIR)/000206D6-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000206D6-40: $(ROOTINTELDIR)/000206D6-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000206D7-04: $(ROOTINTELDIR)/000206D7-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000206D7-08: $(ROOTINTELDIR)/000206D7-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000206D7-20: $(ROOTINTELDIR)/000206D7-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000206D7-40: $(ROOTINTELDIR)/000206D7-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000206F2-04: $(ROOTINTELDIR)/000206F2-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00030678-08: $(ROOTINTELDIR)/00030678-04
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00030679-02: $(ROOTINTELDIR)/00030679-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00030679-04: $(ROOTINTELDIR)/00030679-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00030679-08: $(ROOTINTELDIR)/00030679-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306A9-10: $(ROOTINTELDIR)/000306A9-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306C3-10: $(ROOTINTELDIR)/000306C3-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306C3-20: $(ROOTINTELDIR)/000306C3-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306D4-80: $(ROOTINTELDIR)/000306D4-40
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306E4-04: $(ROOTINTELDIR)/000306E4-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306E4-08: $(ROOTINTELDIR)/000306E4-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306E4-20: $(ROOTINTELDIR)/000306E4-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306E4-40: $(ROOTINTELDIR)/000306E4-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306E4-80: $(ROOTINTELDIR)/000306E4-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306E6-04: $(ROOTINTELDIR)/000306E6-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306E6-08: $(ROOTINTELDIR)/000306E6-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306E6-20: $(ROOTINTELDIR)/000306E6-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306E6-40: $(ROOTINTELDIR)/000306E6-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306E6-80: $(ROOTINTELDIR)/000306E6-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306E7-04: $(ROOTINTELDIR)/000306E7-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306E7-08: $(ROOTINTELDIR)/000306E7-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306E7-20: $(ROOTINTELDIR)/000306E7-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306E7-40: $(ROOTINTELDIR)/000306E7-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306E7-80: $(ROOTINTELDIR)/000306E7-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306F2-02: $(ROOTINTELDIR)/000306F2-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306F2-04: $(ROOTINTELDIR)/000306F2-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306F2-08: $(ROOTINTELDIR)/000306F2-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306F2-20: $(ROOTINTELDIR)/000306F2-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000306F2-40: $(ROOTINTELDIR)/000306F2-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00040651-10: $(ROOTINTELDIR)/00040651-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00040651-20: $(ROOTINTELDIR)/00040651-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00040651-40: $(ROOTINTELDIR)/00040651-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00040661-10: $(ROOTINTELDIR)/00040661-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00040661-20: $(ROOTINTELDIR)/00040661-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00040671-20: $(ROOTINTELDIR)/00040671-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000406E3-80: $(ROOTINTELDIR)/000406E3-40
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000406F1-02: $(ROOTINTELDIR)/000406F1-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000406F1-04: $(ROOTINTELDIR)/000406F1-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000406F1-08: $(ROOTINTELDIR)/000406F1-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000406F1-20: $(ROOTINTELDIR)/000406F1-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000406F1-40: $(ROOTINTELDIR)/000406F1-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000406F1-80: $(ROOTINTELDIR)/000406F1-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00050654-02: $(ROOTINTELDIR)/00050654-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00050654-04: $(ROOTINTELDIR)/00050654-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00050654-10: $(ROOTINTELDIR)/00050654-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00050654-20: $(ROOTINTELDIR)/00050654-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00050654-80: $(ROOTINTELDIR)/00050654-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00050657-02: $(ROOTINTELDIR)/00050657-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00050657-04: $(ROOTINTELDIR)/00050657-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00050657-08: $(ROOTINTELDIR)/00050657-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00050657-10: $(ROOTINTELDIR)/00050657-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00050657-20: $(ROOTINTELDIR)/00050657-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/00050657-80: $(ROOTINTELDIR)/00050657-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000506C9-02: $(ROOTINTELDIR)/000506C9-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000506CA-02: $(ROOTINTELDIR)/000506CA-01
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000506E3-04: $(ROOTINTELDIR)/000506E3-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000506E3-10: $(ROOTINTELDIR)/000506E3-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000506E3-20: $(ROOTINTELDIR)/000506E3-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000806E9-80: $(ROOTINTELDIR)/000806E9-40
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000806EA-80: $(ROOTINTELDIR)/000806EA-40
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000806EB-40: $(ROOTINTELDIR)/000806EB-10
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000806EB-80: $(ROOTINTELDIR)/000806EB-10
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000806EC-10: $(ROOTINTELDIR)/000806EC-04
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000806EC-80: $(ROOTINTELDIR)/000806EC-04
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000906E9-08: $(ROOTINTELDIR)/000906E9-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000906E9-20: $(ROOTINTELDIR)/000906E9-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000906EA-20: $(ROOTINTELDIR)/000906EA-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000906EC-20: $(ROOTINTELDIR)/000906EC-02
	$(RM) $@; $(LN) $^ $@

$(ROOTINTELDIR)/000906ED-20: $(ROOTINTELDIR)/000906ED-02
	$(RM) $@; $(LN) $^ $@

