#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2011 Nexenta Systems, Inc.  All rights reserved.
# Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2013, Joyent, Inc.  All rights reserved.
# Copyright (c) 2013 by Delphix. All rights reserved.
#

#
# This file simply contains the list of sources files compiled together
# to create the genunix mdb module.   Having them in one place saves
# a bunch of unnecessary replication.
#
GENUNIX_SRCS =		\
	avl.c		\
	bio.c		\
	bitset.c	\
	combined.c	\
	contract.c	\
	cpupart.c	\
	cred.c		\
	ctxop.c		\
	cyclic.c	\
	damap.c		\
	ddi_periodic.c	\
	devinfo.c	\
	dist.c		\
	findstack.c	\
	findstack_subr.c \
	fm.c		\
	gcore.c		\
	gcore_isadep.c	\
	genunix.c	\
	group.c		\
	hotplug.c	\
	irm.c		\
	kgrep.c		\
	kmem.c		\
	ldi.c		\
	leaky.c		\
	leaky_subr.c	\
	lgrp.c		\
	list.c		\
	log.c		\
	mdi.c		\
	memory.c	\
	mmd.c		\
	modhash.c	\
	ndievents.c	\
	net.c		\
	netstack.c	\
	nvpair.c	\
	pg.c		\
	rctl.c		\
	sobj.c		\
	streams.c	\
	sysevent.c	\
	taskq.c		\
	thread.c	\
	tsd.c		\
	tsol.c		\
	vfs.c		\
	zone.c
