#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# psm/stand/bootblks/obp-c/Makefile.targ
#

#
# Targets for the C-only bootblock
#
.PARALLEL: $(BOOT_SRT) $(BOOT_OBJS) $(BOOT_L_OBJS)

$(PROG).elf: $(BOOT_SRT) $(BOOT_OBJS) $(MAPFILE)
	$(LD) $(LDFLAGS) -o $@ $(BOOT_SRT) $(BOOT_OBJS) $(LDLIBS)

$(MKBOOT): $(OBPCMNDIR)/$$(@).c
	$(NATIVECC) -o $@ $(OBPCMNDIR)/$@.c

$(PROG): $(PROG).elf

bbvers.c: $(MKVERS)
	@-$(RM) $@
	./$(MKVERS) ${ECHO} $(PROG) $@

clean:
	-$(RM) $(BOOT_SRT) $(BOOT_OBJS)
	-$(RM) $(BOOT_L_OBJS)
	-$(RM) bbvers.c a.out core

clobber: clean
	-$(RM) $(PROG) $(PROG).elf bootblk.version
	-$(RM) $(MKVERS) $(MKBOOT)

lint: $(BOOT_L_OBJS)
	@echo "\n$@: global crosschecks:"
	$(LINT.2) $(BOOT_L_OBJS) $(LDLIBS)

FRC:
