'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH ADD_WCHNSTR 3XCURSES "Jun 5, 2002"
.SH NAME
add_wchnstr, add_wchstr, mvadd_wchnstr, mvadd_wchstr, mvwadd_wchnstr,
mvwadd_wchstr, wadd_wchnstr, wadd_wchstr \- copy a string of complex characters
(with renditions) to a window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR ... ]

#include <curses.h>

\fBint\fR \fBadd_wchnstr\fR(\fBconst cchar_t *\fR\fIwchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBadd_wchstr\fR(\fBconst cchar_t *\fR\fIwchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvadd_wchnstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBconst cchar_t *\fR\fIwchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvadd_wchstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBconst cchar_t *\fR\fIwchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwadd_wchnstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR,
     \fBconst cchar_t *\fR\fIwchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwadd_wchstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBconst cchar_t *\fR\fIwchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwadd_wchstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBconst cchar_t *\fR\fIwchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwadd_wchnstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBconst cchar_t *\fR\fIwchstr\fR, \fBint\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBadd_wchstr()\fR function copies the string of \fBcchar_t\fR characters
to the \fBstdscr\fR window at the current cursor position.  The
\fBmvadd_wchstr()\fR and \fBmvwadd_wchstr()\fR functions copy the  string to
the starting position indicated by the \fIx\fR (column) and \fIy\fR  (row)
parameters (the former to the \fBstdscr\fR window; the latter to window
\fIwin\fR).  The \fBwadd_wchstr()\fR is identical to \fBadd_wchstr()\fR, but
writes  to the window specified by \fIwin\fR.
.sp
.LP
The \fBadd_wchnstr()\fR, \fBwadd_wchnstr()\fR, \fBmvadd_wchnstr()\fR, and
\fBmvwadd_wchnstr()\fR functions write \fIn\fR characters to the window,  or as
many as will fit on the line. If \fIn\fR is less than 0, the entire string is
written, or as much of it as  fits on the line.  The former two functions place
the string at the current cursor position; the  latter two commands use the
position specified by the \fIx\fR and \fIy\fR parameters.
.sp
.LP
These functions differ from the \fBaddwstr\fR(3XCURSES) set of functions in two
important respects. First, these functions do \fInot\fR advance the cursor
after writing the  string to the window. Second, the current window rendition
(that is, the combination of attributes  and color pair) is not combined with
the character; only those attributes that  are already part of the
\fBcchar_t\fR character are used.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIwchstr\fR\fR
.ad
.RS 10n
Is a pointer to the \fBcchar_t\fR string to be copied to the window.
.RE

.sp
.ne 2
.na
\fB\fIn\fR\fR
.ad
.RS 10n
Is the maximum number of characters to be copied from \fIwchstr\fR.   If
\fIn\fR is less than 0, the entire string is written or as much of it as fits
on the line.
.RE

.sp
.ne 2
.na
\fB\fIy\fR\fR
.ad
.RS 10n
Is the y (row) coordinate of the starting position of \fIwchstr\fR in the
window.
.RE

.sp
.ne 2
.na
\fB\fIx\fR\fR
.ad
.RS 10n
Is the x (column) coordinate of the starting position of \fIwchstr\fR  in the
window.
.RE

.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 10n
Is a pointer to the window to which the string is to be copied.
.RE

.SH RETURN VALUES
.sp
.LP
On success, these functions return \fBOK\fR. Otherwise, they return \fBERR\fR.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBaddnwstr\fR(3XCURSES), \fBadd_wch\fR(3XCURSES), \fBattr_off\fR(3XCURSES),
\fBlibcurses\fR(3XCURSES), \fBattributes\fR(5), \fBstandards\fR(5)
