'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH ADDCH 3XCURSES "Jun 5, 2002"
.SH NAME
addch, mvaddch, mvwaddch, waddch \- add a character (with rendition) to a
window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR ... ]

#include <curses.h>

\fBint\fR \fBaddch\fR(\fBconst chtype\fR \fIch\fR);
.fi

.LP
.nf
\fBint\fR \fBmvaddch\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBconst chtype\fR \fIch\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwaddch\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBconst chtype\fR \fIch\fR);
.fi

.LP
.nf
\fBint\fR \fBwaddch\fR(\fBWINDOW *\fR\fIwin\fR, \fBconst chtype\fR \fIch\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBaddch()\fR function writes a character to the \fBstdscr\fR window  at
the current cursor position.  The \fBmvaddch()\fR and \fBmvwaddch()\fR
functions write the character  to the position indicated by the \fIx\fR
(column) and \fIy\fR (row) parameters. The \fBmvaddch()\fR function writes the
character to the \fBstdscr\fR  window, while \fBmvwaddch()\fR writes the
character to the window specified by \fIwin\fR.  The \fBwaddch()\fR function is
identical to \fBaddch()\fR, but writes the  character to the window specified
by \fIwin\fR.
.sp
.LP
These functions advance the cursor after writing the character. Characters that
do not fit on the end of the current line are wrapped to the beginning of the
next line unless the current line is the last line of the window and scrolling
is disabled.   In that situation, characters which extend beyond the end of the
line are discarded.
.sp
.LP
When \fIch\fR is a backspace, carriage return, newline, or tab, X/Open Curses
moves the cursor appropriately. Each tab character moves the cursor to the next
tab stop. By default, tab stops occur every eight columns. When \fIch\fR is a
control character other than backspace, carriage return,  newline, or tab, it
is written using \fB^\fR\fIx\fR notation, where \fIx\fR  is a printable
character.  When X/Open Curses writes \fIch\fR to the last character position
on a line, it automatically generates a newline. When \fIch\fR is written to
the last character position of a scrolling region and \fBscrollok()\fR is
enabled, X/Open Curses scrolls the scrolling region  up one line (see
\fBclearok\fR(3XCURSES)).
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIwchstr\fR\fR
.ad
.RS 10n
Is a pointer to the \fBcchar_t\fR string to be copied to the window.
.RE

.sp
.ne 2
.na
\fB\fIn\fR\fR
.ad
.RS 10n
Is the maximum number of characters to be copied from \fIwchstr\fR.   If
\fIn\fR is less than 0, the entire string is written or as much of it as fits
on the line.
.RE

.sp
.ne 2
.na
\fB\fIy\fR\fR
.ad
.RS 10n
Is the y (row) coordinate of the starting position of \fIwchstr\fR in the
window.
.RE

.sp
.ne 2
.na
\fB\fIx\fR\fR
.ad
.RS 10n
Is the x (column) coordinate of the starting position of \fIwchstr\fR  in the
window.
.RE

.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 10n
Is a pointer to the window to which the string is to be copied.
.RE

.SH RETURN VALUES
.sp
.LP
On success, these functions return \fBOK\fR. Otherwise, they return \fBERR\fR.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBattroff\fR(3XCURSES), \fBbkgdset\fR(3XCURSES), \fBdoupdate\fR(3XCURSES),
\fBinch\fR(3XCURSES), \fBinsch\fR(3XCURSES), \fBlibcurses\fR(3XCURSES),
\fBnl\fR(3XCURSES), \fBprintw\fR(3XCURSES), \fBscrollok\fR(3XCURSES),
\fBscrl\fR(3XCURSES), \fBterminfo\fR(4), \fBattributes\fR(5),
\fBstandards\fR(5)
