'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH BKGRND 3XCURSES "Jun 5, 2002"
.SH NAME
bkgrnd, bkgrndset, getbkgrnd, wbkgrnd, wbkgrndset, wgetbkgrnd \- set or get the
background character (and rendition) of window using a complex character
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBbkgrnd\fR(\fBconst cchar_t *\fR\fIwch\fR);
.fi

.LP
.nf
\fBvoid\fR \fBbkgrndset\fR(\fBconst cchar_t *\fR\fIwch\fR);
.fi

.LP
.nf
\fBint\fR \fBgetbkgrnd\fR(\fBcchar_t *\fR\fIwch\fR);
.fi

.LP
.nf
\fBint\fR \fBwbkgrnd\fR(\fBWINDOW *\fR\fIwin\fR, \fBconst cchar_t *\fR\fIwch\fR);
.fi

.LP
.nf
\fBvoid\fR \fBwbkgrndset\fR(\fBWINDOW *\fR\fIwin\fR, \fBconst cchar_t *\fR\fIwch\fR);
.fi

.LP
.nf
\fBint\fR \fBwgetbkgrnd\fR(\fBWINDOW *\fR\fIwin\fR, \fBcchar_t *\fR\fIwch\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBbkgrndset()\fR and \fBwbkgrndset()\fR functions turn off the previous
background attributes, logical OR the requested attributes into the window
rendition, and set the background property of the current or specified window
based on the information in \fIwch\fR.
.sp
.LP
The \fBbkgrnd()\fR and \fBwbkgrnd()\fR functions turn off the previous
background attributes, logical OR the requested attributes into the window
rendition, and set the background property of the current or specified window
and then apply this setting to every character position in that window:
.RS +4
.TP
.ie t \(bu
.el o
The rendition of every character on the screen is changed to the new window
rendition.
.RE
.RS +4
.TP
.ie t \(bu
.el o
Wherever the former background character appears, it is changed to the new
background character.
.RE
.sp
.LP
If \fIwch\fR refers to a non-spacing complex character for \fBbkgrnd()\fR,
\fBbkgrndset()\fR, \fBwbkgrnd()\fR, and \fBwbkgrndset()\fR, then \fIwch\fR is
added to the existing spacing complex character that is the background
character. If \fIwch\fR refers to a multi-column character, the results are
unspecified.
.sp
.LP
The \fBgetbkgrnd()\fR and \fBwgetbkgrnd()\fR functions store, into the area
pointed to buy \fIwch\fR, the window's background character and rendition.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIwch\fR\fR
.ad
.RS 7n
Is a pointer to the complex background character to be set.
.RE

.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 7n
Is a pointer to the window in which the complex background character is to  be
set.
.RE

.SH RETURN VALUES
.sp
.LP
The \fBbkgrndset()\fR and \fBwbkgrndset()\fR functions do not return a value.
.sp
.LP
Upon successful completion, the other functions return \fBOK\fR. Otherwise,
they return \fBERR\fR.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
.BR add_wch (3XCURSES),
.BR add_wchnstr (3XCURSES),
.BR addch (3XCURSES),
.BR addchstr (3XCURSES),
.BR attroff (3XCURSES),
.BR bkgd (3XCURSES),
.BR clear (3XCURSES),
.BR clrtobot (3XCURSES),
.BR clrtoeol (3XCURSES),
.BR erase (3XCURSES),
.BR inch (3XCURSES),
.BR libcurses (3XCURSES),
.BR mvprintw (3XCURSES),
.BR attributes (7),
.BR standards (7)
