'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CLEAR 3XCURSES "Jun 5, 2002"
.SH NAME
clear, erase, wclear, werase \- clear a window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBclear\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBerase\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBwclear\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBwerase\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBclear()\fR and \fBerase()\fR functions clear \fBstdscr\fR,  destroying
its previous contents. The \fBwclear()\fR and \fBwerase()\fR functions perform
the same action,  but clear the window specified by \fIwin\fR instead of
\fBstdscr\fR.
.sp
.LP
The \fBclear()\fR and \fBwclear()\fR functions also call the \fBclearok()\fR
function. This function clears and redraws the entire screen on the next call
to \fBrefresh\fR(3XCURSES) or \fBwrefresh\fR(3XCURSES) for the window.
.sp
.LP
The current background character (and attributes) is used to clear the screen.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 7n
Is a pointer to the window that is to be cleared.
.RE

.SH ERRORS
.sp
.ne 2
.na
\fB\fBOK\fR\fR
.ad
.RS 7n
Successful completion.
.RE

.sp
.ne 2
.na
\fB\fBERR\fR\fR
.ad
.RS 7n
An error occurred.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBbkgdset\fR(3XCURSES), \fBclearok\fR(3XCURSES), \fBclrtobot\fR(3XCURSES),
\fBclrtoeol\fR(3XCURSES), \fBdoupdate\fR(3XCURSES), \fBlibcurses\fR(3XCURSES),
\fBrefresh\fR(3XCURSES), \fBwrefresh\fR(3XCURSES), \fBattributes\fR(5),
\fBstandards\fR(5)
