'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH COPYWIN 3XCURSES "Jun 5, 2002"
.SH NAME
copywin \- overlay or overwrite any portion of window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBcopywin\fR(\fBconst WINDOW *\fR\fIsrcwin\fR, \fBWINDOW *\fR\fIdstwin\fR, \fBint\fR \fIsminrow\fR, \fBint\fR \fIsmincol\fR,
     \fBint\fR \fIdminrow\fR, \fBint\fR \fIdmincol\fR, \fBint\fR \fIdmaxrow\fR, \fBint\fR \fIdmaxcol\fR, \fBint\fR \fIoverlay\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIsrcwin\fR\fR
.ad
.RS 11n
Is a pointer to the source window to be copied.
.RE

.sp
.ne 2
.na
\fB\fIdstwin\fR\fR
.ad
.RS 11n
Is a pointer to the destination window to be overlayed or overwritten.
.RE

.sp
.ne 2
.na
\fB\fIsminrow\fR\fR
.ad
.RS 11n
Is the row coordinate of the upper left corner of the rectangular area  on the
source window to be copied.
.RE

.sp
.ne 2
.na
\fB\fIsmincol\fR\fR
.ad
.RS 11n
Is the column coordinate of the upper left corner of the rectangular area  on
the source window to be copied.
.RE

.sp
.ne 2
.na
\fB\fIdminrow\fR\fR
.ad
.RS 11n
Is the row coordinate of the upper left corner of the rectangular area  on the
destination window to be overlayed or overwritten.
.RE

.sp
.ne 2
.na
\fB\fIdmincol\fR\fR
.ad
.RS 11n
Is the column coordinate of the upper left corner of the rectangular area  on
destination window to be overlayed or overwritten.
.RE

.sp
.ne 2
.na
\fB\fIdmaxrow\fR\fR
.ad
.RS 11n
Is the row coordinate of the lower right corner of the rectangular area  on the
destination window to be overlayed or overwritten.
.RE

.sp
.ne 2
.na
\fB\fIdmaxcol\fR\fR
.ad
.RS 11n
Is the column coordinate of the lower right corner of the rectangular area  on
the destination window to be overlayed or overwritten.
.RE

.sp
.ne 2
.na
\fB\fIoverlay\fR\fR
.ad
.RS 11n
Is a \fBTRUE\fR or \fBFALSE\fR value that determines whether the destination
window is overlayed or overwritten.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBcopywin()\fR function provides a finer granularity of control over the
\fBoverlay\fR(3XCURSES) and \fBoverwrite\fR(3XCURSES) functions. As in the
\fBprefresh()\fR function (see \fBnewpad\fR(3XCURSES)), a rectangle is
specified in the destination window, (\fIdminrow\fR, \fIdmincol\fR) and
(\fIdmaxrow\fR, \fIdmaxcol\fR), and the upper-left-corner coordinates of the
source window, (\fIsmincol\fR, \fIsminrow\fR). If \fIoverlay\fR is \fBTRUE\fR,
then copying is non-destructive, as in \fBoverlay()\fR. If \fIoverlay\fR is
\fBFALSE\fR, then copying is destructive, as in \fBoverwrite()\fR.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the \fBcopywin()\fR function returns \fBOK\fR.
Otherwise, it returns \fBERR\fR.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcurses\fR(3XCURSES), \fBlibcurses\fR(3XCURSES), \fBnewpad\fR(3XCURSES),
\fBoverlay\fR(3XCURSES), \fBattributes\fR(5), \fBstandards\fR(5)
