'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DEF_PROG_MODE 3XCURSES "Jun 5, 2002"
.SH NAME
def_prog_mode, def_shell_mode, reset_prog_mode, reset_shell_mode \-
save/restore terminal modes
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBdef_prog_mode\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBdef_shell_mode\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBreset_prog_mode\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBreset_shell_mode\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdef_prog_mode()\fR and \fBdef_shell_mode()\fR functions save the current
terminal modes as "program" (within X/Open Curses) or "shell" (outside X/Open
Curses).  The modes are saved automatically by \fBinitscr\fR(3XCURSES),
\fBnewterm\fR(3XCURSES), and \fBsetupterm\fR(3XCURSES).
.sp
.LP
The \fBreset_prog_mode()\fR and \fBreset_shell_mode()\fR functions  reset the
current terminal modes to "program" (within X/Open Curses) or "shell" (outside
X/Open Curses). The \fBendwin\fR(3XCURSES) function automatically calls the
\fBreset_shell_mode()\fR function and the \fBdoupdate\fR(3XCURSES) function
calls the \fBreset_prog_mode()\fR function after calling \fBendwin()\fR.
.SH RETURN VALUES
.sp
.LP
On success, these functions return \fBOK\fR. Otherwise, they return \fBERR\fR.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBendwin\fR(3XCURSES), \fBinitscr\fR(3XCURSES), \fBlibcurses\fR(3XCURSES),
\fBnewterm\fR(3XCURSES), \fBsetupterm\fR(3XCURSES), \fBattributes\fR(5),
\fBstandards\fR(5)
