'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DELSCREEN 3XCURSES "Jun 5, 2002"
.SH NAME
delscreen \- free space associated with the SCREEN data structure
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBvoid\fR \fBdelscreen\fR(\fBSCREEN *\fR\fIsp\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdelscreen()\fR function frees space associated with the  \fBSCREEN\fR
data structure.  This function should be called after \fBendwin\fR(3XCURSES) if
a \fBSCREEN\fR data structure is no longer needed.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIsp\fR\fR
.ad
.RS 6n
Is a pointer to the screen structure for which to free space.
.RE

.SH RETURN VALUES
.sp
.LP
The \fBdelscreen()\fR function does not return a value.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBendwin\fR(3XCURSES), \fBinitscr\fR(3XCURSES), \fBlibcurses\fR(3XCURSES),
\fBnewterm\fR(3XCURSES), \fBattributes\fR(5), \fBstandards\fR(5)
