'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH ECHO 3XCURSES "Jun 5, 2002"
.SH NAME
echo, noecho \- enable/disable terminal echo
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBecho\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBnoecho\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBecho()\fR function enables Echo mode for the current screen. The
\fBnoecho()\fR function disables Echo mode for the current screen. Initially,
curses software echo mode is enabled and hardware echo mode of the \fBtty\fR
driver is disabled. The \fBecho()\fR and \fBnoecho()\fR functions control
software echo only. Hardware echo must remain disabled for the duration of the
application, else the behavior is undefined.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, these functions return \fBOK\fR. Otherwise, they
return \fBERR\fR.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBgetch\fR(3XCURSES), \fBgetstr\fR(3XCURSES), \fBinitscr\fR(3XCURSES),
\fBlibcurses\fR(3XCURSES), \fBscanw\fR(3XCURSES), \fBattributes\fR(5),
\fBstandards\fR(5)
