'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH ERASECHAR 3XCURSES "Jun 5, 2002"
.SH NAME
erasechar, erasewchar, killchar, killwchar \- return current ERASE or KILL
characters
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBchar\fR \fBerasechar\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBerasewchar\fR(\fBwchar_t *\fR\fIch\fR);
.fi

.LP
.nf
\fBchar\fR \fBkillchar\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBkillwchar\fR(\fBwchar_t *\fR\fIch\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBerasechar()\fR function returns the current ERASE character  from the
tty driver.  This character is used to delete the previous character during
keyboard input.  The returned value can be used when including deletion
capability in  interactive programs.
.sp
.LP
The \fBkillchar()\fR function is similar to \fBerasechar()\fR. It returns the
current KILL character.
.sp
.LP
The \fBerasewchar()\fR and \fBkillwchar()\fR functions are similar to
\fBerasechar()\fR and \fBkillchar()\fR respectively, but store the  ERASE or
KILL character in the object pointed to by \fIch\fR.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIch\fR\fR
.ad
.RS 6n
Is a pointer to a location where a character may be stored.
.RE

.SH RETURN VALUES
.sp
.LP
For \fBerasechar()\fR and \fBkillchar()\fR, the terminal's current  ERASE or
KILL character is returned.
.sp
.LP
On success, the \fBerasewchar()\fR and \fBkillwchar()\fR functions return
\fBOK\fR. Otherwise, they return \fBERR\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBgetch\fR(3XCURSES), \fBgetstr\fR(3XCURSES), \fBget_wch\fR(3XCURSES),
\fBlibcurses\fR(3XCURSES), \fBattributes\fR(5), \fBstandards\fR(5)
