'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH GETBEGYX 3XCURSES "Jun 5, 2002"
.SH NAME
getbegyx, getmaxyx, getparyx, getyx \- get cursor or window coordinates
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBvoid\fR \fBgetbegyx\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.LP
.nf
\fBvoid\fR \fBgetmaxyx\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.LP
.nf
\fBvoid\fR \fBgetparyx\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.LP
.nf
\fBvoid\fR \fBgetyx\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBgetyx()\fR macro stores the current cursor position of the  specified
window in \fIx\fR and \fIy\fR.
.sp
.LP
The \fBgetparyx()\fR macro stores the \fIx\fR and \fIy\fR coordinates (relative
to the parent window) of the specified window's origin (upper-left  corner).
If \fIwin\fR does not point to a subwindow, \fIx\fR and \fIy\fR are set to
\(mi1.
.sp
.LP
The \fBgetbegyx()\fR macro stores the \fIx\fR and \fIy\fR coordinates of the
specified window's origin (upper-left corner).
.sp
.LP
The \fBgetmaxyx()\fR macro stores the numbers of rows in the specified window
in \fIy\fR and the number of columns in \fIx\fR.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 7n
Is a pointer to a window.
.RE

.sp
.ne 2
.na
\fB\fIy\fR\fR
.ad
.RS 7n
stores the \fIy\fR coordinate for the cursor or origin.  The \fBgetmaxyx()\fR
macro uses it to store the number of rows in the  window.
.RE

.sp
.ne 2
.na
\fB\fIx\fR\fR
.ad
.RS 7n
stores the \fIx\fR coordinate for the cursor or origin.  The \fBgetmaxyx()\fR
macro uses it to store the number of columns in the  window.
.RE

.SH RETURN VALUES
.sp
.LP
These macros do not return a value.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibcurses\fR(3XCURSES), \fBattributes\fR(5), \fBstandards\fR(5)
