'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH GETCCHAR 3XCURSES "Jun 5, 2002"
.SH NAME
getcchar \- get a wide character string (with rendition) from a cchar_t
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBgetcchar\fR(\fBconst cchar_t *\fR\fIwcval\fR, \fBwchar_t *\fR\fIwch\fR, \fBattr_t *\fR\fIattrs\fR,
     \fBshort *\fR\fIcolor_pair\fR,\fBvoid *\fR\fIopt\fR);
.fi

.SH DESCRIPTION
.sp
.LP
If \fIwch\fR is not a null pointer, the \fBgetcchar()\fR function splits the
\fBcchar_t\fR object pointed to by \fIwcval\fR into a wide character string,
attributes, and a color pair. It stores the attributes in the location pointed
to by \fIattrs\fR, the color  pair in the location pointed to by
\fIcolor_pair\fR, and the wide character string in the location pointed to by
\fIwch\fR.
.sp
.LP
If \fIwch\fR is a null pointer, the \fBgetcchar()\fR function simply returns
the number of wide characters in the \fBcchar_t\fR object pointed to by
\fIwcval\fR. The objects pointed to by \fIattrs\fR and \fIcolor_pair\fR are not
changed.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIwcval\fR\fR
.ad
.RS 14n
Is a pointer to a \fBcchar_t\fR object.
.RE

.sp
.ne 2
.na
\fB\fIwch\fR\fR
.ad
.RS 14n
Is a pointer to an object where a wide character string can be stored.
.RE

.sp
.ne 2
.na
\fB\fIattrs\fR\fR
.ad
.RS 14n
Is a pointer to an object where attributes can be stored.
.RE

.sp
.ne 2
.na
\fB\fIcolor_pair\fR\fR
.ad
.RS 14n
Is a pointer to an object where a color pair can be stored.
.RE

.sp
.ne 2
.na
\fB\fIopts\fR\fR
.ad
.RS 14n
Is reserved for future use. Currently, this must be a null pointer.
.RE

.SH RETURN VALUES
.sp
.LP
When \fIwch\fR is a null pointer, the \fBgetcchar()\fR function returns the
number of wide characters in the string pointed to by \fIwcval\fR including
the null terminator.
.sp
.LP
When \fIwch\fR is not a null pointer, the \fBgetcchar()\fR function  returns
\fBOK\fR on success and \fBERR\fR otherwise.
.SH ERRORS
.sp
.LP
None
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBattroff\fR(3XCURSES), \fBcan_change_color\fR(3XCURSES),
\fBlibcurses\fR(3XCURSES), \fBsetcchar\fR(3XCURSES), \fBattributes\fR(5),
\fBstandards\fR(5)
