'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH GETN_WSTR 3XCURSES "Jun 5, 2002"
.SH NAME
getn_wstr, get_wstr, mvgetn_wstr, mvget_wstr, mvwgetn_wstr, mvwget_wstr,
wgetn_wstr, wget_wstr \- get a wide character string from terminal
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBgetn_wstr\fR(\fBwint_t *\fR\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBget_wstr\fR(\fBwint_t *\fR\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvgetn_wstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwint_t *\fR\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvget_wstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwint_t *\fR\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwgetn_wstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwint_t *\fR\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwget_wstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBwint_t *\fR\fIwstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwgetn_wstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBwint_t *\fR\fIwstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwget_wstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBwint_t *\fR\fIwstr\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBget_wstr()\fR and \fBwget_wstr()\fR functions get a wide character
string from the terminal associated with the window \fBstdscr\fR or window
\fIwin\fR, respectively. The \fBmvget_str()\fR and \fBmvwget_wstr()\fR
functions move the cursor to  the position specified in \fBstdscr\fR or
\fIwin\fR, respectively, then get a  wide character string.
.sp
.LP
These functions call \fBwget_wch\fR(3XCURSES) and place each received character
in \fIwstr\fR until a newline character, end-of-line character, or end-of-file
character is received, which is also placed in \fIwstr\fR. The erase and kill
characters set by the user are processed.
.sp
.LP
The \fBgetn_wstr()\fR, \fBmvgetn_wstr()\fR, \fBmvwgetn_wstr()\fR and
\fBwgetn_wstr()\fR functions read at most \fIn\fR characters.  These functions
are used to prevent overflowing the input buffer.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIwstr\fR\fR
.ad
.RS 8n
Is a pointer to the area where the character string is to be placed.
.RE

.sp
.ne 2
.na
\fB\fIn\fR\fR
.ad
.RS 8n
Is the maximum number of characters to read from input.
.RE

.sp
.ne 2
.na
\fB\fIy\fR\fR
.ad
.RS 8n
Is the y (row) coordinate of starting position of character string to be read.
.RE

.sp
.ne 2
.na
\fB\fIx\fR\fR
.ad
.RS 8n
Is the x (column) coordinate of starting position of  character string to be
read.
.RE

.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 8n
points to the window associated with the terminal from which the character  is
to be read.
.RE

.SH RETURN VALUES
.sp
.LP
On success, these functions return \fBOK\fR. Otherwise, they return \fBERR\fR.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBget_wch\fR(3XCURSES), \fBgetnstr\fR(3XCURSES), \fBlibcurses\fR(3XCURSES),
\fBattributes\fR(5), \fBstandards\fR(5)
