'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH GETWIN 3XCURSES "Jun 5, 2002"
.SH NAME
getwin, putwin \- read a window from, and write a window to, a file
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBWINDOW *\fR\fBgetwin\fR(\fBFILE *\fR\fIfilep\fR);
.fi

.LP
.nf
\fBint\fR \fBputwin\fR(\fBWINDOW *\fR\fIwin\fR, \fBFILE *\fR\fIfilep\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBgetwin()\fR function reads window-related data (written earlier by
\fBputwin()\fR) from the \fBstdio\fR stream pointed to by \fIfilep\fR. It then
creates and initializes a new window using that data.
.sp
.LP
The \fBputwin()\fR function writes all the data associated with the window
pointed to by \fIwin\fR to the \fBstdio\fR stream pointed to by \fIfilep\fR.
The \fBgetwin()\fR function can later retrieve this data.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIfilep\fR\fR
.ad
.RS 9n
Is a pointer to a \fBstdio\fR stream.
.RE

.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 9n
Is a pointer to a window.
.RE

.SH RETURN VALUES
.sp
.LP
On success, the \fBgetwin()\fR function returns a pointer to the new window
created. Otherwise, it returns a null pointer.
.sp
.LP
On success, the \fBputwin()\fR function returns \fBOK\fR. Otherwise, it returns
\fBERR\fR.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibcurses\fR(3XCURSES), \fBscr_dump\fR(3XCURSES), \fBattributes\fR(5),
\fBstandards\fR(5)
