'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH HALFDELAY 3XCURSES "Jun 5, 2002"
.SH NAME
halfdelay \- enable/disable half-delay mode
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBhalfdelay\fR(\fBint\fR \fItenths\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBhalfdelay()\fR function is similar to \fBcbreak\fR(3XCURSES) in that
when set, characters typed by the user are immediately processed by the
program.  The difference is that \fBERR\fR is returned if no input is received
after \fItenths\fR tenths seconds.
.sp
.LP
The \fBnocbreak\fR(3XCURSES) function should be used to leave half-delay mode.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fItenths\fR\fR
.ad
.RS 10n
Is the number of tenths of seconds for which to block input (1 to 255).
.RE

.SH RETURN VALUES
.sp
.LP
On success, the \fBhalfdelay()\fR function returns \fBOK\fR. Otherwise, it
returns \fBERR\fR.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBcbreak\fR(3XCURSES), \fBlibcurses\fR(3XCURSES), \fBattributes\fR(5),
\fBstandards\fR(5)
