'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH HLINE 3XCURSES "Jun 5, 2002"
.SH NAME
hline, mvhline, mvvline, mvwhline, mvwvline, vline, whline, wvline \- use
single-byte characters (and renditions) to draw lines
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBhline\fR(\fBchtype\fR \fIch\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvhline\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype\fR \fIch\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvvline\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype\fR \fIch\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwhline\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype\fR \fIch\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwvline\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype\fR \fIch\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBvline\fR(\fBchtype\fR \fIch\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwhline\fR(\fBWINDOW *\fR\fIwin\fR, \fBchtype\fR \fIch\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwvline\fR(\fBWINDOW *\fR\fIwin\fR, \fBchtype\fR \fIch\fR, \fBint\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBhline()\fR, \fBvline()\fR, \fBwhline()\fR, \fBwvline()\fR functions
draw a horizontal or vertical line, in either the window \fBstdscr\fR or
\fIwin\fR  starting at the current cursor position. The line is drawn using the
character \fIch\fR and is a maximum of \fIn\fR positions long, or as many as
will fit into the window.  If \fIch\fR is 0 (zero), the default horizontal or
vertical character is used.
.sp
.LP
The \fBmvhline()\fR, \fBmvvline()\fR, \fBmvwhline()\fR, \fBmvwvline()\fR
functions are similar to the previous group of functions but the line begins
at cursor position specified by \fIx\fR and \fIy\fR.
.sp
.LP
The functions with names ending with \fBhline()\fR draw horizontal lines
proceeding towards the last column of the same line. The functions with names
ending with \fBvline()\fR draw vertical lines proceeding towards the last
column of the same line.
.sp
.LP
These functions do not change the position of the cursor.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIch\fR\fR
.ad
.RS 7n
Is the character used to draw the line.
.RE

.sp
.ne 2
.na
\fB\fIn\fR\fR
.ad
.RS 7n
Is the maximum number of characters in the line.
.RE

.sp
.ne 2
.na
\fB\fIy\fR\fR
.ad
.RS 7n
Is the y (row) coordinate for the start of the line.
.RE

.sp
.ne 2
.na
\fB\fIx\fR\fR
.ad
.RS 7n
Is the x (column) coordinate for the start of the line.
.RE

.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 7n
Is a pointer to a window.
.RE

.SH RETURN VALUES
.sp
.LP
On success, these functions return \fBOK\fR. Otherwise, they return \fBERR\fR.
.SH ERRORS
.sp
.LP
None
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBborder\fR(3XCURSES), \fBborder_set\fR(3XCURSES), \fBhline_set\fR(3XCURSES),
\fBlibcurses\fR(3XCURSES), \fBattributes\fR(5), \fBstandards\fR(5)
