'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH IMMEDOK 3XCURSES "Jun 5, 2002"
.SH NAME
immedok \- call refresh on changes to window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBimmedok\fR(\fBWINDOW *\fR\fIwin\fR, \fBbool\fR \fIbf\fR);
.fi

.SH DESCRIPTION
.sp
.LP
If \fIbf\fR is \fBTRUE\fR, \fBimmedok()\fR calls \fBrefresh\fR(3XCURSES) if any
change to the window image is made (for example, through functions such as
\fBaddch\fR(3XCURSES), \fBclrtobot\fR(3XCURSES), and \fBscrl\fR(3XCURSES)).
Repeated calls to \fBrefresh()\fR may affect performance negatively.  The
\fBimmedok ()\fR function is disabled by default.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 7n
Is a pointer to the window that is to be refreshed.
.RE

.sp
.ne 2
.na
\fB\fIbf\fR\fR
.ad
.RS 7n
Is a Boolean expression.
.RE

.SH RETURN VALUES
.sp
.LP
The \fBimmedok()\fR function does not return a value.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBaddch\fR(3XCURSES), \fBclearok\fR(3XCURSES), \fBclrtobot\fR(3XCURSES),
\fBdoupdate\fR(3XCURSES), \fBlibcurses\fR(3XCURSES), \fBscrl\fR(3XCURSES),
\fBattributes\fR(5), \fBstandards\fR(5)
