'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH INCHNSTR 3XCURSES "Jun 5, 2002"
.SH NAME
inchnstr, inchstr, mvinchnstr, mvinchstr, mvwinchnstr, mvwinchstr, winchnstr,
winchstr \- retrieve a single-byte character string (with rendition)
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBinchnstr\fR(\fBchtype *\fR\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBinchstr\fR(\fBchtype *\fR\fIchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvinchnstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fR\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvinchstr\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fR\fIchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwinchnstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fR\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwinchstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchtype *\fR\fIchstr\fR);
.fi

.LP
.nf
\fBint\fR \fBwinchnstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBchtype *\fR\fIchstr\fR, \fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwinchstr\fR(\fBWINDOW *\fR\fIwin\fR, \fBchtype *\fR\fIchstr\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBinchstr()\fR and \fBwinchstr()\fR functions retrieve the character
string (with rendition) starting at the current cursor position of the
\fBstdscr\fR window and window \fIwin\fR, respectively, and ending at the
right margin. The \fBmvinchstr()\fR and \fBmvwinchstr()\fR functions retrieve
the character  string located at the position indicated by the \fIx\fR (column)
and \fIy\fR  (row) parameters (the former in the \fBstdscr\fR window; the
latter in  window \fIwin\fR).
.sp
.LP
The \fBinchnstr()\fR, \fBwinchnstr()\fR, \fBmvinchnstr()\fR, and
\fBmvwinchnstr()\fR functions retrieve at most \fIn\fR characters from the
window \fBstdscr\fR and \fIwin\fR, respectively. The former two functions
retrieve the string, starting at the current cursor  position; the latter two
commands retrieve the string, starting at the position  specified by the
\fIx\fR and \fIy\fR parameters.
.sp
.LP
All these functions store the retrieved character string in the object pointed
to by \fIchstr\fR.
.sp
.LP
The complete character/attribute pair is retrieved.  The character or
attributes can be extracted by performing a bitwise AND on  the retrieved
value, using the constants \fBA_CHARTEXT\fR,  \fBA_ATTRIBUTES\fR, and
\fBA_COLOR\fR.  The character string can also be retrieved without attributes
by using \fBinstr\fR(3XCURSES) set of functions.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIchstr\fR\fR
.ad
.RS 9n
Is a pointer to an object that can hold the retrieved character string.
.RE

.sp
.ne 2
.na
\fB\fIn\fR\fR
.ad
.RS 9n
Is the number of characters not to exceed when retrieving \fIchstr\fR.
.RE

.sp
.ne 2
.na
\fB\fIy\fR\fR
.ad
.RS 9n
Is the y (row) coordinate of the starting position of the string to be
retrieved.
.RE

.sp
.ne 2
.na
\fB\fIx\fR\fR
.ad
.RS 9n
Is the x (column) coordinate of the starting position of the string to be
retrieved.
.RE

.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 9n
Is a pointer to the window in which the string is to be retrieved.
.RE

.SH RETURN VALUES
.sp
.LP
On success, these functions return \fBOK\fR. Otherwise, they return \fBERR\fR.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBinch\fR(3XCURSES), \fBinnstr\fR(3XCURSES), \fBlibcurses\fR(3XCURSES),
\fBattributes\fR(5), \fBstandards\fR(5)
