'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH INCH 3XCURSES "Jun 5, 2002"
.SH NAME
inch, mvinch, mvwinch, winch \- return a single-byte character (with rendition)
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBchtype\fR \fBinch\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBchtype\fR \fBmvinch\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.LP
.nf
\fBchtype\fR \fBmvwinch\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR);
.fi

.LP
.nf
\fBchtype\fR \fBwinch\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBinch()\fR and \fBwinch()\fR functions return the \fBchtype\fR character
located at the current cursor position of the \fBstdscr\fR window  and window
\fIwin\fR, respectively. The \fBmvinch()\fR and \fBmvwinch()\fR functions
return the \fBchtype\fR character located at the position indicated by the
\fIx\fR (column) and \fIy\fR (row) parameters (the former in the \fBstdscr\fR
window; the latter in window \fIwin\fR).
.sp
.LP
The complete character/attribute pair will be returned.  The character or
attributes can be extracted by performing a bitwise \fBAND\fR on the returned
value, using the constants \fBA_CHARTEXT\fR,  \fBA_ATTRIBUTES\fR, and
\fBA_COLOR\fR.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIy\fR\fR
.ad
.RS 7n
Is the y (row) coordinate of the position of the character to be returned.
.RE

.sp
.ne 2
.na
\fB\fIx\fR\fR
.ad
.RS 7n
Is the x (column) coordinate of the position of the character to be returned.
.RE

.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 7n
Is a pointer to the window that contains the character to be returned.
.RE

.SH RETURN VALUES
.sp
.LP
On success, these functions return the specified character and rendition.
Otherwise, they return \fBERR\fR.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBaddch\fR(3XCURSES), \fBattroff\fR(3XCURSES), \fBlibcurses\fR(3XCURSES),
\fBattributes\fR(5), \fBstandards\fR(5)
