'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH INS_WCH 3XCURSES "Jun 5, 2002"
.SH NAME
ins_wch, wins_wch, mvins_wch, mvwins_wch \- insert a complex character
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBins_wch\fR(\fBconst cchar_t *\fR\fIwch\fR);
.fi

.LP
.nf
\fBint\fR \fBmvins_wch\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBconst cchar_t *\fR\fIwch\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwins_wch\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBconst cchar_t *\fR\fIwch\fR);
.fi

.LP
.nf
\fBint\fR \fBwins_wch\fR(\fBWINDOW *\fR\fIwin\fR, \fBconst cchar_t *\fR\fIwch\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIwch\fR\fR
.ad
.RS 7n
Is the complex character to be inserted.
.RE

.sp
.ne 2
.na
\fB\fIy\fR\fR
.ad
.RS 7n
Is the y (row) coordinate of the position of the character.
.RE

.sp
.ne 2
.na
\fB\fIx\fR\fR
.ad
.RS 7n
Is the x (column) coordinate of the position of the character.
.RE

.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 7n
Is a pointer to the window in which the character is to be inserted.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBins_wch()\fR function inserts the complex  character \fIwch\fR at  the
current cursor position of the \fBstdscr\fR window. The \fBwins_wch()\fR
function performs the identical action but in window \fIwin\fR.  The
\fBmvins_wch()\fR and \fBmvwins_wch()\fR functions insert the character at the
position indicated by the \fIx\fR (column) and \fIy\fR (row) parameters  (the
former in the \fBstdscr\fR window; the latter in window \fIwin\fR).  The cursor
position does not change.
.sp
.LP
All characters to the right of the inserted character are moved right one
character.  The last character on the line is deleted.
.sp
.LP
Insertions and deletions occur at the character level. The cursor is adjusted
to the first column of the character prior to the operation.
.SH RETURN VALUES
.sp
.LP
On success, these functions return \fBOK\fR. Otherwise, they return \fBERR\fR.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBadd_wch\fR(3XCURSES), \fBins_nwstr\fR(3XCURSES), \fBlibcurses\fR(3XCURSES),
\fBattributes\fR(5), \fBstandards\fR(5)
