'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH INSDELLN 3XCURSES "Jun 5, 2002"
.SH NAME
insdelln, winsdelln \- insert/delete lines to/from the window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBinsdelln\fR(\fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBwinsdelln\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIn\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIn\fR\fR
.ad
.RS 7n
Is the number of lines to insert or delete (positive \fIn\fR inserts; negative
\fIn\fR deletes).
.RE

.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 7n
Is a pointer to the window in which to insert or delete a line.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBinsdelln()\fR and \fBwinsdelln()\fR functions insert or delete blank
lines  in \fBstdscr\fR or \fIwin\fR, respectively.  When \fIn\fR is positive,
\fIn\fR lines are added before the current line  and the bottom \fIn\fR lines
are lost; when \fIn\fR is negative, \fIn\fR lines  are deleted starting with
the current line, the remaining lines are moved up,  and the bottom \fIn\fR
lines are cleared. The position of the cursor does not change.
.SH RETURN VALUES
.sp
.LP
On success, these functions return \fBOK\fR. Otherwise, they return \fBERR\fR.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBdeleteln\fR(3XCURSES), \fBinsertln\fR(3XCURSES), \fBlibcurses\fR(3XCURSES),
\fBattributes\fR(5), \fBstandards\fR(5)
