'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH INTRFLUSH 3XCURSES "Jun 5, 2002"
.SH NAME
intrflush \-  enable or disable flush on interrupt
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBintrflush\fR(\fBWINDOW *\fR\fIwin\fR, \fBbool\fR \fIbf\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 7n
Is ignored.
.RE

.sp
.ne 2
.na
\fB\fIbf\fR\fR
.ad
.RS 7n
Is a Boolean expression.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBintrflush()\fR function specifies whether pressing an interrupt key
(interrupt, suspend, or quit) will flush the input buffer associated with the
current screen. If the value of \fIbf\fR is \fBTRUE\fR, then flushing of the
output buffer associated with the current screen will occur when an interrupt
key (interrupt, suspend, or quit) is pressed.If the value of \fIbf\fR is
\fBFALSE\fR, then no flushing of the buffer will occur when an interrupt key is
pressed. The default for the option is inherited from the display driver
settings. The \fIwin\fR argument is ignored.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBintrflush()\fR returns \fBOK\fR. Otherwise, it
returns \fBERR\fR.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBflushinp\fR(3XCURSES), \fBlibcurses\fR(3XCURSES), \fBqiflush\fR(3XCURSES),
\fBattributes\fR(5), \fBstandards\fR(5)
