'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH KEYNAME 3XCURSES "Jun 5, 2002"
.SH NAME
keyname, key_name \- return character string used as key name
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBchar *\fR\fBkeyname\fR(\fBint\fR \fIc\fR);
.fi

.LP
.nf
\fBchar *\fR\fBkey_name\fR(\fBwchar_t\fR \fIwc\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIc\fR\fR
.ad
.RS 6n
Is an 8 bit-character or a key code.
.RE

.sp
.ne 2
.na
\fB\fBwc\fR\fR
.ad
.RS 6n
Is a wide character key name.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBkeyname()\fR function returns a string pointer to the key name.   Make a
duplicate copy of the returned string if you plan to modify it.
.sp
.LP
The \fBkey_name()\fR function is similar except that it accepts a wide
character key name.
.sp
.LP
The following table shows the format of the key name based on the input.
.sp

.sp
.TS
box;
l l
l l .
\fBInput\fR	\fBFormat of Key Name\fR
Visible character	The same character
Control character	\fB^\fR\fIX\fR
Meta-character (\fBkeyname()\fR only)	\fBM-\fR\fIX\fR
T{
Key value defined in \fB<curses.h>\fR (\fBkeyname()\fR only)
T}	\fBKEY_\fR\fIname\fR
None of the above	\fBUNKNOWN KEY\fR
.TE

.sp
.LP
In the preceding table, \fIX\fR can be either a visible character with the high
bit cleared or a control character.
.SH RETURN VALUES
.sp
.LP
On success, these functions return a pointer to the string used as the key's
name. Otherwise, they return a null pointer.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibcurses\fR(3XCURSES), \fBmeta\fR(3XCURSES), \fBattributes\fR(5),
\fBstandards\fR(5)
