'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBCURSES 3XCURSES "April 9, 2016"
.SH NAME
libcurses \- X/Open Curses library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR \fB/usr/xpg4/include\fR \fB-L\fR \fB/usr/xpg4/lib\fR \e
\fB-R\fR \fB/usr/xpg4/lib\fR \fB-lcurses\fR [ \fIlibrary\fR... ]
.fi

.LP
.nf
c89 [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>
.fi

.SH DESCRIPTION
.LP
Functions in this library provide a terminal-independent method of updating
character screens with reasonable optimization, conforming to X/Open Curses,
Issue 4, Version 2.
.SH INTERFACES
.LP
The shared object \fBlibcurses.so.2\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBCOLORS\fR	\fBCOLOR_PAIR\fR
\fBCOLOR_PAIRS\fR	\fBCOLS\fR
\fBLINES\fR	\fBPAIR_NUMBER\fR
\fBadd_wch\fR	\fBadd_wchnstr\fR
\fBadd_wchstr\fR	\fBaddch\fR
\fBaddchnstr\fR	\fBaddchstr\fR
\fBaddnstr\fR	\fBaddnwstr\fR
\fBaddstr\fR	\fBaddwstr\fR
\fBattr_get\fR	\fBattr_off\fR
\fBattr_on\fR	\fBattr_set\fR
\fBattroff\fR	\fBattron\fR
\fBattrset\fR	\fBbaudrate\fR
\fBbeep\fR	\fBbkgd\fR
\fBbkgdset\fR	\fBbkgrnd\fR
\fBbkgrndset\fR	\fBborder\fR
\fBborder_set\fR	\fBbox\fR
\fBbox_set\fR	\fBcan_change_color\fR
\fBcbreak\fR	\fBchgat\fR
\fBclear\fR	\fBclearok\fR
\fBclrtobot\fR	\fBclrtoeol\fR
\fBcolor_content\fR	\fBcolor_set\fR
\fBcopywin\fR	\fBcur_term\fR
\fBcurs_set\fR	\fBcurscr\fR
\fBdef_prog_mode\fR	\fBdef_shell_mode\fR
\fBdel_curterm\fR	\fBdelay_output\fR
\fBdelch\fR	\fBdeleteln\fR
\fBdelscreen\fR	\fBdelwin\fR
\fBderwin\fR	\fBdoupdate\fR
\fBdupwin\fR	\fBecho\fR
\fBecho_wchar\fR	\fBechochar\fR
\fBendwin\fR	\fBerase\fR
\fBerasechar\fR	\fBerasewchar\fR
\fBfilter\fR	\fBflash\fR
\fBflushinp\fR	\fBget_wch\fR
\fBget_wstr\fR	\fBgetbkgd\fR
\fBgetbkgrnd\fR	\fBgetcchar\fR
\fBgetch\fR	\fBgetn_wstr\fR
\fBgetnstr\fR	\fBgetstr\fR
\fBgetwin\fR	\fBhalfdelay\fR
\fBhas_colors\fR	\fBhas_ic\fR
\fBhas_il\fR	\fBhline\fR
\fBhline_set\fR	\fBidcok\fR
\fBidlok\fR	\fBimmedok\fR
\fBin_wch\fR	\fBin_wchnstr\fR
\fBin_wchstr\fR	\fBinch\fR
\fBinchnstr\fR	\fBinchstr\fR
\fBinit_color\fR	\fBinit_pair\fR
\fBinitscr\fR	\fBinnstr\fR
\fBinnwstr\fR	\fBins_nwstr\fR
\fBins_wch\fR	\fBins_wstr\fR
\fBinsch\fR	\fBinsdelln\fR
\fBinsertln\fR	\fBinsnstr\fR
\fBinsstr\fR	\fBinstr\fR
\fBintrflush\fR	\fBinwstr\fR
\fBis_linetouched\fR	\fBis_wintouched\fR
\fBisendwin\fR	\fBkey_name\fR
\fBkeyname\fR	\fBkeypad\fR
\fBkillchar\fR	\fBkillwchar\fR
\fBleaveok\fR	\fBlongname\fR
\fBmeta\fR	\fBmove\fR
\fBmvadd_wch\fR	\fBmvadd_wchnstr\fR
\fBmvadd_wchstr\fR	\fBmvaddch\fR
\fBmvaddchnstr\fR	\fBmvaddchstr\fR
\fBmvaddnstr\fR	\fBmvaddnwstr\fR
\fBmvaddstr\fR	\fBmvaddwstr\fR
\fBmvchgat\fR	\fBmvcur\fR
\fBmvdelch\fR	\fBmvderwin\fR
\fBmvget_wch\fR	\fBmvget_wstr\fR
\fBmvgetch\fR	\fBmvgetn_wstr\fR
\fBmvgetnstr\fR	\fBmvgetstr\fR
\fBmvhline\fR	\fBmvhline_set\fR
\fBmvin_wch\fR	\fBmvin_wchnstr\fR
\fBmvin_wchstr\fR	\fBmvinch\fR
\fBmvinchnstr\fR	\fBmvinchstr\fR
\fBmvinnstr\fR	\fBmvinnwstr\fR
\fBmvins_nwstr\fR	\fBmvins_wch\fR
\fBmvins_wstr\fR	\fBmvinsch\fR
\fBmvinsnstr\fR	\fBmvinsstr\fR
\fBmvinstr\fR	\fBmvinwstr\fR
\fBmvprintw\fR	\fBmvscanw\fR
\fBmvvline\fR	\fBmvvline_set\fR
\fBmvwadd_wch\fR	\fBmvwadd_wchnstr\fR
\fBmvwadd_wchstr\fR	\fBmvwaddch\fR
\fBmvwaddchnstr\fR	\fBmvwaddchstr\fR
\fBmvwaddnstr\fR	\fBmvwaddnwstr\fR
\fBmvwaddstr\fR	\fBmvwaddwstr\fR
\fBmvwchgat\fR	\fBmvwdelch\fR
\fBmvwget_wch\fR	\fBmvwget_wstr\fR
\fBmvwgetch\fR	\fBmvwgetn_wstr\fR
\fBmvwgetnstr\fR	\fBmvwgetstr\fR
\fBmvwhline\fR	\fBmvwhline_set\fR
\fBmvwin\fR	\fBmvwin_wch\fR
\fBmvwin_wchnstr\fR	\fBmvwin_wchstr\fR
\fBmvwinch\fR	\fBmvwinchnstr\fR
\fBmvwinchstr\fR	\fBmvwinnstr\fR
\fBmvwinnwstr\fR	\fBmvwins_nwstr\fR
\fBmvwins_wch\fR	\fBmvwins_wstr\fR
\fBmvwinsch\fR	\fBmvwinsnstr\fR
\fBmvwinsstr\fR	\fBmvwinstr\fR
\fBmvwinwstr\fR	\fBmvwprintw\fR
\fBmvwscanw\fR	\fBmvwvline\fR
\fBmvwvline_set\fR	\fBnapms\fR
\fBnewpad\fR	\fBnewterm\fR
\fBnewwin\fR	\fBnl\fR
\fBnocbreak\fR	\fBnodelay\fR
\fBnoecho\fR	\fBnonl\fR
\fBnoqiflush\fR	\fBnoraw\fR
\fBnotimeout\fR	\fBoverlay\fR
\fBoverwrite\fR	\fBpair_content\fR
\fBpecho_wchar\fR	\fBpechochar\fR
\fBpnoutrefresh\fR	\fBprefresh\fR
\fBprintw\fR	\fBputp\fR
\fBputwin\fR	\fBqiflush\fR
\fBraw\fR	\fBredrawwin\fR
\fBrefresh\fR	\fBreset_prog_mode\fR
\fBreset_shell_mode\fR	\fBresetty\fR
\fBrestartterm\fR	\fBripoffline\fR
\fBsavetty\fR	\fBscanw\fR
\fBscr_dump\fR	\fBscr_init\fR
\fBscr_restore\fR	\fBscr_set\fR
\fBscrl\fR	\fBscroll\fR
\fBscrollok\fR	\fBset_curterm\fR
\fBset_term\fR	\fBsetcchar\fR
\fBsetscrreg\fR	\fBsetupterm\fR
\fBslk_attr_off\fR	\fBslk_attr_on\fR
\fBslk_attr_set\fR	\fBslk_attroff\fR
\fBslk_attron\fR	\fBslk_attrset\fR
\fBslk_clear\fR	\fBslk_color\fR
\fBslk_init\fR	\fBslk_label\fR
\fBslk_noutrefresh\fR	\fBslk_refresh\fR
\fBslk_restore\fR	\fBslk_set\fR
\fBslk_touch\fR	\fBslk_wset\fR
\fBstandend\fR	\fBstandout\fR
\fBstart_color\fR	\fBstdscr\fR
\fBsubpad\fR	\fBsubwin\fR
\fBsyncok\fR	\fBterm_attrs\fR
\fBtermattrs\fR	\fBtermname\fR
\fBtgetent\fR	\fBtgetflag\fR
\fBtgetnum\fR	\fBtgetstr\fR
\fBtgoto\fR	\fBtigetflag\fR
\fBtigetnum\fR	\fBtigetstr\fR
\fBtimeout\fR	\fBtouchline\fR
\fBtouchwin\fR	\fBtparm\fR
\fBtputs\fR	\fBtypeahead\fR
\fBunctrl\fR	\fBunget_wch\fR
\fBungetch\fR	\fBuntouchwin\fR
\fBuse_env\fR	\fBvid_attr\fR
\fBvid_puts\fR	\fBvidattr\fR
\fBvidputs\fR	\fBvline\fR
\fBvline_set\fR	\fBvw_printw\fR
\fBvw_scanw\fR	\fBvwprintw\fR
\fBvwscanw\fR	\fBwadd_wch\fR
\fBwadd_wchnstr\fR	\fBwadd_wchstr\fR
\fBwaddch\fR	\fBwaddchnstr\fR
\fBwaddchstr\fR	\fBwaddnstr\fR
\fBwaddnwstr\fR	\fBwaddstr\fR
\fBwaddwstr\fR	\fBwattr_get\fR
\fBwattr_off\fR	\fBwattr_on\fR
\fBwattr_set\fR	\fBwattroff\fR
\fBwattron\fR	\fBwattrset\fR
\fBwbkgd\fR	\fBwbkgdset\fR
\fBwbkgrnd\fR	\fBwbkgrndset\fR
\fBwborder\fR	\fBwborder_set\fR
\fBwchgat\fR	\fBwclear\fR
\fBwclrtobot\fR	\fBwclrtoeol\fR
\fBwcolor_set\fR	\fBwcursyncup\fR
\fBwdelch\fR	\fBwdeleteln\fR
\fBwecho_wchar\fR	\fBwechochar\fR
\fBwerase\fR	\fBwget_wch\fR
\fBwget_wstr\fR	\fBwgetbkgrnd\fR
\fBwgetch\fR	\fBwgetn_wstr\fR
\fBwgetnstr\fR	\fBwgetstr\fR
\fBwhline\fR	\fBwhline_set\fR
\fBwin_wch\fR	\fBwin_wchnstr\fR
\fBwin_wchstr\fR	\fBwinch\fR
\fBwinchnstr\fR	\fBwinchstr\fR
\fBwinnstr\fR	\fBwinnwstr\fR
\fBwins_nwstr\fR	\fBwins_wch\fR
\fBwins_wstr\fR	\fBwinsch\fR
\fBwinsdelln\fR	\fBwinsertln\fR
\fBwinsnstr\fR	\fBwinsstr\fR
\fBwinstr\fR	\fBwinwstr\fR
\fBwmove\fR	\fBwnoutrefresh\fR
\fBwprintw\fR	\fBwredrawln\fR
\fBwrefresh\fR	\fBwscanw\fR
\fBwscrl\fR	\fBwsetscrreg\fR
\fBwstandend\fR	\fBwstandout\fR
\fBwsyncdown\fR	\fBwsyncup\fR
\fBwtimeout\fR	\fBwtouchln\fR
\fBwunctrl\fR	\fBwvline\fR
\fBwvline_set\fR	
.TE

.SH FILES
.ne 2
.na
\fB\fB/usr/xpg4/lib/libcurses.so.1\fR\fR
.ad
.sp .6
.RS 4n
shared object for backward compatibility
.RE

.sp
.ne 2
.na
\fB\fB/usr/xpg4/lib/libcurses.so.2\fR\fR
.ad
.sp .6
.RS 4n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/usr/xpg4/lib/64/libcurses.so.1\fR\fR
.ad
.sp .6
.RS 4n
64-bit shared object for backward compatibility
.RE

.sp
.ne 2
.na
\fB\fB/usr/xpg4/lib/64/libcurses.so.2\fR\fR
.ad
.sp .6
.RS 4n
64-bit shared object
.RE

.SH NOTES
.LP
The \fBlibcurses.so.1\fR listed above is an earlier shared object that provides
the previous version of the X/Open Curses library (Issue 4). There is no binary
compatibility between \fBlibcurses.so.1\fR and \fBlibcurses.so.2\fR. This file
is provided for backwards compatibility and will be removed in a future release
of the operating system. There is no plan to fix any of its defects.
.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.LP
\fBIntro\fR(3), \fBcurses\fR(3XCURSES), \fBlibcurses\fR(3LIB),
\fBlibcurses\fR(3LIBUCB), \fBattributes\fR(5), \fBstandards\fR(5)
