'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MVDERWIN 3XCURSES "Jun 5, 2002"
.SH NAME
mvderwin \- map area of parent window to subwindow
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBmvderwin\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIpar_y\fR, \fBint\fR \fIpar_x\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 9n
Is a pointer to the window to be mapped.
.RE

.sp
.ne 2
.na
\fB\fIpar_y\fR\fR
.ad
.RS 9n
Is the y (row) coordinate of the placement of the upper left corner of window
relative to the parent window.
.RE

.sp
.ne 2
.na
\fB\fIpar_x\fR\fR
.ad
.RS 9n
Is the x (column) coordinate of the placement of the upper left corner of  the
window relative to the parent window.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBmvderwin()\fR function defines a mapped area of \fIwin\fR's parent
window that is the same size as \fIwin\fR and has its upper left corner at
position \fIpar_y\fR, \fIpar_x\fR of the parent window.
.sp
.LP
Whenever \fIwin\fR is refreshed, its contents are updated to match those of the
mapped area and any reference to characters in \fIwin\fR is treated as a
reference to corresponding characters in the mapped area.
.SH RETURN VALUES
.sp
.LP
On success, the \fBmvderwin()\fR function returns \fBOK\fR. Otherwise, it
returns \fBERR\fR.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBdelwin\fR(3XCURSES), \fBderwin\fR(3XCURSES), \fBlibcurses\fR(3XCURSES),
\fBattributes\fR(5), \fBstandards\fR(5)
