'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MVPRINTW 3XCURSES "Jun 5, 2002"
.SH NAME
mvprintw, mvwprintw, printw, wprintw \- print formatted output window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBmvprintw\fR(\fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchar *\fR\fIfmt\fR, \fB\&.\|.\|.\fR);
.fi

.LP
.nf
\fBint\fR \fBmvwprintw\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIy\fR, \fBint\fR \fIx\fR, \fBchar *\fR\fIfmt\fR, \fB\&.\|.\|.\fR);
.fi

.LP
.nf
\fBint\fR \fBprintw\fR(\fBchar *\fR\fIfmt\fR, \fB\&.\|.\|.\fR);
.fi

.LP
.nf
\fBint\fR \fBwprintw\fR(\fBWINDOW *\fR\fIwin\fR, \fBchar *\fR\fIfmt\fR, \fB\&.\|.\|.\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIy\fR\fR
.ad
.RS 7n
Is the y (row) coordinate position of the string's placement in the window.
.RE

.sp
.ne 2
.na
\fB\fIx\fR\fR
.ad
.RS 7n
Is the x (column) coordinate position of the string's placement in the window.
.RE

.sp
.ne 2
.na
\fB\fIfmt\fR\fR
.ad
.RS 7n
Is a \fBprintf()\fR format string.
.RE

.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 7n
Is a pointer to the window in which the string is to be written.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBmvprintw()\fR, \fBmvwprintw()\fR, \fBprintw()\fR, and \fBwprintw()\fR
functions are analogous to \fBprintf\fR(3C). The effect of these functions is
as though \fBsprintf()\fR were used to format the string, and then
\fBwaddstr\fR(3XCURSES) were used to add that multi-byte string to the current
or specified window at the current or specified cursor position.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, these functions return \fBOK\fR. Otherwise, they
return \fBERR\fR.
.SH ERRORS
.sp
.LP
 No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBaddnstr\fR(3XCURSES), \fBlibcurses\fR(3XCURSES), \fBprintf\fR(3C),
\fBattributes\fR(5), \fBstandards\fR(5)
