'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH REDRAWWIN 3XCURSES "Jun 5, 2002"
.SH NAME
redrawwin, wredrawln \- redraw screen or portion of screen
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBredrawwin\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBwredrawln\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIbeg_line\fR, \fBint\fR \fInum_lines\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 13n
Is a pointer to the window in which to redraw.
.RE

.sp
.ne 2
.na
\fB\fIbeg_line\fR\fR
.ad
.RS 13n
Is the first line to redraw.
.RE

.sp
.ne 2
.na
\fB\fInum_lines\fR\fR
.ad
.RS 13n
Is the number of lines to redraw.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBredrawwin()\fR and \fBwredrawln()\fR functions force portions of a
window to be redrawn to the terminal when the next refresh operation is
performed.
.sp
.LP
The \fBredrawwin()\fR function forces the entire window \fIwin\fR to be
redrawn, while the \fBwredrawln()\fR function forces only \fInum_lines\fR lines
starting with \fIbeg_line\fR to be redrawn. Normally, refresh operations use
optimization methods to reduce the actual amount of the screen to redraw based
on the current screen contents.   These functions tell the refresh operations
not to attempt any optimization  when redrawing the indicated areas.
.sp
.LP
These functions are useful when the data that exists on the screen is believed
to be corrupt and for applications such as screen editors that redraw portions
of the screen.
.SH RETURN VALUES
.sp
.LP
On success, these functions return \fBOK\fR. Otherwise, they return \fBERR\fR.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBdoupdate\fR(3XCURSES), \fBlibcurses\fR(3XCURSES), \fBattributes\fR(5),
\fBstandards\fR(5)
