'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH RIPOFFLINE 3XCURSES "Jun 5, 2002"
.SH NAME
ripoffline \- reserve screen line for dedicated purpose
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBripoffline\fR(\fBint\fR \fIline\fR, \fBint (*init)(WINDOW *\fR\fIwin\fR, \fBint\fR \fIwidth\fR));
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIline\fR\fR
.ad
.RS 9n
determines whether the screen line being reserved comes from the top of
\fBstdscr\fR (\fBline\fR is positive) or the bottom (\fBline\fR is negative).
.RE

.sp
.ne 2
.na
\fB\fIinit\fR\fR
.ad
.RS 9n
Is a pointer to a function that initializes the one-line window.
.RE

.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 9n
Is a pointer to one-line window created by this function.
.RE

.sp
.ne 2
.na
\fB\fIwidth\fR\fR
.ad
.RS 9n
Is the number of columns in the window pointed to by the \fIwin\fR parameter.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBripoffline()\fR function reserves a screen line as a one line window.
.sp
.LP
To use this function, it must be called before you call \fBinitscr\fR(3XCURSES)
or \fBnewterm\fR(3XCURSES). When \fBinitscr()\fR or \fBnewterm()\fR is called,
so is the function pointed to by \fBinit\fR. The function pointed to by
\fBinit\fR takes two arguments: a pointer to the one-line window and the number
of columns in that window. This function cannot use the \fBLINES\fR or
\fBCOLS\fR variables and cannot call \fBwrefresh\fR(3XCURSES) or
\fBdoupdate\fR(3XCURSES), but may call  \fBwnoutrefresh\fR(3XCURSES).
.SH RETURN VALUES
.sp
.LP
The \fBrioffline()\fR function always returns \fBOK\fR.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBdoupdate\fR(3XCURSES), \fBinitscr\fR(3XCURSES), \fBlibcurses\fR(3XCURSES),
\fBslk_attroff\fR(3XCURSES), \fBattributes\fR(5), \fBstandards\fR(5)
