'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SCRL 3XCURSES "Jun 5, 2002"
.SH NAME
scrl, scroll, wscrl \- scroll a window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBscrl\fR(\fBint\fR \fIn\fR);
.fi

.LP
.nf
\fBint\fR \fBscroll\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.LP
.nf
\fBint\fR \fBwscrl\fR(\fBWINDOW *\fR\fIwin\fR, \fBint\fR \fIn\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIn\fR\fR
.ad
.RS 7n
number and direction of lines to scroll
.RE

.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 7n
pointer to the window in which to scroll
.RE

.SH DESCRIPTION
.sp
.LP
The \fBscroll()\fR function scrolls the window \fIwin\fR up one line.  The
current cursor position is not changed.
.sp
.LP
The \fBscrl()\fR and \fBwscrl()\fR functions scroll the window \fBstdscr\fR or
\fIwin\fR up or down \fIn\fR lines, where \fIn\fR is a positive (scroll up) or
negative (scroll down) integer.
.sp
.LP
The \fBscrollok\fR(3XCURSES) function must be enabled for these functions to
work.
.SH RETURN VALUES
.sp
.LP
On success, these functions return \fBOK\fR. Otherwise, they return \fBERR\fR.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBclearok\fR(3XCURSES), \fBlibcurses\fR(3XCURSES), \fBattributes\fR(5),
\fBstandards\fR(5)
