'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SETCCHAR 3XCURSES "Jun 5, 2002"
.SH NAME
setcchar \- set a cchar_t type character from a wide character and rendition
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBsetcchar\fR(\fBcchar_t *\fR\fIwcval\fR, \fBconst wchar_t *\fR\fIwch\fR, \fBconst attr_t\fR \fIattrs\fR,
     \fBshort\fR \fIcolor_pair\fR, \fBconst void *\fR\fIopts\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIwcval\fR\fR
.ad
.RS 14n
Is a pointer to a location where a \fBcchar_t\fR character (and its  rendition)
can be stored.
.RE

.sp
.ne 2
.na
\fB\fIwch\fR\fR
.ad
.RS 14n
Is a pointer to a wide character.
.RE

.sp
.ne 2
.na
\fB\fIattrs\fR\fR
.ad
.RS 14n
Is the set of attributes to apply to \fIwch\fR in creating \fIwcval\fR.
.RE

.sp
.ne 2
.na
\fB\fIcolor_pair\fR\fR
.ad
.RS 14n
Is the color pair to apply to \fIwch\fR in creating \fIwcval\fR.
.RE

.sp
.ne 2
.na
\fB\fIopts\fR\fR
.ad
.RS 14n
Is reserved for future use. Currently, this must be a null pointer.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBsetcchar()\fR function takes the wide character pointed to by \fIwch\fR,
combines it with the attributes indicated by \fIattrs\fR and the color pair
indicated by \fIcolor_pair\fR and stores the result in the object pointed to by
\fIwcval\fR.
.SH RETURN VALUES
.sp
.LP
On success, the \fBsetcchar()\fR function returns \fBOK\fR. Otherwise, it
returns \fBERR\fR.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBattroff\fR(3XCURSES), \fBcan_change_color\fR(3XCURSES),
\fBgetcchar\fR(3XCURSES), \fBlibcurses\fR(3XCURSES), \fBattributes\fR(5),
\fBstandards\fR(5)
