'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH STDSCR 3XCURSES "Jun 5, 2002"
.SH NAME
stdscr \- default window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR \fB/usr/xpg4/include\fR \fB-L\fR \fB/usr/xpg4/lib\fR \e
\fB-R\fR \fB/usr/xpg4/lib\fR \fB-lcurses\fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

extern WINDOW *stdscr;
.fi

.SH DESCRIPTION
.sp
.LP
The external variable \fBstdscr\fR specifies the default window used by
functions that to not specify a window using an argument of type \fBWINDOW
*\fR. Other windows may be created using \fBnewwin()\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBderwin\fR(3XCURSES), \fBlibcurses\fR(3XCURSES), \fBattributes\fR(5),
\fBstandards\fR(5)
