'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SYNCOK 3XCURSES "Jun 5, 2002"
.SH NAME
syncok, wcursyncup, wsyncdown, wsyncup \- synchronize window with its parents
or children
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBsyncok\fR(\fBWINDOW *\fR\fIwin\fR, \fBbool\fR \fIbf\fR);
.fi

.LP
.nf
\fBvoid\fR \fBwcursyncup\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.LP
.nf
\fBvoid\fR \fBwsyncdown\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.LP
.nf
\fBvoid\fR \fBwsyncup\fR(\fBWINDOW *\fR\fIwin\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 7n
Is a pointer to a window.
.RE

.sp
.ne 2
.na
\fB\fIbf\fR\fR
.ad
.RS 7n
Is a Boolean expression.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBsyncok()\fR function uses the value of \fIbf\fR to determine  whether or
not the window \fIwin\fR's ancestors are implicitly touched whenever there is a
change to \fIwin\fR. If \fIbf\fR is \fBTRUE\fR, this touching occurs. If
\fIbf\fR is \fBFALSE\fR, it does not occur. The initial value for \fIbf\fR is
\fBFALSE\fR.
.sp
.LP
The \fBwcursyncup()\fR function moves the cursor in \fIwin\fR's ancestors  to
match its position in \fIwin\fR.
.sp
.LP
The \fBwsyncdown()\fR function touches \fIwin\fR if any of its ancestors have
been touched.
.sp
.LP
The \fBwsyncup()\fR function touches all ancestors of \fIwin\fR.
.SH RETURN VALUES
.sp
.LP
On success, the \fBsyncok()\fR function returns \fBOK\fR. Otherwise, it returns
\fBERR\fR.
.sp
.LP
The other functions do not return a value.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBderwin\fR(3XCURSES), \fBdoupdate\fR(3XCURSES),
\fBis_linetouched\fR(3XCURSES), \fBlibcurses\fR(3XCURSES), \fBattributes\fR(5),
\fBstandards\fR(5)
