'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH TERMATTRS 3XCURSES "Jun 5, 2002"
.SH NAME
termattrs, term_attrs \- get supported terminal video attributes
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBchtype\fR \fBtermattrs\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBattr_t\fR \fBterm_attrs\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBtermattrs()\fR function extracts the video attributes of the current
terminal which is supported by the \fBchtype\fR data type.
.sp
.LP
The \fBterm_attrs()\fR function extracts information for the video attributes
of the current terminal which is supported for a \fBcchar_t\fR.
.SH RETURN VALUES
.sp
.LP
The \fBtermattrs()\fR function returns a logical \fBOR\fR of \fBA_\fR values of
all video attributes supported by the terminal.
.sp
.LP
The \fBterm_attrs()\fR function returns a logical \fBOR\fR of \fBWA_\fR values
of all video attributes supported by the terminal.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBattr_get\fR(3XCURSES), \fBattroff\fR(3XCURSES), \fBlibcurses\fR(3XCURSES),
\fBattributes\fR(5), \fBstandards\fR(5)
