'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH TYPEAHEAD 3XCURSES "Jun 5, 2002"
.SH NAME
typeahead \- check for type-ahead characters
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBtypeahead\fR(\fBint\fR \fIfd\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIfd\fR\fR
.ad
.RS 6n
Is the file descriptor that is used to check for type-ahead characters.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBtypeahead()\fR function specifies the file descriptor (\fIfd\fR) to use
to check for type-ahead characters (characters typed by the user but not yet
processed by X/Open Curses).
.sp
.LP
X/Open Curses checks for type-ahead characters periodically while updating the
screen.  If characters are found, the current update is postponed until the
next  \fBrefresh\fR(3XCURSES) or \fBdoupdate\fR(3XCURSES). This speeds up
response to commands that have been typed ahead.  Normally, the input file
pointer passed to \fBnewterm\fR(3XCURSES), or \fBstdin\fR  in the case of
\fBinitscr\fR(3XCURSES), is used for type-ahead checking.
.sp
.LP
If \fIfd\fR is -1, no type-ahead checking is done.
.SH RETURN VALUES
.sp
.LP
On success, the \fBtypeahead()\fR function returns \fBOK\fR. Otherwise, it
returns \fBERR\fR.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBdoupdate\fR(3XCURSES), \fBgetch\fR(3XCURSES), \fBinitscr\fR(3XCURSES),
\fBlibcurses\fR(3XCURSES), \fBattributes\fR(5), \fBstandards\fR(5)
