'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH UNGETCH 3XCURSES "Jun 5, 2002"
.SH NAME
ungetch, unget_wch \- push character back onto the input queue
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBint\fR \fBungetch\fR(\fBint\fR \fIch\fR);
.fi

.LP
.nf
\fBint\fR \fBunget_wch\fR(\fBconst wchar_t\fR \fIwch\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIch\fR\fR
.ad
.RS 7n
Is the single byte character to be put back in the input queue for the  next
call to \fBgetch\fR(3XCURSES).
.RE

.sp
.ne 2
.na
\fB\fIwch\fR\fR
.ad
.RS 7n
Is the wide character to be put back in the input queue for the next call  to
\fBget_wch\fR(3XCURSES).
.RE

.SH DESCRIPTION
.sp
.LP
The \fBungetch()\fR function pushes \fIch\fR back onto the input queue until
the next  call to \fBgetch()\fR.
.sp
.LP
The \fBunget_wch()\fR function is similar to \fBungetch()\fR except that
\fIch\fR can be of type \fBwchar_t\fR.
.SH RETURN VALUES
.sp
.LP
On success, these functions return \fBOK\fR. Otherwise, they return \fBERR\fR.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBget_wch\fR(3XCURSES), \fBgetch\fR(3XCURSES), \fBlibcurses\fR(3XCURSES),
\fBattributes\fR(5), \fBstandards\fR(5)
