'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH USE_ENV 3XCURSES "Jun 5, 2002"
.SH NAME
use_env \- specify source of screen size information
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBvoid\fR \fBuse_env\fR(\fBbool\fR \fIboolval\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIboolval\fR\fR
.ad
.RS 11n
Is a Boolean expression.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBuse_env()\fR function specifies the technique by which the
implementation determines the size of the screen. If \fIboolval\fR is
\fBFALSE\fR, the implementation uses the values of \fIlines\fR and
\fIcolumns\fR specified in the \fBterminfo\fR database. If \fIboolval\fR is
\fBTRUE\fR, the implementation uses the \fBLINES\fR and \fBCOLUMNS\fR
environmental variables. The initial value is \fBTRUE\fR.
.sp
.LP
Any call to \fBuse_env()\fR must precede calls to \fBinitscr\fR(3XCURSES),
\fBnewterm\fR(3XCURSES), or \fBsetupterm\fR(3XCURSES).
.SH RETURN VALUES
.sp
.LP
The \fBuse_env()\fR function does not return a value.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBdel_curterm\fR(3XCURSES), \fBinitscr\fR(3XCURSES),
\fBlibcurses\fR(3XCURSES), \fBattributes\fR(5), \fBstandards\fR(5)
