'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH VW_SCANW 3XCURSES "Jun 5, 2002"
.SH NAME
vw_scanw \- convert formatted input from a window
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <stdarg.h>
#include <curses.h>

\fBint\fR \fBvw_scanw\fR(\fBWINDOW *\fR\fIwin\fR, \fBchar *\fR\fIfmt\fR, \fBva_list\fR \fIvarglist\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIfmt\fR\fR
.ad
.RS 12n
Is a \fBscanf()\fR format string.
.RE

.sp
.ne 2
.na
\fB\fIvarglist\fR\fR
.ad
.RS 12n
Is a pointer to a list of parameters.
.RE

.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 12n
Is a pointer to the window in which the character is to be read.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBvw_scanw()\fR function achieves the same effect as
\fBwscanw\fR(3XCURSES) using a variable argument list. The third argument is a
\fBva_list\fR, as defined in <\fBstdarg.h\fR>.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBvw_scanw()\fR returns \fBOK\fR. Otherwise, it
returns \fBERR\fR.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH USAGE
.sp
.LP
The \fBvw_scanw()\fR function is preferred over \fBvwscanw\fR(3XCURSES). The
use of the \fBvwscanw()\fR and \fBvw_scanw()\fR in the same file will not work,
due to the requirements to include <\fBvarargs.h\fR> and <\fBstdarg.h\fR>,
which both contain definitions of \fBva_list\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibcurses\fR(3XCURSES), \fBmvscanw\fR(3XCURSES), \fBscanf\fR(3C),
\fBattributes\fR(5), \fBstandards\fR(5)
