'\" te
.\"  Copyright (c) 1990, 1995 by Mortice Kern Systems Inc.  All Rights Reserved  Portions Copyright (c) 1999, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH WUNCTRL 3XCURSES "Jun 5, 2002"
.SH NAME
wunctrl \- generate printable representation of a wide character
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-I\fR /usr/xpg4/include \fB -L \fR /usr/xpg4/lib \e
\fB -R \fR /usr/xpg4/lib \fB -lcurses \fR [ \fIlibrary\fR... ]

\fBc89\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lcurses\fR [ \fIlibrary\fR... ]

#include <curses.h>

\fBwchar_t *\fR\fBwunctrl\fR(\fBcchar_t *\fR\fIwc\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIwc\fR\fR
.ad
.RS 6n
Is a pointer to the wide character.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBwunctrl()\fR function converts the a wide character string that is a
printable representation of the wide character \fIwc\fR.
.sp
.LP
This function also performs the following processing on the input argument:
.RS +4
.TP
.ie t \(bu
.el o
Control characters are converted to the \fB^\fR\fIX\fR notation
.RE
.RS +4
.TP
.ie t \(bu
.el o
Any rendition information is removed.
.RE
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the \fBwunctrl()\fR function returns the generated
string. Otherwise, it returns a null pointer.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBkeyname\fR(3XCURSES), \fBlibcurses\fR(3XCURSES), \fBunctrl\fR(3XCURSES),
\fBattributes\fR(5), \fBstandards\fR(5)
