#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"

#
# Define the transitive set of rules to create a common module's install dir
# within the proto area.
#

$(ROOTPLUGINLIBDIR):
	$(INS.dir)

$(ROOTPLUGINLIBDIR)/scsi: $(ROOTPLUGINLIBDIR)
	$(INS.dir)

$(ROOTPLUGINLIBDIR)/scsi/engines: $(ROOTPLUGINLIBDIR)/scsi
	$(INS.dir)

$(ROOTPLUGINLIBDIR)/scsi/engines/$(MACH64): $(ROOTPLUGINLIBDIR)/scsi/engines
	$(INS.dir)

$(ROOTPLUGINLIBDIR)/ses: $(ROOTPLUGINLIBDIR)
	$(INS.dir)

$(ROOTPLUGINLIBDIR)/ses/framework: $(ROOTPLUGINLIBDIR)/ses
	$(INS.dir)

$(ROOTPLUGINLIBDIR)/ses/framework/$(MACH64): $(ROOTPLUGINLIBDIR)/ses/framework
	$(INS.dir)

$(ROOTPLUGINLIBDIR)/ses/vendor: $(ROOTPLUGINLIBDIR)/ses
	$(INS.dir)

$(ROOTPLUGINLIBDIR)/ses/vendor/$(MACH64): $(ROOTPLUGINLIBDIR)/ses/vendor
	$(INS.dir)

$(ROOTPLUGINHDRDIR):
	$(INS.dir)

$(ROOTPLUGINHDRDIR)/ses: $(ROOTPLUGINHDRDIR)
	$(INS.dir)

$(ROOTPLUGINHDRDIR)/ses/framework: $(ROOTPLUGINHDRDIR)/ses
	$(INS.dir)

$(ROOTPLUGINHDRDIR)/ses/vendor: $(ROOTPLUGINHDRDIR)/ses
	$(INS.dir)
