#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

ROOTMOD = $(ROOT)/usr/platform/sun4v/lib/mdb/$(MDBTGT)$(MACHMODDIR)
ROOTKMOD = $(ROOT)/platform/sun4v/kernel/kmdb$(MACHMODDIR)

$(ROOT)/usr/platform/sun4v/lib/mdb:
	$(INS.dir)

$(ROOT)/usr/platform/sun4v/lib/mdb/$(MDBTGT): $(ROOT)/usr/platform/sun4v/lib/mdb
	$(INS.dir)

$(ROOT)/usr/platform/sun4v/lib/mdb/$(MDBTGT)/sparcv9: \
    $(ROOT)/usr/platform/sun4v/lib/mdb/$(MDBTGT)
	$(INS.dir)

$(ROOT)/platform/sun4v/kernel:
	$(INS.dir)

$(ROOT)/platform/sun4v/kernel/kmdb: $(ROOT)/platform/sun4v/kernel
	$(INS.dir)

$(ROOT)/platform/sun4v/kernel/kmdb/sparcv9: $(ROOT)/platform/sun4v/kernel/kmdb
	$(INS.dir)
