'\" te
.\" Copyright (c) 2001, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH EA_ERROR 3EXACCT "Nov 29, 2001"
.SH NAME
ea_error \- error interface to extended accounting library
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-lexacct\fR [ \fIlibrary \fR\&.\|.\|. ]
#include <exacct.h>

\fBint\fR \fBea_error\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBea_error()\fR function returns the error value of the last failure
recorded by the invocation of one of the functions of the extended accounting
library, \fBlibexacct\fR.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBEXR_CORRUPT_FILE\fR\fR
.ad
.RS 20n
A function failed because the file was not a valid exacct file.
.RE

.sp
.ne 2
.na
\fB\fBEXR_EOF\fR\fR
.ad
.RS 20n
A function detected the end of the file, either when reading forwards or
backwards through the file.
.RE

.sp
.ne 2
.na
\fB\fBEXR_INVALID_BUF\fR\fR
.ad
.RS 20n
When unpacking an object, an invalid unpack buffer was specified.
.RE

.sp
.ne 2
.na
\fB\fBEXR_INVALID_OBJ\fR\fR
.ad
.RS 20n
The object type passed to the function is not valid for the requested
operation, for example passing a group object to \fBea_set_item\fR(3EXACCT).
.RE

.sp
.ne 2
.na
\fB\fBEXR_NO_CREATOR\fR\fR
.ad
.RS 20n
When creating a new file no creator was specified, or when opening a file for
reading the creator value did not match the value in the file.
.RE

.sp
.ne 2
.na
\fB\fBEXR_NOTSUPP\fR\fR
.ad
.RS 20n
An unsupported type of access was attempted, for example attempting to write to
a file that was opened read-only.
.RE

.sp
.ne 2
.na
\fB\fBEXR_OK\fR\fR
.ad
.RS 20n
The function completed successfully.
.RE

.sp
.ne 2
.na
\fB\fBEXR_SYSCALL_FAIL\fR\fR
.ad
.RS 20n
A system call invoked  by  the  function  failed.  The \fBerrno\fR  variable
contains  the  error value set by the underlying call.
.RE

.sp
.ne 2
.na
\fB\fBEXR_UNKN_VERSION\fR\fR
.ad
.RS 20n
The file referred to by name uses an \fBexacct\fR file version that cannot be
processed by this library.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBread\fR(2), \fBlibexacct\fR(3LIB), \fBattributes\fR(5)
