'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PICL_GET_PROPINFO_BY_NAME 3PICL "Aug 1, 2000"
.SH NAME
picl_get_propinfo_by_name \- get property information and handle of named
property
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lpicl\fR [\fIlibrary\fR... ]
#include <picl.h>

\fBint\fR \fBpicl_get_propinfo_by_name\fR(\fBpicl_nodehdl_t\fR \fInodeh\fR,
     \fBconst char *\fR\fIpname\fR, \fBpicl_propinfo_t *\fR\fIpinfo\fR,
     \fBpicl_prophdl_t *\fR\fIproph\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBpicl_get_propinfo_by_name()\fR function copies the property information
of the property specified by \fIpname\fR in the node \fInodeh\fR into the
location given by \fIpinfo\fR. The handle of the property is returned in the
location \fIproph\fR.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fB0\fR is returned. On failure, a non-negative
integer is returned to indicate an error.
.sp
.LP
\fBPICL_PROPNOTFOUND\fR is returned if the property of the specified name does
not exist.
.sp
.LP
\fBPICL_RESERVEDNAME\fR is returned if the property name specified is one of
the reserved property names.
.sp
.LP
\fBPICL_STALEHANDLE\fR is returned if the handle is no longer valid. This
occurs if the PICL tree was refreshed or reinitialized.
.sp
.LP
\fBPICL_INVALIDHANDLE\fR is returned if the specified handle never existed.
This error may be returned for a previously valid handle if the daemon was
brought down and restarted. When this occurs a client must revalidate any saved
handles.
.SH ERRORS
.sp
.ne 2
.na
\fB\fBPICL_NOTINITIALIZED\fR\fR
.ad
.RS 23n
Session not initialized
.RE

.sp
.ne 2
.na
\fB\fBPICL_NORESPONSE\fR\fR
.ad
.RS 23n
Daemon not responding
.RE

.sp
.ne 2
.na
\fB\fBPICL_NOTNODE\fR\fR
.ad
.RS 23n
Not a node
.RE

.sp
.ne 2
.na
\fB\fBPICL_PROPNOTFOUND\fR\fR
.ad
.RS 23n
Property not found
.RE

.sp
.ne 2
.na
\fB\fBPICL_RESERVEDNAME\fR\fR
.ad
.RS 23n
Reserved property name specified
.RE

.sp
.ne 2
.na
\fB\fBPICL_INVALIDHANDLE\fR\fR
.ad
.RS 23n
Invalid handle
.RE

.sp
.ne 2
.na
\fB\fBPICL_STALEHANDLE\fR\fR
.ad
.RS 23n
Stale handle
.RE

.sp
.ne 2
.na
\fB\fBPICL_FAILURE\fR\fR
.ad
.RS 23n
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpicl_get_propinfo\fR(3PICL), \fBpicl_get_prop_by_name\fR(3PICL),
\fBattributes\fR(5)
