'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PICL_GET_PROPINFO 3PICL "Mar 28, 2000"
.SH NAME
picl_get_propinfo \- get the information about a property
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lpicl\fR [ \fIlibrary\fR... ]
#include <picl.h>

\fBint\fR \fBpicl_get_propinfo\fR(\fBpicl_prophdl_t\fR \fIproph\fR,
     \fBpicl_propinfo_t *\fR\fIpinfo\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBpicl_get_propinfo()\fR function gets the information about the property
specified by handle \fIproph\fR and copies it into the location specified by
\fIpinfo\fR.  The property information includes the property type, access mode,
size, and the name of the property as described on \fBlibpicl\fR(3PICL) manual
page.
.sp
.LP
The maximum size of a property value is specified by \fBPICL_PROPSIZE_MAX\fR.
It is currently set to 512KB.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fB0\fR is returned. On failure, a non-negative
integer is returned to indicate an error.
.sp
.LP
\fBPICL_STALEHANDLE\fR is returned if the handle is no longer valid. This
occurs if the PICL tree was refreshed or reinitialized.
.sp
.LP
\fBPICL_INVALIDHANDLE\fR is returned if the specified handle never existed.
This error may be returned for a previously valid handle if the daemon was
brought down and restarted. When this occurs a client must revalidate any saved
handles.
.SH ERRORS
.sp
.ne 2
.na
\fB\fBPICL_NOTINITIALIZED\fR\fR
.ad
.RS 23n
Session not initialized
.RE

.sp
.ne 2
.na
\fB\fBPICL_NORESPONSE\fR\fR
.ad
.RS 23n
Daemon not responding
.RE

.sp
.ne 2
.na
\fB\fBPICL_NOTPROP\fR\fR
.ad
.RS 23n
Not a property
.RE

.sp
.ne 2
.na
\fB\fBPICL_INVALIDHANDLE\fR\fR
.ad
.RS 23n
Invalid handle specified
.RE

.sp
.ne 2
.na
\fB\fBPICL_STALEHANDLE\fR\fR
.ad
.RS 23n
Stale handle specifie
.RE

.sp
.ne 2
.na
\fB\fBPICL_FAILURE\fR\fR
.ad
.RS 23n
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibpicl\fR(3PICL), \fBpicl_get_propval\fR(3PICL),
\fBpicl_get_propval_by_name\fR(3PICL), \fBattributes\fR(5)
