'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PICL_WALK_TREE_BY_CLASS 3PICL "Aug 1, 2000"
.SH NAME
picl_walk_tree_by_class \- walk subtree by class
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lpicl\fR [ \fIlibrary\fR... ]
#include <picl.h>

\fBint\fR \fBpicl_walk_tree_by_class\fR(\fBpicl_nodehdl_t\fR \fIrooth\fR,
     \fBconst char *\fR\fIclassname\fR, \fBvoid *\fR\fIc_args\fR,
     \fBint (*\fR\fIcallback\fR)(picl_nodehdl_t \fInodeh\fR, \fBvoid *\fR\fIc_args\fR));
.fi

.SH DESCRIPTION
.sp
.LP
The \fBpicl_walk_tree_by_class()\fR function visits all the nodes of the
subtree under the node specified by \fIrooth\fR. The PICL class name of the
visited node is compared with the class name specified by \fIclassname\fR. If
the class names match, then the callback function specified by \fIcallback\fR
is called with the matching node handle and the argument provided in
\fIc_args\fR. If the class name specified in \fIclassname\fR is \fINULL\fR,
then the callback function is invoked for all the nodes.
.sp
.LP
The return value from the callback function is used to determine whether to
continue or terminate the tree walk. The callback function returns
\fBPICL_WALK_CONTINUE\fR or \fBPICL_WALK_TERMINATE\fR to continue or terminate
the tree walk.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fB0\fR is returned. On failure, a non-negative
integer is returned to indicate an error.
.sp
.LP
\fBPICL_STALEHANDLE\fR is returned if the handle is no longer valid. This
occurs if the PICL tree was refreshed or reinitialized.
.sp
.LP
\fBPICL_INVALIDHANDLE\fR is returned if the specified handle never existed.
This error may be returned for a previously valid handle if the daemon was
brought down and restarted. When this occurs a client must revalidate any saved
handles.
.SH ERRORS
.sp
.ne 2
.na
\fB\fBPICL_NOTINITIALIZED\fR\fR
.ad
.RS 23n
Session not initialized
.RE

.sp
.ne 2
.na
\fB\fBPICL_NORESPONSE\fR\fR
.ad
.RS 23n
Daemon not responding
.RE

.sp
.ne 2
.na
\fB\fBPICL_NOTNODE\fR\fR
.ad
.RS 23n
Not a node
.RE

.sp
.ne 2
.na
\fB\fBPICL_INVALIDHANDLE\fR\fR
.ad
.RS 23n
Invalid handle specified
.RE

.sp
.ne 2
.na
\fB\fBPICL_STALEHANDLE\fR\fR
.ad
.RS 23n
Stale handle specified
.RE

.sp
.ne 2
.na
\fB\fBPICL_FAILURE\fR\fR
.ad
.RS 23n
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpicl_get_propval_by_name\fR(3PICL), \fBattributes\fR(5)
