'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PICL_SHUTDOWN 3PICL "Mar 28, 2000"
.SH NAME
picl_shutdown \- shutdown the session with the PICL daemon
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lpicl\fR [ \fIlibrary\fR... ]
#include <picl.h>

\fBvoid\fR \fBpicl_shutdown\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBpicl_shutdown()\fR function terminates the session with the PICL daemon
and frees up any resources allocated.
.SH RETURN VALUES
.sp
.LP
The \fBpicl_shutdown()\fR function does not return a value.
.SH ERRORS
.sp
.ne 2
.na
\fB\fBPICL_NOTINITIALIZED\fR\fR
.ad
.RS 23n
Session not initialized
.RE

.sp
.ne 2
.na
\fB\fBPICL_FAILURE\fR\fR
.ad
.RS 23n
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpicl_initialize\fR(3PICL), \fBattributes\fR(5)
