'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PICL_STRERROR 3PICL "Mar 28, 2000"
.SH NAME
picl_strerror \- get error message string
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag \&.\|.\|.\fR] \fIfile \fR\&.\|.\|. \fB-lpicl\fR [\fIlibrary \&.\|.\|.\fR]
#include <picl.h>

\fBchar *\fR\fBpicl_strerror\fR(\fBint\fR \fIerrnum\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBpicl_strerror()\fR function maps the error number in \fIerrnum\fR to an
error message string, and returns a pointer to that string. The returned string
should not be overwritten.
.SH RETURN VALUES
.sp
.LP
The \fBpicl_strerror()\fR function returns \fINULL\fR if \fIerrnum\fR is
out-of-range.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibpicl\fR(3PICL), \fBattributes\fR(5)
