'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PTREE_GET_NEXT_BY_ROW 3PICLTREE "Mar 28, 2000"
.SH NAME
ptree_get_next_by_row, ptree_get_next_by_col \- access a table property
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lpicltree\fR [ \fIlibrary\fR... ]
#include <picltree.h>

\fBint\fR \fBptree_get_next_by_row\fR(\fBpicl_prophdl_t\fR \fIproph\fR,
     \fBpicl_prophdl_t *\fR\fIrowh\fR);
.fi

.LP
.nf
\fBint\fR \fBptree_get_next_by_col\fR(\fBpicl_prophdl_t\fR \fIproph\fR,
     \fBpicl_prophdl_t *\fR\fIcolh\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBptree_get_next_by_row()\fR function copies the handle of the property
that is in the next column of the table and on the same row as the property
\fIproph\fR. The handle is copied into the location given by \fIrowh\fR.
.sp
.LP
The \fBptree_get_next_by_col()\fR function copies the handle of the property
that is in the next row of the table and on the same column as the property
\fIproph\fR. The handle is copied into the location given by \fIcolh\fR.
.sp
.LP
If there are no more rows or columns, this function returns the value
\fBPICL_ENDOFLIST\fR.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fB0\fR is returned. On failure, a non-negative
integer is returned to indicate an error.
.sp
.LP
\fBPICL_STALEHANDLE\fR is returned if the handle is no longer valid. This
occurs if the PICL tree was refreshed or reinitialized.
.sp
.LP
\fBPICL_INVALIDHANDLE\fR is returned if the specified handle never existed.
.SH ERRORS
.sp
.ne 2
.na
\fB\fBPICL_NOTTABLE\fR\fR
.ad
.RS 22n
Not a table
.RE

.sp
.ne 2
.na
\fB\fBPICL_INVALIDHANDLE\fR\fR
.ad
.RS 22n
Invalid handle
.RE

.sp
.ne 2
.na
\fB\fBPICL_STALEHANDLE\fR\fR
.ad
.RS 22n
Stale handle
.RE

.sp
.ne 2
.na
\fB\fBPICL_ENDOFLIST\fR\fR
.ad
.RS 22n
End of list
.RE

.sp
.ne 2
.na
\fB\fBPICL_FAILURE\fR\fR
.ad
.RS 22n
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBptree_create_table\fR(3PICLTREE), \fBattributes\fR(5)
