'\" te
.\" Copyright (c) 2002, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PTREE_ADD_PROP 3PICLTREE "Apr 25, 2002"
.SH NAME
ptree_add_prop, ptree_delete_prop \- add or delete a property
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lpicltree\fR [ \fIlibrary\fR... ]
#include <picltree.h>

\fBint\fR \fBptree_add_prop\fR(\fBpicl_nodehdl_t\fR \fInodeh\fR, \fBpicl_prophdl_t\fR \fIproph\fR);
.fi

.LP
.nf
\fBint\fR \fBptree_delete_prop\fR(\fBpicl_prophdl_t\fR \fIproph\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBptree_add_prop()\fR function adds the property specified by the handle
\fIproph\fR to the list of properties of the node specified by handle
\fInodeh\fR.
.sp
.LP
The \fBptree_delete_prop()\fR function deletes the property from the property
list of the node. For a table property, the entire table is deleted.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, 0 is returned. On failure, a non-negative integer
is returned to indicate an error.
.sp
.LP
\fBPICL_STALEHANDLE\fR is returned if the handle is no longer valid. This
occurs if the PICL tree was refreshed or reinitialized.
.sp
.LP
\fBPICL_INVALIDHANDLE\fR is returned if the specified handle never existed.
.SH ERRORS
.sp
.ne 2
.na
\fB\fBPICL_NOTTABLE\fR\fR
.ad
.RS 22n
Not a table
.RE

.sp
.ne 2
.na
\fB\fBPICL_NOTPROP\fR\fR
.ad
.RS 22n
Not a property
.RE

.sp
.ne 2
.na
\fB\fBPICL_INVALIDHANDLE\fR\fR
.ad
.RS 22n
Invalid handle
.RE

.sp
.ne 2
.na
\fB\fBPICL_STALEHANDLE\fR\fR
.ad
.RS 22n
Stale handle
.RE

.sp
.ne 2
.na
\fB\fBPICL_PROPEXISTS\fR\fR
.ad
.RS 22n
Property already exists
.RE

.sp
.ne 2
.na
\fB\fBPICL_FAILURE\fR\fR
.ad
.RS 22n
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBptree_create_prop\fR(3PICLTREE), \fBattributes\fR(5)
