'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PTREE_ADD_NODE 3PICLTREE "Mar 28, 2000"
.SH NAME
ptree_add_node, ptree_delete_node \- add or delete node to or from tree
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lpicltree\fR [ \fIlibrary\fR... ]
#include <picltree.h>

\fBint\fR \fBptree_add_node\fR(\fBpicl_nodehdl_t\fR \fIparh\fR, \fBpicl_nodehdl_t\fR \fIchdh\fR);
.fi

.LP
.nf
\fBint\fR \fBptree_delete_node\fR(\fBptree_delete_node\fR \fInodeh\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBptree_add_node()\fR function adds the node specified by handle
\fIchdh\fR as a child node to the node specified by the handle \fIparh\fR.
\fBPICL_CANTPARENT\fR is if the child node already has a parent.
.sp
.LP
The \fBptree_delete_node()\fR function deletes the node specified by handle
\fInodeh\fR and all its descendant nodes from the tree.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fB0\fR is returned. On failure, a non-negative
integer is returned to indicate an error.
.sp
.LP
\fBPICL_STALEHANDLE\fR is returned if the handle is no longer valid. This
occurs if the PICL tree was refreshed or reinitialized.
.sp
.LP
\fBPICL_INVALIDHANDLE\fR is returned if the specified handle never existed.
.SH ERRORS
.sp
.ne 2
.na
\fB\fBPICL_NOTNODE\fR\fR
.ad
.RS 22n
Node a node
.RE

.sp
.ne 2
.na
\fB\fBPICL_CANTPARENT\fR\fR
.ad
.RS 22n
Already has a parent
.RE

.sp
.ne 2
.na
\fB\fBPICL_TREEBUSY\fR\fR
.ad
.RS 22n
PICL tree is busy
.RE

.sp
.ne 2
.na
\fB\fBPICL_INVALIDHANDLE\fR\fR
.ad
.RS 22n
Invalid handle
.RE

.sp
.ne 2
.na
\fB\fBPICL_STALEHANDLE\fR\fR
.ad
.RS 22n
Stale handle
.RE

.sp
.ne 2
.na
\fB\fBPICL_FAILURE\fR\fR
.ad
.RS 22n
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
