'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PTREE_INIT_PROPINFO 3PICLTREE "Aug 1, 2000"
.SH NAME
ptree_init_propinfo \- initialize ptree_propinfo_t structure
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lpicltree\fR [ \fIlibrary\fR... ]
#include <picltree.h>

\fBint\fR \fBptree_init_propinfo\fR(\fBptree_propinfo_t *\fR\fIinfop\fR, \fBint\fR \fIversion\fR,
     \fBint\fR \fIptype\fR, \fBint\fR \fIpmode\fR, \fBsize_t\fR \fIpsize\fR, \fBchar *\fR\fIpname\fR,
     \fBint (*\fR\fIreadfn\fR)(ptree_rarg_t *, \fBvoid *)\fR,
     \fBint (*\fR\fIwritefn\fR)(ptree_warg_t *, \fBconst void *)\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBptree_init_propinfo()\fR function initializes a \fBptree_propinfo_t\fR
property information structure given by location \fIinfop\fR with the values
provided by the arguments.
.sp
.LP
The \fIversion\fR argument specifies the version of the \fBptree_propinfo_t\fR
structure. \fBPTREE_PROPINFO_VERSION\fR gives the current version. The
arguments \fIptype\fR, \fIpmode\fR, \fIpsize\fR, and \fIpname\fR specify the
property's PICL type, access mode, size, and name. The maximum size of a
property name is defined by \fBPICL_PROPNAMELEN_MAX\fR. The arguments
\fIreadfn\fR and \fIwritefn\fR specify a volatile property's read and write
access functions. For non-volatile properties, these are set to \fINULL\fR.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fB0\fR is returned. On failure, a non-negative
integer is returned to indicate an error.
.SH ERRORS
.sp
.ne 2
.na
\fB\fBPICL_INVALIDARG\fR\fR
.ad
.RS 21n
Invalid argument
.RE

.sp
.ne 2
.na
\fB\fBPICL_NOTSUPPORTED\fR\fR
.ad
.RS 21n
Property version not supported
.RE

.sp
.ne 2
.na
\fB\fBPICL_FAILURE\fR\fR
.ad
.RS 21n
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBptree_get_propinfo\fR(3PICLTREE), \fBattributes\fR(5)
