'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PTREE_UPDATE_PROPVAL 3PICLTREE "Mar 28, 2000"
.SH NAME
ptree_update_propval, ptree_update_propval_by_name \- update a property value
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lpicltree\fR [ \fIlibrary\fR... ]
#include <picltree.h>

\fBint\fR \fBptree_update_propval\fR(\fBpicl_prophdl_t\fR \fIproph\fR, \fBvoid *\fR\fIvalbuf\fR,
     \fBsize_t\fR \fInbytes\fR);
.fi

.LP
.nf
\fBint\fR \fBptree_update_propval_by_name\fR(\fBpicl_nodehdl_t\fR \fInodeh\fR,
     \fBchar *\fR\fIname\fR, \fBvoid *\fR\fIvalbuf\fR, \fBsize_t\fR \fInbytes\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBptree_update_propval()\fR function updates the value of the property
specified by \fIproph\fR with the value specified in the buffer \fIvalbuf\fR.
The size of the buffer \fIvalbuf\fR is specified in \fInbytes\fR.
.sp
.LP
The \fBptree_update_propval_by_name()\fR function updates the value of the
property, whose name is specified by \fIname\fR, of the node specified by
handle \fInodeh\fR.  The new value is specified in the buffer \fIvalbuf\fR,
whose size is specified in \fInbytes\fR.
.sp
.LP
For volatile properties, the write access function provided by the plug-in
publishing the property is invoked.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fB0\fR is returned. On failure, a non-negative
integer is returned to indicate an error.
.sp
.LP
\fBPICL_STALEHANDLE\fR is returned if the handle is no longer valid. This
occurs if the PICL tree was refreshed or reinitialized.
.sp
.LP
\fBPICL_INVALIDHANDLE\fR is returned if the specified handle never existed.
.SH ERRORS
.sp
.ne 2
.na
\fB\fBPICL_VALUETOOBIG\fR\fR
.ad
.RS 22n
Value too big
.RE

.sp
.ne 2
.na
\fB\fBPICL_NOTPROP\fR\fR
.ad
.RS 22n
Not a property
.RE

.sp
.ne 2
.na
\fB\fBPICL_NOTNODE\fR\fR
.ad
.RS 22n
Not a node
.RE

.sp
.ne 2
.na
\fB\fBPICL_INVALIDHANDLE\fR\fR
.ad
.RS 22n
Invalid handle
.RE

.sp
.ne 2
.na
\fB\fBPICL_STALEHANDLE\fR\fR
.ad
.RS 22n
Stale handle
.RE

.sp
.ne 2
.na
\fB\fBPICL_PROPNOTFOUND\fR\fR
.ad
.RS 22n
Property not found
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBptree_get_propval\fR(3PICLTREE), \fBattributes\fR(5)
