'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PTREE_CREATE_TABLE 3PICLTREE "Mar 28, 2000"
.SH NAME
ptree_create_table, ptree_add_row_to_table \- create a table object
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lpicltree\fR [ \fIlibrary\fR... ]
#include <picltree.h>

\fBint\fR \fBptree_create_table\fR(\fBpicl_prophdl_t *\fR\fItbl_hdl\fR);
.fi

.LP
.nf
\fBint\fR \fBptree_add_row_to_table\fR(\fBpicl_prophdl_t\fR \fItbl_hdl\fR, \fBint\fR \fInprops\fR,
     \fBpicl_prophdl_t *\fR\fIproph\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBptree_create_table()\fR function creates a table object and returns the
handle of the table in \fItbl_hdl\fR.
.sp
.LP
The \fBptree_add_row_to_table()\fR function adds a row of properties to the
table specified by \fItbl_hdl\fR. The handles of the properties of the row are
specified in the \fIproph\fR array and \fInprops\fR specifies the number of
handles in the array. The number of columns in the table is determined from the
first row added to the table. If extra column values are specified in
subsequent rows, they are ignored. The row is appended to the end of the table.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fB0\fR is returned. On failure, a non-negative
integer is returned to indicate an error.
.sp
.LP
\fBPICL_STALEHANDLE\fR is returned if the handle is no longer valid. This
occurs if the PICL tree was refreshed or reinitialized.
.sp
.LP
\fBPICL_INVALIDHANDLE\fR is returned if the specified handle never existed.
.SH ERRORS
.sp
.ne 2
.na
\fB\fBPICL_INVALIDARG\fR\fR
.ad
.RS 22n
Invalid argument
.RE

.sp
.ne 2
.na
\fB\fBPICL_NOTPROP\fR\fR
.ad
.RS 22n
Not a property
.RE

.sp
.ne 2
.na
\fB\fBPICL_NOTTABLE\fR\fR
.ad
.RS 22n
Not a table
.RE

.sp
.ne 2
.na
\fB\fBPICL_INVALIDHANDLE\fR\fR
.ad
.RS 22n
Invalid handle
.RE

.sp
.ne 2
.na
\fB\fBPICL_STALEHANDLE\fR\fR
.ad
.RS 22n
Stale handle
.RE

.sp
.ne 2
.na
\fB\fBPICL_FAILURE\fR\fR
.ad
.RS 22n
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
