'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PTREE_FIND_NODE 3PICLTREE "Aug 1, 2000"
.SH NAME
ptree_find_node \- find node with given property and value
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lpicltree\fR [\fIlibrary\fR... ]
#include <picltree.h>

\fBint\fR \fBptree_find_node\fR(\fBpicl_nodehdl_t\fR \fIrooth\fR, \fBchar *\fR\fIpname\fR,
     \fBpicl_prop_type_t\fR \fIptype\fR, \fBvoid *\fR\fIpval\fR, \fBsize_t\fR \fIvalsize\fR,
     \fBpicl_nodehdl_t *\fR\fIretnodeh\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBptree_find_node()\fR function visits the nodes in the subtree under the
node specified by \fIrooth\fR. The handle of the node that has the property
whose name, type, and value matches the name, type, and value specified in
\fIpname\fR, \fIptype\fR, and \fIpval\fR respectively, is returned in the
location given by \fIretnodeh\fR. The argument \fIvalsize\fR gives the size of
the value in \fIpval\fR. The first \fIvalsize\fR number of bytes of the
property value is compared with \fIpval\fR.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fB0\fR is returned. On failure, a non-negative
integer is returned to indicate an error.
.sp
.LP
\fBPICL_NODENOTFOUND\fR is returned if there is no node that matches the
property criteria can be found.
.SH ERRORS
.sp
.ne 2
.na
\fB\fBPICL_NOTNODE\fR\fR
.ad
.RS 22n
Not a node
.RE

.sp
.ne 2
.na
\fB\fBPICL_INVALIDHANDLE\fR\fR
.ad
.RS 22n
Invalid handle
.RE

.sp
.ne 2
.na
\fB\fBPICL_STALEHANDLE\fR\fR
.ad
.RS 22n
Stale handle
.RE

.sp
.ne 2
.na
\fB\fBPICL_PROPNOTFOUND\fR\fR
.ad
.RS 22n
Property not found
.RE

.sp
.ne 2
.na
\fB\fBPICL_FAILURE\fR\fR
.ad
.RS 22n
General system failure
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBptree_get_prop_by_name\fR(3PICLTREE), \fBptree_get_propinfo\fR(3PICLTREE),
\fBptree_get_propval\fR(3PICLTREE), \fBptree_get_propval_by_name\fR(3PICLTREE),
\fBattributes\fR(5)
