Git commit hashes in this file refer to the official FreeBSD distributed
public Git repository at https://git.freebsd.org/src.git

The bhyve kernel module and its associated userland consumers have been updated
to the latest upstream FreeBSD sources as of:

commit 2bb4be0f86501ec0565dba3d37ce0f7d7fc9c464
Author: grehan <grehan@FreeBSD.org>
Date:   Fri Dec 18 00:38:48 2020 +0000

    Fix issues with various VNC clients.

    PR: 250795
    Submitted by:   Marko Kiiskila <marko@apache.org>
    Reviewed by:    jhb (bhyve)
    MFC after:      3 weeks
    Relnotes:       yes
    Differential Revision:  https://reviews.freebsd.org/D27605

Divergence Notes:

A previous sync skipped commit 0ff7076bdbc6dae5ea44c0acdb567e1cede199d1 which
introduced a generic backend functionality to network devices.  Without that in
place, subsequent updates reflect the absence of that subsystem.  Integrating
net backends has not been a priority, given the common use of viona on illumos.

The draft Save/Restore functionality, added in FreeBSD commit
483d953a86a2507355f8287c5107dc827a0ff516, has not been synced into illumos bhyve
yet.  It is not built by default in FreeBSD, so we're not interested in taking
it until it successfully endures more in-depth testing.

The VirtFS filesystem sharing feature, added in FreeBSD commit
100353cfbf882e23c911300ebd0cb458bd3ee975, has not been synced into illumos bhyve
yet.  It depends on the userland lib9p which needs a fair amount of work to
build and run on illumos. The integration of this feature is being tracked in
https://www.illumos.org/issues/13380

The stub usr/src/compat/bhyve/stdatomic.h file only includes enough glue
to satisfy the use of <stdatomic.h> in usr/src/cmd/bhyve/rfb.c, and in
particular assumes that atomic variables are sized as an int. If other bhyve
pieces start using stdatomic.h, this will need enhancing.

