Git commit hashes in this file refer to the official FreeBSD distributed
public Git repository at https://git.freebsd.org/src.git

The bhyve kernel module and its associated userland consumers have been updated
to the latest upstream FreeBSD sources as of:

    commit 4558c11f1b4dfd7fd505d70b79467eb7f1193f07
    Author: Mark Johnston <markj@FreeBSD.org>
    Date:   Wed Jan 5 10:08:13 2022 -0500

        bhyve: Correct unmapping of the MSI-X table BAR

Divergence Notes:

The source code for the following components is present and included in
syncs from FreeBSD, but currently disabled. See the comments in 'Makefile'
for more details:

	kernemu_dev
	virtio-scsi
	audio backend
	virtio_input

The draft Save/Restore functionality, added in FreeBSD commit
483d953a86a2507355f8287c5107dc827a0ff516, has not been synced into illumos bhyve
yet.  It is not built by default in FreeBSD, so we're not interested in taking
it until it successfully endures more in-depth testing.

The stub usr/src/compat/bhyve/stdatomic.h file only includes enough glue
to satisfy the use of <stdatomic.h> in usr/src/cmd/bhyve/rfb.c, and in
particular assumes that atomic variables are sized as an int. If other bhyve
pieces start using stdatomic.h, this will need enhancing.

