#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# psm/stand/bootblks/zfs/Makefile.zfs
#

include $(BASEDIR)/Makefile.com

#
# Define FS dependent targets
#

ZFS_DIR			= $(BASEDIR)/zfs/common

FS_FCODE		= boot-zfs.fcode
EX_FCODE		= fs-zfs.fcode
FS_BB			= zfs.bb

ZFSBOOT_FTH		= $(ZFS_DIR)/boot-zfs.fth
ZFSFS_FTH		= $(ZFS_DIR)/fs-zfs.fth
ZFS_FTH			= $(ZFS_DIR)/zfs.fth

MKBBFLAGS		= -e $(EX_FCODE)

#
# Where and how stuff gets installed
#
ROOT_PSM_BOOTBLOCK	= $(ROOT_PSM_LIB_ZFS_DIR)/$(PROG)
USR_PSM_BOOTBLOCK	= $(USR_PSM_LIB_ZFS_DIR)/$(PROG)
BOOTBLK_LINK		= $(BOOTBLK_LINK_PREFIX)/zfs/$(PROG)

%.fcode:	$(BASEDIR)/zfs/common/%.fth
	$(TOKENIZE) $<

# make doesn't know fload
$(FS_FCODE):	$(UTIL_FTH) $(BOOT_FTH)
	$(TOKENIZE) $(ZFSBOOT_FTH)

$(EX_FCODE):	$(UTIL_FTH) $(ZFS_FTH)
	$(TOKENIZE) $(ZFSFS_FTH)

$(FS_BB):	$(EX_FCODE)
