#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

PATH="/usr/bin:/usr/sbin:${PATH}"
export PATH

while read src dest
do
	if [ ! -f $dest ]; then
		cp $src $dest
	else
		update=0

		# Check xpv_psm entry exists in etc/mach
		grep -w "xpv_psm" $dest > /dev/null 2>&1
		if [ $? -ne 0 ]; then
			update=1
		fi

		sed -e '/^ast/d' \
		    -e '/^compaq/d' \
		    -e '/^corollary/d' \
		    -e '/^syspro/d' \
		    -e '/^tpf/d' \
		    -e '/^wysemp/d' \
		$dest > /tmp/m.$$
		cmp -s /tmp/m.$$ $dest > /dev/null 2>&1
		if [ $? -ne 0 ]; then
			update=1
		fi

		if [ $update -eq 1 ]; then
			cat $src > /tmp/rest.$$
			sed -e '/^#/d' \
			    -e '/^pcplusmp/d' \
			    -e '/^xpv_psm/d' \
			    -e '/^ast/d' \
			    -e '/^compaq/d' \
			    -e '/^corollary/d' \
			    -e '/^syspro/d' \
			    -e '/^tpf/d' \
			    -e '/^wysemp/d' \
			    $dest >> /tmp/rest.$$
			cp /tmp/rest.$$ $dest
		fi

		rm -f /tmp/m.$$ /tmp/rest.$$
	fi

done

exit 0
