#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#

# This file brings down all that is needed to build just 
# audio drivers.
#

find_files "s.*"	\
	usr/src/uts/sun/io/audio

find_files "s.*.h"	\
	usr/src/uts/common/sys

find_files "s.*.h"	\
	usr/src/uts/sparc/sys

find_files "s.*.h"	\
	usr/src/uts/sparc/v7/sys

find_files "s.*.h"	\
	usr/src/uts/sparc/v9/sys

find_files "s.*.h"	\
	usr/src/uts/intel/sys

find_files "s.*.h"	\
	usr/src/uts/intel/ia32/sys

find_files "s.*"	\
	usr/src/uts/intel/ia32/ml

find_files "s.*.h"	\
	usr/src/uts/sun/sys

find_files "s.*.h"	\
	usr/src/uts/i86pc/sys

find_files "s.*.h"	\
	usr/src/uts/common/vm

find_files "s.*"	\
	usr/src/uts/common/io/warlock

find_files "s.*"	\
	usr/src/uts/sparc/ml

find_files "s.*"	\
	usr/src/uts/sparc/warlock	\
	usr/src/uts/sparc/audiocs	\
	usr/src/uts/sparc/audiots	\
	usr/src/uts/sparc/audio810	\
	usr/src/uts/sparc/audio1575	\
	usr/src/uts/sparc/audiohd	\
	usr/src/uts/sparc/audiosup	\
	usr/src/uts/sparc/mixer		\
	usr/src/uts/sparc/amsrc2	\
	usr/src/uts/intel/audio810	\
	usr/src/uts/intel/audiohd	\
	usr/src/uts/intel/audiosup	\
	usr/src/uts/intel/mixer	

echo_file usr/src/uts/sparc/os/driver_classes
echo_file usr/src/uts/sparc/os/driver_aliases
echo_file usr/src/uts/sparc/os/name_to_major
echo_file usr/src/uts/intel/os/driver_classes
echo_file usr/src/uts/intel/os/driver_aliases
echo_file usr/src/uts/intel/os/name_to_major

echo_file  usr/src/Makefile.master
echo_file  usr/src/Makefile.master.64
echo_file  usr/src/req.flg
echo_file  usr/src/Makefile.psm
echo_file  usr/src/Makefile.psm.targ
echo_file  usr/src/uts/Makefile
echo_file  usr/src/uts/Makefile.targ
echo_file  usr/src/uts/Makefile.uts
echo_file  usr/src/uts/sun/Makefile.files
echo_file  usr/src/uts/sun/Makefile.rules
echo_file  usr/src/uts/common/Makefile.files
echo_file  usr/src/uts/common/Makefile.rules
echo_file  usr/src/uts/sparc/Makefile
echo_file  usr/src/uts/sparc/Makefile.files
echo_file  usr/src/uts/sparc/Makefile.rules
echo_file  usr/src/uts/sparc/Makefile.sparc
echo_file  usr/src/uts/sparc/Makefile.sparc.shared
echo_file  usr/src/uts/sparc/Makefile.targ
echo_file  usr/src/uts/sparc/Makefile.targ.shared
echo_file  usr/src/uts/sparc/req.flg
echo_file  usr/src/uts/i86pc/Makefile.i86pc
echo_file  usr/src/uts/i86pc/Makefile.i86pc.shared
echo_file  usr/src/uts/i86pc/Makefile.files
echo_file  usr/src/uts/i86pc/Makefile.rules
echo_file  usr/src/uts/i86pc/Makefile.targ
echo_file  usr/src/uts/i86pc/Makefile.targ.shared
echo_file  usr/src/uts/i86pc/Makefile.workarounds
echo_file  usr/src/uts/intel/Makefile
echo_file  usr/src/uts/intel/Makefile.files
echo_file  usr/src/uts/intel/Makefile.rules
echo_file  usr/src/uts/intel/Makefile.intel
echo_file  usr/src/uts/intel/Makefile.intel.shared
echo_file  usr/src/uts/intel/Makefile.targ
echo_file  usr/src/uts/intel/Makefile.targ.shared
