#
# Copyright (c) 2000, 2008, Oracle and/or its affiliates. All rights reserved.
#

This module is released as Public Source via the Comprehensive Perl Archive
Network (http://www.cpan.org).  If it is updated for any reason, a new
release should be pushed to CPAN.

The version number of this module is derived from the $VERSION variable in
Project.pm.  If anything under this directory is modified, $VERSION should be 
changed in Project.pm to update the module version number correctly.  If this 
is not done, it will not be possible to upload the generated archive to CPAN, 
as CPAN requires that uploaded archives have unique names.

To prepare the contents of the directory for release, they should be packaged
up as a .tar.gz archive.  The procedure for this is:

$ /usr/perl5/bin/perl Makefile.PL
$ make tardist

This will produce the file for upload to CPAN.  Contact cpan-support@sun.com
for details of how to do this.
