'\" te
.\"  Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBCURSES 3LIBUCB "Nov 14, 2002"
.SH NAME
libcurses \- SunOS/BSD-compatible screen handling and optimization library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fB-I\fR \fB/usr/ucbinclude\fR \fIfile\fR... \fB-L\fR \fB/usr/libucb\fR \e
     \fB-R\fR \fB/usr/libucb\fR \fB-lcurses\fR [ \fIlibrary\fR... ]
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library provide a terminal-independent method of updating
character screens with reasonable optimization, compatible with SunOS/BSD.
.SH INTERFACES
.sp
.LP
The shared object \fBlibcurses.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l l l
l l l l .
\fBAL\fR	\fBAL_PARM\fR	\fBAM\fR	\fBBC\fR
\fBBS\fR	\fBBT\fR	\fBCA\fR	\fBCD\fR
\fBCE\fR	\fBCL\fR	\fBCM\fR	\fBCOLS\fR
\fBCR\fR	\fBCS\fR	\fBDA\fR	\fBDB\fR
\fBDC\fR	\fBDL\fR	\fBDL_PARM\fR	\fBDM\fR
\fBDO\fR	\fBDOWN_PARM\fR	\fBDef_term\fR	\fBED\fR
\fBEI\fR	\fBEO\fR	\fBGT\fR	\fBHC\fR
\fBHO\fR	\fBHZ\fR	\fBIC\fR	\fBIM\fR
\fBIN\fR	\fBIP\fR	\fBK0\fR	\fBK1\fR
\fBK2\fR	\fBK3\fR	\fBK4\fR	\fBK5\fR
\fBK6\fR	\fBK7\fR	\fBK8\fR	\fBK9\fR
\fBKD\fR	\fBKE\fR	\fBKH\fR	\fBKL\fR
\fBKR\fR	\fBKS\fR	\fBKU\fR	\fBLEFT_PARM\fR
\fBLINES\fR	\fBLL\fR	\fBMA\fR	\fBMI\fR
\fBMS\fR	\fBMy_term\fR	\fBNC\fR	\fBND\fR
\fBNL\fR	\fBNONL\fR	\fBNS\fR	\fBOS\fR
\fBPC\fR	\fBRC\fR	\fBRIGHT_PARM\fR	\fBSC\fR
\fBSE\fR	\fBSF\fR	\fBSO\fR	\fBSR\fR
\fBTA\fR	\fBTE\fR	\fBTI\fR	\fBUC\fR
\fBUE\fR	\fBUL\fR	\fBUP\fR	\fBUPPERCASE\fR
\fBUP_PARM\fR	\fBUS\fR	\fBVB\fR	\fBVE\fR
\fBVS\fR	\fBXB\fR	\fBXN\fR	\fBXS\fR
\fBXT\fR	\fBXX\fR	\fB_echoit\fR	\fB_endwin\fR
\fB_pfast\fR	\fB_rawmode\fR	\fB_res_flg\fR	\fB_tty\fR
\fB_tty_ch\fR	\fB_unctrl\fR	\fBbox\fR	\fBcurscr\fR
\fBdelwin\fR	\fBendwin\fR	\fBgetcap\fR	\fBgettmode\fR
\fBidlok\fR	\fBinitscr\fR	\fBlongname\fR	\fBmvcur\fR
\fBmvprintw\fR	\fBmvscanw\fR	\fBmvwin\fR	\fBmvwprintw\fR
\fBmvwscanw\fR	\fBnewwin\fR	\fBnormtty\fR	\fBoverlay\fR
\fBoverwrite\fR	\fBprintw\fR	\fBscanw\fR	\fBscroll\fR
\fBsetterm\fR	\fBstdscr\fR	\fBsubwin\fR	\fBtouchline\fR
\fBtouchwin\fR	\fBttytype\fR	\fBwaddch\fR	\fBwaddstr\fR
\fBwclear\fR	\fBwclrtobot\fR	\fBwclrtoeol\fR	\fBwdelch\fR
\fBwdeleteln\fR	\fBwerase\fR	\fBwgetch\fR	\fBwgetstr\fR
\fBwinsch\fR	\fBwinsertln\fR	\fBwmove\fR	\fBwprintw\fR
\fBwrefresh\fR	\fBwscanw\fR	\fBwstandend\fR	\fBwstandout\fR
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/libucb/libcurses.so.1\fR \fR
.ad
.sp .6
.RS 4n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/usr/libucb/64/libcurses.so.1\fR \fR
.ad
.sp .6
.RS 4n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
l l
l l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(3), \fBlibcurses\fR(3LIB), \fBlibcurses\fR(3XCURSES),
\fBattributes\fR(5)
