'\" te
.\"  Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBDBM 3LIBUCB "Nov 14, 2002"
.SH NAME
libdbm \- database subroutines library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fB-I\fR \fB/usr/ucbinclude\fR \fIfile\fR... \fB-L\fR \fB/usr/libucb\fR \e
     \fB-R\fR \fB/usr/libucb\fR \fB-ldbm\fR [ \fIlibrary\fR... ]
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library maintain key/content pairs in a database. The
functions will handle very large (a billion blocks) databases and will access a
keyed item in one or two file system accesses.
.SH INTERFACES
.sp
.LP
The shared object \fBlibdbm.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBbitno\fR	\fBblkno\fR
\fBdbmclose\fR	\fBdbminit\fR
\fBdbrdonly\fR	\fBdelete\fR
\fBdirbuf\fR	\fBdirf\fR
\fBfetch\fR	\fBfirstkey\fR
\fBhmask\fR	\fBmaxbno\fR
\fBnextkey\fR	\fBpagbuf\fR
\fBpagf\fR	\fBstore\fR
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/libucb/libdbm.so.1\fR \fR
.ad
.sp .6
.RS 4n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/usr/libucb/64/libdbm.so.1\fR \fR
.ad
.sp .6
.RS 4n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
l l
l l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(3), \fBdbm\fR(3UCB), \fBattributes\fR(5)
