'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc.  All rights reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBRPCSOC 3LIBUCB "May 20, 2003"
.SH NAME
librpcsoc \- obsolete RPC library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fB-I\fR \fB/usr/ucbinclude\fR \fIfile\fR... \fB-L\fR \fB/usr/libucb\fR \e
     \fB-R\fR \fB/usr/libucb\fR \fB-lrpcsoc\fR [ \fIlibrary\fR... ]
#include <\fBrpc/rpc.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library implement socket based \fBRPC\fR calls (using socket
calls, not \fBTLI\fR ). Applications that require this library should link it
before \fBlibnsl\fR, which implements the same calls over \fBTLI\fR .
.sp
.LP
This library is provided for compatibility only. New applications should not
link with this library.
.SH INTERFACES
.sp
.LP
The shared object \fBlibrpcsoc.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l
l l .
\fBclnttcp_create\fR	\fBclntudp_bufcreate\fR
\fBclntudp_create\fR	\fBget_myaddress\fR
\fBgetrpcport\fR	\fBrtime\fR
\fBsvcfd_create\fR	\fBsvctcp_create\fR
\fBsvcudp_bufcreate\fR	\fBsvcudp_create\fR
\fBsvcudp_enablecache\fR	
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/ucblib/librpcsoc.so.1\fR\fR
.ad
.sp .6
.RS 4n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/usr/ucblib/64/librpcsoc.so.1\fR\fR
.ad
.sp .6
.RS 4n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBpvs\fR(1), \fBIntro\fR(3), \fBrpc_soc\fR(3NSL), \fBlibnsl\fR(3LIB),
\fBattributes\fR(5)
