'\" te
.\"  Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LIBTERMCAP 3LIBUCB "Nov 14, 2002"
.SH NAME
libtermcap \- terminal independent operation library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fB-I\fR \fB/usr/ucbinclude\fR \fIfile\fR... \fB-L\fR \fB/usr/libucb\fR \e
     \fB-R\fR \fB/usr/libucb\fR \fB-ltermcap\fR [ \fIlibrary\fR... ]
.fi

.SH DESCRIPTION
.sp
.LP
Functions in this library extract and use capabilities from the terminal
capability database \fBterminfo\fR(4).
.SH INTERFACES
.sp
.LP
The shared object \fBlibtermcap.so.1\fR provides the public interfaces defined
below. See \fBIntro\fR(3) for additional information on shared object
interfaces.
.sp

.sp
.TS
l l l l l
l l l l l .
\fBBC\fR	\fBPC\fR	\fBUP\fR	\fBospeed\fR	\fBtgetent\fR
\fBtgetflag\fR	\fBtgetnum\fR	\fBtgetstr\fR	\fBtgoto\fR	\fBtputs\fR
.TE

.SH FILES
.sp
.ne 2
.na
\fB\fB/usr/ucblib/libtermcap.so.1\fR\fR
.ad
.sp .6
.RS 4n
shared object
.RE

.sp
.ne 2
.na
\fB\fB/usr/ucblib/64/libtermcap.so.1\fR\fR
.ad
.sp .6
.RS 4n
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(3), \fBcurs_termcap\fR(3CURSES), \fBterminfo\fR(4),
\fBattributes\fR(5)
