#pragma ident	"%Z%%M%	%I%	%E% SMI"
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

add scsi_watch_request::swr_callback targets \
	sd.c:sd_mhd_watch_cb \
	sd.c:sd_media_watch_cb

add scsi_pkt::pkt_comp targets \
	sd.c:sd_mhd_watch_cb \
	sd.c:sd_media_watch_cb \
	sd.c:sd_mhd_watch_cb \
	scsi_watch.c:scsi_watch_request_intr \
	sd.c:sdintr \
	mpt.c:mpt_scsi_destroy_pkt \
	mpt.c:mpt_scsi_init_pkt \
	mpt.c:mpt_scsi_start \
	mpt.c:mpt_scsi_abort \
	mpt.c:mpt_scsi_reset \
	mpt.c:mpt_scsi_setcap \
	mpt.c:mpt_scsi_getcap \
	mpt.c:mpt_scsi_dmafree \
	mpt.c:mpt_scsi_reset_notify \
	mpt.c:mpt_scsi_tgt_init \
	mpt.c:mpt_scsi_tgt_free \
	mpt.c:mpt_scsi_sync_pkt

one scsi_device
one mpt
add notify_entry::callback target  sd_mhd_reset_notify_cb
add sd.c:sd_start_cmds/funcp target sd_initpkt_for_buf sd_initpkt_for_uscsi

root mpt_kmem_cache_constructor mpt_kmem_cache_destructor
root mpt_do_dma

root sd_handle_mchange sd_media_change_task sd_start_stop_unit_task
root sd_wm_cache_constructor sd_wm_cache_destructor sd_read_modify_write_task
root sd_xbuf_strategy 
root sd_failfast_flushq_callback

assert order scsi_device::sd_mutex  mpt::m_mutex


add     scsi_hba_tran::tran_bus_config targets warlock_dummy
add     scsi_hba_tran::tran_bus_unconfig targets warlock_dummy

