#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.
#

# These macros should be kept synchronised with those in
# usr/src/contrib/ast/src/lib/libdll/Makefile

AST_LICENSE = since=1997,author=gsf
ASTLIB= libdll
ASTSRC= $(C_AST)/src/lib/$(ASTLIB)
HDRGUARD= dll

FEATURES= dll
HEADERSRC=
HEADERGEN= dlldefs.h
HEADERINSTALL= $(HEADERSRC) $(HEADERGEN)
LOBJDIRS=
LIBOBJS= \
	dlfcn.o dllopen.o dllfind.o dllplug.o dll_lib.o \
        dllnext.o dlllook.o dllscan.o dllcheck.o dllerror.o
