#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2003 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
msgid  "/dev/tty"
msgid  ""
msgid  "output"
msgid  "input"
msgid  "r"
msgid  "."
msgid  "odc"
msgid  "crc"
msgid  "tar"
msgid  "ustar"
msgid  "w"
msgid  "00"
msgid  ".."
msgid  "XXXXXX"
msgid  "\"%s\" ?"
msgid  "070707"
msgid  "070701"
msgid  "070702"
msgid  "TRAILER!!!"
msgid  "cpio: "
msgid  ", errno %d, "
msgid  "\n"
msgid  "%6lo%6lo%6lo%6lo%6lo%6lo%6lo%6lo%11lo%6o%11lo"
msgid  "%6lx%8lx%8lx%8lx%8lx%8lx%8lx%8lx%8x%8x%8x%8x%8x%8lx"
msgid  "%100s"
msgid  "%8lo"
msgid  "%12lo"
msgid  "%32s"
msgid  "%155s"
msgid  "%lo"
msgid  "%s"
msgid  "%s%4d "
msgid  "%-9s"
msgid  "%-9d"
msgid  "%-7ld "
msgid  "%3d,%3d "
msgid  "%b %e %H:%M %Y"
msgid  "%s, "
msgid  " -> %s"
msgid  "%.6lo%.6lo%.6lo%.6lo%.6lo%.6lo%.6lo%.6lo%.11lo%.6lo%.11lo%s"
msgid  "%.6lx%.8lx%.8lx%.8lx%.8lx%.8lx%.8lx%.8lx%.8lx%.8lx%.8lx%.8lx%.8lx%.8lx%s"
msgid  "%07o"
msgid  "%011lo"
msgid  "%2s"
msgid  "%07o "
msgid  "%011o "
