#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

This directory contains files extracted from the Intel FreeBSD ixl
driver. This uses the FreeBSD stable/12 branch, git SHA
e88bf6998796b7e286cc4c2590e09a4292b9c5c9. 

The following illumos changes have further  modified the common code:

9601 Divide by zero in i40e_get_available_resources()
13041 i40e_get_available_resources() broken again for X722 part
