'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved  Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH BASENAME 3C "Jul 24, 2002"
.SH NAME
basename \- return the last element of a path name
.SH SYNOPSIS
.LP
.nf
#include <libgen.h>

\fBchar *\fR\fBbasename\fR(\fBchar *\fR\fIpath\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBbasename()\fR function takes the pathname pointed to by \fIpath\fR and
returns a pointer to the final component of the pathname, deleting any
trailing '/' characters.
.sp
.LP
If the string consists entirely of the '/' character, \fBbasename()\fR returns
a pointer to the string "/" .
.sp
.LP
If \fIpath\fR is a null pointer or points to an empty string, \fBbasename()\fR
returns a pointer to the string "." .
.SH RETURN VALUES
.sp
.LP
The \fBbasename()\fR function returns a pointer to the final component of
\fIpath\fR.
.SH USAGE
.sp
.LP
The \fBbasename()\fR function may modify the string pointed to by \fIpath\fR,
and may return a pointer to static storage that may then be overwritten by a
subsequent call to \fBbasename()\fR.
.sp
.LP
When compiling multithreaded applications, the \fB_REENTRANT\fR flag must be
defined on the compile line.  This flag should only be used in multithreaded
applications.
.SH EXAMPLES
.LP
\fBExample 1 \fRExamples for \fBInput String\fR and \fBOutput String\fR
.sp

.sp
.TS
box;
c | c
l | l .
\fBInput String\fR	\fBOutput String\fR
_
"/usr/lib"	"lib"
_
"/usr/"	"usr"
_
"/"	"/"
.TE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBbasename\fR(1), \fBdirname\fR(3C), \fBattributes\fR(5), \fBstandards\fR(5)
