'\" te
.\"  Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved  Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CFGETISPEED 3C "Jul 24, 2002"
.SH NAME
cfgetispeed, cfgetospeed \- get input and output baud rate
.SH SYNOPSIS
.LP
.nf
#include <termios.h>

\fBspeed_t\fR \fBcfgetispeed\fR(\fBconst struct termios *\fR\fItermios_p\fR);
.fi

.LP
.nf
\fBspeed_t\fR \fBcfgetospeed\fR(\fBconst struct termios *\fR\fItermios_p\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBcfgetispeed()\fR function extracts the input baud rate from the
\fBtermios\fR structure to which the \fItermios_p\fR argument points.
.sp
.LP
The \fBcfgetospeed()\fR function extracts the output baud rate from the
\fBtermios\fR structure to which the \fItermios_p\fR argument points.
.sp
.LP
These functions returns exactly the value in the \fBtermios\fR data structure,
without interpretation.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBcfgetispeed()\fR returns a value of type
\fBspeed_t\fR representing the input baud rate.
.sp
.LP
Upon successful completion, \fBcfgetospeed()\fR returns a value of type
\fBspeed_t\fR representing the output baud rate.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe, and Async-Signal-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBcfgetospeed\fR(3C), \fBtcgetattr\fR(3C), \fBattributes\fR(5),
\fBstandards\fR(5), \fBtermio\fR(7I)
