.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright 2019, Joyent, Inc.
.\"
.Dd January 20, 2019
.Dt CFGETISPEED 3C
.Os
.Sh NAME
.Nm cfgetispeed ,
.Nm cfgetospeed
.Nd get input and output baud rate
.Sh SYNOPSIS
.In termios.h
.Ft speed_t
.Fo cfgetispeed
.Fa "const struct termios *termios_p"
.Fc
.Ft speed_t
.Fo cfgetospeed
.Fa "const struct termios *termios_p"
.Fc
.Sh DESCRIPTION
The
.Fn cfgetispeed
function extracts the input baud rate from the
.Vt termios
structure to which the
.Fa termios_p
argument points.
.Pp
The
.Fn cfgetospeed
function extracts the output baud rate from the
.Vt termios
structure to which the
.Fa termios_p
argument points.
.Pp
These functions return exactly the value in the
.Vt termios
data structure, without interpretation.
.Sh RETURN VALUES
Upon successful completion,
.Fn cfgetispeed
returns a value of type
.Vt speed_t
representing the input baud rate.
.Pp
Upon successful completion,
.Fn cfgetospeed
returns a value of type
.Vt speed_t
representing the output baud rate.
.Sh ERRORS
No errors are defined.
.Sh INTERFACE STABILITY
Standard
.Sh MT-LEVEL
MT-Safe
.Pp
Async-Signal-Safe
.Sh SEE ALSO
.Xr cfsetispeed 3C ,
.Xr tcgetattr 3C ,
.Xr attributes 5 ,
.Xr standards 5 ,
.Xr termio 7I
