.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Portions Copyright (c) 1992, X/Open Company Limited.  All Rights Reserved.
.\" Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright 2019, Joyent, Inc.
.\"
.Dd January 20, 2019
.Dt CFSETISPEED 3C
.Os
.Sh NAME
.Nm cfsetispeed ,
.Nm cfsetospeed
.Nd set input and output baud rate
.Sh SYNOPSIS
.In termios.h
.Ft int
.Fo cfsetispeed
.Fa "struct termios *termios_p"
.Fa "speed_t speed"
.Fc
.Ft int
.Fo cfsetospeed
.Fa "struct termios *termios_p"
.Fa "speed_t speed"
.Fc
.Sh DESCRIPTION
The
.Fn cfsetispeed
function sets the input baud rate stored in the
structure pointed to by
.Fa termios_p
to
.Fa speed .
.Pp
The
.Fn cfsetospeed
function sets the output baud rate stored in the
structure pointed to by
.Fa termios_p
to
.Fa speed .
.Pp
There is no effect on the baud rates set in the hardware until a subsequent
successful call to
.Xr tcsetattr 3C
on the same
.Vt termios
structure.
.Sh RETURN VALUES
Upon successful completion,
.Fn cfsetispeed
and
.Fn cfsetospeed
return
.Sy 0 .
Otherwise
.Sy \(mi1
is returned, and
.Va errno
may be set to indicate the error.
.Sh ERRORS
The
.Fn cfsetispeed
and
.Fn cfsetospeed
functions may fail if:
.Bl -tag -width EINVAL
.It Er EINVAL
The
.Fa speed
value is not a valid baud rate.
.It Er EINVAL
The value of
.Fa speed
is outside the range of possible speed values as specified in
.In termios.h .
.El
.Sh INTERFACE STABILITY
Standard
.Sh MT-LEVEL
MT-Safe
.Pp
Async-Signal-Safe
.Sh SEE ALSO
.Xr cfgetispeed 3C ,
.Xr tcsetattr 3C ,
.Xr attributes 5 ,
.Xr standards 5 ,
.Xr termio 7I
