.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright (c) 2014, Joyent, Inc.
.\"
.Dd "Dec 20, 2014"
.Dt CLEARENV 3C
.Os
.Sh NAME
.Nm clearenv
.Nd clear environment
.Sh SYNOPSIS
.In stdlib.h
.Ft int
.Fo clearenv
.Fa void
.Fc
.Sh DESCRIPTION
The
.Fn clearenv
function clears the contents of the environment. All environment variables in
the calling process are removed as though the function
.Xr unsetenv 3C
had been called on every environment variable. Until subsequent calls to
.Xr putenv 3C
or
.Xr setenv 3C
are made, calls to
.Xr getenv 3C
will always return
.Sy NULL .
.Sh RETURN VALUES
Upon successful completion,
.Fn clearenv
returns
.Sy 0 .
Otherwise, it returns a non-zero value and sets
.Sy errno
to indicate the error. At this time, no errors are defined for
.Fn clearenv ,
it will always succeed. Portable applications should always check the return
value of
.Fn clearenv .
.Sh ERRORS
No errors are defined.
.Sh INTERFACE STABILITY
.Sy Committed .
.Sh MT-LEVEL
.Sy Mt-Safe .
.Sh SEE ALSO
.Xr getenv 3C ,
.Xr unsetenv 3C ,
.Xr setenv 3C ,
.Xr attributes 5 ,
.Xr environ 5 ,
.Xr standards 5
