'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CLOCK_SETTIME 3C "Nov 26, 2017"
.SH NAME
clock_settime, clock_gettime, clock_getres \- high-resolution clock operations
.SH SYNOPSIS
.LP
.nf
#include <time.h>

\fBint\fR \fBclock_settime\fR(\fBclockid_t\fR \fIclock_id\fR, \fBconst struct timespec *\fR\fItp\fR);
.fi

.LP
.nf
\fBint\fR \fBclock_gettime\fR(\fBclockid_t\fR \fIclock_id\fR, \fBstruct timespec *\fR\fItp\fR);
.fi

.LP
.nf
\fBint\fR \fBclock_getres\fR(\fBclockid_t\fR \fIclock_id\fR, \fBstruct timespec *\fR\fIres\fR);
.fi

.SH DESCRIPTION
.LP
The \fBclock_settime()\fR function sets the specified clock, \fIclock_id\fR, to
the value specified by \fItp\fR. Time values that are between two consecutive
non-negative integer multiples of the resolution of the specified clock are
truncated down to the smaller multiple of the resolution.
.sp
.LP
The \fBclock_gettime()\fR function returns the current value \fItp\fR for the
specified clock, \fIclock_id\fR.
.sp
.LP
The resolution of any clock can be obtained by calling \fBclock_getres()\fR.
Clock resolutions are system-dependent and cannot be set by a process. If the
argument \fIres\fR is not \fINULL\fR, the resolution of the specified clock is
stored in the location pointed to by \fIres\fR. If \fIres\fR is \fINULL\fR, the
clock resolution is not returned. If the time argument of \fBclock_settime()\fR
is not a multiple of \fIres\fR, then the value is truncated to a multiple of
\fIres\fR.
.sp
.LP
A clock may be system wide (that is, visible to all processes) or per-process
(measuring time that is meaningful only within a process).
.sp
.LP
A \fIclock_id\fR of \fBCLOCK_REALTIME\fR is defined in <\fBtime.h\fR>. This
clock represents the realtime clock for the system. For this clock, the values
returned by \fBclock_gettime()\fR and specified by \fBclock_settime()\fR
represent the amount of time (in seconds and nanoseconds) since the Epoch.
Additional clocks may also be supported. The interpretation of time values for
these clocks is unspecified.
.sp
.LP
A \fIclock_id\fR of \fBCLOCK_HIGHRES\fR represents the non-adjustable,
high-resolution clock for the system. For this clock, the value returned by
\fBclock_gettime\fR(3C) represents the amount of time (in seconds and
nanoseconds) since some arbitrary time in the past; it is not correlated in any
way to the time of day, and thus is not subject to resetting or drifting by way
of \fBadjtime\fR(2), \fBntp_adjtime\fR(2), \fBsettimeofday\fR(3C), or
\fBclock_settime()\fR.  The time source for this clock is the same as that for
\fBgethrtime\fR(3C).
.sp
.LP
Additional clocks may also be supported. The interpretation of time values for
these clocks is unspecified.
.SH RETURN VALUES
.LP
Upon successful completion, \fB0\fR  is returned. Otherwise, \fB\(mi1\fR is
returned and \fBerrno\fR is set to indicate the error.
.SH ERRORS
.LP
The \fBclock_settime()\fR, \fBclock_gettime()\fR and \fBclock_getres()\fR
functions will fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
The \fIclock_id\fR argument does not specify a known clock.
.RE

.sp
.ne 2
.na
\fB\fBENOSYS\fR\fR
.ad
.RS 10n
The functions \fBclock_settime()\fR, \fBclock_gettime()\fR, and
\fBclock_getres()\fR are not supported by this implementation.
.RE

.sp
.LP
The \fBclock_settime()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
The \fItp\fR argument to \fBclock_settime()\fR is outside the range for the
given clock ID; or the \fItp\fR argument specified a nanosecond value less than
zero or greater than or equal to 1000 million.
.RE

.sp
.LP
The \fBclock_settime()\fR function may fail if:
.sp
.ne 2
.na
\fB\fBEPERM\fR\fR
.ad
.RS 9n
The requesting process does not have the appropriate privilege to set the
specified clock.
.RE

.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	\fBclock_gettime()\fR is Async-Signal-Safe
_
Standard	See \fBstandards\fR(5).
.TE

.SH SEE ALSO
.LP
\fBtime\fR(2), \fBctime\fR(3C), \fBgethrtime\fR(3C), \fBtime.h\fR(3HEAD),
\fBtimer_gettime\fR(3C), \fBattributes\fR(5), \fBstandards\fR(5)
