'\" te
.\" Copyright (c) 2002, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CRYPT_GENHASH_IMPL 3C "Jun 10, 2002"
.SH NAME
crypt_genhash_impl \- generate encrypted password
.SH SYNOPSIS
.LP
.nf
#include <crypt.h>

\fBchar *\fR\fBcrypt_genhash_impl\fR(\fBchar *\fR\fIctbuffer\fR, \fBsize_t\fR \fIctbufflen\fR,
     \fBconst char *\fR\fIplaintext\fR, \fBconst char *\fR\fIsalt\fR, \fBconst char **\fR\fIparams\fR);
.fi

.SH DESCRIPTION
.LP
The \fBcrypt_genhash_impl()\fR function is called by \fBcrypt\fR(3C) to
generate the encrypted password \fIplaintext\fR.
.sp
.LP
The \fIctbuffer\fR argument is a pointer to an MT-safe buffer of
\fIctbufflen\fR size that is used to return the result.
.sp
.LP
The \fIsalt\fR argument is the salt used in encoding.
.sp
.LP
The \fIparams\fR argument is an \fIargv\fR-like null-terminated vector of type
\fBchar *\fR. The first element of \fIparams\fR represents the mechanism token
name from \fBcrypt.conf\fR(4). The remaining elements of \fIparams\fR represent
strings of the form <\fBparameter\fR>[=<\fBvalue\fR>] to allow passing in
additional information from the \fBcrypt.conf\fR entry, such as specifying
rounds information "\fBrounds=4096\fR".
.sp
.LP
The \fBcrypt_genhash_impl()\fR function must not \fBfree\fR(3C) \fIctbufflen\fR
on error.
.SH RETURN VALUES
.LP
Upon successful completion, \fBcrypt_genhash_impl()\fR returns a pointer to the
encoded version of \fIplaintext\fR. Otherwise a null pointer is returned and
\fBerrno\fR is set to indicate the error.
.SH ERRORS
.LP
The \fBcrypt_genhash_impl()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 11n
The configuration file \fBcrypt.conf\fR contains an invalid entry.
.RE

.sp
.ne 2
.na
\fB\fBELIBACC\fR\fR
.ad
.RS 11n
The required shared library was not found.
.RE

.sp
.ne 2
.na
\fB\fBENOMEM\fR\fR
.ad
.RS 11n
There is insufficient memory to perform hashing.
.RE

.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.LP
\fBpasswd\fR(1), \fBcrypt\fR(3C), \fBcrypt_gensalt_impl\fR(3C), \fBfree\fR(3C),
\fBgetpassphrase\fR(3C), \fBcrypt.conf\fR(4), \fBpasswd\fR(4),
\fBattributes\fR(5)
