'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DIFFTIME 3C "Jul 24, 2002"
.SH NAME
difftime \- computes the difference between two calendar times
.SH SYNOPSIS
.LP
.nf
#include <time.h>

\fBdouble\fR \fBdifftime\fR(\fBtime_t\fR \fItime1\fR, \fBtime_t\fR \fItime0\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdifftime()\fR function computes the difference between two  calendar
times.
.SH RETURN VALUES
.sp
.LP
The \fBdifftime()\fR functions returns the difference \fI(time1-time0)\fR
expressed in seconds as a \fBdouble\fR.
.SH USAGE
.sp
.LP
The \fBdifftime()\fR function is provided because there are no general
arithmetic properties defined for type \fBtime_t\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBctime\fR(3C), \fBattributes\fR(5), \fBstandards\fR(5)
