.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved.
.\"
.TH DIRNAME 3C "Mar 18, 2002"
.SH NAME
dirname \- report the parent directory name of a file path name
.SH SYNOPSIS
.LP
.nf
#include <libgen.h>

\fBchar *\fR\fBdirname\fR(\fBchar *\fR\fIpath\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdirname()\fR function takes a pointer to a character string that
contains a pathname, and returns a pointer to a string that is a pathname of
the parent directory of that file.  Trailing '/' characters in the path are not
counted as part of the path.
.sp
.LP
If \fIpath\fR does not contain a '/', then \fBdirname()\fR returns a pointer to
the string "." .  If \fIpath\fR is a null pointer or points to an empty string,
\fBdirname()\fR returns a pointer to the string "." .
.SH RETURN VALUES
.sp
.LP
The \fBdirname()\fR function returns a pointer to a string that is the parent
directory of \fIpath\fR. If \fIpath\fR is a null pointer or points to an empty
string, a pointer to a string "." is returned.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH EXAMPLES
.LP
\fBExample 1 \fRChanging the Current Directory to the Parent Directory.
.sp
.LP
The following code fragment reads a pathname, changes the current working
directory to the parent directory of the named file (see \fBchdir\fR(2)), and
opens the file.

.sp
.in +2
.nf
char path[[MAXPATHLEN], *pathcopy;
int fd;
fgets(path, MAXPATHLEN, stdin);
pathcopy = strdup(path);
chdir(dirname(pathcopy));
fd = open(basename(path), O_RDONLY);
.fi
.in -2

.LP
\fBExample 2 \fRSample Input and Output Strings for \fBdirname()\fR.
.sp
.LP
In the following table, the input string is the value pointed to by \fIpath\fR,
and the output string is the return value of the \fBdirname()\fR function.

.sp

.sp
.TS
box;
c | c
l | l .
\fBInput String\fR	\fBOutput String\fR
_
"/usr/lib""	"/usr"
_
"/usr/"	"/"
_
"usr"	"/"
_
"/"	"/"
_
"."	"."
_
".."	"."
.TE

.SH USAGE
.sp
.LP
The \fBdirname()\fR function modifies the string pointed to by \fIpath\fR.
.sp
.LP
The \fBdirname()\fR and \fBbasename\fR(3C) functions together yield a complete
pathname.  The expression \fBdirname(\fR\fIpath\fR\fB)\fR obtains the pathname
of the directory where \fBbasename(\fR\fIpath\fR\fB)\fR is found.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBbasename\fR(1), \fBchdir\fR(2), \fBbasename\fR(3C), \fBattributes\fR(5),
\fBstandards\fR(5)
