'\" te
.\" Copyright (c) 2014, Joyent, Inc.
.\"  Copyright 1989 AT&T  Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved  Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FFS 3C "Jul 24, 2002"
.SH NAME
ffs \- find first set bit
.SH SYNOPSIS
.LP
.nf
#include <strings.h>

\fBint\fR \fBffs\fR(\fBint\fR \fIi\fR);

\fBint\fR \fBffsl\fR(\flong\fR \fIi\fR);

\fBint\fR \fBffsll\fR(\fBlong long\fR \fIi\fR);

\fBint\fR \fBfls\fR(\fBint\fR \fIi\fR);

\fBint\fR \fBflsl\fR(\fBlong\fR \fIi\fR);

\fBint\fR \fBflsl\fR(\fBlong long\fR \fIi\fR);
.fi

.SH DESCRIPTION
.LP
The \fBffs()\fR, \fBffsl()\, and \fBffsll()\fR functions finds the first bit set
(beginning with the least significant bit) and return the index of that bit.
Bits are numbered starting at one (the least significant bit).
.sp
.LP
The \fBfls()\fR, \fBflsl()\fR, and \fBflsll()\fR functions find the last bit set
(beginning with the most significant bit) and return the index of that bit.
Bits are numbered starting at one (the least significant bit).
.SH RETURN VALUES
.LP
The \fBffs()\fR, \fBffsl()\fR, and \fBffsll()\fR functions returns the index of
the first bit set.  If \fIi\fR is 0, then they return 0.
.sp
.LP
The \fBfls()\fR, \fBflsl()\fR, and \fBflsll()\fR functions return the index of
the last bit set.  If \fIi\fR is 0, then they return 0.
.SH ERRORS
.LP
No errors are defined.
.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.LP
\fBattributes\fR(5), \fBstandards\fR(5)
