.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Copyright (c) 2002, Sun Microsystems, Inc. All Rights Reserved.
.\"
.TH FGETPOS 3C "Jul 24, 2002"
.SH NAME
fgetpos \- get current file position information
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>

\fBint\fR \fBfgetpos\fR(\fBFILE *\fR\fIstream\fR, \fBfpos_t *\fR\fIpos\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBfgetpos()\fR function stores the current value of the file position
indicator for the stream pointed to by \fIstream\fR in the object pointed to by
\fIpos\fR. The value stored contains unspecified information usable by
\fBfsetpos\fR(3C) for repositioning the stream to its position at the time of
the call to \fBfgetpos()\fR.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBfgetpos()\fR returns \fB0\fR. Otherwise, it
returns a non-zero value and sets \fBerrno\fR to indicate the error.
.SH ERRORS
.sp
.LP
The \fBfgetpos()\fR function may fail if:
.sp
.ne 2
.na
\fB\fBEBADF\fR\fR
.ad
.RS 13n
The file descriptor underlying \fIstream\fR is not valid.
.RE

.sp
.ne 2
.na
\fB\fBESPIPE\fR\fR
.ad
.RS 13n
The file descriptor underlying \fIstream\fR is associated with a pipe, a FIFO,
or a socket.
.RE

.sp
.ne 2
.na
\fB\fBEOVERFLOW\fR\fR
.ad
.RS 13n
The current value of the file position cannot be represented correctly in an
object of type \fBfpos_t\fR.
.RE

.SH USAGE
.sp
.LP
The \fBfgetpos()\fR function has a transitional interface for 64-bit file
offsets.  See \fBlf64\fR(5).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
.TE

.SH SEE ALSO
.sp
.LP
\fBfopen\fR(3C), \fBfsetpos\fR(3C), \fBftell\fR(3C), \fBrewind\fR(3C),
\fBungetc\fR(3C), \fBattributes\fR(5), \fBlf64\fR(5), \fBstandards\fR(5)
