'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved.  Portions Copyright (c) 1992, X/Open Company Limited.  All Rights Reserved.
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FPUTWS 3C "Nov 1, 2003"
.SH NAME
fputws \- put wide character string on a stream
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>
#include <wchar.h>

\fBint\fR \fBfputws\fR(\fBconst wchar_t *restrict\fR \fIs\fR, \fBFILE *restrict\fR \fIstream\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBfputws()\fR function writes a character string corresponding to the
(null-terminated) wide character string pointed to by \fIws\fR to the stream
pointed to by \fIstream\fR. No character corresponding to the terminating null
wide-character code is written, nor is a \fBNEWLINE\fR character appended.
.sp
.LP
The \fBst_ctime\fR and \fBst_mtime\fR fields of the file will be marked for
update between the successful execution of \fBfputws()\fR and the next
successful completion of a call to \fBfflush\fR(3C) or \fBfclose\fR(3C) on the
same stream or a call to \fBexit\fR(2) or \fBabort\fR(3C).
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBfputws()\fR returns a non-negative value.
Otherwise, it returns \fB\(mi1\fR, sets an error indicator for the stream, and
sets \fBerrno\fR to indicate the error.
.SH ERRORS
.sp
.LP
Refer to \fBfputwc\fR(3C).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
l | l
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBexit\fR(2), \fBabort\fR(3C), \fBfclose\fR(3C), \fBfflush\fR(3C),
\fBfopen\fR(3C), \fBfputwc\fR(3C), \fBattributes\fR(5), \fBstandards\fR(5)
