'\" te
.\"  Copyright (c) 1992, X/Open Company Limited All Rights Reserved  Portions Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FWIDE 3C "Jun 3, 2015"
.SH NAME
fwide \- set stream orientation
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>
#include <wchar.h>

\fBint\fR \fBfwide\fR(\fBFILE *\fR\fIstream\fR, \fBint\fR \fImode\fR);
.fi

.SH DESCRIPTION
.LP
The \fBfwide()\fR function determines the orientation of the stream pointed to
by \fIstream\fR. If \fImode\fR is greater than 0, the function first attempts
to make the stream wide-oriented.  If \fImode\fR is less than 0, the function
first attempts to make the stream byte-oriented.  Otherwise, \fImode\fR is 0
and the function does not alter the orientation of the stream.
.sp
.LP
If the orientation of the stream has already been determined, \fBfwide()\fR
does not change it.
.sp
.LP
Because no return value is reserved to indicate an error, an application
wishing to check for error situations should set \fBerrno\fR to 0, then call
\fBfwide()\fR, then check \fBerrno\fR and if it is non-zero, assume an error
has occurred.
.SH RETURN VALUES
.LP
The \fBfwide()\fR function returns a value greater than 0 if, after the call,
the stream has wide-orientation, a value less than 0 if the stream has
byte-orientation, or 0 if the stream has no orientation.
.SH ERRORS
.LP
The \fBfwide()\fR function may fail if:
.sp
.ne 2
.na
\fB\fBEBADF\fR\fR
.ad
.RS 9n
The \fIstream\fR argument is not a valid stream.
.RE

.SH USAGE
.LP
A call to \fBfwide()\fR with  \fImode\fR set to 0 can be used to determine the
current orientation of a stream.
.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.LP
\fBattributes\fR(5), \fBstandards\fR(5)
