.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright 1989 AT&T
.\" Copyright (c) 1997, The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved.
.\"
.TH FWRITE 3C "March 25, 2020"
.SH NAME
fwrite \- binary output
.SH SYNOPSIS
.nf
#include <stdio.h>

\fBsize_t\fR \fBfwrite\fR(\fBconst void *\fR\fIptr\fR, \fBsize_t\fR \fIsize\fR, \fBsize_t\fR \fInitems\fR, \fBFILE *\fR\fIstream\fR);
.fi

.SH DESCRIPTION
The \fBfwrite()\fR function writes, from the array pointed to by \fIptr\fR, up
to \fInitems\fR elements whose size is specified by \fIsize\fR, to the stream
pointed to by \fIstream\fR. For each object, \fIsize\fR calls are made to the
\fBfputc\fR(3C) function, taking the values (in order) from an array of
\fBunsigned char\fR exactly overlaying the object. The file-position indicator
for the stream (if defined) is advanced by the number of bytes successfully
written. If an error occurs, the resulting value of the file-position indicator
for the stream is unspecified.
.sp
.LP
The \fBst_ctime\fR and \fBst_mtime\fR fields of the file will be marked for
update between the successful execution of \fBfwrite()\fR and the next
successful completion of a call to \fBfflush\fR(3C) or \fBfclose\fR(3C) on the
same stream or a call to \fBexit\fR(2) or \fBabort\fR(3C).
.sp
.LP
When using the \fBfwrite()\fR function on a stream that was created with
\fBopen_wmemstream\fR(3C), there are additional constraints on the
binary data that can be written due to the nature of the stream. Please
see \fBopen_wmemstream\fR(3C) for additional information.
.SH RETURN VALUES
The \fBfwrite()\fR function returns the number of elements successfully
written, which might be less than \fInitems\fR if a write error is encountered.
If \fIsize\fR or \fInitems\fR is 0, \fBfwrite()\fR returns 0 and the state of
the stream remains unchanged. Otherwise, if a write error occurs, the error
indicator for the stream is set and \fBerrno\fR is set to indicate the error.
.SH ERRORS
Refer to \fBfputc\fR(3C).
.SH USAGE
Because of possible differences in element length and byte ordering, files
written using \fBfwrite()\fR are application-dependent, and possibly cannot be
read using \fBfread\fR(3C) by a different application or by the same
application on a different processor.
.SH ATTRIBUTES
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.BR write (2),
.BR fclose (3C),
.BR ferror (3C),
.BR fopen (3C),
.BR fread (3C),
.BR getc (3C),
.BR gets (3C),
.BR open_wmemstream (3C),
.BR printf (3C),
.BR putc (3C),
.BR puts (3C),
.BR attributes (7),
.BR standards (7)
