.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright (c) 1992, X/Open Company Limited. All Rights Reserved.
.\" Portions Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\"
.TH FWSCANF 3C "Jul 10, 2008"
.SH NAME
fwscanf, wscanf, swscanf, vfwscanf, vwscanf, vswscanf \- convert formatted
wide-character input
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>
#include <wchar.h>

\fBint\fR \fBfwscanf\fR(\fBFILE *restrict\fR \fIstream\fR, \fBconst wchar_t *restrict\fR \fIformat\fR, \fB\fR\fI\&...\fR);
.fi

.LP
.nf
\fBint\fR \fBwscanf\fR(\fBconst wchar_t *restrict\fR \fIformat\fR, \fB\fR\fI\&...\fR);
.fi

.LP
.nf
\fBint\fR \fBswscanf\fR(\fBconst wchar_t *restrict\fR \fIs\fR, \fBconst wchar_t *restrict\fR \fIformat\fR,
     \fB\fR\fI\&...\fR);
.fi

.LP
.nf
#include <stdarg.h>
#include <stdio.h>
#include <wchar.h>

\fBint\fR \fBvfwscanf\fR(\fBFILE *restrict\fR \fIstream\fR, \fBconst wchar_t *restrict\fR \fIformat\fR,
     \fBva_list\fR \fIarg\fR);
.fi

.LP
.nf
\fBint\fR \fBvswcanf\fR(\fBconst wchar_t *restrict\fR \fIws\fR, \fBconst wchar_t *restrict\fR \fIformat\fR,
     \fBva_list\fR \fIarg\fR);
.fi

.LP
.nf
\fBint\fR \fBvwscanf\fR(\fBconst wchar_t *restrict\fR \fIformat\fR, \fBva_list\fR \fIarg\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBfwscanf()\fR function reads from the named input \fIstream\fR.
.sp
.LP
The \fBwscanf()\fR function reads from the standard input stream \fBstdin\fR.
.sp
.LP
The \fBswscanf()\fR function reads from the wide-character string \fIs\fR.
.sp
.LP
The \fBvfwscanf()\fR, \fBvswscanf()\fR, and \fBvwscanf()\fR functions are
equivalent to the \fBfwscanf()\fR, \fBswscanf()\fR, and \fBwscanf()\fR
functions, respectively, except that instead of being called with a variable
number of arguments, they are called with an argument list as defined by the
<\fBstdarg.h\fR> header . These functions do not invoke the \fBva_end()\fR
macro. Applications using these functions should call \fBva_end\fR(\fIap\fR)
afterwards to clean up.
.sp
.LP
Each function reads wide-characters, interprets them according to a format, and
stores the results in its arguments. Each expects, as arguments, a control
wide-character string \fIformat\fR described below, and a set of \fIpointer\fR
arguments indicating where the converted input should be stored. The result is
undefined if there are insufficient arguments for the format. If the format is
exhausted while arguments remain, the excess arguments are evaluated but are
otherwise ignored.
.sp
.LP
Conversions can be applied to the \fIn\fRth argument after the \fIformat\fR in
the argument list, rather than to the next unused argument. In this case, the
conversion wide-character \fB%\fR (see below) is replaced by the sequence
\fB%\fR\fIn\fR\fB$\fR, where \fIn\fR is a decimal integer in the range [1,
\fBNL_ARGMAX\fR]. This feature provides for the definition of format
wide-character strings that select arguments in an order appropriate to
specific languages. In format wide-character strings containing the
\fB%\fR\fIn\fR\fB$\fR form of conversion specifications, it is unspecified
whether numbered arguments in the argument list can be referenced from the
format  wide-character string more than once.
.sp
.LP
The \fIformat\fR can contain either form of a conversion specification, that
is, \fB%\fR or \fB%\fR\fIn\fR\fB$\fR, but the two forms cannot normally be
mixed within a single \fIformat\fR wide-character string. The only exception to
this is that \fB%%\fR or \fB%*\fR can be mixed with the \fB%\fR\fIn\fR\fB$\fR
form.
.sp
.LP
The \fBfwscanf()\fR function in all its forms allows for detection of a
language-dependent radix character in the input string, encoded as a
wide-character value.  The  radix character is defined in the program's locale
(category \fBLC_NUMERIC\fR). In the POSIX locale, or in a locale where the
radix character is not defined, the radix character defaults to a period (.).
.sp
.LP
The format is a wide-character string composed of zero or more directives. Each
directive is composed of one of the following: one or more white-space
wide-characters (space, tab, newline,  vertical-tab or form-feed characters);
an ordinary wide-character (neither \fB%\fR nor a white-space character); or a
conversion specification. Each conversion specification is introduced by a
\fB%\fR or the sequence \fB%\fR\fIn\fR\fB$\fR after which the following appear
in sequence:
.RS +4
.TP
.ie t \(bu
.el o
An optional assignment-suppressing character \fB*\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
An optional non-zero decimal integer that specifies the maximum field width.
.RE
.RS +4
.TP
.ie t \(bu
.el o
An option length modifier that specifies the size of the receiving object.
.RE
.RS +4
.TP
.ie t \(bu
.el o
A conversion specifier wide-character that specifies the type of conversion to
be applied. The valid conversion wide-characters are described below.
.RE
.sp
.LP
The \fBfwscanf()\fR functions execute each directive of the format in turn.  If
a directive fails, as detailed below, the function returns.  Failures are
described as input failures (due to the unavailability of input bytes) or
matching failures (due to inappropriate input).
.sp
.LP
A directive composed of one or more white-space wide-characters is executed by
reading input until no more valid input can be read, or up to the first
wide-character which is not a white-space  wide-character, which remains
unread.
.sp
.LP
A directive that is an ordinary wide-character is executed as follows. The next
wide-character is read from the input and compared with the wide-character that
comprises the directive; if the comparison shows that they are not equivalent,
the directive fails, and the differing and subsequent wide-characters remain
unread.
.sp
.LP
A directive that is a conversion specification defines a set of matching input
sequences, as described below for each conversion  wide-character. A conversion
specification is executed in the following steps:
.sp
.LP
Input white-space wide-characters (as specified by \fBiswspace\fR(3C)) are
skipped, unless the conversion specification includes a \fB[\fR, \fBc\fR, or
\fBn\fR conversion character.
.sp
.LP
An item is read from the input unless the conversion specification includes an
\fBn\fR conversion wide-character. The length of the item read is limited to
any specified maximum field width. In Solaris default mode, the input item is
defined as the longest sequence of input wide-characters that forms a matching
sequence. In some cases, \fBfwscanf()\fR might need to read several extra
wide-characters beyond the end of the input item to find the end of a matching
sequence. In C99/SUSv3 mode, the input item is defined as the longest sequence
of input wide-characters that is, or is a prefix of, a matching sequence. With
this definition, \fBfwscanf()\fR need only read at most one wide-character
beyond the end of the input item. Therefore, in C99/SUSv3 mode, some sequences
that are acceptable to \fBwcstod\fR(3C), \fBwcstol\fR(3C), and similar
functions are unacceptable to \fBfwscanf()\fR. In either mode, \fBfwscanf()\fR
attempts to push back any excess bytes read using \fBungetc\fR(3C). Assuming
all such attempts succeed, the first wide-character, if any, after the input
item remains unread. If the length of the input item is 0, the conversion
fails. This condition is a matching failure unless end-of-file, an encoding
error, or a read error prevented input from the stream, in which case it is an
input failure.
.sp
.LP
Except in the case of a \fB%\fR conversion wide-character, the input item (or,
in the case of a \fB%\fR\fIn\fR conversion specification, the count of input
wide-characters) is converted to a type appropriate to the conversion
wide-character. If the input item is not a matching sequence, the execution of
the conversion specification fails; this condition is a matching failure.
Unless assignment suppression was indicated by a \fB*\fR, the result of the
conversion is placed in the object pointed to by the first argument following
the \fIformat\fR argument that has not already received a conversion result if
the conversion specification is introduced by \fB%\fR, or in the \fIn\fRth
argument if introduced by the wide-character sequence \fB%\fR\fIn\fR\fB$\fR. If
this object does not have an appropriate type, or if the result of the
conversion cannot be represented in the space provided, the behavior is
undefined.
.sp
.LP
The length modifiers and their meanings are:
.sp
.ne 2
.na
\fB\fBhh\fR\fR
.ad
.RS 16n
Specifies that a following \fBd\fR, \fBi\fR, \fBo\fR, \fBu\fR, \fBx\fR,
\fBX\fR, or \fBn\fR conversion specifier applies to an argument with type
pointer to \fBsigned char\fR or \fBunsigned char\fR.
.RE

.sp
.ne 2
.na
\fB\fBh\fR\fR
.ad
.RS 16n
Specifies that a following \fBd\fR, \fBi\fR, \fBo\fR, \fBu\fR, \fBx\fR,
\fBX\fR, or \fBn\fR conversion specifier applies to an argument with type
pointer to \fBshort\fR or \fBunsigned short\fR.
.RE

.sp
.ne 2
.na
\fB\fBl\fR (ell)\fR
.ad
.RS 16n
Specifies that a following \fBd\fR, \fBi\fR, \fBo\fR, \fBu\fR, \fBx\fR,
\fBX\fR, or \fBn\fR conversion specifier applies to an argument with type
pointer to \fBlong\fR or \fBunsigned long\fR; that a following \fBa\fR,
\fBA\fR, \fBe\fR, \fBE\fR, \fBf\fR, \fBF\fR, \fBg\fR, or \fBG\fR conversion
specifier applies to an argument with type pointer to \fBdouble\fR; or that a
following \fBc\fR, \fBs\fR, or \fB[\fR conversion specifier applies to an
argument with type pointer to \fBwchar_t\fR.
.RE

.sp
.ne 2
.na
\fB\fBll\fR (ell-ell)\fR
.ad
.RS 16n
Specifies that a following \fBd\fR, \fBi\fR, \fBo\fR, \fBu\fR, \fBx\fR,
\fBX\fR, or \fBn\fR conversion specifier applies to an argument with type
pointer to \fBlong long\fR or \fBunsigned long long\fR.
.RE

.sp
.ne 2
.na
\fB\fBj\fR\fR
.ad
.RS 16n
Specifies that a following \fBd\fR, \fBi\fR, \fBo\fR, \fBu\fR, \fBx\fR,
\fBX\fR, or \fBn\fR conversion specifier applies to an argument with type
pointer to \fBintmax_t\fR or \fBuintmax_t\fR.
.RE

.sp
.ne 2
.na
\fB\fBz\fR\fR
.ad
.RS 16n
Specifies that a following \fBd\fR, \fBi\fR, \fBo\fR, \fBu\fR, \fBx\fR,
\fBX\fR, or \fBn\fR conversion specifier applies to an argument with type
pointer to \fBsize_t\fR or the corresponding signed integer type.
.RE

.sp
.ne 2
.na
\fB\fBt\fR\fR
.ad
.RS 16n
Specifies that a following \fBd\fR, \fBi\fR, \fBo\fR, \fBu\fR, \fBx\fR,
\fBX\fR, or \fBn\fR conversion specifier applies to an argument with type
pointer to \fBptrdiff_t\fR or the corresponding \fBunsigned\fR type.
.RE

.sp
.ne 2
.na
\fB\fBL\fR\fR
.ad
.RS 16n
Specifies that a following \fBa\fR, \fBA\fR, \fBe\fR, \fBE\fR, \fBf\fR,
\fBF\fR, \fBg\fR, or \fBG\fR conversion specifier applies to an argument with
type pointer to \fBlong double\fR.
.RE

.sp
.LP
If a length modifier appears with any conversion specifier other than as
specified above, the behavior is undefined.
.sp
.LP
The following conversion wide-characters are valid:
.sp
.ne 2
.na
\fB\fBd\fR\fR
.ad
.RS 11n
Matches an optionally signed decimal integer, whose format is the same as
expected for the subject sequence of \fBwcstol\fR(3C) with the value 10 for the
\fIbase\fR argument. In the absence of a size modifier, the corresponding
argument must be a pointer to \fBint\fR.
.RE

.sp
.ne 2
.na
\fB\fBi\fR\fR
.ad
.RS 11n
Matches an optionally signed integer, whose format is the same as expected for
the subject sequence of \fBwcstol\fR(3C) with 0 for the \fIbase\fR argument. In
the absence of a size modifier, the corresponding argument must be a pointer to
\fBint\fR.
.RE

.sp
.ne 2
.na
\fB\fBo\fR\fR
.ad
.RS 11n
Matches an optionally signed octal integer, whose format is the same as
expected for the subject sequence of \fBwcstoul\fR(3C) with the value 8 for the
\fIbase\fR argument. In the absence of a size modifier, the corresponding
argument must be a pointer to \fBunsigned int\fR.
.RE

.sp
.ne 2
.na
\fB\fBu\fR\fR
.ad
.RS 11n
Matches an optionally signed decimal integer, whose format is the same as
expected for the subject sequence of \fBwcstoul\fR(3C) with the value 10 for
the \fIbase\fR argument. In the absence of a size modifier, the corresponding
argument must be a pointer to \fBunsigned int\fR.
.RE

.sp
.ne 2
.na
\fB\fBx\fR\fR
.ad
.RS 11n
Matches an optionally signed hexadecimal integer, whose format is the same as
expected for the subject sequence of \fBwcstoul\fR(3C) with the value 16 for
the \fIbase\fR argument. In the absence of a size modifier, the corresponding
argument must be a pointer to \fBunsigned int\fR.
.RE

.sp
.ne 2
.na
\fB\fBa\fR,\fBe\fR,\fBf\fR,\fBg\fR\fR
.ad
.RS 11n
Matches an optionally signed floating-point number, whose format is the same as
expected for the subject sequence of \fBwcstod\fR(3C). In the absence of a size
modifier, the corresponding argument must be a pointer to \fBfloat\fR. The
\fBe\fR, \fBf\fR, and \fBg\fR specifiers match hexadecimal floating point
values only in C99/SUSv3 (see \fBstandards\fR(5)) mode, but the \fBa\fR
specifier always matches hexadecimal floating point values.
.sp
These conversion specifiers match any subject sequence accepted by
\fBstrtod\fR(3C), including the INF, INFINITY, NAN, and
NAN(\fIn-char-sequence\fR) forms.  The result of the conversion is the same as
that of calling \fBstrtod()\fR (or \fBstrtof()\fR or \fBstrtold()\fR) with the
matching sequence, including the raising of floating point exceptions and the
setting of \fBerrno\fR to \fBERANGE\fR, if applicable.
.RE

.sp
.ne 2
.na
\fB\fBs\fR\fR
.ad
.RS 11n
Matches a sequence of non white-space wide-characters.  If no \fBl\fR (ell)
qualifier is present, characters from the input field are converted as if by
repeated calls to the \fBwcrtomb\fR(3C) function, with the conversion state
described by an \fBmbstate_t\fR object initialized to zero before the first
wide-character is converted.  The corresponding argument must be a pointer to a
character array large enough to accept the sequence and the terminating null
character, which will be added automatically.
.sp
Otherwise, the corresponding argument must be a pointer to an array of
\fBwchar_t\fR large enough to accept the sequence and the terminating null
wide-character, which will be added automatically.
.RE

.sp
.ne 2
.na
\fB\fB[\fR\fR
.ad
.RS 11n
Matches a non-empty sequence of wide-characters from a set of expected
wide-characters (the \fIscanset\fR). If no \fBl\fR (ell) qualifier is present,
wide-characters from the input field are converted as if by repeated calls to
the \fBwcrtomb()\fR function, with the conversion state described by an
\fBmbstate_t\fR object initialized to zero before the first wide-character is
converted.  The corresponding argument must be a pointer to a character array
large enough to accept the sequence and the terminating null  character, which
will be added automatically.
.sp
If an \fBl\fR (ell) qualifier is present, the corresponding argument must be a
pointer to an array of \fBwchar_t\fR large enough to accept the sequence and
the terminating null  wide-character, which will be added automatically.
.sp
The conversion specification includes all subsequent widw characters in the
\fIformat\fR string up to and including the matching right square bracket
(\fB]\fR). The wide-characters between the square brackets (the \fIscanlist\fR)
comprise the scanset, unless the wide-character after the left square bracket
is a circumflex (\fB^\fR), in which case the scanset contains all
wide-characters that do not appear in the scanlist between the circumflex and
the right square bracket. If the conversion specification begins with
\fB[\|]\fR or \fB[^],\fR the right square bracket is included in the scanlist
and the next right square bracket is the matching right square bracket that
ends the conversion specification; otherwise the first right square bracket is
the one that ends the conversion specification. If a minus-sign (\fB\(mi\fR) is
in the scanlist and is not the first wide-character, nor the second where the
first wide-character is a \fB^\fR, nor the last wide-character, it indicates a
range of characters to be matched.
.RE

.sp
.ne 2
.na
\fB\fBc\fR\fR
.ad
.RS 11n
Matches a sequence of wide-characters of the number specified by the field
width (1 if no field width is present in the conversion specification). If no
\fBl\fR (ell) qualifier is present, wide-characters from the input field are
converted as if by repeated calls to the \fBwcrtomb()\fR function, with the
conversion state described by an \fBmbstate_t\fR object initialized to zero
before the first wide-character is converted.  The corresponding argument must
be a pointer to a character array large enough to accept the sequence.  No null
character is added.
.sp
Otherwise, the corresponding argument must be a pointer to an array of
\fBwchar_t\fR large enough to accept the sequence.  No null wide-character is
added.
.RE

.sp
.ne 2
.na
\fB\fBp\fR\fR
.ad
.RS 11n
Matches the set of sequences that is the same as the set of sequences that is
produced by the \fB%p\fR conversion of the corresponding \fBfwprintf\fR(3C)
functions. The corresponding argument must be a pointer to a pointer to
\fBvoid\fR. If the input item is a value converted earlier during the same
program execution, the pointer that results will compare equal to that value;
otherwise the behavior of the \fB%p\fR conversion is undefined.
.RE

.sp
.ne 2
.na
\fB\fBn\fR\fR
.ad
.RS 11n
No input is consumed. The corresponding argument must be a pointer to the
integer into which is to be written the number of wide-characters read from the
input so far by this call to the \fBfwscanf()\fR functions. Execution of a
\fB%n\fR conversion specification does not increment the assignment count
returned at the completion of execution of the function.
.RE

.sp
.ne 2
.na
\fB\fBC\fR\fR
.ad
.RS 11n
Same as \fBlc\fR.
.RE

.sp
.ne 2
.na
\fB\fBS\fR\fR
.ad
.RS 11n
Same as \fBls\fR.
.RE

.sp
.ne 2
.na
\fB\fB%\fR\fR
.ad
.RS 11n
Matches a single \fB%\fR; no conversion or assignment occurs. The complete
conversion specification must be \fB%%\fR.
.RE

.sp
.LP
If a conversion specification is invalid, the behavior is undefined.
.sp
.LP
The conversion characters \fBA\fR, \fBE\fR, \fBF\fR, \fBG\fR, and \fBX\fR are
also valid and behave the same as, respectively, \fBa\fR, \fBe\fR, \fBf\fR,
\fBg\fR, and \fBx\fR.
.sp
.LP
If end-of-file is encountered during input, conversion is terminated. If
end-of-file occurs before any wide-characters matching the current conversion
specification (except for \fB%n\fR) have been read (other than leading
white-space, where permitted), execution of the current conversion
specification terminates with an input failure.  Otherwise, unless execution of
the current conversion specification is terminated with a matching failure,
execution of the following conversion specification (if any) is terminated with
an input failure.
.sp
.LP
Reaching the end of the string in \fBswscanf()\fR is equivalent to encountering
end-of-file for \fBfwscanf()\fR.
.sp
.LP
If conversion terminates on a conflicting input, the offending input is left
unread in the input. Any trailing white space (including newline) is left
unread unless matched by a conversion specification. The success of literal
matches and suppressed assignments is only directly determinable via the %n
conversion specification.
.sp
.LP
The \fBfwscanf()\fR and \fBwscanf()\fR functions may mark the \fBst_atime\fR
field of the file associated with \fIstream\fR for update. The \fBst_atime\fR
field will be marked for update by the first successful execution of
\fBfgetc\fR(3C), \fBfgetwc\fR(3C), \fBfgets\fR(3C), \fBfgetws\fR(3C),
\fBfread\fR(3C), \fBgetc\fR(3C), \fBgetwc\fR(3C), \fBgetchar\fR(3C),
\fBgetwchar\fR(3C), \fBgets\fR(3C), \fBfscanf\fR(3C) or \fBfwscanf()\fR using
\fIstream\fR that returns data not supplied by a prior call to
\fBungetc\fR(3C).
.SH RETURN VALUES
.sp
.LP
Upon successful completion, these functions return the number of successfully
matched and assigned input items; this number can be 0 in the event of an early
matching failure.  If the input ends before the first matching failure or
conversion, \fBEOF\fR is returned.  If a read error occurs the error indicator
for the stream is set, \fBEOF\fR is returned, and \fBerrno\fR is set to
indicate the error.
.SH ERRORS
.sp
.LP
For the conditions under which the \fBfwscanf()\fR functions will fail and may
fail, refer to \fBfgetwc\fR(3C).
.sp
.LP
In addition, \fBfwscanf()\fR may fail if:
.sp
.ne 2
.na
\fB\fBEILSEQ\fR\fR
.ad
.RS 10n
Input byte sequence does not form a valid character.
.RE

.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
There are insufficient arguments.
.RE

.SH USAGE
.sp
.LP
In format strings containing the \fB%\fR form of conversion specifications,
each argument in the argument list is used exactly once.
.SH EXAMPLES
.LP
\fBExample 1 \fR\fBwscanf()\fR example
.sp
.LP
The call:

.sp
.in +2
.nf
int i, n; float x; char name[50];
n = wscanf(L"%d%f%s", &i, &x, name);
.fi
.in -2

.sp
.LP
with the input line:

.sp
.in +2
.nf
25 54.32E\(mi1 Hamster
.fi
.in -2

.sp
.LP
will assign to \fIn\fR the value 3, to \fIi\fR the value 25, to \fIx\fR the
value 5.432, and \fIname\fR will contain the string Hamster.

.sp
.LP
The call:

.sp
.in +2
.nf
int i; float x; char name[50];
(void) wscanf(L"%2d%f%*d %[0123456789], &i, &x, name);
.fi
.in -2

.sp
.LP
with input:

.sp
.in +2
.nf
56789 0123 56a72
.fi
.in -2

.sp
.LP
will assign 56 to \fIi\fR, 789.0 to \fIx\fR, skip 0123, and place the string
56\e0 in \fIname\fR. The next call to \fBgetchar\fR(3C) will return the
character \fBa\fR.

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	MT-Safe
_
Standard	See \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
\fBfgetc\fR(3C), \fBfgets\fR(3C), \fBfgetwc\fR(3C), \fBfgetws\fR(3C),
\fBfread\fR(3C), \fBfscanf\fR(3C), \fBfwprintf\fR(3C), \fBgetc\fR(3C),
\fBgetchar\fR(3C), \fBgets\fR(3C), \fBgetwc\fR(3C), \fBgetwchar\fR(3C),
\fBsetlocale\fR(3C), \fBstrtod\fR(3C), \fBwcrtomb\fR(3C), \fBwcstod\fR(3C),
\fBwcstol\fR(3C), \fBwcstoul\fR(3C), \fBattributes\fR(5), \fBstandards\fR(5)
.SH NOTES
.sp
.LP
The behavior of the conversion specifier "%%" has changed for all of the
functions described on this manual page. Previously the "%%" specifier accepted
a "%" character from input only if there were no preceding whitespace
characters.  The new behavior accepts "%" even if there are preceding
whitespace characters. This new behavior now aligns with the description on
this manual page and in various standards. If the old behavior is desired, the
conversion specification "%*[%]" can be used.
