'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH GETENV 3C "Jul 24, 2002"
.SH NAME
getenv \- return value for environment name
.SH SYNOPSIS
.LP
.nf
#include <stdlib.h>

\fBchar *\fR\fBgetenv\fR(\fBconst char *\fR\fIname\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBgetenv()\fR function searches the environment list (see
\fBenviron\fR(5)) for a string of the form \fIname\fR\fB=\fR\fIvalue\fR and, if
the string is present, returns a pointer to the \fIvalue\fR in the current
environment.
.SH RETURN VALUES
.sp
.LP
If successful, \fBgetenv()\fR returns a pointer to the \fIvalue\fR in the
current environment; otherwise, it returns a null pointer.
.SH USAGE
.sp
.LP
The \fBgetenv()\fR function can be safely called from a multithreaded
application.  Care must be exercised when using both \fBgetenv()\fR and
\fBputenv\fR(3C) in a multithreaded application.  These functions examine and
modify the environment list, which is shared by all threads in an  application.
The system prevents the list from being accessed simultaneously by two
different threads.  It does not, however, prevent two threads from successively
accessing the environment list using  \fBgetenv()\fR or \fBputenv\fR(3C).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBexec\fR(2), \fBputenv\fR(3C), \fBattributes\fR(5), \fBenviron\fR(5),
\fBstandards\fR(5)
