.\"
.\" Copyright 1989 AT&T.
.\" Copyright (c) 2004, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright 2025 Edgecast Cloud LLC.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.Dd November 03, 2025
.Dt GETMNTENT 3C
.Os
.Sh NAME
.Nm getmntent ,
.Nm getmntany ,
.Nm getextmntent ,
.Nm hasmntopt ,
.Nm putmntent ,
.Nm resetmnttab
.Nd get mounted device information
.Sh SYNOPSIS
.In stdio.h
.In sys/mnttab.h
.Ft int
.Fo getmntent
.Fa "FILE *fp"
.Fa "struct mnttab *mp"
.Fc
.Ft int
.Fo getmntany
.Fa "FILE *fp"
.Fa "struct mnttab *mp"
.Fa "struct mnttab *mpref"
.Fc
.Ft int
.Fo getextmntent
.Fa "FILE *fp"
.Fa "struct extmnttab *mp"
.Fa "int len"
.Fc
.Ft "char *"
.Fo hasmntopt
.Fa "const struct mnttab *mnt"
.Fa "const char *opt"
.Fc
.Ft int
.Fo putmntent
.Fa "FILE *iop"
.Fa "struct mnttab *mp"
.Fc
.Ft void
.Fo resetmnttab
.Fa "FILE *fp"
.Fc
.Sh DESCRIPTION
.Ss Fn getmntent , and Fn getmntany
The
.Fn getmntent
and
.Fn getmntany
functions each fill in the structure pointed to by
.Fa mp
with the broken-out fields of a line in the
.Sy mnttab
file.
Each line read from the file contains a
.Vt mnttab
structure, which is defined in the
.In sys/mnttab.h
header.
The structure
contains the following members, which correspond to the broken-out fields from
a line in
.Pa /etc/mnttab
.Pq see Xr mnttab 5 .
.Bd -offset indent -literal
char   *mnt_special;     /* name of mounted resource */
char   *mnt_mountp;      /* mount point */
char   *mnt_fstype;      /* type of file system mounted */
char   *mnt_mntopts;     /* options for this mount */
char   *mnt_time;        /* time file system mounted */
.Ed
.Pp
Fields with no actual content in
.Pa /etc/mnttab
are represented in the file as
.Dq - .
To clearly distinguish empty fields,
.Fn getmntent
set the corresponding field in
.Fa mp
to
.Dv NULL .
.Pp
Each
.Fn getmntent
call causes a new line to be read from the
.Sy mnttab
file.
Successive calls can be used to search the entire list.
The
.Fn getmntany
function searches the file referenced by
.Fa fp
until a match is found between a line in the file and
.Fa mpref .
A match occurs if all non-null entries in
.Fa mpref
match the corresponding fields in the file.
These functions do not open, close, or rewind the file.
.Ss Fn getextmntent
The
.Fn getextmntent
function is an extended version of the
.Fn getmntent
function that returns, in addition to the information that
.Fn getmntent
returns, the major and minor number of the mounted resource
to which the line in
.Sy mnttab
corresponds.
The
.Fn getextmntent
function also fills in the
.Vt extmntent
structure defined in the
.In sys/mnttab.h
header.
For
.Fn getextmntent
to function properly, it must be notified when the
.Sy mnttab
file has been reopened or rewound since a previous
.Fn getextmntent
call.
This notification is accomplished by calling
.Fn resetmnttab .
Otherwise, it behaves exactly as
.Fn getmntent
described above.
.Pp
The data pointed to by the
.Sy mnttab
structure members are stored in a static area and must be copied to be
saved between successive calls.
.Ss Fn hasmntopt
The
.Fn hasmntopt
function scans the
.Sy mnt_mntopts
member of the
.Vt mnttab
structure
.Fa mnt
for a substring that matches
.Fa opt .
It returns the address of the substring if a match is found; otherwise it
returns
.Sy 0 .
Substrings are delimited by commas and the end of the
.Fa mnt_mntopts
string.
.Ss Fn putmntent
The
.Fn putmntent
function is obsolete and no longer has any effect.
Entries appear in
.Sy mnttab
as a side effect of a
.Xr mount 2
call.
The function name is still defined for transition purposes.
.Ss Fn resetmnttab
The
.Fn resetmnttab
function notifies
.Fn getextmntent
to reload from the kernel the device information that corresponds to the
new snapshot of the
.Sy mnttab
information
.Pq see Xr mnttab 5 .
Subsequent
.Fn getextmntent
calls then return correct
.Sy extmnttab
information.
This function should be called whenever the
.Sy mnttab
file is either rewound or closed and reopened before any calls are made to
.Fn getextmntent .
.Sh RETURN VALUES
.Ss Fn getmntent , and Fn getmntany
If the next entry is successfully read by
.Fn getmntent
or a match is found with
.Fn getmntany , Sy 0
is returned.
If an
.Sy EOF
is encountered on reading, these functions return
.Sy \(mi1 .
If an error is encountered, a value greater than 0 is returned.
The following error values are defined in
.In sys/mnttab.h :
.Pp
.Bl -tag -width "MNT_TOOLONG" -compact
.It Dv MNT_TOOLONG
A line in the file exceeded the internal buffer size of
.Sy MNT_LINE_MAX .
.It Dv MNT_TOOMANY
A line in the file contains too many fields.
.It Dv MNT_TOOFEW
A line in the file contains too few fields.
.El
.Ss Fn hasmntopt
Upon successful completion,
.Fn hasmntopt
returns the address of the substring if a match is found.
Otherwise, it returns
.Sy 0 .
.Ss Fn putmntent
The
.Fn putmntent
is obsolete and always returns
.Sy \(mi1 .
.Sh MT-LEVEL
.Sy MT-Safe
.Sh SEE ALSO
.Xr mount 2 ,
.Xr mnttab 5 ,
.Xr attributes 7
