.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Portions Copyright (c) 1992, X/Open Company Limited.  All Rights Reserved.
.\" Copyright (c) 2000, Sun Microsystems, Inc. All Rights Reserved.
.\"
.TH GETPAGESIZE 3C "Jun 27, 2000"
.SH NAME
getpagesize \- get system page size
.SH SYNOPSIS
.LP
.nf
#include <unistd.h>

\fBint\fR \fBgetpagesize\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBgetpagesize()\fR function returns the number of bytes in a page. Page
granularity is the granularity of many of the memory management calls.
.sp
.LP
The page size is a system page size and need not be the same as the underlying
hardware page size.
.sp
.LP
The \fBgetpagesize()\fR function is equivalent to \fBsysconf(_SC_PAGE_SIZE)\fR
and \fBsysconf(_SC_PAGESIZE)\fR. See \fBsysconf\fR(3C).
.SH RETURN VALUES
.sp
.LP
The \fBgetpagesize()\fR function returns the current page size.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH USAGE
.sp
.LP
The value returned by \fBgetpagesize()\fR need not be the minimum value that
\fBmalloc\fR(3C) can allocate.  Moreover, the application cannot assume that an
object of this size can be allocated with \fBmalloc()\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpagesize\fR(1), \fBbrk\fR(2), \fBgetrlimit\fR(2), \fBmmap\fR(2),
\fBmprotect\fR(2), \fBmunmap\fR(2), \fBmalloc\fR(3C), \fBmsync\fR(3C),
\fBsysconf\fR(3C), \fBattributes\fR(5)
