'\" te
.\" Copyright 2014 Garrett D'Amore <garrett@damore.org>
.\"  Copyright (c) 1992, X/Open Company Limited  All Rights Reserved  Portions Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH GETWCHAR 3C "Jul 24, 2002"
.SH NAME
getwchar \- get wide character from stdin stream
.SH SYNOPSIS
.LP
.nf
#include <wchar.h>

\fBwint_t\fR \fBgetwchar\fR(void)
.fi
.LP
.nf
#include <wchar.h>
#include <xlocale.h>

\fBwint_t\fR \fBgetwchar_l\fR(locale_t loc)
.fi
.SH DESCRIPTION
.LP
The \fBgetwchar()\fR function is equivalent to \fBgetwc\fR(\fBstdin\fR).
.LP
The\fBgetwchar_l()\fR function is equivalent to \fBgetwc\fR(\fBstdin\fR, \fIloc\fR).
.SH RETURN VALUES
.LP
Refer to \fBfgetwc\fR(3C).
.SH ERRORS
.LP
Refer to \fBfgetwc\fR(3C).
.SH USAGE
.LP
If the \fBwint_t\fR value returned by \fBgetwchar()\fR is stored into a
variable of type \fBwchar_t\fR and then compared against the \fBwint_t\fR macro
\fBWEOF\fR, the comparison may never succeed because \fBwchar_t\fR is defined
as unsigned.
.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	See below.
_
MT-Level	MT-Safe
.TE

.LP
The \fBgetwchar()\fR function is Standard.  The \fBgetwchar_l()\fR function
is Uncommitted.
.SH SEE ALSO
.LP
\fBfgetwc\fR(3C), \fBgetwc\fR(3C), \fBattributes\fR(5), \fBstandards\fR(5)
