'\" te
.\" Copyright (c) 2002, Sun Microsystems, Inc. All Rights Reserved. Copyright 1989 AT&T  Copyright (c) 1983 Regents of the University of California.  All rights reserved.  The Berkeley software License Agreement  specifies the terms and conditions for redistribution.
.TH INSQUE 3C "Jul 24, 2002"
.SH NAME
insque, remque \- insert/remove element from a queue
.SH SYNOPSIS
.LP
.nf
include <search.h>

\fBvoid\fR \fBinsque\fR(\fBstruct qelem *\fR\fIelem\fR, \fBstruct qelem *\fR\fIpred\fR);
.fi

.LP
.nf
\fBvoid\fR \fBremque\fR(\fBstruct qelem *\fR\fIelem\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBinsque()\fR and \fBremque()\fR functions manipulate queues built from
doubly linked lists.  Each element in the queue must be in the following form:
.sp
.in +2
.nf
struct qelem {
        struct qelem   *q_forw;
        struct qelem   *q_back;
        char           q_data[\|];
};
.fi
.in -2

.sp
.LP
The \fBinsque()\fR function inserts \fIelem\fR in a queue immediately after
\fIpred\fR.  The \fBremque()\fR function removes an entry \fIelem\fR from a
queue.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBstandards\fR(5)
