'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH ISASTREAM 3C "May 23, 2021"
.SH NAME
isastream \- test a file descriptor
.SH SYNOPSIS
.nf
#include <stropts.h>

\fBint\fR \fBisastream\fR(\fBint\fR \fIfildes\fR);
.fi

.SH DESCRIPTION
The \fBisastream()\fR function determines if a file descriptor represents a
STREAMS file. The \fIfildes\fR argument refers to an open file descriptor.
.SH RETURN VALUES
Upon successful completion, \fBisastream()\fR returns \fB1\fR if \fIfildes\fR
represents a STREAMS file, and \fB0\fR if it does not.  Otherwise, \fB\(mi1\fR
is return and \fBerrno\fR is set to indicate the error.
.SH ERRORS
The \fBisastream()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBEBADF\fR\fR
.ad
.RS 9n
The \fIfildes\fR argument is not a valid file descriptor.
.RE

.SH ATTRIBUTES
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.BR streamio (4I),
.BR attributes (7),
.BR standards (7)
.sp
.LP
\fISTREAMS Programming Guide\fR
