'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MQ_UNLINK 3C "Feb 5, 2008"
.SH NAME
mq_unlink \- remove a message queue
.SH SYNOPSIS
.LP
.nf
#include <mqueue.h>

\fBint\fR \fBmq_unlink\fR(\fBconst char *\fR\fIname\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBmq_unlink()\fR function removes the message queue named by the pathname
\fIname\fR. After a successful call to \fBmq_unlink()\fR with \fIname\fR, a
call to \fBmq_open\fR(3C) with \fIname\fR fails if the flag \fBO_CREAT\fR is
not set in \fIflags\fR. If one or more processes have the message queue open
when \fBmq_unlink()\fR is called, destruction of the message queue is postponed
until all references to the message queue have been closed. Calls to
\fBmq_open\fR(3C) to re-create the message queue may fail until the message
queue is actually removed. However, the \fBmq_unlink()\fR call need not block
until all references have been closed; it may return immediately.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBmq_unlink()\fR returns \fB0\fR; otherwise, the
named message queue is not changed by this function call, the function returns
\fB\(mi1\fR and sets \fBerrno\fR to indicate the error.
.SH ERRORS
.sp
.LP
The  \fBmq_unlink()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBEACCES\fR \fR
.ad
.RS 17n
Permission is denied to unlink the named message queue.
.RE

.sp
.ne 2
.na
\fB\fBENAMETOOLONG\fR \fR
.ad
.RS 17n
The length of the \fIname\fR string exceeds  \fBPATH_MAX\fR, or a pathname
component is longer than  \fINAME_MAX\fR while  \fB_POSIX_NO_TRUNC\fR is in
effect.
.RE

.sp
.ne 2
.na
\fB\fBENOENT\fR \fR
.ad
.RS 17n
The named message queue, \fIname\fR, does not exist.
.RE

.sp
.ne 2
.na
\fB\fBENOSYS\fR \fR
.ad
.RS 17n
\fBmq_unlink()\fR is not supported by the system.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	MT-Safe
_
Standard	See \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
\fBmqueue.h\fR(3HEAD), \fBmq_close\fR(3C), \fBmq_open\fR(3C),
\fBattributes\fR(5), \fBstandards\fR(5)
.SH NOTES
.sp
.LP
Solaris 2.6 was the first release to support the Asynchronous Input and Output
option. Prior to this release, this function always returned \fB\(mi1\fR and
set \fBerrno\fR to \fBENOSYS\fR.
