'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" Portions Copyright (c) 1992, X/Open Company Limited.  All Rights Reserved.
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH OPENDIR 3C "Jun 26, 2007"
.SH NAME
opendir, fdopendir \- open directory
.SH SYNOPSIS
.LP
.nf
#include <sys/types.h>
#include <dirent.h>

\fBDIR *\fR\fBopendir\fR(\fBconst char *\fR\fIdirname\fR);
.fi

.LP
.nf
\fBDIR *\fR\fBfdopendir\fR(\fBint\fR \fIfildes\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBopendir()\fR function opens a directory stream corresponding to the
directory named by the \fIdirname\fR argument.
.sp
.LP
The \fBfdopendir()\fR function opens a directory stream for the directory file
descriptor \fIfildes\fR. The directory file descriptor should not be used or
closed following a successful function call, as this might cause undefined
results from future operations on the directory stream obtained from the call.
Use \fBclosedir\fR(3C) to close a directory stream.
.sp
.LP
The directory stream is positioned at the first entry. If the type \fBDIR\fR is
implemented using a file descriptor, applications will only be able to open up
to a total of {\fBOPEN_MAX\fR} files and directories. A successful call to any
of the \fBexec\fR functions will close any directory streams that are open in
the calling process.  See \fBexec\fR(2).
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBopendir()\fR and \fBfdopendir()\fR return a
pointer to an object of type \fBDIR\fR. Otherwise, a null pointer is returned
and \fBerrno\fR is set to indicate the error.
.SH ERRORS
.sp
.LP
The \fBopendir()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBEACCES\fR\fR
.ad
.RS 16n
Search permission is denied for the component of the path prefix of
\fIdirname\fR or read permission is denied for \fIdirname\fR.
.RE

.sp
.ne 2
.na
\fB\fBELOOP\fR\fR
.ad
.RS 16n
Too many symbolic links were encountered in resolving \fIpath\fR.
.RE

.sp
.ne 2
.na
\fB\fBENAMETOOLONG\fR\fR
.ad
.RS 16n
The length of the \fIdirname\fR argument exceeds {\fBPATH_MAX\fR}, or a path
name component is longer than {\fBNAME_MAX\fR} while {\fB_POSIX_NO_TRUNC\fR} is
in effect.
.RE

.sp
.ne 2
.na
\fB\fBENOENT\fR\fR
.ad
.RS 16n
A component of \fIdirname\fR does not name an existing directory or
\fIdirname\fR is an empty string.
.RE

.sp
.ne 2
.na
\fB\fBENOTDIR\fR\fR
.ad
.RS 16n
A component of \fIdirname\fR is not a directory.
.RE

.sp
.LP
The \fBfdopendir()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBENOTDIR\fR\fR
.ad
.RS 11n
The file descriptor \fIfildes\fR does not reference a directory.
.RE

.sp
.LP
The \fBopendir()\fR function may fail if:
.sp
.ne 2
.na
\fB\fBEMFILE\fR\fR
.ad
.RS 16n
There are {\fBOPEN_MAX\fR} file descriptors currently open in the calling
process.
.RE

.sp
.ne 2
.na
\fB\fBENAMETOOLONG\fR\fR
.ad
.RS 16n
Pathname resolution of a symbolic link produced an intermediate result whose
length exceeds \fBPATH_MAX\fR.
.RE

.sp
.ne 2
.na
\fB\fBENFILE\fR\fR
.ad
.RS 16n
Too many files are currently open on the system.
.RE

.SH USAGE
.sp
.LP
The \fBopendir()\fR and \fBfdopendir()\fR functions should be used in
conjunction with \fBreaddir\fR(3C), \fBclosedir\fR(3C) and \fBrewinddir\fR(3C)
to examine the contents of the directory (see the \fBEXAMPLES\fR section in
\fBreaddir\fR(3C)). This method is recommended for portability.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	T{
\fBopendir()\fR is Standard; \fBfdopendir()\fR is Evolving
T}
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlstat\fR(2), \fBsymlink\fR(2), \fBclosedir\fR(3C), \fBreaddir\fR(3C),
\fBrewinddir\fR(3C), \fBscandir\fR(3C), \fBattributes\fR(5)
