.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 2026 Oxide Computer Company
.\"
.Dd July 4, 2026
.Dt POSIX_SPAWN_FILE_ACTIONS_ADDDUP2 3C
.Os
.Sh NAME
.Nm posix_spawn_file_actions_adddup2
.Nd add dup2 action to spawn file actions object
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In spawn.h
.Ft int
.Fo posix_spawn_file_actions_adddup2
.Fa "posix_spawn_file_actions_t *file_actions"
.Fa "int fildes"
.Fa "int newfildes"
.Fc
.Sh DESCRIPTION
The
.Fn posix_spawn_file_actions_adddup2
function adds a
.Xr dup2 3C
action to the object referenced by
.Fa file_actions
that causes the file descriptor
.Fa fildes
to be duplicated as
.Fa newfildes
.Po
as if
.Fn dup2 fildes newfildes
had been called
.Pc
when a new process is spawned using this file actions object.
.Pp
A spawn file actions object is as defined in
.Xr posix_spawn_file_actions_addclose 3C .
.Sh RETURN VALUES
Upon successful completion, the
.Fn posix_spawn_file_actions_adddup2
function returns 0.
Otherwise, an error number is returned to indicate the error.
.Sh ERRORS
The
.Fn posix_spawn_file_actions_adddup2
function will fail if:
.Bl -tag -width Er
.It Er EBADF
The value specified by
.Fa fildes
or
.Fa newfildes
is negative or greater than or equal to
.Brq Dv OPEN_MAX .
.It Er ENOMEM
Insufficient memory exists to add to the spawn file actions object.
.El
.Pp
The
.Fn posix_spawn_file_actions_adddup2
function may fail if:
.Bl -tag -width Er
.It Er EINVAL
The value specified by
.Fa file_actions
is invalid.
.El
.Pp
It is not considered an error for the
.Fa fildes
argument passed to
.Fn posix_spawn_file_actions_adddup2
to specify a file descriptor for which the specified operation could not be
performed at the time of the call.
Any such error will be detected when the associated file actions object is
later used during a
.Xr posix_spawn 3C
or
.Xr posix_spawnp 3C
operation.
.Sh INTERFACE STABILITY
.Sy Standard
.Sh MT-LEVEL
.Sy MT-Safe
.Sh SEE ALSO
.Xr dup2 3C ,
.Xr posix_spawn 3C ,
.Xr posix_spawn_file_actions_addclose 3C ,
.Xr posix_spawn_file_actions_destroy 3C ,
.Xr attributes 7 ,
.Xr standards 7
.Sh STANDARDS
The
.Fn posix_spawn_file_actions_adddup2
function conforms to
.St -p1003.1-2001 .
