.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Portions Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 2026 Oxide Computer Company
.\"
.Dd July 4, 2026
.Dt POSIX_SPAWN_FILE_ACTIONS_ADDCLOSE 3C
.Os
.Sh NAME
.Nm posix_spawn_file_actions_addclose ,
.Nm posix_spawn_file_actions_addopen
.Nd add close or open action to spawn file actions object
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In spawn.h
.Ft int
.Fo posix_spawn_file_actions_addclose
.Fa "posix_spawn_file_actions_t *file_actions"
.Fa "int fildes"
.Fc
.Ft int
.Fo posix_spawn_file_actions_addopen
.Fa "posix_spawn_file_actions_t *restrict file_actions"
.Fa "int fildes"
.Fa "const char *restrict path"
.Fa "int oflag"
.Fa "mode_t mode"
.Fc
.Sh DESCRIPTION
These functions add or delete a close or open action to a spawn file actions
object.
.Pp
A spawn file actions object is of type
.Vt posix_spawn_file_actions_t
.Pq defined in In spawn.h
and is used to specify a series of actions to be performed by a
.Xr posix_spawn 3C
or
.Xr posix_spawnp 3C
operation to arrive at the set of open file descriptors for the child process
given the set of open file descriptors of the parent.
.Pp
A spawn file actions object, when passed to
.Fn posix_spawn
or
.Fn posix_spawnp ,
specifies how the set of open file descriptors in the calling process is
transformed into a set of potentially open file descriptors for the spawned
process.
This transformation occurs as though the specified sequence of actions was
performed exactly once, in the context of the spawned process
.Pq prior to execution of the new process image ,
in the order in which the actions were added to the object.
Additionally, when the new process image is executed, any file descriptor
.Pq from this new set
which has its
.Dv FD_CLOEXEC
flag set is closed
.Pq see Xr posix_spawn 3C .
.Pp
The
.Fn posix_spawn_file_actions_addclose
function adds a close action to the object referenced by
.Fa file_actions
that causes the file descriptor
.Fa fildes
to be closed
.Po
as if
.Fn close fildes
had been called
.Pc
when a new process is spawned using this file actions object.
.Pp
The
.Fn posix_spawn_file_actions_addopen
function adds an open action to the object referenced by
.Fa file_actions
that causes the file named by
.Fa path
to be opened
.Po
as if
.Fn open path oflag mode
had been called, and the returned file descriptor, if not
.Fa fildes ,
had been changed to
.Fa fildes
.Pc
when a new process is spawned using this file actions object.
If
.Fa fildes
was already an open file descriptor, it is closed before the new file is opened.
.Pp
The string described by
.Fa path
is copied by the
.Fn posix_spawn_file_actions_addopen
function.
.Sh RETURN VALUES
Upon successful completion, these functions return 0.
Otherwise, an error number is returned to indicate the error.
.Sh ERRORS
These functions will fail if:
.Bl -tag -width Er
.It Er EBADF
The value specified by
.Fa fildes
is negative or greater than or equal to
.Brq Dv OPEN_MAX .
.El
.Pp
These functions may fail if:
.Bl -tag -width Er
.It Er EINVAL
The value specified by
.Fa file_actions
is invalid.
.It Er ENOMEM
Insufficient memory exists to add to the spawn file actions object.
.El
.Pp
It is not considered an error for the
.Fa fildes
argument passed to these functions to specify a file descriptor for which the
specified operation could not be performed at the time of the call.
Any such error will be detected when the associated file actions object is
later used during a
.Fn posix_spawn
or
.Fn posix_spawnp
operation.
.Pp
If a
.Xr close 2
operation is specified for a file descriptor that is not open at the time of
the call to
.Fn posix_spawn
or
.Fn posix_spawnp ,
the close operation will not cause the
.Fn posix_spawn
or
.Fn posix_spawnp
operation to fail.
.Sh INTERFACE STABILITY
.Sy Committed
.Sh MT-LEVEL
.Sy MT-Safe
.Sh SEE ALSO
.Xr close 2 ,
.Xr dup 2 ,
.Xr open 2 ,
.Xr posix_spawn 3C ,
.Xr posix_spawn_file_actions_adddup2 3C ,
.Xr posix_spawn_file_actions_destroy 3C ,
.Xr attributes 7 ,
.Xr standards 7
.Sh STANDARDS
The
.Fn posix_spawn_file_actions_addclose
and
.Fn posix_spawn_file_actions_addopen
functions conform to
.St -p1003.1-2001 .
