.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Portions Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 2026 Oxide Computer Company
.\"
.Dd July 4, 2026
.Dt POSIX_SPAWNATTR_GETFLAGS 3C
.Os
.Sh NAME
.Nm posix_spawnattr_getflags ,
.Nm posix_spawnattr_setflags
.Nd get and set spawn-flags attribute of spawn attributes object
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In spawn.h
.Ft int
.Fo posix_spawnattr_getflags
.Fa "const posix_spawnattr_t *restrict attr"
.Fa "short *restrict flags"
.Fc
.Ft int
.Fo posix_spawnattr_setflags
.Fa "posix_spawnattr_t *attr"
.Fa "short flags"
.Fc
.Sh DESCRIPTION
The
.Fn posix_spawnattr_getflags
function obtains the value of the spawn-flags attribute from the attributes
object referenced by
.Fa attr .
.Pp
The
.Fn posix_spawnattr_setflags
function sets the spawn-flags attribute in an initialized attributes object
referenced by
.Fa attr .
.Pp
The spawn-flags attribute is used to indicate which process attributes are to
be changed in the new process image when invoking
.Xr posix_spawn 3C
or
.Xr posix_spawnp 3C .
It is the bitwise inclusive-OR of zero or more of the following flags:
.Bl -tag -offset indent -width Ds -compact
.It Dv POSIX_SPAWN_RESETIDS
.It Dv POSIX_SPAWN_SETPGROUP
.It Dv POSIX_SPAWN_SETSIGDEF
.It Dv POSIX_SPAWN_SETSIGMASK
.It Dv POSIX_SPAWN_SETSCHEDPARAM
.It Dv POSIX_SPAWN_SETSCHEDULER
.It Dv POSIX_SPAWN_SETSID
.It Dv POSIX_SPAWN_NOSIGCHLD_NP
.It Dv POSIX_SPAWN_WAITPID_NP
.It Dv POSIX_SPAWN_NOEXECERR_NP
.El
.Pp
These flags are defined in
.In spawn.h .
The default value of this attribute is as if no flags were set.
.Sh RETURN VALUES
Upon successful completion,
.Fn posix_spawnattr_getflags
returns 0 and stores the value of the spawn-flags attribute of
.Fa attr
into the object referenced by the
.Fa flags
parameter.
Otherwise, an error number is returned to indicate the error.
.Pp
Upon successful completion,
.Fn posix_spawnattr_setflags
returns 0.
Otherwise, an error number is returned to indicate the error.
.Sh ERRORS
These functions may fail if:
.Bl -tag -width Er
.It Er EINVAL
The value specified by
.Fa attr
is invalid.
.El
.Pp
The
.Fn posix_spawnattr_setflags
function may fail if:
.Bl -tag -width Er
.It Er EINVAL
The value of the attribute being set is not valid.
.El
.Sh INTERFACE STABILITY
.Sy Committed
.Sh MT-LEVEL
.Sy MT-Safe
.Sh SEE ALSO
.Xr posix_spawn 3C ,
.Xr posix_spawnattr_destroy 3C ,
.Xr posix_spawnattr_getpgroup 3C ,
.Xr posix_spawnattr_getschedparam 3C ,
.Xr posix_spawnattr_getschedpolicy 3C ,
.Xr posix_spawnattr_getsigdefault 3C ,
.Xr posix_spawnattr_getsigmask 3C ,
.Xr attributes 7 ,
.Xr standards 7
.Sh STANDARDS
The
.Fn posix_spawnattr_getflags
and
.Fn posix_spawnattr_setflags
functions conform to
.St -p1003.1-2001 .
