.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Portions Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 2011 by Delphix.  All rights reserved.
.\" Copyright 2026 Oxide Computer Company
.\"
.Dd July 4, 2026
.Dt POSIX_SPAWN_PIPE_NP 3C
.Os
.Sh NAME
.Nm posix_spawn_pipe_np
.Nd spawn a process with connected pipe
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In spawn.h
.Ft int
.Fo posix_spawn_pipe_np
.Fa "pid_t *restrict pidp"
.Fa "int *restrict fdp"
.Fa "const char *restrict cmd"
.Fa "boolean_t write"
.Fa "posix_spawn_file_actions_t *restrict file_actions"
.Fa "posix_spawnattr_t *restrict attr"
.Fc
.Sh DESCRIPTION
The
.Fn posix_spawn_pipe_np
function creates a new process
.Pq child process
which executes the command
.Fa cmd
as if by passing it to
.Pa /bin/sh
with the
.Fl c
flag, and connects the new process's standard input or output to a file
descriptor.
.Pp
The new process's environment
.Po
the
.Va environ
global variable
.Pc
is inherited from the current process.
.Pp
The
.Fa cmd
argument is the string for the child shell process to execute.
.Pp
If the
.Fa write
argument is set, the returned file descriptor will be connected to the new
process's standard input, and will be opened for writing.
Otherwise, the file descriptor will be connected to the new process's standard
output, and will be opened for reading.
.Pp
If
.Fa file_actions
is not
.Dv NULL ,
then the file descriptors open in the child process are those open in the
calling process as modified by the spawn file actions object pointed to by
.Fa file_actions
and the
.Dv FD_CLOEXEC
flag of each remaining open file descriptor after the spawn file actions have
been processed.
See
.Xr posix_spawn 3C
for details on the behavior of
.Fa file_actions .
.Pp
If
.Fa attr
is not
.Dv NULL ,
then the signal mask, signal default or ignore actions, and the effective user
and group IDs for the child process are changed as specified in the attributes
object referenced by
.Fa attr .
See
.Xr posix_spawn 3C
for details on the behavior of
.Fa attr .
.Pp
All process attributes, other than those influenced by the attributes set in
the object referenced by
.Fa attr
as specified above or by the file descriptor manipulations specified in
.Fa file_actions
appear in the new process image as though
.Fn fork
had been called to create a child process and then a member of the
.Sy exec
family of functions had been called by the child process to execute
.Pa /bin/sh .
.Pp
The fork handlers are not run when
.Fn posix_spawn_pipe_np
is called.
.Sh RETURN VALUES
Upon successful completion,
.Fn posix_spawn_pipe_np
returns the process ID of the child process to the parent process in the
variable pointed to by a non-null
.Fa pidp
argument, returns the file descriptor which is connected to the child process
in the variable pointed to by a non-null
.Fa fdp
argument, and returns zero as the function return value.
Otherwise, no child process is created, the values stored into the variables
pointed to by a non-null
.Fa pidp
and
.Fa fdp
are unspecified, and an error number is returned as the function return value
to indicate the error.
.Sh ERRORS
See
.Xr posix_spawn 3C .
.Sh INTERFACE STABILITY
.Sy Committed
.Sh MT-LEVEL
.Sy MT-Safe
.Sh SEE ALSO
.Xr exec 2 ,
.Xr fork 2 ,
.Xr open 2 ,
.Xr popen 3C ,
.Xr posix_spawn 3C ,
.Xr posix_spawn_file_actions_addclose 3C ,
.Xr posix_spawn_file_actions_adddup2 3C ,
.Xr posix_spawn_file_actions_addopen 3C ,
.Xr posix_spawn_file_actions_destroy 3C ,
.Xr posix_spawn_file_actions_init 3C ,
.Xr posix_spawnattr_destroy 3C ,
.Xr posix_spawnattr_getflags 3C ,
.Xr posix_spawnattr_getpgroup 3C ,
.Xr posix_spawnattr_getschedparam 3C ,
.Xr posix_spawnattr_getschedpolicy 3C ,
.Xr posix_spawnattr_getsigdefault 3C ,
.Xr posix_spawnattr_getsigignore_np 3C ,
.Xr posix_spawnattr_getsigmask 3C ,
.Xr posix_spawnattr_init 3C ,
.Xr posix_spawnattr_setflags 3C ,
.Xr posix_spawnattr_setpgroup 3C ,
.Xr posix_spawnattr_setschedparam 3C ,
.Xr posix_spawnattr_setschedpolicy 3C ,
.Xr posix_spawnattr_setsigdefault 3C ,
.Xr posix_spawnattr_setsigignore_np 3C ,
.Xr posix_spawnattr_setsigmask 3C ,
.Xr system 3C ,
.Xr wait 3C ,
.Xr attributes 7
