.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Portions Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\"
.TH POSIX_OPENPT 3C "Dec 1, 2003"
.SH NAME
posix_openpt \- open a pseudo terminal device
.SH SYNOPSIS
.LP
.nf
#include <stdlib.h>
#include <fcntl.h>

\fBint\fR \fBposix_openpt\fR(\fBint\fR \fIoflag\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBposix_openpt()\fR function establishes a connection between a master
device for a pseudo-terminal and a file descriptor. The file descriptor is used
by other I/O functions that refer to that pseudo-terminal.
.sp
.LP
The file status flags and file access modes of the open file description are
set according to the value of \fIoflag\fR.
.sp
.LP
Values for \fIoflag\fR are constructed by a bitwise-inclusive OR of flags from
the following list, defined in <\fBfcntl.h\fR>.
.sp
.ne 2
.na
\fB\fBO_RDWR\fR\fR
.ad
.RS 12n
Open for reading and writing.
.RE

.sp
.ne 2
.na
\fB\fBO_NOCTTY\fR\fR
.ad
.RS 12n
If set, \fBposix_openpt()\fR does not cause the terminal device to become the
controlling terminal for the process.
.RE

.sp
.LP
The behavior of other values for the \fIoflag\fR argument is unspecified.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the \fBposix_openpt()\fR function opens a master
pseudo-terminal device and returns a non-negative integer representing the
lowest numbered unused file descriptor. Otherwise, -1 is returned and
\fBerrno\fR is set to indicate the error.
.SH ERRORS
.sp
.LP
The \fBposix_openpt()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBEMFILE\fR\fR
.ad
.RS 10n
{\fBOPEN_MAX\fR} file descriptors are currently open in the calling process.
.RE

.sp
.ne 2
.na
\fB\fBENFILE\fR\fR
.ad
.RS 10n
The maximum allowable number of files is currently open in the system.
.RE

.sp
.LP
The \fBposix_openpt()\fR function may fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
The value of \fIoflag\fR is not valid.
.RE

.sp
.ne 2
.na
\fB\fBEAGAIN\fR\fR
.ad
.RS 10n
Out of pseudo-terminal resources.
.RE

.sp
.ne 2
.na
\fB\fBENOSR\fR\fR
.ad
.RS 10n
Out of STREAMS resources.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fROpen a pseudo-terminal.
.sp
.LP
The following example opens a pseudo-terminal and returns the name of the slave
device and a file descriptor.

.sp
.in +2
.nf
#include fcntl.h>
#include stdio.h>

int masterfd, slavefd;
char *slavedevice;

masterfd = posix_openpt(O_RDWR|O_NOCTTY);

if (masterfd == -1
      || grantpt (masterfd) == -1
      || unlockpt (masterfd) == -1
      || (slavedevice = ptsname (masterfd)) == NULL)
      return -1;

printf("slave device is: %s\en", slavedevice);

slavefd = open(slave, O_RDWR|O_NOCTTY);
if (slavefd < 0)
      return -1;
.fi
.in -2

.SH USAGE
.sp
.LP
This function provides a method for portably obtaining a file descriptor of a
master terminal device for a pseudo-terminal. The \fBgrantpt\fR(3C) and
\fBptsname\fR(3C) functions can be used to manipulate mode and ownership
permissions and to obtain the name of the slave device, respectively.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBopen\fR(2), \fBgrantpt\fR(3C), \fBptsname\fR(3C), \fBunlockpt\fR(3C),
\fBattributes\fR(5), \fBstandards\fR(5)
