.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 2026 Oxide Computer Company
.\"
.Dd July 4, 2026
.Dt POSIX_SPAWN_FILE_ACTIONS_DESTROY 3C
.Os
.Sh NAME
.Nm posix_spawn_file_actions_destroy ,
.Nm posix_spawn_file_actions_init
.Nd destroy and initialize spawn file actions object
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In spawn.h
.Ft int
.Fo posix_spawn_file_actions_destroy
.Fa "posix_spawn_file_actions_t *file_actions"
.Fc
.Ft int
.Fo posix_spawn_file_actions_init
.Fa "posix_spawn_file_actions_t *file_actions"
.Fc
.Sh DESCRIPTION
The
.Fn posix_spawn_file_actions_destroy
function destroys the object referenced by
.Fa file_actions .
The object becomes, in effect, uninitialized.
An implementation can cause
.Fn posix_spawn_file_actions_destroy
to set the object referenced by
.Fa file_actions
to an invalid value.
A destroyed spawn file actions object can be reinitialized using
.Fn posix_spawn_file_actions_init .
The results of otherwise referencing the object after it has been destroyed are
undefined.
.Pp
The
.Fn posix_spawn_file_actions_init
function initializes the object referenced by
.Fa file_actions
to contain no file actions for
.Xr posix_spawn 3C
or
.Xr posix_spawnp 3C
to perform.
.Pp
A spawn file actions object is as defined in
.Xr posix_spawn_file_actions_addclose 3C .
.Pp
The effect of initializing an already initialized spawn file actions object is
undefined.
.Sh RETURN VALUES
Upon successful completion, these functions return 0.
Otherwise, an error number is returned to indicate the error.
.Sh ERRORS
The
.Fn posix_spawn_file_actions_init
function will fail if:
.Bl -tag -width Er
.It Er ENOMEM
Insufficient memory exists to initialize the spawn file actions object.
.El
.Pp
The
.Fn posix_spawn_file_actions_destroy
function may fail if:
.Bl -tag -width Er
.It Er EINVAL
The value specified by
.Fa file_actions
is invalid.
.El
.Sh INTERFACE STABILITY
.Sy Standard
.Sh MT-LEVEL
.Sy MT-Safe
.Sh SEE ALSO
.Xr posix_spawn 3C ,
.Xr posix_spawn_file_actions_addclose 3C ,
.Xr attributes 7 ,
.Xr standards 7
.Sh STANDARDS
The
.Fn posix_spawn_file_actions_destroy
and
.Fn posix_spawn_file_actions_init
functions conform to
.St -p1003.1-2001 .
