.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 2026 Oxide Computer Company
.\"
.Dd July 4, 2026
.Dt POSIX_SPAWNATTR_DESTROY 3C
.Os
.Sh NAME
.Nm posix_spawnattr_destroy ,
.Nm posix_spawnattr_init
.Nd destroy and initialize spawn attributes object
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In spawn.h
.Ft int
.Fo posix_spawnattr_destroy
.Fa "posix_spawnattr_t *attr"
.Fc
.Ft int
.Fo posix_spawnattr_init
.Fa "posix_spawnattr_t *attr"
.Fc
.Sh DESCRIPTION
The
.Fn posix_spawnattr_destroy
function destroys a spawn attributes object.
A destroyed
.Fa attr
attributes object can be reinitialized using
.Fn posix_spawnattr_init .
The results of otherwise referencing the object after it has been destroyed are
undefined.
An implementation can cause
.Fn posix_spawnattr_destroy
to set the object referenced by
.Fa attr
to an invalid value.
.Pp
The
.Fn posix_spawnattr_init
function initializes a spawn attributes object
.Fa attr
with the default value for all of the individual attributes used by the
implementation.
Results are undefined if
.Fn posix_spawnattr_init
is called specifying an already initialized
.Fa attr
attributes object.
.Pp
A spawn attributes object is of type
.Vt posix_spawnattr_t
.Pq defined in In spawn.h
and is used to specify the inheritance of process attributes across a spawn
operation.
.Pp
No attributes other than those defined by
.St -p1003.1-2001
are provided.
.Pp
The resulting spawn attributes object
.Pq possibly modified by setting individual attribute values ,
is used to modify the behavior of
.Xr posix_spawn 3C
or
.Xr posix_spawnp 3C .
After a spawn attributes object has been used to spawn a process by a call to
.Fn posix_spawn
or
.Fn posix_spawnp ,
any function affecting the attributes object
.Pq including destruction
will not affect any process that has been spawned in this way.
.Sh RETURN VALUES
Upon successful completion,
.Fn posix_spawnattr_destroy
and
.Fn posix_spawnattr_init
return 0.
Otherwise, an error number is returned to indicate the error.
.Sh ERRORS
The
.Fn posix_spawnattr_init
function will fail if:
.Bl -tag -width Er
.It Er ENOMEM
Insufficient memory exists to initialize the spawn attributes object.
.El
.Pp
The
.Fn posix_spawnattr_destroy
function may fail if:
.Bl -tag -width Er
.It Er EINVAL
The value specified by
.Fa attr
is invalid.
.El
.Sh INTERFACE STABILITY
.Sy Standard
.Sh MT-LEVEL
.Sy MT-Safe
.Sh SEE ALSO
.Xr posix_spawn 3C ,
.Xr posix_spawnattr_getflags 3C ,
.Xr posix_spawnattr_getpgroup 3C ,
.Xr posix_spawnattr_getschedparam 3C ,
.Xr posix_spawnattr_getschedpolicy 3C ,
.Xr posix_spawnattr_getsigdefault 3C ,
.Xr posix_spawnattr_getsigmask 3C ,
.Xr attributes 7 ,
.Xr standards 7
.Sh STANDARDS
The
.Fn posix_spawnattr_destroy
and
.Fn posix_spawnattr_init
functions conform to
.St -p1003.1-2001 .
