.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 2026 Oxide Computer Company
.\"
.Dd July 4, 2026
.Dt POSIX_SPAWNATTR_GETSIGMASK 3C
.Os
.Sh NAME
.Nm posix_spawnattr_getsigmask ,
.Nm posix_spawnattr_setsigmask
.Nd get and set spawn-sigmask attribute of spawn attributes object
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In signal.h
.In spawn.h
.Ft int
.Fo posix_spawnattr_getsigmask
.Fa "const posix_spawnattr_t *restrict attr"
.Fa "sigset_t *restrict sigmask"
.Fc
.Ft int
.Fo posix_spawnattr_setsigmask
.Fa "posix_spawnattr_t *restrict attr"
.Fa "const sigset_t *restrict sigmask"
.Fc
.Sh DESCRIPTION
The
.Fn posix_spawnattr_getsigmask
function obtains the value of the spawn-sigmask attribute from the attributes
object referenced by
.Fa attr .
.Pp
The
.Fn posix_spawnattr_setsigmask
function sets the spawn-sigmask attribute in an initialized attributes object
referenced by
.Fa attr .
.Pp
The spawn-sigmask attribute represents the signal mask in effect in the new
process image of a spawn operation
.Po
if
.Dv POSIX_SPAWN_SETSIGMASK
is set in the spawn-flags attribute
.Pc .
The default value of this attribute is unspecified.
.Sh RETURN VALUES
Upon successful completion,
.Fn posix_spawnattr_getsigmask
returns 0 and stores the value of the spawn-sigmask attribute of
.Fa attr
into the object referenced by the
.Fa sigmask
parameter.
Otherwise, an error number is returned to indicate the error.
.Pp
Upon successful completion,
.Fn posix_spawnattr_setsigmask
returns 0.
Otherwise, an error number is returned to indicate the error.
.Sh ERRORS
These functions may fail if:
.Bl -tag -width Er
.It Er EINVAL
The value specified by
.Fa attr
is invalid.
.El
.Pp
The
.Fn posix_spawnattr_setsigmask
function may fail if:
.Bl -tag -width Er
.It Er EINVAL
The value of the attribute being set is not valid.
.El
.Sh INTERFACE STABILITY
.Sy Standard
.Sh MT-LEVEL
.Sy MT-Safe
.Sh SEE ALSO
.Xr posix_spawn 3C ,
.Xr posix_spawnattr_destroy 3C ,
.Xr posix_spawnattr_getflags 3C ,
.Xr posix_spawnattr_getpgroup 3C ,
.Xr posix_spawnattr_getschedparam 3C ,
.Xr posix_spawnattr_getschedpolicy 3C ,
.Xr posix_spawnattr_getsigdefault 3C ,
.Xr attributes 7 ,
.Xr standards 7
.Sh STANDARDS
The
.Fn posix_spawnattr_getsigmask
and
.Fn posix_spawnattr_setsigmask
functions conform to
.St -p1003.1-2001 .
