.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\"
.TH POSIX_SPAWNATTR_GETSCHEDPOLICY 3C "Jan 30, 2004"
.SH NAME
posix_spawnattr_getschedpolicy, posix_spawnattr_setschedpolicy \- get and set
spawn-schedpolicy attribute of spawn attributes object
.SH SYNOPSIS
.LP
.nf
#include <spawn.h>
#include <sched.h>

\fBint\fR \fBposix_spawnattr_getschedpolicy\fR(
     \fBconst posix_spawnattr_t *restrict\fR \fIattr\fR,
     \fBint *restrict\fR \fIschedpolicy\fR);
.fi

.LP
.nf
\fBint\fR \fBposix_spawnattr_setschedpolicy\fR(\fBposix_spawnattr_t *\fR\fIattr\fR,
     \fBint\fR \fIschedpolicy\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBposix_spawnattr_getschedpolicy()\fR function obtains the value of the
\fIspawn-schedpolicy\fR attribute from the attributes object referenced by
\fIattr\fR.
.sp
.LP
The \fBposix_spawnattr_setschedpolicy()\fR function sets the
\fIspawn-schedpolicy\fR attribute in an initialized attributes object
referenced by \fIattr\fR.
.sp
.LP
The \fIspawn-schedpolicy\fR attribute represents the scheduling policy to be
assigned to the new process image in a spawn operation (if
\fBPOSIX_SPAWN_SETSCHEDULER\fR is set in the \fIspawn-flags\fR attribute). The
default value of this attribute is unspecified.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBposix_spawnattr_getschedpolicy()\fR returns 0
and stores the value of the \fIspawn-schedpolicy\fR attribute of \fIattr\fR
into the object referenced by the \fIschedpolicy\fR parameter. Otherwise, an
error number is returned to indicate the error.
.sp
.LP
Upon successful completion, \fBposix_spawnattr_setschedpolicy()\fR returns 0.
Otherwise, an error number is returned to indicate the error.
.SH ERRORS
.sp
.LP
These functions may fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
The value specified by \fIattr\fR is invalid.
.RE

.sp
.LP
The \fBposix_spawnattr_setschedpolicy()\fR function may fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
The value of the attribute being set is not valid.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBposix_spawn\fR(3C), \fBposix_spawnattr_destroy\fR(3C),
\fBposix_spawnattr_getflags\fR(3C), \fBposix_spawnattr_getpgroup\fR(3C),
\fBposix_spawnattr_getschedparam\fR(3C),
\fBposix_spawnattr_getsigdefault\fR(3C), \fBposix_spawnattr_getsigmask\fR(3C),
\fBattributes\fR(5), \fBstandards\fR(5)
