'\" te
.\" Copyright (c) 2001, the Institute of Electrical and Electronics Engineers, Inc. and The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PTHREAD_RWLOCK_TIMEDRDLOCK 3C "April 9, 2016"
.SH NAME
pthread_rwlock_timedrdlock, pthread_rwlock_reltimedrdlock_np \- lock a
read-write lock for reading
.SH SYNOPSIS
.LP
.nf
cc \fB-mt\fR [ \fIflag\fR... ] \fIfile\fR... [ \fIlibrary\fR... ]
#include <pthread.h>
#include <time.h>

\fBint\fR \fBpthread_rwlock_timedrdlock\fR(\fBpthread_rwlock_t *restrict\fR \fIrwlock\fR,
     \fBconst struct timespec *restrict\fR \fIabs_timeout\fR);
.fi

.LP
.nf
\fBint\fR \fBpthread_rwlock_reltimedrdlock_np\fR(\fBpthread_rwlock_t *restrict\fR \fIrwlock\fR,
     \fBconst struct timespec *restrict\fR \fIrel_timeout\fR);
.fi

.SH DESCRIPTION
.LP
The \fBpthread_rwlock_timedrdlock()\fR function applies a read lock to the
read-write lock referenced by \fIrwlock\fR as in the
\fBpthread_rwlock_rdlock\fR(3C) function. If the lock cannot be acquired
without waiting for other threads to unlock the lock, this wait will be
terminated when the specified timeout expires. The timeout expires when the
absolute time specified by \fIabs_timeout\fR passes, as measured by the
\fBCLOCK_REALTIME clock\fR (that is, when the value of that clock equals or
exceeds \fIabs_timeout\fR), or if the absolute time specified by
\fIabs_timeout\fR has already been passed at the time of the call.
.sp
.LP
The \fBpthread_rwlock_reltimedrdlock_np()\fR function is identical to the
\fBpthread_rwlock_timedrdlock()\fR function, except that the timeout is
specified as a relative time interval.  The timeout expires when the time
interval specified by \fIrel_timeout\fR passes, as measured by the
\fBCLOCK_REALTIME\fR clock, or if the time interval specified by
\fIrel_timeout\fR is negative at the time of the call.
.sp
.LP
The resolution of the timeout is the resolution of the \fBCLOCK_REALTIME\fR
clock. The \fBtimespec\fR data type is defined in the <\fBtime.h\fR> header.
Under no circumstances does either function fail with a timeout if the lock can
be acquired immediately. The validity of the timeout parameter need not be
checked if the lock can be immediately acquired.
.sp
.LP
If a signal that causes a signal handler to be executed is delivered to a
thread blocked on a read-write lock with a call to
\fBpthread_rwlock_timedrdlock()\fR or \fBpthread_rwlock_reltimedrdlock_np()\fR,
upon return from the signal handler the thread resumes waiting for the lock as
if it was not interrupted.
.sp
.LP
The calling thread might deadlock if at the time the call is made it holds a
write lock on rwlock.
.sp
.LP
The results are undefined if this function is called with an uninitialized
read-write lock.
.SH RETURN VALUES
.LP
The \fBpthread_rwlock_timedrdlock()\fR and
\fBpthread_rwlock_reltimedrdlock_np()\fR functions return 0 if the lock for
reading on the read-write lock object referenced by \fIrwlock\fR is acquired.
Otherwise, an error number is returned to indicate the error.
.SH ERRORS
.LP
The \fBpthread_rwlock_timedrdlock()\fR and
\fBpthread_rwlock_reltimedrdlock_np()\fR functions will fail if:
.sp
.ne 2
.na
\fB\fBETIMEDOUT\fR\fR
.ad
.RS 13n
 The lock could not be acquired before the specified timeout expired.
.RE

.sp
.LP
The \fBpthread_rwlock_timedrdlock()\fR and
\fBpthread_rwlock_reltimedrdlock_np()\fR functions may fail if:
.sp
.ne 2
.na
\fB\fBEAGAIN\fR\fR
.ad
.RS 11n
The read lock could not be acquired because the maximum number of read locks
for lock would be exceeded.
.RE

.sp
.ne 2
.na
\fB\fBEDEADLK\fR\fR
.ad
.RS 11n
The calling thread already holds a write lock on \fIrwlock\fR.
.RE

.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 11n
The value specified by \fIrwlock\fR does not refer to an initialized read-write
lock object, or the timeout nanosecond value is less than zero or greater than
or equal to 1 000 million.
.RE

.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	See below.
_
MT-Level	MT-Safe
.TE

.sp
.LP
The \fBpthread_rwlock_timedrdlock()\fR function is Standard. The
\fBpthread_rwlock_reltimedrdlock_np()\fR is Stable.
.SH SEE ALSO
.LP
\fBpthread_rwlock_destroy\fR(3C), \fBpthread_rwlock_rdlock\fR(3C),
\fBpthread_rwlock_timedwrlock\fR(3C), \fBpthread_rwlock_trywrlock\fR(3C),
\fBpthread_rwlock_unlock\fR(3C), \fBpthread_rwlock_wrlock\fR(3C),
\fBattributes\fR(5), \fBstandards\fR(5)
