.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright 1991, 1992, 1994, The X/Open Company Ltd.
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\"
.TH PTHREAD_RWLOCKATTR_INIT 3C "Mar 23, 2005"
.SH NAME
pthread_rwlockattr_init, pthread_rwlockattr_destroy \- initialize or destroy
read-write lock attributes object
.SH SYNOPSIS
.LP
.nf
cc -mt [ \fIflag\fR... ] \fIfile\fR... -lpthread [ \fIlibrary\fR... ]
#include <pthread.h>

\fBint\fR \fBpthread_rwlockattr_init\fR(\fBpthread_rwlockattr_t\fR \fI*attr\fR);
.fi

.LP
.nf
\fBint\fR \fBpthread_rwlockattr_destroy\fR(\fBpthread_rwlockattr_t\fR \fI*attr\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBpthread_rwlockattr_init()\fR function initializes a read-write lock
attributes object \fIattr\fR with the default value for all of the attributes
defined by the implementation.
.sp
.LP
Results are undefined if \fBpthread_rwlockattr_init()\fR is called specifying
an already initialized read-write lock attributes object.
.sp
.LP
After a read-write lock attributes object has been used to initialize one or
more read-write locks, any function affecting the attributes object (including
destruction) does not affect any previously initialized read-write locks.
.sp
.LP
The \fBpthread_rwlockattr_destroy()\fR function destroys a read-write lock
attributes object. The effect of subsequent use of the object is undefined
until the object is re-initialized by another call to
\fBpthread_rwlockattr_init()\fR. An implementation can cause
\fBpthread_rwlockattr_destroy()\fR to set the object referenced by \fIattr\fR
to an invalid value.
.SH RETURN VALUES
.sp
.LP
If successful, the \fBpthread_rwlockattr_init()\fR and
\fBpthread_rwlockattr_destroy()\fR functions return \fB0\fR. Otherwise, an
error number is returned to indicate the error.
.SH ERRORS
.sp
.LP
The \fBpthread_rwlockattr_init()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBENOMEM\fR\fR
.ad
.RS 10n
Insufficient memory exists to initialize the read-write lock attributes object.
.RE

.sp
.LP
The \fBpthread_rwlockattr_destroy()\fR function may fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
The value specified by \fIattr\fR is invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpthread_rwlock_init\fR(3C), \fBpthread_rwlock_rdlock\fR(3C),
\fBpthread_rwlock_unlock\fR(3C), \fBpthread_rwlock_wrlock\fR(3C),
\fBpthread_rwlockattr_getpshared\fR(3C), \fBattributes\fR(5),
\fBstandards\fR(5)
