'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2001, the Institute of Electrical and Electronics Engineers, Inc. and The Open Group. All Rights Reserved.
.\" Copyright 1991, 1992, 1994, The X/Open Company Ltd.
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PTHREAD_ATTR_GETSTACKSIZE 3C "Mar 23, 2005"
.SH NAME
pthread_attr_getstacksize, pthread_attr_setstacksize \- get or set stacksize
attribute
.SH SYNOPSIS
.LP
.nf
cc -mt [ \fIflag\fR... ] \fIfile\fR... -lpthread [ \fIlibrary\fR... ]
#include <pthread.h>

\fBint\fR \fBpthread_attr_getstacksize\fR(\fBconst pthread_attr_t *restrict\fR \fIattr\fR,
     \fBsize_t *restrict\fR \fIstacksize\fR);
.fi

.LP
.nf
\fBint\fR \fBpthread_attr_setstacksize\fR(\fBpthread_attr_t *\fR\fIattr\fR, \fBsize_t\fR \fIstacksize\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The functions \fBpthread_attr_setstacksize()\fR and
\fBpthread_attr_getstacksize()\fR, respectively, set and get the thread
creation \fIstacksize\fR attribute in the \fIattr\fR object.
.sp
.LP
The \fIstacksize\fR attribute defines the minimum stack size (in bytes)
allocated for the created threads stack. When the \fIstacksize\fR argument is
\fINULL\fR, the default stack size becomes \fB1\fR megabyte for 32-bit
processes and  \fB2\fR megabytes for 64-bit processes.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBpthread_attr_setstacksize()\fR and
\fBpthread_attr_getstacksize()\fR return a value of  \fB0\fR. Otherwise, an
error number is returned to indicate the error. The
\fBpthread_attr_getstacksize()\fR function stores the \fIstacksize\fR attribute
value in \fIstacksize\fR if successful.
.SH ERRORS
.sp
.LP
The \fBpthread_attr_setstacksize()\fR or \fBpthread_attr_getstacksize()\fR
function may fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
\fIattr\fR or \fIstacksize\fR is invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpthread_attr_init\fR(3C), \fBpthread_attr_setstackaddr\fR(3C),
\fBpthread_attr_setdetachstate\fR(3C), \fBpthread_create\fR(3C),
\fBattributes\fR(5), \fBstandards\fR(5)
