'\" te
.\" Copyright (c) 2001, the Institute of Electrical and Electronics Engineers, Inc. and The Open Group. All Rights Reserved.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PTHREAD_SPIN_UNLOCK 3C "Jan 30, 2004"
.SH NAME
pthread_spin_unlock \- unlock a spin lock object
.SH SYNOPSIS
.LP
.nf
cc \fB-mt\fR [ \fIflag\fR... ] \fIfile\fR... [ \fIlibrary\fR... ]
#include <pthread.h>

\fBint\fR \fBpthread_spin_unlock\fR(\fBpthread_spinlock_t *\fR\fIlock\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBpthread_spin_unlock()\fR function releases the spin lock referenced by
\fIlock\fR which was locked with the \fBpthread_spin_lock\fR(3C) or
\fBpthread_spin_trylock\fR(3C) functions. The results are undefined if the lock
is not held by the calling thread. If there are threads spinning on the lock
when \fBpthread_spin_unlock()\fR is called, the lock becomes available and an
unspecified spinning thread acquires the lock.
.sp
.LP
The results are undefined if this function is called with an uninitialized
thread spin lock.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the \fBpthread_spin_unlock()\fR function returns 0.
Otherwise, an error number shall be returned to indicate the error.
.SH ERRORS
.sp
.LP
The \fBpthread_spin_unlock()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
An invalid argument was specified.
.RE

.sp
.ne 2
.na
\fB\fBEPERM\fR\fR
.ad
.RS 10n
The calling thread does not hold the lock.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpthread_spin_destroy\fR(3C), \fBpthread_spin_lock\fR(3C),
\fBattributes\fR(5), \fBstandards\fR(5)
