.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright 1991, 1992, 1994, The X/Open Company Ltd.
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\"
.TH PTHREAD_ATTR_GETSTACKADDR 3C "Mar 23, 2005"
.SH NAME
pthread_attr_getstackaddr, pthread_attr_setstackaddr \- get or set stackaddr
attribute
.SH SYNOPSIS
.LP
.nf
cc -mt [ \fIflag\fR... ] \fIfile\fR... -lpthread [ \fIlibrary\fR... ]
#include <pthread.h>

\fBint\fR \fBpthread_attr_getstackaddr\fR(\fBconst pthread_attr_t *restrict\fR \fIattr\fR,
     \fBvoid **restrict\fR \fIstackaddr\fR);
.fi

.LP
.nf
\fBint\fR \fBpthread_attr_setstackaddr\fR(\fBpthread_attr_t *\fR\fIattr\fR, \fBvoid *\fR\fIstackaddr\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The functions \fBpthread_attr_setstackaddr()\fR and
\fBpthread_attr_getstackaddr()\fR, respectively, set and get the thread
creation \fIstackaddr\fR attribute in the \fIattr\fR object. The
\fIstackaddr\fR default is \fINULL\fR. See \fBpthread_create\fR(3C).
.sp
.LP
The \fIstackaddr\fR attribute specifies the location of storage to be used for
the created thread's stack. The size of the storage is at least
\fBPTHREAD_STACK_MIN.\fR
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBpthread_attr_setstackaddr()\fR and
\fBpthread_attr_getstackaddr()\fR return a value of  \fB0\fR. Otherwise, an
error number is returned to indicate the error.
.sp
.LP
If successful, the \fBpthread_attr_getstackaddr()\fR function stores the
\fIstackaddr\fR attribute value in \fIstackaddr\fR.
.SH ERRORS
.sp
.LP
The \fBpthread_attr_setstackaddr()\fR function may fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
\fIattr\fR is invalid.
.RE

.sp
.LP
The  \fBpthread_attr_getstackaddr()\fR function may fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
\fIattr\fR or \fIstackaddr\fR is invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpthread_attr_init\fR(3C), \fBpthread_attr_setdetachstate\fR(3C),
\fBpthread_attr_setstacksize\fR(3C), \fBpthread_create\fR(3C),
\fBattributes\fR(5), \fBstandards\fR(5)
