'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2001, the Institute of Electrical and Electronics Engineers, Inc. and The Open Group. All Rights Reserved.
.\" Copyright 1991, 1992, 1994, The X/Open Company Ltd.
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PTHREAD_GETCONCURRENCY 3C "Mar 23, 2005"
.SH NAME
pthread_getconcurrency, pthread_setconcurrency \- get or set level of
concurrency
.SH SYNOPSIS
.LP
.nf
cc -mt [ \fIflag\fR... ] \fIfile\fR... -lpthread [ \fIlibrary\fR... ]
#include <pthread.h>

\fBint\fR \fBpthread_getconcurrency\fR(\fBvoid\fR);
.fi

.LP
.nf
\fBint\fR \fBpthread_setconcurrency\fR(\fBint\fR \fInew_level\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Unbound threads in a process may or may not be required to be simultaneously
active. By default, the threads implementation ensures that a sufficient number
of threads are active so that the process can continue to make progress. While
this conserves system resources, it may not produce the most effective level of
concurrency.
.sp
.LP
The  \fBpthread_setconcurrency()\fR function allows an application to inform
the threads implementation of its desired concurrency level, \fInew_level\fR.
The actual level of concurrency provided by the implementation as a result of
this function call is unspecified.
.sp
.LP
If \fInew_level\fR is  \fB0\fR, it causes the implementation to maintain the
concurrency level at its discretion as if \fBpthread_setconcurrency()\fR was
never called.
.sp
.LP
The  \fBpthread_getconcurrency()\fR function returns the  value set by a
previous call to the  \fBpthread_setconcurrency()\fR function. If the
\fBpthread_setconcurrency()\fR function was not previously called, this
function returns  \fB0\fR to indicate that the implementation is maintaining
the concurrency level.
.sp
.LP
When an application calls  \fBpthread_setconcurrency()\fR it is informing the
implementation of its desired concurrency level. The implementation uses this
as a hint, not a requirement.
.sp
.LP
If an implementation does not support multiplexing of user threads on top of
several kernel scheduled entities, the  \fBpthread_setconcurrency()\fR and
\fBpthread_getconcurrency()\fR functions will be provided for source code
compatibility but they will have no effect when called. To maintain the
function semantics, the \fInew_level\fR parameter will be saved when
\fBpthread_setconcurrency()\fR is called so that a subsequent call to
\fBpthread_getconcurrency()\fR returns the same value.
.SH RETURN VALUES
.sp
.LP
If successful, the  \fBpthread_setconcurrency()\fR function returns  \fB0\fR.
Otherwise, an error number is returned to indicate the error.
.sp
.LP
The  \fBpthread_getconcurrency()\fR function always returns the concurrency
level set by a previous call to  \fBpthread_setconcurrency()\fR. If the
\fBpthread_setconcurrency()\fR function has never been called,
\fBpthread_getconcurrency()\fR returns  \fB0\fR.
.SH ERRORS
.sp
.LP
The \fBpthread_setconcurrency()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
The value specified by \fInew_level\fR is negative.
.RE

.sp
.ne 2
.na
\fB\fBEAGAIN\fR\fR
.ad
.RS 10n
The value specific by \fInew_level\fR would cause a system resource to be
exceeded.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpthread_create\fR(3C), \fBpthread_attr_init\fR(3C), \fBattributes\fR(5),
\fBstandards\fR(5)
