'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2001, the Institute of Electrical and Electronics Engineers, Inc. and The Open Group. All Rights Reserved.
.\" Copyright 1991, 1992, 1994, The X/Open Company Ltd.
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PTHREAD_ATTR_GETDETACHSTATE 3C "Mar 23, 2005"
.SH NAME
pthread_attr_getdetachstate, pthread_attr_setdetachstate \- get or set
detachstate attribute
.SH SYNOPSIS
.LP
.nf
cc -mt [ \fIflag\fR... ] \fIfile\fR... -lpthread [ \fIlibrary\fR... ]
#include <pthread.h>

\fBint\fR \fBpthread_attr_setdetachstate\fR(\fBpthread_attr_t *\fR\fIattr\fR,
     \fBint\fR \fIdetachstate\fR);
.fi

.LP
.nf
\fBint\fR \fBpthread_attr_getdetachstate\fR(\fBconst pthread_attr_t *\fR\fIattr\fR,
     \fBint *\fR\fIdetachstate\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fIdetachstate\fR attribute controls whether the thread is created in a
detached state. If the thread is created detached, then use of the  \fBID\fR of
the newly created thread by the \fBpthread_detach()\fR or \fBpthread_join()\fR
function is an error.
.sp
.LP
The \fBpthread_attr_setdetachstate()\fR and
\fBpthread_attr_getdetachstate()\fR, respectively, set and get the
\fIdetachstate\fR attribute in the \fIattr\fR object.
.sp
.LP
The \fIdetachstate\fR can be set to either  \fBPTHREAD_CREATE_DETACHED\fR or
\fBPTHREAD_CREATE_JOINABLE.\fR A value of  \fBPTHREAD_CREATE_DETACHED\fR causes
all threads created with \fIattr\fR to be in the detached state, whereas using
a value of \fBPTHREAD_CREATE_JOINABLE\fR causes all threads created with
\fIattr\fR to be in the joinable state. The default value of the
\fIdetachstate\fR attribute is \fBPTHREAD_CREATE_JOINABLE.\fR
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBpthread_attr_setdetachstate()\fR and
\fBpthread_attr_getdetachstate()\fR return a value of  \fB0\fR. Otherwise, an
error number is returned to indicate the error.
.sp
.LP
The \fBpthread_attr_getdetachstate()\fR function stores the value of the
\fIdetachstate\fR attribute in \fIdetachstate\fR if successful.
.SH ERRORS
.sp
.LP
The \fBpthread_attr_setdetachstate()\fR or \fBpthread_attr_getdetachstate()\fR
functions may fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
\fIattr\fR or \fIdetachstate\fR is invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpthread_attr_init\fR(3C), \fBpthread_attr_setstackaddr\fR(3C),
\fBpthread_attr_setstacksize\fR(3C), \fBpthread_create\fR(3C),
\fBattributes\fR(5), \fBstandards\fR(5)
