.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright 1991, 1992, 1994, The X/Open Company Ltd. All Rights Reserved.
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\"
.TH PTHREAD_ATTR_GETSCHEDPARAM 3C "Apr 1, 2008"
.SH NAME
pthread_attr_getschedparam, pthread_attr_setschedparam \- get or set schedparam
attribute
.SH SYNOPSIS
.LP
.nf
cc -mt [ \fIflag\fR... ] \fIfile\fR... -lpthread [ \fIlibrary\fR... ]
#include <pthread.h>

\fBint\fR \fBpthread_attr_getschedparam\fR(\fBconst pthread_attr_t *restrict\fR \fIattr\fR,
     \fBstruct sched_param *restrict\fR \fIparam\fR);
.fi

.LP
.nf
\fBint\fR \fBpthread_attr_setschedparam\fR(\fBpthread_attr_t *restrict\fR \fIattr\fR,
     \fBconst struct sched_param *restrict\fR \fIparam\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The functions \fBpthread_attr_setschedparam()\fR and
\fBpthread_attr_getschedparam()\fR, respectively, set and get the scheduling
parameter attributes in the \fIattr\fR argument. The contents of the
\fIparam\fR structure are defined in \fB<sched.h>\fR\&. The only required
member of \fIparam\fR is \fIsched_priority\fR.
.SH RETURN VALUES
.sp
.LP
If successful, the \fBpthread_attr_setschedparam()\fR and
\fBpthread_attr_getschedparam()\fR functions return  \fB0\fR. Otherwise, an
error number is returned to indicate the error.
.SH ERRORS
.sp
.LP
The \fBpthread_attr_setschedparam()\fR function may fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
\fIattr\fR is invalid.
.RE

.sp
.LP
The \fBpthread_attr_getschedparam()\fR function may fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
\fIattr\fR or  \fIparam\fR is invalid.
.RE

.SH USAGE
.sp
.LP
After these attributes have been set, a thread can be created with the
specified attributes using \fBpthread_create()\fR. Using these routines does
not affect the current running thread.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	MT-Safe
_
Standard	See \fBstandards\fR(7).
.TE

.SH SEE ALSO
.sp
.LP
.BR pthread_attr_init (3C),
.BR pthread_attr_setinheritsched (3C),
.BR pthread_attr_setschedpolicy (3C),
.BR pthread_attr_setscope (3C),
.BR pthread_create (3C),
.BR pthread_setschedparam (3C),
.BR attributes (7),
.BR standards (7)
