'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2001, the Institute of Electrical and Electronics Engineers, Inc. and The Open Group. All Rights Reserved.
.\" Copyright 1991, 1992, 1994, The X/Open Company Ltd.  All Rights Reserved.
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PTHREAD_ATTR_GETSCHEDPOLICY 3C "Apr 1, 2008"
.SH NAME
pthread_attr_getschedpolicy, pthread_attr_setschedpolicy \- get or set
schedpolicy attribute
.SH SYNOPSIS
.LP
.nf
cc -mt [ \fIflag\fR... ] \fIfile\fR... -lpthread [ \fIlibrary\fR... ]
#include <pthread.h>

\fBint\fR \fBpthread_attr_getschedpolicy\fR(\fBconst pthread_attr_t *restrict\fR \fIattr\fR,
     \fBint *restrict\fR \fIpolicy\fR);
.fi

.LP
.nf
\fBint\fR \fBpthread_attr_setschedpolicy\fR(\fBpthread_attr_t *\fR\fIattr\fR, \fBint\fR \fIpolicy\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The functions \fBpthread_attr_setschedpolicy()\fR and
\fBpthread_attr_getschedpolicy()\fR, respectively, set and get the
\fIschedpolicy\fR attribute in the \fIattr\fR argument.
.sp
.LP
Supported values of \fIpolicy\fR include  \fBSCHED_FIFO,\fR \fBSCHED_RR\fR and
\fBSCHED_OTHER,\fR which are defined by the header \fB<sched.h>\fR. When
threads executing with the scheduling policy \fBSCHED_FIFO\fR or
\fBSCHED_RR\fR are waiting on a mutex, they acquire the mutex in priority order
when the mutex is unlocked.
.sp
.LP
See \fBsched.h\fR(3HEAD) for a description of all defined policy values.  Valid
policy values can also be obtained from \fBpthread_getschedparam\fR(3C) and
\fBsched_getscheduler\fR(3C).
.SH RETURN VALUES
.sp
.LP
If successful, the \fBpthread_attr_setschedpolicy()\fR and
\fBpthread_attr_getschedpolicy()\fR functions return  \fB0\fR. Otherwise, an
error number is returned to indicate the error.
.SH ERRORS
.sp
.LP
The \fBpthread_attr_setschedpolicy()\fR or \fBpthread_attr_getschedpolicy()\fR
function may fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
\fIattr\fR or \fIpolicy\fR is invalid.
.RE

.SH USAGE
.sp
.LP
After these attributes have been set, a thread can be created with the
specified attributes using \fBpthread_create()\fR. Using these routines does
not affect the current running thread.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	MT-Safe
_
Standard	See \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
\fBpthread_attr_init\fR(3C), \fBpthread_attr_setscope\fR(3C),
\fBpthread_attr_setinheritsched\fR(3C), \fBpthread_attr_setschedparam\fR(3C),
\fBpthread_create\fR(3C), \fBpthread_getschedparam\fR(3C),
\fBsched.h\fR(3HEAD), \fBsched_getscheduler\fR(3C), \fBattributes\fR(5),
\fBstandards\fR(5)
