'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright (c) 2001, the Institute of Electrical and Electronics Engineers, Inc. and The Open Group. All Rights Reserved.
.\" Copyright 1991, 1992, 1994, The X/Open Company Ltd.
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PTHREAD_KILL 3C "Mar 23, 2005"
.SH NAME
pthread_kill \- send a signal to a thread
.SH SYNOPSIS
.LP
.nf
cc -mt [ \fIflag\fR... ] \fIfile\fR... -lpthread [ \fIlibrary\fR... ]
#include <signal.h>
#include <pthread.h>

\fBint\fR \fBpthread_kill\fR(\fBpthread_t\fR \fIthread\fR, \fBint\fR \fIsig\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBpthread_kill()\fR function sends the \fIsig\fR signal to the thread
designated by thread.  The \fIthread\fR argument must be a member of the same
process as the calling thread. The \fIsig\fR argument must be  one of the
signals listed in \fBsignal.h\fR(3HEAD), with the exception of \fBSIGCANCEL\fR
being reserved and off limits to \fBpthread_kill()\fR.  If \fIsig\fR is 0, a
validity check is performed for the existence of the target thread; no signal
is sent.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, the function returns a value of  \fB0\fR. Otherwise
the function returns an error number. If the \fBpthread_kill()\fR function
fails, no signal is sent.
.SH ERRORS
.sp
.LP
The  \fBpthread_kill()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBESRCH\fR\fR
.ad
.RS 10n
No thread could be found corresponding to that specified by the given thread
\fBID.\fR
.RE

.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
The value of the \fIsig\fR argument is an invalid or unsupported signal number.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBkill\fR(1), \fBpthread_self\fR(3C), \fBpthread_sigmask\fR(3C),
\fBraise\fR(3C), \fBattributes\fR(5), \fBstandards\fR(5)
