.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright 1991, 1992, 1994, The X/Open Company Ltd.
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\"
.TH PTHREAD_ATTR_GETINHERITSCHED 3C "Mar 23, 2005"
.SH NAME
pthread_attr_getinheritsched, pthread_attr_setinheritsched \- get or set
inheritsched attribute
.SH SYNOPSIS
.LP
.nf
cc -mt [ \fIflag\fR... ] \fIfile\fR... -lpthread [ \fIlibrary\fR... ]
#include <pthread.h>

\fBint\fR \fBpthread_attr_getinheritsched\fR(\fBconst pthread_attr_t *restrict\fR \fIattr\fR,
     \fBint *restrict\fR \fIinheritsched\fR);
.fi

.LP
.nf
\fBint\fR \fBpthread_attr_setinheritsched\fR(\fBpthread_attr_t *\fR\fIattr\fR, \fBint\fR \fIinheritsched\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The functions \fBpthread_attr_setinheritsched()\fR and
\fBpthread_attr_getinheritsched()\fR, respectively, set and get the
\fIinheritsched\fR attribute in the \fIattr\fR argument.
.sp
.LP
When the attribute objects are used by \fBpthread_create()\fR, the
\fIinheritsched\fR attribute determines how the other scheduling attributes of
the created thread are to be set:
.sp
.ne 2
.na
\fB\fBPTHREAD_INHERIT_SCHED\fR \fR
.ad
.RS 27n
Specifies that the scheduling policy and associated attributes are to be
inherited from the creating thread, and the scheduling attributes in this
\fIattr\fR argument are to be ignored.
.RE

.sp
.ne 2
.na
\fB\fBPTHREAD_EXPLICIT_SCHED\fR \fR
.ad
.RS 27n
Specifies that the scheduling policy and associated attributes are to be set to
the corresponding values from this attribute object.
.RE

.sp
.LP
The symbols  \fBPTHREAD_INHERIT_SCHED\fR and  \fBPTHREAD_EXPLICIT_SCHED\fR are
defined in the header \fB<pthread.h>\fR\&.
.SH RETURN VALUES
.sp
.LP
If successful, the \fBpthread_attr_setinheritsched()\fR and
\fBpthread_attr_getinheritsched()\fR functions return  \fB0\fR. Otherwise, an
error number is returned to indicate the error.
.SH ERRORS
.sp
.LP
The \fBpthread_attr_setinheritsched()\fR or
\fBpthread_attr_getinheritsched()\fR functions may fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
\fIattr\fR or \fIinheritsched\fR is invalid.
.RE

.SH USAGE
.sp
.LP
After these attributes have been set, a thread can be created with the
specified attributes using \fBpthread_create()\fR. Using these routines does
not affect the current running thread.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBpthread_attr_getschedparam\fR(3C), \fBpthread_attr_init\fR(3C),
\fBpthread_attr_setscope\fR(3C), \fBpthread_attr_setschedpolicy\fR(3C),
\fBpthread_create\fR(3C), \fBpthread_setschedparam\fR(3C), \fBattributes\fR(5),
\fBstandards\fR(5)
