.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright 2022 Oxide Computer Company
.\"
.Dd February 5, 2022
.Dt PTSNAME 3C
.Os
.Sh NAME
.Nm ptsname
.Nd get the name of the subsidiary device of a pseudo-terminal
.Sh SYNOPSIS
.In stdlib.h
.Ft char *
.Fo ptsname
.Fa "int fildes"
.Fc
.Sh DESCRIPTION
The
.Fn ptsname
function returns the name of the pseudo-terminal subsidiary device associated
with a pseudo-terminal manager device.
The
.Fa fildes
argument is a file descriptor returned from a successful open of the
pseudo-terminal manager device; e.g., by calling
.Xr posix_openpt 3C
or by performing an
.Xr open 2
of the
.Xr ptm 4D
device.
.Pp
The
.Fn ptsname
function returns a pointer to a string containing the null-terminated
path name of the subsidiary device.
This string is of the form
.Pa /dev/pts/N ,
where
.Sy N
is a non-negative integer.
.Sh RETURN VALUES
If successful, the
.Fn ptsname
function returns a pointer to a string which is the name of the pseudo-terminal
subsidiary device.
This value points to a static data area that is overwritten by each call to
.Fn ptsname .
.Pp
Upon failure,
.Fn ptsname
returns
.Dv NULL .
This could occur if
.Fa fildes
is an invalid file descriptor or if the subsidiary device name does not exist
in the file system.
.Sh INTERFACE STABILITY
.Sy Committed
.Sh MT LEVEL
.Sy Safe
.Sh SEE ALSO
.Xr open 2 ,
.Xr grantpt 3C ,
.Xr posix_openpt 3C ,
.Xr ttyname 3C ,
.Xr unlockpt 3C ,
.Xr ptm 4D ,
.Xr pts 4D ,
.Xr attributes 7 ,
.Xr standards 7
