.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved.
.\"
.TH PUTWS 3C "Apr 22, 1997"
.SH NAME
putws \- convert a string of Process Code characters to EUC characters
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>
#include <widec.h>

\fBint\fR \fBputws\fR(\fBwchar_t *\fR\fIs\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBputws()\fR function converts the Process Code string (terminated by a
\fB(wchar_t)NULL\fR) pointed to by \fIs\fR, to an Extended Unix Code (EUC)
string followed by a \fBNEWLINE\fR character, and writes it to the standard
output stream \fBstdout\fR. It does not write the terminal null character.
.SH RETURN VALUES
.sp
.LP
The \fBputws()\fR function returns the number of Process Code characters
transformed and written.  It returns \fBEOF\fR if it attempts to write to a
file that has not been opened for writing.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBferror\fR(3C), \fBfopen\fR(3C), \fBfread\fR(3C), \fBgetws\fR(3C),
\fBprintf\fR(3C), \fBputwc\fR(3C), \fBattributes\fR(5)
