'\" te
.\"  Copyright (c) 2002, Sun Microsystems, Inc. All Rights Reserved  Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH REWINDDIR 3C "Aug 14, 2002"
.SH NAME
rewinddir \- reset position of directory stream to the beginning of a directory
.SH SYNOPSIS
.LP
.nf
#include <sys/types.h>
#include <dirent.h>

\fBvoid\fR \fBrewinddir\fR(\fBDIR *\fR\fIdirp\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBrewinddir()\fR function resets the position of the directory stream to
which \fIdirp\fR refers to the beginning of the directory. It also causes the
directory stream to refer to the current state of the corresponding directory,
as a call to \fBopendir\fR(3C) would have done.  If \fIdirp\fR does not refer
to a directory stream, the effect is undefined.
.sp
.LP
After a call to the \fBfork\fR(2) function, either the parent or child (but not
both) may continue processing the directory stream using \fBreaddir\fR(3C),
\fBrewinddir()\fR or \fBseekdir\fR(3C). If both the parent and child processes
use these functions, the result is undefined.
.SH RETURN VALUES
.sp
.LP
The \fBrewinddir()\fR function does not return a value.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH USAGE
.sp
.LP
The \fBrewinddir()\fR function should be used in conjunction with
\fBopendir()\fR, \fBreaddir()\fR, and \fBclosedir\fR(3C) to examine the
contents of the directory. This method is recommended for portability.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBfork\fR(2), \fBclosedir\fR(3C), \fBopendir\fR(3C), \fBreaddir\fR(3C),
\fBseekdir\fR(3C), \fBattributes\fR(5), \fBstandards\fR(5)
