'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved.
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SCHED_GET_PRIORITY_MAX 3C "Apr 1, 2008"
.SH NAME
sched_get_priority_max, sched_get_priority_min \- get scheduling parameter
limits
.SH SYNOPSIS
.LP
.nf
#include <sched.h>

\fBint\fR \fBsched_get_priority_max\fR(\fBint\fR \fIpolicy\fR);
.fi

.LP
.nf
\fBint\fR \fBsched_get_priority_min\fR(\fBint\fR \fIpolicy\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsched_get_priority_max()\fR and \fBsched_get_priority_min()\fR functions
return the appropriate maximum or minimum, respectfully, for the scheduling
policy specified by \fIpolicy\fR.
.sp
.LP
The value of \fIpolicy\fR is one of the scheduling policy values defined in
<\fBsched.h\fR>.
.SH RETURN VALUES
.sp
.LP
If successful, the \fBsched_get_priority_max()\fR and
\fBsched_get_priority_min()\fR functions return the appropriate maximum or
minimum priority values, respectively. If unsuccessful, they return \fB\(mi1\fR
and set \fBerrno\fR to indicate the error.
.SH ERRORS
.sp
.LP
The  \fBsched_get_priority_max()\fR and \fBsched_get_priority_min()\fR
functions will fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
The value of the \fIpolicy\fR parameter does not represent a defined scheduling
policy.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	MT-Safe
_
Standard	See \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
\fBlibrt\fR(3LIB), \fBsched.h\fR(3HEAD), \fBsched_getparam\fR(3C),
\fBsched_setparam\fR(3C), \fBsched_getscheduler\fR(3C),
\fBsched_rr_get_interval\fR(3C), \fBsched_setscheduler\fR(3C),
\fBtime.h\fR(3HEAD), \fBattributes\fR(5), \fBstandards\fR(5)
