'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SEM_DESTROY 3C "Feb 5, 2008"
.SH NAME
sem_destroy \- destroy an unnamed semaphore
.SH SYNOPSIS
.LP
.nf
#include <semaphore.h>

\fBint\fR \fBsem_destroy\fR(\fBsem_t *\fR\fIsem\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsem_destroy()\fR function is used to destroy the unnamed semaphore
indicated by \fIsem\fR. Only a semaphore that was created using
\fBsem_init\fR(3C) may be destroyed using \fBsem_destroy()\fR; the effect of
calling \fBsem_destroy()\fR with a named semaphore is undefined. The effect of
subsequent use of the semaphore \fIsem\fR is undefined until \fIsem\fR is
re-initialized by another call to \fBsem_init\fR(3C).
.sp
.LP
It is safe to destroy an initialised semaphore upon which no threads are
currently blocked. The effect of destroying a semaphore upon which other
threads  are currently blocked is undefined.
.SH RETURN VALUES
.sp
.LP
If successful, \fBsem_destroy()\fR returns \fB0\fR, otherwise it returns
\fB\(mi1\fR and sets \fBerrno\fR to indicate the error.
.SH ERRORS
.sp
.LP
The  \fBsem_destroy()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR \fR
.ad
.RS 11n
The \fIsem\fR argument is not a valid semaphore.
.RE

.sp
.LP
The \fBsem_destroy()\fR function may fail if:
.sp
.ne 2
.na
\fB\fBEBUSY\fR \fR
.ad
.RS 10n
There are currently processes (or LWPs or threads) blocked on the semaphore.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
l | l
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	MT-Safe
_
Standard	See \fBstandards\fR(5).
.TE

.SH SEE ALSO
.sp
.LP
\fBsem_init\fR(3C), \fBsem_open\fR(3C), \fBattributes\fR(5), \fBstandards\fR(5)
