.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Portions Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\"
.TH SEM_TIMEDWAIT 3C "Feb 5, 2008"
.SH NAME
sem_timedwait, sem_reltimedwait_np \- lock a semaphore
.SH SYNOPSIS
.LP
.nf
#include <semaphore.h>
#include <time.h>

\fBint\fR \fBsem_timedwait\fR(\fBsem_t *restrict\fR \fIsem\fR,
     \fBconst struct timespec *restrict\fR \fIabs_timeout\fR);
.fi

.LP
.nf
\fBint\fR \fBsem_reltimedwait_np\fR(\fBsem_t *restrict\fR \fIsem\fR,
     \fBconst struct timespec *restrict\fR \fIrel_timeout\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsem_timedwait()\fR function locks the semaphore referenced by \fIsem\fR
as in the \fBsem_wait\fR(3C) function. However, if the semaphore cannot be
locked without waiting for another process or thread to unlock the semaphore by
performing a \fBsem_post\fR(3C) function, this wait is terminated when the
specified timeout expires.
.sp
.LP
The \fBsem_reltimedwait_np()\fR function is identical to the
\fBsem_timedwait()\fR function, except that the timeout is specified as a
relative time interval.
.sp
.LP
For \fBsem_timedwait()\fR, the timeout expires when the absolute time specified
by \fIabs_timeout\fR passes, as measured by the \fBCLOCK_REALTIME\fR clock
(that is, when the value of that clock equals or exceeds \fIabs_timeout\fR), or
if the absolute time specified by \fIabs_timeout\fR has already been passed at
the time of the call.
.sp
.LP
For \fBsem_reltimedwait_np()\fR, the timeout expires when the time interval
specified by \fIrel_timeout\fR passes, as measured by the \fBCLOCK_REALTIME\fR
clock, or if the time interval specified by \fIrel_timeout\fR is negative at
the time of the call.
.sp
.LP
The resolution of the timeout is the resolution of the \fBCLOCK_REALTIME\fR
clock. The \fBtimespec\fR data type is defined as a structure in the
<\fBtime.h\fR> header.
.sp
.LP
Under no circumstance does the function fail with a timeout if the semaphore
can be locked immediately. The validity of the \fIabs_timeout\fR need not be
checked if the semaphore can be locked immediately.
.SH RETURN VALUES
.sp
.LP
The \fBsem_timedwait()\fR and \fBsem_reltimedwait_np()\fR functions return 0 if
the calling process successfully performed the semaphore lock operation on the
semaphore designated by \fIsem\fR. If the call was unsuccessful, the state of
the semaphore is be unchanged and the function returns -1 and sets \fBerrno\fR
to indicate the error.
.SH ERRORS
.sp
.LP
The \fBsem_timedwait()\fR and \fBsem_reltimedwait_np()\fR functions will fail
if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 13n
The \fIsem\fR argument does not refer to a valid semaphore.
.RE

.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 13n
The process or thread would have blocked, and the timeout parameter specified a
nanoseconds field value less than zero or greater than or equal to 1,000
million.
.RE

.sp
.ne 2
.na
\fB\fBETIMEDOUT\fR\fR
.ad
.RS 13n
The semaphore could not be locked before the specified timeout expired.
.RE

.sp
.LP
The \fBsem_timedwait()\fR and \fBsem_reltimedwait_np()\fR functions may fail
if:
.sp
.ne 2
.na
\fB\fBEDEADLK\fR\fR
.ad
.RS 11n
A deadlock condition was detected.
.RE

.sp
.ne 2
.na
\fB\fBEINTR\fR\fR
.ad
.RS 11n
A signal interrupted this function.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Commmitted
_
MT-Level	MT-Safe
_
Standard	See below.
.TE

.sp
.LP
For \fBsem_timedwait()\fR, see \fBstandards\fR(5).
.SH SEE ALSO
.sp
.LP
\fBsemctl\fR(2), \fBsemget\fR(2), \fBsemop\fR(2), \fBtime\fR(2),
\fBsem_post\fR(3C), \fBsem_trywait\fR(3C), \fBsem_wait\fR(3C),
\fBattributes\fR(5), \fBstandards\fR(5)
