.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2024 Oxide Computer Company
.\"
.Dd October 27, 2024
.Dt STDC_BIT_FLOOR 3C
.Os
.Sh NAME
.Nm stdc_bit_floor ,
.Nm stdc_bit_floor_uc ,
.Nm stdc_bit_floor_us ,
.Nm stdc_bit_floor_ui ,
.Nm stdc_bit_floor_ul ,
.Nm stdc_bit_floor_ull
.Nd find largest power of 2 smaller than value
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In stdbit.h
.Ft generic_value_type
.Fo stdc_bit_floor
.Fa "generic_value_type value"
.Fc
.Ft "unsigned char"
.Fo stdc_bit_floor_uc
.Fa "unsigned char value"
.Fc
.Ft "unsigned short"
.Fo stdc_bit_floor_us
.Fa "unsigned short value"
.Fc
.Ft "unsigned int"
.Fo stdc_bit_floor_ui
.Fa "unsigned int value"
.Fc
.Ft "unsigned long"
.Fo stdc_bit_floor_ul
.Fa "unsigned long value"
.Fc
.Ft "unsigned long long"
.Fo stdc_bit_floor_ull
.Fa "unsigned long long value"
.Fc
.Sh DESCRIPTION
The
.Fn stdc_bit_floor
family of functions determine the largest power of 2 that is not greater
than
.Fa value .
If
.Fa value
is 0, then the function returns 0.
.Pp
The
.Fn stdc_bit_floor
function is generic and will operate on all 8, 16, 32, and 64-bit
unsigned integers; however, it is only available in C23.
The other functions all operate on a specific integer type, but
otherwise behave the same and are available regardless of the C language
version.
.Sh RETURN VALUES
The functions in the
.Fn stdc_bit_floor
family returns the largest power of 2 that is not greater than
.Fa value .
These functions cannot fail.
.Sh EXAMPLES
.Sy Example 1
Printing the bit floor of an integer.
.Bd -literal
#include <stdbit.h>
#include <stdio.h>
#include <limits.h>

int
main(void)
{
	printf("0x%x 0x%x 0x%x 0x%llx\en",
	    stdc_bit_floor_uc(0x2b),
	    stdc_bit_floor_us(0x1000),
	    stdc_bit_floor_ui(UINT32_MAX),
	    stdc_bit_floor_ull(0));
	return (0);
}
.Ed
.Pp
When compiled and run, this produces:
.Bd -literal -offset indent
$ ./a.out
0x20 0x1000 0x80000000 0x0
.Ed
.Sh INTERFACE STABILITY
.Sy Committed
.Sh MT-LEVEL
.Sy Async-Signal-Safe
.Sh SEE ALSO
.Xr stdc_bit_ceil 3C ,
.Xr stdc_bit_width 3C ,
.Xr stdc_count_ones 3C ,
.Xr stdc_count_zero 3C ,
.Xr stdc_first_leading_one 3C ,
.Xr stdc_first_leading_zero 3C ,
.Xr stdc_first_trailing_one 3C ,
.Xr stdc_first_trailing_zero 3C ,
.Xr stdc_has_single_bit 3C ,
.Xr stdc_leading_ones 3C ,
.Xr stdc_leading_zeros 3C ,
.Xr stdc_trailing_ones 3C ,
.Xr stdc_trailing_zeros 3C ,
.Xr stdbit.h 3HEAD
