.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2024 Oxide Computer Company
.\"
.Dd October 27, 2024
.Dt STDC_FIRST_TRAILING_ZERO 3C
.Os
.Sh NAME
.Nm stdc_first_trailing_zero ,
.Nm stdc_first_trailing_zero_uc ,
.Nm stdc_first_trailing_zero_us ,
.Nm stdc_first_trailing_zero_ui ,
.Nm stdc_first_trailing_zero_ul ,
.Nm stdc_first_trailing_zero_ull
.Nd find index of least significant zero bit
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In stdbit.h
.Ft "unsigned int"
.Fo stdc_first_trailing_zero
.Fa "generic_value_type value"
.Fc
.Ft "unsigned int"
.Fo stdc_first_trailing_zero_uc
.Fa "unsigned char value"
.Fc
.Ft "unsigned int"
.Fo stdc_first_trailing_zero_us
.Fa "unsigned short value"
.Fc
.Ft "unsigned int"
.Fo stdc_first_trailing_zero_ui
.Fa "unsigned int value"
.Fc
.Ft "unsigned int"
.Fo stdc_first_trailing_zero_ul
.Fa "unsigned long value"
.Fc
.Ft "unsigned int"
.Fo stdc_first_trailing_zero_ull
.Fa "unsigned long long value"
.Fc
.Sh DESCRIPTION
The
.Fn stdc_first_trailing_zero
family of functions returns the 1s-based index of the first zero bit in
.Fa value
starting at the least significant bit.
If there is no zero bit in
.Fa value
then zero is returned.
.Pp
The
.Fn stdc_first_trailing_zero
function is generic and will operate on all 8, 16, 32, and 64-bit
unsigned integers; however, it is only available in C23.
The other functions all operate on a specific integer type, but
otherwise behave the same and are available regardless of the C language
version.
.Sh RETURN VALUES
The functions in the
.Fn stdc_first_trailing_zero
family always return the index of the first trailing
zero bit in
.Fa value
plus one.
Otherwise, if there are no zero bits in
.Fa value ,
0 will be returned.
These functions cannot fail.
.Sh EXAMPLES
.Sy Example 1
Printing the index of the first trailing zero.
.Bd -literal
#include <stdbit.h>
#include <stdio.h>
#include <limits.h>

int
main(void)
{
	printf("0x%x 0x%x 0x%x 0x%x\en",
	    stdc_first_trailing_zero_uc(0xef),
	    stdc_first_trailing_zero_us(0x07ff),
	    stdc_first_trailing_zero_ui(UINT32_MAX),
	    stdc_first_trailing_zero_ull(0x7777777777777777));
	return (0);
}
.Ed
.Pp
When compiled and run, this produces:
.Bd -literal -offset indent
$ ./a.out
0x5 0xc 0x0 0x4
.Ed
.Sh INTERFACE STABILITY
.Sy Committed
.Sh MT-LEVEL
.Sy Async-Signal-Safe
.Sh SEE ALSO
.Xr stdc_bit_ceil 3C ,
.Xr stdc_bit_floor 3C ,
.Xr stdc_bit_width 3C ,
.Xr stdc_count_ones 3C ,
.Xr stdc_count_zeros 3C ,
.Xr stdc_first_leading_one 3C ,
.Xr stdc_first_leading_zero 3C ,
.Xr stdc_first_trailing_one 3C ,
.Xr stdc_has_single_bit 3C ,
.Xr stdc_leading_ones 3C ,
.Xr stdc_leading_zeros 3C ,
.Xr stdc_trailing_ones 3C ,
.Xr stdc_trailing_zeros 3C ,
.Xr stdbit.h 3HEAD
