.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Copyright (c) 1999, Sun Microsystems, Inc. All Rights Reserved.
.\"
.TH TELLDIR 3C "Aug 14, 2002"
.SH NAME
telldir \- current location of a named directory stream
.SH SYNOPSIS
.LP
.nf
#include <dirent.h>

\fBlong int\fR \fBtelldir\fR(\fBDIR *\fR\fIdirp\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBtelldir()\fR function obtains the current location associated with the
directory stream specified by \fIdirp\fR.
.sp
.LP
If the most recent operation on the directory stream was a \fBseekdir\fR(3C),
the directory position returned from the \fBtelldir()\fR is the same as that
supplied as a \fIloc\fR argument for \fBseekdir()\fR.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBtelldir()\fR returns the current location of the
specified directory stream.
.SH ERRORS
.sp
.LP
The \fBtelldir()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBEOVERFLOW\fR\fR
.ad
.RS 13n
The current location of the directory cannot be stored in an object of type
\fBlong\fR.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBopendir\fR(3C), \fBreaddir\fR(3C), \fBseekdir\fR(3C), \fBattributes\fR(5),
\fBstandards\fR(5)
