'\" te
.\"  Copyright (c) 1998 Sun Microsystems, Inc. - All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH THR_MAIN 3C "May 11, 1998"
.SH NAME
thr_main \- identify the main thread
.SH SYNOPSIS
.LP
.nf
cc -mt [ \fIflag\fR... ] \fIfile\fR... [ \fIlibrary\fR... ]
#include <thread.h>

\fBint\fR \fBthr_main\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The  \fBthr_main()\fR function  returns one of the following:
.sp
.ne 2
.na
\fB\fB1\fR \fR
.ad
.RS 7n
if the calling thread is the main thread
.RE

.sp
.ne 2
.na
\fB\fB0\fR \fR
.ad
.RS 7n
if the calling thread is not the main thread
.RE

.sp
.ne 2
.na
\fB-\fB1\fR \fR
.ad
.RS 7n
if  \fBlibthread\fR is not linked in or thread initialization has not completed
.RE

.SH FILES
.sp
.ne 2
.na
\fB\fB/lib/libthread\fR \fR
.ad
.RS 19n

.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
l | l
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBthr_self\fR(3C), \fBattributes\fR(5)
