.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2016 Joyent, Inc.
.\"
.Dd "Jan 11, 2015"
.Dt THRD_YIELD 3C
.Os
.Sh NAME
.Nm thrd_yield
.Nd yield the CPU to another thread
.Sh SYNOPSIS
.In threads.h
.Ft void
.Fo thrd_yield
.Fa void
.Fc
.Sh DESCRIPTION
The
.Fn thrd_yield
function causes the current thread to yield the CPU and allow other
threads with the same or greater priority to run.
.Sh INTERFACE STABILITY
.Sy Standard
.Sh MT-Level
.Sy MT-Safe
.Sh SEE ALSO
.Xr yield 2 ,
.Xr attributes 5 ,
.Xr threads 5
