'\" te
.\" Copyright 1989 AT&T.  Copyright (c) 1992, X/Open Company Limited.  All Rights Reserved.  Portions Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved.
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH TMPFILE 3C "Aug 4, 2003"
.SH NAME
tmpfile \- create a temporary file
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>

\fBFILE *\fR\fBtmpfile\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBtmpfile()\fR function creates a temporary file and opens a corresponding
stream.  The file will automatically be deleted when all references to the file
are closed.  The file is opened as in \fBfopen\fR(3C) for update (\fBw+\fR).
.sp
.LP
The largest value that can be represented correctly in an object of type
\fBoff_t\fR will be established as the offset maximum in the open file
description.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBtmpfile()\fR returns a pointer to the stream of
the file that is created. Otherwise, it returns a null pointer and sets
\fBerrno\fR to indicate the error.
.SH ERRORS
.sp
.LP
The \fBtmpfile()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBEINTR\fR\fR
.ad
.RS 10n
A signal was caught during the execution of \fBtmpfile()\fR.
.RE

.sp
.ne 2
.na
\fB\fBEMFILE\fR\fR
.ad
.RS 10n
There are \fBOPEN_MAX\fR file descriptors currently open in the calling
process.
.RE

.sp
.ne 2
.na
\fB\fBENFILE\fR\fR
.ad
.RS 10n
The maximum allowable number of files is currently open in the system.
.RE

.sp
.ne 2
.na
\fB\fBENOSPC\fR\fR
.ad
.RS 10n
The directory or file system which would contain the new file cannot be
expanded.
.RE

.sp
.LP
The \fBtmpfile()\fR function may fail if:
.sp
.ne 2
.na
\fB\fBEMFILE\fR\fR
.ad
.RS 10n
There are \fBFOPEN_MAX\fR streams currently open in the calling process.
.RE

.sp
.ne 2
.na
\fB\fBENOMEM\fR\fR
.ad
.RS 10n
Insufficient storage space is available.
.RE

.SH USAGE
.sp
.LP
The stream refers to a file which is unlinked.  If the process is killed in the
period between file creation and unlinking, a permanent file may be left
behind.
.sp
.LP
The \fBtmpfile()\fR function has a transitional interface for 64-bit file
offsets. See \fBlf64\fR(5).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
.TE

.SH SEE ALSO
.sp
.LP
\fBunlink\fR(2), \fBfopen\fR(3C), \fBmkstemp\fR(3C), \fBmktemp\fR(3C),
\fBtmpnam\fR(3C), \fBlf64\fR(5), \fBstandards\fR(5)
