'\" te
.\"  Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH TOASCII 3C "Aug 14, 2002"
.SH NAME
toascii \- translate integer to a 7-bit ASCII character
.SH SYNOPSIS
.LP
.nf
#include <ctype.h>

\fBint\fR \fBtoascii\fR(\fBint\fR \fIc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBtoascii()\fR function converts its argument into a 7-bit \fBASCII\fR
character.
.SH RETURN VALUES
.sp
.LP
The \fBtoascii()\fR function returns the value \fB(\fR\fIc\fR\fB & 0x7f)\fR.
.SH ERRORS
.sp
.LP
No errors are returned.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
CSI	Enabled
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBisascii\fR(3C), \fBattributes\fR(5), \fBstandards\fR(5)
