'\" te
.\"  Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH TOLOWER 3C "Aug 14, 2002"
.SH NAME
tolower \- transliterate upper-case characters to lower-case
.SH SYNOPSIS
.LP
.nf
#include <ctype.h>

\fBint\fR \fBtolower\fR(\fBint\fR \fIc\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBtolower()\fR function has as a domain a type \fBint\fR, the value of
which is representable as an \fBunsigned char\fR or the value of \fBEOF\fR. If
the argument has any other value, the argument is returned unchanged. If the
argument of \fBtolower()\fR represents an upper-case letter, and there exists a
corresponding lower-case letter (as defined by character type information in
the program locale category \fB\fR\fBLC_CTYPE\fR\fB),  \fR the result is the
corresponding lower-case letter. All other arguments in the domain are returned
unchanged.
.SH RETURN VALUES
.sp
.LP
On successful completion, \fBtolower()\fR returns the lower-case letter
corresponding to the argument passed. Otherwise, it returns the argument
unchanged.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
CSI	Enabled
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fB_tolower\fR(3C), \fBsetlocale\fR(3C), \fBattributes\fR(5),
\fBstandards\fR(5)
