'\" te
.\"  Copyright (c) 1980 Regents of the University of California.  All rights reserved.  The Berkeley software License Agreement specifies the terms and conditions for redistribution.  Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved  Portions Copyright (c) 1992,
.\" X/Open Company Limited  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.TH UALARM 3C "Aug 14, 2002"
.SH NAME
ualarm \- schedule signal after interval in microseconds
.SH SYNOPSIS
.LP
.nf
#include <unistd.h>

\fBuseconds_t\fR \fBualarm\fR(\fBuseconds_t\fR \fIuseconds\fR, \fBuseconds_t\fR \fIinterval\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBualarm()\fR function causes the \fBSIGALRM\fR signal to be generated for
the calling process after the number of real-time microseconds specified by the
\fIuseconds\fR argument has elapsed.  When the \fIinterval\fR argument is
non-zero, repeated timeout notification occurs with a period in microseconds
specified by the \fIinterval\fR argument. If the notification signal,
\fBSIGALRM\fR, is not caught or ignored, the calling process is terminated.
.sp
.LP
Because of scheduling delays, resumption of execution when the signal is caught
may be delayed an arbitrary amount of time.
.sp
.LP
Interactions between \fBualarm()\fR and either \fBalarm\fR(2) or
\fBsleep\fR(3C) are unspecified.
.SH RETURN VALUES
.sp
.LP
The \fBualarm()\fR function returns the number of microseconds remaining from
the previous \fBualarm()\fR call.  If no timeouts are pending or if
\fBualarm()\fR has not previously been called, \fBualarm()\fR returns \fB0\fR.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH USAGE
.sp
.LP
The \fBualarm()\fR function is a simplified interface to \fBsetitimer\fR(2),
and uses the \fBITIMER_REAL\fR interval timer.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
.TE

.SH SEE ALSO
.sp
.LP
\fBalarm\fR(2), \fBsetitimer\fR(2), \fBsighold\fR(3C), \fBsignal\fR(3C),
\fBsleep\fR(3C), \fBusleep\fR(3C), \fBattributes\fR(5), \fBstandards\fR(5)
