'\" te
.\" Copyright (c) 1992, X/Open Company Limited. All Rights Reserved.  Portions Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved.
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH WCRTOMB 3C "Nov 1, 2003"
.SH NAME
wcrtomb \- convert a wide-character code to a character (restartable)
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>

\fBsize_t\fR \fBwcrtomb\fR(\fBchar *restrict\fR \fIs\fR, \fBwchar_t\fR \fIwc\fR, \fBmbstate_t *restrict\fR \fIps\fR);
.fi

.SH DESCRIPTION
.sp
.LP
If \fIs\fR is a null pointer, the \fBwcrtomb()\fR function is equivalent to the
call:
.sp
.LP
wcrtomb(buf, L'\e0', ps)
.sp
.LP
where \fIbuf\fR is an internal buffer.
.sp
.LP
If \fIs\fR is not a null pointer, the \fBwcrtomb()\fR function determines the
number of bytes needed to represent the character that corresponds to the
wide-character given by \fIwc\fR (including any shift sequences), and stores
the resulting bytes in the array whose first element is pointed to by \fIs\fR.
At most \fBMB_CUR_MAX\fR bytes are stored.  If \fIwc\fR is a null
wide-character, a null byte is stored, preceded by any shift sequence needed to
restore the initial shift state. The resulting state described is the initial
conversion state.
.sp
.LP
If \fIps\fR is a null pointer, the \fBwcrtomb()\fR function uses its own
internal \fBmbstate_t\fR object, which is initialized at program startup to the
initial conversion state.   Otherwise, the  \fBmbstate_t\fR object pointed to
by \fIps\fR is used to completely describe the current conversion state of the
associated character sequence. Solaris will behave as if no function defined in
the Solaris Reference Manual calls \fBwcrtomb()\fR.
.sp
.LP
The behavior of this function is affected by the \fBLC_CTYPE\fR category of the
current locale.  See \fBenviron\fR(5).
.SH RETURN VALUES
.sp
.LP
The \fBwcrtomb()\fR function returns the number of bytes stored in the array
object (including any shift sequences).  When \fIwc\fR is not a valid
wide-character, an encoding error occurs.  In this case, the function stores
the value of the macros \fBEILSEQ\fR in \fBerrno\fR and returns
\fB(size_t)\(mi1\fR; the conversion state is undefined.
.SH ERRORS
.sp
.LP
The \fBwcrtomb()\fR function may fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
The \fIps\fR argument points to an object that contains an invalid conversion
state.
.RE

.sp
.ne 2
.na
\fB\fBEILSEQ\fR\fR
.ad
.RS 10n
Invalid wide-character code is detected.
.RE

.SH USAGE
.sp
.LP
If \fIps\fR is not a null pointer, \fBwcrtomb()\fR uses the \fBmbstate_t\fR
object pointed to by \fIps\fR and the function can be used safely in
multithreaded applications, as long as \fBsetlocale\fR(3C) is not being called
to change the locale. If \fIps\fR is a null pointer, \fBwcrtomb()\fR uses its
internal \fBmbstate_t\fR object and the function is Unsafe in multithreaded
applications.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	See NOTES below
.TE

.SH SEE ALSO
.sp
.LP
\fBmbsinit\fR(3C), \fBsetlocale\fR(3C), \fBattributes\fR(5),
\fBstandards\fR(5), \fBenviron\fR(5)
