'\" te
.\"  Copyright (c) 1992, X/Open Company Limited  All Rights Reserved  Portions Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH WCSCOLL 3C "Aug 14, 2002"
.SH NAME
wcscoll, wscoll \- wide character string comparison using collating information
.SH SYNOPSIS
.LP
.nf
#include <wchar.h>

\fBint\fR \fBwcscoll\fR(\fBconst wchar_t *\fR\fIws1\fR, \fBconst wchar_t *\fR\fIws2\fR);
.fi

.LP
.nf
\fBint\fR \fBwscoll\fR(\fBconst wchar_t *\fR\fIws1\fR, \fBconst wchar_t *\fR\fIws2\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBwcscoll()\fR and  \fBwscoll()\fR functions compare the wide character
string pointed to by \fIws1\fR to the wide character string pointed to by
\fIws2\fR, both interpreted as appropriate to the \fBLC_COLLATE\fR category of
the current locale.
.sp
.LP
The \fBwcscoll()\fR and \fBwscoll()\fR functions do not change the setting of
\fBerrno\fR if successful.
.sp
.LP
An application wanting to check for error situations should set \fBerrno\fR to
0 before calling \fBwcscoll()\fR or \fBwscoll()\fR.  If \fBerrno\fR is non-zero
on return, an error has occurred.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, \fBwcscoll()\fR and \fBwscoll()\fR return an
integer greater than, equal to, or less than 0, depending upon whether the wide
character string pointed to by \fIws1\fR is greater than, equal to, or less
than the wide character string pointed to by \fIws2\fR, when both are
interpreted as appropriate to the current locale. On error, \fBwcscoll()\fR and
\fBwscoll()\fR may set \fBerrno\fR, but no return value is reserved to indicate
an error.
.SH ERRORS
.sp
.LP
The \fBwcscoll()\fR and \fBwscoll()\fR functions may fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
The \fIws1\fR or \fIws2\fR arguments contain wide character codes outside the
domain of the collating sequence.
.RE

.SH USAGE
.sp
.LP
The \fBwcsxfrm\fR(3C) and \fBwcscmp\fR(3C) functions should be used for sorting
large lists.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
l | l
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
CSI	Enabled
_
Interface Stability	\fBwcscoll()\fR is Standard
_
MT-Level	MT-Safe with exceptions
.TE

.sp
.LP
The \fBwcscoll()\fR and \fBwscoll()\fR functions can be used safely in
multithreaded applications as long as \fBsetlocale\fR(3C) is not being called
to change the locale.
.SH SEE ALSO
.sp
.LP
\fBsetlocale\fR(3C), \fBwcscmp\fR(3C), \fBwcsxfrm\fR(3C), \fBattributes\fR(5),
\fBstandards\fR(5)
