.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright (c) 1992, X/Open Company Limited.  All Rights Reserved.
.\" Portions Copyright (c) 2003, Sun Microsystems, Inc.  All Rights Reserved
.\"
.TH WCSFTIME 3C "Nov 1, 2003"
.SH NAME
wcsftime \- convert date and time to wide character string
.SH SYNOPSIS
.LP
.nf
#include <wchar.h>
.fi

.SS "XPG4 and SUS"
.LP
.nf
\fBsize_t\fR \fBwcsftime\fR(\fBwchar_t *\fR\fIwcs\fR, \fBsize_t\fR \fImaxsize\fR, \fBconst char *\fR\fIformat\fR,
     \fBconst struct tm *\fR\fItimptr\fR);
.fi

.SS "Default and other standards"
.LP
.nf
\fBsize_t\fR \fBwcsftime\fR(\fBwchar_t *restrict\fR \fIwcs\fR, \fBsize_t\fR \fImaxsize\fR,
     \fBconst wchar_t *restrict\fR \fIformat\fR,
     \fBconst struct tm *restrict\fR \fItimptr\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBwcsftime()\fR function is equivalent to the \fBstrftime\fR(3C) function,
except that:
.RS +4
.TP
.ie t \(bu
.el o
The argument \fIwcs\fR points to the initial element of an array of
wide-characters into which the generated output is to be placed.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The argument \fImaxsize\fR indicates the maximum number of wide-characters to
be placed in the output array.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The argument \fIformat\fR is a wide-character string and the conversion
specifications are  replaced by corresponding sequences of wide-characters.
.RE
.RS +4
.TP
.ie t \(bu
.el o
The return value indicates the number of wide-characters placed in the output
array.
.RE
.sp
.LP
If copying takes place between objects that overlap, the behavior is undefined.
.SH RETURN VALUES
.sp
.LP
If the total number of resulting wide character  codes (including the
terminating null wide-character code) is no more than \fImaxsize\fR,
\fBwcsftime()\fR returns the number of wide-character codes  placed into the
array pointed to by \fIwcs\fR, not including the terminating null
wide-character code. Otherwise, \fB0\fR is returned and the contents of the
array are indeterminate.
.sp
.LP
The \fBwcfstime()\fR function uses \fBmalloc\fR(3C) and should \fBmalloc()\fR
fail, \fBerrno\fR will be set by \fBmalloc()\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
l | l
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
CSI	Enabled
_
Interface Stability	Standard
_
MT-Level	MT-Safe with exceptions
.TE

.SH SEE ALSO
.sp
.LP
\fBmalloc\fR(3C), \fBsetlocale\fR(3C), \fBstrftime\fR(3C), \fBattributes\fR(5),
\fBstandards\fR(5)
.SH NOTES
.sp
.LP
The \fBwcsftime()\fR function can be used safely in multithreaded applications,
as long as \fBsetlocale\fR(3C) is not being called to change the locale.
