'\" te
.\" Copyright (c) 2001, The IEEE and The Open Group. All Rights Reserved. Portions Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH WCSTOIMAX 3C "Dec 1, 2003"
.SH NAME
wcstoimax, wcstoumax \- convert wide-character string to integer type
.SH SYNOPSIS
.LP
.nf
#include <stddef.h>
#include <inttypes.h>

\fBintmax_t\fR \fBwcstoimax\fR(\fBconst wchar_t *restrict\fR \fInptr\fR,
     \fBwchar_t **restrict\fR \fIendptr\fR, \fBint\fR \fIbase\fR);
.fi

.LP
.nf
\fBuintmax_t\fR \fBwcstoumax\fR(\fBconst wchar_t *restrict\fR \fInptr\fR,
     \fBwchar_t **restrict\fR \fIendptr\fR, \fBint\fR \fIbase\fR);
.fi

.SH DESCRIPTION
.sp
.LP
These functions are equivalent to the \fBwcstol\fR(3C), \fBwcstoll\fR(3C),
\fBwcstoul\fR(3C), and \fBwcstoull\fR(3C) functions, respectively, except that
the initial portion of the wide string is converted to \fBintmax_t\fR and
\fBuintmax_t\fR representation, respectively.
.SH RETURN VALUES
.sp
.LP
These functions return the converted value, if any. If no conversion could be
performed, 0 is returned. If the correct value is outside the range of
representable values, {\fBINTMAX_MAX\fR}, {\fBINTMAX_MIN\fR}, or
{\fBUINTMAX_MAX\fR} is returned (according to the return type and sign of the
value), and \fBerrno\fR is set to \fBERANGE\fR.
.SH ERRORS
.sp
.LP
These functions will fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
The value of \fIbase\fR is not supported.
.RE

.sp
.ne 2
.na
\fB\fBERANGE\fR\fR
.ad
.RS 10n
The value to be returned is not representable.
.RE

.sp
.LP
These functions may fail if:
.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
No conversion could be performed.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBwcstol\fR(3C), \fBwcstoul\fR(3C), \fBattributes\fR(5), \fBstandards\fR(5)
