'\" te
.\" Copyright 2014 Garrett D'Amore <garrett@damore.org>
.\"  Copyright (c) 1992, X/Open Company Limited All Rights Reserved  Portions Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH WCTOB 3C "Jun 25, 2014"
.SH NAME
wctob, wctob_l \- wide-character to single-byte conversion
.SH SYNOPSIS
.LP
.nf
#include <stdio.h>
#include <wchar.h>

\fBint\fR \fBwctob\fR(\fBwint_t\fR \fIc\fR);
.fi
.LP
.nf
#include <stdio.h>
#include <wchar.h>
#include <xlocale.h>

\fBint\fR \fBwctob_l\fR(\fBwint_t\fR \fIc\fR, \fBlocale_t\fR \fIloc\fR);
.fi
.SH DESCRIPTION
.LP
The \fBwctob()\fR function determines whether \fIc\fR corresponds to a member
of the extended character set whose  character representation is a single byte
when in the initial shift state.
.LP
The behavior of \fBwctob()\fR is affected by the \fBLC_CTYPE\fR category of the
current locale.  See \fBenviron\fR(5)
.LP
The function \fBwctob_l()\fR behaves identically to \fBwctob()\fR, except
instead of operating in the current locale, it operates in the locale
specified by \fIloc\fR.
.SH RETURN VALUES
.LP
These functions return \fBEOF\fR if \fIc\fR does not correspond to
a character with length one in the initial shift state.  Otherwise, they return
the single-byte representation of that character.
.SH ERRORS
.LP
No errors are defined.
.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	See below
_
MT-Level	MT-Safe
.TE

.LP
The \fBwctob()\fR function is Standard.  The \fBwctob_l()\fR function
is Uncommitted.
.SH SEE ALSO
.LP
\fBbtowc\fR(3C), \fBnewlocale\fR(3C), \fBsetlocale\fR(3C), \fBuselocale\fR(3C),
\fBattributes\fR(5), \fBenviron\fR(5), \fBstandards\fR(5)
