'\" te
.\"  Copyright (c) 1992, X/Open Company Limited All Rights Reserved  Portions Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH WMEMCHR 3C "Aug 14, 2002"
.SH NAME
wmemchr \- find a wide-character in memory
.SH SYNOPSIS
.LP
.nf
#include <wchar.h>

\fBwchar_t *\fR\fBwmemchr\fR(\fBconst wchar_t *\fR\fIws\fR, \fBwchar_t\fR \fIwc\fR, \fBsize_t\fR \fIn\fR);
.fi

.SS "ISO C++"
.LP
.nf
#include <wchar.h>

\fBconst wchar_t *\fR\fBwmemchr\fR(\fBconst wchar_t *\fR\fIws\fR, \fBwchar_t\fR \fIwc\fR, \fBsize_t\fR \fIn\fR);
.fi

.LP
.nf
#include <cwchar>

\fBwchar_t *std::\fR\fBwmemchr\fR(\fBwchar_t *\fR\fIws\fR, \fBwchar_t\fR \fIwc\fR, \fBsize_t\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBwmemchr()\fR function locates the first occurrence of \fIwc\fR in the
initial \fIn\fR wide-characters of the object pointed to be \fIws\fR. This
function is not affected by locale and all \fBwchar_t\fR values are treated
identically.  The null wide-character and \fBwchar_t\fR values not
corresponding to valid  characters are not treated specially.
.sp
.LP
If \fIn\fR is 0,  \fIws\fR must be a valid pointer and the function behaves as
if no valid occurrence of \fIwc\fR is found.
.SH RETURN VALUES
.sp
.LP
The \fBwmemchr()\fR function returns a pointer to the located  wide-character,
or a null pointer if the wide-character does not occur in the object.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBwmemcmp\fR(3C), \fBwmemcpy\fR(3C), \fBwmemmove\fR(3C), \fBwmemset\fR(3C),
\fBattributes\fR(5), \fBstandards\fR(5)
