'\" te
.\"  Copyright (c) 1992, X/Open Company Limited All Rights Reserved  Portions Copyright (c) 2002, Sun Microsystems, Inc.  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH WMEMMOVE 3C "Aug 14, 2002"
.SH NAME
wmemmove \- copy wide-characters in memory with overlapping areas
.SH SYNOPSIS
.LP
.nf
#include <wchar.h>

\fBwchar_t *\fR\fBwmemmove\fR(\fBwchar_t *\fR\fIws1\fR, \fBconst wchar_t *\fR\fIws2\fR, \fBsize_t\fR \fIn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBwmemmove()\fR function copies \fIn\fR wide-characters from the object
pointed to by \fIws2\fR to the object pointed to by \fIws1\fR. Copying takes
place as if the \fIn\fR wide-characters from the object pointed to by \fIws2\fR
are first copied into a temporary array of \fIn\fR wide-characters that does
not overlap the objects pointed to by \fIws1\fR or \fIws2\fR, and then the
\fIn\fR wide-characters from the temporary array are copied into the object
pointed to by \fIws1.\fR
.sp
.LP
This function is not affected by locale and all \fBwchar_t\fR values are
treated identically.  The null wide-character and \fBwchar_t\fR values not
corresponding to valid  characters are not treated specially.
.sp
.LP
If \fIn\fR is 0,  \fIws1\fR and \fIws2\fR must be a valid pointers, and the
function copies zero wide-characters.
.SH RETURN VALUES
.sp
.LP
The \fBwmemmove()\fR function returns the value of \fIws1\fR.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBwmemchr\fR(3C), \fBwmemcmp\fR(3C), \fBwmemcpy\fR(3C), \fBwmemset\fR(3C),
\fBattributes\fR(5), \fBstandards\fR(5)
