#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
#	Global definitions for sun4u implementation specific modules.
#

#
# Define objects.
#
LW8_OBJS	= lw8.o
SGENV_OBJS	= sgenv.o
SGFRU_OBJS	= sgfru.o
LW8_PLATMOD_OBJS	= lw8_platmod.o lw8_platmod_asm.o plat_ecc_unum.o \
				sg_unum.o plat_ecc_dimm.o
NTWDT_OBJS	= ntwdt.o

#
#	include lw8 and serengeti header files
#
INC_PATH	+= -I$(UTSBASE)/sun4u/serengeti
INC_PATH	+= -I$(UTSBASE)/sun4u/lw8
