<?xml version="1.0" encoding="UTF-8"?>

<deviceinfo version="0.2">

  <device>
    <!-- Handle weird IDE drives (Jaz and Zip) by matching on the IDE model -->
    <match key="storage.bus" string="ide">
      <match key="storage.drive_type" string="disk">
	<!-- IOMEGA Zip Drive -->
	<match key="storage.model" contains_ncase="ZIP">
          <merge key="storage.drive_type" type="string">zip</merge>
          <merge key="storage.no_partitions_hint" type="bool">true</merge>
          <merge key="storage.requires_eject" type="bool">true</merge>
          <!-- treat as floppy and data at partition 4; adjust device file -->
	  <append key="block.device" type="string">4</append>
	</match>
	
	<!-- IOMEGA CLIK! Drive -->
	<match key="storage.model" contains_ncase="CLIK">
          <merge key="storage.drive_type" type="string">zip</merge>
          <merge key="storage.no_partitions_hint" type="bool">true</merge>
          <merge key="storage.requires_eject" type="bool">true</merge>
          <!-- treat as floppy and data at partition 4; adjust device file -->
	  <append key="block.device" type="string">4</append>
	</match>
	
	<!-- Jaz -->
	<match key="storage.model" contains_ncase="JAZ">
          <merge key="storage.drive_type" type="string">jaz</merge>
          <merge key="storage.no_partitions_hint" type="bool">true</merge>
          <merge key="storage.requires_eject" type="bool">true</merge>
          <!-- treat as floppy and data at partition 4; adjust device file -->
	  <append key="block.device" type="string">4</append>
	</match>
      </match>
    </match>

    <match key="storage.bus" string="ide">
      <match key="storage.drive_type" string="floppy">
	<!-- IOMEGA Zip Drive -->
	<match key="storage.model" contains_ncase="ZIP">
          <merge key="storage.drive_type" type="string">zip</merge>
          <merge key="storage.no_partitions_hint" type="bool">true</merge>
          <merge key="storage.requires_eject" type="bool">true</merge>
          <!-- treat as floppy and data at partition 4; adjust device file -->
	  <append key="block.device" type="string">4</append>
	</match>
	
	<!-- IOMEGA CLIK! Drive -->
	<match key="storage.model" contains_ncase="CLIK">
          <merge key="storage.drive_type" type="string">zip</merge>
          <merge key="storage.no_partitions_hint" type="bool">true</merge>
          <merge key="storage.requires_eject" type="bool">true</merge>
          <!-- treat as floppy and data at partition 4; adjust device file -->
	  <append key="block.device" type="string">4</append>
	</match>
	
	<!-- Jaz -->
	<match key="storage.model" contains_ncase="JAZ">
          <merge key="storage.drive_type" type="string">jaz</merge>
          <merge key="storage.no_partitions_hint" type="bool">true</merge>
          <merge key="storage.requires_eject" type="bool">true</merge>
          <!-- treat as floppy and data at partition 4; adjust device file -->
	  <append key="block.device" type="string">4</append>
	</match>
      </match>
    </match>
      
  </device>
</deviceinfo>
