<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
  Use is subject to license terms.

  Licensed under the Academic Free License version 2.1

  ident	"%Z%%M%	%I%	%E% SMI"
-->

<deviceinfo version="0.2">

  <!-- probe network attached printers for information -->
  <device>
    <match key="network_device.address" exists="true">
      <match key="info.capabilities" contains="printer">
        <append key="info.callouts.add" type="strlist">hald-probe-network-printer</append>
      </match>
    </match>
  </device>

  <!-- probe USB printers for information -->
  <device>
    <match key="info.solaris.driver" equals="usbprn">
      <append key="info.callouts.add" type="strlist">hald-probe-printer</append>
    </match>
  </device>
  
  <!-- probe ECPP parallel ports for printer information -->
  <device>
    <match key="info.solaris.driver" contains="ecpp">
      <append key="info.callouts.add" type="strlist">hald-probe-printer</append>
    </match>
  </device>
  
</deviceinfo>

