#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved. 
# Use is subject to license terms.
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
# lib/cfgadm_plugins/scsi/scsi.xcl
#
msgid  "insert_device"
msgid  "remove_device"
msgid  "led"
msgid  "locator"
msgid  "replace_device"
msgid  "\t-x insert_device ap_id [ap_id... ]\n"
       "\t-x remove_device ap_id [ap_id... ]\n"
       "\t-x replace_device ap_id [ap_id... ]\n"
       "\t-x locator[=on|off] ap_id [ap_id... ]\n"
       "\t-x led[=LED,mode=on|off|blink] "
       "ap_id [ap_id... ]\n"
       "\t-x reset_device ap_id [ap_id... ]\n"
       "\t-x reset_bus ap_id [ap_id... ]\n"
       "\t-x reset_all ap_id [ap_id... ]\n"
msgid  "%s/"
msgid  "."
msgid  ".."
msgid  "%s"
msgid  ": "
msgid  "\n"
msgid  "%s%s"
msgid  " "
msgid  "  "
msgid  "-"
msgid  "%%-%ds  %%-%ds"
msgid  "%-23s\t%s=%s\n"
