#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Copyright 2016 RackTop Systems.
#

all:		$(PROG)

package \
install:	all $(VAR_SGSBINPROG) $(VAR_SGSCCSLINK)

%.o:		../common/%.c
		$(COMPILE.c) $<
		$(POST_PROCESS_O)

$(PROG):	$(OBJS) $(MAPFILES)
		$(LINK.c) $(OBJS) -o $@ $(LDLIBS)
		$(POST_PROCESS)

clean:
		$(RM) $(OBJS) $(CLEANFILES)

delete:
		$(RM) $(PROG)

lint:		$(LINTOUT32) $(SGSLINTOUT)

include		$(SRC)/cmd/Makefile.targ
include		$(SRC)/cmd/sgs/Makefile.targ

# Special target for native builds (ie. when we need to build a version of ld
# to build a version of ld :-).

native:		$(SGSBINDIR)/$(PROG)

$(SGSBINDIR)/$(PROG):	$(OBJS) $(SGSBINDIR)
		$(LINK.c) $(OBJS) -o $@ $(LDLIBS)
		$(POST_PROCESS)

# Derived source and header files (messaging).

catalog:	$(BLTMESG)

chkmsg:		$(SRCS)
		sh $(CHKMSG) $(CHKMSGFLAGS) $(SRCS)

$(BLTDEFS) + \
$(BLTDATA) + \
$(BLTMESG):	$(SGSMSGALL)
		$(SGSMSG) $(SGSMSGFLAGS) $(SGSMSGALL)

