/stdio.h",.*always ignored: fclose/d
/stdio.h",.*always ignored: fprintf/d
/stdio.h",.*always ignored: printf/d
/stdio.h",.*always ignored: snprintf/d
/time.h",.*sometimes ignored: time/d
/string.h",.*sometimes ignored: memcpy/d
/signal.h",.*always ignored: sighold/d
/signal.h",.*always ignored: sigrelse/d
/unistd.h",.*always ignored: close/d
/unistd.h",.*always ignored: execl/d
/unistd.h",.*always ignored: sleep/d
/myrcmd.c",.*assigned value never used: retval .*(22[0-9])/d
/dumptape.c",.*use of a pointer.*questionable/d
/dumponline.c",.*name used but not defined: log10 /d
/dumponline.c",.*name used but not defined: getfullblkname /d
/dumpmain.c",.*name used but not defined: getfullrawname /d
/^	obuf defined/d
/roll_log.c",.*include file.*unnecessary:/d
/partial.c",.*name used but not defined: ulimit/d
/dirent.h",.*different definitions of macro: MAXNAMLEN/d
/limits.h",.*different definitions of macro: SYS_NMLN/d
/lint suppression directive not used/d
/memutils.c",.*deallocating NULL pointer/d
/memutils.c",.*assigned value never used: allocated at/d
/dumpmain.c",.*assigned value never used:/d
/dumptape.c",.*deallocating NULL pointer/d
/dumpmain.c",.*deallocating NULL pointer/d
/partial.c",.*deallocating NULL pointer/d
/dumpitime.c",.*reference to deallocated memory/d
/dumpitime.c",.*reference using a NULL pointer/d
/assigned value never used: idates_in/d
/roll_log.c",.*assigned value never used/d
/dumptape.c",.*statement not reached/d
