The bhyve kernel module and its associated userland consumers have been updated
to the latest upstream FreeBSD sources as of:

commit 0fac2150fc0f1befa5803ca010ed63a6335847ad
Author: grehan <grehan@FreeBSD.org>
Date:   Fri May 4 01:36:49 2018 +0000

    Allow arbitrary numbers of columns for VNC server screen resolution.

    The prior code only allowed multiples of 32 for the
    numbers of columns. Remove this restriction to allow
    a forthcoming UEFI firmware update to allow arbitrary
    x,y resolutions.

    (the code for handling rows already supported non mult-32 values)

    Reviewed by:    Leon Dang (original author)
    MFC after:      3 weeks
    Differential Revision:  https://reviews.freebsd.org/D15274


Which corresponds to SVN revision: 333235
