#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Joyent, Inc.
#

#
# MAPFILE HEADER START
#
# WARNING:  STOP NOW.  DO NOT MODIFY THIS FILE.
# Object versioning must comply with the rules detailed in
#
#	usr/src/lib/README.mapfiles
#
# You should not be making modifications here until you've read the most current
# copy of that file. If you need help, contact a gatekeeper for guidance.
#
# MAPFILE HEADER END
#

$mapfile_version 2

SYMBOL_VERSION ILLUMOSprivate {
    global:
	# DDI Interfaces
	_fini;
	_init;
	_info;

	# bhyve driver API
	vmm_drv_hold;
	vmm_drv_rele;
	vmm_drv_release_reqd;
	vmm_drv_lease_sign;
	vmm_drv_lease_break;
	vmm_drv_lease_expired;
	vmm_drv_gpa2kva;
	vmm_drv_ioport_hook;
	vmm_drv_ioport_unhook;
	vmm_drv_msi;

	# IOMMU API for PCI pass-thru
	iommu_add_device;
	iommu_host_domain;
	iommu_remove_device;
	lapic_intr_msi;
	vm_iommu_domain;
	vm_map_mmio;
	vm_unmap_mmio;

    local:
	*;
};
