# Copyright 1998-2002 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#

one scsi_device
one isp 

add scsi_pkt::pkt_comp targets ses.c:ses_callback
add notify_entry::callback target warlock_dummy

ignore isp_kmem_cache_constructor isp_kmem_cache_destructor
ignore isp.c:isp_scsi_dmafree isp.c:isp_scsi_sync_pkt
ignore isp.c:isp_scsi_reset_notify

root scsi_hba_reset_notify_setup
root isp.c:isp_i_print_response
root ses_runcmd

add ses_softc::ses_vec.get_encstat target safte_get_encstat
add ses_softc::ses_vec.get_objstat target safte_get_objstat
add ses_softc::ses_vec.init_enc    target safte_init_enc
add ses_softc::ses_vec.set_encstat target safte_set_encstat
add ses_softc::ses_vec.set_objstat target safte_set_objstat
add ses_softc::ses_vec.softc_init  target safte_softc_init

add ses_softc::ses_vec.get_encstat target sen_get_encstat
add ses_softc::ses_vec.get_objstat target sen_get_objstat
add ses_softc::ses_vec.init_enc    target sen_init_enc
add ses_softc::ses_vec.set_encstat target sen_set_encstat
add ses_softc::ses_vec.set_objstat target sen_set_objstat
add ses_softc::ses_vec.softc_init  target sen_softc_init

add ses_softc::ses_vec.get_encstat target ses_get_encstat
add ses_softc::ses_vec.get_objstat target ses_get_objstat
add ses_softc::ses_vec.init_enc    target ses_init_enc
add ses_softc::ses_vec.set_encstat target ses_set_encstat
add ses_softc::ses_vec.set_objstat target ses_set_objstat
add ses_softc::ses_vec.softc_init  target ses_softc_init


add     scsi_hba_tran::tran_bus_config targets warlock_dummy
add     scsi_hba_tran::tran_bus_unconfig targets warlock_dummy


