'\" te
.\" Copyright (c) 2003, Sun Microsystems Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DSCPMK 7IPP "Sep 29, 2004"
.SH NAME
dscpmk \- Differentiated Services Code Point Marker
.SH DESCRIPTION
.sp
.LP
The \fBdscpmk\fR marker is an action module that is executed as a result of
classifying or metering packets. It sets a codepoint in the IP header as
defined in \fIRFC-2474: Definition of the Differentiated Services Field (DS
Field) in the IPv4 and IPv6 Headers\fR.
.SH STATISTICS
.sp
.LP
The \fBdscpmk\fR module exports the following statistics available through
\fBkstat\fR:
.sp
.LP
Global statistics:
.sp
.in +2
.nf
module: dscpmk                     instance: <action id>
  name: dscpmk stats               class <action name>
        crtime
        snaptime
        npackets                    <number of packets>
        epackets                    <number of packets in error>
        ipackets                    <number of packets not processed>
        dscp_unchanged              <number of packets with DSCP unchanged>
        dscp_changed                <number of packets with DSCP changed>

Also, for each DSCP the following is exported:
     module: dscpmk                         instance: <action id>
     name: dscpmk_dscp0x<DSCP> value class:  <action name>
     dscp                                   <DSCP value>
     npackets                               <number of packets for this DSCP>
.fi
.in -2

.SH FILES
.sp
.ne 2
.na
\fB\fB/kernel/ipp/sparcv9/dscpmk\fR\fR
.ad
.RS 30n
64-bit module (SPARC only.)
.RE

.SH SEE ALSO
.sp
.LP
\fBipqosconf\fR(1M), \fBdlcosmk\fR(7ipp), \fBflowacct\fR(7ipp),
\fBipqos\fR(7ipp), \fBipgpc\fR(7ipp), \fBtokenmt\fR(7ipp), \fBtswtclmt\fR(7ipp)
.sp
.LP
\fIRFC 2474, Definition of the Differentiated Services Field (DS Field) in the
IPv4 and IPv6 Headers\fR K. Nichols, S. Blake, F. Baker, D. Black \(em The
Internet Society, 1998
