'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH stmfAddToTargetGroup 3STMF "9 Jun 2008" "SunOS 5.11" "SCSI Target Mode Framework Library Functions"
.SH NAME
stmfAddToTargetGroup \- add a target to an existing target group
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lstmf\fR [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfAddToTargetGroup\fR(\fBstmfGroupName *\fR\fItargetGroupName\fR,
     \fBstmfDevid\fR \fItargetName\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fItargetGroupName\fR\fR
.ad
.RS 19n
.rt  
The name of the target port group to which the specified \fItargetName\fR is
added.
.RE

.sp
.ne 2
.mk
.na
\fB\fItargetName\fR\fR
.ad
.RS 19n
.rt  
The device identifier of the target port to add to the specified target group.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfAddToTargetGroup()\fR function adds a target to an existing target
group.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.mk
.na
\fB\fBSTMF_ERROR_EXISTS\fR\fR
.ad
.RS 30n
.rt  
The specified \fItargetName\fR already exists in this \fItagettGroupName\fR or
in another target group in the system.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSTMF_ERROR_GROUP_NOT_FOUND\fR\fR
.ad
.RS 30n
.rt  
The specified \fItargetGroupName\fR was not found in the system.
.RE

.sp
.ne 2
.mk
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.RS 30n
.rt  
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBattributes\fR(5)
