'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH STMFOFFLINELOGICALUNIT 3STMF "Jun 9, 2008"
.SH NAME
stmfOfflineLogicalUnit \- take offline a logical unit that is currently in the
online state
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lstmf\fR [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfOfflineLogicalUnit\fR(\fBstmfGuid *\fR\fIlogicalUnit\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIlogicalUnit\fR\fR
.ad
.RS 15n
The identifier of the logical unit to offline.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfOfflineLogicalUnit()\fR function takes offline a logical unit that
is currently in the online state. Once in the offline state, the logical unit
will no longer be capable of servicing requests in the system.
.sp
.LP
This API call can be used to take offline a logical unit for servicing. Once
the logical unit is offline, an initiator port that attempts to issue any SCSI
commands to the offlined logical unit will receive a check condition. For
purposes of the REPORT LUNS command, the logical unit will no longer appear in
the logical unit inventory for any initiator ports to which it is currently
mapped by one or more view entries.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.na
\fB\fBSTMF_ERROR_BUSY\fR\fR
.ad
.RS 23n
The device is currently busy.
.RE

.sp
.ne 2
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.RS 23n
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBattributes\fR(5)
