'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH STMFGETPROVIDERDATA 3STMF "Oct 7, 2008"
.SH NAME
stmfGetProviderData \- retrieve the data for the specified provider
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lstmf\fR [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfGetProviderData\fR(\fBchar *\fR\fIproviderName\fR, \fBnvlist_t **\fR\fInvl\fR,
     \fBint\fR \fIproviderType\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIproviderNane\fR\fR
.ad
.RS 16n
The name of the provider for which data is being retrieved.
.RE

.sp
.ne 2
.na
\fB\fInvl\fR\fR
.ad
.RS 16n
A pointer to a pointer to an \fBnvlist_t\fR. On success, this will contain the
nvlist retrieved. Caller is responsible for freeing the returned nvlist by
calling \fBnvlist_free\fR(3NVPAIR).
.RE

.sp
.ne 2
.na
\fB\fIproviderType\fR\fR
.ad
.RS 16n
The value for this parameter must be either \fBSTMF_LU_PROVIDER_TYPE\fR or
\fBSTMF_PORT_PROVIDER_TYPE\fR.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfGetProviderData()\fR function retrieves the data for the specified
provider.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.na
\fB\fBSTMF_ERROR_NOMEM\fR\fR
.ad
.RS 23n
The library was unable to allocate sufficient memory to return the data.
.RE

.sp
.ne 2
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.RS 23n
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed (Obsolete)
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBnvlist_free\fR(3NVPAIR),
\fBstmfGetProviderDataProt\fR(3STMF), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
The \fBstmfGetProviderData()\fR function is deprecated in favor of
\fBstmfGetProviderDataProt\fR(3STMF) and may be removed in a future revision of
\fBlibstmf\fR(3LIB).
