'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH STMFCREATETARGETGROUP 3STMF "Jun 9, 2008"
.SH NAME
stmfCreateTargetGroup \- create a new target port group
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lstmf\fR [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfCreateTargetGroup\fR(\fBstmfGroupName *\fR\fItargetGroupName\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fItargetGroupName\fR\fR
.ad
.RS 19n
The name of the target port group to be created.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfCreateTargetGroup()\fR function creates a new target port group.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.na
\fB\fBSTMF_ERROR_EXISTS\fR\fR
.ad
.RS 25n
The value specified for \fItargetGroupName\fR already exists in the system.
.RE

.sp
.ne 2
.na
\fB\fBSTMF_INVALID_ARGUMENT\fR\fR
.ad
.RS 25n
The value specified for \fItargetGroupName\fR was not valid.
.RE

.sp
.ne 2
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.RS 25n
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBattributes\fR(5)
