'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH STMFDEVIDFROMWWN 3STMF "Jun 9, 2008"
.SH NAME
stmfDevidFromWwn \- convert a WWN to a stmfDevid structure
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lstmf\fR [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfDevidFromWWN\fR(\fBuchar_t\fR \fIwwn\fR[8], \fBstmfDevid *\fR\fIdevid\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIwwn\fR\fR
.ad
.RS 9n
The 8-byte WWN identifier.
.RE

.sp
.ne 2
.na
\fB\fIdevid\fR\fR
.ad
.RS 9n
A pointer to a \fBstmfDevid\fR structure allocated by the caller. On successful
return, this will contain the converted device identifier. On error, the value
of this parameter is undefined.
.RE

.SH DESCRIPTION
.sp
.LP
The stmfDevidFromWwn function convert a WWN to a stmfDevid structure. It
returns the \fIdevid\fR as a SCSI name string.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.na
\fB\fBSTMF_ERROR_INVALID_ARGUMENT\fR\fR
.ad
.sp .6
.RS 4n
The value of \fIwwn\fR was not valid WWN identifier.
.RE

.sp
.ne 2
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.sp .6
.RS 4n
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBattributes\fR(5)
