'\" te
.\" Copyright (c) 2009, Sun Microsystems Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\"  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with
.\" the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH STMFSETPERSISTMETHOD 3STMF "May 8, 2009"
.SH NAME
stmfSetPersistMethod \- set persistence method for the stmf service
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... -lstmf [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfSetPersistMethod\fR(\fBuint8_t\fR \fIpersistType\fR, \fBboolean_t\fR \fIserviceSet\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIpersistType\fR\fR
.ad
.RS 15n
The requested persistence setting. Can be either \fBSTMF_PERSIST_SMF\fR or
\fBSTMF_PERSIST_NONE\fR.
.RE

.sp
.ne 2
.na
\fB\fIserviceSet\fR\fR
.ad
.RS 15n
Set to indicate whether the setting should persist on the stmf service. When
set to \fBB_FALSE\fR, this setting is only applicable for the duration of the
current library open or until a subsequent call is made to change the setting.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfSetPersistMethod()\fR function sets the persistence method for stmf.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.RS 27n
The API call was successful.
.RE

.sp
.ne 2
.na
\fB\fBSTMF_ERROR_PERSIST_TYPE\fR\fR
.ad
.RS 27n
The \fIpersistType\fR argument is invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBattributes\fR(5)
