'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH STMFREMOVEVIEWENTRY 3STMF "Jun 9, 2008"
.SH NAME
stmfRemoveViewEntry \- remove a view entry from the system
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lstmf\fR [ \fIlibrary\fR... ]
#include <libstmf.h>

\fBint\fR \fBstmfRemoveViewEntry\fR(\fBstmfGuid *\fR\fIlogicalUnit\fR,
     \fBuint32_t\fR \fIviewEntry\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIlogicalUnit\fR\fR
.ad
.RS 15n
The identifier of the logical unit for the view entry being removed.
.RE

.sp
.ne 2
.na
\fB\fIviewEntry\fR\fR
.ad
.RS 15n
The numeric value of the view entry to be removed.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBstmfRemoveViewEntry()\fR function removes a view entry from the system.
.SH RETURN VALUES
.sp
.LP
The following values are returned:
.sp
.ne 2
.na
\fB\fBSTMF_ERROR_NOT_FOUND\fR\fR
.ad
.RS 24n
The specified \fIlogicalUnit\fR or \fIviewEntryName\fR was not found in the
system.
.RE

.sp
.ne 2
.na
\fB\fBSTMF_STATUS_SUCCESS\fR\fR
.ad
.RS 24n
The API call was successful.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibstmf\fR(3LIB), \fBattributes\fR(5)
