#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2001 by Sun Microsystems, Inc.
# All rights reserved.
# Copyright 2019 Peter Tribble.
#

#
# This Makefile defines the shared dr module that is used by
# directory uts/sun4u/starcat.
#

#
# Object list
#

DR_OBJS +=	dr.o		\
		dr_cpu.o	\
		dr_mem.o	\
		dr_io.o		\
		dr_quiesce.o	\
		dr_util.o	\
		dr_err.o

#
# Miscellaneous
#

INC_PATH +=	-I$(UTSBASE)/sun4u/ngdr
