#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

msgid  "%c"
msgid  "%c%lld"
msgid  "%c%s"
msgid  " %s"
msgid  "%s %s %s active"
msgid  "%s %s %s"
msgid  "%s"
msgid  "%s%c"
msgid  "%s%s"
msgid  "%s%s%s%s"
msgid  "%s.%d"
msgid  "%s.new"
msgid  "%s/%s"
msgid  "%s\t"
msgid  "\n"
msgid  "DNS"
msgid  "ENM"
msgid  "FMRI"
msgid  "IF_ACTION"
msgid  "IF_STATE"
msgid  "INFO"
msgid  "INIT"
msgid  "IP"
msgid  "IPsec"
msgid  "IPv4"
msgid  "IPv6"
msgid  "LDAP"
msgid  "LINK_ACTION"
msgid  "LINK_STATE"
msgid  "LOC"
msgid  "MAC"
msgid  "MTU"
msgid  "NCP"
msgid  "NCU"
msgid  "NFSv4"
msgid  "NIS"
msgid  "NOOP"
msgid  "OBJECT_ACTION"
msgid  "OBJECT_STATE"
msgid  "PRIORITY_GROUP"
msgid  "SHUTDOWN"
msgid  "SMF"
msgid  "UNKNOWN"
msgid  "WLAN_CONNECTION_REPORT"
msgid  "WLAN_NEED_CHOICE"
msgid  "WLAN_NEED_KEY"
msgid  "WLAN_SCAN_REPORT"
msgid  "Automatic"
msgid  "Legacy"
msgid  "NoNet"
msgid  "User"
msgid  "aa:bb:cc:dd:ee:ff"
msgid  "activation-mode"
msgid  "active"
msgid  "add"
msgid  "advertised-domain"
msgid  "all"
msgid  "autoconf"
msgid  "autopush"
msgid  "boolean"
msgid  "bssid"
msgid  "bssids"
msgid  "class"
msgid  "conditional-all"
msgid  "conditional-any"
msgid  "conditions"
msgid  "contains"
msgid  "default-domain"
msgid  "degraded"
msgid  "destroy"
msgid  "dhcp"
msgid  "disable"
msgid  "disabled"
msgid  "dns"
msgid  "dns-nameservice-configsrc"
msgid  "dns-nameservice-domain"
msgid  "dns-nameservice-search"
msgid  "dns-nameservice-servers"
msgid  "does-not-contain"
msgid  "domainname"
msgid  "enable"
msgid  "enabled"
msgid  "enm"
msgid  "essid"
msgid  "exclusive"
msgid  "false"
msgid  "files"
msgid  "fmri"
msgid  "ike"
msgid  "ike-config-file"
msgid  "ike.config"
msgid  "initialized"
msgid  "int64"
msgid  "interface"
msgid  "interface:"
msgid  "ip"
msgid  "ip-address"
msgid  "ip-version"
msgid  "ipf.conf"
msgid  "ipf6.conf"
msgid  "ipfilter-config-file"
msgid  "ipfilter-v6-config-file"
msgid  "ipnat-config-file"
msgid  "ipnat.conf"
msgid  "ipool.conf"
msgid  "ippool-config-file"
msgid  "ipsecconf"
msgid  "ipsecpolicy-config-file"
msgid  "ipv4"
msgid  "ipv4-addr"
msgid  "ipv4-addrsrc"
msgid  "ipv4-default-route"
msgid  "ipv6"
msgid  "ipv6-addr"
msgid  "ipv6-addrsrc"
msgid  "ipv6-default-route"
msgid  "is"
msgid  "is-in-range"
msgid  "is-not"
msgid  "is-not-in-range"
msgid  "keyname"
msgid  "keyslot"
msgid  "known WLAN"
msgid  "known wlan"
msgid  "ldap"
msgid  "ldap-nameservice-configsrc"
msgid  "ldap-nameservice-servers"
msgid  "link"
msgid  "link-autopush"
msgid  "link-mac-addr"
msgid  "link-mtu"
msgid  "link:"
msgid  "loc"
msgid  "maintenance"
msgid  "manual"
msgid  "nameservices"
msgid  "nameservices-config-file"
msgid  "ncp"
msgid  "ncu"
msgid  "nfsv4-domain"
msgid  "nis"
msgid  "nis-nameservice-configsrc"
msgid  "nis-nameservice-servers"
msgid  "none"
msgid  "nsswitch.conf"
msgid  "nwam_event_send: ftok: %s"
msgid  "nwam_event_send: msgctl: %s"
msgid  "nwam_event_send: msgget: %s"
msgid  "nwam_event_send: msgsnd: %s, "
msgid  "offline"
msgid  "offline*"
msgid  "online"
msgid  "online*"
msgid  "parent"
msgid  "phys"
msgid  "prioritized"
msgid  "priority"
msgid  "priority-group"
msgid  "priority-mode"
msgid  "refresh"
msgid  "remove"
msgid  "security-mode"
msgid  "shared"
msgid  "start"
msgid  "static"
msgid  "stop"
msgid  "string"
msgid  "system"
msgid  "system-domain"
msgid  "true"
msgid  "type"
msgid  "uint64"
msgid  "uninitialized"
msgid  "unknown"
msgid  "wep"
msgid  "wpa"
