#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# uts/sun4v/ontario/Makefile
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
#	Global definitions for sun4v ontario implementation specific modules.
#

#
#	Define directories.
#
ROOT_ONTARIO_DIR	= $(ROOT_PLAT_DIR)/SUNW,Sun-Fire-T200
ROOT_ONTARIO_MOD_DIR	= $(ROOT_ONTARIO_DIR)/kernel
ROOT_ONTARIO_MISC_DIR_32	= $(ROOT_ONTARIO_DIR)/kernel/misc
ROOT_ONTARIO_MISC_DIR_64	= $(ROOT_ONTARIO_MISC_DIR_32)/$(SUBDIR64)
ROOT_ONTARIO_KERN_DIR_32	= $(ROOT_ONTARIO_MOD_DIR)
ROOT_ONTARIO_KERN_DIR_64	= $(ROOT_ONTARIO_MOD_DIR)/$(SUBDIR64)
ROOT_ONTARIO_DRV_DIR_32	= $(ROOT_ONTARIO_MOD_DIR)/drv
ROOT_ONTARIO_DRV_DIR_64	= $(ROOT_ONTARIO_MOD_DIR)/drv/$(SUBDIR64)

ROOT_ONTARIO_KERN_DIR	= $(ROOT_ONTARIO_KERN_DIR_$(CLASS))
ROOT_ONTARIO_DRV_DIR	= $(ROOT_ONTARIO_DRV_DIR_$(CLASS))
ROOT_ONTARIO_MISC_DIR	= $(ROOT_ONTARIO_MISC_DIR_$(CLASS))

ROOT_PLAT_MOD_DIRS      += $(ROOT_ONTARIO_MOD_DIR)
ROOT_PLAT_MISC_DIRS     += $(ROOT_ONTARIO_MISC_DIR)

ROOT_ONTARIO_LIB_DIR  = $(ROOT_ONTARIO_DIR)/lib

USR_SUN4V_PLAT_DIR	= $(USR_PLAT_DIR)/$(PLATFORM)
USR_ONTARIO_DIR		= $(USR_PLAT_DIR)/SUNW,Sun-Fire-T200
USR_ONTARIO_SBIN_DIR	= $(USR_ONTARIO_DIR)/sbin
USR_ONTARIO_INC_DIR	= $(USR_ONTARIO_DIR)/include
USR_ONTARIO_LIB_DIR	= $(USR_ONTARIO_DIR)/lib
USR_ONTARIO_ISYS_DIR	= $(USR_ONTARIO_INC_DIR)/sys


ONTARIO_LINT_LIB_DIR= $(UTSBASE)/$(PLATFORM)/ontario/lint-libs/$(OBJS_DIR)

#
#	Define modules.
#
ONTARIO_KMODS = platmod tsalarm

#
#	Include the makefiles which define build rule templates, the
#	collection of files per module, and a few specific flags. Note
#	that order is significant, just as with an include path. The
#	first build rule template which matches the files name will be
#	used. By including these in order from most machine dependent
#	to most machine independent, we allow a machine dependent file
#	to be used in preference over a machine independent version
#	(Such as a machine specific optimization, which preserves the
#	interfaces.)
#

include $(UTSBASE)/sun4v/ontario/Makefile.files
#
#	Include common rules.
#
include $(UTSBASE)/sun4v/Makefile.sun4v

MODSTUBS_DIR  = $(UNIX_DIR)
LINTS_DIR	= $(OBJS_DIR)
LINT_LIB_DIR	= $(UTSBASE)/$(PLATFORM)/ontario/lint-libs/$(OBJS_DIR)


#
#	Define the actual specific platforms
MACHINE_DEFS	+= -D$(PLATFORM) -D_MACHDEP
MACHINE_DEFS	+= -D_ONTARIO

#	Define for inline pre-processing since
#	cpp not smart about v9 yet.
#

CPP_DEFS_32   =
CPP_DEFS_64   = -D__sparcv9
CPP_DEFS      = $(CPP_DEFS_$(CLASS))
