/*
 * These are specific functions that are generally too complex for smatch to
 * reasonably handle.
 */

/* libast */
_ast_optget
_ast_opthelp
/* libcmd */
b_uname
/* libcurses */
_updateln
/* libdisasm */
dtrace_disx86
/* libld */
ld32_sym_process
ld64_sym_process
update_osym
/* libsqlite */
sqliteVdbeExec
/* cmd/acpi/iasl */
AslCompilerparse
/* cmd/fs.d/autofs */
nfsmount
/* cmd/mdb */
iob_doprnt
/* cmd/pppd */
lcp_nakci
/* cmd/cmd-crypto */
execute_cmd

/* generated code */
ipf_yyparse
ipmon_yyparse
ipnat_yyparse
ippool_yyparse
ndr__ndr_hdr
yyerror
yylex
yylook
yyparse
yywinput
