// list of functions and the argument they free.
// generated by `gen_frees_list.sh`
__aarp_expire 0
acpi_bus_hot_remove_device 0
acpi_ds_delete_walk_state 0
acpi_ev_delete_gpe_xrupt 0
acpi_os_delete_lock 0
acpi_ut_delete_internal_object_list 0
ad714x_remove 0
adu_delete 0
adxl34x_remove 0
ahc_alloc 1
ahc_dma_tag_destroy 1
ahc_free 0
ahd_dma_tag_destroy 1
ahd_free 0
amixer_mgr_destroy 0
ap_free_sta 1
argv_free 0
ast_connector_destroy 0
ast_crtc_destroy 0
ast_encoder_destroy 0
ast_i2c_destroy 0
ast_ttm_backend_destroy 0
asus_cleanup_pci_hotplug 0
ata_sas_port_destroy 0
ath10k_htc_destroy 0
ath10k_htt_detach 0
ath6kl_wmi_shutdown 0
ath9k_htc_hw_free 0
ath_gen_timer_free 1
ath_mci_del_profile 2
atm_mpoa_delete_qos 0
atom_destroy 0
au0828_usb_release 0
audit_free_rule 0
autofs4_free_ino 0
__ax25_put_route 0
b1_free_card 0
b43_destroy_pioqueue_rx 0
balloon_devinfo_free 0
balloon_mapping_free 0
bar_release 2
batadv_hash_destroy 0
bcm_remove_op 0
bio_free_map_data 0
bl_free_lseg 0
blkg_free 0
blk_trace_free 0
block2mtd_free_device 0
bnx2fc_hba_destroy 0
bnx2x_exe_queue_free_elem 1
brcmf_free_vif 1
brcms_c_ampdu_detach 0
brcms_c_antsel_detach 0
brcms_c_bsscfg_mfree 0
brcms_c_channel_mgr_detach 0
brcms_ucode_free_buf 0
bsg_destroy_job 0
btrfs_free_block_rsv 1
btrfsic_block_free 0
btrfsic_block_link_free 0
btrfsic_dev_state_free 0
btrfsic_stack_frame_free 0
c2_dealloc_ucontext 0
cache_destroy_net 0
call_usermodehelper_freeinfo 0
cat_destroy 0
cat_destroy 1
cciss_free_sg_chain_blocks 0
cdc_ncm_free 0
ceph_auth_destroy 0
ceph_mdsmap_destroy 0
ceph_put_page_vector 0
ceph_release_page_vector 0
cffrml_free 0
cfg80211_dev_free 0
channel_detector_exit 1
cipso_v4_doi_free 0
cirrus_connector_destroy 0
cirrus_ttm_backend_destroy 0
class_compat_unregister 0
class_create_release 0
class_osdblk_release 0
class_pktcdvd_release 0
clkdev_drop 0
close_bwqcam 0
close_cqcam 0
cls_destroy 0
cls_destroy 1
cm109_usb_cleanup 0
cma3000_exit 0
cm_create_port_fs 0
cm_free_work 0
common_destroy 0
common_destroy 1
complete_agent_reset_write_no_wait 4
cond_destroy_bool 0
cond_destroy_bool 1
context_free 0
crush_destroy_bucket_list 0
crush_destroy_bucket_straw 0
crush_destroy_bucket_tree 0
crush_destroy_bucket_uniform 0
crystalhd_delete_dioq 1
CsrWifiNmeApPfree 0
CsrWifiRouterCtrlPfree 0
CsrWifiRouterPfree 0
CsrWifiRouterTransportSerialiseAndSend 1
CsrWifiSmePfree 0
ct_atc_destroy 0
ct_mixer_destroy 0
ct_timer_free 0
cuse_gendev_release 0
cxio_hal_destroy_resource 0
cyttsp_remove 0
dapm_free_path 0
db9_remove 0
dca_free_domain 0
delete_adapter 0
delete_attr_set 0
delete_port 0
destroy_8023_client 0
destroy_av 1
destroy_cache_args 0
destroy_EII_client 0
destroy_header_iter 0
destroy_htc_txctrl_packet 0
destroy_log_context 0
destroy_mount_options 0
destroy_trace_option_files 0
devinfo_seq_stop 1
diolan_u2c_free 0
dlm_free_lvb 0
dlm_free_pagevec 0
dl_seq_next 1
dma_buf_detach 1
dma_unpin_iovec_pages 0
dm_bio_prison_destroy 0
dm_block_manager_destroy 0
dm_deferred_set_destroy 0
dm_free_md_mempools 0
dmi_entry_free 0
dm_io_client_destroy 0
doc_release_device 0
do_sync_work 0
do_thaw_all 0
drbd_free_bc 0
drr_destroy_class 1
dummy_free 0
dvb_unregister_device 0
dynamic_kobj_release 0
_edac_mc_free 0
eeepc_cleanup_pci_hotplug 0
efivarfs_destroy 0
erase_callback 0
eventfd_free_ctx 0
ext4_remove_li_request 0
extcon_dev_release 0
fb_destroy_modedb 0
fcoe_sysfs_fcf_del 0
fib_free_table 0
filenametr_destroy 0
filenametr_destroy 1
flexcop_device_kfree 0
flow_destroy_filter 1
flush_entry_free 0
__fmc_sdb_free 0
force_clean_group 0
__fprog_destroy 0
framebuffer_release 0
free_buffer_page 0
free_buf_info 1
free_cmd 0
free_cmd_box 1
free_conn 0
free_context 0
free_cpumask_var 0
free_dca_provider 0
free_device_state 0
free_dev_ioctl 0
free_event_entry 0
free_fake_cpuc 0
free_flex_gd 0
free_fw_cache_entry 0
free_hba 0
free_i7core_dev 0
free_imon_context 0
free_ipath 0
free_irq_cfg 1
free_link_state 0
free_local_pdev 0
free_log_tree 1
free_map_info 0
free_msg 0
free_ncci 1
free_param_target 0
free_partition 0
free_partitions 0
free_pasid_state 0
free_pgpath 0
free_pipe_info 0
free_pl 0
free_plci 1
free_sbridge_dev 0
free_sched_domains 0
free_sched_group 0
free_symbol_cache 0
free_sysfs_super_info 0
free_trace_uprobe 0
free_trial_cpuset 0
free_tty_struct 0
free_usb_address 1
free_watch_adapter 0
__free_xattr 0
fsnotify_final_destroy_group 0
fs_path_free 0
ftl_erase_callback 0
ftrace_free_entry 0
fuse_file_free 0
fuse_free_conn 0
fwnet_pd_delete 0
fwnet_receive_packet 1
garp_attr_destroy 1
gcov_iter_free 0
gc_remove 0
gen_pool_destroy 0
gf128mul_free_4k 0
gf128mul_free_64k 0
gntdev_free_map 0
gred_destroy_vq 0
groups_free 0
gsm_free_mux 0
gss_do_free_ctx 0
gss_free_cred 0
hashtab_destroy 0
hfs_bnode_free 0
hfsplus_bnode_free 0
hid_free_report 0
hidinput_cleanup_hidinput 1
hsi_free_msg 0
hso_free_shared_int 0
htb_destroy_class 1
i2c_tiny_usb_free 0
i2o_block_device_free 0
i2o_exec_wait_free 0
i915_error_object_free 0
ib_dealloc_device 0
ibft_kobj_release 0
ibmpex_bmc_delete 0
idmouse_delete 0
ieee80211_key_free_common 0
if_spi_h2c 1
iio_buffer_remove_and_free_scan_dev_attr 1
iio_channel_release_all_cb 0
iio_dealloc_pollfunc 0
iio_device_remove_and_free_read_attr 1
intel_crt_destroy 0
intel_dvo_destroy 0
intel_hdmi_destroy 0
intel_set_config_free 0
intel_tv_destroy 0
ioeventfd_release 0
iommu_domain_free 0
iowarrior_delete 0
ip6mr_free_table 0
ipack_bus_unregister 0
ipath_user_sdma_queue_destroy 0
ipmr_free_table 0
__ipoctal_remove 0
ip_options_get_finish 2
ip_vs_app_inc_destroy 0
ip_vs_dest_dst_free 0
ip_vs_service_free 0
ip_vs_sync_buff_release 0
ipwireless_network_free 0
__ircomm_close 0
__ircomm_tty_cleanup 0
__irda_task_delete 0
__iriap_close 0
__irias_delete_attrib 0
__irias_delete_object 0
irias_delete_value 0
__irlap_close 0
__irlmp_close_lsap 0
isdn_v110_close 0
iwch_free_fastreg_pbl 0
iwl_trans_pcie_free 0
jffs2_free_full_dirent 0
kbd_disconnect 0
kvm_arch_free_vm 0
lapb_free_cb 0
libipw_txb_free 0
loop_remove 0
lpfc_els_free_bpl 1
lpfc_els_hbq_free 1
lpfc_free_ct_rsp 1
lpfc_hba_free 0
lpfc_sli4_rb_free 1
mac_destroy 0
mac_hid_emumouse_disconnect 0
mce_device_release 0
mdiobus_free 0
md_unplug 0
mei_io_cb_free 0
mempool_kfree 0
__mesh_table_free 0
mga_connector_destroy 0
mgag200_i2c_destroy 0
mgag200_ttm_backend_destroy 0
minstrel_free 0
mlx4_en_filter_free 0
mmc_free_ext_csd 0
mmc_test_free_mem 0
move_node 2
mpi_free_limb_space 0
mpt_adapter_dispose 0
mptsas_port_delete 1
mrp_attr_destroy 1
mthca_free_mailbox 1
mv88e1xxx_destroy 0
mv88x201x_destroy 0
mwifiex_unregister 0
my3126_destroy 0
netlink_consume_callback 0
netlink_destroy_callback 0
nfc_llc_free 0
nfc_llcp_free_sdp_tlv 0
nfc_mei_phy_free 0
nfs3_free_createdata 0
nfs41_free_stateid_release 0
nfs4_delegreturn_release 0
nfs4_free_open_state 0
nfs4_free_pages 0
nfs4_release_lockowner_release 0
nfs4_remove_reclaim_record 0
nfs_free_createdata 0
nfs_free_unlinkdata 0
n_hdlc_release 0
nouveau_abi16_ntfy_fini 1
nouveau_gem_object_del 0
nouveau_object_destroy 0
nv50_dac_destroy 0
nv50_pior_destroy 0
nv50_sor_destroy 0
nv_poweroff_work 0
ocfs2_free_refcount_tree 0
_osd_request_free 0
osst_release_request 0
ovs_vport_free 0
oz_isoc_stream_free 0
p9_idpool_destroy 0
padata_free_pd 0
pci_mmconfig_remove 0
pcxhr_chip_free 0
pcxhr_free 0
perm_destroy 0
perm_destroy 1
pkt_free_packet_data 0
pm3393_destroy 0
pmu_dev_release 0
pnp_free_resource 0
portman_free 0
pps_device_destruct 0
psb_intel_i2c_destroy 0
psb_mmu_driver_takedown 0
psb_mmu_free_pt 0
pstore_ftrace_seq_stop 1
pt1_free_adapter 0
put_nfs_open_dir_context 0
pvr2_hdw_destroy 0
pvr2_sysfs_release 0
pvr2_v4l2_destroy_no_lock 0
qib_free_fast_reg_page_list 0
qib_user_sdma_queue_destroy 0
qlcnic_sriov_cleanup_transaction 0
qlt_release 0
qp_host_free_queue 0
queue_delete 0
quickstart_button_del 0
qxl_ring_free 0
r10bio_pool_free 0
r1bio_pool_free 0
r8712_free_cmd_obj 0
r8712_getbbrfreg_cmdrsp_callback 1
r8712_readtssi_cmdrsp_callback 1
radeon_connector_destroy 0
radeon_dp_connector_destroy 0
radeon_i2c_destroy 0
radeon_vm_bo_rmv 1
range_tr_destroy 0
range_tr_destroy 1
rate_control_pid_free_sta 2
__rds_put_mr_final 0
realloc_argv 1
recent_entry_remove 1
redrat3_delete 0
regmap_del_irq_chip 1
regmap_field_free 0
regmap_mmio_free_context 0
release_memory_resource 0
__remove_pg_pool 1
__remove_xattr 1
rem_res_tree 0
rfkill_disconnect 0
rio_release_outb_dbell 1
role_destroy 0
role_destroy 1
rose_remove_node 0
rose_remove_route 0
rpc_destroy_pipe_data 0
rpc_free_iostats 0
rtd_release 0
saa7164_buffer_dealloc_user 0
sbp_free_request 0
sbp_management_agent_unregister 0
sbp_target_agent_unregister 0
sb_register_oss 0
sb_unload 0
selinux_release_secctx 0
selinux_tun_dev_free_security 0
sens_destroy 0
sens_destroy 1
slhc_free 0
smsdvb_unregister_client 0
smtc_free_fb_info 0
snd_ak4113_free 0
snd_ak4114_free 0
snd_ak4117_free 0
snd_ca0106_free 0
snd_card_do_free 0
snd_cs5530_free 0
snd_cs5535audio_free 0
snd_emu10k1_free 0
snd_hda_bus_free 0
snd_hwdep_free 0
snd_i2c_device_free 0
snd_lx6464es_free 0
snd_midi_channel_free_set 0
snd_mixart_chip_free 0
snd_mixart_free 0
snd_mts64_free 0
snd_opl3_free 0
snd_pcm_oss_release_file 0
snd_pcm_plugin_free 0
snd_sbdsp_free 0
snd_seq_device_free 0
snd_uart16550_free 0
snd_usb_audio_free 0
snd_usb_mixer_free 0
__snd_util_mem_free 1
snd_util_memhdr_free 0
snd_vx222_free 0
solo_enc_free 0
_sp2d_free 0
squashfs_cache_delete 0
src_mgr_destroy 0
st_release_request 0
stub_device_free 0
sum_mgr_destroy 0
system_root_device_release 0
t1_espi_destroy 0
t1_tp_destroy 0
target_fabric_configfs_free 0
__team_option_inst_del 0
tgfx_remove 0
tipc_free_entry 0
tomoyo_memory_free 0
tower_delete 0
tpci200_release_device 0
ttm_transfered_destroy 0
tty_audit_buf_free 0
type_destroy 0
type_destroy 1
udl_connector_destroy 0
udl_crtc_destroy 0
udl_enc_destroy 0
unifi_free_card 0
_unload_intf_hdl 0
unregister_from_lirc 0
unx_free_cred 0
usb_cleanup 0
usb_free_descriptors 0
usbhsh_ureq_free 1
usblp_cleanup 0
usb_pcwd_delete 0
user_destroy 0
user_destroy 1
v4l2_m2m_release 0
vb2_dma_contig_cleanup_ctx 0
vb2_put_vma 0
vcs_poll_data_free 0
vfio_group_unlock_and_free 0
via_aux_free 0
vic_provinfo_free 0
video_device_release 0
vmci_handle_arr_destroy 0
vme_dma_free_attribute 0
vme_dma_list_free 0
vme_lm_free 0
vme_slave_free 0
vmw_sou_destroy 0
__vxge_hw_channel_free 0
w1_slave_detach 0
wl1271_rx_filter_free 0
wlc_phy_shim_detach 0
w_resync_finished 0
xencons_free 0
xen_pcibk_config_field_free 0
xfrm_policy_destroy 0
xhci_free_container_ctx 1
xhci_segment_free 1
xt_unregister_table 0
xz_dec_lzma2_end 0
zbud_destroy_pool 0
zoran_vdev_release 0
zram_meta_free 0
zs_destroy_pool 0
