// list of GFP flag parameters.
// generated by `gen_gfp_flags.sh`
aa_alloc_file_context 0
aa_alloc_task_context 0
aligned_kmalloc 1
alloc_buffer 1
alloc_bulk_urbs_generic 5
alloc_cmd_box 1
alloc_cpu_rmap 1
alloc_ep 1
alloc_new_range 2
__alloc_objio_seg 1
alloc_pl 0
alloc_send_rmpp_list 1
alloc_ts_config 1
alloc_workqueue_attrs 0
apparmor_cred_alloc_blank 1
apparmor_cred_prepare 2
array_zalloc 2
asd_alloc_edbs 1
asd_alloc_escbs 1
ath_rate_alloc_sta 2
b44_alloc_consistent 1
bch_bio_split 2
bio_alloc 0
bio_alloc_bioset 0
bio_alloc_drbd 0
bio_alloc_map_data 2
bio_alloc_mddev 0
bio_chain_clone 1
bio_clone 1
bio_clone_bioset 1
bio_clone_kmalloc 1
bio_clone_mddev 1
bio_clone_range 3
bio_integrity_alloc 1
bio_integrity_clone 2
bio_kmalloc 0
bio_kmalloc 1
__bio_map_kern 3
bio_map_kern 3
bl_alloc_layout_hdr 1
bl_alloc_lseg 2
blk_rq_prep_clone 3
bm_init 2
bnx2_alloc_rx_data 3
br_netpoll_enable 1
btrfs_bio_alloc 3
btrfs_bio_clone 1
btrfs_dio_bio_alloc 2
btrfs_io_bio_alloc 0
call_usermodehelper_setup 3
carl9170_usb_alloc_rx_urb 1
cas_page_alloc 1
ceph_alloc_page_vector 1
ceph_buffer_new 1
ceph_create_snap_context 1
cfg80211_inform_bss 9
compressed_bio_alloc 2
core_tmr_alloc_req 3
create_endpoint_and_queue_bulk 7
create_endpoint_and_queue_control 5
create_endpoint_and_queue_int 7
cxgbi_alloc_big_mem 1
_dev_list_add 3
devm_kzalloc 1
devres_open_group 2
drm_mm_get_block_generic 4
drm_mm_get_block_range_generic 6
drm_mm_kmalloc 1
dummy_urb_enqueue 2
dwc2_hcd_qh_create 2
dwc2_hcd_qtd_add 3
dwc2_hcd_urb_alloc 2
dwc2_hcd_urb_enqueue 3
dwc3_gadget_ep_alloc_request 1
ehci_mem_init 1
ep_alloc_request 1
ext4_kvmalloc 1
ext4_kvzalloc 1
__fa_get_part 2
fb_alloc_cmap_gfp 3
filelayout_alloc_layout_hdr 1
filelayout_alloc_lseg 2
flex_array_alloc 2
flush_entry_alloc 0
fotg210_ep_alloc_request 1
fsm_init 2
__fuse_request_alloc 1
get_1284_register 3
get_swap_bio 0
goku_alloc_request 1
gss_import_sec_context 5
gss_import_sec_context_kerberos 4
heap_init 2
hsi_alloc_controller 1
hsi_alloc_msg 1
ib_sa_guid_info_rec_query 7
ib_sa_mcmember_rec_query 7
ib_sa_path_rec_get 6
ib_sa_service_rec_query 7
ioat2_alloc_ring 2
ioat_dma_alloc_descriptor 1
iso_sched_alloc 1
iso_stream_alloc 0
itd_urb_transaction 3
kcalloc 2
kcryptd_io_read 1
kdb_strdup 1
__kmalloc 1
kmalloc 1
kmalloc_array 2
kmp_init 2
kstruprdup 1
kzalloc 1
libipw_alloc_txb 3
m66592_alloc_request 1
mca_bucket_alloc 2
mempool_kmalloc 0
minstrel_alloc_sta 2
minstrel_ht_alloc_sta 2
mpage_alloc 3
mthca_alloc_mailbox 1
mv_alloc_request 1
mv_u3d_alloc_request 1
net2272_alloc_request 1
net2280_alloc_request 1
netlbl_secattr_alloc 0
netlbl_secattr_cache_alloc 0
netlbl_secattr_catmap_alloc 0
netlbl_secattr_catmap_setbit 2
netlbl_secattr_catmap_setrng 3
new_task_smack 2
new_writequeue_entry 1
nfs4_alloc_pages 1
nfs4_alloc_state_owner 2
nfs4_find_or_create_slot 3
nfs4_label_alloc 1
nfs4_new_slot 3
nfs4_pnfs_remotestr 1
nfs_alloc_seqid 1
objio_alloc_lseg 4
objlayout_alloc_layout_hdr 1
_osd_request_alloc 0
osd_start_request 1
oz_build_endpoints_for_interface 3
oz_ep_alloc 0
pch_udc_alloc_request 1
pool_alloc_page 1
posix_acl_alloc 1
posix_acl_from_mode 1
pscsi_get_bio 0
pxa_ep_alloc_request 1
qla2x00_alloc_fcport 1
qset_add_urb 3
qset_add_urb_sg 3
qset_fill_page_list 2
qset_new_std 3
r10bio_pool_alloc 0
r10buf_pool_alloc 0
r1bio_pool_alloc 0
r1buf_pool_alloc 0
r8a66597_alloc_request 1
rate_control_pid_alloc_sta 2
rcu_string_strdup 1
rds_ib_conn_alloc 1
rds_iw_conn_alloc 1
rds_loop_conn_alloc 1
rds_message_alloc 1
request_firmware_nowait 4
resize_iovec 1
rfcomm_dlc_alloc 0
rpipe_get_idle 3
rtl_rate_alloc_sta 2
rx_alloc_submit 1
sctp_add_bind_addr 3
sctp_association_new 3
sctp_auth_asoc_set_secret 3
sctp_auth_create_key 1
sctp_auth_shkey_create 1
sctp_bind_addr_copy 4
sctp_bind_addr_dup 2
sctp_bind_addrs_to_raw 2
sctp_copy_one_addr 4
sctp_datamsg_new 0
sctp_endpoint_new 1
sctp_make_init_ack 2
sctp_transport_new 2
sctp_tsnmap_init 3
sdebug_device_create 1
sdev_evt_alloc 1
sdev_evt_send_simple 2
security_context_to_sid_core 4
security_context_to_sid_default 4
selinux_cred_alloc_blank 1
selinux_sk_alloc_security 2
set_1284_register 3
sg_kmalloc 1
sierra_setup_urb 5
sitd_urb_transaction 3
smack_cred_alloc_blank 1
smack_cred_prepare 2
srp_alloc_iu 2
sta_info_alloc 2
submit_async_request 5
target_submit_tmr 6
team_port_enable_netpoll 2
ubi_zalloc_vid_hdr 1
udc_alloc_request 1
ulist_alloc 0
update_display_visual 1
usb_alloc_urb 1
usbhsg_ep_alloc_request 1
usbhsh_data_stage_packet_push 3
usbhsh_endpoint_attach 2
usbhsh_queue_push 2
usbhsh_status_stage_packet_push 3
usbhsh_ureq_alloc 2
vic_provinfo_alloc 0
xfrm_policy_alloc 1
xhci_alloc_command 3
xhci_alloc_container_ctx 2
xhci_alloc_segments_for_ring 6
xhci_alloc_tt_info 4
xhci_ring_alloc 4
xhci_ring_expansion 3
xhci_segment_alloc 2
xpc_kmalloc_cacheline_aligned 1
xpc_kzalloc_cacheline_aligned 1
zbud_create_pool 0
