list_for_each
list_for_each_entry
list_for_each_entry_safe
list_for_each_entry_rcu
list_for_each_entry_continue
list_for_each_entry_continue_rcu
hlist_for_each_entry
hlist_for_each_entry_safe
ax25_uid_for_each
inet_twsk_for_each_inmate
udp_portaddr_for_each_entry_rcu
hlist_for_each_safe
hlist_for_each_entry_rcu
snd_pcm_group_for_each_entry
DLM_ASSERT
ata_for_each_dev
netlbl_af4list_foreach_rcu
netlbl_af6list_foreach_rcu
for_primary_ifa
sk_nulls_for_each
unreachable
iterate_all_kinds
netdev_for_each_lower_dev
for_each_clear_bit_from
idr_for_each_entry_continue
