// list of functions that return a new allocation.
// generated by `gen_err_ptr_list.sh`
aa_dfa_unpack
aa_simple_write_to_buffer
aa_unpack
acer_rfkill_register
acquire_group
ad714x_probe
ad7606_probe
ad7879_probe
add_inode
add_numbered_child
add_partition
add_qgroup_rb
addrconf_add_dev
addrconf_dst_alloc
add_tracepoint
add_volume
adfs_lookup
ads7846_probe_dt
adxl34x_probe
aead_geniv_alloc
affs_alloc_extblock
affs_bread_ino
affs_find_entry
affs_getemptyblk_ino
affs_get_extblock_slow
affs_getzeroblk_ino
affs_iget
afs_cell_alloc
afs_cell_create
afs_cell_lookup
afs_dir_get_page
afs_iget
afs_iget_autocell
afs_lookup
afs_lookup_server
afs_mntpt_do_automount
afs_mntpt_lookup
afs_mount
afs_try_auto_mntpt
afs_vlocation_lookup
afs_volume_lookup
afs_volume_pick_fileserver
alg_get_type
alloc
allocate_fake_cpuc
allocate_partition
alloc_cmd
alloc_cmd_box
alloc_counters
alloc_huge_page
alloc_log_tree
alloc_mnt_ns
alloc_msg
alloc_nfs_open_context
alloc_nfs_open_dir_context
alloc_param_target
alloc_rbio
alloc_sdesc
alloc_swap_info
alloc_trace_uprobe
alloc_ts_config
alloc_upcall
alloc_vmap_area
anon_inode_getfile
anon_inode_mkinode
applesmc_get_entry_by_index
applesmc_get_entry_by_key
arpt_register_table
ast_user_framebuffer_create
ath10k_fetch_fw_file
ath10k_htc_create
ath5k_txq_setup
ath6kl_cfg80211_add_iface
atk_ggrp
atk_gitm
atk_sitm
audit_data_to_entry
audit_dupe_rule
audit_dupe_watch
audit_init_parent
audit_init_watch
audit_to_entry_common
audit_unpack_string
auo_pixcir_parse_dt
autofs4_d_automount
autofs4_lookup
b43_wireless_init
backlight_device_register
bad_inode_lookup
balloon_devinfo_alloc
balloon_mapping_alloc
bar_init
bch_btree_node_alloc
bch_btree_node_get
bclean
bcma_hcd_create_pdev
bd_start_claiming
befs_iget
befs_lookup
beiscsi_ep_connect
bfs_iget
bfs_lookup
bio_copy_user_iov
__bio_map_kern
bio_map_kern
__bio_map_user_iov
bl_alloc_lseg
bl_find_get_zeroing_page
blkcg_css_alloc
blkdev_get_by_dev
blkdev_get_by_path
blkg_create
blkg_lookup_create
blk_make_request
bnx2i_ep_connect
brcmf_add_if
brcmf_alloc_vif
brcmf_bus_gettxq
brcmf_cfg80211_add_iface
brcmf_fws_macdesc_lookup
brcmf_p2p_add_vif
brcmf_p2p_create_p2pdev
brcmf_setup_wiphy
brd_probe
br_multicast_get_group
br_multicast_new_group
bsg_add_device
bsg_alloc_command
bsg_get_device
bsg_get_done_cmd
bsg_map_hdr
btree_get_extent
btrfs_alloc_free_block
btrfs_create_tree
btrfs_get_acl
btrfs_get_dentry
btrfs_get_extent
btrfs_get_extent_fiemap
btrfs_get_or_create_delayed_node
btrfs_get_parent
btrfs_iget
btrfs_init_new_buffer
btrfs_lookup_csum
btrfs_lookup_dentry
btrfs_lookup_dir_index_item
btrfs_lookup_dir_item
btrfs_lookup_inode_extref
btrfs_lookup_inode_ref
btrfs_lookup_xattr
btrfs_mount
btrfs_new_extent_direct
btrfs_new_inode
btrfs_reada_add
btrfs_read_fs_root_no_name
btrfs_read_tree_root
btrfs_ref_to_path
btrfs_search_dir_index_item
bu21013_parse_dt
build_backref_tree
build_map_info
build_unc_path_to_root
c2_ah_create
c2_alloc_pd
c2_alloc_ucontext
c2_create_cq
c2_create_qp
c2port_device_register
c2_reg_phys_mr
c2_reg_user_mr
c4iw_ah_create
c4iw_alloc
c4iw_allocate_pd
c4iw_alloc_fast_reg_mr
c4iw_alloc_fastreg_pbl
c4iw_alloc_mw
c4iw_alloc_ucontext
c4iw_create_cq
c4iw_create_qp
c4iw_get_dma_mr
c4iw_register_phys_mem
c4iw_reg_user_mr
c4iw_uld_add
cache_create_net
cachefiles_alloc_object
cachefiles_check_active
cachefiles_get_directory
carl9170_alloc
cciss_seq_start
ceph_alloc_page_vector
ceph_auth_init
ceph_create_client
ceph_create_snap_realm
ceph_extract_encoded_string
ceph_fh_to_parent
ceph_finish_lookup
ceph_get_direct_page_vector
ceph_get_inode
ceph_lookup
ceph_mdsc_build_path
ceph_mdsc_create_request
ceph_mdsmap_decode
ceph_monmap_decode
ceph_mount
ceph_osdc_new_request
ceph_parse_options
ceph_real_mount
cfg80211_get_dev_from_ifindex
__cfg80211_rdev_from_attrs
__cfg80211_wdev_from_attrs
__cfh_to_dentry
cgroup_css_from_dir
cgroup_lookup
cgroup_mount
cgroup_root_from_opts
cgrp_css_alloc
chainiv_alloc
check_partition
check_range
cifs_build_devname
cifs_compose_mount_options
cifs_construct_tcon
cifs_dfs_do_automount
cifs_do_mount
cifs_get_root
cifs_get_smb_ses
cifs_get_spnego_key
cifs_get_tcon
cifs_get_tcp_session
cifs_get_volume_info
cifs_lookup
cifs_root_iget
cifs_sb_tlink
cifs_setup_async_request
cifs_setup_request
ci_hdrc_add_device
cirrus_user_framebuffer_create
__class_create
__clk_register
clk_register
clk_register_composite
clk_register_fixed_factor
clk_register_fixed_rate
clk_register_gate
clk_register_mux_table
clone_fs_devices
clone_mnt
clone_uts_ns
clusterip_seq_start
cma3000_init
cm_copy_private_data
cm_create_timewait_info
coda_cnode_make
coda_cnode_makectl
coda_iget
coda_lookup
config_desc_make
configfs_lookup
configfs_new_dirent
construct_key_and_link
context_alloc
copy_dev_ioctl
copy_gadget_strings
copy_msg
copy_net_ns
copy_pid_ns
copy_process
copy_tree
copy_znode
core_alloc_hba
core_alloc_port
core_alua_allocate_lu_gp
core_alua_allocate_lu_gp_mem
core_alua_allocate_tg_pt_gp_mem
core_dev_add_lun
core_tpg_add_initiator_node_acl
core_tpg_pre_addlun
core_tpg_pre_dellun
cpuacct_css_alloc
cpu_cgroup_css_alloc
cpufreq_cooling_register
cpuset_css_alloc
cpuset_mount
create_and_register_pcpu
create_empty_lvol
create_entry
create_fs_client
create_hw_context
create_iboe_ah
create_ipc_ns
create_new_namespaces
create_pid_namespace
create_pinned_em
create_reloc_inode
create_request_message
_create_sg_bios
create_xattr_datum
create_xattr_ref
crush_decode
cryptd_alloc_ablkcipher
cryptd_alloc_aead
cryptd_alloc_ahash
cryptd_alloc_instance
crypto_alg_mod_lookup
crypto_alloc_ablkcipher
crypto_alloc_aead
crypto_alloc_base
crypto_alloc_instance
crypto_alloc_instance2
__crypto_alloc_tfm
crypto_alloc_tfm
crypto_attr_alg_name
crypto_authenc_ahash
crypto_authenc_ahash_fb
crypto_authenc_alloc
crypto_authenc_esn_ahash
crypto_authenc_esn_alloc
crypto_cbc_alloc
crypto_ccm_alloc
crypto_ccm_alloc_common
crypto_ccm_base_alloc
crypto_create_tfm
crypto_ctr_alloc
crypto_cts_alloc
crypto_ecb_alloc
crypto_fpu_alloc
crypto_gcm_alloc
crypto_gcm_alloc_common
crypto_gcm_base_alloc
crypto_get_attr_type
crypto_larval_alloc
crypto_larval_lookup
crypto_larval_wait
crypto_lookup_aead
crypto_lookup_skcipher
crypto_pcbc_alloc
crypto_rfc3686_alloc
crypto_rfc4106_alloc
crypto_rfc4309_alloc
crypto_rfc4543_alloc
crypto_spawn_alg
crypto_spawn_tfm
crypto_user_aead_alg
crypto_user_skcipher_alg
ctnetlink_create_conntrack
ctrl_build_family_msg
ctrl_build_mcgrp_msg
cxgbi_check_route
cxgbi_ep_connect
cyttsp4_probe
cyttsp_probe
d_absolute_path
d_add_ci
db9_probe
debug_css_alloc
dentry_open
__dentry_path
dentry_path
devcgroup_css_alloc
devfreq_add_device
device_create_vargs
devm_backlight_device_register
devm_clk_get
devm_clk_register
devm_ioremap_resource
devm_lcd_device_register
devm_of_pwm_get
devm_pinctrl_get_select
devm_pwm_get
devm_regmap_field_alloc
devm_regmap_init
devm_regulator_get
devm_reset_control_get
devm_rtc_device_register
devm_usb_get_phy_by_phandle
devpts_mount
devpts_pty_new
d_hash_and_lookup
dio_get_page
dirty_cow_bottom_up
dirty_cow_nnode
dirty_cow_pnode
dirty_cow_znode
disk_seqf_start
dlm_register_domain
dl_seq_start
dma_buf_attach
dma_buf_export_named
dma_buf_get
dma_buf_map_attachment
d_materialise_unique
dm_block_manager_create
dm_bufio_client_create
dm_build_path_uevent
dm_cache_metadata_open
dm_hash_rename
dm_io_client_create
dm_kcopyd_client_create
dm_pool_metadata_open
dm_region_hash_create
dm_sm_disk_create
dm_sm_disk_open
dm_sm_metadata_init
dm_swap_table
dm_tm_create
do_add_page_to_bio
d_obtain_alias
doc_probe_device
do_create
do_file_open_root
do_find_free_space
do_open
do_read_cache_page
__d_path
d_path
drbd_nla_find_nested
drbd_request_prepare
drm_gem_map_dma_buf
drm_gem_prime_import
drm_prime_pages_to_sg
drm_sysfs_create
ds620_update_client
dsa_switch_setup
dummy_allocate_iso_context
__d_unalias
dwc3_alloc_one_event_buffer
dw_dma_cyclic_prep
dynamic_dname
e100_request_firmware
ebt_register_table
ecm_alloc
ecm_alloc_inst
ecryptfs_do_create
__ecryptfs_get_inode
ecryptfs_lookup
ecryptfs_mount
edid_load
eem_alloc
eem_alloc_inst
efivarfs_alloc_dentry
efivarfs_lookup
efs_get_parent
efs_iget
efs_nfs_get_inode
emergency_read_begin
enclosure_component_register
enclosure_register
encrypted_key_alloc
eseqiv_alloc
eventfd_ctx_fileget
eventfd_fget
eventfd_file_create
exofs_get_page
exofs_get_parent
exofs_iget
exofs_lookup
exofs_mount
exofs_new_inode
exofs_nfs_get_inode
exp_find_key
exp_get_by_name
exportfs_decode_fh
ext2_acl_from_disk
ext2_acl_to_disk
ext2_get_acl
ext2_get_inode
ext2_get_page
ext2_get_parent
ext2_iget
ext2_lookup
ext2_new_inode
ext2_nfs_get_inode
ext3_acl_from_disk
ext3_acl_to_disk
ext3_get_acl
ext3_get_parent
ext3_iget
ext3_journal_start_sb
ext3_lookup
ext3_new_inode
ext3_nfs_get_inode
ext3_orphan_get
ext4_acl_from_disk
ext4_acl_to_disk
ext4_append
ext4_ext_find_extent
ext4_get_acl
ext4_get_parent
ext4_iget
__ext4_journal_start_reserved
__ext4_journal_start_sb
ext4_lookup
__ext4_new_inode
ext4_nfs_get_inode
ext4_orphan_get
__ext4_read_dirblock
extract_hostname
extract_sharename
f2fs_acl_from_disk
f2fs_acl_to_disk
f2fs_get_acl
f2fs_get_parent
f2fs_iget
f2fs_lookup
f2fs_new_inode
f2fs_nfs_get_inode
fanotify_add_new_mark
fanotify_merge
fat_build_inode
fault_create_debugfs_attr
fcoe_if_create
fcoe_interface_create
ff_dev_create
__fh_to_dentry
fib6_add_1
fib_create_info
fib_rules_register
__file_cft
file_open_root
find_alloc_undo
find_data_page
find_devfreq_governor
find_device_devfreq
find_get_context
find_hosted_bus
find_keyring_by_name
find_lively_task_by_vpid
find_msg
find_nfs_version
find_subdir
__flow_tbl_rehash
__fmc_scan_sdb_tree
follow_huge_addr
follow_page_mask
follow_trans_huge_pmd
freeze_bdev
freezer_css_alloc
freq_reg_info_regd
frontswap_register_ops
__fscache_lookup_cache_tag
fsm_init
fsnotify_add_notify_event
fsnotify_alloc_group
fs_set_subtype
ft_add_acl
function_make
fuse_d_add_directory
fuse_get_dentry
fuse_get_parent
__fuse_get_req
fuse_lookup
fw_create_instance
fwserial_claim_port
g762_update_client
gadget_config_name_strings_make
gadgets_make
gadget_strings_strings_make
gc_probe
generic_create_cred
get_authorizer
get_buffer
get_cifs_acl_by_fid
get_cifs_acl_by_path
get_connect_authorizer
get_cramfs_inode
get_default_root
__get_device_from_cb
get_device_pmkids
get_domain
get_empty_filp
get_fb_info
get_free_i2c_dev
geth_alloc
geth_alloc_inst
gether_connect
gether_setup_name
gether_setup_name_default
get_highmem_page_buffer
get_i2c
get_key
get_ldops
get_lock_data_page
get_mtd_device
get_mtd_device_nm
getname_flags
get_net_ns_by_fd
get_net_ns_by_pid
get_new_cssid
get_new_data_page
get_node_page
get_node_page_ra
get_one_event
__get_or_create_frag
get_phy_device
__get_policy_once
_get_posix_acl
get_raw_socket
get_socket
get_subdir
get_sysctl
get_tap_socket
get_ticket_handler
__get_txreq
get_user_arg_ptr
get_vfsmount_from_fd
get_vlan
gfs2_dirent_scan
gfs2_dirent_search
gfs2_dir_get_hash_table
gfs2_dir_search
gfs2_get_acl
gfs2_get_dentry
gfs2_inode_lookup
__gfs2_lookup
gfs2_lookup_by_inum
gfs2_lookupi
gfs2_lookup_simple
gfs2_mount
gfs2_mount_meta
ghes_new
gpio_keys_get_devtree_pdata
gpio_leds_create_of
gre_create
gre_gso_segment
gre_handle_offloads
gru_alloc_gts
gru_alloc_locked_gts
gru_register_mmu_notifier
gss_alloc_msg
gss_create
gss_create_cred
gss_fill_context
gss_setup_upcall
halve
hbcall_from_type
__hci_cmd_sync_ev
hci_connect
hci_connect_acl
hci_connect_le
hci_connect_sco
hci_get_cmd_complete
hdlcdrv_register
hfs_bmap_alloc
hfs_bnode_create
hfs_bnode_find
hfs_bnode_split
hfs_file_lookup
hfs_lookup
hfsplus_bmap_alloc
hfsplus_bnode_create
hfsplus_bnode_find
hfsplus_file_lookup
hfsplus_iget
hfsplus_lookup
hid_allocate_device
hpfs_lookup
hugetlb_cgroup_css_alloc
hugetlb_file_setup
hvc_alloc
hwmon_device_register
i2400m_get_device_info
i2400m_msg_to_dev
i2o_block_device_alloc
i2o_block_request_alloc
i2o_device_alloc
i2o_iop_alloc
i2o_msg_get
i2o_msg_get_wait
i2o_scsi_host_alloc
i915_gem_context_get_hang_stats
i915_gem_dmabuf_vmap
i915_gem_map_dma_buf
i915_gem_prime_import
ialloc
ib_alloc_fast_reg_mr
ib_alloc_fast_reg_page_list
ib_alloc_fmr
ib_alloc_mw
ib_alloc_xrcd
ib_create_ah_from_wc
ib_create_cm_id
ib_create_fmr_pool
ib_create_send_mad
ib_create_srq
ib_fmr_pool_map_phys
__ib_open_qp
ib_open_qp
ib_redirect_mad_qp
ib_register_mad_agent
ib_register_mad_snoop
ib_reg_phys_mr
ib_sa_join_multicast
ib_ucm_ctx_get
ib_umem_get
ib_uverbs_alloc_event_file
ib_uverbs_unmarshall_recv
icmp6_dst_alloc
icmp_route_lookup
icmpv6_route_lookup
idle_thread_get
id_map_alloc
idr_replace
ieee80211_add_iface
ieee80211_key_alloc
ieee80211_new_chanctx
iget_xattr
iio_channel_get_all
iio_channel_get_all_cb
iio_channel_get_sys
ina209_update_device
ina2xx_update_device
inet_diag_lock_handler
inet_frag_find
inet_gso_segment
inflate
init_data_container
init_desc
init_inode_metadata
init_ipath
init_sdesc
inotify_new_group
input_devices_seq_start
input_handlers_seq_start
insert_with_overflow
instance_create
intel_framebuffer_create
intel_framebuffer_create_for_mode
intel_modeset_pipe_config
intel_user_framebuffer_create
internal_dev_create
ioctx_alloc
iommu_group_alloc
ip6addrlbl_alloc
ip6_dst_lookup_flow
ip6mr_vif_seq_start
ip6_sk_dst_lookup_flow
ip6t_register_table
ipath_alloc_devdata
ipath_alloc_fmr
ipath_alloc_pd
ipath_alloc_ucontext
ipath_create_ah
ipath_create_cq
ipath_create_qp
ipath_create_srq
ipath_get_dma_mr
ipath_reg_phys_mr
ipath_reg_user_mr
ipcctl_pre_down_nolock
ipc_lock
ipc_lock_check
ipc_obtain_object
ipc_obtain_object_check
ipddp_init
ip_make_skb
ipmr_mfc_seq_start
ipmr_rt_fib_lookup
ipmr_vif_seq_start
ipoib_add_port
ipoib_create_ah
__ip_route_output_key
ipt_register_table
__ip_tunnel_create
ipv6_add_addr
ipv6_gso_segment
ipv6_renew_options
iscsi_iser_ep_connect
iscsit_add_np
iscsit_add_tiqn
iscsit_tpg_add_network_portal
isert_device_find_by_ib_dev
isofs_export_get_parent
isofs_export_iget
isofs_iget
isofs_lookup
isp1760_register
iwch_ah_create
iwch_allocate_pd
iwch_alloc_fast_reg_mr
iwch_alloc_fastreg_pbl
iwch_alloc_mw
iwch_alloc_ucontext
iwch_create_cq
iwch_create_qp
iwch_register_phys_mem
iwch_reg_user_mr
iw_create_cm_id
iwl_drv_start
jbd2__journal_start
jc42_update_device
jffs2_acl_from_medium
jffs2_acl_to_medium
jffs2_add_physical_node_ref
jffs2_gc_fetch_inode
jffs2_get_acl
jffs2_iget
jffs2_lookup
jffs2_new_inode
jffs2_setup_xattr_datum
jffs2_write_dirent
jffs2_write_dnode
jfs_get_acl
jfs_iget
jfs_lookup
jfs_nfs_get_inode
journal_start
kern_path_create
kern_path_locked
key_alloc
key_create_or_update
key_get_instantiation_authkey
key_lookup
keyring_alloc
keyring_search
keyring_search_aux
__keyring_search_one
key_type_lookup
kmemleak_seq_start
kvm_create_vm
kvm_pfn_to_page
l2cap_create_basic_pdu
l2cap_create_connless_pdu
l2cap_create_iframe_pdu
l2cap_create_sframe_pdu
l2cap_sock_alloc_skb_cb
lbs_cfg_alloc
__lbs_cmd_async
__lbtf_cmd_async
lcd_device_register
lease_alloc
lio_target_call_addnptotpg
lio_target_call_coreaddtiqn
lio_target_make_nodeacl
lm75_update_device
lm80_update_device
load_msg
lockd_create_svc
lock_mount
logfs_get_dd_page
logfs_get_sb_device
__logfs_iget
logfs_mount
logfs_new_inode
logfs_new_meta_inode
logfs_read_meta_inode
lookup_bdev
lookup_dcache
__lookup_free_space_inode
lookup_one_len
lookup_real
lookup_user_key
lookup_vport
lookup_znode
loop_probe
ltc4151_update_device
ltc4261_update_device
ltree_add_entry
lzo_alloc_workspace
lzo_init
mac802154_add_iface
macvtap_get_socket
make_blackhole
make_cluster
make_comm
make_netconsole_target
make_node
make_receive_sock
_make_request
make_send_sock
make_space
map_extent_mft_record
map_mft_record_page
matrix_keypad_parse_dt
max1668_update_device
max6639_update_device
max6697_update_device
max77686_get_regmap
max77693_get_regmap
max8998_i2c_parse_dt_pdata
maybe_deliver
__mb_cache_entry_find
mca_cannibalize
md_import_device
mem_cgroup_css_alloc
memdup_user
mesh_path_add
mgag200_user_framebuffer_create
minix_iget
minix_lookup
__mkroute_output
mlx4_alloc_cmd_mailbox
mlx4_ib_alloc_fast_reg_mr
mlx4_ib_alloc_fast_reg_page_list
mlx4_ib_alloc_mw
mlx4_ib_alloc_pd
mlx4_ib_alloc_ucontext
mlx4_ib_alloc_xrcd
mlx4_ib_create_ah
mlx4_ib_create_cq
mlx4_ib_create_qp
mlx4_ib_create_srq
mlx4_ib_fmr_alloc
mlx4_ib_get_dma_mr
mlx4_ib_reg_user_mr
mlx5_alloc_cmd_msg
mlx5_ib_alloc_fast_reg_mr
mlx5_ib_alloc_fast_reg_page_list
mlx5_ib_alloc_pd
mlx5_ib_alloc_ucontext
mlx5_ib_alloc_xrcd
mlx5_ib_create_ah
mlx5_ib_create_cq
mlx5_ib_create_qp
mlx5_ib_create_srq
mlx5_ib_get_dma_mr
mlx5_ib_reg_user_mr
mm_access
mmc_alloc_card
mmc_blk_alloc_req
mmc_blk_ioctl_copy_from_user
mon_text_read_wait
mount_bdev
mount_fs
mount_mtd
mount_mtd_aux
mount_nodev
mount_ns
mount_pseudo
mount_single
mount_subtree
mount_subvol
mousedev_create
mpls_gso_segment
__mpol_dup
mpol_new
mqueue_get_inode
mqueue_mount
m_start
mthca_ah_create
mthca_alloc_fmr
mthca_alloc_mailbox
__mthca_alloc_mtt
mthca_alloc_pd
mthca_alloc_ucontext
mthca_create_cq
mthca_create_qp
mthca_create_srq
mthca_get_dma_mr
mthca_init_user_db_tab
mthca_reg_phys_mr
mthca_reg_user_mr
mwifiex_add_virtual_intf
nand_get_flash_type
nbd_find_request
ncp_lookup
__neigh_create
nes_alloc_fast_reg_mr
nes_alloc_fast_reg_page_list
nes_alloc_mw
nes_alloc_pd
nes_alloc_ucontext
nes_create_ah
nes_create_cq
nes_create_qp
nes_reg_phys_mr
nes_reg_user_mr
net2272_probe_init
netdev_create
netlink_getsockbyfilp
netlink_getsockbyportid
new_mountpoint
new_nbp
new_node_page
newpart
new_read
new_simple_dir
new_vmap_block
nfc_llcp_allocate_snl
__nf_conntrack_alloc
nfcsim_init_dev
nfs3_get_cached_acl
nfs3_proc_getacl
_nfs41_free_stateid
_nfs41_proc_sequence
nfs4_acl_posix_to_nfsv4
nfs4_alloc_client
nfs4_alloc_slot
nfs4_blk_decode_device
nfs4_blk_get_deviceinfo
nfs4blocklayout_register_sb
nfs4_create_referral_server
nfs4_create_sec_client
nfs4_create_server
nfs4_do_open
nfs4_do_unlck
nfs4_find_or_create_slot
nfs4_init_client
nfs4_insert_state_owner_locked
nfs4_label_alloc
_nfs4_opendata_reclaim_to_nfs4_state
_nfs4_opendata_to_nfs4_state
nfs4_open_recoverdata_alloc
nfs4_pathname_string
nfs4_proc_layoutget
nfs4_proc_lookup_mountpoint
nfs4_remote_referral_mount
nfs4_state_find_open_context
nfs4_try_open_cached
nfs_alloc_client
nfs_async_rename
nfs_callback_create_svc
nfs_clone_server
nfs_create_request
nfs_create_server
nfsd4_cld_register_sb
nfs_d_automount
nfsd_get_posix_acl
nfs_do_refmount
nfs_do_root_mount
nfs_do_submount
nfs_find_and_lock_request
nfs_follow_referral
nfs_follow_remote_path
nfs_found_client
nfs_fs_mount
nfs_get_lock_context
nfs_get_root
nfs_idmap_request_key
nfs_init_client
nfs_lookup
nf_sockopt_find
nfs_path
nfs_readdir_get_array
nfs_submount
nfs_try_mount_request
nfs_try_to_update_request
nilfs_get_dentry
nilfs_get_page
nilfs_get_parent
nilfs_iget
nilfs_iget_for_gc
nilfs_lookup
nilfs_mount
nilfs_new_inode
nl80211_parse_connkeys
__nlm_async_call
nlmclnt_init
nnode_lookup
notifier_err_inject_init
nouveau_connector_create
nouveau_gem_prime_import_sg_table
nouveau_gem_prime_vmap
nouveau_user_framebuffer_create
ntfs_attr_find_vcn_nolock
ntfs_attr_iget
ntfs_cluster_alloc
ntfs_get_parent
ntfs_iget
ntfs_index_iget
ntfs_lookup
ntfs_map_page
ntfs_mapping_pairs_decompress
ntfs_mft_record_alloc
ntfs_nfs_get_inode
ntfs_rl_realloc
ntfs_runlists_merge
nv04_pm_clocks_pre
nv40_pm_clocks_pre
nv50_pm_clocks_pre
nva3_pm_clocks_pre
nvc0_pm_clocks_pre
nvme_create_queue
nvme_map_user_pages
o2hb_heartbeat_group_make_item
o2hb_setup_one_bio
o2nm_cluster_group_make_group
o2nm_node_group_make_item
oaktrail_rfkill_new
objlayout_alloc_lseg
ocfs2_acl_from_xattr
ocfs2_acl_to_xattr
ocfs2_begin_quota_recovery
ocfs2_extend_local_quota_file
ocfs2_find_free_entry
ocfs2_get_acl
ocfs2_get_acl_nolock
ocfs2_get_dentry
ocfs2_get_parent
ocfs2_iget
ocfs2_iop_get_acl
ocfs2_local_quota_add_chunk
ocfs2_lookup
ocfs2_start_trans
ocfs2_zero_start_ordered_transaction
ocrdma_alloc_lkey
ocrdma_alloc_pd
ocrdma_alloc_ucontext
ocrdma_create_ah
ocrdma_create_cq
ocrdma_create_qp
ocrdma_create_srq
ocrdma_reg_user_mr
of_clk_get_by_name
of_get_fixed_voltage_config
of_get_gpio_regulator_config
of_node_to_pwmchip
of_pwm_get
of_pwm_simple_xlate
of_pwm_xlate_with_flags
__of_usb_find_phy
ohci_allocate_iso_context
omap_get_control_dev
omfs_find_entry
omfs_iget
omfs_lookup
omfs_new_inode
omfs_scan_list
open_exec
open_mtd_by_chdev
open_root_dentry
open_ubi
open_xa_dir
open_xa_root
opp_find_freq_ceil
opp_find_freq_floor
opp_get_notifier
osdmap_apply_incremental
osdmap_decode
osduld_info_lookup
osduld_path_lookup
ovs_dp_cmd_build_info
ovs_flow_actions_alloc
ovs_flow_alloc
ovs_flow_cmd_build_info
ovs_vport_add
ovs_vport_alloc
ovs_vport_cmd_build_info
oxu_create
p9_client_attach
p9_client_create
p9_client_getattr_dotl
p9_client_prepare_req
p9_client_rpc
p9_client_stat
p9_client_walk
p9_client_xattrwalk
p9_client_zc_rpc
p9_conn_create
p9_fid_create
p9_idpool_create
p9_tag_alloc
padata_get_next
parse_acl_data
parse_path
parse_priority_group
path_openat
pciserial_init_ports
pcpu_build_alloc_info
pcrypt_alloc
pcrypt_alloc_instance
pem_update_device
perf_cgroup_css_alloc
perf_event_alloc
perf_event_create_kernel_counter
perf_init_event
persistent_ram_new
pfkey_msg2xfrm_state
pfkey_xfrm_policy2msg_prep
__pfkey_xfrm_state2msg
phy_attach
phy_connect
platform_create_bundle
platform_device_register_full
pm_ctrl_init
pn533_send_cmd_sync
pnfs_layout_process
pnode_lookup
pool_create
__pool_find
posix_acl_from_disk
posix_acl_from_mode
posix_acl_from_xattr
posix_acl_to_disk
posix_state_to_acl
process_lvol
proc_lookup_de
proc_lookupfd_common
proc_map_files_lookup
proc_mount
proc_ns_dir_lookup
proc_ns_fget
proc_ns_follow_link
proc_ns_get_dentry
proc_pident_lookup
proc_pid_follow_link
proc_pid_lookup
proc_sys_lookup
proc_task_lookup
proc_tgid_net_lookup
psb_framebuffer_create
psb_user_framebuffer_create
pt1_alloc_adapter
ptm_unix98_lookup
ptp_clock_register
ptrace_get_task_struct
ptrace_register_breakpoint
pts_unix98_lookup
pwm_get
pwm_request
pwm_request_from_chip
qdisc_alloc
qdisc_get_stab
qib_alloc_devdata
qib_alloc_fast_reg_page_list
qib_alloc_pd
qib_alloc_ucontext
qib_create_ah
qib_create_cq
qib_create_qp
qib_create_qp0_ah
qib_create_srq
qib_init_iba6120_funcs
qib_init_iba7220_funcs
qib_init_iba7322_funcs
qib_reg_user_mr
qla1280_request_firmware
qla4xxx_ep_connect
qnx4_iget
qnx6_iget
qnx6_lookup
quotactl_block
r2hb_hb_group_make_item
r2nm_cluster_group_make_group
r2nm_node_group_make_item
radeon_gem_prime_import_sg_table
radeon_gem_prime_vmap
radeon_user_framebuffer_create
raid0_takeover
raid0_takeover_raid1
raid0_takeover_raid10
raid0_takeover_raid45
raid10_takeover
raid10_takeover_raid0
raid1_takeover
raid45_takeover_raid0
raid4_takeover
raid5_takeover
raid5_takeover_raid1
raid5_takeover_raid6
raid6_takeover
rbd_client_create
rbd_dev_v2_snap_name
rb_move_tail
rdma_alloc_frmr
rdma_create_id
__rds_conn_create
rds_ib_alloc_fmr
rds_ib_create_mr_pool
rds_ib_get_mr
rds_iw_alloc_mr
rds_iw_create_mr_pool
rds_iw_get_mr
rds_iw_map_scatterlist
rds_message_map_pages
read_add_inode
__read_cache_page
read_link
reg_copy_regd
reg_create
__register_chrdev_region
_register_divider
register_ip_vs_app
register_session
register_wide_hw_breakpoint
regmap_field_alloc
regmap_init
regmap_mmio_gen_context
_regulator_get
regulator_register
reg_umr
reiserfs_get_acl
reiserfs_get_page
reiserfs_get_parent
reiserfs_iget
reiserfs_lookup
remove_pmkid
request_asymmetric_key
request_key
request_key_and_link
request_key_auth_new
request_key_with_auxdata
reserve_sfa_size
reset_control_get
resolv_usage_page
rndis_alloc
rndis_alloc_inst
romfs_iget
romfs_lookup
romfs_mount
rom_init
__root_device_register
rpcauth_create
rpcauth_lookup_credcache
rpcb_create
rpc_bind_new_program
__rpc_clone_client
rpc_create
rpc_lookup
__rpc_lookup_create_exclusive
rpc_mkpipe_data
rpc_new_client
rpc_new_task
rpcrdma_create_id
rpc_verify_header
rp_find_vq
rqst_exp_find
rqst_exp_get_by_name
rtc_device_register
rtl8139_init_board
rtm_to_ifaddr
rtnl_create_link
rxrpc_accept_call
rxrpc_alloc_client_call
rxrpc_find_peer
rxrpc_get_bundle
rxrpc_get_client_call
rxrpc_get_null_key
rxrpc_get_peer
rxrpc_get_transport
rxrpc_incoming_call
rxrpc_incoming_connection
rxrpc_kernel_begin_call
rxrpc_lookup_local
rxrpc_name_to_transport
sbp_get_lun_from_tpg
sbp_make_nodeacl
sbp_make_tpg
sbp_make_tport
sbp_management_agent_register
sbp_session_create
sbp_target_agent_register
scan_for_dirty
scan_for_leb_for_idx
scan_get_nnode
scan_get_pnode
sch5627_update_device
sch5636_update_device
sched_create_group
scrub_setup_ctx
__scsi_add_device
scsi_devinfo_lookup_by_key
sctp_datamsg_from_user
sdhci_alloc_host
sdhci_pci_probe_slot
sdhci_pltfm_init
sdio_alloc_func
search_process_keyrings
securityfs_create_file
select_bad_process
select_one_root
sel_make_dir
sem_obtain_lock
seqiv_alloc
setup_conf
setup_essiv_cpu
setup_vq
sfi_check_table
sg_alloc
sget
sg_get_dev
shmem_file_setup
shmem_get_parent
shmem_read_mapping_page_gfp
simple_get_bytes
simple_get_netobj
simple_lookup
simple_transaction_get
__skb_gso_segment
skb_mac_gso_segment
skb_segment
skb_udp_tunnel_segment
skcipher_geniv_alloc
smb2_setup_async_request
smb2_setup_request
sm_get_zone
smm665_update_device
sock_alloc_file
solo_enc_alloc
split
split_token_from_name
squashfs_decompressor_init
squashfs_export_iget
squashfs_iget
squashfs_read_fragment_index_table
squashfs_read_id_index_table
squashfs_read_inode_lookup_table
squashfs_read_table
squashfs_read_xattr_id_table
squashfs_xz_init
srp_rport_add
srpt_make_nodeacl
srpt_make_tpg
srpt_make_tport
ssb_hcd_create_pdev
ssc_request
s_start
start_transaction
stmpe_keypad_of_probe
strndup_user
svc_bc_create_socket
svc_create_socket
svc_get_next_xprt
svc_prepare_thread
svc_rdma_create
svc_setup_socket
__svc_xpo_create
svm_create_vcpu
syscon_node_to_regmap
syscon_regmap_lookup_by_compatible
syscon_regmap_lookup_by_pdevname
syscon_regmap_lookup_by_phandle
sysctl_getname
sysctl_head_grab
sysfs_lookup
sysfs_mount
sysv_iget
sysv_lookup
sysv_new_inode
t4_uld_add
target_core_call_addhbatotarget
target_core_make_subdev
target_core_mappedlun_stat_mkdir
target_core_port_stat_mkdir
target_core_register_fabric
target_core_stat_mkdir
target_fabric_configfs_init
target_fabric_make_lun
target_fabric_make_mappedlun
target_fabric_make_nodeacl
target_fabric_make_np
target_fabric_make_tpg
target_fabric_make_wwn
tca6507_led_dt_init
tcf_action_get_1
tcf_action_init
tcf_action_init_1
tcf_hash_create
tcm_loop_make_naa_tpg
tcm_loop_make_scsi_hba
tcm_qla2xxx_make_lport
tcm_qla2xxx_make_nodeacl
tcm_qla2xxx_make_tpg
tcm_qla2xxx_npiv_make_lport
tcm_qla2xxx_npiv_make_tpg
tcp_tso_segment
textsearch_prepare
tgfx_probe
thermal_cooling_device_register
thermal_zone_device_register
thermal_zone_get_zone_by_name
timers_start
tipc_alloc_conn
tmp401_update_device
tomoyo_get_absolute_path
tomoyo_get_dentry_path
tomoyo_get_local_path
tracepoint_entry_add_probe
tracepoint_entry_remove_probe
tracepoint_remove_probe
__tracing_open
transport_init_session
try_get_usb_function_instance
try_location
ttm_dma_pool_init
__tty_alloc_driver
tty_init_dev
tty_ldisc_get
tty_lookup_driver
tty_open_current_tty
tty_register_device_attr
tun_alloc_skb
tun_get_socket
ubi_early_get_peb
ubifs_get_nnode
ubifs_get_pnode
ubifs_iget
ubifs_load_znode
ubifs_lookup
ubifs_lpt_lookup
ubifs_lpt_lookup_dirty
ubifs_mount
ubifs_new_inode
ubifs_read_sb_node
ubifs_recover_leb
ubifs_recover_log_leb
ubifs_scan
ubifs_start_scan
ubifs_tnc_next_ent
ubi_open_volume
ubi_open_volume_nm
ubi_open_volume_path
_ucma_find_context
udf_get_parent
udf_lookup
udf_nfs_get_inode
udl_fb_user_fb_create
udl_gem_prime_import
udp4_ufo_fragment
udp6_ufo_fragment
ufs_get_locked_page
ufs_get_page
ufs_get_parent
ufs_iget
ufs_lookup
ufs_new_inode
ufs_nfs_get_inode
u_memcpya
unix_gid_find
__unlink_start_trans
unpack_dfa
unpack_profile
unx_create_cred
update_pmkid
usb_cdc_wdm_register
__usb_find_phy
__usb_find_phy_dev
usb_get_function_instance
usb_gstrings_attach
use_block_rsv
user_path_parent
uvesafb_vbe_state_save
uwb_rc_neh_add
V1_minix_iget
V2_minix_iget
v4l2_clk_find
v4l2_clk_register
v4l2_m2m_ctx_init
v4l2_m2m_init
v9fs_create
v9fs_fid_lookup_with_uid
__v9fs_get_acl
v9fs_get_inode
v9fs_mount
v9fs_qid_iget
v9fs_qid_iget_dotl
v9fs_session_init
v9fs_vfs_lookup
v9fs_writeback_fid
vb2_dc_alloc
vb2_dc_attach_dmabuf
vb2_dc_dmabuf_ops_map
vb2_dc_get_userptr
vb2_dma_contig_init_ctx
vb2_vmalloc_attach_dmabuf
verdict_instance_lookup
vfat_lookup
vfio_create_group
vfio_group_create_device
vfio_iommu_type1_open
vfs_kern_mount
vhost_net_ubuf_alloc
video_output_register
virtio_find_single_vq
vma_to_resize
vmci_ctx_create
vm_setup_vq
vmstat_start
vmw_kms_fb_create
vmx_create_vcpu
vxfs_get_page
__vxfs_iget
vxfs_iget
vxfs_lookup
vxlan_socket_create
wait_on_page_read
wakelock_lookup_add
wil_cfg80211_init
wil_if_alloc
wimax_gnl_re_state_change_alloc
wimax_msg_alloc
wl1251_alloc_hw
wl12xx_get_platform_data
wlcore_alloc_hw
x509_cert_parse
xattr_lookup
xen_blkif_alloc
xenbus_dev_request_and_reply
xen_copy_pss_data
xennet_create_dev
xenvif_alloc
xfrm6_dst_lookup
xfrm_alloc_dst
xfrm_bundle_lookup
__xfrm_dst_lookup
xfrm_lookup
xfrm_policy_lookup_bytype
xfrm_policy_netlink
xfrm_resolve_and_create_bundle
xfrm_sk_policy_lookup
xfrm_state_netlink
xfs_acl_from_disk
xfs_fs_get_parent
xfs_get_acl
xfs_handle_to_dentry
xfs_nfs_get_inode
xfs_vn_ci_lookup
xfs_vn_lookup
xlog_alloc_log
xpc_create_gru_mq_uv
xprt_create_transport
xprt_dynamic_alloc_slot
xprt_setup_rdma
xs_create_sock
xs_setup_bc_tcp
xs_setup_local
xs_setup_tcp
xs_setup_udp
xs_setup_xprt
xs_talkv
xt_find_match
xt_find_table_lock
xt_find_target
xt_hook_link
xt_register_table
zlib_alloc_workspace
zlib_init
