// list of DMA function and buffer parameters.
// generated by `gen_dma_funcs.sh`
alauda_get_redu_data 2
alauda_read_block 4
alauda_read_block_raw 4
alauda_write_block 2
brcmf_usb_dl_send_bulk 1
datafab_bulk_read 1
datafab_bulk_write 1
ene_get_card_type 2
ene_send_scsi_cmd 2
fill_isoc_urb 3
ft1000_control 6
jumpshot_bulk_read 1
jumpshot_bulk_write 1
ms_lib_read_extrablock 4
ms_read_copyblock 5
ms_read_readpage 3
mts_int_submit_urb 2
rts51x_bulk_transfer_buf 2
rts51x_bulk_transport 4
rts51x_bulk_transport_special 4
rts51x_transfer_data 2
rts51x_transfer_data_rcc 2
sddr55_bulk_transport 2
sisusb_bulkin_msg 2
sisusb_bulkout_msg 3
usbat_bulk_read 1
usbat_bulk_write 1
__usb_control_msg 6
usb_control_msg 6
usb_fill_bulk_urb 3
usb_stor_bulk_transfer_buf 2
usb_stor_bulk_transfer_sg 2
vub300_usb_bulk_msg 2
