// list of copy_to_user function and buffer parameters.
// generated by `gen_rosenberg_funcs.sh`
bits_to_user 0
cfs_trace_copyout_string 2
compat_copy_entry_to_user 0
compat_filldir 1
compat_filldir64 1
copy_gctl_to_user 2
copy_msqid_to_user 1
copy_semid_to_user 1
copy_shmid_to_user 1
copy_shminfo_to_user 1
copy_to 1
__copy_to_user 1
copy_to_user 1
crystalhd_user_data 1
csum_partial_copy_to_user 1
diva_os_copy_to_user 1
diva_os_copy_to_user 2
divas_maint_read 1
divas_maint_write 1
divas_um_idi_copy_to_user 1
drm_copy_field 2
echo_copyout_lsm 0
fat_compat_ioctl_filldir 1
fat_ioctl_filldir 1
fd_copyout 1
filldir 1
filldir64 1
gnet_stats_copy 2
gnet_stats_copy_app 1
gnet_stats_copy_queue 1
gru_user_copy_handle 1
ib_copy_to_udata 1
kernel_termios_to_user_termios 1
kernel_termios_to_user_termios_1 1
kfifo_copy_to_user 1
__kfifo_to_user 1
libcfs_ioctl_popdata 1
maint_read_write 0
memcpy_toiovec 1
memcpy_toiovecend 1
mic_virtio_copy_to_user 1
mic_vringh_copy 2
nla_put 3
nla_put_string 2
nvme_trans_copy_to_user 1
nvme_trans_supported_vpd_pages 2
nvme_trans_unit_serial_page 2
obd_ioctl_popdata 1
putused_user 1
put_v4l2_input32 0
put_v4l2_pix_format 0
put_v4l2_pix_format_mplane 0
put_v4l2_sliced_vbi_format 0
put_v4l2_vbi_format 0
seq_copy_in_user 1
set_arg 1
set_fd_set 2
str_to_user 0
uinput_str_to_user 1
__videobuf_copy_stream 1
__videobuf_copy_to_user 1
xdi_copy_to_user 1
xdi_copy_to_user 2
xfer_to_user 1
xfrm_mark_put 1
xfs_bulkstat_one_fmt 3
xfs_getbmap_format 1
xfs_getbmapx_format 1
xfs_inumbers_fmt 1
xt_compat_match_to_user 0
xt_compat_target_to_user 0
