/*
 * Manually created.
 *
 * Most of these have intentional side effects.
 * Some of them like put_user() and friends, have side effects when __CHECKER__
 * is defined but not in the compiled kernel.
 */
ADD_STA_STATS
ARCH_DLINFO
AWDATA
CONVERT_COMMON_TCP_SOCK_FIELDS
ENCODE
ENCODE_DATA
ENCODE_STR
get_child
get_child_rcu
get_unaligned
get_user
__get_user
__get_user_nocheck
hybrid_tuner_request_state
iterate_bvec
iterate_all_kinds
lookup
lookup_rightempty
MAKE_RAW_BYTE
MAKE_RAW_BYTE_56K
mdelay
MsgHead
MUL64
NEW_AUX_ENT
nh_vmac_nhbytes
ntohl
OUT_RING_REG
poly_step
PUT_BYTE
put_short
put_user
__put_user
__put_user_nocheck
R128_WAIT_UNTIL_PAGE_FLIPPED
R600_CLEAR_AGE
R600_DISPATCH_AGE
R600_FRAME_AGE
RADEON_CLEAR_AGE
RADEON_DISPATCH_AGE
RADEON_FLUSH_CACHE
RADEON_FRAME_AGE
RADEON_PURGE_CACHE
RADEON_PURGE_ZCACHE
RADEON_WAIT_UNTIL_2D_IDLE
RADEON_WAIT_UNTIL_3D_IDLE
RADEON_WAIT_UNTIL_IDLE
rcu_assign_pointer
RCU_INIT_POINTER
READ64
rtnl_dereference
SK_REUSEPORT_LOAD_SKB_FIELD
SK_REUSEPORT_LOAD_SK_FIELD_SIZE_OFF
send_bits
send_code
SOCK_ADDR_LOAD_NESTED_FIELD
SOCK_ADDR_LOAD_NESTED_FIELD_SIZE_OFF
SOCK_ADDR_LOAD_OR_STORE_NESTED_FIELD_SIZE_OFF
SOCK_ADDR_LOAD_OR_STORE_NESTED_FIELD
SOCK_OPS_GET_FIELD
SOCK_OPS_GET_OR_SET_FIELD
SOCK_OPS_GET_TCP32
unsafe_get_user
unsafe_put_user
VIA_OUT_RING_QW
WREG32_SOC15_DPG_MODE_2_0
WRITE64
Z
