// list of functions which don't return.
// generated by `gen_no_return_funcs.sh`
__assert_fail
exit
__builtin_unreachable
ahd_handle_hwerrint
aic7xxx_panic_abort
assfail
ast_gem_init_object
audit_tree_handle_event
backref_tree_panic
bnep_session
cafe_nand_bug
cifs_demultiplex_thread
cirrus_gem_init_object
cmtp_session
complete_and_exit
cpu_bringup_and_idle
cpu_idle_loop
cpu_startup_entry
cryptomgr_probe
cryptomgr_test
denali_ecc_calculate
denali_ecc_correct
denali_ecc_hwctl
df_debug
die_kmmio_nesting_error
do_double_fault
do_exit
do_group_exit
drm_framebuffer_free_bug
drm_gem_object_ref_bug
dummy_handler
early_panic
extent_io_tree_panic
fsnotify_mark_destroy
gru_abort
hidp_session_thread
hlt_play_dead
hugetlbfs_write_end
hugetlb_vm_op_fault
i915_gem_init_object
i915_gem_object_get_pages_stolen
__invalid_creds
jffs2_garbage_collect_thread
kdb_reboot
kgdboc_reset_disconnect
kthread
kthreadd
kvm_spurious_fault
logfs_mark_segment_bad
machine_real_restart
mgag200_gem_init_object
mpt_halt_firmware
native_machine_emergency_restart
native_machine_halt
netlink_data_ready
nfs4_run_state_manager
nfsd
nfs_proc_commit_rpc_prepare
nfs_proc_commit_setup
__ocfs2_recovery_thread
ordered_data_tree_panic
panic
panic_smp_self_stop
ping_hash
prio_changed_idle
prio_changed_stop
r100_semaphore_ring_emit
r8712_cmd_thread
radeon_gem_object_init
rcu_gp_kthread
rcu_nocb_kthread
__reiserfs_panic
report_instruction_timeout
rest_init
retu_power_off
skb_over_panic
skb_panic
skb_under_panic
__stack_chk_fail
start_kernel
start_secondary
stop_self
stop_this_cpu
svc_udp_accept
switched_to_idle
switched_to_stop
SYSC_exit
SYSC_exit_group
SyS_exit
SyS_exit_group
task_tick_rt
ttm_bo_ref_bug
txd_chain
udl_gem_init_object
usbatm_do_heavy_init
vdump_bucket_and_panic
wait_for_helper
wait_for_panic
x86_64_start_kernel
x86_64_start_reservations
yield_task_stop
