aac_cfg_ioctl
ac_ioctl
acq_ioctl
adpt_unlocked_ioctl
adsp_ioctl
advwdt_ioctl
adx_wdt_ioctl
agp_ioctl
ali_ioctl
anslcd_ioctl
apm_ioctl
ar7_wdt_ioctl
asr_ioctl
at32_wdt_ioctl
at91_wdt_ioctl
audamrnb_ioctl
audevrc_ioctl
audio_in_ioctl
audio_ioctl
audpp_ioctl
audpre_ioctl
audqcelp_ioctl
autofs_root_ioctl
bcm47xx_wdt_ioctl
bcm_char_ioctl
bfin_otp_ioctl
bfin_wdt_ioctl
booke_wdt_ioctl
bridge_ioctl
capi_unlocked_ioctl
chd_dec_ioctl
ch_ioctl
chsc_ioctl
cmm_ioctl
coh901327_ioctl
comedi_unlocked_ioctl
cosa_chardev_ioctl
cpu5wdt_ioctl
cpwd_ioctl
_ctl_ioctl
ctrl_cdev_ioctl
d7s_ioctl
dabusb_ioctl
davinci_wdt_ioctl
dev_ioctl
dm_ctl_ioctl
drm_ioctl
ds1620_unlocked_ioctl
dsp56k_ioctl
dst_ca_ioctl
dtlk_ioctl
dv1394_ioctl
dvb_ca_en50221_io_ioctl
dvb_demux_ioctl
dvb_dvr_ioctl
dvb_generic_ioctl
dvb_net_ioctl
easycap_ioctl
easysnd_ioctl
efi_rtc_ioctl
envctrl_ioctl
ep93xx_wdt_ioctl
ep_ioctl
epx_c3_ioctl
erst_dbg_ioctl
esb_ioctl
eurwdt_ioctl
evdev_ioctl
evtchn_ioctl
fb_ioctl
ffs_ep0_ioctl
ffs_epfile_ioctl
fitpc2_wdt_ioctl
flash_ioctl
fop_ioctl
fs3270_ioctlioctl
ft1000_ChIoctl
fw_device_op_ioctl
gdth_unlocked_ioctl
gef_wdt_ioctl
gen_rtc_unlocked_ioctl
geodewdt_ioctl
GLOB_SBD_unlocked_ioctl
gru_file_unlocked_ioctl
hiddev_ioctl
hidraw_ioctl
hpet_ioctl
hp_sdc_rtc_unlocked_ioctl
hpwdt_ioctl
hub_ioctl
hung_up_tty_ioctl
i2cdev_ioctl
i2o_cfg_ioctl
i810_ioctl
i830_ioctl
i8k_ioctl
ib_umad_ioctl
ibwdt_ioctl
idetape_chrdev_ioctl
imx2_wdt_ioctl
indydog_ioctl
intel_sst_ioctl
ioctl
ioctl_rio
iop_wdt_ioctl
iowarrior_ioctl
ip2_ipl_ioctl
ipmi_unlocked_ioctl
ir_lirc_ioctl
isdn_divert_ioctl
isdn_unlocked_ioctl
it8712f_wdt_ioctl
iTCO_wdt_ioctl
ivtv_v4l2_ioctl
ixj_ioctl
ixp2000_wdt_ioctl
ixp4xx_wdt_ioctl
joydev_ioctl
jsf_ioctl
ks8695_wdt_ioctl
lcd_ioctl
lirc_dev_fop_ioctl
lirc_ioctl
lp_ioctl
macvtap_ioctl
max63xx_wdt_ioctl
megadev_unlocked_ioctl
megasas_mgmt_ioctl
memrar_ioctl
mISDN_ioctl
mixcomwd_ioctl
mmtimer_ioctl
mon_bin_ioctl
mon_stat_ioctl
mpc8xxx_wdt_ioctl
mpcore_wdt_ioctl
mptctl_ioctl
mraid_mm_unlocked_ioctl
msm_ioctl_config
msm_ioctl_control
msm_ioctl_frame
mtd_unlocked_ioctl
mtx1_wdt_ioctl
mv64x60_wdt_ioctl
mwave_ioctl
nosy_ioctl
nuc900_wdt_ioctl
nvram_ioctl
nvram_unlocked_ioctl
octeon_wdt_ioctl
omap_wdt_ioctl
openprom_ioctl
orion_wdt_ioctl
osd_uld_ioctl
osst_ioctl
pc87413_ioctl
pcipcwd_ioctl
pcwd_ioctl
phantom_ioctl
pikawdt_ioctl
pkt_ctl_ioctl
pmcraid_chr_ioctl
pmem_ioctl
pmu_unlocked_ioctl
pnx4008_wdt_ioctl
pnx833x_wdt_ioctl
pp_ioctl
ppp_ioctl
pps_cdev_ioctl
printer_ioctl
proc_bus_pci_ioctl
pt_ioctl
random_ioctl
raw1394_ioctl
raw_ctl_ioctl
raw_ioctl
rc32434_wdt_ioctl
rdc321x_wdt_ioctl
rio_fw_ioctl
riowd_ioctl
rtc_dev_ioctl
rtc_ioctl
s3c2410wdt_ioctl
sa1100dog_ioctl
sbwdog_ioctl
sc1200wdt_ioctl
sch311x_wdt_ioctl
scx200_wdt_ioctl
sg_unlocked_ioctl
sh_wdt_ioctl
smb_ioctl
snd_ioctl
softdog_ioctl
sonypi_misc_ioctl
sp805_wdt_ioctl
spidev_ioctl
st_ioctl
stli_memioctl
stl_memioctl
stmp3xxx_wdt_ioctl
sx_fw_ioctl
tapechar_ioctl
tosh_ioctl
ts72xx_wdt_ioctl
tty_ioctl
tun_chr_ioctl
twa_chrdev_ioctl
tw_chrdev_ioctl
twl4030_wdt_ioctl
twl_chrdev_ioctl
txx9wdt_ioctl
ubi_cdev_ioctl
uctrl_ioctl
uinput_ioctl
usbdev_ioctl
usblp_ioctl
usb_pcwd_ioctl
usbtest_ioctl
usbtmc_ioctl
uv_mmtimer_ioctl
v4l2_ioctl
vfd_ioctl
vhost_net_ioctl
video1394_ioctl
video_ioctl2
video_ioctl2V4L2ioctlhandler
vino_ioctl
viotap_unlocked_ioctl
vmcp_ioctl
vme_user_unlocked_ioctl
vmwdt_ioctl
vmw_unlocked_ioctl
vol_cdev_ioctl
wafwdt_ioctl
watchdog_ioctl
wb_smsc_wdt_ioctl
wdrtas_ioctl
wdt977_ioctl
wdt_ioctl
wdtpci_ioctl
wdt_unlocked_ioctl
wm831x_wdt_ioctl
wm8350_wdt_ioctl
zcrypt_unlocked_ioctl
zfcp_cfdc_dev_ioctl
zf_ioctl
