// list of function parameters that are the size of a buffer.
// generated by `gen_sizeof_param.sh`
access_process_vm 3 2
acpi_os_unmap_memory 1 0
add_device_randomness 1 0
add_numbered_child 4 3
adpt_i2o_post_wait 2 1
adpt_i2o_query_scalar 5 4
adv7170_write_block 2 1
adv7175_write_block 2 1
af9013_write_ofsm_regs 3 2
af9015_read_regs 3 2
af9033_rd_regs 3 2
anysee_ctrl_msg 2 1
anysee_ctrl_msg 4 3
asd_read_flash_seg 3 1
asd_read_ocm_seg 3 1
async_set_registers 2 3
at76_get_mib 3 2
ata_dev_config_ncq 2 1
ata_exec_internal 5 4
ata_id_c_string 3 1
ath10k_dbg_dump 4 3
ath10k_pci_diag_write_mem 3 2
ath6kl_init_get_fwcaps 2 1
ath6kl_wmi_add_wow_pattern_cmd 3 5
ath9k_hw_name 2 1
atmel_copy_to_card 3 2
bch_bkey_to_text 1 0
bch_btree_to_text 1 0
be_roce_mcc_cmd 2 1
be_wrb_cmd_hdr_prepare 3 0
be_wrb_hdr_prepare 1 0
bitmap_scnprintf 1 0
blkg_path 2 1
bluecard_read 3 2
bnep_send 2 1
bnx2fc_initiate_els 3 2
brcmf_fil_bsscfg_data_set 3 2
brcmf_fil_iovar_data_get 3 2
bt819_write_block 2 1
bt_get_result 2 1
btrfs_insert_item 4 3
bt_start_transaction 2 1
__builtin_memset 2 0
bulk_w 3 2
calc_hmac 2 1
calc_mic_tx_frag 2 1
ceph_osdmap_state_str 1 0
ceph_x_encrypt 4 3
cfg80211_get_p2p_attr 4 3
cfg80211_tx_mlme_mgmt 2 1
ckhdid_printf 1 0
__clear_user 1 0
clear_user 1 0
cmd_complete 5 4
cmsghdr_from_user_compat_to_kern 3 2
_config_request 5 4
console_cont_flush 1 0
__copy_from_user 2 0
copy_from_user 2 0
__copy_from_user_inatomic 2 0
copy_from_user_nmi 2 0
copy_in_user 2 0
copy_in_user 2 1
__copy_to_user 2 1
copy_to_user 2 1
cpulist_scnprintf 1 0
cpumask_scnprintf 1 0
create_syslog_header 2 1
csio_enqueue_evt 3 2
csio_hostname 1 0
csio_osname 1 0
csum_partial 1 0
cx18_eeprom_dump 2 1
cxd2820r_rd_regs 3 2
cxusb_ctrl_msg 3 2
cyapa_i2c_reg_write_block 2 3
cyttsp4_adap_read 2 3
dbg_chgconf 2 1
dbg_chgstat 1 0
dbg_command_buf 1 0
dbg_intr_buf 1 0
dbg_port_buf 1 0
dbg_regstat 1 0
dbg_status_buf 1 0
derived_key_decrypt 2 1
derived_key_encrypt 2 1
dgrp_dpa 2 1
dgrp_monitor 2 1
__d_head 1 0
digsig_verify_rsa 4 3
DIVA_DIDD_Read 1 0
dma_free_attrs 1 2
dma_map_single_attrs 2 1
dmi_format_ids 1 0
domain_flush_cache 2 1
d_path 2 1
ds2780_battery_io 3 1
ds2780_write 3 1
ds2781_battery_io 3 1
ds2781_write 3 1
ds_recv_data 2 1
ds_recv_status_nodump 3 2
dst_put_ci 2 1
dump_emit 2 1
dvb_play_kernel 2 1
early_iounmap 1 0
ec_transaction 2 1
edac_dimm_info_location 2 1
edt_ft5x06_ts_readwrite 1 2
edt_ft5x06_ts_readwrite 3 4
efx_mcdi_rpc 3 2
efx_mcdi_rpc 5 4
efx_mcdi_rpc_finish 4 3
enc28j60_mem_read 2 3
evergreen_hdmi_update_avi_infoframe 2 1
fast_mix 2 1
fcoe_wwn_to_str 2 1
fill_note 3 4
frag_safe_skb_hp 2 3
fw_csr_string 3 2
garmin_write_bulk 2 1
get_atrandom_bytes 1 0
get_fw_name 2 1
get_jack_mode_name 3 2
get_modalias 2 1
get_name 3 1
get_random_bytes 1 0
get_registers 2 3
get_rhf_errstring 2 1
gnet_stats_copy 3 2
gru_get_cb_exception_detail_str 3 2
gru_send_message_gpa 2 1
gspca_frame_add 3 2
h5_link_control 2 1
__hci_cmd_sync 2 3
hci_req_add 2 3
hdmi_audio_infoframe_pack 2 1
hdmi_avi_infoframe_pack 2 1
hdmi_print_pcm_rates 2 1
hex_dump_to_buffer 1 0
hex_dump_to_buffer 5 4
hfa384x_from_aux 2 3
hfa384x_from_bap 3 2
hfa384x_to_aux 2 3
hp_wmi_perform_query 3 2
__hw_addr_add 2 1
i2400m_bm_cmd 2 1
i2400m_msg_check_status 2 1
i2400m_msg_to_dev 2 1
__i2400mu_send_barker 2 1
i2c_master_recv 2 1
i2c_master_send 2 1
i2c_read_demod_bytes 3 2
i2c_read_eeprom 4 3
i2c_smbus_read_i2c_block_data 2 3
i2c_smbus_write_i2c_block_data 2 3
i2c_w 3 2
i2c_write_demod_bytes 2 1
i2o_parm_issue 3 2
i2o_parm_table_get 7 6
ib_copy_to_udata 2 1
ic_bootp_string 3 0
init_cdrom_command 2 1
input_bits_to_string 1 0
intel_sdvo_get_value 3 2
intel_sdvo_write_infoframe 4 3
__iommu_flush_cache 2 1
ipath_decode_err 2 1
__ipr_format_res_path 2 1
ipr_format_res_path 3 2
ip_vs_dbg_addr 2 1
ip_vs_dbg_callid 1 0
ipw2100_get_fwversion 2 1
ipw2100_get_ucodeversion 2 1
ipw_send_cmd_pdu 2 3
irnet_read_discovery_log 2 1
iscsi_if_send_reply 6 5
isdn_tty_getdial 2 1
isl12022_read_regs 3 2
it913x_io 7 6
it913x_read_reg 3 2
iwl_dvm_send_cmd_pdu 3 4
iwl_mvm_send_cmd_pdu 3 4
jdvbt90502_reg_read 3 2
kdb_getstr 1 0
key_get_type_from_user 2 0
kmemcheck_mark_initialized 1 0
kmemdup 1 0
kmsg_dump_get_line_nolock 3 2
ks8995_read 3 1
kvm_read_guest_cached 3 2
kvm_read_guest_page_mmu 5 3
kvm_read_nested_guest_page 4 2
l2cap_send_cmd 3 4
ldm_get_vstr 2 1
line6_read_data 3 2
lme2510_usb_talk 2 1
lme2510_usb_talk 4 1
lme2510_usb_talk 4 3
logfs_crc32 1 0
logfs_inode_write 2 1
lpfc_nlp_state_name 1 0
match_strlcpy 2 0
mce_async_out 2 1
memchr 2 0
memcmp 2 0
memcmp 2 1
memcpy 2 0
memcpy 2 1
memcpy_fromio 2 0
memcpy_toio 2 1
memdup_user 1 0
memmove 2 0
memmove 2 1
memset 2 0
memset_io 2 0
mgmt_event 3 2
mgmt_exec_nonemb_cmd 3 2
mgmt_pending_add 4 3
mlx5_cmd_exec 2 1
mlx5_cmd_exec 4 3
mlx5_core_create_mkey 3 2
mlx5_core_eq_query 3 2
mlx5_core_qp_modify 4 3
mlx5_core_qp_query 3 2
mma8450_read_block 3 2
modecpy 2 1
mpol_to_str 1 0
msg_print_text 4 3
mt2060_writeregs 2 1
mt2131_writeregs 2 1
mt2266_writeregs 2 1
mt312_read 3 2
mt312_write 3 2
_mt352_write 2 1
mt352_write 2 1
musb_write_fifo 1 2
mwifiex_copy_rates 3 2
mwl8k_cmd_name 2 1
mwl8k_send_fw_load_cmd 2 1
__mxt_read_reg 2 3
my_hd 1 0
ncp_add_mem 2 1
next_entry 2 0
nf_nat_ftp_fmt_cmd 3 2
nla_memcmp 2 1
nla_put 2 3
nla_strlcpy 2 0
nlmsg_perm 3 2
nouveau_pm_perflvl_info 2 1
o2hb_debug_create 5 7
o2hb_fill_node_map 1 0
o2hb_fill_node_map_from_callback 1 0
o2net_fill_node_map 1 0
o2net_sendpage 2 1
o2nm_configured_node_map 1 0
ocfs2_sprintf_system_inode_name 1 0
ocrdma_copy_cpu_to_le32 2 0
ocrdma_le32_to_cpu 1 0
or51132_writebuf 2 1
orinoco_get_wpa_ie 1 0
oz_get_next_device_name 2 1
p54spi_spi_read 3 2
PC4500_readrid 3 2
PC4500_writerid 3 2
pcan_usb_pro_send_req 4 3
pci_free_consistent 1 2
pci_map_single 2 1
pci_read_vpd 2 3
pdu_read 2 1
pep_reply 4 3
persistent_ram_decode_rs8 2 1
picolcd_send_and_wait 3 2
pidff_find_fields 3 1
pidff_find_special_keys 3 2
platform_device_add_data 2 1
pn_raw_send 1 0
print_hex_dump 6 5
print_hex_dump_bytes 3 2
printvalue 2 1
proc_get_long 5 4
psb_intel_sdvo_get_value 3 2
put_frag 2 1
pvr2_hdw_report_clients 2 1
pvr2_hdw_report_unlocked 3 2
pvr2_ioread_set_sync_key 2 1
pvr2_std_id_to_str 1 0
qlt_sched_sess_work 3 2
ql_write_cfg 2 1
queue_event 3 2
qword_get 2 1
r2hb_fill_node_map_from_callback 1 0
r2net_sendpage 2 1
r600_hdmi_update_audio_infoframe 2 1
r600_hdmi_update_avi_infoframe 2 1
r820t_read 3 2
r820t_write 3 2
rdcat 3 2
read_rom 2 3
_recv 2 1
reg_w 3 2
reg_wb 4 3
reg_w_buf 2 1
reg_w_ixbuf 3 2
reg_w_var 3 2
rndis_set_oid 3 2
root_nfs_cat 2 0
rpc_ntop 2 1
rpc_ntop4 2 1
rpc_ntop6_noscopeid 2 1
rsxx_creg_read 2 3
rtl8723ae_fill_h2c_cmd 2 3
rtl88e_fill_h2c_cmd 2 3
rtl92c_fill_h2c_cmd 2 3
rtl92d_fill_h2c_cmd 2 3
rtn_scope 1 0
rtn_type 1 0
s35390a_get_reg 3 2
s35390a_set_reg 3 2
saa7110_write_block 2 1
saa712x_write_regs 3 1
saa7185_write_block 2 1
scnprintf 1 0
scnprint_id 2 1
scsi_execute_req 4 3
scsi_mode_sense 4 3
scsi_sg_copy_from_buffer 2 1
sctp_addto_chunk 1 2
sctp_sf_abort_violation 6 5
_send 2 1
send_bulk_static_data 2 1
sendcmd_withirq 3 2
seq_write 2 1
set_registers 2 3
sg_copy_from_buffer 3 2
sg_copy_to_buffer 3 2
sg_init_one 2 1
sg_set_buf 2 1
si476x_cmd_tune_seek_freq 3 2
si476x_cmd_tune_seek_freq 5 4
si476x_core_i2c_xfer 3 2
simple_read_from_buffer 4 3
sirdev_raw_write 2 1
skb_copy_to_linear_data 2 1
skb_header_pointer 2 3
sky2_name 2 1
smp_send_cmd 2 3
snd_hda_get_pin_label 4 3
snd_info_get_line 2 1
snd_info_get_str 2 0
snd_midi_event_decode 2 1
snd_mixart_send_msg 2 3
snd_pcm_debug_name 2 1
snd_print_channel_allocation 2 1
snd_print_pcm_bits 2 1
snd_rawmidi_kernel_read 2 1
snd_rawmidi_transmit_peek 2 1
snd_seq_expand_var_event 1 2
snd_task_name 2 1
snd_usb_caiaq_send_command 3 2
snd_usb_ctl_msg 7 6
snprint_line 1 0
snprint_time 1 0
sock_kfree_s 2 1
solo_p2m_dma 4 2
sort 2 0
spi_read 2 1
spi_write 2 1
spi_write_then_read 2 1
spi_write_then_read 4 3
sprint_oid 3 2
squashfs_read_metadata 4 1
string_get_size 3 2
stringify_lockname 3 2
strlcat 2 0
strlcpy 2 0
strncat 2 0
strncmp 2 0
strncmp 2 1
strncpy 2 0
strncpy_from_user 2 0
__svc_print_addr 2 1
svc_print_addr 2 1
svc_print_xprts 1 0
sw_3dp_id 2 1
swap_dws 1 0
__sym_mfree 2 1
synaptics_rmi4_i2c_block_read 3 2
t4_wr_mbox 3 2
tcp_fastopen_reset_cipher 1 0
tda1004x_write_buf 3 2
tda18212_wr_regs 3 2
tda8083_readregs 3 2
textify_hooks 1 0
tipc_media_addr_printf 1 0
tomoyo_addprintf 1 0
tomoyo_print_ip 1 0
tomoyo_print_ipv4 1 0
tomoyo_print_ipv6 1 0
tomoyo_print_ulong 1 0
to_shortname_char 2 1
tpm_inf_send 2 1
tps6586x_reads 2 3
tps6586x_writes 2 3
trace_brcms_txdesc 2 1
trace_i915_reg_rw 3 2
trace_note 4 3
ttsp_write_block_data 2 3
ttusb2_msg 5 4
ttusb_cmd 2 1
ttusb_dec_send_command 2 3
ttusb_result 2 1
tuner_i2c_xfer_send 2 1
tveeprom_read 2 1
tw_transfer_internal 3 2
ubi_io_read 4 1
unicode_to_ascii 1 0
usb_bulk_msg 3 2
usb_control_msg 7 6
usb_fill_bulk_urb 4 3
usb_get_descriptor 4 3
usb_make_path 2 1
usbnet_read_cmd 6 5
usb_stor_set_xfer_buf 1 0
usb_string 3 2
uwb_dev_addr_print 1 0
uwb_mac_addr_print 1 0
uwb_rc_cmd 3 2
uwb_rc_vcmd 3 2
valid_stack_ptr 2 1
vic_provinfo_add_tlv 2 3
vpx3220_write_block 2 1
vscnprintf 1 0
w1_ds2760_write 3 1
w1_write_block 2 1
wbuf_read 2 3
wiimote_cmd_write 3 2
wiimote_queue 2 1
wil_memcpy_fromio_32 2 0
wimax_addr_scnprint 1 0
wl1251_cmd_configure 3 2
wl1251_cmd_interrogate 3 2
wl1251_cmd_send 3 2
wl1251_mem_read 3 2
wl1251_read_eeprom 3 2
wl1271_cmd_configure 3 2
wl1271_cmd_interrogate 3 2
wl1271_cmd_send 3 2
wl1271_cmd_template_set 4 3
wl1271_cmd_test 2 1
wl3501_set_to_wla 3 2
wlcore_cmd_configure_failsafe 3 2
wlcore_read 3 2
wlcore_write 3 2
write_extent_buffer 3 1
write_rom 2 3
wsm_read_mib 3 2
wsm_write_mib 3 2
wusb_key_dump 1 0
wusb_prf_256 1 0
wusb_prf_256 6 5
xc_send_i2c_data 2 1
xfrm_dst_alloc_copy 2 1
xor8_buf 1 0
yealink_set_ringtone 2 1
zl10036_write 2 1
zl10039_write 3 2
zl10353_write 2 1
zr36050_pushit 2 3
zr36060_pushit 2 3
