// Automatically generated by add_gfp_to_allocations.sh
aarp_alloc X
acpi_processor_alloc_pdc X
add_device X
add_missing_dev X
add_one_partition X
adfs_read_map X
aer_alloc_rpc X
afs_alloc_flat_call X
afs_alloc_server X
afs_vlocation_alloc X
agp_alloc_bridge X
agp_create_client X
agp_create_controller X
agp_create_memory X
agp_create_user_memory X
ahc_alloc X
ahc_alloc_tstate X
ahd_alloc X
ahd_alloc_tstate X
alloc_area X
alloc_async X
allocate_bitmap_node X
allocate_request X
__alloc_atm_dev X
alloc_bd_holder X
alloc_behind_pages X
alloc_buf X
alloc_buffer X
alloc_cell X
alloc_chunk X
alloc_client X
alloc_context X
alloc_ctrl_packet X
alloc_data_packet X
alloc_dca_provider X
alloc_dev X
alloc_dma_iso_ctx X
alloc_ebda_hpc X
alloc_ep 1
alloc_error_bus X
alloc_fdtable X
alloc_group_attrs X
alloc_ioapic_entries X
alloc_jh X
alloc_journal_list X
alloc_mpc X
alloc_msi_entry X
alloc_multipath X
AllocNetDevice X
alloc_nfs_open_context X
alloc_nilfs X
_alloc_path_selector X
alloc_pci_dev X
alloc_pcie_link_state X
alloc_pcpu_chunk X
__alloc_pending_request 0
alloc_pgpath X
alloc_pg_vec X
alloc_pipe_info X
alloc_pl X
alloc_priority_group X
alloc_rdma X
alloc_read_gpt_entries X
alloc_read_gpt_header X
alloc_resources X
alloc_rootdomain X
alloc_sched_domains X
alloc_scq X
alloc_selector X
alloc_sglist X
alloc_sock_iocb X
alloc_super X
alloc_symbol_cache X
alloc_tree X
alloc_tty_driver X
alloc_urbs X
AllocVmbusChannel X
amd_alloc_nb X
aoedev_by_sysminor_m X
ap_add_sta X
ap_auth_make_challenge X
append_internal X
argv_split 0
ata_port_alloc X
ath_gen_timer_alloc X
ath_rate_alloc_sta 2
atif_add_device X
atom_parse X
audit_buffer_alloc 1
audit_krule_to_data X
audit_krule_to_rule X
autofs4_init_ino X
avmcard_dma_alloc X
ax25_create_cb X
b1_alloc_card X
b43_calibrate_lo_setting X
b43_generate_dyn_tssi2dbm_tab X
b43legacy_generate_probe_resp X
b43legacy_setup_dmaring X
b43legacy_setup_pioqueue X
b43_setup_dmaring X
b43_setup_pioqueue_rx X
b43_setup_pioqueue_tx X
bio_alloc_map_data 2
bio_kmalloc 0
bioset_create X
bitmap_alloc_page X
__blk_queue_init_tags X
brd_alloc X
br_multicast_new_group X
bsd_alloc X
bsg_alloc_device X
btmrvl_add_card X
build_path_from_dentry X
cachefiles_cook_key X
call_usermodehelper_setup 3
capiminor_alloc X
capincci_alloc X
cas_page_alloc 1
cciss_allocate_sg_chain_blocks X
cdebbuf_alloc X
cdev_alloc X
cfi_read_pri X
cfi_staa_setup X
cifs_build_path_to_root X
cifs_new_fileinfo X
cifs_strndup_from_ucs X
class_compat_register X
clusterip_config_init X
cmtp_application_add X
cnic_alloc_dev X
cn_queue_alloc_callback_entry X
cn_queue_alloc_dev X
Config_FileOperation X
copy_tlv X
country_ie_2_rd X
cpia2_init_camera_struct X
cpia_register_camera X
cpqhp_slot_create X
create_a X
create_bounce_buffer X
create_driver X
create_event X
create_l2 X
create_logical_pred X
create_neighbor X
create_port X
create_pred X
create_regulator X
create_rmpp_recv X
create_serial X
create_trace_option_files X
create_unique_id X
create_uts_ns X
create_wlan X
__create_workqueue_key X
__crypto_alloc_tfm X
crypto_create_tfm X
cs46xx_dsp_spos_create X
cs5535_mfgpt_alloc_timer X
csr1212_create_csr X
csr1212_new_keyval X
ct_timer_instance_new X
ct_timer_new X
cx88_core_create X
cxgb3i_c3cn_create X
cxgb3i_ddp_make_gl 4
cxgb_alloc_mem X
cyberpro_alloc_fb_info X
cypress_buf_alloc X
DAC960_DetectController X
dca_allocate_domain X
dcookie_register X
debug_buffer_allocate X
device_alloc X
devinfo_seq_start X
dev_new X
dev_seq_start X
dlm_allocate_lvb X
dlm_allocate_rsb X
dlm_alloc_ctxt X
dlm_alloc_pagevec X
dm_alloc_md_mempools X
dma_pin_iovec_pages X
dm_dirty_log_create X
dn_dev_alloc_ifa X
dn_dev_create X
dn_new_zone X
drbd_new_device X
drm_agp_init X
drm_gem_object_alloc X
drm_get_edid X
drm_master_create X
drm_mm_kmalloc 1
drm_mode_create X
drm_pci_alloc X
drm_property_create X
drm_property_create_blob X
drm_sman_alloc X
dsp_cmx_new_conf X
edac_device_alloc_ctl_info X
edac_mc_alloc X
edac_pci_alloc_ctl_info X
edge_buf_alloc X
efx_tsoh_heap_alloc X
eg_cache_add_entry X
ehci_qh_alloc X
ext3_htree_create_dir_info X
ext4_htree_create_dir_info X
ext4_init_io_end 1
__fa_get_part 2
fb_create_modedb X
fb_do_probe_ddc_edid X
fc_exch_mgr_add X
fc_exch_mgr_alloc X
fcoe_interface_create X
fc_rport_create X
fdtv_alloc X
fib6_alloc_table X
fib_hash_table X
fl_create X
flex_array_alloc 2
flexcop_device_kmalloc X
fnic_dev_register X
fn_new_zone X
frame_new X
fscache_alloc_retrieval X
fuse_file_alloc X
fwnet_pd_new X
fw_node_create X
garp_attr_create X
gcov_info_dup X
gcov_iter_new X
genprobe_ident_chips X
getdqbuf X
get_free_de X
get_indirect_ea X
GetRndisDevice X
GetRndisRequest X
get_scq X
get_video_info X
get_vm_block X
gf128mul_init_4k_bbe X
gf128mul_init_4k_lle X
gf128mul_init_64k_bbe X
gf128mul_init_64k_lle X
gfs2_alloc_get X
gigaset_initdriver X
go7007_alloc X
groups_alloc X
gss_alloc_context X
hashbin_new X
hash_new X
hashtab_create X
hci_alloc_dev X
hci_conn_add X
hfs_btree_open X
hfsplus_btree_open X
hid_register_field X
__hostap_add_bss X
hpfs_get_4sectors X
hpfs_load_bitmap_directory X
hpfs_load_code_page X
hpfs_map_4sectors X
hpsb_alloc_host X
hpsb_alloc_packet X
hpsb_iso_common_init X
hso_create_device X
hso_create_shared_int X
i1480u_tx_create 2
__i2400m_work_setup 2
i2c_matroxfb_probe X
i2c_new_device X
i2o_exec_wait_alloc X
ibmasm_new_command X
ibm_slot_from_id X
ib_ucm_ctx_alloc X
icn_initcard X
ics5342_init X
idt77252_init_est X
ieee80211_alloc_txb 2
ieee80211_ccmp_init X
ieee80211_key_alloc X
ieee80211_tkip_init X
iio_allocate_device X
iio_allocate_interrupt X
iio_allocate_trigger X
in_cache_add_entry X
inetdev_init X
inet_frag_alloc X
init_sbd X
init_send_hfcd X
input_allocate_device X
input_allocate_polled_device X
ioat2_alloc_ring 2
ioat_dma_alloc_descriptor 1
iommu_domain_alloc X
ipc_alloc X
ipc_rcu_alloc X
ipmi_alloc_recv_msg X
ipmi_alloc_smi_msg X
ipoib_cm_create_tx X
ipoib_create_ah X
ipoib_mcast_alloc X
ipoib_mcast_iter_init X
ipoib_neigh_alloc X
ipoib_path_iter_init X
ipr_alloc_ucode_buffer X
ipv6_add_dev X
ip_vs_dest_set_insert X
ipw_alloc_error_log X
ipwireless_hardware_create X
ipwireless_network_create X
ipw_rx_queue_alloc X
ipxitf_alloc X
ircomm_open X
irda_usb_find_class_desc X
iriap_open X
irias_new_integer_value X
irias_new_missing_value X
irias_new_object X
irias_new_octseq_value X
irias_new_string_value X
irlap_open X
irlmp_copy_discoveries X
irlmp_open_lsap X
irlmp_register_client X
irlmp_register_service X
irttp_dup X
irttp_open_tsap X
iscsi_alloc_session X
iscsi_create_conn X
iscsi_create_endpoint X
isdn_audio_adpcm_init X
isdn_audio_dtmf_init X
isdn_audio_silence_init X
isdn_ppp_ccp_reset_alloc X
isdn_ppp_ccp_reset_alloc_state X
isdn_v110_open X
iser_device_find_by_ib_device X
iso_sched_alloc 1
iso_stream_alloc 0
it821x_firmware_command X
jffs2_alloc_full_dirent X
journal_init_common X
kcalloc 2
kmalloc 1
kmem_alloc X
kobject_create X
kobject_get_path 1
kobj_map_init X
kset_create X
kstruprdup 1
kvasprintf 0
kvm_create_pic X
kvm_create_pit X
kzalloc 1
lapb_create_cb X
lc_create X
lib80211_ccmp_init X
lib80211_tkip_init X
lib80211_wep_init X
libipw_alloc_txb 3
line6_alloc_sysex_buffer X
linear_conf X
llc_sap_alloc X
loop_alloc X
lpddr_cmdset X
lpddr_probe_chip X
lpfc_alloc_fast_evt X
lpfc_bsg_event_new X
lpfc_create_vport_work_array X
lpfc_els_hbq_alloc X
lpfc_hba_alloc X
lpfc_sli4_create_rpi_hdr X
lpfc_sli4_queue_alloc X
lpfc_sli4_rb_alloc X
make_8023_client X
make_acpi_ec X
make_bind_capture X
make_class_name X
make_cm_node X
make_driver_name X
make_EII_client X
make_entry X
make_resource X
make_slot_name X
map_absent_probe X
map_ram_probe X
map_rom_probe X
match_strdup X
matroxfb_crtc2_probe X
mb_cache_create X
mca_attach_bus X
mdiobus_alloc X
md_register_thread X
mem_cgroup_alloc X
memstick_alloc_card X
memstick_alloc_host X
memtype_get_idx X
mesh_table_alloc X
mgsl_allocate_device X
mini_cm_listen X
minstrel_alloc X
minstrel_alloc_sta 2
mISDN_register_clock X
mlx4_alloc_db_pgdir X
mlx4_alloc_icm X
mlx4_en_add X
mmc_alloc_host X
mppe_alloc X
mpt2sas_transport_port_add X
mptsas_expander_add X
mptscsih_info X
mthca_alloc_icm X
mthca_alloc_icm_table X
mv88e1xxx_phy_create X
mv88x201x_phy_create X
mvs_alloc_task X
mvs_pci_alloc X
my3126_phy_create X
neigh_hash_alloc X
nes_cm_alloc_core X
nes_get_cqp_request X
net_alloc_generic X
netdev_create_hash X
netfs_trans_alloc X
netlbl_unlhsh_add_iface X
new_adapter X
new_inode_smack X
new_l3_process X
new_node X
new_plci X
new_pts_fs_info X
new_tape_buffer X
new_writequeue_entry 1
nfs3_alloc_createdata X
nfs4_acl_new X
nfs4_alloc_createdata X
nfs4_alloc_lockdata X
nfs4_alloc_lock_state X
nfs4_alloc_open_state X
nfs4_alloc_session X
nfs4_alloc_state_owner X
nfs4_alloc_unlockdata X
nfs4_opendata_alloc X
nfs_alloc_parsed_mount_data X
nfs_alloc_seqid X
nfs_alloc_server X
nfs_cache_defer_req_alloc X
n_hdlc_alloc X
ni_65xx_alloc_subdevice_private X
ni_gpct_device_construct X
nilfs_segctor_new X
niu_new_parent X
nlm_alloc_call X
nlmclnt_prepare_block X
nlm_lookup_host X
nlmsvc_create_block X
nodemgr_create_node X
nodemgr_process_unit_directory X
nsm_create_handle X
ocfs2_allocate_refcount_tree X
ocfs2_alloc_quota_recovery X
ocfs2_dx_dir_kmalloc_leaves X
ocfs2_new_dlm_debug X
ocfs2_new_path X
ocfs2_xattr_bucket_new X
_osd_request_alloc 0
osd_WaitEventCreate X
oslec_create X
oti6858_buf_alloc X
p54_convert_db X
padata_alloc X
padata_alloc_pd X
panel_bind_key X
parkbd_allocate_serio X
parport_register_device X
parport_register_port X
path_rec_create X
pci_alloc_bus X
pcibios_get_irq_routing_table X
pci_create_slot X
pcie_init X
pci_mmconfig_add X
pciserial_init_ports X
pcmcia_device_add X
pcpu_get_vm_areas X
pcrypt_alloc_instance X
perf_mmap_data_alloc X
__phonet_device_alloc X
pkt_alloc_packet_data X
pkt_bio_alloc X
pkt_kobj_create X
pl2303_buf_alloc X
pm3393_mac_create X
pm8001_alloc_task X
pmcraid_alloc_sglist X
pneigh_lookup X
pnp_add_card_id X
pnp_add_id X
pnp_alloc X
pnp_alloc_card X
pnp_alloc_dev X
pnp_build_option X
pnp_new_resource X
pohmelfs_name_alloc X
pool_allocate X
pool_alloc_page 1
posix_acl_alloc 1
prism2_read_pda X
prism2_wep_init X
__proc_create X
publ_create X
pvr2_context_create X
pvr2_dvb_create X
pvr2_eeprom_fetch X
pvr2_full_eeprom_fetch X
pvr2_hdw_create X
pvr2_ioread_create X
pvr2_std_create_enum X
pvr2_stream_create X
pvr2_sysfs_class_create X
pvr2_sysfs_create X
pvr2_v4l2_create X
qcam_init X
qdisc_class_hash_alloc X
qla2x00_alloc_fcport 1
qla2x00_alloc_work X
qla84xx_get_chip X
qset_new_std 3
queue_new X
r10bio_pool_alloc 0
r1bio_pool_alloc 0
r8a66597_make_td X
radeon_atombios_get_lvds_info X
radeon_atombios_get_primary_dac_info X
radeon_atombios_get_ss_info X
radeon_atombios_get_tv_dac_info X
radeon_atombios_set_dac_info X
radeon_atombios_set_dig_info X
radeon_combios_get_lvds_info X
radeon_combios_get_primary_dac_info X
radeon_combios_get_tv_dac_info X
radeon_i2c_create X
radeon_i2c_create_dp X
radeon_legacy_get_ext_tmds_info X
radeon_legacy_get_lvds_info_from_regs X
radeon_legacy_get_tmds_info X
rate_control_alloc X
rate_control_pid_alloc X
rate_control_pid_alloc_sta 2
rdma_create_xprt X
rds_message_alloc 1
rds_rdma_prepare X
read_rds_samples X
Realloc X
realloc_argv X
recent_entry_init X
regdom_intersect X
register_8022_client X
register_snap_client X
__register_sysctl_paths X
relay_alloc_page_array X
relay_create_buf X
relay_open X
__request_region X
resv_map_alloc X
rfcomm_dlc_alloc 0
rfcomm_session_add X
rfkill_alloc X
__ring_buffer_alloc X
ring_buffer_read_start X
rndis_add_response X
rpc_alloc_iostats X
rs_init X
rxrpc_alloc_bundle 0
rxrpc_alloc_connection 0
rxrpc_alloc_local X
rxrpc_alloc_peer 1
rxrpc_alloc_transport 2
saa7164_buffer_alloc X
sas_ex_discover_end_dev X
sas_ex_discover_expander X
sas_phy_alloc X
sas_port_alloc X
savemem X
sbp2_alloc_device X
scan_behind_bridge X
scm_fp_dup X
scsi_alloc_sdev X
scsi_bios_ptable X
scsi_host_alloc X
scsi_prep_async_scan X
sctp_association_new 3
sctp_auth_create_key 1
sctp_auth_make_key_vector 3
sctp_auth_shkey_create 1
sctp_datamsg_new 0
sctp_endpoint_new 1
sctp_pack_cookie X
sctp_ssnmap_new 2
sctp_transport_new 1
scx200_create_iface X
sd_alloc_ctl_entry X
sdebug_device_create 1
sdev_evt_alloc 1
seq_create_client1 X
__seq_open_private X
serial_buf_alloc X
sesInfoAlloc X
sf_sample_new X
sf_zone_new X
sg_add_sfp X
slhc_init X
slvl_init X
smk_import_entry X
smscore_createbuffer X
smtc_alloc_fb_info X
snd_ctl_new X
snd_emux_create_port X
snd_gf1_mem_xalloc X
snd_info_create_entry X
snd_midi_channel_alloc_set X
snd_midi_channel_init_set X
snd_pdacf_create X
snd_seq_create_port X
snd_seq_fifo_new X
snd_seq_oss_readq_new X
snd_seq_oss_timer_new X
snd_seq_oss_writeq_new X
snd_seq_pool_new X
snd_seq_prioq_new X
snd_seq_timer_new X
snd_sf_new X
snd_timer_instance_new X
__snd_util_memblk_new X
snd_util_memhdr_new X
snd_vx_create X
sock_kmalloc 1
sock_kmalloc 2
spi_alloc_device X
spi_alloc_master X
squashfs_cache_init X
srp_add_port X
srp_alloc_iu 2
srp_ring_alloc X
sta_info_alloc 2
st_allocate_request X
stl_allocbrd X
stli_allocbrd X
stub_device_alloc X
submit_async_request 5
subscr_subscribe X
sv11_init X
__svc_create X
svc_setup_socket X
synaptics_i2c_touch_create X
sysfs_init_inode_attrs X
t1_espi_create X
t1_sge_create X
t1_tp_create X
table_seq_start X
tconInfoAlloc X
tcp_v4_save_options X
ti_buf_alloc X
tifm_alloc_adapter X
tipc_cltr_create X
tipc_disc_init_link_req X
tipc_link_create X
tipc_nameseq_create X
tipc_subseq_alloc X
tipc_zone_create X
tomoyo_find_or_assign_new_profile X
tomoyo_realpath_from_path X
tpm_bios_log_setup X
tpm_register_hardware X
trace_create_file_ops X
ttm_object_device_init X
ttm_object_file_init X
ttm_tt_create X
tty_audit_buf_alloc X
tty_buffer_alloc X
_ubh_bread_ X
ucma_alloc_ctx X
ucma_alloc_multicast X
udf_sb_alloc_bitmap X
umc_device_create X
usb_alloc_dev X
usb_alloc_urb 1
usb_cache_string X
usb_create_hcd X
usbctlx_alloc X
usbip_alloc_iso_desc_pdu X
usbvision_alloc X
uvc_alloc_entity X
uvesafb_prep X
uvesafb_vbe_state_save X
__uwb_beca_add X
uwb_drp_ie_alloc X
uwb_rc_alloc X
uwb_rsv_alloc X
via_new_spec X
__videobuf_alloc X
videobuf_dvb_alloc_frontend X
videocodec_attach X
vlan_group_alloc X
vlsi_alloc_ring X
vmalloc_to_sg X
vme_dma_pattern_attribute X
vme_dma_pci_attribute X
vme_dma_request X
vme_dma_vme_attribute X
vme_lm_request X
vme_master_request X
vme_new_dma_list X
vme_slave_request X
vmxnet3_copy_mc X
vnic_dev_register X
vq_req_alloc X
vsc7326_mac_create X
vxfs_getfsh X
__vxge_hw_channel_allocate X
w1_alloc_dev X
wl1271_op_prepare_multicast X
wl_new_wavepoint X
wlp_create_wssid_e X
wpan_phy_alloc X
wusb_dev_alloc X
xfrm_hash_alloc X
xfrm_policy_alloc 1
xfrm_state_alloc X
xhci_alloc_command 3
xhci_alloc_container_ctx 2
xhci_ring_alloc 3
xhci_segment_alloc 1
xt_alloc_table_info X
xv_create_pool X
z_comp_alloc X
z_decomp_alloc X
zfwMemAllocate X
zlib_init X
zoran_setup_videocodec X
