printk
memcpy
dev_err
kfree
writel
memset
lockdep_rcu_suspicious
variable_test_bit
mutex_unlock
spin_unlock_irqrestore
nv_wr32
dev_printk
no_printk
spin_unlock
warn_slowpath_null
_raw_spin_unlock_irqrestore
spinlock_check
mutex_lock_nested
outb
r100_mm_wreg
snprintf
sprintf
readl
usb_control_msg
kmalloc
warn_slowpath_fmt
dev_set_drvdata
constant_test_bit
current_thread_info
__udelay
i2c_transfer
__snd_printk
__fswab32
_raw_spin_unlock
seq_printf
get_current
__kmalloc
cit_write_reg
spin_lock
__list_add
trace_define_field
set_bit
_raw_spin_lock_irqsave
debugfs_create_file
list_empty
list_add_tail
dev_warn
netdev_priv
_raw_spin_lock
dev_get_drvdata
atomic_read
nv_mthd
INIT_LIST_HEAD
mod_phy_reg
_dev_info
clear_bit
__fswab16
spin_unlock_irq
iowrite32
__raw_spin_lock_init
debug_lockdep_rcu_enabled
stv090x_write_reg
kzalloc
i2c_master_send
nv_rd32
IS_ERR
b43_phy_write
lock_is_held
task_pid_nr
spin_unlock_bh
__wake_up
drm_ut_debug_printk
reg_w
writeb
__create_pipe
