// list of syscalls and the fields they write/read to.
// generated by `gen_implicit_dependencies.sh`
SyS_ioprio_set read_list: []
SyS_ioprio_get read_list: []
SYSC_ioprio_get read_list: [(struct task_struct)->io_context, (struct task_struct)->cred, (struct task_struct)->cred, (struct task_struct)->real_cred, (struct task_struct)->real_cred, ]
SYSC_ioprio_set read_list: [(struct task_struct)->cred, (struct task_struct)->cred, (struct task_struct)->real_cred, (struct task_struct)->real_cred, ]
compat_SyS_setsockopt read_list: []
compat_SyS_getsockopt read_list: []
compat_SyS_sendmsg read_list: []
compat_SyS_sendmmsg read_list: []
compat_SyS_recvmsg read_list: []
compat_SyS_recv read_list: []
compat_SyS_recvfrom read_list: []
compat_SyS_recvmmsg read_list: []
compat_SyS_socketcall read_list: []
C_SYSC_socketcall read_list: []
C_SYSC_recvmmsg read_list: []
C_SYSC_recvfrom read_list: []
C_SYSC_recv read_list: []
C_SYSC_recvmsg read_list: []
C_SYSC_sendmmsg read_list: []
C_SYSC_sendmsg read_list: []
C_SYSC_getsockopt read_list: [(struct proto_ops)->compat_getsockopt, ]
C_SYSC_setsockopt read_list: [(struct proto_ops)->compat_setsockopt, ]
SyS_socket read_list: []
SyS_socketpair read_list: []
SyS_bind read_list: []
SyS_listen read_list: []
SyS_accept4 read_list: []
SyS_accept read_list: []
SyS_connect read_list: []
SyS_getsockname read_list: []
SyS_getpeername read_list: []
SyS_sendto read_list: []
SyS_send read_list: []
SyS_recvfrom read_list: []
SyS_recv read_list: []
SyS_setsockopt read_list: []
SyS_getsockopt read_list: []
SyS_shutdown read_list: []
SyS_sendmsg read_list: []
SyS_sendmmsg read_list: []
SyS_recvmsg read_list: []
SyS_recvmmsg read_list: []
SyS_socketcall read_list: []
SYSC_socketcall read_list: []
SYSC_recvmmsg read_list: [(struct timespec)->tv_sec, (struct timespec)->tv_nsec, (struct msghdr)->msg_flags, ]
SYSC_recvmsg read_list: []
SYSC_sendmmsg read_list: []
SYSC_sendmsg read_list: []
SYSC_shutdown read_list: [(struct fd)->file, ]
SYSC_getsockopt read_list: [(struct fd)->file, ]
SYSC_setsockopt read_list: [(struct fd)->file, ]
SYSC_recv read_list: []
SYSC_recvfrom read_list: [(struct fd)->file, (struct file)->f_flags, ]
SYSC_send read_list: []
SYSC_sendto read_list: [(struct fd)->file, (struct file)->f_flags, ]
SYSC_getpeername read_list: [(struct fd)->file, ]
SYSC_getsockname read_list: [(struct fd)->file, ]
SYSC_connect read_list: [(struct fd)->file, ]
SYSC_accept read_list: []
SYSC_accept4 read_list: [(struct fd)->file, ]
SYSC_listen read_list: [(struct fd)->file, ]
SYSC_bind read_list: [(struct fd)->file, ]
SYSC_socketpair read_list: []
SYSC_socket read_list: []
SyS_bpf read_list: []
SYSC_bpf read_list: [(struct bpf_map)->map_type, (union bpf_attr)->prog_flags, (union bpf_attr)->insn_cnt, (union bpf_attr)->kern_version, (union bpf_attr)->bpf_fd, (struct bpf_verifier_ops)->test_run, (struct fd)->file, (struct file)->f_op, ]
sys_restart_syscall read_list: []
SyS_rt_sigprocmask read_list: []
compat_SyS_rt_sigprocmask read_list: []
SyS_rt_sigpending read_list: []
compat_SyS_rt_sigpending read_list: []
SyS_rt_sigtimedwait read_list: []
compat_SyS_rt_sigtimedwait read_list: []
SyS_kill read_list: []
SyS_tgkill read_list: []
SyS_tkill read_list: []
SyS_rt_sigqueueinfo read_list: []
compat_SyS_rt_sigqueueinfo read_list: []
SyS_rt_tgsigqueueinfo read_list: []
compat_SyS_rt_tgsigqueueinfo read_list: []
SyS_sigaltstack read_list: []
compat_SyS_sigaltstack read_list: []
SyS_sigpending read_list: []
compat_SyS_sigpending read_list: []
SyS_sigprocmask read_list: []
SyS_rt_sigaction read_list: []
compat_SyS_rt_sigaction read_list: []
compat_SyS_sigaction read_list: []
sys_sgetmask read_list: []
SyS_ssetmask read_list: []
SyS_signal read_list: []
sys_pause read_list: []
SyS_rt_sigsuspend read_list: []
compat_SyS_rt_sigsuspend read_list: []
SyS_sigsuspend read_list: []
SYSC_sigsuspend read_list: []
C_SYSC_rt_sigsuspend read_list: []
SYSC_rt_sigsuspend read_list: []
SYSC_signal read_list: []
SYSC_ssetmask read_list: []
C_SYSC_sigaction read_list: []
C_SYSC_rt_sigaction read_list: []
SYSC_rt_sigaction read_list: []
SYSC_sigprocmask read_list: []
C_SYSC_sigpending read_list: []
SYSC_sigpending read_list: []
C_SYSC_sigaltstack read_list: []
SYSC_sigaltstack read_list: []
C_SYSC_rt_tgsigqueueinfo read_list: [(struct siginfo)->si_code, ]
SYSC_rt_tgsigqueueinfo read_list: [(struct siginfo)->si_code, ]
C_SYSC_rt_sigqueueinfo read_list: [(struct siginfo)->si_code, ]
SYSC_rt_sigqueueinfo read_list: [(struct siginfo)->si_code, ]
SYSC_tkill read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
SYSC_tgkill read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
SYSC_kill read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
C_SYSC_rt_sigtimedwait read_list: []
SYSC_rt_sigtimedwait read_list: [(struct siginfo)->si_code, (struct siginfo)->si_signo, ]
C_SYSC_rt_sigpending read_list: []
SYSC_rt_sigpending read_list: []
C_SYSC_rt_sigprocmask read_list: []
SYSC_rt_sigprocmask read_list: []
SyS_delete_module read_list: []
SyS_init_module read_list: []
SyS_finit_module read_list: []
SYSC_finit_module read_list: []
SYSC_init_module read_list: [(struct load_info)->len, (struct load_info)->hdr, ]
SYSC_delete_module read_list: [(struct module)->state, (struct module)->init, (struct module)->exit, ]
SyS_kexec_load read_list: []
compat_SyS_kexec_load read_list: []
C_SYSC_kexec_load read_list: []
SYSC_kexec_load read_list: []
SyS_getgroups read_list: []
SyS_setgroups read_list: []
SYSC_setgroups read_list: []
SYSC_getgroups read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
SyS_ptrace read_list: []
compat_SyS_ptrace read_list: []
C_SYSC_ptrace read_list: [(struct task_struct)->ptrace, (struct task_struct)->flags, (struct task_struct)->exit_state, (struct task_struct)->state, (struct task_struct)->parent, ]
SYSC_ptrace read_list: [(struct task_struct)->ptrace, (struct task_struct)->flags, (struct task_struct)->exit_state, (struct task_struct)->state, (struct task_struct)->parent, ]
sys_ni_syscall read_list: []
SyS_reboot read_list: []
SYSC_reboot read_list: []
SyS_set_tid_address read_list: []
sys_fork read_list: []
sys_vfork read_list: []
SyS_clone read_list: []
SyS_unshare read_list: []
SYSC_unshare read_list: [(struct fs_struct)->users, ]
SYSC_clone read_list: []
SYSC_set_tid_address read_list: []
SyS_seccomp read_list: []
SYSC_seccomp read_list: []
compat_SyS_sigprocmask read_list: []
compat_SyS_sched_setaffinity read_list: []
compat_SyS_sched_getaffinity read_list: []
compat_SyS_move_pages read_list: []
compat_SyS_migrate_pages read_list: []
compat_SyS_sched_rr_get_interval read_list: []
C_SYSC_sched_rr_get_interval read_list: []
C_SYSC_migrate_pages read_list: []
C_SYSC_move_pages read_list: []
C_SYSC_sched_getaffinity read_list: []
C_SYSC_sched_setaffinity read_list: []
C_SYSC_sigprocmask read_list: []
SyS_perf_event_open read_list: []
SYSC_perf_event_open read_list: [(struct perf_event_attr)->__reserved_1, (struct perf_event_attr)->sample_type, (struct perf_event_attr)->read_format, (struct perf_event_attr)->exclude_kernel, (struct perf_event_attr)->exclude_user, (struct perf_event_attr)->exclude_hv, (struct perf_event_attr)->sample_stack_user, (struct perf_event_attr)->sample_stack_user, (struct perf_event_attr)->namespaces, (struct perf_event_attr)->freq, (struct perf_event_attr)->sample_freq, (struct perf_event_attr)->sample_period, (struct perf_event_attr)->sample_max_stack, (struct fd)->file, (struct file)->f_op, (struct perf_event_attr)->inherit, (struct perf_event)->addr_filters_offs, (struct perf_event)->parent, (struct perf_event)->destroy, (struct perf_event)->ns, (struct pmu)->capabilities, (struct perf_event_attr)->use_clockid, (struct pmu)->task_ctx_nr, (struct perf_event)->event_caps, (struct perf_event)->group_caps, (struct perf_event)->attach_state, (struct perf_event_context)->task_ctx_data, (struct task_struct)->flags, (struct perf_event)->group_leader, (struct perf_event)->clock, (struct perf_event)->cpu, (struct perf_event_context)->task, (struct perf_event)->ctx, (struct perf_event_attr)->exclusive, (struct perf_event_attr)->pinned, (struct perf_event)->pmu, (struct perf_event)->read_size, (struct perf_event)->header_size, (struct perf_event)->id_header_size, (struct perf_cpu_context)->online, (struct perf_event_context)->parent_ctx, (struct perf_event_attr)->disabled, (struct fd)->flags, ]
SyS_exit read_list: []
SyS_exit_group read_list: []
SyS_waitid read_list: []
SyS_wait4 read_list: []
SyS_waitpid read_list: []
compat_SyS_wait4 read_list: []
compat_SyS_waitid read_list: []
C_SYSC_waitid read_list: []
C_SYSC_wait4 read_list: []
SYSC_waitpid read_list: []
SYSC_wait4 read_list: []
SYSC_waitid read_list: []
SYSC_exit_group read_list: []
SYSC_exit read_list: []
SyS_set_robust_list read_list: []
SyS_get_robust_list read_list: []
SyS_futex read_list: []
SYSC_futex read_list: [(struct timespec)->tv_sec, (struct timespec)->tv_nsec, ]
SYSC_get_robust_list read_list: []
SYSC_set_robust_list read_list: []
SyS_setpriority read_list: []
SyS_getpriority read_list: []
SyS_setregid read_list: []
SyS_setgid read_list: []
SyS_setreuid read_list: []
SyS_setuid read_list: []
SyS_setresuid read_list: []
SyS_getresuid read_list: []
SyS_setresgid read_list: []
SyS_getresgid read_list: []
SyS_setfsuid read_list: []
SyS_setfsgid read_list: []
sys_getpid read_list: []
sys_gettid read_list: []
sys_getppid read_list: [(struct task_struct)->real_parent, (struct task_struct)->real_parent, ]
sys_getuid read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
sys_geteuid read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
sys_getgid read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
sys_getegid read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
SyS_times read_list: []
compat_SyS_times read_list: []
SyS_setpgid read_list: []
SyS_getpgid read_list: []
sys_getpgrp read_list: []
SyS_getsid read_list: []
sys_setsid read_list: [(struct signal_struct)->leader, ]
SyS_newuname read_list: []
SyS_uname read_list: []
SyS_olduname read_list: []
SyS_sethostname read_list: []
SyS_gethostname read_list: []
SyS_setdomainname read_list: []
SyS_getrlimit read_list: []
compat_SyS_setrlimit read_list: []
compat_SyS_getrlimit read_list: []
SyS_old_getrlimit read_list: []
compat_SyS_old_getrlimit read_list: []
SyS_prlimit64 read_list: []
SyS_setrlimit read_list: []
SyS_getrusage read_list: []
compat_SyS_getrusage read_list: []
SyS_umask read_list: []
SyS_prctl read_list: []
SyS_getcpu read_list: []
SyS_sysinfo read_list: []
compat_SyS_sysinfo read_list: []
C_SYSC_sysinfo read_list: [(struct timespec)->tv_nsec, (struct sysinfo)->totalram, (struct sysinfo)->totalswap, (struct sysinfo)->mem_unit, ]
SYSC_sysinfo read_list: [(struct timespec)->tv_nsec, (struct sysinfo)->totalram, (struct sysinfo)->totalswap, ]
SYSC_getcpu read_list: []
SYSC_prctl read_list: [(struct task_struct)->timer_slack_ns, (struct task_struct)->flags, (struct task_struct)->personality, ]
SYSC_umask read_list: []
C_SYSC_getrusage read_list: [(struct signal_struct)->maxrss, ]
SYSC_getrusage read_list: [(struct signal_struct)->maxrss, ]
SYSC_setrlimit read_list: [(struct rlimit)->rlim_cur, (struct rlimit)->rlim_max, (struct task_struct)->sighand, ]
SYSC_prlimit64 read_list: [(struct task_struct)->cred, (struct task_struct)->cred, (struct task_struct)->real_cred, (struct task_struct)->real_cred, (struct rlimit)->rlim_cur, (struct rlimit)->rlim_max, (struct task_struct)->sighand, ]
C_SYSC_old_getrlimit read_list: [(struct rlimit)->rlim_cur, (struct rlimit)->rlim_max, ]
SYSC_old_getrlimit read_list: [(struct rlimit)->rlim_cur, (struct rlimit)->rlim_max, ]
C_SYSC_getrlimit read_list: [(struct rlimit)->rlim_cur, (struct rlimit)->rlim_max, ]
C_SYSC_setrlimit read_list: [(struct compat_rlimit)->rlim_cur, (struct compat_rlimit)->rlim_max, ]
SYSC_getrlimit read_list: []
SYSC_setdomainname read_list: []
SYSC_gethostname read_list: []
SYSC_sethostname read_list: []
SYSC_olduname read_list: [(struct task_struct)->personality, ]
SYSC_uname read_list: [(struct task_struct)->personality, ]
SYSC_newuname read_list: [(struct task_struct)->personality, ]
SYSC_getsid read_list: []
SYSC_getpgid read_list: []
SYSC_setpgid read_list: [(struct task_struct)->exit_signal, (struct task_struct)->signal, (struct task_struct)->flags, (struct signal_struct)->leader, ]
C_SYSC_times read_list: []
SYSC_times read_list: []
SYSC_setfsgid read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
SYSC_setfsuid read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
SYSC_getresgid read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
SYSC_setresgid read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
SYSC_getresuid read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
SYSC_setresuid read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
SYSC_setuid read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
SYSC_setreuid read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
SYSC_setgid read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
SYSC_setregid read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
SYSC_getpriority read_list: [(struct task_struct)->cred, (struct task_struct)->cred, (struct task_struct)->real_cred, (struct task_struct)->real_cred, ]
SYSC_setpriority read_list: [(struct task_struct)->cred, (struct task_struct)->cred, (struct task_struct)->real_cred, (struct task_struct)->real_cred, ]
SyS_setns read_list: []
SYSC_setns read_list: [(struct proc_ns_operations)->type, (struct nsproxy)->pid_ns_for_children, (struct nsproxy)->ipc_ns, (struct nsproxy)->uts_ns, (struct nsproxy)->mnt_ns, ]
SyS_timer_create read_list: []
compat_SyS_timer_create read_list: []
SyS_timer_gettime read_list: []
compat_SyS_timer_gettime read_list: []
SyS_timer_getoverrun read_list: []
SyS_timer_settime read_list: []
compat_SyS_timer_settime read_list: []
SyS_timer_delete read_list: []
SyS_clock_settime read_list: []
SyS_clock_gettime read_list: []
SyS_clock_adjtime read_list: []
SyS_clock_getres read_list: []
compat_SyS_clock_settime read_list: []
compat_SyS_clock_gettime read_list: []
compat_SyS_clock_adjtime read_list: []
compat_SyS_clock_getres read_list: []
SyS_clock_nanosleep read_list: []
compat_SyS_clock_nanosleep read_list: []
C_SYSC_clock_nanosleep read_list: [(struct k_clock)->nsleep, (struct timespec)->tv_sec, (struct timespec)->tv_nsec, ]
SYSC_clock_nanosleep read_list: [(struct k_clock)->nsleep, (struct timespec)->tv_sec, (struct timespec)->tv_nsec, ]
C_SYSC_clock_getres read_list: []
C_SYSC_clock_adjtime read_list: [(struct k_clock)->clock_adj, ]
C_SYSC_clock_gettime read_list: []
C_SYSC_clock_settime read_list: [(struct k_clock)->clock_set, ]
SYSC_clock_getres read_list: []
SYSC_clock_adjtime read_list: [(struct k_clock)->clock_adj, ]
SYSC_clock_gettime read_list: []
SYSC_clock_settime read_list: [(struct k_clock)->clock_set, ]
SYSC_timer_delete read_list: [(struct k_itimer)->it_signal, (struct task_struct)->signal, (struct k_clock)->timer_del, ]
C_SYSC_timer_settime read_list: [(struct k_clock)->timer_set, ]
SYSC_timer_settime read_list: [(struct k_clock)->timer_set, ]
SYSC_timer_getoverrun read_list: [(struct k_itimer)->it_signal, (struct task_struct)->signal, ]
C_SYSC_timer_gettime read_list: [(struct k_clock)->timer_get, ]
SYSC_timer_gettime read_list: [(struct k_clock)->timer_get, ]
C_SYSC_timer_create read_list: [(struct k_clock)->timer_create, (struct k_itimer)->it_pid, ]
SYSC_timer_create read_list: [(struct k_clock)->timer_create, (struct k_itimer)->it_pid, ]
SyS_getitimer read_list: []
compat_SyS_getitimer read_list: []
SyS_alarm read_list: []
SyS_setitimer read_list: []
compat_SyS_setitimer read_list: []
C_SYSC_setitimer read_list: [(struct timeval)->tv_sec, (struct timeval)->tv_usec, ]
SYSC_setitimer read_list: [(struct timeval)->tv_sec, (struct timeval)->tv_usec, ]
SYSC_alarm read_list: [(struct timeval)->tv_sec, (struct timeval)->tv_usec, ]
C_SYSC_getitimer read_list: []
SYSC_getitimer read_list: []
SyS_nanosleep read_list: []
compat_SyS_nanosleep read_list: []
C_SYSC_nanosleep read_list: [(struct timespec)->tv_sec, (struct timespec)->tv_nsec, ]
SYSC_nanosleep read_list: [(struct timespec)->tv_sec, (struct timespec)->tv_nsec, ]
SyS_time read_list: []
SyS_stime read_list: []
compat_SyS_time read_list: []
compat_SyS_stime read_list: []
SyS_gettimeofday read_list: []
SyS_settimeofday read_list: []
compat_SyS_gettimeofday read_list: []
compat_SyS_settimeofday read_list: []
SyS_adjtimex read_list: []
compat_SyS_adjtimex read_list: []
C_SYSC_adjtimex read_list: []
SYSC_adjtimex read_list: []
C_SYSC_settimeofday read_list: [(struct timezone)->tz_minuteswest, ]
C_SYSC_gettimeofday read_list: []
SYSC_settimeofday read_list: [(struct timeval)->tv_sec, (struct timeval)->tv_usec, (struct timezone)->tz_minuteswest, ]
SYSC_gettimeofday read_list: []
C_SYSC_stime read_list: []
C_SYSC_time read_list: []
SYSC_stime read_list: []
SYSC_time read_list: []
SyS_capget read_list: []
SyS_capset read_list: []
SYSC_capset read_list: [(struct task_struct)->cred, (struct task_struct)->cred, (struct task_struct)->cred, ]
SYSC_capget read_list: []
SyS_syslog read_list: []
SYSC_syslog read_list: []
compat_SyS_set_robust_list read_list: []
compat_SyS_get_robust_list read_list: []
compat_SyS_futex read_list: []
C_SYSC_futex read_list: [(struct timespec)->tv_sec, (struct timespec)->tv_nsec, ]
C_SYSC_get_robust_list read_list: []
C_SYSC_set_robust_list read_list: []
SyS_sysctl read_list: []
compat_SyS_sysctl read_list: []
C_SYSC_sysctl read_list: [(struct compat_sysctl_args)->oldval, (struct compat_sysctl_args)->oldlenp, ]
SYSC_sysctl read_list: [(struct __sysctl_args)->oldval, (struct __sysctl_args)->oldlenp, ]
SyS_membarrier read_list: []
SyS_personality read_list: []
SYSC_personality read_list: []
SyS_nice read_list: []
SyS_sched_setscheduler read_list: []
SyS_sched_setparam read_list: []
SyS_sched_setattr read_list: []
SyS_sched_getscheduler read_list: []
SyS_sched_getparam read_list: []
SyS_sched_getattr read_list: []
SyS_sched_setaffinity read_list: []
SyS_sched_getaffinity read_list: []
sys_sched_yield read_list: []
SyS_sched_get_priority_max read_list: []
SyS_sched_get_priority_min read_list: []
SyS_sched_rr_get_interval read_list: []
SYSC_sched_rr_get_interval read_list: [(struct sched_class)->get_rr_interval, ]
SYSC_sched_get_priority_min read_list: []
SYSC_sched_get_priority_max read_list: []
SYSC_sched_getaffinity read_list: []
SYSC_sched_setaffinity read_list: [(struct task_struct)->flags, (struct task_struct)->real_cred, (struct task_struct)->real_cred, ]
SYSC_sched_getattr read_list: [(struct task_struct)->sched_reset_on_fork, ]
SYSC_sched_getparam read_list: []
SYSC_sched_getscheduler read_list: [(struct task_struct)->sched_reset_on_fork, ]
SYSC_sched_setattr read_list: [(struct sched_attr)->sched_policy, ]
SYSC_sched_setparam read_list: []
SYSC_sched_setscheduler read_list: []
SYSC_nice read_list: []
SyS_acct read_list: []
SYSC_acct read_list: [(struct file)->f_mode, ]
SyS_chown16 read_list: []
SyS_lchown16 read_list: []
SyS_fchown16 read_list: []
SyS_setregid16 read_list: []
SyS_setgid16 read_list: []
SyS_setreuid16 read_list: []
SyS_setuid16 read_list: []
SyS_setresuid16 read_list: []
SyS_getresuid16 read_list: []
SyS_setresgid16 read_list: []
SyS_getresgid16 read_list: []
SyS_setfsuid16 read_list: []
SyS_setfsgid16 read_list: []
SyS_getgroups16 read_list: []
SyS_setgroups16 read_list: []
sys_getuid16 read_list: [(struct task_struct)->cred, (struct task_struct)->cred, (struct task_struct)->cred, ]
sys_geteuid16 read_list: [(struct task_struct)->cred, (struct task_struct)->cred, (struct task_struct)->cred, ]
sys_getgid16 read_list: [(struct task_struct)->cred, (struct task_struct)->cred, (struct task_struct)->cred, ]
sys_getegid16 read_list: [(struct task_struct)->cred, (struct task_struct)->cred, (struct task_struct)->cred, ]
SYSC_setgroups16 read_list: [(struct group_info)->ngroups, ]
SYSC_getgroups16 read_list: [(struct task_struct)->cred, (struct task_struct)->cred, (struct group_info)->ngroups, ]
SYSC_setfsgid16 read_list: []
SYSC_setfsuid16 read_list: []
SYSC_getresgid16 read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
SYSC_setresgid16 read_list: []
SYSC_getresuid16 read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
SYSC_setresuid16 read_list: []
SYSC_setuid16 read_list: []
SYSC_setreuid16 read_list: []
SYSC_setgid16 read_list: []
SYSC_setregid16 read_list: []
SYSC_fchown16 read_list: []
SYSC_lchown16 read_list: []
SYSC_chown16 read_list: []
SyS_mremap read_list: []
SYSC_mremap read_list: [(struct task_struct)->personality, (struct vm_area_struct)->vm_flags, (struct vm_area_struct)->vm_start, (struct vm_area_struct)->vm_end, (struct vm_area_struct)->vm_next, (struct mm_struct)->map_count, (struct vm_area_struct)->vm_ops, (struct vm_operations_struct)->mremap, ]
SyS_memfd_create read_list: []
SYSC_memfd_create read_list: []
SyS_brk read_list: []
SyS_mmap_pgoff read_list: []
SyS_munmap read_list: []
SyS_remap_file_pages read_list: []
SYSC_remap_file_pages read_list: [(struct vm_area_struct)->vm_flags, (struct vm_area_struct)->vm_start, (struct vm_area_struct)->vm_end, (struct vm_area_struct)->vm_file, ]
SYSC_munmap read_list: []
SYSC_mmap_pgoff read_list: [(struct file)->f_op, ]
SYSC_brk read_list: [(struct mm_struct)->brk, (struct vm_area_struct)->vm_flags, (struct vm_area_struct)->vm_start, (struct mm_struct)->def_flags, ]
SyS_mlock read_list: []
SyS_mlock2 read_list: []
SyS_munlock read_list: []
SyS_mlockall read_list: []
sys_munlockall read_list: []
SYSC_mlockall read_list: [(struct mm_struct)->total_vm, (struct task_struct)->personality, ]
SYSC_munlock read_list: [(struct vm_area_struct)->vm_start, (struct vm_area_struct)->vm_end, ]
SYSC_mlock2 read_list: []
SYSC_mlock read_list: []
SyS_move_pages read_list: []
SYSC_move_pages read_list: []
SyS_readahead read_list: []
SYSC_readahead read_list: [(struct fd)->file, (struct file)->f_mode, (struct address_space)->a_ops, (struct fd)->flags, ]
SyS_swapoff read_list: []
SyS_swapon read_list: []
SYSC_swapon read_list: [(struct swap_info_struct)->flags, (struct inode)->i_flags, (struct address_space_operations)->readpage, (struct swap_info_struct)->bdev, (struct swap_info_struct)->percpu_cluster, ]
SYSC_swapoff read_list: [(struct task_struct)->mm, (struct swap_info_struct)->flags, (struct file)->f_mapping, (struct swap_info_struct)->prio, (struct page)->private, (struct swp_entry_t)->val, (struct swap_info_struct)->inuse_pages, ]
SyS_mprotect read_list: []
SyS_pkey_mprotect read_list: []
SyS_pkey_alloc read_list: []
SyS_pkey_free read_list: []
SYSC_pkey_free read_list: []
SYSC_pkey_alloc read_list: [(struct mm_context_t)->pkey_allocation_map, ]
SYSC_pkey_mprotect read_list: [(struct task_struct)->personality, (struct vm_area_struct)->vm_start, (struct vm_area_struct)->vm_flags, (struct vm_area_struct)->vm_end, ]
SYSC_mprotect read_list: [(struct task_struct)->personality, (struct vm_area_struct)->vm_start, (struct vm_area_struct)->vm_flags, (struct vm_area_struct)->vm_end, ]
SyS_mincore read_list: []
SYSC_mincore read_list: [(struct vm_area_struct)->vm_start, ]
SyS_mbind read_list: []
SyS_set_mempolicy read_list: []
SyS_migrate_pages read_list: []
SyS_get_mempolicy read_list: []
compat_SyS_get_mempolicy read_list: []
compat_SyS_set_mempolicy read_list: []
compat_SyS_mbind read_list: []
C_SYSC_mbind read_list: []
C_SYSC_set_mempolicy read_list: []
C_SYSC_get_mempolicy read_list: []
SYSC_get_mempolicy read_list: [(struct vm_area_struct)->vm_ops, (struct vm_operations_struct)->get_policy, (struct task_struct)->mempolicy, (struct mempolicy)->mode, ]
SYSC_migrate_pages read_list: [(struct task_struct)->cred, (struct task_struct)->cred, (struct task_struct)->real_cred, (struct task_struct)->real_cred, ]
SYSC_set_mempolicy read_list: [(struct mempolicy)->mode, ]
SYSC_mbind read_list: []
SyS_msync read_list: []
SyS_fadvise64_64 read_list: []
SyS_fadvise64 read_list: []
SyS_process_vm_readv read_list: []
SyS_process_vm_writev read_list: []
compat_SyS_process_vm_readv read_list: []
compat_SyS_process_vm_writev read_list: []
C_SYSC_process_vm_writev read_list: []
C_SYSC_process_vm_readv read_list: []
SYSC_process_vm_writev read_list: []
SYSC_process_vm_readv read_list: []
SyS_madvise read_list: []
SYSC_madvise read_list: [(struct vm_area_struct)->vm_start, (struct vm_area_struct)->vm_end, ]
sys_rt_sigreturn read_list: [(struct thread_struct)->uaccess_err, ]
SyS_set_thread_area read_list: []
SyS_get_thread_area read_list: []
SYSC_get_thread_area read_list: []
SYSC_set_thread_area read_list: [(struct thread_struct)->fsindex, (struct thread_struct)->gsindex, ]
sys_modify_ldt read_list: [(struct mm_context_t)->ldt, (struct user_desc)->entry_number, (struct user_desc)->contents, (struct user_desc)->seg_not_present, (struct user_desc)->base_addr, (struct user_desc)->limit, (struct user_desc)->read_exec_only, (struct user_desc)->seg_32bit, (struct user_desc)->limit_in_pages, (struct user_desc)->useable, ]
SyS_mmap read_list: []
SYSC_mmap read_list: []
sys_ioperm read_list: [(struct thread_struct)->io_bitmap_ptr, ]
SyS_iopl read_list: []
SyS_arch_prctl read_list: []
compat_SyS_arch_prctl read_list: []
C_SYSC_arch_prctl read_list: []
SYSC_arch_prctl read_list: []
compat_SyS_keyctl read_list: []
C_SYSC_keyctl read_list: []
SyS_add_key read_list: []
SyS_request_key read_list: []
SyS_keyctl read_list: []
SYSC_keyctl read_list: [(struct key_type)->read, (struct key_user)->qnkeys, (struct key_user)->qnbytes, (struct key)->quotalen, (struct task_struct)->cred, (struct task_struct)->cred, (struct task_struct)->cred, (struct task_struct)->pid, (struct task_struct)->mm, (struct task_struct)->cred, (struct task_struct)->real_cred, (struct task_struct)->real_cred, (struct cred)->session_keyring, (struct task_struct)->cred, (struct key)->serial, ]
SYSC_request_key read_list: []
SYSC_add_key read_list: []
SyS_msgget read_list: []
SyS_msgctl read_list: []
SyS_msgsnd read_list: []
SyS_msgrcv read_list: []
SYSC_msgrcv read_list: [(struct msg_msg)->m_ts, ]
SYSC_msgsnd read_list: [(struct ipc_namespace)->msg_ctlmax, ]
SYSC_msgctl read_list: [(struct msqid64_ds)->msg_qbytes, (struct ipc_namespace)->msg_ctlmnb, ]
SYSC_msgget read_list: []
SyS_mq_open read_list: []
SyS_mq_unlink read_list: []
SyS_mq_timedsend read_list: []
SyS_mq_timedreceive read_list: []
SyS_mq_notify read_list: []
SyS_mq_getsetattr read_list: []
compat_SyS_mq_open read_list: []
compat_SyS_mq_timedsend read_list: []
compat_SyS_mq_timedreceive read_list: []
compat_SyS_mq_notify read_list: []
compat_SyS_mq_getsetattr read_list: []
C_SYSC_mq_getsetattr read_list: [(struct mq_attr)->mq_flags, (struct fd)->file, (struct file)->f_op, ]
C_SYSC_mq_notify read_list: [(struct sigevent)->sigev_notify, (struct fd)->file, (struct file)->f_op, (struct mqueue_inode_info)->notify_owner, ]
C_SYSC_mq_timedreceive read_list: [(struct fd)->file, (struct file)->f_op, (struct file)->f_mode, (struct mq_attr)->mq_msgsize, (struct mqueue_inode_info)->node_cache, (struct mq_attr)->mq_curmsgs, (struct file)->f_flags, ]
C_SYSC_mq_timedsend read_list: [(struct fd)->file, (struct file)->f_op, (struct file)->f_mode, (struct mq_attr)->mq_msgsize, (struct mqueue_inode_info)->node_cache, (struct mq_attr)->mq_curmsgs, (struct mq_attr)->mq_maxmsg, (struct file)->f_flags, ]
C_SYSC_mq_open read_list: []
SYSC_mq_getsetattr read_list: [(struct mq_attr)->mq_flags, (struct fd)->file, (struct file)->f_op, ]
SYSC_mq_notify read_list: [(struct sigevent)->sigev_notify, (struct fd)->file, (struct file)->f_op, (struct mqueue_inode_info)->notify_owner, ]
SYSC_mq_timedreceive read_list: [(struct fd)->file, (struct file)->f_op, (struct file)->f_mode, (struct mq_attr)->mq_msgsize, (struct mqueue_inode_info)->node_cache, (struct mq_attr)->mq_curmsgs, (struct file)->f_flags, ]
SYSC_mq_timedsend read_list: [(struct fd)->file, (struct file)->f_op, (struct file)->f_mode, (struct mq_attr)->mq_msgsize, (struct mqueue_inode_info)->node_cache, (struct mq_attr)->mq_curmsgs, (struct mq_attr)->mq_maxmsg, (struct file)->f_flags, ]
SYSC_mq_unlink read_list: []
SYSC_mq_open read_list: []
compat_SyS_ipc read_list: []
compat_SyS_semctl read_list: []
compat_SyS_msgsnd read_list: []
compat_SyS_msgrcv read_list: []
compat_SyS_msgctl read_list: []
compat_SyS_shmat read_list: []
compat_SyS_shmctl read_list: []
compat_SyS_semtimedop read_list: []
C_SYSC_semtimedop read_list: []
C_SYSC_shmctl read_list: [(struct shminfo64)->shmmax, ]
C_SYSC_shmat read_list: []
C_SYSC_msgctl read_list: []
C_SYSC_msgrcv read_list: []
C_SYSC_msgsnd read_list: []
C_SYSC_semctl read_list: []
C_SYSC_ipc read_list: []
SyS_semget read_list: []
SyS_semctl read_list: []
SyS_semtimedop read_list: []
SyS_semop read_list: []
SYSC_semop read_list: []
SYSC_semtimedop read_list: [(struct timespec)->tv_sec, (struct timespec)->tv_nsec, (struct sembuf)->sem_num, (struct sembuf)->sem_flg, (struct sembuf)->sem_op, (struct sem_array)->sem_nsems, (struct sem_array)->use_global_lock, (struct kern_ipc_perm)->deleted, (struct sem_undo)->semid, (struct sem_queue)->dupsop, (struct sem_array)->complex_count, (struct sem_queue)->nsops, ]
SYSC_semctl read_list: [(struct sem_array)->sem_nsems, ]
SYSC_semget read_list: []
SyS_shmget read_list: []
SyS_shmctl read_list: []
SyS_shmat read_list: []
SyS_shmdt read_list: []
SYSC_shmdt read_list: [(struct vm_area_struct)->vm_ops, (struct vm_area_struct)->vm_pgoff, (struct vm_area_struct)->vm_file, ]
SYSC_shmat read_list: []
SYSC_shmctl read_list: [(struct kern_ipc_perm)->deleted, (struct task_struct)->cred, (struct task_struct)->cred, (struct file)->f_op, (struct task_struct)->cred, (struct kern_ipc_perm)->mode, ]
SYSC_shmget read_list: []
SyS_quotactl read_list: []
SYSC_quotactl read_list: [(struct super_block)->s_qcop, (struct super_block)->s_quota_types, (struct quotactl_ops)->quota_sync, (struct super_block)->s_flags, ]
SyS_vmsplice read_list: []
compat_SyS_vmsplice read_list: []
SyS_splice read_list: []
SyS_tee read_list: []
SYSC_tee read_list: [(struct fd)->file, (struct file)->f_mode, (struct fd)->flags, ]
SYSC_splice read_list: [(struct fd)->file, (struct file)->f_mode, (struct file)->f_flags, (struct fd)->flags, ]
C_SYSC_vmsplice read_list: []
SYSC_vmsplice read_list: [(struct fd)->file, (struct file)->f_mode, (struct splice_desc)->total_len, (struct fd)->flags, ]
SyS_io_setup read_list: []
compat_SyS_io_setup read_list: []
SyS_io_destroy read_list: []
SyS_io_submit read_list: []
compat_SyS_io_submit read_list: []
SyS_io_cancel read_list: []
SyS_io_getevents read_list: []
compat_SyS_io_getevents read_list: []
C_SYSC_io_getevents read_list: []
SYSC_io_getevents read_list: [(struct mm_struct)->ioctx_table, (struct mm_struct)->ioctx_table, (struct kioctx_table)->nr, (struct kioctx)->user_id, (struct hrtimer_sleeper)->task, ]
SYSC_io_cancel read_list: [(struct mm_struct)->ioctx_table, (struct mm_struct)->ioctx_table, (struct kioctx_table)->nr, (struct kioctx)->user_id, (struct aio_kiocb)->ki_user_iocb, ]
C_SYSC_io_submit read_list: []
SYSC_io_submit read_list: []
SYSC_io_destroy read_list: [(struct mm_struct)->ioctx_table, (struct mm_struct)->ioctx_table, (struct kioctx_table)->nr, (struct kioctx)->user_id, (struct kioctx)->mmap_size, ]
C_SYSC_io_setup read_list: [(struct kioctx)->cpu, (struct kioctx)->req_batch, (struct kioctx)->mmap_size, ]
SYSC_io_setup read_list: [(struct kioctx)->cpu, (struct kioctx)->req_batch, (struct kioctx)->mmap_size, ]
SyS_name_to_handle_at read_list: []
SyS_open_by_handle_at read_list: []
compat_SyS_open_by_handle_at read_list: []
C_SYSC_open_by_handle_at read_list: []
SYSC_open_by_handle_at read_list: []
SYSC_name_to_handle_at read_list: [(struct super_block)->s_export_op, (struct export_operations)->fh_to_dentry, (struct file_handle)->handle_bytes, ]
SyS_ioctl read_list: []
SYSC_ioctl read_list: [(struct fd)->file, (struct fd)->flags, ]
SyS_sysfs read_list: []
SYSC_sysfs read_list: []
SyS_signalfd4 read_list: []
SyS_signalfd read_list: []
compat_SyS_signalfd4 read_list: []
compat_SyS_signalfd read_list: []
C_SYSC_signalfd read_list: []
C_SYSC_signalfd4 read_list: []
SYSC_signalfd read_list: []
SYSC_signalfd4 read_list: [(struct fd)->file, (struct file)->f_op, (struct fd)->flags, ]
SyS_pipe2 read_list: []
SyS_pipe read_list: []
SYSC_pipe read_list: []
SYSC_pipe2 read_list: []
SyS_getcwd read_list: []
SYSC_getcwd read_list: [(struct dentry)->d_parent, (struct path)->dentry, (struct path)->mnt, (struct vfsmount)->mnt_root, ]
SyS_stat read_list: []
SyS_lstat read_list: []
SyS_fstat read_list: []
SyS_newstat read_list: []
SyS_newlstat read_list: []
SyS_newfstatat read_list: []
SyS_newfstat read_list: []
SyS_readlinkat read_list: []
SyS_readlink read_list: []
SyS_statx read_list: []
compat_SyS_newstat read_list: []
compat_SyS_newlstat read_list: []
compat_SyS_newfstatat read_list: []
compat_SyS_newfstat read_list: []
C_SYSC_newfstat read_list: [(struct compat_stat)->st_ino, (struct kstat)->ino, (struct compat_stat)->st_nlink, (struct kstat)->nlink, (struct kstat)->size, ]
C_SYSC_newfstatat read_list: [(struct compat_stat)->st_ino, (struct kstat)->ino, (struct compat_stat)->st_nlink, (struct kstat)->nlink, (struct kstat)->size, ]
C_SYSC_newlstat read_list: [(struct compat_stat)->st_ino, (struct kstat)->ino, (struct compat_stat)->st_nlink, (struct kstat)->nlink, (struct kstat)->size, ]
C_SYSC_newstat read_list: [(struct compat_stat)->st_ino, (struct kstat)->ino, (struct compat_stat)->st_nlink, (struct kstat)->nlink, (struct kstat)->size, ]
SYSC_statx read_list: []
SYSC_readlink read_list: []
SYSC_readlinkat read_list: [(struct inode_operations)->readlink, ]
SYSC_newfstat read_list: [(struct stat)->st_ino, (struct kstat)->ino, (struct stat)->st_nlink, (struct kstat)->nlink, ]
SYSC_newfstatat read_list: [(struct stat)->st_ino, (struct kstat)->ino, (struct stat)->st_nlink, (struct kstat)->nlink, ]
SYSC_newlstat read_list: [(struct stat)->st_ino, (struct kstat)->ino, (struct stat)->st_nlink, (struct kstat)->nlink, ]
SYSC_newstat read_list: [(struct stat)->st_ino, (struct kstat)->ino, (struct stat)->st_nlink, (struct kstat)->nlink, ]
SYSC_fstat read_list: [(struct __old_kernel_stat)->st_ino, (struct kstat)->ino, (struct __old_kernel_stat)->st_nlink, (struct kstat)->nlink, ]
SYSC_lstat read_list: [(struct __old_kernel_stat)->st_ino, (struct kstat)->ino, (struct __old_kernel_stat)->st_nlink, (struct kstat)->nlink, ]
SYSC_stat read_list: [(struct __old_kernel_stat)->st_ino, (struct kstat)->ino, (struct __old_kernel_stat)->st_nlink, (struct kstat)->nlink, ]
SyS_old_readdir read_list: []
SyS_getdents read_list: []
SyS_getdents64 read_list: []
compat_SyS_old_readdir read_list: []
compat_SyS_getdents read_list: []
C_SYSC_getdents read_list: [(struct fd)->file, (struct fd)->flags, ]
C_SYSC_old_readdir read_list: [(struct fd)->file, (struct compat_readdir_callback)->result, (struct fd)->flags, ]
SYSC_getdents64 read_list: [(struct fd)->file, (struct fd)->flags, ]
SYSC_getdents read_list: [(struct fd)->file, (struct fd)->flags, ]
SYSC_old_readdir read_list: [(struct fd)->file, (struct readdir_callback)->result, (struct fd)->flags, ]
SyS_dup3 read_list: []
SyS_dup2 read_list: []
SyS_dup read_list: []
SYSC_dup read_list: []
SYSC_dup2 read_list: []
SYSC_dup3 read_list: [(struct files_struct)->fdt, (struct files_struct)->fdt, (struct fdtable)->max_fds, (struct files_struct)->resize_in_progress, (struct files_struct)->fdt, ]
SyS_bdflush read_list: []
SYSC_bdflush read_list: []
SyS_setxattr read_list: []
SyS_lsetxattr read_list: []
SyS_fsetxattr read_list: []
SyS_getxattr read_list: []
SyS_lgetxattr read_list: []
SyS_fgetxattr read_list: []
SyS_listxattr read_list: []
SyS_llistxattr read_list: []
SyS_flistxattr read_list: []
SyS_removexattr read_list: []
SyS_lremovexattr read_list: []
SyS_fremovexattr read_list: []
SYSC_fremovexattr read_list: [(struct fd)->file, (struct fd)->flags, ]
SYSC_lremovexattr read_list: []
SYSC_removexattr read_list: []
SYSC_flistxattr read_list: [(struct fd)->file, (struct fd)->flags, ]
SYSC_llistxattr read_list: []
SYSC_listxattr read_list: []
SYSC_fgetxattr read_list: [(struct fd)->file, (struct fd)->flags, ]
SYSC_lgetxattr read_list: []
SYSC_getxattr read_list: []
SYSC_fsetxattr read_list: [(struct fd)->file, (struct fd)->flags, ]
SYSC_lsetxattr read_list: []
SYSC_setxattr read_list: []
SyS_uselib read_list: []
SyS_execve read_list: []
SyS_execveat read_list: []
compat_SyS_execve read_list: []
compat_SyS_execveat read_list: []
C_SYSC_execveat read_list: []
C_SYSC_execve read_list: []
SYSC_execveat read_list: []
SYSC_execve read_list: []
SYSC_uselib read_list: [(struct vfsmount)->mnt_flags, (struct super_block)->s_iflags, (struct linux_binfmt)->load_shlib, ]
SyS_umount read_list: []
SyS_oldumount read_list: []
SyS_mount read_list: []
SyS_pivot_root read_list: []
SYSC_pivot_root read_list: [(struct vfsmount)->mnt_flags, (struct mount)->mnt_ns, (struct nsproxy)->mnt_ns, (struct dentry)->d_parent, (struct vfsmount)->mnt_root, (struct path)->dentry, (struct mount)->mnt_parent, (struct path)->mnt, ]
SYSC_mount read_list: [(struct task_struct)->personality, ]
SYSC_oldumount read_list: []
SYSC_umount read_list: [(struct path)->dentry, (struct vfsmount)->mnt_root, (struct mount)->mnt_ns, (struct nsproxy)->mnt_ns, (struct vfsmount)->mnt_flags, (struct path)->mnt, (struct super_operations)->umount_begin, (struct super_block)->s_flags, (struct task_struct)->flags, ]
compat_SyS_mount read_list: []
C_SYSC_mount read_list: []
SyS_lseek read_list: []
compat_SyS_lseek read_list: []
SyS_llseek read_list: []
SyS_read read_list: []
SyS_write read_list: []
SyS_pread64 read_list: []
SyS_pwrite64 read_list: []
SyS_readv read_list: []
SyS_writev read_list: []
SyS_preadv read_list: []
SyS_preadv2 read_list: []
SyS_pwritev read_list: []
SyS_pwritev2 read_list: []
compat_SyS_readv read_list: []
compat_SyS_preadv64 read_list: []
compat_SyS_preadv read_list: []
compat_SyS_preadv64v2 read_list: []
compat_SyS_preadv2 read_list: []
compat_SyS_writev read_list: []
compat_SyS_pwritev64 read_list: []
compat_SyS_pwritev read_list: []
compat_SyS_pwritev64v2 read_list: []
compat_SyS_pwritev2 read_list: []
SyS_sendfile read_list: []
SyS_sendfile64 read_list: []
compat_SyS_sendfile read_list: []
compat_SyS_sendfile64 read_list: []
SyS_copy_file_range read_list: []
SYSC_copy_file_range read_list: [(struct fd)->file, (struct fd)->flags, ]
C_SYSC_sendfile64 read_list: [(struct fd)->file, (struct file)->f_mode, ]
C_SYSC_sendfile read_list: [(struct fd)->file, (struct file)->f_mode, ]
SYSC_sendfile64 read_list: [(struct fd)->file, (struct file)->f_mode, ]
SYSC_sendfile read_list: [(struct fd)->file, (struct file)->f_mode, ]
C_SYSC_pwritev2 read_list: [(struct fd)->file, (struct file)->f_mode, ]
C_SYSC_pwritev64v2 read_list: [(struct fd)->file, (struct file)->f_mode, ]
C_SYSC_pwritev read_list: [(struct fd)->file, (struct file)->f_mode, ]
C_SYSC_pwritev64 read_list: [(struct fd)->file, (struct file)->f_mode, ]
C_SYSC_writev read_list: [(struct fd)->file, ]
C_SYSC_preadv2 read_list: [(struct fd)->file, (struct file)->f_mode, ]
C_SYSC_preadv64v2 read_list: [(struct fd)->file, (struct file)->f_mode, ]
C_SYSC_preadv read_list: [(struct fd)->file, (struct file)->f_mode, ]
C_SYSC_preadv64 read_list: [(struct fd)->file, (struct file)->f_mode, ]
C_SYSC_readv read_list: [(struct fd)->file, ]
SYSC_pwritev2 read_list: [(struct fd)->file, (struct file)->f_mode, ]
SYSC_pwritev read_list: [(struct fd)->file, (struct file)->f_mode, ]
SYSC_preadv2 read_list: [(struct fd)->file, (struct file)->f_mode, ]
SYSC_preadv read_list: [(struct fd)->file, (struct file)->f_mode, ]
SYSC_writev read_list: [(struct fd)->file, ]
SYSC_readv read_list: [(struct fd)->file, ]
SYSC_pwrite64 read_list: [(struct fd)->file, (struct file)->f_mode, (struct fd)->flags, ]
SYSC_pread64 read_list: [(struct fd)->file, (struct file)->f_mode, (struct fd)->flags, ]
SYSC_write read_list: [(struct fd)->file, (struct fd)->flags, ]
SYSC_read read_list: [(struct fd)->file, (struct fd)->flags, ]
SYSC_llseek read_list: [(struct fd)->file, (struct fd)->flags, ]
C_SYSC_lseek read_list: []
SYSC_lseek read_list: [(struct fd)->file, (struct fd)->flags, ]
SyS_timerfd_create read_list: []
SyS_timerfd_settime read_list: []
SyS_timerfd_gettime read_list: []
compat_SyS_timerfd_settime read_list: []
compat_SyS_timerfd_gettime read_list: []
C_SYSC_timerfd_gettime read_list: [(struct timerfd_ctx)->expired, (struct timerfd_ctx)->tintv, ]
C_SYSC_timerfd_settime read_list: [(struct timerfd_ctx)->expired, (struct timerfd_ctx)->tintv, ]
SYSC_timerfd_gettime read_list: [(struct timerfd_ctx)->expired, (struct timerfd_ctx)->tintv, ]
SYSC_timerfd_settime read_list: [(struct timerfd_ctx)->expired, (struct timerfd_ctx)->tintv, ]
SYSC_timerfd_create read_list: [(struct timerfd_ctx)->clockid, ]
SyS_eventfd2 read_list: []
SyS_eventfd read_list: []
SYSC_eventfd read_list: []
SYSC_eventfd2 read_list: []
SyS_select read_list: []
SyS_pselect6 read_list: []
SyS_poll read_list: []
SyS_ppoll read_list: []
compat_SyS_select read_list: []
compat_SyS_old_select read_list: []
compat_SyS_pselect6 read_list: []
compat_SyS_ppoll read_list: []
C_SYSC_ppoll read_list: [(struct poll_list)->len, (struct task_struct)->personality, (struct timespec)->tv_sec, (struct timespec)->tv_nsec, ]
C_SYSC_pselect6 read_list: []
C_SYSC_old_select read_list: []
C_SYSC_select read_list: [(struct files_struct)->fdt, (struct files_struct)->fdt, (struct task_struct)->personality, (struct timespec)->tv_sec, (struct timespec)->tv_nsec, ]
SYSC_ppoll read_list: [(struct poll_list)->len, (struct task_struct)->personality, (struct timespec)->tv_sec, (struct timespec)->tv_nsec, ]
SYSC_poll read_list: [(struct poll_list)->len, ]
SYSC_pselect6 read_list: []
SYSC_select read_list: [(struct files_struct)->fdt, (struct files_struct)->fdt, (struct task_struct)->personality, (struct timespec)->tv_sec, (struct timespec)->tv_nsec, ]
sys_sync read_list: []
SyS_syncfs read_list: []
SyS_fsync read_list: []
SyS_fdatasync read_list: []
SyS_sync_file_range read_list: []
SyS_sync_file_range2 read_list: []
SYSC_sync_file_range2 read_list: []
SYSC_sync_file_range read_list: [(struct fd)->file, (struct fd)->flags, ]
SYSC_fdatasync read_list: [(struct fd)->file, ]
SYSC_fsync read_list: [(struct fd)->file, ]
SYSC_syncfs read_list: [(struct fd)->file, (struct fd)->flags, ]
SyS_truncate read_list: []
compat_SyS_truncate read_list: []
SyS_ftruncate read_list: []
compat_SyS_ftruncate read_list: []
SyS_fallocate read_list: []
SyS_faccessat read_list: []
SyS_access read_list: []
SyS_chdir read_list: []
SyS_fchdir read_list: []
SyS_chroot read_list: []
SyS_fchmod read_list: []
SyS_fchmodat read_list: []
SyS_chmod read_list: []
SyS_fchownat read_list: []
SyS_chown read_list: []
SyS_lchown read_list: []
SyS_fchown read_list: []
SyS_open read_list: []
SyS_openat read_list: []
compat_SyS_open read_list: []
compat_SyS_openat read_list: []
SyS_creat read_list: []
SyS_close read_list: []
sys_vhangup read_list: []
SYSC_close read_list: []
SYSC_creat read_list: []
C_SYSC_openat read_list: []
C_SYSC_open read_list: []
SYSC_openat read_list: []
SYSC_open read_list: []
SYSC_fchown read_list: [(struct fd)->file, (struct fd)->flags, ]
SYSC_lchown read_list: []
SYSC_chown read_list: []
SYSC_fchownat read_list: []
SYSC_chmod read_list: []
SYSC_fchmodat read_list: []
SYSC_fchmod read_list: [(struct fd)->file, (struct fd)->flags, ]
SYSC_chroot read_list: []
SYSC_fchdir read_list: [(struct fd)->file, (struct fd)->flags, ]
SYSC_chdir read_list: []
SYSC_access read_list: []
SYSC_faccessat read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
SYSC_fallocate read_list: [(struct fd)->file, (struct fd)->flags, ]
C_SYSC_ftruncate read_list: [(struct fd)->file, (struct file)->f_flags, (struct file)->f_mode, (struct inode)->i_flags, ]
SYSC_ftruncate read_list: [(struct fd)->file, (struct file)->f_flags, (struct file)->f_mode, (struct inode)->i_flags, ]
C_SYSC_truncate read_list: []
SYSC_truncate read_list: []
SyS_utime read_list: []
SyS_utimensat read_list: []
SyS_futimesat read_list: []
SyS_utimes read_list: []
compat_SyS_utime read_list: []
compat_SyS_utimensat read_list: []
compat_SyS_futimesat read_list: []
compat_SyS_utimes read_list: []
C_SYSC_utimes read_list: []
C_SYSC_futimesat read_list: [(struct timespec)->tv_nsec, (struct fd)->file, ]
C_SYSC_utimensat read_list: [(struct timespec)->tv_nsec, (struct fd)->file, ]
C_SYSC_utime read_list: [(struct fd)->file, ]
SYSC_utimes read_list: []
SYSC_futimesat read_list: [(struct timeval)->tv_usec, (struct fd)->file, ]
SYSC_utimensat read_list: [(struct timespec)->tv_nsec, (struct fd)->file, ]
SYSC_utime read_list: []
SyS_flock read_list: []
SYSC_flock read_list: [(struct fd)->file, (struct file)->f_mode, (struct file_operations)->flock, (struct super_block)->s_flags, (struct fd)->flags, ]
SyS_epoll_create1 read_list: []
SyS_epoll_create read_list: []
SyS_epoll_ctl read_list: []
SyS_epoll_wait read_list: []
SyS_epoll_pwait read_list: []
compat_SyS_epoll_pwait read_list: []
C_SYSC_epoll_pwait read_list: []
SYSC_epoll_pwait read_list: []
SYSC_epoll_wait read_list: [(struct fd)->file, (struct file)->f_op, (struct fd)->flags, ]
SYSC_epoll_ctl read_list: [(struct fd)->file, (struct file_operations)->poll, (struct epoll_event)->events, (struct file)->f_op, (struct epitem)->ws, (struct epitem)->ws, (struct epitem)->nwait, (struct fd)->flags, ]
SYSC_epoll_create read_list: []
SYSC_epoll_create1 read_list: [(struct task_struct)->cred, (struct task_struct)->cred, ]
SyS_statfs read_list: []
SyS_statfs64 read_list: []
SyS_fstatfs read_list: []
SyS_fstatfs64 read_list: []
SyS_ustat read_list: []
compat_SyS_statfs read_list: []
compat_SyS_fstatfs read_list: []
compat_SyS_statfs64 read_list: []
compat_SyS_fstatfs64 read_list: []
compat_SyS_ustat read_list: []
C_SYSC_ustat read_list: []
C_SYSC_fstatfs64 read_list: [(struct fd)->file, (struct kstatfs)->f_files, (struct kstatfs)->f_ffree, ]
C_SYSC_statfs64 read_list: [(struct kstatfs)->f_files, (struct kstatfs)->f_ffree, ]
C_SYSC_fstatfs read_list: [(struct fd)->file, (struct kstatfs)->f_files, (struct kstatfs)->f_ffree, ]
C_SYSC_statfs read_list: [(struct kstatfs)->f_files, (struct kstatfs)->f_ffree, ]
SYSC_ustat read_list: []
SYSC_fstatfs64 read_list: [(struct fd)->file, ]
SYSC_fstatfs read_list: [(struct fd)->file, ]
SYSC_statfs64 read_list: []
SYSC_statfs read_list: []
SyS_fcntl read_list: []
compat_SyS_fcntl64 read_list: []
compat_SyS_fcntl read_list: []
C_SYSC_fcntl read_list: []
C_SYSC_fcntl64 read_list: [(struct fd)->file, (struct file)->f_mode, (struct flock)->l_start, (struct flock)->l_len, (struct fd)->flags, ]
SYSC_fcntl read_list: [(struct fd)->file, (struct file)->f_mode, (struct fd)->flags, ]
SyS_mknodat read_list: []
SyS_mknod read_list: []
SyS_mkdirat read_list: []
SyS_mkdir read_list: []
SyS_rmdir read_list: []
SyS_unlinkat read_list: []
SyS_unlink read_list: []
SyS_symlinkat read_list: []
SyS_symlink read_list: []
SyS_linkat read_list: []
SyS_link read_list: []
SyS_renameat2 read_list: []
SyS_renameat read_list: []
SyS_rename read_list: []
SYSC_rename read_list: []
SYSC_renameat read_list: []
SYSC_renameat2 read_list: [(struct path)->mnt, (struct filename)->refcnt, (struct filename)->name, (struct filename)->iname, ]
SYSC_link read_list: []
SYSC_linkat read_list: [(struct path)->mnt, ]
SYSC_symlink read_list: []
SYSC_symlinkat read_list: [(struct filename)->refcnt, (struct filename)->name, (struct filename)->iname, ]
SYSC_unlink read_list: []
SYSC_unlinkat read_list: [(struct dentry)->d_inode, ]
SYSC_rmdir read_list: [(struct dentry)->d_inode, ]
SYSC_mkdir read_list: []
SYSC_mkdirat read_list: [(struct super_block)->s_flags, ]
SYSC_mknod read_list: []
SYSC_mknodat read_list: [(struct super_block)->s_flags, ]
SyS_lookup_dcookie read_list: []
compat_SyS_lookup_dcookie read_list: []
C_SYSC_lookup_dcookie read_list: []
SYSC_lookup_dcookie read_list: []
compat_SyS_ioctl read_list: []
C_SYSC_ioctl read_list: [(struct fd)->file, (struct file_operations)->compat_ioctl, (struct file_operations)->unlocked_ioctl, (struct fd)->flags, ]
SyS_inotify_init1 read_list: []
sys_inotify_init read_list: []
SyS_inotify_add_watch read_list: []
SyS_inotify_rm_watch read_list: []
SYSC_inotify_rm_watch read_list: [(struct fd)->file, (struct file)->f_op, (struct fd)->flags, ]
SYSC_inotify_add_watch read_list: [(struct fd)->file, (struct file)->f_op, (struct fd)->flags, ]
SYSC_inotify_init1 read_list: [(struct task_struct)->cred, (struct task_struct)->cred, (struct inotify_group_private_data)->ucounts, ]
sys_dmi_field_show read_list: []
sys_dmi_modalias_show read_list: [(struct mafield)->prefix, ]
sys_copyarea read_list: [(struct fb_info)->state, (struct fb_ops)->fb_sync, ]
sys_fillrect read_list: [(struct fb_info)->state, (struct fb_fix_screeninfo)->visual, (struct fb_ops)->fb_sync, ]
sys_imageblit read_list: [(struct fb_info)->state, (struct fb_ops)->fb_sync, (struct fb_image)->depth, (struct fb_fix_screeninfo)->visual, ]
sys_get_curr_temp read_list: []
sys_get_trip_temp read_list: []
sys_set_trip_temp read_list: [(struct pkg_device)->tj_max, ]
sys_get_trip_type read_list: []
SyS_getrandom read_list: []
SYSC_getrandom read_list: []
