// list of function parameters that are the size of a buffer.
// generated by `gen_sizeof_param.sh`
AddJobW 3 2
alloc_utf8_text 1 0
append 2 1
BCryptFinishHash 2 1
BCryptGenRandom 2 1
BCryptGetProperty 3 2
bsearch 3 1
call_minidriver 5 4
CertAddEncodedCertificateToStore 3 2
CertAddEncodedCRLToStore 3 2
CertAddEncodedCTLToStore 3 2
CertAddSerializedElementToStore 2 1
CertCreateCertificateContext 2 1
CertCreateCRLContext 2 1
CertCreateCTLContext 2 1
CertGetIntendedKeyUsage 3 2
CertNameToStrA 4 3
CertRDNValueToStrA 3 2
checkCRLHash 1 0
checkHash 1 0
check_index_buffer_ 4 2
check_param 4 3
CommitUrlCacheEntryW 6 5
compare_emf_bits 2 1
compare_file_data 2 1
compare_mf_bits 2 1
compare_mf_disk_bits 2 1
compareStore 3 2
CompareStringA 3 2
CompareStringA 5 2
convert_old_args 5 4
convert_str 1 4
copy_param 3 2
create_buffer_ 3 4
create_decoder 1 0
create_file 2 1
create_source_file 2 1
create_source_fileA 2 1
create_source_fileW 2 1
create_stream 1 0
create_stream_on_data 1 0
create_test_icon 6 5
CryptEncrypt 6 4
CryptEncryptMessage 4 3
CryptGenRandom 1 2
CryptGetMessageSignerCount 2 1
CryptHashCertificate 4 3
CryptHashData 2 1
CryptHashToBeSigned 3 2
CryptImportKey 2 1
CryptMsgUpdate 2 1
CryptVerifyDetachedMessageHash 2 1
CryptVerifyDetachedMessageSignature 3 2
CryptVerifyMessageHash 2 1
CryptVerifyMessageSignature 3 2
CryptVerifySignatureA 2 1
cstr_length 1 0
D3DXCreateCubeTextureFromFileInMemory 2 1
D3DXCreateCubeTextureFromFileInMemoryEx 2 1
D3DXCreateEffect 2 1
D3DXCreateEffectCompiler 1 0
D3DXCreateTextureFromFileInMemory 2 1
D3DXCreateTextureFromFileInMemoryEx 2 1
D3DXCreateVolumeTextureFromFileInMemory 2 1
D3DXGetImageInfoFromFileInMemory 1 0
D3DXLoadSurfaceFromFileInMemory 4 3
D3DXLoadSurfaceFromMemory 5 3
D3DXLoadVolumeFromFileInMemory 4 3
D3DXLoadVolumeFromMemory 6 3
dbg_read_memory 2 1
DdeCreateDataHandle 2 1
DeviceIoControl 3 2
DeviceIoControl 5 4
DIALOG_BrowsePrograms 2 1
DIALOG_BrowseSymbols 2 1
dns_ns_name_uncompress 4 3
dns_ns_name_unpack 4 3
doit 5 4
DragQueryFileA 3 2
DRIVER_GetLibName 3 2
ExpandEnvironmentStringsA 2 1
ExtEscape 2 3
ExtEscape 4 5
fgets 1 0
fill_sym_lvalue 4 3
format_exception_msg 2 1
format_hash 1 0
FormatMessageA 5 4
fread 1 0
fread 2 0
func_ptr 4 1
func_ptr 4 3
fwrite 1 0
fwrite 2 0
get_alsa_name_by_guid 2 1
GetAtomNameA 2 1
GetBitmapBits 1 2
get_buffer 1 0
get_builtin_path 3 2
GetClassNameA 2 1
GetClipboardFormatNameA 2 1
get_commands 3 2
get_config_key 4 3
GetCurrentDirectoryA 0 1
GetCurrentThemeName 1 0
GetCurrentThemeName 3 0
GetCurrentThemeName 5 4
GetDateFormatA 5 4
get_display_device_reg_key 1 0
GetDlgItemTextA 3 2
GetEnvironmentVariableA 2 1
GetFontData 4 3
GetFullPathNameA 1 2
GetGlyphOutlineA 4 5
GetGlyphOutlineW 4 5
gethostname 1 0
GetKeyNameTextA 2 1
get_line 1 0
GetLocaleInfoA 3 2
get_long_path_name 2 1
GetLongPathNameA 2 0
GetLongPathNameA 2 1
GetMetaFileBitsEx 1 2
GetModuleFileNameA 2 1
getnameinfo 3 2
getnameinfo 5 4
GetObjectA 1 2
GetObjectW 1 2
GetPrivateProfileSectionA 2 1
GetPrivateProfileStringA 4 3
get_process_info 2 1
GetProfileStringA 4 3
get_reg_value 4 3
GetRoleTextA 2 1
GetShortPathNameA 2 0
GetShortPathNameA 2 1
GetSystemDirectoryA 1 0
get_system_proxy_autoconfig_url 1 0
GetTempPathA 0 1
GetTextExtentExPointA 2 1
GetTextExtentPoint32A 2 1
GetTextFaceA 1 2
get_thread_info 3 2
GetTimeFormatA 5 4
GetTokenInformation 3 2
get_ttf_nametable_entry 3 2
GetUserObjectInformationA 3 2
GetUserObjectInformationW 3 2
GetWindowsDirectoryA 1 0
GetWindowTextA 2 1
GlobalGetAtomNameA 2 1
HCR_GetExecuteCommandW 4 3
HTTPREQ_Read 2 1
HttpSendRequestA 4 3
_hwrite 2 1
IContextMenu_GetCommandString 5 4
ID2D1Bitmap_CopyFromMemory 3 2
ID3D10Device_CreateGeometryShader 2 1
ID3D10Device_CreateInputLayout 4 3
ID3D10Device_CreatePixelShader 2 1
ID3D10Device_CreateVertexShader 2 1
ID3D10Device_UpdateSubresource 5 4
ID3D11DeviceContext_UpdateSubresource 5 4
ID3D11Device_CreateGeometryShader 2 1
ID3D11Device_CreateInputLayout 4 3
ID3D11Device_CreatePixelShader 2 1
ID3D11Device_CreateVertexShader 2 1
IDataConvert_DataConvert 3 5
IDataConvert_DataConvert 7 6
IDWriteGlyphRunAnalysis_CreateAlphaTexture 4 3
IHtmlLoadOptions_SetOption 3 2
IInternetProtocolEx_Read 2 1
IInternetProtocolInfo_QueryInfo 5 4
IInternetProtocol_Read 2 1
ILockBytes_ReadAt 3 2
ImmGetCompositionStringA 3 2
ImmSetCompositionStringA 3 2
ImmSetCompositionStringW 3 2
inet_ntop 3 2
initFileFromData 2 1
input_read_line 2 1
InternetReadFile 2 1
InternetSetOptionA 3 2
InternetTimeFromSystemTimeW 3 2
IoBuildDeviceIoControlRequest 5 4
IROTData_GetComparisonData 2 1
IsBadReadPtr 1 0
IsBadWritePtr 1 0
ISequentialStream_Read 2 1
IShellLinkA_GetArguments 2 1
IShellLinkA_GetDescription 2 1
IShellLinkA_GetIconLocation 2 1
IShellLinkA_GetPath 2 1
IShellLinkA_GetWorkingDirectory 2 1
IStream_Read 2 1
IStream_Write 2 1
IWICBitmapClipper_CopyPixels 3 4
IWICBitmap_CopyPixels 3 4
IWICBitmapFrameDecode_CopyPixels 3 4
IWICImagingFactory_CreateBitmapFromMemory 5 6
IWICStream_InitializeFromMemory 2 1
IWICStream_Write 2 1
LCMapStringA 5 2
LCMapStringA 5 4
load_entry 2 1
load_face 4 3
load_image 1 0
load_stream 2 1
LoadStringA 3 2
_lwrite 2 1
MCI_GetDevTypeFromFileName 2 1
mciGetErrorStringA 2 1
mciSendStringA 2 1
memcmp 2 0
memcmp 2 1
memcpy 2 0
memcpy 2 1
memory_get_string 5 4
memory_read_value 1 2
memset 2 0
mmioRead 2 1
MSFT_ReadLEWords 1 0
MSVCRT_asctime_s 1 0
MSVCRT__fwrite_nolock 1 0
MSVCRT__snwprintf 1 0
MultiByteToWideChar 3 2
NdrCorrelationInitialize 2 1
NetBTNameReq 5 4
NETCON_recv 2 1
NLS_RegEnumValue 3 2
NLS_RegEnumValue 5 4
NTDLL__vsnprintf 1 0
NtEnumerateKey 4 3
NtEnumerateValueKey 4 3
NtQueryDirectoryFile 6 5
NtQueryInformationProcess 3 2
NtQueryInformationThread 3 2
NtQueryKey 3 2
NtQueryValueKey 4 3
NtReadFile 6 5
NtSetInformationThread 3 2
NtSetValueKey 5 4
output 2 1
pBCryptHash 6 5
pCertNameToStrA 4 3
pCertRDNValueToStrA 3 2
pCertRDNValueToStrW 3 2
pCoInternetQueryInfo 4 3
pCryptDecodeObjectEx 3 2
pCryptFormatObject 6 5
pCryptVerifySignatureW 2 1
PeekNamedPipe 2 1
p_fgets 1 0
p_fread_s 1 0
pGetCalendarInfoA 4 3
pGetCalendarInfoW 4 3
pGetFileInformationByHandleEx 3 2
pGetFontFileData 4 3
pGetLongPathNameA 2 0
pGetLongPathNameA 2 1
pGetMappedFileNameA 3 2
pGetModuleBaseNameA 3 2
pGetModuleFileNameExA 3 2
pGetProcessImageFileNameA 2 1
pGetProcessImageFileNameW 2 1
pGetShortPathNameA 2 1
pGetSystemWow64DirectoryA 1 0
pGetVolumeNameForVolumeMountPointA 2 1
pGetVolumePathNamesForVolumeNameA 2 1
pGetVolumePathNamesForVolumeNameW 2 1
pGetWindowModuleFileNameA 2 1
pGetWsChanges 2 1
pHexFromBin 1 0
pIcmpSendEcho 3 2
pIdnToAscii 4 3
pIdnToUnicode 4 3
pInetNtop 3 2
pInternetGetConnectedStateExA 2 1
pInternetTimeFromSystemTimeA 3 2
pInternetTimeFromSystemTimeW 3 2
p_itoa_s 2 1
pK32GetProcessImageFileNameA 2 1
pLcidToRfc1766A 2 1
p_mbscat_s 1 0
p__mbscpy_s 1 0
p_mbslwr_s 1 0
p_mbsnbcat_s 1 0
p_mbsnbcat_s 3 2
p_mbsnbcpy_s 1 0
p_mbsnbcpy_s 3 2
p_mbsupr_s 1 0
pNtNotifyChangeDirectoryFile 6 5
pNtQueryDirectoryFile 6 5
pNtQueryInformationFile 3 2
pNtQueryInformationProcess 3 2
pNtQueryKey 3 2
pNtQueryLicenseValue 3 2
pNtQueryObject 3 2
pNtQueryVolumeInformationFile 3 2
pNtReadFile 6 5
pNtWriteFile 6 5
pPathUnExpandEnvStringsA 2 1
pQueryInformationJobObject 3 2
pReadDirectoryChangesW 2 1
pRegSetKeyValueW 5 4
printBytes 2 1
pRtlCompressBuffer 2 1
pRtlCompressBuffer 4 3
pRtlDecompressBuffer 2 1
pRtlDecompressFragment 2 1
pRtlIsTextUnicode 1 0
pRtlMultiByteToUnicodeN 1 0
pRtlUnicodeToUTF8N 1 0
pRtlUTF8ToUnicodeN 1 0
pSetupDiGetDeviceInstanceIdA 3 2
pSetupEnumInfSectionsA 3 2
pSetupGetFileCompressionInfoExA 2 1
pSHFormatDateTimeA 3 2
pSHGetIniStringW 3 2
pSHLWAPI_184 2 1
pSHLWAPI_212 2 1
pstrcat_s 1 0
pstrcpy_s 1 0
pstrerror_s 1 0
pStringTableLookUpStringEx 4 3
p_strlwr_s 1 0
p__strnset_s 1 0
p_ultoa_s 2 1
push_data 2 1
put_data 1 0
pXcvDataPort 5 4
qsort 2 0
QueryDosDeviceA 2 1
_read 2 1
read 2 1
read_bytes 1 0
read_bytes 2 1
ReadCharMetrics 2 1
read_data 2 1
ReadFile 2 1
ReadFileEx 2 1
ReadFontMetrics 2 1
read_func 2 1
ReadProcessMemory 3 2
read_stream 3 2
ReadString 2 1
RealGetWindowClassA 2 1
_receive_simple_request 3 2
recv 2 1
recvfrom 2 1
RegEnumKeyA 3 2
RegSetValueA 4 3
RegSetValueExA 5 4
RegSetValueExW 5 1
RegSetValueW 4 3
__res_query 4 3
reverse_lookup 2 1
rpcrt4_http_async_read 4 3
RtlGetCurrentDirectory_U 0 1
RtlMultiByteToUnicodeN 1 0
r_verify_reg_binary 5 4
SearchPathA 3 4
send 2 1
sendto 2 1
SetEnhMetaFileBits 0 1
SetMetaFileBitsEx 0 1
set_profile_device_key 2 1
SetupGetFileCompressionInfoExA 2 1
SetupGetLineTextA 5 4
SetupGetSourceFileLocationA 5 4
SetupGetSourceInfoA 4 3
SetupGetStringFieldA 3 2
SetupGetTargetPathA 4 3
setvbuf 3 1
SHELL_FindExecutableByVerb 4 3
snprintf 1 0
sock_recv 2 1
stab_strcpy 1 0
strftime 1 0
_Strftime 1 0
strncmp 2 0
strncmp 2 1
strncpyWtoA 2 0
sw_read_mem 3 2
SysAllocStringByteLen 1 0
SystemFunction036 1 0
test_add_certificate 1 0
test_buffer_object 2 1
test_font_metrics 5 4
_test_hkey_main_Value_A 3 2
_test_hkey_main_Value_W 3 2
test_LoadImageFile 2 1
test_LoadMeshFromX_ 9 7
test_moniker 3 2
test_moniker 5 4
test_moniker 7 6
test_output 3 2
test_persist_save_data 3 2
test_persist_save_data 5 2
test_persist_save_data 5 4
test_pic 1 0
test_preshader_op 2 1
unicode_expect_ 4 3
UpdateResourceA 5 4
UrlMkSetSessionOption 2 1
utf8_expect_ 4 3
VarTokenizeFormatString 2 1
vsnprintf 1 0
vsnprintfW 1 0
_vsprintf_p_wrapper 1 0
vsprintf_wrapper 2 1
vswprintf_wrapper 2 1
waveInAddBuffer 2 1
waveInGetErrorTextA 2 1
waveInPrepareHeader 2 1
waveInUnprepareHeader 2 1
waveOutGetErrorTextA 2 1
waveOutPrepareHeader 2 1
waveOutUnprepareHeader 2 1
waveOutWrite 2 1
WideCharToMultiByte 5 4
WINECON_GetConsoleTitle 2 1
wined3d_private_store_set_private_data 3 2
wine_dll_load 2 1
wine_dlopen 3 2
wine_dlsym 3 2
wine_init 3 2
wine_server_set_reply 2 1
WinHttpReadData 2 1
wld_read 2 1
_write 2 1
write 2 1
write_file 2 1
WriteFile 2 1
WriteFileEx 2 1
WriteProcessMemory 3 2
write_stream_data 3 2
WSAIoctl 3 2
WS_inet_ntop 3 2
WsWriteType 6 5
X11DRV_XDND_DescribeClipboardFormat 2 1
XLookupString 2 1
XmbLookupString 3 2
