// list of macros used as shifters.
// generated by `gen_bit_shifters.sh`
BANDID_FORMATBAR 3
BANDID_RULER 0
BANDID_STATUSBAR 1
BANDID_TOOLBAR 2
BWRITERVS_SWIZZLE_SHIFT 16
CANCEL_MSG_LINE 2
CERT_ALT_NAME_ENTRY_ERR_INDEX_SHIFT 16
CPU_ARM64 4
CPU_x86_64 1
D3DFVF_TEXCOUNT_SHIFT 8
D3DSI_INSTLENGTH_SHIFT 24
D3DSP_DCL_USAGEINDEX_SHIFT 16
D3DSP_DCL_USAGE_SHIFT 0
D3DSP_DSTSHIFT_SHIFT 24
D3DSP_REGTYPE_SHIFT 28
D3DSP_REGTYPE_SHIFT2 8
DIGIT_BIT 28
HASHTABLE_FLAG_BITS 6
INSTALLSTATE_LOCAL 3
JSSTR_LENGTH_SHIFT 4
MAX_TEXTURES 8
NET_WM_STATE_ABOVE 1
NET_WM_STATE_FULLSCREEN 0
NET_WM_STATE_MAXIMIZED 2
NET_WM_STATE_SKIP_PAGER 3
NET_WM_STATE_SKIP_TASKBAR 4
RESERVED_SHIFT 26
WINED3D_FFP_ATTRIBS_COUNT 15
WINED3D_FFP_BLENDINDICES 2
WINED3D_FFP_BLENDWEIGHT 1
WINED3D_FFP_DIFFUSE 5
WINED3D_FFP_NORMAL 3
WINED3D_FFP_POSITION 0
WINED3D_FFP_PSIZE 4
WINED3D_FFP_SPECULAR 6
WINED3D_SHADER_TYPE_COMPUTE 5
WINED3D_SHADER_TYPE_DOMAIN 4
WINED3D_SHADER_TYPE_GEOMETRY 2
WINED3D_SHADER_TYPE_HULL 3
WINED3D_SHADER_TYPE_PIXEL 0
WINED3D_SHADER_TYPE_VERTEX 1
WINED3D_SM1_REGISTER_TYPE_SHIFT 28
WINED3D_SM1_REGISTER_TYPE_SHIFT2 8
WINED3D_SM1_SWIZZLE_SHIFT 16
__WINE_DBCL_ERR 1
__WINE_DBCL_FIXME 0
__WINE_DBCL_INIT 7
__WINE_DBCL_TRACE 3
__WINE_DBCL_WARN 2
