// list of functions which don't return.
// generated by `gen_no_return_funcs.sh`
RaiseException
__assert_fail
exit
__builtin_unreachable
ExitProcess
_beginthread_trampoline
callback_exception
call_thread_func
close_socket_timeout
coff_process_info
collect_connections_proc
collect_query_thread
CorExitProcess
_CxxThrowException
debug_usage
DelayLoadFailureHook
do_sigsegv
do_usage
emfpathdrv_CreateDC
error
error_exit_fn
error_loc
error_loc_info
event_client
__ExceptionPtrRethrow
exit_on_signal
ExitProcess
exit_thread
fatal
fatal_error
fatal_perror
fatal_string_error
guiFatal
internal_error
iocp_poller
main
MSVCRT_abort
MSVCRT__wassert
nulldrv_CreateDC
nulldrv_DeleteDC
oob_client
oob_server
packet_kill
parser_error
pp_internal_error
ProvStore_releaseContext
PullPin_Thread_Main
raise_status
read_res16
REGPROC_print_error
relay_call_regs
RpcRaiseException
rpcrt4_ncacn_http_handoff
RtlExitUserProcess
__security_error_handler
segvhandler
select_server
server_connect_error
sigterm_callback
sigterm_handler
simple_client
simple_mixed_client
simple_server
start_process
start_thread
stub_entry_point
terminate_thread
test_thread_func_ex
textFatal
throw_bad_alloc
TIME_MMSysTimeThread
unwind_frame
unwind_target
user_error_fn
_vcomp_fork_worker
__widl_unwind_target
__wine_process_init
__wine_rtl_unwind
__wine_spec_exe_wentry
__wine_spec_unimplemented_stub
wine_switch_to_stack
WINMM_DevicesThreadProc
wmain
wpp_default_error
write_po_files
write_pot_file
wWinMain
xyyerror
yy_fatal_error
