'\" te
.\"  Copyright (c) 1996 Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH TNFCTL_STRERROR 3TNF "Mar 4, 1997"
.SH NAME
tnfctl_strerror \- map a tnfctl error code to a string
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-ltnfctl\fR [ \fIlibrary\fR ... ]
#include <tnf/tnfctl.h>



\fBconst char *\fR \fBtnfctl_strerror\fR(\fBtnfctl_errcode_t\fR \fIerrcode\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBtnfctl_strerror()\fR maps the error number in \fIerrcode\fR to an error
message string, and it returns a pointer to that string. The returned string
should not be overwritten or freed.
.SH ERRORS
.sp
.LP
\fBtnfctl_strerror()\fR returns the string "unknown libtnfctl.so error code" if
the error number is not within the legal range.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
.BR prex (1),
.BR TNF_PROBE (3TNF),
.BR libtnfctl (3TNF),
.BR tracing (3TNF),
.BR attributes (7)
