#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2003 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
msgid  "/home/"
msgid  "x"
msgid  "*LK*"
msgid  ""
msgid  "/etc/shadow"
msgid  "r"
msgid  "ml:c:h:u:g:s:f:e:k:A:P:R:T:oadK:"
msgid  ":\n"
msgid  "DATEMSK=/etc/datemsk"
msgid  "/etc/passwd"
msgid  "/etc/ptmp"
msgid  "w"
msgid  "/etc/stmp"
msgid  "+-"
msgid  "/etc/opasswd"
msgid  "/etc/oshadow"
msgid  "%s: %s\n"
msgid  "%d"
msgid  "/etc/user_attr"
msgid  "/etc/uatmp"
msgid  "/etc/ouser_attr"
msgid  "auths"
msgid  "profiles"
msgid  "roles"
msgid  "type"
msgid  "limitpriv"
msgid  "defaultpriv"
msgid  "%s:%s:%s:%s:"
msgid  ";"
msgid  "%s=%s"
msgid  "\n"
msgid  ","
msgid  "normal"
msgid  "%s\n"
