#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2018, Joyent, Inc.
#

Performance Monitoring Data

These data files describe the performance monitoring events that
different CPUs support. This data is provided by Intel at
https://download.01.org/perfmon/. This data is transformed into manual
pages and C files that are used to implement the kernel performance
monitoring interfaces. Currently a subset of the events are supported.
For more information, see the cpcgen tool.
