#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

pics/%.o:	../common/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

pics/%32.o:	../common/%.c
		$(COMPILE.c) -o $@ $(ELFTARGET32) $<
		$(POST_PROCESS_O)

pics/%64.o:	../common/%.c
		$(COMPILE.c) -o $@ $(ELFTARGET64) -D_ELF64 $<
		$(POST_PROCESS_O)

pics/%32.o:	%.c
		$(COMPILE.c) -o $@ $(ELFTARGET32) $<
		$(POST_PROCESS_O)

pics/%64.o:	%.c
		$(COMPILE.c) -o $@ $(ELFTARGET64) -D_ELF64 $<
		$(POST_PROCESS_O)

pics/%.o:	$(SGSTOOLS)/common/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

pics/%.o:	$(VAR_AVLDIR)/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

#pics/%32.o:	$(SRCBASE)/uts/$(PLAT)/krtld/%.c
#		$(COMPILE.c) -o $@ $(ELFTARGET32) $<
#		$(POST_PROCESS_O)
#
#pics/%64.o:	$(SRCBASE)/uts/$(PLAT)/krtld/%.c
#		$(COMPILE.c) -o $@ $(ELFTARGET64) -D_ELF64 $<
#		$(POST_PROCESS_O)

pics/elfcap.o:	$(ELFCAP)/elfcap.c
		$(COMPILE.c) -o  $@ $(ELFCAP)/elfcap.c
		$(POST_PROCESS_O)

$(LIBLINKS):
		$(RM) $@; $(SYMLINK) $(DYNLIB) $@

delete:
		$(RM) $(DYNLIB)

.PARALLEL:	$(LINTOUT32) $(LINTOUT64) $(LINTLIB32) $(LINTLIB64)

lint:		$(LINTLIB32) $(LINTOUT32) $(LINTLIB64) $(LINTOUT64) \
		    .WAIT $(SGSLINTOUT)

# Special target for native builds (ie. when we need to build a version of ld
# to build a version of ld :-).

native:		$(SGSPROTO)/$(DYNLIB)

$(SGSPROTO)/$(DYNLIB): \
		pics .WAIT $$(PICS)
		$(BUILD.SO)
		$(POST_PROCESS_SO)
		@$(RM) $(SGSPROTO)/$(LIBLINKS)
		$(SYMLINK) $(DYNLIB) $(SGSPROTO)/$(LIBLINKS)

include		$(SRC)/lib/Makefile.targ
include		$(SRC)/cmd/sgs/Makefile.targ

# Derived source and header files (messaging).

catalog:	$(BLTMESG)

chkmsg:		$(LIBSRCS) $(CHKSRCS)
		sh $(CHKMSG) $(CHKMSGFLAGS) $(LIBSRCS) $(CHKSRCS)

$(BLTDEFS) + \
$(BLTDATA):	$(SGSMSGTARG)
		$(SGSMSG) $(SGSMSGFLAGS2) $(SGSMSGTARG)

$(BLTMESG):	$(SGSMSGALL)
		$(SGSMSG) $(SGSMSGFLAGS1) $(SGSMSGALL)
