#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
# This required package information file contains a list of package contents.
# The 'pkgmk' command uses this file to identify the contents of a package
# and their location on the development machine when building the package.
# Can be created via a text editor or through use of the 'pkgproto' command.

#!search <pathname pathname ...>	# where to find pkg objects
#!include <filename>			# include another 'prototype' file
#!default <mode> <owner> <group>	# default used if not specified on entry
#!<param>=<value>			# puts parameter in pkg environment

# packaging files
i pkginfo
i copyright
i depend
#
# source locations relative to the prototype file
#
# SUNWpl5u
#
d none usr 755 root sys
d none usr/bin 755 root bin
d none usr/perl5 755 root bin
d none usr/perl5/5.6.1 755 root bin
d none usr/perl5/5.6.1/bin 755 root bin
f none usr/perl5/5.6.1/bin/perl5.6.1 555 root bin
l none usr/perl5/5.6.1/bin/perl=./perl5.6.1
d none usr/perl5/5.6.1/lib 755 root bin
f none usr/perl5/5.6.1/lib/AnyDBM_File.pm 444 root bin
f none usr/perl5/5.6.1/lib/AutoLoader.pm 444 root bin
f none usr/perl5/5.6.1/lib/AutoSplit.pm 444 root bin
d none usr/perl5/5.6.1/lib/Carp 755 root bin
f none usr/perl5/5.6.1/lib/Carp.pm 444 root bin
f none usr/perl5/5.6.1/lib/Carp/Heavy.pm 444 root bin
d none usr/perl5/5.6.1/lib/Class 755 root bin
f none usr/perl5/5.6.1/lib/Class/Struct.pm 444 root bin
f none usr/perl5/5.6.1/lib/Cwd.pm 444 root bin
f none usr/perl5/5.6.1/lib/DB.pm 444 root bin
f none usr/perl5/5.6.1/lib/DirHandle.pm 444 root bin
f none usr/perl5/5.6.1/lib/Dumpvalue.pm 444 root bin
f none usr/perl5/5.6.1/lib/Env.pm 444 root bin
d none usr/perl5/5.6.1/lib/Exporter 755 root bin
f none usr/perl5/5.6.1/lib/Exporter.pm 444 root bin
f none usr/perl5/5.6.1/lib/Exporter/Heavy.pm 444 root bin
f none usr/perl5/5.6.1/lib/Fatal.pm 444 root bin
d none usr/perl5/5.6.1/lib/File 755 root bin
f none usr/perl5/5.6.1/lib/File/Basename.pm 444 root bin
f none usr/perl5/5.6.1/lib/File/CheckTree.pm 444 root bin
f none usr/perl5/5.6.1/lib/File/Compare.pm 444 root bin
f none usr/perl5/5.6.1/lib/File/Copy.pm 444 root bin
f none usr/perl5/5.6.1/lib/File/DosGlob.pm 444 root bin
f none usr/perl5/5.6.1/lib/File/Find.pm 444 root bin
f none usr/perl5/5.6.1/lib/File/Path.pm 444 root bin
d none usr/perl5/5.6.1/lib/File/Spec 755 root bin
f none usr/perl5/5.6.1/lib/File/Spec.pm 444 root bin
f none usr/perl5/5.6.1/lib/File/Spec/Epoc.pm 444 root bin
f none usr/perl5/5.6.1/lib/File/Spec/Functions.pm 444 root bin
f none usr/perl5/5.6.1/lib/File/Spec/Mac.pm 444 root bin
f none usr/perl5/5.6.1/lib/File/Spec/OS2.pm 444 root bin
f none usr/perl5/5.6.1/lib/File/Spec/Unix.pm 444 root bin
f none usr/perl5/5.6.1/lib/File/Spec/VMS.pm 444 root bin
f none usr/perl5/5.6.1/lib/File/Spec/Win32.pm 444 root bin
f none usr/perl5/5.6.1/lib/File/Temp.pm 444 root bin
f none usr/perl5/5.6.1/lib/File/stat.pm 444 root bin
f none usr/perl5/5.6.1/lib/FileCache.pm 444 root bin
f none usr/perl5/5.6.1/lib/FileHandle.pm 444 root bin
f none usr/perl5/5.6.1/lib/FindBin.pm 444 root bin
d none usr/perl5/5.6.1/lib/Getopt 755 root bin
f none usr/perl5/5.6.1/lib/Getopt/Long.pm 444 root bin
f none usr/perl5/5.6.1/lib/Getopt/Std.pm 444 root bin
d none usr/perl5/5.6.1/lib/I18N 755 root bin
f none usr/perl5/5.6.1/lib/I18N/Collate.pm 444 root bin
d none usr/perl5/5.6.1/lib/IO 755 root bin
d none usr/perl5/5.6.1/lib/IO/Socket 755 root bin
f none usr/perl5/5.6.1/lib/IO/Socket/INET.pm 444 root bin
f none usr/perl5/5.6.1/lib/IO/Socket/UNIX.pm 444 root bin
d none usr/perl5/5.6.1/lib/IPC 755 root bin
f none usr/perl5/5.6.1/lib/IPC/Open2.pm 444 root bin
f none usr/perl5/5.6.1/lib/IPC/Open3.pm 444 root bin
d none usr/perl5/5.6.1/lib/Math 755 root bin
f none usr/perl5/5.6.1/lib/Math/BigFloat.pm 444 root bin
f none usr/perl5/5.6.1/lib/Math/BigInt.pm 444 root bin
f none usr/perl5/5.6.1/lib/Math/Complex.pm 444 root bin
f none usr/perl5/5.6.1/lib/Math/Trig.pm 444 root bin
d none usr/perl5/5.6.1/lib/Net 755 root bin
f none usr/perl5/5.6.1/lib/Net/Ping.pm 444 root bin
f none usr/perl5/5.6.1/lib/Net/hostent.pm 444 root bin
f none usr/perl5/5.6.1/lib/Net/netent.pm 444 root bin
f none usr/perl5/5.6.1/lib/Net/protoent.pm 444 root bin
f none usr/perl5/5.6.1/lib/Net/servent.pm 444 root bin
d none usr/perl5/5.6.1/lib/Search 755 root bin
f none usr/perl5/5.6.1/lib/Search/Dict.pm 444 root bin
f none usr/perl5/5.6.1/lib/SelectSaver.pm 444 root bin
f none usr/perl5/5.6.1/lib/SelfLoader.pm 444 root bin
f none usr/perl5/5.6.1/lib/Shell.pm 444 root bin
d none usr/perl5/5.6.1/lib/Sun 755 root bin
d none usr/perl5/5.6.1/lib/Sun/Solaris 755 root bin
d none usr/perl5/5.6.1/lib/Sun/Solaris/BSM 755 root bin
f none usr/perl5/5.6.1/lib/Sun/Solaris/BSM/_BSMparse.pm 444 root bin
d none usr/perl5/5.6.1/lib/Sun/Solaris/Exacct 755 root bin
f none usr/perl5/5.6.1/lib/Sun/Solaris/Exacct.pm 444 root bin
f none usr/perl5/5.6.1/lib/Sun/Solaris/Exacct/Catalog.pm 444 root bin
f none usr/perl5/5.6.1/lib/Sun/Solaris/Exacct/File.pm 444 root bin
f none usr/perl5/5.6.1/lib/Sun/Solaris/Exacct/Object.pm 444 root bin
f none usr/perl5/5.6.1/lib/Sun/Solaris/Intrs.pm 444 root bin
f none usr/perl5/5.6.1/lib/Sun/Solaris/Kstat.pm 444 root bin
f none usr/perl5/5.6.1/lib/Sun/Solaris/Privilege.pm 444 root bin
f none usr/perl5/5.6.1/lib/Sun/Solaris/Project.pm 444 root bin
f none usr/perl5/5.6.1/lib/Sun/Solaris/Lgrp.pm 444 root bin
f none usr/perl5/5.6.1/lib/Sun/Solaris/Task.pm 444 root bin
f none usr/perl5/5.6.1/lib/Sun/Solaris/Ucred.pm 444 root bin
f none usr/perl5/5.6.1/lib/Sun/Solaris/Utils.pm 444 root bin
f none usr/perl5/5.6.1/lib/Symbol.pm 444 root bin
d none usr/perl5/5.6.1/lib/Term 755 root bin
f none usr/perl5/5.6.1/lib/Term/ANSIColor.pm 444 root bin
f none usr/perl5/5.6.1/lib/Term/Cap.pm 444 root bin
f none usr/perl5/5.6.1/lib/Term/Complete.pm 444 root bin
f none usr/perl5/5.6.1/lib/Term/ReadLine.pm 444 root bin
d none usr/perl5/5.6.1/lib/Text 755 root bin
f none usr/perl5/5.6.1/lib/Text/Abbrev.pm 444 root bin
f none usr/perl5/5.6.1/lib/Text/ParseWords.pm 444 root bin
f none usr/perl5/5.6.1/lib/Text/Soundex.pm 444 root bin
f none usr/perl5/5.6.1/lib/Text/Tabs.pm 444 root bin
f none usr/perl5/5.6.1/lib/Text/Wrap.pm 444 root bin
d none usr/perl5/5.6.1/lib/Tie 755 root bin
f none usr/perl5/5.6.1/lib/Tie/Array.pm 444 root bin
f none usr/perl5/5.6.1/lib/Tie/Handle.pm 444 root bin
f none usr/perl5/5.6.1/lib/Tie/Hash.pm 444 root bin
f none usr/perl5/5.6.1/lib/Tie/RefHash.pm 444 root bin
f none usr/perl5/5.6.1/lib/Tie/Scalar.pm 444 root bin
f none usr/perl5/5.6.1/lib/Tie/SubstrHash.pm 444 root bin
d none usr/perl5/5.6.1/lib/Time 755 root bin
f none usr/perl5/5.6.1/lib/Time/Local.pm 444 root bin
f none usr/perl5/5.6.1/lib/Time/gmtime.pm 444 root bin
f none usr/perl5/5.6.1/lib/Time/localtime.pm 444 root bin
f none usr/perl5/5.6.1/lib/Time/tm.pm 444 root bin
f none usr/perl5/5.6.1/lib/UNIVERSAL.pm 444 root bin
d none usr/perl5/5.6.1/lib/User 755 root bin
f none usr/perl5/5.6.1/lib/User/grent.pm 444 root bin
f none usr/perl5/5.6.1/lib/User/pwent.pm 444 root bin
f none usr/perl5/5.6.1/lib/abbrev.pl 444 root bin
f none usr/perl5/5.6.1/lib/assert.pl 444 root bin
f none usr/perl5/5.6.1/lib/attributes.pm 444 root bin
d none usr/perl5/5.6.1/lib/auto 755 root bin
d none usr/perl5/5.6.1/lib/auto/Getopt 755 root bin
d none usr/perl5/5.6.1/lib/auto/Getopt/Long 755 root bin
f none usr/perl5/5.6.1/lib/auto/Getopt/Long/Configure.al 444 root bin
f none usr/perl5/5.6.1/lib/auto/Getopt/Long/Croak.al 444 root bin
f none usr/perl5/5.6.1/lib/auto/Getopt/Long/FindOption.al 444 root bin
f none usr/perl5/5.6.1/lib/auto/Getopt/Long/GetOptions.al 444 root bin
f none usr/perl5/5.6.1/lib/auto/Getopt/Long/autosplit.ix 444 root bin
f none usr/perl5/5.6.1/lib/auto/Getopt/Long/config.al 444 root bin
f none usr/perl5/5.6.1/lib/autouse.pm 444 root bin
f none usr/perl5/5.6.1/lib/base.pm 444 root bin
f none usr/perl5/5.6.1/lib/blib.pm 444 root bin
f none usr/perl5/5.6.1/lib/bytes.pm 444 root bin
f none usr/perl5/5.6.1/lib/bytes_heavy.pl 444 root bin
f none usr/perl5/5.6.1/lib/charnames.pm 444 root bin
f none usr/perl5/5.6.1/lib/constant.pm 444 root bin
f none usr/perl5/5.6.1/lib/diagnostics.pm 444 root bin
f none usr/perl5/5.6.1/lib/fields.pm 444 root bin
f none usr/perl5/5.6.1/lib/filetest.pm 444 root bin
f none usr/perl5/5.6.1/lib/integer.pm 444 root bin
f none usr/perl5/5.6.1/lib/less.pm 444 root bin
f none usr/perl5/5.6.1/lib/lib.pm 444 root bin
f none usr/perl5/5.6.1/lib/locale.pm 444 root bin
f none usr/perl5/5.6.1/lib/open.pm 444 root bin
f none usr/perl5/5.6.1/lib/overload.pm 444 root bin
f none usr/perl5/5.6.1/lib/sigtrap.pm 444 root bin
f none usr/perl5/5.6.1/lib/strict.pm 444 root bin
f none usr/perl5/5.6.1/lib/subs.pm 444 root bin
d none usr/perl5/5.6.1/lib/unicode 755 root bin
f none usr/perl5/5.6.1/lib/unicode/ArabLink.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/ArabLnkGrp.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Bidirectional.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Block.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Category.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/CombiningClass.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Decomposition.pl 444 root bin
d none usr/perl5/5.6.1/lib/unicode/In 755 root bin
f none usr/perl5/5.6.1/lib/unicode/In/AlphabeticPresentationForms.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Arabic.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/ArabicPresentationForms-A.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/ArabicPresentationForms-B.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Armenian.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Arrows.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/BasicLatin.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Bengali.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/BlockElements.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Bopomofo.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/BopomofoExtended.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/BoxDrawing.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/BraillePatterns.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/CJKCompatibility.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/CJKCompatibilityForms.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/CJKCompatibilityIdeographs.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/CJKRadicalsSupplement.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/CJKSymbolsandPunctuation.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/CJKUnifiedIdeographs.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/CJKUnifiedIdeographsExtensionA.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Cherokee.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/CombiningDiacriticalMarks.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/CombiningHalfMarks.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/CombiningMarksforSymbols.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/ControlPictures.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/CurrencySymbols.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Cyrillic.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Devanagari.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Dingbats.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/EnclosedAlphanumerics.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/EnclosedCJKLettersandMonths.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Ethiopic.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/GeneralPunctuation.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/GeometricShapes.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Georgian.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Greek.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/GreekExtended.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Gujarati.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Gurmukhi.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/HalfwidthandFullwidthForms.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/HangulCompatibilityJamo.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/HangulJamo.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/HangulSyllables.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Hebrew.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/HighPrivateUseSurrogates.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/HighSurrogates.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Hiragana.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/IPAExtensions.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/IdeographicDescriptionCharacters.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Kanbun.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/KangxiRadicals.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Kannada.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Katakana.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Khmer.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Lao.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Latin-1Supplement.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/LatinExtended-A.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/LatinExtended-B.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/LatinExtendedAdditional.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/LetterlikeSymbols.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/LowSurrogates.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Malayalam.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/MathematicalOperators.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/MiscellaneousSymbols.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/MiscellaneousTechnical.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Mongolian.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Myanmar.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/NumberForms.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Ogham.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/OpticalCharacterRecognition.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Oriya.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/PrivateUse.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Runic.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Sinhala.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/SmallFormVariants.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/SpacingModifierLetters.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Specials.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/SuperscriptsandSubscripts.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Syriac.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Tamil.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Telugu.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Thaana.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Thai.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/Tibetan.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/UnifiedCanadianAboriginalSyllabics.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/YiRadicals.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/In/YiSyllables.pl 444 root bin
d none usr/perl5/5.6.1/lib/unicode/Is 755 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/ASCII.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Alnum.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Alpha.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/BidiAL.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/BidiAN.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/BidiB.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/BidiBN.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/BidiCS.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/BidiEN.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/BidiES.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/BidiET.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/BidiL.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/BidiLRE.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/BidiLRO.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/BidiNSM.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/BidiON.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/BidiPDF.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/BidiR.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/BidiRLE.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/BidiRLO.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/BidiS.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/BidiWS.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Blank.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/C.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Cc.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Cf.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Cn.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Cntrl.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Co.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Cs.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/DCcircle.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/DCcompat.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/DCfinal.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/DCfont.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/DCfraction.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/DCinitial.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/DCisolated.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/DCmedial.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/DCnarrow.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/DCnoBreak.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/DCsmall.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/DCsquare.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/DCsub.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/DCsuper.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/DCvertical.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/DCwide.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/DecoCanon.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/DecoCompat.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Digit.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Graph.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/L.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkAI.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkAL.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkB2.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkBA.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkBB.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkBK.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkCB.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkCL.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkCM.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkCR.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkEX.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkGL.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkHY.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkID.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkIN.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkIS.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkLF.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkNS.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkNU.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkOP.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkPO.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkPR.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkQU.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkSA.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkSG.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkSP.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkSY.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkXX.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/LbrkZW.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Ll.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Lm.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Lo.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Lower.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Lt.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Lu.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/M.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Mc.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Me.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Mirrored.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Mn.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/N.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Nd.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Nl.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/No.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/P.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Pc.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Pd.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Pe.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Pf.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Pi.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Po.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Print.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Ps.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Punct.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/S.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Sc.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Sk.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Sm.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/So.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Space.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SpacePerl.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylA.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylAA.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylAAI.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylAI.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylC.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylE.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylEE.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylI.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylII.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylN.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylO.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylOO.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylU.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylV.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylWA.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylWAA.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylWC.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylWE.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylWEE.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylWI.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylWII.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylWO.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylWOO.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylWU.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/SylWV.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Syllable.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Upper.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Word.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/XDigit.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Z.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Zl.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Zp.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Is/Zs.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/JamoShort.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Name.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Number.pl 444 root bin
d none usr/perl5/5.6.1/lib/unicode/To 755 root bin
f none usr/perl5/5.6.1/lib/unicode/To/Digit.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/To/Lower.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/To/Title.pl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/To/Upper.pl 444 root bin
f none usr/perl5/5.6.1/lib/utf8.pm 444 root bin
f none usr/perl5/5.6.1/lib/utf8_heavy.pl 444 root bin
f none usr/perl5/5.6.1/lib/vars.pm 444 root bin
d none usr/perl5/5.6.1/lib/warnings 755 root bin
f none usr/perl5/5.6.1/lib/warnings.pm 444 root bin
f none usr/perl5/5.6.1/lib/warnings/register.pm 444 root bin
d none usr/perl5/site_perl 755 root bin
d none usr/perl5/site_perl/5.6.1 755 root bin
d none usr/perl5/vendor_perl 755 root bin
d none usr/perl5/vendor_perl/5.6.1 755 root bin
