#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#

ARCHOPTS = -D__sparcv9cpu -D__sparcv9

ASFLAGS += -I$(ROOT)/usr/include/v9
CPPFLAGS += -I$(ROOT)/usr/include/v9

PROMINCDIRS += $(SRC)/uts/sun4u

KMDBML += \
	client_handler.s \
	hcall.s \
	kaif_handlers.s \
	kaif_invoke.s \
	kaif_resume.s \
	kaif_startup.s \
	kmdb_setcontext.s \
	kmdb_start.s \
	kmdb_v9asmutil.s

KMDBSRCS += \
	mdb_v9util.c

REGOFFUSERS = \
	kaif_resume.o \
	kaif_startup.o

CTXOFFUSERS = \
	kmdb_setcontext.o

$(REGOFFUSERS) $(REGOFFUSERS:%.o=%.ln): kaif_off.h

$(CTXOFFUSERS) $(CTXOFFUSERS:%.o=%.ln): kmdb_context_off.h

