#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#	This Makefile defines all file modules for the directory uts/sun4u
#	and it's children. These are the source files which are sun4u
#	"implementation architecture" dependent.
#

#
#	object lists
#
CORE_OBJS +=	atomic.o
CORE_OBJS +=	bootops.o
CORE_OBJS +=	cmp.o
CORE_OBJS +=	cpc_hwreg.o
CORE_OBJS +=	cpc_subr.o
CORE_OBJS +=	cpupm.o
CORE_OBJS +=	mach_cpu_states.o
CORE_OBJS +=	mach_ddi_impl.o
CORE_OBJS +=	ecc.o
CORE_OBJS +=	fillsysinfo.o
CORE_OBJS +=	forthdebug.o
CORE_OBJS +=	hardclk.o
CORE_OBJS +=	hat_sfmmu.o
CORE_OBJS +=	hat_kdi.o
CORE_OBJS +=	iscsi_boot.o
CORE_OBJS +=	mach_copy.o
CORE_OBJS +=	mach_kpm.o
CORE_OBJS +=	mach_mp_startup.o
CORE_OBJS +=	mach_mp_states.o
CORE_OBJS +=	mach_sfmmu.o
CORE_OBJS +=	mach_startup.o
CORE_OBJS +=	mach_subr_asm.o
CORE_OBJS +=	mach_trap.o
CORE_OBJS +=	mach_vm_dep.o
CORE_OBJS +=	mach_xc.o
CORE_OBJS +=	mem_cage.o
CORE_OBJS +=	mem_config.o
CORE_OBJS +=	memlist_new.o
CORE_OBJS +=	memscrub.o
CORE_OBJS +=	memscrub_asm.o
CORE_OBJS +=	ppage.o
CORE_OBJS +=	sfmmu_kdi.o
CORE_OBJS +=	swtch.o
CORE_OBJS +=	xhat_sfmmu.o

#
#	Some objects must be linked at the front of the image (or
#	near other objects at the front of the image).
#
SPECIAL_OBJS +=	trap_table.o
SPECIAL_OBJS +=	locore.o
SPECIAL_OBJS +=	mach_locore.o
SPECIAL_OBJS +=	sfmmu_asm.o
SPECIAL_OBJS +=	mach_sfmmu_asm.o
SPECIAL_OBJS +=	interrupt.o
SPECIAL_OBJS +=	mach_interrupt.o
SPECIAL_OBJS +=	wbuf.o

#
#			driver modules
#
ROOTNEX_OBJS	+= mach_rootnex.o
UPA64S_OBJS	+= upa64s.o
SYSIO_SBUS_OBJS	+= iommu.o sysioerr.o sysiosbus.o iocache.o
PX_OBJS		+= px_asm_4u.o px_err.o px_hlib.o px_lib4u.o px_tools_4u.o
PCI_COMMON_OBJS	+= pci.o pci_util.o pci_dma.o pci_devctl.o \
			pci_fdvma.o pci_iommu.o pci_sc.o pci_debug.o \
			pci_cb.o pci_ib.o pci_ecc.o pci_pbm.o pci_intr.o \
			pci_space.o pci_counters.o pci_axq.o \
			pci_fm.o pci_reloc.o pci_tools.o pci_asm.o
RMCLOMV_OBJS	+= rmclomv.o

PSYCHO_PCI_OBJS	+= $(PCI_COMMON_OBJS) pcipsy.o
SCHIZO_PCI_OBJS	+= $(PCI_COMMON_OBJS) pcisch_asm.o pcisch.o pcix.o
SIMBA_PCI_OBJS	+= simba.o
DB21554_OBJS	+= db21554.o
US_OBJS 	+= cpudrv.o cpudrv_mach.o
POWER_OBJS	+= power.o
EPIC_OBJS	+= epic.o
GRBEEP_OBJS	+= grbeep.o
ADM1031_OBJS	+= adm1031.o
ICS951601_OBJS	+= ics951601.o
PPM_OBJS	+= ppm_subr.o ppm.o ppm_plat.o
OPLCFG_OBJS	+= opl_cfg.o
PCF8584_OBJS    += pcf8584.o
PCA9556_OBJS    += pca9556.o
ADM1026_OBJS	+= adm1026.o
BBC_OBJS	+= bbc_beep.o
TDA8444_OBJS    += tda8444.o
MAX1617_OBJS    += max1617.o
SEEPROM_OBJS	+= seeprom.o
I2C_SVC_OBJS	+= i2c_svc.o
SMBUS_OBJS      += smbus.o
SCHPPM_OBJS	+= schppm.o
MC_OBJS		+= mc-us3.o mc-us3_asm.o
MC_US3I_OBJS	+= mc-us3i.o
GPIO_87317_OBJS	+= gpio_87317.o
ISADMA_OBJS	+= isadma.o
SBBC_OBJS	+= sbbc.o
LM75_OBJS	+= lm75.o
LTC1427_OBJS	+= ltc1427.o
PIC16F747_OBJS	+= pic16f747.o
PIC16F819_OBJS	+= pic16f819.o
PCF8574_OBJS	+= pcf8574.o
PCF8591_OBJS	+= pcf8591.o
SSC050_OBJS	+= ssc050.o
SSC100_OBJS	+= ssc100.o
PMUBUS_OBJS	+= pmubus.o
PMUGPIO_OBJS	+= pmugpio.o
PMC_OBJS	+= pmc.o
TRAPSTAT_OBJS	+= trapstat.o
I2BSC_OBJS	+= i2bsc.o
GPTWOCFG_OBJS	+= gptwocfg.o
GPTWO_CPU_OBJS	+= gptwo_cpu.o

JBUSPPM_OBJS	+= jbusppm.o 
RMC_COMM_OBJS	+= rmc_comm.o rmc_comm_crctab.o rmc_comm_dp.o rmc_comm_drvintf.o
RMCADM_OBJS	+= rmcadm.o
MEM_CACHE_OBJS	+= mem_cache.o panther_asm.o

#
#			kernel cryptographic framework
#

BIGNUM_PSR_OBJS	+= mont_mulf_kernel_v9.o

AES_OBJS	+= aes.o aes_impl.o aes_modes.o aes_crypt_asm.o

DES_OBJS	+= des_crypt_asm.o

ARCFOUR_OBJS	+= arcfour.o arcfour_crypt.o arcfour_crypt_asm.o

SHA1_OBJS	+= sha1_asm.o

#
#			tod modules
#
TODMOSTEK_OBJS	+= todmostek.o
TODDS1287_OBJS	+= todds1287.o
TODDS1337_OBJS	+= todds1337.o
TODSTARFIRE_OBJS += todstarfire.o
TODSTARCAT_OBJS	+= todstarcat.o
TODBLADE_OBJS	+= todblade.o
TODM5819_OBJS	+= todm5819.o
TODM5819P_RMC_OBJS	+= todm5819p_rmc.o
TODBQ4802_OBJS	+= todbq4802.o
TODSG_OBJS	+= todsg.o
TODOPL_OBJS	= todopl.o

#
#			Misc modules
#
OBPSYM_OBJS	+= obpsym.o obpsym_1275.o
BOOTDEV_OBJS	+= bootdev.o

CPR_FIRST_OBJS	= cpr_resume_setup.o
CPR_IMPL_OBJS	= cpr_impl.o

SBD_OBJS	+= sbd.o sbd_cpu.o sbd_mem.o sbd_io.o

PCIE_MISC_OBJS += pci_cfgacc_4u.o pci_cfgacc.o

#
#			Brand modules
#
SN1_BRAND_OBJS	= sn1_brand.o sn1_brand_asm.o
S10_BRAND_OBJS	= s10_brand.o s10_brand_asm.o

#
#			Performance Counter BackEnd (PCBE) Modules
#
US_PCBE_OBJS	= us234_pcbe.o
OPL_PCBE_OBJS	= opl_pcbe.o

#
#			cpu modules
#
CPU_OBJ		+= $(OBJS_DIR)/mach_cpu_module.o
SPITFIRE_OBJS 	= spitfire.o spitfire_asm.o spitfire_copy.o spitfire_kdi.o common_asm.o
HUMMINGBIRD_OBJS= $(SPITFIRE_OBJS)
US3_CMN_OBJS	= us3_common.o us3_common_mmu.o us3_common_asm.o us3_kdi.o cheetah_copy.o common_asm.o
CHEETAH_OBJS 	= $(US3_CMN_OBJS) us3_cheetah.o us3_cheetah_asm.o
CHEETAHPLUS_OBJS= $(US3_CMN_OBJS) us3_cheetahplus.o us3_cheetahplus_asm.o
JALAPENO_OBJS   = $(US3_CMN_OBJS) us3_jalapeno.o us3_jalapeno_asm.o
OLYMPUS_OBJS	= opl_olympus.o opl_olympus_asm.o opl_olympus_copy.o \
		  opl_kdi.o common_asm.o

#
#			platform module
#
PLATMOD_OBJS	= platmod.o

#	Section 3:	Misc.
#
ALL_DEFS	+= -Dsun4u
INC_PATH	+= -I$(UTSBASE)/sun4u

#
# Since assym.h is a derived file, the dependency must be explicit for
# all files including this file. (This is only actually required in the
# instance when the .make.state file does not exist.) It may seem that
# the lint targets should also have a similar dependency, but they don't
# since only C headers are included when #defined(lint) is true.
#
ASSYM_DEPS	+= mach_locore.o
ASSYM_DEPS	+= module_sfmmu_asm.o
ASSYM_DEPS	+= spitfire_asm.o spitfire_copy.o
ASSYM_DEPS	+= cheetah_asm.o cheetah_copy.o
ASSYM_DEPS	+= mach_subr_asm.o swtch.o
ASSYM_DEPS	+= mach_interrupt.o mach_xc.o
ASSYM_DEPS	+= trap_table.o wbuf.o
ASSYM_DEPS	+= mach_sfmmu_asm.o sfmmu_asm.o memscrub_asm.o
ASSYM_DEPS	+= mach_copy.o
