#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# uts/sun4u/Makefile.targ
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#	This Makefile defines the set of all required, target containing
# included Makefiles for the sun4u "implementation architecture".
#

#
#	Targets for all implementations:
#
include $(UTSBASE)/Makefile.targ

#
#	Target set for sun4u (order is not important, as it is with the
# isomorphic Makefile.files set).
#
include $(UTSBASE)/sun4/Makefile.rules
include $(UTSBASE)/sun4u/Makefile.rules
include $(UTSBASE)/sfmmu/Makefile.rules
include $(UTSBASE)/sparc/v9/Makefile.rules
include $(UTSBASE)/sparc/Makefile.rules
include $(UTSBASE)/sun/Makefile.rules
include $(PSMBASE)/promif/$(PROMIF)/common/Makefile.rules
include $(PSMBASE)/promif/$(PROMIF)/sun4u/Makefile.rules
include $(UTSBASE)/common/Makefile.rules
