#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
# Note (re: SUNW_1.2 .. SUNW_1.5):
# 	Even though the SUNW_1.2 through SUNW_1.5 versions now contain no 
#	symbols these versions MUST be present.  This is because applications 
#	built on 2.6 Beta (when they did contain symbols explicitly) may 
#	depend on them. 
#
#	All symbol content for Solaris2.6 is now contained in SUNW_1.1,
#	and the (now empty) versions SUNW_1.2 through SUNW_1.5 must be kept.
#

i386 {
        SUNW_1.10:	{SUNW_1.9};
        SUNW_1.9:	{SUNW_1.8};
        SUNW_1.8:	{SUNW_1.7};
	SUNW_1.7:	{SUNW_1.6};
	SUNW_1.6:	{SUNW_1.5};
	SUNW_1.5:	{SUNW_1.4};
	SUNW_1.4:	{SUNW_1.3};
	SUNW_1.3:	{SUNW_1.2};
	SUNW_1.2:	{SUNW_1.1};
	SUNW_1.1:	{SUNW_0.9, SUNW_0.7};
	SUNW_0.9:	{SUNW_0.8};
	SUNW_0.8:	{SUNW_0.7};
	SUNW_0.7:	{SYSVABI_1.3};
	SYSVABI_1.3;
	SUNWprivate_1.5:	{SUNWprivate_1.4};
	SUNWprivate_1.4:	{SUNWprivate_1.3};
	SUNWprivate_1.3:	{SUNWprivate_1.2};
	SUNWprivate_1.2:	{SUNWprivate_1.1};
	SUNWprivate_1.1;
}
sparc {
        SUNW_1.10:	{SUNW_1.9};
        SUNW_1.9:	{SUNW_1.8};
        SUNW_1.8:	{SUNW_1.7};
	SUNW_1.7:	{SUNW_1.6};
	SUNW_1.6:	{SUNW_1.5};
	SUNW_1.5:	{SUNW_1.4};
	SUNW_1.4:	{SUNW_1.3};
	SUNW_1.3:	{SUNW_1.2};
	SUNW_1.2:	{SUNW_1.1};
	SUNW_1.1:	{SUNW_0.9, SUNW_0.7};
	SUNW_0.9:	{SUNW_0.8};
	SUNW_0.8:	{SUNW_0.7};
	SUNW_0.7:	{SISCD_2.3};
	SISCD_2.3:	{SYSVABI_1.3};
	SYSVABI_1.3;
	SUNWprivate_1.5:	{SUNWprivate_1.4};
	SUNWprivate_1.4:	{SUNWprivate_1.3};
	SUNWprivate_1.3:	{SUNWprivate_1.2};
	SUNWprivate_1.2:	{SUNWprivate_1.1};
	SUNWprivate_1.1;
}
sparcv9 {
        SUNW_1.10:	{SUNW_1.9};
        SUNW_1.9:	{SUNW_1.8};
        SUNW_1.8:	{SUNW_1.7};
	SUNW_1.7:	{SUNW_1.6};
	SUNW_1.6:	{SUNW_1.5};
	SUNW_1.5:	{SUNW_1.4};
	SUNW_1.4:	{SUNW_1.3};
	SUNW_1.3:	{SUNW_1.2};
	SUNW_1.2:	{SUNW_1.1};
	SUNW_1.1:	{SUNW_0.9};
	SUNW_0.9:	{SUNW_0.8};
	SUNW_0.8:	{SUNW_0.7};
	SUNW_0.7;
	SUNWprivate_1.5:	{SUNWprivate_1.4};
	SUNWprivate_1.4:	{SUNWprivate_1.3};
	SUNWprivate_1.3:	{SUNWprivate_1.2};
	SUNWprivate_1.2:	{SUNWprivate_1.1};
	SUNWprivate_1.1;
}
amd64 {
        SUNW_1.10:	{SUNW_1.9};
        SUNW_1.9:	{SUNW_1.8};
        SUNW_1.8:	{SUNW_1.7};
	SUNW_1.7:	{SUNW_1.6};
	SUNW_1.6:	{SUNW_1.5};
	SUNW_1.5:	{SUNW_1.4};
	SUNW_1.4:	{SUNW_1.3};
	SUNW_1.3:	{SUNW_1.2};
	SUNW_1.2:	{SUNW_1.1};
	SUNW_1.1:	{SUNW_0.9};
	SUNW_0.9:	{SUNW_0.8};
	SUNW_0.8:	{SUNW_0.7};
	SUNW_0.7;
	SUNWprivate_1.5:	{SUNWprivate_1.4};
	SUNWprivate_1.4:	{SUNWprivate_1.3};
	SUNWprivate_1.3:	{SUNWprivate_1.2};
	SUNWprivate_1.2:	{SUNWprivate_1.1};
	SUNWprivate_1.1;
}
