#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.3	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

title="Printer ${ARG2}"
lifetime=shortterm

close=`rm -f /tmp/fc.lpq.${VPID}`

framemsg="Press the CANCEL function key to cancel."

`lpstat -${ARG1} > /tmp/fc.lpq.${VPID};
if [ ! -s /tmp/fc.lpq.${VPID} ];
then
	if [ "${ARG1}" = "o" ];
	then
		message 'The Printer Queue is empty.';
	else
		message 'There are no defined printers to get the status of.';
	fi;
	echo "init=false";
fi`

rows=8
text="`readfile /tmp/fc.lpq.${VPID}`"
columns=`longline | set -l LL;
if [ "${LL}" -gt "72" ];
then
	echo 72;
else
	echo ${LL};
fi`

name=""
button=1
action=badchar

name=""
button=4
action=badchar

name=""
button=5
action=badchar

name=""
button=8
action=badchar
