#define logo_width 235
#define logo_height 75
static unsigned char logo_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0x83, 0xff, 0x03, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0x00, 0xfe, 0x01, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0x7f, 0x00, 0xfc, 0xc1, 0x1f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0x3f, 0x7c, 0xf8, 0xe0, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0x1f, 0xff, 0xf1, 0xe0, 0x3f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0x1f, 0xff, 0xf1, 0xf0, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0x8f, 0xff, 0xe3, 0xf0, 0x7f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0x8f, 0xff, 0xe3, 0xe0, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0x8f, 0xff, 0xe3, 0xe0, 0x3f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0x8f, 0xff, 0xe3, 0xc1, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0x1f, 0xff, 0xf1, 0x01, 0x07,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0x1f, 0xff, 0xf1, 0x03, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf1, 0x8f, 0xff, 0xff, 0xff, 0x07, 0xff, 0x3f, 0x7c, 0xf8, 0x07, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x8f, 0xff, 0xff, 0xff, 0x07,
   0xff, 0x7f, 0x00, 0xfc, 0x0f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf1, 0x8f, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0x00, 0xfe, 0x1f, 0xc0,
   0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x8f, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0x83, 0x9f, 0x7f, 0xf0, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xc4, 0x8f, 0xe7, 0x3d, 0x07, 0x67, 0x06, 0x3f,
   0xf0, 0x8f, 0x38, 0xcf, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff,
   0x07, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x80, 0x03,
   0xe6, 0x38, 0x03, 0x06, 0x02, 0x1e, 0xf0, 0x0f, 0x30, 0xcf, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x0c, 0x21, 0xc4, 0x18, 0x63, 0x04, 0x62, 0x8c,
   0xf1, 0x8f, 0x21, 0xc6, 0xff, 0x07, 0xff, 0xff, 0xff, 0x03, 0xfc, 0xff,
   0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x1c, 0x71,
   0xc4, 0x18, 0xf1, 0x84, 0xf1, 0xc4, 0xf1, 0x8f, 0x23, 0xc6, 0xff, 0x07,
   0xff, 0x0f, 0xf8, 0x01, 0xf8, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x1c, 0x71, 0x44, 0x12, 0x01, 0xc4, 0x01, 0xc4,
   0xf1, 0x8f, 0x63, 0xe6, 0xff, 0x07, 0xff, 0x03, 0xe0, 0x01, 0x78, 0xf0,
   0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x1c, 0x71,
   0x4c, 0x92, 0x01, 0xc6, 0x01, 0xc6, 0xf1, 0x8f, 0x63, 0xe4, 0xff, 0x07,
   0xff, 0x01, 0xc0, 0x03, 0x3c, 0xe0, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x1c, 0x71, 0x0c, 0x82, 0xf1, 0xc7, 0xf1, 0xc7,
   0xf1, 0x8f, 0x63, 0xf0, 0xff, 0x07, 0xff, 0xc0, 0x81, 0x03, 0x1c, 0xc0,
   0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x8c, 0x21,
   0x0c, 0x82, 0xe3, 0xc4, 0xe3, 0x84, 0xf1, 0x8f, 0xf1, 0xf0, 0xff, 0x07,
   0x7f, 0xf0, 0x07, 0x07, 0x0e, 0x80, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xc0, 0x03, 0x1e, 0xc7, 0x03, 0xc4, 0x03, 0x0c,
   0xf0, 0x0f, 0xf8, 0xf8, 0xff, 0x07, 0x7f, 0xf8, 0x0f, 0x9f, 0x0f, 0x80,
   0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x8f,
   0x9f, 0xcf, 0x07, 0xce, 0x07, 0x1e, 0xf3, 0x1f, 0xfc, 0xf8, 0xff, 0x07,
   0x3f, 0xfc, 0x1f, 0xfe, 0x0f, 0x80, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xfc, 0xff, 0x07, 0x3f, 0xfe, 0x3f, 0xfe, 0x0f, 0x80,
   0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0x07,
   0x3f, 0xfe, 0x3f, 0x1e, 0x0e, 0x80, 0x07, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xff, 0xff, 0x07, 0x3f, 0xfe, 0x3f, 0x0e, 0x1c, 0xc0,
   0x0f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x3f, 0xfe, 0x3f, 0x06, 0x38, 0xe0, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x3f, 0xfe, 0x3f, 0x06, 0x78, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x3f, 0xfe, 0x3f, 0x06, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x3f, 0xfc, 0x1f, 0x06, 0xf8, 0x1f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x7f, 0xf8, 0x0f, 0x0f, 0xfc, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x7f, 0xf0, 0x07, 0x1f, 0xfe, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xc0, 0x81, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0x03, 0xe0, 0x87, 0xff, 0x80, 0x80, 0xff, 0x7f, 0xc0, 0x1f, 0x01,
   0xff, 0x03, 0x3f, 0x06, 0xfe, 0x01, 0xff, 0x80, 0x3f, 0xfc, 0x03, 0xfc,
   0x31, 0x0c, 0x1f, 0x30, 0xf4, 0x07, 0xff, 0x0f, 0xf8, 0x01, 0x7e, 0xe0,
   0x03, 0xff, 0x1f, 0x00, 0x1f, 0x00, 0xfe, 0x00, 0x3e, 0x02, 0xfc, 0x00,
   0x3e, 0x00, 0x3e, 0xfc, 0x01, 0xf0, 0x10, 0x0c, 0x0f, 0x60, 0xf1, 0x07,
   0xff, 0xff, 0xff, 0x00, 0x7c, 0xe0, 0x03, 0xff, 0x0f, 0x00, 0x1e, 0x00,
   0x7c, 0x00, 0x3c, 0x00, 0x78, 0x00, 0x1e, 0x00, 0x3c, 0xfc, 0x00, 0xe0,
   0x00, 0x0c, 0x07, 0x60, 0xf1, 0x07, 0xff, 0xff, 0x7f, 0x00, 0x78, 0xf0,
   0x07, 0xff, 0x07, 0x0e, 0x1c, 0x18, 0x3c, 0x38, 0x38, 0x30, 0x38, 0xf8,
   0x0f, 0x1c, 0x38, 0xfc, 0xf8, 0xe0, 0x00, 0x0c, 0x83, 0xff, 0xff, 0x07,
   0xff, 0xff, 0x7f, 0x00, 0x78, 0xe0, 0x03, 0xff, 0x07, 0x1f, 0x1c, 0x3c,
   0x38, 0x7c, 0x38, 0x78, 0x30, 0xfc, 0x0f, 0x3e, 0x38, 0xfc, 0xff, 0xe1,
   0xc0, 0x0f, 0xc3, 0xff, 0xff, 0x07, 0xff, 0xff, 0x3f, 0x00, 0x70, 0xe0,
   0x03, 0xff, 0x87, 0x3f, 0x1c, 0x7e, 0x38, 0x7c, 0x30, 0xfc, 0x30, 0xfc,
   0x0f, 0x7f, 0x38, 0xfc, 0xff, 0xe1, 0xe0, 0x0f, 0xc3, 0xff, 0xff, 0x07,
   0xff, 0xff, 0x3f, 0x00, 0xf0, 0x80, 0x80, 0xff, 0x87, 0x3f, 0x1c, 0x7e,
   0x18, 0xfe, 0x30, 0xfc, 0x30, 0xf0, 0x0f, 0x7f, 0x38, 0xfc, 0xff, 0xe1,
   0xf0, 0x0f, 0x03, 0xff, 0xff, 0x07, 0xff, 0xff, 0x3f, 0x00, 0xf0, 0x00,
   0x80, 0xff, 0x87, 0x3f, 0x1c, 0x7e, 0x18, 0x00, 0x30, 0xfc, 0x70, 0xc0,
   0x0f, 0x7f, 0x38, 0xfc, 0x07, 0xe0, 0xf0, 0x0f, 0x07, 0xfc, 0xff, 0x07,
   0xff, 0xff, 0x3f, 0x00, 0xf0, 0x01, 0xc0, 0xff, 0x87, 0x3f, 0x1c, 0x7e,
   0x18, 0x00, 0x38, 0xfc, 0xf0, 0x00, 0x0f, 0x7f, 0x38, 0xfc, 0x03, 0xe0,
   0xf0, 0x0f, 0x0f, 0xf0, 0xff, 0x07, 0xff, 0xff, 0x3f, 0x00, 0xf0, 0x03,
   0xe0, 0xff, 0x87, 0x3f, 0x1c, 0x7e, 0x18, 0x00, 0x38, 0xfc, 0xf0, 0x01,
   0x0e, 0x7f, 0x38, 0xfc, 0x01, 0xe0, 0xf0, 0x0f, 0x1f, 0xe0, 0xff, 0x07,
   0xff, 0xff, 0x7f, 0x00, 0xf8, 0x07, 0xf0, 0xff, 0x87, 0x3f, 0x1c, 0x7e,
   0x18, 0xfe, 0x3f, 0xfc, 0xf0, 0x07, 0x0c, 0x7f, 0x38, 0xfc, 0xe0, 0xe1,
   0xf0, 0x0f, 0x7f, 0xc0, 0xff, 0x07, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0x1f,
   0xfc, 0xff, 0x87, 0x3f, 0x1c, 0x7e, 0x18, 0xfe, 0x3f, 0xfc, 0xf0, 0x1f,
   0x0c, 0x7f, 0x38, 0xfc, 0xf0, 0xe3, 0xf0, 0x0f, 0xff, 0xc1, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x87, 0x3f, 0x1c, 0x7e,
   0x38, 0xfc, 0x3f, 0xfc, 0xf0, 0x3f, 0x0c, 0x7f, 0x38, 0xfc, 0xf8, 0xe3,
   0xf0, 0x0f, 0xff, 0xc3, 0xff, 0x07, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff,
   0xff, 0xff, 0x07, 0x1f, 0x1c, 0x3c, 0x3c, 0xfc, 0x3f, 0xfc, 0xf0, 0x3f,
   0x0c, 0x3e, 0x38, 0xfc, 0xf8, 0xe1, 0xf0, 0x0f, 0xff, 0xc3, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0e, 0x1e, 0x18,
   0x3c, 0xf8, 0x39, 0xfc, 0xf0, 0x1f, 0x1c, 0x1c, 0x3c, 0xfc, 0xf0, 0xe0,
   0xf0, 0x0f, 0xff, 0xc1, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x1e, 0x00, 0x7e, 0x00, 0x38, 0xfc, 0x30, 0x00,
   0x1c, 0x00, 0x3c, 0xc0, 0x00, 0xe0, 0xf0, 0x0f, 0x03, 0xc0, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x1f, 0x00,
   0x7f, 0x00, 0x38, 0xfc, 0x30, 0x00, 0x3e, 0x00, 0x3e, 0xc0, 0x00, 0xe0,
   0xf0, 0x0f, 0x03, 0xe0, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xc0, 0x1f, 0xc0, 0xff, 0x01, 0x3e, 0xfc, 0x70, 0x00,
   0xff, 0x80, 0x7f, 0xc0, 0x01, 0xe3, 0xf1, 0x0f, 0x07, 0xf0, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07 };
