bpp SUNW,bpp
rootnex cpu-unit
rootnex io-unit
rootnex mem-unit
pseudo zconsnex
dma espdma
fd SUNW,fdtwo
isp QLGC,isp
isp SUNW,isp
isp SUNW,isptwo
envctrl SUNW,envctrl
environ environment
simmstat simm-status
sysctrl clock-board
pcipsy SUNW,pci
ssd SUNW,ssd
fas SUNW,fas
hme SUNW,hme
ebus SUNW,ebus
ebus SUNW,sun4v-ebus
fd fdthree
glm "pci1000,f"
pci_pci "pci1011,21"
pci_pci "pci1011,1"
pci_pci "pci1014,22"
pci_pci "pci1011,24"
pci_pci "pci1011,25"
pci_pci "pci1011,26"
pmc SUNW,pmc
simba "pci108e,5000"
pcipsy pci
pcipsy "pci108e,8000"
pcipsy "pci108e,a000"
pcipsy "pci108e,a001"
pcipsy "pciclass,060000"
pcisch "pci108e,8001"
pcisch "pci108e,8002"
pcisch "pci108e,a801"
pci_pci "pciclass,060400"
socal SUNW,socal
glm "pci1000,1"
uata "pci1095,646"
uata "pci10b9,5229"
uata "pci10b9,5288"
uata "pci1095,649"
uata "pci1095,680"
dad "ide-disk"
sd "ide-cdrom"
envctrltwo SUNW,envctrltwo
ebus isa
pmubus pmu
grfans "SUNW,smbus-fan-control"
grppm SUNW,smbus-ppm
m1535ppm "ali1535d+-ppm"
upa64s "jbus-upa64s"
ics951601 "i2c-ics951601"
adm1026 "i2c-adm1026"
adm1031 "i2c-adm1031"
jbusppm jbus-ppm
upa64s "SUNW,upa64s"
eri "pci108e,1101"
pcf8584 "SUNW,bbc-i2c"
pcf8584 "SUNW,i2c-pic16f747"
pcf8574 "i2c-pcf8574"
pcf8591 "i2c-pcf8591"
pca9556 "i2c-pca9555"
pca9556 "i2c-pca9556"
hpc3130 "i2c-hpc3130"
hpc3130 "FJSV,hpc3130"
lm75 "i2c-lm75"
ltc1427 "i2c-ltc1427"
pic16f819 "SUNW,i2c-auxfan1"
ssc050 "i2c-ssc050"
ssc100 "i2c-ssc100"
tda8444 "i2c-tda8444"
max1617 "i2c-max1617"
bbc_beep "SUNW,bbc-beep"
todds1287 ds1287
todds1337 "i2c-ds1337"
schppm "gp2-ppm"
xcalppm ebus-ppm
db21554 "pciclass,060940"
smbus "i2c-smbus"
grbeep "SUNW,smbus-beep"
db21554 "pciclass,060980"
db21554 "pci108e,6722"
pcf8584 "nct-PHG,pcf8584"
pcf8574 "nct-PHG,pcf8574"
pcf8591 "nct-PHG,pcf8591"
db21554	"pci108e,6300"
db21554	"pci108e,6301"
db21554	"pci108e,6302"
db21554	"pci108e,6303"
db21554	"pci108e,6310"
db21554	"pci108e,6311"
db21554	"pci108e,6312"
db21554	"pci108e,6313"
db21554	"pci108e,6320"
db21554	"pci108e,6323"
db21554	"pci108e,6330"
db21554	"pci108e,6331"
db21554	"pci108e,6332"
db21554	"pci108e,6333"
db21554	"pci108e,6340"
db21554	"pci108e,6343"
db21554	"pci108e,6350"
db21554	"pci108e,6353"
mc-us3 "memory-controller"
mc-us3i "SUNW,UltraSPARC-IIIi,mc"
seeprom "i2c-at24c64"
seeprom "i2c-at34c02"
fd  "pnpALI,1533,0"
gpio_87317 "ns87317-gpio"
glm "pci1000,b"
glm "pci1000,c"
axq SUNW,axq
sbbc "pci108e,c416"
glm "pci1000,20"
glm "pci1000,21"
smbus_ara "i2c-smbus-ara"
lombus "SUNW,lombus"
ttymux "multiplexer"
bscv "SUNW,bscv"
bscbus "SUNW,bscbus"
i2bsc "SUNW,i2bsc"
mpt "pci1000,30"
mpt "pci1000,50"
mpt "pci1000,54"
mpt "pci1000,56"
mpt "pci1000,58"
mpt "pciex1000,56"
mpt "pciex1000,58"
power "ali1535d+-power"
ramdisk SUNW,ramdisk
ctsmc "nct-ds80ch11-smc"
sd "scsiclass,00"
ssd "scsa,00.bfcp"
ssd "scsa,00.bvhci"
st "scsiclass,01"
sgen "scsa,08.bfcp"
sgen "scsa,08.bvhci"
ibd "ib.ipib"
px "SUNW,sun4v-pci"
px "pciex108e,80f0"
px "pciex108e,80f8"
px_pci "pciexclass,060400"
pxb_bcm "pciex1166,103"
pxb_plx "pciex10b5,8114"
pxb_plx "pciex10b5,8532"
pxb_plx "pciex10b5,8516"
pxb_plx "pciex10b5,8548"
pxb_plx "pciex10b5,8533"
pxb_plx "pciex10b5,8517"
pxb_plx "pciex108e,9010"
pxb_plx "pciex108e,9020"
vnex "SUNW,sun4v-virtual-devices"
vnex "SUNW,virtual-devices"
mi2cv "fire-i2c"
ebus "jbus-ebus"
pic16f747 "SUNW,ebus-pic16f747-env"
qcn "SUNW,sun4v-console"
epic "SUNW,ebus-pic18lf65j10-env"
i8042 "8042"
mouse8042 "pnpPNP,f03"
kb8042 "pnpPNP,303"
pcicmu "pci10cf,138f"
pcicmu "pci10cf,1390"
oplpanel "FJSV,panel"
oplmsu  "FJSV,oplmsu"
mc-opl "FJSV,oplmc"
scfd "FJSV,scfc"
ncp "SUNW,sun4v-ncp"
ncp "SUNW,n2-mau"
ncp "SUNW,vf-mau"
n2rng "SUNW,n2-rng"
n2rng "SUNW,vf-rng"
