cn 0
rootnex 1
pseudo 2
ip 3
logindmux 4
icmp 5
fas 6
hme 7
eri 8
pcf8584 9
max1617 10
clone 11
sad 12
mm 13
iwscn 14
wc 15
conskbd 16
consms 17
tda8444 18
dump 19
se 20
log 21
sy 22
ptm 23
pts 24
ptc 25
ptsl 26
zs 29
seeprom 31
sd 32
st 33
smbus 34
isadma 35
fd 36
su 37
openeepr 38
cgsix 39
udp 41
tcp 42
rts 43
arp 44
lo 46
tivc 47
tidg 48
tmux 49
glm 50
options 57
sbus 59
fssnap 60
esp  61
dma  62
sbusmem 69
ramdisk 70
zsh 71
ksyms 72
bpp 73
iommu 76
winlock 81
md 85
todds1287 87
devinfo 88
lockstat 89
kstat 90
cpc 95
sysmsg 97
isp 102
tl 105
upa64s 106
llc1 107
pcisch 109
simba 110
pcipsy 111
socal 112
sf 113
tnf 114
pci_pci 115
ssd 118
central 119
fhc 120
environ 121
sysctrl 122
ac 123
sram 124
simmstat 125
ebus 126
pm  127
tod 128
pmc 129
envctrl 131
cvc 132
cvcredir 133
power 134
uata 135
dad 136
envctrltwo 137
poll 138
keysock 139
ipsecah 140
ipsecesp 141
dr 142
ip6 143
icmp6 144
udp6 145
tcp6 146
lofi 147
sgen 151
db21554 152
bbc_beep 155
schppm 156
xcalppm 157
mc-us3 158
pmubus 159
grfans 160
grppm 161
grbeep 162
sgsbbc 164
ssm 165
sgcn 166
sghsc 167
sgenv 168
sgfru 169
pcf8574 170
gpio_87317 171
pcf8591 172
sbbc 173
iosram 174
axq 175
schpc 176
dman 177
hpc3130 178
lm75 179
ltc1427 180
ssc050 181
ssc100 182
smbus_ara 185
sppp 186
sppptun 187
rsm 188
scsi_vhci 189
random 190
lombus 191
lw8 192
ttymux 193
trapstat 194
spdsock 195
xcalwd 196
ippctl 197
bscbus 198
bscv 199
i2bsc 200
mc-us3i 201
smbsrv 202
rmc_comm 203
rmclomv 204
rmcadm 205
pmugpio 206
pca9556 207
ppm 208
jbusppm 209
m1535ppm 210
ics951601 211
adm1031 212
mpt 213
sysevent 214
crypto 215
cryptoadm 216
tsalarm 217
dtrace 218
fbt 219
profile 220
systrace 221
sdt 222
fasttrap 223
todds1307 225
pool 226
zcons 227
ipf 228
ctsmc 230
bl 231
ibd 232
pic16f819 233
kmdb 234
sctp 235
sctp6 236
vni 237
cpuid 238
did 239
ntwdt 240
dld 241
aggr 242
px 243
px_pci 244
qcn 245
vnex 246
glvc 247
ncp 248
mi2cv 249
todds1337 250
pic16f747 251
mdesc 252
zfs 253
i8042 254
kb8042 255
mouse8042 256
kssl 257
epic 258
adm1026 259
pcicmu 260
oplpanel 261
oplmsu 262
scfd 263
mc-opl 264
dm2s 265
oplkmdrv 266
pxb_bcm 267
pxb_plx 268
n2rng 269
physmem 270
ds_snmp 271
ds_pri 272
vnic 273
vscan 274
softmac 275
