#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright (c) 1996 by Sun Microsystems, Inc.
# All Rights Reserved.
#

while read src dest
do
	#
	# First preserve any existing version, excepting the SCCS
	# ident and copyright, which we'll take from the new version.
	#
	if [ ! -f $dest ] ; then
		# no existing version, just copy in new one
		cp $src $dest
	else
		# update the SCCS id and copyright line(s)
		newident=`grep '^#ident[ 	]*"@(#)' $src`
		newcr=`grep '^#[ 	]*Copyright (c)' $src`
		newall=`grep '^#[ 	]*All Rights Reserved' $src`
		d=`basename $dest`

		while read line
		do
			case "$line" in
			"#ident"*)
				echo "$newident"
				;;

			"#pragma ident"*)
				echo "$newident"
				;;

			"# Copyright"*)
				echo "$newcr"
				echo "$newall"
				;;

			"# All Rights"*)
				;;

			*)
				echo "$line"
				;;
			esac
		done < $dest > /tmp/tmp.$d.$$
		mv /tmp/tmp.$d.$$ $dest
	fi

	# Now add 'ignore-hardware-nodes' line if necessary
	grep 'ignore-hardware-nodes' $dest > /dev/null
	if [ $? -ne 0 ] ; then
		cat >> $dest <<EOT

# This is an old-style, non-conformant, driver.conf file.
# This file is not meant to be modified in the field.
ignore-hardware-nodes=1;

EOT
	fi
done
exit 0
