#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Copyright 2025 Hans Rosenfeld
#
# cmd/stat/Makefile.stat

include $(SRC)/cmd/Makefile.ctf

STATSRC = $(SRC)/cmd/stat
STATCOMMONDIR = $(STATSRC)/common

STAT_COMMON_OBJS = timestamp.o
STAT_COMMON_SRCS = $(STAT_COMMON_OBJS:%.o=%.c)

CLEANFILES += $(STAT_COMMON_SRCS)

OBJS +=	$(STAT_COMMON_OBJS)
SRCS += $(STAT_COMMON_SRCS)

COMMON_OBJS = acquire.o walkers.o acquire_iodevs.o dsr.o mnt.o common.o
COMMON_SRCS = $(COMMON_OBJS:%.o=$(STATCOMMONDIR)/%.c)

CPPFLAGS += -I$(STATCOMMONDIR)

%.o:    %.c
	$(COMPILE.c) $<
	$(POST_PROCESS_O)

%.c:	$(STATCOMMONDIR)/%.c
	cp $(STATCOMMONDIR)/$@ $@
