#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
#
# Copyright (c) 2014 Racktop Systems.
# Copyright 2014, OmniTI Computer Consulting, Inc. All rights reserved.
#

# Link against libc as perl solaris specs
$(PERLEXT):= LDLIBS += -lc

# Allow for undefined symbols satisfied by perl
$(PERLEXT):= ZDEFS =

$(ROOTPERLEXT) := FILEMODE = 0555
$(ROOTPERLMOD) := FILEMODE = 0444

# CFLAGS for perl, specifically.
PCFLAGS= -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -DPERL_USE_SAFE_PUTENV \
	-D_TS_ERRNO

$(MACH):
	$(INS.dir)

$(PERLEXT): $(MACH)/$(MODULE).o
	$(BUILD.SO) $(MACH)/$(MODULE).o

$(MACH)/$(MODULE).o: $(MACH)/$(MODULE).c
	$(COMPILE.c) $(PCFLAGS) $(C_PICFLAGS) -I$(PERLINCDIR) $< -o $@

$(MACH)/$(MODULE).c: $(MACH) $(MODULE).xs 
	$(PERLDIR)/bin/xsubpp $(XSUBPPFLAGS) $(MODULE).xs >$@

$(ROOTPERLMODDIR):
	$(INS.dir)

$(ROOTPERLMOD): $(ROOTPERLMODDIR) $(MODULE).pm
	$(RM) $@; $(INS) -s -m $(FILEMODE) -f $^

$(ROOTPERLEXTDIR):
	$(INS.dir)

$(ROOTPERLEXT): $(ROOTPERLEXTDIR) $(MACH)/$(MODULE).so
	$(RM) $@; $(INS) -s -m $(FILEMODE) -f $^
