#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# 
# Copyright (c) 1997, by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# The NFS Security Service Configuration File.
#
# Each entry is of the form:
#
#       <NFS_security_mode_name> <NFS_security_mode_number> \
#		<GSS_mechanism_name> <GSS_quality_of_protection> <GSS_services>
#
#
# The "-" in <GSS_mechanism_name> signifies that this is not a GSS mechanism.
# A string entry in <GSS_mechanism_name> is required for using RPCSEC_GSS
# services.  <GSS_quality_of_protection> and <GSS_services> are optional.
# White space is not an acceptable value.
#
# default security mode is defined at the end.  It should be one of
# the flavor numbers defined above it.
#
none	0	-		-	-		# AUTH_NONE
sys	1	-		-	-		# AUTH_SYS
dh	3	-		-	-		# AUTH_DH
krb4	4	-		-	-		# AUTH_KERB

dummy	390000	dummy		default	-		# RPCSEC_GSS
dummyi	390001	dummy		default	integrity	# RPCSEC_GSS
dummyp	390002	dummy		default	privacy		# RPCSEC_GSS

default	1	-		-	-		# default is AUTH_SYS
