#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Excersizes the latest features of FileBench by running their
# respective test workloads.

DEFAULTS {
        runtime = 120;
        dir = /tmp;
        stats = /tmp;
        filesystem = tmpfs;
        description = "newfeatures tmpfs";
}

CONFIG seqwrite_randvar_gamma {
        function = generic;
        personality = filemicro_seqwriterandvargam;
}

CONFIG seqwrite_randvar_tabular {
        function = generic;
        personality = filemicro_seqwriterandvartab;
}

CONFIG list_dirs_test {
	function = generic;
	personality = listdirs;
}

CONFIG make_dirs_test {
	function = generic;
	personality = makedirs;
}

CONFIG remove_dirs_test {
	function = generic;
	personality = removedirs;
}

CONFIG open_files_test {
	function = generic;
	personality = openfiles;
}

CONFIG video_server_test {
	function = generic;
	personality = videoserver;
	filesize = 2g;
	numactivevids = 4;
	numpassivevids = 20;
	nthreads = 6;
	srvbwrate = 12;
	repintval = 20;
	passvidsname = bigfileset;
	actvidsname = u2fileset;
}

CONFIG file_indexing_test {
        function = generic;
        personality = randomfileaccess;
}

CONFIG composite_flowop_test {
        function = generic;
        personality = compflow_demo;
}
