#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

DEFAULTS {
        runtime = 120;
        dir = /export/home/tmp;
        stats = /tmp;
        filesystem = zfs;
        description = "fileserver zfs";
}

CONFIG video_server {
	function = generic;
	personality = videoserver;
	filesize = 2g;
	numactivevids = 8;
	numpassivevids = 40;
	nthreads = 16;
	srvbwrate = 32;
	repintval = 60;
}
