'\" te
.\" Copyright (c) 2009 Sun Microsystems, Inc.,  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH BIOINIT 9F "Nov 20, 1996"
.SH NAME
bioinit \- initialize a buffer structure
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>

\fBvoid\fR \fBbioinit\fR(\fBstruct buf *\fR\fIbp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIbp\fR\fR
.ad
.RS 6n
Pointer to the buffer header structure.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBbioinit()\fR function initializes a \fBbuf\fR(9S) structure. A buffer
structure contains state information which has to be initialized if the memory
for the buffer was allocated using \fBkmem_alloc\fR(9F). This is not necessary
for a buffer allocated using \fBgetrbuf\fR(9F) because \fBgetrbuf()\fR will
call \fBbioinit()\fR directly.
.SH CONTEXT
.sp
.LP
The \fBbioinit()\fR function can be called from any context.
.SH EXAMPLES
.LP
\fBExample 1 \fRUsing \fBbioinit()\fR
.sp
.in +2
.nf
		
struct buf *bp = kmem_alloc(biosize(), KM_SLEEP);
bioinit(bp);
/* use buffer */
.fi
.in -2

.SH SEE ALSO
.sp
.LP
\fBbiofini\fR(9F), \fBbioreset\fR(9F), \fBbiosize\fR(9F), \fBgetrbuf\fR(9F),
\fBkmem_alloc\fR(9F), \fBbuf\fR(9S)
.sp
.LP
\fIWriting Device Drivers\fR
