'\" te
.\"  Copyright (c) 1996, Sun Microsystems, Inc.,  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH BIORESET 9F "Nov 15, 1996"
.SH NAME
bioreset \- reuse a private buffer header after I/O is complete
.SH SYNOPSIS
.nf
#include <sys/buf.h>
#include <sys/ddi.h>



\fBvoid\fR \fBbioreset\fR(\fBstruct buf *\fR\fIbp\fR);
.fi

.SH INTERFACE LEVEL
illumos DDI specific (illumos DDI)
.SH PARAMETERS
.ne 2
.na
\fB\fIbp\fR \fR
.ad
.RS 7n
Pointer to the \fBbuf\fR(9S) structure.
.RE

.SH DESCRIPTION
\fBbioreset()\fR is used by drivers that allocate private buffers with
\fBgetrbuf\fR(9F) or \fBkmem_alloc\fR(9F) and want to reuse them in multiple
transfers before freeing them with \fBfreerbuf\fR(9F) or \fBkmem_free\fR(9F).
\fBbioreset()\fR resets the buffer header to the state it had when initially
allocated by \fBgetrbuf()\fR or initialized by \fBbioinit\fR(9F).
.SH CONTEXT
\fBbioreset()\fR can be called from any context.
.SH SEE ALSO
.BR strategy (9E),
.BR biofini (9F),
.BR bioinit (9F),
.BR freerbuf (9F),
.BR getrbuf (9F),
.BR kmem_alloc (9F),
.BR kmem_free (9F),
.BR buf (9S)
.SH NOTES
\fIbp\fR must not describe a transfer in progress.
