'\" te
.\"  Copyright 1989 AT&T
.\"  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CANPUT 9F "Apr 11, 1991"
.SH NAME
canput \- test for room in a message queue
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>



\fBint\fR \fBcanput\fR(\fBqueue_t *\fR\fIq\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIq\fR \fR
.ad
.RS 6n
Pointer to the message queue.
.RE

.SH DESCRIPTION
.sp
.LP
\fBcanput()\fR searches through the stream (starting at \fIq\fR) until it finds
a queue containing a service routine where the message can be enqueued, or
until it reaches the end of the stream.  If found, the queue containing the
service routine is tested to see if there is room for a message in the queue.
.sp
.LP
\fBcanputnext(\fR\fIq\fR\fB)\fR and \fBbcanputnext(\fR\fIq\fR\fB,\fR\fI
pri\fR\fB)\fR should always be used in preference to
\fBcanput(\fR\fIq\fR\fB\(->q_next)\fR and
\fBbcanput(\fR\fIq\fR\fB\(->q_next,\fR\fI pri\fR\fB)\fR respectively.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fB1\fR \fR
.ad
.RS 6n
If the message queue is not full.
.RE

.sp
.ne 2
.na
\fB\fB0\fR \fR
.ad
.RS 6n
If the queue is full.
.RE

.SH CONTEXT
.sp
.LP
\fBcanput()\fR can be called from user or interrupt context.
.SH SEE ALSO
.sp
.LP
\fBbcanput\fR(9F), \fBbcanputnext\fR(9F), \fBcanputnext\fR(9F),
\fBputbq\fR(9F), \fBputnext\fR(9F)
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
 \fISTREAMS Programming Guide\fR
.SH WARNINGS
.sp
.LP
Drivers are responsible for both testing a queue with \fBcanput()\fR and
refraining from placing a message on the queue if \fBcanput()\fR fails.
