'\" te
.\"  Copyright 1989 AT&T
.\"  Copyright (c) 2006, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CLRBUF 9F "Jan 16, 2006"
.SH NAME
clrbuf \- erase the contents of a buffer
.SH SYNOPSIS
.LP
.nf
#include <sys/types.h>
#include <sys/buf.h>



\fBvoid\fR \fBclrbuf\fR(\fBstruct buf *\fR\fIbp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIbp\fR\fR
.ad
.RS 6n
Pointer to the \fBbuf\fR(9S) structure.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBclrbuf()\fR function zeros a buffer and sets the \fBb_resid\fR member of
the \fBbuf\fR(9S) structure to \fB0\fR. Zeros are placed in the buffer starting
at \fIbp\fR\fB\(->b_un.b_addr\fR for a length of \fIbp\fR\fB\(->b_bcount\fR
bytes. \fBb_un.b_addr\fR and \fBb_bcount\fR are members of the \fBbuf\fR(9S)
data structure.
.SH CONTEXT
.sp
.LP
The \fBclrbuf()\fR function can be called from user, interrupt, or kernel
context.
.SH SEE ALSO
.sp
.LP
\fBgetrbuf\fR(9F), \fBbuf\fR(9S)
.sp
.LP
\fIWriting Device Drivers\fR
