'\" te
.\"  Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DDI_MEM_GET8 9F "Nov 1, 2005"
.SH NAME
ddi_mem_get8, ddi_mem_get16, ddi_mem_get32, ddi_mem_get64, ddi_mem_getb,
ddi_mem_getl, ddi_mem_getll, ddi_mem_getw \- read data from mapped device in
the memory space or allocated DMA memory
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBuint8_t\fR \fBddi_mem_get8\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint8_t *\fR\fIdev_addr\fR);
.fi

.LP
.nf
\fBuint16_t\fR \fBddi_mem_get16\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint16_t *\fR \fIdev_addr\fR);
.fi

.LP
.nf
\fBuint32_t\fR \fBddi_mem_get32\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint32_t *\fR\fIdev_addr\fR);
.fi

.LP
.nf
\fBuint64_t\fR \fBddi_mem_get64\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint64_t *\fR\fIdev_addr\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI). The \fBddi_mem_get8()\fR,
\fBddi_mem_get16()\fR, \fBddi_mem_get32()\fR, \fBddi_mem_get64()\fR,
\fBddi_mem_getb()\fR, \fBddi_mem_getl()\fR, \fBddi_mem_getll()\fR, and
\fBddi_mem_getw()\fR functions are obsolete. The \fBddi_get8\fR(9F) function
replaces \fBddi_mem_get8()\fR. The \fBddi_get16\fR(9F) function replaces
\fBddi_mem_get16()\fR. The \fBddi_get32\fR(9F) function replaces
\fBddi_mem_get32()\fR. The \fBddi_get64\fR(9F) function replaces
\fBddi_mem_get64()\fR. The \fBddi_get8\fR(9F) function replaces
\fBddi_mem_getb()\fR. The \fBddi_get32\fR(9F) function replaces
\fBddi_mem_getl()\fR. The \fBddi_get64\fR(9F) function replaces
\fBddi_mem_getll()\fR. The \fBddi_get16\fR(9F) function replaces
\fBddi_mem_getw()\fR.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIhandle\fR\fR
.ad
.RS 12n
The data access handle returned from setup calls, such as
\fBddi_regs_map_setup\fR(9F).
.RE

.sp
.ne 2
.na
\fB\fIdev_addr\fR\fR
.ad
.RS 12n
Base device address.
.RE

.SH DESCRIPTION
.sp
.LP
These routines generate a read of various sizes from memory space or allocated
\fBDMA \fRmemory. The \fBddi_mem_get8()\fR, \fBddi_mem_get16()\fR,
\fBddi_mem_get32()\fR, and \fBddi_mem_get64()\fR functions read 8 bits, 16
bits, 32 bits and 64 bits of data, respectively, from the device address,
\fIdev_addr\fR, in memory space.
.sp
.LP
Each individual datum will automatically be translated to maintain a consistent
view between the host and the device based on the encoded information in the
data access handle. The translation may involve byte-swapping if the host and
the device have incompatible endian characteristics.
.SH CONTEXT
.sp
.LP
These functions can be called from user, kernel, or interrupt context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Obsolete
.TE

.SH SEE ALSO
.sp
.LP
\fBddi_get8\fR(9F), \fBddi_get16\fR(9F), \fBddi_get32\fR(9F),
\fBddi_get64\fR(9F), \fBddi_mem_put8\fR(9F), \fBddi_mem_rep_get8\fR(9F),
\fBddi_mem_rep_put8\fR(9F), \fBddi_regs_map_setup\fR(9F),
\fBddi_device_acc_attr\fR(9S)
