'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DDI_DMA_HTOC 9F "Jan 16, 2006"
.SH NAME
ddi_dma_htoc \- convert a DMA handle to a DMA address cookie
.SH SYNOPSIS
.LP
.nf
#include <sys/conf.h>
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBint\fR \fBddi_dma_htoc\fR(\fBddi_dma_handle_t\fR \fIhandle\fR, \fBoff_t\fR \fIoff\fR,
     \fBddi_dma_cookie_t *\fR\fIcookiep\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
This interface is obsolete. \fBddi_dma_addr_bind_handle\fR(9F) or
\fBddi_dma_buf_bind_handle\fR(9F) should be used instead.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIhandle\fR\fR
.ad
.RS 11n
The handle filled in by a call to \fBddi_dma_setup\fR(9F).
.RE

.sp
.ne 2
.na
\fB\fIoff\fR\fR
.ad
.RS 11n
An offset into the object that \fIhandle\fR maps.
.RE

.sp
.ne 2
.na
\fB\fIcookiep\fR\fR
.ad
.RS 11n
A pointer to a \fBddi_dma_cookie\fR(9S) structure.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBddi_dma_htoc()\fR function takes a \fBDMA\fR handle (established by
\fBddi_dma_setup\fR(9F)), and fills in the cookie pointed to by \fIcookiep\fR
with the appropriate address, length, and bus type to be used to program the
\fBDMA\fR engine.
.SH RETURN VALUES
.sp
.LP
The \fBddi_dma_htoc()\fR function returns:
.sp
.ne 2
.na
\fB\fBDDI_SUCCESS\fR\fR
.ad
.RS 15n
Successfully filled in the cookie pointed to by \fIcookiep\fR.
.RE

.sp
.ne 2
.na
\fB\fBDDI_FAILURE\fR\fR
.ad
.RS 15n
Failed to successfully fill in the cookie.
.RE

.SH CONTEXT
.sp
.LP
The \fBddi_dma_htoc()\fR function can be called from user, interrupt, or kernel
context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Stability Level	Obsolete
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBddi_dma_addr_bind_handle\fR(9F),
\fBddi_dma_addr_setup\fR(9F), \fBddi_dma_buf_bind_handle\fR(9F),
\fBddi_dma_buf_setup\fR(9F), \fBddi_dma_setup\fR(9F), \fBddi_dma_sync\fR(9F),
\fBddi_dma_cookie\fR(9S)
.sp
.LP
\fIWriting Device Drivers\fR
