'\" te
.\" Copyright (c) 1994, Sun Microsystems, Inc.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DDI_DMA_FREE_HANDLE 9F "Sep 26, 1994"
.SH NAME
ddi_dma_free_handle \- free DMA handle
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBvoid\fR \fBddi_dma_free_handle\fR(\fBddi_dma_handle_t *\fR\fIhandle\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIhandle\fR \fR
.ad
.RS 11n
A pointer to the  \fBDMA\fR handle previously allocated by a call to
\fBddi_dma_alloc_handle\fR(9F).
.RE

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH DESCRIPTION
.sp
.LP
\fBddi_dma_free_handle()\fR destroys the  \fBDMA \fRhandle pointed to by
\fIhandle\fR. Any further references to the  \fBDMA\fR handle will have
undefined results. Note that  \fBddi_dma_unbind_handle\fR(9F) must be called
prior to \fBddi_dma_free_handle()\fR to free any resources the system may be
caching  on the handle.
.SH CONTEXT
.sp
.LP
\fBddi_dma_free_handle()\fR can be called from user, kernel, or interrupt
context.
.SH SEE ALSO
.sp
.LP
\fBddi_dma_alloc_handle\fR(9F), \fBddi_dma_unbind_handle\fR(9F)
.sp
.LP
\fIWriting Device Drivers\fR
