'\" te
.\"  Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DDI_PUT8 9F "Nov 1, 2005"
.SH NAME
ddi_put8, ddi_put16, ddi_put32, ddi_put64,
\- write data to the mapped memory address, device register or
allocated DMA memory address
.SH SYNOPSIS
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBvoid\fR \fBddi_put8\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint8_t\fR \fI*dev_addr\fR,
     \fBuint8_t\fR \fIvalue\fR);
.fi

.LP
.nf
\fBvoid\fR \fBddi_put16\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint16_t\fR \fI*dev_addr\fR,
     \fBuint16_t\fR \fIvalue\fR);
.fi

.LP
.nf
\fBvoid\fR \fBddi_put32\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint32_t\fR \fI*dev_addr\fR,
     \fBuint32_t\fR \fIvalue\fR);
.fi

.LP
.nf
\fBvoid\fR \fBddi_put64\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint64_t\fR \fI*dev_addr\fR,
     \fBuint64_t\fR \fIvalue\fR);
.fi

.SH INTERFACE LEVEL
illumos DDI specific (illumos DDI). The \fBddi_putb()\fR, \fBddi_putl()\fR,
\fBddi_putll()\fR, and \fBddi_putw()\fR functions are obsolete. The
\fBddi_put8()\fR function replaces \fBddi_putb()\fR. The \fBddi_put32()\fR
function replaces \fBddi_putl()\fR. The \fBddi_put64()\fR function replaces
\fBddi_putll()\fR. The \fBddi_put16()\fR function replaces \fBddi_putw()\fR.
.SH PARAMETERS
.ne 2
.na
\fB\fIhandle\fR\fR
.ad
.RS 12n
The data access handle returned from setup calls, such as
\fBddi_regs_map_setup\fR(9F).
.RE

.sp
.ne 2
.na
\fB\fIvalue\fR\fR
.ad
.RS 12n
The data to be written to the device.
.RE

.sp
.ne 2
.na
\fB\fIdev_addr\fR\fR
.ad
.RS 12n
Base device address.
.RE

.SH DESCRIPTION
These routines generate a write of various sizes to the mapped memory or device
register. The \fBddi_put8()\fR, \fBddi_put16()\fR, \fBddi_put32()\fR, and
\fBddi_put64()\fR functions write 8 bits, 16 bits, 32 bits and 64 bits of data,
respectively, to the device address, \fIdev_addr\fR.
.sp
.LP
Each individual datum will automatically be translated to maintain a consistent
view between the host and the device based on the encoded information in the
data access handle. The translation may involve byte-swapping if the host and
the device have incompatible endian characteristics.
.sp
.LP
For certain bus types, you can call these \fBDDI\fR functions from a
high-interrupt context. These types include \fBISA\fR and SBus buses.  See
\fBsysbus\fR(5), \fBisa\fR(5), and \fBsbus\fR(5) for details. For the PCI bus,
you can, under certain conditions, call these \fBDDI\fR functions from a
high-interrupt context. See \fBpci\fR(5).
.SH CONTEXT
These functions can be called from user, kernel, or interrupt context.
.SH ATTRIBUTES
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
.TE

.SH SEE ALSO
.BR ddi_get8 (9F),
.BR ddi_regs_map_free (9F),
.BR ddi_regs_map_setup (9F),
.BR ddi_rep_get8 (9F),
.BR ddi_rep_put8 (9F),
.BR ddi_device_acc_attr (9S)
