'\" te
.\" Copyright (c) 1992, Sun Microsystems, Inc.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DDI_REMOVE_MINOR_NODE 9F "May 01, 2020"
.SH NAME
ddi_remove_minor_node \- remove a minor node for this dev_info
.SH SYNOPSIS
.nf
\fBvoid\fR \fBddi_remove_minor_node\fR(\fBdev_info_t\fR \fI*dip\fR, \fBconst char\fR \fI*name\fR);
.fi

.SH INTERFACE LEVEL
illumos \fBDDI\fR specific (illumos \fBDDI\fR).
.SH PARAMETERS
.ne 2
.na
\fB\fIdip\fR \fR
.ad
.RS 9n
A pointer to the device's \fBdev_info\fR structure.
.RE

.sp
.ne 2
.na
\fB\fIname\fR \fR
.ad
.RS 9n
The name of this minor device.  If  \fIname\fR is  \fINULL\fR, then remove all
minor data structures from this \fBdev_info\fR.
.RE

.SH DESCRIPTION
\fBddi_remove_minor_node()\fR removes a data structure from the linked list of
minor data structures that is pointed to by the \fBdev_info\fR structure for
this driver.
.SH EXAMPLES
\fBExample 1 \fRRemoving a minor node
.sp
.LP
This will remove a data structure describing a minor device called \fBdev1\fR
which is linked into the \fBdev_info\fR structure pointed to by \fBdip\fR:

.sp
.in +2
.nf
    ddi_remove_minor_node(dip, "dev1");
.fi
.in -2

.SH SEE ALSO
.BR attach (9E),
.BR detach (9E),
.BR ddi_create_minor_node (9F)
.sp
.LP
\fIWriting Device Drivers\fR
