'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DDI_DMA_NEXTWIN 9F "Jan 16, 2006"
.SH NAME
ddi_dma_nextwin \- get next DMA window
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBint\fR \fBddi_dma_nextwin\fR(\fBddi_dma_handle_t\fR \fIhandle\fR, \fBddi_dma_win_t\fR \fIwin\fR,
     \fBddi_dma_win_t *\fR\fInwin\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
This interface is obsolete. \fBddi_dma_getwin\fR(9F) should be used instead.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIhandle\fR\fR
.ad
.RS 10n
A \fBDMA\fR handle.
.RE

.sp
.ne 2
.na
\fB\fIwin\fR\fR
.ad
.RS 10n
The current \fBDMA\fR window or \fINULL\fR.
.RE

.sp
.ne 2
.na
\fB\fInwin\fR\fR
.ad
.RS 10n
A pointer to the next \fBDMA\fR window to be filled in. If \fIwin\fR is
\fINULL\fR, a pointer to the first window within the object is returned.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBddi_dma_nextwin()\fR function shifts the current \fBDMA\fR window
\fIwin\fR within the object referred to by \fIhandle\fR to the next \fBDMA\fR
window \fInwin\fR. If the current window is \fINULL\fR, the first window within
the object is returned. A \fBDMA\fR window is a portion of a \fBDMA\fR object
or might be the entire object. A \fBDMA\fR window has system resources
allocated to it and is prepared to accept data transfers. Examples of system
resources are \fBDVMA\fR mapping resources and intermediate transfer buffer
resources.
.sp
.LP
All \fBDMA\fR objects require a window. If the \fBDMA\fR window represents the
whole \fBDMA\fR object it has system resources allocated for the entire data
transfer. However, if the system is unable to setup the entire \fBDMA\fR object
due to system resource limitations, the driver writer may allow the system to
allocate system resources for less than the entire \fBDMA\fR object. This can
be accomplished by specifying the \fBDDI_DMA_PARTIAL\fR flag as a parameter to
\fBddi_dma_buf_setup\fR(9F) or \fBddi_dma_addr_setup\fR(9F) or as part of a
\fBddi_dma_req\fR(9S) structure in a call to \fBddi_dma_setup\fR(9F).
.sp
.LP
Only the window that has resources allocated is valid per object at any one
time. The currently valid window is the one that was most recently returned
from \fBddi_dma_nextwin()\fR. Furthermore, because a call to
\fBddi_dma_nextwin()\fR will reallocate system resources to the new window, the
previous window will become invalid. It is a \fBsevere\fR error to call
\fBddi_dma_nextwin()\fR before any transfers into the current window are
complete.
.sp
.LP
The \fBddi_dma_nextwin()\fR function takes care of underlying memory
synchronizations required to shift the window. However, if you want to access
the data before or after moving the window, further synchronizations using
\fBddi_dma_sync\fR(9F) are required.
.SH RETURN VALUES
.sp
.LP
The \fBddi_dma_nextwin()\fR function returns:
.sp
.ne 2
.na
\fB\fBDDI_SUCCESS\fR\fR
.ad
.RS 17n
Successfully filled in the next window pointer.
.RE

.sp
.ne 2
.na
\fB\fBDDI_DMA_DONE\fR\fR
.ad
.RS 17n
There is no next window. The current window is the final window within the
specified object.
.RE

.sp
.ne 2
.na
\fB\fBDDI_DMA_STALE\fR\fR
.ad
.RS 17n
\fIwin\fR does not refer to the currently active window.
.RE

.SH CONTEXT
.sp
.LP
The \fBddi_dma_nextwin()\fR function can be called from user, interrupt, or
kernel context.
.SH EXAMPLES
.sp
.LP
For an example see \fBddi_dma_segtocookie\fR(9F).
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Stability Level	Obsolete
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBddi_dma_addr_setup\fR(9F), \fBddi_dma_buf_setup\fR(9F),
\fBddi_dma_getwin\fR(9F), \fBddi_dma_nextseg\fR(9F),
\fBddi_dma_segtocookie\fR(9F), \fBddi_dma_sync\fR(9F), \fBddi_dma_req\fR(9S)
.sp
.LP
\fIWriting Device Drivers\fR
