'\" te
.\"  Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DDI_FFS 9F "Jan 16, 2021"
.SH NAME
ddi_ffs, ddi_fls \- find first (last) bit set in a long integer
.SH SYNOPSIS
.nf
#include <sys/conf.h>
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBint\fR \fBddi_ffs\fR(\fBlong\fR \fImask\fR);
.fi

.LP
.nf
\fBint\fR \fBddi_fls\fR(\fBlong\fR \fImask\fR);
.fi

.SH INTERFACE LEVEL
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.ne 2
.na
\fB\fImask\fR\fR
.ad
.RS 8n
A 64-bit argument value to search through.
.RE

.SH DESCRIPTION
The function \fBddi_ffs()\fR takes its argument and returns the shift count
that the first (least significant) bit set in the argument corresponds to. The
function \fBddi_fls()\fR does the same, only it returns the shift count for the
last (most significant) bit set in the argument.
.SH RETURN VALUES
.ne 2
.na
\fB\fB0\fR\fR
.ad
.RS 5n
No bits are set in mask.
.RE

.sp
.ne 2
.na
\fB\fIN\fR\fR
.ad
.RS 5n
Bit \fIN\fR is the least significant (\fBddi_ffs\fR) or most significant
(\fBddi_fls\fR) bit set in mask. Bits are numbered from \fB1\fR to \fB64\fR,
with bit \fB1\fR being the least significant bit position and bit \fB64\fR the
most significant position.
.RE

.SH CONTEXT
This function can be called from user, interrupt, or kernel context.
.SH SEE ALSO
\fIWriting Device Drivers\fR
