'\" te
.\"  Copyright (c) 1995, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DDI_GET_CRED 9F "Apr 11, 1991"
.SH NAME
ddi_get_cred \- returns a pointer to the credential structure of the caller
.SH SYNOPSIS
.LP
.nf
#include <sys/types.h>
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBcred_t *\fR\fBddi_get_cred\fR(void)
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH DESCRIPTION
.sp
.LP
\fBddi_get_cred()\fR returns a pointer to the user credential structure of the
caller.
.SH RETURN VALUES
.sp
.LP
\fBddi_get_cred()\fR returns a pointer to the caller's credential structure.
.SH CONTEXT
.sp
.LP
\fBddi_get_cred()\fR can be called from user context only.
.SH SEE ALSO
.sp
.LP
\fIWriting Device Drivers\fR
