'\" te
.\"  Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DDI_REP_GET8 9F "Nov 1, 2005"
.SH NAME
ddi_rep_get8, ddi_rep_get16, ddi_rep_get32, ddi_rep_get64, ddi_rep_getw,
ddi_rep_getl, ddi_rep_getll, ddi_rep_getb \- read data from the mapped memory
address, device register or allocated DMA memory address
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBvoid\fR \fBddi_rep_get8\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint8_t\fR \fI*host_addr\fR,
     \fBuint8_t\fR \fI*dev_addr\fR, \fBsize_t\fR \fIrepcount\fR, \fBuint_t\fR \fIflags\fR);
.fi

.LP
.nf
\fBvoid\fR \fBddi_rep_get16\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint16_t\fR \fI*host_addr\fR,
     \fBuint16_t\fR \fI*dev_addr\fR, \fBsize_t\fR \fIrepcount\fR, \fBuint_t\fR \fIflags\fR);
.fi

.LP
.nf
\fBvoid\fR \fBddi_rep_get32\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint32_t\fR \fI*host_addr\fR,
     \fBuint32_t\fR \fI*dev_addr\fR, \fBsize_t\fR \fIrepcount\fR, \fBuint_t\fR \fIflags\fR);
.fi

.LP
.nf
\fBvoid\fR \fBddi_rep_get64\fR(\fBddi_acc_handle_t\fR \fIhandle\fR, \fBuint64_t\fR \fI*host_addr\fR,
     \fBuint64_t\fR \fI*dev_addr\fR, \fBsize_t\fR \fIrepcount\fR, \fBuint_t\fR \fIflags\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI). The \fBddi_rep_getb()\fR,
\fBddi_rep_getl()\fR, \fBddi_rep_getll()\fR, and \fBddi_rep_getw()\fR functions
are obsolete. The \fBddi_rep_get8()\fR function replaces \fBddi_rep_getb()\fR.
The \fBddi_rep_get32()\fR function replaces \fBddi_rep_getl()\fR. The
\fBddi_rep_get64()\fR function replaces \fBddi_rep_getll()\fR. The
\fBddi_rep_get16()\fR function replaces \fBddi_rep_getw()\fR.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIhandle\fR\fR
.ad
.RS 13n
The data access handle returned from setup calls, such as
\fBddi_regs_map_setup\fR(9F).
.RE

.sp
.ne 2
.na
\fB\fIhost_addr\fR\fR
.ad
.RS 13n
Base host address.
.RE

.sp
.ne 2
.na
\fB\fIdev_addr\fR\fR
.ad
.RS 13n
Base device address.
.RE

.sp
.ne 2
.na
\fB\fIrepcount\fR\fR
.ad
.RS 13n
Number of data accesses to perform.
.RE

.sp
.ne 2
.na
\fB\fIflags\fR\fR
.ad
.RS 13n
Device address flags:
.sp
.ne 2
.na
\fB\fBDDI_DEV_AUTOINCR\fR\fR
.ad
.RS 23n
Automatically increment the device address, \fIdev_addr\fR, during data
accesses.
.RE

.sp
.ne 2
.na
\fB\fBDDI_DEV_NO_AUTOINCR\fR\fR
.ad
.RS 23n
Do not advance the device address, \fIdev_addr\fR, during data accesses.
.RE

.RE

.SH DESCRIPTION
.sp
.LP
These routines generate multiple reads from the mapped memory or device
register. \fIrepcount\fR data is copied from the device address,
\fIdev_addr\fR, to the host address, \fIhost_addr\fR. For each input datum, the
\fBddi_rep_get8()\fR, \fBddi_rep_get16()\fR, \fBddi_rep_get32()\fR, and
\fBddi_rep_get64()\fR functions read 8 bits, 16 bits, 32 bits, and 64 bits of
data, respectively, from the device address, \fIdev_addr\fR. \fIdev_addr\fR and
\fIhost_addr\fR must be aligned to the datum boundary described by the
function.
.sp
.LP
Each individual datum will automatically be translated to maintain a consistent
view between the host and the device based on the encoded information in the
data access handle. The translation may involve byte-swapping if the host and
the device have incompatible endian characteristics.
.sp
.LP
When the  \fIflags\fR argument is set to \fBDDI_DEV_AUTOINCR\fR, these function
treat the device address, \fIdev_addr\fR, as a memory buffer location on the
device and increment its address on the next input datum. However, when the
\fIflags\fR argument is to \fBDDI_DEV_NO_AUTOINCR\fR, the same device address
will be used for every datum access. For example, this flag may be useful when
reading from a data register.
.SH RETURN VALUES
.sp
.LP
These functions return the value read from the mapped address.
.SH CONTEXT
.sp
.LP
These functions can be called from user, kernel, or interrupt context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	T{
\fBddi_rep_getb()\fR, \fBddi_rep_getl()\fR, \fBddi_rep_getll()\fR, and \fBddi_rep_getw()\fR are Obsolete \fBddi_rep_get8()\fR, \fBddi_rep_get16()\fR, \fBddi_rep_get32()\fR, \fBddi_rep_get64()\fR are Committed
T}
.TE

.SH SEE ALSO
.sp
.LP
\fBddi_get8\fR(9F), \fBddi_put8\fR(9F), \fBddi_regs_map_free\fR(9F),
\fBddi_regs_map_setup\fR(9F), \fBddi_rep_put8\fR(9F)
