'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DDI_DMA_BUF_SETUP 9F "Jan 16, 2006"
.SH NAME
ddi_dma_buf_setup \- easier DMA setup for use with buffer structures
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>
#include <sys/sunddi.h>



\fBint\fR \fBddi_dma_buf_setup\fR(\fBdev_info_t *\fR\fIdip\fR, \fBstruct buf *\fR\fIbp\fR, \fBuint_t\fR \fIflags\fR,
     \fBint (*\fR\fIwaitfp\fR) (caddr_t),, \fBcaddr_t\fR \fIarg\fR, \fBddi_dma_lim_t *\fR\fIlim\fR,
     \fBddi_dma_handle_t *\fR\fIhandlep\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
This interface is obsolete. \fBddi_dma_buf_bind_handle\fR(9F) should be used
instead.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIdip\fR\fR
.ad
.RS 11n
A pointer to the device's \fBdev_info\fR structure.
.RE

.sp
.ne 2
.na
\fB\fIbp\fR\fR
.ad
.RS 11n
A pointer to a system buffer structure (see \fBbuf\fR(9S)).
.RE

.sp
.ne 2
.na
\fB\fIflags\fR\fR
.ad
.RS 11n
Flags that go into a \fBddi_dma_req\fR structure (see \fBddi_dma_req\fR(9S)).
.RE

.sp
.ne 2
.na
\fB\fIwaitfp\fR\fR
.ad
.RS 11n
The address of a function to call back later if resources aren't available now.
The special function addresses \fBDDI_DMA_SLEEP\fR and \fBDDI_DMA_DONTWAIT\fR
(see \fBddi_dma_req\fR(9S)) are taken to mean, respectively, wait until
resources are available, or do not wait at all and do not schedule a callback.
.RE

.sp
.ne 2
.na
\fB\fIarg\fR\fR
.ad
.RS 11n
Argument to be passed to a callback function, if such a function is specified.
.RE

.sp
.ne 2
.na
\fB\fIlim\fR\fR
.ad
.RS 11n
A pointer to a \fBDMA\fR limits structure for this device (see
\fBddi_dma_lim_sparc\fR(9S) or \fBddi_dma_lim_x86\fR(9S)). If this pointer is
\fINULL\fR, a default set of \fBDMA\fR limits is assumed.
.RE

.sp
.ne 2
.na
\fB\fIhandlep\fR\fR
.ad
.RS 11n
Pointer to a \fBDMA\fR handle. See \fBddi_dma_setup\fR(9F) for a discussion of
handle.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBddi_dma_buf_setup()\fR function is an interface to
\fBddi_dma_setup\fR(9F). It uses its arguments to construct an appropriate
\fBddi_dma_req\fR structure and calls \fBddi_dma_setup()\fR with it.
.SH RETURN VALUES
.sp
.LP
See \fBddi_dma_setup\fR(9F) for the possible return values for this function.
.SH CONTEXT
.sp
.LP
The \fBddi_dma_buf_setup()\fR function can be called from user, interrupt, or
kernel context, except when \fIwaitfp\fR is set to \fBDDI_DMA_SLEEP\fR, in
which case it cannot be called from interrupt context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Stability Level	Obsolete
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBddi_dma_addr_setup\fR(9F), \fBddi_dma_free\fR(9F),
\fBddi_dma_htoc\fR(9F), \fBddi_dma_setup\fR(9F), \fBddi_dma_sync\fR(9F),
\fBphysio\fR(9F), \fBbuf\fR(9S), \fBddi_dma_lim_sparc\fR(9S),
\fBddi_dma_lim_x86\fR(9S), \fBddi_dma_req\fR(9S)
.sp
.LP
\fIWriting Device Drivers\fR
