'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 1989 AT&T
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH FREERBUF 9F "Jan 16, 2006"
.SH NAME
freerbuf \- free a raw buffer header
.SH SYNOPSIS
.LP
.nf
#include <sys/buf.h>
#include <sys/ddi.h>



\fBvoid\fR \fBfreerbuf\fR(\fBstruct buf *\fR\fIbp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIbp\fR\fR
.ad
.RS 6n
Pointer to a previously allocated buffer header structure.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBfreerbuf()\fR function frees a raw buffer header previously allocated by
\fBgetrbuf\fR(9F). This function does not sleep and so may be called from an
interrupt routine.
.SH CONTEXT
.sp
.LP
The \fBfreerbuf()\fR function can be called from user, interrupt, or kernel
context.
.SH SEE ALSO
.sp
.LP
\fBgetrbuf\fR(9F), \fBkmem_alloc\fR(9F), \fBkmem_free\fR(9F),
\fBkmem_zalloc\fR(9F)
