'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 1989 AT&T
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH GETMINOR 9F "Jan 16, 2006"
.SH NAME
getminor \- get minor device number
.SH SYNOPSIS
.LP
.nf
#include <sys/types.h>
#include <sys/mkdev.h>
#include <sys/ddi.h>



\fBminor_t\fR \fBgetminor\fR(\fBdev_t\fR \fIdev\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIdev\fR\fR
.ad
.RS 7n
Device number.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBgetminor()\fR function extracts the minor number from a device number.
.SH RETURN VALUES
.sp
.LP
The minor number.
.SH CONTEXT
.sp
.LP
The \fBgetminor()\fR function can be called from user, interrupt, or kernel
context.
.SH EXAMPLES
.sp
.LP
See the \fBgetmajor\fR(9F) manual page for an example of how to use
\fBgetminor()\fR.
.SH SEE ALSO
.sp
.LP
\fBgetmajor\fR(9F), \fBmakedevice\fR(9F)
.sp
.LP
\fIWriting Device Drivers\fR
.SH WARNINGS
.sp
.LP
No validity checking is performed. If \fIdev\fR is invalid, an invalid number
is returned.
