'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH HOOK_ALLOC 9F "May 1, 2008"
.SH NAME
hook_alloc \- allocate a hook_t data structure
.SH SYNOPSIS
.LP
.nf
#include <sys/hook.h>

\fBhook_t *\fR\fBhook_alloc\fR(\fBconst\fR \fBint\fR \fIversion\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIversion\fR\fR
.ad
.RS 11n
must always be the symbol \fBHOOK_VERSION\fR.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBhook_alloc()\fR function allocates a \fBhook_t\fR structure, returning a
pointer for the caller to use.
.SH RETURN VALUES
.sp
.LP
Upon success, \fBhook_alloc()\fR returns a pointer to the allocated
\fIhook_t\fR structure. On failure, \fBhook_alloc()\fR returns a \fINULL\fR
pointer.
.SH CONTEXT
.sp
.LP
The \fBhook_alloc()\fR function may be called from user  or kernel context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
.TE

.SH SEE ALSO
.sp
.LP
\fBhook_free\fR(9F), \fBhook_t\fR(9S)
