'\" te
.\"  Copyright (c) 2003, Sun Microsystems, Inc.,  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LDI_DUMP 9F "Jun 3, 2003"
.SH NAME
ldi_dump \- Issue a dump request to a device
.SH SYNOPSIS
.LP
.nf
#include <sys/sunldi.h>

\fBint\fR \fBldi_dump\fR(\fBldi_handle_t\fR \fIlh\fR, \fBcaddr_t addr, daddr_t\fR\fI blkno\fR, \fB int\fR \fInblk\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIlh\fR \fR
.ad
.RS 10n
Layered handle.
.RE

.sp
.ne 2
.na
\fB\fIaddr\fR \fR
.ad
.RS 10n
Area dump address.
.RE

.sp
.ne 2
.na
\fB\fIblkno\fR \fR
.ad
.RS 10n
Block offset to dump memory.
.RE

.sp
.ne 2
.na
\fB\fInblk\fR \fR
.ad
.RS 10n
Number of blocks to dump.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBldi_dump()\fR function passes a dump request to the device entry point
specified by the layered handle. This operation is supported for block devices.
.SH RETURN VALUES
.sp
.LP
The \fBldi_dump()\fR function returns \fB0\fR upon success. If a failure occurs
before the request is passed on to the device, the possible return values are
shown below. Otherwise any other error number may be returned by the device.
.sp
.ne 2
.na
\fBEINVAL\fR
.ad
.RS 11n
Invalid input parameters.
.RE

.sp
.ne 2
.na
\fBENOTSUP\fR
.ad
.RS 11n
Operation is not supported for this device.
.RE

.SH CONTEXT
.sp
.LP
These functions may be called from user or kernel context.
