'\" te
.\"  Copyright 1989 AT&T
.\" Copyright (c) 2006, Sun Microsystems, Inc., All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MIN 9F "Jan 16, 2006"
.SH NAME
min \- return the lesser of two integers
.SH SYNOPSIS
.LP
.nf
#include <sys/ddi.h>



\fBint\fR \fBmin\fR(\fBint\fR \fIint1\fR, \fBint\fR \fIint2\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIint1\fR\fR
.ad
.RS 8n
The first integer.
.RE

.sp
.ne 2
.na
\fB\fIint2\fR\fR
.ad
.RS 8n
The second integer.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBmin()\fR function compares two signed integers and returns the lesser of
the two.
.SH RETURN VALUES
.sp
.LP
The lesser of the two integers.
.SH CONTEXT
.sp
.LP
The \fBmin()\fR function can be called from user, interrupt, or kernel context.
.SH SEE ALSO
.sp
.LP
\fBmax\fR(9F)
.sp
.LP
\fIWriting Device Drivers\fR
