'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH NET_INJECT_FREE 9F "May 1, 2008"
.SH NAME
net_inject_free \- free a net_inject_t structure
.SH SYNOPSIS
.LP
.nf
#include <sys/neti.h>

\fBvoid\fR \fBnet_inject_free\fR(\fBnet_inject_t\fR *\fIinject\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIinject\fR\fR
.ad
.RS 10n
pointer returned by \fBnet_inject_alloc\fR(9F).
.RE

.SH DESCRIPTION
.sp
.LP
The \fBnet_inject_free()\fR function frees a \fBnet_inject_t\fR structure that
was originally allocated by \fBnet_inject_alloc\fR(9F).
.SH CONTEXT
.sp
.LP
The \fBnet_inject_free()\fR function may be called from user,  kernel, or
interrupt context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
.TE

.SH SEE ALSO
.sp
.LP
\fBnet_inject_alloc\fR(9F), \fBattributes\fR(5), \fBnet_inject_t\fR(9S)
