'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright (C) 2012, Joyent, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH NET_PROTOCOL_RELEASE 9F "Mar 5, 2012"
.SH NAME
net_protocol_release \- indicate that a reference to a network protocol is no
longer required
.SH SYNOPSIS
.LP
.nf
#include <sys/neti.h>

\fBint\fR \fBnet_protocol_release\fR(\fBnet_handle_t\fR \fIinfo\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIinfo\fR\fR
.ad
.RS 7n
value returned from a successful call to \fBnet_protocol_lookup\fR(9F).
.RE

.SH DESCRIPTION
.sp
.LP
The \fBnet_protocol_release()\fR function indicates to the network information
framework that the caller is no longer interested in any knowledge about the
network protocol to which the parameter being passed through applies.
.SH RETURN VALUES
.sp
.LP
The \fBnet_protocol_release()\fR function returns:
.sp
.ne 2
.na
\fB-1\fR
.ad
.RS 6n
The value passed in is unknown to this framework.
.RE

.sp
.ne 2
.na
\fB0\fR
.ad
.RS 6n
Successful completion.
.RE

.sp
.ne 2
.na
\fB1\fR
.ad
.RS 6n
Unsuccessful because this function has been called too many times.
.RE

.SH CONTEXT
.sp
.LP
The \fBnet_protocol_release()\fR function may be called from user,  kernel, or
interrupt context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
.TE

.SH SEE ALSO
.sp
.LP
\fBnet_protocol_lookup\fR(9F), \fBnet_protocol_walk\fR(9F), \fBattributes\fR(5)
