'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH NET_PHYLOOKUP 9F "May 1, 2008"
.SH NAME
net_phylookup \- determine if a network interface name exists for a network
protocol
.SH SYNOPSIS
.nf
#include <sys/neti.h>

\fBphy_if_t\fR \fBnet_phylookup\fR(\fBconst\fR \fBnet_data_t\fR \fInet\fR, \fBconst\fR \fBchar\fR *\fIname\fR);
.fi

.SH INTERFACE LEVEL
illumos DDI specific (illumos DDI).
.SH PARAMETERS
.ne 2
.na
\fB\fInet\fR\fR
.ad
.RS 8n
value returned from a successful call to \fBnet_protocol_lookup\fR(9F).
.RE

.sp
.ne 2
.na
\fB\fIname\fR\fR
.ad
.RS 8n
name of the network interface to find.
.RE

.SH DESCRIPTION
The \fBnet_phylookup()\fR function attempts to resolve the interface name
passed in with the network protocol.
.sp
.LP
When called successfully, the value returned represents a network interface
that exists, at the time of the call, within the scope of the network
interface. This value is only guaranteed to be unique for a name within the
scope of the network protocol.
.SH RETURN VALUES
The \fBnet_phylookup()\fR function returns -1 if it is not supported by the
network  protocol,  and 0 if the named network interface does not exist (or is
otherwise  unknown).  Otherwise, it returns  a  value  greater  than 0
representing a network interface that currently exists within the scope of this
network protocol.
.SH CONTEXT
The \fBnet_phylookup()\fR function may be called from user,  kernel, or
interrupt context.
.SH ATTRIBUTES
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
.TE

.SH SEE ALSO
.BR attributes (7),
.BR net_getifname (9F),
.BR net_phygetnext (9F),
.BR net_protocol_lookup (9F)
