'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH NET_PHYGETNEXT 9F "May 1, 2008"
.SH NAME
net_phygetnext \- search through the current list of network interfaces
.SH SYNOPSIS
.nf
#include <sys/neti.h>

\fBphy_if_t\fR \fBnet_phygetnext\fR(\fBconst\fR \fBnet_data_t\fR \fInet\fR, \fBconst\fR \fBphy_if_t\fR \fIifp\fR);
.fi

.SH INTERFACE LEVEL
illumos DDI specific (illumos DDI).
.SH PARAMETERS
.ne 2
.na
\fB\fInet\fR\fR
.ad
.RS 7n
value returned from a successful call to \fBnet_protocol_lookup\fR(9F).
.RE

.sp
.ne 2
.na
\fB\fIifp\fR\fR
.ad
.RS 7n
value returned from a successful call to this function or
\fBnet_phylookup\fR(9F).
.RE

.SH DESCRIPTION
The \fBnet_phygetnext()\fR function searches through all of the network
interfaces that a network protocol "owns". To start searching through all of
the interfaces owned by a protocol, a value of 0 should be passed through as
the value of \fBifp\fR. When 0 is returned by this function, the last of the
interfaces owned by this protocol has been reached.
.sp
.LP
When called successfully, the value returned represents a network interface
that exists, at the time of the call, within the scope of the network
interface. This value is only guaranteed to be unique for a name within the
scope of the network protocol.
.SH EXAMPLES
.in +2
.nf
   net_data_t net;
    phy_if_t ifp;
    char buffer[32];

    net = net_protocol_lookup("inet");

    if (net != NULL) {
         for (ifp = net_phygetnext(net, 0); ifp != 0;
              ifp = net_phygetnext(net, ifp)) {
              /* Do something with ifp */
              if (net_getifname(net, ifp, buffer,
                   sizeof(buffer) >= 0)
                    printf("Interface %s0, buffer);
          }
      }
.fi
.in -2
.sp

.SH RETURN VALUES
The \fBnet_phygetnext()\fR function returns -1 if it is not supported by the
network  protocol or 0 if an attempt to go beyond the last network  interface
is  made. Otherwise, it returns  a  value representing a network interface.
.SH CONTEXT
The \fBnet_phygetnext()\fR function may be called from user,  kernel, or
interrupt context.
.SH ATTRIBUTES
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
.TE

.SH SEE ALSO
.BR attributes (7),
.BR net_phylookup (9F),
.BR net_protocol_lookup (9F)
