'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH NET_INJECT_ALLOC 9F "May 1, 2008"
.SH NAME
net_inject_alloc \- allocate a net_inject_t structure
.SH SYNOPSIS
.nf
#include <sys/neti.h>

\fBnet_inject_t *\fR\fBnet_inject_alloc\fR(\fBconst\fR \fBint\fR \fIversion\fR);
.fi

.SH INTERFACE LEVEL
illumos DDI specific (illumos DDI).
.SH PARAMETERS
.ne 2
.na
\fB\fIversion\fR\fR
.ad
.RS 11n
must always be the symbol \fBNETI_VERSION\fR.
.RE

.SH DESCRIPTION
The \fBnet_inject_alloc()\fR function allocates a \fBnet_inject_t\fR structure,
returning a pointer for the caller to use.
.SH RETURN VALUES
Upon success, \fBnet_inject_alloc()\fR returns a pointer to the allocated
\fInet_inject_t\fR structure. On failure, \fBhook_alloc()\fR returns a
\fINULL\fR pointer.
.SH CONTEXT
The \fBnet_inject_alloc()\fR function may be called from user,  kernel, or
interrupt context.
.SH ATTRIBUTES
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
.TE

.SH SEE ALSO
.BR net_inject_free (9F),
.BR net_inject_t (9S)
