'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH NET_HOOK_UNREGISTER 9F "May 1, 2008"
.SH NAME
net_hook_unregister \- disable a hook that was called in event processing
.SH SYNOPSIS
.LP
.nf
#include <sys/neti.h>

\fBint\fR \fBnet_hook_unregister\fR(\fBconst\fR \fBnet_data_t\fR \fInet\fR, \fBnethook_t\fR \fIhook\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fInet\fR\fR
.ad
.RS 8n
value returned from a successful call to \fBnet_protocol_register()\fR.
.RE

.sp
.ne 2
.na
\fB\fIhook\fR\fR
.ad
.RS 8n
value returned from a successful call to \fBnet_hook_register\fR(9F).
.RE

.SH DESCRIPTION
.sp
.LP
The \fBnet_hook_unregister()\fR function disables the callback hooks that were
registered with the \fBnet_hook_register()\fR function.
.SH RETURN VALUES
.sp
.LP
If the \fBnet_hook_unregister()\fR function succeeds, 0 is returned. Otherwise,
an error indicating the problem      encountered.
.SH CONTEXT
.sp
.LP
The \fBnet_hook_unregister()\fR function may be called from user, kernel, or
interrupt context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
.TE

.SH SEE ALSO
.sp
.LP
\fBnet_hook_register\fR(9F)
