'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH NET_GETIFNAME 9F "May 1, 2008"
.SH NAME
net_getifname \- determine the name given to a network interface
.SH SYNOPSIS
.LP
.nf
#include <sys/neti.h>

\fBint\fR \fBnet_getifname\fR(\fBconst\fR \fBnet_data_t\fR \fInet\fR, \fBconst\fR \fBphy_if_t\fR \fIifp\fR,
     \fBchar *\fR\fIbuffer\fR, \fBsize_t\fR \fIbuflen\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI).
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fInet\fR\fR
.ad
.RS 10n
value returned from a successful call to \fBnet_protocol_lookup\fR(9F).
.RE

.sp
.ne 2
.na
\fB\fIifp\fR\fR
.ad
.RS 10n
value returned from a successful call to \fBnet_phylookup\fR(9F) or
\fBnet_phygetnext\fR(9F).
.RE

.sp
.ne 2
.na
\fB\fIbuffer\fR\fR
.ad
.RS 10n
pointer to the buffer in which to write the interface name.
.RE

.sp
.ne 2
.na
\fB\fIbuflen\fR\fR
.ad
.RS 10n
size of the buffer in which to store the interface name.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBnet_getifname()\fR function copies the name of the network interface
into the buffer provided. The name will always be null-terminated. If the
buffer is too small to fit both the interface name and the null-terminated
name, the name in the buffer is truncated to fit. See \fBnet_phygetnext\fR(9F)
for an example on how to use this function.
.SH RETURN VALUES
.sp
.LP
The \fBnet_getifname()\fR function returns:
.sp
.ne 2
.na
\fB-1\fR
.ad
.RS 6n
The network protocol does not support this function.
.RE

.sp
.ne 2
.na
\fB0\fR
.ad
.RS 6n
Successful completion.
.RE

.sp
.ne 2
.na
\fB1\fR
.ad
.RS 6n
Unsuccessful.
.RE

.SH CONTEXT
.sp
.LP
The \fBnet_getifname()\fR function may be called from user,  kernel, or
interrupt context.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
.TE

.SH SEE ALSO
.sp
.LP
\fBnet_phygetnext\fR(9F), \fBnet_phylookup\fR(9F),
\fBnet_protocol_lookup\fR(9F)
