'\" te
.\" Copyright (C) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH NETINFO 9F "August 22, 2023"
.SH NAME
netinfo \- interface to network data/functionality
.SH DESCRIPTION
The \fBnet_getnetid()\fR interface is designed to provide the framework for
accessing functionality and data within an implementation of a network layer
protocol (OSI layer 3). A protocol may or may not provide full coverage for
each of the functions that  is described within this interface. Where it does
not, it must return an appropriate error condition for that call. Documentation
pertaining to the network protocol, as found in man page section 4P, must list
which functions provided by this interface are and are not supported.
.SH ATTRIBUTES
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
.TE

.SH SEE ALSO
.BR attributes (7),
.BR hook_alloc (9F),
.BR hook_free (9F),
.BR net_getifname (9F),
.BR net_getlifaddr (9F),
.BR net_getmtu (9F),
.BR net_getnetid (9F),
.BR net_getpmtuenabled (9F),
.BR net_hook_register (9F),
.BR net_hook_unregister (9F),
.BR net_inject (9F),
.BR net_inject_alloc (9F),
.BR net_inject_free (9F),
.BR net_instance_alloc (9F),
.BR net_instance_free (9F),
.BR net_instance_register (9F),
.BR net_ispartialchecksum (9F),
.BR net_isvalidchecksum (9F),
.BR net_kstat_create (9F),
.BR net_kstat_delete (9F),
.BR net_lifgetnext (9F),
.BR net_netidtozonid (9F),
.BR net_phygetnext (9F),
.BR net_phylookup (9F),
.BR net_protocol_lookup (9F),
.BR net_protocol_release (9F),
.BR net_protocol_walk (9F),
.BR net_routeto (9F),
.BR net_zoneidtonetid (9F),
.BR hook_nic_event (9S),
.BR hook_pkt_event (9S),
.BR hook_t (9S),
.BR net_inject_t (9S)
