'\" te
.\" Copyright (c) 1993, Sun Microsystems, Inc.,
.\" All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH NODEV 9F "Jan 27, 1993"
.SH NAME
nodev \- error return function
.SH SYNOPSIS
.LP
.nf
#include <sys/conf.h>
#include <sys/ddi.h>



\fBint\fR \fBnodev\fR(\|);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH DESCRIPTION
.sp
.LP
\fBnodev()\fR returns  \fBENXIO\fR. It is intended to be used in the
\fBcb_ops\fR(9S) data structure of a device driver for device entry points
which are not supported by the driver. That is, it is an error to attempt to
call such an entry point.
.SH RETURN VALUES
.sp
.LP
\fBnodev()\fR returns \fBENXIO\fR.
.SH CONTEXT
.sp
.LP
\fBnodev()\fR can be only called from user context.
.SH SEE ALSO
.sp
.LP
\fBnulldev\fR(9F), \fBcb_ops\fR(9S)
.sp
.LP
\fIWriting Device Drivers\fR
