'\" te
.\" Copyright (c) 1991, Sun Microsystems, Inc.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH NULLDEV 9F "Apr 11, 1991"
.SH NAME
nulldev \- zero return function
.SH SYNOPSIS
.LP
.nf
#include <sys/conf.h>
#include <sys/ddi.h>



\fBint\fR \fBnulldev\fR(\fB);\fR
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (\fBDDI/DKI\fR).
.SH DESCRIPTION
.sp
.LP
\fBnulldev()\fR returns  \fB0\fR. It is intended to be used in the
\fBcb_ops\fR(9S) data structure of a device driver for device entry points that
do nothing.
.SH RETURN VALUES
.sp
.LP
\fBnulldev()\fR returns a \fB0\fR.
.SH CONTEXT
.sp
.LP
\fBnulldev()\fR can be called from any context.
.SH SEE ALSO
.sp
.LP
\fBnodev\fR(9F), \fBcb_ops\fR(9S)
.sp
.LP
\fIWriting Device Drivers\fR
