'\" te
.\"  Copyright 1989 AT&T
.\"  Copyright (c) 2006, Sun Microsystems, Inc.,  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH QENABLE 9F "Jan 16, 2006"
.SH NAME
qenable \- enable a queue
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>
#include <sys/ddi.h>



\fBvoid\fR \fBqenable\fR(\fBqueue_t *\fR\fIq\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (DDI/DKI).
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIq\fR\fR
.ad
.RS 5n
Pointer to the queue to be enabled.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBqenable()\fR function adds the queue pointed to by  \fIq\fR to the list
of queues whose service routines are ready to be called by the STREAMS
scheduler.
.SH CONTEXT
.sp
.LP
The \fBqenable()\fR function can be called from user, interrupt, or kernel
context.
.SH EXAMPLES
.sp
.LP
See the \fBdupb\fR(9F) function page for an example of the \fBqenable()\fR.
.SH SEE ALSO
.sp
.LP
\fBdupb\fR(9F)
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fISTREAMS Programming Guide\fR
