'\" te
.\"  Copyright 1989 AT&T
.\"  Copyright (c) 2006, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH RD 9F "Jan 16, 2006"
.SH NAME
RD, rd \- get pointer to the read queue
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>
#include <sys/ddi.h>



\fBqueue_t *\fR\fBRD\fR(\fBqueue_t *\fR\fIq\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Architecture independent level 1 (\fBDDI/DKI)\fR.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIq\fR\fR
.ad
.RS 5n
Pointer to the \fBwrite\fR queue whose \fBread\fR queue is to be returned.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBRD()\fR function accepts a \fBwrite\fR queue pointer as an argument and
returns a pointer to the \fBread\fR queue of the same module.
.sp
.LP
\fBCAUTION:\fR Make sure the argument to this function is a pointer to a
\fBwrite\fR queue. \fBRD()\fR will not check for queue type, and a system panic
could result if it is not the right type.
.SH RETURN VALUES
.sp
.LP
The pointer to the \fBread\fR queue.
.SH CONTEXT
.sp
.LP
The \fBRD()\fR function can be called from user, interrupt, or kernel context.
.SH EXAMPLES
.LP
\fBExample 1 \fRFunction page reference
.sp
.LP
See the \fBqreply\fR(9F) function page for an example of \fBRD()\fR.

.SH SEE ALSO
.sp
.LP
\fBqreply\fR(9F), \fBWR\fR(9F)
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fISTREAMS Programming Guide\fR
