'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc.,
.\" All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SCSI_FREE_CONSISTENT_BUF 9F "Jan 16, 2006"
.SH NAME
scsi_free_consistent_buf \- free a previously allocated SCSI DMA I/O buffer
.SH SYNOPSIS
.nf
#include <sys/scsi/scsi.h>



\fBvoid\fR \fBscsi_free_consistent_buf\fR(\fBstruct buf *\fR\fIbp\fR);
.fi

.SH INTERFACE LEVEL
illumos DDI specific (illumos DDI).
.SH PARAMETERS
.ne 2
.na
\fB\fIbp\fR\fR
.ad
.RS 6n
Pointer to the \fBbuf\fR(9S) structure.
.RE

.SH DESCRIPTION
The \fBscsi_free_consistent_buf()\fR function frees a buffer header and
consistent data buffer that was previously allocated using
\fBscsi_alloc_consistent_buf\fR(9F).
.SH CONTEXT
The \fBscsi_free_consistent_buf()\fR function can be called from user,
interrupt, or kernel context.
.SH SEE ALSO
.BR freerbuf (9F),
.BR scsi_alloc_consistent_buf (9F),
.BR buf (9S)
.sp
.LP
\fIWriting Device Drivers\fR
.SH WARNING
The \fBscsi_free_consistent_buf()\fR function will call \fBfreerbuf\fR(9F) to
free the \fBbuf\fR(9S) that was allocated before or during the call to
\fBscsi_alloc_consistent_buf\fR(9F).
.sp
.LP
If consistent memory is bound to a \fBscsi_pkt\fR(9S), the pkt should be
destroyed before freeing the consistent memory.
