'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc., All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH USB_HANDLE_REMOTE_WAKEUP 9F "Feb 5, 2004"
.SH NAME
usb_handle_remote_wakeup \- Enable or disable remote wakeup on USB devices
.SH SYNOPSIS
.nf
#include <sys/usb/usba.h>



\fBint\fR \fBusb_handle_remote_wakeup\fR(\fBdev_info_t *\fR\fIdip\fR, \fBint\fR \fIcmd\fR);
.fi

.SH INTERFACE LEVEL
illumos DDI specific (illumos DDI)
.SH PARAMETERS
.ne 2
.na
\fB\fIdip\fR\fR
.ad
.RS 7n
Pointer to the device's \fBdev_info\fR structure.
.RE

.sp
.ne 2
.na
\fB\fIcmd\fR\fR
.ad
.RS 7n
Command. Either USB_REMOTE_WAKEUP_ENABLE or USB_REMOTE_WAKEUP_DISABLE.
.RE

.SH DESCRIPTION
The \fBusb_handle_remote_wakeup()\fR function enables or disables remote wakeup
on a USB device. This call can block.
.SH RETURN VALUES
.ne 2
.na
\fBUSB_SUCCESS\fR
.ad
.RS 15n
Remote wakeup is successfully enabled or disabled.
.RE

.sp
.ne 2
.na
\fBUSB_FAILURE\fR
.ad
.RS 15n
Remote wakeup is not supported by the device. An internal error occurred.
.RE

.SH CONTEXT
May be called from user or kernel context.
.SH EXAMPLES
.in +2
.nf
    uint_t *pwrstates;

    /* Hook into device's power management.  Enable remote wakeup. */
    if (usb_create_pm_components(dip, pwrstates) == USB_SUCCESS) {
            usb_handle_remote_wakeup(dip, USB_REMOTE_WAKEUP_ENABLE);
    }

.fi
.in -2

.SH ATTRIBUTES
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	PCI-based systems
_
Interface stability	Committed
.TE

.SH SEE ALSO
.BR attributes (7),
.BR pm_busy_component (9F),
.BR pm_idle_component (9F),
.BR pm_lower_power (9F),
.BR pm_raise_power (9F),
.BR usb_clr_feature (9F),
.BR usb_create_pm_components (9F),
.BR usb_get_cfg (9F),
.BR usb_get_dev_data (9F),
.BR usb_register_hotplug_cbs (9F),
.BR usb_cfg_descr (9S)
