'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc., All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH USB_CREATE_PM_COMPONENTS 9F "Jan 5, 2004"
.SH NAME
usb_create_pm_components \- Create power management components for USB devices
.SH SYNOPSIS
.nf
#include <sys/usb/usba.h>



\fBint\fR \fBusb_create_pm_components\fR(\fBdev_info_t *\fR\fIdip\fR, \fBuint_t *\fR\fIpwrstates\fR);
.fi

.SH INTERFACE LEVEL
illumos DDI specific (illumos DDI)
.SH PARAMETERS
.ne 2
.na
\fB\fIdip\fR\fR
.ad
.RS 13n
Pointer to the device's \fBdev_info\fR structure.
.RE

.sp
.ne 2
.na
\fB\fIpwrstates\fR\fR
.ad
.RS 13n
Address into which a mask which lists power states capable by device is
returned. This is a bitmask containing zero or more of the following values:
.RE

.sp
.ne 2
.na
\fBUSB_DEV_PWRMASK_D0\fR
.ad
.RS 22n
Corresponds to USB_DEV_OS_PWR_3 or full power.
.RE

.sp
.ne 2
.na
\fBUSB_DEV_PWRMASK_D1\fR
.ad
.RS 22n
Corresponds to USB_DEV_OS_PWR_2.
.RE

.sp
.ne 2
.na
\fBUSB_DEV_PWRMASK_D2\fR
.ad
.RS 22n
Corresponds to USB_DEV_OS_PWR_1.
.RE

.sp
.ne 2
.na
\fBUSB_DEV_PWRMASK_D3\fR
.ad
.RS 22n
Corresponds to USB_DEV_OS_PWR_0 or no power.
.RE

.SH DESCRIPTION
The \fBusb_create_pm_components()\fR function creates pm component properties
that assume the standard USB D0-D3 powerlevels (USB_DEV_PWR_D0 -
USB_DEV_PWR_D3). See the device's relevant USB descriptor to determine the
device's power management capabilities and account for bus-powered devices. The
\fBusb_create_pm_components()\fR function also updates the pm-components
property in the device's dev_info structure.
.sp
.LP
Note that these USB power levels are inverse of OS power levels. For example,
USB_DEV_OS_PWR_0 and USB_DEV_PWR_D3 are equivalent levels corresponding to
powered-down.
.SH RETURN VALUES
.ne 2
.na
\fBUSB_SUCCESS\fR
.ad
.RS 15n
Power management facilities in device are recognized by system.
.RE

.sp
.ne 2
.na
\fBUSB_FAILURE\fR
.ad
.RS 15n
An error occurred.
.RE

.SH CONTEXT
May be called from user or kernel context.
.SH EXAMPLES
.in +2
.nf
   uint_t *pwrstates;

    /* Hook into device's power management.  Enable remote wakeup. */
    if (usb_create_pm_components(dip, pwrstates) == USB_SUCCESS) {
            usb_handle_remote_wakeup(dip,USB_REMOTE_WAKEUP_ENABLE);
    }

.fi
.in -2

.SH ATTRIBUTES
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	PCI-based systems
_
Interface stability	Committed
.TE

.SH SEE ALSO
.BR attributes (7),
.BR pm_busy_component (9F),
.BR pm_idle_component (9F),
.BR pm_lower_power (9F),
.BR pm_raise_power (9F),
.BR usb_clr_feature (9F),
.BR usb_get_cfg (9F),
.BR usb_get_dev_data (9F),
.BR usb_handle_remote_wakeup (9F),
.BR usb_register_hotplug_cbs (9F),
.BR usb_cfg_descr (9S)
