# ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# NETID_AUTHORITATIVE changes the behaviour of nameservice lookups to use
# the netid or group table when satisfying the initgroups() call.
# The default is to use the group table, setting the value of TRUE forces
# the initgroups() function call to use netid as the source for supplementary
# groups rather than the group table.
# It is the responsibility of the nameservice administrator to ensure that
# the netid table contains valid supplementary group information for users,
# not all nameservices are capable of keeping the members listed in the
# groups table in sync with the netid table automatically.
#
#NETID_AUTHORITATIVE=TRUE
#
#SORT_ADDRS can be used to disable the sorting of addresses returned by 
#name lookup functions such as gethostbyname(), getaddrinfo(), 
#getipnodebyname() and netdir_getbyname().
#Setting SORT_ADDRS=FALSE will disable address sorting done by those
#functions. This is useful in case the order of addresses returned
#by the nameserver needs to be maintained. (example: DNS round robin feature)
#By default, address sorting is done.
#
#SORT_ADDRS=FALSE
