'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH IT_INI_CREATE 3ISCSIT "Oct 1, 2008"
.SH NAME
it_ini_create, it_ini_setprop, it_ini_delete, it_ini_free \- create, modify and
delete iSCSI Initiator Contexts
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-liscsit\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libiscsit.h>

\fBint\fR \fBit_ini_create\fR(\fBit_config_t *\fR\fIcfg\fR, \fBit_ini_t **\fR\fIini\fR,
     \fBchar *\fR\fIini_node_name\fR);
.fi

.LP
.nf
\fBint\fR \fBit_ini_setprop\fR(\fBit_ini_t *\fR\fIini\fR, \fBnvlist_t *\fR\fIproplist\fR,
     \fBnvlist_t **\fR\fIerrlist\fR););
.fi

.LP
.nf
\fBvoid\fR \fBit_ini_delete\fR(\fBit_config_t *\fR\fIcfg\fR, \fBit_ini_t *\fR\fIini\fR);
.fi

.LP
.nf
\fBvoid\fR \fBit_ini_free\fR(\fBit_ini_t *\fR\fIini\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIcfg\fR\fR
.ad
.RS 17n
a pointer t the iSCSI configuration structure
.RE

.sp
.ne 2
.na
\fB\fIini\fR\fR
.ad
.RS 17n
a pointer to the \fBit_ini_t\fR structure representing the initiator context
.RE

.sp
.ne 2
.na
\fB\fIini_node_name\fR\fR
.ad
.RS 17n
the iSCSI node name of the remote initiator
.RE

.sp
.ne 2
.na
\fB\fIproplist\fR\fR
.ad
.RS 17n
a pointer to an \fBnvlist_t\fR containing the initiator properties to be set
.RE

.sp
.ne 2
.na
\fB\fIerrlist\fR\fR
.ad
.RS 17n
an optional pointer to an \fBnvlist_t\fR that will be used to store specific
errors (if any) when validating initiator properties
.RE

.SH DESCRIPTION
.sp
.LP
The \fBit_ini_create()\fR function adds an initiator context to the global
configuration.
.sp
.LP
The \fBit_ini_setprop()\fR function validates the provided property list and
sets the properties for the specified initiator.  If \fIerrlist\fR is not
\fINULL\fR, this function returns detailed errors for each property that
failed.  The format for \fIerrlist\fR is \fIkey\fR = \fIproperty\fR,
\fIvalue\fR = \fIerror\fR string.
.sp
.LP
The \fBit_ini_delete()\fR function removes the specified initiator context from
the global configuration.
.sp
.LP
The \fBit_ini_free()\fR function deallocates resources of an \fBit_ini_t\fR
structure. If \fIini\fR\(->\fInext\fR is not \fINULL\fR, this function frees
all members of the list.
.sp
.LP
Configuration changes as a result of these functions are not instantiated until
the modified configuration is committed by calling
\fBit_config_commit\fR(3ISCSIT).
.sp
.LP
Initiator nvlist properties are as follows:
.sp

.sp
.TS
c c c
l l l .
\fBnvlist\fR Key	Type	Valid Values
_
\fBchapuser\fR	\fBstring\fR	any string, or \fBnone\fR to remove
\fBchapsecret\fR	\fBstring\fR	T{
string of at least 12 characters but not more than 255 characters.  secret will be base64 encoded when stored.
T}
.TE

.SH RETURN VALUES
.sp
.LP
The \fBit_ini_create()\fR, \fBit_ini_setprop()\fR, and \fBit_ini_delete()\fR
functions return 0 on success and an error value on failure.
.SH ERRORS
.sp
.LP
The \fBit_ini_create()\fR, \fBit_ini_setprop()\fR, and \fBit_ini_delete()\fR
functions will fail if:
.sp
.ne 2
.na
\fB\fBEEXIST\fR\fR
.ad
.RS 10n
The requested initiator context is already configured.
.RE

.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
A parameter or property is invalid.
.RE

.sp
.ne 2
.na
\fB\fBENOMEM\fR\fR
.ad
.RS 10n
Resources could not be allocated.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBit_config_commit\fR(3ISCSIT), \fBit_portal_create\fR(3ISCSIT),
\fBit_tgt_create\fR(3ISCSIT), \fBit_tpg_create\fR(3ISCSIT),
\fBlibiscsit\fR(3LIB), \fBlibnvpair\fR(3LIB), \fBlibstmf\fR(3LIB),
\fBstmfGetProviderData\fR(3STMF), \fBstmfSetProviderData\fR(3STMF),
\fBattributes\fR(5)
