'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH IT_PORTAL_CREATE 3ISCSIT "December 28, 2020"
.SH NAME
it_portal_create, it_portal_delete \- create and delete iSCSI portals
.SH SYNOPSIS
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-liscsit\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libiscsit.h>

\fBint\fR \fBit_portal_create\fR(\fBit_config_t *\fR\fIcfg\fR, \fBit_tpg_t *\fR\fItpg\fR,
     \fBit_portal_t **\fR\fIportal\fR, \fBchar *\fR\fIportal_ip_port\fR);
.fi

.LP
.nf
\fBvoid\fR \fBit_portal_delete\fR(\fBit_config_t *\fR\fIcfg\fR, \fBit_tpg_t *\fR\fItpg\fR,
     \fBit_portal_t *\fR\fIportal\fR);
.fi

.SH PARAMETERS
.ne 2
.na
\fB\fIcfg\fR\fR
.ad
.RS 18n
a pointer to the iSCSI configuration structure
.RE

.sp
.ne 2
.na
\fB\fItpg\fR\fR
.ad
.RS 18n
a pointer to the \fBit_tpg_t\fR structure representing the target portal group
.RE

.sp
.ne 2
.na
\fB\fIportal\fR\fR
.ad
.RS 18n
a pointer to the \fBit_portal_t\fR structure representing the portal
.RE

.sp
.ne 2
.na
\fB\fIportal_ip_port\fR\fR
.ad
.RS 18n
a string containing an appropriately formatted IP address:port. Both IPv4 and
IPv6 addresses are permitted. IPv6 addresses should be enclosed in square
brackets ('[', ']').
.RE

.SH DESCRIPTION
The \fBit_portal_create()\fR function adds an \fBit_portal_t\fR structure
representing a new portal to the specified target portal group. A portal may
belong to one and only one target portal group.
.sp
.LP
The \fBit_portal_delete()\fR function removes the specified portal from the
specified target portal group.
.sp
.LP
Configuration changes as a result of these functions are not instantiated until
the modified configuration is committed by calling
\fBit_config_commit\fR(3ISCSIT).
.SH RETURN VALUES
The \fBit_portal_create()\fR function returns 0 on success and an error value
on failure.
.SH ERRORS
The \fBit_portal_create()\fR function will fail if:
.sp
.ne 2
.na
\fB\fBEEXIST\fR\fR
.ad
.RS 10n
The portal was already configured for another portal group.
.RE

.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
A parameter is invalid.
.RE

.sp
.ne 2
.na
\fB\fBENOMEM\fR\fR
.ad
.RS 10n
Resources could not be allocated.
.RE

.SH ATTRIBUTES
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.BR it_config_commit (3ISCSIT),
.BR it_ini_create (3ISCSIT),
.BR it_tgt_create (3ISCSIT),
.BR it_tpg_create (3ISCSIT),
.BR libiscsit (3LIB),
.BR libiscsit (3LIB),
.BR libnvpair (3LIB),
.BR libstmf (3LIB),
.BR attributes (7)
