'\" te
.\" Copyright (c) 2008, Sun Microsystems Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH IT_TPG_CREATE 3ISCSIT "Oct 1, 2008"
.SH NAME
it_tpg_create, it_tpg_delete, it_tpg_free \- create and         delete iSCSI
target portal groups
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-liscsit\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libiscsit.h>

\fBint\fR \fBit_tpg_create\fR(\fBit_config_t *\fR\fIcfg\fR, \fBit_tpg_t **\fR\fItpg\fR,
     \fBchar *\fR\fItpg_name\fR, \fBchar *\fR\fIportal_ip_port\fR);
.fi

.LP
.nf
\fBint\fR \fBit_tpg_delete\fR(\fBit_config_t *\fR\fIcfg\fR, \fBit_tpg_t *\fR\fItpg\fR,
     \fBboolean_t\fR \fIforce\fR););
.fi

.LP
.nf
\fBvoid\fR \fBit_tpg_free\fR(\fBit_tpg_t *\fR\fItpg\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIcfg\fR\fR
.ad
.RS 18n
a pointer t the iSCSI configuration structure
.RE

.sp
.ne 2
.na
\fB\fItpg\fR\fR
.ad
.RS 18n
a pointer to the \fBit_tpg_t\fR structure representing the target portal group
.RE

.sp
.ne 2
.na
\fB\fItpg_name\fR\fR
.ad
.RS 18n
an identifier for the target portal group
.RE

.sp
.ne 2
.na
\fB\fIportal_ip_port\fR\fR
.ad
.RS 18n
a string containing an appropriately formatted IP \fBaddress\fR:\fBport\fR.
Both IPv4 and IPv6 addresses are permitted. This value becomes the first portal
in the target portal group. Applications can add additional values using
\fBit_portal_create\fR(3ISCSIT) before committing the target portal group. IPv6
addresses should be enclosed in square brackets ('[', ']').
.RE

.sp
.ne 2
.na
\fB\fIforce\fR\fR
.ad
.RS 18n
boolean value indicating if the target portal group should be removed even if
it is associated with one or more targets. If not \fBB_TRUE\fR, the operation
will fail if the target product group is associated with a target.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBit_tpg_create()\fR function allocates and creates an \fBit_tpg_t\fR
structure representing a new iSCSI target portal group. The new \fBit_tpg_t\fR
structure is added to the global \fItpg\fR list (\fIcfg_tgt_list\fR) in the
\fBit_config_t\fR structure.
.sp
.LP
The \fBit_tpg_delete()\fR function deletes the target portal group represented
by \fItpg\fR, where \fItpg\fR is an existing \fBit_tpg_t\fR structure within
the global configuration \fIcfg\fR.
.sp
.LP
The \fBit_tpg_free()\fR function deallocates resources associated with an
\fBit_tpg_t\fR structure. If \fItpg\fR->\fInext\fR is not \fINULL\fR, this
function frees all members of the list.
.sp
.LP
Configuration changes as a result of these functions are not instantiated until
the modified configuration is committed by calling
\fBit_config_commit\fR(3ISCSIT).
.SH RETURN VALUES
.sp
.LP
The \fBit_tpg_create()\fR and \fBit_tpg_delete()\fR functions return 0 on
success and an error value on failure.
.SH ERRORS
.sp
.LP
The \fBit_tpg_create()\fR and \fBit_tpg_delete()\fR functions will fail if:
.sp
.ne 2
.na
\fB\fBEBUSY\fR\fR
.ad
.RS 10n
The portal group is associated with one or more targets.
.RE

.sp
.ne 2
.na
\fB\fBEEXIST\fR\fR
.ad
.RS 10n
The portal was already configured for another portal group associated with this
target.
.RE

.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 10n
A parameter is invalid.
.RE

.sp
.ne 2
.na
\fB\fBENOMEM\fR\fR
.ad
.RS 10n
Resources could not be allocated.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBit_config_commit\fR(3ISCSIT), \fBit_ini_create\fR(3ISCSIT),
\fBit_portal_create\fR(3ISCSIT), \fBit_tgt_create\fR(3ISCSIT),
\fBlibiscsit\fR(3LIB), \fBlibnvpair\fR(3LIB), \fBlibstmf\fR(3LIB),
\fBattributes\fR(5)
