#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2005, 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2014 Garrett D'Amore <garrett@damore.org>
#

# Common definitions for open and closed headers.

# check files really don't exist

audio/%.check:	audio/%.h
	$(DOT_H_CHECK)

av/%.check:	av/%.h
	$(DOT_H_CHECK)

fm/%.check:     fm/%.h
	$(DOT_H_CHECK)

fm/cpu/%.check:	fm/cpu/%.h
	$(DOT_H_CHECK)

fm/fs/%.check:	fm/fs/%.h
	$(DOT_H_CHECK)

fm/io/%.check:	fm/io/%.h
	$(DOT_H_CHECK)

fs/%.check:	fs/%.h
	$(DOT_H_CHECK)

ib/%.check:		ib/%.h
	$(DOT_H_CHECK)

ib/clients/ibd/%.check:	ib/clients/ibd/%.h
	$(DOT_H_CHECK)

ib/clients/of/%.check:		ib/clients/of/%.h
	$(DOT_H_CHECK)

ib/clients/of/rdma/%.check:		ib/clients/of/rdma/%.h
	$(DOT_H_CHECK)

ib/clients/of/sol_ofs/%.check:		ib/clients/of/sol_ofs/%.h
	$(DOT_H_CHECK)

ib/clients/of/sol_uverbs/%.check:	ib/clients/of/sol_uverbs/%.h
	$(DOT_H_CHECK)

ib/clients/of/sol_umad/%.check:		ib/clients/of/sol_umad/%.h
	$(DOT_H_CHECK)

ib/clients/of/sol_ucma/%.check:		ib/clients/of/sol_ucma/%.h
	$(DOT_H_CHECK)

ib/ibtl/%.check:	ib/ibtl/%.h
	$(DOT_H_CHECK)

ib/ibtl/impl/%.check:	ib/ibtl/impl/%.h
	$(DOT_H_CHECK)

ib/ibnex/%.check:	ib/ibnex/%.h
	$(DOT_H_CHECK)

ib/mgt/%.check:	ib/mgt/%.h
	$(DOT_H_CHECK)

ib/mgt/ibmf/%.check:	ib/mgt/ibmf/%.h
	$(DOT_H_CHECK)

ib/adapters/tavor/%.check:	ib/adapters/tavor/%.h
	$(DOT_H_CHECK)

ib/adapters/hermon/%.check:	ib/adapters/hermon/%.h
	$(DOT_H_CHECK)

ib/adapters/%.check:	ib/adapters/%.h
	$(DOT_H_CHECK)

idm/%.check:		idm/%.h
	$(DOT_H_CHECK)

iscsit/%.check:		iscsit/%.h
	$(DOT_H_CHECK)

lvm/%.check:	lvm/%.h
	$(DOT_H_CHECK)

scsi/%.check:		scsi/%.h
	$(DOT_H_CHECK)

scsi/conf/%.check:	scsi/conf/%.h
	$(DOT_H_CHECK)

scsi/generic/%.check:	scsi/generic/%.h
	$(DOT_H_CHECK)

scsi/impl/%.check:	scsi/impl/%.h
	$(DOT_H_CHECK)

scsi/targets/%.check:	scsi/targets/%.h
	$(DOT_H_CHECK)

scsi/adapters/%.check:	scsi/adapters/%.h
	$(DOT_H_CHECK)

sdcard/%.check:		sdcard/%.h
	$(DOT_H_CHECK)

sysevent/%.check:     sysevent/%.h
	$(DOT_H_CHECK)

contract/%.check:     contract/%.h
	$(DOT_H_CHECK)

usb/%.check:		usb/%.h
	$(DOT_H_CHECK)

usb/clients/audio/%.check:  usb/clients/audio/%.h
	$(DOT_H_CHECK)

usb/hubd/%.check:	usb/hubd/%.h
	$(DOT_H_CHECK)

usb/clients/hid/%.check:	usb/clients/hid/%.h
	$(DOT_H_CHECK)

usb/clients/mass_storage/%.check:	usb/clients/mass_storage/%.h
	$(DOT_H_CHECK)

usb/clients/printer/%.check:  usb/clients/printer/%.h
	$(DOT_H_CHECK)

usb/clients/usbcdc/%.check:	usb/clients/usbcdc/%.h
	$(DOT_H_CHECK)

usb/clients/video/usbvc/%.check:  usb/clients/video/usbvc/%.h
	$(DOT_H_CHECK)

usb/clients/usbinput/usbwcm/%.check:	usb/clients/usbinput/usbwcm/%.h
	$(DOT_H_CHECK)

1394/%.check:         1394/%.h
	$(DOT_H_CHECK)

rsm/%.check:	rsm/%.h
	$(DOT_H_CHECK)

tsol/%.check:	tsol/%.h
	$(DOT_H_CHECK)

ROOTDIR=	$(ROOT)/usr/include/sys

ROOTDKTPDIR=	$(ROOTDIR)/dktp

sparc_ROOTDIRS=	$(ROOTDKTPDIR) $(ROOTDIR)/scsi/adapters \
		$(ROOTDIR)/scsi/targets

i386_ROOTDIRS=	$(ROOTDKTPDIR) $(ROOTDIR)/scsi/adapters $(ROOTDIR)/scsi/targets \
		$(ROOTDIR)/agp $(ROOTDIR)/sata

ROOTDIRS=			\
	$(ROOTDIR)		\
	$(ROOTDIR)/audio	\
	$(ROOTDIR)/av		\
	$(ROOTDIR)/hotplug	\
	$(ROOTDIR)/hotplug/pci	\
	$(ROOTDIR)/crypto	\
	$(ROOTDIR)/dcam		\
	$(ROOTDIR)/iso		\
	$(ROOTDIR)/fc4		\
	$(ROOTDIR)/fibre-channel    \
	$(ROOTDIR)/fibre-channel/impl	\
	$(ROOTDIR)/fibre-channel/ulp	\
	$(ROOTDIR)/fm		\
	$(ROOTDIR)/fm/cpu	\
	$(ROOTDIR)/fm/fs	\
	$(ROOTDIR)/fm/io	\
	$(ROOTDIR)/fs		\
	$(ROOTDIR)/ib		\
	$(ROOTDIR)/ib/adapters/tavor	\
	$(ROOTDIR)/ib/adapters/hermon	\
	$(ROOTDIR)/ib/adapters	\
	$(ROOTDIR)/ib/ibtl	\
	$(ROOTDIR)/ib/ibtl/impl	\
	$(ROOTDIR)/ib/mgt	\
	$(ROOTDIR)/ib/mgt/ibmf	\
	$(ROOTDIR)/ib/ibnex	\
	$(ROOTDIR)/ib/clients/ibd \
	$(ROOTDIR)/ib/clients/of	\
	$(ROOTDIR)/ib/clients/of/rdma	\
	$(ROOTDIR)/ib/clients/of/sol_ofs	\
	$(ROOTDIR)/ib/clients/of/sol_uverbs	\
	$(ROOTDIR)/ib/clients/of/sol_umad	\
	$(ROOTDIR)/ib/clients/of/sol_ucma	\
	$(ROOTDIR)/idm		\
	$(ROOTDIR)/iscsit	\
	$(ROOTDIR)/lvm		\
	$(ROOTDIR)/scsi		\
	$(ROOTDIR)/scsi/conf	\
	$(ROOTDIR)/scsi/generic	\
	$(ROOTDIR)/scsi/impl	\
	$(ROOTDIR)/sdcard	\
	$(ROOTDIR)/sysevent     \
	$(ROOTDIR)/contract     \
	$(ROOTDIR)/usb		\
	$(ROOTDIR)/usb/hubd	\
	$(ROOTDIR)/usb/clients	\
	$(ROOTDIR)/usb/clients/audio  \
	$(ROOTDIR)/usb/clients/hid \
	$(ROOTDIR)/usb/clients/mass_storage	\
	$(ROOTDIR)/usb/clients/printer  \
	$(ROOTDIR)/usb/clients/usbcdc  \
	$(ROOTDIR)/usb/clients/video/usbvc  \
	$(ROOTDIR)/usb/clients/usbinput/usbwcm \
	$(ROOTDIR)/usb/clients/ugen  \
	$(ROOTDIR)/1394         \
	$(ROOTDIR)/rsm		\
	$(ROOTDIR)/tsol		\
	$($(MACH)_ROOTDIRS)


ROOTHDRS=				\
	$($(MACH)_HDRS:%=$(ROOTDIR)/%)	\
	$(HDRS:%=$(ROOTDIR)/%)

ROOTAUDHDRS= $(AUDIOHDRS:%=$(ROOTDIR)/audio/%)

ROOTAVHDRS= $(AVHDRS:%=$(ROOTDIR)/av/%)

ROOTCRYPTOHDRS= $(CRYPTOHDRS:%=$(ROOTDIR)/crypto/%)

ROOTDCAMHDRS= $(DCAMHDRS:%=$(ROOTDIR)/dcam/%)

ROOTIBHDRS= $(IBHDRS:%=$(ROOTDIR)/ib/%)
ROOTIBDHDRS= $(IBDHDRS:%=$(ROOTDIR)/ib/clients/ibd/%)
ROOTIBTLHDRS= $(IBTLHDRS:%=$(ROOTDIR)/ib/ibtl/%)
ROOTIBTLIMPLHDRS= $(IBTLIMPLHDRS:%=$(ROOTDIR)/ib/ibtl/impl/%)
ROOTIBNEXHDRS= $(IBNEXHDRS:%=$(ROOTDIR)/ib/ibnex/%)
ROOTIBMGTHDRS= $(IBMGTHDRS:%=$(ROOTDIR)/ib/mgt/%)
ROOTIBMFHDRS= $(IBMFHDRS:%=$(ROOTDIR)/ib/mgt/ibmf/%)
ROOTOFHDRS= $(OFHDRS:%=$(ROOTDIR)/ib/clients/of/%)
ROOTRDMAHDRS= $(RDMAHDRS:%=$(ROOTDIR)/ib/clients/of/rdma/%)
ROOTSOL_OFSHDRS= $(SOL_OFSHDRS:%=$(ROOTDIR)/ib/clients/of/sol_ofs/%)
ROOTSOL_UVERBSHDRS= $(SOL_UVERBSHDRS:%=$(ROOTDIR)/ib/clients/of/sol_uverbs/%)
ROOTSOL_UMADHDRS= $(SOL_UMADHDRS:%=$(ROOTDIR)/ib/clients/of/sol_umad/%)
ROOTSOL_UCMAHDRS= $(SOL_UCMAHDRS:%=$(ROOTDIR)/ib/clients/of/sol_ucma/%)
ROOTTAVORHDRS= $(TAVORHDRS:%=$(ROOTDIR)/ib/adapters/tavor/%)
ROOTHERMONHDRS= $(HERMONHDRS:%=$(ROOTDIR)/ib/adapters/hermon/%)
ROOTMLNXHDRS= $(MLNXHDRS:%=$(ROOTDIR)/ib/adapters/%)

ROOTIDMHDRS= $(IDMHDRS:%=$(ROOTDIR)/idm/%)
ROOTISCSITHDRS= $(ISCSITHDRS:%=$(ROOTDIR)/iscsit/%)

ROOTISOHDRS= $(ISOHDRS:%=$(ROOTDIR)/iso/%)

ROOTFMHDRS= $(FMHDRS:%=$(ROOTDIR)/fm/%)
ROOTFMCPUHDRS= $(FMCPUHDRS:%=$(ROOTDIR)/fm/cpu/%)
ROOTFMIOHDRS= $(FMIOHDRS:%=$(ROOTDIR)/fm/io/%)
ROOTFMFSHDRS= $(FMFSHDRS:%=$(ROOTDIR)/fm/fs/%)

ROOTFSHDRS= $(FSHDRS:%=$(ROOTDIR)/fs/%)

ROOTLVMHDRS= $(ALL_LVMHDRS:%=$(ROOTDIR)/lvm/%)

ROOTSCSIHDRS= $(SCSIHDRS:%=$(ROOTDIR)/scsi/%)
ROOTSATAGENHDRS= $(SATAGENHDRS:%=$(ROOTDIR)/sata/%)
ROOTSCSICONFHDRS= $(SCSICONFHDRS:%=$(ROOTDIR)/scsi/conf/%)
ROOTSCSIGENHDRS= $(SCSIGENHDRS:%=$(ROOTDIR)/scsi/generic/%)
ROOTSCSIIMPLHDRS= $(SCSIIMPLHDRS:%=$(ROOTDIR)/scsi/impl/%)
ROOTSCSITARGETSHDRS= $(SCSITARGETSHDRS:%=$(ROOTDIR)/scsi/targets/%)
ROOTSCSICADHDRS= $(SCSICADHDRS:%=$(ROOTDIR)/scsi/adapters/%)
ROOTSCSIADHDRS= $(SCSICADHDRS:%=$(ROOTDIR)/scsi/adapters/%)
ROOTSCSIVHCIHDRS= $(SCSIVHCIHDRS:%=$(ROOTDIR)/scsi/adapters/%)
ROOTSCSIISCSIHDRS= $(SCSIISCSIHDRS:%=$(ROOTDIR)/scsi/adapters/%)

ROOTFC4HDRS= $(FC4HDRS:%=$(ROOTDIR)/fc4/%)
ROOTFCHDRS= $(FCHDRS:%=$(ROOTDIR)/fibre-channel/%)
ROOTFCIMPLHDRS= $(FCIMPLHDRS:%=$(ROOTDIR)/fibre-channel/impl/%)
ROOTFCULPHDRS= $(FCULPHDRS:%=$(ROOTDIR)/fibre-channel/ulp/%)

ROOTSDCARDHDRS= $(SDCARDHDRS:%=$(ROOTDIR)/sdcard/%)

ROOTSYSEVENTHDRS= $(SYSEVENTHDRS:%=$(ROOTDIR)/sysevent/%)
ROOTCONTRACTHDRS= $(CONTRACTHDRS:%=$(ROOTDIR)/contract/%)

ROOTXHDRS= $(XHDRS:%=$(ROOTDIR)/%)

ROOTUSBHDRS= $(USBHDRS:%=$(ROOTDIR)/usb/%)
ROOTUSBAUDHDRS= $(USBAUDHDRS:%=$(ROOTDIR)/usb/clients/audio/%)
ROOTUSBHUBDHDRS= $(USBHUBDHDRS:%=$(ROOTDIR)/usb/hubd/%)
ROOTUSBHIDHDRS = $(USBHIDHDRS:%=$(ROOTDIR)/usb/clients/hid/%)
ROOTUSBMSHDRS= $(USBMSHDRS:%=$(ROOTDIR)/usb/clients/mass_storage/%)
ROOTUSBPRNHDRS= $(USBPRNHDRS:%=$(ROOTDIR)/usb/clients/printer/%)
ROOTUSBCDCHDRS= $(USBCDCHDRS:%=$(ROOTDIR)/usb/clients/usbcdc/%)
ROOTUSBVIDHDRS= $(USBVIDHDRS:%=$(ROOTDIR)/usb/clients/video/usbvc/%)
ROOTUSBWCMHDRS= $(USBWCMHDRS:%=$(ROOTDIR)/usb/clients/usbinput/usbwcm/%)
ROOTUGENHDRS= $(UGENHDRS:%=$(ROOTDIR)/usb/clients/ugen/%)

ROOT1394HDRS= $(I1394HDRS:%=$(ROOTDIR)/1394/%)

ROOTRSMHDRS= $(RSMHDRS:%=$(ROOTDIR)/rsm/%)

ROOTSDKTPHDRS= $(SDKTPHDRS:%=$(ROOTDIR)/dktp/%)
ROOTDKTPHDRS= $(DKTPHDRS:%=$(ROOTDIR)/dktp/%)
ROOTPCHDRS= $(PCHDRS:%=$(ROOTDIR)/%)
ROOTHOTPLUGHDRS= $(HOTPLUGHDRS:%=$(ROOTDIR)/hotplug/%)
ROOTHOTPLUGPCIHDRS= $(HOTPLUGPCIHDRS:%=$(ROOTDIR)/hotplug/pci/%)

ROOTTSOLHDRS= $(TSOLHDRS:%=$(ROOTDIR)/tsol/%)

sparc_ROOTHDRS=	$(ROOTSDKTPHDRS) $(ROOTSCSICADHDRS) $(ROOTSCSITARGETSHDRS) \
		$(ROOTUSBHDRS) $(ROOTUSBHUBDHDRS) \
		$(ROOTUSBAUDHDRS) $(ROOTUSBHIDHDRS) $(ROOTUSBMSHDRS) \
		$(ROOTUSBPRNHDRS) $(ROOTUGENHDRS) $(ROOTUSBVIDHDRS)

i386_ROOTHDRS=	$(ROOTDKTPHDRS) $(ROOTPCHDRS) $(ROOTSCSITARGETSHDRS)	\
		$(ROOTSCSIVHCIHDRS) $(ROOTHOTPLUGHDRS) \
		$(ROOTHOTPLUGPCIHDRS) $(ROOTSATAGENHDRS)

# install rules
$(ROOTDIR)/%: %
	$(INS.file)

$(ROOTDIR)/crypto/%: crypto/%
	$(INS.file)

$(ROOTDIR)/fc4/%:		fc4/%
	$(INS.file)

$(ROOTDIR)/fibre-channel/%:	fibre-channel/%
	$(INS.file)

$(ROOTDIR)/fibre-channel/impl/%:	fibre-channel/impl/%
	$(INS.file)

$(ROOTDIR)/fibre-channel/ulp/:	fibre-channel/ulp/%
	$(INS.file)

$(ROOTDIR)/fm/%:                fm/%
	$(INS.file)

$(ROOTDIR)/fm/cpu/%:                fm/cpu/%
	$(INS.file)

$(ROOTDIR)/fm/io/%:                fm/io/%
	$(INS.file)

$(ROOTDIR)/fs/%: fs/%
	$(INS.file)

$(ROOTDIR)/ib/%:		ib/%
	$(INS.file)

$(ROOTDIR)/ib/clients/ibd/%:	ib/clients/ibd/%
	$(INS.file)

$(ROOTDIR)/ib/clients/of/%:		of/%
	$(INS.file)

$(ROOTDIR)/ib/clients/of/rdma/%:	ib/clients/of/rdma/%
	$(INS.file)

$(ROOTDIR)/ib/clients/of/sol_ofs/%:	ib/clients/of/sol_ofs/%
	$(INS.file)

$(ROOTDIR)/ib/clients/of/sol_uverbs/%:	ib/clients/of/sol_uverbs/%
	$(INS.file)

$(ROOTDIR)/ib/clients/of/sol_umad/%:	ib/clients/of/sol_umad/%
	$(INS.file)

$(ROOTDIR)/ib/clients/of/sol_ucma/%:	ib/clients/of/sol_ucma/%
	$(INS.file)

$(ROOTDIR)/ib/ibtl/%:		ib/ibtl/%
	$(INS.file)

$(ROOTDIR)/ib/ibtl/impl/%:	ib/ibtl/impl/%
	$(INS.file)

$(ROOTDIR)/ib/ibnex/%:		ib/ibnex/%
	$(INS.file)

$(ROOTDIR)/ib/mgt/%:		ib/mgt/%
	$(INS.file)

$(ROOTDIR)/ib/mgt/ibmf/%:	ib/mgt/ibmf/%
	$(INS.file)

$(ROOTDIR)/ib/adapters/tavor/%:	ib/adapters/tavor/%
	$(INS.file)

$(ROOTDIR)/ib/adapters/hermon/%:	ib/adapters/hermon/%
	$(INS.file)

$(ROOTDIR)/ib/adapters/%:	ib/adapters/%
	$(INS.file)

$(ROOTDIR)/lvm/%: lvm/%
	$(INS.file)

$(ROOTDIR)/scsi/%:		scsi/%
	$(INS.file)

$(ROOTDIR)/scsi/conf/%:		scsi/conf/%
	$(INS.file)

$(ROOTDIR)/scsi/generic/%:	scsi/generic/%
	$(INS.file)

$(ROOTDIR)/scsi/impl/%:		scsi/impl/%
	$(INS.file)

$(ROOTDIR)/scsi/targets/%:	scsi/targets/%
	$(INS.file)

$(ROOTDIR)/scsi/adapters/%:	scsi/adapters/%
	$(INS.file)

$(ROOTDIR)/sdcard/%:		sdcard/%
	$(INS.file)

$(ROOTDIR)/sysevent/%:		sysevent/%
	$(INS.file)

$(ROOTDIR)/contract/%:		contract/%
	$(INS.file)

$(ROOTDIR)/usb/%:		usb/%
	$(INS.file)

$(ROOTDIR)/usb/hubd/%:		usb/hubd/%
	$(INS.file)

$(ROOTDIR)/usb/clients/hid/%:	usb/clients/hid/%
	$(INS.file)

$(ROOTDIR)/usb/clients/mass_storage/%:	usb/clients/mass_storage/%
	$(INS.file)

$(ROOTDIR)/dktp/%: dktp/%
	$(INS.file)

$(ROOTDIR)/1394/%:                    1394/%
	$(INS.file)

$(ROOTDIR)/rsm/%:	rsm/%
	$(INS.file)

$(ROOTDIR)/tsol/%:	tsol/%
	$(INS.file)

$(ROOTDIRS):
	$(INS.dir)

