#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
#	Global definitions for sun4u implementation specific modules.
#

#
# Define objects.
#
SBDP_OBJS	= sbdp.o sbdp_quiesce.o sbdp_cpu.o sbdp_mem.o sbdp_asm.o \
			sbdp_dr.o sbdp_mbox.o sbdp_error.o
SERENGETI_OBJS	= serengeti.o serengeti_asm.o plat_ecc_unum.o sg_unum.o \
			plat_ecc_dimm.o
SGCN_OBJS	= sgcn.o
SGHSC_OBJS	= sghsc.o
SGSBBC_OBJS	= sgsbbc.o sgsbbc_iosram.o sgsbbc_mailbox.o
SSM_OBJS	= ssm.o

#
#	serengeti-specific header file path
#
# CFLAGS	+= -I$(UTSBASE)/sun4u/serengeti/
# LINTFLAGS	+= -I$(UTSBASE)/sun4u/serengeti/
INC_PATH	+= -I$(UTSBASE)/sun4u/serengeti/
