#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2008-2009, Intel Corporation.
# All Rights Reserved.
#
# LatencyTOP 1.0 configuration
#

#
# Format:
# D <priority>    <probe 1>     <probe 2>  ...   <probe n>     <Cause>
# ; <special_command>  <option value>
# # comments
#
# D: We use dtrace probes to tag latency to different causes. The entry probe
# pushes the cause and the priority to a thread local stack, and the return
# probe pops them. These probes are transformed into:
#     TRANSLATE(entryprobe, returnprobe, cause, priority)
# and are append to the embedded D script.
#
# <special_command>:
# disable_category <category name> : do not count and display <category name>
#

# ZFS
D 60    sdt:zfs:zil_commit_writer:zil-cw1  sdt:zfs:zil_commit_writer:zil-cw4  ZFS ZIL writer I/O
