'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License"). You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\"  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE. If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH ATGE 7D "Sep 11, 2009"
.SH NAME
atge \- Device driver for Atheros/Attansic Ethernet chipsets
.SH DESCRIPTION
.sp
.LP
The \fBatge\fR ethernet driver is GLD based supporting the Atheros/Attansic L1E
Gigabit Ethernet 10/100/1000 Base (AR8121/AR8113) chipsets:
.sp
.in +2
.nf
pciex1969,1026 Atheros/Attansic GigabitE 10/100/1000 Base (AR8121/AR8113)
.fi
.in -2
.sp

.sp
.LP
The \fBatge\fR driver supports IEEE 802.3 auto-negotiation, flow control and
VLAN tagging.
.SS "Configuration"
.sp
.LP
The default configuration is auto-negotiation with bi-directional flow control.
The advertised capabilities for auto-negotiation are based on the capabilities
of the \fBPHY\fR.
.sp
.LP
You can set the capabilities advertised by the \fBatge\fR controlled device
using \fBdladm\fR(1M). The driver supports only those parameters which begin
with en (enabled) in the parameters listed by the command \fBdladm\fR(1M). Each
of these boolean parameters determines if the device advertises that mode of
operation when the hardware supports it.
.SH FILES
.sp
.ne 2
.na
\fB\fB/dev/atge\fR\fR
.ad
.RS 26n
Special character device
.RE

.sp
.ne 2
.na
\fB\fB/kernel/drv/atge\fR\fR
.ad
.RS 26n
32-bit device drive (x86)
.RE

.sp
.ne 2
.na
\fB\fB/kernel/drv/amd64/atge\fR\fR
.ad
.RS 26n
64-bit device driver (x86)
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attribute:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	SPARC, x86
.TE

.SH SEE ALSO
.sp
.LP
\fBdladm\fR(1M), \fBndd\fR(1M), \fBnetstat\fR(1M), \fBdriver.conf\fR(4),
\fBattributes\fR(5), \fBieee802.3\fR(5), \fBdlpi\fR(7P), \fBstreamio\fR(7I)
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fINetwork Interface Guide\fR
.sp
.LP
\fISTREAMS Programmer's Guide\fR
.sp
.LP
\fIIEEE 802.3ae Specification, 2002\fR
