'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All rights reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License"). You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE. If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH AUDIOVIA97 7D "Aug 20, 2009"
.SH NAME
audiovia97 \- Via 82C686 audio device support
.SH DESCRIPTION
.sp
.LP
The \fBaudiovia97\fR driver provides support for the integrated audio device
found in the Via 82C686 southbridge chipset, found on certain motherboards.
.SH FILES
.sp
.ne 2
.na
\fB\fB/kernel/drv/audiovia97\fR\fR
.ad
.RS 26n
32-bit kernel driver module
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	Via 82C686-based systems
.TE

.SH SEE ALSO
.sp
.LP
\fBioctl\fR(2), \fBattributes\fR(5), \fBaudio\fR(7I), \fBmixer\fR(7I),
\fBstreamio\fR(7I)
