'\" t
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2011 Nexenta Systems, Inc.  All rights reserved.
.\"
.TH AUDIOCMIHD 7D "Mar 18, 2011"
.SH NAME
audiocmihd \- CMI8788 HD audio driver
.SH DESCRIPTION
.sp
.LP
The \fBaudiocmihd\fR driver provides support for audio devices based on
the CMedia 8788 and similar parts.  Most often these are seen in
devices sold under the Asus Xonar brand.
.SH FILES
.sp
.ne 2
.na
\fB/kernel/drv/audiocmihd\fR
.ad
.sp .6
.RS 4n
32-bit kernel module
.RE

.sp
.ne 2
.na
\fB/kernel/drv/amd64/audiocmihd\fR
.ad
.sp .6
.RS 4n
64-bit kernel module
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	x86
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBaudio\fR(7I), \fBdsp\fR(7I), \fBmixer\fR(7I)
