'\" te
.\"  Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CVCREDIR 7D "Sep 15, 2000"
.SH NAME
cvcredir \- virtual console redirection driver
.SH DESCRIPTION
.sp
.LP
The \fBcvcredir\fR virtual console redirection driver is a STREAMS-based pseudo
driver that supports the network console provided on some platforms. The
\fBcvcredir\fR driver interfaces with the virtual console driver \fBcvc\fR(7D),
and the  virtual console  daemon,  \fBcvcd\fR(1M).
.sp
.LP
The  \fBcvcredir\fR driver receives console output from \fBcvc\fR and passes it
to  \fBcvcd\fR. It receives console input from  \fBcvcd\fR and passes it to
\fBcvc\fR.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	T{
Sun Enterprise 10000 servers, Sun Fire 15K servers
T}
.TE

.SH SEE ALSO
.sp
.LP
\fBcvcd\fR(1M), \fBattributes\fR(5), \fBconsole\fR(7D), \fBcvc\fR(7D)
.sp
.LP
\fISun Enterprise 10000 SSP Reference Manual \fR
.sp
.LP
\fISun System Management Services (SMS) Reference Manual\fR
