'\" te
.\" Copyright 2019 Peter Tribble.
.\"  Copyright (c) 2001 Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DR 7D "Jun 13, 2019"
.SH NAME
dr, drmach \- dynamic reconfiguration driver
.SH SYNOPSIS
.LP
.nf
\fBdr\fR
.fi

.LP
.nf
\fBdrmach\fR
.fi

.SH DESCRIPTION
.LP
The dynamic reconfiguration (DR) driver consists of a platform-independent
driver and a platform-specific module. The DR driver uses standard features of
the Solaris operating environment whenever possible to control DR operations
and calls the platform specific module as needed. The DR driver creates minor
nodes in the file system that serve as attachment points for DR operations.
.sp
.LP
The DR driver provides a pseudo-driver interface to sequence attach and detach
operations on system boards using file system entry points referred to as
"attachment points." The attachment point form depends on the platform.
.SH SEE ALSO
.LP
\fBioctl\fR(2), \fBlibcfgadm(3LIB)\fR
