'\" te
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\"  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with
.\" the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.\" Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.TH FCOET 7D "Jan 10, 2020"
.SH NAME
fcoet \- fibre channel over Ethernet target mode driver
.SH DESCRIPTION
The \fBfcoet\fR driver is a pseudo device driver which encapsulates the raw
Fibre Channel frames into FCoE Ethernet frames, or decapsulates FC frames from
FCoE Ethernet frames. The supported FC frames contain extended/basic link
services, common transport frames and target mode FCP frames.
.sp
.LP
The \fBfcoet\fR driver interfaces with COMSTAR FC transport driver, \fBfct\fR,
and FCoE transport driver, \fBfcoe\fR(7D).
.SH FILES
.ne 2
.na
\fB/kernel/drv/amd64/fcoet\fR
.ad
.RS 29n
Device driver (x86)
.RE

.sp
.ne 2
.na
\fB/kernel/drv/sparcv9/fcoet\fR
.ad
.RS 29n
Device driver (SPARC)
.RE

.SH ATTRIBUTES
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
box;
l | l
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	SPARC, x86
.TE

.SH SEE ALSO
\fBdriver.conf\fR(4), \fBattributes\fR(5), \fBfcoe\fR(7D)
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fIANSI X3.269-1996, Fibre Channel Protocol for SCSI (FCP)\fR
