'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright 2020 Peter Tribble.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\"  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with
.\" the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH IEEE1394 7D "Jan 10, 2020"
.SH NAME
ieee1394, firewire, 1394 \- illumos IEEE-1394 Architecture
.SH DESCRIPTION
IEEE-1394 provides a means for interconnecting devices in computer and home
entertainment systems. (The IEEE-1394 architecture is also known as Firewire,
an Apple Computer trademark, and i.Link, a Sony trademark). The most common
IEEE-1394 devices are digital camcorders, mass-storage devices and cameras
(including webcam-type devices). For more information on IEEE-1394, refer to the
1394 Trade Association website at http://\fIwww.1394ta.org\fR.
.sp
.LP
The illumos IEEE-1394 architecture supports up to 63 hot-pluggable IEEE-1394
devices per IEEE-1394 bus. The maximum data transfer rate is 400 Mbits,
depending on the capabilities of the attached device.
.sp
.LP
The illumos IEEE-1394 architecture supports devices implementing a number of
different specifications. The basic behavior of the IEEE-1394 bus is described
in the \fIIEEE 1394-1995\fR and \fIIEEE 1394a-2000\fR specifications.
.sp
.LP
IEEE-1394 host controllers implementing the 1394 Open Host Controller Interface
specification are supported. Camcorders implementing the \fIIEC 61883\fR
and 1394 Trade Association AV/C specifications are supported. Mass-storage
devices implementing the \fIANSI SBP-2\fR specification are supported. Digital
cameras implementing the 1394 Trade Association 1394-based Digital Camera
(IIDC) specification are supported.
.SH FILES
Listed below are drivers and modules which either utilize or are utilized by
the illumos IEEE-1394 architecture.
.sp

.sp
.TS
box;
c | c
l | l .
SUPPORT MODULE(S)	FUNCTION
_
/kernel/misc/[sparcv9|amd64]/s1394	IEEE-1394 framework
_
/kernel/misc/[sparcv9|amd64]/sbp2	Serial Bus Protocol-2 (SBP-2)
.TE

.sp

.sp
.TS
box;
c | c
l | l .
TARGET DRIVER	DEVICE CLASS
_
/kernel/drv/[sparcv9|amd64]/scsa1394	mass storage class
_
/kernel/drv/[sparcv9|amd64]/av1394	camcorder (AV/C) class
_
/kernel/drv/[sparcv9|amd64]/dcam1394	digital camera (IIDC) class
.TE

.sp

.sp
.TS
box;
c | c
l | l .
HOST CONTROLLER INTERFACE DRIVER(S)	DEVICE
_
/kernel/drv/[sparcv9|amd64]/hci1394	Open HCI
.TE

.SH ATTRIBUTES
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	PCI-based systems
.TE

.SH SEE ALSO
\fBattributes\fR(5), \fBav1394\fR(7D), \fBdcam1394\fR(7D), \fBhci1394\fR(7D),
\fBscsa1394\fR(7D), \fBiec61883\fR(7I)
.sp
.LP
\fIIEEE 1394a\fR Specification - 1394 Trade Association, 2000
.sp
.LP
\fIIEEE 1394\fR Specification - 1394 Trade Association, 1995
.SH NOTES
Booting from IEEE-1394 mass-storage devices is not supported, but may be
possible if supported by the BIOS of the computer system.
