'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH IPW 7D "Mar 11, 2007"
.SH NAME
ipw \- Intel Pro. Wireless 802.11b IPW2100B driver
.SH DESCRIPTION
.sp
.LP
The \fBipw\fR \fI802.11b\fR wireless NIC driver is a multi-threaded, loadable,
clonable, GLDv3-based STREAMS driver supporting the Data Link Provider
Interface, \fBdlpi\fR(7P), on Intel Pro Wireless  2100B chipset-based wireless
NIC's. Driver  functions  include controller initialization, wireless
\fI802.11b\fR infrastructure network connection, WEP, frame transmit and
receive and promiscuous support.
.SH DRIVER CONFIGURATION
.sp
.LP
The \fBipw\fR driver performs auto-negotiation to determine the data rate and
mode. Supported \fI802.11b\fR data rates are 1, 2, 5.5 and 11 Mbits/sec.
.sp
.LP
The \fBipw\fR driver supports only BSS networks (also known as "ap" or
"infrastructure" networks) and the "open" ("open-system") or "shared system"
authentication. Only WEP encryption is currently supported. You perform
configuration and administration tasks using the \fBdladm\fR(1M) and
\fBwificonfig\fR(1M) utilities.
.SH FILES
.sp
.ne 2
.na
\fB\fB/dev/ipw*\fR\fR
.ad
.RS 25n
Special character device.
.RE

.sp
.ne 2
.na
\fB/kernel/drv/ipw\fR
.ad
.RS 25n
32-bit ELF kernel module (x86).
.RE

.sp
.ne 2
.na
\fB\fB/kernel/drv/amd64/ipw\fR\fR
.ad
.RS 25n
64-bit ELF kernel module (x86).
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	x86
.TE

.SH SEE ALSO
.sp
.LP
\fBdladm\fR(1M), \fBwificonfig\fR(1M), \fBattributes\fR(5), \fBgld\fR(7D),
\fBdlpi\fR(7P)
.sp
.LP
\fIANSI/IEEE Std 802.11- Standard for Wireless LAN  Technology\fR \(em 1999
.sp
.LP
\fIIEEE Std 802.11b - Standard  for  Wireless  LAN  Technology-Rev. B \fR -
2003
