'\" te
.\" Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH KFB 7D "Jul 14, 2006"
.SH NAME
kfb \- Sun XVR-2500 Graphics Accelerator device driver
.SH DESCRIPTION
.sp
.LP
The \fBkfb\fR driver is the Sun XVR-2500 graphics accelerator device driver.
The Sun XVR-2500 graphics accelerator is a high resolution, high performance
PCI graphics framebuffer providing hardware 2D and 3D acceleration.
.sp
.LP
The \fBkfbdaemon\fR process provides memory management for the XVR-2500 product
family.
.SH FILES
.sp
.ne 2
.na
\fBdev/fbs/kfb\fIn\fR\fR
.ad
.RS 23n
Device special file for XVR-2500 high performance single screen.
.RE

.sp
.ne 2
.na
\fB/usr/sbin/kfbdaemon\fR
.ad
.RS 23n
Memory manager.
.RE

.SH SEE ALSO
.sp
.LP
\fBSUNWkfb_config\fR(1M)
