'\" te
.\" Copyright (c) 2004 Sun Microsystems, Inc.  All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH KMDB 7D "May 8, 2004"
.SH NAME
kmdb \- Kernel debugger
.SH DESCRIPTION
.sp
.LP
The \fBkmdb\fR driver is the mechanism used by mdb to invoke and control
\fBkmdb\fR. This is \fBnot\fR a public interface.
.SH FILES
.sp
.ne 2
.na
\fB/dev/kmdb\fR
.ad
.RS 13n
Kernel debugger driver.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Private
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
