'\" te
.\" Copyright (c) 1994, Sun Microsystems, Inc.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH KSTAT 7D "May 26, 1994"
.SH NAME
kstat \- kernel statistics driver
.SH DESCRIPTION
.sp
.LP
The \fBkstat\fR driver is the mechanism used by the \fBkstat\fR(3KSTAT) library
to extract kernel statistics. This is NOT a public interface.
.SH FILES
.sp
.ne 2
.na
\fB\fB/dev/kstat\fR\fR
.ad
.RS 14n
kernel statistics driver
.RE

.SH SEE ALSO
.sp
.LP
\fBkstat\fR(3KSTAT), \fBkstat\fR(9S)
