'\" te
.\"  Copyright 1989 AT&T
.\" Copyright (C) 1999, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MT 7D "Jul 3, 1990"
.SH NAME
mt \- tape interface
.SH DESCRIPTION
.sp
.LP
The files \fBrmt/*\fR refer to tape controllers and associated tape drives.
.sp
.LP
The  \fBlabelit\fR(1M) command requires these magnetic tape file names to work
correctly with the tape controllers.  No other tape controller commands require
these file names.
.SH FILES
.sp
.ne 2
.na
\fB\fB/dev/rmt/*\fR\fR
.ad
.RS 14n

.RE

.SH SEE ALSO
.sp
.LP
\fBlabelit\fR(1M)
