'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH NTWDT 7D "Jan 10, 2020"
.SH NAME
ntwdt \- Netra\(embased application watchdog timer driver
.SH SYNOPSIS
.nf
/dev/ntwdt
.fi

.SH DESCRIPTION
The \fBntwdt\fR driver is a multithreaded, loadable, non-STREAMS pseudo driver
that provides an application with an interface for controlling a system
watchdog timer.
.sp
.LP
The \fBntwdt\fR driver implements a \fBvirtual watchdog timer\fR that a
privileged application (Effective UID == 0) controls via IOCTLs.
.SH CONFIGURATION
You configure the \fBntwdt\fR driver by modifying the contents of the
\fBntwdt.conf\fR file.
.SH ERRORS
An \fBopen()\fR fails if:
.sp
.ne 2
.na
\fBEPERM\fR
.ad
.RS 10n
Effective user ID is not zero.
.RE

.sp
.ne 2
.na
\fBENOENT\fR
.ad
.RS 10n
\fB/dev/ntwdt\fR is not present or driver is not installed.
.RE

.sp
.ne 2
.na
\fBEAGAIN\fR
.ad
.RS 10n
\fB/dev/ntwdt\fR has already been successfully open()'d.
.RE

.SH FILES
.ne 2
.na
\fB/dev/ntwdt\fR
.ad
.RS 28n
Special character device.
.RE

.sp
.ne 2
.na
\fB/kernel/drv/sparcv9/ntwdt\fR
.ad
.RS 28n
Device driver (SPARC)
.RE

.sp
.ne 2
.na
\fB/kernel/drv/ntwdt.conf\fR
.ad
.RS 28n
Driver configuration file
.RE

.SH ATTRIBUTES
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	SPARC
.TE

.SH SEE ALSO
\fBdriver.conf\fR(4), \fBattributes\fR(5)
.sp
.LP
\fIWriting Device Drivers\fR
