'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH NULLDRIVER 7D "Nov 8, 2008"
.SH NAME
nulldriver \- Null driver
.SH DESCRIPTION
.sp
.LP
This driver succeeds \fBprobe\fR(9E), \fBattach\fR(9E) and \fBdetach\fR(9E) but
provides no namespace or functionality.
.sp
.LP
In some circumstances having device nodes bound to \fBnulldriver\fR is
expected. For example, \fBprtconf\fR(1M) might capture a nexus driver with a
\fBnulldriver\fR bound child if the nexus is performing child discovery.
.SH SEE ALSO
.sp
.LP
\fBprtconf\fR(1M), \fBattach\fR(9E), \fBdetach\fR(9E), \fBprobe\fR(9E)
