.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2015 Nexenta Systems, Inc.  All rights reserved.
.\"
.Dd July 20, 2015
.Dt NVME 7D
.Os
.Sh NAME
.Nm nvme
.Nd Intel NVMe compliant storage driver
.Sh DESCRIPTION
The
.Nm
driver uses the
.Xr blkdev 7D
framework to provide access to
.Tn Intel
NVMe compliant solid-state storage devices.
.Lp
NVMe devices supporting multiple namespaces will present each
namespace as its own
.Xr blkdev 7D
instance in the system.
.
.Sh CONFIGURATION
The
.Nm
driver can be configured by defining properties in the \fBnvme.conf\fR
file. The parameters are considered an unstable interface, subject to
change without notice. The following properties are currently
supported:
.Bl -tag -width Va
.It Va strict-version
This can be set to 0 to allow
.Nm
to attach to devices supporting newer version of the NVMe
specification. The default value is 1, limiting
.Nm
to work with devices up to specification version 1.0.
.It Va ignore-unknown-vendor-status
This can be set to 1 to allow
.Nm
to continue operating even if it receives an unknown vendor command
status.
.It Va admin-queue-len
This is the number of entries in the admin command queue. Legal values
are between 16 and 4096, the default value is 256.
.It Va io-queue-len
This is the number of entries in each I/O command queue. Legal values
are between 16 and 65536, the default value is 1024.
.It Va async-event-limit
This is the maximum number of asynchronous event requests issued by
the driver. Asynchronous events are used to report error conditions.
The driver will never use more asynchronous events than this value, or
what the hardware supports if it is less, or what 1/10th of the admin
queue length if it is less.
.El
.
.Sh FILES
.Bl -tag -compact -width Pa
.It Pa /dev/dsk/cntnd0sn
Block device minor nodes.
.It Pa /dev/rdsk/cntnd0sn
Raw block device minor nodes.
.El
.Lp
In the device minor nodes, the following substitutions may occur:
.Bl -tag -offset indent -width Va
.It Va cn
A controller number, typically one for each
.Nm
device found. Controller numbers are dynamically assigned by the
system.
.It Va tn
The target number, this corresponds to the namespace ID used by the
hardware. Namespace ID 0 is reserved, hence target numbers start with
1.
.It Va sn
This is the
.Em slice
number, representing a subset of the disk.  See
.Xr dkio 7I .
.El
.
.Sh SEE ALSO
.Xr blkdev 7D
