'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved
.\" Copyright 2019 Peter Tribble.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PCIPSY 7D "Jan 28, 2019"
.SH NAME
pcipsy \- PCI bus to Safari bus nexus driver
.SH DESCRIPTION
.LP
The \fBpcipsy\fR nexus driver is used for certain IO assemblies for sun4u
servers.
.SH FILES
.ne 2
.na
\fB/platform/sun4u/kernel/drv/sparcv9/pcipsy\fR
.ad
.sp .6
.RS 4n
64-bit ELF kernel module.
.RE

.SH SEE ALSO
.LP
\fBpcisch\fR(7D)
