'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PCISCH 7D "May 26, 2005"
.SH NAME
pcisch \- PCI Bus to Safari bus nexus driver
.SH DESCRIPTION
.sp
.LP
The \fBpcisch\fR nexus driver is used for Schizo and XMITS-based I/O assemblies
for the following high-end and midrange Sun enterprise servers: Sun Fire E15K,
Sun Fire E25K, Sun Fire E2900, Sun Fire E4900 and Sun Fire E6900.
.SH FILES
.sp
.ne 2
.na
\fB\fB/platform/sun4u/kernel/drv/sparcv9/pcisch\fR\fR
.ad
.sp .6
.RS 4n
64-bit ELF kernel module.
.RE

.SH SEE ALSO
.sp
.LP
\fBpcipsy\fR(7D)
