'\" te
.\"  Copyright (c) 1996, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH PCMCIA 7D "Feb 28, 2005"
.SH NAME
pcmcia \- PCMCIA nexus driver
.SH DESCRIPTION
.sp
.LP
The  \fBPCMCIA\fR nexus driver supports \fBPCMCIA\fR card client device
drivers. There are no user-configurable options for this driver.
.SH FILES
.sp
.ne 2
.na
\fB\fB/kernel/misc/pcmcia\fR\fR
.ad
.RS 23n
\fBpcmcia\fR driver
.RE

.SH SEE ALSO
.sp
.LP
\fBpcmciad\fR(1M)
