.\" Copyright 2014 Garrett D'Amore <garrett@damore.org>
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
.\" LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
.\" FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE
.\" COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
.\" USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
.\" ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE
.\"
.Dd "Aug 3, 2014"
.Dt RTLS 7D
.Os
.Sh NAME
.Nm rtls
.Nd RealTek Fast Ethernet device driver
.Sh SYNOPSIS
.Pa /dev/rtls
.Sh DESCRIPTION
The
.Nm
driver provides support for the RealTek 8139 family of Fast Ethernet
PCI controllers.
.Lp
These devices generally support the standard Fast Ethernet features, including
10BASE-T and 100BASE-TX, both full and half duplex operation, IEEE 802.3
autonegotiation, etc.
They also support full size MTUs (1500 bytes), even when used with VLANs.
.
.Lp
The device driver supports the
.Xr ieee802.3 5
properties, which can be configured with
.Xr dladm 1M .
.
.Sh FILES
.Bl -tag -width /dev/rtls
.It Pa /dev/rtls
Special character device.
.El
.Sh SEE ALSO
.Xr dladm 1M ,
.Xr ifconfig 1M ,
.Xr pci 4 ,
.Xr ieee802.3 5 ,
.Xr dlpi 7P
.Rs
.%T IEEE 802.3: Ethernet
.%Q IEEE Standards Association
.Re
