'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH RTW 7D "Jul 12, 2007"
.SH NAME
rtw \- RealTek 8180L 802.11b Wireless NIC driver
.SH DESCRIPTION
.sp
.LP
The \fBrtw\fR \fI802.11b\fR wireless NIC driver is a  multi-threaded, loadable,
clonable, GLDv3-based  STREAMS driver supporting RealTek 8180L chipset-based
NIC's.
.SH CONFIGURATION
.sp
.LP
The \fBrtw\fR driver performs auto-negotiation to determine the data rate and
mode. Supported \fI802.11b\fR data rates are 1, 2, 5.5 and 11 Mbits/sec. The
default is 11.
.sp
.LP
The \fBrtw\fR driver supports only BSS  networks  (also  known as "ap" or
"infrastructure" networks) and "open"(or "open-system") or "shared system"
authentication.
.SH FILES
.sp
.ne 2
.na
\fB\fB/dev/rtw*\fR\fR
.ad
.sp .6
.RS 4n
Special character device.
.RE

.sp
.ne 2
.na
\fB/kernel/drv/rtw\fR
.ad
.sp .6
.RS 4n
32-bit ELF kernel module (x86).
.RE

.sp
.ne 2
.na
\fB\fB/kernel/drv/amd64/rtw\fR\fR
.ad
.sp .6
.RS 4n
64-bit ELF kernel module (x86).
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	x86
_
Interface stability	Committed
.TE

.SH SEE ALSO
.sp
.LP
\fBdladm\fR(1M), \fBwificonfig\fR(1M), \fBattributes\fR(5), \fBgld\fR(7D),
\fBdlpi\fR(7P)
.sp
.LP
\fI802.11 - Wireless LAN  Media  Access  Control  and  Physical Layer
Specification\fR \(em IEEE, 2001
