'\" te
.\" Copyright (c) 2005, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SCHPC 7D "May 26, 2005"
.SH NAME
schpc \- StarCat Hot Plug Controller Driver
.SH DESCRIPTION
.sp
.LP
The \fBschpc\fR driver controls all hot-plug operations on high-end Sun Fire
E15K and E25K enterprise servers.
.SH FILES
.sp
.ne 2
.na
\fB\fB/platform/SUNW,Sun-Fire-15000/kernel/drv/sparcv9/schpc\fR\fR
.ad
.sp .6
.RS 4n
64-bit ELF kernel module.
.RE

.sp
.ne 2
.na
\fB\fB/platform/SUNW,Sun-Fire-15000/kernel/drv/schpc.conf\fR\fR
.ad
.sp .6
.RS 4n
Driver configuration file.
.RE

.SH SEE ALSO
.sp
.LP
\fBcfgadm\fR(1M)
