'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SDHOST 7D "Jan 8, 2009"
.SH NAME
sdhost \- Standard-compliant Secure Digital slot driver
.SH SYNOPSIS
.LP
.nf
pciclass,080500@unit-address
pciclass,080501@unit-address
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsdhost\fR driver supports Secure Digital (SD) standard media slots
commonly found on mobile computers.
.SH FILES
.sp
.ne 2
.na
\fB\fB/kernel/drv/sdhost\fR\fR
.ad
.RS 30n
32-bit ELF kernel module (x86).
.RE

.sp
.ne 2
.na
\fB\fB/kernel/drv/amd64/sdhost\fR\fR
.ad
.RS 30n
64-bit ELF kernel module (x86).
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	x86
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBsda\fR(7D)
