'\" te
.\" Copyright 2003 Sun Microsystems, Inc. All rights reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SMBUS 7D "Jul 23, 2003"
.SH NAME
smbus \- System Management Bus controller driver
.SH DESCRIPTION
.sp
.LP
The \fBsmbus\fR driver is a I2C (Inter IC) nexus driver that allows the system
to communicate with various system      component chips. SMBus is a two-wire
control bus based on the I2C protocol through which systems can communicate
with various I2C devices connected to the bus.
.sp
.LP
The \fBsmbus\fR driver supports byte and block level transfer based on
interrupt and polled mode.
.SH FILES
.sp
.ne 2
.na
\fB\fB/platform/sun4u/kernel/drv/sparcv9/smbus\fR \fR
.ad
.sp .6
.RS 4n
64 bit ELF kernel module
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture 	SPARC
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fISystem Management Bus (SMBus) Specification 2.0\fR \(em SBS  Implementation
Forum
.sp
.LP
\fIThe I2C Bus and How To Use It\fR \(emPhilips Semiconductor Document #
98-8080-575-01
