'\" te
.\"  Copyright (c) 1998, Sun Microsystems, Inc.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SYSMSG 7D "Oct 13, 1998"
.SH NAME
sysmsg \- system message routing to console devices
.SH SYNOPSIS
.LP
.nf
\fB/dev/sysmsg\fR
.fi

.SH DESCRIPTION
.sp
.LP
The file \fB/dev/sysmsg\fR routes output to a variable set of console devices.
Writes to \fB/dev/sysmsg\fR are always directed to the system console
\fB/dev/console\fR, and are in addition directed to a set of auxiliary console
devices managed by \fBconsadm\fR(1m).
.sp
.LP
Only root has permission to write to this device.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Stable
.TE

.SH SEE ALSO
.sp
.LP
\fBconsadm\fR(1m), \fBsyslogd\fR(1M) , \fBattributes\fR(5), \fBconsole\fR(7D)
