'\" te
.\"  Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License"). You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\"  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE. If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH URTW 7D "Aug 20, 2009"
.SH NAME
urtw \- RealTek RTL8187L/RTL8187B USB 802.11b/g Wireless Driver
.SH DESCRIPTION
.sp
.LP
The \fBurtw\fR 802.11b/g wireless driver is a multi-threaded, loadable,
clonable, GLDv3-basedSTREAMS driver supporting the RealTek RTL8187L
chipset-based wireless devices.
.SS "Configuration"
.sp
.LP
The \fBurtw\fR driver performs auto-negotiation to determine the data rate and
mode. Supported 802.11b data rates are 1, 2, 5.5 and 11 Mbits/sec. Supported
802.11g data rates are 1, 2, 5.5, 11, 6, 9, 12, 8, 24, 36, 48 and 54 Mbits/sec.
The \fBatu\fR driver supports only BSS networks (also known as\fBap\fR or
\fBinfrastructure\fR networks) and \fBopen\fR (or \fBopen-system\fR) or
\fBshared system\fR authentication.
.SH FILES
.sp
.ne 2
.na
\fB\fB/dev/urtw*\fR\fR
.ad
.RS 26n
Special character device.
.RE

.sp
.ne 2
.na
\fB\fB/kernel/drv/urtw\fR\fR
.ad
.RS 26n
32-bit ELF kernel module. (x86)
.RE

.sp
.ne 2
.na
\fB\fB/kernel/drv/amd64/urtw\fR\fR
.ad
.RS 26n
64-bit ELF kernel module. (x86)
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	x86
_
Interface Stability	Committed
.TE

.SH SEE ALSO
.sp
.LP
\fBdladm\fR(1M), \fBwificonfig\fR(1M), \fBattributes\fR(5), \fBgld\fR(7D),
\fBdlpi\fR(7P)
.sp
.LP
\fI802.11 \(em Wireless LAN Media Access Control and Physical Layer
Specification, IEEE, 2001\fR
