'\" te
.\"  Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License"). You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\"  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE. If applicable, add the following below this CDDL HEADER, with
.\" the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH USB_AC 7D "May 13, 2009"
.SH NAME
usb_ac \- USB audio control driver
.SH SYNOPSIS
.LP
.nf
sound-control@unit-address
.fi

.SH DESCRIPTION
.sp
.LP
The \fBusb_ac\fR driver is a USBA (Solaris USB Architecture) compliant client
driver that supports the \fIUSB Audio Class 1.0\fR specification.
.sp
.LP
The audio control driver is a USB class driver and offers functionality similar
to the \fBaudiocs\fR (sun4u) and \fBaudiots\fR (Sun Blade 100) drivers which
use the Solaris audio mixer framework (\fBmixer\fR(7I)). Unlike the
\fBaudiocs\fR and \fBaudiots\fR drivers, the USB audio device can have
play-only or record-only capability.
.sp
.LP
Drivers corresponding to other USB audio interfaces on the device, including
the \fBusb_as\fR(7D) audio streaming driver or the \fBhid\fR(7D) driver, are
plumbed under the USB audio control driver and do not directly interface with
user applications.
.sp
.LP
The \fBusb_ac\fR driver supports USB audio class compliant devices with a
feature unit.
.SH ERRORS
.sp
.LP
If a device is hot-removed while it is active, all subsequent opens returns
EIO. All other errors are defined in the \fBaudio\fR(7I) man page.
.SH FILES
.sp
.ne 2
.na
\fB\fB/kernel/drv/usb_ac\fR\fR
.ad
.RS 30n
32-bit x86 ELF kernel module
.RE

.sp
.ne 2
.na
\fB\fB/kernel/drv/amd64/usb_ac\fR\fR
.ad
.RS 30n
64-bit x86 ELF kernel module
.RE

.sp
.ne 2
.na
\fB\fB/kernel/drv/sparcv9/usb_ac\fR\fR
.ad
.RS 30n
64-bit SPARC ELF kernel module.
.RE

.sp
.ne 2
.na
\fB\fB/kernel/drv/usb_ac.conf\fR\fR
.ad
.RS 30n
USB audio driver configuration file.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	SPARC, x86, PCI-based systems
_
Interface Stability	Uncommitted
.TE

.SH SEE ALSO
.sp
.LP
\fBcfgadm_usb\fR(1M), \fBioctl\fR(2), \fBattributes\fR(5), \fBhid\fR(7D),
\fBusba\fR(7D), \fBusb_as\fR(7D), \fBaudio\fR(7I), \fBmixer\fR(7I),
\fBstreamio\fR(7I), \fBusb_ah\fR(7M)
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fIUniversal Serial Bus Specification 1.0 and 1.1\fR
.sp
.LP
\fIUniversal Serial Bus Device Class Definition for Audio Devices, Release
1.0\fR
.sp
.LP
\fISystem Administration: Basic Administration\fR
.SH DIAGNOSTICS
.sp
.LP
In addition to being logged, the following messages can appear on the system
console. All messages are formatted in the following manner:
.sp
.in +2
.nf
Warning: <device path> (usb_ac<instance num>): Error Message...
.fi
.in -2
.sp

.sp
.ne 2
.na
\fBFailure to plumb audio streams drivers.\fR
.ad
.sp .6
.RS 4n
The \fBusb\fR audio streaming driver or the \fBhid\fR driver could not be
plumbed under the audio control driver and the device is not usable.
.RE

