#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2021 Toomas Soome <tsoome@me.com>
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# psm/stand/bootblks/cpio/Makefile.cpio
#

include $(BASEDIR)/Makefile.com

#
# Define FS dependent targets
#

CPIO_DIR		= $(BASEDIR)/cpio/common

FS_FCODE		= boot-cpio.fcode
FS_BB			= cpio.bb

CPIOBOOT_FTH		= $(CPIO_DIR)/boot-cpio.fth
CPIO_FTH			= $(CPIO_DIR)/cpio.fth

#
# Where and how stuff gets installed
#
ROOT_PSM_BOOTBLOCK	= $(ROOT_PSM_LIB_CPIO_DIR)/$(PROG)
USR_PSM_BOOTBLOCK	= $(USR_PSM_LIB_CPIO_DIR)/$(PROG)
BOOTBLK_LINK		= $(BOOTBLK_LINK_PREFIX)/cpio/$(PROG)

USR			= $(ROOT)/usr

%.fcode:	$(CPIO_DIR)/%.fth
	$(TOKENIZE) $<

$(FS_FCODE):	$(UTIL_FTH) $(CPIO_FTH) $(BOOT_FTH)
	$(TOKENIZE) $(CPIOBOOT_FTH)
