'\" te
.\" Copyright (C) 1990, Regents of the University of Michigan.  All Rights Reserved.
.\" Portions Copyright (C) 2002, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH LDAP_CONTROL_FREE 3LDAP "Jan 27, 2002"
.SH NAME
ldap_control_free, ldap_controls_free \- LDAP control disposal
.SH SYNOPSIS
.LP
.nf
cc[ \fIflag\fR... ] \fIfile\fR... -lldap[ \fIlibrary\fR... ]
#include <lber.h>
#include <ldap.h>

\fBvoid\fR \fBldap_control_free\fR(\fBLDAPControl\fR \fI*ctrl\fR);
.fi

.LP
.nf
\fBvoid\fR \fBldap_controls_free\fR(\fBLDAPControl\fR \fI*ctrls\fR);
.fi

.SH DESCRIPTION
.sp
.LP
\fBldap_controls_free()\fR and  \fBldap_control_free()\fR are routines which
can be used to dispose of a single control or an array of controls allocated by
other LDAP APIs.
.SH RETURN VALUES
.sp
.LP
None.
.SH ERRORS
.sp
.LP
No errors are defined for these functions.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for a description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Interface Stability	Evolving
.TE

.SH SEE ALSO
.sp
.LP
\fBldap_error\fR(3LDAP), \fBldap_result\fR(3LDAP), \fBattributes\fR(5)
