#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

sparc {
	SUNW_5.2:       {SUNW_5.1.1};
	SUNW_5.1.1:     {SUNW_5.1};
	SUNW_5.1;
	SUNWprivate_1.1;
}
i386 {
	SUNW_5.2:       {SUNW_5.1.1};
	SUNW_5.1.1:     {SUNW_5.1};
	SUNW_5.1;
	SUNWprivate_1.1;
}
sparcv9 {
	SUNW_5.2:       {SUNW_5.1.1};
	SUNW_5.1.1:     {SUNW_5.1};
	SUNW_5.1;
	SUNWprivate_1.1;
}
amd64 {
	SUNW_5.2:       {SUNW_5.1.1};
	SUNW_5.1.1:     {SUNW_5.1};
	SUNW_5.1;
	SUNWprivate_1.1;
}
