#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=AMD version=1 maxkey=1 dictid=0x414d

fault.memory.page=1
fault.memory.dimm_sb=2
fault.memory.dimm_ck=3
fault.memory.dimm_ue=4
fault.cpu.amd.l2cachedata=5
fault.cpu.amd.l2cachetag=6
fault.cpu.amd.icachedata=7
fault.cpu.amd.icachetag=8
fault.cpu.amd.icachestag=9
fault.cpu.amd.dcachedata=10
fault.cpu.amd.dcachetag=11
fault.cpu.amd.l1itlb=12
fault.cpu.amd.l2itlb=13
fault.cpu.amd.dcachestag=14
fault.cpu.amd.l1dtlb=15
fault.cpu.amd.l2dtlb=16
fault.cpu.amd.datapath=17
fault.cpu.amd.dramchannel=18
fault.memory.dimm_testfail=19
fault.memory.page_sb=20
fault.memory.page_ck=21
fault.memory.page_ue=22
