#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
# Copyright 2016 Nexenta Systems, Inc.  All rights reserved.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=DISK version=1 maxkey=1 dictid=0x534b

fault.io.disk.predictive-failure=0
fault.io.disk.over-temperature=1
fault.io.disk.self-test-failure=2
fault.io.scsi.cmd.disk.dev.rqs.derr=3
fault.io.scsi.cmd.disk.dev.rqs.merr=4
fault.io.disk.ssm-wearout=8
