#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=GMCA version=1 maxkey=1 dictid=0x4D43

fault.cpu.generic-x86.internal=1
fault.cpu.generic-x86.l0cache=2
fault.cpu.generic-x86.l1cache=3
fault.cpu.generic-x86.l2cache=4
fault.cpu.generic-x86.cache=5
fault.cpu.generic-x86.l0dtlb=6
fault.cpu.generic-x86.l1dtlb=7
fault.cpu.generic-x86.l2dtlb=8
fault.cpu.generic-x86.dtlb=9
fault.cpu.generic-x86.l0itlb=10
fault.cpu.generic-x86.l1itlb=11
fault.cpu.generic-x86.l2itlb=12
fault.cpu.generic-x86.itlb=13
fault.cpu.generic-x86.l0tlb=14
fault.cpu.generic-x86.l1tlb=15
fault.cpu.generic-x86.l2tlb=16
fault.cpu.generic-x86.tlb=17
fault.cpu.generic-x86.l0dcache=18
fault.cpu.generic-x86.l1dcache=19
fault.cpu.generic-x86.l2dcache=20
fault.cpu.generic-x86.dcache=21
fault.cpu.generic-x86.l0icache=22
fault.cpu.generic-x86.l1icache=23
fault.cpu.generic-x86.l2icache=24
fault.cpu.generic-x86.icache=25
fault.cpu.generic-x86.bus_interconnect=26
fault.cpu.generic-x86.bus_interconnect_memory=27
fault.cpu.generic-x86.bus_interconnect_io=28
fault.memory.generic-x86.page_ce=29
fault.memory.generic-x86.page_ue=30
fault.memory.generic-x86.dimm_ce=31
fault.memory.generic-x86.dimm_ue=32
