#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=INTEL version=1 maxkey=1 dictid=0x494e

fault.cpu.intel.internal=1
fault.cpu.intel.l0cache=2
fault.cpu.intel.l1cache=3
fault.cpu.intel.l2cache=4
fault.cpu.intel.cache=5
fault.cpu.intel.l0dtlb=6
fault.cpu.intel.l1dtlb=7
fault.cpu.intel.l2dtlb=8
fault.cpu.intel.dtlb=9
fault.cpu.intel.l0itlb=10
fault.cpu.intel.l1itlb=11
fault.cpu.intel.l2itlb=12
fault.cpu.intel.itlb=13
fault.cpu.intel.l0tlb=14
fault.cpu.intel.l1tlb=15
fault.cpu.intel.l2tlb=16
fault.cpu.intel.tlb=17
fault.cpu.intel.l0dcache=18
fault.cpu.intel.l1dcache=19
fault.cpu.intel.l2dcache=20
fault.cpu.intel.dcache=21
fault.cpu.intel.l0icache=22
fault.cpu.intel.l1icache=23
fault.cpu.intel.l2icache=24
fault.cpu.intel.icache=25
fault.cpu.intel.bus_interconnect=26
fault.cpu.intel.bus_interconnect_memory=27
fault.cpu.intel.bus_interconnect_io=28
fault.cpu.intel.nb.fsb=29
fault.memory.intel.fbd.berr=30
fault.memory.intel.fbd.alert=31
fault.memory.intel.fbd.crc=32
fault.memory.intel.fbd.ch=33
fault.memory.intel.fbd.reset_timeout=34
fault.memory.intel.fbd.otf=35
fault.cpu.intel.nb.ie=36
fault.cpu.intel.nb.dma=37
fault.memory.intel.fbd.mem_ds=38
fault.memory.intel.page_ce=39
fault.memory.intel.page_ue=40
fault.memory.intel.dimm_ce=41
fault.memory.intel.dimm_ue=42
