#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=PCI version=1 maxkey=3 dictid=0x5043

defect.io.pci.driver=0
fault.io.pci.bus=1
defect.io.pci.driver fault.io.pci.bus=2
fault.io.pci.device=3
defect.io.pci.driver fault.io.pci.device=4
fault.io.pci.bus fault.io.pci.device=5
defect.io.pci.driver fault.io.pci.bus fault.io.pci.device=6
fault.io.pci.device-interr=7
fault.io.pci.bus-linkerr fault.io.pci.device-interr=8
fault.io.pci.device-invreq fault.io.pci.device-noresp=9
fault.io.pci.device-interr fault.io.pci.device-invreq=10
fault.io.pci.device-noresp=11
fault.io.pci.bus-linkerr-unaf fault.io.pci.device-interr-unaf=12
fault.io.pci.device-interr-corr=13
fault.io.pci.bus-linkerr-deg fault.io.pci.device-interr-deg=14
fault.io.pci.device-interr-deg=15
