#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=PCIEX version=1 maxkey=5 dictid=0x4558

fault.io.pciex.device-interr=0
fault.io.pciex.device-interr fault.io.pciex.device-invreq=1
fault.io.pciex.bus-noresp fault.io.pciex.device-noresp=2
fault.io.pciex.bus-linkerr fault.io.pciex.device-interr=3
fault.io.pci.bus-linkerr fault.io.pciex.device-interr=4
fault.io.pci.device-invreq=5
fault.io.pci.device-invreq fault.io.pciex.device-interr=6
fault.io.pci.device-interr fault.io.pciex.device-invreq=7
fault.io.pciex.device-invreq=8
fault.io.pci.device-noresp fault.io.pciex.device-invreq=9
fault.io.pci.device-invreq fault.io.pciex.device-noresp=10
fault.io.pci.bus-linkerr fault.io.pci.device-interr fault.io.pciex.device-interr=11
fault.io.pciex.bus-noresp fault.io.pciex.device-interr fault.io.pciex.device-noresp=12
fault.io.pciex.bus-linkerr fault.io.pciex.bus-noresp fault.io.pciex.device-interr fault.io.pciex.device-noresp=13
fault.io.pciex.bus-linkerr fault.io.pciex.bus-noresp fault.io.pciex.device-interr fault.io.pciex.device-invreq fault.io.pciex.device-noresp=14
fault.io.pciex.bus-noresp fault.io.pciex.device-interr fault.io.pciex.device-invreq fault.io.pciex.device-noresp=15
fault.io.pciex.bus-noresp fault.io.pciex.device-interr=16
fault.io.pciex.device-interr-corr=17
fault.io.pciex.bus-linkerr-corr fault.io.pciex.device-interr-corr=18
fault.io.pci.bus-linkerr-unaf fault.io.pciex.device-interr-unaf=19
fault.io.pciex.device-interr-unaf=20
fault.io.pciex.device-interr-deg=21
