#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=SCF version=1 maxkey=1 dictid=0x5346

fault.chassis.SPARC-Enterprise.if.fe-asic-clk=1
fault.chassis.SPARC-Enterprise.if.fe-clk-cable=2
fault.chassis.SPARC-Enterprise.asic.clk.fe=3
fault.chassis.SPARC-Enterprise.asic.clk.test=4
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VI.fe=11
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VI.core.fe=12
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VI.core.strand.fe=13
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VI.se=14
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VI.core.se=15
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VI.core.se-offlinereq=16
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VI.core.strand.se=17
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VI.ce=18
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VI.core.ce=19
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VI.core.ce-offlinereq=20
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VI.way.ce=21
upset.chassis.SPARC-Enterprise.cpu.SPARC64-VI.fe=22
upset.chassis.SPARC-Enterprise.cpu.SPARC64-VI.fe-unexpected-trap=23
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VI.se-tmo=24
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VI.se-uncertain=25
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VI.core.ce-warn=26
fault.chassis.SPARC-Enterprise.memory.fe=31
fault.chassis.SPARC-Enterprise.memory.block.ue=32
fault.chassis.SPARC-Enterprise.memory.block.mirror.ue=33
fault.chassis.SPARC-Enterprise.memory.block.pce=34
fault.chassis.SPARC-Enterprise.memory.dimm.pce=35
fault.chassis.SPARC-Enterprise.memory.bank.err=36
fault.chassis.SPARC-Enterprise.asic.flp.fe=41
fault.chassis.SPARC-Enterprise.asic.flp.ce=42
upset.chassis.SPARC-Enterprise.io.disk.boot=50
fault.chassis.SPARC-Enterprise.if.fe-ioc-flp=51
fault.chassis.SPARC-Enterprise.asic.ioc.fe=52
upset.chassis.SPARC-Enterprise.asic.ioc.fe-tmo-dma=53
fault.chassis.SPARC-Enterprise.asic.ioc.ch.fe=54
fault.chassis.SPARC-Enterprise.asic.ioc.ch.leaf.fe=55
fault.chassis.SPARC-Enterprise.io.pciex.card.fe=56
fault.chassis.SPARC-Enterprise.io.pci.card.fe=57
fault.chassis.SPARC-Enterprise.io.pciex.bridge.fe=58
fault.chassis.SPARC-Enterprise.io.pciex.switch.fe=59
fault.chassis.SPARC-Enterprise.io.pci.gbe.fe=60
fault.chassis.SPARC-Enterprise.io.pci.sas.fe=61
fault.chassis.SPARC-Enterprise.if.se-ioc-flp=62
fault.chassis.SPARC-Enterprise.asic.ioc.ch.se=63
fault.chassis.SPARC-Enterprise.asic.ioc.ch.leaf.se=64
fault.chassis.SPARC-Enterprise.asic.ioc.ch.leaf.se-no-credit-pci=65
fault.chassis.SPARC-Enterprise.io.pciex.card.se=66
fault.chassis.SPARC-Enterprise.io.pci.card.se=67
fault.chassis.SPARC-Enterprise.io.pciex.bridge.se=68
fault.chassis.SPARC-Enterprise.io.pciex.switch.se=69
fault.chassis.SPARC-Enterprise.if.ce-ioc-flp=70
fault.chassis.SPARC-Enterprise.asic.ioc.ch.ce=71
fault.chassis.SPARC-Enterprise.asic.ioc.ch.leaf.ce=72
upset.chassis.SPARC-Enterprise.asic.ioc.ch.boot=73
upset.chassis.SPARC-Enterprise.asic.ioc.ch.leaf.boot=74
upset.chassis.SPARC-Enterprise.io.pci.gbe.boot=75
upset.chassis.SPARC-Enterprise.io.pci.card.boot=76
upset.chassis.SPARC-Enterprise.io.pciex.card.boot=77
upset.chassis.SPARC-Enterprise.io.pciex.bridge.boot=78
upset.chassis.SPARC-Enterprise.io.pciex.switch.boot=79
upset.chassis.SPARC-Enterprise.io.pci.sas.boot=80
fault.chassis.jtag.device=81
fault.chassis.jtag.device-internal=82
fault.chassis.i2c.device=83
fault.chassis.i2c.device-internal=84
fault.chassis.SPARC-Enterprise.asic.mac.fe=91
fault.chassis.SPARC-Enterprise.asic.mac.bank.fe=92
fault.chassis.SPARC-Enterprise.asic.mac.se=93
fault.chassis.SPARC-Enterprise.asic.mac.bank.se=94
fault.chassis.SPARC-Enterprise.asic.mac.ce=95
fault.chassis.SPARC-Enterprise.asic.mac.bank.ce=96
fault.chassis.SPARC-Enterprise.madm.io.se=101
fault.chassis.SPARC-Enterprise.madm.io.fe=102
fault.chassis.SPARC-Enterprise.if.fe-mbc-sc=111
fault.chassis.SPARC-Enterprise.asic.mbc.fe=112
fault.chassis.SPARC-Enterprise.if.se-mbc-sc=113
fault.chassis.SPARC-Enterprise.if.se-mbc-xscf=114
fault.chassis.SPARC-Enterprise.asic.mbc.se=115
fault.chassis.SPARC-Enterprise.asic.mbc.se-dma=116
fault.chassis.SPARC-Enterprise.asic.mbc.se-dma-dscp=117
fault.chassis.SPARC-Enterprise.asic.mbc.se-cmd=118
fault.chassis.SPARC-Enterprise.if.ce-mbc-sc=119
fault.chassis.SPARC-Enterprise.asic.mbc.ce=120
fault.chassis.SPARC-Enterprise.asic.mbc.test=121
fault.chassis.SPARC-Enterprise.asic.mac.power.fail=131
fault.chassis.SPARC-Enterprise.asic.sc.power.fail=132
fault.chassis.SPARC-Enterprise.asic.xb.power.fail=133
fault.chassis.SPARC-Enterprise.asic.ioc.power.fail=134
fault.chassis.SPARC-Enterprise.asic.clk.power.fail=135
fault.chassis.SPARC-Enterprise.asic.cpu.power.fail=136
fault.chassis.SPARC-Enterprise.asic.flp.power.fail=137
fault.chassis.SPARC-Enterprise.asic.mbc.power.fail=138
fault.chassis.SPARC-Enterprise.asic.power.fail=139
fault.chassis.power.warning=140
fault.chassis.power.undervoltage=141
fault.chassis.power.power-off=142
fault.chassis.device.fail=143
fault.chassis.device.misconfig=144
fault.chassis.device.missing=145
fault.chassis.device.inserted=146
fault.chassis.device.removed=147
fault.chassis.env.power.loss=148
fault.chassis.env.power.ups=149
fault.chassis.SPARC-Enterprise.rci=151
fault.chassis.SPARC-Enterprise.asic.sc.fe-multicmu=160
fault.chassis.SPARC-Enterprise.if.fe-cpu-sc=161
fault.chassis.SPARC-Enterprise.if.fe-sc-cpu=162
fault.chassis.SPARC-Enterprise.if.fe-sc-xb=163
fault.chassis.SPARC-Enterprise.if.fe-mac-sc=165
fault.chassis.SPARC-Enterprise.if.fe-sc-mac=166
fault.chassis.SPARC-Enterprise.if.fe-macbank-sc=167
fault.chassis.SPARC-Enterprise.if.fe-ioc-sc=168
fault.chassis.SPARC-Enterprise.if.fe-sc-ioc=169
fault.chassis.SPARC-Enterprise.if.fe-sc-sc=170
fault.chassis.SPARC-Enterprise.asic.sc.fe=171
fault.chassis.SPARC-Enterprise.asic.sc.se=172
fault.chassis.SPARC-Enterprise.if.ce-cpu-sc=173
fault.chassis.SPARC-Enterprise.if.ce-sc-xb=174
fault.chassis.SPARC-Enterprise.if.ce-mac-sc=175
fault.chassis.SPARC-Enterprise.if.ce-ioc-sc=176
fault.chassis.SPARC-Enterprise.if.ce-sc-sc=177
fault.chassis.SPARC-Enterprise.asic.sc.ce=178
fault.chassis.SPARC-Enterprise.asic.sc.ce-l2tagcpu=179
fault.chassis.SPARC-Enterprise.asic.sc.test=180
defect.chassis.software=181
upset.chassis.domain.panic=182
upset.chassis.domain.config=183
upset.chassis.domain.post=184
upset.chassis.domain.keepalive.msg-fail=185
upset.chassis.domain.tty-overflow=186
upset.chassis.domain.keepalive.panic-fail=187
upset.chassis.domain.keepalive.xir-fail=188
upset.chassis.domain.keepalive.reset-fail=189
fault.chassis.device.fan.tooslow=191
fault.chassis.device.fan.speedchange=192
fault.chassis.env.temp.under=193
fault.chassis.env.temp.over=194
fault.chassis.env.temp.over-warn=195
fault.chassis.env.temp.over-fail=196
fault.chassis.SPARC-Enterprise.if.fe-ioc-xb=201
fault.chassis.SPARC-Enterprise.if.fe-xb-ioc=202
fault.chassis.SPARC-Enterprise.if.fe-xb-xbucable=203
fault.chassis.SPARC-Enterprise.if.fe-xb-xb=204
upset.chassis.SPARC-Enterprise.if.fe-xb=205
fault.chassis.SPARC-Enterprise.asic.xb.fe=206
fault.chassis.SPARC-Enterprise.if.ce-ioc-xb=207
fault.chassis.SPARC-Enterprise.if.ce-xb-xbucable=208
fault.chassis.SPARC-Enterprise.if.ce-xb-xb=209
fault.chassis.SPARC-Enterprise.asic.xb.ce=210
fault.chassis.SPARC-Enterprise.asic.xb.test=211
fault.chassis.SPARC-Enterprise.asic.xb.fe-multicmu=212
fault.chassis.SPARC-Enterprise.xscfu=221
fault.chassis.device.mismatch=222
upset.chassis.SPARC-Enterprise.xscfu=223
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VII.fe=224
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VII.core.fe=225
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VII.core.strand.fe=226
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VII.se=227
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VII.core.se=228
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VII.core.se-offlinereq=229
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VII.core.strand.se=230
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VII.ce=231
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VII.core.ce=232
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VII.core.ce-offlinereq=233
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VII.way.ce=234
upset.chassis.SPARC-Enterprise.cpu.SPARC64-VII.fe=235
upset.chassis.SPARC-Enterprise.cpu.SPARC64-VII.fe-unexpected-trap=236
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VII.se-tmo=237
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VII.se-uncertain=238
fault.chassis.SPARC-Enterprise.cpu.SPARC64-VII.core.ce-warn=239
