#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=SENSOR version=1 maxkey=1 dictid=0x5345

fault.sensor.fan.failed=0
fault.sensor.psu.failed=1
fault.fan.failed=2
fault.psu.failed=3
fault.fan.failed-pred=4
fault.psu.failed-pred=5
fault.psu.failed-int=6
fault.psu.failed-ext=7
