#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=SMF version=1 maxkey=1 dictid=0x534d

defect.sunos.smf.svc.disabled=0
defect.sunos.smf.svc.temporarily_disabled=1
defect.sunos.smf.svc.invalid_restarter=2
defect.sunos.smf.svc.restarter_absent=3
defect.sunos.smf.svc.uninitialized=4
defect.sunos.smf.svc.restarter_dead=5
defect.sunos.smf.svc.administrative_request=6
defect.sunos.smf.svc.fault_threshold_reached=7
defect.sunos.smf.svc.method_fail=8
defect.sunos.smf.svc.none=9
defect.sunos.smf.svc.unknown=10
defect.sunos.smf.svc.starting=11
defect.sunos.smf.svc.administrative_degraded=12
defect.sunos.smf.svc.dependency_absent=13
defect.sunos.smf.svc.dependency_running=14
defect.sunos.smf.svc.dependency_other=15
defect.sunos.smf.svc.dependency_cycle=16
defect.sunos.smf.svc.invalid_dependency=17
defect.sunos.smf.svc.start_method_fail=18
defect.sunos.smf.svc.restarting_too_quickly=19
defect.sunos.smf.db.verify=20
defect.sunos.smf.svc.bad_repo_state=21
defect.sunos.smf.svc.transitioning=22
defect.sunos.smf.info.recovery=23
defect.sunos.smf.svc.service_request=24
ireport.os.smf.state-transition.offline=25
ireport.os.smf.state-transition.online=26
ireport.os.smf.state-transition.disabled=27
ireport.os.smf.state-transition.degraded=28
ireport.os.smf.state-transition.uninitialized=29
ireport.os.smf.state-transition.maintenance=30
defect.sunos.smf.svc.maintenance=31
