#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=STORAGE version=1 maxkey=1 dictid=0x534F

fault.config.fan-fail=1
fault.config.fantray-fail=2
fault.config.psu-fail=3
fault.device.controller.fail=4
fault.device.ethernet.fail=5
fault.device.fan.fail=6
fault.device.psu.fail=7
fault.device.sas-expander.fail=8
fault.device.unusable-chassis-id=9
fault.io.i2c.fail=10
fault.io.sas.log.fatal=11
fault.io.sas.log.non-fatal=12
fault.power.ext-fail=13
fault.power.fail=14
fault.sensor.read-fail=15
fault.sp.fail=16
fault.sp.unavailable=17
fault.sp.svc-fail=18
fault.temp.fail=19
