#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=SUN4V version=1 maxkey=1

fault.cpu.ultraSPARC-T1.ireg=1
fault.cpu.ultraSPARC-T1.freg=2
fault.cpu.ultraSPARC-T1.itlb=3
fault.cpu.ultraSPARC-T1.dtlb=4
fault.cpu.ultraSPARC-T1.icache=5
fault.cpu.ultraSPARC-T1.dcache=6
fault.cpu.ultraSPARC-T1.mau=7
fault.cpu.ultraSPARC-T1.l2cachedata=8
fault.cpu.ultraSPARC-T1.l2cachetag=9
fault.cpu.ultraSPARC-T1.l2cachectl=10
fault.memory.page=11
fault.memory.dimm=12
fault.memory.bank=13
