#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=SUN4 version=1 maxkey=3 dictid=0x5334

fault.io.fire.asic=0
fault.io.ebus=1
fault.io.datapath=2
fault.io.hbus=3
fault.io.fire.pciex.device=4
defect.io.fire.pciex.driver=5
fault.io.datapath fault.io.fire.asic=6
fault.io.fire.asic fault.io.fire.pciex.device=7
defect.io.fire.pci.driver defect.io.fire.pciex.driver=8
fault.io.fire.pci.device fault.io.fire.pciex.device=9
fault.io.fire.pci.device=10
defect.io.fire.pciex.driver fault.io.datapath fault.io.fire.asic=11
fault.io.fire.asic fault.io.fire.pci.device fault.io.fire.pciex.device=12
fault.io.fire.asic fault.io.fire.pci.device=13
fault.io.fire.hbus=14
fault.io.fire.datapath fault.io.fire.hbus=15
fault.io.fire.hb.sw-config=16
fault.io.fire.dmc.sw-algorithm=17
fault.io.fire.dmc.sw-state=18
fault.io.fire.pec.sw-algorithm=19
