#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=SUN4U version=1 maxkey=7 dictid=0x3455

fault.memory.page=1
fault.memory.dimm=2
fault.memory.bank=3
fault.cpu.ultraSPARC-III.dcache=4
fault.cpu.ultraSPARC-III.icache=5
fault.cpu.ultraSPARC-III.l2cachedata=6
fault.cpu.ultraSPARC-III.l2cachetag=7
fault.cpu.ultraSPARC-IIIi.dcache=8
fault.cpu.ultraSPARC-IIIi.icache=9
fault.cpu.ultraSPARC-IIIi.l2cachedata=10
fault.cpu.ultraSPARC-IIIi.l2cachetag=11
fault.cpu.ultraSPARC-IIIplus.dcache=12
fault.cpu.ultraSPARC-IIIplus.icache=13
fault.cpu.ultraSPARC-IIIplus.l2cachedata=14
fault.cpu.ultraSPARC-IIIplus.l2cachetag=15
fault.cpu.ultraSPARC-IV.dcache=16
fault.cpu.ultraSPARC-IV.icache=17
fault.cpu.ultraSPARC-IV.l2cachedata=18
fault.cpu.ultraSPARC-IV.l2cachetag=19
fault.cpu.ultraSPARC-III.fpu=20
fault.cpu.ultraSPARC-IIIi.fpu=21
fault.cpu.ultraSPARC-IIIplus.fpu=22
fault.cpu.ultraSPARC-IV.fpu=23
fault.cpu.ultraSPARC-IVplus.fpu=24
fault.cpu.ultraSPARC-IVplus.dcache=25
fault.cpu.ultraSPARC-IVplus.icache=26
fault.cpu.ultraSPARC-IVplus.pcache=27
fault.cpu.ultraSPARC-IVplus.dtlb=28
fault.cpu.ultraSPARC-IVplus.itlb=29
fault.cpu.ultraSPARC-IVplus.l2cachedata=30
fault.cpu.ultraSPARC-IVplus.l2cachetag=31
fault.cpu.ultraSPARC-IVplus.l3cachedata=32
fault.cpu.ultraSPARC-IVplus.l3cachetag=33
defect.ultraSPARC-II.memory.nodiag=34
fault.memory.datapath=35
fault.io.datapath=36
defect.io.pci.driver fault.io.datapath=37
fault.io.datapath fault.io.pci.bus=38
defect.io.pci.driver fault.io.datapath fault.io.pci.bus=39
fault.io.datapath fault.io.pci.device=40
defect.io.pci.driver fault.io.datapath fault.io.pci.device=41
fault.io.datapath fault.io.pci.bus fault.io.pci.device=42
defect.io.pci.driver fault.io.datapath fault.io.pci.bus fault.io.pci.device=43
fault.io.hbus=44
defect.io.pci.driver fault.io.hbus=45
fault.io.hbus fault.io.pci.bus=46
defect.io.pci.driver fault.io.hbus fault.io.pci.bus=47
fault.io.hbus fault.io.pci.device=48
defect.io.pci.driver fault.io.hbus fault.io.pci.device=49
fault.io.hbus fault.io.pci.bus fault.io.pci.device=50
defect.io.pci.driver fault.io.hbus fault.io.pci.bus fault.io.pci.device=51
fault.io.datapath fault.io.hbus=52
defect.io.pci.driver fault.io.datapath fault.io.hbus=53
fault.io.datapath fault.io.hbus fault.io.pci.bus=54
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.pci.bus=55
fault.io.datapath fault.io.hbus fault.io.pci.device=56
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.pci.device=57
fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.pci.device=58
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.pci.device=59
fault.io.schizo=60
defect.io.pci.driver fault.io.schizo=61
fault.io.pci.bus fault.io.schizo=62
defect.io.pci.driver fault.io.pci.bus fault.io.schizo=63
fault.io.pci.device fault.io.schizo=64
defect.io.pci.driver fault.io.pci.device fault.io.schizo=65
fault.io.pci.bus fault.io.pci.device fault.io.schizo=66
defect.io.pci.driver fault.io.pci.bus fault.io.pci.device fault.io.schizo=67
fault.io.datapath fault.io.schizo=68
defect.io.pci.driver fault.io.datapath fault.io.schizo=69
fault.io.datapath fault.io.pci.bus fault.io.schizo=70
defect.io.pci.driver fault.io.datapath fault.io.pci.bus fault.io.schizo=71
fault.io.datapath fault.io.pci.device fault.io.schizo=72
defect.io.pci.driver fault.io.datapath fault.io.pci.device fault.io.schizo=73
fault.io.datapath fault.io.pci.bus fault.io.pci.device fault.io.schizo=74
defect.io.pci.driver fault.io.datapath fault.io.pci.bus fault.io.pci.device fault.io.schizo=75
fault.io.hbus fault.io.schizo=76
defect.io.pci.driver fault.io.hbus fault.io.schizo=77
fault.io.hbus fault.io.pci.bus fault.io.schizo=78
defect.io.pci.driver fault.io.hbus fault.io.pci.bus fault.io.schizo=79
fault.io.hbus fault.io.pci.device fault.io.schizo=80
defect.io.pci.driver fault.io.hbus fault.io.pci.device fault.io.schizo=81
fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.schizo=82
defect.io.pci.driver fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.schizo=83
fault.io.datapath fault.io.hbus fault.io.schizo=84
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.schizo=85
fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.schizo=86
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.schizo=87
fault.io.datapath fault.io.hbus fault.io.pci.device fault.io.schizo=88
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.pci.device fault.io.schizo=89
fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.schizo=90
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.schizo=91
fault.io.xmits=92
defect.io.pci.driver fault.io.xmits=93
fault.io.pci.bus fault.io.xmits=94
defect.io.pci.driver fault.io.pci.bus fault.io.xmits=95
fault.io.pci.device fault.io.xmits=96
defect.io.pci.driver fault.io.pci.device fault.io.xmits=97
fault.io.pci.bus fault.io.pci.device fault.io.xmits=98
defect.io.pci.driver fault.io.pci.bus fault.io.pci.device fault.io.xmits=99
fault.io.datapath fault.io.xmits=100
defect.io.pci.driver fault.io.datapath fault.io.xmits=101
fault.io.datapath fault.io.pci.bus fault.io.xmits=102
defect.io.pci.driver fault.io.datapath fault.io.pci.bus fault.io.xmits=103
fault.io.datapath fault.io.pci.device fault.io.xmits=104
defect.io.pci.driver fault.io.datapath fault.io.pci.device fault.io.xmits=105
fault.io.datapath fault.io.pci.bus fault.io.pci.device fault.io.xmits=106
defect.io.pci.driver fault.io.datapath fault.io.pci.bus fault.io.pci.device fault.io.xmits=107
fault.io.hbus fault.io.xmits=108
defect.io.pci.driver fault.io.hbus fault.io.xmits=109
fault.io.hbus fault.io.pci.bus fault.io.xmits=110
defect.io.pci.driver fault.io.hbus fault.io.pci.bus fault.io.xmits=111
fault.io.hbus fault.io.pci.device fault.io.xmits=112
defect.io.pci.driver fault.io.hbus fault.io.pci.device fault.io.xmits=113
fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.xmits=114
defect.io.pci.driver fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.xmits=115
fault.io.datapath fault.io.hbus fault.io.xmits=116
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.xmits=117
fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.xmits=118
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.xmits=119
fault.io.datapath fault.io.hbus fault.io.pci.device fault.io.xmits=120
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.pci.device fault.io.xmits=121
fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.xmits=122
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.xmits=123
fault.io.schizo fault.io.xmits=124
defect.io.pci.driver fault.io.schizo fault.io.xmits=125
fault.io.pci.bus fault.io.schizo fault.io.xmits=126
defect.io.pci.driver fault.io.pci.bus fault.io.schizo fault.io.xmits=127
fault.io.pci.device fault.io.schizo fault.io.xmits=128
defect.io.pci.driver fault.io.pci.device fault.io.schizo fault.io.xmits=129
fault.io.pci.bus fault.io.pci.device fault.io.schizo fault.io.xmits=130
defect.io.pci.driver fault.io.pci.bus fault.io.pci.device fault.io.schizo fault.io.xmits=131
fault.io.datapath fault.io.schizo fault.io.xmits=132
defect.io.pci.driver fault.io.datapath fault.io.schizo fault.io.xmits=133
fault.io.datapath fault.io.pci.bus fault.io.schizo fault.io.xmits=134
defect.io.pci.driver fault.io.datapath fault.io.pci.bus fault.io.schizo fault.io.xmits=135
fault.io.datapath fault.io.pci.device fault.io.schizo fault.io.xmits=136
defect.io.pci.driver fault.io.datapath fault.io.pci.device fault.io.schizo fault.io.xmits=137
fault.io.datapath fault.io.pci.bus fault.io.pci.device fault.io.schizo fault.io.xmits=138
defect.io.pci.driver fault.io.datapath fault.io.pci.bus fault.io.pci.device fault.io.schizo fault.io.xmits=139
fault.io.hbus fault.io.schizo fault.io.xmits=140
defect.io.pci.driver fault.io.hbus fault.io.schizo fault.io.xmits=141
fault.io.hbus fault.io.pci.bus fault.io.schizo fault.io.xmits=142
defect.io.pci.driver fault.io.hbus fault.io.pci.bus fault.io.schizo fault.io.xmits=143
fault.io.hbus fault.io.pci.device fault.io.schizo fault.io.xmits=144
defect.io.pci.driver fault.io.hbus fault.io.pci.device fault.io.schizo fault.io.xmits=145
fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.schizo fault.io.xmits=146
defect.io.pci.driver fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.schizo fault.io.xmits=147
fault.io.datapath fault.io.hbus fault.io.schizo fault.io.xmits=148
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.schizo fault.io.xmits=149
fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.schizo fault.io.xmits=150
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.schizo fault.io.xmits=151
fault.io.datapath fault.io.hbus fault.io.pci.device fault.io.schizo fault.io.xmits=152
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.pci.device fault.io.schizo fault.io.xmits=153
fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.schizo fault.io.xmits=154
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.schizo fault.io.xmits=155
fault.io.psycho=156
defect.io.pci.driver fault.io.psycho=157
fault.io.datapath fault.io.psycho=158
defect.io.pci.driver fault.io.datapath fault.io.psycho=159
fault.io.hbus fault.io.psycho=160
defect.io.pci.driver fault.io.hbus fault.io.psycho=161
fault.io.datapath fault.io.hbus fault.io.psycho=162
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.psycho=163
fault.io.pci.bus fault.io.psycho=164
defect.io.pci.driver fault.io.pci.bus fault.io.psycho=165
fault.io.datapath fault.io.pci.bus fault.io.psycho=166
defect.io.pci.driver fault.io.datapath fault.io.pci.bus fault.io.psycho=167
fault.io.hbus fault.io.pci.bus fault.io.psycho=168
defect.io.pci.driver fault.io.hbus fault.io.pci.bus fault.io.psycho=169
fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.psycho=170
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.psycho=171
fault.io.pci.device fault.io.psycho=172
defect.io.pci.driver fault.io.pci.device fault.io.psycho=173
fault.io.datapath fault.io.pci.device fault.io.psycho=174
defect.io.pci.driver fault.io.datapath fault.io.pci.device fault.io.psycho=175
fault.io.hbus fault.io.pci.device fault.io.psycho=176
defect.io.pci.driver fault.io.hbus fault.io.pci.device fault.io.psycho=177
fault.io.datapath fault.io.hbus fault.io.pci.device fault.io.psycho=178
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.pci.device fault.io.psycho=179
fault.io.pci.bus fault.io.pci.device fault.io.psycho=180
defect.io.pci.driver fault.io.pci.bus fault.io.pci.device fault.io.psycho=181
fault.io.datapath fault.io.pci.bus fault.io.pci.device fault.io.psycho=182
defect.io.pci.driver fault.io.datapath fault.io.pci.bus fault.io.pci.device fault.io.psycho=183
fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.psycho=184
defect.io.pci.driver fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.psycho=185
fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.psycho=186
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.psycho=187
fault.io.tomatillo=188
defect.io.pci.driver fault.io.tomatillo=189
fault.io.datapath fault.io.tomatillo=190
defect.io.pci.driver fault.io.datapath fault.io.tomatillo=191
fault.io.hbus fault.io.tomatillo=192
defect.io.pci.driver fault.io.hbus fault.io.tomatillo=193
fault.io.datapath fault.io.hbus fault.io.tomatillo=194
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.tomatillo=195
fault.io.pci.bus fault.io.tomatillo=196
defect.io.pci.driver fault.io.pci.bus fault.io.tomatillo=197
fault.io.datapath fault.io.pci.bus fault.io.tomatillo=198
defect.io.pci.driver fault.io.datapath fault.io.pci.bus fault.io.tomatillo=199
fault.io.hbus fault.io.pci.bus fault.io.tomatillo=200
defect.io.pci.driver fault.io.hbus fault.io.pci.bus fault.io.tomatillo=201
fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.tomatillo=202
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.tomatillo=203
fault.io.pci.device fault.io.tomatillo=204
defect.io.pci.driver fault.io.pci.device fault.io.tomatillo=205
fault.io.datapath fault.io.pci.device fault.io.tomatillo=206
defect.io.pci.driver fault.io.datapath fault.io.pci.device fault.io.tomatillo=207
fault.io.hbus fault.io.pci.device fault.io.tomatillo=208
defect.io.pci.driver fault.io.hbus fault.io.pci.device fault.io.tomatillo=209
fault.io.datapath fault.io.hbus fault.io.pci.device fault.io.tomatillo=210
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.pci.device fault.io.tomatillo=211
fault.io.pci.bus fault.io.pci.device fault.io.tomatillo=212
defect.io.pci.driver fault.io.pci.bus fault.io.pci.device fault.io.tomatillo=213
fault.io.datapath fault.io.pci.bus fault.io.pci.device fault.io.tomatillo=214
defect.io.pci.driver fault.io.datapath fault.io.pci.bus fault.io.pci.device fault.io.tomatillo=215
fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.tomatillo=216
defect.io.pci.driver fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.tomatillo=217
fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.tomatillo=218
defect.io.pci.driver fault.io.datapath fault.io.hbus fault.io.pci.bus fault.io.pci.device fault.io.tomatillo=219
fault.cpu.ultraSPARC-IIIiplus.dcache=220
fault.cpu.ultraSPARC-IIIiplus.icache=221
fault.cpu.ultraSPARC-IIIiplus.l2cachedata=222
fault.cpu.ultraSPARC-IIIiplus.l2cachetag=223
fault.cpu.ultraSPARC-IIIiplus.fpu=224
fault.asic.cds.dp=225
fault.asic.dx.dp=226
fault.asic.sdi.dp=227
fault.asic.cp.dp=228
fault.asic.rp.dp=229
fault.io.oberon=230
fault.cpu.SPARC64-VI.chip=231
fault.cpu.SPARC64-VI.core=232
fault.cpu.SPARC64-VI.strand=233
fault.io.pci.device-invreq fault.io.tomatillo=234
fault.cpu.SPARC64-VII.chip=235
fault.cpu.SPARC64-VII.core=236
fault.cpu.SPARC64-VII.strand=237
fault.cpu.ultraSPARC-IVplus.l2cachedata-line=238
fault.cpu.ultraSPARC-IVplus.l3cachedata-line=239
fault.cpu.ultraSPARC-IVplus.l2cachetag-line=240
fault.cpu.ultraSPARC-IVplus.l3cachetag-line=241
fault.memory.dimm-page-retires-excessive=242
fault.memory.dimm-ue-imminent=243
fault.memory.dram-ue-imminent=244
