#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=SUNOS version=1 maxkey=4 dictid=0x4f53

ereport.sunos.unix.fm_panic=0
defect.sunos.eft.undiagnosable_problem=1
defect.Deprecated defect.io.pci.driver fault.io.pci.bus fault.io.pci.device=2
defect.Deprecated fault.io.pci.bus fault.io.pci.device=3
defect.Deprecated defect.io.pci.driver fault.io.pci.device=4
defect.Deprecated defect.io.pci.driver fault.io.pci.bus=5
defect.Deprecated fault.io.pci.device=6
defect.Deprecated fault.io.pci.bus=7
defect.Deprecated defect.io.pci.driver=8
defect.sunos.zones.upgrade=9
ereport.sunos.boot.upgrade.menu_lst=10
ereport.sunos.boot.upgrade.menu_lst_bfu=11
defect.sunos.eft.undiag.checkpoint=13
defect.sunos.eft.undiag.fme=14
defect.sunos.eft.undiag.limit=15
defect.sunos.eft.undiag.unknown=16
