#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=ZFS version=1 maxkey=1 dictid=0x5a46

ereport.fs.zfs.pool.corrupt_cache=1
ereport.fs.zfs.device.missing_r=2
ereport.fs.zfs.device.missing_nr=3
ereport.fs.zfs.device.corrupt_label_r=4
ereport.fs.zfs.device.corrupt_label_nr=5
ereport.fs.zfs.pool.bad_guid_sum=6
ereport.fs.zfs.pool.corrupt_pool=7
ereport.fs.zfs.object.corrupt_data=8
ereport.fs.zfs.device.failing=9
ereport.fs.zfs.device.version_mismatch=10
fault.fs.zfs.pool=11
fault.fs.zfs.device=12
ereport.fs.zfs.pool.hostname_mismatch=13
fault.fs.zfs.vdev.io=14
fault.fs.zfs.vdev.checksum=15
fault.fs.zfs.io_failure_wait=16
fault.fs.zfs.io_failure_continue=17
fault.fs.zfs.log_replay=18
