.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright (c) 1992, X/Open Company Limited.  All Rights Reserved.
.\" Copyright (c) 2001, The IEEE and The Open Group.  All Rights Reserved.
.\" Portions Copyright (c) 2006, Sun Microsystems, Inc. All Rights Reserved.
.\" Portions Copyright 2019 Garrett D'Amore <garrett@damore.org>
.Dd Jul 05, 2019
.Dt SCALB 3M
.Os
.Sh NAME
.Nm scalb ,
.Nm scalbf ,
.Nm scalbl
.Nd load exponent of a radix-independent floating-point number
.Sh SYNOPSIS
.Ic c99 Oo Ar flag Ns ... Oc Ar file Ns ... Fl lm Op Ar library Ns ...
.Pp
.In math.h
.
.Ft double
.Fo scalb
.Fa "double x"
.Fa "double n"
.Fc
.
.Ft float
.Fo scalbf
.Fa "float x"
.Fa "float n"
.Fc
.
.Ft "long double"
.Fo scalbl
.Fa "long double x"
.Fa "long double n"
.Fc
.
.Sh DESCRIPTION
These functions compute
.Fa x No * Va r Ns No ^ Ns Fa n ,
where
.Va r
is the radix of the machine's floating point arithmetic.
When
.Va r
is 2,
.Fn scalb
is equivalent to
.Xr ldexp 3M .
The value of
.Va r
is
.Dv FLT_RADIX
which is
defined in
.In float.h .
.Sh RETURN VALUES
Upon successful completion, the
.Fn scalb
function returns
.Fa x No * Va r Ns No ^ Ns Fa n .
.Pp
If
.Fa x
or
.Fa n
is
.Sy NaN ,
a
.Sy NaN
is returned.
.Lp
If
.Fa n
is 0,
.Fa x
is returned.
.Lp
If
.Fa x
is
.Sy \(+-Inf
and
.Fa n
is not
.Sy \(miInf ,
.Fa x
is returned.
.Lp
If
.Fa x
is \(+-0 and
.Fa n
is not
.Sy +Inf ,
.Fa x
is returned.
.Lp
If
.Fa x
is \(+-0 and
.Fa n
is
.Sy +Inf ,
a domain error occurs and a
.Sy NaN
is returned.
.Lp
If
.Fa x
is
.Sy \(+-Inf
and
Fa n
is
.Sy \(miInf ,
a domain error occurs and a
.Sy NaN
is returned.
.Lp
If the result would cause an overflow, a range error occurs and
.Dv \(+-HUGE_VAL
(according to the sign of
.Fa x )
is returned.
.Lp
For exceptional cases,
.Xr matherr 3M
tabulates the values to be returned by
.Fn scalb
as specified by SVID3 and XPG3.
See
.Xr standards 5 .
.
.Sh ERRORS
.
These functions will fail if:
.
.Bl -tag -width Sy
.It Sy Domain Error
If
.Fa x
is 0 and
.Fa n
is
.Sy +Inf ,
or
.Fa x
is
.Sy Inf
and
.Fa n
is
.Sy \(miInf .
.Lp
If the integer expression
.Po Va math_errhandling No & Dv MATH_ERREXCEPT Pc
.\" (\fBmath_errhandling\fR & \fBMATH_ERREXCEPT\fR)
is non-zero, then the invalid floating-point exception is raised.
.
.It Sy Range Error
The result would overflow.
.Lp
If the integer expression
.Po Va math_errhandling No & Dv MATH_ERREXCEPT Pc
is non-zero, then the overflow floating-point exception is raised.
.El
.
.Sh USAGE
An application wanting to check for exceptions should call
.Fn feclearexcept FE_ALL_EXCEPT
before calling these functions.
On return, if
.Fn fetestexcept "FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW"
is non-zero, an exception has been raised.
An application should either examine the return value or check the
floating point exception flags to detect exceptions.
.
.Lp
.
These functions are
.Sy Obsolete .
The
.Xr scalbln 3M ,
.Xr scalblnf 3M ,
or
.Xr scalblnl 3M
functions should be used instead.
.
.Sh MT-LEVEL
.
.Sy MT-Safe .
.
.Sh INTERFACE STABILITY
.
The
.Fn scalb
function is
.Sy Obsolete Standard .
The
.Fn scalbf
and
.Fn scalbl
functions are
.Sy Obsolete Committed .
.
.Sh SEE ALSO
.
.Xr math.h 3HEAD ,
.Xr feclearexcept 3M ,
.Xr fetestexcept 3M ,
.Xr ilogb 3M ,
.Xr ldexp 3M ,
.Xr logb 3M ,
.Xr matherr 3M ,
.Xr scalbln 3M ,
.Xr attributes 5 ,
.Xr standards 5
