
Since you requested that you be notified when objects are ready to
be permanently removed from WASTEBASKET, the Objects Scheduled for
Removal Menu appears to notify you of the scheduled removal. 

If you press ENTER, you will permanently remove all the WASTEBASKET
object(s) listed in the frame.

If you press CANCEL, all the listed object(s) will be retained in
your WASTEBASKET.

You can also choose to save selected file(s) from this frame by
moving to the file(s) you wish to save and pressing MARK.  When
you are done marking those files you wish to save, press ENTER
and the rest of the files in the frame will be permanently
removed from your WASTEBASKET.

