#!/bin/sh
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"

. /lib/svc/share/smf_include.sh
. /lib/svc/share/krb_include.sh

# Start processes required for master KDC

if [ -s $KDC_CONF_DIR/kdc.conf ]; then

	#make sure the kdc.conf is configured
	#note: the following regex has spaces and a tab
	egrep -l '^[ 	]*_[_]*default_realm_' \
	    $KDC_CONF_DIR/kdc.conf > /dev/null 2>&1
	if [ $? -eq 0 ]; then
		echo "Invalid configuration in $KDC_CONF_DIR/kdc.conf file"
		exit $SMF_EXIT_ERR_CONFIG
	fi
	if [ ! kadm5_acl_configed ]; then
		echo "/etc/krb5/kadm5.acl is not configured as a master KDC"
		exit $SMF_EXIT_ERR_CONFIG
	fi
	if [ ! db_exists ]; then
		echo "/var/krb5/principal database does not exist"
		exit $SMF_EXIT_ERR_CONFIG
	fi
	if [ ! -x $BINDIR/kadmind ]; then
		echo "$BINDIR/kadmind is not an executable binary"
		exit $SMF_EXIT_ERR_CONFIG
	fi
	$BINDIR/kadmind
	exit $SMF_EXIT_OK
else
	echo "$KDC_CONF_DIR/kdc.conf does not exist or is invalid"
	exit $SMF_EXIT_ERR_CONFIG
fi
