#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#
# Configuration file for the audiohd audio driver.
#
#	WARNING: This is an UNSTABLE configuration file. Its contents
#		may change at any time.

#
# play-interrupts sets the number of interrupts per second when playing.
# This affects the resolution of various things, such as sample counts.
# record-interrupts does the same for record interrupts.
#
# These may be tuned to get more accurate information by increasing the
# count. However, the larger the interrupts per second the larger the
# load on the system. So use this capability cautiously. The audiohd
# driver enforces a maximum and minimum count.
#
# It should also be understood that not all interrupt rates are legal.
# The hardware is restricted to DMA buffers being allocated on certain
# boundaries. If those boundaries are violated the driver will not be
# loaded and an error message is entered into the messages log
#
play-interrupts=175;
record-interrupts=175;
audiohd_beep=1;
msi_enable=1;
