#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
# Launch script for krb5 admin GUI
#

JAVA=/usr/java

/bin/env LD_LIBRARY_PATH=$JAVA/lib:/usr/dt/lib:/usr/lib/krb5 \
\
$JAVA/bin/java -classpath \
\
/usr/lib/krb5/ListResourceBundle:/usr/lib/krb5:/usr/lib/krb5/gkadmin.jar:/usr/lib/krb5/visualrt.jar:$JAVA/lib/rt.jar:$JAVA/lib/i18n.jar \
\
KdcGuiMain &
