#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
#	This Makefile defines all file modules for the directory
#	uts/sun4u/starcat and its children. These are the source files which
#	are starcat "implementation architecture" dependent.
#

#
# Object lists
#

STARCAT_OBJS	= starcat.o starcat_asm.o plat_ecc_unum.o plat_ecc_dimm.o

#
# Starcat specific driver related modules
#

AXQ_OBJS +=	axq.o
CVC_OBJS +=	cvc.o
CVCREDIR_OBJS +=	cvcredir.o
DMAN_OBJS +=	dman.o dman_domain.o
DRMACH_OBJS +=	drmach.o drmach_asm.o dr_util.o drmach_err.o
FCGP2_OBJS +=	fcgp2.o
GPTWO_PCI_OBJS +=	gptwo_pci.o
IOSRAM_OBJS +=	iosram.o
MBOXSC_OBJS +=	mboxsc.o
SC_GPTWO_OBJS +=	sc_gptwocfg.o
SC_PCICFG_OBJS +=	sc_pcicfg.o
SCHPC_OBJS +=	schpc.o
SCKMDRV_OBJS += sckmdrv.o
SCOSMB_OBJS +=	scosmb.o

#
# Miscellaneous
#
INC_PATH	+= -I$(UTSBASE)/sun4u/starcat
INC_PATH	+= -I$(UTSBASE)/sun4u/starcat/sys

#
# Since assym.h is a derived file, the dependency must be explicit for
# all files including this file. (This is only actually required in the
# instance when the .nse_depinfo file does not exist.) It may seem that
# the lint targets should also have a similar dependency, but they don't
# since only C headers are included when #defined(lint) is true.
#
ASSYM_DEPS	+= drmach_asm.o
