#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyrights (c) 1996 by Sun Microsystems, Inc.
# All Rights Reserved
#
#	Example pieces of NIS Makefile.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

#
# Printers conf Rules
#
DIR=/etc
#
$(DOM)/printers.conf.time: $(DIR)/printers.conf
	-@if [ -f $(DIR)/printers.conf ]; then \
		(sed -e '/^#/d' -e s/#.*$$// -e 's/[ 	][ 	]*$$//' \
		  -e '/\\$$/s/\\$$/ /'  $(DIR)/printers.conf $(CHKPIPE))\
		|( awk '/ $$/ {printf "%s", $$0} !/ $$/ {print}' $(CHKPIPE))\
		|( sed -e 's/[ 	][ 	]*/ /g' -e 's/:[ 	]*:/:/' \
			$(CHKPIPE))\
		| awk -F: '{n=split($$1, nm, "|");  for (i=1; i<=n; i++) \
				print nm[i], $$0}' \
		| $(MAKEDBM) - $(YPDBDIR)/$(DOM)/printers.conf.byname ; \
		touch $(DOM)/printers.conf.time;  \
		echo "updated printers.conf";  \
		if [ ! $(NOPUSH) ]; then $(YPPUSH) -d $(DOM) printers.conf.byname; \
		fi ; \
		if [ ! $(NOPUSH) ]; then echo "pushed printers.conf"; fi ; \
	else \
		echo "couldn't find $(DIR)/printers.conf"; \
	fi

#
#	Dependency
#
printers.conf: $(DOM)/printers.conf.time
