#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
#
# Copyright (c) 1994  
# Open Software Foundation, Inc. 
#  
# Permission is hereby granted to use, copy, modify and freely distribute 
# the software in this file and its documentation for any purpose without 
# fee, provided that the above copyright notice appears in all copies and 
# that both the copyright notice and this permission notice appear in 
# supporting documentation.  Further, provided that the name of Open 
# Software Foundation, Inc. ("OSF") not be used in advertising or 
# publicity pertaining to distribution of the software without prior 
# written permission from OSF.  OSF makes no representations about the 
# suitability of this software for any purpose.  It is provided "as is" 
# without express or implied warranty. 
#

OSF did not write this code.

Changes made:

    Renamed "regexp.h" to "tptregexp.h" to avoid conflicts with systems that
    have a /usr/include/regexp.h.  Changed the *.c files in the appropriate
    places.

    Renamed these routines:
	regcomp()  -> tpt_regcomp()
	regexec()  -> tpt_regexec()
	regsub()   -> tpt_regsub()
	regerror() -> tpt_regerror()
    This is to avoid conflicts in the standard C library.

    In Makefile - wrote "all" and "install" targets.  Changed "regexp.h"
    to "tptregexp.h", as appropriate.

    In regexp.c - added #include <string.h> to keep compiler happy.

