.\"
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for
.\" permission to reproduce portions of its copyrighted documentation.
.\" Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\"
.\" The Institute of Electrical and Electronics Engineers and The Open
.\" Group, have given us permission to reprint portions of their
.\" documentation.
.\"
.\" In the following statement, the phrase ``this text'' refers to portions
.\" of the system documentation.
.\"
.\" Portions of this text are reprinted and reproduced in electronic form
.\" in the SunOS Reference Manual, from IEEE Std 1003.1, 2004 Edition,
.\" Standard for Information Technology -- Portable Operating System
.\" Interface (POSIX), The Open Group Base Specifications Issue 6,
.\" Copyright (C) 2001-2004 by the Institute of Electrical and Electronics
.\" Engineers, Inc and The Open Group.  In the event of any discrepancy
.\" between these versions and the original IEEE and The Open Group
.\" Standard, the original IEEE and The Open Group Standard is the referee
.\" document.  The original Standard can be obtained online at
.\" http://www.opengroup.org/unix/online.html.
.\"
.\" This notice shall appear on any product containing this material.
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\"
.\" Copyright (c) 1992, X/Open Company Limited.  All Rights Reserved.
.\" Portions Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved.
.\"
.TH ENDNETENT 3XNET "Jun 10, 2002"
.SH NAME
endnetent, getnetbyaddr, getnetbyname, getnetent, setnetent \- network database
functions
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lxnet\fR [ \fIlibrary\fR ... ]
#include <netdb.h>

\fBvoid\fR \fBendnetent\fR(\fBvoid);struct netent *getnetbyaddr(in_addr_t\fR \fInet\fR, \fBint\fR \fItype\fR);
.fi

.LP
.nf
\fBstruct netent *\fR\fBgetnetbyname\fR(\fBconst char *\fR\fIname\fR);
.fi

.LP
.nf
\fBstruct netent *\fR\fBgetnetent\fR(void)
.fi

.LP
.nf
\fBvoid\fR \fBsetnetent\fR(\fBint\fR \fIstayopen\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBgetnetbyaddr()\fR, \fBgetnetbyname()\fR and \fBgetnetent()\fR, functions
each return a pointer to a \fBnetent\fR structure, the members of which contain
the fields of an entry in the network database.
.sp
.LP
The \fBgetnetent()\fR function reads the next entry of the database, opening a
connection to the database if necessary.
.sp
.LP
The \fBgetnetbyaddr()\fR function searches the database from the beginning, and
finds the first entry for which the address family specified by \fBtype\fR
matches the \fBn_addrtype\fR member and the network number \fInet\fR matches
the \fBn_net\fR member, opening a connection to the database if necessary. The
\fInet\fR argument is the network number in host byte order.
.sp
.LP
The \fBgetnetbyname()\fR function searches the database from the beginning and
finds the first entry for which the network name specified by \fIname\fR
matches the \fBn_name\fR member, opening a connection to the database if
necessary.
.sp
.LP
The \fBsetnetent()\fR function opens and rewinds the database.  If the
\fIstayopen\fR argument is non-zero, the connection to the net database will
not be closed after each call to \fBgetnetent()\fR (either directly, or
indirectly through one of the other \fBgetnet*(\|)\fR functions).
.sp
.LP
The \fBendnetent()\fR function closes the database.
.SH USAGE
.sp
.LP
The \fBgetnetbyaddr()\fR, \fBgetnetbyname()\fR and \fBgetnetent()\fR, functions
may return pointers to static data, which may be overwritten by subsequent
calls to any of these functions.
.sp
.LP
These functions are generally used with the Internet address family.
.SH RETURN VALUES
.sp
.LP
On successful completion, \fBgetnetbyaddr()\fR, \fBgetnetbyname()\fR and
\fBgetnetent()\fR, return a pointer to a \fBnetent\fR structure if the
requested entry was found, and a null pointer if the end of the database was
reached or the requested entry was not found.  Otherwise, a null pointer is
returned.
.SH ERRORS
.sp
.LP
No errors are defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBstandards\fR(5)
