#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
msgid  " \n\t"
msgid  ""
msgid  "%02x"
msgid  "%s"
msgid  "%s%c"
msgid  "%s%d"
msgid  "%s/%s"
msgid  "%s/%s.new"
msgid  "%s0"
msgid  "%s="
msgid  "%s\n"
msgid  "%s\t"
msgid  "/"
msgid  "/dev/net/%s0"
msgid  "/tmp/%s.lock"
msgid  "/usr/lib/bridged"
msgid  "/usr/sbin/trilld"
msgid  "0x"
msgid  "bridging"
msgid  "config"
msgid  "debug"
msgid  "encaplimit"
msgid  "force-protocol"
msgid  "forward-delay"
msgid  "hello-time"
msgid  "hoplimit"
msgid  "iptun"
msgid  "max-age"
msgid  "nickname"
msgid  "r"
msgid  "r+"
msgid  "running"
msgid  "service"
msgid  "stp"
msgid  "table-maximum"
msgid  "trill"
msgid  "w"
msgid  "wep"
