#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2000 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"%Z%%M%	%I%	%E% SMI"

name="bofi" parent="pseudo";

# The 'bofi-nexus' property specifies the name of the nexus where data accesses
# are intercepted. This should be the name of the parent (or ancestor) nexus of
# the driver(s) to be tested.
#bofi-nexus="nexus_to_intercept";

# The 'bofi-to-test' property identifies a list of drivers whose accesses
# should be intercepted, or if each name is preceeded by the ! character a list
# of drivers not to test. If any name is not preceeded by this character then
# every name is assumed to be the name of a driver to test. If the property
# value is undefined or the empty string then all drivers will be tested. 
#bofi-to-test="driver_to_test1 driver_to_test2 ...";

# The 'bofi-ddi-check' property may be set to "on" or "off".  The "on"
# setting causes bofi to validate that the mapped address returned from
# ddi_regs_map_setup(9F) is not used outside the context of DDI data
# access calls.  When set to "off", no validation occurs.
bofi-ddi-check="on";

# The 'bofi-range-check' property may be set to "panic", "warn" or "off".
# The "warn" and "panic" settings cause bofi to validate that requested data
# access sizes are consistent with the access handle used to perform the data
# access. The "warn" setting causes warning to be displayed on the system
# console on misuse. The "panic" setting causes the system to panic on misuse.
# When set to "off", no validation occurs.
bofi-range-check="panic";

# The 'bofi-sync-check' property may be set to "on" or "off".  The "on"
# setting causes bofi to validate that the tested drivers are compliant with
# respect the use of ddi_dma_sync(9F) calls. When set to "off", no validation
# occurs.
bofi-sync-check="on";
