#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2003 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
# Copyright 2014 Joyent, Inc.  All rights reserved.
#
# This file is private to the pseudonex driver.  It should not be edited.
#

#
# The top-level pseudonex; it appears as /devices/pseudo.
#
name="pseudo" class="root" instance=0;

#
# zconsnex is an alias for pseudo; this node is instantiated as a child of
# /pseudo; it has as its children the zone console pseudo nodes.
#
name="zconsnex" parent="/pseudo" instance=1 valid-children="zcons";

#
# zfdnex is an alias for pseudo; this node is instantiated as a child of
# /pseudo; it has as its children the zone fd pseudo nodes.
#
name="zfdnex" parent="/pseudo" instance=2 valid-children="zfd";
