#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# lib/cfgadm_plugins/pci/pci.xcl
#
msgid  "acquire "
msgid  "get-status "
msgid  "list "
msgid  "connect "
msgid  "disconnect "
msgid  "configure "
msgid  "unconfigure "
msgid  "insert "
msgid  "remove "
msgid  "open "
msgid  "fstat "
msgid  "\t-c [connect|disconnect|configure|unconfigure|insert|remove] "
       "ap_id [ap_id...]"
msgid  "\t-x enable_slot  ap_id [ap_id...]"
msgid  "\t-x disable_slot ap_id [ap_id...]"
msgid  "\t-x enable_autoconfig  ap_id [ap_id...]"
msgid  "\t-x disable_autoconfig ap_id [ap_id...]"
msgid  "\t-x led[=[fault|power|active|attn],mode=[on|off|blink]] ap_id [ap_id...]"
msgid  "unknown"
msgid  "SCSI"
msgid  "IDE"
msgid  "FlpyDisk"
msgid  "IPI"
msgid  "RAID"
msgid  "MassStrg"
msgid  "Ethernet"
msgid  "TokenRg"
msgid  "FDDI"
msgid  "ATM"
msgid  "Network"
msgid  "VGA8514"
msgid  "xGA"
msgid  "Display"
msgid  "Vedio"
msgid  "Audio"
msgid  "MultiMda"
msgid  "Ram"
msgid  "Flash"
msgid  "Memory"
msgid  "Host-PCI"
msgid  "PCI-ISA"
msgid  "PCI-EISA"
msgid  "PCI-MC"
msgid  "PCI-PCI"
msgid  "PCI-MCIA"
msgid  "PCI-NuBs"
msgid  "PCI-Card"
msgid  "Bridge"
msgid  "???"
msgid  "HP"
msgid  "NHS"
msgid  "BHS"
msgid  "FHS"
msgid  "HS"
msgid  "enable_slot"
msgid  "disable_slot"
msgid  "enable_autoconfig"
msgid  "disable_autoconfig"
msgid  "led"
msgid  "mode"
msgid  "fault"
msgid  "power"
msgid  "attn"
msgid  "active"
msgid  "off"
msgid  "on"
msgid  "blink"
msgid  "slot"
msgid  "ap_idx(%s)\n"
msgid  "<%d>"
msgid  "%s"
msgid  "cfga_change_state:(%s)\n"
msgid  "cfga_change_state: state is %d\n"
msgid  "cfga_get_condition failed\n"
msgid  "cfga_get_state failed\n"
msgid  "cfga_get_state:(%x)\n"
msgid  "malloc failed\n"
msgid  "prt_led_mod function\n"
msgid  "Ap_Id\t\t\tLed\n"
msgid  "physpath2node failed\n"
msgid  "malloc "
msgid  "%s\t\t"
msgid  "%s=%s,"
msgid  "%s:%s\n"
msgid  "%s=%s\n"
msgid  "cfgadm_private_func: ap_id:%s\n"
msgid  "  options: %s\n"
msgid  "null"
msgid  "  confp: %x\n"
msgid  "  cfga_msg: %x\n"
msgid  "  flag: %d\n"
msgid  "%c\n"
msgid  "buf = %s\n"
msgid  "buf_mode= %s\n"
msgid  "Print mode\n"
msgid  "default\n"
msgid  "open"
msgid  "cfga_test:(%s)\n"
msgid  "/devices%s:%s"
msgid  "slot-names"
msgid  "di_prom_prop_lookup_ints"
msgid  "slot-names:"
       " %s \n"
msgid  "/"
msgid  "di_init() failed\n"
msgid  "di_prom_init() failed\n"
msgid  "ddi_ctl:attachment_point:pci"
msgid  "MULT"
msgid  "cfga_stat:(%d)\n"
msgid  "ap_rstate = CFGA_STAT_EMPTY\n"
msgid  "ap_rstate = CFGA_STAT_DISCONNECTED\n"
msgid  "ap_rstate = CFGA_STAT_CONNECTED\n"
msgid  "ap_ostate = CFGA_STAT_CONFIGURED\n"
msgid  "ap_ostate = CFGA_STAT_UNCONFIGURED\n"
msgid  "ap_cond = CFGA_COND_OK\n"
msgid  "ap_cond = CFGA_COND_FAILING\n"
msgid  "ap_cond = CFGA_COND_FAILED\n"
msgid  "ap_cond = CFGA_COND_UNUSABLE\n"
msgid  "ap_cond = CFGA_COND_UNKNOW\n"
msgid  "cfga_stat return success\n"
msgid  "cfga_list:(%s)\n"
msgid  "cfga_help\n"
msgid  "<%s>"
msgid  "\n"
msgid  "i:%d, %s\n"
msgid  "%s\n"
msgid  "rpath=%s,cp=%s\n"

