#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# PKGDEBUG and LICROOT should be defined on the command line or in
# the environment when using this Makefile, as they generally come
# from usr/src/pkg/Makefile.  The remaining env vars should already
# be part of a working build environment.
#

include $(SRC)/Makefile.master

#
# For license files in the open source tree, always copy them from src
# into the license staging directory in the proto area
#
$(LICROOT)/usr/src/%: $(CODEMGR_WS)/usr/src/%
	$(PKGDEBUG)if [ ! -d $(@D) ]; then mkdir -p $(@D); fi
	$(PKGDEBUG)$(INS.file)

#
# A build without closed source relies on closed-bins extraction to stage
# the license file and does nothing here.
#
$(LICROOT)/usr/closed/%:
	if [ ! -d $(@D) ]; then \
		mkdir -p $(@D); \
	fi; \
