#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
# lib/gss_mechs/mech_krb5/spec/Makefile.targ

LIBRARY =       mech_krb5.a
VERS    =       .1

EXPORT = krb5_clean.o
$(EXPORT_RELEASE_BUILD)EXPORT = krb5_export.o

OBJECTS =       krb5_asn1.o krb5_gss.o krb5_int.o krb5_cache.o \
		krb5_mech1.o krb5_mech2.o krb5_mech3.o krb5_crypto.o \
		krb5_profile.o krb5_errtbl.o krb5_keytab.o krb5_krb.o \
		$(EXPORT)

TRANSCPP =

SPECCPP =	-I..
