#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.
#

DEMOFILESRCDIR=		$(ASTSRC)
ROOTDEMODIRBASE=	$(ROOT)/usr/demo/ksh

DF_SRC= \
	src/cpvprint.sh \
	src/crawlsrccomments.sh \
	src/filemutexdemo1.sh \
	src/filetree1.sh \
	src/gnaw.sh \
	src/mandelbrotset1.sh \
	src/multifollow.sh \
	src/numtree1.sh \
	src/primenumbers1.sh \
	src/rssread.sh \
	src/shcalc.sh \
	src/shircbot.sh \
	src/shlint.sh \
	src/shman.sh \
	src/shnote.sh \
	src/shpiano.sh \
	src/shtinyurl.sh \
	src/shtwitter.sh \
	src/simplefileattributetree1.sh \
	src/simplefiletree1.sh \
	src/svcproptree1.sh \
	src/termclock.sh \
	src/test_net_sctp.sh \
	src/xmldocumenttree1.sh

DF_BIN= $(DF_SRC:src/%.sh=bin/%)

DF_FUN= \
	fun/dirs \
	fun/popd \
	fun/pushd

DEMOFILES= $(DF_SRC) $(DF_BIN) $(DF_FUN)

# Rules for executables
$(ROOTDEMODIRBASE)/fun/%	 := FILEMODE= 755
$(ROOTDEMODIRBASE)/bin/%	 := FILEMODE= 755

$(ROOTDEMODIRBASE)/bin/%: common/scripts/%.sh
	/usr/bin/shcomp "$<" >"$(@F)"
	$(INS) -s -m $(FILEMODE) -f $(@D) "$(@F)"
	$(RM) "$(@F)"

$(ROOTDEMODIRBASE)/src/%.sh: common/scripts/%.sh
	$(INS.file)

ROOTDEMODIRS=	$(ROOTDEMODIRBASE) .WAIT \
		$(ROOTDEMODIRBASE)/bin \
		$(ROOTDEMODIRBASE)/fun \
		$(ROOTDEMODIRBASE)/src

_demoinstall: $(ROOTDEMODIRS) .WAIT $(ROOTDEMOFILES)
install: _demoinstall
