#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2016 Toomas Soome <tsoome@me.com>
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# psm/stand/bootblks/ufs/Makefile.ufs
#

include $(BASEDIR)/Makefile.com

#
# Define FS dependent targets
#

UFS_DIR			= $(BASEDIR)/ufs/common

FS_FCODE		= boot-ufs.fcode
FS_BB			= ufs.bb

UFSBOOT_FTH		= $(UFS_DIR)/boot-ufs.fth
UFS_FTH			= $(UFS_DIR)/ufs.fth

#
# Where and how stuff gets installed
#
ROOT_PSM_BOOTBLOCK	= $(ROOT_PSM_LIB_UFS_DIR)/$(PROG)
USR_PSM_BOOTBLOCK	= $(USR_PSM_LIB_UFS_DIR)/$(PROG)
BOOTBLK_LINK		= $(BOOTBLK_LINK_PREFIX)/ufs/$(PROG)

USR			= $(ROOT)/usr

%.fcode:	$(UFS_DIR)/%.fth
	$(TOKENIZE) $<

$(FS_FCODE):	$(UTIL_FTH) $(UFS_FTH) $(BOOT_FTH)
	$(TOKENIZE) $(UFSBOOT_FTH)
