./etc/init.d/llc2
./etc/rc1.d/K52llc2
./etc/rc0.d/K52llc2
./etc/rcS.d/K52llc2
./etc/llc2
./etc/llc2/llc2_start.default
./etc/rc2.d/S40llc2
./lib/crypto/kcfd
./lib/libc_i18n.a
./lib/amd64/libc_i18n.a
./lib/sparcv9/libc_i18n.a
./usr/kernel/drv/amd64/llc2
./usr/kernel/drv/sparcv9/llc2
./usr/kernel/drv/llc2.conf
./usr/kernel/drv/llc2
./usr/lib/llc2
./usr/lib/llc2/llc2_config
./usr/lib/llc2/llc2_loop3
./usr/lib/llc2/llc2_autoconfig
./usr/lib/llc2/llc2_loop4
./usr/lib/llc2/llc2_stats
./usr/lib/llc2/llc2_tparser
./usr/lib/llc2/llc2_tcap
./usr/lib/llc2/llc2_loop2
./usr/lib/locale/iso_8859_1
./usr/lib/locale/iso_8859_1/LC_CTYPE
./usr/lib/locale/iso_8859_1/amd64
./usr/lib/locale/iso_8859_1/sparcv9
./usr/lib/locale/C/locale_description
./usr/lib/localedef
./usr/lib/localedef/extensions
./usr/lib/localedef/extensions/generic_eucbc.x
./usr/lib/localedef/extensions/single_byte.x
./usr/lib/localedef/src
./usr/lib/localedef/src/iso_8859_1
./usr/lib/localedef/src/iso_8859_1/charmap.src
./usr/lib/localedef/src/iso_8859_1/extension.src
./usr/lib/localedef/src/iso_8859_1/localedef.src
./usr/bin/localedef
./usr/bin/printf
./usr/bin/tr
./usr/bin/tail
./usr/xpg4/bin/alias
./usr/xpg4/bin/bg
./usr/xpg4/bin/cd
./usr/xpg4/bin/command
./usr/xpg4/bin/fc
./usr/xpg4/bin/fg
./usr/xpg4/bin/getopts
./usr/xpg4/bin/hash
./usr/xpg4/bin/jobs
./usr/xpg4/bin/kill
./usr/xpg4/bin/read
./usr/xpg4/bin/sh
./usr/xpg4/bin/tail
./usr/xpg4/bin/test
./usr/xpg4/bin/tr
./usr/xpg4/bin/type
./usr/xpg4/bin/ulimit
./usr/xpg4/bin/umask
./usr/xpg4/bin/unalias
./usr/xpg4/bin/wait
./usr/xpg6/bin/tr
