#
# This is a list of external dependencies referenced by packages in gate
# which are expected to be provided by the distribution.
#
# These are ignored during package lint runs.
#
pkg:/archiver/gnu-tar
pkg:/developer/java/openjdk8
pkg:/developer/macro/cpp
pkg:/file/gnu-coreutils
pkg:/gnome/zenity
pkg:/library/expat
pkg:/library/expat/32
pkg:/library/glib2
pkg:/library/glib2/32
pkg:/library/libxml2
pkg:/library/libxml2/32
pkg:/library/nspr
pkg:/library/nspr/32
pkg:/library/security/openssl
pkg:/library/security/openssl-10
pkg:/library/security/openssl-11
pkg:/library/security/openssl-3
pkg:/library/security/openssl-30
pkg:/library/security/trousers
pkg:/library/zlib
pkg:/package/pkg
pkg:/release/name
pkg:/runtime/java
pkg:/runtime/java/openjdk11
pkg:/runtime/java/openjdk8
pkg:/runtime/java/runtime64
pkg:/runtime/perl
pkg:/security/sudo
pkg:/service/network/samba
pkg:/shell/bash
pkg:/shell/expect
pkg:/system/bhyve/firmware
pkg:/system/library/dbus
pkg:/system/library/g++-10-runtime
pkg:/system/library/g++-7-runtime
pkg:/system/library/g++-runtime
pkg:/system/library/gcc-10-compat-links
pkg:/system/library/gcc-10-runtime
pkg:/system/library/gcc-7-runtime
pkg:/system/library/gcc-runtime
pkg:/system/library/libdbus
pkg:/system/library/libdbus-glib
pkg:/system/library/mozilla-nss
pkg:/system/management/snmp/net-snmp
pkg:/system/management/snmp/net-snmp/32
pkg:/system/test/fio
pkg:/system/xvm/xvmstore
pkg:/text/less
pkg:/web/wget
