#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# Exception List for packaging of closed source objects
#

usr/include/nfs/lm_impl.h
usr/include/nfs/lm_nlm.h
usr/include/nfs/lm_server.h
usr/include/sys/llc2.h

usr/include/ike

#
# bmc (IPMI) interfaces shared within ON.
#
usr/include/sys/bmc_cmd.h

# closed HBA header files
usr/include/sys/scsi/adapters/glmreg.h	sparc
usr/include/sys/scsi/adapters/glmvar.h	sparc
usr/include/sys/scsi/adapters/mptreg.h	sparc
usr/include/sys/scsi/adapters/mptvar.h	sparc
usr/include/sys/scsi/adapters/quscmd.h	sparc
usr/include/sys/scsi/adapters/qusmail.h	sparc
usr/include/sys/scsi/adapters/qusreg.h	sparc
usr/include/sys/scsi/adapters/qusvar.h	sparc
