#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# Exception List for packaging during an open-only build
#

kernel/crypto/amd64/dprov	i386
kernel/crypto/dprov		i386
kernel/crypto/sparcv9/dprov	sparc
kernel/drv/amd64/dprov		i386
kernel/drv/dprov		i386
kernel/drv/dprov.conf
kernel/drv/sparcv9/dprov	sparc

usr/has/bin/pfksh

#
# we don't deliver these closed bits anymore... this
# list can go away once we purge closed from illumos entirely.
#
# llc2
etc/init.d/llc2
etc/llc2
etc/llc2/default
etc/llc2/llc2_start.default
etc/rc0.d/K52llc2
etc/rc1.d/K52llc2
etc/rc2.d/S40llc2
etc/rcS.d/K52llc2
usr/kernel/drv/llc2		i386
usr/kernel/drv/amd64/llc2	i386
usr/kernel/drv/sparcv9/llc2	sparc
usr/kernel/drv/llc2.conf
usr/lib/llc2
usr/lib/llc2/llc2_autoconfig
usr/lib/llc2/llc2_config
usr/lib/llc2/llc2_loop2
usr/lib/llc2/llc2_loop3
usr/lib/llc2/llc2_loop4
usr/lib/llc2/llc2_stats
usr/lib/llc2/llc2_tcap
usr/lib/llc2/llc2_tparser
