#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This exception list is a temporary workaround.  Once bfu archive
# creation is turned off, it should be removed.
#
# Until then, it's not really worth the effort to teach protocmp and
# friends to do directory exceptions that cover all of the files in a
# given directory.
#
# In particular, this list should not be passed to validate_pkg, as
# the entries herein should already be covered by directory exclusions
# in other packaging exceptions files.
#

stand/lib
stand/lib/libcrypto.a
stand/lib/libhsfs.a
stand/lib/libinet.a
stand/lib/libmd5.a
stand/lib/libnfs.a
stand/lib/libnvpair.a
stand/lib/libsa.a
stand/lib/libscrypt.a
stand/lib/libsock.a
stand/lib/libssl.a
stand/lib/libtcp.a
stand/lib/libtcpstubs.a
stand/lib/libufs.a
stand/lib/libwanboot.a
stand/lib/libxdr.a
stand/lib/llib-lcrypto.ln
stand/lib/llib-lfakeboot.ln
stand/lib/llib-lhsfs.ln
stand/lib/llib-linet.ln
stand/lib/llib-lmd5.ln
stand/lib/llib-lnfs.ln
stand/lib/llib-lnvpair.ln
stand/lib/llib-lsa.ln
stand/lib/llib-lscrypt.ln
stand/lib/llib-lsock.ln
stand/lib/llib-lssl.ln
stand/lib/llib-ltcp.ln
stand/lib/llib-ltcpstubs.ln
stand/lib/llib-lufs.ln
stand/lib/llib-lwanboot.ln
stand/lib/llib-lxdr.ln
usr/include/ike/blowfish.h
usr/include/ike/cert-db.h
usr/include/ike/certlib.h
usr/include/ike/cmi-debug.h
usr/include/ike/cmi-edb.h
usr/include/ike/cmi.h
usr/include/ike/cmi-internal.h
usr/include/ike/cmi-map.h
usr/include/ike/crypto_tests.h
usr/include/ike/des.h
usr/include/ike/dlfix.h
usr/include/ike/dlglue.h
usr/include/ike/dl-internal.h
usr/include/ike/dn.h
usr/include/ike/enroll-internal.h
usr/include/ike/enroll-pkix.h
usr/include/ike/enroll-scep.h
usr/include/ike/hmac.h
usr/include/ike/isakmp_defaults.h
usr/include/ike/isakmp_doi.h
usr/include/ike/isakmp.h
usr/include/ike/isakmp_internal.h
usr/include/ike/isakmp_linearize.h
usr/include/ike/isakmp_notify.h
usr/include/ike/isakmp_policy.h
usr/include/ike/isakmp_state.h
usr/include/ike/isakmp_util.h
usr/include/ike/ldap-internal.h
usr/include/ike/libmonitor.h
usr/include/ike/macs.h
usr/include/ike/md5.h
usr/include/ike/namelist.h
usr/include/ike/nociph.h
usr/include/ike/ocsp_internal.h
usr/include/ike/oid.h
usr/include/ike/pkcs11-glue.h
usr/include/ike/pkcs1.h
usr/include/ike/pkcs1_pad.h
usr/include/ike/pkcs6.h
usr/include/ike/pkcs7-internal.h
usr/include/ike/pty-int.h
usr/include/ike/rc2.h
usr/include/ike/rijndael.h
usr/include/ike/rsa.h
usr/include/ike/scep-internal.h
usr/include/ike/sha256.h
usr/include/ike/sha.h
usr/include/ike/sigchld.h
usr/include/ike/ssh1encode.h
usr/include/ike/ssh2pubkeyencode.h
usr/include/ike/sshadt_array.h
usr/include/ike/sshadt_array_i.h
usr/include/ike/sshadt_assoc.h
usr/include/ike/sshadt_avltree.h
usr/include/ike/sshadt_avltree_i.h
usr/include/ike/sshadt_bag.h
usr/include/ike/sshadt_bag_i.h
usr/include/ike/sshadt_conv.h
usr/include/ike/sshadt.h
usr/include/ike/sshadt_i.h
usr/include/ike/sshadt_impls.h
usr/include/ike/sshadt_intmap.h
usr/include/ike/sshadt_list.h
usr/include/ike/sshadt_list_i.h
usr/include/ike/sshadt_map.h
usr/include/ike/sshadt_map_i.h
usr/include/ike/sshadt_priority_heap.h
usr/include/ike/sshadt_priority_heap_i.h
usr/include/ike/sshadt_priority_queue.h
usr/include/ike/sshadt_ranges.h
usr/include/ike/sshadt_shortcuts.h
usr/include/ike/sshadt_std_i.h
usr/include/ike/sshadt_strmap.h
usr/include/ike/sshadt_structs.h
usr/include/ike/sshadt_xmap.h
usr/include/ike/sshasmidioms.h
usr/include/ike/sshasn1.h
usr/include/ike/sshasn1i.h
usr/include/ike/sshasn1-oid.h
usr/include/ike/sshaudit.h
usr/include/ike/sshbase16.h
usr/include/ike/sshbase64.h
usr/include/ike/ssh_berfile.h
usr/include/ike/sshber.h
usr/include/ike/sshbitvector.h
usr/include/ike/sshbprintf.h
usr/include/ike/sshbufaux.h
usr/include/ike/sshbuffer.h
usr/include/ike/sshcipher.h
usr/include/ike/sshcipher_i.h
usr/include/ike/sshcipherlist.h
usr/include/ike/sshconf.h
usr/include/ike/sshcrc32.h
usr/include/ike/sshcrmf.h
usr/include/ike/sshcrypt.h
usr/include/ike/sshcrypt_i.h
usr/include/ike/sshcryptoaux.h
usr/include/ike/sshdatastream.h
usr/include/ike/sshdebug.h
usr/include/ike/sshdecay.h
usr/include/ike/sshdirectory.h
usr/include/ike/sshdistdefs.h
usr/include/ike/sshdlex.h
usr/include/ike/sshdsprintf.h
usr/include/ike/ssheloop.h
usr/include/ike/sshencode.h
usr/include/ike/sshenroll.h
usr/include/ike/sshenum.h
usr/include/ike/sshfastalloc.h
usr/include/ike/sshfdstream.h
usr/include/ike/sshfilebuffer.h
usr/include/ike/sshfileio.h
usr/include/ike/sshfingerprint.h
usr/include/ike/sshfsm.h
usr/include/ike/sshfsm_internal.h
usr/include/ike/sshfsmstreams.h
usr/include/ike/sshgafp.h
usr/include/ike/sshgafpi.h
usr/include/ike/sshgenmp.h
usr/include/ike/sshgenutils.h
usr/include/ike/sshgetopt.h
usr/include/ike/sshgetput.h
usr/include/ike/sshglist.h
usr/include/ike/sshglobals.h
usr/include/ike/sshhash.h
usr/include/ike/sshhash_i.h
usr/include/ike/sshhttp.h
usr/include/ike/sshhttpi.h
usr/include/ike/sshhttp_status.h
usr/include/ike/sshincludes.h
usr/include/ike/sshincludes_unix.h
usr/include/ike/sshinetencode.h
usr/include/ike/sshinet.h
usr/include/ike/sshkeyblob1.h
usr/include/ike/sshkeyblob2.h
usr/include/ike/sshldap.h
usr/include/ike/sshlocalstream.h
usr/include/ike/sshmac.h
usr/include/ike/sshmac_i.h
usr/include/ike/sshmalloc.h
usr/include/ike/sshmatch.h
usr/include/ike/sshmiscstring.h
usr/include/ike/sshmp-2adic.h
usr/include/ike/sshmp-arithmetic.h
usr/include/ike/sshmp-compat.h
usr/include/ike/sshmp-convabs.h
usr/include/ike/sshmp.h
usr/include/ike/sshmp-integer.h
usr/include/ike/sshmp-intmod.h
usr/include/ike/sshmp-kernel.h
usr/include/ike/sshmp-montgomery.h
usr/include/ike/sshmp-powm.h
usr/include/ike/sshmp-types.h
usr/include/ike/sshmutex.h
usr/include/ike/sshnameserver.h
usr/include/ike/sshobstack.h
usr/include/ike/sshocspclient.h
usr/include/ike/sshocsp.h
usr/include/ike/sshocsphttp.h
usr/include/ike/sshocspresponder.h
usr/include/ike/sshoperation.h
usr/include/ike/sshpacketint.h
usr/include/ike/sshpacketstream.h
usr/include/ike/sshpem.h
usr/include/ike/sshpemi.h
usr/include/ike/sshpkcs12-conv.h
usr/include/ike/sshpkcs12.h
usr/include/ike/sshpkcs1.h
usr/include/ike/sshpkcs5.h
usr/include/ike/sshpkcs7.h
usr/include/ike/sshpkcs8.h
usr/include/ike/sshpk.h
usr/include/ike/ssh_PKIDiscoverySpec.h
usr/include/ike/sshpk_i.h
usr/include/ike/sshproxykey.h
usr/include/ike/sshprvkey.h
usr/include/ike/sshpswbmac.h
usr/include/ike/sshpsystem.h
usr/include/ike/sshpubkey.h
usr/include/ike/sshrand.h
usr/include/ike/sshrandom.h
usr/include/ike/sshrandom_i.h
usr/include/ike/sshrefcnt.h
usr/include/ike/sshregex.h
usr/include/ike/sshrgf.h
usr/include/ike/sshrgf-internal.h
usr/include/ike/sshrotate.h
usr/include/ike/sshsessionincludes.h
usr/include/ike/sshsieve.h
usr/include/ike/sshsignals.h
usr/include/ike/sshsnlist.h
usr/include/ike/sshsnprintf.h
usr/include/ike/sshsocks.h
usr/include/ike/sshstreamconnect.h
usr/include/ike/sshstream.h
usr/include/ike/sshstreampair.h
usr/include/ike/sshstr.h
usr/include/ike/sshtcp.h
usr/include/ike/sshthread.h
usr/include/ike/sshtime.h
usr/include/ike/sshtimemeasure.h
usr/include/ike/sshtimeouts.h
usr/include/ike/sshtimeoutsi.h
usr/include/ike/sshtty.h
usr/include/ike/sshttymodes.h
usr/include/ike/sshudp.h
usr/include/ike/sshunixpipestream.h
usr/include/ike/sshunixptystream.h
usr/include/ike/sshurl.h
usr/include/ike/sshuser.h
usr/include/ike/sshutf8.h
usr/include/ike/x509cmp.h
usr/include/ike/x509cmp-internal.h
usr/include/ike/x509.h
usr/include/ike/x509internal.h
usr/include/ike/x509scep.h
usr/include/ike/x509spkac.h
usr/include/inet/nca/ncadoorhdr.h
usr/include/inet/nca/nca.h
usr/include/inet/nca/ncaio.h
usr/include/inet/nca/ncakmem.h
usr/include/inet/nca/ncalogd.h
usr/include/inet/nca/ncandd.h
usr/include/netsmb/smbfs_acl.h
usr/include/netsmb/smbfs_api.h
usr/include/smbsrv/alloc.h
usr/include/smbsrv/cp_unicode.h
usr/include/smbsrv/cp_usascii.h
usr/include/smbsrv/doserror.h
usr/include/smbsrv/hash_table.h
usr/include/smbsrv/libmlrpc.h
usr/include/smbsrv/libmlsvc.h
usr/include/smbsrv/libsmb.h
usr/include/smbsrv/libsmbns.h
usr/include/smbsrv/libsmbrdr.h
usr/include/smbsrv/lmerr.h
usr/include/smbsrv/mac_cifs.h
usr/include/smbsrv/mailslot.h
usr/include/smbsrv/mbuf.h
usr/include/smbsrv/msgbuf.h
usr/include/smbsrv/ndl
usr/include/smbsrv/ndl/dssetup.ndl
usr/include/smbsrv/ndl/eventlog.ndl
usr/include/smbsrv/ndl/llsrpc.ndl
usr/include/smbsrv/ndl/lsarpc.ndl
usr/include/smbsrv/ndl/msgsvc.ndl
usr/include/smbsrv/ndl/ndrtypes.ndl
usr/include/smbsrv/ndl/netdfs.ndl
usr/include/smbsrv/ndl/netlogon.ndl
usr/include/smbsrv/ndl/rpcpdu.ndl
usr/include/smbsrv/ndl/samrpc.ndl
usr/include/smbsrv/ndl/spoolss.ndl
usr/include/smbsrv/ndl/srvsvc.ndl
usr/include/smbsrv/ndl/svcctl.ndl
usr/include/smbsrv/ndl/winreg.ndl
usr/include/smbsrv/ndr.h
usr/include/smbsrv/netbios.h
usr/include/smbsrv/netrauth.h
usr/include/smbsrv/nmpipes.h
usr/include/smbsrv/ntaccess.h
usr/include/smbsrv/nterror.h
usr/include/smbsrv/ntifs.h
usr/include/smbsrv/ntlocale.h
usr/include/smbsrv/ntstatus.h
usr/include/smbsrv/smb_door.h
usr/include/smbsrv/smb_dfs.h
usr/include/smbsrv/smb_fsops.h
usr/include/smbsrv/smb.h
usr/include/smbsrv/smb_idmap.h
usr/include/smbsrv/smb_inet.h
usr/include/smbsrv/smbinfo.h
usr/include/smbsrv/smb_ioctl.h
usr/include/smbsrv/smb_kproto.h
usr/include/smbsrv/smb_kstat.h
usr/include/smbsrv/smb_ktypes.h
usr/include/smbsrv/smb_privilege.h
usr/include/smbsrv/smb_share.h
usr/include/smbsrv/smb_sid.h
usr/include/smbsrv/smb_token.h
usr/include/smbsrv/smb_vops.h
usr/include/smbsrv/smb_xdr.h
usr/include/smbsrv/string.h
usr/include/smbsrv/svrapi.h
usr/include/smbsrv/winioctl.h
usr/include/smbsrv/winsvc.h
usr/include/smbsrv/wintypes.h
usr/include/sqlite/sqlite.h
usr/include/sqlite/sqlite-misc.h
usr/include/sys/fibre-channel/fc_appif.h
usr/include/sys/fibre-channel/fc.h
usr/include/sys/fibre-channel/fcio.h
usr/include/sys/fibre-channel/fc_types.h
usr/include/sys/fibre-channel/impl
usr/include/sys/fibre-channel/impl/fc_error.h
usr/include/sys/fibre-channel/impl/fcph.h
usr/include/sys/fibre-channel/ulp
usr/include/sys/fibre-channel/ulp/fcp_util.h
usr/include/sys/fibre-channel/ulp/fcsm.h
usr/include/sys/idm/idm_conn_sm.h
usr/include/sys/idm/idm.h
usr/include/sys/idm/idm_impl.h
usr/include/sys/idm/idm_so.h
usr/include/sys/idm/idm_text.h
usr/include/sys/idm/idm_transport.h
usr/include/sys/ncall/ncall.h
usr/include/sys/ncall/ncall_module.h
usr/include/sys/nsctl/cfg_cluster.h
usr/include/sys/nsctl/cfg.h
usr/include/sys/nsctl/cfg_impl.h
usr/include/sys/nsctl/cfg_lockd.h
usr/include/sys/nsctl/contract.h
usr/include/sys/nsctl/dsw_dev.h
usr/include/sys/nsctl/dsw.h
usr/include/sys/nsctl/librdc.h
usr/include/sys/nsctl/model.h
usr/include/sys/nsctl/ncall_inter.h
usr/include/sys/nsctl/nsc_dev.h
usr/include/sys/nsctl/nsc_disk.h
usr/include/sys/nsctl/nsc_gen.h
usr/include/sys/nsctl/nsc_hash.h
usr/include/sys/nsctl/nsc_ioctl.h
usr/include/sys/nsctl/nsc_mem.h
usr/include/sys/nsctl/nsc_power.h
usr/include/sys/nsctl/nsc_rmspin.h
usr/include/sys/nsctl/nsctl.h
usr/include/sys/nsctl/nsctl_inter.h
usr/include/sys/nsctl/nsvers.h
usr/include/sys/nsctl/rdc_bitmap.h
usr/include/sys/nsctl/rdc_diskq.h
usr/include/sys/nsctl/rdcerr.h
usr/include/sys/nsctl/rdc.h
usr/include/sys/nsctl/rdc_ioctl.h
usr/include/sys/nsctl/rdc_io.h
usr/include/sys/nsctl/rdc_prot.h
usr/include/sys/nsctl/rdcrules.h
usr/include/sys/nsctl/safestore.h
usr/include/sys/nsctl/sd_bcache.h
usr/include/sys/nsctl/sdbc_ioctl.h
usr/include/sys/nsctl/sd_cache.h
usr/include/sys/nsctl/sd_conf.h
usr/include/sys/nsctl/sd_hash.h
usr/include/sys/nsctl/sd_pcu.h
usr/include/sys/nsctl/sd_trace.h
usr/include/sys/nsctl/sv_efi.h
usr/include/sys/nsctl/sv.h
usr/include/sys/nsctl/sv_impl.h
usr/include/sys/sdcard/sda.h
usr/include/sys/sdcard/sda_impl.h
usr/include/sys/sdcard/sda_ioctl.h
usr/include/sys/unistat/spcs_dtrinkets.h
usr/include/sys/unistat/spcs_errors.h
usr/include/sys/unistat/spcs_etext.h
usr/include/sys/unistat/spcs_etrinkets.h
usr/include/sys/unistat/spcs_s.h
usr/include/sys/unistat/spcs_s_impl.h
usr/include/sys/unistat/spcs_s_k.h
usr/include/sys/unistat/spcs_s_u.h
usr/include/wanboot/key_util.h
usr/include/wanboot/key_xdr.h
usr/include/wanboot/wbio.h
usr/lib/smbsrv/amd64/libmlrpc.so
usr/lib/smbsrv/amd64/libmlrpc.so.1
usr/lib/smbsrv/amd64/libmlsvc.so
usr/lib/smbsrv/amd64/libmlsvc.so.1
usr/lib/smbsrv/amd64/libsmbns.so
usr/lib/smbsrv/amd64/libsmbns.so.1
usr/lib/smbsrv/amd64/libsmbrdr.so
usr/lib/smbsrv/amd64/libsmbrdr.so.1
usr/lib/smbsrv/amd64/libsmb.so
usr/lib/smbsrv/amd64/libsmb.so.1
usr/lib/smbsrv/amd64/llib-lmlrpc.ln
usr/lib/smbsrv/amd64/llib-lmlsvc.ln
usr/lib/smbsrv/amd64/llib-lsmb.ln
usr/lib/smbsrv/amd64/llib-lsmbns.ln
usr/lib/smbsrv/amd64/llib-lsmbrdr.ln
usr/lib/smbsrv/dtrace/cifs.d
usr/lib/smbsrv/dtrace/msrpc.d
usr/lib/smbsrv/dtrace/smbnode.d
usr/lib/smbsrv/dtrace/smbvfs.d
usr/lib/smbsrv/dtrace/stype.d
usr/lib/smbsrv/sparcv9/libmlrpc.so
usr/lib/smbsrv/sparcv9/libmlrpc.so.1
usr/lib/smbsrv/sparcv9/libmlsvc.so
usr/lib/smbsrv/sparcv9/libmlsvc.so.1
usr/lib/smbsrv/sparcv9/libsmbns.so
usr/lib/smbsrv/sparcv9/libsmbns.so.1
usr/lib/smbsrv/sparcv9/libsmbrdr.so
usr/lib/smbsrv/sparcv9/libsmbrdr.so.1
usr/lib/smbsrv/sparcv9/libsmb.so
usr/lib/smbsrv/sparcv9/libsmb.so.1
usr/lib/smbsrv/sparcv9/llib-lmlrpc.ln
usr/lib/smbsrv/sparcv9/llib-lmlsvc.ln
usr/lib/smbsrv/sparcv9/llib-lsmb.ln
usr/lib/smbsrv/sparcv9/llib-lsmbns.ln
usr/lib/smbsrv/sparcv9/llib-lsmbrdr.ln
usr/lib/reparse/amd64/libreparse_smb.so
usr/lib/reparse/amd64/libreparse_smb.so.1
usr/lib/reparse/amd64/llib-lreparse_smb.ln
usr/lib/reparse/sparcv9/libreparse_smb.so
usr/lib/reparse/sparcv9/libreparse_smb.so.1
usr/lib/reparse/sparcv9/llib-lreparse_smb.ln
