#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# Exception List for packaging during an ihv-copy build
#

etc/fddi.cfg				i386
etc/rcS.d/S50sk98sol			i386
kernel/drv/adp				i386
kernel/drv/adp.conf			i386
kernel/drv/cadp				i386
kernel/drv/cadp.conf			i386
kernel/drv/cpqhpc			i386
kernel/drv/cpqhpc.conf			i386
kernel/drv/hpfc				i386
kernel/drv/hpfc.conf			i386
kernel/drv/sd.conf			i386
kernel/drv/sk98sol			i386
kernel/drv/sk98sol.conf			i386
kernel/drv/skfp				i386
kernel/drv/symhisl			i386
kernel/drv/symhisl.conf			i386
platform/i86pc/kernel/drv/amd64/cadp160	i386
platform/i86pc/kernel/drv/cadp160	i386
platform/i86pc/kernel/drv/cadp160.conf	i386
usr/bin/smtpara				i386
