msgid "       "  
msgid  " "
msgid "  \b\b"
msgid ""
msgid "%ld %t"
msgid "&"
msgid "(null)"
msgid "+"
msgid "-"
msgid "../"
msgid "./"
msgid "/"
msgid "/.login"
msgid "/bin/login"
msgid "/dev/null"
msgid "/etc"
msgid "0123456789ABCDEF"
msgid "0123456789abcdef"
msgid "0X"
msgid "0x"
msgid ":"
msgid "? "
msgid "HOME"
msgid "LC_CTYPE"
msgid "LC_MESSAGES"
msgid "Mail"
msgid "PATH"
msgid "Signal 32"
msgid "TERM"
msgid "TS"
msgid "USER"
msgid "\015\n"
msgid "\07"
msgid "\b\b  \b\b"
msgid "\b\b"
msgid "\r"
msgid "^R\n"
msgid "login"
msgid "vb"
msgid  "getwd: can't stat /"
msgid  "getwd: can't stat ."
msgid  "getwd: can't open .."
msgid  "getwd: read error in .."
