msgid "       "  
msgid  " "
msgid "  \b\b"
msgid ""
msgid "%ld %t"
msgid "&"
msgid "(null)"
msgid "+"
msgid "-"
msgid "../"
msgid "./"
msgid "/"
msgid "/.login"
msgid "/bin/login"
msgid "/dev/null"
msgid "/etc"
msgid "0123456789ABCDEF"
msgid "0123456789abcdef"
msgid "0X"
msgid "0x"
msgid ":"
msgid "? "
msgid "HOME"
msgid "LC_CTYPE"
msgid "LC_MESSAGES"
msgid "Mail"
msgid "PATH"
msgid "Signal 32"
msgid "TERM"
msgid "TS"
msgid "USER"
msgid "\015\n"
msgid "\07"
msgid "\b\b  \b\b"
msgid "\b\b"
msgid "\r"
msgid "^R\n"
msgid "login"
msgid "vb"
msgid "getwd: can't stat /"
msgid "getwd: can't stat ."
msgid "getwd: can't open .."
msgid "getwd: read error in .."
msgid "%s\n"
msgid "\n"
msgid "%s"
msgid "/dev/fd/%d"
msgid "%s: "
msgid "%t"
msgid "~%t"
msgid "%t: "
msgid "%o\n"
msgid "%t \t"
msgid "%s %t"
msgid "%6d\t"
msgid "%llu:"
msgid "%llu"
msgid "%d:"
msgid "%d"
msgid "%llu%llu"
msgid "%d%d"
msgid "[%d]"
msgid " %d"
msgid "[%d]%s %c "
msgid "%5d "
msgid "%-21s"
msgid " |"
msgid " &"
msgid "\n\t"
msgid "%s "
msgid "%d: "
msgid "%d%%"
msgid "%d.%01d"
