#!/sbin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"

# If /usr is a cachefs file system then start up the
# cachefsd for it and any other cachefs file system.

if [ "x`/usr/lib/fs/cachefs/cfsfstype /usr/lib 2>/dev/null`" != xcachefs ]; then
	exit 0
fi

rpcprogram=100235
rpcvers=1
cachefsd_fmri="network/rpc-${rpcprogram}_${rpcvers}/rpc_ticotsord:ticotsord"
cachefsd=/usr/lib/fs/cachefs/cachefsd
inetconf=/etc/inet/inetd.conf
svcfound=no

enabled=`/usr/bin/svcprop -p general/enabled $cachefsd_fmri 2>/dev/null`
if [ $? != 0 ]; then
	echo "WARNING: cachefs service not present" >& 2
	exit 1
fi
if [ "$enabled" != "true" ]; then
	echo "WARNING: cachefs service not enabled" >& 2
	exit 1
fi

for i in 1 2 3 4 5; do
	if /usr/bin/rpcinfo -l `/usr/bin/uname -n` $rpcprogram $rpcvers \
	    2>/dev/null | /usr/bin/grep 100235 >/dev/null 2>&1; then
		svcfound=yes
		break
	fi

	sleep 1
done

if [ $svcfound = no ]; then
	echo "WARNING: Timed out waiting for cachefs service to register" >&2
fi

/usr/lib/fs/cachefs/cfsadmin -C /dev/null 2>/dev/null

/usr/lib/fs/cachefs/cachefspack /usr/lib/fs/cachefs \
    /etc/netconfig /etc/vfstab /etc/inittab /etc/cachefstab
