#!/sbin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"

DMI_CONF=/etc/dmi/conf/dmispd.conf

case "$1" in
'start')
	if [ -f ${DMI_CONF} -a -x /usr/lib/dmi/dmispd ]; then
		if /usr/bin/egrep -v '^[	  ]*(#|$)' ${DMI_CONF} > \
		    /dev/null 2>&1; then
			/usr/lib/dmi/dmispd
		else
			#
			# Do not start dmi if dmispd.conf contents are trivial.
			#
			exit 0
		fi
	fi

	if [ -f /etc/dmi/conf/snmpXdmid.conf -a \
	    -x /usr/lib/dmi/snmpXdmid ]; then

                if /usr/bin/pgrep -x -u 0 snmpdx >/dev/null 2>&1; then
			[ -z "$_INIT_UTS_NODENAME" ] && \
			    _INIT_UTS_NODENAME=`/usr/bin/uname -n`
			`/usr/lib/dmi/snmpXdmid -s $_INIT_UTS_NODENAME`
                fi
	fi

	if [ -x /etc/dmi/ciagent/ciinvoke ]; then
		dirents=`echo /etc/dmi/ciagent/*`
		if [ "$dirents" != /etc/dmi/ciagent/ciinvoke ]; then
			/etc/dmi/ciagent/ciinvoke
		fi
	fi
	;;

'stop')
	/usr/bin/pkill -9 -x -u 0 -z ${_INIT_ZONENAME:=`/sbin/zonename`} \
	    '(snmpXdmid|dmispd)'
	;;

*)
	echo "Usage: $0 { start | stop }"
	exit 1
	;;
esac
exit 0
