#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

NOTE: This directory contains legacy initialization and termination
scripts for managing services.  The preferred method of service
management is via the Service Management Facility; to read more about
SMF, consult smf(7).

For a general discussion of the mechanism used to invoke these scripts
see the file /etc/init.d/README.

After all its dependencies have been satisfied, the start method of the
SMF major milestone "svc:/milestone/multi-user:default" executes each
'S' script within /etc/rc2.d/ with the argument 'start'.  All start
scripts in the directory /etc/rcS.d/ will have been run as part of the
earlier single user milestone.  Any warnings, errors, or output from the
scripts in /etc/rc2.d/ are logged to the file:

/var/svc/log/milestone-multi-user:default.log

If the system is changing from a higher run-level (for example, through
an invocation of "init 2"), SMF executes all 'K' scripts within
/etc/rc2.d/ with the argument 'stop'.  Any warnings, errors, or output
from these scripts are logged to the file:

/var/svc/log/rc2.log

Scripts in /etc/rc2.d/ may assume the following:

	Temporary directories have been cleaned as appropriate.

	The system is a fully configured NFS client, and all NFS
	file systems are mounted.  The name service, if any, is running.
	The system logger is running.  Cron is running.

For a full list of services brought online before scripts are run, see
the output of "svcs -l svc:/milestone/multi-user:default".
