#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

NOTE: This directory contains legacy initialization and termination
scripts for managing services.  The preferred method of service
management is via the Service Management Facility; to read more about
SMF, consult smf(7).

For a general discussion of the mechanism used to invoke these scripts
see the file /etc/init.d/README.

After all its dependencies have been satisfied, the start method of the
SMF major milestone "svc:/milestone/single-user:default" executes each
'S' script within /etc/rcS.d/ with the argument 'start'.  Any warnings,
errors, or output from these scripts are logged to the file:

/var/svc/log/milestone-single-user:default.log

If the system is changing from a higher run-level (for example, through
an invocation of "init S"), SMF executes all 'K' scripts within
/etc/rcS.d/ with the argument 'stop'. Any warnings, errors, or output
from these scripts are logged to the file:

/var/svc/log/rcS.log

Scripts in /etc/rcS.d/ may assume the following:

	Enough network plumbing has been done to NFS mount /usr/.

	All system-supplied device file names have been established.

	The environment variable _INIT_RECONFIG is set if this is
	a reconfiguration boot.

	The base system mounts have been performed, and the file
	systems are read/write if so specified.  These are:

                /
                /usr
                /proc
                /dev/fd
                /tmp
                /var
                /var/adm
                /var/run
                /dev
                /devices
                /etc

For a full list of services brought online before scripts are run, see
the output of "svcs -l svc:/milestone/single-user:default".
