#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.

NOTE: This directory contains legacy initialization and termination
scripts for managing services.  The preferred method of service
management is via the Service Management Facility; to read more about
SMF, consult smf(7).

For a general discussion of the mechanism used to invoke these scripts
see the file /etc/init.d/README.

When moving to run-level 3, via an "init 3" invocation or the SMF major
milestone "svc:/milestone/multi-user-server:default", /sbin/rc3 executes
each 'K' script within /etc/rc3.d/ with the argument 'stop', followed by
each 'S' script within /etc/rc3.d/ with the argument 'start'.   All
start scripts in the directories /etc/rcS.d/ and /etc/rc2.d/ will have
been run as part of the earlier major milestones.  Any warnings, errors,
or output from the scripts in /etc/rc3.d/ are logged to the file:

/var/svc/log/milestone-multi-user-server:default.log

Scripts in /etc/rc3.d/ may assume the following:

	The NFS server, if enabled, is running and shared NFS filesystems
	are exported.

For a full list of services brought online before scripts are run, see
the output of "svcs -l svc:/milestone/multi-user-server:default".
