#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# psm/stand/bootblks/hsfs/Makefile.hsfs
#

include $(BASEDIR)/Makefile.com

#
# Define FS dependent targets
#

HSFS_DIR			= $(BASEDIR)/hsfs/common

FS_FCODE		= boot-hsfs.fcode
FS_BB			= hsfs.bb

HSFSBOOT_FTH		= $(HSFS_DIR)/boot-hsfs.fth
HSFS_FTH		= $(HSFS_DIR)/hsfs.fth

#
# This program is used to install the boot block
#
INSTALLBOOT		= installboot

#
# Where and how stuff gets installed
#
ROOT_PSM_BOOTBLOCK	= $(ROOT_PSM_LIB_HSFS_DIR)/$(PROG)
USR_PSM_BOOTBLOCK	= $(USR_PSM_LIB_HSFS_DIR)/$(PROG)
BOOTBLK_LINK		= $(BOOTBLK_LINK_PREFIX)/hsfs/$(PROG)

USR			= $(ROOT)/usr
USR_SBIN		= $(USR)/sbin
USR_SBIN_INSTALLBOOT	= $(USR_SBIN)/$(INSTALLBOOT)

#
# Overrides for installing installboot.
#
INS.file.555		= $(RM) $@; $(INS) -s -m 555 -f $(@D) $<
$(CH)INS.file.555	= $(INS) -s -m 555 -u $(OWNER) -g $(GROUP) -f $(@D) $<

#
# dependencies
#
%.fcode:	$(HSFS_DIR)/%.fth
	$(TOKENIZE) $<

$(FS_FCODE):	$(UTIL_FTH) $(HSFS_FTH) $(BOOT_FTH)
	$(TOKENIZE) $(HSFSBOOT_FTH)

#
# install rules
#
$(USR_SBIN)/%:	% $(USR_SBIN)
	$(INS.file.555)
