#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.1	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

menu=MS-DOS Programs Administration

help=OPEN TEXT OBJECTS/Text.h "MS-DOS Programs Administration" dos/T.sadm 

framemsg="Move to an item with arrow keys and press ENTER to select the item."

`set -l NARG1="${ARG1:-HOME}"`

name=Add Programs
action=OPEN FORM OBJECTS/dos/Form.add "${NARG1}"

name=List Programs
action=OPEN MENU OBJECTS/dos/Menu.list "" "${NARG1}" "2" "List MS-DOS Programs"

name=Modify Programs
action=OPEN MENU OBJECTS/dos/Menu.list "-m" "${NARG1}" "1" "Modify MS-DOS Programs"

name=Remove Programs
action=OPEN MENU OBJECTS/dos/Menu.list "-d" "${NARG1}" "3" "Remove MS-DOS Programs"

name=""
button=8
action=nop
