# ident	"%Z%%M%	%I%	%E% SMI"
#
# FTP server conversions database, see ftpconversions(4).
#
 :.Z:   :  :/usr/bin/compress -cd -- %s:T_REG|T_ASCII:O_UNCOMPRESS:UNCOMPRESS
 :.gz:  :  :/usr/bin/gzip -cd -- %s:T_REG|T_ASCII:O_UNCOMPRESS:GUNZIP
 :.bz2: :  :/usr/bin/bzip2 -cd -- %s:T_REG|T_ASCII:O_UNCOMPRESS:BUNZIP2
 :    : :.Z:/usr/bin/compress -c -- %s:T_REG:O_COMPRESS:COMPRESS
 :    : :.gz:/usr/bin/gzip -c -- %s:T_REG:O_COMPRESS:GZIP
 :    : :.bz2:/usr/bin/bzip2 -c -- %s:T_REG:O_COMPRESS:BZIP2
 :    : :.tar:/usr/bin/tar -cf - %s:T_REG|T_DIR:O_TAR:TAR
 :    : :.tar.Z:/usr/sfw/bin/gtar --use-compress-program=/usr/bin/compress -cf - -- %s:T_REG|T_DIR:O_COMPRESS|O_TAR:TAR+COMPRESS
 :    : :.tar.gz:/usr/sfw/bin/gtar --use-compress-program=/usr/bin/gzip -cf - -- %s:T_REG|T_DIR:O_COMPRESS|O_TAR:TAR+GZIP
 :    : :.tar.bz2:/usr/sfw/bin/gtar --use-compress-program=/usr/bin/bzip2 -cf - -- %s:T_REG|T_DIR:O_COMPRESS|O_TAR:TAR+BZIP2
