<TITLE> Dialog: Add Access to Printer</TITLE>
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
--
-->
<!-- Tag=AddAccess -->

<CONTENT> 

<p>

Use the Add Access to Printer dialog to make an installed printer
accessible to print client computers. See the printers.conf(5) man
page if you need more information about print client commands.

<p>

<b>Printer Name:</b> The name of the printer you wish to add access
to. The printer name must be a text string composed of uppercase or
lowercase alphabetical characters (a-z, A-Z), digits (0-9), hyphens, or
underscores. A printer name can be a maximum of 14 characters long.
<p>

<b>Printer Server:</b> The name of the printer server the named printer is
installed on. The printer may be physically connected to
the server or it may be a network printer. 

<p>

<b>NOTE:</b> Oracle Solaris Print Manager does not check for the validity of
Printer Name or Printer Server. 

<p>

<b>Description:</b> [Optional] A description of the printer, including,
for example, the type and location of the printer.
<p>

<b>Option: Default Printer:</b> If checked and no naming service is
being used, this printer is designated as the default printer for the
computer on which you are running Oracle Solaris Print Manager. If checked
and a naming service is being used, designates this as the default
printer for the naming service.

<p>

<b>OK:</b> Apply changes and dismiss the window.
<br>
<b>Apply:</b> Apply the changes and leave the window displayed.
<br>
<b>Reset:</b> Reset all fields to last Apply
<br>
<b>Cancel:</b> Dismiss the window.
<br>
<b>Help:</b> Display help for the current window or dialog. 

<p>

</CONTENT> 

<KEYWORDS>
access "add access" description "default printer" "naming service"
"printer name" "printer server" dialog: add printer
</KEYWORDS>

<p>

<SEEALSO>
ToAddAccess
ToModify
ToDelete
ToInstallLocal
ToInstallNetwork
Overview
MainWindow
HelpOnHelp
</SEEALSO>

