<TITLE> If New Printer Action Fails</TITLE>
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License, Version 1.0 only
    (the "License").  You may not use this file except in compliance
    with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
-- Use is subject to license terms.
--
-->
<!-- Tag=AddPrinterFailed -->

<CONTENT>

<p>

The printer name must be a text string composed of uppercase or
lowercase alphabetical characters (a-z, A-Z), digits (0-9), hyphens,
or underscores. A printer name can be a maximum of 14 characters long.

<p>

Display the Command-Line Console to help pinpoint where the error
may have occurred. Choose Show Command-Line Console from the Print
Manager menu to display the Command-Line Console. See the man
page for lpadmin(8) for more information. 

<p>

</CONTENT>

<p>

<KEYWORDS>
install fail failure "new attached" "new network" new printer action
fails
</KEYWORDS>

<p>

<SEEALSO>
InstallLocal
InstallNetwork
ToInstallLocal
ToInstallNetwork
ToShowCommand
Overview
MainWindow 
HelpOnHelp
</SEEALSO>

