<TITLE> Help on Help </TITLE> 
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
--
-->
<!-- Tag=HelpOnHelp --> 

<CONTENT>

<p> 

Oracle Solaris Print Manager help is displayed if you choose one of the help
items from the Help menu in the Print Manager main window or if you
click on a Help button in any of the Print Manager windows or dialogs.

<p>

<b> Viewing a help article </b> 

<p>

When you click on a Help button or choose a help item from the Help
menu, help for the selected topic is displayed in the help viewer. See
the headings labeled Navigation, Index, and Search below for
instructions for viewing other help articles.

<p>

<b> Navigation </b> 

<p>

To move around in an article, click on the scroll bar to the right of
the article text. Note that you can expand or contract the help window
by grabbing a corner with the mouse cursor and moving the mouse. See
below for instructions for viewing other help articles. 

<p>

Back button: Click to move to the last article viewed. 
<br>
Forward button: Click to move to the article viewed prior to clicking
the Back button. 
<br>
See also pulldown menu: Select an item from the menu and click Show to display
the selected article. 
<br>
Show button: After selecting an item from the See also menu, click Show
to display it. 

<p>

<b> Index </b> 

<p>

1. Click the Index tab at the top of the help window to display the index
search tool.

<p> 

By default the Search field is blank and all help articles are listed.
To limit the index listing, enter the first letters of a help article;
the articles that start with the entered letters will be displayed as
you type. To see all the task descriptions, for instance, enter "to"
and a blank.

<p> 

2. To view an article, double-click on it or select it and click
Show. The article is displayed in view mode. 

<p> 

<b> Search </b> 

<p> 

Click the Search tab at the top of the help window to display the
search tool.

<p>

Enter a word or phrase in the Keywords field and click Search. 

<p>

All articles with the entered keyword or phrase marked as a keyword
will be displayed in the Search Results list. 

<p>

To view an article, double-click on it or select it and click
Show. The article is displayed in view mode. 

<p>

</CONTENT> 

<KEYWORDS>
view index search show back forward "see also" help keywords
</KEYWORDS>

<p>

<SEEALSO>
Overview
</SEEALSO>
