<title> Dialog: New Network Printer </TITLE>
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
--
-->
<!-- Tag=InstallNetwork --> 

<CONTENT>

<p>

Use the New Network Printer dialog to install a network printer,
thus making the printer available for printing from the network.

<p>

<b> Printer Name:</b>
    Specifies a unique name for the printer. The
    printer name must be a text string composed of
    uppercase or lowercase alphabetical characters
    (a-z, A-Z), digits (0-9), hyphens, or
    underscores. A printer name can be a maximum of
    14 characters long. 
<p> 

<b> Printer Server:</b> This is the computer you have selected to act
as the server for print actions. You must be logged on to this
computer and be running Oracle Solaris Print Manager on it. Oracle
Solaris Print Manager sets up this system with the appropriate software to manage
local and remote printers.

<p> 
<b> Description:</b> 
    [Optional] Describes the printer, including the printer type and 
    location, possibly, or provides other information about the
    printer. 

<p> 

<b> Printer Type:</b> 
    Specifies the generic name for a type of
    printer. Supported printer types correspond to
    entries in the /usr/share/lib/terminfo
    directory. Examples are PostScript, Daisy, and Diablo. 
<p>

<b> File Contents:</b> 
    Specifies the format of files that can be
    printed without any special filtering by the
    print software. PostScript is the default and is
    probably correct most of the time. 
<p>

<b> Fault Notification:</b> 
    Specifies how the superuser will be notified in
    case of a printer error.

<p> 
<b> Destination:</b> 
<br>
For <b>BSD</b> Protocol, the network name of the printer followed by a colon
and the printer-vendor-supplied queue name.  
<br>
For <b>TCP</b> Protocol, the network name of the printer followed by a colon
and the tcp port number to connect to.
<br>
For <b>URI</b> Protocol, a printer URI to be used in connecting to the remote
printer.  For example: "smb://user@printer-host/printer-name".
<p>

<b> Protocol:</b> 
The internet protocol for file transfer; choices are BSD, TCP, or URI. 
<p>

<b> Options: Default Printer:</b> If checked, this printer is
designated as the default printer for printing jobs sent to this
server. If another printer had been designated as the default printer
for the network, this printer will replace it as the default. If you
are using a naming service, this printer will be the default printer
for the naming service, also.

<p> Note that this is the last place the print subsystem looks to
determine where a particular print job will be printed; the
destination option of the lp command is the first place looked, and
other environment variables are checked before this one. See the man
page for printers.conf(5) for a full explanation of the search order.

<p>

<b> Options: Banner:</b> Specifies whether a banner 
page will be printed between jobs. 
<br>
<br>
"Aways Print Banner" stipulates that a banner will always be printed 
and may not be turned off by the user. 
<br>
"User Selectable - Default=on" stipulates that a banner will be printed 
unless the user selects 
to turn the banner off.  
<br>
"Never Print Banner" stipulates that a banner will never be printed 
and may not be turned on by the user.

<p>

<b> User Access List:</b> 
Specifies the print clients that can
    print to this printer. By default, all print
    clients have access to this printer, as designated by the word
"all" in the list. 
<p>

To add a user to the list, type a user name in the blank text field
below the list and click Add. Note that this user name replaces "all"
or "none" if either "all" or "none" is in the user access list. If
"all" or "none" is added as a user, "all" or "none" will replace the
names in the list.

<p>

To delete a user from the list, select the user in the list and click
Delete. 

<p>

<b>OK:</b> Apply changes and dismiss the window.
<br>
<b>Apply:</b> Apply the changes and leave the window displayed.
<br>
<b>Reset:</b> Reset all fields to last Apply
<br>
<b>Cancel:</b> Dismiss the window.
<br>
<b>Help:</b> Display help for the current window or dialog. 

<p> 

</CONTENT> 

<KEYWORDS>

install "network printer" "printer name" server description port
"printer type" "file contents" fault "fault notification" "default
printer" banner new dialog: network printer

</KEYWORDS>

<p>

<SEEALSO>
ToInstallNetwork
ToAddAccess
Overview
MainWindow 
HelpOnHelp
</SEEALSO>

