<TITLE> If Login Fails</TITLE>
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License, Version 1.0 only
    (the "License").  You may not use this file except in compliance
    with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright 2003 Sun Microsystems, Inc.  All rights reserved.
-- Use is subject to license terms.
--
-- ident	"%Z%%M%	%I%	%E% SMI"
-->
<!-- Tag=LoginFailed -->

<CONTENT>

<p>

If the NIS naming service is being used, you will need to know the
password for the naming service master. If LDAP is being used then
a fully distinguished name with update privilege and password will
be required. Note that default values may need to be overridden. For NIS+
you may need to configure permissions to allow updates
before the tool is started.  See the man page for lpadmin(1M) and the
help articles, "About Naming Services" and "NIS Authentication," for
further information.

<p>

</CONTENT>

<p>

<KEYWORDS>
"login failed" login fail failure fails
</KEYWORDS>

<p>

<SEEALSO>
ToStart
ToShowCommand
NISAuthentication
NameService
Overview
MainWindow 
HelpOnHelp
</SEEALSO>        

