<TITLE> Oracle Solaris Print Manager Main Window </TITLE>
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
-->
<!-- Tag=MainWindow -->

<CONTENT>

<p>

The main window is the starting point for any Oracle Solaris Print Manager
activities. 

<p>
<b> Print Manager Menu: </b> Select Naming Service, Show
Command-Line Console, Confirm All Actions, Exit

<p>
<b> Printer Menu: </b> Add Access to Printer, New Attached
Printer, New Network Printer, Modify Printer Properties,
Delete Printer

<p>
<b> Tools Menu: </b> Find Printer

<p>
<b> Help Menu: </b> Overview, On Help, About Print Manager
<p>

<b> List of Printers: </b> This is the list of printers installed on
the computer on which you are running Oracle Solaris Print Manager, or, if a
naming service is being used, all printers in the naming service.

<p>
There are three columns in the list:
<p> 

<b> Printer Name:</b> The name of the printer as specified during printer
installation. 
<p>

<b> Printer Server:</b> The name of the printer server for the printer
specified in the Printer Name column. 
<p>

<b> Description:</b> A description of the printer as specified during
printer installation (New Attached Printer or New Network
Printer) or modification (Modify Printer Properties). The
description might include the location of the printer and its printer
type.

<p> 

The footer panel at the bottom of the window has two or three entries:

<p> 

<b> Default Printer: </b> If no naming service is being used, the
default printer for the computer on which you are running Oracle Solaris
Print Manager. If a naming service is being used, the default printer
for the naming service.

<p>

<b> Naming Service: </b> The naming service -- NIS or LDAP --
that is being used for printing. This is not displayed if no naming
service is being used.

<p>

<b> Domain or Host: </b> The network domain you are working in or the
current host (if no naming service is being used). If you are
using a naming service, the list of printers includes all printers in
this domain.

<p> 

</CONTENT> 

<KEYWORDS>
"Print Manager menu" "Printer menu" "Tools menu" "Help menu" "list
of printers" printers "printer name" "printer server" description
"default printer" "naming service" domain Oracle solaris print manager main
window
</KEYWORDS>

<p> 

<SEEALSO>
Overview
ToAddAccess
ToInstallLocal
ToInstallNetwork
ToModify
ToDelete
</SEEALSO>

