<TITLE> Dialog: Modify Printer Properties </TITLE> 
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright (c) 2004, 2010, Oracle and/or its affiliates. All rights reserved.
--
-->
<!-- Tag=ModifyPPD -->

<CONTENT>

<p>

Use the Modify Printer Properties dialog to modify an installed
printer. Note that you can modify the Description field only if this
is not an attached printer.  You can also check or uncheck the Default
Printer box.

<p>

<b> Printer Name:</b> Cannot be modified.

<p> 

<b> Printer Server:</b> Cannot be modified. 
This is the computer you have selected to act
as the server for print actions. You must be logged on to this
computer and be running Oracle Solaris Print Manager on it.  

<p> 

<b> Description:</b> 
    [Optional] Describes the printer, including the printer type and 
    location, possibly, or provides other information about the
    printer. 

<p> 

<b> Printer Port:</b> Cannot be modified. 
Specifies the hardware port, such as /dev/term/a, that the printer is
connected to.  

<p>

<b> Printer Make:</b>
    Specifies the printer make, or manufacturer. This 
    information is on the printer and/or in the documentation
    that is delivered with the printer.

<p>

<b> Printer Model:</b>
    Specifies the printer model. This information
    is found on the printer and/or in the documentation that is
    delivered with the printer.
<p>

<b> Printer Driver:</b>
    Specifies the printer driver to use with this printer.  The label
    name followed in parentheses by one of the following letters
representing the repository in which the printer driver information resides:
U (user supplied printer information), A (administrator supplied printer
information), V (vendor supplied printer information), or S (system supplied
printer information), precedes the name of the Printer Driver.
<p>


<b> Fault Notification:</b> 
    Specifies how the superuser will be notified in
    case of a printer error.

<p>

<b> Options: Default Printer:</b> If checked, designates this printer
as the default printer for printing jobs from the computer on which
you are running Oracle Solaris Print Manager. If you are using a naming
service, this printer will be the default printer for the naming
service, also.

<p>

Note that this is the last place the print subsystem looks to
determine where a particular print job will be printed; the
destination option of the lp command is the first place looked, and
other environment variables are checked before this one. See the man
page for printers.conf(5) for a full explanation of the search order.

<p>

<b> Options: Banner:</b> Specifies whether a banner 
page will be printed between jobs. 
<br>
<br>
"Aways Print Banner" stipulates that a banner will always be printed 
and may not be turned off by the user. 
<br>
"User Selectable - Default=on" stipulates that a banner will be printed 
unless the user selects 
to turn the banner off.  
<br>
"Never Print Banner" stipulates that a banner will never be printed 
and may not be turned on by the user.

<p>

<b> User Access List:</b> 
Specifies the print clients that can
    print to this printer. By default, all print
    clients have access to this printer, as designated by the word
"all" in the list. 

<p>

If you want to restrict its use to individual users, enter a user name
in the text field below the list and click Add. Other legal constructs
are system-name!login-ID (user "login-ID" on system "system-name"),
system-name!all (all users on system "system-name"), and all!login-ID
(user "login-ID" on all systems). Use the lpadmin(8) command to deny
access to users. 

<p>

To delete a user from the list, select the user in the list and click
Delete. 

<p>

<b>OK:</b> Apply changes and dismiss the window.
<br>
<b>Apply:</b> Apply the changes and leave the window displayed.
<br>
<b>Reset:</b> Reset all fields to last Apply
<br>
<b>Cancel:</b> Dismiss the window.
<br>
<b>Help:</b> Display help for the current window or dialog. 

<p>
</CONTENT>

<KEYWORDS> modify properties "printer properties" "attached printer"
"printer name" server description port "printer make" "printer model"
"printer driver" fault "fault notification" "default printer" banner
"attached printer"
new nobanner dialog: printer

</KEYWORDS>

<p> 

<SEEALSO>
ToModify
ModifyFailed
ToAddAccess
Overview
MainWindow 
HelpOnHelp
</SEEALSO>

