<TITLE> If Modify Printer Fails</TITLE>
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License, Version 1.0 only
    (the "License").  You may not use this file except in compliance
    with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
-- Use is subject to license terms.
--
-->
<!-- Tag=ModifyFailed -->

<CONTENT>

<p>

An attempt to modify printer properties failed.  It is possible that
someone has deleted the printer before this modify operation completed.

<p>

Display the Command-Line Console to help pinpoint where the error
may have occurred. Choose Show Command-Line Console from the Print
Manager menu to display the Command-Line Console. See the man page for
lpadmin(8) for further information. 

</CONTENT>

<p>

<KEYWORDS>
modify "modify printer" fail failure printer fails
</KEYWORDS>

<p>

<SEEALSO>
ToModify
Modify
ToShowCommand
Overview
MainWindow 
HelpOnHelp
</SEEALSO>        

