<TITLE> About Naming Services </TITLE>
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
-->
<!-- Tag=NameService -->

<CONTENT>

<p>

You can select "files" or a naming service (NIS or LDAP) when you
start up Oracle Solaris Print Manager or when you choose Select Naming
Service from the Print Manager menu. See the descriptions of each
of the choices below.

<p>

Once you select a naming service, Print Manager will retrieve and update
printer information in the database for the specified naming service
when you add, modify, or delete a printer. Note that in addition to
the naming service map, when updating attached or network printers
the file /etc/printers.conf is also updated when a naming service
is being used.

<p>

When you make a remote printer accessible by choosing Add Access to
Printer from the Printer menu, either the naming service map is
updated or /etc/printers.conf is updated (if "files" is selected and
no naming service is being used).

<p>

<b>files</b>: Retrieve or update printer information from
the file /etc/printers.conf.
		
<p>

<b>NIS</b>: Use the printers.conf.byname map stored in the Network
Information Service for retrieving or updating printer information.
See the ypserv(8) man page for more information.

<p> 

<b>Note: </b>When a site is set up with a NIS master and slaves, if the
host binds to a slave, a user may not see NIS updates made through
Print Manager until the slave computers are updated. See the ypmake(8)
man page for more information.
		
<p>

<b>LDAP</b>: Use the printers map stored in the LDAP
naming service for retrieving or updating printer information.
See the ldap(1) man page for more information.

<p>

To used the LDAP naming service the host computer must be configured as a
LDAP client, see ldapclient(8).

<p> 

<b>Note:</b>If the host binds to a replica LDAP server, a user may not see
updates made through Print Manager until the replica is updated from the master
LDAP server.

<p>

The following privileges are needed for each naming service:
	
<p>

<b>For files:</b>

<p>

The tool must be started as root.
		
<p>

<b>For NIS:</b> 

<p>

1) The tool must be started as root.

<p>

2) The password for the NIS master will be required when you select
this naming service.
	
<p>

3) For NIS servers running pre-2.6 Oracle Solaris, you need to set up an
rhosts entry on the NIS server allowing root on the print server root
access on the NIS server. You must have explicit permissions on the
NIS master server to update the maps.  This means an entry for your
host name must reside in root's .rhosts file on the NIS master server.
See the hosts.equiv(5) man page for more information.
	
<p>

<b>For LDAP:</b> 

<p>

1) The tool must be started as root.

<p>

2) A fully distinguished name (DN) with update privilege and password will
   be required when you select this naming service.

<p>
	   
</CONTENT>

<p>

<KEYWORDS>

"name service" "naming service" name naming nis none ldap
keylogin printers.conf service files
hosts.equiv nisgrpadm about services

</KEYWORDS>

<p>

<SEEALSO>
ToStart
ToSelectName
Overview
HelpOnHelp
</SEEALSO>

