<TITLE> NIS Authentication</TITLE>
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
--
-->
<!-- Tag=NISAuthentication -->

<CONTENT>

<p>

If you are using the NIS naming service, you will need the root
password for the NIS master computer to make any changes. The NIS
Authentication dialog is displayed when you select NIS as the
naming service.

<p>

1. Enter the password for the NIS master.

<p>

2. Click OK.

<p>

The entries you have made will be saved and the NIS Authentication
dialog will be dismissed. 

<p> 

Click Cancel if you don't know the password for the NIS master. 

<p>

<b>Note:</b> Keep the following in mind if you are using Oracle Solaris Print
Manager to update printer information in the NIS name service:

<p>

- If your network is set up with NIS master and slave servers, 
the NIS slaves may not see the updated printer information 
until the NIS slaves are updated. See ypmake(8) for more
information.

<p>
	
- If your NIS servers are running Oracle Solaris 2.5 and compatible 
versions, you must have explicit permissions on the NIS master 
server to update the maps. This means an entry for your system 
name must reside in root's .rhosts file on the NIS master server.

<p>

- If you have modified the yp makefile to use something other
than /etc/printers.conf as the source for the NIS map,
printers.conf.byname, do not use Oracle Solaris Print Manager to modify NIS.

</CONTENT>

<p>

<KEYWORDS>

NIS "NIS master" master authentication login password naming "naming
service" files .rhosts

</KEYWORDS>

<p>

<SEEALSO>
NameService
Overview
MainWindow 
HelpOnHelp
</SEEALSO>

