<TITLE> Overview </TITLE> 
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
--
-->
<!-- Tag=Overview --> 

<CONTENT>

<p> 
 
Use Oracle Solaris Print Manager to select a naming service, to install attached
or network printers, and to add, modify, or remove access to installed
printers. Five windows or dialogs and 11 tasks -- listed below -- are described
in the help volume. To view one of the help articles, select it
in the See also pulldown menu and click the Show button. 

<p>

If you need more information about printing, see the "Oracle Solaris Print
Manager Administration Guide" AnswerBook or the "Setting Up Printers"
chapter in the Oracle Solaris System Administrator AnswerBook.

<p> 

<b> Windows and Dialogs </b> 
<p>
Main Window
<br> 
Add Access to Printer
<br>
New Attached Printer
<br>
New Network Printer
<br>
Modify Printer Properties

<p> 
<b>Tasks</b>
<p>
To Start Oracle Solaris Print Manager
<br>
To Add Access to an Installed Printer
<br>
To Install an Attached Printer
<br>
To Install a Network Printer
<br>
To Modify Printer Properties
<br>
To Delete a Printer
<br>
To Select a Naming Service
<br> 
To Exit Oracle Solaris Print Manager
<br> 
To Find a Printer
<br> 
To Show the Command-Line Console
<br> 
To Confirm All Actions
<p> 

<b>More About Printing and Oracle Solaris Print Manager </b>

<p> 

If you need more information about printing or about Oracle Solaris Print
Manager, including a description of mouseless navigation, see the
"Oracle Solaris Print Manager Administration Guide" AnswerBook or the
"Setting Up Printers" chapter in the Oracle Solaris System Administrator
AnswerBook.

<p>

</CONTENT> 

<KEYWORDS>
overview contents task dialog
</KEYWORDS>

<p>

<SEEALSO> 
MainWindow
AddAccess
InstallLocal
InstallNetwork
Modify
ToAddAccess
ToStart
ToInstallLocal
ToInstallNetwork
ToModify
ToDelete
ToSelectName
ToExit
ToFindPrinter
ToShowCommand
ToConfirmActions
HelpOnHelp
</SEEALSO>   

