<TITLE> Specify Printer Type </TITLE>
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License, Version 1.0 only
    (the "License").  You may not use this file except in compliance
    with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
-- Use is subject to license terms.
--
-->
<!-- Tag=PrinterType -->

<CONTENT>

<p>

When you configure a printer, you must identify the manufacturer 
and model of the printer in a way that the LP print service
understands the printer type. Examples are PostScript, Daisy, and Diablo. 

<p> 

If you have a PostScript printer, for example, select PostScript as
the Printer Type.  To install a printer type that is not listed select
Other.  The printer type you enter must correspond to an entry in the
/usr/share/lib/terminfo directories. See the terminfo(5) man page for
more information.

<p>

</CONTENT>

<KEYWORDS>
"printer type" type specify printer
</KEYWORDS>

<p>

<SEEALSO>
InstallLocal
InstallNetwork
ToInstallLocal
ToInstallNetwork
Overview
MainWindow 
HelpOnHelp
</SEEALSO>
