<TITLE> Print Manager Settings </TITLE> 
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright (c) 2005, 2010, Oracle and/or its affiliates. All rights reserved.
--
-->
<!-- Tag=Overview --> 

<CONTENT>

<p> 
 
The Oracle Solaris Print Manager has tool-wide settings that may be selected.
Each of these choices applies to all further tasks utilized within the
Oracle Solaris Print Manager.  For example, once Show Command-Line Console has been
selected, or checked, the Console will be visible for all tasks until
this selection is turned off, or unchecked.


<p> 

<b> Show Command-Line Console: </b> 
The Command-Line Console displays the command-line version of add, modify,
delete actions. Errors and warnings may also be displayed after the
command. 

<p>
The default is off.

<p> 

<b> Confirm All Actions: </b> 
When Confirm All Actions is selected, all subsequent Oracle Solaris Print
Manager actions will require confirmation before being performed.

<p>
The default is off.

<p>
<b> Use PPD files: </b> 
When configuring local printers, PPD files may be used to describe the
printer. If selected, the New Attached Printer and New Network Printer
screens offer the selection of printer Make, Model, and Printer Driver
from matching PPD files.  Duplicate entries may be displayed from
PPD files in different labels within different PPD file repositories
that represent suppliers of the PPD files.  Thus, the label name
associated with the PPD file, and one of the following letters,
within parentheses, representing the repository in which the printer
driver information resides: U (user supplied printer information),
A (administrator supplied printer information), V (vendor supplied
printer information), or S (system supplied printer information),
precedes the name of the Printer Driver.

<p>
The default is on.

<p>
<b> Use localhost for Print Server Name: </b> 

The print server name utilized by the Oracle Solaris Print System may be 
either the hostname or "localhost". This applies to the tasks for adding 
new local printers in the "files" Name Service: New Attached Printer
and New Network Printer. The use of "localhost" is recommended.

<p>
The default is on.
<p>

Documentation about Printing Services is found in the System Administration
Guide: Advanced Administration.

</CONTENT> 

<KEYWORDS>
confirm action all actions "command-line" log console show "local printer"
"printer model" "printer driver" "printer make" localhost hostname 
</KEYWORDS>

<p>

<SEEALSO> 
Overview
MainWindow
ShowCommandConsole
ToConfirmActions
ToShowCommand
InstallLocalPPD
InstallNetworkPPD
ToExit
HelpOnHelp

</SEEALSO>   

