<TITLE> Specify Printer Port </TITLE>
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License, Version 1.0 only
    (the "License").  You may not use this file except in compliance
    with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
-- Use is subject to license terms.
--
-- ident	"%Z%%M%	%I%	%E% SMI"
-->
<!-- Tag=PrinterPort -->

<CONTENT>

<p>

The printer port is the device name (typically, /dev/term/a,
/dev/term/b, or /dev/bpp0) corresponding to the port to which a
locally attached printer is physically connected. You usually connect
printer cables to a serial port (/dev/term/a or /dev/term/b, for
example) but in some cases you can use a parallel port (/dev/bpp0, for
example).  See the printer vendor's documentation and your system's
installation documentation for information about switch settings and
cabling requirements.

<p>

Note that the device name must exist and have write permissions
set.

<p>

</CONTENT>

<KEYWORDS>
port "printer port" other specify printer
</KEYWORDS>

<p>

<SEEALSO>
InstallLocal
ToInstallLocal
Overview
MainWindow 
HelpOnHelp
</SEEALSO>



