<TITLE> Specify Remote Server </TITLE>
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License, Version 1.0 only
    (the "License").  You may not use this file except in compliance
    with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright 2001 Sun Microsystems, Inc.  All rights reserved.
-- Use is subject to license terms.
--
-- ident	"%Z%%M%	%I%	%E% SMI"
-->
<!-- Tag=RemoteServer -->

<CONTENT>

<p>

A printer server must be specified; the printer server is the computer
on which the software for the remote printer is installed. 

<p>

</CONTENT>

<KEYWORDS>
remote "remote printer" server "printer server" fail failure specify
</KEYWORDS>

<p>

<SEEALSO>
AddAccess
ToAddAccess
Overview
MainWindow 
HelpOnHelp
</SEEALSO>
