<TITLE> Command-Line Console</TITLE>
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
--
-->
<!-- Tag=ShowCommandConsole -->

<CONTENT>

<p>

The Command-Line Console displays the command-line version of add,
modify, and delete actions. Errors and warnings may also be
displayed after the command. 

<p>

For example, if you choose Add Access to Printer from the Print
Manager menu and enter Printer Name = MyPrinter, Printer Server =
PrintServer2, Description = Local Printer, the Command-line Console
will display:

<p>

Add Access to printer
<br>
% /usr/sbin/lpadmin -p MyPrinter -s PrintServer2 -D "Local Printer"

<p>

The Command-line Console is displayed if the Show Command-Line Console box
is checked in the Print Manager menu. 

<p>

<b>Note: </b>When updating the NIS naming service, there are some
cases where there is no command line equivalent for what Oracle Solaris Print
Manager is doing. In these cases what gets reported to the
Command-Line console is: "rsh [nis_master] ..." or
"rexec([nis_master]) ..."

<p>

<b>Note: </b>When updating the LDAP naming service, the Oracle Solaris Print
Manager uses native (or compiled) code to process updates. This
is done to enhance security related to the LDAP password. The command-line
used to update the LDAP database is not displayed for security reasons, but
the log will include the entry "ldap ..." to indicate that the LDAP database
has been updated.

<p>

</CONTENT>

<KEYWORDS>
"command-line" log command console show 
</KEYWORDS>

<p>

<SEEALSO>
Overview
MainWindow 
ToShowCommand
</SEEALSO>
