<TITLE> To Confirm All Actions </TITLE>
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
--
-->
<!-- Tag=ToConfirmActions -->

<CONTENT>

<p>

Do the following to require that all Oracle Solaris Print Manager actions be
confirmed before being executed, or to turn off this option. 

<p>

1. Choose Confirm All Actions from the Print Manager menu. 

<p>

If the Confirm All Actions box was not checked, it will be checked 
and all subsequent Oracle Solaris Print Manager actions will require
confirmation before being performed. 

<p>

If the Confirm All Actions box was checked, it will no longer be checked 
and subsequent Oracle Solaris Print Manager actions will NOT require
confirmation before being performed. Note that some actions, such as
Delete Printer, require confirmation regardless of the setting of the
Confirm All Actions box. 

<p>

</CONTENT>

<KEYWORDS>
confirm action all actions
</KEYWORDS>

<p>

<SEEALSO>
Overview
MainWindow 
HelpOnHelp
</SEEALSO>
