<TITLE> To Delete a Printer </TITLE> 
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
--
-->
<!-- Tag=ToDelete -->

<CONTENT>

<p> 

Do the following to delete a printer from the printer list. 

<p> 1. Select the printer in the list of printers in the Oracle Solaris
Print Manager main window.

<p> 

2. Choose Delete Printer from the Printer menu.  

<p> 

A dialog is displayed,
asking if you really want to delete the selected printer.  

<p> <b>Note:</b> If the printer is a local printer (one installed on
the current server), the printer will be uninstalled; if a naming
service has been selected, the entry for this printer will also be
removed from the naming service. 

<p> 
3. Click OK to delete the printer. 
<p> 
   A window is displayed asking you to confirm the
   deletion.
<p> 
4. Click Delete.
<p> 
The selected printer is deleted from the Oracle Solaris Print Manager main
window.

<p>

</CONTENT>

<KEYWORDS>
delete uninstall "local printer" "network printer" "attached printer"
printer
</KEYWORDS>

<p>

<SEEALSO>
ToAddAccess
AddAccess
MainWindow
Overview 
HelpOnHelp
</SEEALSO> 



