<TITLE> To Exit Oracle Solaris Print Manager </TITLE>
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
--
-->
<!-- Tag=ToExit -->

<CONTENT>

<p>

1. Choose Exit from the Print Manager menu. 

<p>

The Oracle Solaris Print Manager main window and any other open Print Manager
dialogs are closed. 

<p>

</CONTENT>

<KEYWORDS>
exit close Oracle solaris print manager
</KEYWORDS>

<p>

<SEEALSO>
ToStart
Overview
MainWindow 
HelpOnHelp
</SEEALSO>
