<TITLE> To Find a Printer </TITLE>
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
--
-->
<!-- Tag=ToFindPrinter -->

<CONTENT>

<p>

Do the following to find a printer in the Oracle Solaris Print Manager list
of printers.

<p>

1. Choose Find Printer from the Tools menu.

<p>

A dialog will be displayed, asking you to enter the name of a printer to find.

<p>

2. Type a printer name in the text field and click Find.

<p>

If the exact printer name is found in the list, it will be selected;
the list will scroll, if necessary. If the printer is not found, a
message will be displayed, indicating that the named printer was not
found in the current list. 

<p>

</CONTENT>

<KEYWORDS>
find "printer name" tool printer
</KEYWORDS>

<p>

<SEEALSO>
Overview
MainWindow 
HelpOnHelp
</SEEALSO>

