<TITLE> To Modify Printer Properties </TITLE> 
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
--
-->
<!-- Tag=ToModify --> 

<CONTENT>

<p>

Do the following to modify the properties of an installed printer.

<p> 

1. Double-click the printer in the Oracle Solaris Print Manager main window
<p> 
   OR
<p> 
   Select the printer in the Oracle Solaris Print Manager main window and choose
   Modify Printer Properties from the Printer menu. 
<p> 
   The Modify Printer Properties dialog is displayed. 

<p> 
2. Modify the printer configuration, as needed.
<p> 

If this is an attached printer (one installed on the computer on which
you are running Oracle Solaris Print Manager) you can modify the Description,
Printer Port, Printer Type, File Contents, Fault Notification,
Options, and User Access List.

<p>

If this is not an attached printer, only the Description field can be
modified. You can also check or uncheck the Default Printer box. 

<p> 
3. Click OK.
<p> 

The changes you made are saved and the Modify Printer Properties
dialog is dismissed.

<p> 

   If you modified the Description field, the new description is
displayed in the Oracle Solaris Print Manager main window.

<p> 

<b> Note:</b> If you are using the NIS naming service, you have to know
the root password for the NIS master. If you are using the LDAP naming service,
you must know a fully distinguished name which has update privilege and
the corresponding password. Default values may need to be overridden.
You will be prompted for the password when you select the NIS or
LDAP naming service. Enter the password and click OK.

<p> 

<b> Note:</b> To modify the Printer Name or Printer Server field,
delete the printer and add it with a new printer and/or server name.

<p>

<b>OK:</b> Apply changes and dismiss the window.
<br>
<b>Apply:</b> Apply the changes and leave the window displayed.
<br>
<b>Reset:</b> Reset all fields to last Apply
<br>
<b>Cancel:</b> Dismiss the window.
<br>
<b>Help:</b> Display help for the current window or dialog. 

<p>
</CONTENT>

<KEYWORDS>
modify "Printer menu" "local printer" nis "nis master" "naming service"
ldap LDAP attached "network printer" local network printer properties
</KEYWORDS>

<p>

<SEEALSO>
Modify
ModifyFailed
InstallLocal
InstallNetwork
ToInstallLocal
ToInstallNetwork
ToAddAccess
ToDelete
AddAccess
MainWindow
Overview
HelpOnHelp
</SEEALSO>
