<TITLE> To Select a Naming Service </TITLE>
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
--
-->
<!-- Tag=ToSelectName -->

<CONTENT>

<p>

Do the following to select a naming service for Oracle Solaris Print Manager or
to change from using a naming service to using no naming service. 

<p> 

When you select a naming service you are specifying where Oracle Solaris
Print Manager will retrieve printer information from, and where
changes made in Print Manager will be made. If a naming service is
selected, additions and deletions will be made in the printing
configuration database for the selected naming service. If you choose
"files," the /etc/printers.conf file will be used to determine which
printers are available, and changes will be made there.

<p>

1. Choose Select Naming Service from the Print Manager menu.

<p>

A dialog is displayed, asking you to choose a naming service. 

<p>

2. Choose a naming service (or "files," if no naming service is to be
used) and click OK.

<p>

The Oracle Solaris Print Manager main window is displayed, listing all the
accessible printers, which includes all printers in the selected
naming service's printer configuration database. 


<p>

See the man page for printers.conf(5) for more information.

</CONTENT>

<KEYWORDS>
select "name service" "naming service" name naming service
</KEYWORDS>

<p>

<SEEALSO>
NameService
ToStart
Overview
MainWindow 
HelpOnHelp
</SEEALSO>

