<TITLE> To Show Command-Line Console</TITLE>
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
--
-->
<!-- Tag=ToShowCommand -->

<CONTENT>

<p>

Do the following to cause the command-line version of add, modify, and
delete actions to be displayed in the Oracle Solaris Print Manager
Command-Line Console -- or to turn off this option if it was
previously turned on. Errors and warnings may also be
displayed after the command. 

<p>

1. Choose Show Command-Line Console from the Print Manager menu. 

<p>

If the Show Command-line Console box was not checked when you chose
it, it will be checked and the Show Command-line Console will be
displayed; Oracle Solaris Print Manager actions will be displayed in the
Console.

<p>

Note that errors and warnings may also appear in the Console, after
the commands used to complete the action.

<p>

If the Show Command-line Console box was checked when you chose it,
it will no longer be checked and the Show Command-line Console will be
closed.

<p>

</CONTENT>

<KEYWORDS>
"command-line" log command show console
</KEYWORDS>

<p>

<SEEALSO>
ShowCommandConsole
Overview
MainWindow 
HelpOnHelp
</SEEALSO>

