<TITLE> To Start Oracle Solaris Print Manager </TITLE> 
<!--
    CDDL HEADER START

    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the "License").
    You may not use this file except in compliance with the License.

    You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.

    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/OPENSOLARIS.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]

    CDDL HEADER END

-- Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
--
-->
<!-- Tag=ToStart --> 

<CONTENT>

<p> 

If you have installed SUNWppm package, do the following to start
Oracle Solaris Print Manager. Note that you must be root to run Print
Manager; if you attempt to launch it from Solaris Management Console
you will be prompted for the root password. 

<p> 

1. Double-click the Oracle Solaris Print Manager icon in Solaris Management
Console 

<p>

 OR 

<p>

cd to the directory /usr/sadm/admin/bin and as root type ./printmgr

<p>

A dialog is displayed, asking you to choose a naming service. 

<p>

2. Choose a naming service (or files, if no naming service is to be
used) and click OK.

<p>

The Oracle Solaris Print Manager main window is displayed, listing all the
printers accessible from the computer on which you are running Oracle Solaris
Print Manager. 

<p>

</CONTENT> 

<KEYWORDS> 
start startup load "name service" "naming service" SUNWppm "Solaris Management Console"
"the Console" Oracle solaris print manager
</KEYWORDS> 

<p>

<SEEALSO> 
ToSelectName
ToExit
Mainwindow 
Overview 
HelpOnHelp
</SEEALSO> 
