#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 1992 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.1	*/
# The block size and the number of blocks are put for completion 
# purpose. The tape size is infinite and is defined at usage time
# directly from tape.  Tape size should be non-zero for non-tape devices
# (e.g., floppy).
#	   device     		block    size
archive0=/dev/rmt/0		20	0
archive1=/dev/rmt/0n		20	0
archive2=/dev/rmt/1		20	0
archive3=/dev/rmt/1n		20	0
archive4=/dev/rmt/0		126	0
archive5=/dev/rmt/0n		126	0
archive6=/dev/rmt/1		126	0
archive7=/dev/rmt/1n		126	0
