#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#ident	"%Z%%M%	%I%	%E% SMI"

msgid ""
msgid " %-12.12s %-4.4s "
msgid " [extent #%d of %d]"
msgid " \t"
msgid " linked to %s"
msgid "%011lo"
msgid "%07o"
msgid "%10lo"
msgid "%12lo"
msgid "%2s"
msgid "%3d/%-3d"
msgid "%7lu"
msgid "%8lo"
msgid "%c "
msgid "%lo"
msgid "%luK\n"
msgid "%s"
msgid "%s %lo"
msgid "%s %s\n"
msgid "%s/"
msgid "%s/%s"
msgid "%s: "
msgid "+++ a %s %luK [extent #%d of %d]\n"
msgid "+++ x %s [extent #%d], %lu bytes, %luK\n"
msgid "-"
msgid "-C"
msgid "-I"
msgid "."
msgid ".."
msgid "/\n"
msgid "/bin/pwd"
msgid "/etc/default/tar"
msgid "/tmp/tarXXXXXX"
msgid "/usr/bin/pwd"
msgid "0 tape blocks\n"
msgid "00"
msgid "0K\n"
msgid "TAPE"
msgid "\0"
msgid "\n"
msgid "\n [extent #%d of %d] %lu bytes total"
msgid "a %s "
msgid "a %s %luK (in %d extents)\n"
msgid "a %s/ "
msgid "archive0="
msgid "input"
msgid "output"
msgid "pwd"
msgid "r"
msgid "seek = %luK\t"
msgid "sort +0 -1 +1nr %s -o %s; awk '$1 != prev {print; prev=$1}' %s >%sX;mv %sX %s"
msgid "ustar"
msgid "w"
msgid "x %s (in %d extents), %lu bytes, %luK\n"
msgid "x %s, %lu bytes, "
msgid "x %s, 0 bytes, "
msgid  "SYSV3"
msgid  "--"
msgid  "%ld"
msgid  "TMPDIR"
msgid  "/tmp"
msgid  "/PaxHeaders."
msgid  "%12llo"
msgid  "%8o"
msgid  "%s %10ld.%9.9ld\n"
msgid  "%.*s %10ld.%9.9ld\n"
msgid  " "
msgid  "%llu"
msgid  "%lldK\n"
msgid  "%s%s%s"
msgid  "a %s%s%s "
msgid  "%9llo"
msgid  "%011llo"
msgid  "+++ a %s %lldK [extent #%d of %d]\n"
msgid  "%.*s"
msgid  "x %s, %lld bytes, "
msgid  "x %s%s%s, %lld bytes, "
msgid  "x %s(A), %lld bytes, %lld tape blocks\n"
msgid  "%7o"
msgid  "+++ x %s [extent #%d], %lld bytes, %ldK\n"
msgid  "file %.*s"
msgid  "%3ld/%-3ld"
msgid  " %6lld"
msgid  " %s "
msgid  "%07lo"
msgid  "SCCS"
msgid  "RCS"
msgid  "core"
msgid  "errs"
msgid  "a.out"
msgid  "%s %ld.%ld"
msgid  "b[0] == '\\n'"
msgid  "tar.c"
msgid  "read"
msgid  "write"
msgid  "tar: "
msgid  ": %s\n"
msgid  "%.*s/%.*s"
msgid  "malloc"
msgid  "%.5s"
msgid  "%.31s"
msgid  "mtime"
msgid  "SUN.devmajor"
msgid  "SUN.devminor"
msgid  "gid"
msgid  "uid"
msgid  "size"
msgid  "path"
msgid  "linkpath"
msgid  "gname"
msgid  "uname"
msgid  "%06o"
msgid  "%06d"
msgid  "%12o"
msgid  "%011o"
msgid  "NULL"
msgid  "%d %s=%s\n"
msgid  "%9.9ld"
msgid  "PATH_MAX <= 9996"
msgid  "646"
msgid  "UTF-8"
msgid  "ISO"
msgid  "1.0"
msgid  "%0*d"
msgid  "/dev/null"
msgid  ".hdr"
msgid  "%s.hdr"
msgid  "/dev/null/%s"
msgid  "%10d"
msgid  "%7d"
msgid  "/"
msgid  "ADMIN_LOW [] "
msgid  "ADMIN_LOW [%s]"
msgid  ";;"
msgid  "../"
msgid  "/zone"
