#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright (c) 1998-1999 by Sun Microsystems, Inc.
# All rights reserved.
#
# lib/Makefile.spec.psm

include $(SRC)/Makefile.psm

USR_PSM_ABILIB=		$(USR_PSM_LIB_ABI_DIR)/$(ABILIB)
USR_PSM_ABILIB64=	$(USR_PSM_LIB_ABI_DIR_64)/$(ABILIB)

$(USR_PSM_ABILIB):	$(USR_PSM_LIB_ABI_DIR) .WAIT $(SPECMAP) $(ABILIB)
	$(INS.file) $(ABILIB)

$(USR_PSM_ABILIB64): $(USR_PSM_LIB_ABI_DIR_64) .WAIT $(SPECMAP) $(ABILIB)
	$(INS.file) $(ABILIB)

include $(SRC)/Makefile.psm.targ
