#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#

# Find the NFS sources.

find_files "s.*" usr/src/uts/common/fs/nfs

# Find header files.

find_files "s.*.h" \
	usr/src/uts/common/fs \
	usr/src/uts/common/netinet \
	usr/src/uts/common/nfs \
	usr/src/uts/common/rpc \
	usr/src/uts/common/sys \
	usr/src/uts/common/vm \
	usr/src/uts/sparc/sys \
	usr/src/uts/sun/sys

# Find RPC .x files and Makefile so that "make all_h" works.

find_files "s.*.x" usr/src/uts/common/rpc
echo_file usr/src/uts/common/rpc/Makefile
