#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.6	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

form="$ARG1 Mail"

help=open text OBJECTS/Text.h "$T" "$F"

framemsg="Press CHOICES to select, then press SAVE when you complete the form."

altslks=true

`set -l EFRAME=false`

close=`indicator -w; rm -f /tmp/f.mx.${VPID}`

done=`run -n -t"Suspended Send Mail" /bin/sh -c "/usr/bin/mailx ${F1} 2>/tmp/f.mx.${VPID}";
	if [ -s /tmp/f.mx.${VPID} ];
	then
		if [ "${EFRAME}" = "false" ];
		then
			echo "OPEN TEXT OBJECTS/Text.merror /tmp/f.mx.${VPID}";
		else
			echo "update OBJECTS/Text.merror true";
		fi;
	else
		if [ "${EFRAME}" = "false" ];
		then
			echo "close OBJECTS/Form.send";
		else
			echo "close OBJECTS/Text.merror OBJECTS/Form.send";
		fi;
	fi`

name=To:
nrow=0
ncol=1
frow=0
fcol=5
rows=1
columns=48
scroll=true
rmenu=const { `sort +0 -1 -t: /etc/passwd | regex '^([^:][^:]*)$0:[^:]*:[0-9][0-9][0-9][0-9]*:[^:][^:]*:[^:]*:[^:][^:]*:.*$' '$m0'` }
lininfo=`set -l T="Send Mail" -l F=T.hsend1`
valid=`regex -v "${F1}" '^.+$' true '.*' false`
invalidmsg="This is a mandatory field."

name=HELP
button=9
action=help

name=CHOICES
button=10
action=choices

name=SAVE
button=11
action=done

name=PREV-FRM
button=12
action=prev-frm

name=NEXT-FRM
button=13
action=next-frm

name=CANCEL
button=14
action=`if [ "${EFRAME}" = "false" ];
	then
		echo "close OBJECTS/Form.send";
	else
		echo "close OBJECTS/Text.merror OBJECTS/Form.send";
	fi`

name=CMD-MENU
button=15
action=cmd-menu

name=""
button=16
