#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.5	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

menu=Objects Scheduled for Removal

help=open text OBJECTS/Text.h "Objects Scheduled for Removal" T.hwaste

framemsg=const "Press MARK to select files to save, ENTER to delete files or CANCEL to cancel."

multiselect=true

begrow=center
begcol=center
rows=18

`set -l mes=""`

close=`
if [ -n "$mes" ];
then
	message -f "$mes";
	rm -f /tmp/gen.${VPID} /tmp/gen1.${VPID};
	sleep 3;
else
	rm -f /tmp/gen.${VPID};
fi`


done=`indicator -w; message -f "This will take a moment. Please wait...";
	getitems " " | set -l ITEMS;
	if [ -z "${ITEMS}" ];
	then
		readfile /tmp/gen.${VPID} | fmlcut -f1 -d';' | xargs -l5 rm -rf;
		set -l mes="All objects have been permanently removed from your WASTEBASKET.";
	else
readfile /tmp/gen.${VPID} | fmlcut -f1 -d';' > /tmp/gen1.${VPID};
echo $ITEMS | xargs -n1 | sort /tmp/gen1.${VPID} - | uniq -u | xargs -n5 rm -rf;
		set -l mes="Marked objects remain in your WASTEBASKET.";
	fi`close

`genfind -n $HOME/WASTEBASKET * any any ">${WASTEDAYS:-1}" > /tmp/gen.${VPID};
if [ ! -s /tmp/gen.${VPID} ];
then
	echo init=false;
else
	set -l mes="No objects have been removed from your WASTEBASKET.";
	readfile /tmp/gen.${VPID} | regex '(.*)$0;(.*)$1;(.*)$2;(.*)$3' '
name=$m2
lininfo=$m0
description="$m3 - From `getodi $m0 UNDELDIR | set -l PTEMP;
regex -v ${PTEMP} \'^$\' unknown \'.*\' ${PTEMP} | pathconv -l -t X`"
action=`
if [ ${SELECTED} = true ];
then
	message "$m2 will not be deleted.";
else
	message "$m2 will be deleted.";
fi`';
fi`

name=""
button=4
action=badchar

name=""
button=5
action=badchar
