#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.5	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

title="Invalid Mail Destinations"
help=OPEN TEXT OBJECTS/Text.h "Invalid Mail Destinations" T.hmerror
framemsg=const "Press the CANCEL function key to cancel."
lifetime=longterm

header="No mail was sent to the
following mail destinations:
"

`set -l EFRAME=true`

begrow=any
begcol=any

close=`set -l EFRAME=false;rm -f /tmp/f.my.${VPID}`

`readfile /tmp/f.mx.${VPID} | regex '^bad system name: (.+)$0$' '$m0!'
			'^mail: Can\'t send to (.+)$0$' '$m0' | xargs -l5 > /tmp/f.my.${VPID}`

text="`readfile /tmp/f.my.${VPID}`"
columns=`longline | set -l LL;
if [ "${LL}" -gt "72" ];
then
	echo 72;
elif [ "${LL}" -lt "30" ];
then
	echo 30;
else
	echo ${LL};
fi`
rows=8
