#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.1	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

title="Results of Spell on ${TT}"
framemsg=const "Press the CANCEL function key to cancel."
lifetime=longterm

begrow=any
begcol=any

close=`unset -l HMSG -l LL -l TT; rm -f /tmp/f.sp.${VPID}`

`pathconv -t -v "${ARG1}"|set -l TT;
/usr/bin/spell "$ARG1" > /tmp/f.sp.${VPID};
if [ -s /tmp/f.sp.${VPID} ];
then
	set -l HMSG="
What follows is the output of spell:
";
	echo "rows=18";
else
	set -l HMSG="
Spell detected no errors in ${TT}.
";
	echo "rows=4";
fi`

header="${HMSG}"

text="`readfile /tmp/f.sp.${VPID}`"
columns=`longline | set -l LL;
if [ "${LL}" -gt "72" ];
then
	echo 72;
elif [ "${LL}" -lt "48" ];
then
	echo 48;
else
	echo ${LL};
fi`
