#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.1	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

title="Full Pathname"
framemsg=const "Press CANCEL to continue."
lifetime=longterm

header='
The full pathname is:
'

`fmlexpr "${ARG1}" : '.*' | set -l LEN;
fmlexpr ${DISPLAYW} - 3 | set -l DW;
if [ "${LEN}" -le "22" ];
then
	echo "columns=22";
	echo "rows=5";
elif [ "${LEN}" -le "${DW}" ];
then
	echo "columns=${LEN}";
	echo "rows=5";
else
	echo "columns=${DW}";
	fmlexpr ${LEN} / ${DW} + 5 | set -l DL;
	echo "rows=${DL}";
fi`

text="${ARG1}"
