#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 1999-2003 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
#	Common targets for sun4u Excalibur implementation specific modules.
#

.KEEP_STATE:

IMPLEMENTED_PLATFORM	= SUNW,Sun-Blade-1000

#
# Rules for implementation subdirectories.
#
$(ROOT_EXCALIBUR_DIR): $(ROOT_PLAT_DIR)
	-$(INS.dir.root.sys)

$(ROOT_EXCALIBUR_MOD_DIR): $(ROOT_EXCALIBUR_DIR)
	-$(INS.dir.root.sys)

$(ROOT_EXCALIBUR_MISC_DIR_32): $(ROOT_EXCALIBUR_MOD_DIR)
	-$(INS.dir.root.sys)

$(ROOT_EXCALIBUR_MISC_DIR_64): $(ROOT_EXCALIBUR_MISC_DIR_32)
	-$(INS.dir.root.sys)

$(ROOT_EXCALIBUR_DRV_DIR_32): $(ROOT_EXCALIBUR_MOD_DIR)
	-$(INS.dir.root.sys)

$(ROOT_EXCALIBUR_DRV_DIR_64): $(ROOT_EXCALIBUR_DRV_DIR_32)
	-$(INS.dir.root.sys)

$(ROOT_EXCALIBUR_CRYPTO_DIR_32): $(ROOT_EXCALIBUR_MOD_DIR)
	-$(INS.dir.root.sys)

$(ROOT_EXCALIBUR_CRYPTO_DIR_64): $(ROOT_EXCALIBUR_CRYPTO_DIR_32)
	-$(INS.dir.root.sys)

$(USR_EXCALIBUR_DIR): $(USR_PLAT_DIR)
	-$(INS.dir.root.sys)

$(USR_EXCALIBUR_INC_DIR): $(USR_EXCALIBUR_DIR)
	-$(INS.slink4)

$(USR_EXCALIBUR_SBIN_DIR): $(USR_EXCALIBUR_DIR)
	-$(INS.slink5)

$(USR_EXCALIBUR_LIB_DIR): $(USR_EXCALIBUR_DIR)
	-$(INS.dir.root.bin)

$(USR_EXCALIBUR_ISYS_DIR): $(USR_EXCALIBUR_INC_DIR)
	-$(INS.dir.bin.bin)

$(ROOT_EXCALIBUR_MOD_DIR)/%: $(OBJS_DIR)/% $(ROOT_EXCALIBUR_MOD_DIR) FRC
	$(INS.file)

$(ROOT_EXCALIBUR_MISC_DIR)/%: $(OBJS_DIR)/% $(ROOT_EXCALIBUR_MISC_DIR) FRC
	$(INS.file)

$(ROOT_EXCALIBUR_DRV_DIR)/%: $(OBJS_DIR)/% $(ROOT_EXCALIBUR_DRV_DIR) FRC
	$(INS.file)

#
#	Include common targets.
#
include $(UTSBASE)/sun4u/excalibur/Makefile.rules
include $(UTSBASE)/sun4u/Makefile.targ
