#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# uts/sun4u/excalibur/Makefile.excalibur
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
#	Global definitions for sun4u implementation specific modules.
#

#
#	Define directories.
#
ROOT_EXCALIBUR_DIR		= $(ROOT_PLAT_DIR)/SUNW,Sun-Blade-1000
ROOT_EXCALIBUR_MOD_DIR		= $(ROOT_EXCALIBUR_DIR)/kernel

ROOT_EXCALIBUR_MISC_DIR_32	= $(ROOT_EXCALIBUR_MOD_DIR)/misc
ROOT_EXCALIBUR_MISC_DIR_64	= $(ROOT_EXCALIBUR_MISC_DIR_32)/$(SUBDIR64)
ROOT_EXCALIBUR_DRV_DIR_32	= $(ROOT_EXCALIBUR_MOD_DIR)/drv
ROOT_EXCALIBUR_DRV_DIR_64	= $(ROOT_EXCALIBUR_DRV_DIR_32)/$(SUBDIR64)
ROOT_EXCALIBUR_CRYPTO_DIR_32	= $(ROOT_EXCALIBUR_MOD_DIR)/crypto
ROOT_EXCALIBUR_CRYPTO_DIR_64	= $(ROOT_EXCALIBUR_CRYPTO_DIR_32)/$(SUBDIR64)

ROOT_EXCALIBUR_MISC_DIR		= $(ROOT_EXCALIBUR_MISC_DIR_$(CLASS))
ROOT_EXCALIBUR_DRV_DIR		= $(ROOT_EXCALIBUR_DRV_DIR_$(CLASS))
ROOT_EXCALIBUR_CRYPTO_DIR	= $(ROOT_EXCALIBUR_CRYPTO_DIR_$(CLASS))

ROOT_PLAT_MOD_DIRS	+= $(ROOT_EXCALIBUR_MOD_DIR)
ROOT_PLAT_MISC_DIRS	+= $(ROOT_EXCALIBUR_MISC_DIR)

USR_EXCALIBUR_DIR	= $(USR_PLAT_DIR)/SUNW,Sun-Blade-1000
USR_EXCALIBUR_LINKED_DIR = $(USR_PLAT_DIR)/$(LINKED_PLATFORM)
USR_EXCALIBUR_INC_DIR	= $(USR_EXCALIBUR_DIR)/include
USR_EXCALIBUR_ISYS_DIR	= $(USR_EXCALIBUR_INC_DIR)/sys
USR_EXCALIBUR_SBIN_DIR	= $(USR_EXCALIBUR_DIR)/sbin
USR_EXCALIBUR_LIB_DIR	= $(USR_EXCALIBUR_DIR)/lib

EXCALIBUR_LINT_LIB_DIR= $(UTSBASE)/$(PLATFORM)/excalibur/lint-libs/$(OBJS_DIR)

#
# Define objects.
#
EXCALIBUR_OBJS	= excalibur.o

#
#	Define modules.
#
EXCALIBUR_KMODS	= xcalppm xcalwd platmod

#
#	Links to UltraSparc III crypto modules
#
EXCALIBUR_CRYPTO_LINKS	= aes

include $(UTSBASE)/sun4u/excalibur/Makefile.files

#
#	Include common rules.
#
include $(UTSBASE)/sun4u/Makefile.sun4u

#
# For now, disable these lint checks; maintainers should endeavor
# to investigate and remove these for maximum lint coverage.
# Please do not carry these forward to new Makefiles.
#
LINTTAGS	+= -erroff=E_BAD_PTR_CAST_ALIGN
LINTTAGS	+= -erroff=E_PTRDIFF_OVERFLOW
LINTTAGS	+= -erroff=E_ASSIGN_NARROW_CONV

