/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */
	{  0x000000A0, 0xFF  },
	{  0x000000B0, 0xF8  },
	{  0x000000B1, 0xF1  },
	{  0x000000B2, 0xFD  },
	{  0x000000B7, 0xFA  },
	{  0x000000F7, 0xF6  },
	{  0x00000386, 0xEA  },
	{  0x00000388, 0xEB  },
	{  0x00000389, 0xEC  },
	{  0x0000038A, 0xED  },
	{  0x0000038C, 0xEE  },
	{  0x0000038E, 0xEF  },
	{  0x0000038F, 0xF0  },
	{  0x00000391, 0x80  },
	{  0x00000392, 0x81  },
	{  0x00000393, 0x82  },
	{  0x00000394, 0x83  },
	{  0x00000395, 0x84  },
	{  0x00000396, 0x85  },
	{  0x00000397, 0x86  },
	{  0x00000398, 0x87  },
	{  0x00000399, 0x88  },
	{  0x0000039A, 0x89  },
	{  0x0000039B, 0x8A  },
	{  0x0000039C, 0x8B  },
	{  0x0000039D, 0x8C  },
	{  0x0000039E, 0x8D  },
	{  0x0000039F, 0x8E  },
	{  0x000003A0, 0x8F  },
	{  0x000003A1, 0x90  },
	{  0x000003A3, 0x91  },
	{  0x000003A4, 0x92  },
	{  0x000003A5, 0x93  },
	{  0x000003A6, 0x94  },
	{  0x000003A7, 0x95  },
	{  0x000003A8, 0x96  },
	{  0x000003A9, 0x97  },
	{  0x000003AA, 0xF4  },
	{  0x000003AB, 0xF5  },
	{  0x000003AC, 0xE1  },
	{  0x000003AD, 0xE2  },
	{  0x000003AE, 0xE3  },
	{  0x000003AF, 0xE5  },
	{  0x000003B1, 0x98  },
	{  0x000003B2, 0x99  },
	{  0x000003B3, 0x9A  },
	{  0x000003B4, 0x9B  },
	{  0x000003B5, 0x9C  },
	{  0x000003B6, 0x9D  },
	{  0x000003B7, 0x9E  },
	{  0x000003B8, 0x9F  },
	{  0x000003B9, 0xA0  },
	{  0x000003BA, 0xA1  },
	{  0x000003BB, 0xA2  },
	{  0x000003BC, 0xA3  },
	{  0x000003BD, 0xA4  },
	{  0x000003BE, 0xA5  },
	{  0x000003BF, 0xA6  },
	{  0x000003C0, 0xA7  },
	{  0x000003C1, 0xA8  },
	{  0x000003C2, 0xAA  },
	{  0x000003C3, 0xA9  },
	{  0x000003C4, 0xAB  },
	{  0x000003C5, 0xAC  },
	{  0x000003C6, 0xAD  },
	{  0x000003C7, 0xAE  },
	{  0x000003C8, 0xAF  },
	{  0x000003C9, 0xE0  },
	{  0x000003CA, 0xE4  },
	{  0x000003CB, 0xE8  },
	{  0x000003CC, 0xE6  },
	{  0x000003CD, 0xE7  },
	{  0x000003CE, 0xE9  },
	{  0x0000207F, 0xFC  },
	{  0x00002219, 0xF9  },
	{  0x0000221A, 0xFB  },
	{  0x00002248, 0xF7  },
	{  0x00002264, 0xF3  },
	{  0x00002265, 0xF2  },
	{  0x00002500, 0xC4  },
	{  0x00002502, 0xB3  },
	{  0x0000250C, 0xDA  },
	{  0x00002510, 0xBF  },
	{  0x00002514, 0xC0  },
	{  0x00002518, 0xD9  },
	{  0x0000251C, 0xC3  },
	{  0x00002524, 0xB4  },
	{  0x0000252C, 0xC2  },
	{  0x00002534, 0xC1  },
	{  0x0000253C, 0xC5  },
	{  0x00002550, 0xCD  },
	{  0x00002551, 0xBA  },
	{  0x00002552, 0xD5  },
	{  0x00002553, 0xD6  },
	{  0x00002554, 0xC9  },
	{  0x00002555, 0xB8  },
	{  0x00002556, 0xB7  },
	{  0x00002557, 0xBB  },
	{  0x00002558, 0xD4  },
	{  0x00002559, 0xD3  },
	{  0x0000255A, 0xC8  },
	{  0x0000255B, 0xBE  },
	{  0x0000255C, 0xBD  },
	{  0x0000255D, 0xBC  },
	{  0x0000255E, 0xC6  },
	{  0x0000255F, 0xC7  },
	{  0x00002560, 0xCC  },
	{  0x00002561, 0xB5  },
	{  0x00002562, 0xB6  },
	{  0x00002563, 0xB9  },
	{  0x00002564, 0xD1  },
	{  0x00002565, 0xD2  },
	{  0x00002566, 0xCB  },
	{  0x00002567, 0xCF  },
	{  0x00002568, 0xD0  },
	{  0x00002569, 0xCA  },
	{  0x0000256A, 0xD8  },
	{  0x0000256B, 0xD7  },
	{  0x0000256C, 0xCE  },
	{  0x00002580, 0xDF  },
	{  0x00002584, 0xDC  },
	{  0x00002588, 0xDB  },
	{  0x0000258C, 0xDD  },
	{  0x00002590, 0xDE  },
	{  0x00002591, 0xB0  },
	{  0x00002592, 0xB1  },
	{  0x00002593, 0xB2  },
	{  0x000025A0, 0xFE  },
