/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */
	{  0x000000A0, 0xA0  },
	{  0x000000A1, 0xA1  },
	{  0x000000A2, 0xA2  },
	{  0x000000A3, 0xA3  },
	{  0x000000A5, 0xA5  },
	{  0x000000A6, 0xA6  },
	{  0x000000A7, 0xA7  },
	{  0x000000A8, 0xA8  },
	{  0x000000A9, 0xA9  },
	{  0x000000AB, 0xAB  },
	{  0x000000AC, 0xAC  },
	{  0x000000AD, 0xAD  },
	{  0x000000AE, 0xAE  },
	{  0x000000AF, 0xAF  },
	{  0x000000B0, 0xB0  },
	{  0x000000B1, 0xB1  },
	{  0x000000B2, 0xB2  },
	{  0x000000B3, 0xB3  },
	{  0x000000B4, 0xB4  },
	{  0x000000B5, 0xB5  },
	{  0x000000B6, 0xB6  },
	{  0x000000B7, 0xB7  },
	{  0x000000B8, 0xB8  },
	{  0x000000B9, 0xB9  },
	{  0x000000BB, 0xBB  },
	{  0x000000BC, 0xBC  },
	{  0x000000BD, 0xBD  },
	{  0x000000BE, 0xBE  },
	{  0x000000BF, 0xBF  },
	{  0x000000D7, 0xAA  },
	{  0x000000F7, 0xBA  },
	{  0x00000192, 0x83  },
	{  0x000002C6, 0x88  },
	{  0x000002DC, 0x98  },
	{  0x000005B0, 0xC0  },
	{  0x000005B1, 0xC1  },
	{  0x000005B2, 0xC2  },
	{  0x000005B3, 0xC3  },
	{  0x000005B4, 0xC4  },
	{  0x000005B5, 0xC5  },
	{  0x000005B6, 0xC6  },
	{  0x000005B7, 0xC7  },
	{  0x000005B8, 0xC8  },
	{  0x000005B9, 0xC9  },
	{  0x000005BB, 0xCB  },
	{  0x000005BC, 0xCC  },
	{  0x000005BD, 0xCD  },
	{  0x000005BE, 0xCE  },
	{  0x000005BF, 0xCF  },
	{  0x000005C0, 0xD0  },
	{  0x000005C1, 0xD1  },
	{  0x000005C2, 0xD2  },
	{  0x000005C3, 0xD3  },
	{  0x000005D0, 0xE0  },
	{  0x000005D1, 0xE1  },
	{  0x000005D2, 0xE2  },
	{  0x000005D3, 0xE3  },
	{  0x000005D4, 0xE4  },
	{  0x000005D5, 0xE5  },
	{  0x000005D6, 0xE6  },
	{  0x000005D7, 0xE7  },
	{  0x000005D8, 0xE8  },
	{  0x000005D9, 0xE9  },
	{  0x000005DA, 0xEA  },
	{  0x000005DB, 0xEB  },
	{  0x000005DC, 0xEC  },
	{  0x000005DD, 0xED  },
	{  0x000005DE, 0xEE  },
	{  0x000005DF, 0xEF  },
	{  0x000005E0, 0xF0  },
	{  0x000005E1, 0xF1  },
	{  0x000005E2, 0xF2  },
	{  0x000005E3, 0xF3  },
	{  0x000005E4, 0xF4  },
	{  0x000005E5, 0xF5  },
	{  0x000005E6, 0xF6  },
	{  0x000005E7, 0xF7  },
	{  0x000005E8, 0xF8  },
	{  0x000005E9, 0xF9  },
	{  0x000005EA, 0xFA  },
	{  0x000005F0, 0xD4  },
	{  0x000005F1, 0xD5  },
	{  0x000005F2, 0xD6  },
	{  0x000005F3, 0xD7  },
	{  0x000005F4, 0xD8  },
	{  0x0000200E, 0xFD  },
	{  0x0000200F, 0xFE  },
	{  0x00002013, 0x96  },
	{  0x00002014, 0x97  },
	{  0x00002018, 0x91  },
	{  0x00002019, 0x92  },
	{  0x0000201A, 0x82  },
	{  0x0000201C, 0x93  },
	{  0x0000201D, 0x94  },
	{  0x0000201E, 0x84  },
	{  0x00002020, 0x86  },
	{  0x00002021, 0x87  },
	{  0x00002022, 0x95  },
	{  0x00002026, 0x85  },
	{  0x00002030, 0x89  },
	{  0x00002039, 0x8B  },
	{  0x0000203A, 0x9B  },
	{  0x000020AA, 0xA4  },
	{  0x000020AC, 0x80  },
	{  0x00002122, 0x99  },
