/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */
	{  0x000000A0, 0xA0  },
	{  0x000000A7, 0xA7  },
	{  0x000000A9, 0xA9  },
	{  0x000000AB, 0xAB  },
	{  0x000000AC, 0xAC  },
	{  0x000000AE, 0xAE  },
	{  0x000000B0, 0xB0  },
	{  0x000000B6, 0xB6  },
	{  0x000000B7, 0xB7  },
	{  0x000000BB, 0xBB  },
	{  0x00000401, 0xA8  },
	{  0x00000406, 0xB2  },
	{  0x00000408, 0xA3  },
	{  0x0000040E, 0xA1  },
	{  0x00000410, 0xC0  },
	{  0x00000411, 0xC1  },
	{  0x00000412, 0xC2  },
	{  0x00000413, 0xC3  },
	{  0x00000414, 0xC4  },
	{  0x00000415, 0xC5  },
	{  0x00000416, 0xC6  },
	{  0x00000417, 0xC7  },
	{  0x00000418, 0xC8  },
	{  0x00000419, 0xC9  },
	{  0x0000041A, 0xCA  },
	{  0x0000041B, 0xCB  },
	{  0x0000041C, 0xCC  },
	{  0x0000041D, 0xCD  },
	{  0x0000041E, 0xCE  },
	{  0x0000041F, 0xCF  },
	{  0x00000420, 0xD0  },
	{  0x00000421, 0xD1  },
	{  0x00000422, 0xD2  },
	{  0x00000423, 0xD3  },
	{  0x00000424, 0xD4  },
	{  0x00000425, 0xD5  },
	{  0x00000426, 0xD6  },
	{  0x00000427, 0xD7  },
	{  0x00000428, 0xD8  },
	{  0x00000429, 0xD9  },
	{  0x0000042A, 0xDA  },
	{  0x0000042B, 0xDB  },
	{  0x0000042C, 0xDC  },
	{  0x0000042D, 0xDD  },
	{  0x0000042E, 0xDE  },
	{  0x0000042F, 0xDF  },
	{  0x00000430, 0xE0  },
	{  0x00000431, 0xE1  },
	{  0x00000432, 0xE2  },
	{  0x00000433, 0xE3  },
	{  0x00000434, 0xE4  },
	{  0x00000435, 0xE5  },
	{  0x00000436, 0xE6  },
	{  0x00000437, 0xE7  },
	{  0x00000438, 0xE8  },
	{  0x00000439, 0xE9  },
	{  0x0000043A, 0xEA  },
	{  0x0000043B, 0xEB  },
	{  0x0000043C, 0xEC  },
	{  0x0000043D, 0xED  },
	{  0x0000043E, 0xEE  },
	{  0x0000043F, 0xEF  },
	{  0x00000440, 0xF0  },
	{  0x00000441, 0xF1  },
	{  0x00000442, 0xF2  },
	{  0x00000443, 0xF3  },
	{  0x00000444, 0xF4  },
	{  0x00000445, 0xF5  },
	{  0x00000446, 0xF6  },
	{  0x00000447, 0xF7  },
	{  0x00000448, 0xF8  },
	{  0x00000449, 0xF9  },
	{  0x0000044A, 0xFA  },
	{  0x0000044B, 0xFB  },
	{  0x0000044C, 0xFC  },
	{  0x0000044D, 0xFD  },
	{  0x0000044E, 0xFE  },
	{  0x0000044F, 0xFF  },
	{  0x00000451, 0xB8  },
	{  0x00000456, 0xB3  },
	{  0x00000458, 0xBC  },
	{  0x0000045E, 0xA2  },
	{  0x00000492, 0x81  },
	{  0x00000493, 0x83  },
	{  0x00000496, 0x80  },
	{  0x00000497, 0x90  },
	{  0x00000498, 0xA5  },
	{  0x00000499, 0xB4  },
	{  0x0000049A, 0x8D  },
	{  0x0000049B, 0x9D  },
	{  0x0000049C, 0xAF  },
	{  0x0000049D, 0xBF  },
	{  0x000004A0, 0x8A  },
	{  0x000004A1, 0x9A  },
	{  0x000004A2, 0x8C  },
	{  0x000004A3, 0x9C  },
	{  0x000004AA, 0xBD  },
	{  0x000004AB, 0xBE  },
	{  0x000004AE, 0x87  },
	{  0x000004AF, 0x89  },
	{  0x000004B0, 0xA6  },
	{  0x000004B1, 0xB1  },
	{  0x000004B2, 0x88  },
	{  0x000004B3, 0x98  },
	{  0x000004B6, 0x86  },
	{  0x000004B7, 0x99  },
	{  0x000004B8, 0x8F  },
	{  0x000004B9, 0x9F  },
	{  0x000004BA, 0x8E  },
	{  0x000004BB, 0x9E  },
	{  0x000004D8, 0xAA  },
	{  0x000004D9, 0xBA  },
	{  0x000004E2, 0x8B  },
	{  0x000004E3, 0x9B  },
	{  0x000004E8, 0xA4  },
	{  0x000004E9, 0xB5  },
	{  0x000004EE, 0x82  },
	{  0x000004EF, 0xAD  },
	{  0x00002013, 0x96  },
	{  0x00002014, 0x97  },
	{  0x00002018, 0x91  },
	{  0x00002019, 0x92  },
	{  0x0000201C, 0x93  },
	{  0x0000201D, 0x94  },
	{  0x0000201E, 0x84  },
	{  0x00002022, 0x95  },
	{  0x00002026, 0x85  },
	{  0x00002116, 0xB9  },
