/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */
	{  0x000000A0, 0xA0  },
	{  0x000000A3, 0xA3  },
	{  0x000000A4, 0xA4  },
	{  0x000000A5, 0xA5  },
	{  0x000000A6, 0xA6  },
	{  0x000000A7, 0xA7  },
	{  0x000000A8, 0xA8  },
	{  0x000000A9, 0xA9  },
	{  0x000000AB, 0xAB  },
	{  0x000000AC, 0xAC  },
	{  0x000000AD, 0xAD  },
	{  0x000000AE, 0xAE  },
	{  0x000000B0, 0xB0  },
	{  0x000000B1, 0xB1  },
	{  0x000000B2, 0xB2  },
	{  0x000000B3, 0xB3  },
	{  0x000000B5, 0xB5  },
	{  0x000000B6, 0xB6  },
	{  0x000000B7, 0xB7  },
	{  0x000000BB, 0xBB  },
	{  0x000000BD, 0xBD  },
	{  0x00000192, 0x83  },
	{  0x00000384, 0xB4  },
	{  0x00000385, 0xA1  },
	{  0x00000386, 0xA2  },
	{  0x00000388, 0xB8  },
	{  0x00000389, 0xB9  },
	{  0x0000038A, 0xBA  },
	{  0x0000038C, 0xBC  },
	{  0x0000038E, 0xBE  },
	{  0x0000038F, 0xBF  },
	{  0x00000390, 0xC0  },
	{  0x00000391, 0xC1  },
	{  0x00000392, 0xC2  },
	{  0x00000393, 0xC3  },
	{  0x00000394, 0xC4  },
	{  0x00000395, 0xC5  },
	{  0x00000396, 0xC6  },
	{  0x00000397, 0xC7  },
	{  0x00000398, 0xC8  },
	{  0x00000399, 0xC9  },
	{  0x0000039A, 0xCA  },
	{  0x0000039B, 0xCB  },
	{  0x0000039C, 0xCC  },
	{  0x0000039D, 0xCD  },
	{  0x0000039E, 0xCE  },
	{  0x0000039F, 0xCF  },
	{  0x000003A0, 0xD0  },
	{  0x000003A1, 0xD1  },
	{  0x000003A3, 0xD3  },
	{  0x000003A4, 0xD4  },
	{  0x000003A5, 0xD5  },
	{  0x000003A6, 0xD6  },
	{  0x000003A7, 0xD7  },
	{  0x000003A8, 0xD8  },
	{  0x000003A9, 0xD9  },
	{  0x000003AA, 0xDA  },
	{  0x000003AB, 0xDB  },
	{  0x000003AC, 0xDC  },
	{  0x000003AD, 0xDD  },
	{  0x000003AE, 0xDE  },
	{  0x000003AF, 0xDF  },
	{  0x000003B0, 0xE0  },
	{  0x000003B1, 0xE1  },
	{  0x000003B2, 0xE2  },
	{  0x000003B3, 0xE3  },
	{  0x000003B4, 0xE4  },
	{  0x000003B5, 0xE5  },
	{  0x000003B6, 0xE6  },
	{  0x000003B7, 0xE7  },
	{  0x000003B8, 0xE8  },
	{  0x000003B9, 0xE9  },
	{  0x000003BA, 0xEA  },
	{  0x000003BB, 0xEB  },
	{  0x000003BC, 0xEC  },
	{  0x000003BD, 0xED  },
	{  0x000003BE, 0xEE  },
	{  0x000003BF, 0xEF  },
	{  0x000003C0, 0xF0  },
	{  0x000003C1, 0xF1  },
	{  0x000003C2, 0xF2  },
	{  0x000003C3, 0xF3  },
	{  0x000003C4, 0xF4  },
	{  0x000003C5, 0xF5  },
	{  0x000003C6, 0xF6  },
	{  0x000003C7, 0xF7  },
	{  0x000003C8, 0xF8  },
	{  0x000003C9, 0xF9  },
	{  0x000003CA, 0xFA  },
	{  0x000003CB, 0xFB  },
	{  0x000003CC, 0xFC  },
	{  0x000003CD, 0xFD  },
	{  0x000003CE, 0xFE  },
	{  0x00002013, 0x96  },
	{  0x00002014, 0x97  },
	{  0x00002015, 0xAF  },
	{  0x00002018, 0x91  },
	{  0x00002019, 0x92  },
	{  0x0000201A, 0x82  },
	{  0x0000201C, 0x93  },
	{  0x0000201D, 0x94  },
	{  0x0000201E, 0x84  },
	{  0x00002020, 0x86  },
	{  0x00002021, 0x87  },
	{  0x00002022, 0x95  },
	{  0x00002026, 0x85  },
	{  0x00002030, 0x89  },
	{  0x00002039, 0x8B  },
	{  0x0000203A, 0x9B  },
	{  0x000020AC, 0x80  },
	{  0x00002122, 0x99  },
