/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */
	{  0x00000080, 0x80  },
	{  0x00000081, 0x81  },
	{  0x00000082, 0x82  },
	{  0x00000083, 0x83  },
	{  0x00000084, 0x84  },
	{  0x00000085, 0x85  },
	{  0x00000086, 0x86  },
	{  0x00000087, 0x87  },
	{  0x00000088, 0x88  },
	{  0x00000089, 0x89  },
	{  0x0000008A, 0x8A  },
	{  0x0000008B, 0x8B  },
	{  0x0000008C, 0x8C  },
	{  0x0000008D, 0x8D  },
	{  0x0000008E, 0x8E  },
	{  0x0000008F, 0x8F  },
	{  0x00000090, 0x90  },
	{  0x00000091, 0x91  },
	{  0x00000092, 0x92  },
	{  0x00000093, 0x93  },
	{  0x00000094, 0x94  },
	{  0x00000095, 0x95  },
	{  0x00000096, 0x96  },
	{  0x00000097, 0x97  },
	{  0x00000098, 0x98  },
	{  0x00000099, 0x99  },
	{  0x0000009A, 0x9A  },
	{  0x0000009B, 0x9B  },
	{  0x0000009C, 0x9C  },
	{  0x0000009D, 0x9D  },
	{  0x0000009E, 0x9E  },
	{  0x0000009F, 0x9F  },
	{  0x00000E01, 0xA1  },
	{  0x00000E02, 0xA2  },
	{  0x00000E03, 0xA3  },
	{  0x00000E04, 0xA4  },
	{  0x00000E05, 0xA5  },
	{  0x00000E06, 0xA6  },
	{  0x00000E07, 0xA7  },
	{  0x00000E08, 0xA8  },
	{  0x00000E09, 0xA9  },
	{  0x00000E0A, 0xAA  },
	{  0x00000E0B, 0xAB  },
	{  0x00000E0C, 0xAC  },
	{  0x00000E0D, 0xAD  },
	{  0x00000E0E, 0xAE  },
	{  0x00000E0F, 0xAF  },
	{  0x00000E10, 0xB0  },
	{  0x00000E11, 0xB1  },
	{  0x00000E12, 0xB2  },
	{  0x00000E13, 0xB3  },
	{  0x00000E14, 0xB4  },
	{  0x00000E15, 0xB5  },
	{  0x00000E16, 0xB6  },
	{  0x00000E17, 0xB7  },
	{  0x00000E18, 0xB8  },
	{  0x00000E19, 0xB9  },
	{  0x00000E1A, 0xBA  },
	{  0x00000E1B, 0xBB  },
	{  0x00000E1C, 0xBC  },
	{  0x00000E1D, 0xBD  },
	{  0x00000E1E, 0xBE  },
	{  0x00000E1F, 0xBF  },
	{  0x00000E20, 0xC0  },
	{  0x00000E21, 0xC1  },
	{  0x00000E22, 0xC2  },
	{  0x00000E23, 0xC3  },
	{  0x00000E24, 0xC4  },
	{  0x00000E25, 0xC5  },
	{  0x00000E26, 0xC6  },
	{  0x00000E27, 0xC7  },
	{  0x00000E28, 0xC8  },
	{  0x00000E29, 0xC9  },
	{  0x00000E2A, 0xCA  },
	{  0x00000E2B, 0xCB  },
	{  0x00000E2C, 0xCC  },
	{  0x00000E2D, 0xCD  },
	{  0x00000E2E, 0xCE  },
	{  0x00000E2F, 0xCF  },
	{  0x00000E30, 0xD0  },
	{  0x00000E31, 0xD1  },
	{  0x00000E32, 0xD2  },
	{  0x00000E33, 0xD3  },
	{  0x00000E34, 0xD4  },
	{  0x00000E35, 0xD5  },
	{  0x00000E36, 0xD6  },
	{  0x00000E37, 0xD7  },
	{  0x00000E38, 0xD8  },
	{  0x00000E39, 0xD9  },
	{  0x00000E3A, 0xDA  },
	{  0x00000E3F, 0xDF  },
	{  0x00000E40, 0xE0  },
	{  0x00000E41, 0xE1  },
	{  0x00000E42, 0xE2  },
	{  0x00000E43, 0xE3  },
	{  0x00000E44, 0xE4  },
	{  0x00000E45, 0xE5  },
	{  0x00000E46, 0xE6  },
	{  0x00000E47, 0xE7  },
	{  0x00000E48, 0xE8  },
	{  0x00000E49, 0xE9  },
	{  0x00000E4A, 0xEA  },
	{  0x00000E4B, 0xEB  },
	{  0x00000E4C, 0xEC  },
	{  0x00000E4D, 0xED  },
	{  0x00000E4E, 0xEE  },
	{  0x00000E4F, 0xEF  },
	{  0x00000E50, 0xF0  },
	{  0x00000E51, 0xF1  },
	{  0x00000E52, 0xF2  },
	{  0x00000E53, 0xF3  },
	{  0x00000E54, 0xF4  },
	{  0x00000E55, 0xF5  },
	{  0x00000E56, 0xF6  },
	{  0x00000E57, 0xF7  },
	{  0x00000E58, 0xF8  },
	{  0x00000E59, 0xF9  },
	{  0x00000E5A, 0xFA  },
	{  0x00000E5B, 0xFB  },
