/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */
	{  0x000000A0, 0xFF  },
	{  0x000000A4, 0xCF  },
	{  0x000000A7, 0xF5  },
	{  0x000000A8, 0xF9  },
	{  0x000000AB, 0xAE  },
	{  0x000000AC, 0xAA  },
	{  0x000000AD, 0xF0  },
	{  0x000000B0, 0xF8  },
	{  0x000000B4, 0xEF  },
	{  0x000000B8, 0xF7  },
	{  0x000000BB, 0xAF  },
	{  0x000000C1, 0xB5  },
	{  0x000000C2, 0xB6  },
	{  0x000000C4, 0x8E  },
	{  0x000000C7, 0x80  },
	{  0x000000C9, 0x90  },
	{  0x000000CB, 0xD3  },
	{  0x000000CD, 0xD6  },
	{  0x000000CE, 0xD7  },
	{  0x000000D3, 0xE0  },
	{  0x000000D4, 0xE2  },
	{  0x000000D6, 0x99  },
	{  0x000000D7, 0x9E  },
	{  0x000000DA, 0xE9  },
	{  0x000000DC, 0x9A  },
	{  0x000000DD, 0xED  },
	{  0x000000DF, 0xE1  },
	{  0x000000E1, 0xA0  },
	{  0x000000E2, 0x83  },
	{  0x000000E4, 0x84  },
	{  0x000000E7, 0x87  },
	{  0x000000E9, 0x82  },
	{  0x000000EB, 0x89  },
	{  0x000000ED, 0xA1  },
	{  0x000000EE, 0x8C  },
	{  0x000000F3, 0xA2  },
	{  0x000000F4, 0x93  },
	{  0x000000F6, 0x94  },
	{  0x000000F7, 0xF6  },
	{  0x000000FA, 0xA3  },
	{  0x000000FC, 0x81  },
	{  0x000000FD, 0xEC  },
	{  0x00000102, 0xC6  },
	{  0x00000103, 0xC7  },
	{  0x00000104, 0xA4  },
	{  0x00000105, 0xA5  },
	{  0x00000106, 0x8F  },
	{  0x00000107, 0x86  },
	{  0x0000010C, 0xAC  },
	{  0x0000010D, 0x9F  },
	{  0x0000010E, 0xD2  },
	{  0x0000010F, 0xD4  },
	{  0x00000110, 0xD1  },
	{  0x00000111, 0xD0  },
	{  0x00000118, 0xA8  },
	{  0x00000119, 0xA9  },
	{  0x0000011A, 0xB7  },
	{  0x0000011B, 0xD8  },
	{  0x00000139, 0x91  },
	{  0x0000013A, 0x92  },
	{  0x0000013D, 0x95  },
	{  0x0000013E, 0x96  },
	{  0x00000141, 0x9D  },
	{  0x00000142, 0x88  },
	{  0x00000143, 0xE3  },
	{  0x00000144, 0xE4  },
	{  0x00000147, 0xD5  },
	{  0x00000148, 0xE5  },
	{  0x00000150, 0x8A  },
	{  0x00000151, 0x8B  },
	{  0x00000154, 0xE8  },
	{  0x00000155, 0xEA  },
	{  0x00000158, 0xFC  },
	{  0x00000159, 0xFD  },
	{  0x0000015A, 0x97  },
	{  0x0000015B, 0x98  },
	{  0x0000015E, 0xB8  },
	{  0x0000015F, 0xAD  },
	{  0x00000160, 0xE6  },
	{  0x00000161, 0xE7  },
	{  0x00000162, 0xDD  },
	{  0x00000163, 0xEE  },
	{  0x00000164, 0x9B  },
	{  0x00000165, 0x9C  },
	{  0x0000016E, 0xDE  },
	{  0x0000016F, 0x85  },
	{  0x00000170, 0xEB  },
	{  0x00000171, 0xFB  },
	{  0x00000179, 0x8D  },
	{  0x0000017A, 0xAB  },
	{  0x0000017B, 0xBD  },
	{  0x0000017C, 0xBE  },
	{  0x0000017D, 0xA6  },
	{  0x0000017E, 0xA7  },
	{  0x000002C7, 0xF3  },
	{  0x000002D8, 0xF4  },
	{  0x000002D9, 0xFA  },
	{  0x000002DB, 0xF2  },
	{  0x000002DD, 0xF1  },
	{  0x00002500, 0xC4  },
	{  0x00002502, 0xB3  },
	{  0x0000250C, 0xDA  },
	{  0x00002510, 0xBF  },
	{  0x00002514, 0xC0  },
	{  0x00002518, 0xD9  },
	{  0x0000251C, 0xC3  },
	{  0x00002524, 0xB4  },
	{  0x0000252C, 0xC2  },
	{  0x00002534, 0xC1  },
	{  0x0000253C, 0xC5  },
	{  0x00002550, 0xCD  },
	{  0x00002551, 0xBA  },
	{  0x00002554, 0xC9  },
	{  0x00002557, 0xBB  },
	{  0x0000255A, 0xC8  },
	{  0x0000255D, 0xBC  },
	{  0x00002560, 0xCC  },
	{  0x00002563, 0xB9  },
	{  0x00002566, 0xCB  },
	{  0x00002569, 0xCA  },
	{  0x0000256C, 0xCE  },
	{  0x00002580, 0xDF  },
	{  0x00002584, 0xDC  },
	{  0x00002588, 0xDB  },
	{  0x00002591, 0xB0  },
	{  0x00002592, 0xB1  },
	{  0x00002593, 0xB2  },
	{  0x000025A0, 0xFE  },
