/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * ICU License - ICU 1.8.1 and later
 *
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1995-2006 International Business Machines Corporation and
 * others
 *
 * All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, and/or sell copies of the Software, and to permit persons
 * to whom the Software is furnished to do so, provided that the above
 * copyright notice(s) and this permission notice appear in all copies of
 * the Software and that both the above copyright notice(s) and this
 * permission notice appear in supporting documentation.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
 * OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 * HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
 * INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
 * FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
 * WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 *
 * Except as contained in this notice, the name of a copyright holder
 * shall not be used in advertising or otherwise to promote the sale, use
 * or other dealings in this Software without prior written authorization
 * of the copyright holder.
 *
 * -----------------------------------------------------------------------------
 * All trademarks and registered trademarks mentioned herein are the property of
 * their respective owners.
 */
/*
 * This file has been modified by Sun Microsystems, Inc.
 */
	{  0x00000080, 0x80  },
	{  0x00000081, 0x81  },
	{  0x00000084, 0x84  },
	{  0x00000086, 0x86  },
	{  0x0000008D, 0x8D  },
	{  0x0000008E, 0x8E  },
	{  0x0000008F, 0x8F  },
	{  0x00000090, 0x90  },
	{  0x000000A0, 0xFF  },
	{  0x000000A3, 0x9C  },
	{  0x000000A4, 0x94  },
	{  0x000000AB, 0xAE  },
	{  0x000000B0, 0xF8  },
	{  0x000000B2, 0xFD  },
	{  0x000000B5, 0xE6  },
	{  0x000000B7, 0xFA  },
	{  0x000000BB, 0xAF  },
	{  0x000000E0, 0x85  },
	{  0x000000E2, 0x83  },
	{  0x000000E7, 0x87  },
	{  0x000000E8, 0x8A  },
	{  0x000000E9, 0x82  },
	{  0x000000EA, 0x88  },
	{  0x000000EB, 0x89  },
	{  0x000000EE, 0x8C  },
	{  0x000000EF, 0x8B  },
	{  0x000000F4, 0x93  },
	{  0x000000F9, 0x97  },
	{  0x000000FB, 0x96  },
	{  0x00000621, 0x98  },
	{  0x00000622, 0x99  },
	{  0x00000623, 0x9A  },
	{  0x00000624, 0x9B  },
	{  0x00000625, 0x9D  },
	{  0x00000626, 0x9E  },
	{  0x00000627, 0x9F  },
	{  0x00000628, 0xA0  },
	{  0x00000629, 0xA1  },
	{  0x0000062A, 0xA2  },
	{  0x0000062B, 0xA3  },
	{  0x0000062C, 0xA4  },
	{  0x0000062D, 0xA5  },
	{  0x0000062E, 0xA6  },
	{  0x0000062F, 0xA7  },
	{  0x00000630, 0xA8  },
	{  0x00000631, 0xA9  },
	{  0x00000632, 0xAA  },
	{  0x00000633, 0xAB  },
	{  0x00000634, 0xAC  },
	{  0x00000635, 0xAD  },
	{  0x00000636, 0xE0  },
	{  0x00000637, 0xE1  },
	{  0x00000638, 0xE2  },
	{  0x00000639, 0xE3  },
	{  0x0000063A, 0xE4  },
	{  0x00000640, 0x95  },
	{  0x00000641, 0xE5  },
	{  0x00000642, 0xE7  },
	{  0x00000643, 0xE8  },
	{  0x00000644, 0xE9  },
	{  0x00000645, 0xEA  },
	{  0x00000646, 0xEB  },
	{  0x00000647, 0xEC  },
	{  0x00000648, 0xED  },
	{  0x00000649, 0xEE  },
	{  0x0000064A, 0xEF  },
	{  0x0000064B, 0xF1  },
	{  0x0000064C, 0xF2  },
	{  0x0000064D, 0xF3  },
	{  0x0000064E, 0xF4  },
	{  0x0000064F, 0xF5  },
	{  0x00000650, 0xF6  },
	{  0x00000651, 0x91  },
	{  0x00000652, 0x92  },
	{  0x0000207F, 0xFC  },
	{  0x00002219, 0xF9  },
	{  0x0000221A, 0xFB  },
	{  0x00002248, 0xF7  },
	{  0x00002261, 0xF0  },
	{  0x00002500, 0xC4  },
	{  0x00002502, 0xB3  },
	{  0x0000250C, 0xDA  },
	{  0x00002510, 0xBF  },
	{  0x00002514, 0xC0  },
	{  0x00002518, 0xD9  },
	{  0x0000251C, 0xC3  },
	{  0x00002524, 0xB4  },
	{  0x0000252C, 0xC2  },
	{  0x00002534, 0xC1  },
	{  0x0000253C, 0xC5  },
	{  0x00002550, 0xCD  },
	{  0x00002551, 0xBA  },
	{  0x00002552, 0xD5  },
	{  0x00002553, 0xD6  },
	{  0x00002554, 0xC9  },
	{  0x00002555, 0xB8  },
	{  0x00002556, 0xB7  },
	{  0x00002557, 0xBB  },
	{  0x00002558, 0xD4  },
	{  0x00002559, 0xD3  },
	{  0x0000255A, 0xC8  },
	{  0x0000255B, 0xBE  },
	{  0x0000255C, 0xBD  },
	{  0x0000255D, 0xBC  },
	{  0x0000255E, 0xC6  },
	{  0x0000255F, 0xC7  },
	{  0x00002560, 0xCC  },
	{  0x00002561, 0xB5  },
	{  0x00002562, 0xB6  },
	{  0x00002563, 0xB9  },
	{  0x00002564, 0xD1  },
	{  0x00002565, 0xD2  },
	{  0x00002566, 0xCB  },
	{  0x00002567, 0xCF  },
	{  0x00002568, 0xD0  },
	{  0x00002569, 0xCA  },
	{  0x0000256A, 0xD8  },
	{  0x0000256B, 0xD7  },
	{  0x0000256C, 0xCE  },
	{  0x00002580, 0xDF  },
	{  0x00002584, 0xDC  },
	{  0x00002588, 0xDB  },
	{  0x0000258C, 0xDD  },
	{  0x00002590, 0xDE  },
	{  0x00002591, 0xB0  },
	{  0x00002592, 0xB1  },
	{  0x00002593, 0xB2  },
	{  0x000025A0, 0xFE  },
