/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */
	{  0x000000A0, 0xA0  },
	{  0x000000A2, 0xC0  },
	{  0x000000A3, 0xA3  },
	{  0x000000A4, 0xA4  },
	{  0x000000A6, 0xDB  },
	{  0x000000AB, 0x97  },
	{  0x000000AC, 0xDC  },
	{  0x000000AD, 0xA1  },
	{  0x000000B0, 0x80  },
	{  0x000000B1, 0x93  },
	{  0x000000B7, 0x81  },
	{  0x000000BB, 0x98  },
	{  0x000000BC, 0x95  },
	{  0x000000BD, 0x94  },
	{  0x000000D7, 0xDE  },
	{  0x000000F7, 0xDD  },
	{  0x000003B2, 0x90  },
	{  0x000003C6, 0x92  },
	{  0x0000060C, 0xAC  },
	{  0x0000061B, 0xBB  },
	{  0x0000061F, 0xBF  },
	{  0x00000640, 0xE0  },
	{  0x00000651, 0xF1  },
	{  0x00000660, 0xB0  },
	{  0x00000661, 0xB1  },
	{  0x00000662, 0xB2  },
	{  0x00000663, 0xB3  },
	{  0x00000664, 0xB4  },
	{  0x00000665, 0xB5  },
	{  0x00000666, 0xB6  },
	{  0x00000667, 0xB7  },
	{  0x00000668, 0xB8  },
	{  0x00000669, 0xB9  },
	{  0x0000066A, 0x25  },
	{  0x00002219, 0x82  },
	{  0x0000221A, 0x83  },
	{  0x0000221E, 0x91  },
	{  0x00002248, 0x96  },
	{  0x00002500, 0x85  },
	{  0x00002502, 0x86  },
	{  0x0000250C, 0x8D  },
	{  0x00002510, 0x8C  },
	{  0x00002514, 0x8E  },
	{  0x00002518, 0x8F  },
	{  0x0000251C, 0x8A  },
	{  0x00002524, 0x88  },
	{  0x0000252C, 0x89  },
	{  0x00002534, 0x8B  },
	{  0x0000253C, 0x87  },
	{  0x00002592, 0x84  },
	{  0x000025A0, 0xFE  },
	{  0x0000FE7D, 0xF0  },
	{  0x0000FE80, 0xC1  },
	{  0x0000FE81, 0xC2  },
	{  0x0000FE82, 0xA2  },
	{  0x0000FE83, 0xC3  },
	{  0x0000FE84, 0xA5  },
	{  0x0000FE85, 0xC4  },
	{  0x0000FE8B, 0xC6  },
	{  0x0000FE8D, 0xC7  },
	{  0x0000FE8E, 0xA8  },
	{  0x0000FE8F, 0xA9  },
	{  0x0000FE91, 0xC8  },
	{  0x0000FE93, 0xC9  },
	{  0x0000FE95, 0xAA  },
	{  0x0000FE97, 0xCA  },
	{  0x0000FE99, 0xAB  },
	{  0x0000FE9B, 0xCB  },
	{  0x0000FE9D, 0xAD  },
	{  0x0000FE9F, 0xCC  },
	{  0x0000FEA1, 0xAE  },
	{  0x0000FEA3, 0xCD  },
	{  0x0000FEA5, 0xAF  },
	{  0x0000FEA7, 0xCE  },
	{  0x0000FEA9, 0xCF  },
	{  0x0000FEAB, 0xD0  },
	{  0x0000FEAD, 0xD1  },
	{  0x0000FEAF, 0xD2  },
	{  0x0000FEB1, 0xBC  },
	{  0x0000FEB3, 0xD3  },
	{  0x0000FEB5, 0xBD  },
	{  0x0000FEB7, 0xD4  },
	{  0x0000FEB9, 0xBE  },
	{  0x0000FEBB, 0xD5  },
	{  0x0000FEBD, 0xEB  },
	{  0x0000FEBF, 0xD6  },
	{  0x0000FEC1, 0xD7  },
	{  0x0000FEC5, 0xD8  },
	{  0x0000FEC9, 0xDF  },
	{  0x0000FECA, 0xC5  },
	{  0x0000FECB, 0xD9  },
	{  0x0000FECC, 0xEC  },
	{  0x0000FECD, 0xEE  },
	{  0x0000FECE, 0xED  },
	{  0x0000FECF, 0xDA  },
	{  0x0000FED0, 0xF7  },
	{  0x0000FED1, 0xBA  },
	{  0x0000FED3, 0xE1  },
	{  0x0000FED5, 0xF8  },
	{  0x0000FED7, 0xE2  },
	{  0x0000FED9, 0xFC  },
	{  0x0000FEDB, 0xE3  },
	{  0x0000FEDD, 0xFB  },
	{  0x0000FEDF, 0xE4  },
	{  0x0000FEE1, 0xEF  },
	{  0x0000FEE3, 0xE5  },
	{  0x0000FEE5, 0xF2  },
	{  0x0000FEE7, 0xE6  },
	{  0x0000FEE9, 0xF3  },
	{  0x0000FEEB, 0xE7  },
	{  0x0000FEEC, 0xF4  },
	{  0x0000FEED, 0xE8  },
	{  0x0000FEEF, 0xE9  },
	{  0x0000FEF0, 0xF5  },
	{  0x0000FEF1, 0xFD  },
	{  0x0000FEF2, 0xF6  },
	{  0x0000FEF3, 0xEA  },
	{  0x0000FEF5, 0xF9  },
	{  0x0000FEF6, 0xFA  },
	{  0x0000FEF7, 0x99  },
	{  0x0000FEF8, 0x9A  },
	{  0x0000FEFB, 0x9D  },
	{  0x0000FEFC, 0x9E  },
