/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */
	{  0x00000080, 0x80  },
	{  0x00000081, 0x81  },
	{  0x00000082, 0x82  },
	{  0x00000083, 0x83  },
	{  0x00000084, 0x84  },
	{  0x00000085, 0x85  },
	{  0x00000086, 0x86  },
	{  0x00000087, 0x87  },
	{  0x00000088, 0x88  },
	{  0x00000089, 0x89  },
	{  0x0000008A, 0x8A  },
	{  0x0000008B, 0x8B  },
	{  0x0000008C, 0x8C  },
	{  0x0000008D, 0x8D  },
	{  0x0000008E, 0x8E  },
	{  0x0000008F, 0x8F  },
	{  0x00000090, 0x90  },
	{  0x00000091, 0x91  },
	{  0x00000092, 0x92  },
	{  0x00000093, 0x93  },
	{  0x00000094, 0x94  },
	{  0x00000095, 0x95  },
	{  0x00000096, 0x96  },
	{  0x00000097, 0x97  },
	{  0x00000098, 0x98  },
	{  0x00000099, 0x99  },
	{  0x0000009A, 0x9A  },
	{  0x0000009B, 0x9B  },
	{  0x0000009C, 0x9C  },
	{  0x0000009D, 0x9D  },
	{  0x0000009E, 0x9E  },
	{  0x0000009F, 0x9F  },
	{  0x000000A0, 0xA0  },
	{  0x000000A7, 0xFD  },
	{  0x000000AD, 0xAD  },
	{  0x00000401, 0xA1  },
	{  0x00000402, 0xA2  },
	{  0x00000403, 0xA3  },
	{  0x00000404, 0xA4  },
	{  0x00000405, 0xA5  },
	{  0x00000406, 0xA6  },
	{  0x00000407, 0xA7  },
	{  0x00000408, 0xA8  },
	{  0x00000409, 0xA9  },
	{  0x0000040A, 0xAA  },
	{  0x0000040B, 0xAB  },
	{  0x0000040C, 0xAC  },
	{  0x0000040E, 0xAE  },
	{  0x0000040F, 0xAF  },
	{  0x00000410, 0xB0  },
	{  0x00000411, 0xB1  },
	{  0x00000412, 0xB2  },
	{  0x00000413, 0xB3  },
	{  0x00000414, 0xB4  },
	{  0x00000415, 0xB5  },
	{  0x00000416, 0xB6  },
	{  0x00000417, 0xB7  },
	{  0x00000418, 0xB8  },
	{  0x00000419, 0xB9  },
	{  0x0000041A, 0xBA  },
	{  0x0000041B, 0xBB  },
	{  0x0000041C, 0xBC  },
	{  0x0000041D, 0xBD  },
	{  0x0000041E, 0xBE  },
	{  0x0000041F, 0xBF  },
	{  0x00000420, 0xC0  },
	{  0x00000421, 0xC1  },
	{  0x00000422, 0xC2  },
	{  0x00000423, 0xC3  },
	{  0x00000424, 0xC4  },
	{  0x00000425, 0xC5  },
	{  0x00000426, 0xC6  },
	{  0x00000427, 0xC7  },
	{  0x00000428, 0xC8  },
	{  0x00000429, 0xC9  },
	{  0x0000042A, 0xCA  },
	{  0x0000042B, 0xCB  },
	{  0x0000042C, 0xCC  },
	{  0x0000042D, 0xCD  },
	{  0x0000042E, 0xCE  },
	{  0x0000042F, 0xCF  },
	{  0x00000430, 0xD0  },
	{  0x00000431, 0xD1  },
	{  0x00000432, 0xD2  },
	{  0x00000433, 0xD3  },
	{  0x00000434, 0xD4  },
	{  0x00000435, 0xD5  },
	{  0x00000436, 0xD6  },
	{  0x00000437, 0xD7  },
	{  0x00000438, 0xD8  },
	{  0x00000439, 0xD9  },
	{  0x0000043A, 0xDA  },
	{  0x0000043B, 0xDB  },
	{  0x0000043C, 0xDC  },
	{  0x0000043D, 0xDD  },
	{  0x0000043E, 0xDE  },
	{  0x0000043F, 0xDF  },
	{  0x00000440, 0xE0  },
	{  0x00000441, 0xE1  },
	{  0x00000442, 0xE2  },
	{  0x00000443, 0xE3  },
	{  0x00000444, 0xE4  },
	{  0x00000445, 0xE5  },
	{  0x00000446, 0xE6  },
	{  0x00000447, 0xE7  },
	{  0x00000448, 0xE8  },
	{  0x00000449, 0xE9  },
	{  0x0000044A, 0xEA  },
	{  0x0000044B, 0xEB  },
	{  0x0000044C, 0xEC  },
	{  0x0000044D, 0xED  },
	{  0x0000044E, 0xEE  },
	{  0x0000044F, 0xEF  },
	{  0x00000451, 0xF1  },
	{  0x00000452, 0xF2  },
	{  0x00000453, 0xF3  },
	{  0x00000454, 0xF4  },
	{  0x00000455, 0xF5  },
	{  0x00000456, 0xF6  },
	{  0x00000457, 0xF7  },
	{  0x00000458, 0xF8  },
	{  0x00000459, 0xF9  },
	{  0x0000045A, 0xFA  },
	{  0x0000045B, 0xFB  },
	{  0x0000045C, 0xFC  },
	{  0x0000045E, 0xFE  },
	{  0x0000045F, 0xFF  },
	{  0x00002116, 0xF0  },
