/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */
	{  0x000000A0, 0xA0  },
	{  0x000000A2, 0xA2  },
	{  0x000000A3, 0xA3  },
	{  0x000000A4, 0xA4  },
	{  0x000000A5, 0xA5  },
	{  0x000000A6, 0xA6  },
	{  0x000000A7, 0xA7  },
	{  0x000000A8, 0xA8  },
	{  0x000000A9, 0xA9  },
	{  0x000000AB, 0xAB  },
	{  0x000000AC, 0xAC  },
	{  0x000000AD, 0xAD  },
	{  0x000000AE, 0xAE  },
	{  0x000000AF, 0xAF  },
	{  0x000000B0, 0xB0  },
	{  0x000000B1, 0xB1  },
	{  0x000000B2, 0xB2  },
	{  0x000000B3, 0xB3  },
	{  0x000000B4, 0xB4  },
	{  0x000000B5, 0xB5  },
	{  0x000000B6, 0xB6  },
	{  0x000000B7, 0xB7  },
	{  0x000000B8, 0xB8  },
	{  0x000000B9, 0xB9  },
	{  0x000000BB, 0xBB  },
	{  0x000000BC, 0xBC  },
	{  0x000000BD, 0xBD  },
	{  0x000000BE, 0xBE  },
	{  0x000000D7, 0xD7  },
	{  0x000000E0, 0xE0  },
	{  0x000000E2, 0xE2  },
	{  0x000000E7, 0xE7  },
	{  0x000000E8, 0xE8  },
	{  0x000000E9, 0xE9  },
	{  0x000000EA, 0xEA  },
	{  0x000000EB, 0xEB  },
	{  0x000000EE, 0xEE  },
	{  0x000000EF, 0xEF  },
	{  0x000000F4, 0xF4  },
	{  0x000000F7, 0xF7  },
	{  0x000000F9, 0xF9  },
	{  0x000000FB, 0xFB  },
	{  0x000000FC, 0xFC  },
	{  0x00000152, 0x8C  },
	{  0x00000153, 0x9C  },
	{  0x00000192, 0x83  },
	{  0x000002C6, 0x88  },
	{  0x0000060C, 0xA1  },
	{  0x0000061B, 0xBA  },
	{  0x0000061F, 0xBF  },
	{  0x00000621, 0xC1  },
	{  0x00000622, 0xC2  },
	{  0x00000623, 0xC3  },
	{  0x00000624, 0xC4  },
	{  0x00000625, 0xC5  },
	{  0x00000626, 0xC6  },
	{  0x00000627, 0xC7  },
	{  0x00000628, 0xC8  },
	{  0x00000629, 0xC9  },
	{  0x0000062A, 0xCA  },
	{  0x0000062B, 0xCB  },
	{  0x0000062C, 0xCC  },
	{  0x0000062D, 0xCD  },
	{  0x0000062E, 0xCE  },
	{  0x0000062F, 0xCF  },
	{  0x00000630, 0xD0  },
	{  0x00000631, 0xD1  },
	{  0x00000632, 0xD2  },
	{  0x00000633, 0xD3  },
	{  0x00000634, 0xD4  },
	{  0x00000635, 0xD5  },
	{  0x00000636, 0xD6  },
	{  0x00000637, 0xD8  },
	{  0x00000638, 0xD9  },
	{  0x00000639, 0xDA  },
	{  0x0000063A, 0xDB  },
	{  0x00000640, 0xDC  },
	{  0x00000641, 0xDD  },
	{  0x00000642, 0xDE  },
	{  0x00000643, 0xDF  },
	{  0x00000644, 0xE1  },
	{  0x00000645, 0xE3  },
	{  0x00000646, 0xE4  },
	{  0x00000647, 0xE5  },
	{  0x00000648, 0xE6  },
	{  0x00000649, 0xEC  },
	{  0x0000064A, 0xED  },
	{  0x0000064B, 0xF0  },
	{  0x0000064C, 0xF1  },
	{  0x0000064D, 0xF2  },
	{  0x0000064E, 0xF3  },
	{  0x0000064F, 0xF5  },
	{  0x00000650, 0xF6  },
	{  0x00000651, 0xF8  },
	{  0x00000652, 0xFA  },
	{  0x00000679, 0x8A  },
	{  0x0000067E, 0x81  },
	{  0x00000686, 0x8D  },
	{  0x00000688, 0x8F  },
	{  0x00000691, 0x9A  },
	{  0x00000698, 0x8E  },
	{  0x000006A9, 0x98  },
	{  0x000006AF, 0x90  },
	{  0x000006BA, 0x9F  },
	{  0x000006BE, 0xAA  },
	{  0x000006C1, 0xC0  },
	{  0x000006D2, 0xFF  },
	{  0x0000200C, 0x9D  },
	{  0x0000200D, 0x9E  },
	{  0x0000200E, 0xFD  },
	{  0x0000200F, 0xFE  },
	{  0x00002013, 0x96  },
	{  0x00002014, 0x97  },
	{  0x00002018, 0x91  },
	{  0x00002019, 0x92  },
	{  0x0000201A, 0x82  },
	{  0x0000201C, 0x93  },
	{  0x0000201D, 0x94  },
	{  0x0000201E, 0x84  },
	{  0x00002020, 0x86  },
	{  0x00002021, 0x87  },
	{  0x00002022, 0x95  },
	{  0x00002026, 0x85  },
	{  0x00002030, 0x89  },
	{  0x00002039, 0x8B  },
	{  0x0000203A, 0x9B  },
	{  0x000020AC, 0x80  },
	{  0x00002122, 0x99  },
