/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */
	{  0x00000080, 0x80  },
	{  0x00000081, 0x81  },
	{  0x00000082, 0x82  },
	{  0x00000083, 0x83  },
	{  0x00000084, 0x84  },
	{  0x00000085, 0x85  },
	{  0x00000086, 0x86  },
	{  0x00000087, 0x87  },
	{  0x00000088, 0x88  },
	{  0x00000089, 0x89  },
	{  0x0000008A, 0x8A  },
	{  0x0000008B, 0x8B  },
	{  0x0000008C, 0x8C  },
	{  0x0000008D, 0x8D  },
	{  0x0000008E, 0x8E  },
	{  0x0000008F, 0x8F  },
	{  0x00000090, 0x90  },
	{  0x00000091, 0x91  },
	{  0x00000092, 0x92  },
	{  0x00000093, 0x93  },
	{  0x00000094, 0x94  },
	{  0x00000095, 0x95  },
	{  0x00000096, 0x96  },
	{  0x00000097, 0x97  },
	{  0x00000098, 0x98  },
	{  0x00000099, 0x99  },
	{  0x0000009A, 0x9A  },
	{  0x0000009B, 0x9B  },
	{  0x0000009C, 0x9C  },
	{  0x0000009D, 0x9D  },
	{  0x0000009E, 0x9E  },
	{  0x0000009F, 0x9F  },
	{  0x000000A0, 0xA0  },
	{  0x000000A4, 0xA4  },
	{  0x000000A7, 0xA7  },
	{  0x000000A8, 0xA8  },
	{  0x000000AD, 0xAD  },
	{  0x000000AF, 0xAF  },
	{  0x000000B0, 0xB0  },
	{  0x000000B4, 0xB4  },
	{  0x000000B8, 0xB8  },
	{  0x000000C1, 0xC1  },
	{  0x000000C2, 0xC2  },
	{  0x000000C3, 0xC3  },
	{  0x000000C4, 0xC4  },
	{  0x000000C5, 0xC5  },
	{  0x000000C6, 0xC6  },
	{  0x000000C9, 0xC9  },
	{  0x000000CB, 0xCB  },
	{  0x000000CD, 0xCD  },
	{  0x000000CE, 0xCE  },
	{  0x000000D4, 0xD4  },
	{  0x000000D5, 0xD5  },
	{  0x000000D6, 0xD6  },
	{  0x000000D7, 0xD7  },
	{  0x000000D8, 0xD8  },
	{  0x000000DA, 0xDA  },
	{  0x000000DB, 0xDB  },
	{  0x000000DC, 0xDC  },
	{  0x000000DF, 0xDF  },
	{  0x000000E1, 0xE1  },
	{  0x000000E2, 0xE2  },
	{  0x000000E3, 0xE3  },
	{  0x000000E4, 0xE4  },
	{  0x000000E5, 0xE5  },
	{  0x000000E6, 0xE6  },
	{  0x000000E9, 0xE9  },
	{  0x000000EB, 0xEB  },
	{  0x000000ED, 0xED  },
	{  0x000000EE, 0xEE  },
	{  0x000000F4, 0xF4  },
	{  0x000000F5, 0xF5  },
	{  0x000000F6, 0xF6  },
	{  0x000000F7, 0xF7  },
	{  0x000000F8, 0xF8  },
	{  0x000000FA, 0xFA  },
	{  0x000000FB, 0xFB  },
	{  0x000000FC, 0xFC  },
	{  0x00000100, 0xC0  },
	{  0x00000101, 0xE0  },
	{  0x00000104, 0xA1  },
	{  0x00000105, 0xB1  },
	{  0x0000010C, 0xC8  },
	{  0x0000010D, 0xE8  },
	{  0x00000110, 0xD0  },
	{  0x00000111, 0xF0  },
	{  0x00000112, 0xAA  },
	{  0x00000113, 0xBA  },
	{  0x00000116, 0xCC  },
	{  0x00000117, 0xEC  },
	{  0x00000118, 0xCA  },
	{  0x00000119, 0xEA  },
	{  0x00000122, 0xAB  },
	{  0x00000123, 0xBB  },
	{  0x00000128, 0xA5  },
	{  0x00000129, 0xB5  },
	{  0x0000012A, 0xCF  },
	{  0x0000012B, 0xEF  },
	{  0x0000012E, 0xC7  },
	{  0x0000012F, 0xE7  },
	{  0x00000136, 0xD3  },
	{  0x00000137, 0xF3  },
	{  0x00000138, 0xA2  },
	{  0x0000013B, 0xA6  },
	{  0x0000013C, 0xB6  },
	{  0x00000145, 0xD1  },
	{  0x00000146, 0xF1  },
	{  0x0000014A, 0xBD  },
	{  0x0000014B, 0xBF  },
	{  0x0000014C, 0xD2  },
	{  0x0000014D, 0xF2  },
	{  0x00000156, 0xA3  },
	{  0x00000157, 0xB3  },
	{  0x00000160, 0xA9  },
	{  0x00000161, 0xB9  },
	{  0x00000166, 0xAC  },
	{  0x00000167, 0xBC  },
	{  0x00000168, 0xDD  },
	{  0x00000169, 0xFD  },
	{  0x0000016A, 0xDE  },
	{  0x0000016B, 0xFE  },
	{  0x00000172, 0xD9  },
	{  0x00000173, 0xF9  },
	{  0x0000017D, 0xAE  },
	{  0x0000017E, 0xBE  },
	{  0x000002C7, 0xB7  },
	{  0x000002D9, 0xFF  },
	{  0x000002DB, 0xB2  },
