/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */
	{  0x000000A0, 0xFF  },
	{  0x000000A4, 0xFD  },
	{  0x000000B0, 0xF8  },
	{  0x000000B7, 0xFA  },
	{  0x00000401, 0xF0  },
	{  0x00000404, 0xF2  },
	{  0x00000407, 0xF4  },
	{  0x0000040E, 0xF6  },
	{  0x00000410, 0x80  },
	{  0x00000411, 0x81  },
	{  0x00000412, 0x82  },
	{  0x00000413, 0x83  },
	{  0x00000414, 0x84  },
	{  0x00000415, 0x85  },
	{  0x00000416, 0x86  },
	{  0x00000417, 0x87  },
	{  0x00000418, 0x88  },
	{  0x00000419, 0x89  },
	{  0x0000041A, 0x8A  },
	{  0x0000041B, 0x8B  },
	{  0x0000041C, 0x8C  },
	{  0x0000041D, 0x8D  },
	{  0x0000041E, 0x8E  },
	{  0x0000041F, 0x8F  },
	{  0x00000420, 0x90  },
	{  0x00000421, 0x91  },
	{  0x00000422, 0x92  },
	{  0x00000423, 0x93  },
	{  0x00000424, 0x94  },
	{  0x00000425, 0x95  },
	{  0x00000426, 0x96  },
	{  0x00000427, 0x97  },
	{  0x00000428, 0x98  },
	{  0x00000429, 0x99  },
	{  0x0000042A, 0x9A  },
	{  0x0000042B, 0x9B  },
	{  0x0000042C, 0x9C  },
	{  0x0000042D, 0x9D  },
	{  0x0000042E, 0x9E  },
	{  0x0000042F, 0x9F  },
	{  0x00000430, 0xA0  },
	{  0x00000431, 0xA1  },
	{  0x00000432, 0xA2  },
	{  0x00000433, 0xA3  },
	{  0x00000434, 0xA4  },
	{  0x00000435, 0xA5  },
	{  0x00000436, 0xA6  },
	{  0x00000437, 0xA7  },
	{  0x00000438, 0xA8  },
	{  0x00000439, 0xA9  },
	{  0x0000043A, 0xAA  },
	{  0x0000043B, 0xAB  },
	{  0x0000043C, 0xAC  },
	{  0x0000043D, 0xAD  },
	{  0x0000043E, 0xAE  },
	{  0x0000043F, 0xAF  },
	{  0x00000440, 0xE0  },
	{  0x00000441, 0xE1  },
	{  0x00000442, 0xE2  },
	{  0x00000443, 0xE3  },
	{  0x00000444, 0xE4  },
	{  0x00000445, 0xE5  },
	{  0x00000446, 0xE6  },
	{  0x00000447, 0xE7  },
	{  0x00000448, 0xE8  },
	{  0x00000449, 0xE9  },
	{  0x0000044A, 0xEA  },
	{  0x0000044B, 0xEB  },
	{  0x0000044C, 0xEC  },
	{  0x0000044D, 0xED  },
	{  0x0000044E, 0xEE  },
	{  0x0000044F, 0xEF  },
	{  0x00000451, 0xF1  },
	{  0x00000454, 0xF3  },
	{  0x00000457, 0xF5  },
	{  0x0000045E, 0xF7  },
	{  0x00002116, 0xFC  },
	{  0x00002219, 0xF9  },
	{  0x0000221A, 0xFB  },
	{  0x00002500, 0xC4  },
	{  0x00002502, 0xB3  },
	{  0x0000250C, 0xDA  },
	{  0x00002510, 0xBF  },
	{  0x00002514, 0xC0  },
	{  0x00002518, 0xD9  },
	{  0x0000251C, 0xC3  },
	{  0x00002524, 0xB4  },
	{  0x0000252C, 0xC2  },
	{  0x00002534, 0xC1  },
	{  0x0000253C, 0xC5  },
	{  0x00002550, 0xCD  },
	{  0x00002551, 0xBA  },
	{  0x00002552, 0xD5  },
	{  0x00002553, 0xD6  },
	{  0x00002554, 0xC9  },
	{  0x00002555, 0xB8  },
	{  0x00002556, 0xB7  },
	{  0x00002557, 0xBB  },
	{  0x00002558, 0xD4  },
	{  0x00002559, 0xD3  },
	{  0x0000255A, 0xC8  },
	{  0x0000255B, 0xBE  },
	{  0x0000255C, 0xBD  },
	{  0x0000255D, 0xBC  },
	{  0x0000255E, 0xC6  },
	{  0x0000255F, 0xC7  },
	{  0x00002560, 0xCC  },
	{  0x00002561, 0xB5  },
	{  0x00002562, 0xB6  },
	{  0x00002563, 0xB9  },
	{  0x00002564, 0xD1  },
	{  0x00002565, 0xD2  },
	{  0x00002566, 0xCB  },
	{  0x00002567, 0xCF  },
	{  0x00002568, 0xD0  },
	{  0x00002569, 0xCA  },
	{  0x0000256A, 0xD8  },
	{  0x0000256B, 0xD7  },
	{  0x0000256C, 0xCE  },
	{  0x00002580, 0xDF  },
	{  0x00002584, 0xDC  },
	{  0x00002588, 0xDB  },
	{  0x0000258C, 0xDD  },
	{  0x00002590, 0xDE  },
	{  0x00002591, 0xB0  },
	{  0x00002592, 0xB1  },
	{  0x00002593, 0xB2  },
	{  0x000025A0, 0xFE  },
