/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */
	{  0x0000C2A0, 0xFF  },
	{  0x0000C2A4, 0xCF  },
	{  0x0000C2A7, 0xF5  },
	{  0x0000C2A8, 0xF9  },
	{  0x0000C2AB, 0xAE  },
	{  0x0000C2AC, 0xAA  },
	{  0x0000C2AD, 0xF0  },
	{  0x0000C2B0, 0xF8  },
	{  0x0000C2B4, 0xEF  },
	{  0x0000C2B8, 0xF7  },
	{  0x0000C2BB, 0xAF  },
	{  0x0000C381, 0xB5  },
	{  0x0000C382, 0xB6  },
	{  0x0000C384, 0x8E  },
	{  0x0000C387, 0x80  },
	{  0x0000C389, 0x90  },
	{  0x0000C38B, 0xD3  },
	{  0x0000C38D, 0xD6  },
	{  0x0000C38E, 0xD7  },
	{  0x0000C393, 0xE0  },
	{  0x0000C394, 0xE2  },
	{  0x0000C396, 0x99  },
	{  0x0000C397, 0x9E  },
	{  0x0000C39A, 0xE9  },
	{  0x0000C39C, 0x9A  },
	{  0x0000C39D, 0xED  },
	{  0x0000C39F, 0xE1  },
	{  0x0000C3A1, 0xA0  },
	{  0x0000C3A2, 0x83  },
	{  0x0000C3A4, 0x84  },
	{  0x0000C3A7, 0x87  },
	{  0x0000C3A9, 0x82  },
	{  0x0000C3AB, 0x89  },
	{  0x0000C3AD, 0xA1  },
	{  0x0000C3AE, 0x8C  },
	{  0x0000C3B3, 0xA2  },
	{  0x0000C3B4, 0x93  },
	{  0x0000C3B6, 0x94  },
	{  0x0000C3B7, 0xF6  },
	{  0x0000C3BA, 0xA3  },
	{  0x0000C3BC, 0x81  },
	{  0x0000C3BD, 0xEC  },
	{  0x0000C482, 0xC6  },
	{  0x0000C483, 0xC7  },
	{  0x0000C484, 0xA4  },
	{  0x0000C485, 0xA5  },
	{  0x0000C486, 0x8F  },
	{  0x0000C487, 0x86  },
	{  0x0000C48C, 0xAC  },
	{  0x0000C48D, 0x9F  },
	{  0x0000C48E, 0xD2  },
	{  0x0000C48F, 0xD4  },
	{  0x0000C490, 0xD1  },
	{  0x0000C491, 0xD0  },
	{  0x0000C498, 0xA8  },
	{  0x0000C499, 0xA9  },
	{  0x0000C49A, 0xB7  },
	{  0x0000C49B, 0xD8  },
	{  0x0000C4B9, 0x91  },
	{  0x0000C4BA, 0x92  },
	{  0x0000C4BD, 0x95  },
	{  0x0000C4BE, 0x96  },
	{  0x0000C581, 0x9D  },
	{  0x0000C582, 0x88  },
	{  0x0000C583, 0xE3  },
	{  0x0000C584, 0xE4  },
	{  0x0000C587, 0xD5  },
	{  0x0000C588, 0xE5  },
	{  0x0000C590, 0x8A  },
	{  0x0000C591, 0x8B  },
	{  0x0000C594, 0xE8  },
	{  0x0000C595, 0xEA  },
	{  0x0000C598, 0xFC  },
	{  0x0000C599, 0xFD  },
	{  0x0000C59A, 0x97  },
	{  0x0000C59B, 0x98  },
	{  0x0000C59E, 0xB8  },
	{  0x0000C59F, 0xAD  },
	{  0x0000C5A0, 0xE6  },
	{  0x0000C5A1, 0xE7  },
	{  0x0000C5A2, 0xDD  },
	{  0x0000C5A3, 0xEE  },
	{  0x0000C5A4, 0x9B  },
	{  0x0000C5A5, 0x9C  },
	{  0x0000C5AE, 0xDE  },
	{  0x0000C5AF, 0x85  },
	{  0x0000C5B0, 0xEB  },
	{  0x0000C5B1, 0xFB  },
	{  0x0000C5B9, 0x8D  },
	{  0x0000C5BA, 0xAB  },
	{  0x0000C5BB, 0xBD  },
	{  0x0000C5BC, 0xBE  },
	{  0x0000C5BD, 0xA6  },
	{  0x0000C5BE, 0xA7  },
	{  0x0000CB87, 0xF3  },
	{  0x0000CB98, 0xF4  },
	{  0x0000CB99, 0xFA  },
	{  0x0000CB9B, 0xF2  },
	{  0x0000CB9D, 0xF1  },
	{  0x00E29480, 0xC4  },
	{  0x00E29482, 0xB3  },
	{  0x00E2948C, 0xDA  },
	{  0x00E29490, 0xBF  },
	{  0x00E29494, 0xC0  },
	{  0x00E29498, 0xD9  },
	{  0x00E2949C, 0xC3  },
	{  0x00E294A4, 0xB4  },
	{  0x00E294AC, 0xC2  },
	{  0x00E294B4, 0xC1  },
	{  0x00E294BC, 0xC5  },
	{  0x00E29590, 0xCD  },
	{  0x00E29591, 0xBA  },
	{  0x00E29594, 0xC9  },
	{  0x00E29597, 0xBB  },
	{  0x00E2959A, 0xC8  },
	{  0x00E2959D, 0xBC  },
	{  0x00E295A0, 0xCC  },
	{  0x00E295A3, 0xB9  },
	{  0x00E295A6, 0xCB  },
	{  0x00E295A9, 0xCA  },
	{  0x00E295AC, 0xCE  },
	{  0x00E29680, 0xDF  },
	{  0x00E29684, 0xDC  },
	{  0x00E29688, 0xDB  },
	{  0x00E29691, 0xB0  },
	{  0x00E29692, 0xB1  },
	{  0x00E29693, 0xB2  },
	{  0x00E296A0, 0xFE  },
