/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

	{  0x0000C2A0, 0x9A  },
	{  0x0000C2A9, 0xBF  },
	{  0x0000C2B0, 0x9C  },
	{  0x0000C2B2, 0x9D  },
	{  0x0000C2B7, 0x9E  },
	{  0x0000C3B7, 0x9F  },
	{  0x0000D081, 0xB3  },
	{  0x0000D083, 0xB4  },
	{  0x0000D086, 0xB6  },
	{  0x0000D087, 0xB7  },
	{  0x0000D090, 0xE1  },
	{  0x0000D091, 0xE2  },
	{  0x0000D092, 0xF7  },
	{  0x0000D093, 0xE7  },
	{  0x0000D094, 0xE4  },
	{  0x0000D095, 0xE5  },
	{  0x0000D096, 0xF6  },
	{  0x0000D097, 0xFA  },
	{  0x0000D098, 0xE9  },
	{  0x0000D099, 0xEA  },
	{  0x0000D09A, 0xEB  },
	{  0x0000D09B, 0xEC  },
	{  0x0000D09C, 0xED  },
	{  0x0000D09D, 0xEE  },
	{  0x0000D09E, 0xEF  },
	{  0x0000D09F, 0xF0  },
	{  0x0000D0A0, 0xF2  },
	{  0x0000D0A1, 0xF3  },
	{  0x0000D0A2, 0xF4  },
	{  0x0000D0A3, 0xF5  },
	{  0x0000D0A4, 0xE6  },
	{  0x0000D0A5, 0xE8  },
	{  0x0000D0A6, 0xE3  },
	{  0x0000D0A7, 0xFE  },
	{  0x0000D0A8, 0xFB  },
	{  0x0000D0A9, 0xFD  },
	{  0x0000D0AA, 0xFF  },
	{  0x0000D0AB, 0xF9  },
	{  0x0000D0AC, 0xF8  },
	{  0x0000D0AD, 0xFC  },
	{  0x0000D0AE, 0xE0  },
	{  0x0000D0AF, 0xF1  },
	{  0x0000D0B0, 0xC1  },
	{  0x0000D0B1, 0xC2  },
	{  0x0000D0B2, 0xD7  },
	{  0x0000D0B3, 0xC7  },
	{  0x0000D0B4, 0xC4  },
	{  0x0000D0B5, 0xC5  },
	{  0x0000D0B6, 0xD6  },
	{  0x0000D0B7, 0xDA  },
	{  0x0000D0B8, 0xC9  },
	{  0x0000D0B9, 0xCA  },
	{  0x0000D0BA, 0xCB  },
	{  0x0000D0BB, 0xCC  },
	{  0x0000D0BC, 0xCD  },
	{  0x0000D0BD, 0xCE  },
	{  0x0000D0BE, 0xCF  },
	{  0x0000D0BF, 0xD0  },
	{  0x0000D180, 0xD2  },
	{  0x0000D181, 0xD3  },
	{  0x0000D182, 0xD4  },
	{  0x0000D183, 0xD5  },
	{  0x0000D184, 0xC6  },
	{  0x0000D185, 0xC8  },
	{  0x0000D186, 0xC3  },
	{  0x0000D187, 0xDE  },
	{  0x0000D188, 0xDB  },
	{  0x0000D189, 0xDD  },
	{  0x0000D18A, 0xDF  },
	{  0x0000D18B, 0xD9  },
	{  0x0000D18C, 0xD8  },
	{  0x0000D18D, 0xDC  },
	{  0x0000D18E, 0xC0  },
	{  0x0000D18F, 0xD1  },
	{  0x0000D191, 0xA3  },
	{  0x0000D194, 0xA4  },
	{  0x0000D196, 0xA6  },
	{  0x0000D197, 0xA7  },
	{  0x0000D290, 0xBD  },
	{  0x0000D291, 0xAD  },
	{  0x00E28899, 0x95  },
	{  0x00E2889A, 0x96  },
	{  0x00E28988, 0x97  },
	{  0x00E289A4, 0x98  },
	{  0x00E289A5, 0x99  },
	{  0x00E28CA0, 0x93  },
	{  0x00E28CA1, 0x9B  },
	{  0x00E29480, 0x80  },
	{  0x00E29482, 0x81  },
	{  0x00E2948C, 0x82  },
	{  0x00E29490, 0x83  },
	{  0x00E29494, 0x84  },
	{  0x00E29498, 0x85  },
	{  0x00E2949C, 0x86  },
	{  0x00E294A4, 0x87  },
	{  0x00E294AC, 0x88  },
	{  0x00E294B4, 0x89  },
	{  0x00E294BC, 0x8A  },
	{  0x00E29590, 0xA0  },
	{  0x00E29591, 0xA1  },
	{  0x00E29592, 0xA2  },
	{  0x00E29594, 0xA5  },
	{  0x00E29597, 0xA8  },
	{  0x00E29598, 0xA9  },
	{  0x00E29599, 0xAA  },
	{  0x00E2959A, 0xAB  },
	{  0x00E2959B, 0xAC  },
	{  0x00E2959D, 0xAE  },
	{  0x00E2959E, 0xAF  },
	{  0x00E2959F, 0xB0  },
	{  0x00E295A0, 0xB1  },
	{  0x00E295A1, 0xB2  },
	{  0x00E295A3, 0xB5  },
	{  0x00E295A6, 0xB8  },
	{  0x00E295A7, 0xB9  },
	{  0x00E295A8, 0xBA  },
	{  0x00E295A9, 0xBB  },
	{  0x00E295AA, 0xBC  },
	{  0x00E295AC, 0xBE  },
	{  0x00E29680, 0x8B  },
	{  0x00E29684, 0x8C  },
	{  0x00E29688, 0x8D  },
	{  0x00E2968C, 0x8E  },
	{  0x00E29690, 0x8F  },
	{  0x00E29691, 0x90  },
	{  0x00E29692, 0x91  },
	{  0x00E29693, 0x92  },
	{  0x00E296A0, 0x94  },
