/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */
	{  0x0000C280, 0x80  },
	{  0x0000C281, 0x81  },
	{  0x0000C282, 0x82  },
	{  0x0000C283, 0x83  },
	{  0x0000C284, 0x84  },
	{  0x0000C285, 0x85  },
	{  0x0000C286, 0x86  },
	{  0x0000C287, 0x87  },
	{  0x0000C288, 0x88  },
	{  0x0000C289, 0x89  },
	{  0x0000C28A, 0x8A  },
	{  0x0000C28B, 0x8B  },
	{  0x0000C28C, 0x8C  },
	{  0x0000C28D, 0x8D  },
	{  0x0000C28E, 0x8E  },
	{  0x0000C28F, 0x8F  },
	{  0x0000C290, 0x90  },
	{  0x0000C291, 0x91  },
	{  0x0000C292, 0x92  },
	{  0x0000C293, 0x93  },
	{  0x0000C294, 0x94  },
	{  0x0000C295, 0x95  },
	{  0x0000C296, 0x96  },
	{  0x0000C297, 0x97  },
	{  0x0000C298, 0x98  },
	{  0x0000C299, 0x99  },
	{  0x0000C29A, 0x9A  },
	{  0x0000C29B, 0x9B  },
	{  0x0000C29C, 0x9C  },
	{  0x0000C29D, 0x9D  },
	{  0x0000C29E, 0x9E  },
	{  0x0000C29F, 0x9F  },
	{  0x0000C2A0, 0xA0  },
	{  0x0000C2A7, 0xFD  },
	{  0x0000C2AD, 0xAD  },
	{  0x0000D081, 0xA1  },
	{  0x0000D082, 0xA2  },
	{  0x0000D083, 0xA3  },
	{  0x0000D084, 0xA4  },
	{  0x0000D085, 0xA5  },
	{  0x0000D086, 0xA6  },
	{  0x0000D087, 0xA7  },
	{  0x0000D088, 0xA8  },
	{  0x0000D089, 0xA9  },
	{  0x0000D08A, 0xAA  },
	{  0x0000D08B, 0xAB  },
	{  0x0000D08C, 0xAC  },
	{  0x0000D08E, 0xAE  },
	{  0x0000D08F, 0xAF  },
	{  0x0000D090, 0xB0  },
	{  0x0000D091, 0xB1  },
	{  0x0000D092, 0xB2  },
	{  0x0000D093, 0xB3  },
	{  0x0000D094, 0xB4  },
	{  0x0000D095, 0xB5  },
	{  0x0000D096, 0xB6  },
	{  0x0000D097, 0xB7  },
	{  0x0000D098, 0xB8  },
	{  0x0000D099, 0xB9  },
	{  0x0000D09A, 0xBA  },
	{  0x0000D09B, 0xBB  },
	{  0x0000D09C, 0xBC  },
	{  0x0000D09D, 0xBD  },
	{  0x0000D09E, 0xBE  },
	{  0x0000D09F, 0xBF  },
	{  0x0000D0A0, 0xC0  },
	{  0x0000D0A1, 0xC1  },
	{  0x0000D0A2, 0xC2  },
	{  0x0000D0A3, 0xC3  },
	{  0x0000D0A4, 0xC4  },
	{  0x0000D0A5, 0xC5  },
	{  0x0000D0A6, 0xC6  },
	{  0x0000D0A7, 0xC7  },
	{  0x0000D0A8, 0xC8  },
	{  0x0000D0A9, 0xC9  },
	{  0x0000D0AA, 0xCA  },
	{  0x0000D0AB, 0xCB  },
	{  0x0000D0AC, 0xCC  },
	{  0x0000D0AD, 0xCD  },
	{  0x0000D0AE, 0xCE  },
	{  0x0000D0AF, 0xCF  },
	{  0x0000D0B0, 0xD0  },
	{  0x0000D0B1, 0xD1  },
	{  0x0000D0B2, 0xD2  },
	{  0x0000D0B3, 0xD3  },
	{  0x0000D0B4, 0xD4  },
	{  0x0000D0B5, 0xD5  },
	{  0x0000D0B6, 0xD6  },
	{  0x0000D0B7, 0xD7  },
	{  0x0000D0B8, 0xD8  },
	{  0x0000D0B9, 0xD9  },
	{  0x0000D0BA, 0xDA  },
	{  0x0000D0BB, 0xDB  },
	{  0x0000D0BC, 0xDC  },
	{  0x0000D0BD, 0xDD  },
	{  0x0000D0BE, 0xDE  },
	{  0x0000D0BF, 0xDF  },
	{  0x0000D180, 0xE0  },
	{  0x0000D181, 0xE1  },
	{  0x0000D182, 0xE2  },
	{  0x0000D183, 0xE3  },
	{  0x0000D184, 0xE4  },
	{  0x0000D185, 0xE5  },
	{  0x0000D186, 0xE6  },
	{  0x0000D187, 0xE7  },
	{  0x0000D188, 0xE8  },
	{  0x0000D189, 0xE9  },
	{  0x0000D18A, 0xEA  },
	{  0x0000D18B, 0xEB  },
	{  0x0000D18C, 0xEC  },
	{  0x0000D18D, 0xED  },
	{  0x0000D18E, 0xEE  },
	{  0x0000D18F, 0xEF  },
	{  0x0000D191, 0xF1  },
	{  0x0000D192, 0xF2  },
	{  0x0000D193, 0xF3  },
	{  0x0000D194, 0xF4  },
	{  0x0000D195, 0xF5  },
	{  0x0000D196, 0xF6  },
	{  0x0000D197, 0xF7  },
	{  0x0000D198, 0xF8  },
	{  0x0000D199, 0xF9  },
	{  0x0000D19A, 0xFA  },
	{  0x0000D19B, 0xFB  },
	{  0x0000D19C, 0xFC  },
	{  0x0000D19E, 0xFE  },
	{  0x0000D19F, 0xFF  },
	{  0x00E28496, 0xF0  },
