/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * ICU License - ICU 1.8.1 and later
 *
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1995-2006 International Business Machines Corporation and
 * others
 *
 * All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, and/or sell copies of the Software, and to permit persons
 * to whom the Software is furnished to do so, provided that the above
 * copyright notice(s) and this permission notice appear in all copies of
 * the Software and that both the above copyright notice(s) and this
 * permission notice appear in supporting documentation.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
 * OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 * HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
 * INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
 * FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
 * WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 *
 * Except as contained in this notice, the name of a copyright holder
 * shall not be used in advertising or otherwise to promote the sale, use
 * or other dealings in this Software without prior written authorization
 * of the copyright holder.
 *
 * -----------------------------------------------------------------------------
 * All trademarks and registered trademarks mentioned herein are the property of
 * their respective owners.
 */
/*
 * This file has been modified by Sun Microsystems, Inc.
 */
	{  0x0000C280, 0x80  },
	{  0x0000C281, 0x81  },
	{  0x0000C284, 0x84  },
	{  0x0000C286, 0x86  },
	{  0x0000C28D, 0x8D  },
	{  0x0000C28E, 0x8E  },
	{  0x0000C28F, 0x8F  },
	{  0x0000C290, 0x90  },
	{  0x0000C2A0, 0xFF  },
	{  0x0000C2A3, 0x9C  },
	{  0x0000C2A4, 0x94  },
	{  0x0000C2AB, 0xAE  },
	{  0x0000C2B0, 0xF8  },
	{  0x0000C2B2, 0xFD  },
	{  0x0000C2B5, 0xE6  },
	{  0x0000C2B7, 0xFA  },
	{  0x0000C2BB, 0xAF  },
	{  0x0000C3A0, 0x85  },
	{  0x0000C3A2, 0x83  },
	{  0x0000C3A7, 0x87  },
	{  0x0000C3A8, 0x8A  },
	{  0x0000C3A9, 0x82  },
	{  0x0000C3AA, 0x88  },
	{  0x0000C3AB, 0x89  },
	{  0x0000C3AE, 0x8C  },
	{  0x0000C3AF, 0x8B  },
	{  0x0000C3B4, 0x93  },
	{  0x0000C3B9, 0x97  },
	{  0x0000C3BB, 0x96  },
	{  0x0000D8A1, 0x98  },
	{  0x0000D8A2, 0x99  },
	{  0x0000D8A3, 0x9A  },
	{  0x0000D8A4, 0x9B  },
	{  0x0000D8A5, 0x9D  },
	{  0x0000D8A6, 0x9E  },
	{  0x0000D8A7, 0x9F  },
	{  0x0000D8A8, 0xA0  },
	{  0x0000D8A9, 0xA1  },
	{  0x0000D8AA, 0xA2  },
	{  0x0000D8AB, 0xA3  },
	{  0x0000D8AC, 0xA4  },
	{  0x0000D8AD, 0xA5  },
	{  0x0000D8AE, 0xA6  },
	{  0x0000D8AF, 0xA7  },
	{  0x0000D8B0, 0xA8  },
	{  0x0000D8B1, 0xA9  },
	{  0x0000D8B2, 0xAA  },
	{  0x0000D8B3, 0xAB  },
	{  0x0000D8B4, 0xAC  },
	{  0x0000D8B5, 0xAD  },
	{  0x0000D8B6, 0xE0  },
	{  0x0000D8B7, 0xE1  },
	{  0x0000D8B8, 0xE2  },
	{  0x0000D8B9, 0xE3  },
	{  0x0000D8BA, 0xE4  },
	{  0x0000D980, 0x95  },
	{  0x0000D981, 0xE5  },
	{  0x0000D982, 0xE7  },
	{  0x0000D983, 0xE8  },
	{  0x0000D984, 0xE9  },
	{  0x0000D985, 0xEA  },
	{  0x0000D986, 0xEB  },
	{  0x0000D987, 0xEC  },
	{  0x0000D988, 0xED  },
	{  0x0000D989, 0xEE  },
	{  0x0000D98A, 0xEF  },
	{  0x0000D98B, 0xF1  },
	{  0x0000D98C, 0xF2  },
	{  0x0000D98D, 0xF3  },
	{  0x0000D98E, 0xF4  },
	{  0x0000D98F, 0xF5  },
	{  0x0000D990, 0xF6  },
	{  0x0000D991, 0x91  },
	{  0x0000D992, 0x92  },
	{  0x00E281BF, 0xFC  },
	{  0x00E28899, 0xF9  },
	{  0x00E2889A, 0xFB  },
	{  0x00E28988, 0xF7  },
	{  0x00E289A1, 0xF0  },
	{  0x00E29480, 0xC4  },
	{  0x00E29482, 0xB3  },
	{  0x00E2948C, 0xDA  },
	{  0x00E29490, 0xBF  },
	{  0x00E29494, 0xC0  },
	{  0x00E29498, 0xD9  },
	{  0x00E2949C, 0xC3  },
	{  0x00E294A4, 0xB4  },
	{  0x00E294AC, 0xC2  },
	{  0x00E294B4, 0xC1  },
	{  0x00E294BC, 0xC5  },
	{  0x00E29590, 0xCD  },
	{  0x00E29591, 0xBA  },
	{  0x00E29592, 0xD5  },
	{  0x00E29593, 0xD6  },
	{  0x00E29594, 0xC9  },
	{  0x00E29595, 0xB8  },
	{  0x00E29596, 0xB7  },
	{  0x00E29597, 0xBB  },
	{  0x00E29598, 0xD4  },
	{  0x00E29599, 0xD3  },
	{  0x00E2959A, 0xC8  },
	{  0x00E2959B, 0xBE  },
	{  0x00E2959C, 0xBD  },
	{  0x00E2959D, 0xBC  },
	{  0x00E2959E, 0xC6  },
	{  0x00E2959F, 0xC7  },
	{  0x00E295A0, 0xCC  },
	{  0x00E295A1, 0xB5  },
	{  0x00E295A2, 0xB6  },
	{  0x00E295A3, 0xB9  },
	{  0x00E295A4, 0xD1  },
	{  0x00E295A5, 0xD2  },
	{  0x00E295A6, 0xCB  },
	{  0x00E295A7, 0xCF  },
	{  0x00E295A8, 0xD0  },
	{  0x00E295A9, 0xCA  },
	{  0x00E295AA, 0xD8  },
	{  0x00E295AB, 0xD7  },
	{  0x00E295AC, 0xCE  },
	{  0x00E29680, 0xDF  },
	{  0x00E29684, 0xDC  },
	{  0x00E29688, 0xDB  },
	{  0x00E2968C, 0xDD  },
	{  0x00E29690, 0xDE  },
	{  0x00E29691, 0xB0  },
	{  0x00E29692, 0xB1  },
	{  0x00E29693, 0xB2  },
	{  0x00E296A0, 0xFE  },
