/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */
	{  0x0000C280, 0x80  },
	{  0x0000C281, 0x81  },
	{  0x0000C282, 0x82  },
	{  0x0000C283, 0x83  },
	{  0x0000C284, 0x84  },
	{  0x0000C285, 0x85  },
	{  0x0000C286, 0x86  },
	{  0x0000C287, 0x87  },
	{  0x0000C288, 0x88  },
	{  0x0000C289, 0x89  },
	{  0x0000C28A, 0x8A  },
	{  0x0000C28B, 0x8B  },
	{  0x0000C28C, 0x8C  },
	{  0x0000C28D, 0x8D  },
	{  0x0000C28E, 0x8E  },
	{  0x0000C28F, 0x8F  },
	{  0x0000C290, 0x90  },
	{  0x0000C291, 0x91  },
	{  0x0000C292, 0x92  },
	{  0x0000C293, 0x93  },
	{  0x0000C294, 0x94  },
	{  0x0000C295, 0x95  },
	{  0x0000C296, 0x96  },
	{  0x0000C297, 0x97  },
	{  0x0000C298, 0x98  },
	{  0x0000C299, 0x99  },
	{  0x0000C29A, 0x9A  },
	{  0x0000C29B, 0x9B  },
	{  0x0000C29C, 0x9C  },
	{  0x0000C29D, 0x9D  },
	{  0x0000C29E, 0x9E  },
	{  0x0000C29F, 0x9F  },
	{  0x0000C2A0, 0xA0  },
	{  0x0000C2A3, 0xA3  },
	{  0x0000C2A6, 0xA6  },
	{  0x0000C2A7, 0xA7  },
	{  0x0000C2A8, 0xA8  },
	{  0x0000C2A9, 0xA9  },
	{  0x0000C2AB, 0xAB  },
	{  0x0000C2AC, 0xAC  },
	{  0x0000C2AD, 0xAD  },
	{  0x0000C2B0, 0xB0  },
	{  0x0000C2B1, 0xB1  },
	{  0x0000C2B2, 0xB2  },
	{  0x0000C2B3, 0xB3  },
	{  0x0000C2B7, 0xB7  },
	{  0x0000C2BB, 0xBB  },
	{  0x0000C2BD, 0xBD  },
	{  0x0000CABC, 0xA2  },
	{  0x0000CABD, 0xA1  },
	{  0x0000CE84, 0xB4  },
	{  0x0000CE85, 0xB5  },
	{  0x0000CE86, 0xB6  },
	{  0x0000CE88, 0xB8  },
	{  0x0000CE89, 0xB9  },
	{  0x0000CE8A, 0xBA  },
	{  0x0000CE8C, 0xBC  },
	{  0x0000CE8E, 0xBE  },
	{  0x0000CE8F, 0xBF  },
	{  0x0000CE90, 0xC0  },
	{  0x0000CE91, 0xC1  },
	{  0x0000CE92, 0xC2  },
	{  0x0000CE93, 0xC3  },
	{  0x0000CE94, 0xC4  },
	{  0x0000CE95, 0xC5  },
	{  0x0000CE96, 0xC6  },
	{  0x0000CE97, 0xC7  },
	{  0x0000CE98, 0xC8  },
	{  0x0000CE99, 0xC9  },
	{  0x0000CE9A, 0xCA  },
	{  0x0000CE9B, 0xCB  },
	{  0x0000CE9C, 0xCC  },
	{  0x0000CE9D, 0xCD  },
	{  0x0000CE9E, 0xCE  },
	{  0x0000CE9F, 0xCF  },
	{  0x0000CEA0, 0xD0  },
	{  0x0000CEA1, 0xD1  },
	{  0x0000CEA3, 0xD3  },
	{  0x0000CEA4, 0xD4  },
	{  0x0000CEA5, 0xD5  },
	{  0x0000CEA6, 0xD6  },
	{  0x0000CEA7, 0xD7  },
	{  0x0000CEA8, 0xD8  },
	{  0x0000CEA9, 0xD9  },
	{  0x0000CEAA, 0xDA  },
	{  0x0000CEAB, 0xDB  },
	{  0x0000CEAC, 0xDC  },
	{  0x0000CEAD, 0xDD  },
	{  0x0000CEAE, 0xDE  },
	{  0x0000CEAF, 0xDF  },
	{  0x0000CEB0, 0xE0  },
	{  0x0000CEB1, 0xE1  },
	{  0x0000CEB2, 0xE2  },
	{  0x0000CEB3, 0xE3  },
	{  0x0000CEB4, 0xE4  },
	{  0x0000CEB5, 0xE5  },
	{  0x0000CEB6, 0xE6  },
	{  0x0000CEB7, 0xE7  },
	{  0x0000CEB8, 0xE8  },
	{  0x0000CEB9, 0xE9  },
	{  0x0000CEBA, 0xEA  },
	{  0x0000CEBB, 0xEB  },
	{  0x0000CEBC, 0xEC  },
	{  0x0000CEBD, 0xED  },
	{  0x0000CEBE, 0xEE  },
	{  0x0000CEBF, 0xEF  },
	{  0x0000CF80, 0xF0  },
	{  0x0000CF81, 0xF1  },
	{  0x0000CF82, 0xF2  },
	{  0x0000CF83, 0xF3  },
	{  0x0000CF84, 0xF4  },
	{  0x0000CF85, 0xF5  },
	{  0x0000CF86, 0xF6  },
	{  0x0000CF87, 0xF7  },
	{  0x0000CF88, 0xF8  },
	{  0x0000CF89, 0xF9  },
	{  0x0000CF8A, 0xFA  },
	{  0x0000CF8B, 0xFB  },
	{  0x0000CF8C, 0xFC  },
	{  0x0000CF8D, 0xFD  },
	{  0x0000CF8E, 0xFE  },
	{  0x00E28095, 0xAF  },
	{  0x00E28098, 0xA1  },
	{  0x00E28099, 0xA2  },
