/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */
	{  0x0000C2A0, 0xA0  },
	{  0x0000C2A4, 0xA4  },
	{  0x0000C2A6, 0xA6  },
	{  0x0000C2A7, 0xA7  },
	{  0x0000C2A9, 0xA9  },
	{  0x0000C2AB, 0xAB  },
	{  0x0000C2AC, 0xAC  },
	{  0x0000C2AD, 0xAD  },
	{  0x0000C2AE, 0xAE  },
	{  0x0000C2B0, 0xB0  },
	{  0x0000C2B1, 0xB1  },
	{  0x0000C2B5, 0xB5  },
	{  0x0000C2B6, 0xB6  },
	{  0x0000C2B7, 0xB7  },
	{  0x0000C2BB, 0xBB  },
	{  0x0000D081, 0xA8  },
	{  0x0000D082, 0x80  },
	{  0x0000D083, 0x81  },
	{  0x0000D084, 0xAA  },
	{  0x0000D085, 0xBD  },
	{  0x0000D086, 0xB2  },
	{  0x0000D087, 0xAF  },
	{  0x0000D088, 0xA3  },
	{  0x0000D089, 0x8A  },
	{  0x0000D08A, 0x8C  },
	{  0x0000D08B, 0x8E  },
	{  0x0000D08C, 0x8D  },
	{  0x0000D08E, 0xA1  },
	{  0x0000D08F, 0x8F  },
	{  0x0000D090, 0xC0  },
	{  0x0000D091, 0xC1  },
	{  0x0000D092, 0xC2  },
	{  0x0000D093, 0xC3  },
	{  0x0000D094, 0xC4  },
	{  0x0000D095, 0xC5  },
	{  0x0000D096, 0xC6  },
	{  0x0000D097, 0xC7  },
	{  0x0000D098, 0xC8  },
	{  0x0000D099, 0xC9  },
	{  0x0000D09A, 0xCA  },
	{  0x0000D09B, 0xCB  },
	{  0x0000D09C, 0xCC  },
	{  0x0000D09D, 0xCD  },
	{  0x0000D09E, 0xCE  },
	{  0x0000D09F, 0xCF  },
	{  0x0000D0A0, 0xD0  },
	{  0x0000D0A1, 0xD1  },
	{  0x0000D0A2, 0xD2  },
	{  0x0000D0A3, 0xD3  },
	{  0x0000D0A4, 0xD4  },
	{  0x0000D0A5, 0xD5  },
	{  0x0000D0A6, 0xD6  },
	{  0x0000D0A7, 0xD7  },
	{  0x0000D0A8, 0xD8  },
	{  0x0000D0A9, 0xD9  },
	{  0x0000D0AA, 0xDA  },
	{  0x0000D0AB, 0xDB  },
	{  0x0000D0AC, 0xDC  },
	{  0x0000D0AD, 0xDD  },
	{  0x0000D0AE, 0xDE  },
	{  0x0000D0AF, 0xDF  },
	{  0x0000D0B0, 0xE0  },
	{  0x0000D0B1, 0xE1  },
	{  0x0000D0B2, 0xE2  },
	{  0x0000D0B3, 0xE3  },
	{  0x0000D0B4, 0xE4  },
	{  0x0000D0B5, 0xE5  },
	{  0x0000D0B6, 0xE6  },
	{  0x0000D0B7, 0xE7  },
	{  0x0000D0B8, 0xE8  },
	{  0x0000D0B9, 0xE9  },
	{  0x0000D0BA, 0xEA  },
	{  0x0000D0BB, 0xEB  },
	{  0x0000D0BC, 0xEC  },
	{  0x0000D0BD, 0xED  },
	{  0x0000D0BE, 0xEE  },
	{  0x0000D0BF, 0xEF  },
	{  0x0000D180, 0xF0  },
	{  0x0000D181, 0xF1  },
	{  0x0000D182, 0xF2  },
	{  0x0000D183, 0xF3  },
	{  0x0000D184, 0xF4  },
	{  0x0000D185, 0xF5  },
	{  0x0000D186, 0xF6  },
	{  0x0000D187, 0xF7  },
	{  0x0000D188, 0xF8  },
	{  0x0000D189, 0xF9  },
	{  0x0000D18A, 0xFA  },
	{  0x0000D18B, 0xFB  },
	{  0x0000D18C, 0xFC  },
	{  0x0000D18D, 0xFD  },
	{  0x0000D18E, 0xFE  },
	{  0x0000D18F, 0xFF  },
	{  0x0000D191, 0xB8  },
	{  0x0000D192, 0x90  },
	{  0x0000D193, 0x83  },
	{  0x0000D194, 0xBA  },
	{  0x0000D195, 0xBE  },
	{  0x0000D196, 0xB3  },
	{  0x0000D197, 0xBF  },
	{  0x0000D198, 0xBC  },
	{  0x0000D199, 0x9A  },
	{  0x0000D19A, 0x9C  },
	{  0x0000D19B, 0x9E  },
	{  0x0000D19C, 0x9D  },
	{  0x0000D19E, 0xA2  },
	{  0x0000D19F, 0x9F  },
	{  0x0000D290, 0xA5  },
	{  0x0000D291, 0xB4  },
	{  0x00E28093, 0x96  },
	{  0x00E28094, 0x97  },
	{  0x00E28098, 0x91  },
	{  0x00E28099, 0x92  },
	{  0x00E2809A, 0x82  },
	{  0x00E2809C, 0x93  },
	{  0x00E2809D, 0x94  },
	{  0x00E2809E, 0x84  },
	{  0x00E280A0, 0x86  },
	{  0x00E280A1, 0x87  },
	{  0x00E280A2, 0x95  },
	{  0x00E280A6, 0x85  },
	{  0x00E280B0, 0x89  },
	{  0x00E280B9, 0x8B  },
	{  0x00E280BA, 0x9B  },
	{  0x00E282AC, 0x88  },
	{  0x00E28496, 0xB9  },
	{  0x00E284A2, 0x99  },
