/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */
	{  0x0000C2A0, 0xFF  },
	{  0x0000C2B0, 0xF8  },
	{  0x0000C2B1, 0xF1  },
	{  0x0000C2B2, 0xFD  },
	{  0x0000C2B7, 0xFA  },
	{  0x0000C3B7, 0xF6  },
	{  0x0000CE86, 0xEA  },
	{  0x0000CE88, 0xEB  },
	{  0x0000CE89, 0xEC  },
	{  0x0000CE8A, 0xED  },
	{  0x0000CE8C, 0xEE  },
	{  0x0000CE8E, 0xEF  },
	{  0x0000CE8F, 0xF0  },
	{  0x0000CE91, 0x80  },
	{  0x0000CE92, 0x81  },
	{  0x0000CE93, 0x82  },
	{  0x0000CE94, 0x83  },
	{  0x0000CE95, 0x84  },
	{  0x0000CE96, 0x85  },
	{  0x0000CE97, 0x86  },
	{  0x0000CE98, 0x87  },
	{  0x0000CE99, 0x88  },
	{  0x0000CE9A, 0x89  },
	{  0x0000CE9B, 0x8A  },
	{  0x0000CE9C, 0x8B  },
	{  0x0000CE9D, 0x8C  },
	{  0x0000CE9E, 0x8D  },
	{  0x0000CE9F, 0x8E  },
	{  0x0000CEA0, 0x8F  },
	{  0x0000CEA1, 0x90  },
	{  0x0000CEA3, 0x91  },
	{  0x0000CEA4, 0x92  },
	{  0x0000CEA5, 0x93  },
	{  0x0000CEA6, 0x94  },
	{  0x0000CEA7, 0x95  },
	{  0x0000CEA8, 0x96  },
	{  0x0000CEA9, 0x97  },
	{  0x0000CEAA, 0xF4  },
	{  0x0000CEAB, 0xF5  },
	{  0x0000CEAC, 0xE1  },
	{  0x0000CEAD, 0xE2  },
	{  0x0000CEAE, 0xE3  },
	{  0x0000CEAF, 0xE5  },
	{  0x0000CEB1, 0x98  },
	{  0x0000CEB2, 0x99  },
	{  0x0000CEB3, 0x9A  },
	{  0x0000CEB4, 0x9B  },
	{  0x0000CEB5, 0x9C  },
	{  0x0000CEB6, 0x9D  },
	{  0x0000CEB7, 0x9E  },
	{  0x0000CEB8, 0x9F  },
	{  0x0000CEB9, 0xA0  },
	{  0x0000CEBA, 0xA1  },
	{  0x0000CEBB, 0xA2  },
	{  0x0000CEBC, 0xA3  },
	{  0x0000CEBD, 0xA4  },
	{  0x0000CEBE, 0xA5  },
	{  0x0000CEBF, 0xA6  },
	{  0x0000CF80, 0xA7  },
	{  0x0000CF81, 0xA8  },
	{  0x0000CF82, 0xAA  },
	{  0x0000CF83, 0xA9  },
	{  0x0000CF84, 0xAB  },
	{  0x0000CF85, 0xAC  },
	{  0x0000CF86, 0xAD  },
	{  0x0000CF87, 0xAE  },
	{  0x0000CF88, 0xAF  },
	{  0x0000CF89, 0xE0  },
	{  0x0000CF8A, 0xE4  },
	{  0x0000CF8B, 0xE8  },
	{  0x0000CF8C, 0xE6  },
	{  0x0000CF8D, 0xE7  },
	{  0x0000CF8E, 0xE9  },
	{  0x00E281BF, 0xFC  },
	{  0x00E28899, 0xF9  },
	{  0x00E2889A, 0xFB  },
	{  0x00E28988, 0xF7  },
	{  0x00E289A4, 0xF3  },
	{  0x00E289A5, 0xF2  },
	{  0x00E29480, 0xC4  },
	{  0x00E29482, 0xB3  },
	{  0x00E2948C, 0xDA  },
	{  0x00E29490, 0xBF  },
	{  0x00E29494, 0xC0  },
	{  0x00E29498, 0xD9  },
	{  0x00E2949C, 0xC3  },
	{  0x00E294A4, 0xB4  },
	{  0x00E294AC, 0xC2  },
	{  0x00E294B4, 0xC1  },
	{  0x00E294BC, 0xC5  },
	{  0x00E29590, 0xCD  },
	{  0x00E29591, 0xBA  },
	{  0x00E29592, 0xD5  },
	{  0x00E29593, 0xD6  },
	{  0x00E29594, 0xC9  },
	{  0x00E29595, 0xB8  },
	{  0x00E29596, 0xB7  },
	{  0x00E29597, 0xBB  },
	{  0x00E29598, 0xD4  },
	{  0x00E29599, 0xD3  },
	{  0x00E2959A, 0xC8  },
	{  0x00E2959B, 0xBE  },
	{  0x00E2959C, 0xBD  },
	{  0x00E2959D, 0xBC  },
	{  0x00E2959E, 0xC6  },
	{  0x00E2959F, 0xC7  },
	{  0x00E295A0, 0xCC  },
	{  0x00E295A1, 0xB5  },
	{  0x00E295A2, 0xB6  },
	{  0x00E295A3, 0xB9  },
	{  0x00E295A4, 0xD1  },
	{  0x00E295A5, 0xD2  },
	{  0x00E295A6, 0xCB  },
	{  0x00E295A7, 0xCF  },
	{  0x00E295A8, 0xD0  },
	{  0x00E295A9, 0xCA  },
	{  0x00E295AA, 0xD8  },
	{  0x00E295AB, 0xD7  },
	{  0x00E295AC, 0xCE  },
	{  0x00E29680, 0xDF  },
	{  0x00E29684, 0xDC  },
	{  0x00E29688, 0xDB  },
	{  0x00E2968C, 0xDD  },
	{  0x00E29690, 0xDE  },
	{  0x00E29691, 0xB0  },
	{  0x00E29692, 0xB1  },
	{  0x00E29693, 0xB2  },
	{  0x00E296A0, 0xFE  },
