/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */
	{  0x0000C280, 0x80  },
	{  0x0000C281, 0x81  },
	{  0x0000C282, 0x82  },
	{  0x0000C283, 0x83  },
	{  0x0000C284, 0x84  },
	{  0x0000C285, 0x85  },
	{  0x0000C286, 0x86  },
	{  0x0000C287, 0x87  },
	{  0x0000C288, 0x88  },
	{  0x0000C289, 0x89  },
	{  0x0000C28A, 0x8A  },
	{  0x0000C28B, 0x8B  },
	{  0x0000C28C, 0x8C  },
	{  0x0000C28D, 0x8D  },
	{  0x0000C28E, 0x8E  },
	{  0x0000C28F, 0x8F  },
	{  0x0000C290, 0x90  },
	{  0x0000C291, 0x91  },
	{  0x0000C292, 0x92  },
	{  0x0000C293, 0x93  },
	{  0x0000C294, 0x94  },
	{  0x0000C295, 0x95  },
	{  0x0000C296, 0x96  },
	{  0x0000C297, 0x97  },
	{  0x0000C298, 0x98  },
	{  0x0000C299, 0x99  },
	{  0x0000C29A, 0x9A  },
	{  0x0000C29B, 0x9B  },
	{  0x0000C29C, 0x9C  },
	{  0x0000C29D, 0x9D  },
	{  0x0000C29E, 0x9E  },
	{  0x0000C29F, 0x9F  },
	{  0x0000C2A0, 0xA0  },
	{  0x0000C2A1, 0xA1  },
	{  0x0000C2A2, 0xA2  },
	{  0x0000C2A3, 0xA3  },
	{  0x0000C2A5, 0xA5  },
	{  0x0000C2A7, 0xA7  },
	{  0x0000C2A9, 0xA9  },
	{  0x0000C2AA, 0xAA  },
	{  0x0000C2AB, 0xAB  },
	{  0x0000C2AC, 0xAC  },
	{  0x0000C2AD, 0xAD  },
	{  0x0000C2AE, 0xAE  },
	{  0x0000C2AF, 0xAF  },
	{  0x0000C2B0, 0xB0  },
	{  0x0000C2B1, 0xB1  },
	{  0x0000C2B2, 0xB2  },
	{  0x0000C2B3, 0xB3  },
	{  0x0000C2B5, 0xB5  },
	{  0x0000C2B6, 0xB6  },
	{  0x0000C2B7, 0xB7  },
	{  0x0000C2B9, 0xB9  },
	{  0x0000C2BA, 0xBA  },
	{  0x0000C2BB, 0xBB  },
	{  0x0000C2BF, 0xBF  },
	{  0x0000C380, 0xC0  },
	{  0x0000C381, 0xC1  },
	{  0x0000C382, 0xC2  },
	{  0x0000C383, 0xC3  },
	{  0x0000C384, 0xC4  },
	{  0x0000C385, 0xC5  },
	{  0x0000C386, 0xC6  },
	{  0x0000C387, 0xC7  },
	{  0x0000C388, 0xC8  },
	{  0x0000C389, 0xC9  },
	{  0x0000C38A, 0xCA  },
	{  0x0000C38B, 0xCB  },
	{  0x0000C38C, 0xCC  },
	{  0x0000C38D, 0xCD  },
	{  0x0000C38E, 0xCE  },
	{  0x0000C38F, 0xCF  },
	{  0x0000C390, 0xD0  },
	{  0x0000C391, 0xD1  },
	{  0x0000C392, 0xD2  },
	{  0x0000C393, 0xD3  },
	{  0x0000C394, 0xD4  },
	{  0x0000C395, 0xD5  },
	{  0x0000C396, 0xD6  },
	{  0x0000C397, 0xD7  },
	{  0x0000C398, 0xD8  },
	{  0x0000C399, 0xD9  },
	{  0x0000C39A, 0xDA  },
	{  0x0000C39B, 0xDB  },
	{  0x0000C39C, 0xDC  },
	{  0x0000C39D, 0xDD  },
	{  0x0000C39E, 0xDE  },
	{  0x0000C39F, 0xDF  },
	{  0x0000C3A0, 0xE0  },
	{  0x0000C3A1, 0xE1  },
	{  0x0000C3A2, 0xE2  },
	{  0x0000C3A3, 0xE3  },
	{  0x0000C3A4, 0xE4  },
	{  0x0000C3A5, 0xE5  },
	{  0x0000C3A6, 0xE6  },
	{  0x0000C3A7, 0xE7  },
	{  0x0000C3A8, 0xE8  },
	{  0x0000C3A9, 0xE9  },
	{  0x0000C3AA, 0xEA  },
	{  0x0000C3AB, 0xEB  },
	{  0x0000C3AC, 0xEC  },
	{  0x0000C3AD, 0xED  },
	{  0x0000C3AE, 0xEE  },
	{  0x0000C3AF, 0xEF  },
	{  0x0000C3B0, 0xF0  },
	{  0x0000C3B1, 0xF1  },
	{  0x0000C3B2, 0xF2  },
	{  0x0000C3B3, 0xF3  },
	{  0x0000C3B4, 0xF4  },
	{  0x0000C3B5, 0xF5  },
	{  0x0000C3B6, 0xF6  },
	{  0x0000C3B7, 0xF7  },
	{  0x0000C3B8, 0xF8  },
	{  0x0000C3B9, 0xF9  },
	{  0x0000C3BA, 0xFA  },
	{  0x0000C3BB, 0xFB  },
	{  0x0000C3BC, 0xFC  },
	{  0x0000C3BD, 0xFD  },
	{  0x0000C3BE, 0xFE  },
	{  0x0000C3BF, 0xFF  },
	{  0x0000C592, 0xBC  },
	{  0x0000C593, 0xBD  },
	{  0x0000C5A0, 0xA6  },
	{  0x0000C5A1, 0xA8  },
	{  0x0000C5B8, 0xBE  },
	{  0x0000C5BD, 0xB4  },
	{  0x0000C5BE, 0xB8  },
	{  0x00E282AC, 0xA4  },
