/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */
	{  0x0000C280, 0x80  },
	{  0x0000C281, 0x81  },
	{  0x0000C282, 0x82  },
	{  0x0000C283, 0x83  },
	{  0x0000C284, 0x84  },
	{  0x0000C285, 0x85  },
	{  0x0000C286, 0x86  },
	{  0x0000C287, 0x87  },
	{  0x0000C288, 0x88  },
	{  0x0000C289, 0x89  },
	{  0x0000C28A, 0x8A  },
	{  0x0000C28B, 0x8B  },
	{  0x0000C28C, 0x8C  },
	{  0x0000C28D, 0x8D  },
	{  0x0000C28E, 0x8E  },
	{  0x0000C28F, 0x8F  },
	{  0x0000C290, 0x90  },
	{  0x0000C291, 0x91  },
	{  0x0000C292, 0x92  },
	{  0x0000C293, 0x93  },
	{  0x0000C294, 0x94  },
	{  0x0000C295, 0x95  },
	{  0x0000C296, 0x96  },
	{  0x0000C297, 0x97  },
	{  0x0000C298, 0x98  },
	{  0x0000C299, 0x99  },
	{  0x0000C29A, 0x9A  },
	{  0x0000C29B, 0x9B  },
	{  0x0000C29C, 0x9C  },
	{  0x0000C29D, 0x9D  },
	{  0x0000C29E, 0x9E  },
	{  0x0000C29F, 0x9F  },
	{  0x0000C2A0, 0xA0  },
	{  0x0000C2A2, 0xA2  },
	{  0x0000C2A3, 0xA3  },
	{  0x0000C2A4, 0xA4  },
	{  0x0000C2A5, 0xA5  },
	{  0x0000C2A6, 0xA6  },
	{  0x0000C2A7, 0xA7  },
	{  0x0000C2A8, 0xA8  },
	{  0x0000C2A9, 0xA9  },
	{  0x0000C2AB, 0xAB  },
	{  0x0000C2AC, 0xAC  },
	{  0x0000C2AD, 0xAD  },
	{  0x0000C2AE, 0xAE  },
	{  0x0000C2AF, 0xAF  },
	{  0x0000C2B0, 0xB0  },
	{  0x0000C2B1, 0xB1  },
	{  0x0000C2B2, 0xB2  },
	{  0x0000C2B3, 0xB3  },
	{  0x0000C2B4, 0xB4  },
	{  0x0000C2B5, 0xB5  },
	{  0x0000C2B6, 0xB6  },
	{  0x0000C2B7, 0xB7  },
	{  0x0000C2B8, 0xB8  },
	{  0x0000C2B9, 0xB9  },
	{  0x0000C2BB, 0xBB  },
	{  0x0000C2BC, 0xBC  },
	{  0x0000C2BD, 0xBD  },
	{  0x0000C2BE, 0xBE  },
	{  0x0000C397, 0xAA  },
	{  0x0000C3B7, 0xBA  },
	{  0x0000D790, 0xE0  },
	{  0x0000D791, 0xE1  },
	{  0x0000D792, 0xE2  },
	{  0x0000D793, 0xE3  },
	{  0x0000D794, 0xE4  },
	{  0x0000D795, 0xE5  },
	{  0x0000D796, 0xE6  },
	{  0x0000D797, 0xE7  },
	{  0x0000D798, 0xE8  },
	{  0x0000D799, 0xE9  },
	{  0x0000D79A, 0xEA  },
	{  0x0000D79B, 0xEB  },
	{  0x0000D79C, 0xEC  },
	{  0x0000D79D, 0xED  },
	{  0x0000D79E, 0xEE  },
	{  0x0000D79F, 0xEF  },
	{  0x0000D7A0, 0xF0  },
	{  0x0000D7A1, 0xF1  },
	{  0x0000D7A2, 0xF2  },
	{  0x0000D7A3, 0xF3  },
	{  0x0000D7A4, 0xF4  },
	{  0x0000D7A5, 0xF5  },
	{  0x0000D7A6, 0xF6  },
	{  0x0000D7A7, 0xF7  },
	{  0x0000D7A8, 0xF8  },
	{  0x0000D7A9, 0xF9  },
	{  0x0000D7AA, 0xFA  },
	{  0x00E2808E, 0xFD  },
	{  0x00E2808F, 0xFE  },
	{  0x00E28097, 0xDF  },
