/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */
/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
 * under the Terms of Use in http://www.unicode.org/copyright.html.
 *
 * This file has been modified by Sun Microsystems, Inc.
 *
 */
	{  0x0000C2A0, 0xA0  },
	{  0x0000C2A2, 0xC0  },
	{  0x0000C2A3, 0xA3  },
	{  0x0000C2A4, 0xA4  },
	{  0x0000C2A6, 0xDB  },
	{  0x0000C2AB, 0x97  },
	{  0x0000C2AC, 0xDC  },
	{  0x0000C2AD, 0xA1  },
	{  0x0000C2B0, 0x80  },
	{  0x0000C2B1, 0x93  },
	{  0x0000C2B7, 0x81  },
	{  0x0000C2BB, 0x98  },
	{  0x0000C2BC, 0x95  },
	{  0x0000C2BD, 0x94  },
	{  0x0000C397, 0xDE  },
	{  0x0000C3B7, 0xDD  },
	{  0x0000CEB2, 0x90  },
	{  0x0000CF86, 0x92  },
	{  0x0000D88C, 0xAC  },
	{  0x0000D89B, 0xBB  },
	{  0x0000D89F, 0xBF  },
	{  0x0000D980, 0xE0  },
	{  0x0000D991, 0xF1  },
	{  0x0000D9A0, 0xB0  },
	{  0x0000D9A1, 0xB1  },
	{  0x0000D9A2, 0xB2  },
	{  0x0000D9A3, 0xB3  },
	{  0x0000D9A4, 0xB4  },
	{  0x0000D9A5, 0xB5  },
	{  0x0000D9A6, 0xB6  },
	{  0x0000D9A7, 0xB7  },
	{  0x0000D9A8, 0xB8  },
	{  0x0000D9A9, 0xB9  },
	{  0x0000D9AA, 0x25  },
	{  0x00E28899, 0x82  },
	{  0x00E2889A, 0x83  },
	{  0x00E2889E, 0x91  },
	{  0x00E28988, 0x96  },
	{  0x00E29480, 0x85  },
	{  0x00E29482, 0x86  },
	{  0x00E2948C, 0x8D  },
	{  0x00E29490, 0x8C  },
	{  0x00E29494, 0x8E  },
	{  0x00E29498, 0x8F  },
	{  0x00E2949C, 0x8A  },
	{  0x00E294A4, 0x88  },
	{  0x00E294AC, 0x89  },
	{  0x00E294B4, 0x8B  },
	{  0x00E294BC, 0x87  },
	{  0x00E29692, 0x84  },
	{  0x00E296A0, 0xFE  },
	{  0x00EFB9BD, 0xF0  },
	{  0x00EFBA80, 0xC1  },
	{  0x00EFBA81, 0xC2  },
	{  0x00EFBA82, 0xA2  },
	{  0x00EFBA83, 0xC3  },
	{  0x00EFBA84, 0xA5  },
	{  0x00EFBA85, 0xC4  },
	{  0x00EFBA8B, 0xC6  },
	{  0x00EFBA8D, 0xC7  },
	{  0x00EFBA8E, 0xA8  },
	{  0x00EFBA8F, 0xA9  },
	{  0x00EFBA91, 0xC8  },
	{  0x00EFBA93, 0xC9  },
	{  0x00EFBA95, 0xAA  },
	{  0x00EFBA97, 0xCA  },
	{  0x00EFBA99, 0xAB  },
	{  0x00EFBA9B, 0xCB  },
	{  0x00EFBA9D, 0xAD  },
	{  0x00EFBA9F, 0xCC  },
	{  0x00EFBAA1, 0xAE  },
	{  0x00EFBAA3, 0xCD  },
	{  0x00EFBAA5, 0xAF  },
	{  0x00EFBAA7, 0xCE  },
	{  0x00EFBAA9, 0xCF  },
	{  0x00EFBAAB, 0xD0  },
	{  0x00EFBAAD, 0xD1  },
	{  0x00EFBAAF, 0xD2  },
	{  0x00EFBAB1, 0xBC  },
	{  0x00EFBAB3, 0xD3  },
	{  0x00EFBAB5, 0xBD  },
	{  0x00EFBAB7, 0xD4  },
	{  0x00EFBAB9, 0xBE  },
	{  0x00EFBABB, 0xD5  },
	{  0x00EFBABD, 0xEB  },
	{  0x00EFBABF, 0xD6  },
	{  0x00EFBB81, 0xD7  },
	{  0x00EFBB85, 0xD8  },
	{  0x00EFBB89, 0xDF  },
	{  0x00EFBB8A, 0xC5  },
	{  0x00EFBB8B, 0xD9  },
	{  0x00EFBB8C, 0xEC  },
	{  0x00EFBB8D, 0xEE  },
	{  0x00EFBB8E, 0xED  },
	{  0x00EFBB8F, 0xDA  },
	{  0x00EFBB90, 0xF7  },
	{  0x00EFBB91, 0xBA  },
	{  0x00EFBB93, 0xE1  },
	{  0x00EFBB95, 0xF8  },
	{  0x00EFBB97, 0xE2  },
	{  0x00EFBB99, 0xFC  },
	{  0x00EFBB9B, 0xE3  },
	{  0x00EFBB9D, 0xFB  },
	{  0x00EFBB9F, 0xE4  },
	{  0x00EFBBA1, 0xEF  },
	{  0x00EFBBA3, 0xE5  },
	{  0x00EFBBA5, 0xF2  },
	{  0x00EFBBA7, 0xE6  },
	{  0x00EFBBA9, 0xF3  },
	{  0x00EFBBAB, 0xE7  },
	{  0x00EFBBAC, 0xF4  },
	{  0x00EFBBAD, 0xE8  },
	{  0x00EFBBAF, 0xE9  },
	{  0x00EFBBB0, 0xF5  },
	{  0x00EFBBB1, 0xFD  },
	{  0x00EFBBB2, 0xF6  },
	{  0x00EFBBB3, 0xEA  },
	{  0x00EFBBB5, 0xF9  },
	{  0x00EFBBB6, 0xFA  },
	{  0x00EFBBB7, 0x99  },
	{  0x00EFBBB8, 0x9A  },
	{  0x00EFBBBB, 0x9D  },
	{  0x00EFBBBC, 0x9E  },
