#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# cmd/wbem/Makefile.wbem
#
# Definitions common to provider implementations.
# The WBEM Services runtime and SDK are assumed to be installed.
#
# Copyright (c) 2001 by Sun Microsystems, Inc.
# All rights reserved.
#

include $(SRC)/cmd/wbem/Makefile.com

PLATFORM = solaris
TARG_SYS= $(MACH)

# for classpath: root of the com.sun.wbem hieararchy in the source tree
PROVIDERSRC= $(SRC)/cmd/wbem/provider

# for classpath: where the /usr/sadm/lib directory should be read from
USRSADMLIB= /usr/sadm/lib

# for classpath: where the /usr/sadm/lib/wbem directory should be read from
USRSADMLIBWBEM= $(USRSADMLIB)/wbem

CLASSPATH       = .:$(PROVIDERSRC):$(USRSADMLIBWBEM)/cimapi.jar:$(USRSADMLIBWBEM)/solarisprovider.jar:$(USRSADMLIB)/wbem.jar:$(USRSADMLIBWBEM)/providerutility.jar:$(USRSADMLIB)/xml.jar 

INCLUDE		= $(JAVA_HOME)/include
LIB		= $(JAVA_HOME)/lib

# tell jstyle to ignore contents of block comments
JSTYLE_TAIL	= -C
