#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
name=cmdk
itu_type=partial
interface_version=1.0
patchid=105727-01
driverpkg=SUNWos86r
driverpkgvers="1.1.0,REV=1997.06.13.11.51"
driverpkgdesc="Platform Support, OS Functionality (Root)"
driver_path=/kernel/drv
load_always=TRUE
#
# evil file_edit commands
#
file_edit=/etc/driver_classes "s/^ata[ 	]*scsi/ata	dada/"
file_edit=/etc/driver_classes "s/^mlx[ 	]*scsi/mlx	dada/"
file_edit=/etc/driver_classes "s/^chs[ 	]*scsi/chs	dada/"
file_edit=/etc/driver_classes "s/^dsa[ 	]*scsi/dsa	dada/"
file_edit=/etc/driver_classes "s/^	dsa[ 	]*scsi/dsa	dada/"
file_edit=/etc/driver_classes "s/^csa[ 	]*scsi/csa	dada/"
