/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 *
 * Copyright 2013 Nexenta Systems, Inc.  All rights reserved.
 */

#ifndef _MSGSVC_NDL_
#define	_MSGSVC_NDL_

/*
 * Message Service
 */

#include <libmlrpc/ndrtypes.ndl>

#define	MSGSVCSEND_OPNUM_NetrSendMessage	0x00

struct msgsvc_uuid {
	DWORD	data1;
	WORD	data2;
	WORD	data3;
	BYTE	data4[8];
};
typedef struct msgsvc_uuid msgsvc_uuid_t;

OPERATION(MSGSVCSEND_OPNUM_NetrSendMessage)
struct msgsvcsend_NetrSendMessage {
	IN	msgsvc_uuid_t handle;
	IN	LPTSTR from;
	IN	LPTSTR to;
	IN	LPTSTR text;
	OUT	DWORD status;
};
typedef struct msgsvcsend_NetrSendMessage msgsvcsend_NetrSendMessage_t;


/*
 ***********************************************************************
 * MSGSVC interface definiton.
 ***********************************************************************
 */
INTERFACE(0)
union msgsvcsend_interface {
	CASE(MSGSVCSEND_OPNUM_NetrSendMessage)
		struct msgsvcsend_NetrSendMessage NetrSendMessage;
};
typedef union msgsvcsend_interface msgsvcsend_interface_t;
EXTERNTYPEINFO(msgsvcsend_interface)

#endif /* _MSGSVC_NDL_ */
