#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2011 Nexenta Systems, Inc.  All rights reserved.
#

set name=pkg.fmri value=pkg:/audio/audio-utilities@$(PKGVERS)
set name=pkg.summary value="Audio Applications"
set name=pkg.description value="SunOS audio applications"
set name=info.classification value=org.opensolaris.category.2008:System/Media
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/bin
file path=usr/bin/audioconvert mode=0555
file path=usr/bin/audioctl mode=0555
file path=usr/bin/audioplay mode=0555
file path=usr/bin/audiorecord mode=0555
file path=usr/bin/audiotest mode=0555
dir  path=usr/share/man/man1
file path=usr/share/man/man1/audioconvert.1
file path=usr/share/man/man1/audioctl.1
file path=usr/share/man/man1/audioplay.1
file path=usr/share/man/man1/audiorecord.1
file path=usr/share/man/man1/audiotest.1
legacy pkg=SUNWauda desc="SunOS audio applications" name="Audio Applications"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
