#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2013 Nexenta Systems, Inc.  All rights reserved.
#

set name=pkg.fmri value=pkg:/compatibility/ucb@$(PKGVERS)
set name=pkg.summary value="Source Compatibility"
set name=pkg.description \
    value="utilities for user interface and source build compatibility with SunOS 4.x"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir  path=etc group=sys
link path=etc/chroot target=../usr/sbin/chroot
link path=etc/fuser target=../usr/sbin/fuser
link path=etc/link target=../usr/sbin/link
dir  path=etc/mail group=mail
file path=etc/mail/Mail.rc original_name=SUNWscp:etc/mail/Mail.rc preserve=true
link path=etc/mvdir target=../usr/sbin/mvdir
link path=etc/pwck target=../usr/sbin/pwck
link path=etc/termcap target=../usr/share/lib/termcap
link path=etc/unlink target=../usr/sbin/unlink
dir  path=usr group=sys
link path=usr/5bin target=./bin
dir  path=usr/bin
dir  path=usr/lib
dir  path=usr/share/man
dir  path=usr/share/man/man1b
link path=usr/share/man/man1b/Mail.1b target=mail.1b
file path=usr/share/man/man1b/basename.1b
file path=usr/share/man/man1b/biff.1b
file path=usr/share/man/man1b/chown.1b
file path=usr/share/man/man1b/df.1b
file path=usr/share/man/man1b/du.1b
file path=usr/share/man/man1b/echo.1b
file path=usr/share/man/man1b/exportfs.1b
file path=usr/share/man/man1b/expr.1b
file path=usr/share/man/man1b/fastboot.1b
link path=usr/share/man/man1b/fasthalt.1b target=fastboot.1b
file path=usr/share/man/man1b/file.1b
file path=usr/share/man/man1b/from.1b
file path=usr/share/man/man1b/groups.1b
file path=usr/share/man/man1b/ln.1b
file path=usr/share/man/man1b/logger.1b
file path=usr/share/man/man1b/lpc.1b
file path=usr/share/man/man1b/lpq.1b
file path=usr/share/man/man1b/lpr.1b
file path=usr/share/man/man1b/lprm.1b
file path=usr/share/man/man1b/lptest.1b
file path=usr/share/man/man1b/mail.1b
file path=usr/share/man/man1b/mkstr.1b
file path=usr/share/man/man1b/printenv.1b
file path=usr/share/man/man1b/ps.1b
link path=usr/share/man/man1b/reset.1b target=tset.1b
file path=usr/share/man/man1b/rusage.1b
file path=usr/share/man/man1b/shutdown.1b
file path=usr/share/man/man1b/stty.1b
file path=usr/share/man/man1b/sum.1b
file path=usr/share/man/man1b/test.1b
file path=usr/share/man/man1b/touch.1b
file path=usr/share/man/man1b/tset.1b
file path=usr/share/man/man1b/users.1b
file path=usr/share/man/man1b/vipw.1b
file path=usr/share/man/man1b/whereis.1b
file path=usr/share/man/man1b/whoami.1b
dir  path=usr/ucb
$(i386_ONLY)dir path=usr/ucb/$(ARCH32)
dir  path=usr/ucb/$(ARCH64)
link path=usr/ucb/Mail target=../bin/mailx
link path=usr/ucb/arch target=../bin/arch
file path=usr/ucb/basename mode=0755
file path=usr/ucb/biff mode=0755
file path=usr/ucb/chown mode=0755
link path=usr/ucb/clear target=../bin/clear
file path=usr/ucb/df mode=0755
file path=usr/ucb/du mode=0755
link path=usr/ucb/e target=../bin/edit
file path=usr/ucb/echo mode=0755
link path=usr/ucb/edit target=../bin/edit
link path=usr/ucb/ex target=../bin/edit
file path=usr/ucb/expr mode=0755
file path=usr/ucb/fastboot mode=0555
file path=usr/ucb/fasthalt mode=0555
file path=usr/ucb/file mode=0555
link path=usr/ucb/finger target=../bin/finger
link path=usr/ucb/fmt target=../bin/fmt
link path=usr/ucb/fold target=../bin/fold
file path=usr/ucb/from mode=0755
link path=usr/ucb/ftp target=../bin/ftp
file path=usr/ucb/groups mode=0755
link path=usr/ucb/head target=../bin/head
link path=usr/ucb/hostid target=../bin/hostid
link path=usr/ucb/hostname target=../bin/hostname
file path=usr/ucb/install mode=0755
file path=usr/ucb/ln mode=0755
link path=usr/ucb/logger target=../bin/logger
file path=usr/ucb/ls mode=0755
link path=usr/ucb/mach target=../bin/mach
link path=usr/ucb/mail target=../bin/mailx
file path=usr/ucb/mkstr mode=0555
link path=usr/ucb/more target=../bin/more
link path=usr/ucb/netstat target=../bin/netstat
link path=usr/ucb/page target=../bin/more
link path=usr/ucb/pagesize target=../bin/pagesize
file path=usr/ucb/printenv mode=0755
hardlink path=usr/ucb/ps target=../bin/ps
link path=usr/ucb/quota target=../lib/fs/ufs/quota
link path=usr/ucb/rcp target=../bin/rcp
link path=usr/ucb/rdate target=../bin/rdate
link path=usr/ucb/rdist target=../bin/rdist
link path=usr/ucb/renice target=../bin/renice
link path=usr/ucb/reset target=./tset
link path=usr/ucb/rlogin target=../bin/rlogin
link path=usr/ucb/rsh target=../bin/rsh
link path=usr/ucb/ruptime target=../bin/ruptime
file path=usr/ucb/rusage mode=0755
link path=usr/ucb/rwho target=../bin/rwho
link path=usr/ucb/script target=../bin/script
file path=usr/ucb/sed mode=0555
file path=usr/ucb/shutdown mode=0755
file path=usr/ucb/stty mode=0755
file path=usr/ucb/sum mode=0755
link path=usr/ucb/tail target=../bin/tail
link path=usr/ucb/talk target=../bin/talk
link path=usr/ucb/tcopy target=../bin/tcopy
link path=usr/ucb/telnet target=../bin/telnet
file path=usr/ucb/test mode=0755
link path=usr/ucb/tftp target=../bin/tftp
file path=usr/ucb/touch mode=0755
file path=usr/ucb/tr mode=0755
file path=usr/ucb/tset mode=0755
link path=usr/ucb/uptime target=../bin/uptime
file path=usr/ucb/users mode=0755
link path=usr/ucb/vacation target=../bin/vacation
link path=usr/ucb/vedit target=../bin/vedit
link path=usr/ucb/vi target=../bin/edit
link path=usr/ucb/view target=../bin/edit
file path=usr/ucb/vipw mode=0555
link path=usr/ucb/vmstat target=../bin/vmstat
link path=usr/ucb/w target=../bin/w
link path=usr/ucb/wc target=../bin/wc
file path=usr/ucb/whereis mode=0755
file path=usr/ucb/whoami mode=0755
link path=usr/ucb/whois target=../bin/whois
link path=usr/ucb/xstr target=../bin/xstr
dir  path=usr/ucblib
dir  path=usr/ucblib/$(ARCH64)
link path=usr/ucblib/$(ARCH64)/libcurses.so target=./libcurses.so.1
file path=usr/ucblib/$(ARCH64)/libcurses.so.1
link path=usr/ucblib/$(ARCH64)/libdbm.so target=./libdbm.so.1
file path=usr/ucblib/$(ARCH64)/libdbm.so.1
link path=usr/ucblib/$(ARCH64)/librpcsoc.so target=./librpcsoc.so.1
file path=usr/ucblib/$(ARCH64)/librpcsoc.so.1
link path=usr/ucblib/$(ARCH64)/libtermcap.so target=./libtermcap.so.1
file path=usr/ucblib/$(ARCH64)/libtermcap.so.1
link path=usr/ucblib/$(ARCH64)/libucb.so target=./libucb.so.1
file path=usr/ucblib/$(ARCH64)/libucb.so.1
link path=usr/ucblib/32 target=.
link path=usr/ucblib/64 target=$(ARCH64)
link path=usr/ucblib/libcurses.so target=./libcurses.so.1
file path=usr/ucblib/libcurses.so.1
link path=usr/ucblib/libdbm.so target=./libdbm.so.1
file path=usr/ucblib/libdbm.so.1
link path=usr/ucblib/librpcsoc.so target=./librpcsoc.so.1
file path=usr/ucblib/librpcsoc.so.1
link path=usr/ucblib/libtermcap.so target=./libtermcap.so.1
file path=usr/ucblib/libtermcap.so.1
link path=usr/ucblib/libucb.so target=./libucb.so.1
file path=usr/ucblib/libucb.so.1
legacy pkg=SUNWscpr \
    desc="utilities for user interface and source build compatibility with SunOS 4.x" \
    name="Source Compatibility, (Root)"
legacy pkg=SUNWscpu \
    desc="utilities for user interface and source build compatibility with SunOS 4.x" \
    name="Source Compatibility, (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/ucbcmd/basename/THIRDPARTYLICENSE \
    license=usr/src/ucbcmd/basename/THIRDPARTYLICENSE
license usr/src/ucbcmd/echo/THIRDPARTYLICENSE \
    license=usr/src/ucbcmd/echo/THIRDPARTYLICENSE
license usr/src/ucbcmd/from/THIRDPARTYLICENSE \
    license=usr/src/ucbcmd/from/THIRDPARTYLICENSE
license usr/src/ucbcmd/groups/THIRDPARTYLICENSE \
    license=usr/src/ucbcmd/groups/THIRDPARTYLICENSE
license usr/src/ucbcmd/ln/THIRDPARTYLICENSE \
    license=usr/src/ucbcmd/ln/THIRDPARTYLICENSE
license usr/src/ucbcmd/ls/THIRDPARTYLICENSE \
    license=usr/src/ucbcmd/ls/THIRDPARTYLICENSE
license usr/src/ucbcmd/sum/THIRDPARTYLICENSE \
    license=usr/src/ucbcmd/sum/THIRDPARTYLICENSE
license usr/src/ucbcmd/test/THIRDPARTYLICENSE \
    license=usr/src/ucbcmd/test/THIRDPARTYLICENSE
license usr/src/ucbcmd/tset/THIRDPARTYLICENSE \
    license=usr/src/ucbcmd/tset/THIRDPARTYLICENSE
license usr/src/ucbcmd/users/THIRDPARTYLICENSE \
    license=usr/src/ucbcmd/users/THIRDPARTYLICENSE
license usr/src/ucbcmd/whereis/THIRDPARTYLICENSE \
    license=usr/src/ucbcmd/whereis/THIRDPARTYLICENSE
license usr/src/ucbcmd/whoami/THIRDPARTYLICENSE \
    license=usr/src/ucbcmd/whoami/THIRDPARTYLICENSE
license usr/src/ucblib/libcurses/THIRDPARTYLICENSE \
    license=usr/src/ucblib/libcurses/THIRDPARTYLICENSE
license usr/src/ucblib/libtermcap/THIRDPARTYLICENSE \
    license=usr/src/ucblib/libtermcap/THIRDPARTYLICENSE
license usr/src/ucblib/libucb/THIRDPARTYLICENSE \
    license=usr/src/ucblib/libucb/THIRDPARTYLICENSE
