#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/compatibility/ucb@$(PKGVERS)
set name=pkg.description \
    value="utilities for user interface and source build compatibility with SunOS 4.x"
set name=pkg.summary value="Source Compatibility"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys
dir path=etc/mail group=mail
dir path=export group=sys
dir path=home group=root mode=0555
dir path=tmp group=sys mode=1777
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/ucb
$(i386_ONLY)dir path=usr/ucb/$(ARCH32)
dir path=usr/ucb/$(ARCH64)
dir path=usr/ucblib
dir path=usr/ucblib/$(ARCH64)
file path=etc/mail/Mail.rc original_name=SUNWscp:etc/mail/Mail.rc preserve=true
file path=usr/ucb/basename mode=0755
file path=usr/ucb/biff mode=0755
file path=usr/ucb/chown mode=0755
file path=usr/ucb/df mode=0755
file path=usr/ucb/du mode=0755
file path=usr/ucb/echo mode=0755
file path=usr/ucb/expr mode=0755
file path=usr/ucb/fastboot mode=0555
file path=usr/ucb/fasthalt mode=0555
file path=usr/ucb/file mode=0555
file path=usr/ucb/from mode=0755
file path=usr/ucb/groups mode=0755
file path=usr/ucb/install mode=0755
file path=usr/ucb/ln mode=0755
file path=usr/ucb/ls mode=0755
file path=usr/ucb/mkstr mode=0555
file path=usr/ucb/printenv mode=0755
file path=usr/ucb/rusage mode=0755
file path=usr/ucb/sed mode=0555
file path=usr/ucb/shutdown mode=0755
file path=usr/ucb/stty mode=0755
file path=usr/ucb/sum mode=0755
file path=usr/ucb/test mode=0755
file path=usr/ucb/touch mode=0755
file path=usr/ucb/tr mode=0755
file path=usr/ucb/tset mode=0755
file path=usr/ucb/users mode=0755
file path=usr/ucb/vipw mode=0555
file path=usr/ucb/whereis mode=0755
file path=usr/ucb/whoami mode=0755
file path=usr/ucblib/$(ARCH64)/libcurses.so.1
file path=usr/ucblib/$(ARCH64)/libdbm.so.1
file path=usr/ucblib/$(ARCH64)/librpcsoc.so.1
file path=usr/ucblib/$(ARCH64)/libtermcap.so.1
file path=usr/ucblib/$(ARCH64)/libucb.so.1
file path=usr/ucblib/libcurses.so.1
file path=usr/ucblib/libdbm.so.1
file path=usr/ucblib/librpcsoc.so.1
file path=usr/ucblib/libtermcap.so.1
file path=usr/ucblib/libucb.so.1
$(i386_ONLY)hardlink path=usr/ucb/$(ARCH32)/ps target=../../bin/$(ARCH32)/ps
hardlink path=usr/ucb/$(ARCH64)/ps target=../../bin/$(ARCH64)/ps
hardlink path=usr/ucb/ps target=../../usr/lib/isaexec
legacy pkg=SUNWscpr arch=$(ARCH) category=system \
    desc="utilities for user interface and source build compatibility with SunOS 4.x" \
    hotline="Please contact your local service provider" \
    name="Source Compatibility, (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWscpu arch=$(ARCH) category=system \
    desc="utilities for user interface and source build compatibility with SunOS 4.x" \
    hotline="Please contact your local service provider" \
    name="Source Compatibility, (Usr)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license ucbcmd/basename/THIRDPARTYLICENSE \
    license=ucbcmd/basename/THIRDPARTYLICENSE
license ucbcmd/echo/THIRDPARTYLICENSE license=ucbcmd/echo/THIRDPARTYLICENSE
license ucbcmd/from/THIRDPARTYLICENSE license=ucbcmd/from/THIRDPARTYLICENSE
license ucbcmd/groups/THIRDPARTYLICENSE license=ucbcmd/groups/THIRDPARTYLICENSE
license ucbcmd/ln/THIRDPARTYLICENSE license=ucbcmd/ln/THIRDPARTYLICENSE
license ucbcmd/ls/THIRDPARTYLICENSE license=ucbcmd/ls/THIRDPARTYLICENSE
license ucbcmd/sum/THIRDPARTYLICENSE license=ucbcmd/sum/THIRDPARTYLICENSE
license ucbcmd/test/THIRDPARTYLICENSE license=ucbcmd/test/THIRDPARTYLICENSE
license ucbcmd/tset/THIRDPARTYLICENSE license=ucbcmd/tset/THIRDPARTYLICENSE
license ucbcmd/users/THIRDPARTYLICENSE license=ucbcmd/users/THIRDPARTYLICENSE
license ucbcmd/whereis/THIRDPARTYLICENSE \
    license=ucbcmd/whereis/THIRDPARTYLICENSE
license ucbcmd/whoami/THIRDPARTYLICENSE license=ucbcmd/whoami/THIRDPARTYLICENSE
license ucblib/libcurses/THIRDPARTYLICENSE \
    license=ucblib/libcurses/THIRDPARTYLICENSE
license ucblib/libtermcap/THIRDPARTYLICENSE \
    license=ucblib/libtermcap/THIRDPARTYLICENSE
license ucblib/libucb/THIRDPARTYLICENSE license=ucblib/libucb/THIRDPARTYLICENSE
link path=etc/chroot target=../usr/sbin/chroot
link path=etc/fuser target=../usr/sbin/fuser
link path=etc/link target=../usr/sbin/link
link path=etc/mvdir target=../usr/sbin/mvdir
link path=etc/pwck target=../usr/sbin/pwck
link path=etc/termcap target=../usr/share/lib/termcap
link path=etc/unlink target=../usr/sbin/unlink
link path=usr/5bin target=./bin
link path=usr/ucb/Mail target=../bin/mailx
link path=usr/ucb/arch target=../bin/arch
link path=usr/ucb/clear target=../bin/clear
link path=usr/ucb/e target=../bin/edit
link path=usr/ucb/edit target=../bin/edit
link path=usr/ucb/ex target=../bin/edit
link path=usr/ucb/finger target=../bin/finger
link path=usr/ucb/fmt target=../bin/fmt
link path=usr/ucb/fold target=../bin/fold
link path=usr/ucb/ftp target=../bin/ftp
link path=usr/ucb/head target=../bin/head
link path=usr/ucb/hostid target=../bin/hostid
link path=usr/ucb/hostname target=../bin/hostname
link path=usr/ucb/logger target=../bin/logger
link path=usr/ucb/mach target=../bin/mach
link path=usr/ucb/mail target=../bin/mailx
link path=usr/ucb/more target=../bin/more
link path=usr/ucb/netstat target=../bin/netstat
link path=usr/ucb/page target=../bin/more
link path=usr/ucb/pagesize target=../bin/pagesize
link path=usr/ucb/quota target=../lib/fs/ufs/quota
link path=usr/ucb/rcp target=../bin/rcp
link path=usr/ucb/rdate target=../bin/rdate
link path=usr/ucb/rdist target=../bin/rdist
link path=usr/ucb/renice target=../bin/renice
link path=usr/ucb/reset target=./tset
link path=usr/ucb/rlogin target=../bin/rlogin
link path=usr/ucb/rsh target=../bin/rsh
link path=usr/ucb/ruptime target=../bin/ruptime
link path=usr/ucb/rwho target=../bin/rwho
link path=usr/ucb/script target=../bin/script
link path=usr/ucb/tail target=../bin/tail
link path=usr/ucb/talk target=../bin/talk
link path=usr/ucb/tcopy target=../bin/tcopy
link path=usr/ucb/telnet target=../bin/telnet
link path=usr/ucb/tftp target=../bin/tftp
link path=usr/ucb/uptime target=../bin/uptime
link path=usr/ucb/vacation target=../bin/vacation
link path=usr/ucb/vedit target=../bin/vedit
link path=usr/ucb/vi target=../bin/edit
link path=usr/ucb/view target=../bin/edit
link path=usr/ucb/vmstat target=../bin/vmstat
link path=usr/ucb/w target=../bin/w
link path=usr/ucb/wc target=../bin/wc
link path=usr/ucb/whois target=../bin/whois
link path=usr/ucb/xstr target=../bin/xstr
link path=usr/ucblib/$(ARCH64)/libcurses.so target=./libcurses.so.1
link path=usr/ucblib/$(ARCH64)/libdbm.so target=./libdbm.so.1
link path=usr/ucblib/$(ARCH64)/librpcsoc.so target=./librpcsoc.so.1
link path=usr/ucblib/$(ARCH64)/libtermcap.so target=./libtermcap.so.1
link path=usr/ucblib/$(ARCH64)/libucb.so target=./libucb.so.1
link path=usr/ucblib/32 target=.
link path=usr/ucblib/64 target=$(ARCH64)
link path=usr/ucblib/libcurses.so target=./libcurses.so.1
link path=usr/ucblib/libdbm.so target=./libdbm.so.1
link path=usr/ucblib/librpcsoc.so target=./librpcsoc.so.1
link path=usr/ucblib/libtermcap.so target=./libtermcap.so.1
link path=usr/ucblib/libucb.so target=./libucb.so.1
