#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy is of the CDDL is also available via the Internet
# at http://www.illumos.org/license/CDDL.
#

# Copyright 2011, Richard Lowe.

set name=pkg.fmri \
    value=pkg:/consolidation/sunpro/sunpro-incorporation@$(PKGVERS)
# Don't incorporate, as we were one and that would get deeply confusing
set name=org.opensolaris.noincorp value=true
set name=variant.arch value=$(ARCH)
