#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012, Piotr Jasiukajtis
# Copyright 2014 Garrett D'Amore <garrett@damore.org>
# Copyright 2015 Richard Lowe
# Copyright 2016 Toomas Soome <tsoome@me.com>
# Copyright 2019 Joyent, Inc.
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.
# Copyright 2022 Jason King
#

set name=pkg.fmri value=pkg:/developer/build/onbld@$(PKGVERS)
set name=pkg.summary value="OS-Net Build Tools"
set name=pkg.description value="tools used to build the OS-Net consolidation"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Distribution Tools"

#
# This package should not be incorporated.  This allows the tools
# to be upgraded without upgrading the entire system.
#
set name=org.opensolaris.noincorp value=true
set name=variant.arch value=$(ARCH)
dir  path=opt group=sys
dir  path=opt/onbld
dir  path=opt/onbld/bin
dir  path=opt/onbld/bin/$(ARCH)
$(i386_ONLY)file path=opt/onbld/bin/$(ARCH)/btxld mode=0555
$(i386_ONLY)file path=opt/onbld/bin/$(ARCH)/cpcgen mode=0555
file path=opt/onbld/bin/$(ARCH)/cscope-fast mode=0555
file path=opt/onbld/bin/$(ARCH)/ctfconvert mode=0555
file path=opt/onbld/bin/$(ARCH)/ctfdiff mode=0555
file path=opt/onbld/bin/$(ARCH)/ctfdump mode=0555
file path=opt/onbld/bin/$(ARCH)/ctfmerge mode=0555
file path=opt/onbld/bin/$(ARCH)/ctfstabs mode=0555
file path=opt/onbld/bin/$(ARCH)/ctfstrip mode=0555
file path=opt/onbld/bin/$(ARCH)/cw mode=0555
link path=opt/onbld/bin/$(ARCH)/dmake target=make
$(i386_ONLY)file path=opt/onbld/bin/$(ARCH)/elfextract mode=0555
file path=opt/onbld/bin/$(ARCH)/find_elf mode=0555
file path=opt/onbld/bin/$(ARCH)/findunref mode=0555
file path=opt/onbld/bin/$(ARCH)/install mode=0555
hardlink path=opt/onbld/bin/$(ARCH)/install.bin target=./install
file path=opt/onbld/bin/$(ARCH)/lintdump mode=0555
file path=opt/onbld/bin/$(ARCH)/localedef mode=0555
file path=opt/onbld/bin/$(ARCH)/make mode=0555
$(i386_ONLY)file path=opt/onbld/bin/$(ARCH)/mbh_patch mode=0555
file path=opt/onbld/bin/$(ARCH)/ndrgen mode=0555
file path=opt/onbld/bin/$(ARCH)/ndrgen1 mode=0555
file path=opt/onbld/bin/$(ARCH)/protocmp mode=0555
file path=opt/onbld/bin/$(ARCH)/protolist mode=0555
file path=opt/onbld/bin/$(ARCH)/tic mode=0555
file path=opt/onbld/bin/$(ARCH)/zic mode=0555
file path=opt/onbld/bin/bldenv mode=0555
file path=opt/onbld/bin/build_cscope mode=0555
file path=opt/onbld/bin/cddlchk mode=0555 \
    pkg.depend.bypass-generate=.*(?:Checks|onbld|Cddl).*
file path=opt/onbld/bin/check_rtime mode=0555
file path=opt/onbld/bin/checkpaths mode=0555
file path=opt/onbld/bin/copyrightchk mode=0555 \
    pkg.depend.bypass-generate=.*(?:Checks|onbld|Copyright).*
file path=opt/onbld/bin/cstyle mode=0555
file path=opt/onbld/bin/elfcmp mode=0555
file path=opt/onbld/bin/findcrypto mode=0555
file path=opt/onbld/bin/flg.flp mode=0555
file path=opt/onbld/bin/genoffsets mode=0555
link path=opt/onbld/bin/git-nits target=git-pbchk
file path=opt/onbld/bin/git-pbchk mode=0555 \
    pkg.depend.bypass-generate=.*(?:Checks|onbld|cStringIO).*
file path=opt/onbld/bin/hdrchk mode=0555 \
    pkg.depend.bypass-generate=.*(?:Checks|onbld|HdrChk).*
file path=opt/onbld/bin/interface_check mode=0555
file path=opt/onbld/bin/interface_cmp mode=0555
file path=opt/onbld/bin/jstyle mode=0555
file path=opt/onbld/bin/mapfilechk mode=0555 \
    pkg.depend.bypass-generate=.*(?:Checks|onbld).*
file path=opt/onbld/bin/nightly mode=0555
file path=opt/onbld/bin/onu mode=0555
file path=opt/onbld/bin/protocmp.terse mode=0555
file path=opt/onbld/bin/signit mode=0555
file path=opt/onbld/bin/signproto mode=0555
file path=opt/onbld/bin/utf8check mode=0555 \
    pkg.depend.bypass-generate=.*(?:Checks|onbld|WsCheck).*
file path=opt/onbld/bin/validate_flg mode=0555
file path=opt/onbld/bin/validate_paths mode=0555
file path=opt/onbld/bin/validate_pkg mode=0555
file path=opt/onbld/bin/wdiff mode=0555
file path=opt/onbld/bin/webrev mode=0555
file path=opt/onbld/bin/which_scm mode=0555
file path=opt/onbld/bin/ws mode=0555
file path=opt/onbld/bin/wscheck mode=0555 \
    pkg.depend.bypass-generate=.*(?:Checks|onbld|WsCheck).*
# wsdiff does not import the commands module when run under python3 but
# pkgdepend still tries to resolve it, and fails.
file path=opt/onbld/bin/wsdiff mode=0555 pkg.depend.bypass-generate=.*commands.*
file path=opt/onbld/bin/xref mode=0555
file path=opt/onbld/bin/xref.mk
dir  path=opt/onbld/env
file path=opt/onbld/env/illumos
dir  path=opt/onbld/etc
dir  path=opt/onbld/etc/exception_lists
file path=opt/onbld/etc/exception_lists/check_rtime
file path=opt/onbld/etc/exception_lists/interface_check
file path=opt/onbld/etc/exception_lists/interface_cmp
file path=opt/onbld/etc/its.conf
file path=opt/onbld/etc/its.reg
dir  path=opt/onbld/lib
dir  path=opt/onbld/lib/$(ARCH)
dir  path=opt/onbld/lib/$(ARCH)/64
file path=opt/onbld/lib/$(ARCH)/64/libmakestate.so.1
link path=opt/onbld/lib/$(ARCH)/libctf.so target=libctf.so.1
file path=opt/onbld/lib/$(ARCH)/libctf.so.1 mode=0555
file path=opt/onbld/lib/$(ARCH)/libdwarf.so.1
file path=opt/onbld/lib/$(ARCH)/libmakestate.so.1
dir  path=opt/onbld/lib/perl
file path=opt/onbld/lib/perl/onbld_elfmod.pm
file path=opt/onbld/lib/perl/onbld_elfmod_vertype.pm
dir  path=opt/onbld/lib/python$(PYTHON3_VERSION)
dir  path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld
dir  path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/CStyle.py \
    mode=0444
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/Cddl.py mode=0444
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/CmtBlk.py \
    mode=0444
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/Comments.py \
    mode=0444
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/Copyright.py \
    mode=0444
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/DbLookups.py \
    mode=0444
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/HdrChk.py \
    mode=0444
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/JStyle.py \
    mode=0444
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/Keywords.py \
    mode=0444
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/ManLint.py \
    mode=0444
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/Mapfile.py \
    mode=0444
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/PkgFmt.py \
    mode=0444
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/ProcessCheck.py \
    mode=0444
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/ShellLint.py \
    mode=0444
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/SpellCheck.py \
    mode=0444
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/UTF8Check.py \
    mode=0444
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/WsCheck.py \
    mode=0444
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__init__.py \
    mode=0444
dir  path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/CStyle.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/Cddl.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/CmtBlk.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/Comments.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/Copyright.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/DbLookups.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/HdrChk.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/JStyle.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/Keywords.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/ManLint.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/Mapfile.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/PkgFmt.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/ProcessCheck.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/ShellLint.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/SpellCheck.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/UTF8Check.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/WsCheck.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Checks/__pycache__/__init__.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
dir  path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Scm
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Scm/Ignore.py mode=0444
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Scm/__init__.py mode=0444
dir  path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Scm/__pycache__
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Scm/__pycache__/Ignore.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/Scm/__pycache__/__init__.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
file path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/__init__.py mode=0444
dir  path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/__pycache__
file \
    path=opt/onbld/lib/python$(PYTHON3_VERSION)/onbld/__pycache__/__init__.cpython$(PYTHON3_PKGVERS).pyc \
    mode=0444
dir  path=opt/onbld/man
dir  path=opt/onbld/man/man1onbld
file path=opt/onbld/man/man1onbld/bldenv.1onbld
$(i386_ONLY)file path=opt/onbld/man/man1onbld/btxld.1onbld
file path=opt/onbld/man/man1onbld/cddlchk.1onbld
file path=opt/onbld/man/man1onbld/check_rtime.1onbld
file path=opt/onbld/man/man1onbld/checkpaths.1onbld
file path=opt/onbld/man/man1onbld/cstyle.1onbld
file path=opt/onbld/man/man1onbld/ctfconvert.1onbld
file path=opt/onbld/man/man1onbld/cw.1onbld
file path=opt/onbld/man/man1onbld/find_elf.1onbld
file path=opt/onbld/man/man1onbld/findunref.1onbld
file path=opt/onbld/man/man1onbld/flg.flp.1onbld
link path=opt/onbld/man/man1onbld/git-nits.1onbld target=git-pbchk.1onbld
file path=opt/onbld/man/man1onbld/git-pbchk.1onbld
file path=opt/onbld/man/man1onbld/hdrchk.1onbld
file path=opt/onbld/man/man1onbld/interface_check.1onbld
file path=opt/onbld/man/man1onbld/interface_cmp.1onbld
file path=opt/onbld/man/man1onbld/jstyle.1onbld
file path=opt/onbld/man/man1onbld/lintdump.1onbld
file path=opt/onbld/man/man1onbld/mapfilechk.1onbld
file path=opt/onbld/man/man1onbld/ndrgen.1onbld
file path=opt/onbld/man/man1onbld/nightly.1onbld
file path=opt/onbld/man/man1onbld/onu.1onbld
file path=opt/onbld/man/man1onbld/signit.1onbld
file path=opt/onbld/man/man1onbld/signproto.1onbld
file path=opt/onbld/man/man1onbld/webrev.1onbld
file path=opt/onbld/man/man1onbld/which_scm.1onbld
file path=opt/onbld/man/man1onbld/ws.1onbld
file path=opt/onbld/man/man1onbld/wsdiff.1onbld
file path=opt/onbld/man/man1onbld/xref.1onbld
dir  path=opt/onbld/share
dir  path=opt/onbld/share/lib
dir  path=opt/onbld/share/lib/ccs
file path=opt/onbld/share/make.rules mode=0444
legacy pkg=SUNWonbld desc="tools used to build the OS-Net consolidation" \
    name="OS-Net Build Tools" version=11.11,REV=2009.10.22
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/lib/libdwarf/THIRDPARTYLICENSE \
    license=usr/src/lib/libdwarf/THIRDPARTYLICENSE
# nightly(1) uses wget
depend type=require fmri=web/wget
