#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/developer/object-file@$(PKGVERS)
set name=pkg.description \
    value="software development utilities, including ar, dis, dump, elfdump, elfedit, lex, lorder, mcs, nm, prof, ranlib, rpcgen, size, strip, tsort, and yacc"
set name=pkg.summary value="CCS tools bundled with SunOS"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/bin
dir path=usr/bin/$(ARCH64)
dir path=usr/ccs
dir path=usr/ccs/bin
dir path=usr/ccs/bin/$(ARCH64)
dir path=usr/ccs/lib
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/elfedit
dir path=usr/lib/elfedit/$(ARCH64)
dir path=usr/share
dir path=usr/share/lib
dir path=usr/share/lib/ccs
dir path=usr/share/man/man1
file path=usr/bin/$(ARCH64)/ar mode=0555
file path=usr/bin/$(ARCH64)/dump mode=0555
file path=usr/bin/$(ARCH64)/elfdump mode=0555
file path=usr/bin/$(ARCH64)/elfedit mode=0555
file path=usr/bin/$(ARCH64)/mcs mode=0555
file path=usr/bin/$(ARCH64)/nm mode=0555
file path=usr/bin/$(ARCH64)/size mode=0555
file path=usr/bin/ar mode=0555
file path=usr/bin/dis mode=0555
file path=usr/bin/dump mode=0555
file path=usr/bin/elfdump mode=0555
file path=usr/bin/elfedit mode=0555
file path=usr/bin/error mode=0555
file path=usr/bin/gprof mode=0555
file path=usr/bin/lari mode=0555
file path=usr/bin/lex mode=0555
file path=usr/bin/lorder mode=0555
file path=usr/bin/mcs mode=0555
file path=usr/bin/nm mode=0555
file path=usr/bin/prof mode=0555
file path=usr/bin/ranlib mode=0555
file path=usr/bin/rpcgen mode=0555
file path=usr/bin/size mode=0555
file path=usr/bin/symorder mode=0555
file path=usr/bin/tsort mode=0555
file path=usr/bin/unifdef mode=0555
file path=usr/bin/yacc mode=0555
file path=usr/lib/$(ARCH64)/llib-ll.ln
file path=usr/lib/$(ARCH64)/llib-ly.ln
file path=usr/lib/elfedit/$(ARCH64)/cap.so
file path=usr/lib/elfedit/$(ARCH64)/dyn.so
file path=usr/lib/elfedit/$(ARCH64)/ehdr.so
file path=usr/lib/elfedit/$(ARCH64)/phdr.so
file path=usr/lib/elfedit/$(ARCH64)/shdr.so
file path=usr/lib/elfedit/$(ARCH64)/str.so
file path=usr/lib/elfedit/$(ARCH64)/sym.so
file path=usr/lib/elfedit/$(ARCH64)/syminfo.so
file path=usr/lib/elfedit/cap.so
file path=usr/lib/elfedit/dyn.so
file path=usr/lib/elfedit/ehdr.so
file path=usr/lib/elfedit/phdr.so
file path=usr/lib/elfedit/shdr.so
file path=usr/lib/elfedit/str.so
file path=usr/lib/elfedit/sym.so
file path=usr/lib/elfedit/syminfo.so
file path=usr/lib/llib-ll
file path=usr/lib/llib-ll.ln
file path=usr/lib/llib-ly
file path=usr/lib/llib-ly.ln
file path=usr/share/lib/ccs/gprof.callg.blurb mode=0444
file path=usr/share/lib/ccs/gprof.flat.blurb mode=0444
file path=usr/share/lib/ccs/nceucform
file path=usr/share/lib/ccs/ncform
file path=usr/share/lib/ccs/nrform
file path=usr/share/lib/ccs/yaccpar
file path=usr/share/man/man1/ar.1
file path=usr/share/man/man1/dis.1
file path=usr/share/man/man1/dump.1
file path=usr/share/man/man1/elfdump.1
file path=usr/share/man/man1/elfedit.1
file path=usr/share/man/man1/gprof.1
file path=usr/share/man/man1/lari.1
file path=usr/share/man/man1/lex.1
file path=usr/share/man/man1/lorder.1
file path=usr/share/man/man1/mcs.1
file path=usr/share/man/man1/nm.1
file path=usr/share/man/man1/prof.1
file path=usr/share/man/man1/ranlib.1
file path=usr/share/man/man1/rpcgen.1
file path=usr/share/man/man1/size.1
file path=usr/share/man/man1/strip.1
file path=usr/share/man/man1/symorder.1
file path=usr/share/man/man1/tsort.1
file path=usr/share/man/man1/unifdef.1
file path=usr/share/man/man1/yacc.1
hardlink path=usr/bin/$(ARCH64)/strip target=../../bin/$(ARCH64)/mcs
hardlink path=usr/bin/strip target=../bin/mcs
legacy pkg=SUNWbtool \
    desc="software development utilities, including ar, dis, dump, elfdump, elfedit, lex, lorder, mcs, nm, prof, ranlib, rpcgen, size, strip, tsort, and yacc" \
    name="CCS tools bundled with SunOS"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/backup/dump/THIRDPARTYLICENSE \
    license=usr/src/cmd/backup/dump/THIRDPARTYLICENSE
link path=usr/ccs/bin/$(ARCH64)/ar target=../../../bin/$(ARCH64)/ar
link path=usr/ccs/bin/$(ARCH64)/dump target=../../../bin/$(ARCH64)/dump
link path=usr/ccs/bin/$(ARCH64)/elfdump target=../../../bin/$(ARCH64)/elfdump
link path=usr/ccs/bin/$(ARCH64)/mcs target=../../../bin/$(ARCH64)/mcs
link path=usr/ccs/bin/$(ARCH64)/nm target=../../../bin/$(ARCH64)/nm
link path=usr/ccs/bin/$(ARCH64)/size target=../../../bin/$(ARCH64)/size
link path=usr/ccs/bin/$(ARCH64)/strip target=../../../bin/$(ARCH64)/strip
link path=usr/ccs/bin/ar target=../../bin/ar
link path=usr/ccs/bin/dis target=../../bin/dis
link path=usr/ccs/bin/dump target=../../bin/dump
link path=usr/ccs/bin/elfdump target=../../bin/elfdump
link path=usr/ccs/bin/error target=../../bin/error
link path=usr/ccs/bin/gprof target=../../bin/gprof
link path=usr/ccs/bin/lari target=../../bin/lari
link path=usr/ccs/bin/lex target=../../bin/lex
link path=usr/ccs/bin/lorder target=../../bin/lorder
link path=usr/ccs/bin/mcs target=../../bin/mcs
link path=usr/ccs/bin/nm target=../../bin/nm
link path=usr/ccs/bin/prof target=../../bin/prof
link path=usr/ccs/bin/ranlib target=../../bin/ranlib
link path=usr/ccs/bin/size target=../../bin/size
link path=usr/ccs/bin/strip target=../../bin/strip
link path=usr/ccs/bin/symorder target=../../bin/symorder
link path=usr/ccs/bin/tsort target=../../bin/tsort
link path=usr/ccs/bin/unifdef target=../../bin/unifdef
link path=usr/ccs/bin/yacc target=../../bin/yacc
link path=usr/ccs/bin/yaccpar target=../../share/lib/ccs/yaccpar
link path=usr/ccs/lib/llib-ll.ln target=../../lib/llib-ll.ln
link path=usr/ccs/lib/llib-ly.ln target=../../lib/llib-ly.ln
link path=usr/lib/elfedit/32 target=.
link path=usr/lib/elfedit/64 target=$(ARCH64)
depend fmri=developer/macro/cpp type=require
depend fmri=runtime/perl$(PERL_PKGVERS) type=require
