#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Joyent, Inc.
#

set name=pkg.fmri value=pkg:/developer/debug/ctf@$(PKGVERS)
set name=pkg.description value="Compact C Type Format (CTF) Tools"
set name=pkg.summary value="CTF Tools"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/bin
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/ctfdiff mode=0555
file path=usr/bin/ctfdump mode=0555
file path=usr/share/man/man1/ctfdiff.1
file path=usr/share/man/man1/ctfdump.1
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
