#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/developer/linker@$(PKGVERS)
set name=pkg.description \
    value="utilities for software development, including ld, ldd, od, and truss"
set name=pkg.summary value="Programming Tools"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/bin
dir path=usr/bin/$(ARCH32)
dir path=usr/bin/$(ARCH64)
dir path=usr/ccs
dir path=usr/ccs/bin
dir path=usr/ccs/bin/$(ARCH64)
dir path=usr/ccs/lib
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/abi
dir path=usr/lib/ld
dir path=usr/lib/ld/$(ARCH64)
dir path=usr/lib/link_audit
dir path=usr/lib/link_audit/$(ARCH64)
file path=usr/bin/$(ARCH32)/gcore mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/plimit mode=0555
file path=usr/bin/$(ARCH32)/strings mode=0555
file path=usr/bin/$(ARCH32)/truss mode=0555
file path=usr/bin/$(ARCH64)/elfwrap mode=0555
file path=usr/bin/$(ARCH64)/gcore mode=0555
file path=usr/bin/$(ARCH64)/ld mode=0755
file path=usr/bin/$(ARCH64)/ldd mode=0555
file path=usr/bin/$(ARCH64)/plimit mode=0555
file path=usr/bin/$(ARCH64)/pvs mode=0555
file path=usr/bin/$(ARCH64)/strings mode=0555
file path=usr/bin/$(ARCH64)/truss mode=0555
file path=usr/bin/ctags mode=0555
file path=usr/bin/elfsign mode=0555
file path=usr/bin/elfwrap mode=0555
file path=usr/bin/exstr mode=0555
file path=usr/bin/ld mode=0755
file path=usr/bin/ldd mode=0555
file path=usr/bin/od mode=0555
file path=usr/bin/pvs mode=0555
file path=usr/bin/regcmp mode=0555
file path=usr/bin/sotruss mode=0755
file path=usr/bin/whocalls mode=0755
file path=usr/lib/$(ARCH64)/lddstub mode=0555
file path=usr/lib/$(ARCH64)/libldstab.so.1
file path=usr/lib/abi/spec2map mode=0755
file path=usr/lib/abi/spec2trace mode=0755
file path=usr/lib/ld/$(ARCH64)/map.above4G mode=0444
file path=usr/lib/ld/$(ARCH64)/map.below4G mode=0444
file path=usr/lib/ld/map.bssalign mode=0444
file path=usr/lib/ld/map.default mode=0444
file path=usr/lib/ld/map.execdata mode=0444
file path=usr/lib/ld/map.filter mode=0444
file path=usr/lib/ld/map.noexbss mode=0444
$(i386_ONLY)file path=usr/lib/ld/map.noexdata mode=0444
file path=usr/lib/ld/map.noexstk mode=0444
file path=usr/lib/ld/map.pagealign mode=0444
file path=usr/lib/lddstub mode=0555
file path=usr/lib/libldstab.so.1
file path=usr/lib/link_audit/$(ARCH64)/ldprof.so.1
file path=usr/lib/link_audit/$(ARCH64)/truss.so.1
file path=usr/lib/link_audit/$(ARCH64)/who.so.1
file path=usr/lib/link_audit/ldprof.so.1
file path=usr/lib/link_audit/truss.so.1
file path=usr/lib/link_audit/who.so.1
hardlink path=usr/bin/gcore target=../../usr/lib/isaexec
hardlink path=usr/bin/plimit target=../../usr/lib/isaexec
hardlink path=usr/bin/strings target=../../usr/lib/isaexec
hardlink path=usr/bin/truss target=../../usr/lib/isaexec
legacy pkg=SUNWtoo arch=$(ARCH) category=system \
    desc="utilities for software development, including ld, ldd, od, and truss" \
    hotline="Please contact your local service provider" \
    name="Programming Tools" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_ATT license=cr_ATT
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license lic_OSBL license=lic_OSBL
license lic_OSBL_preamble license=lic_OSBL_preamble
link path=usr/ccs/bin/$(ARCH64)/ld target=../../../bin/$(ARCH64)/ld
link path=usr/ccs/bin/ld target=../../bin/ld
link path=usr/ccs/bin/regcmp target=../../bin/regcmp
link path=usr/ccs/lib/link_audit target=../../lib/link_audit
$(sparc_ONLY)link path=usr/lib/ld/$(ARCH64)/map.default target=./map.above4G
$(i386_ONLY)link path=usr/lib/ld/$(ARCH64)/map.default target=./map.below4G
link path=usr/lib/link_audit/32 target=.
link path=usr/lib/link_audit/64 target=$(ARCH64)
