#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/developer/driver/ftsafe@$(PKGVERS)
set name=pkg.summary value="ftSafe developer utilities package"
set name=pkg.description value="Driver Hardening Test Harness"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=$(ARCH)
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/bofi group=sys
file path=kernel/drv/bofi.conf group=sys
dir  path=usr group=sys
dir  path=usr/lib
file path=usr/lib/th_script mode=0555
dir  path=usr/sbin
file path=usr/sbin/th_define mode=0555
file path=usr/sbin/th_manage mode=0555
dir  path=usr/share/man/man8
file path=usr/share/man/man8/th_define.8
file path=usr/share/man/man8/th_manage.8
driver name=bofi perms="* 0600 bin bin"
legacy pkg=SUNWftdur desc="Driver Hardening Test Harness" \
    name="ftSafe developer utilities package (Root)"
legacy pkg=SUNWftduu desc="Driver Hardening Test Harness (usr)" \
    name="ftSafe developer utilities package (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
