#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/developer/astdev@$(PKGVERS)
set name=pkg.description value="AT&T AST development utilities"
set name=pkg.summary value="AT&T AST development utilities"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Software Management"
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/ast group=sys
dir path=usr/ast/bin
dir path=usr/include
dir path=usr/include/ast
dir path=usr/lib
file path=usr/ast/bin/msgcc mode=0555
file path=usr/ast/bin/msgcpp mode=0555
file path=usr/ast/bin/msgcvt mode=0555
file path=usr/ast/bin/msggen mode=0555
file path=usr/ast/bin/msgget mode=0555
file path=usr/include/ast/pp.h
file path=usr/include/ast/ppkey.h
file path=usr/lib/libpp.so.1
legacy pkg=SUNWastdev arch=$(ARCH) category=system \
    desc="AT&T AST development utilities" \
    hotline="Please contact your local service provider" \
    name="AT&T AST development utilities" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cmd/ast/THIRDPARTYLICENSE license=cmd/ast/THIRDPARTYLICENSE
license cr_Sun license=cr_Sun
license lib/libpp/THIRDPARTYLICENSE license=lib/libpp/THIRDPARTYLICENSE
