#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright 2014 Nexenta Systems, Inc.  All rights reserved.
#

set name=pkg.fmri value=pkg:/developer/library/lint@$(PKGVERS)
set name=pkg.description \
    value="lint libraries and startup objects for software development"
set name=pkg.summary value="Lint Libraries"
set name=info.classification value=org.opensolaris.category.2008:Development/C
set name=variant.arch value=$(ARCH)
dir path=lib
dir path=lib/$(ARCH64)
dir path=usr group=sys
dir path=usr/ccs
dir path=usr/ccs/lib
dir path=usr/ccs/lib/$(ARCH64)
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/scsi
dir path=usr/lib/scsi/$(ARCH64)
dir path=usr/xpg4
dir path=usr/xpg4/lib
dir path=usr/xpg4/lib/$(ARCH64)
file path=lib/$(ARCH64)/llib-ladm.ln
file path=lib/$(ARCH64)/llib-laio.ln
file path=lib/$(ARCH64)/llib-lavl.ln
file path=lib/$(ARCH64)/llib-lbsm.ln
file path=lib/$(ARCH64)/llib-lc.ln
file path=lib/$(ARCH64)/llib-lc_db.ln
file path=lib/$(ARCH64)/llib-lcontract.ln
file path=lib/$(ARCH64)/llib-lcryptoutil.ln
file path=lib/$(ARCH64)/llib-lctf.ln
file path=lib/$(ARCH64)/llib-lcurses.ln
file path=lib/$(ARCH64)/llib-ldevice.ln
file path=lib/$(ARCH64)/llib-ldevid.ln
file path=lib/$(ARCH64)/llib-ldevinfo.ln
file path=lib/$(ARCH64)/llib-ldl.ln
file path=lib/$(ARCH64)/llib-ldladm.ln
file path=lib/$(ARCH64)/llib-ldlpi.ln
file path=lib/$(ARCH64)/llib-ldoor.ln
file path=lib/$(ARCH64)/llib-lefi.ln
file path=lib/$(ARCH64)/llib-lelf.ln
$(i386_ONLY)file path=lib/$(ARCH64)/llib-lfdisk.ln
file path=lib/$(ARCH64)/llib-lgen.ln
file path=lib/$(ARCH64)/llib-lintl.ln
file path=lib/$(ARCH64)/llib-lkmf.ln
file path=lib/$(ARCH64)/llib-lkmfberder.ln
file path=lib/$(ARCH64)/llib-lkstat.ln
file path=lib/$(ARCH64)/llib-lmd.ln
file path=lib/$(ARCH64)/llib-lmd5.ln
file path=lib/$(ARCH64)/llib-lnsl.ln
file path=lib/$(ARCH64)/llib-lnvpair.ln
file path=lib/$(ARCH64)/llib-lpam.ln
file path=lib/$(ARCH64)/llib-lproc.ln
file path=lib/$(ARCH64)/llib-lpthread.ln
file path=lib/$(ARCH64)/llib-lrcm.ln
file path=lib/$(ARCH64)/llib-lresolv.ln
file path=lib/$(ARCH64)/llib-lrpcsvc.ln
file path=lib/$(ARCH64)/llib-lrt.ln
file path=lib/$(ARCH64)/llib-lrtld_db.ln
file path=lib/$(ARCH64)/llib-lscf.ln
file path=lib/$(ARCH64)/llib-lsec.ln
file path=lib/$(ARCH64)/llib-lsecdb.ln
file path=lib/$(ARCH64)/llib-lsendfile.ln
file path=lib/$(ARCH64)/llib-lsocket.ln
file path=lib/$(ARCH64)/llib-lsysevent.ln
file path=lib/$(ARCH64)/llib-ltermcap.ln
file path=lib/$(ARCH64)/llib-lthread.ln
file path=lib/$(ARCH64)/llib-ltsnet.ln
file path=lib/$(ARCH64)/llib-ltsol.ln
file path=lib/$(ARCH64)/llib-lumem.ln
file path=lib/$(ARCH64)/llib-luuid.ln
$(i386_ONLY)file path=lib/$(ARCH64)/llib-luutil.ln
file path=lib/$(ARCH64)/llib-lxnet.ln
file path=lib/llib-ladm
file path=lib/llib-ladm.ln
file path=lib/llib-laio
file path=lib/llib-laio.ln
file path=lib/llib-lavl
file path=lib/llib-lavl.ln
file path=lib/llib-lbsm
file path=lib/llib-lbsm.ln
file path=lib/llib-lc
file path=lib/llib-lc.ln
file path=lib/llib-lc_db
file path=lib/llib-lc_db.ln
file path=lib/llib-lcontract
file path=lib/llib-lcontract.ln
file path=lib/llib-lcryptoutil
file path=lib/llib-lcryptoutil.ln
file path=lib/llib-lctf
file path=lib/llib-lctf.ln
file path=lib/llib-lcurses
file path=lib/llib-lcurses.ln
file path=lib/llib-ldevice
file path=lib/llib-ldevice.ln
file path=lib/llib-ldevid
file path=lib/llib-ldevid.ln
file path=lib/llib-ldevinfo
file path=lib/llib-ldevinfo.ln
file path=lib/llib-ldl
file path=lib/llib-ldl.ln
file path=lib/llib-ldladm
file path=lib/llib-ldladm.ln
file path=lib/llib-ldlpi
file path=lib/llib-ldlpi.ln
file path=lib/llib-ldoor
file path=lib/llib-ldoor.ln
file path=lib/llib-lefi
file path=lib/llib-lefi.ln
file path=lib/llib-lelf
file path=lib/llib-lelf.ln
$(i386_ONLY)file path=lib/llib-lfdisk
$(i386_ONLY)file path=lib/llib-lfdisk.ln
file path=lib/llib-lgen
file path=lib/llib-lgen.ln
file path=lib/llib-lintl
file path=lib/llib-lintl.ln
file path=lib/llib-lipmp
file path=lib/llib-lipmp.ln
file path=lib/llib-lkmf.ln
file path=lib/llib-lkmfberder.ln
file path=lib/llib-lkstat
file path=lib/llib-lkstat.ln
file path=lib/llib-lmd
file path=lib/llib-lmd.ln
file path=lib/llib-lmd5
file path=lib/llib-lmd5.ln
file path=lib/llib-lnsl
file path=lib/llib-lnsl.ln
file path=lib/llib-lnvpair
file path=lib/llib-lnvpair.ln
file path=lib/llib-lnwam
file path=lib/llib-lnwam.ln
file path=lib/llib-lpam
file path=lib/llib-lpam.ln
file path=lib/llib-lproc
file path=lib/llib-lproc.ln
file path=lib/llib-lpthread
file path=lib/llib-lpthread.ln
file path=lib/llib-lrcm
file path=lib/llib-lrcm.ln
file path=lib/llib-lresolv
file path=lib/llib-lresolv.ln
file path=lib/llib-lrpcsvc
file path=lib/llib-lrpcsvc.ln
file path=lib/llib-lrt
file path=lib/llib-lrt.ln
file path=lib/llib-lrtld_db
file path=lib/llib-lrtld_db.ln
file path=lib/llib-lscf
file path=lib/llib-lscf.ln
file path=lib/llib-lsec
file path=lib/llib-lsec.ln
file path=lib/llib-lsecdb
file path=lib/llib-lsecdb.ln
file path=lib/llib-lsendfile
file path=lib/llib-lsendfile.ln
file path=lib/llib-lsocket
file path=lib/llib-lsocket.ln
file path=lib/llib-lsysevent
file path=lib/llib-lsysevent.ln
file path=lib/llib-ltermcap
file path=lib/llib-ltermcap.ln
file path=lib/llib-lthread
file path=lib/llib-lthread.ln
file path=lib/llib-ltsnet
file path=lib/llib-ltsnet.ln
file path=lib/llib-ltsol
file path=lib/llib-ltsol.ln
file path=lib/llib-lumem
file path=lib/llib-lumem.ln
file path=lib/llib-luuid
file path=lib/llib-luuid.ln
file path=lib/llib-lxnet
file path=lib/llib-lxnet.ln
$(i386_ONLY)file path=usr/lib/$(ARCH64)/crt1.o
file path=usr/lib/$(ARCH64)/crti.o
file path=usr/lib/$(ARCH64)/crtn.o
$(i386_ONLY)file path=usr/lib/$(ARCH64)/gcrt1.o
file path=usr/lib/$(ARCH64)/llib-lads.ln
file path=usr/lib/$(ARCH64)/llib-ladutils.ln
file path=usr/lib/$(ARCH64)/llib-lbsdmalloc.ln
file path=usr/lib/$(ARCH64)/llib-lcfgadm.ln
file path=usr/lib/$(ARCH64)/llib-lcommputil.ln
file path=usr/lib/$(ARCH64)/llib-lcrypt.ln
file path=usr/lib/$(ARCH64)/llib-lexacct.ln
file path=usr/lib/$(ARCH64)/llib-lform.ln
file path=usr/lib/$(ARCH64)/llib-lfstyp.ln
file path=usr/lib/$(ARCH64)/llib-lgss.ln
file path=usr/lib/$(ARCH64)/llib-lhotplug.ln
file path=usr/lib/$(ARCH64)/llib-lidmap.ln
file path=usr/lib/$(ARCH64)/llib-lipmi.ln
file path=usr/lib/$(ARCH64)/llib-lipp.ln
file path=usr/lib/$(ARCH64)/llib-lkvm.ln
file path=usr/lib/$(ARCH64)/llib-lldap.ln
file path=usr/lib/$(ARCH64)/llib-llgrp.ln
file path=usr/lib/$(ARCH64)/llib-lmail.ln
file path=usr/lib/$(ARCH64)/llib-lmalloc.ln
file path=usr/lib/$(ARCH64)/llib-lmapmalloc.ln
file path=usr/lib/$(ARCH64)/llib-lmenu.ln
file path=usr/lib/$(ARCH64)/llib-lmtmalloc.ln
file path=usr/lib/$(ARCH64)/llib-lnls.ln
file path=usr/lib/$(ARCH64)/llib-lpanel.ln
file path=usr/lib/$(ARCH64)/llib-lpasswdutil.ln
file path=usr/lib/$(ARCH64)/llib-lpkcs11.ln
file path=usr/lib/$(ARCH64)/llib-lproject.ln
file path=usr/lib/$(ARCH64)/llib-lreparse.ln
file path=usr/lib/$(ARCH64)/llib-lsasl.ln
file path=usr/lib/$(ARCH64)/llib-lsched.ln
file path=usr/lib/$(ARCH64)/llib-lsctp.ln
file path=usr/lib/$(ARCH64)/llib-lshare.ln
file path=usr/lib/$(ARCH64)/llib-lsip.ln
file path=usr/lib/$(ARCH64)/llib-lsldap.ln
file path=usr/lib/$(ARCH64)/llib-lsmbios.ln
$(sparc_ONLY)file path=usr/lib/$(ARCH64)/llib-lv12n.ln
file path=usr/lib/$(ARCH64)/llib-lvolmgt.ln
file path=usr/lib/$(ARCH64)/llib-lwrap.ln
file path=usr/lib/$(ARCH64)/llib-lzoneinfo.ln
file path=usr/lib/$(ARCH64)/values-Xa.o
file path=usr/lib/$(ARCH64)/values-Xc.o
file path=usr/lib/$(ARCH64)/values-Xs.o
file path=usr/lib/$(ARCH64)/values-Xt.o
file path=usr/lib/$(ARCH64)/values-xpg4.o
file path=usr/lib/$(ARCH64)/values-xpg6.o
$(i386_ONLY)file path=usr/lib/crt1.o
file path=usr/lib/crti.o
file path=usr/lib/crtn.o
$(i386_ONLY)file path=usr/lib/gcrt1.o
file path=usr/lib/llib-lads
file path=usr/lib/llib-lads.ln
file path=usr/lib/llib-ladutils
file path=usr/lib/llib-ladutils.ln
file path=usr/lib/llib-lbsdmalloc
file path=usr/lib/llib-lbsdmalloc.ln
file path=usr/lib/llib-lcfgadm
file path=usr/lib/llib-lcfgadm.ln
file path=usr/lib/llib-lcommputil
file path=usr/lib/llib-lcommputil.ln
file path=usr/lib/llib-lcrypt
file path=usr/lib/llib-lcrypt.ln
file path=usr/lib/llib-lexacct
file path=usr/lib/llib-lexacct.ln
file path=usr/lib/llib-lform
file path=usr/lib/llib-lform.ln
file path=usr/lib/llib-lfstyp
file path=usr/lib/llib-lfstyp.ln
file path=usr/lib/llib-lgss
file path=usr/lib/llib-lgss.ln
file path=usr/lib/llib-lhotplug
file path=usr/lib/llib-lhotplug.ln
file path=usr/lib/llib-lidmap
file path=usr/lib/llib-lidmap.ln
file path=usr/lib/llib-lipmi
file path=usr/lib/llib-lipmi.ln
file path=usr/lib/llib-lipp
file path=usr/lib/llib-lipp.ln
file path=usr/lib/llib-lkvm
file path=usr/lib/llib-lkvm.ln
file path=usr/lib/llib-lldap
file path=usr/lib/llib-lldap.ln
file path=usr/lib/llib-llgrp
file path=usr/lib/llib-llgrp.ln
file path=usr/lib/llib-lmail
file path=usr/lib/llib-lmail.ln
file path=usr/lib/llib-lmalloc
file path=usr/lib/llib-lmalloc.ln
file path=usr/lib/llib-lmapmalloc
file path=usr/lib/llib-lmapmalloc.ln
file path=usr/lib/llib-lmenu
file path=usr/lib/llib-lmenu.ln
file path=usr/lib/llib-lmtmalloc.ln
file path=usr/lib/llib-lnls
file path=usr/lib/llib-lnls.ln
file path=usr/lib/llib-lpanel
file path=usr/lib/llib-lpanel.ln
file path=usr/lib/llib-lpasswdutil
file path=usr/lib/llib-lpasswdutil.ln
file path=usr/lib/llib-lpkcs11
file path=usr/lib/llib-lpkcs11.ln
file path=usr/lib/llib-lproject
file path=usr/lib/llib-lproject.ln
file path=usr/lib/llib-lreparse
file path=usr/lib/llib-lreparse.ln
file path=usr/lib/llib-lsasl
file path=usr/lib/llib-lsasl.ln
file path=usr/lib/llib-lsched
file path=usr/lib/llib-lsched.ln
file path=usr/lib/llib-lsctp
file path=usr/lib/llib-lsctp.ln
file path=usr/lib/llib-lshare
file path=usr/lib/llib-lshare.ln
file path=usr/lib/llib-lsip
file path=usr/lib/llib-lsip.ln
file path=usr/lib/llib-lsldap
file path=usr/lib/llib-lsldap.ln
file path=usr/lib/llib-lsmbios
file path=usr/lib/llib-lsmbios.ln
$(sparc_ONLY)file path=usr/lib/llib-lv12n
$(sparc_ONLY)file path=usr/lib/llib-lv12n.ln
file path=usr/lib/llib-lvolmgt
file path=usr/lib/llib-lvolmgt.ln
file path=usr/lib/llib-lwrap
file path=usr/lib/llib-lwrap.ln
file path=usr/lib/llib-lzoneinfo
file path=usr/lib/llib-lzoneinfo.ln
file path=usr/lib/scsi/$(ARCH64)/llib-lscsi.ln
file path=usr/lib/scsi/$(ARCH64)/llib-lses.ln
file path=usr/lib/scsi/$(ARCH64)/llib-lsmp.ln
file path=usr/lib/scsi/llib-lscsi
file path=usr/lib/scsi/llib-lscsi.ln
file path=usr/lib/scsi/llib-lses
file path=usr/lib/scsi/llib-lses.ln
file path=usr/lib/scsi/llib-lsmp
file path=usr/lib/scsi/llib-lsmp.ln
file path=usr/lib/values-Xa.o
file path=usr/lib/values-Xc.o
file path=usr/lib/values-Xs.o
file path=usr/lib/values-Xt.o
file path=usr/lib/values-xpg4.o
file path=usr/lib/values-xpg6.o
file path=usr/xpg4/lib/$(ARCH64)/llib-lcurses.ln
file path=usr/xpg4/lib/llib-lcurses
file path=usr/xpg4/lib/llib-lcurses.ln
legacy pkg=SUNWarc \
    desc="lint libraries and startup objects for software development" \
    name="Lint Libraries (usr)"
legacy pkg=SUNWarcr desc="lint libraries for software development" \
    name="Lint Libraries (root)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=lib/$(ARCH64)/llib-lposix4.ln target=./llib-lrt.ln
link path=lib/$(ARCH64)/llib-ltermlib.ln target=./llib-lcurses.ln
link path=lib/llib-lposix4 target=./llib-lrt
link path=lib/llib-lposix4.ln target=./llib-lrt.ln
link path=lib/llib-ltermlib target=./llib-lcurses
link path=lib/llib-ltermlib.ln target=./llib-lcurses.ln
link path=usr/ccs/lib/$(ARCH64)/llib-lcurses.ln \
    target=../../../../lib/$(ARCH64)/llib-lcurses.ln
link path=usr/ccs/lib/$(ARCH64)/llib-lform.ln \
    target=../../../lib/$(ARCH64)/llib-lform.ln
link path=usr/ccs/lib/$(ARCH64)/llib-lgen.ln \
    target=../../../../lib/$(ARCH64)/llib-lgen.ln
link path=usr/ccs/lib/$(ARCH64)/llib-ll.ln \
    target=../../../lib/$(ARCH64)/llib-ll.ln
link path=usr/ccs/lib/$(ARCH64)/llib-lmenu.ln \
    target=../../../lib/$(ARCH64)/llib-lmenu.ln
link path=usr/ccs/lib/$(ARCH64)/llib-lpanel.ln \
    target=../../../lib/$(ARCH64)/llib-lpanel.ln
link path=usr/ccs/lib/$(ARCH64)/llib-ltermcap.ln \
    target=../../../../lib/$(ARCH64)/llib-ltermcap.ln
link path=usr/ccs/lib/$(ARCH64)/llib-ltermlib.ln \
    target=../../../../lib/$(ARCH64)/llib-lcurses.ln
link path=usr/ccs/lib/$(ARCH64)/llib-ly.ln \
    target=../../../lib/$(ARCH64)/llib-ly.ln
link path=usr/ccs/lib/$(ARCH64)/values-Xa.o \
    target=../../../lib/$(ARCH64)/values-Xa.o
link path=usr/ccs/lib/$(ARCH64)/values-Xc.o \
    target=../../../lib/$(ARCH64)/values-Xc.o
link path=usr/ccs/lib/$(ARCH64)/values-Xs.o \
    target=../../../lib/$(ARCH64)/values-Xs.o
link path=usr/ccs/lib/$(ARCH64)/values-Xt.o \
    target=../../../lib/$(ARCH64)/values-Xt.o
link path=usr/ccs/lib/$(ARCH64)/values-xpg4.o \
    target=../../../lib/$(ARCH64)/values-xpg4.o
link path=usr/ccs/lib/$(ARCH64)/values-xpg6.o \
    target=../../../lib/$(ARCH64)/values-xpg6.o
link path=usr/ccs/lib/llib-lcurses target=../../../lib/llib-lcurses
link path=usr/ccs/lib/llib-lcurses.ln target=../../../lib/llib-lcurses.ln
link path=usr/ccs/lib/llib-lform target=../../lib/llib-lform
link path=usr/ccs/lib/llib-lform.ln target=../../lib/llib-lform.ln
link path=usr/ccs/lib/llib-lgen target=../../../lib/llib-lgen
link path=usr/ccs/lib/llib-lgen.ln target=../../../lib/llib-lgen.ln
link path=usr/ccs/lib/llib-lmenu target=../../lib/llib-lmenu
link path=usr/ccs/lib/llib-lmenu.ln target=../../lib/llib-lmenu.ln
link path=usr/ccs/lib/llib-lpanel target=../../lib/llib-lpanel
link path=usr/ccs/lib/llib-lpanel.ln target=../../lib/llib-lpanel.ln
link path=usr/ccs/lib/llib-ltermcap target=../../../lib/llib-ltermcap
link path=usr/ccs/lib/llib-ltermcap.ln target=../../../lib/llib-ltermcap.ln
link path=usr/ccs/lib/llib-ltermlib target=../../../lib/llib-lcurses
link path=usr/ccs/lib/llib-ltermlib.ln target=../../../lib/llib-lcurses.ln
link path=usr/ccs/lib/values-Xa.o target=../../lib/values-Xa.o
link path=usr/ccs/lib/values-Xc.o target=../../lib/values-Xc.o
link path=usr/ccs/lib/values-Xs.o target=../../lib/values-Xs.o
link path=usr/ccs/lib/values-Xt.o target=../../lib/values-Xt.o
link path=usr/ccs/lib/values-xpg4.o target=../../lib/values-xpg4.o
link path=usr/ccs/lib/values-xpg6.o target=../../lib/values-xpg6.o
link path=usr/lib/$(ARCH64)/llib-ladm.ln \
    target=../../../lib/$(ARCH64)/llib-ladm.ln
link path=usr/lib/$(ARCH64)/llib-laio.ln \
    target=../../../lib/$(ARCH64)/llib-laio.ln
link path=usr/lib/$(ARCH64)/llib-lavl.ln \
    target=../../../lib/$(ARCH64)/llib-lavl.ln
link path=usr/lib/$(ARCH64)/llib-lbsm.ln \
    target=../../../lib/$(ARCH64)/llib-lbsm.ln
link path=usr/lib/$(ARCH64)/llib-lc.ln \
    target=../../../lib/$(ARCH64)/llib-lc.ln
link path=usr/lib/$(ARCH64)/llib-lcontract.ln \
    target=../../../lib/$(ARCH64)/llib-lcontract.ln
link path=usr/lib/$(ARCH64)/llib-lctf.ln \
    target=../../../lib/$(ARCH64)/llib-lctf.ln
link path=usr/lib/$(ARCH64)/llib-lcurses.ln \
    target=../../../lib/$(ARCH64)/llib-lcurses.ln
link path=usr/lib/$(ARCH64)/llib-ldevice.ln \
    target=../../../lib/$(ARCH64)/llib-ldevice.ln
link path=usr/lib/$(ARCH64)/llib-ldevid.ln \
    target=../../../lib/$(ARCH64)/llib-ldevid.ln
link path=usr/lib/$(ARCH64)/llib-ldevinfo.ln \
    target=../../../lib/$(ARCH64)/llib-ldevinfo.ln
link path=usr/lib/$(ARCH64)/llib-ldl.ln \
    target=../../../lib/$(ARCH64)/llib-ldl.ln
link path=usr/lib/$(ARCH64)/llib-ldoor.ln \
    target=../../../lib/$(ARCH64)/llib-ldoor.ln
link path=usr/lib/$(ARCH64)/llib-lefi.ln \
    target=../../../lib/$(ARCH64)/llib-lefi.ln
link path=usr/lib/$(ARCH64)/llib-lelf.ln \
    target=../../../lib/$(ARCH64)/llib-lelf.ln
$(i386_ONLY)link path=usr/lib/$(ARCH64)/llib-lfdisk.ln \
    target=../../../lib/$(ARCH64)/llib-lfdisk.ln
link path=usr/lib/$(ARCH64)/llib-lgen.ln \
    target=../../../lib/$(ARCH64)/llib-lgen.ln
link path=usr/lib/$(ARCH64)/llib-lintl.ln \
    target=../../../lib/$(ARCH64)/llib-lintl.ln
link path=usr/lib/$(ARCH64)/llib-lkstat.ln \
    target=../../../lib/$(ARCH64)/llib-lkstat.ln
link path=usr/lib/$(ARCH64)/llib-lmd5.ln \
    target=../../../lib/$(ARCH64)/llib-lmd5.ln
link path=usr/lib/$(ARCH64)/llib-lnsl.ln \
    target=../../../lib/$(ARCH64)/llib-lnsl.ln
link path=usr/lib/$(ARCH64)/llib-lnvpair.ln \
    target=../../../lib/$(ARCH64)/llib-lnvpair.ln
link path=usr/lib/$(ARCH64)/llib-lpam.ln \
    target=../../../lib/$(ARCH64)/llib-lpam.ln
link path=usr/lib/$(ARCH64)/llib-lposix4.ln \
    target=../../../lib/$(ARCH64)/llib-lrt.ln
link path=usr/lib/$(ARCH64)/llib-lpthread.ln \
    target=../../../lib/$(ARCH64)/llib-lpthread.ln
link path=usr/lib/$(ARCH64)/llib-lresolv.ln \
    target=../../../lib/$(ARCH64)/llib-lresolv.ln
link path=usr/lib/$(ARCH64)/llib-lrpcsvc.ln \
    target=../../../lib/$(ARCH64)/llib-lrpcsvc.ln
link path=usr/lib/$(ARCH64)/llib-lrt.ln \
    target=../../../lib/$(ARCH64)/llib-lrt.ln
link path=usr/lib/$(ARCH64)/llib-lrtld_db.ln \
    target=../../../lib/$(ARCH64)/llib-lrtld_db.ln
link path=usr/lib/$(ARCH64)/llib-lscf.ln \
    target=../../../lib/$(ARCH64)/llib-lscf.ln
link path=usr/lib/$(ARCH64)/llib-lsec.ln \
    target=../../../lib/$(ARCH64)/llib-lsec.ln
link path=usr/lib/$(ARCH64)/llib-lsecdb.ln \
    target=../../../lib/$(ARCH64)/llib-lsecdb.ln
link path=usr/lib/$(ARCH64)/llib-lsendfile.ln \
    target=../../../lib/$(ARCH64)/llib-lsendfile.ln
link path=usr/lib/$(ARCH64)/llib-lsocket.ln \
    target=../../../lib/$(ARCH64)/llib-lsocket.ln
link path=usr/lib/$(ARCH64)/llib-lsysevent.ln \
    target=../../../lib/$(ARCH64)/llib-lsysevent.ln
link path=usr/lib/$(ARCH64)/llib-ltermcap.ln \
    target=../../../lib/$(ARCH64)/llib-ltermcap.ln
link path=usr/lib/$(ARCH64)/llib-ltermlib.ln \
    target=../../../lib/$(ARCH64)/llib-lcurses.ln
link path=usr/lib/$(ARCH64)/llib-lthread.ln \
    target=../../../lib/$(ARCH64)/llib-lthread.ln
link path=usr/lib/$(ARCH64)/llib-lthread_db.ln \
    target=../../../lib/$(ARCH64)/llib-lc_db.ln
link path=usr/lib/$(ARCH64)/llib-ltsnet.ln \
    target=../../../lib/$(ARCH64)/llib-ltsnet.ln
link path=usr/lib/$(ARCH64)/llib-ltsol.ln \
    target=../../../lib/$(ARCH64)/llib-ltsol.ln
link path=usr/lib/$(ARCH64)/llib-lumem.ln \
    target=../../../lib/$(ARCH64)/llib-lumem.ln
link path=usr/lib/$(ARCH64)/llib-luuid.ln \
    target=../../../lib/$(ARCH64)/llib-luuid.ln
link path=usr/lib/$(ARCH64)/llib-lxnet.ln \
    target=../../../lib/$(ARCH64)/llib-lxnet.ln
link path=usr/lib/llib-ladm target=../../lib/llib-ladm
link path=usr/lib/llib-ladm.ln target=../../lib/llib-ladm.ln
link path=usr/lib/llib-laio target=../../lib/llib-laio
link path=usr/lib/llib-laio.ln target=../../lib/llib-laio.ln
link path=usr/lib/llib-lavl target=../../lib/llib-lavl
link path=usr/lib/llib-lavl.ln target=../../lib/llib-lavl.ln
link path=usr/lib/llib-lbsm target=../../lib/llib-lbsm
link path=usr/lib/llib-lbsm.ln target=../../lib/llib-lbsm.ln
link path=usr/lib/llib-lc target=../../lib/llib-lc
link path=usr/lib/llib-lc.ln target=../../lib/llib-lc.ln
link path=usr/lib/llib-lcontract target=../../lib/llib-lcontract
link path=usr/lib/llib-lcontract.ln target=../../lib/llib-lcontract.ln
link path=usr/lib/llib-lctf target=../../lib/llib-lctf
link path=usr/lib/llib-lctf.ln target=../../lib/llib-lctf.ln
link path=usr/lib/llib-lcurses target=../../lib/llib-lcurses
link path=usr/lib/llib-lcurses.ln target=../../lib/llib-lcurses.ln
link path=usr/lib/llib-ldevice target=../../lib/llib-ldevice
link path=usr/lib/llib-ldevice.ln target=../../lib/llib-ldevice.ln
link path=usr/lib/llib-ldevid target=../../lib/llib-ldevid
link path=usr/lib/llib-ldevid.ln target=../../lib/llib-ldevid.ln
link path=usr/lib/llib-ldevinfo target=../../lib/llib-ldevinfo
link path=usr/lib/llib-ldevinfo.ln target=../../lib/llib-ldevinfo.ln
link path=usr/lib/llib-ldl target=../../lib/llib-ldl
link path=usr/lib/llib-ldl.ln target=../../lib/llib-ldl.ln
link path=usr/lib/llib-ldoor target=../../lib/llib-ldoor
link path=usr/lib/llib-ldoor.ln target=../../lib/llib-ldoor.ln
link path=usr/lib/llib-lefi target=../../lib/llib-lefi
link path=usr/lib/llib-lefi.ln target=../../lib/llib-lefi.ln
link path=usr/lib/llib-lelf target=../../lib/llib-lelf
link path=usr/lib/llib-lelf.ln target=../../lib/llib-lelf.ln
$(i386_ONLY)link path=usr/lib/llib-lfdisk target=../../lib/llib-lfdisk
$(i386_ONLY)link path=usr/lib/llib-lfdisk.ln target=../../lib/llib-lfdisk.ln
link path=usr/lib/llib-lgen target=../../lib/llib-lgen
link path=usr/lib/llib-lgen.ln target=../../lib/llib-lgen.ln
link path=usr/lib/llib-lintl target=../../lib/llib-lintl
link path=usr/lib/llib-lintl.ln target=../../lib/llib-lintl.ln
link path=usr/lib/llib-lkstat target=../../lib/llib-lkstat
link path=usr/lib/llib-lkstat.ln target=../../lib/llib-lkstat.ln
link path=usr/lib/llib-lmd5 target=../../lib/llib-lmd5
link path=usr/lib/llib-lmd5.ln target=../../lib/llib-lmd5.ln
link path=usr/lib/llib-lnsl target=../../lib/llib-lnsl
link path=usr/lib/llib-lnsl.ln target=../../lib/llib-lnsl.ln
link path=usr/lib/llib-lnvpair target=../../lib/llib-lnvpair
link path=usr/lib/llib-lnvpair.ln target=../../lib/llib-lnvpair.ln
link path=usr/lib/llib-lpam target=../../lib/llib-lpam
link path=usr/lib/llib-lpam.ln target=../../lib/llib-lpam.ln
link path=usr/lib/llib-lposix4 target=../../lib/llib-lrt
link path=usr/lib/llib-lposix4.ln target=../../lib/llib-lrt.ln
link path=usr/lib/llib-lpthread target=../../lib/llib-lpthread
link path=usr/lib/llib-lpthread.ln target=../../lib/llib-lpthread.ln
link path=usr/lib/llib-lresolv target=../../lib/llib-lresolv
link path=usr/lib/llib-lresolv.ln target=../../lib/llib-lresolv.ln
link path=usr/lib/llib-lrpcsvc target=../../lib/llib-lrpcsvc
link path=usr/lib/llib-lrpcsvc.ln target=../../lib/llib-lrpcsvc.ln
link path=usr/lib/llib-lrt target=../../lib/llib-lrt
link path=usr/lib/llib-lrt.ln target=../../lib/llib-lrt.ln
link path=usr/lib/llib-lrtld_db target=../../lib/llib-lrtld_db
link path=usr/lib/llib-lrtld_db.ln target=../../lib/llib-lrtld_db.ln
link path=usr/lib/llib-lscf target=../../lib/llib-lscf
link path=usr/lib/llib-lscf.ln target=../../lib/llib-lscf.ln
link path=usr/lib/llib-lsec target=../../lib/llib-lsec
link path=usr/lib/llib-lsec.ln target=../../lib/llib-lsec.ln
link path=usr/lib/llib-lsecdb target=../../lib/llib-lsecdb
link path=usr/lib/llib-lsecdb.ln target=../../lib/llib-lsecdb.ln
link path=usr/lib/llib-lsendfile target=../../lib/llib-lsendfile
link path=usr/lib/llib-lsendfile.ln target=../../lib/llib-lsendfile.ln
link path=usr/lib/llib-lsocket target=../../lib/llib-lsocket
link path=usr/lib/llib-lsocket.ln target=../../lib/llib-lsocket.ln
link path=usr/lib/llib-lsysevent target=../../lib/llib-lsysevent
link path=usr/lib/llib-lsysevent.ln target=../../lib/llib-lsysevent.ln
link path=usr/lib/llib-ltermcap target=../../lib/llib-ltermcap
link path=usr/lib/llib-ltermcap.ln target=../../lib/llib-ltermcap.ln
link path=usr/lib/llib-ltermlib target=../../lib/llib-lcurses
link path=usr/lib/llib-ltermlib.ln target=../../lib/llib-lcurses.ln
link path=usr/lib/llib-lthread target=../../lib/llib-lthread
link path=usr/lib/llib-lthread.ln target=../../lib/llib-lthread.ln
link path=usr/lib/llib-lthread_db target=../../lib/llib-lc_db
link path=usr/lib/llib-lthread_db.ln target=../../lib/llib-lc_db.ln
link path=usr/lib/llib-ltsnet.ln target=../../lib/llib-ltsnet.ln
link path=usr/lib/llib-ltsol.ln target=../../lib/llib-ltsol.ln
link path=usr/lib/llib-lumem target=../../lib/llib-lumem
link path=usr/lib/llib-lumem.ln target=../../lib/llib-lumem.ln
link path=usr/lib/llib-luuid target=../../lib/llib-luuid
link path=usr/lib/llib-luuid.ln target=../../lib/llib-luuid.ln
link path=usr/lib/llib-lxnet target=../../lib/llib-lxnet
link path=usr/lib/llib-lxnet.ln target=../../lib/llib-lxnet.ln
