#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/developer/opensolaris/osnet@$(PKGVERS)
set name=pkg.description \
    value="Dependencies required to build the OS/Net Consolidation."
set name=pkg.summary \
    value="Dependencies required to build the OS/Net Consolidation."
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Distribution Tools"
set name=org.opensolaris.noincorp value=true
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
depend fmri=SUNWadmj type=require
depend fmri=SUNWjsnmp type=require
depend fmri=SUNWwbapi type=require
depend fmri=SUNWwbcou type=require
depend fmri=SUNWwbdev type=require
depend fmri=cde/cde-runtime@0.5.11-0.133 type=require
depend fmri=data/docbook@0.5.11-0.133 type=require
depend fmri=database/postgres-83/developer@8.3.9-0.133 type=require
depend fmri=database/postgres-83/library@8.3.9-0.133 type=require
depend fmri=developer/astdev@0.5.11-0.133 type=require
depend fmri=developer/build/make@0.5.11-0.133 type=require
depend fmri=developer/build/onbld@0.5.11-0.133 type=require
depend fmri=developer/gcc-3@3.4.3-0.133 type=require
depend fmri=developer/java/jdk@0.5.11-0.133 type=require
depend fmri=developer/lexer/flex@2.5.35-0.133 type=require
depend fmri=developer/object-file@0.5.11-0.133 type=require
depend fmri=developer/parser/bison@2.3-0.133 type=require
depend fmri=developer/versioning/mercurial@1.3.1-0.133 type=require
depend fmri=library/gnome/base-libs@0.5.11-0.133 type=require
depend fmri=library/gnome/gnome-vfs@0.5.11-0.133 type=require
depend fmri=library/motif@0.5.11-0.133 type=require
depend fmri=library/nspr/header-nspr@0.5.11-0.133 type=require
depend fmri=library/perl-5/xml-parser@0.5.11-0.133 type=require
depend fmri=library/security/trousers@0.3.2-0.133 type=require
depend fmri=library/tooltalk@0.5.11-0.133 type=require
depend fmri=package/svr4@0.5.11-0.133 type=require
depend fmri=runtime/perl-584/extra@5.8.4-0.133 type=require
depend fmri=storage/svm@0.5.11-0.133 type=require
depend fmri=system/data/terminfo@0.5.11-0.133 type=require
depend fmri=system/header@0.5.11-0.133 type=require
depend fmri=system/library/dbus@0.5.11-0.133 type=require
depend fmri=system/library/math/header-math@0.5.11-0.133 type=require
depend fmri=system/library/mozilla-nss/header-nss@0.5.11-0.133 type=require
depend fmri=system/management/product-registry@0.5.11-0.133 type=require
depend fmri=system/management/snmp/net-snmp@5.4.1-0.133 type=require
depend fmri=text/gnu-gettext@0.16.1-0.133 type=require
depend fmri=web/server/apache-13@1.3.41-0.133 type=require
depend fmri=web/server/apache-22@2.2.14-0.133 type=require
depend fmri=x11/compatibility/links-svid@0.5.11-0.133 type=require
