#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/developer/apptrace@$(PKGVERS)
set name=pkg.description \
    value="Apptrace utility for application tracing, including shared objects"
set name=pkg.summary value="Apptrace Utility"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/abi
dir path=usr/lib/abi/$(ARCH64)
file path=usr/bin/apptrace mode=0555
file path=usr/lib/abi/$(ARCH64)/apptrace.so.1
file path=usr/lib/abi/apptrace.so.1
legacy pkg=SUNWcstl arch=$(ARCH) category=system \
    desc="Apptrace utility for application tracing, including shared objects" \
    hotline="Please contact your local service provider" \
    name="Apptrace Utility" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
