#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.

set name=pkg.fmri value=pkg:/developer/opensolaris/osnet@$(PKGVERS)
set name=pkg.description \
    value="Dependencies required to build the OS/Net Consolidation."
set name=pkg.summary \
    value="Dependencies required to build the OS/Net Consolidation."
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Distribution Tools"
set name=org.opensolaris.noincorp value=true
set name=variant.arch value=$(ARCH)
depend fmri=data/docbook@0.5.11-0.133 type=require
depend fmri=developer/astdev@0.5.11-0.133 type=require
depend fmri=developer/build/make@0.5.11-0.133 type=require
depend fmri=developer/build/onbld@0.5.11-0.133 type=require
$(i386_ONLY)depend fmri=developer/gnu-binutils@2.19-0.133 type=require
depend fmri=developer/java/jdk@0.5.11-0.133 type=require
depend fmri=developer/lexer/flex@2.5.35-0.133 type=require
depend fmri=developer/object-file@0.5.11-0.133 type=require
depend fmri=developer/parser/bison@2.3-0.133 type=require
depend fmri=developer/versioning/mercurial@1.3.1-0.133 type=require
depend fmri=library/glib2@0.5.11-0.133 type=require
depend fmri=library/libxml2@2.7.6-0.133 type=require
depend fmri=library/libxslt@0.5.11-0.133 type=require
depend fmri=library/nspr/header-nspr@0.5.11-0.133 type=require
depend fmri=library/perl-5/xml-parser@0.5.11-0.133 type=require
depend fmri=library/security/trousers@0.3.2-0.133 type=require
depend fmri=print/cups@1.4.2-0.133 type=require
depend fmri=print/filter/ghostscript@8.64-0.133 type=require
depend fmri=runtime/perl$(PERL_PKGVERS)@5.10.0-0.133 type=require
depend fmri=system/header@0.5.11-0.133 type=require
depend fmri=system/library/dbus@0.5.11-0.133 type=require
depend fmri=system/library/install@0.5.11-0.133 type=require
depend fmri=system/library/libdbus-glib@0.5.11-0.133 type=require
depend fmri=system/library/libdbus@0.5.11-0.133 type=require
depend fmri=system/library/math/header-math@0.5.11-0.133 type=require
depend fmri=system/library/mozilla-nss/header-nss@0.5.11-0.133 type=require
depend fmri=system/management/product-registry@0.5.11-0.133 type=require
depend fmri=system/management/snmp/net-snmp@5.4.1-0.133 type=require
depend fmri=text/gnu-gettext@0.16.1-0.133 type=require
depend fmri=web/server/apache-13@1.3.41-0.133 type=require
