#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/developer/appcert@$(PKGVERS)
set name=pkg.description \
    value="Appcert utility for application ABI stability checking"
set name=pkg.summary value="ABI Application Certification Tools"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Software Management"
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/abi
dir path=usr/lib/abi/appcert
file path=usr/bin/appcert mode=0555
file path=usr/lib/abi/appcert/AppcertUtil.pm mode=0555
file path=usr/lib/abi/appcert/abi_index mode=0555
file path=usr/lib/abi/appcert/etc.alt mode=0444
file path=usr/lib/abi/appcert/etc.scoped mode=0444
file path=usr/lib/abi/appcert/etc.tweaks mode=0444
file path=usr/lib/abi/appcert/etc.warn mode=0444
file path=usr/lib/abi/appcert/static_prof mode=0555
file path=usr/lib/abi/appcert/symcheck mode=0555
file path=usr/lib/abi/appcert/symprof mode=0555
file path=usr/lib/abi/appcert/symreport mode=0555
legacy pkg=SUNWapct arch=$(ARCH) category=system \
    desc="Appcert utility for application ABI stability checking" \
    hotline="Please contact your local service provider" \
    name="ABI Application Certification Tools" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
depend fmri=runtime/perl-584 type=require
