#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2021 Oxide Computer Company
#

set name=pkg.fmri value=pkg:/diagnostic/pci@$(PKGVERS)
set name=pkg.summary value="PCI Utilities"
set name=pkg.description value="PCI Utilities"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/lib
dir  path=usr/lib/pci
file path=usr/lib/pci/pcidb mode=0555
file path=usr/lib/pci/pcieadm mode=0555
license lic_CDDL license=lic_CDDL
