#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/storage/ata@$(PKGVERS)
set name=pkg.description value="Platform Support, ISA Bus Device Drivers"
set name=pkg.summary value="Platform Support, ISA Bus Device Drivers"
set name=info.classification \
    value="org.opensolaris.category.2008:Drivers/Other Peripherals"
set name=variant.arch value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=platform group=sys
dir path=platform/i86pc group=sys
dir path=platform/i86pc/kernel group=sys
dir path=platform/i86pc/kernel/drv group=sys
dir path=platform/i86pc/kernel/drv/$(ARCH64) group=sys
dir path=platform/i86xpv group=sys
dir path=platform/i86xpv/kernel group=sys
dir path=platform/i86xpv/kernel/drv group=sys
dir path=platform/i86xpv/kernel/drv/$(ARCH64) group=sys
driver name=ata alias=ide class=dada class=scsi
driver name=pci-ide
file path=kernel/drv/$(ARCH64)/ata group=sys
file path=kernel/drv/ata group=sys
file path=kernel/drv/ata.conf group=sys \
    original_name=SUNWpsdir:kernel/drv/ata.conf preserve=true \
    reboot-needed=false
file path=platform/i86pc/kernel/drv/$(ARCH64)/pci-ide group=sys
file path=platform/i86pc/kernel/drv/pci-ide group=sys
file path=platform/i86pc/kernel/drv/pci-ide.conf group=sys reboot-needed=false
file path=platform/i86xpv/kernel/drv/$(ARCH64)/pci-ide group=sys
file path=platform/i86xpv/kernel/drv/pci-ide group=sys
file path=platform/i86xpv/kernel/drv/pci-ide.conf group=sys reboot-needed=false
legacy pkg=SUNWpsdir arch=$(ARCH) category=system \
    desc="Platform Support, ISA Bus Device Drivers, (Root)" \
    hotline="Please contact your local service provider" \
    name="Platform Support, ISA Bus Device Drivers, (Root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
