#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/xvm/pv@$(PKGVERS)
set name=pkg.description value="xVM Paravirtualized Drivers"
set name=pkg.summary value="xVM Paravirtualized Drivers"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Virtualization
set name=variant.arch value=i386
dir path=platform group=sys
dir path=platform/$(ARCH32)hvm group=sys
dir path=platform/$(ARCH32)hvm/kernel group=sys
dir path=platform/$(ARCH32)hvm/kernel/drv group=sys
dir path=platform/$(ARCH32)hvm/kernel/drv/$(ARCH64) group=sys
dir path=platform/$(ARCH32)hvm/kernel/misc group=sys
dir path=platform/$(ARCH32)hvm/kernel/misc/$(ARCH64) group=sys
driver name=xpv alias=pci5853,1.1
file path=platform/$(ARCH32)hvm/kernel/drv/$(ARCH64)/cmdk group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/$(ARCH64)/rtls group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/$(ARCH64)/sd group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/$(ARCH64)/xdf group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/$(ARCH64)/xnf group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/$(ARCH64)/xpv group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/$(ARCH64)/xpvd group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/xpv.conf group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/xpvd.conf group=sys
file path=platform/$(ARCH32)hvm/kernel/misc/$(ARCH64)/hvm_bootstrap group=sys \
    mode=0755
file path=platform/$(ARCH32)hvm/kernel/misc/$(ARCH64)/hvm_cmdk group=sys \
    mode=0755
file path=platform/$(ARCH32)hvm/kernel/misc/$(ARCH64)/hvm_sd group=sys \
    mode=0755
legacy pkg=SUNWxvmpv desc="xVM Paravirtualized Drivers" \
    name="xVM Paravirtualized Drivers"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
