#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2013 by Chelsio Communications, Inc. All rights reserved.
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/cxgbe@$(PKGVERS)
set name=pkg.description \
    value="Chelsio Terminator 4 10 Gigabit Ethernet Adapter Driver"
set name=pkg.summary value="Chelsio Terminator 4 10GE NIC Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=cxgbe alias=cxgbe clone_perms="cxgbe 0666 root sys" \
    perms="* 0666 root sys"
driver name=t4nex clone_perms="t4nex 0666 root sys" \
    devlink=type=ddi_ctl:devctl;minor1=t4nex\tt4nex\M2 \
    perms="* 0666 root sys" \
    alias=pciex1425,4400 \
    alias=pciex1425,4401 \
    alias=pciex1425,4402 \
    alias=pciex1425,4403 \
    alias=pciex1425,4404 \
    alias=pciex1425,4405 \
    alias=pciex1425,4406 \
    alias=pciex1425,4407 \
    alias=pciex1425,4408 \
    alias=pciex1425,4409 \
    alias=pciex1425,440a \
    alias=pciex1425,440d \
    alias=pciex1425,440e
file path=kernel/drv/$(ARCH64)/cxgbe group=sys
file path=kernel/drv/$(ARCH64)/t4nex group=sys
$(i386_ONLY)file path=kernel/drv/cxgbe group=sys
$(i386_ONLY)file path=kernel/drv/t4nex group=sys
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
