#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/qus@$(PKGVERS)
set name=pkg.description \
    value="Software to support Qlogic Ultra3 scsi host bus adapters"
set name=pkg.summary value="QLogic Ultra3 Scsi"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Storage
set name=org.opensolaris.redist value=nonredist
set name=variant.arch value=sparc
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=qus alias=pci1077,1016 class=scsi perms="* 0600 root sys"
file path=kernel/drv/$(ARCH64)/qus group=sys
legacy pkg=SUNWqus arch=$(ARCH) category=system \
    desc="Software to support Qlogic Ultra3 scsi host bus adapters" \
    hotline="Please contact your local service provider" \
    name="QLogic Ultra3 Scsi, (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
