#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/network/pcwl@$(PKGVERS)
set name=pkg.description value="Lucent/PRISM-II 802.11b driver"
set name=pkg.summary value="Lucent/PRISM-II 802.11b driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=pcwl clone_perms="pcwl 0666 root sys" perms="* 0666 root sys" \
    alias=pccard138,2 \
    alias=pccard156,2 \
    alias=pccardb,7300 \
    alias=pci1260,3872 \
    alias=pci1260,3873 \
    alias=pci1385,4105
file path=kernel/drv/$(ARCH64)/pcwl group=sys
$(i386_ONLY)file path=kernel/drv/pcwl group=sys
legacy pkg=SUNWpcwl arch=$(ARCH) category=system \
    desc="Lucent/PRISM-II 802.11b driver" \
    hotline="Please contact your local service provider" \
    name="Lucent/PRISM-II 802.11b driver" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license uts/common/io/pcwl/THIRDPARTYLICENSE \
    license=uts/common/io/pcwl/THIRDPARTYLICENSE
