#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/storage/sdcard@$(PKGVERS)
set name=pkg.description value="SD/MMC Drivers"
set name=pkg.summary value="SD/MMC Drivers"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
# SUNWsdcard doesn't deliver anything for sparc, but we keep delivering
# the package on sparc because we can't use direct obsolete support to
# obsolete only one variant.
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
$(i386_ONLY)dir path=kernel group=sys
$(i386_ONLY)dir path=kernel/drv group=sys
$(i386_ONLY)dir path=kernel/drv/$(ARCH64) group=sys
$(i386_ONLY)dir path=kernel/misc group=sys
$(i386_ONLY)dir path=kernel/misc/$(ARCH64) group=sys
$(i386_ONLY)driver name=sdcard perms="* 0644 root root"
$(i386_ONLY)driver name=sdhost perms="* 0644 root root" \
    alias=pciclass,080500 \
    alias=pciclass,080501
$(i386_ONLY)file path=kernel/drv/$(ARCH64)/sdcard group=sys
$(i386_ONLY)file path=kernel/drv/$(ARCH64)/sdhost group=sys
$(i386_ONLY)file path=kernel/drv/sdcard group=sys
$(i386_ONLY)file path=kernel/drv/sdhost group=sys
$(i386_ONLY)file path=kernel/misc/$(ARCH64)/sda group=sys mode=0755 \
    reboot-needed=true
$(i386_ONLY)file path=kernel/misc/sda group=sys mode=0755 reboot-needed=true
$(i386_ONLY)legacy pkg=SUNWsdcard arch=$(ARCH) category=system \
    desc="SD/MMC Drivers" hotline="Please contact your local service provider" \
    name="SD/MMC Drivers" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
$(i386_ONLY)license cr_Sun license=cr_Sun
$(i386_ONLY)license lic_CDDL license=lic_CDDL
