#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/i86pc/ioat@$(PKGVERS)
set name=pkg.description value="Sun dcopy DMA drivers"
set name=pkg.summary value="Sun dcopy DMA drivers"
set name=info.classification \
    value="org.opensolaris.category.2008:Drivers/Other Peripherals"
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/misc group=sys
dir path=kernel/misc/$(ARCH64) group=sys
dir path=platform group=sys
dir path=platform/i86pc group=sys
dir path=platform/i86pc/kernel group=sys
dir path=platform/i86pc/kernel/drv group=sys
dir path=platform/i86pc/kernel/drv/$(ARCH64) group=sys
dir path=platform/i86xpv group=sys
dir path=platform/i86xpv/kernel group=sys
dir path=platform/i86xpv/kernel/drv group=sys
dir path=platform/i86xpv/kernel/drv/$(ARCH64) group=sys
driver name=ioat \
    alias=pciex8086,1a38 \
    alias=pciex8086,360b \
    alias=pciex8086,402f
file path=kernel/misc/$(ARCH64)/dcopy group=sys mode=0755
file path=platform/i86pc/kernel/drv/$(ARCH64)/ioat group=sys
file path=platform/i86pc/kernel/drv/ioat.conf group=sys
file path=platform/i86xpv/kernel/drv/$(ARCH64)/ioat group=sys
file path=platform/i86xpv/kernel/drv/ioat.conf group=sys
legacy pkg=SUNWdcopy desc="Sun dcopy DMA drivers" name="Sun dcopy DMA drivers"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
