#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/network/bge@$(PKGVERS)
set name=pkg.description \
    value="Broadcom 57xx Gigabit Ethernet Network Adapter Driver"
set name=pkg.summary value="Broadcom 57xx GE NIC Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
$(i386_ONLY)driver name=bge clone_perms="bge 0666 root sys" \
    perms="* 0666 root sys" \
    alias=SUNW,bge \
    alias=pci108e,1647 \
    alias=pci108e,1648 \
    alias=pci108e,16a7 \
    alias=pci108e,16a8 \
    alias=pci14e4,1600 \
    alias=pci14e4,1601 \
    alias=pci14e4,1644 \
    alias=pci14e4,1645 \
    alias=pci14e4,1647 \
    alias=pci14e4,1648 \
    alias=pci14e4,1649 \
    alias=pci14e4,1653 \
    alias=pci14e4,1654 \
    alias=pci14e4,1659 \
    alias=pci14e4,165d \
    alias=pci14e4,165e \
    alias=pci14e4,1668 \
    alias=pci14e4,1669 \
    alias=pci14e4,166a \
    alias=pci14e4,166e \
    alias=pci14e4,1677 \
    alias=pci14e4,1678 \
    alias=pci14e4,1679 \
    alias=pci14e4,167d \
    alias=pci14e4,1693 \
    alias=pci14e4,1696 \
    alias=pci14e4,1699 \
    alias=pci14e4,169b \
    alias=pci14e4,169c \
    alias=pci14e4,16a6 \
    alias=pci14e4,16a7 \
    alias=pci14e4,16a8 \
    alias=pci14e4,16c7 \
    alias=pciex14e4,1656 \
    alias=pciex14e4,165a \
    alias=pciex14e4,165b \
    alias=pciex14e4,1673 \
    alias=pciex14e4,1674 \
    alias=pciex14e4,1677 \
    alias=pciex14e4,167a \
    alias=pciex14e4,167b \
    alias=pciex14e4,1680 \
    alias=pciex14e4,1681 \
    alias=pciex14e4,1684 \
    alias=pciex14e4,169d \
    alias=pciex14e4,16fd \
    alias=pciex14e4,1713
$(sparc_ONLY)driver name=bge clone_perms="bge 0666 root sys" \
    perms="* 0666 root sys" \
    alias=SUNW,bge \
    alias=pci108e,1647 \
    alias=pci108e,1648 \
    alias=pci108e,16a7 \
    alias=pci108e,16a8 \
    alias=pci14e4,1645 \
    alias=pci14e4,1647 \
    alias=pci14e4,1648 \
    alias=pci14e4,1649 \
    alias=pci14e4,1668 \
    alias=pci14e4,1669 \
    alias=pci14e4,1677 \
    alias=pci14e4,1678 \
    alias=pci14e4,167d \
    alias=pci14e4,16a7 \
    alias=pci14e4,16a8 \
    alias=pci14e4,16c7 \
    alias=pciex14e4,1656 \
    alias=pciex14e4,1659 \
    alias=pciex14e4,165a \
    alias=pciex14e4,165b \
    alias=pciex14e4,1677 \
    alias=pciex14e4,167a \
    alias=pciex14e4,167b
file path=kernel/drv/$(ARCH64)/bge group=sys
$(i386_ONLY)file path=kernel/drv/bge group=sys
file path=kernel/drv/bge.conf group=sys reboot-needed=false
legacy pkg=SUNWbge arch=$(ARCH) category=system \
    desc="Broadcom 57xx Gigabit Ethernet Network Adapter Driver" \
    hotline="Please contact your local service provider" \
    name="Broadcom 57xx GE NIC Driver" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license uts/common/io/bge/THIRDPARTYLICENSE \
    license=uts/common/io/bge/THIRDPARTYLICENSE
