#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/storage/sv@$(PKGVERS)
set name=pkg.description \
    value="Raw/Block Device Interface to Storage Volumes (SV)"
set name=pkg.summary value="Sun StorageTek Availability Suite Volume Driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys
dir path=etc/init.d group=sys
dir path=kernel group=sys
dir path=kernel/kmdb group=sys
dir path=kernel/kmdb/$(ARCH64) group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/bin
dir path=usr/cluster group=sys
dir path=usr/cluster/lib
dir path=usr/cluster/lib/dscfg
dir path=usr/cluster/lib/dscfg/start
dir path=usr/cluster/lib/dscfg/stop
dir path=usr/cluster/sbin group=other
dir path=usr/kernel group=sys
dir path=usr/kernel/drv group=sys
dir path=usr/kernel/drv/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/mdb group=sys
dir path=usr/lib/mdb/kvm group=sys
dir path=usr/lib/mdb/kvm/$(ARCH64) group=sys
dir path=usr/sbin
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
driver name=sv devlink=type=ddi_pseudo;name=sv\t\D perms="* 0666 root sys" \
    privs=sys_config privs=sys_devices
file path=etc/init.d/sv mode=0744
file path=etc/init.d/sv.cluster mode=0744
file path=kernel/kmdb/$(ARCH64)/sv group=sys mode=0555 reboot-needed=true
$(i386_ONLY)file path=kernel/kmdb/sv group=sys mode=0555 reboot-needed=true
file path=usr/bin/svadm mode=0555
file path=usr/bin/svboot mode=0555
file path=usr/cluster/sbin/sv mode=0744
file path=usr/kernel/drv/$(ARCH64)/sv group=sys
$(i386_ONLY)file path=usr/kernel/drv/sv group=sys
file path=usr/kernel/drv/sv.conf group=sys
file path=usr/lib/mdb/kvm/$(ARCH64)/sv.so group=sys mode=0555
$(i386_ONLY)file path=usr/lib/mdb/kvm/sv.so group=sys mode=0555
file path=lib/svc/manifest/system/nws_sv.xml group=sys mode=0444
hardlink path=lib/svc/method/svc-sv target=../../../etc/init.d/sv
hardlink path=usr/sbin/svadm target=../bin/svadm
hardlink path=usr/sbin/svboot target=../bin/svboot
legacy pkg=SUNWspsvr arch=$(ARCH) category=system \
    desc="Raw/Block Device Interface to Storage Volumes (SV)" \
    hotline="Please contact your local service provider" \
    name="Sun StorageTek Availability Suite Volume Driver (root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWspsvu arch=$(ARCH) category=system \
    desc="Raw/Block Device Interface to Storage Volumes (SV)" \
    hotline="Please contact your local service provider" \
    name="Sun StorageTek Availability Suite Volume Driver (usr)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/cluster/lib/dscfg/start/15sv target=../../../sbin/sv
link path=usr/cluster/lib/dscfg/stop/10sv target=../../../sbin/sv
