#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2010 Nexenta Systems, Inc.  All rights reserved.
# Copyright 2014 Garrett D'Amore <garrett@damore.org>
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/iprb@$(PKGVERS)
set name=pkg.description value="Intel 8255x Fast Ethernet Driver"
set name=pkg.summary value="Intel 8255x Fast Ethernet Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=i386
dir path=etc group=sys
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=iprb clone_perms="iprb 0666 root sys" perms="* 0666 root sys" \
    alias=pci8086,1029 \
    alias=pci8086,1030 \
    alias=pci8086,1031 \
    alias=pci8086,1032 \
    alias=pci8086,1038 \
    alias=pci8086,1039 \
    alias=pci8086,103d \
    alias=pci8086,1050 \
    alias=pci8086,1059 \
    alias=pci8086,1068 \
    alias=pci8086,1069 \
    alias=pci8086,1092 \
    alias=pci8086,1209 \
    alias=pci8086,1229 \
    alias=pci8086,2449 \
    alias=pci8086,27dc
file path=kernel/drv/$(ARCH64)/iprb group=sys
file path=kernel/drv/iprb group=sys
file path=usr/share/man/man7d/iprb.7d
license lic_CDDL license=lic_CDDL
license usr/src/uts/common/io/iprb/THIRDPARTYLICENSE \
    license=usr/src/uts/common/io/iprb/THIRDPARTYLICENSE
