#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/graphics/drm@$(PKGVERS)
set name=pkg.description \
    value="Direct Rendering Manager kernel drivers and modules"
set name=pkg.summary value="DRM Kernel Drivers"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=variant.arch value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=kernel/misc group=sys
dir path=kernel/misc/$(ARCH64) group=sys
driver name=i915 perms="* 0644 root sys" \
    alias=pci8086,2562 \
    alias=pci8086,2572 \
    alias=pci8086,2582 \
    alias=pci8086,2592 \
    alias=pci8086,2772 \
    alias=pci8086,27a2 \
    alias=pci8086,27ae \
    alias=pci8086,2972 \
    alias=pci8086,2982 \
    alias=pci8086,2992 \
    alias=pci8086,29a2 \
    alias=pci8086,29b2 \
    alias=pci8086,29c2 \
    alias=pci8086,29d2 \
    alias=pci8086,2a02 \
    alias=pci8086,2a12 \
    alias=pci8086,2a42 \
    alias=pci8086,2e02.8086.2e02 \
    alias=pci8086,2e12 \
    alias=pci8086,2e22 \
    alias=pci8086,2e32 \
    alias=pci8086,2e42 \
    alias=pci8086,42 \
    alias=pci8086,46
file path=kernel/drv/$(ARCH64)/i915 group=sys
file path=kernel/drv/$(ARCH64)/radeon group=sys
file path=kernel/drv/i915 group=sys
file path=kernel/drv/radeon group=sys
file path=kernel/misc/$(ARCH64)/drm group=sys mode=0755 reboot-needed=true
file path=kernel/misc/drm group=sys mode=0755 reboot-needed=true
legacy pkg=SUNWdrmr arch=$(ARCH) category=system \
    desc="Direct Rendering Manager kernel drivers and modules" \
    hotline="Please contact your local service provider" \
    name="DRM Kernel Drivers, (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license uts/common/io/drm/THIRDPARTYLICENSE \
    license=uts/common/io/drm/THIRDPARTYLICENSE
