#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/driver/network/llc2@$(PKGVERS)
set name=pkg.description \
    value="LLC2 driver implementing IEEE 802.2 Logical Link Control 2 service"
set name=pkg.summary value="LLC2 driver and its initialization programs"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=etc/init.d group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/llc2 group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/llc2/default group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/rc0.d group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/rc1.d group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/rc2.d group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/rcS.d group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/sys
dir path=usr/kernel group=sys
dir path=usr/kernel/drv group=sys
dir path=usr/kernel/drv/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/llc2
driver name=llc2 perms="* 0666 root sys"
file path=etc/init.d/llc2 group=sys mode=0744 opensolaris.zone=global \
    original_name=SUNWllc:etc/init.d/llc2 preserve=true \
    variant.opensolaris.zone=global
file path=etc/llc2/llc2_start.default group=sys mode=0744 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=usr/kernel/drv/$(ARCH64)/llc2 group=sys
$(i386_ONLY)file path=usr/kernel/drv/llc2 group=sys
file path=usr/kernel/drv/llc2.conf group=sys
file path=usr/lib/llc2/llc2_autoconfig mode=0555
file path=usr/lib/llc2/llc2_config mode=0555
file path=usr/lib/llc2/llc2_loop2 mode=0555
file path=usr/lib/llc2/llc2_loop3 mode=0555
file path=usr/lib/llc2/llc2_loop4 mode=0555
file path=usr/lib/llc2/llc2_stats mode=0555
file path=usr/lib/llc2/llc2_tcap mode=0555
file path=usr/lib/llc2/llc2_tparser mode=0555
hardlink path=etc/rc0.d/K52llc2 opensolaris.zone=global \
    target=../../etc/init.d/llc2 variant.opensolaris.zone=global
hardlink path=etc/rc1.d/K52llc2 opensolaris.zone=global \
    target=../../etc/init.d/llc2 variant.opensolaris.zone=global
hardlink path=etc/rc2.d/S40llc2 opensolaris.zone=global \
    target=../../etc/init.d/llc2 variant.opensolaris.zone=global
hardlink path=etc/rcS.d/K52llc2 opensolaris.zone=global \
    target=../../etc/init.d/llc2 variant.opensolaris.zone=global
legacy pkg=SUNWllc arch=$(ARCH) category=system \
    desc="LLC2 driver implementing IEEE 802.2 Logical Link Control 2 service" \
    hotline="Please contact your local service provider" \
    name="LLC2 driver and its initialization programs" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWllcr arch=$(ARCH) category=system \
    desc="The configuration and startup files for llc2 driver" \
    hotline="Please contact your local service provider" \
    name="LLC2 driver configuration and startup files" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_OSBL license=lic_OSBL
license lic_OSBL_preamble license=lic_OSBL_preamble
