#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 Oxide Computer Company
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/developer/amd/zen@$(PKGVERS)
set name=pkg.summary value="Misc. AMD Zen Drivers for Platform Development"
set name=pkg.description value="AMD Zen Developer Drivers"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=i386
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/usmn group=sys
file path=kernel/drv/$(ARCH64)/zen_udf group=sys
dir  path=usr/lib
file path=usr/lib/udf mode=0555
file path=usr/lib/usmn mode=0555
dir  path=usr/share/man
dir  path=usr/share/man/man4d
file path=usr/share/man/man4d/usmn.4d
file path=usr/share/man/man4d/zen_udf.4d
driver name=usmn
driver name=zen_udf
license lic_CDDL license=lic_CDDL
