#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2014, Nexenta Systems, Inc. All Rights Reserved
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/mpt_sas@$(PKGVERS)
set name=pkg.description value="LSI MPT SAS 2.0/2.5 Controller HBA Driver"
set name=pkg.summary value="LSI MPT SAS 2.0/2.5 Controller HBA Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=mpt_sas class=scsi-self-identifying \
    alias=pci1000,64 \
    alias=pci1000,70 \
    alias=pci1000,72 \
    alias=pci1000,76 \
    alias=pciex1000,64 \
    alias=pciex1000,65 \
    alias=pciex1000,6e \
    alias=pciex1000,70 \
    alias=pciex1000,72 \
    alias=pciex1000,74 \
    alias=pciex1000,76 \
    alias=pciex1000,77 \
    alias=pciex1000,7e \
    alias=pciex1000,80 \
    alias=pciex1000,81 \
    alias=pciex1000,82 \
    alias=pciex1000,83 \
    alias=pciex1000,84 \
    alias=pciex1000,85 \
    alias=pciex1000,86 \
    alias=pciex1000,87 \
    alias=pciex1000,90 \
    alias=pciex1000,91 \
    alias=pciex1000,92 \
    alias=pciex1000,93 \
    alias=pciex1000,94 \
    alias=pciex1000,95 \
    alias=pciex1000,96 \
    alias=pciex1000,97 \
    alias=pciex1000,c4 \
    alias=pciex1000,c9
file path=kernel/drv/$(ARCH64)/mpt_sas group=sys
file path=kernel/drv/mpt_sas.conf group=sys \
    original_name=SUNWmptsas:kernel/drv/mpt_sas.conf preserve=true
file path=usr/share/man/man7d/mpt_sas.7d
legacy pkg=SUNWmptsas desc="LSI MPT SAS 2.0/2.5 Controller HBA Driver" \
    name="LSI MPT SAS 2.0/2.5 Controller HBA Driver"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
