#
# CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, Nexenta Systems Inc. All rights reserved.
# Copyright 2022 MNX Cloud, Inc.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/vioif@$(PKGVERS)
set name=pkg.summary value="VirtIO network driver"
set name=pkg.description value="VirtIO network driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=i386
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/vioif group=sys
dir  path=usr/share/man
dir  path=usr/share/man/man4d
file path=usr/share/man/man4d/vioif.4d
driver name=vioif perms="* 0666 root sys" \
    alias=pci1af4,1 \
    alias=pci1af4,1000,p
license lic_CDDL license=lic_CDDL
license usr/src/uts/common/io/vioif/THIRDPARTYLICENSE \
    license=usr/src/uts/common/io/vioif/THIRDPARTYLICENSE
