#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/bnx@$(PKGVERS)
set name=pkg.description \
    value="Broadcom NetXtreme II Gigabit Ethernet PCI-X/PCIE Adapter Driver"
set name=pkg.summary \
    value="Broadcom NetXtreme II Gigabit Ethernet Adapter Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=bnx perms="* 0644 root sys" \
    alias=pci14e4,1639 \
    alias=pci14e4,163a \
    alias=pci14e4,163b \
    alias=pci14e4,163c \
    alias=pci14e4,164a \
    alias=pci14e4,164c \
    alias=pci14e4,16aa \
    alias=pci14e4,16ac
file path=kernel/drv/$(ARCH64)/bnx group=sys
file path=kernel/drv/bnx.conf group=sys \
    original_name=BRCMbnx:kernel/drv/bnx.conf preserve=renamenew
legacy pkg=BRCMbnx \
    desc="Broadcom NetXtreme II Gigabit Ethernet PCI-X/PCIE Adapter Driver" \
    name="Broadcom NetXtreme II Gigabit Ethernet Adapter Driver" \
    vendor="Broadcom Corporation, Inc."
license cr_Sun license=cr_Sun
license lic_OSBL license=lic_OSBL
license lic_OSBL_preamble license=lic_OSBL_preamble
