#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/i86pc/fipe@$(PKGVERS)
set name=pkg.description value="Intel 5000/7300 memory power management driver"
set name=pkg.summary value="Intel 5000/7300 memory power management driver"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=platform group=sys
dir path=platform/i86pc group=sys
dir path=platform/i86pc/kernel group=sys
dir path=platform/i86pc/kernel/drv group=sys
dir path=platform/i86pc/kernel/drv/$(ARCH64) group=sys
driver name=fipe \
    alias=pci8086,25f0 \
    alias=pci8086,360c
file path=platform/i86pc/kernel/drv/$(ARCH64)/fipe group=sys
file path=platform/i86pc/kernel/drv/fipe group=sys
file path=platform/i86pc/kernel/drv/fipe.conf group=sys reboot-needed=false
legacy pkg=SUNWfipe arch=$(ARCH) category=system \
    desc="Intel 5000/7300 memory power management driver" \
    hotline="Please contact your local service provider" \
    name="Intel 5000/7300 memory power management driver" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Intel.SUNWfipe license=cr_Intel
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
