#
# CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# CDDL HEADER END
#

#
# Copyright 2025 Oxide Computer Company
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/vio9p@$(PKGVERS)
set name=pkg.summary value="Virtio 9P transport driver"
set name=pkg.description value="Virtio 9P transport driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=$(ARCH)
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/vio9p group=sys
file path=usr/include/sys/vio9p.h
dir  path=usr/share/man
dir  path=usr/share/man/man4d
file path=usr/share/man/man4d/vio9p.4d
driver name=vio9p perms="* 0600 root root" \
    alias=pci1af4,9 \
    alias=pci1af4,1049,p
license lic_CDDL license=lic_CDDL
