#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Toomas Soome <tsoome@me.com>
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/crypto/viorand@$(PKGVERS)
set name=pkg.summary value="VirtIO Random number Driver"
set name=pkg.description value="VirtIO Random number Driver"
set name=info.classification \
    value="org.opensolaris.category.2008:Drivers/Other Peripherals"
set name=variant.arch value=$(ARCH)
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/viorand group=sys
driver name=viorand alias=pci1af4,1005
license lic_CDDL license=lic_CDDL
