#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/audio@$(PKGVERS)
set name=pkg.description value="SunOS audio device drivers"
set name=pkg.summary value="Audio Drivers"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Media
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=kernel/misc group=sys
dir path=kernel/misc/$(ARCH64) group=sys
driver name=audio perms="* 0666 root sys"
driver name=audio1575 alias=pci10b9,5455
$(sparc_ONLY)driver name=audiocs alias=SUNW,CS4231
driver name=audioens \
    alias=pci1274,1371 \
    alias=pci1274,5880
driver name=audiopci alias=pci1274,5000
driver name=audiots alias=pci10b9,5451
file path=kernel/drv/$(ARCH64)/audio group=sys
file path=kernel/drv/$(ARCH64)/audio1575 group=sys
$(sparc_ONLY)file path=kernel/drv/$(ARCH64)/audiocs group=sys
file path=kernel/drv/$(ARCH64)/audioens group=sys
file path=kernel/drv/$(ARCH64)/audiopci group=sys
file path=kernel/drv/$(ARCH64)/audiots group=sys
$(i386_ONLY)file path=kernel/drv/audio group=sys
file path=kernel/drv/audio.conf group=sys reboot-needed=false
$(i386_ONLY)file path=kernel/drv/audio1575 group=sys
file path=kernel/drv/audio1575.conf group=sys reboot-needed=false
$(sparc_ONLY)file path=kernel/drv/audiocs.conf group=sys reboot-needed=false
$(i386_ONLY)file path=kernel/drv/audioens group=sys
file path=kernel/drv/audioens.conf group=sys reboot-needed=false
$(i386_ONLY)file path=kernel/drv/audiopci group=sys
file path=kernel/drv/audiopci.conf group=sys reboot-needed=false
$(i386_ONLY)file path=kernel/drv/audiots group=sys
file path=kernel/drv/audiots.conf group=sys reboot-needed=false
file path=kernel/misc/$(ARCH64)/ac97 group=sys mode=0755 reboot-needed=true
$(i386_ONLY)file path=kernel/misc/ac97 group=sys mode=0755 reboot-needed=true
legacy pkg=SUNWaudd arch=$(ARCH) category=system \
    desc="SunOS audio device drivers" \
    hotline="Please contact your local service provider" name="Audio Drivers" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
