#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2012, Joyent, Inc. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
# Copyright 2016 OmniTI Computer Consulting, Inc. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/ixgbe@$(PKGVERS)
set name=pkg.description value="Intel 10GbE PCIE NIC Driver"
set name=pkg.summary value="Intel 10GbE PCIE NIC Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=ixgbe clone_perms="ixgbe 0666 root sys" perms="* 0666 root sys" \
    alias=pciex8086,10b6 \
    alias=pciex8086,10c6 \
    alias=pciex8086,10c7 \
    alias=pciex8086,10c8 \
    alias=pciex8086,10db \
    alias=pciex8086,10dd \
    alias=pciex8086,10e1 \
    alias=pciex8086,10ec \
    alias=pciex8086,10f1 \
    alias=pciex8086,10f4 \
    alias=pciex8086,10f7 \
    alias=pciex8086,10f8 \
    alias=pciex8086,10f9 \
    alias=pciex8086,10fb \
    alias=pciex8086,10fc \
    alias=pciex8086,1507 \
    alias=pciex8086,1508 \
    alias=pciex8086,150b \
    alias=pciex8086,1514 \
    alias=pciex8086,1517 \
    alias=pciex8086,151c \
    alias=pciex8086,1528 \
    alias=pciex8086,154a \
    alias=pciex8086,154d \
    alias=pciex8086,1557 \
    alias=pciex8086,1558 \
    alias=pciex8086,1560 \
    alias=pciex8086,1563 \
    alias=pciex8086,15aa \
    alias=pciex8086,15ab \
    alias=pciex8086,15ac \
    alias=pciex8086,15ad \
    alias=pciex8086,15ae \
    alias=pciex8086,15d1
file path=kernel/drv/$(ARCH64)/ixgbe group=sys
$(i386_ONLY)file path=kernel/drv/ixgbe group=sys
file path=kernel/drv/ixgbe.conf group=sys \
    original_name=SUNWixgbe:kernel/drv/ixgbe.conf preserve=renamenew
file path=usr/share/man/man7d/ixgbe.7d
legacy pkg=SUNWixgbe desc="Intel 10GbE PCIE NIC Driver" \
    name="Intel 10GbE PCIE NIC Driver"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/uts/common/io/ixgbe/core/THIRDPARTYLICENSE \
    license=usr/src/uts/common/io/ixgbe/core/THIRDPARTYLICENSE
