#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/eri@$(PKGVERS)
set name=pkg.summary value="Sun RIO 10/100 Mb Ethernet Drivers"
set name=pkg.description value="Sun RIO 10/100 Mb Ethernet Drivers"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=sparc
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/eri group=sys
dir  path=usr/share/man
dir  path=usr/share/man/man4d
file path=usr/share/man/man4d/eri.4d
driver name=eri clone_perms="eri 0666 root sys" alias=pci108e,1101
legacy pkg=SUNWerid desc="Sun RIO 10/100 Mb Ethernet Drivers" \
    name="Sun RIO 10/100 Mb Ethernet Drivers"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
