#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/rtw@$(PKGVERS)
set name=pkg.description value="realtek 8180L 802.11b driver"
set name=pkg.summary value="realtek 8180L 802.11b driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=rtw alias=pci10ec,8180 clone_perms="rtw 0666 root sys" \
    perms="* 0666 root sys"
file path=kernel/drv/$(ARCH64)/rtw group=sys
file path=usr/share/man/man7d/rtw.7d
legacy pkg=SUNWrtw desc="realtek 8180L 802.11b driver" \
    name="realtek 8180L 802.11b driver"
license usr/src/uts/common/io/rtw/THIRDPARTYLICENSE \
    license=usr/src/uts/common/io/rtw/THIRDPARTYLICENSE
