#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/xvm/pv@$(PKGVERS)
set name=pkg.description value="xVM Paravirtualized Drivers"
set name=pkg.summary value="xVM Paravirtualized Drivers"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Virtualization
set name=variant.arch value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=platform group=sys
dir path=platform/$(ARCH32)hvm group=sys
dir path=platform/$(ARCH32)hvm/kernel group=sys
dir path=platform/$(ARCH32)hvm/kernel/drv group=sys
dir path=platform/$(ARCH32)hvm/kernel/drv/$(ARCH64) group=sys
dir path=platform/$(ARCH32)hvm/kernel/misc group=sys
dir path=platform/$(ARCH32)hvm/kernel/misc/$(ARCH64) group=sys
driver name=xpv alias=pci5853,1.1
file path=platform/$(ARCH32)hvm/kernel/drv/$(ARCH64)/cmdk group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/$(ARCH64)/rtls group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/$(ARCH64)/sd group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/$(ARCH64)/xdf group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/$(ARCH64)/xnf group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/$(ARCH64)/xpv group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/$(ARCH64)/xpvd group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/cmdk group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/rtls group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/sd group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/xdf group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/xnf group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/xpv group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/xpv.conf group=sys \
    reboot-needed=false
file path=platform/$(ARCH32)hvm/kernel/drv/xpvd group=sys
file path=platform/$(ARCH32)hvm/kernel/drv/xpvd.conf group=sys \
    reboot-needed=false
file path=platform/$(ARCH32)hvm/kernel/misc/$(ARCH64)/hvm_bootstrap group=sys \
    mode=0755 reboot-needed=true
file path=platform/$(ARCH32)hvm/kernel/misc/$(ARCH64)/hvm_cmdk group=sys \
    mode=0755 reboot-needed=true
file path=platform/$(ARCH32)hvm/kernel/misc/$(ARCH64)/hvm_sd group=sys mode=0755 \
    reboot-needed=true
file path=platform/$(ARCH32)hvm/kernel/misc/hvm_bootstrap group=sys mode=0755 \
    reboot-needed=true
file path=platform/$(ARCH32)hvm/kernel/misc/hvm_cmdk group=sys mode=0755 \
    reboot-needed=true
file path=platform/$(ARCH32)hvm/kernel/misc/hvm_sd group=sys mode=0755 \
    reboot-needed=true
legacy pkg=SUNWxvmpv arch=$(ARCH) category=system \
    desc="xVM Paravirtualized Drivers" \
    hotline="Please contact your local service provider" \
    name="xVM Paravirtualized Drivers" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
