#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
# Copyright 2014 Garrett D'Amore <garrett@damore.org>
# Copyright 2017, Joyent, Inc.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/usb@$(PKGVERS)
set name=pkg.description value="USBA (USB framework) and USB Device Drivers"
set name=pkg.summary value="USB Device Drivers"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/usb group=sys
dir path=kernel group=sys
dir path=kernel/dacf group=sys
dir path=kernel/dacf/$(ARCH64) group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=kernel/kmdb group=sys
dir path=kernel/kmdb/$(ARCH64) group=sys
dir path=kernel/misc group=sys
dir path=kernel/misc/$(ARCH64) group=sys
dir path=kernel/strmod group=sys
dir path=kernel/strmod/$(ARCH64) group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
dir path=lib/svc/method
dir path=sbin group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/mdb group=sys
dir path=usr/lib/mdb/kvm group=sys
dir path=usr/lib/mdb/kvm/$(ARCH64) group=sys
$(i386_ONLY)dir path=usr/lib/xhci group=sys
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man7m
dir path=usr/share/man/man9e
dir path=usr/share/man/man9f
dir path=usr/share/man/man9s
driver name=ehci alias=pciclass,0c0320 perms="* 0644 root sys"
driver name=hid alias=usbif,class3 perms="* 0600 root sys"
driver name=hubd alias=usbif,class9 perms="* 0644 root sys"
driver name=ohci alias=pciclass,0c0310 perms="* 0644 root sys"
driver name=scsa2usb \
    alias=usb584,222 \
    alias=usbif,class8
driver name=uhci alias=pciclass,0c0300 perms="* 0644 root sys"
driver name=usb_ac alias=usbif,class1.1 perms="* 0600 root sys"
driver name=usb_as alias=usbif,class1.2 perms="* 0600 root sys"
driver name=usb_ia alias=usb,ia
driver name=usb_mid alias=usb,device
driver name=usbprn alias=usbif,class7.1 perms="* 0666 root sys"
$(i386_ONLY)driver name=xhci alias=pciclass,0c0330 perms="* 0644 root sys"
file path=etc/usb/config_map.conf group=sys \
    original_name=SUNWusb:etc/usb/config_map.conf preserve=true
file path=kernel/drv/$(ARCH64)/ehci group=sys
file path=kernel/drv/$(ARCH64)/hid group=sys
file path=kernel/drv/$(ARCH64)/hubd group=sys
file path=kernel/drv/$(ARCH64)/ohci group=sys
file path=kernel/drv/$(ARCH64)/scsa2usb group=sys
file path=kernel/drv/$(ARCH64)/uhci group=sys
file path=kernel/drv/$(ARCH64)/usb_ac group=sys
file path=kernel/drv/$(ARCH64)/usb_as group=sys
file path=kernel/drv/$(ARCH64)/usb_ia group=sys
file path=kernel/drv/$(ARCH64)/usb_mid group=sys
file path=kernel/drv/$(ARCH64)/usbprn group=sys
$(i386_ONLY)file path=kernel/drv/$(ARCH64)/xhci group=sys
file path=kernel/drv/ehci.conf group=sys
file path=kernel/drv/ohci.conf group=sys
file path=kernel/drv/scsa2usb.conf group=sys \
    original_name=SUNWusb:kernel/drv/scsa2usb.conf preserve=true
file path=kernel/drv/uhci.conf group=sys
file path=kernel/drv/usb_ac.conf group=sys
$(i386_ONLY)file path=kernel/drv/xhci.conf group=sys
$(i386_ONLY)file path=kernel/kmdb/$(ARCH64)/xhci group=sys mode=0555
file path=kernel/misc/$(ARCH64)/hidparser group=sys mode=0755
file path=kernel/misc/$(ARCH64)/usba group=sys mode=0755
file path=kernel/misc/$(ARCH64)/usba10 group=sys mode=0755
file path=kernel/strmod/$(ARCH64)/usb_ah group=sys mode=0755
file path=kernel/strmod/$(ARCH64)/usbkbm group=sys mode=0755
file path=kernel/strmod/$(ARCH64)/usbms group=sys mode=0755
file path=kernel/strmod/$(ARCH64)/usbwcm group=sys mode=0755
$(i386_ONLY)file path=usr/lib/mdb/kvm/$(ARCH64)/xhci.so group=sys mode=0555
$(i386_ONLY)file path=usr/lib/xhci/xhci_portsc group=sys mode=0555
file path=usr/share/man/man7d/ehci.7d
file path=usr/share/man/man7d/hid.7d
file path=usr/share/man/man7d/hubd.7d
file path=usr/share/man/man7d/ohci.7d
file path=usr/share/man/man7d/scsa2usb.7d
file path=usr/share/man/man7d/uhci.7d
file path=usr/share/man/man7d/usb_ac.7d
file path=usr/share/man/man7d/usb_as.7d
file path=usr/share/man/man7d/usb_ia.7d
file path=usr/share/man/man7d/usb_mid.7d
file path=usr/share/man/man7d/usba.7d
file path=usr/share/man/man7d/usbprn.7d
$(i386_ONLY)file path=usr/share/man/man7d/xhci.7d
file path=usr/share/man/man7m/usb_ah.7m
file path=usr/share/man/man7m/usbkbm.7m
file path=usr/share/man/man7m/usbms.7m
file path=usr/share/man/man9e/usba_hcdi.9e
file path=usr/share/man/man9e/usba_hcdi_cb_ops.9e
file path=usr/share/man/man9e/usba_hcdi_device_address.9e
file path=usr/share/man/man9e/usba_hcdi_device_init.9e
file path=usr/share/man/man9e/usba_hcdi_hub_update.9e
file path=usr/share/man/man9e/usba_hcdi_pipe_bulk_xfer.9e
file path=usr/share/man/man9e/usba_hcdi_pipe_ctrl_xfer.9e
file path=usr/share/man/man9e/usba_hcdi_pipe_intr_xfer.9e
file path=usr/share/man/man9e/usba_hcdi_pipe_isoc_xfer.9e
file path=usr/share/man/man9e/usba_hcdi_pipe_open.9e
file path=usr/share/man/man9e/usba_hcdi_pipe_reset.9e
file path=usr/share/man/man9e/usba_hcdi_pipe_stop_intr_polling.9e
file path=usr/share/man/man9f/usb_alloc_request.9f
file path=usr/share/man/man9f/usb_client_attach.9f
file path=usr/share/man/man9f/usb_clr_feature.9f
file path=usr/share/man/man9f/usb_create_pm_components.9f
file path=usr/share/man/man9f/usb_ep_xdescr_fill.9f
file path=usr/share/man/man9f/usb_get_addr.9f
file path=usr/share/man/man9f/usb_get_alt_if.9f
file path=usr/share/man/man9f/usb_get_cfg.9f
file path=usr/share/man/man9f/usb_get_current_frame_number.9f
file path=usr/share/man/man9f/usb_get_dev_data.9f
file path=usr/share/man/man9f/usb_get_max_pkts_per_isoc_request.9f
file path=usr/share/man/man9f/usb_get_status.9f
file path=usr/share/man/man9f/usb_get_string_descr.9f
file path=usr/share/man/man9f/usb_handle_remote_wakeup.9f
file path=usr/share/man/man9f/usb_lookup_ep_data.9f
file path=usr/share/man/man9f/usb_parse_data.9f
file path=usr/share/man/man9f/usb_pipe_bulk_xfer.9f
file path=usr/share/man/man9f/usb_pipe_close.9f
file path=usr/share/man/man9f/usb_pipe_ctrl_xfer.9f
file path=usr/share/man/man9f/usb_pipe_drain_reqs.9f
file path=usr/share/man/man9f/usb_pipe_get_max_bulk_transfer_size.9f
file path=usr/share/man/man9f/usb_pipe_get_state.9f
file path=usr/share/man/man9f/usb_pipe_intr_xfer.9f
file path=usr/share/man/man9f/usb_pipe_isoc_xfer.9f
file path=usr/share/man/man9f/usb_pipe_reset.9f
file path=usr/share/man/man9f/usb_pipe_set_private.9f
file path=usr/share/man/man9f/usb_pipe_xopen.9f
file path=usr/share/man/man9f/usb_register_hotplug_cbs.9f
file path=usr/share/man/man9f/usb_reset_device.9f
file path=usr/share/man/man9f/usba_alloc_hcdi_ops.9f
file path=usr/share/man/man9f/usba_hcdi_cb.9f
file path=usr/share/man/man9f/usba_hcdi_dup_intr_req.9f
file path=usr/share/man/man9f/usba_hcdi_dup_isoc_req.9f
file path=usr/share/man/man9f/usba_hcdi_get_device_private.9f
file path=usr/share/man/man9f/usba_hcdi_register.9f
file path=usr/share/man/man9f/usba_hubdi_bind_root_hub.9f
file path=usr/share/man/man9f/usba_hubdi_cb_ops.9f
file path=usr/share/man/man9f/usba_hubdi_dev_ops.9f
file path=usr/share/man/man9s/usb_bulk_req.9s
file path=usr/share/man/man9s/usb_callback_flags.9s
file path=usr/share/man/man9s/usb_cfg_descr.9s
file path=usr/share/man/man9s/usb_client_dev_data.9s
file path=usr/share/man/man9s/usb_completion_reason.9s
file path=usr/share/man/man9s/usb_ctrl_req.9s
file path=usr/share/man/man9s/usb_dev_descr.9s
file path=usr/share/man/man9s/usb_dev_qlf_descr.9s
file path=usr/share/man/man9s/usb_ep_descr.9s
file path=usr/share/man/man9s/usb_ep_ss_comp_descr.9s
file path=usr/share/man/man9s/usb_ep_xdescr.9s
file path=usr/share/man/man9s/usb_if_descr.9s
file path=usr/share/man/man9s/usb_intr_req.9s
file path=usr/share/man/man9s/usb_isoc_req.9s
file path=usr/share/man/man9s/usb_other_speed_cfg_descr.9s
file path=usr/share/man/man9s/usb_request_attributes.9s
file path=usr/share/man/man9s/usb_string_descr.9s
file path=usr/share/man/man9s/usba_device.9s
file path=usr/share/man/man9s/usba_hcdi_ops.9s
file path=usr/share/man/man9s/usba_hcdi_register_args.9s
file path=usr/share/man/man9s/usba_pipe_handle_data.9s
legacy pkg=SUNWusb desc="USBA (USB framework) and USB Device Drivers" \
    name="USB Device Drivers"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license license_in_headers license=license_in_headers
license usr/src/uts/common/sys/usb/hcd/xhci/THIRDPARTYLICENSE \
    license=usr/src/uts/common/sys/usb/hcd/xhci/THIRDPARTYLICENSE
link path=usr/share/man/man7d/usb.7d target=usba.7d
link path=usr/share/man/man9e/usba_hcdi_cb_close.9e target=usba_hcdi_cb_ops.9e
link path=usr/share/man/man9e/usba_hcdi_cb_ioctl.9e target=usba_hcdi_cb_ops.9e
link path=usr/share/man/man9e/usba_hcdi_cb_open.9e target=usba_hcdi_cb_ops.9e
link path=usr/share/man/man9e/usba_hcdi_device_fini.9e \
    target=usba_hcdi_device_init.9e
link path=usr/share/man/man9e/usba_hcdi_pipe_close.9e \
    target=usba_hcdi_pipe_open.9e
link path=usr/share/man/man9e/usba_hcdi_pipe_stop_isoc_polling.9e \
    target=usba_hcdi_pipe_stop_intr_polling.9e
link path=usr/share/man/man9f/usb_alloc_bulk_req.9f \
    target=usb_alloc_request.9f
link path=usr/share/man/man9f/usb_alloc_ctrl_req.9f \
    target=usb_alloc_request.9f
link path=usr/share/man/man9f/usb_alloc_intr_req.9f \
    target=usb_alloc_request.9f
link path=usr/share/man/man9f/usb_alloc_isoc_req.9f \
    target=usb_alloc_request.9f
link path=usr/share/man/man9f/usb_client_detach.9f target=usb_client_attach.9f
link path=usr/share/man/man9f/usb_free_bulk_req.9f target=usb_alloc_request.9f
link path=usr/share/man/man9f/usb_free_ctrl_req.9f target=usb_alloc_request.9f
link path=usr/share/man/man9f/usb_free_descr_tree.9f \
    target=usb_get_dev_data.9f
link path=usr/share/man/man9f/usb_free_dev_data.9f target=usb_get_dev_data.9f
link path=usr/share/man/man9f/usb_free_intr_req.9f target=usb_alloc_request.9f
link path=usr/share/man/man9f/usb_free_isoc_req.9f target=usb_alloc_request.9f
link path=usr/share/man/man9f/usb_get_if_number.9f target=usb_get_alt_if.9f
link path=usr/share/man/man9f/usb_owns_device.9f target=usb_get_alt_if.9f
link path=usr/share/man/man9f/usb_pipe_ctrl_xfer_wait.9f \
    target=usb_pipe_ctrl_xfer.9f
link path=usr/share/man/man9f/usb_pipe_get_private.9f \
    target=usb_pipe_set_private.9f
link path=usr/share/man/man9f/usb_pipe_open.9f target=usb_pipe_xopen.9f
link path=usr/share/man/man9f/usb_pipe_stop_intr_polling.9f \
    target=usb_pipe_intr_xfer.9f
link path=usr/share/man/man9f/usb_pipe_stop_isoc_polling.9f \
    target=usb_pipe_isoc_xfer.9f
link path=usr/share/man/man9f/usb_print_descr_tree.9f \
    target=usb_get_dev_data.9f
link path=usr/share/man/man9f/usb_set_alt_if.9f target=usb_get_alt_if.9f
link path=usr/share/man/man9f/usb_set_cfg.9f target=usb_get_cfg.9f
link path=usr/share/man/man9f/usb_unregister_hotplug_cbs.9f \
    target=usb_register_hotplug_cbs.9f
link path=usr/share/man/man9f/usba_free_hcdi_ops.9f \
    target=usba_alloc_hcdi_ops.9f
link path=usr/share/man/man9f/usba_hcdi_unregister.9f \
    target=usba_hcdi_register.9f
link path=usr/share/man/man9f/usba_hubdi_close.9f target=usba_hubdi_cb_ops.9f
link path=usr/share/man/man9f/usba_hubdi_ioctl.9f target=usba_hubdi_cb_ops.9f
link path=usr/share/man/man9f/usba_hubdi_open.9f target=usba_hubdi_cb_ops.9f
link path=usr/share/man/man9f/usba_hubdi_root_hub_power.9f \
    target=usba_hubdi_dev_ops.9f
link path=usr/share/man/man9f/usba_hubdi_unbind_root_hub.9f \
    target=usba_hubdi_bind_root_hub.9f
link path=usr/share/man/man9s/usb_bulk_req_t.9s target=usb_bulk_req.9s
link path=usr/share/man/man9s/usb_bulk_request.9s target=usb_bulk_req.9s
link path=usr/share/man/man9s/usb_ctrl_req_t.9s target=usb_ctrl_req.9s
link path=usr/share/man/man9s/usb_ctrl_request.9s target=usb_ctrl_req.9s
link path=usr/share/man/man9s/usb_ep_ss_comp_descr_t.9s \
    target=usb_ep_ss_comp_descr.9s
link path=usr/share/man/man9s/usb_intr_req_t.9s target=usb_intr_req.9s
link path=usr/share/man/man9s/usb_intr_request.9s target=usb_intr_req.9s
link path=usr/share/man/man9s/usb_isoc_req_t.9s target=usb_isoc_req.9s
link path=usr/share/man/man9s/usb_isoc_request.9s target=usb_isoc_req.9s
link path=usr/share/man/man9s/usba_device_t.9s target=usba_device.9s
link path=usr/share/man/man9s/usba_hcdi_ops_t.9s target=usba_hcdi_ops.9s
link path=usr/share/man/man9s/usba_hcdi_register_args_t.9s \
    target=usba_hcdi_register_args.9s
link path=usr/share/man/man9s/usba_pipe_handle_data_t.9s \
    target=usba_pipe_handle_data.9s
