#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/network/igb@$(PKGVERS)
set name=pkg.description value="Intel 82575 1Gb PCI Express NIC Driver"
set name=pkg.summary value="Intel 82575 1Gb PCI Express NIC Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=igb clone_perms="igb 0666 root sys" perms="* 0666 root sys" \
    alias=pciex8086,10a7 \
    alias=pciex8086,10a9 \
    alias=pciex8086,10c9 \
    alias=pciex8086,10d6 \
    alias=pciex8086,10e6 \
    alias=pciex8086,10e7 \
    alias=pciex8086,10e8 \
    alias=pciex8086,150a \
    alias=pciex8086,150d \
    alias=pciex8086,150e \
    alias=pciex8086,150f \
    alias=pciex8086,1510 \
    alias=pciex8086,1511 \
    alias=pciex8086,1516 \
    alias=pciex8086,1518
file path=kernel/drv/$(ARCH64)/igb group=sys
$(i386_ONLY)file path=kernel/drv/igb group=sys
file path=kernel/drv/igb.conf group=sys \
    original_name=SUNWigb:kernel/drv/igb.conf preserve=renamenew \
    reboot-needed=false
legacy pkg=SUNWigb arch=$(ARCH) category=system \
    desc="Intel 82575 1Gb PCI Express NIC Driver" \
    hotline="Please contact your local service provider" \
    name="Intel 82575 1Gb PCI Express NIC Driver" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
