#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri value=pkg:/driver/network/srpt@$(PKGVERS)
set name=pkg.summary value="Sun SRP COMSTAR Port Provider"
set name=pkg.description value="Sun SRP COMSTAR Port Provider"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=$(ARCH)
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/srpt group=sys
file path=kernel/drv/srpt.conf group=sys
dir  path=kernel/kmdb group=sys
dir  path=kernel/kmdb/$(ARCH64) group=sys
file path=kernel/kmdb/$(ARCH64)/srpt group=sys mode=0555
dir  path=lib variant.opensolaris.zone=global
dir  path=lib/svc variant.opensolaris.zone=global
dir  path=lib/svc/manifest group=sys variant.opensolaris.zone=global
dir  path=lib/svc/manifest/system group=sys variant.opensolaris.zone=global
dir  path=lib/svc/manifest/system/ibsrp group=sys variant.opensolaris.zone=global
file path=lib/svc/manifest/system/ibsrp/target.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
dir  path=lib/svc/method variant.opensolaris.zone=global
file path=lib/svc/method/svc-srpt mode=0555 variant.opensolaris.zone=global
dir  path=usr group=sys
dir  path=usr/include
file path=usr/include/libsrpt.h
dir  path=usr/lib
dir  path=usr/lib/$(ARCH64)
link path=usr/lib/$(ARCH64)/libsrpt.so target=libsrpt.so.1
file path=usr/lib/$(ARCH64)/libsrpt.so.1
link path=usr/lib/libsrpt.so target=libsrpt.so.1
file path=usr/lib/libsrpt.so.1
dir  path=usr/lib/mdb group=sys
dir  path=usr/lib/mdb/kvm group=sys
dir  path=usr/lib/mdb/kvm/$(ARCH64) group=sys
file path=usr/lib/mdb/kvm/$(ARCH64)/srpt.so group=sys mode=0555
dir  path=usr/sbin
file path=usr/sbin/srptadm mode=0555
dir  path=usr/share/man
dir  path=usr/share/man/man7d
file path=usr/share/man/man7d/srpt.7d
driver name=srpt perms="* 0644 root sys"
legacy pkg=SUNWsrptr desc="Sun SRP COMSTAR Port Provider (Root)" \
    name="Sun SRP COMSTAR Port Provider (Root)"
legacy pkg=SUNWsrptu desc="Sun SRP COMSTAR Port Provider utilities (Usr)" \
    name="Sun SRP COMSTAR Port Provider utilities (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
