#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/marvell88sx@$(PKGVERS)
set name=pkg.description value="Marvell 88sx sata driver"
set name=pkg.summary value="Marvell 88sx sata driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=marvell88sx class=scsi-self-identifying perms="* 0644 root sys" \
    alias=pci11ab,5040 \
    alias=pci11ab,5041 \
    alias=pci11ab,5080 \
    alias=pci11ab,5081 \
    alias=pci11ab,6041.9 \
    alias=pci11ab,6081.9
file path=kernel/drv/$(ARCH64)/marvell88sx group=sys
legacy pkg=SUNWmv88sx desc="Marvell 88sx sata driver" \
    name="Marvell 88sx sata driver"
license cr_Sun license=cr_Sun
license lic_OSBL license=lic_OSBL
license lic_OSBL_preamble license=lic_OSBL_preamble
