#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/network/mwl@$(PKGVERS)
set name=pkg.description \
    value="Marvell 88W8363 IEEE802.11b/g Wireless Network Device Driver"
set name=pkg.summary \
    value="Marvell 88W8363 IEEE802.11b/g Wireless Network Device Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=kernel/misc group=sys
dir path=kernel/misc/$(ARCH64) group=sys
driver name=mwl clone_perms="mwl 0666 root sys" perms="* 0666 root sys" \
    alias=pci11ab,2a0a \
    alias=pci11ab,2a24
file path=kernel/drv/$(ARCH64)/mwl group=sys
file path=kernel/drv/mwl group=sys
file path=kernel/misc/$(ARCH64)/mwlfw group=sys mode=0755 reboot-needed=true
file path=kernel/misc/mwlfw group=sys mode=0755 reboot-needed=true
legacy pkg=SUNWmwl arch=$(ARCH) category=system \
    desc="Marvell 88W8363 IEEE802.11b/g Wireless Network Device Driver" \
    hotline="Please contact your local service provider" \
    name="Marvell 88W8363 IEEE802.11b/g Wireless Network Device Driver" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license uts/common/io/mwl/THIRDPARTYLICENSE \
    license=uts/common/io/mwl/THIRDPARTYLICENSE
license uts/common/io/mwl/mwl_fw/LICENSE \
    license=uts/common/io/mwl/mwl_fw/LICENSE
