#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2021 Oxide Computer Company
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/cpu/amd/zen@$(PKGVERS)
set name=pkg.summary value="AMD Zen Nexus Driver"
set name=pkg.description value="AMD Zen Nexus Driver"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=i386
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/amdzen group=sys
file path=kernel/drv/$(ARCH64)/amdzen_stub group=sys
file path=kernel/drv/amdzen.conf group=sys
dir  path=usr/share/man
dir  path=usr/share/man/man4d
file path=usr/share/man/man4d/amdzen.4d
link path=usr/share/man/man4d/amdzen_stub.4d target=amdzen.4d
driver name=amdzen
#
# 1440-1447: f17h m70-7fh, f19h m20-2f df
# 1448-144f: f17h m60-6fh df
# 1450: f17h m00-0f nb
# 1460-1467: f17h m00-0f df
# 1480: f17h m30-3f/70-7f, f19h m00-0f, m20-2f nb
# 1490-1497: f17h m30-3f df
# 15d0: f17h m10-m2f nb
# 15e8-15ef: f17h m10-m2f df
# 1630: f17h m60-6f, f19h m50-5f nb
# 1650-1657: f19h m00-0f df
# 166a-1671: f19h m50-5f df
#
driver name=amdzen_stub \
    alias=pci1022,1440,p \
    alias=pci1022,1441,p \
    alias=pci1022,1442,p \
    alias=pci1022,1443,p \
    alias=pci1022,1444,p \
    alias=pci1022,1445,p \
    alias=pci1022,1446,p \
    alias=pci1022,1447,p \
    alias=pci1022,1448,p \
    alias=pci1022,1449,p \
    alias=pci1022,144a,p \
    alias=pci1022,144b,p \
    alias=pci1022,144c,p \
    alias=pci1022,144d,p \
    alias=pci1022,144e,p \
    alias=pci1022,144f,p \
    alias=pci1022,1450,p \
    alias=pci1022,1460,p \
    alias=pci1022,1461,p \
    alias=pci1022,1462,p \
    alias=pci1022,1463,p \
    alias=pci1022,1464,p \
    alias=pci1022,1465,p \
    alias=pci1022,1466,p \
    alias=pci1022,1467,p \
    alias=pci1022,1480,p \
    alias=pci1022,1490,p \
    alias=pci1022,1491,p \
    alias=pci1022,1492,p \
    alias=pci1022,1493,p \
    alias=pci1022,1494,p \
    alias=pci1022,1495,p \
    alias=pci1022,1496,p \
    alias=pci1022,1497,p \
    alias=pci1022,15d0,p \
    alias=pci1022,15e8,p \
    alias=pci1022,15e9,p \
    alias=pci1022,15ea,p \
    alias=pci1022,15eb,p \
    alias=pci1022,15ec,p \
    alias=pci1022,15ed,p \
    alias=pci1022,15ee,p \
    alias=pci1022,15ef,p \
    alias=pci1022,1630,p \
    alias=pci1022,1650,p \
    alias=pci1022,1651,p \
    alias=pci1022,1652,p \
    alias=pci1022,1653,p \
    alias=pci1022,1654,p \
    alias=pci1022,1655,p \
    alias=pci1022,1656,p \
    alias=pci1022,1657,p \
    alias=pci1022,166a,p \
    alias=pci1022,166b,p \
    alias=pci1022,166c,p \
    alias=pci1022,166d,p \
    alias=pci1022,166e,p \
    alias=pci1022,166f,p \
    alias=pci1022,1670,p \
    alias=pci1022,1671,p
license lic_CDDL license=lic_CDDL
