#
# CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# CDDL HEADER END
#

#
# Copyright 2016 Nexenta Systems, Inc. All rights reserved.
# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.
# Copyright 2025 Oxide Computer Company
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/nvme@$(PKGVERS)
set name=pkg.summary value="NVMe driver"
set name=pkg.description \
    value="Driver for NVM Express compliant storage devices"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=i386
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/nvme group=sys
file path=kernel/drv/nvme.conf group=sys preserve=renamenew
dir  path=usr group=sys
dir  path=usr/include
file path=usr/include/libnvme.h
dir  path=usr/include/sys
dir  path=usr/include/sys/nvme
file path=usr/include/sys/nvme/discovery.h
file path=usr/include/sys/nvme/kioxia.h
file path=usr/include/sys/nvme/kioxia_cd8.h
file path=usr/include/sys/nvme/micron.h
file path=usr/include/sys/nvme/micron_7300.h
file path=usr/include/sys/nvme/micron_74x0.h
file path=usr/include/sys/nvme/micron_9550.h
file path=usr/include/sys/nvme/micron_x500.h
file path=usr/include/sys/nvme/ocp.h
file path=usr/include/sys/nvme/phison.h
file path=usr/include/sys/nvme/solidigm.h
file path=usr/include/sys/nvme/solidigm_p5xxx.h
file path=usr/include/sys/nvme/solidigm_ps10x0.h
file path=usr/include/sys/nvme/wdc.h
file path=usr/include/sys/nvme/wdc_sn65x.h
file path=usr/include/sys/nvme/wdc_sn840.h
file path=usr/include/sys/nvme/wdc_sn861.h
dir  path=usr/lib
dir  path=usr/lib/$(ARCH64)
link path=usr/lib/$(ARCH64)/libnvme.so target=libnvme.so.1
file path=usr/lib/$(ARCH64)/libnvme.so.1
link path=usr/lib/libnvme.so target=libnvme.so.1
file path=usr/lib/libnvme.so.1
dir  path=usr/sbin
file path=usr/sbin/nvmeadm mode=0555
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man4d
file path=usr/share/man/man4d/nvme.4d
file path=usr/share/man/man8/nvmeadm.8
driver name=nvme perms="* 0600 root sys" class=disk \
    alias=pciclass,010802 \
    alias=pciexclass,010802
license lic_CDDL license=lic_CDDL
