#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/network/elxl@$(PKGVERS)
set name=pkg.description \
    value="3Com Etherlink XL Ethernet Driver"
set name=pkg.summary value="3Com Etherlink XL Ethernet Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=elxl clone_perms="elxl 0666 root sys" perms="* 0666 root sys" \
    alias=pci10b7,9000 \
    alias=pci10b7,9001 \
    alias=pci10b7,9004 \
    alias=pci10b7,9005 \
    alias=pci10b7,9006 \
    alias=pci10b7,9050 \
    alias=pci10b7,9051 \
    alias=pci10b7,9055 \
    alias=pci10b7,9056 \
    alias=pci10b7,905a \
    alias=pci10b7,9200 \
    alias=pci10b7,9201 \
    alias=pci10b7,9202 \
    alias=pci10b7,9800 \
    alias=pci10b7,9805
file path=kernel/drv/$(ARCH64)/elxl group=sys
file path=kernel/drv/elxl group=sys
legacy pkg=SUNWelxl arch=$(ARCH) category=system \
    desc="3Com Etherlink XL Ethernet Driver" \
    hotline="Please contact your local service provider" \
    name="3Com Etherlink XL Ethernet Driver" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license uts/common/io/elxl/THIRDPARTYLICENSE \
    license=uts/common/io/elxl/THIRDPARTYLICENSE
