#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/crypto/n2cp@$(PKGVERS)
set name=pkg.description value="UltraSPARC-T2 Crypto Provider"
set name=pkg.summary value="UltraSPARC-T2 Crypto Provider"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=sparc
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=platform group=sys
dir path=platform/sun4v group=sys
dir path=platform/sun4v/kernel group=sys
dir path=platform/sun4v/kernel/drv group=sys
dir path=platform/sun4v/kernel/drv/$(ARCH64) group=sys
driver name=n2cp \
    alias=SUNW,kt-cwq \
    alias=SUNW,n2-cwq \
    alias=SUNW,vf-cwq
file path=platform/sun4v/kernel/drv/$(ARCH64)/n2cp group=sys
file path=platform/sun4v/kernel/drv/n2cp.conf group=sys reboot-needed=false
legacy pkg=SUNWn2cp.v arch=$(ARCH).sun4v category=system \
    desc="UltraSPARC-T2 Crypto Provider" \
    hotline="Please contact your local service provider" \
    name="UltraSPARC-T2 Crypto Provider" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
