#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/network/qlc@$(PKGVERS)
set name=pkg.description \
    value="Qlogic ISP Fibre Channel Device Driver and GLDv3 NIC driver"
set name=pkg.summary \
    value="Qlogic ISP Fibre Channel Device Driver and GLDv3 NIC driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=kernel/misc group=sys
dir path=kernel/misc/qlc group=sys
dir path=kernel/misc/qlc/$(ARCH64) group=sys
$(i386_ONLY)driver name=qlc class=fibre-channel perms="* 0666 root sys" \
    alias=pci1077,132 \
    alias=pci1077,2200 \
    alias=pci1077,2300 \
    alias=pci1077,2312 \
    alias=pci1077,2422 \
    alias=pciex1077,2432 \
    alias=pciex1077,2532 \
    alias=pciex1077,5432 \
    alias=pciex1077,8001
$(sparc_ONLY)driver name=qlc class=fibre-channel perms="* 0666 root sys" \
    alias=pci1077,2200 \
    alias=pci1077,2300 \
    alias=pci1077,2312 \
    alias=pci1077,2422 \
    alias=pciex1077,2432 \
    alias=pciex1077,2532 \
    alias=pciex1077,5432 \
    alias=pciex1077,8001
driver name=qlge alias=pciex1077,8000 perms="* 0666 root sys"
file path=kernel/drv/$(ARCH64)/qlc group=sys
file path=kernel/drv/$(ARCH64)/qlge group=sys
$(i386_ONLY)file path=kernel/drv/qlc group=sys
file path=kernel/drv/qlc.conf group=sys \
    original_name=SUNWqlc:kernel/drv/qlc.conf preserve=true reboot-needed=false
$(i386_ONLY)file path=kernel/drv/qlge group=sys
file path=kernel/misc/qlc/$(ARCH64)/qlc_fw_2200 group=sys mode=0755 \
    reboot-needed=true
file path=kernel/misc/qlc/$(ARCH64)/qlc_fw_2300 group=sys mode=0755 \
    reboot-needed=true
file path=kernel/misc/qlc/$(ARCH64)/qlc_fw_2400 group=sys mode=0755 \
    reboot-needed=true
file path=kernel/misc/qlc/$(ARCH64)/qlc_fw_2500 group=sys mode=0755 \
    reboot-needed=true
file path=kernel/misc/qlc/$(ARCH64)/qlc_fw_6322 group=sys mode=0755 \
    reboot-needed=true
file path=kernel/misc/qlc/$(ARCH64)/qlc_fw_8100 group=sys mode=0755 \
    reboot-needed=true
$(i386_ONLY)file path=kernel/misc/qlc/qlc_fw_2200 group=sys mode=0755 \
    reboot-needed=true
$(i386_ONLY)file path=kernel/misc/qlc/qlc_fw_2300 group=sys mode=0755 \
    reboot-needed=true
$(i386_ONLY)file path=kernel/misc/qlc/qlc_fw_2400 group=sys mode=0755 \
    reboot-needed=true
$(i386_ONLY)file path=kernel/misc/qlc/qlc_fw_2500 group=sys mode=0755 \
    reboot-needed=true
$(i386_ONLY)file path=kernel/misc/qlc/qlc_fw_6322 group=sys mode=0755 \
    reboot-needed=true
$(i386_ONLY)file path=kernel/misc/qlc/qlc_fw_8100 group=sys mode=0755 \
    reboot-needed=true
legacy pkg=SUNWqlc arch=$(ARCH) category=system \
    desc="Qlogic ISP Fibre Channel Device Driver and GLDv3 NIC driver" \
    hotline="Please contact your local service provider" \
    name="Qlogic ISP Fibre Channel Device Driver and GLDv3 NIC driver" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license lic_Qlogic license=lic_Qlogic
