#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2025 Oxide Computer Company
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/rge@$(PKGVERS)
set name=pkg.summary value="Realtek Gigabit Ethernet Driver"
set name=pkg.description value="Realtek Gigabit Ethernet Network Adapter Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=$(ARCH)
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/rge group=sys
dir  path=usr/share/man
dir  path=usr/share/man/man4d
file path=usr/share/man/man4d/rge.4d
driver name=rge perms="* 0666 root sys" clone_perms="rge 0666 root sys" \
    alias=pci10ec,8136,p \
    alias=pci10ec,8167,p \
    alias=pci10ec,8168,p \
    alias=pci10ec,8169,p \
    alias=pci16ec,116,p \
    alias=pciex10ec,8136 \
    alias=pciex10ec,8168 \
    alias=pciex10ec,8169
legacy pkg=SUNWrge desc="Realtek Gigabit Ethernet Network Adapter Driver" \
    name="Realtek Gigabit Ethernet Driver"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
