#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2021 Oxide Computer Company
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/ena@$(PKGVERS)
set name=pkg.summary value="AWS ENA Ethernet Driver"
set name=pkg.description value="AWS ENA Ethernet Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=i386
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/ena group=sys
file path=kernel/drv/ena.conf group=sys
dir  path=usr/share/man
dir  path=usr/share/man/man7d
file path=usr/share/man/man7d/ena.7d
driver name=ena perms="* 0666 root sys" clone_perms="ena 0666 root sys" \
    alias=pciex1d0f,ec2 \
    alias=pciex1d0f,1ec2 \
    alias=pciex1d0f,ec20 \
    alias=pciex1d0f,ec21
license lic_CDDL license=lic_CDDL
