#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/lsimega@$(PKGVERS)
set name=pkg.description value="LSI Hardware RAID HBA Driver"
set name=pkg.summary value="LSI Hardware RAID HBA Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=lsimega class=scsi \
    alias=pci1000,1960 \
    alias=pci1000,407 \
    alias=pci1000,407.1000.532 \
    alias=pci1000,408 \
    alias=pci1000,408.1000.2 \
    alias=pci1000,409 \
    alias=pci1028,13
file path=kernel/drv/$(ARCH64)/lsimega group=sys
file path=kernel/drv/lsimega.conf group=sys
legacy pkg=SUNWlsimega desc="LSI Hardware RAID HBA Driver" \
    name="LSI Hardware RAID HBA Driver"
license cr_Sun license=cr_Sun
license lic_OSBL license=lic_OSBL
license lic_OSBL_preamble license=lic_OSBL_preamble
