#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/driver/network/srpt@$(PKGVERS)
set name=pkg.description value="Sun SRP COMSTAR Port Provider"
set name=pkg.summary value="Sun SRP COMSTAR Port Provider"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/drv group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/drv/$(ARCH64) group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/kmdb group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/kmdb/$(ARCH64) group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc/method opensolaris.zone=global variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/mdb group=sys
dir path=usr/lib/mdb/kvm group=sys
dir path=usr/lib/mdb/kvm/$(ARCH64) group=sys
dir path=usr/sbin
dir path=lib/svc/manifest group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib/svc/manifest/system group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib/svc/manifest/system/ibsrp group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
driver name=srpt perms="* 0644 root sys"
file path=kernel/drv/$(ARCH64)/srpt group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/drv/srpt group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=kernel/drv/srpt.conf group=sys opensolaris.zone=global \
    reboot-needed=false variant.opensolaris.zone=global
file path=kernel/kmdb/$(ARCH64)/srpt group=sys mode=0555 opensolaris.zone=global \
    reboot-needed=true variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/kmdb/srpt group=sys mode=0555 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
file path=lib/svc/method/svc-srpt mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=usr/include/libsrpt.h
file path=usr/lib/$(ARCH64)/libsrpt.so.1
file path=usr/lib/$(ARCH64)/llib-lsrpt.ln
file path=usr/lib/libsrpt.so.1
file path=usr/lib/llib-lsrpt
file path=usr/lib/llib-lsrpt.ln
file path=usr/lib/mdb/kvm/$(ARCH64)/srpt.so group=sys mode=0555
$(i386_ONLY)file path=usr/lib/mdb/kvm/srpt.so group=sys mode=0555
file path=usr/sbin/srptadm mode=0555
file path=lib/svc/manifest/system/ibsrp/target.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
link path=usr/lib/libsrpt.so target=libsrpt.so.1
link path=usr/lib/$(ARCH64)/libsrpt.so target=libsrpt.so.1
legacy pkg=SUNWsrptr arch=$(ARCH) category=system \
    desc="Sun SRP COMSTAR Port Provider (Root)" \
    hotline="Please contact your local service provider" \
    name="Sun SRP COMSTAR Port Provider (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWsrptu arch=$(ARCH) category=system \
    desc="Sun SRP COMSTAR Port Provider utilities (Usr)" \
    hotline="Please contact your local service provider" \
    name="Sun SRP COMSTAR Port Provider utilities (Usr)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
