#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/firewire@$(PKGVERS)
set name=pkg.description value="IEEE1394 Framework and OpenHCI Driver"
set name=pkg.summary value="Sun IEEE1394 Framework"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=kernel/misc group=sys
dir path=kernel/misc/$(ARCH64) group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=hci1394 alias=pciclass,0c0010 perms="* 0600 root sys"
file path=kernel/drv/$(ARCH64)/hci1394 group=sys
file path=kernel/drv/hci1394.conf group=sys
file path=kernel/misc/$(ARCH64)/s1394 group=sys mode=0755
file path=usr/share/man/man7d/hci1394.7d
file path=usr/share/man/man7d/ieee1394.7d
legacy pkg=SUNW1394 desc="IEEE1394 Framework and OpenHCI Driver" \
    name="Sun IEEE1394 Framework"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/share/man/man7d/1394.7d target=ieee1394.7d
link path=usr/share/man/man7d/firewire.7d target=ieee1394.7d
