#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/sdcard@$(PKGVERS)
set name=pkg.description value="SD/MMC Drivers"
set name=pkg.summary value="SD/MMC Drivers"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Storage
# SUNWsdcard doesn't deliver anything for sparc, but we keep delivering
# the package on sparc because we can't use direct obsolete support to
# obsolete only one variant.
set name=variant.arch value=$(ARCH)
$(i386_ONLY)dir path=kernel group=sys
$(i386_ONLY)dir path=kernel/drv group=sys
$(i386_ONLY)dir path=kernel/drv/$(ARCH64) group=sys
$(i386_ONLY)dir path=kernel/misc group=sys
$(i386_ONLY)dir path=kernel/misc/$(ARCH64) group=sys
$(i386_ONLY)dir path=usr/share/man
$(i386_ONLY)dir path=usr/share/man/man7d
$(i386_ONLY)driver name=sdhost perms="* 0644 root root" \
    alias=pciclass,080500 \
    alias=pciclass,080501
$(i386_ONLY)file path=kernel/drv/$(ARCH64)/sdhost group=sys
$(i386_ONLY)file path=kernel/drv/sdhost group=sys
$(i386_ONLY)file path=kernel/misc/$(ARCH64)/sda group=sys mode=0755
$(i386_ONLY)file path=kernel/misc/sda group=sys mode=0755
$(i386_ONLY)file path=usr/share/man/man7d/sda.7d
$(i386_ONLY)file path=usr/share/man/man7d/sdhost.7d
$(i386_ONLY)legacy pkg=SUNWsdcard desc="SD/MMC Drivers" name="SD/MMC Drivers"
$(i386_ONLY)license cr_Sun license=cr_Sun
$(i386_ONLY)license lic_CDDL license=lic_CDDL
