#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/driver/crypto/dprov@$(PKGVERS)
set name=pkg.description value="Kernel Crypto Framework Test Driver"
set name=pkg.summary value="Kernel Crypto Framework Test Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/crypto group=sys
dir path=kernel/crypto/$(ARCH64) group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/dprov group=sys
file path=kernel/drv/dprov.conf group=sys
legacy pkg=SUNWcryptoint desc="Kernel Crypto Framework Test Driver" \
    name="Kernel Crypto Framework Test Driver"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=kernel/crypto/$(ARCH64)/dprov \
    target=../../../kernel/drv/$(ARCH64)/dprov
