#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2011 Nexenta Systems, Inc.  All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/arcmsr@$(PKGVERS)
set name=pkg.description value="SAS/SATA RAID driver"
set name=pkg.summary value="Areca SAS/SATA RAID driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=arcmsr class=scsi perms="* 0600 root sys" \
    alias=pci17d3,1110 \
    alias=pci17d3,1120 \
    alias=pci17d3,1130 \
    alias=pci17d3,1160 \
    alias=pci17d3,1170 \
    alias=pci17d3,1201 \
    alias=pci17d3,1210 \
    alias=pci17d3,1220 \
    alias=pci17d3,1230 \
    alias=pci17d3,1260 \
    alias=pci17d3,1270 \
    alias=pci17d3,1280 \
    alias=pci17d3,1380 \
    alias=pci17d3,1381 \
    alias=pci17d3,1680 \
    alias=pci17d3,1681 \
    alias=pci17d3,1880 \
    alias=pci17d3,1882
file path=kernel/drv/$(ARCH64)/arcmsr group=sys
file path=kernel/drv/arcmsr.conf group=sys
file path=usr/share/man/man7d/arcmsr.7d
legacy pkg=SUNWarcmsr desc="SAS/SATA RAID driver" \
    name="Areca SAS/SATA RAID driver"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
