#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/network/rdsv3@$(PKGVERS)
set name=pkg.description value="The RDS driver is an implementation of the Reliable Datagram Sockets API. It provides reliable, in-order datagram and RDMA data delivery between sockets."
set name=pkg.summary value="Solaris Reliable Datagram Sockets"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/lib group=bin
dir path=usr/lib/rcm group=bin
dir path=usr/lib/rcm/scripts group=bin
file path=/usr/lib/rcm/scripts/SUNW,rdsv3u.sh group=bin mode=0555 
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=rdsv3 perms="* 0644 root sys"
$(i386_ONLY)file path=kernel/drv/rdsv3 group=sys
file path=kernel/drv/$(ARCH64)/rdsv3 group=sys
file path=kernel/drv/rdsv3.conf group=sys preserve=renamenew
dir path=kernel/socketmod group=sys
dir path=kernel/socketmod/$(ARCH64) group=sys
$(i386_ONLY)file path=kernel/socketmod/sockrds mode=0755 group=sys
file path=kernel/socketmod/$(ARCH64)/sockrds mode=0755 group=sys
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license uts/common/io/ib/clients/rdsv3/LICENSE \
    license=uts/common/io/ib/clients/rdsv3/LICENSE
