#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/storage/aac@$(PKGVERS)
set name=pkg.description value="Adaptec AdvanceRaid Controller SCSI HBA Driver"
set name=pkg.summary value="Adaptec AdvanceRaid Controller SCSI HBA Driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=aac class=scsi \
    alias=pci1028,3 \
    alias=pci1028,a \
    alias=pci9005,285 \
    alias=pci9005,286 \
    alias=pciex9005,285 \
    alias=pciex9005,286
file path=kernel/drv/$(ARCH64)/aac group=sys
$(i386_ONLY)file path=kernel/drv/aac group=sys
file path=kernel/drv/aac.conf group=sys \
    original_name=SUNWaac:kernel/drv/aac.conf preserve=true reboot-needed=false
legacy pkg=SUNWaac arch=$(ARCH) category=system \
    desc="Adaptec AdvanceRaid Controller SCSI HBA Driver" \
    hotline="Please contact your local service provider" \
    name="Adaptec AdvanceRaid Controller SCSI HBA Driver" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license uts/common/io/aac/THIRDPARTYLICENSE \
    license=uts/common/io/aac/THIRDPARTYLICENSE
