#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Joyent, Inc.  All rights reserved.
# Copyright 2014 Nexenta Systems, Inc.  All rights reserved.
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/cpqary3@$(PKGVERS)
set name=pkg.description value="HP SmartArray RAID Controller Driver"
set name=pkg.summary value="HP SmartArray RAID Controller Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=cpqary3 class=scsi \
    alias=pci103c,1920 \
    alias=pci103c,1921 \
    alias=pci103c,1922 \
    alias=pci103c,1923 \
    alias=pci103c,1924 \
    alias=pci103c,1926 \
    alias=pci103c,1928 \
    alias=pci103c,3211 \
    alias=pci103c,3212 \
    alias=pci103c,3223 \
    alias=pci103c,3225 \
    alias=pci103c,3234 \
    alias=pci103c,3235 \
    alias=pci103c,3237 \
    alias=pci103c,323d \
    alias=pci103c,3241 \
    alias=pci103c,3243 \
    alias=pci103c,3245 \
    alias=pci103c,3247 \
    alias=pci103c,3249 \
    alias=pci103c,324a \
    alias=pci103c,324b \
    alias=pci103c,3350 \
    alias=pci103c,3351 \
    alias=pci103c,3352 \
    alias=pci103c,3353 \
    alias=pci103c,3354 \
    alias=pci103c,3355 \
    alias=pci103c,3356 \
    alias=pcie11,4070 \
    alias=pcie11,4080 \
    alias=pcie11,4082 \
    alias=pcie11,4083 \
    alias=pcie11,4091 \
    alias=pcie11,409a \
    alias=pcie11,409b \
    alias=pcie11,409c \
    alias=pcie11,409d \
    alias=pcie11,409e
file path=kernel/drv/$(ARCH64)/cpqary3 group=sys
file path=kernel/drv/cpqary3 group=sys
file path=kernel/drv/cpqary3.conf group=sys
file path=usr/share/man/man7d/cpqary3.7d
legacy pkg=CPQary3 desc="HP Smart Array HBA Driver" \
    name="HP Smart Array HBA Driver"
license lic_CDDL license=lic_CDDL
