#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/network/ixgbe@$(PKGVERS)
set name=pkg.description value="Intel 10GbE PCIE NIC Driver"
set name=pkg.summary value="Intel 10GbE PCIE NIC Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=ixgbe clone_perms="ixgbe 0666 root sys" perms="* 0666 root sys" \
    alias=pciex8086,10b6 \
    alias=pciex8086,10c6 \
    alias=pciex8086,10c7 \
    alias=pciex8086,10c8 \
    alias=pciex8086,10db \
    alias=pciex8086,10dd \
    alias=pciex8086,10e1 \
    alias=pciex8086,10ec \
    alias=pciex8086,10f1 \
    alias=pciex8086,10f4 \
    alias=pciex8086,10f7 \
    alias=pciex8086,10f8 \
    alias=pciex8086,10f9 \
    alias=pciex8086,10fa \
    alias=pciex8086,10fb \
    alias=pciex8086,10fc \
    alias=pciex8086,1507 \
    alias=pciex8086,1508 \
    alias=pciex8086,150b \
    alias=pciex8086,1514 \
    alias=pciex8086,1517
file path=kernel/drv/$(ARCH64)/ixgbe group=sys
$(i386_ONLY)file path=kernel/drv/ixgbe group=sys
file path=kernel/drv/ixgbe.conf group=sys \
    original_name=SUNWixgbe:kernel/drv/ixgbe.conf preserve=renamenew \
    reboot-needed=false
legacy pkg=SUNWixgbe arch=$(ARCH) category=system \
    desc="Intel 10GbE PCIE NIC Driver" \
    hotline="Please contact your local service provider" \
    name="Intel 10GbE PCIE NIC Driver" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license uts/common/io/ixgbe/THIRDPARTYLICENSE \
    license=uts/common/io/ixgbe/THIRDPARTYLICENSE
