#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/amr@$(PKGVERS)
set name=pkg.description value="LSI MegaRAID SCSI HBA Driver"
set name=pkg.summary value="LSI MegaRAID SCSI HBA Driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=amr class=scsi \
    alias=pci1000,532 \
    alias=pci1028,493 \
    alias=pci1028,518 \
    alias=pci1028,520 \
    alias=pci1028,e \
    alias=pci1028,f
file path=kernel/drv/$(ARCH64)/amr group=sys
file path=kernel/drv/amr.conf group=sys
file path=usr/share/man/man7d/amr.7d
legacy pkg=SUNWamr desc="LSI MegaRAID SCSI HBA Driver" \
    name="LSI MegaRAID SCSI HBA Driver"
license cr_Sun license=cr_Sun
license usr/src/uts/intel/io/amr/THIRDPARTYLICENSE \
    license=usr/src/uts/intel/io/amr/THIRDPARTYLICENSE
