#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/sparc/platform@$(PKGVERS)
set name=pkg.summary value="PCI Drivers"
set name=pkg.description value="Drivers for the PCI bus"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports \
    value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=sparc
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/ecpp group=sys
file path=kernel/drv/$(ARCH64)/glm group=sys
file path=kernel/drv/$(ARCH64)/mpt group=sys
file path=kernel/drv/$(ARCH64)/se group=sys
file path=kernel/drv/ecpp.conf group=sys
file path=kernel/drv/mpt.conf group=sys preserve=true
driver name=ecpp perms="* 0666 root sys" \
    alias=ns87317-ecpp \
    alias=pnpALI,1533,3
driver name=glm class=scsi \
    alias=pci1000,1 \
    alias=pci1000,b \
    alias=pci1000,c \
    alias=pci1000,f \
    alias=pci1000,20 \
    alias=pci1000,21
driver name=mpt class=scsi \
    alias=pci1000,30 \
    alias=pci1000,50 \
    alias=pci1000,54 \
    alias=pci1000,56 \
    alias=pci1000,58 \
    alias=pci1000,62 \
    alias=pciex1000,56 \
    alias=pciex1000,58 \
    alias=pciex1000,62
driver name=se perms="[0-7],hdlc 0666 root sys" perms="[a-h] 0666 root sys" \
    perms="[a-h],cu 0600 uucp uucp" perms="ssp 0600 root sys" \
    perms="sspctl 0600 root sys"
legacy pkg=SUNWpd desc="Drivers for the PCI bus" name="PCI Drivers"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license lic_OSBL license=lic_OSBL
license lic_OSBL_preamble license=lic_OSBL_preamble
