#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 Oxide Computer Company
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/cpu/amd/zen@$(PKGVERS)
set name=pkg.description value="AMD Zen Nexus Driver"
set name=pkg.summary value="AMD Zen Nexus Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=amdzen
driver name=amdzen_stub \
    alias=pci1022,1440,p \
    alias=pci1022,1441,p \
    alias=pci1022,1442,p \
    alias=pci1022,1443,p \
    alias=pci1022,1444,p \
    alias=pci1022,1445,p \
    alias=pci1022,1446,p \
    alias=pci1022,1447,p \
    alias=pci1022,1450,p \
    alias=pci1022,1460,p \
    alias=pci1022,1461,p \
    alias=pci1022,1462,p \
    alias=pci1022,1463,p \
    alias=pci1022,1464,p \
    alias=pci1022,1465,p \
    alias=pci1022,1466,p \
    alias=pci1022,1467,p \
    alias=pci1022,1480,p \
    alias=pci1022,1490,p \
    alias=pci1022,1491,p \
    alias=pci1022,1492,p \
    alias=pci1022,1493,p \
    alias=pci1022,1494,p \
    alias=pci1022,1495,p \
    alias=pci1022,1496,p \
    alias=pci1022,1497,p \
    alias=pci1022,15d0,p \
    alias=pci1022,15e8,p \
    alias=pci1022,15e9,p \
    alias=pci1022,15ea,p \
    alias=pci1022,15eb,p \
    alias=pci1022,15ec,p \
    alias=pci1022,15ed,p \
    alias=pci1022,15ee,p \
    alias=pci1022,15ef,p
file path=kernel/drv/$(ARCH64)/amdzen group=sys
file path=kernel/drv/$(ARCH64)/amdzen_stub group=sys
file path=kernel/drv/amdzen.conf group=sys
file path=usr/share/man/man7d/amdzen.7d
license lic_CDDL license=lic_CDDL
link path=usr/share/man/man7d/amdzen_stub.7d target=amdzen.7d
