#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2018, Joyent, Inc.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/ahci@$(PKGVERS)
set name=pkg.summary \
    value="Advanced Host Controller Interface (AHCI) SATA HBA Driver"
set name=pkg.description \
    value="Advanced Host Controller Interface (AHCI) SATA HBA Driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports
set name=variant.arch value=i386
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/ahci group=sys
dir  path=usr/lib/ahci
file path=usr/lib/ahci/ahciem mode=0555
dir  path=usr/share/man
dir  path=usr/share/man/man4d
file path=usr/share/man/man4d/ahci.4d
#
# In general, we expect ahci devices to use the ahci class code.
# However, there are a handful of Intel controller hubs which will
# advertise a RAID variant that doesn't match the class code, but have
# experimentally (and based on reading between the lines in their
# datasheets) proven to still support AHCI.
#
driver name=ahci perms="* 0644 root sys" class=scsi-self-identifying \
    alias=pci8086,2822,p \
    alias=pci8086,282a,p \
    alias=pciclass,010601
legacy pkg=SUNWahci \
    desc="Advanced Host Controller Interface (AHCI) SATA HBA Driver" \
    name="Advanced Host Controller Interface (AHCI) SATA HBA Driver"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
