#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2012 Gary Mills
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/atge@$(PKGVERS)
set name=pkg.description value="Atheros/Attansic L1E Gigabit Ethernet"
set name=pkg.summary \
    value="Atheros/Attansic L1E Gigabit Ethernet 10/100/1000 Base (AR8121/AR8113)"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=atge \
    alias=pciex1969,1026 \
    alias=pciex1969,1048 \
    alias=pciex1969,1062 \
    alias=pciex1969,1063 \
    alias=pciex1969,1073 \
    alias=pciex1969,1083 \
    alias=pciex1969,2060 \
    alias=pciex1969,2062
file path=kernel/drv/$(ARCH64)/atge group=sys
file path=usr/share/man/man7d/atge.7d
legacy pkg=SUNWatge desc="Atheros/Attansic L1E Gigabit Ethernet" \
    name="Atheros/Attansic L1E Gigabit Ethernet 10/100/1000 Base (AR8121/AR8113)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
