#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/network/bge@$(PKGVERS)
set name=pkg.description \
    value="Broadcom 57xx Gigabit Ethernet Network Adapter Driver"
set name=pkg.summary value="Broadcom 57xx GE NIC Driver"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
$(i386_ONLY)driver name=bge clone_perms="bge 0666 root sys" \
    perms="* 0666 root sys" \
    alias=SUNW,bge \
    alias=pci108e,1647 \
    alias=pci108e,1648 \
    alias=pci108e,16a7 \
    alias=pci108e,16a8 \
    alias=pci14e4,1600 \
    alias=pci14e4,1601 \
    alias=pci14e4,1644 \
    alias=pci14e4,1645 \
    alias=pci14e4,1647 \
    alias=pci14e4,1648 \
    alias=pci14e4,1649 \
    alias=pci14e4,1653 \
    alias=pci14e4,1654 \
    alias=pci14e4,1659 \
    alias=pci14e4,165d \
    alias=pci14e4,165e \
    alias=pci14e4,1668 \
    alias=pci14e4,1669 \
    alias=pci14e4,166a \
    alias=pci14e4,166e \
    alias=pci14e4,1677 \
    alias=pci14e4,1678 \
    alias=pci14e4,1679 \
    alias=pci14e4,167d \
    alias=pci14e4,1693 \
    alias=pci14e4,1696 \
    alias=pci14e4,1699 \
    alias=pci14e4,169b \
    alias=pci14e4,169c \
    alias=pci14e4,16a6 \
    alias=pci14e4,16a7 \
    alias=pci14e4,16a8 \
    alias=pci14e4,16c7 \
    alias=pciex14e4,1643 \
    alias=pciex14e4,1655 \
    alias=pciex14e4,1656 \
    alias=pciex14e4,1657 \
    alias=pciex14e4,165a \
    alias=pciex14e4,165b \
    alias=pciex14e4,165c \
    alias=pciex14e4,165f \
    alias=pciex14e4,1665 \
    alias=pciex14e4,1673 \
    alias=pciex14e4,1674 \
    alias=pciex14e4,1677 \
    alias=pciex14e4,167a \
    alias=pciex14e4,167b \
    alias=pciex14e4,1680 \
    alias=pciex14e4,1681 \
    alias=pciex14e4,1684 \
    alias=pciex14e4,1692 \
    alias=pciex14e4,169d \
    alias=pciex14e4,16f3 \
    alias=pciex14e4,16fd \
    alias=pciex14e4,1713
$(sparc_ONLY)driver name=bge clone_perms="bge 0666 root sys" \
    perms="* 0666 root sys" \
    alias=SUNW,bge \
    alias=pci108e,1647 \
    alias=pci108e,1648 \
    alias=pci108e,16a7 \
    alias=pci108e,16a8 \
    alias=pci14e4,1645 \
    alias=pci14e4,1647 \
    alias=pci14e4,1648 \
    alias=pci14e4,1649 \
    alias=pci14e4,1668 \
    alias=pci14e4,1669 \
    alias=pci14e4,1677 \
    alias=pci14e4,1678 \
    alias=pci14e4,167d \
    alias=pci14e4,16a7 \
    alias=pci14e4,16a8 \
    alias=pci14e4,16c7 \
    alias=pciex14e4,1655 \
    alias=pciex14e4,1656 \
    alias=pciex14e4,1659 \
    alias=pciex14e4,165a \
    alias=pciex14e4,165b \
    alias=pciex14e4,165c \
    alias=pciex14e4,1677 \
    alias=pciex14e4,167a \
    alias=pciex14e4,167b
file path=kernel/drv/$(ARCH64)/bge group=sys
file path=kernel/drv/bge.conf group=sys
file path=usr/share/man/man7d/bge.7d
legacy pkg=SUNWbge \
    desc="Broadcom 57xx Gigabit Ethernet Network Adapter Driver" \
    name="Broadcom 57xx GE NIC Driver"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/uts/common/io/bge/THIRDPARTYLICENSE \
    license=usr/src/uts/common/io/bge/THIRDPARTYLICENSE
