#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Joyent, Inc.
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/cpu/sensor@$(PKGVERS)
set name=pkg.description value="CPU Sensor Drivers"
set name=pkg.summary value="CPU Sensor Drivers"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=i386
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=usr/include
dir path=usr/include/sys
dir path=usr/lib/devfsadm group=sys
dir path=usr/lib/devfsadm/linkmod group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=amdf17nbdf \
    alias=pci1022,1450,p \
    alias=pci1022,1460,p
driver name=coretemp
driver name=pchtemp \
    alias=pci8086,8c24,p \
    alias=pci8086,8ca4,p \
    alias=pci8086,8d24,p \
    alias=pci8086,9d31,p \
    alias=pci8086,a131,p \
    alias=pci8086,a1b1,p \
    alias=pci8086,a231,p \
    alias=pci8086,a2b1,p \
    alias=pci8086,a379,p
file path=kernel/drv/$(ARCH64)/amdf17nbdf group=sys
file path=kernel/drv/$(ARCH64)/coretemp group=sys
file path=kernel/drv/$(ARCH64)/pchtemp group=sys
file path=kernel/drv/coretemp.conf group=sys
file path=usr/include/sys/sensors.h mode=0644
file path=usr/lib/devfsadm/linkmod/SUNW_sensor_link.so group=sys
file path=usr/share/man/man7d/amdf17nbdf.7d
file path=usr/share/man/man7d/coretemp.7d
file path=usr/share/man/man7d/pchtemp.7d
license lic_CDDL license=lic_CDDL
