#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/network/ibp@$(PKGVERS)
set name=pkg.description value="Sun IP over InfiniBand"
set name=pkg.summary value="Sun IP over InfiniBand"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal

dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=ibp alias=ib.ipib clone_perms="ibp 0666 root sys" \
    perms="* 0666 root sys"
file path=kernel/drv/$(ARCH64)/ibp group=sys
$(i386_ONLY)file path=kernel/drv/ibp group=sys
file path=kernel/drv/ibp.conf group=sys \
    original_name=SUNWipoib:kernel/drv/ibd.conf preserve=renameold

dir path=lib
dir path=lib/svc
dir path=lib/svc/method
file path=lib/svc/method/ibd-post-upgrade mode=0555
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
file path=lib/svc/manifest/network/ibd-post-upgrade.xml group=sys mode=0444

dir path=sbin group=sys
file path=sbin/ibd_upgrade mode=0555
file path=sbin/ibd_delete_link mode=0555

legacy pkg=SUNWipoib arch=$(ARCH) category=system desc="Sun IP over InfiniBand" \
    hotline="Please contact your local service provider" \
    name="Sun IP over InfiniBand" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
