#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/driver/x11/winlock@$(PKGVERS)
set name=pkg.description value="kernel device drivers for X Windows System"
set name=pkg.summary value="X Windows System Window Drivers"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/kernel group=sys
dir path=usr/kernel/drv group=sys
dir path=usr/kernel/drv/$(ARCH64) group=sys
driver name=winlock perms="* 0666 root sys"
file path=usr/kernel/drv/$(ARCH64)/winlock group=sys
file path=usr/kernel/drv/winlock.conf group=sys
legacy pkg=SUNWxwdv desc="kernel device drivers for X Windows System" \
    name="X Windows System Window Drivers"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
