#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/serial/usbser_edge@$(PKGVERS)
set name=pkg.description value="USB Digi Edgeport serial driver"
set name=pkg.summary value="USB Digi Edgeport serial driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=usbser_edge perms="* 0666 root sys" \
    alias=usbif1608,1.100.config1.0 \
    alias=usbif1608,1.config1.0 \
    alias=usbif1608,10.config1.0 \
    alias=usbif1608,11.config1.0 \
    alias=usbif1608,12.config1.0 \
    alias=usbif1608,13.config1.0 \
    alias=usbif1608,14.config1.0 \
    alias=usbif1608,201.config1.0 \
    alias=usbif1608,205.config1.0 \
    alias=usbif1608,206.config1.0 \
    alias=usbif1608,207.config1.0 \
    alias=usbif1608,20c.config1.0 \
    alias=usbif1608,20d.config1.0 \
    alias=usbif1608,215.config1.0 \
    alias=usbif1608,217.config1.0 \
    alias=usbif1608,21a.config1.0 \
    alias=usbif1608,240.config1.0 \
    alias=usbif1608,241.config1.0 \
    alias=usbif1608,242.config1.0 \
    alias=usbif1608,243.config1.0 \
    alias=usbif1608,244.config1.0 \
    alias=usbif1608,247.config1.0 \
    alias=usbif1608,3.config1.0 \
    alias=usbif1608,4.config1.0 \
    alias=usbif1608,5.config1.0 \
    alias=usbif1608,6.config1.0 \
    alias=usbif1608,7.config1.0 \
    alias=usbif1608,c.config1.0 \
    alias=usbif1608,d.config1.0 \
    alias=usbif1608,e.config1.0 \
    alias=usbif1608,f.config1.0
file path=kernel/drv/$(ARCH64)/usbser_edge group=sys
file path=kernel/drv/usbser_edge.conf group=sys \
    original_name=SUNWuedg:kernel/drv/usbser_edge.conf preserve=true
legacy pkg=SUNWuedg desc="USB Digi Edgeport serial driver" \
    name="USB Digi Edgeport serial driver"
license cr_Sun license=cr_Sun
license lic_OSBL license=lic_OSBL
license lic_OSBL_preamble license=lic_OSBL_preamble
