#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/driver/network/emlxs@$(PKGVERS)
set name=pkg.description \
    value="Device driver kit for Emulex-Sun FC, FCoE, and NIC adapters"
set name=pkg.summary \
    value="Emulex-Sun driver kit for Fibre Channel and Converged Network Adapters"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking \
    value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=kernel/kmdb group=sys
dir path=kernel/kmdb/$(ARCH64) group=sys
dir path=kernel/misc group=sys
dir path=kernel/misc/emlxs group=sys
dir path=kernel/misc/emlxs/$(ARCH64) group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/mdb group=sys
dir path=usr/lib/mdb/kvm group=sys
dir path=usr/lib/mdb/kvm/$(ARCH64) group=sys
driver name=emlxs class=fibre-channel perms="* 0666 root sys" \
    alias=lpfs \
    alias=pci10df,f0a5 \
    alias=pci10df,f800 \
    alias=pci10df,f900 \
    alias=pci10df,f980 \
    alias=pci10df,fa00 \
    alias=pci10df,fc00 \
    alias=pci10df,fc10 \
    alias=pci10df,fc20 \
    alias=pci10df,fd00 \
    alias=pci10df,fe00 \
    alias=pciex10df,e200 \
    alias=pciex10df,f100 \
    alias=pciex10df,f111 \
    alias=pciex10df,f112 \
    alias=pciex10df,fc20 \
    alias=pciex10df,fc40 \
    alias=pciex10df,fe00 \
    alias=pciex10df,fe05 \
    alias=pciex19a2,704 \
    alias=pciex19a2,714
driver name=oce perms="* 0666 root sys" \
    alias=pciex19a2,700 \
    alias=pciex19a2,710
file path=kernel/drv/$(ARCH64)/emlxs group=sys
file path=kernel/drv/$(ARCH64)/oce group=sys
file path=kernel/drv/emlxs.conf group=sys \
    original_name=SUNWemlxs:kernel/drv/emlxs.conf preserve=true
file path=kernel/kmdb/$(ARCH64)/emlxs group=sys mode=0555
file path=kernel/misc/emlxs/$(ARCH64)/emlxs_fw group=sys mode=0755
file path=usr/lib/mdb/kvm/$(ARCH64)/emlxs.so group=sys mode=0555
legacy pkg=SUNWemlxs \
    desc="Device driver kit for Emulex-Sun FC, FCoE, and NIC adapters" \
    name="Emulex-Sun driver kit for Fibre Channel and Converged Network Adapters (root)" \
    vendor="Emulex Corporation"
legacy pkg=SUNWemlxu \
    desc="Support software for Emulex-Sun LightPulse Fibre Channel adapters" \
    name="Emulex-Sun LightPulse Fibre Channel Adapter Utilties (usr)" \
    vendor="Emulex Corporation"
license lic_CDDL license=lic_CDDL
license usr/src/uts/common/io/fibre-channel/fca/emlxs/FIRMWARELICENSE \
    license=usr/src/uts/common/io/fibre-channel/fca/emlxs/FIRMWARELICENSE
