#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/sparc/platform@$(PKGVERS)
set name=pkg.description value="Drivers for the PCI bus"
set name=pkg.summary value="PCI Drivers"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports \
    value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=sparc
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=ecpp perms="* 0666 root sys" \
    alias=ns87317-ecpp \
    alias=pnpALI,1533,3
driver name=glm class=scsi \
    alias=pci1000,1 \
    alias=pci1000,20 \
    alias=pci1000,21 \
    alias=pci1000,b \
    alias=pci1000,c \
    alias=pci1000,f
driver name=mpt class=scsi \
    alias=pci1000,30 \
    alias=pci1000,50 \
    alias=pci1000,54 \
    alias=pci1000,56 \
    alias=pci1000,58 \
    alias=pci1000,62 \
    alias=pciex1000,56 \
    alias=pciex1000,58 \
    alias=pciex1000,62
driver name=se perms="[0-7],hdlc 0666 root sys" perms="[a-h] 0666 root sys" \
    perms="[a-h],cu 0600 uucp uucp" perms="ssp 0600 root sys" \
    perms="sspctl 0600 root sys"
file path=kernel/drv/$(ARCH64)/ecpp group=sys
file path=kernel/drv/$(ARCH64)/glm group=sys
file path=kernel/drv/$(ARCH64)/mpt group=sys
file path=kernel/drv/$(ARCH64)/se group=sys
file path=kernel/drv/ecpp.conf group=sys reboot-needed=false
file path=kernel/drv/mpt.conf group=sys preserve=true reboot-needed=false
legacy pkg=SUNWpd arch=$(ARCH) category=system desc="Drivers for the PCI bus" \
    hotline="Please contact your local service provider" name="PCI Drivers" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license lic_OSBL license=lic_OSBL
license lic_OSBL_preamble license=lic_OSBL_preamble
