#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/driver/network/bpf@$(PKGVERS)
set name=pkg.description value="BPF/PF_PACKET kernel packet modules"
set name=pkg.summary value="Solaris Kernel Packet"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/net
dir path=usr/include/netpacket
dir path=usr/kernel group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=usr/kernel/drv group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=usr/kernel/drv/$(ARCH64) group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=usr/kernel/socketmod group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=usr/kernel/socketmod/$(ARCH64) group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
driver name=bpf perms="bpf 0666 root sys"
file path=usr/include/net/bpf.h
file path=usr/include/net/bpfdesc.h
file path=usr/include/net/dlt.h
file path=usr/include/netpacket/packet.h
file path=usr/kernel/drv/$(ARCH64)/bpf group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=usr/kernel/drv/bpf group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=usr/kernel/drv/bpf.conf group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=usr/kernel/socketmod/$(ARCH64)/sockpfp group=sys mode=0755 \
    opensolaris.zone=global variant.opensolaris.zone=global
$(i386_ONLY)file path=usr/kernel/socketmod/sockpfp group=sys mode=0755 \
    opensolaris.zone=global variant.opensolaris.zone=global
legacy pkg=SUNWpacketh arch=$(ARCH) category=system \
    desc="C header files for BPF/PF_PACKET" \
    hotline="Please contact your local service provider" \
    name="Solaris Packet header files" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWpacketu arch=$(ARCH) category=system \
    desc="BPF/PF_PACKET kernel packet modules" \
    hotline="Please contact your local service provider" \
    name="Solaris Kernel Packet (Usr)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cmd/ipf/tools/IPFILTER.LICENCE license=cmd/ipf/tools/IPFILTER.LICENCE
license cr_Sun license=cr_Sun
license uts/common/io/bpf/BPF.LICENCE license=uts/common/io/bpf/BPF.LICENCE
