#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/driver/storage/ahci@$(PKGVERS)
set name=pkg.description \
    value="Advanced Host Controller Interface (AHCI) SATA HBA Driver"
set name=pkg.summary \
    value="Advanced Host Controller Interface (AHCI) SATA HBA Driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports
set name=variant.arch value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
driver name=ahci alias=pciclass,010601 class=scsi-self-identifying \
    perms="* 0644 root sys"
file path=kernel/drv/$(ARCH64)/ahci group=sys
file path=kernel/drv/ahci group=sys
legacy pkg=SUNWahci arch=$(ARCH) category=system \
    desc="Advanced Host Controller Interface (AHCI) SATA HBA Driver" \
    hotline="Please contact your local service provider" \
    name="Advanced Host Controller Interface (AHCI) SATA HBA Driver" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
