#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 RackTop Systems, Inc.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/storage/lmrc@$(PKGVERS)
set name=pkg.summary value="Broadcom MegaRAID 12G SAS RAID Controller Driver"
set name=pkg.description \
    value="Broadcom MegaRAID 12G SAS Raid Controller Driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.arch value=$(ARCH)
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/lmrc group=sys
file path=kernel/drv/lmrc.conf group=sys
dir  path=usr/share/man
dir  path=usr/share/man/man4d
file path=usr/share/man/man4d/lmrc.4d
driver name=lmrc class=scsi-self-identifying \
    alias=pciex1000,14 \
    alias=pciex1000,15 \
    alias=pciex1000,16 \
    alias=pciex1000,17 \
    alias=pciex1000,1b \
    alias=pciex1000,1c \
    alias=pciex1000,10e0 \
    alias=pciex1000,10e1 \
    alias=pciex1000,10e2 \
    alias=pciex1000,10e3 \
    alias=pciex1000,10e4 \
    alias=pciex1000,10e5 \
    alias=pciex1000,10e6 \
    alias=pciex1000,10e7
license cr_Sun license=cr_Sun
