#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2010 Nexenta Systems, Inc. All rights reserved.
# Copyright 2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri value=pkg:/install/beadm@$(PKGVERS)
set name=pkg.summary value="beadm utility"
set name=pkg.description value="Boot Environment Management Tool"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir  path=sbin group=sys
file path=sbin/beadm mode=0555
dir  path=usr group=sys
dir  path=usr/include
file path=usr/include/libbe.h
dir  path=usr/lib
dir  path=usr/lib/$(ARCH64)
link path=usr/lib/$(ARCH64)/libbe.so target=./libbe.so.1
file path=usr/lib/$(ARCH64)/libbe.so.1
link path=usr/lib/libbe.so target=./libbe.so.1
file path=usr/lib/libbe.so.1
dir  path=usr/sbin
link path=usr/sbin/beadm target=../../sbin/beadm
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man8
file path=usr/share/man/man8/beadm.8
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL

