#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/print/open-printing/lpd@$(PKGVERS)
set name=pkg.summary value="FSG Open Printing API RFC-1179 Print Service Module"
set name=pkg.description \
    value="Client side support for communicating with RFC-1179 based print servers"
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/lib
dir  path=usr/lib/print group=lp
file path=usr/lib/print/lpd-port mode=4511
link path=usr/lib/print/psm-lpd.so target=./psm-lpd.so.1
file path=usr/lib/print/psm-lpd.so.1
link path=usr/lib/print/psm-rfc-1179.so target=./psm-lpd.so
legacy pkg=SUNWpsm-lpd \
    desc="Client side support for communicating with RFC-1179 based print servers" \
    name="FSG Open Printing API RFC-1179 Print Service Module" \
    version=11.11.0,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
