#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/print/open-printing@$(PKGVERS)
set name=pkg.summary value="Free Standards Group Open Printing API"
set name=pkg.description \
    value="Free Standards Group Open Printing API, Draft v0.9"
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/include
file path=usr/include/papi.h
dir  path=usr/lib
link path=usr/lib/libpapi-common.so target=./libpapi-common.so.0
file path=usr/lib/libpapi-common.so.0
link path=usr/lib/libpapi.so target=./libpapi.so.0
file path=usr/lib/libpapi.so.0
dir  path=usr/share/man
dir  path=usr/share/man/man3lib
file path=usr/share/man/man3lib/libpapi.3lib
dir  path=usr/share/man/man3papi
file path=usr/share/man/man3papi/papiAttributeListAddValue.3papi
file path=usr/share/man/man3papi/papiJobSubmit.3papi
file path=usr/share/man/man3papi/papiLibrarySupportedCall.3papi
file path=usr/share/man/man3papi/papiPrintersList.3papi
file path=usr/share/man/man3papi/papiServiceCreate.3papi
file path=usr/share/man/man3papi/papiStatusString.3papi
legacy pkg=SUNWpapi desc="Free Standards Group Open Printing API, Draft v0.9" \
    name="Free Standards Group Open Printing API" \
    version=11.11.0,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
