#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/library/print/open-printing@$(PKGVERS)
set name=pkg.description \
    value="Free Standards Group Open Printing API, Draft v0.9"
set name=pkg.summary value="Free Standards Group Open Printing API"
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/include
dir path=usr/lib
file path=usr/include/papi.h
file path=usr/lib/libpapi-common.so.0
file path=usr/lib/libpapi.so.0
legacy pkg=SUNWpapi arch=$(ARCH) category=system \
    desc="Free Standards Group Open Printing API, Draft v0.9" \
    hotline="Please contact your local service provider" \
    name="Free Standards Group Open Printing API" \
    vendor="Sun Microsystems, Inc." version=11.11.0,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/libpapi-common.so target=./libpapi-common.so.0
link path=usr/lib/libpapi.so target=./libpapi.so.0
