#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2014 Nexenta Systems, Inc.  All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/security/tcp-wrapper@7.6,$(PKGVERS_BUILTON)-$(PKGVERS_BRANCH)
set name=pkg.description \
    value="tcpd - access control facility for internet services"
set name=pkg.summary \
    value="tcpd - access control facility for internet services"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/sbin
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1m
dir path=usr/share/man/man3
dir path=usr/share/man/man4
file path=usr/sbin/safe_finger mode=0555
file path=usr/sbin/tcpd mode=0555
file path=usr/sbin/tcpdchk mode=0555
file path=usr/sbin/tcpdmatch mode=0555
file path=usr/sbin/try-from mode=0555
file path=usr/share/man/man1m/tcpd.1m
file path=usr/share/man/man1m/tcpdchk.1m
file path=usr/share/man/man1m/tcpdmatch.1m
file path=usr/share/man/man3/hosts_access.3
file path=usr/share/man/man4/hosts_access.4
file path=usr/share/man/man4/hosts_options.4
legacy pkg=SUNWtcpd \
    desc="tcpd - access control facility for internet services" \
    name="tcpd - access control facility for internet services"
license usr/src/cmd/tcpd/THIRDPARTYLICENSE \
    license=usr/src/cmd/tcpd/THIRDPARTYLICENSE
link path=usr/share/man/man3/hosts_ctl.3 target=hosts_access.3
link path=usr/share/man/man3/libwrap.3 target=hosts_access.3
link path=usr/share/man/man3/request_init.3 target=hosts_access.3
link path=usr/share/man/man3/request_set.3 target=hosts_access.3
link path=usr/share/man/man4/hosts.allow.4 target=hosts_access.4
link path=usr/share/man/man4/hosts.deny.4 target=hosts_access.4
