#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)".  You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy is of the CDDL is also available via the Internet
# at http://www.illumos.org/license/CDDL.
#

#
# Copyright 2010 Nexenta Systems, Inc.  All rights reserved.
#

set name=pkg.fmri value=pkg:/locale/en@$(PKGVERS)
set name=pkg.description value="localization definitions for English locales"
set name=pkg.summary value="English Locales"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Localizations
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/locale
dir path=usr/lib/locale/en_AU.ISO8859-1
dir path=usr/lib/locale/en_AU.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/en_AU.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/en_AU.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/en_AU.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/en_AU.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/en_AU.ISO8859-1/LC_TIME
dir path=usr/lib/locale/en_AU.ISO8859-15
dir path=usr/lib/locale/en_AU.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/en_AU.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/en_AU.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/en_AU.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/en_AU.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/en_AU.ISO8859-15/LC_TIME
dir path=usr/lib/locale/en_AU.US-ASCII
dir path=usr/lib/locale/en_AU.US-ASCII/LC_COLLATE
dir path=usr/lib/locale/en_AU.US-ASCII/LC_CTYPE
dir path=usr/lib/locale/en_AU.US-ASCII/LC_MESSAGES
dir path=usr/lib/locale/en_AU.US-ASCII/LC_MONETARY
dir path=usr/lib/locale/en_AU.US-ASCII/LC_NUMERIC
dir path=usr/lib/locale/en_AU.US-ASCII/LC_TIME
dir path=usr/lib/locale/en_AU.UTF-8
dir path=usr/lib/locale/en_AU.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_AU.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_AU.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_AU.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_AU.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_AU.UTF-8/LC_TIME
dir path=usr/lib/locale/en_CA.ISO8859-1
dir path=usr/lib/locale/en_CA.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/en_CA.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/en_CA.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/en_CA.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/en_CA.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/en_CA.ISO8859-1/LC_TIME
dir path=usr/lib/locale/en_CA.ISO8859-15
dir path=usr/lib/locale/en_CA.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/en_CA.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/en_CA.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/en_CA.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/en_CA.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/en_CA.ISO8859-15/LC_TIME
dir path=usr/lib/locale/en_CA.US-ASCII
dir path=usr/lib/locale/en_CA.US-ASCII/LC_COLLATE
dir path=usr/lib/locale/en_CA.US-ASCII/LC_CTYPE
dir path=usr/lib/locale/en_CA.US-ASCII/LC_MESSAGES
dir path=usr/lib/locale/en_CA.US-ASCII/LC_MONETARY
dir path=usr/lib/locale/en_CA.US-ASCII/LC_NUMERIC
dir path=usr/lib/locale/en_CA.US-ASCII/LC_TIME
dir path=usr/lib/locale/en_CA.UTF-8
dir path=usr/lib/locale/en_CA.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_CA.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_CA.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_CA.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_CA.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_CA.UTF-8/LC_TIME
dir path=usr/lib/locale/en_GB.ISO8859-1
dir path=usr/lib/locale/en_GB.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/en_GB.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/en_GB.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/en_GB.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/en_GB.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/en_GB.ISO8859-1/LC_TIME
dir path=usr/lib/locale/en_GB.ISO8859-15
dir path=usr/lib/locale/en_GB.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/en_GB.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/en_GB.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/en_GB.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/en_GB.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/en_GB.ISO8859-15/LC_TIME
dir path=usr/lib/locale/en_GB.US-ASCII
dir path=usr/lib/locale/en_GB.US-ASCII/LC_COLLATE
dir path=usr/lib/locale/en_GB.US-ASCII/LC_CTYPE
dir path=usr/lib/locale/en_GB.US-ASCII/LC_MESSAGES
dir path=usr/lib/locale/en_GB.US-ASCII/LC_MONETARY
dir path=usr/lib/locale/en_GB.US-ASCII/LC_NUMERIC
dir path=usr/lib/locale/en_GB.US-ASCII/LC_TIME
dir path=usr/lib/locale/en_GB.UTF-8
dir path=usr/lib/locale/en_GB.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_GB.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_GB.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_GB.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_GB.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_GB.UTF-8/LC_TIME
dir path=usr/lib/locale/en_IE.UTF-8
dir path=usr/lib/locale/en_IE.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_IE.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_IE.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_IE.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_IE.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_IE.UTF-8/LC_TIME
dir path=usr/lib/locale/en_NZ.ISO8859-1
dir path=usr/lib/locale/en_NZ.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/en_NZ.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/en_NZ.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/en_NZ.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/en_NZ.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/en_NZ.ISO8859-1/LC_TIME
dir path=usr/lib/locale/en_NZ.ISO8859-15
dir path=usr/lib/locale/en_NZ.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/en_NZ.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/en_NZ.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/en_NZ.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/en_NZ.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/en_NZ.ISO8859-15/LC_TIME
dir path=usr/lib/locale/en_NZ.US-ASCII
dir path=usr/lib/locale/en_NZ.US-ASCII/LC_COLLATE
dir path=usr/lib/locale/en_NZ.US-ASCII/LC_CTYPE
dir path=usr/lib/locale/en_NZ.US-ASCII/LC_MESSAGES
dir path=usr/lib/locale/en_NZ.US-ASCII/LC_MONETARY
dir path=usr/lib/locale/en_NZ.US-ASCII/LC_NUMERIC
dir path=usr/lib/locale/en_NZ.US-ASCII/LC_TIME
dir path=usr/lib/locale/en_NZ.UTF-8
dir path=usr/lib/locale/en_NZ.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_NZ.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_NZ.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_NZ.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_NZ.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_NZ.UTF-8/LC_TIME
dir path=usr/lib/locale/en_US.ISO8859-1
dir path=usr/lib/locale/en_US.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/en_US.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/en_US.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/en_US.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/en_US.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/en_US.ISO8859-1/LC_TIME
dir path=usr/lib/locale/en_US.ISO8859-15
dir path=usr/lib/locale/en_US.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/en_US.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/en_US.ISO8859-15/LC_MESSAGES
dir path=usr/lib/locale/en_US.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/en_US.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/en_US.ISO8859-15/LC_TIME
dir path=usr/lib/locale/en_US.US-ASCII
dir path=usr/lib/locale/en_US.US-ASCII/LC_COLLATE
dir path=usr/lib/locale/en_US.US-ASCII/LC_CTYPE
dir path=usr/lib/locale/en_US.US-ASCII/LC_MESSAGES
dir path=usr/lib/locale/en_US.US-ASCII/LC_MONETARY
dir path=usr/lib/locale/en_US.US-ASCII/LC_NUMERIC
dir path=usr/lib/locale/en_US.US-ASCII/LC_TIME
dir path=usr/lib/locale/en_US.UTF-8
dir path=usr/lib/locale/en_US.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_US.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_US.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_US.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_US.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_US.UTF-8/LC_TIME
file path=usr/lib/locale/en_AU.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.US-ASCII/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.US-ASCII/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.US-ASCII/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.US-ASCII/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.US-ASCII/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.US-ASCII/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.US-ASCII/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.US-ASCII/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.US-ASCII/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.US-ASCII/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.US-ASCII/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.US-ASCII/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.US-ASCII/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.US-ASCII/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.US-ASCII/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.US-ASCII/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.US-ASCII/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.US-ASCII/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_IE.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_IE.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_IE.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_IE.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_IE.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_IE.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.US-ASCII/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.US-ASCII/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.US-ASCII/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.US-ASCII/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.US-ASCII/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.US-ASCII/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-1/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-1/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-1/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-1/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-1/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-1/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-15/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-15/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-15/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-15/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-15/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.ISO8859-15/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.US-ASCII/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.US-ASCII/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.US-ASCII/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.US-ASCII/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.US-ASCII/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.US-ASCII/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.UTF-8/LC_TIME/LCL_DATA mode=0444
license lic_CDDL license=lic_CDDL
