#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)".  You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2010 Nexenta Systems, Inc.  All rights reserved.
#

set name=pkg.fmri value=pkg:/locale/es@$(PKGVERS)
set name=pkg.description value="Spanish language support"
set name=pkg.summary value="Spanish language support"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Localizations
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/locale
dir path=usr/lib/locale/es_AR.UTF-8
dir path=usr/lib/locale/es_AR.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_AR.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_AR.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_AR.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_AR.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_AR.UTF-8/LC_TIME
dir path=usr/lib/locale/es_BO.UTF-8
dir path=usr/lib/locale/es_BO.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_BO.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_BO.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_BO.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_BO.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_BO.UTF-8/LC_TIME
dir path=usr/lib/locale/es_CL.UTF-8
dir path=usr/lib/locale/es_CL.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_CL.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_CL.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_CL.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_CL.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_CL.UTF-8/LC_TIME
dir path=usr/lib/locale/es_CO.UTF-8
dir path=usr/lib/locale/es_CO.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_CO.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_CO.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_CO.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_CO.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_CO.UTF-8/LC_TIME
dir path=usr/lib/locale/es_CR.UTF-8
dir path=usr/lib/locale/es_CR.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_CR.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_CR.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_CR.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_CR.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_CR.UTF-8/LC_TIME
dir path=usr/lib/locale/es_DO.UTF-8
dir path=usr/lib/locale/es_DO.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_DO.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_DO.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_DO.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_DO.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_DO.UTF-8/LC_TIME
dir path=usr/lib/locale/es_EC.UTF-8
dir path=usr/lib/locale/es_EC.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_EC.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_EC.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_EC.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_EC.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_EC.UTF-8/LC_TIME
dir path=usr/lib/locale/es_ES.UTF-8
dir path=usr/lib/locale/es_ES.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_ES.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_ES.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_ES.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_ES.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_ES.UTF-8/LC_TIME
dir path=usr/lib/locale/es_GQ.UTF-8
dir path=usr/lib/locale/es_GQ.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_GQ.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_GQ.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_GQ.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_GQ.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_GQ.UTF-8/LC_TIME
dir path=usr/lib/locale/es_GT.UTF-8
dir path=usr/lib/locale/es_GT.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_GT.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_GT.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_GT.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_GT.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_GT.UTF-8/LC_TIME
dir path=usr/lib/locale/es_HN.UTF-8
dir path=usr/lib/locale/es_HN.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_HN.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_HN.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_HN.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_HN.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_HN.UTF-8/LC_TIME
dir path=usr/lib/locale/es_MX.UTF-8
dir path=usr/lib/locale/es_MX.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_MX.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_MX.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_MX.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_MX.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_MX.UTF-8/LC_TIME
dir path=usr/lib/locale/es_NI.UTF-8
dir path=usr/lib/locale/es_NI.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_NI.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_NI.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_NI.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_NI.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_NI.UTF-8/LC_TIME
dir path=usr/lib/locale/es_PA.UTF-8
dir path=usr/lib/locale/es_PA.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_PA.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_PA.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_PA.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_PA.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_PA.UTF-8/LC_TIME
dir path=usr/lib/locale/es_PE.UTF-8
dir path=usr/lib/locale/es_PE.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_PE.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_PE.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_PE.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_PE.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_PE.UTF-8/LC_TIME
dir path=usr/lib/locale/es_PR.UTF-8
dir path=usr/lib/locale/es_PR.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_PR.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_PR.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_PR.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_PR.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_PR.UTF-8/LC_TIME
dir path=usr/lib/locale/es_PY.UTF-8
dir path=usr/lib/locale/es_PY.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_PY.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_PY.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_PY.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_PY.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_PY.UTF-8/LC_TIME
dir path=usr/lib/locale/es_SV.UTF-8
dir path=usr/lib/locale/es_SV.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_SV.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_SV.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_SV.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_SV.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_SV.UTF-8/LC_TIME
dir path=usr/lib/locale/es_US.UTF-8
dir path=usr/lib/locale/es_US.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_US.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_US.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_US.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_US.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_US.UTF-8/LC_TIME
dir path=usr/lib/locale/es_UY.UTF-8
dir path=usr/lib/locale/es_UY.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_UY.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_UY.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_UY.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_UY.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_UY.UTF-8/LC_TIME
dir path=usr/lib/locale/es_VE.UTF-8
dir path=usr/lib/locale/es_VE.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_VE.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_VE.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_VE.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_VE.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_VE.UTF-8/LC_TIME
file path=usr/lib/locale/es_AR.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_AR.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_AR.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_AR.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_AR.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_AR.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_BO.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_BO.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_BO.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_BO.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_BO.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_BO.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_CL.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_CL.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_CL.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_CL.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_CL.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_CL.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_CO.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_CO.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_CO.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_CO.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_CO.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_CO.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_CR.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_CR.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_CR.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_CR.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_CR.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_CR.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_DO.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_DO.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_DO.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_DO.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_DO.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_DO.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_EC.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_EC.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_EC.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_EC.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_EC.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_EC.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_ES.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_ES.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_ES.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_ES.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_ES.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_ES.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_GQ.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_GQ.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_GQ.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_GQ.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_GQ.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_GQ.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_GT.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_GT.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_GT.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_GT.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_GT.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_GT.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_HN.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_HN.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_HN.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_HN.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_HN.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_HN.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_MX.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_MX.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_MX.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_MX.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_MX.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_MX.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_NI.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_NI.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_NI.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_NI.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_NI.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_NI.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_PA.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_PA.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_PA.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_PA.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_PA.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_PA.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_PE.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_PE.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_PE.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_PE.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_PE.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_PE.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_PR.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_PR.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_PR.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_PR.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_PR.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_PR.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_PY.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_PY.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_PY.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_PY.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_PY.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_PY.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_SV.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_SV.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_SV.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_SV.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_SV.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_SV.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_US.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_US.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_US.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_US.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_US.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_US.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_UY.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_UY.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_UY.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_UY.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_UY.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_UY.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/es_VE.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/es_VE.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/es_VE.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/es_VE.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/es_VE.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/es_VE.UTF-8/LC_TIME/LCL_DATA mode=0444
license lic_CDDL license=lic_CDDL
license usr/src/data/locale/data/THIRDPARTYLICENSE \
    license=usr/src/data/locale/data/THIRDPARTYLICENSE
