#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)".  You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2010 Nexenta Systems, Inc.  All rights reserved.
#

set name=pkg.fmri value=pkg:/locale/en@$(PKGVERS)
set name=pkg.description value="English language support"
set name=pkg.summary value="English language support"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Localizations
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/locale
dir path=usr/lib/locale/en_AU.UTF-8
dir path=usr/lib/locale/en_AU.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_AU.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_AU.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_AU.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_AU.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_AU.UTF-8/LC_TIME
dir path=usr/lib/locale/en_BW.UTF-8
dir path=usr/lib/locale/en_BW.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_BW.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_BW.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_BW.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_BW.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_BW.UTF-8/LC_TIME
dir path=usr/lib/locale/en_BZ.UTF-8
dir path=usr/lib/locale/en_BZ.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_BZ.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_BZ.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_BZ.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_BZ.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_BZ.UTF-8/LC_TIME
dir path=usr/lib/locale/en_CA.UTF-8
dir path=usr/lib/locale/en_CA.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_CA.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_CA.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_CA.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_CA.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_CA.UTF-8/LC_TIME
dir path=usr/lib/locale/en_GB.UTF-8
dir path=usr/lib/locale/en_GB.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_GB.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_GB.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_GB.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_GB.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_GB.UTF-8/LC_TIME
dir path=usr/lib/locale/en_HK.UTF-8
dir path=usr/lib/locale/en_HK.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_HK.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_HK.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_HK.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_HK.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_HK.UTF-8/LC_TIME
dir path=usr/lib/locale/en_IE.UTF-8
dir path=usr/lib/locale/en_IE.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_IE.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_IE.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_IE.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_IE.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_IE.UTF-8/LC_TIME
dir path=usr/lib/locale/en_IN.UTF-8
dir path=usr/lib/locale/en_IN.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_IN.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_IN.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_IN.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_IN.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_IN.UTF-8/LC_TIME
dir path=usr/lib/locale/en_JM.UTF-8
dir path=usr/lib/locale/en_JM.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_JM.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_JM.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_JM.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_JM.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_JM.UTF-8/LC_TIME
dir path=usr/lib/locale/en_MH.UTF-8
dir path=usr/lib/locale/en_MH.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_MH.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_MH.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_MH.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_MH.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_MH.UTF-8/LC_TIME
dir path=usr/lib/locale/en_MT.UTF-8
dir path=usr/lib/locale/en_MT.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_MT.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_MT.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_MT.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_MT.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_MT.UTF-8/LC_TIME
dir path=usr/lib/locale/en_NA.UTF-8
dir path=usr/lib/locale/en_NA.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_NA.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_NA.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_NA.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_NA.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_NA.UTF-8/LC_TIME
dir path=usr/lib/locale/en_NZ.UTF-8
dir path=usr/lib/locale/en_NZ.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_NZ.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_NZ.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_NZ.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_NZ.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_NZ.UTF-8/LC_TIME
dir path=usr/lib/locale/en_PH.UTF-8
dir path=usr/lib/locale/en_PH.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_PH.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_PH.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_PH.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_PH.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_PH.UTF-8/LC_TIME
dir path=usr/lib/locale/en_PK.UTF-8
dir path=usr/lib/locale/en_PK.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_PK.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_PK.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_PK.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_PK.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_PK.UTF-8/LC_TIME
dir path=usr/lib/locale/en_SG.UTF-8
dir path=usr/lib/locale/en_SG.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_SG.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_SG.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_SG.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_SG.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_SG.UTF-8/LC_TIME
dir path=usr/lib/locale/en_TT.UTF-8
dir path=usr/lib/locale/en_TT.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_TT.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_TT.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_TT.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_TT.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_TT.UTF-8/LC_TIME
dir path=usr/lib/locale/en_US.UTF-8
dir path=usr/lib/locale/en_US.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_US.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_US.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_US.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_US.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_US.UTF-8/LC_TIME
dir path=usr/lib/locale/en_ZA.UTF-8
dir path=usr/lib/locale/en_ZA.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_ZA.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_ZA.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_ZA.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_ZA.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_ZA.UTF-8/LC_TIME
dir path=usr/lib/locale/en_ZW.UTF-8
dir path=usr/lib/locale/en_ZW.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_ZW.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_ZW.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_ZW.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_ZW.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_ZW.UTF-8/LC_TIME
file path=usr/lib/locale/en_AU.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_AU.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_BW.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_BW.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_BW.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_BW.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_BW.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_BW.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_BZ.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_BZ.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_BZ.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_BZ.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_BZ.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_BZ.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_CA.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_GB.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_HK.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_HK.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_HK.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_HK.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_HK.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_HK.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_IE.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_IE.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_IE.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_IE.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_IE.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_IE.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_IN.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_IN.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_IN.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_IN.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_IN.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_IN.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_JM.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_JM.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_JM.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_JM.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_JM.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_JM.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_MH.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_MH.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_MH.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_MH.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_MH.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_MH.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_MT.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_MT.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_MT.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_MT.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_MT.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_MT.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_NA.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_NA.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_NA.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_NA.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_NA.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_NA.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_NZ.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_PH.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_PH.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_PH.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_PH.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_PH.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_PH.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_PK.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_PK.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_PK.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_PK.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_PK.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_PK.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_SG.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_SG.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_SG.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_SG.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_SG.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_SG.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_TT.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_TT.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_TT.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_TT.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_TT.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_TT.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_US.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_ZA.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_ZA.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_ZA.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_ZA.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_ZA.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_ZA.UTF-8/LC_TIME/LCL_DATA mode=0444
file path=usr/lib/locale/en_ZW.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file path=usr/lib/locale/en_ZW.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file path=usr/lib/locale/en_ZW.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file path=usr/lib/locale/en_ZW.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file path=usr/lib/locale/en_ZW.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file path=usr/lib/locale/en_ZW.UTF-8/LC_TIME/LCL_DATA mode=0444
license lic_CDDL license=lic_CDDL
license usr/src/data/locale/data/THIRDPARTYLICENSE \
    license=usr/src/data/locale/data/THIRDPARTYLICENSE
