#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/media/cdrw@$(PKGVERS)
set name=pkg.summary \
    value="utility for writing to CD-R/RW and DVD{+-}R/RW disks"
set name=pkg.description \
    value="utility for writing to CD-R/RW and DVD{+-}R/RW disks"
set name=info.classification value=org.opensolaris.category.2008:System/Media
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/bin
file path=usr/bin/cdrw mode=4755
dir  path=usr/lib
dir  path=usr/lib/help
dir  path=usr/lib/help/auths
dir  path=usr/lib/help/auths/locale
dir  path=usr/lib/help/auths/locale/C
file path=usr/lib/help/auths/locale/C/DevCDRW.html
dir  path=usr/share/man/man1
file path=usr/share/man/man1/cdrw.1
legacy pkg=SUNWcdrw \
    desc="utility for writing to CD-R/RW and DVD{+-}R/RW disks" \
    name="utility for writing to CD-R/RW and DVD{+-}R/RW disks"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
