#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/naming/ldap@$(PKGVERS)
set name=pkg.description \
    value="Ldap libraries in for software development of dynamically linked executables"
set name=pkg.summary value="LDAP Libraries"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/bin
file path=usr/bin/ldapdelete mode=0555
file path=usr/bin/ldapmodify mode=0555
file path=usr/bin/ldapmodrdn mode=0555
file path=usr/bin/ldapsearch mode=0555
hardlink path=usr/bin/ldapadd target=./ldapmodify
legacy pkg=SUNWlldap arch=$(ARCH) category=system \
    desc="Ldap libraries in for software development of dynamically linked executables" \
    hotline="Please contact your local service provider" \
    name="LDAP Libraries" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license usr/src/cmd/ldap/THIRDPARTYLICENSE \
    license=usr/src/cmd/ldap/THIRDPARTYLICENSE
