#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/network/ipfilter/header-ipfilter@$(PKGVERS)
set name=pkg.description value="C header files for IP Filter"
set name=pkg.summary value="IP Filter header files"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/netinet
file path=usr/include/netinet/ip_auth.h
file path=usr/include/netinet/ip_compat.h
file path=usr/include/netinet/ip_fil.h
file path=usr/include/netinet/ip_frag.h
file path=usr/include/netinet/ip_htable.h
file path=usr/include/netinet/ip_lookup.h
file path=usr/include/netinet/ip_nat.h
file path=usr/include/netinet/ip_pool.h
file path=usr/include/netinet/ip_proxy.h
file path=usr/include/netinet/ip_state.h
file path=usr/include/netinet/ipf_stack.h
file path=usr/include/netinet/ipl.h
legacy pkg=SUNWipfh arch=$(ARCH) category=system \
    desc="C header files for IP Filter" \
    hotline="Please contact your local service provider" \
    name="IP Filter header files" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cmd/ipf/tools/IPFILTER.LICENCE license=cmd/ipf/tools/IPFILTER.LICENCE
license cr_Sun license=cr_Sun
