#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/network/ssh/ssh-key@$(PKGVERS)
set name=pkg.description value="Secure Shell protocol common Utilities"
set name=pkg.summary value="SSH Common"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Security
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/ssh
dir path=usr/lib/sunssh
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
file path=usr/lib/sunssh/ssh-keygen mode=0555
file path=usr/lib/sunssh/ssh-keyscan mode=0555
file path=usr/lib/sunssh/ssh-keysign mode=4555
file path=usr/share/man/man1/ssh-keygen.sunssh.1
file path=usr/share/man/man1/ssh-keyscan.sunssh.1
file path=usr/share/man/man1m/ssh-keysign.sunssh.1m
legacy pkg=SUNWsshcu desc="Secure Shell protocol common Utilities" \
    name="SSH Common, (Usr)"
license usr/src/cmd/ssh/THIRDPARTYLICENSE \
    license=usr/src/cmd/ssh/THIRDPARTYLICENSE
link path=usr/bin/ssh-keygen mediator=ssh mediator-implementation=sunssh \
    target=../lib/sunssh/ssh-keygen
link path=usr/bin/ssh-keyscan mediator=ssh mediator-implementation=sunssh \
    target=../lib/sunssh/ssh-keyscan
link path=usr/lib/ssh/ssh-keysign mediator=ssh mediator-implementation=sunssh \
    target=../sunssh/ssh-keysign
link path=usr/share/man/man1/ssh-keygen.1 mediator=ssh \
    mediator-implementation=sunssh target=ssh-keygen.sunssh.1
link path=usr/share/man/man1/ssh-keyscan.1 mediator=ssh \
    mediator-implementation=sunssh target=ssh-keyscan.sunssh.1
link path=usr/share/man/man1m/ssh-keysign.1m mediator=ssh \
    mediator-implementation=sunssh target=ssh-keysign.sunssh.1m
