#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/network/ftp@$(PKGVERS)
set name=pkg.description value="Basic IP commands (/usr/sbin/ping, /bin/ftp)"
set name=pkg.summary value="Basic IP commands"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys
dir path=etc/default group=sys
dir path=usr group=sys
dir path=usr/bin
dir path=usr/sbin
file path=etc/default/ftp group=sys original_name=SUNWbip:etc/default/ftp \
    preserve=true
file path=usr/bin/ftp mode=0555
file path=usr/sbin/ping mode=4555
legacy pkg=SUNWbip arch=$(ARCH) category=system \
    desc="Basic IP commands (/usr/sbin/ping, /bin/ftp)" \
    hotline="Please contact your local service provider" \
    name="Basic IP commands (Usr)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWbipr arch=$(ARCH) category=system desc="Basic IP commands (Root)" \
    hotline="Please contact your local service provider" \
    name="Basic IP commands (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cmd/cmd-inet/usr.bin/ftp/THIRDPARTYLICENSE \
    license=cmd/cmd-inet/usr.bin/ftp/THIRDPARTYLICENSE
license cr_ATT license=cr_ATT
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
