#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/network/iscsi/iser@$(PKGVERS)
set name=pkg.description value="Sun iSCSI Data Mover"
set name=pkg.summary value="Sun iSCSI Data Mover"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=kernel/kmdb group=sys
dir path=kernel/kmdb/$(ARCH64) group=sys
dir path=kernel/misc group=sys
dir path=kernel/misc/$(ARCH64) group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/mdb group=sys
dir path=usr/lib/mdb/kvm group=sys
dir path=usr/lib/mdb/kvm/$(ARCH64) group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=iser perms="* 0600 root sys"
file path=kernel/drv/$(ARCH64)/iser group=sys
file path=kernel/drv/iser.conf group=sys
file path=kernel/kmdb/$(ARCH64)/idm group=sys mode=0555
file path=kernel/misc/$(ARCH64)/idm group=sys mode=0755
file path=usr/lib/mdb/kvm/$(ARCH64)/idm.so group=sys mode=0555
file path=usr/share/man/man7d/iser.7d
legacy pkg=SUNWiscsidmr desc="Sun iSCSI Data Mover (Root)" \
    name="Sun iSCSI Data Mover (Root)"
legacy pkg=SUNWiscsidmu desc="Sun iSCSI Data Mover (Usr)" \
    name="Sun iSCSI Data Mover (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
