#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/network/ssh@$(PKGVERS)
set name=pkg.description \
    value="Secure Shell protocol Client and associated Utilities"
set name=pkg.summary value="SSH Client and utilities"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Security
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/ssh group=sys
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/ssh
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man4
file path=etc/ssh/moduli group=sys
file path=etc/ssh/ssh_config group=sys \
    original_name=SUNWssh:etc/ssh/ssh_config preserve=true
file path=usr/bin/scp mode=0555
file path=usr/bin/sftp mode=0555
file path=usr/bin/ssh mode=0555
file path=usr/bin/ssh-add mode=0555
file path=usr/bin/ssh-agent mode=0555
file path=usr/lib/ssh/ssh-askpass mode=0555
file path=usr/lib/ssh/ssh-http-proxy-connect mode=0555
file path=usr/lib/ssh/ssh-socks5-proxy-connect mode=0555
file path=usr/share/man/man1/scp.1
file path=usr/share/man/man1/sftp.1
file path=usr/share/man/man1/ssh-add.1
file path=usr/share/man/man1/ssh-agent.1
file path=usr/share/man/man1/ssh-http-proxy-connect.1
file path=usr/share/man/man1/ssh-socks5-proxy-connect.1
file path=usr/share/man/man1/ssh.1
file path=usr/share/man/man4/ssh_config.4
legacy pkg=SUNWsshr \
    desc="Secure Shell protocol Client and associated Utilities" \
    name="SSH Client and utilities, (Root)"
legacy pkg=SUNWsshu \
    desc="Secure Shell protocol Client and associated Utilities" \
    name="SSH Client and utilities, (Usr)"
license usr/src/cmd/ssh/THIRDPARTYLICENSE \
    license=usr/src/cmd/ssh/THIRDPARTYLICENSE
