#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/network/iscsi/target@$(PKGVERS)
set name=pkg.description value="Sun iSCSI COMSTAR Port Provider"
set name=pkg.summary value="Sun iSCSI COMSTAR Port Provider"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=lib variant.opensolaris.zone=global
dir path=lib/svc variant.opensolaris.zone=global
dir path=lib/svc/manifest group=sys variant.opensolaris.zone=global
dir path=lib/svc/manifest/network group=sys variant.opensolaris.zone=global
dir path=lib/svc/manifest/network/iscsi group=sys \
    variant.opensolaris.zone=global
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/sys
dir path=usr/include/sys/iscsit
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/sbin
dir path=usr/share/man/man1m
dir path=usr/share/man/man3iscsit
dir path=usr/share/man/man3lib
driver name=iscsit perms="* 0600 root sys"
file path=kernel/drv/$(ARCH64)/iscsit group=sys
$(i386_ONLY)file path=kernel/drv/iscsit group=sys
file path=kernel/drv/iscsit.conf group=sys
file path=lib/svc/manifest/network/iscsi/iscsi-target.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
file path=lib/svc/method/iscsi-target mode=0555 \
    variant.opensolaris.zone=global
file path=usr/include/libiscsit.h
file path=usr/include/sys/iscsit/iscsit_common.h
file path=usr/lib/$(ARCH64)/libiscsit.so.1
file path=usr/lib/$(ARCH64)/llib-liscsit.ln
file path=usr/lib/libiscsit.so.1
file path=usr/lib/llib-liscsit
file path=usr/lib/llib-liscsit.ln
file path=usr/sbin/itadm mode=0555
file path=usr/share/man/man1m/itadm.1m
file path=usr/share/man/man3iscsit/it_config_load.3iscsit
file path=usr/share/man/man3iscsit/it_ini_create.3iscsit
file path=usr/share/man/man3iscsit/it_portal_create.3iscsit
file path=usr/share/man/man3iscsit/it_tgt_create.3iscsit
file path=usr/share/man/man3iscsit/it_tpg_create.3iscsit
file path=usr/share/man/man3lib/libiscsit.3lib
legacy pkg=SUNWiscsitr desc="Sun iSCSI COMSTAR Port Provider" \
    name="Sun iSCSI COMSTAR Port Provider (root)"
legacy pkg=SUNWiscsitu desc="Sun iSCSI COMSTAR Port Provider" \
    name="Sun iSCSI COMSTAR Port Provider"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libiscsit.so target=libiscsit.so.1
link path=usr/lib/libiscsit.so target=libiscsit.so.1
link path=usr/share/man/man3iscsit/it_config_commit.3iscsit \
    target=it_config_load.3iscsit
link path=usr/share/man/man3iscsit/it_config_free.3iscsit \
    target=it_config_load.3iscsit
link path=usr/share/man/man3iscsit/it_config_setprop.3iscsit \
    target=it_config_load.3iscsit
link path=usr/share/man/man3iscsit/it_ini_delete.3iscsit \
    target=it_ini_create.3iscsit
link path=usr/share/man/man3iscsit/it_ini_free.3iscsit \
    target=it_ini_create.3iscsit
link path=usr/share/man/man3iscsit/it_ini_setprop.3iscsit \
    target=it_ini_create.3iscsit
link path=usr/share/man/man3iscsit/it_portal_delete.3iscsit \
    target=it_portal_create.3iscsit
link path=usr/share/man/man3iscsit/it_tgt_delete.3iscsit \
    target=it_tgt_create.3iscsit
link path=usr/share/man/man3iscsit/it_tgt_free.3iscsit \
    target=it_tgt_create.3iscsit
link path=usr/share/man/man3iscsit/it_tgt_setprop.3iscsit \
    target=it_tgt_create.3iscsit
link path=usr/share/man/man3iscsit/it_tpg_delete.3iscsit \
    target=it_tpg_create.3iscsit
link path=usr/share/man/man3iscsit/it_tpg_free.3iscsit \
    target=it_tpg_create.3iscsit
link path=usr/share/man/man3iscsit/it_tpgt_create.3iscsit \
    target=it_tgt_create.3iscsit
link path=usr/share/man/man3iscsit/it_tpgt_delete.3iscsit \
    target=it_tgt_create.3iscsit
link path=usr/share/man/man3iscsit/it_tpgt_free.3iscsit \
    target=it_tgt_create.3iscsit
