#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2015 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/network/ftp@$(PKGVERS)
set name=pkg.description \
    value="The ftp command is the user interface to the Internet standard File Transfer Protocol (FTP)"
set name=pkg.summary value="FTP client command"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/default group=sys
dir path=usr group=sys
dir path=usr/bin
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man4
file path=etc/default/ftp group=sys original_name=SUNWbip:etc/default/ftp \
    preserve=true
file path=usr/bin/ftp mode=0555
file path=usr/share/man/man1/ftp.1
file path=usr/share/man/man4/ftp.4
file path=usr/share/man/man4/netrc.4
legacy pkg=SUNWbip desc="Basic IP commands" name="Basic IP commands (Usr)"
legacy pkg=SUNWbipr desc="Basic IP commands (Root)" \
    name="Basic IP commands (Root)"
license cr_ATT license=cr_ATT
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/cmd-inet/usr.bin/ftp/THIRDPARTYLICENSE \
    license=usr/src/cmd/cmd-inet/usr.bin/ftp/THIRDPARTYLICENSE
