#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/network/bridging@$(PKGVERS)
set name=pkg.description value="Datalink layer bridging support"
set name=pkg.summary value="IEEE 802 Bridging Support"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/rcm
dir path=usr/lib/rcm/modules
dir path=var group=sys
dir path=var/svc group=sys
dir path=var/svc/manifest group=sys
dir path=var/svc/manifest/network group=sys
file path=usr/lib/bridged mode=0555
file path=usr/lib/librstp.so.1
file path=usr/lib/rcm/modules/SUNW_bridge_rcm.so mode=0555
file path=var/svc/manifest/network/bridge.xml group=sys mode=0444
legacy pkg=SUNWbridger arch=$(ARCH) category=system \
    desc="Datalink layer bridging support" \
    hotline="Please contact your local service provider" \
    name="IEEE 802 Bridging Support (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWbridgeu arch=$(ARCH) category=system \
    desc="Datalink layer bridging support" \
    hotline="Please contact your local service provider" \
    name="IEEE 802 Bridging Support (Usr)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lib/librstp/THIRDPARTYLICENSE license=lib/librstp/THIRDPARTYLICENSE
license lic_CDDL license=lic_CDDL
