#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/network/iscsi/initiator@$(PKGVERS)
set name=pkg.description value="Sun iSCSI Management Utilities"
set name=pkg.summary value="Sun iSCSI Management Utilities"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=etc/iscsi group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/security group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/drv group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/drv/$(ARCH64) group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc/method opensolaris.zone=global variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/sbin
dir path=lib/svc/manifest group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib/svc/manifest/network group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib/svc/manifest/network/iscsi group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
driver name=iscsi class=scsi-self-identify perms="* 0600 root sys"
file path=kernel/drv/$(ARCH64)/iscsi group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/drv/iscsi group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=kernel/drv/iscsi.conf group=sys opensolaris.zone=global \
    original_name=SUNWiscsi:kernel/drv/iscsi.conf preserve=true \
    reboot-needed=false variant.opensolaris.zone=global
file path=lib/svc/method/iscsi-initiator mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=usr/sbin/iscsiadm mode=0555
file path=lib/svc/manifest/network/iscsi/iscsi-initiator.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
legacy pkg=SUNWiscsir arch=$(ARCH) category=system \
    desc="Sun iSCSI Device Driver" \
    hotline="Please contact your local service provider" \
    name="Sun iSCSI Device Driver (root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWiscsiu arch=$(ARCH) category=system \
    desc="Sun iSCSI Management Utilities" \
    hotline="Please contact your local service provider" \
    name="Sun iSCSI Management Utilities (usr)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
