#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/network/ipfilter@$(PKGVERS)
set name=pkg.summary value="IP Filter utilities"
set name=pkg.description value="IP Filter Utilities"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
dir  path=etc group=sys
dir  path=etc/ipf group=sys
file path=etc/ipf/ipf.conf group=sys original_name=SUNWipf:etc/ipf/ipf.conf \
    preserve=true
dir  path=lib
dir  path=lib/svc
dir  path=lib/svc/manifest group=sys
dir  path=lib/svc/manifest/network group=sys
file path=lib/svc/manifest/network/ipfilter.xml group=sys mode=0444
dir  path=lib/svc/method
file path=lib/svc/method/ipfilter mode=0555
dir  path=usr group=sys
dir  path=usr/kernel group=sys
dir  path=usr/kernel/drv group=sys
dir  path=usr/kernel/drv/$(ARCH64) group=sys
file path=usr/kernel/drv/$(ARCH64)/ipf group=sys
file path=usr/kernel/drv/ipf.conf group=sys
dir  path=usr/lib
dir  path=usr/lib/ipf
file path=usr/lib/ipf/IPFILTER.LICENCE
file path=usr/lib/ipf/ipftest mode=0555
file path=usr/lib/servinfo mode=0555
dir  path=usr/sbin
file path=usr/sbin/ipf mode=0555
file path=usr/sbin/ipfs mode=0555
file path=usr/sbin/ipfstat mode=0555
file path=usr/sbin/ipmon mode=0555
file path=usr/sbin/ipnat mode=0555
file path=usr/sbin/ippool mode=0555
dir  path=usr/share
dir  path=usr/share/ipfilter
dir  path=usr/share/ipfilter/examples
file path=usr/share/ipfilter/examples/BASIC.NAT
file path=usr/share/ipfilter/examples/BASIC_1.FW
file path=usr/share/ipfilter/examples/BASIC_2.FW
file path=usr/share/ipfilter/examples/example.1
file path=usr/share/ipfilter/examples/example.10
file path=usr/share/ipfilter/examples/example.11
file path=usr/share/ipfilter/examples/example.12
file path=usr/share/ipfilter/examples/example.13
file path=usr/share/ipfilter/examples/example.2
file path=usr/share/ipfilter/examples/example.3
file path=usr/share/ipfilter/examples/example.4
file path=usr/share/ipfilter/examples/example.5
file path=usr/share/ipfilter/examples/example.6
file path=usr/share/ipfilter/examples/example.7
file path=usr/share/ipfilter/examples/example.8
file path=usr/share/ipfilter/examples/example.9
file path=usr/share/ipfilter/examples/example.sr
file path=usr/share/ipfilter/examples/firewall
file path=usr/share/ipfilter/examples/ftp-proxy
file path=usr/share/ipfilter/examples/ftppxy
file path=usr/share/ipfilter/examples/ip_rules
file path=usr/share/ipfilter/examples/mkfilters mode=0755
file path=usr/share/ipfilter/examples/nat-setup
file path=usr/share/ipfilter/examples/nat.eg
file path=usr/share/ipfilter/examples/pool.conf
file path=usr/share/ipfilter/examples/server
file path=usr/share/ipfilter/examples/tcpstate
dir  path=usr/share/man
dir  path=usr/share/man/man4i
file path=usr/share/man/man4i/ipnat.4i
file path=usr/share/man/man5/ipf.5
link path=usr/share/man/man5/ipf.conf.5 target=./ipf.5
link path=usr/share/man/man5/ipf6.conf.5 target=./ipf.5
file path=usr/share/man/man5/ipmon.5
link path=usr/share/man/man5/ipmon.conf.5 target=./ipmon.5
file path=usr/share/man/man5/ipnat.5
link path=usr/share/man/man5/ipnat.conf.5 target=./ipnat.5
file path=usr/share/man/man5/ippool.5
link path=usr/share/man/man5/ippool.conf.5 target=./ippool.5
dir  path=usr/share/man/man7
file path=usr/share/man/man7/ipfilter.7
dir  path=usr/share/man/man8
file path=usr/share/man/man8/ipf.8
file path=usr/share/man/man8/ipfs.8
file path=usr/share/man/man8/ipfstat.8
file path=usr/share/man/man8/ipmon.8
file path=usr/share/man/man8/ipnat.8
file path=usr/share/man/man8/ippool.8
dir  path=var group=sys
dir  path=var/db group=sys
dir  path=var/db/ipf group=sys
driver name=ipf perms="* 0666 root sys" \
    policy="read_priv_set=sys_ip_config write_priv_set=sys_ip_config"
legacy pkg=SUNWipfr desc="IP Filter Utilities" \
    name="IP Filter utilities, (Root)"
legacy pkg=SUNWipfu desc="IP Filter Utilities" name="IP Filter utilities, (Usr)"
license cr_Sun license=cr_Sun
license usr/src/cmd/ipf/tools/IPFILTER.LICENCE \
    license=usr/src/cmd/ipf/tools/IPFILTER.LICENCE
