#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Oxide Computer Company
#

set name=pkg.fmri value=pkg:/network/snoop@$(PKGVERS)
set name=pkg.summary value=snoop
set name=pkg.description value="snoop - capture and inspect network packets"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/sbin
file path=usr/sbin/snoop mode=0555
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man8
file path=usr/share/man/man8/snoop.8
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
