#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/network/iscsi/target@$(PKGVERS)
set name=pkg.description value="Sun iSCSI COMSTAR Port Provider"
set name=pkg.summary value="Sun iSCSI COMSTAR Port Provider"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/drv group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/drv/$(ARCH64) group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc/method opensolaris.zone=global variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/sys
dir path=usr/include/sys/iscsit
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/sbin
dir path=lib/svc/manifest group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib/svc/manifest/network group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib/svc/manifest/network/iscsi group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
driver name=iscsit perms="* 0600 root sys"
file path=kernel/drv/$(ARCH64)/iscsit group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/drv/iscsit group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=kernel/drv/iscsit.conf group=sys opensolaris.zone=global \
    reboot-needed=false variant.opensolaris.zone=global
file path=lib/svc/method/iscsi-target mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=usr/include/libiscsit.h
file path=usr/include/sys/iscsit/iscsit_common.h
file path=usr/lib/$(ARCH64)/libiscsit.so.1
file path=usr/lib/$(ARCH64)/llib-liscsit.ln
file path=usr/lib/libiscsit.so.1
file path=usr/lib/llib-liscsit
file path=usr/lib/llib-liscsit.ln
file path=usr/sbin/itadm mode=0555
file path=lib/svc/manifest/network/iscsi/iscsi-target.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
legacy pkg=SUNWiscsitr arch=$(ARCH) category=system \
    desc="Sun iSCSI COMSTAR Port Provider" \
    hotline="Please contact your local service provider" \
    name="Sun iSCSI COMSTAR Port Provider (root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWiscsitu arch=$(ARCH) category=system \
    desc="Sun iSCSI COMSTAR Port Provider" \
    hotline="Please contact your local service provider" \
    name="Sun iSCSI COMSTAR Port Provider" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libiscsit.so target=libiscsit.so.1
link path=usr/lib/libiscsit.so target=libiscsit.so.1
