#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/print/lp/filter/postscript-lp-filter@$(PKGVERS)
set name=pkg.summary value="PostScript filters -"
set name=pkg.description \
    value="client configuration files and utilities for the print service"
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/lib
dir  path=usr/lib/lp group=lp
dir  path=usr/lib/lp/postscript group=lp
file path=usr/lib/lp/postscript/aps.ps group=lp mode=0555
file path=usr/lib/lp/postscript/banner.ps group=lp mode=0555
file path=usr/lib/lp/postscript/baseline.ps group=lp mode=0555
file path=usr/lib/lp/postscript/color.ps group=lp mode=0555
file path=usr/lib/lp/postscript/download group=lp mode=0555
file path=usr/lib/lp/postscript/dpost group=lp mode=0555
file path=usr/lib/lp/postscript/dpost.ps group=lp mode=0555
file path=usr/lib/lp/postscript/draw.ps group=lp mode=0555
file path=usr/lib/lp/postscript/fatcourier.ps group=lp mode=0555
file path=usr/lib/lp/postscript/forms.ps group=lp mode=0555
file path=usr/lib/lp/postscript/postcomm group=lp mode=0555
file path=usr/lib/lp/postscript/postio group=lp mode=0555
file path=usr/lib/lp/postscript/postprint group=lp mode=0555
file path=usr/lib/lp/postscript/postprint.ps group=lp mode=0555
file path=usr/lib/lp/postscript/postreverse group=lp mode=0555
file path=usr/lib/lp/postscript/ps.requests group=lp mode=0555
dir  path=usr/share/man/man1
file path=usr/share/man/man1/download.1
file path=usr/share/man/man1/dpost.1
file path=usr/share/man/man1/postio.1
file path=usr/share/man/man1/postprint.1
file path=usr/share/man/man1/postreverse.1
legacy pkg=SUNWpsf \
    desc="client configuration files and utilities for the print service" \
    name="PostScript filters - (Usr)" version=13.1,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
