#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2023 Peter Tribble.
#

set name=pkg.fmri value=pkg:/print/lp/print-manager/legacy@$(PKGVERS)
set name=pkg.summary value="Solaris Print Manager"
set name=pkg.description \
    value="Graphical tool for managing printers under Solaris."
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=variant.arch value=$(ARCH)
dir  path=lib
dir  path=lib/svc
dir  path=lib/svc/manifest group=sys
dir  path=lib/svc/manifest/application group=sys
dir  path=lib/svc/manifest/application/print group=sys
file path=lib/svc/manifest/application/print/ppd-cache-update.xml group=sys \
    mode=0444
dir  path=lib/svc/method
file path=lib/svc/method/ppd-cache-update mode=0555
dir  path=usr group=sys
dir  path=usr/sbin
file path=usr/sbin/ppdmgr group=lp mode=0555
dir  path=usr/share/man/man8
file path=usr/share/man/man8/ppdmgr.8
dir  path=var group=sys
dir  path=var/lp owner=lp group=lp mode=0775
dir  path=var/lp/ppd group=lp
dir  path=var/lp/ppd/caches group=lp
file path=var/lp/ppd/manufaliases group=lp mode=0444
legacy pkg=SUNWppm desc="Graphical tool for managing printers under Solaris." \
    name="Solaris Print Manager"
legacy pkg=SUNWppmr desc="Graphical tool for managing printers under Solaris." \
    name="Solaris Print Manager (Root)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
