#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/print/lp@$(PKGVERS)
set name=pkg.description \
    value="client configuration files and utilities for the print service"
set name=pkg.summary value="Solaris Print - LP Server"
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys
dir path=etc/lp group=lp mode=0775 owner=lp
dir path=etc/lp/classes group=lp mode=0775 owner=lp
dir path=etc/lp/fd group=lp
dir path=etc/lp/forms group=lp mode=0775 owner=lp
dir path=etc/lp/interfaces group=lp mode=0775 owner=lp
dir path=etc/lp/ppd group=lp mode=0775 owner=lp
dir path=etc/lp/printers group=lp mode=0775 owner=lp
dir path=etc/lp/pwheels group=lp mode=0775 owner=lp
dir path=lib
dir path=lib/svc
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/lp group=lp
dir path=usr/lib/lp/bin group=lp
dir path=usr/lib/lp/local group=lp
dir path=usr/lib/lp/model group=lp
dir path=usr/lib/print group=lp
dir path=usr/sbin
dir path=usr/share group=sys
dir path=usr/share/lib group=sys
dir path=usr/share/lib/terminfo
dir path=usr/share/lib/terminfo/4
dir path=usr/share/lib/terminfo/5
dir path=usr/share/lib/terminfo/G
dir path=usr/share/lib/terminfo/P
dir path=usr/share/lib/terminfo/a
dir path=var group=sys
dir path=var/lp group=lp mode=0775 owner=lp
dir path=var/lp/logs group=lp mode=0775 owner=lp
dir path=var/spool
dir path=var/spool/cron group=sys
dir path=var/spool/cron/crontabs group=sys
dir path=var/spool/lp group=lp mode=0775 owner=lp
dir path=var/spool/lp/admins group=lp mode=0775 owner=lp
dir path=var/spool/lp/requests group=lp mode=0775 owner=lp
dir path=var/spool/lp/system group=lp mode=0775 owner=lp
dir path=var/spool/print group=lp
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/application group=sys
dir path=lib/svc/manifest/application/print group=sys
file path=etc/lp/fd/catv.fd group=lp
file path=etc/lp/fd/download.fd group=lp
file path=etc/lp/fd/dpost.fd group=lp
file path=etc/lp/fd/postdaisy.fd group=lp
file path=etc/lp/fd/postdmd.fd group=lp
file path=etc/lp/fd/postio.fd group=lp
file path=etc/lp/fd/postior.fd group=lp
file path=etc/lp/fd/postmd.fd group=lp
file path=etc/lp/fd/postpages.fd group=lp
file path=etc/lp/fd/postplot.fd group=lp
file path=etc/lp/fd/postprint.fd group=lp
file path=etc/lp/fd/postreverse.fd group=lp
file path=etc/lp/fd/posttek.fd group=lp
file path=etc/lp/fd/pr.fd group=lp
file path=etc/printers.conf group=sys original_name=SUNWpc:etc/printers.conf \
    preserve=true
file path=lib/svc/method/print-svc mode=0555
file path=usr/bin/lpget group=lp mode=0511
file path=usr/bin/lpset group=lp mode=4511
file path=usr/bin/lptest group=lp mode=0555
file path=usr/lib/libprint.so.2
file path=usr/lib/lp/bin/accept mode=0555
file path=usr/lib/lp/bin/alert.proto group=lp mode=0444
file path=usr/lib/lp/bin/cancel mode=0555
file path=usr/lib/lp/bin/disable mode=0555
file path=usr/lib/lp/bin/drain.output group=lp mode=0555
file path=usr/lib/lp/bin/enable mode=0555
file path=usr/lib/lp/bin/lp mode=0555
file path=usr/lib/lp/bin/lp.cat group=lp mode=0555
file path=usr/lib/lp/bin/lp.set group=lp mode=0555
file path=usr/lib/lp/bin/lp.tell group=lp mode=0555
file path=usr/lib/lp/bin/lpadmin mode=0555
file path=usr/lib/lp/bin/lpc mode=0555
file path=usr/lib/lp/bin/lpmove mode=0555
file path=usr/lib/lp/bin/lpq mode=0555
file path=usr/lib/lp/bin/lpr mode=0555
file path=usr/lib/lp/bin/lprm mode=0555
file path=usr/lib/lp/bin/lpstat mode=0555
file path=usr/lib/lp/bin/netpr mode=4511
file path=usr/lib/lp/bin/reject mode=0555
file path=usr/lib/lp/bin/slow.filter group=lp mode=0555
file path=usr/lib/lp/local/lpadmin group=lp mode=0555
file path=usr/lib/lp/local/lpsched group=lp mode=0555
file path=usr/lib/lp/local/lpshut group=lp mode=0555
file path=usr/lib/lp/model/netstandard group=lp mode=0555
file path=usr/lib/lp/model/standard group=lp mode=0555
file path=usr/lib/lp/model/uri group=lp mode=0555
file path=usr/lib/lpsched group=lp mode=0555
file path=usr/lib/print/Makefile.yp group=lp mode=0444
file path=usr/lib/print/conv_fix group=lp mode=0555
file path=usr/lib/print/conv_lp group=lp mode=0555
file path=usr/lib/print/conv_lpd group=lp mode=0555
file path=usr/lib/print/in.lpd mode=0555
file path=usr/lib/print/psm-lpsched.so.1 group=lp
file path=usr/sbin/lpfilter group=lp mode=0555
file path=usr/sbin/lpforms group=lp mode=0555
file path=usr/sbin/lpshut group=lp mode=0555
file path=usr/sbin/lpsystem group=lp mode=0555
file path=usr/sbin/lpusers group=lp mode=0555
file path=usr/share/lib/terminfo/4/40-132-6
file path=usr/share/lib/terminfo/4/40-132-8
file path=usr/share/lib/terminfo/4/40-80-6
file path=usr/share/lib/terminfo/4/40-80-8
file path=usr/share/lib/terminfo/4/442
file path=usr/share/lib/terminfo/4/444
file path=usr/share/lib/terminfo/4/446
file path=usr/share/lib/terminfo/4/455
file path=usr/share/lib/terminfo/4/457
file path=usr/share/lib/terminfo/4/470
file path=usr/share/lib/terminfo/4/471
file path=usr/share/lib/terminfo/4/473
file path=usr/share/lib/terminfo/4/474
file path=usr/share/lib/terminfo/4/475
file path=usr/share/lib/terminfo/4/476
file path=usr/share/lib/terminfo/4/477
file path=usr/share/lib/terminfo/4/477-455
file path=usr/share/lib/terminfo/4/477-470
file path=usr/share/lib/terminfo/4/477-5x6
file path=usr/share/lib/terminfo/4/477-hi
file path=usr/share/lib/terminfo/4/477ibmc
file path=usr/share/lib/terminfo/4/477ibmg
file path=usr/share/lib/terminfo/4/478
file path=usr/share/lib/terminfo/4/479
file path=usr/share/lib/terminfo/4/495hp
file path=usr/share/lib/terminfo/4/495ibm
file path=usr/share/lib/terminfo/4/495qume
file path=usr/share/lib/terminfo/5/5310
file path=usr/share/lib/terminfo/5/5320
file path=usr/share/lib/terminfo/5/53x0+high
file path=usr/share/lib/terminfo/5/570eps
file path=usr/share/lib/terminfo/5/570ibm
file path=usr/share/lib/terminfo/5/571eps
file path=usr/share/lib/terminfo/5/571ibm
file path=usr/share/lib/terminfo/5/572
file path=usr/share/lib/terminfo/5/573
file path=usr/share/lib/terminfo/5/580eps
file path=usr/share/lib/terminfo/5/580eps-hi
file path=usr/share/lib/terminfo/5/580ibm
file path=usr/share/lib/terminfo/5/581eps
file path=usr/share/lib/terminfo/5/581eps-hi
file path=usr/share/lib/terminfo/5/581ibm
file path=usr/share/lib/terminfo/5/583eps
file path=usr/share/lib/terminfo/5/583eps-80
file path=usr/share/lib/terminfo/5/583eps-hi
file path=usr/share/lib/terminfo/5/583eps-hi-80
file path=usr/share/lib/terminfo/5/583ibm
file path=usr/share/lib/terminfo/5/583ibm-80
file path=usr/share/lib/terminfo/5/593eps
file path=usr/share/lib/terminfo/5/593hp
file path=usr/share/lib/terminfo/5/593ibm
file path=usr/share/lib/terminfo/G/Gcitoh+basic
file path=usr/share/lib/terminfo/G/Gcitoh+low
file path=usr/share/lib/terminfo/G/Gdaisy+basic
file path=usr/share/lib/terminfo/G/Gdaisy+lowres
file path=usr/share/lib/terminfo/G/Gdec+basic
file path=usr/share/lib/terminfo/G/Gdec+low
file path=usr/share/lib/terminfo/G/Gep2500+basic
file path=usr/share/lib/terminfo/G/Gep2500+color
file path=usr/share/lib/terminfo/G/Gep2500+high
file path=usr/share/lib/terminfo/G/Gep2500+low
file path=usr/share/lib/terminfo/G/Gepson+basic
file path=usr/share/lib/terminfo/G/Gepson+low
file path=usr/share/lib/terminfo/G/Ghplaser+II
file path=usr/share/lib/terminfo/G/Ghplaser+basic
file path=usr/share/lib/terminfo/G/Ghplaser+high
file path=usr/share/lib/terminfo/G/Gibmc+basic
file path=usr/share/lib/terminfo/G/Gibmc+color
file path=usr/share/lib/terminfo/G/Gibmc+low+1x1
file path=usr/share/lib/terminfo/G/Gibmc+low+5x6
file path=usr/share/lib/terminfo/G/Gibmg+basic
file path=usr/share/lib/terminfo/G/Gibmg+low
file path=usr/share/lib/terminfo/G/Gibmxl+basic
file path=usr/share/lib/terminfo/G/Gibmxl+high+1x1
file path=usr/share/lib/terminfo/G/Gibmxl+low+1x1
file path=usr/share/lib/terminfo/G/Gibmxl+low+5x6
file path=usr/share/lib/terminfo/G/Gibmxlagm+basic
file path=usr/share/lib/terminfo/P/PS
file path=usr/share/lib/terminfo/a/att477+basic1
file path=usr/share/lib/terminfo/a/att477+basic2
file path=usr/share/lib/terminfo/a/att583+basic
file path=var/spool/cron/crontabs/lp group=root mode=0400 \
    original_name=SUNWps:var/spool/cron/crontabs/lp preserve=true
file path=lib/svc/manifest/application/print/rfc1179.xml group=sys mode=0444
file path=lib/svc/manifest/application/print/server.xml group=sys mode=0444
hardlink path=usr/share/lib/terminfo/4/458 \
    target=../../../../../usr/share/lib/terminfo/4/457
hardlink path=usr/share/lib/terminfo/4/477qume \
    target=../../../../../usr/share/lib/terminfo/4/477-455
hardlink path=usr/share/lib/terminfo/P/PS-b \
    target=../../../../../usr/share/lib/terminfo/P/PS
hardlink path=usr/share/lib/terminfo/P/PS-br \
    target=../../../../../usr/share/lib/terminfo/P/PS
hardlink path=usr/share/lib/terminfo/P/PS-r \
    target=../../../../../usr/share/lib/terminfo/P/PS
hardlink path=usr/share/lib/terminfo/P/PSR \
    target=../../../../../usr/share/lib/terminfo/P/PS
hardlink path=usr/share/lib/terminfo/a/att40-132-6 \
    target=../../../../../usr/share/lib/terminfo/4/40-132-6
hardlink path=usr/share/lib/terminfo/a/att40-132-8 \
    target=../../../../../usr/share/lib/terminfo/4/40-132-8
hardlink path=usr/share/lib/terminfo/a/att40-80-6 \
    target=../../../../../usr/share/lib/terminfo/4/40-80-6
hardlink path=usr/share/lib/terminfo/a/att40-80-8 \
    target=../../../../../usr/share/lib/terminfo/4/40-80-8
hardlink path=usr/share/lib/terminfo/a/att442 \
    target=../../../../../usr/share/lib/terminfo/4/442
hardlink path=usr/share/lib/terminfo/a/att444 \
    target=../../../../../usr/share/lib/terminfo/4/444
hardlink path=usr/share/lib/terminfo/a/att446 \
    target=../../../../../usr/share/lib/terminfo/4/446
hardlink path=usr/share/lib/terminfo/a/att455 \
    target=../../../../../usr/share/lib/terminfo/4/455
hardlink path=usr/share/lib/terminfo/a/att457 \
    target=../../../../../usr/share/lib/terminfo/4/457
hardlink path=usr/share/lib/terminfo/a/att458 \
    target=../../../../../usr/share/lib/terminfo/4/457
hardlink path=usr/share/lib/terminfo/a/att470 \
    target=../../../../../usr/share/lib/terminfo/4/470
hardlink path=usr/share/lib/terminfo/a/att471 \
    target=../../../../../usr/share/lib/terminfo/4/471
hardlink path=usr/share/lib/terminfo/a/att473 \
    target=../../../../../usr/share/lib/terminfo/4/473
hardlink path=usr/share/lib/terminfo/a/att474 \
    target=../../../../../usr/share/lib/terminfo/4/474
hardlink path=usr/share/lib/terminfo/a/att475 \
    target=../../../../../usr/share/lib/terminfo/4/475
hardlink path=usr/share/lib/terminfo/a/att476 \
    target=../../../../../usr/share/lib/terminfo/4/476
hardlink path=usr/share/lib/terminfo/a/att477 \
    target=../../../../../usr/share/lib/terminfo/4/477
hardlink path=usr/share/lib/terminfo/a/att477-455 \
    target=../../../../../usr/share/lib/terminfo/4/477-455
hardlink path=usr/share/lib/terminfo/a/att477-470 \
    target=../../../../../usr/share/lib/terminfo/4/477-470
hardlink path=usr/share/lib/terminfo/a/att477-5x6 \
    target=../../../../../usr/share/lib/terminfo/4/477-5x6
hardlink path=usr/share/lib/terminfo/a/att477-hi \
    target=../../../../../usr/share/lib/terminfo/4/477-hi
hardlink path=usr/share/lib/terminfo/a/att477ibmc \
    target=../../../../../usr/share/lib/terminfo/4/477ibmc
hardlink path=usr/share/lib/terminfo/a/att477ibmg \
    target=../../../../../usr/share/lib/terminfo/4/477ibmg
hardlink path=usr/share/lib/terminfo/a/att477qume \
    target=../../../../../usr/share/lib/terminfo/4/477-455
hardlink path=usr/share/lib/terminfo/a/att478 \
    target=../../../../../usr/share/lib/terminfo/4/478
hardlink path=usr/share/lib/terminfo/a/att479 \
    target=../../../../../usr/share/lib/terminfo/4/479
hardlink path=usr/share/lib/terminfo/a/att495hp \
    target=../../../../../usr/share/lib/terminfo/4/495hp
hardlink path=usr/share/lib/terminfo/a/att495ibm \
    target=../../../../../usr/share/lib/terminfo/4/495ibm
hardlink path=usr/share/lib/terminfo/a/att495qume \
    target=../../../../../usr/share/lib/terminfo/4/495qume
hardlink path=usr/share/lib/terminfo/a/att5310 \
    target=../../../../../usr/share/lib/terminfo/5/5310
hardlink path=usr/share/lib/terminfo/a/att5320 \
    target=../../../../../usr/share/lib/terminfo/5/5320
hardlink path=usr/share/lib/terminfo/a/att570eps \
    target=../../../../../usr/share/lib/terminfo/5/570eps
hardlink path=usr/share/lib/terminfo/a/att570ibm \
    target=../../../../../usr/share/lib/terminfo/5/570ibm
hardlink path=usr/share/lib/terminfo/a/att571eps \
    target=../../../../../usr/share/lib/terminfo/5/571eps
hardlink path=usr/share/lib/terminfo/a/att571ibm \
    target=../../../../../usr/share/lib/terminfo/5/571ibm
hardlink path=usr/share/lib/terminfo/a/att572 \
    target=../../../../../usr/share/lib/terminfo/5/572
hardlink path=usr/share/lib/terminfo/a/att573 \
    target=../../../../../usr/share/lib/terminfo/5/573
hardlink path=usr/share/lib/terminfo/a/att580eps \
    target=../../../../../usr/share/lib/terminfo/5/580eps
hardlink path=usr/share/lib/terminfo/a/att580eps-hi \
    target=../../../../../usr/share/lib/terminfo/5/580eps-hi
hardlink path=usr/share/lib/terminfo/a/att580ibm \
    target=../../../../../usr/share/lib/terminfo/5/580ibm
hardlink path=usr/share/lib/terminfo/a/att581eps \
    target=../../../../../usr/share/lib/terminfo/5/581eps
hardlink path=usr/share/lib/terminfo/a/att581eps-hi \
    target=../../../../../usr/share/lib/terminfo/5/581eps-hi
hardlink path=usr/share/lib/terminfo/a/att581ibm \
    target=../../../../../usr/share/lib/terminfo/5/581ibm
hardlink path=usr/share/lib/terminfo/a/att583eps \
    target=../../../../../usr/share/lib/terminfo/5/583eps
hardlink path=usr/share/lib/terminfo/a/att583eps-80 \
    target=../../../../../usr/share/lib/terminfo/5/583eps-80
hardlink path=usr/share/lib/terminfo/a/att583eps-hi \
    target=../../../../../usr/share/lib/terminfo/5/583eps-hi
hardlink path=usr/share/lib/terminfo/a/att583eps-hi-80 \
    target=../../../../../usr/share/lib/terminfo/5/583eps-hi-80
hardlink path=usr/share/lib/terminfo/a/att583ibm \
    target=../../../../../usr/share/lib/terminfo/5/583ibm
hardlink path=usr/share/lib/terminfo/a/att583ibm-80 \
    target=../../../../../usr/share/lib/terminfo/5/583ibm-80
hardlink path=usr/share/lib/terminfo/a/att593eps \
    target=../../../../../usr/share/lib/terminfo/5/593eps
hardlink path=usr/share/lib/terminfo/a/att593hp \
    target=../../../../../usr/share/lib/terminfo/5/593hp
hardlink path=usr/share/lib/terminfo/a/att593ibm \
    target=../../../../../usr/share/lib/terminfo/5/593ibm
legacy pkg=SUNWpsr arch=$(ARCH) category=system \
    desc="configuration and start-up files for the print service" \
    hotline="Please contact your local service provider" \
    name="Solaris Print - LP Server, (root)" vendor="Sun Microsystems, Inc." \
    version=13.1,REV=2009.11.11
legacy pkg=SUNWpsu arch=$(ARCH) category=system \
    desc="client configuration files and utilities for the print service" \
    hotline="Please contact your local service provider" \
    name="Solaris Print - LP Server, (usr)" vendor="Sun Microsystems, Inc." \
    version=13.1,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=etc/lp/logs target=../../var/lp/logs
link path=usr/lib/accept target=../sbin/accept
link path=usr/lib/libprint.so target=./libprint.so.2
link path=usr/lib/lpadmin target=../sbin/lpadmin
link path=usr/lib/lpfilter target=../sbin/lpfilter
link path=usr/lib/lpforms target=../sbin/lpforms
link path=usr/lib/lpmove target=../sbin/lpmove
link path=usr/lib/lpshut target=../sbin/lpshut
link path=usr/lib/lpsystem target=../sbin/lpsystem
link path=usr/lib/lpusers target=../sbin/lpusers
link path=usr/lib/print/psm-lpsched.so target=./psm-lpsched.so.1
link path=usr/lib/reject target=../sbin/reject
link path=var/spool/lp/admins/lp target=../../../../etc/lp
link path=var/spool/lp/bin target=../../../usr/lib/lp/bin
link path=var/spool/lp/logs target=../../lp/logs
link path=var/spool/lp/model target=../../../usr/lib/lp/model
