#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/print/lp/ipp/libipp@$(PKGVERS)
set name=pkg.summary value="Internet Printing Protocol(IPP) core libraries"
set name=pkg.description \
    value="Internet Print Protocol (IPP) encoding/decoding/operation support"
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/lib
link path=usr/lib/libipp-core.so target=./libipp-core.so.0
file path=usr/lib/libipp-core.so.0
link path=usr/lib/libipp-listener.so target=./libipp-listener.so.0
file path=usr/lib/libipp-listener.so.0
legacy pkg=SUNWippcore \
    desc="Internet Print Protocol (IPP) encoding/decoding/operation support" \
    name="Internet Printing Protocol(IPP) core libraries, (usr)" \
    version=13.1,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
