#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/print/lp/print-client-commands@$(PKGVERS)
set name=pkg.description \
    value="client configuration files and utilities for the print service"
set name=pkg.summary value="Solaris Print - Client"
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/lp group=lp
dir path=usr/lib/lp/bin group=lp
dir path=usr/sbin
dir path=usr/share group=sys
dir path=usr/share/applications group=other
dir path=usr/share/gnome group=other
dir path=usr/share/gnome/autostart
file path=usr/bin/desktop-print-management-applet mode=0555
file path=usr/lib/lp/bin/desktop-print-management mode=0555
file path=usr/lib/lp/bin/desktop-print-management-applet mode=0555
file path=usr/lib/lp/bin/desktop-print-management-prefs mode=0555
file path=usr/sbin/print-service mode=0555
file path=usr/share/applications/desktop-print-management-prefs.desktop \
    restart_fmri=svc:/application/desktop-cache/gconf-cache:default
file path=usr/share/applications/desktop-print-management.desktop \
    restart_fmri=svc:/application/desktop-cache/gconf-cache:default
file path=usr/share/gnome/autostart/desktop-print-management-applet.desktop
legacy pkg=SUNWpcu arch=$(ARCH) category=system \
    desc="client configuration files and utilities for the print service" \
    hotline="Please contact your local service provider" \
    name="Solaris Print - Client, (usr)" vendor="Sun Microsystems, Inc." \
    version=13.1,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/bin/cancel target=../sbin/print-service
link path=usr/bin/desktop-print-management target=../sbin/print-service
link path=usr/bin/desktop-print-management-prefs target=../sbin/print-service
link path=usr/bin/disable target=../sbin/print-service
link path=usr/bin/enable target=../sbin/print-service
link path=usr/bin/lp target=../sbin/print-service
link path=usr/bin/lpc target=../sbin/print-service
link path=usr/bin/lpq target=../sbin/print-service
link path=usr/bin/lpr target=../sbin/print-service
link path=usr/bin/lprm target=../sbin/print-service
link path=usr/bin/lpstat target=../sbin/print-service
link path=usr/sbin/accept target=./print-service
link path=usr/sbin/lpadmin target=./print-service
link path=usr/sbin/lpmove target=./print-service
link path=usr/sbin/reject target=./print-service
depend fmri=runtime/perl-584 type=require
