#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/print/lp/ipp/ipp-listener@$(PKGVERS)
set name=pkg.description \
    value="Internet Printing Protocol(IPP) Apache module for listening service"
set name=pkg.summary value="Internet Printing Protocol(IPP) listener module"
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys
dir path=etc/apache
dir path=usr group=sys
dir path=usr/apache
dir path=usr/apache/libexec
dir path=var group=sys
dir path=var/lp group=lp mode=0775 owner=lp
dir path=var/lp/ipp-listener
dir path=var/svc group=sys
dir path=var/svc/manifest group=sys
dir path=var/svc/manifest/application group=sys
dir path=var/svc/manifest/application/print group=sys
file path=etc/apache/httpd-standalone-ipp.conf \
    original_name=SUNWippl:etc/apache/httpd-standalone-ipp.conf preserve=true
file path=usr/apache/libexec/mod_ipp.so mode=0555
file path=var/lp/ipp-listener/index.html mode=0444
file path=var/svc/manifest/application/print/ipp-listener.xml group=sys \
    mode=0444
legacy pkg=SUNWipplr arch=$(ARCH) category=system \
    desc="Internet Printing Protocol(IPP) Apache configuration for service module" \
    hotline="Please contact your local service provider" \
    name="Internet Printing Protocol(IPP) listener, (root)" \
    vendor="Sun Microsystems, Inc." version=13.1,REV=2009.11.11
legacy pkg=SUNWipplu arch=$(ARCH) category=system \
    desc="Internet Printing Protocol(IPP) Apache module for listening service" \
    hotline="Please contact your local service provider" \
    name="Internet Printing Protocol(IPP) listener module (/usr)" \
    vendor="Sun Microsystems, Inc." version=13.1,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
