#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2011 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/print/lp@$(PKGVERS)
set name=pkg.summary value="Solaris Print - LP Server"
set name=pkg.description \
    value="client configuration files and utilities for the print service"
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=variant.arch value=$(ARCH)
dir  path=etc group=sys
dir  path=etc/lp owner=lp group=lp mode=0775
dir  path=etc/lp/classes owner=lp group=lp mode=0775
dir  path=etc/lp/fd group=lp
file path=etc/lp/fd/catv.fd group=lp
file path=etc/lp/fd/download.fd group=lp
file path=etc/lp/fd/dpost.fd group=lp
file path=etc/lp/fd/postio.fd group=lp
file path=etc/lp/fd/postior.fd group=lp
file path=etc/lp/fd/postpages.fd group=lp
file path=etc/lp/fd/postprint.fd group=lp
file path=etc/lp/fd/postreverse.fd group=lp
file path=etc/lp/fd/pr.fd group=lp
dir  path=etc/lp/forms owner=lp group=lp mode=0775
dir  path=etc/lp/interfaces owner=lp group=lp mode=0775
link path=etc/lp/logs target=../../var/lp/logs
dir  path=etc/lp/ppd owner=lp group=lp mode=0775
dir  path=etc/lp/printers owner=lp group=lp mode=0775
dir  path=etc/lp/pwheels owner=lp group=lp mode=0775
file path=etc/printers.conf group=sys original_name=SUNWpc:etc/printers.conf \
    preserve=true
dir  path=lib
dir  path=lib/svc
dir  path=lib/svc/manifest group=sys
dir  path=lib/svc/manifest/application group=sys
dir  path=lib/svc/manifest/application/print group=sys
file path=lib/svc/manifest/application/print/rfc1179.xml group=sys mode=0444
file path=lib/svc/manifest/application/print/server.xml group=sys mode=0444
dir  path=lib/svc/method
file path=lib/svc/method/print-svc mode=0555
dir  path=usr group=sys
dir  path=usr/bin
file path=usr/bin/lpget group=lp mode=0511
file path=usr/bin/lpset group=lp mode=4511
file path=usr/bin/lptest group=lp mode=0555
dir  path=usr/lib
link path=usr/lib/accept target=../sbin/accept
link path=usr/lib/libprint.so target=./libprint.so.2
file path=usr/lib/libprint.so.2
dir  path=usr/lib/lp group=lp
dir  path=usr/lib/lp/bin group=lp
file path=usr/lib/lp/bin/accept mode=0555
file path=usr/lib/lp/bin/alert.proto group=lp mode=0444
file path=usr/lib/lp/bin/cancel mode=0555
file path=usr/lib/lp/bin/disable mode=0555
file path=usr/lib/lp/bin/drain.output group=lp mode=0555
file path=usr/lib/lp/bin/enable mode=0555
file path=usr/lib/lp/bin/lp mode=0555
file path=usr/lib/lp/bin/lp.cat group=lp mode=0555
file path=usr/lib/lp/bin/lp.set group=lp mode=0555
file path=usr/lib/lp/bin/lp.tell group=lp mode=0555
file path=usr/lib/lp/bin/lpadmin mode=0555
file path=usr/lib/lp/bin/lpc mode=0555
file path=usr/lib/lp/bin/lpmove mode=0555
file path=usr/lib/lp/bin/lpq mode=0555
file path=usr/lib/lp/bin/lpr mode=0555
file path=usr/lib/lp/bin/lprm mode=0555
file path=usr/lib/lp/bin/lpstat mode=0555
file path=usr/lib/lp/bin/netpr mode=4511
file path=usr/lib/lp/bin/reject mode=0555
file path=usr/lib/lp/bin/slow.filter group=lp mode=0555
dir  path=usr/lib/lp/local group=lp
file path=usr/lib/lp/local/lpadmin group=lp mode=0555
file path=usr/lib/lp/local/lpsched group=lp mode=0555
file path=usr/lib/lp/local/lpshut group=lp mode=0555
dir  path=usr/lib/lp/model group=lp
file path=usr/lib/lp/model/netstandard group=lp mode=0555
file path=usr/lib/lp/model/standard group=lp mode=0555
file path=usr/lib/lp/model/uri group=lp mode=0555
link path=usr/lib/lpadmin target=../sbin/lpadmin
link path=usr/lib/lpfilter target=../sbin/lpfilter
link path=usr/lib/lpforms target=../sbin/lpforms
link path=usr/lib/lpmove target=../sbin/lpmove
file path=usr/lib/lpsched group=lp mode=0555
link path=usr/lib/lpshut target=../sbin/lpshut
link path=usr/lib/lpsystem target=../sbin/lpsystem
link path=usr/lib/lpusers target=../sbin/lpusers
dir  path=usr/lib/print group=lp
file path=usr/lib/print/Makefile.yp group=lp mode=0444
file path=usr/lib/print/conv_fix group=lp mode=0555
file path=usr/lib/print/conv_lp group=lp mode=0555
file path=usr/lib/print/conv_lpd group=lp mode=0555
file path=usr/lib/print/in.lpd mode=0555
link path=usr/lib/print/psm-lpsched.so target=./psm-lpsched.so.1
file path=usr/lib/print/psm-lpsched.so.1 group=lp
link path=usr/lib/reject target=../sbin/reject
dir  path=usr/sbin
file path=usr/sbin/lpfilter group=lp mode=0555
file path=usr/sbin/lpforms group=lp mode=0555
file path=usr/sbin/lpshut group=lp mode=0555
file path=usr/sbin/lpsystem group=lp mode=0555
file path=usr/sbin/lpusers group=lp mode=0555
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man5
file path=usr/share/man/man5/printers.5
file path=usr/share/man/man5/printers.conf.5
dir  path=usr/share/man/man8
file path=usr/share/man/man8/conv_lp.8
file path=usr/share/man/man8/conv_lpd.8
file path=usr/share/man/man8/in.lpd.8
file path=usr/share/man/man8/lpfilter.8
file path=usr/share/man/man8/lpforms.8
file path=usr/share/man/man8/lpget.8
file path=usr/share/man/man8/lpsched.8
file path=usr/share/man/man8/lpset.8
file path=usr/share/man/man8/lpshut.8
file path=usr/share/man/man8/lpsystem.8
file path=usr/share/man/man8/lpusers.8
dir  path=var group=sys
dir  path=var/lp owner=lp group=lp mode=0775
dir  path=var/lp/logs owner=lp group=lp mode=0775
dir  path=var/spool
dir  path=var/spool/cron group=sys
dir  path=var/spool/cron/crontabs group=sys
file path=var/spool/cron/crontabs/lp group=root mode=0400 \
    original_name=SUNWps:var/spool/cron/crontabs/lp preserve=true
dir  path=var/spool/lp owner=lp group=lp mode=0775
dir  path=var/spool/lp/admins owner=lp group=lp mode=0775
link path=var/spool/lp/admins/lp target=../../../../etc/lp
link path=var/spool/lp/bin target=../../../usr/lib/lp/bin
link path=var/spool/lp/logs target=../../lp/logs
link path=var/spool/lp/model target=../../../usr/lib/lp/model
dir  path=var/spool/lp/requests owner=lp group=lp mode=0775
dir  path=var/spool/lp/system owner=lp group=lp mode=0775
dir  path=var/spool/print group=lp
legacy pkg=SUNWpsr \
    desc="configuration and start-up files for the print service" \
    name="Solaris Print - LP Server, (root)" version=13.1,REV=2009.11.11
legacy pkg=SUNWpsu \
    desc="client configuration files and utilities for the print service" \
    name="Solaris Print - LP Server, (usr)" version=13.1,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
#
# Depend on terminfo data.
#
depend type=require fmri=system/data/terminfo
