#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2011 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/print/lp@$(PKGVERS)
set name=pkg.description \
    value="client configuration files and utilities for the print service"
set name=pkg.summary value="Solaris Print - LP Server"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Printing
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/lp group=lp mode=0775 owner=lp
dir path=etc/lp/classes group=lp mode=0775 owner=lp
dir path=etc/lp/fd group=lp
dir path=etc/lp/forms group=lp mode=0775 owner=lp
dir path=etc/lp/interfaces group=lp mode=0775 owner=lp
dir path=etc/lp/ppd group=lp mode=0775 owner=lp
dir path=etc/lp/printers group=lp mode=0775 owner=lp
dir path=etc/lp/pwheels group=lp mode=0775 owner=lp
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/application group=sys
dir path=lib/svc/manifest/application/print group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/lp group=lp
dir path=usr/lib/lp/bin group=lp
dir path=usr/lib/lp/local group=lp
dir path=usr/lib/lp/model group=lp
dir path=usr/lib/print group=lp
dir path=usr/sbin
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
dir path=var group=sys
dir path=var/lp group=lp mode=0775 owner=lp
dir path=var/lp/logs group=lp mode=0775 owner=lp
dir path=var/spool
dir path=var/spool/cron group=sys
dir path=var/spool/cron/crontabs group=sys
dir path=var/spool/lp group=lp mode=0775 owner=lp
dir path=var/spool/lp/admins group=lp mode=0775 owner=lp
dir path=var/spool/lp/requests group=lp mode=0775 owner=lp
dir path=var/spool/lp/system group=lp mode=0775 owner=lp
dir path=var/spool/print group=lp
file path=etc/lp/fd/catv.fd group=lp
file path=etc/lp/fd/download.fd group=lp
file path=etc/lp/fd/dpost.fd group=lp
file path=etc/lp/fd/postio.fd group=lp
file path=etc/lp/fd/postior.fd group=lp
file path=etc/lp/fd/postpages.fd group=lp
file path=etc/lp/fd/postprint.fd group=lp
file path=etc/lp/fd/postreverse.fd group=lp
file path=etc/lp/fd/pr.fd group=lp
file path=etc/printers.conf group=sys original_name=SUNWpc:etc/printers.conf \
    preserve=true
file path=lib/svc/manifest/application/print/rfc1179.xml group=sys mode=0444
file path=lib/svc/manifest/application/print/server.xml group=sys mode=0444
file path=lib/svc/method/print-svc mode=0555
file path=usr/bin/lpget group=lp mode=0511
file path=usr/bin/lpset group=lp mode=4511
file path=usr/bin/lptest group=lp mode=0555
file path=usr/lib/libprint.so.2
file path=usr/lib/lp/bin/accept mode=0555
file path=usr/lib/lp/bin/alert.proto group=lp mode=0444
file path=usr/lib/lp/bin/cancel mode=0555
file path=usr/lib/lp/bin/disable mode=0555
file path=usr/lib/lp/bin/drain.output group=lp mode=0555
file path=usr/lib/lp/bin/enable mode=0555
file path=usr/lib/lp/bin/lp mode=0555
file path=usr/lib/lp/bin/lp.cat group=lp mode=0555
file path=usr/lib/lp/bin/lp.set group=lp mode=0555
file path=usr/lib/lp/bin/lp.tell group=lp mode=0555
file path=usr/lib/lp/bin/lpadmin mode=0555
file path=usr/lib/lp/bin/lpc mode=0555
file path=usr/lib/lp/bin/lpmove mode=0555
file path=usr/lib/lp/bin/lpq mode=0555
file path=usr/lib/lp/bin/lpr mode=0555
file path=usr/lib/lp/bin/lprm mode=0555
file path=usr/lib/lp/bin/lpstat mode=0555
file path=usr/lib/lp/bin/netpr mode=4511
file path=usr/lib/lp/bin/reject mode=0555
file path=usr/lib/lp/bin/slow.filter group=lp mode=0555
file path=usr/lib/lp/local/lpadmin group=lp mode=0555
file path=usr/lib/lp/local/lpsched group=lp mode=0555
file path=usr/lib/lp/local/lpshut group=lp mode=0555
file path=usr/lib/lp/model/netstandard group=lp mode=0555
file path=usr/lib/lp/model/standard group=lp mode=0555
file path=usr/lib/lp/model/uri group=lp mode=0555
file path=usr/lib/lpsched group=lp mode=0555
file path=usr/lib/print/Makefile.yp group=lp mode=0444
file path=usr/lib/print/conv_fix group=lp mode=0555
file path=usr/lib/print/conv_lp group=lp mode=0555
file path=usr/lib/print/conv_lpd group=lp mode=0555
file path=usr/lib/print/in.lpd mode=0555
file path=usr/lib/print/psm-lpsched.so.1 group=lp
file path=usr/sbin/lpfilter group=lp mode=0555
file path=usr/sbin/lpforms group=lp mode=0555
file path=usr/sbin/lpshut group=lp mode=0555
file path=usr/sbin/lpsystem group=lp mode=0555
file path=usr/sbin/lpusers group=lp mode=0555
file path=usr/share/man/man1m/conv_lp.1m
file path=usr/share/man/man1m/conv_lpd.1m
file path=usr/share/man/man1m/in.lpd.1m
file path=usr/share/man/man1m/lpfilter.1m
file path=usr/share/man/man1m/lpforms.1m
file path=usr/share/man/man1m/lpget.1m
file path=usr/share/man/man1m/lpsched.1m
file path=usr/share/man/man1m/lpset.1m
file path=usr/share/man/man1m/lpshut.1m
file path=usr/share/man/man1m/lpsystem.1m
file path=usr/share/man/man1m/lpusers.1m
file path=usr/share/man/man4/printers.4
file path=usr/share/man/man4/printers.conf.4
file path=var/spool/cron/crontabs/lp group=root mode=0400 \
    original_name=SUNWps:var/spool/cron/crontabs/lp preserve=true
legacy pkg=SUNWpsr \
    desc="configuration and start-up files for the print service" \
    name="Solaris Print - LP Server, (root)" version=13.1,REV=2009.11.11
legacy pkg=SUNWpsu \
    desc="client configuration files and utilities for the print service" \
    name="Solaris Print - LP Server, (usr)" version=13.1,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=etc/lp/logs target=../../var/lp/logs
link path=usr/lib/accept target=../sbin/accept
link path=usr/lib/libprint.so target=./libprint.so.2
link path=usr/lib/lpadmin target=../sbin/lpadmin
link path=usr/lib/lpfilter target=../sbin/lpfilter
link path=usr/lib/lpforms target=../sbin/lpforms
link path=usr/lib/lpmove target=../sbin/lpmove
link path=usr/lib/lpshut target=../sbin/lpshut
link path=usr/lib/lpsystem target=../sbin/lpsystem
link path=usr/lib/lpusers target=../sbin/lpusers
link path=usr/lib/print/psm-lpsched.so target=./psm-lpsched.so.1
link path=usr/lib/reject target=../sbin/reject
link path=var/spool/lp/admins/lp target=../../../../etc/lp
link path=var/spool/lp/bin target=../../../usr/lib/lp/bin
link path=var/spool/lp/logs target=../../lp/logs
link path=var/spool/lp/model target=../../../usr/lib/lp/model
#
# Depend on terminfo data.
#
depend fmri=system/data/terminfo type=require
