#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/print/lp/compatibility/sunos4@$(PKGVERS)
set name=pkg.summary value="Solaris Print - Source Compatibility"
set name=pkg.description \
    value="print utilities for user interface and source build compatibility with SunOS 4.x"
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/ucb
link path=usr/ucb/lpc target=../bin/lpc
link path=usr/ucb/lpq target=../bin/lpq
link path=usr/ucb/lpr target=../bin/lpr
link path=usr/ucb/lprm target=../bin/lprm
link path=usr/ucb/lptest target=../bin/lptest
legacy pkg=SUNWscplp \
    desc="print utilities for user interface and source build compatibility with SunOS 4.x" \
    name="Solaris Print - Source Compatibility, (Usr)" \
    version=13.1,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/lp/cmd/lptest/THIRDPARTYLICENSE \
    license=usr/src/cmd/lp/cmd/lptest/THIRDPARTYLICENSE
