#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/service/security/gss@$(PKGVERS)
set name=pkg.description \
    value="Generic Security Service Application Program Interface, Version 2 - config"
set name=pkg.summary value="GSSAPI CONFIG V2"
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys
dir path=etc/gss group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/manifest/network/rpc group=sys
file path=etc/gss/gsscred.conf group=sys \
    original_name=SUNWgssc:etc/gss/gsscred.conf preserve=true
file path=etc/gss/mech group=sys original_name=SUNWgssc:etc/gss/mech \
    preserve=true
file path=etc/gss/qop group=sys original_name=SUNWgssc:etc/gss/qop preserve=true
file path=lib/svc/manifest/network/rpc/gss.xml group=sys mode=0444
legacy pkg=SUNWgssc arch=$(ARCH) category=system \
    desc="Generic Security Service Application Program Interface, Version 2 - config" \
    hotline="Please contact your local service provider" \
    name="GSSAPI CONFIG V2" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
