#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/service/storage/avs/cache-management@$(PKGVERS)
set name=pkg.description \
    value="Storage Cache Management of read-only bitmap volumes"
set name=pkg.summary value="Sun StorageTek Availability Suite Cache Management"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys
dir path=etc/init.d group=sys
dir path=kernel group=sys
dir path=kernel/kmdb group=sys
dir path=kernel/kmdb/$(ARCH64) group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/bin
dir path=usr/cluster group=sys
dir path=usr/cluster/lib
dir path=usr/cluster/lib/start
dir path=usr/cluster/lib/stop
dir path=usr/cluster/sbin group=other
dir path=usr/kernel group=sys
dir path=usr/kernel/drv group=sys
dir path=usr/kernel/drv/$(ARCH64) group=sys
dir path=usr/kernel/misc group=sys
dir path=usr/kernel/misc/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/mdb group=sys
dir path=usr/lib/mdb/kvm group=sys
dir path=usr/lib/mdb/kvm/$(ARCH64) group=sys
dir path=usr/sbin
dir path=var group=sys
dir path=var/svc group=sys
dir path=var/svc/manifest group=sys
dir path=var/svc/manifest/system group=sys
driver name=ncall devlink=type=ddi_pseudo;name=ncall\t\D perms="* 0666 root sys" \
    privs=sys_config privs=sys_devices
driver name=nsctl devlink=type=ddi_pseudo;name=nsctl\t\D perms="* 0666 root sys" \
    privs=sys_config privs=sys_devices
driver name=nskern devlink=type=ddi_pseudo;name=nskern\t\D \
    perms="* 0666 root sys" privs=sys_config privs=sys_devices
driver name=sdbc devlink=type=ddi_pseudo;name=sdbc\t\D perms="* 0666 root sys" \
    privs=sys_config privs=sys_devices
file path=etc/dscfg_format group=sys mode=0744
file path=etc/init.d/scm mode=0744
file path=kernel/kmdb/$(ARCH64)/nsctl group=sys mode=0555 reboot-needed=true
file path=kernel/kmdb/$(ARCH64)/sdbc group=sys mode=0555 reboot-needed=true
$(i386_ONLY)file path=kernel/kmdb/nsctl group=sys mode=0555 reboot-needed=true
$(i386_ONLY)file path=kernel/kmdb/sdbc group=sys mode=0555 reboot-needed=true
file path=usr/bin/dsbitmap mode=0555
file path=usr/bin/dscfg mode=0555
file path=usr/bin/dscfg_reconfigure.cluster mode=0555
file path=usr/bin/dscfgadm mode=0555
file path=usr/bin/dscfglockd mode=0555
file path=usr/bin/dsstat mode=0555
file path=usr/bin/ncalladm mode=0555
file path=usr/bin/nscadm mode=0555
file path=usr/bin/nskernd mode=0555
file path=usr/bin/scmadm mode=0555
file path=usr/kernel/drv/$(ARCH64)/ncall group=sys
file path=usr/kernel/drv/$(ARCH64)/nsctl group=sys
file path=usr/kernel/drv/$(ARCH64)/nskern group=sys
file path=usr/kernel/drv/$(ARCH64)/sdbc group=sys
$(i386_ONLY)file path=usr/kernel/drv/ncall group=sys
file path=usr/kernel/drv/ncall.conf group=sys
$(i386_ONLY)file path=usr/kernel/drv/nsctl group=sys
file path=usr/kernel/drv/nsctl.conf group=sys
$(i386_ONLY)file path=usr/kernel/drv/nskern group=sys
file path=usr/kernel/drv/nskern.conf group=sys
$(i386_ONLY)file path=usr/kernel/drv/sdbc group=sys
file path=usr/kernel/drv/sdbc.conf group=sys
file path=usr/kernel/misc/$(ARCH64)/spuni group=sys mode=0755
$(i386_ONLY)file path=usr/kernel/misc/spuni group=sys mode=0755
file path=usr/lib/libdscfg.so.1
file path=usr/lib/libnsctl.so.1
file path=usr/lib/libunistat.so.1
file path=usr/lib/mdb/kvm/$(ARCH64)/nsctl.so group=sys mode=0555
file path=usr/lib/mdb/kvm/$(ARCH64)/sdbc.so group=sys mode=0555
$(i386_ONLY)file path=usr/lib/mdb/kvm/nsctl.so group=sys mode=0555
$(i386_ONLY)file path=usr/lib/mdb/kvm/sdbc.so group=sys mode=0555
file path=var/svc/manifest/system/nws_scm.xml group=sys mode=0444
hardlink path=lib/svc/method/svc-scm target=../../../etc/init.d/scm
hardlink path=usr/cluster/sbin/dscfg_reconfigure \
    target=../../bin/dscfg_reconfigure.cluster
hardlink path=usr/lib/dscfglockd target=../bin/dscfglockd
hardlink path=usr/lib/ncalladm target=../bin/ncalladm
hardlink path=usr/lib/nskernd target=../bin/nskernd
hardlink path=usr/sbin/dsbitmap target=../bin/dsbitmap
hardlink path=usr/sbin/dscfg target=../bin/dscfg
hardlink path=usr/sbin/dscfgadm target=../bin/dscfgadm
hardlink path=usr/sbin/dsstat target=../bin/dsstat
hardlink path=usr/sbin/nscadm target=../bin/nscadm
hardlink path=usr/sbin/scmadm target=../bin/scmadm
legacy pkg=SUNWscmr arch=$(ARCH) category=system \
    desc="Storage Cache Management of read-only bitmap volumes" \
    hotline="Please contact your local service provider" \
    name="Sun StorageTek Availability Suite Cache Management (root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWscmu arch=$(ARCH) category=system \
    desc="Storage Cache Management of read-only bitmap volumes" \
    hotline="Please contact your local service provider" \
    name="Sun StorageTek Availability Suite Cache Management (usr)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
