#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
# Copyright 2016 Toomas Soome <tsoome@me.com>
#

set name=pkg.fmri value=pkg:/service/network/dns/mdns@$(PKGVERS)
set name=pkg.description \
    value="Root components for Multicast DNS daemon and service discovery support"
set name=pkg.summary value="Multicast DNS and Service Discovery"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Services
set name=variant.arch value=$(ARCH)
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/manifest/network/dns group=sys
dir path=usr group=sys
dir path=usr/bin
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/inet
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1m
dir path=usr/share/man/man3dns_sd
dir path=usr/share/man/man3lib
file path=lib/svc/manifest/network/dns/multicast.xml group=sys mode=0444
file path=usr/bin/dns-sd mode=0555
file path=usr/include/dns_sd.h
file path=usr/lib/$(ARCH64)/libdns_sd.so.1
file path=usr/lib/$(ARCH64)/nss_mdns.so.1
file path=usr/lib/inet/mdnsd mode=0555
file path=usr/lib/libdns_sd.so.1
file path=usr/lib/nss_mdns.so.1
file path=usr/share/man/man1m/dns-sd.1m
file path=usr/share/man/man1m/mdnsd.1m
file path=usr/share/man/man3dns_sd/DNSServiceBrowse.3dns_sd
file path=usr/share/man/man3dns_sd/DNSServiceConstructFullName.3dns_sd
file path=usr/share/man/man3dns_sd/DNSServiceCreateConnection.3dns_sd
file path=usr/share/man/man3dns_sd/DNSServiceEnumerateDomains.3dns_sd
file path=usr/share/man/man3dns_sd/DNSServiceProcessResult.3dns_sd
file path=usr/share/man/man3dns_sd/DNSServiceQueryRecord.3dns_sd
file path=usr/share/man/man3dns_sd/DNSServiceReconfirmRecord.3dns_sd
file path=usr/share/man/man3dns_sd/DNSServiceRefDeallocate.3dns_sd
file path=usr/share/man/man3dns_sd/DNSServiceRefSockFD.3dns_sd
file path=usr/share/man/man3dns_sd/DNSServiceRegister.3dns_sd
file path=usr/share/man/man3dns_sd/DNSServiceResolve.3dns_sd
file path=usr/share/man/man3dns_sd/TXTRecordCreate.3dns_sd
file path=usr/share/man/man3lib/libdns_sd.3lib
legacy pkg=SUNWdsdr \
    desc="Root components for Multicast DNS daemon and service discovery support" \
    name="Multicast DNS and Service Discovery (Root)"
legacy pkg=SUNWdsdu desc="Multicast DNS daemon and service discovery modules" \
    name="Multicast DNS and Service Discovery (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/contrib/mDNSResponder/LICENSE \
    license=usr/src/contrib/mDNSResponder/LICENSE
link path=usr/lib/$(ARCH64)/libdns_sd.so target=libdns_sd.so.1
link path=usr/lib/libdns_sd.so target=libdns_sd.so.1
link path=usr/share/man/man3dns_sd/DNSServiceAddRecord.3dns_sd \
    target=DNSServiceCreateConnection.3dns_sd
link path=usr/share/man/man3dns_sd/DNSServiceRegisterRecord.3dns_sd \
    target=DNSServiceCreateConnection.3dns_sd
link path=usr/share/man/man3dns_sd/DNSServiceRemoveRecord.3dns_sd \
    target=DNSServiceCreateConnection.3dns_sd
link path=usr/share/man/man3dns_sd/DNSServiceUpdateRecord.3dns_sd \
    target=DNSServiceCreateConnection.3dns_sd
link path=usr/share/man/man3dns_sd/TXTRecordContainsKey.3dns_sd \
    target=TXTRecordCreate.3dns_sd
link path=usr/share/man/man3dns_sd/TXTRecordDeallocate.3dns_sd \
    target=TXTRecordCreate.3dns_sd
link path=usr/share/man/man3dns_sd/TXTRecordGetBytesPtr.3dns_sd \
    target=TXTRecordCreate.3dns_sd
link path=usr/share/man/man3dns_sd/TXTRecordGetCount.3dns_sd \
    target=TXTRecordCreate.3dns_sd
link path=usr/share/man/man3dns_sd/TXTRecordGetItemAtIndex.3dns_sd \
    target=TXTRecordCreate.3dns_sd
link path=usr/share/man/man3dns_sd/TXTRecordGetLength.3dns_sd \
    target=TXTRecordCreate.3dns_sd
link path=usr/share/man/man3dns_sd/TXTRecordGetValuePtr.3dns_sd \
    target=TXTRecordCreate.3dns_sd
link path=usr/share/man/man3dns_sd/TXTRecordRemoveValue.3dns_sd \
    target=TXTRecordCreate.3dns_sd
link path=usr/share/man/man3dns_sd/TXTRecordSetValue.3dns_sd \
    target=TXTRecordCreate.3dns_sd
