#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/service/storage/ndmp@$(PKGVERS)
set name=pkg.description \
    value="Network Data Management Protocol Service (user components)"
set name=pkg.summary value="Network Data Management Protocol Service (User)"
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=lib
dir path=lib/svc
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/ndmp
dir path=usr/sbin
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
file path=lib/svc/method/svc-ndmp mode=0555
file path=usr/include/libndmp.h
file path=usr/lib/$(ARCH64)/libndmp.so.1
file path=usr/lib/$(ARCH64)/llib-lndmp.ln
file path=usr/lib/libndmp.so.1
file path=usr/lib/llib-lndmp
file path=usr/lib/llib-lndmp.ln
file path=usr/lib/ndmp/ndmpd mode=0555
file path=usr/sbin/ndmpadm mode=0555
file path=usr/sbin/ndmpstat mode=0555
file path=lib/svc/manifest/system/ndmp.xml group=sys mode=0444
legacy pkg=SUNWndmpr arch=$(ARCH) category=system \
    desc="Network Data Management Protocol Service (root components)" \
    hotline="Please contact your local service provider" \
    name="Network Data Management Protocol Service (Root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWndmpu arch=$(ARCH) category=system \
    desc="Network Data Management Protocol Service (user components)" \
    hotline="Please contact your local service provider" \
    name="Network Data Management Protocol Service (User)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cmd/ndmpd/LICENSE license=cmd/ndmpd/LICENSE
license cr_Sun license=cr_Sun
license lic_OSBL license=lic_OSBL
license lic_OSBL_preamble license=lic_OSBL_preamble
link path=usr/lib/$(ARCH64)/libndmp.so target=libndmp.so.1
link path=usr/lib/libndmp.so target=libndmp.so.1
