#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2015 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/service/network/slp@$(PKGVERS)
set name=pkg.description \
    value="Usr filesystem portion of the Service Location Protocol (SLP) framework. Included are C and Java developer libraries and a daemon which can act as a directory agent (DA)."
set name=pkg.summary value=SLP
set name=info.classification \
    value=org.opensolaris.category.2008:System/Services
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/inet group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/inet
dir path=usr/share
dir path=usr/share/lib
dir path=usr/share/lib/slp
dir path=usr/share/man
dir path=usr/share/man/man1m
dir path=usr/share/man/man3lib
dir path=usr/share/man/man3slp
dir path=usr/share/man/man4
dir path=usr/share/man/man7p
file path=etc/inet/slp.conf.example group=sys
file path=lib/svc/manifest/network/slp.xml group=sys mode=0444
file path=lib/svc/method/slp mode=0555
file path=usr/include/slp.h
file path=usr/lib/$(ARCH64)/libslp.so.1
file path=usr/lib/$(ARCH64)/llib-lslp.ln
file path=usr/lib/inet/slpd mode=0555
file path=usr/lib/libslp.so.1
file path=usr/lib/llib-lslp
file path=usr/lib/llib-lslp.ln
file path=usr/share/lib/slp/slp.jar group=sys
file path=usr/share/lib/slp/slpd.jar group=sys mode=0600
file path=usr/share/man/man1m/slpd.1m
file path=usr/share/man/man3lib/libslp.3lib
file path=usr/share/man/man3slp/SLPClose.3slp
file path=usr/share/man/man3slp/SLPDelAttrs.3slp
file path=usr/share/man/man3slp/SLPDereg.3slp
file path=usr/share/man/man3slp/SLPEscape.3slp
file path=usr/share/man/man3slp/SLPFindAttrs.3slp
file path=usr/share/man/man3slp/SLPFindScopes.3slp
file path=usr/share/man/man3slp/SLPFindSrvTypes.3slp
file path=usr/share/man/man3slp/SLPFindSrvs.3slp
file path=usr/share/man/man3slp/SLPFree.3slp
file path=usr/share/man/man3slp/SLPGetProperty.3slp
file path=usr/share/man/man3slp/SLPGetRefreshInterval.3slp
file path=usr/share/man/man3slp/SLPOpen.3slp
file path=usr/share/man/man3slp/SLPParseSrvURL.3slp
file path=usr/share/man/man3slp/SLPReg.3slp
file path=usr/share/man/man3slp/SLPSetProperty.3slp
file path=usr/share/man/man3slp/SLPUnescape.3slp
file path=usr/share/man/man3slp/slp_api.3slp
file path=usr/share/man/man3slp/slp_strerror.3slp
file path=usr/share/man/man4/slp.conf.4
file path=usr/share/man/man4/slpd.reg.4
file path=usr/share/man/man7p/slp.7p
legacy pkg=SUNWslpr \
    desc="Root filesystem portion of the Service Location Protocol (SLP) framework. Includes the SLP configuration file and start scripts for the SLP daemon." \
    name="SLP, (Root)"
legacy pkg=SUNWslpu \
    desc="Usr filesystem portion of the Service Location Protocol (SLP) framework. Included are C and Java developer libraries and a daemon which can act as a directory agent (DA)." \
    name="SLP, (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libslp.so target=libslp.so.1
link path=usr/lib/libslp.so target=libslp.so.1
