#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/service/network/ssh@$(PKGVERS)
set name=pkg.description value="Secure Shell protocol Server"
set name=pkg.summary value="SSH Server"
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys
dir path=etc/ssh group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/ssh
dir path=lib/svc/manifest/network group=sys
file path=etc/ssh/sshd_config group=sys \
    original_name=SUNWsshd:etc/ssh/sshd_config preserve=true
file path=lib/svc/method/sshd mode=0555
file path=usr/lib/ssh/sftp-server mode=0555
file path=usr/lib/ssh/sshd mode=0555
file path=lib/svc/manifest/network/ssh.xml group=sys mode=0444
legacy pkg=SUNWsshdr arch=$(ARCH) category=system \
    desc="Secure Shell protocol Server" \
    hotline="Please contact your local service provider" \
    name="SSH Server, (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWsshdu arch=$(ARCH) category=system \
    desc="Secure Shell protocol Server" \
    hotline="Please contact your local service provider" \
    name="SSH Server, (Usr)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cmd/ssh/THIRDPARTYLICENSE license=cmd/ssh/THIRDPARTYLICENSE
depend fmri=text/locale type=require
