#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/service/hal@$(PKGVERS)
set name=pkg.description \
    value="Hardware Abstraction Layer, HAL (freedesktop.org)"
set name=pkg.summary value="Hardware Abstraction Layer"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=etc/dbus-1 opensolaris.zone=global variant.opensolaris.zone=global
dir path=etc/dbus-1/system.d opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/hal opensolaris.zone=global variant.opensolaris.zone=global
dir path=etc/hal/fdi opensolaris.zone=global variant.opensolaris.zone=global
dir path=etc/hal/fdi/information opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/hal/fdi/information/10freedesktop opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/hal/fdi/information/20thirdparty opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/hal/fdi/information/30user opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/hal/fdi/policy opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/hal/fdi/policy/10osvendor opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/hal/fdi/policy/20thirdparty opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/hal/fdi/policy/30user opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/hal/fdi/preprobe opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/hal/fdi/preprobe/10osvendor opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/hal/fdi/preprobe/20thirdparty opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/hal/fdi/preprobe/30user opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc/method opensolaris.zone=global variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/$(ARCH64)/pkgconfig group=other
dir path=usr/lib/hal
dir path=usr/lib/hal/sunos
dir path=usr/lib/pkgconfig group=other
dir path=usr/sbin
dir path=usr/share group=sys
dir path=usr/share/lib group=sys
dir path=usr/share/lib/xml group=sys
dir path=usr/share/lib/xml/dtd group=sys
dir path=var group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=var/svc group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest/network group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest/system group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=etc/dbus-1/system.d/hal.conf opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=etc/hal/fdi/information/10freedesktop/10-camera-ptp.fdi mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/hal/fdi/information/10freedesktop/10-cd-dvd-burner.fdi mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/hal/fdi/information/10freedesktop/10-usb-card-readers.fdi \
    mode=0444 opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/hal/fdi/information/10freedesktop/10-usb-music-players.fdi \
    mode=0444 opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/hal/fdi/information/10freedesktop/10-usb-pda.fdi mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/hal/fdi/information/10freedesktop/10-usb-zip-drives.fdi mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/hal/fdi/information/10freedesktop/10-wireless-mice.fdi mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/hal/fdi/policy/10osvendor/10-cpufreq.fdi mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/hal/fdi/policy/10osvendor/10-laptop-panel-mgmt-policy.fdi \
    mode=0444 opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/hal/fdi/policy/10osvendor/10-network-attached.fdi mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/hal/fdi/policy/10osvendor/10-power-mgmt-policy.fdi mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/hal/fdi/policy/10osvendor/10-toshiba-buttons.fdi mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/hal/fdi/policy/10osvendor/20-storage-methods.fdi mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/hal/fdi/policy/10osvendor/20-zfs-methods.fdi mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/hal/fdi/preprobe/10osvendor/10-ide-drives.fdi mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/hal/fdi/preprobe/10osvendor/20-ignore-fixed-storage.fdi mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/hal/fdi/preprobe/10osvendor/20-ignore-lofi.fdi mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/hal/fdi/preprobe/10osvendor/20-printers.fdi mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=lib/svc/method/svc-hal mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=lib/svc/method/svc-network-discovery mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=usr/lib/$(ARCH64)/libhal-storage.so.1.0.0
file path=usr/lib/$(ARCH64)/libhal.so.1.0.0
file path=usr/lib/$(ARCH64)/llib-lhal-storage.ln
file path=usr/lib/$(ARCH64)/llib-lhal.ln
file path=usr/lib/$(ARCH64)/pkgconfig/hal-storage.pc
file path=usr/lib/$(ARCH64)/pkgconfig/hal.pc
file path=usr/lib/hal/hal-functions mode=0555
file path=usr/lib/hal/hal-is-caller-privileged mode=0555
file path=usr/lib/hal/hal-storage-cleanup-all-mountpoints mode=0555
file path=usr/lib/hal/hal-storage-cleanup-mountpoint mode=0555
file path=usr/lib/hal/hal-storage-closetray mode=0555
file path=usr/lib/hal/hal-storage-eject mode=0555
file path=usr/lib/hal/hal-storage-mount mode=0555
file path=usr/lib/hal/hal-storage-unmount mode=0555
file path=usr/lib/hal/hal-storage-zpool-export mode=0555
file path=usr/lib/hal/hal-storage-zpool-import mode=0555
file path=usr/lib/hal/hal-system-lcd-get-brightness mode=0555
file path=usr/lib/hal/hal-system-lcd-set-brightness mode=0555
file path=usr/lib/hal/hal-system-power-hibernate mode=0555
file path=usr/lib/hal/hal-system-power-reboot mode=0555
file path=usr/lib/hal/hal-system-power-shutdown mode=0555
file path=usr/lib/hal/hal-system-power-suspend mode=0555
file path=usr/lib/hal/hald mode=0555
file path=usr/lib/hal/hald-addon-acpi mode=0555
file path=usr/lib/hal/hald-addon-cpufreq mode=0555
file path=usr/lib/hal/hald-addon-network-discovery mode=0555
file path=usr/lib/hal/hald-addon-storage mode=0555
file path=usr/lib/hal/hald-probe-acpi mode=0555
file path=usr/lib/hal/hald-probe-network-printer mode=0555
file path=usr/lib/hal/hald-probe-printer mode=0555
file path=usr/lib/hal/hald-probe-storage mode=0555
file path=usr/lib/hal/hald-probe-volume mode=0555
file path=usr/lib/hal/hald-probe-xkb mode=0555
file path=usr/lib/hal/hald-runner mode=0555
file path=usr/lib/hal/sunos/hal-system-lcd-get-brightness-sunos mode=0555
file path=usr/lib/hal/sunos/hal-system-lcd-set-brightness-sunos mode=0555
file path=usr/lib/hal/sunos/hal-system-power-hibernate-sunos mode=0555
file path=usr/lib/hal/sunos/hal-system-power-reboot-sunos mode=0555
file path=usr/lib/hal/sunos/hal-system-power-shutdown-sunos mode=0555
file path=usr/lib/hal/sunos/hal-system-power-suspend-sunos mode=0555
file path=usr/lib/libhal-storage.so.1.0.0
file path=usr/lib/libhal.so.1.0.0
file path=usr/lib/llib-lhal
file path=usr/lib/llib-lhal-storage
file path=usr/lib/llib-lhal-storage.ln
file path=usr/lib/llib-lhal.ln
file path=usr/lib/pkgconfig/hal-storage.pc
file path=usr/lib/pkgconfig/hal.pc
file path=usr/sbin/hal-device mode=0555
file path=usr/sbin/hal-fdi-validate mode=0555
file path=usr/sbin/hal-find-by-capability mode=0555
file path=usr/sbin/hal-find-by-property mode=0555
file path=usr/sbin/hal-get-property mode=0555
file path=usr/sbin/hal-set-property mode=0555
file path=usr/sbin/lshal mode=0555
file path=usr/share/lib/xml/dtd/fdi.dtd.1
file path=var/svc/manifest/network/network-discovery.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=var/svc/manifest/system/hal.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
legacy pkg=SUNWhal arch=$(ARCH) category=system \
    desc="Hardware Abstraction Layer, HAL (freedesktop.org)" \
    hotline="Please contact your local service provider" \
    name="Hardware Abstraction Layer" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWhalr arch=$(ARCH) category=system \
    desc="Hardware Abstraction Layer, HAL (freedesktop.org) (Root)" \
    hotline="Please contact your local service provider" \
    name="Hardware Abstraction Layer (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cmd/hal/LICENSE license=cmd/hal/LICENSE
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libhal-storage.so target=./libhal-storage.so.1.0.0
link path=usr/lib/$(ARCH64)/libhal-storage.so.1 target=./libhal-storage.so.1.0.0
link path=usr/lib/$(ARCH64)/libhal.so target=./libhal.so.1.0.0
link path=usr/lib/$(ARCH64)/libhal.so.1 target=./libhal.so.1.0.0
link path=usr/lib/libhal-storage.so target=./libhal-storage.so.1.0.0
link path=usr/lib/libhal-storage.so.1 target=./libhal-storage.so.1.0.0
link path=usr/lib/libhal.so target=./libhal.so.1.0.0
link path=usr/lib/libhal.so.1 target=./libhal.so.1.0.0
