#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/service/resource-cap@$(PKGVERS)
set name=pkg.description value="Solaris Resource Capping Daemon"
set name=pkg.summary value="Solaris Resource Capping Daemon"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/rcap
dir path=usr/lib/rcap/$(ARCH32)
dir path=usr/lib/rcap/$(ARCH64)
dir path=usr/sbin
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
file path=usr/bin/rcapstat mode=0555
file path=usr/lib/rcap/$(ARCH32)/rcapd mode=0555
file path=usr/lib/rcap/$(ARCH64)/rcapd mode=0555
file path=usr/sbin/rcapadm mode=0555
file path=lib/svc/manifest/system/rcap.xml group=sys mode=0444
hardlink path=usr/lib/rcap/rcapd target=../isaexec
legacy pkg=SUNWrcapr arch=$(ARCH) category=system \
    desc="Solaris Resource Capping Daemon (Root)" \
    hotline="Please contact your local service provider" \
    name="Solaris Resource Capping Daemon (Root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWrcapu arch=$(ARCH) category=system \
    desc="Solaris Resource Capping Daemon (Usr)" \
    hotline="Please contact your local service provider" \
    name="Solaris Resource Capping Daemon (Usr)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
