#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/service/network/network-servers@$(PKGVERS)
set name=pkg.description \
    value="Remote Network Server Commands (includes finger, talk, rwho commands)"
set name=pkg.summary value="Remote Network Server Commands"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/netsvc group=sys
dir path=usr/lib/netsvc/rstat group=sys
dir path=usr/lib/netsvc/rusers group=sys
dir path=usr/lib/netsvc/rwall group=sys
dir path=usr/lib/netsvc/spray group=sys
dir path=usr/sbin
dir path=var group=sys
dir path=var/svc group=sys
dir path=var/svc/manifest group=sys
dir path=var/svc/manifest/network group=sys
dir path=var/svc/manifest/network/rpc group=sys
file path=usr/bin/finger mode=0555
file path=usr/bin/rwho mode=0555
file path=usr/bin/talk mode=0555
file path=usr/lib/netsvc/rstat/rpc.rstatd mode=0555
file path=usr/lib/netsvc/rusers/rpc.rusersd mode=0555
file path=usr/lib/netsvc/rwall/rpc.rwalld mode=0555
file path=usr/lib/netsvc/spray/rpc.sprayd mode=0555
file path=usr/sbin/in.comsat mode=0555
file path=usr/sbin/in.fingerd mode=0555
file path=usr/sbin/in.rexecd mode=0555
file path=usr/sbin/in.rlogind mode=0555
file path=usr/sbin/in.rshd mode=0555
file path=usr/sbin/in.rwhod mode=0555
file path=usr/sbin/in.talkd mode=0555
file path=var/svc/manifest/network/comsat.xml group=sys mode=0444
file path=var/svc/manifest/network/finger.xml group=sys mode=0444
file path=var/svc/manifest/network/login.xml group=sys mode=0444
file path=var/svc/manifest/network/rexec.xml group=sys mode=0444
file path=var/svc/manifest/network/rpc/rstat.xml group=sys mode=0444
file path=var/svc/manifest/network/rpc/rusers.xml group=sys mode=0444
file path=var/svc/manifest/network/rpc/spray.xml group=sys mode=0444
file path=var/svc/manifest/network/rpc/wall.xml group=sys mode=0444
file path=var/svc/manifest/network/shell.xml group=sys mode=0444
file path=var/svc/manifest/network/talk.xml group=sys mode=0444
legacy pkg=SUNWrcmdr arch=$(ARCH) category=system \
    desc="Remote Network Server Commands (Root)" \
    hotline="Please contact your local service provider" \
    name="Remote Network Server Commands (Root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWrcmds arch=$(ARCH) category=system \
    desc="Remote Network Server Commands (includes finger, talk, rwho commands)" \
    hotline="Please contact your local service provider" \
    name="Remote Network Server Commands (Usr)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cmd/cmd-inet/usr.sbin/THIRDPARTYLICENSE.comsat \
    license=cmd/cmd-inet/usr.sbin/THIRDPARTYLICENSE.comsat
license cmd/cmd-inet/usr.sbin/THIRDPARTYLICENSE.rlogind \
    license=cmd/cmd-inet/usr.sbin/THIRDPARTYLICENSE.rlogind
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=etc/rmt target=../usr/sbin/rmt
