#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/service/network/smtp/sendmail@8.14.4,$(PKGVERS_BUILTON)-$(PKGVERS_BRANCH)
set name=pkg.description value="Sendmail Utilities"
set name=pkg.summary value=Sendmail
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/init.d group=sys
dir path=etc/mail group=mail
dir path=etc/mail/cf group=mail
dir path=etc/mail/cf/cf group=mail
dir path=etc/mail/cf/domain group=mail
dir path=etc/mail/cf/feature group=mail
dir path=etc/mail/cf/m4 group=mail
dir path=etc/mail/cf/mailer group=mail
dir path=etc/mail/cf/ostype group=mail
dir path=etc/mail/cf/sh group=mail
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/method
dir path=lib/svc/share
dir path=usr group=sys
dir path=usr/bin
dir path=usr/include
dir path=usr/include/libmilter
dir path=usr/lib
dir path=usr/lib/help
dir path=usr/lib/help/auths
dir path=usr/lib/help/auths/locale
dir path=usr/lib/help/auths/locale/C
dir path=usr/sbin
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
dir path=var group=sys
dir path=var/adm group=sys mode=0775
dir path=var/adm/sm.bin group=sys
dir path=var/spool
dir path=var/spool/clientmqueue group=smmsp mode=0770 owner=smmsp
dir path=var/spool/mqueue mode=0750
file path=etc/init.d/sendmail group=sys mode=0744 \
    original_name=SUNWsndm:etc/init.d/sendmail preserve=true
file path=etc/mail/aliases original_name=SUNWsndm:etc/mail/aliases \
    preserve=true
file path=etc/mail/cf/README group=mail mode=0444
file path=etc/mail/cf/cf/Makefile group=mail mode=0444
file path=etc/mail/cf/cf/sendmail.cf group=mail mode=0444
file path=etc/mail/cf/cf/sendmail.mc group=mail mode=0444
file path=etc/mail/cf/cf/submit.cf group=mail mode=0444
file path=etc/mail/cf/cf/submit.mc group=mail mode=0444
file path=etc/mail/cf/domain/generic.m4 group=mail mode=0444
file path=etc/mail/cf/domain/solaris-antispam.m4 group=mail mode=0444
file path=etc/mail/cf/domain/solaris-generic.m4 group=mail mode=0444
file path=etc/mail/cf/feature/accept_unqualified_senders.m4 group=mail \
    mode=0444
file path=etc/mail/cf/feature/accept_unresolvable_domains.m4 group=mail \
    mode=0444
file path=etc/mail/cf/feature/access_db.m4 group=mail mode=0444
file path=etc/mail/cf/feature/allmasquerade.m4 group=mail mode=0444
file path=etc/mail/cf/feature/always_add_domain.m4 group=mail mode=0444
file path=etc/mail/cf/feature/badmx.m4 group=mail mode=0444
file path=etc/mail/cf/feature/bestmx_is_local.m4 group=mail mode=0444
file path=etc/mail/cf/feature/bitdomain.m4 group=mail mode=0444
file path=etc/mail/cf/feature/blacklist_recipients.m4 group=mail mode=0444
file path=etc/mail/cf/feature/block_bad_helo.m4 group=mail mode=0444
file path=etc/mail/cf/feature/compat_check.m4 group=mail mode=0444
file path=etc/mail/cf/feature/conncontrol.m4 group=mail mode=0444
file path=etc/mail/cf/feature/delay_checks.m4 group=mail mode=0444
file path=etc/mail/cf/feature/dnsbl.m4 group=mail mode=0444
file path=etc/mail/cf/feature/domaintable.m4 group=mail mode=0444
file path=etc/mail/cf/feature/enhdnsbl.m4 group=mail mode=0444
file path=etc/mail/cf/feature/generics_entire_domain.m4 group=mail mode=0444
file path=etc/mail/cf/feature/genericstable.m4 group=mail mode=0444
file path=etc/mail/cf/feature/greet_pause.m4 group=mail mode=0444
file path=etc/mail/cf/feature/ldap_routing.m4 group=mail mode=0444
file path=etc/mail/cf/feature/limited_masquerade.m4 group=mail mode=0444
file path=etc/mail/cf/feature/local_lmtp.m4 group=mail mode=0444
file path=etc/mail/cf/feature/local_no_masquerade.m4 group=mail mode=0444
file path=etc/mail/cf/feature/local_procmail.m4 group=mail mode=0444
file path=etc/mail/cf/feature/lookupdotdomain.m4 group=mail mode=0444
file path=etc/mail/cf/feature/loose_relay_check.m4 group=mail mode=0444
file path=etc/mail/cf/feature/mailertable.m4 group=mail mode=0444
file path=etc/mail/cf/feature/masquerade_entire_domain.m4 group=mail mode=0444
file path=etc/mail/cf/feature/masquerade_envelope.m4 group=mail mode=0444
file path=etc/mail/cf/feature/msp.m4 group=mail mode=0444
file path=etc/mail/cf/feature/mtamark.m4 group=mail mode=0444
file path=etc/mail/cf/feature/no_default_msa.m4 group=mail mode=0444
file path=etc/mail/cf/feature/nocanonify.m4 group=mail mode=0444
file path=etc/mail/cf/feature/notsticky.m4 group=mail mode=0444
file path=etc/mail/cf/feature/nouucp.m4 group=mail mode=0444
file path=etc/mail/cf/feature/nullclient.m4 group=mail mode=0444
file path=etc/mail/cf/feature/preserve_local_plus_detail.m4 group=mail \
    mode=0444
file path=etc/mail/cf/feature/preserve_luser_host.m4 group=mail mode=0444
file path=etc/mail/cf/feature/promiscuous_relay.m4 group=mail mode=0444
file path=etc/mail/cf/feature/queuegroup.m4 group=mail mode=0444
file path=etc/mail/cf/feature/ratecontrol.m4 group=mail mode=0444
file path=etc/mail/cf/feature/redirect.m4 group=mail mode=0444
file path=etc/mail/cf/feature/relay_based_on_MX.m4 group=mail mode=0444
file path=etc/mail/cf/feature/relay_entire_domain.m4 group=mail mode=0444
file path=etc/mail/cf/feature/relay_hosts_only.m4 group=mail mode=0444
file path=etc/mail/cf/feature/relay_local_from.m4 group=mail mode=0444
file path=etc/mail/cf/feature/relay_mail_from.m4 group=mail mode=0444
file path=etc/mail/cf/feature/require_rdns.m4 group=mail mode=0444
file path=etc/mail/cf/feature/smrsh.m4 group=mail mode=0444
file path=etc/mail/cf/feature/stickyhost.m4 group=mail mode=0444
file path=etc/mail/cf/feature/use_client_ptr.m4 group=mail mode=0444
file path=etc/mail/cf/feature/use_ct_file.m4 group=mail mode=0444
file path=etc/mail/cf/feature/use_cw_file.m4 group=mail mode=0444
file path=etc/mail/cf/feature/uucpdomain.m4 group=mail mode=0444
file path=etc/mail/cf/feature/virtuser_entire_domain.m4 group=mail mode=0444
file path=etc/mail/cf/feature/virtusertable.m4 group=mail mode=0444
file path=etc/mail/cf/m4/cf.m4 group=mail mode=0444
file path=etc/mail/cf/m4/cfhead.m4 group=mail mode=0444
file path=etc/mail/cf/m4/proto.m4 group=mail mode=0444
file path=etc/mail/cf/m4/version.m4 group=mail mode=0444
file path=etc/mail/cf/mailer/local.m4 group=mail mode=0444
file path=etc/mail/cf/mailer/procmail.m4 group=mail mode=0444
file path=etc/mail/cf/mailer/smtp.m4 group=mail mode=0444
file path=etc/mail/cf/mailer/uucp.m4 group=mail mode=0444
file path=etc/mail/cf/ostype/solaris2.m4 group=mail mode=0444
file path=etc/mail/cf/ostype/solaris2.ml.m4 group=mail mode=0444
file path=etc/mail/cf/ostype/solaris2.pre5.m4 group=mail mode=0444
file path=etc/mail/cf/ostype/solaris8.m4 group=mail mode=0444
file path=etc/mail/cf/sh/makeinfo.sh group=mail mode=0444
file path=etc/mail/helpfile
file path=etc/mail/local-host-names \
    original_name=SUNWsndm:etc/mail/local-host-names preserve=true
file path=etc/mail/sendmail.cf mode=0444 \
    original_name=SUNWsndm:etc/mail/sendmail.cf preserve=renameold
file path=etc/mail/submit.cf mode=0444 \
    original_name=SUNWsndm:etc/mail/submit.cf preserve=renameold
file path=etc/mail/trusted-users original_name=SUNWsndm:etc/mail/trusted-users \
    preserve=true
file path=lib/svc/manifest/network/sendmail-client.xml group=sys mode=0444
file path=lib/svc/manifest/network/smtp-sendmail.xml group=sys mode=0444
file path=lib/svc/method/sendmail-client mode=0555
file path=lib/svc/method/smtp-sendmail mode=0555
file path=lib/svc/share/sendmail_include.sh mode=0444
file path=usr/bin/mailcompat mode=0555
file path=usr/bin/mailq mode=4555
file path=usr/bin/mailstats mode=0555
file path=usr/bin/mconnect mode=0555
file path=usr/bin/praliases mode=0555
file path=usr/bin/vacation mode=0555
file path=usr/include/libmilter/README
file path=usr/include/libmilter/mfapi.h
file path=usr/include/libmilter/mfdef.h
file path=usr/lib/help/auths/locale/C/MailHeader.html
file path=usr/lib/help/auths/locale/C/MailQueue.html
file path=usr/lib/libmilter.so.1
file path=usr/lib/llib-lmilter
file path=usr/lib/llib-lmilter.ln
file path=usr/lib/mail.local mode=0555
file path=usr/lib/sendmail group=smmsp mode=2555
file path=usr/lib/smrsh mode=0555
file path=usr/sbin/check-hostname group=mail mode=0555
file path=usr/sbin/check-permissions group=mail mode=0555
file path=usr/sbin/editmap mode=0555
file path=usr/sbin/etrn mode=0555
file path=usr/sbin/makemap mode=0555
file path=usr/share/man/man1/mailcompat.1
file path=usr/share/man/man1/mailq.1
file path=usr/share/man/man1/mailstats.1
file path=usr/share/man/man1/mconnect.1
file path=usr/share/man/man1/praliases.1
file path=usr/share/man/man1/vacation.1
file path=usr/share/man/man1m/check-hostname.1m
file path=usr/share/man/man1m/check-permissions.1m
file path=usr/share/man/man1m/editmap.1m
file path=usr/share/man/man1m/etrn.1m
file path=usr/share/man/man1m/makemap.1m
file path=usr/share/man/man1m/newaliases.1m
file path=usr/share/man/man1m/sendmail.1m
file path=usr/share/man/man1m/smrsh.1m
file path=usr/share/man/man4/alias.4
file path=usr/share/man/man4/aliases.4
file path=usr/share/man/man4/sendmail.4
legacy pkg=SUNWsndmr desc="Sendmail Configuration Files" \
    name="Sendmail (root)"
legacy pkg=SUNWsndmu desc="Sendmail Utilities" name="Sendmail (/usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/sendmail/THIRDPARTYLICENSE \
    license=usr/src/cmd/sendmail/THIRDPARTYLICENSE
link path=etc/aliases target=./mail/aliases
link path=etc/mail/cf/cf/main.cf target=sendmail.cf
link path=etc/mail/cf/cf/main.mc target=sendmail.mc
link path=etc/mail/cf/cf/subsidiary.cf target=sendmail.cf
link path=etc/mail/cf/cf/subsidiary.mc target=sendmail.mc
link path=etc/mail/cf/sh/check-hostname \
    target=../../../../usr/sbin/check-hostname
link path=etc/mail/cf/sh/check-permissions \
    target=../../../../usr/sbin/check-permissions
link path=etc/mail/main.cf target=sendmail.cf
link path=etc/mail/sendmail.hf target=helpfile
link path=etc/mail/subsidiary.cf target=sendmail.cf
link path=usr/lib/libmilter.so target=libmilter.so.1
link path=usr/lib/mail target=../../etc/mail/cf
link path=usr/sbin/newaliases target=../lib/sendmail
link path=usr/sbin/sendmail target=../lib/sendmail
link path=usr/share/man/man4/addresses.4 target=aliases.4
link path=usr/share/man/man4/forward.4 target=aliases.4
link path=usr/share/man/man4/sendmail.cf.4 target=sendmail.4
link path=usr/share/man/man4/submit.cf.4 target=sendmail.4
depend fmri=runtime/perl-510 type=require
