#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/service/network/uucp@$(PKGVERS)
set name=pkg.description value="UUCP utilities and daemon"
set name=pkg.summary value="Networking UUCP Utilities"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Services
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/init.d group=sys
dir path=etc/rc2.d group=sys
dir path=etc/uucp group=uucp owner=uucp
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/uucp group=uucp owner=uucp
dir path=usr/sbin
dir path=usr/share/man/man1c
dir path=usr/share/man/man1m
dir path=var group=sys
dir path=var/spool
dir path=var/spool/uucp group=uucp owner=uucp
dir path=var/spool/uucp/.Corrupt group=uucp owner=uucp
dir path=var/spool/uucp/.Workspace group=uucp owner=uucp
dir path=var/spool/uucp/.Xqtdir group=uucp owner=uucp
dir path=var/spool/uucppublic group=uucp mode=1777 owner=uucp
dir path=var/uucp group=uucp owner=uucp
dir path=var/uucp/.Admin group=uucp owner=uucp
dir path=var/uucp/.Log group=uucp owner=uucp
dir path=var/uucp/.Log/uucico group=uucp owner=uucp
dir path=var/uucp/.Log/uucp group=uucp owner=uucp
dir path=var/uucp/.Log/uux group=uucp owner=uucp
dir path=var/uucp/.Log/uuxqt group=uucp owner=uucp
dir path=var/uucp/.Old group=uucp owner=uucp
dir path=var/uucp/.Sequence group=uucp owner=uucp
dir path=var/uucp/.Status group=uucp owner=uucp
file path=etc/init.d/uucp group=sys mode=0744 \
    original_name=SUNWbnu:etc/init.d/uucp preserve=true
file path=etc/uucp/Config group=uucp original_name=SUNWbnu:etc/uucp/Config \
    owner=uucp preserve=true
file path=etc/uucp/Devconfig group=uucp \
    original_name=SUNWbnu:etc/uucp/Devconfig owner=uucp preserve=true
file path=etc/uucp/Devices group=uucp original_name=SUNWbnu:etc/uucp/Devices \
    owner=uucp preserve=true
file path=etc/uucp/Dialcodes group=uucp \
    original_name=SUNWbnu:etc/uucp/Dialcodes owner=uucp preserve=true
file path=etc/uucp/Dialers group=uucp original_name=SUNWbnu:etc/uucp/Dialers \
    owner=uucp preserve=true
file path=etc/uucp/Grades group=uucp original_name=SUNWbnu:etc/uucp/Grades \
    owner=uucp preserve=true
file path=etc/uucp/Limits group=uucp original_name=SUNWbnu:etc/uucp/Limits \
    owner=uucp preserve=true
file path=etc/uucp/Permissions group=uucp mode=0600 \
    original_name=SUNWbnu:etc/uucp/Permissions owner=uucp preserve=true
file path=etc/uucp/Poll group=uucp original_name=SUNWbnu:etc/uucp/Poll \
    owner=uucp preserve=true
file path=etc/uucp/Sysfiles group=uucp original_name=SUNWbnu:etc/uucp/Sysfiles \
    owner=uucp preserve=true
file path=etc/uucp/Systems group=uucp mode=0600 \
    original_name=SUNWbnu:etc/uucp/Systems owner=uucp preserve=true
file path=lib/svc/manifest/network/uucp.xml group=sys mode=0444
file path=usr/bin/ct group=uucp mode=4511
file path=usr/bin/cu group=uucp mode=4511 owner=uucp
file path=usr/bin/uucp group=uucp mode=4511 owner=uucp
file path=usr/bin/uuglist group=uucp mode=4511 owner=uucp
file path=usr/bin/uulog group=uucp mode=0555
file path=usr/bin/uuname group=uucp mode=4511 owner=uucp
file path=usr/bin/uupick group=uucp mode=0555
file path=usr/bin/uustat group=uucp mode=4511 owner=uucp
file path=usr/bin/uuto group=uucp mode=0555
file path=usr/bin/uux group=uucp mode=4511 owner=uucp
file path=usr/lib/uucp/Uutry group=uucp mode=0555
file path=usr/lib/uucp/bnuconvert group=uucp mode=0510 owner=uucp
file path=usr/lib/uucp/remote.unknown group=uucp mode=4511 owner=uucp
file path=usr/lib/uucp/uucheck group=uucp mode=0510 owner=uucp
file path=usr/lib/uucp/uucico group=uucp mode=4511 owner=uucp
file path=usr/lib/uucp/uucleanup group=uucp mode=0510 owner=uucp
file path=usr/lib/uucp/uudemon.admin group=uucp mode=0555
file path=usr/lib/uucp/uudemon.cleanup group=uucp mode=0555
file path=usr/lib/uucp/uudemon.crontab group=uucp mode=0444
file path=usr/lib/uucp/uudemon.hour group=uucp mode=0555
file path=usr/lib/uucp/uudemon.poll group=uucp mode=0555
file path=usr/lib/uucp/uusched group=uucp mode=4511 owner=uucp
file path=usr/lib/uucp/uuxqt group=uucp mode=4511 owner=uucp
file path=usr/sbin/in.uucpd group=uucp mode=0555
file path=usr/share/man/man1c/ct.1c
file path=usr/share/man/man1c/cu.1c
file path=usr/share/man/man1c/rup.1c
file path=usr/share/man/man1c/uucp.1c
file path=usr/share/man/man1c/uuencode.1c
file path=usr/share/man/man1c/uuglist.1c
file path=usr/share/man/man1c/uustat.1c
file path=usr/share/man/man1c/uuto.1c
file path=usr/share/man/man1c/uux.1c
file path=usr/share/man/man1m/Uutry.1m
file path=usr/share/man/man1m/in.uucpd.1m
file path=usr/share/man/man1m/uucheck.1m
file path=usr/share/man/man1m/uucico.1m
file path=usr/share/man/man1m/uucleanup.1m
file path=usr/share/man/man1m/uusched.1m
file path=usr/share/man/man1m/uuxqt.1m
hardlink path=etc/rc2.d/S70uucp target=../../etc/init.d/uucp
legacy pkg=SUNWbnur desc="configuration and start-up files for UUCP utilities" \
    name="Networking UUCP Utilities, (Root)"
legacy pkg=SUNWbnuu desc="UUCP utilities and daemon" \
    name="Networking UUCP Utilities, (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/bnu/THIRDPARTYLICENSE \
    license=usr/src/cmd/bnu/THIRDPARTYLICENSE
link path=etc/uucp/remote.unknown target=../../usr/lib/uucp/remote.unknown
link path=usr/share/man/man1c/uudecode.1c target=uuencode.1c
link path=usr/share/man/man1c/uulog.1c target=uucp.1c
link path=usr/share/man/man1c/uuname.1c target=uucp.1c
link path=usr/share/man/man1c/uupick.1c target=uuto.1c
link path=usr/share/man/man1m/uucpd.1m target=in.uucpd.1m
link path=usr/share/man/man1m/uutry.1m target=Uutry.1m
link path=var/spool/uucp/.Admin target=../../uucp/.Admin
link path=var/spool/uucp/.Log target=../../uucp/.Log
link path=var/spool/uucp/.Old target=../../uucp/.Old
link path=var/spool/uucp/.Sequence target=../../uucp/.Sequence
link path=var/spool/uucp/.Status target=../../uucp/.Status
