#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/service/network/legacy@$(PKGVERS)
set name=pkg.summary \
    value="Common Network Services: time, daytime, echo, discard, chargen"
set name=pkg.description \
    value="Common Network Services: time, daytime, echo, discard, chargen"
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=variant.arch value=$(ARCH)
dir  path=lib
dir  path=lib/svc
dir  path=lib/svc/manifest group=sys
dir  path=lib/svc/manifest/network group=sys
file path=lib/svc/manifest/network/chargen.xml group=sys mode=0444
file path=lib/svc/manifest/network/daytime.xml group=sys mode=0444
file path=lib/svc/manifest/network/discard.xml group=sys mode=0444
file path=lib/svc/manifest/network/echo.xml group=sys mode=0444
file path=lib/svc/manifest/network/time.xml group=sys mode=0444
dir  path=usr group=sys
dir  path=usr/lib
dir  path=usr/lib/inet
file path=usr/lib/inet/in.chargend mode=0555
file path=usr/lib/inet/in.daytimed mode=0555
file path=usr/lib/inet/in.discardd mode=0555
file path=usr/lib/inet/in.echod mode=0555
file path=usr/lib/inet/in.timed mode=0555
dir  path=usr/share/man/man8
file path=usr/share/man/man8/in.chargend.8
file path=usr/share/man/man8/in.daytimed.8
file path=usr/share/man/man8/in.discardd.8
file path=usr/share/man/man8/in.echod.8
file path=usr/share/man/man8/in.timed.8
legacy pkg=SUNWcnsr \
    desc="Common Network Services (Root): time, daytime, echo, discard, chargen" \
    name="Common Network Services (Root): time, daytime, echo, discard, chargen"
legacy pkg=SUNWcnsu \
    desc="Common Network Services (Usr): time, daytime, echo, discard, chargen" \
    name="Common Network Services (Usr): time, daytime, echo, discard, chargen"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
