#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/service/storage/fibre-channel/fc-fabric@$(PKGVERS)
set name=pkg.summary value="fp cfgadm plug-in library"
set name=pkg.description value="Provides the fp plug-in library of libcfgadm."
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=$(ARCH)
dir  path=lib variant.opensolaris.zone=global
dir  path=lib/svc variant.opensolaris.zone=global
dir  path=lib/svc/manifest group=sys variant.opensolaris.zone=global
dir  path=lib/svc/manifest/system group=sys variant.opensolaris.zone=global
dir  path=lib/svc/manifest/system/device group=sys \
    variant.opensolaris.zone=global
file path=lib/svc/manifest/system/device/devices-fc-fabric.xml group=sys \
    mode=0444 variant.opensolaris.zone=global
dir  path=lib/svc/method variant.opensolaris.zone=global
file path=lib/svc/method/fc-fabric mode=0555 variant.opensolaris.zone=global
dir  path=usr group=sys
dir  path=usr/lib
dir  path=usr/lib/cfgadm
dir  path=usr/lib/cfgadm/$(ARCH64)
link path=usr/lib/cfgadm/$(ARCH64)/fp.so target=fp.so.1
file path=usr/lib/cfgadm/$(ARCH64)/fp.so.1
link path=usr/lib/cfgadm/fp.so target=fp.so.1
file path=usr/lib/cfgadm/fp.so.1
legacy pkg=SUNWcfpl desc="Provides the fp plug-in library of libcfgadm." \
    name="fp cfgadm plug-in library"
legacy pkg=SUNWcfplr \
    desc="Provides support for fp plug-in library of libcfgadm." \
    name="fp cfgadm plug-in library (root)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
depend type=require fmri=system/storage/luxadm
