#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/service/network/nis@$(PKGVERS)
set name=pkg.description value="NIS Server for Solaris 2.6 and up"
set name=pkg.summary value="NIS Server for Solaris"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/default group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/manifest/network/nis group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/netsvc group=sys
dir path=usr/lib/netsvc/yp
dir path=usr/sbin
dir path=usr/share/man/man1m
dir path=var group=sys
dir path=var/yp
dir path=var/yp/binding
file path=etc/default/yppasswdd group=sys \
    original_name=SUNWyp:etc/default/yppasswdd preserve=renamenew
file path=lib/svc/manifest/network/nis/passwd.xml group=sys mode=0444
file path=lib/svc/manifest/network/nis/server.xml group=sys mode=0444
file path=lib/svc/manifest/network/nis/update.xml group=sys mode=0444
file path=lib/svc/manifest/network/nis/xfr.xml group=sys mode=0444
file path=usr/lib/netsvc/yp/inityp2l mode=0555
file path=usr/lib/netsvc/yp/mkalias mode=0555
file path=usr/lib/netsvc/yp/multi mode=0555
file path=usr/lib/netsvc/yp/multi.awk mode=0555
file path=usr/lib/netsvc/yp/rpc.yppasswdd mode=0555
file path=usr/lib/netsvc/yp/rpc.ypupdated mode=0555
file path=usr/lib/netsvc/yp/stdethers mode=0555
file path=usr/lib/netsvc/yp/stdhosts mode=0555
file path=usr/lib/netsvc/yp/udpublickey mode=0555
file path=usr/lib/netsvc/yp/ypmap2src mode=0555
file path=usr/lib/netsvc/yp/yppush mode=0555
file path=usr/lib/netsvc/yp/ypserv mode=0555
file path=usr/lib/netsvc/yp/ypxfr_1perday mode=0555
file path=usr/lib/netsvc/yp/ypxfr_1perhour mode=0555
file path=usr/lib/netsvc/yp/ypxfr_2perday mode=0555
file path=usr/lib/netsvc/yp/ypxfrd mode=0555
file path=usr/sbin/mknetid mode=0555
file path=usr/sbin/revnetgroup mode=0555
file path=usr/share/man/man1m/inityp2l.1m
file path=usr/share/man/man1m/rpc.yppasswdd.1m
file path=usr/share/man/man1m/rpc.ypupdated.1m
file path=usr/share/man/man1m/ypmake.1m
file path=usr/share/man/man1m/ypmap2src.1m
file path=usr/share/man/man1m/yppush.1m
file path=usr/share/man/man1m/ypserv.1m
file path=usr/share/man/man4/NISLDAPmapping.4
file path=usr/share/man/man4/securenets.4
file path=usr/share/man/man4/updaters.4
file path=usr/share/man/man4/ypfiles.4
file path=usr/share/man/man4/yppasswdd.4
file path=usr/share/man/man4/ypserv.4
file path=var/yp/Makefile mode=0555 original_name=SUNWyp:var/yp/Makefile \
    preserve=renamenew
file path=var/yp/updaters mode=0500
legacy pkg=SUNWypr desc="NIS Server for Solaris 2.6 and up" \
    name="NIS Server for Solaris (root)"
legacy pkg=SUNWypu desc="NIS Server for Solaris 2.6 and up" \
    name="NIS Server for Solaris (usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/share/man/man1m/yppasswdd.1m target=rpc.yppasswdd.1m
link path=usr/share/man/man1m/ypupdated.1m target=rpc.ypupdated.1m
link path=usr/share/man/man1m/ypxfrd.1m target=ypserv.1m
depend fmri=pkg:/developer/build/make type=require
