#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/service/storage/removable-media@$(PKGVERS)
set name=pkg.description value="Storage media management library"
set name=pkg.summary value="Storage media management library"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/smedia
dir path=usr/lib/smedia/$(ARCH64)
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/manifest/network/rpc group=sys
file path=usr/lib/$(ARCH64)/libsmedia.so.1
file path=usr/lib/$(ARCH64)/llib-lsmedia.ln
file path=usr/lib/libsmedia.so.1
file path=usr/lib/llib-lsmedia
file path=usr/lib/llib-lsmedia.ln
file path=usr/lib/smedia/$(ARCH64)/sm_fd.so.1 mode=0555
file path=usr/lib/smedia/$(ARCH64)/sm_pcata.so.1 mode=0555
file path=usr/lib/smedia/$(ARCH64)/sm_scsi.so.1 mode=0555
file path=usr/lib/smedia/rpc.smserverd mode=0555
file path=usr/lib/smedia/sm_fd.so.1 mode=0555
file path=usr/lib/smedia/sm_pcata.so.1 mode=0555
file path=usr/lib/smedia/sm_scsi.so.1 mode=0555
file path=lib/svc/manifest/network/rpc/smserver.xml group=sys mode=0444
legacy pkg=SUNWsmedia arch=$(ARCH) category=system \
    desc="Storage media management library" \
    hotline="Please contact your local service provider" \
    name="Storage media management library" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWsmediar arch=$(ARCH) category=system \
    desc="Storage media management library (Root)" \
    hotline="Please contact your local service provider" \
    name="Storage media management library (Root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libsmedia.so target=./libsmedia.so.1
link path=usr/lib/libsmedia.so target=./libsmedia.so.1
