#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/service/resource-cap@$(PKGVERS)
set name=pkg.description value="Solaris Resource Capping Daemon"
set name=pkg.summary value="Solaris Resource Capping Daemon"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/rcap
dir path=usr/lib/rcap/$(ARCH32)
dir path=usr/lib/rcap/$(ARCH64)
dir path=usr/sbin
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
file path=lib/svc/manifest/system/rcap.xml group=sys mode=0444
file path=usr/bin/rcapstat mode=0555
file path=usr/lib/rcap/rcapd mode=0555
file path=usr/sbin/rcapadm mode=0555
file path=usr/share/man/man1/rcapstat.1
file path=usr/share/man/man1m/rcapadm.1m
file path=usr/share/man/man1m/rcapd.1m
legacy pkg=SUNWrcapr desc="Solaris Resource Capping Daemon (Root)" \
    name="Solaris Resource Capping Daemon (Root)"
legacy pkg=SUNWrcapu desc="Solaris Resource Capping Daemon (Usr)" \
    name="Solaris Resource Capping Daemon (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
