#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/service/network/telnet@$(PKGVERS)
set name=pkg.description value="Telnet Server Daemon"
set name=pkg.summary value="Telnet Server Daemon"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Services
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/default group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=usr group=sys
dir path=usr/sbin
dir path=usr/share/man/man1m
file path=etc/default/telnetd group=sys \
    original_name=SUNWtnetd:etc/default/telnetd preserve=true
file path=lib/svc/manifest/network/telnet.xml group=sys mode=0444
file path=usr/sbin/in.telnetd mode=0555
file path=usr/share/man/man1m/in.telnetd.1m
legacy pkg=SUNWtnetd desc="Telnet Server Daemon (Usr)" \
    name="Telnet Server Daemon (Usr)"
legacy pkg=SUNWtnetr desc="Telnet Server Daemon (Root)" \
    name="Telnet Server Daemon (Root)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/share/man/man1m/telnetd.1m target=in.telnetd.1m
