#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/service/network/wpa@$(PKGVERS)
set name=pkg.description \
    value="The service implements the IEEE802.11i (WPA/WPA2) specification."
set name=pkg.summary value="Wireless WPA Supplicant"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/inet
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
file path=usr/lib/inet/wpad mode=0555
file path=lib/svc/manifest/network/wpa.xml group=sys mode=0444
legacy pkg=SUNWwpar arch=$(ARCH) category=system \
    desc="The service implements the IEEE802.11i (WPA/WPA2) specification." \
    hotline="Please contact your local service provider" \
    name="Wireless WPA Supplicant, (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWwpau arch=$(ARCH) category=system \
    desc="The service implements the IEEE802.11i (WPA/WPA2) specification." \
    hotline="Please contact your local service provider" \
    name="Wireless WPA Supplicant, (Usr)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cmd/cmd-inet/usr.lib/wpad/THIRDPARTYLICENSE \
    license=cmd/cmd-inet/usr.lib/wpad/THIRDPARTYLICENSE
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
