#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/service/resource-pools@$(PKGVERS)
set name=pkg.description value="core software for resource pools"
set name=pkg.summary value="Resource Pools"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=lib opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc/method opensolaris.zone=global variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/bin
dir path=usr/include
dir path=usr/kernel group=sys
dir path=usr/kernel/drv group=sys
dir path=usr/kernel/drv/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/rcm
dir path=usr/lib/rcm/modules
dir path=usr/sbin
dir path=usr/share group=sys
dir path=usr/share/lib group=sys
dir path=usr/share/lib/xml group=sys
dir path=usr/share/lib/xml/dtd group=sys
dir path=var group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=var/adm/pool group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/log/pool group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib/svc/manifest group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib/svc/manifest/system group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
driver name=pool perms="pool 0666 root sys" perms="poolctl 0666 root sys"
file path=lib/svc/method/svc-poold mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=lib/svc/method/svc-pools mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=usr/bin/poolstat mode=0555
file path=usr/include/pool.h
file path=usr/kernel/drv/$(ARCH64)/pool group=sys
$(i386_ONLY)file path=usr/kernel/drv/pool group=sys
file path=usr/kernel/drv/pool.conf group=sys
file path=usr/lib/$(ARCH64)/libpool.so.1
file path=usr/lib/$(ARCH64)/llib-lpool.ln
file path=usr/lib/libpool.so.1
file path=usr/lib/llib-lpool
file path=usr/lib/llib-lpool.ln
file path=usr/lib/rcm/modules/SUNW_pool_rcm.so mode=0555
file path=usr/sbin/pooladm mode=0555
file path=usr/sbin/poolbind mode=0555
file path=usr/sbin/poolcfg mode=0555
file path=usr/share/lib/xml/dtd/rm_pool.dtd.1
file path=lib/svc/manifest/system/poold.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=lib/svc/manifest/system/pools.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
legacy pkg=SUNWpool arch=$(ARCH) category=system \
    desc="core software for resource pools" \
    hotline="Please contact your local service provider" name="Resource Pools" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWpoolr arch=$(ARCH) category=system \
    desc="core software for resource pools (Root)" \
    hotline="Please contact your local service provider" \
    name="Resource Pools (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libpool.so target=libpool.so.1
link path=usr/lib/libpool.so target=./libpool.so.1
