#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/service/storage/virus-scan@$(PKGVERS)
set name=pkg.summary value="Virus Scan Service Kernel"
set name=pkg.description value="Virus Scan Service Kernel Root Components"
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=variant.arch value=$(ARCH)
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/vscan group=sys
file path=kernel/drv/vscan.conf group=sys
dir  path=lib
dir  path=lib/svc
dir  path=lib/svc/manifest group=sys
dir  path=lib/svc/manifest/system group=sys
dir  path=lib/svc/manifest/system/filesystem group=sys
file path=lib/svc/manifest/system/filesystem/vscan.xml group=sys mode=0444
dir  path=usr group=sys
dir  path=usr/lib
dir  path=usr/lib/devfsadm group=sys
dir  path=usr/lib/devfsadm/linkmod group=sys
file path=usr/lib/devfsadm/linkmod/SUNW_vscan_link.so group=sys
dir  path=usr/lib/vscan
link path=usr/lib/vscan/libvscan.so target=libvscan.so.1
file path=usr/lib/vscan/libvscan.so.1
file path=usr/lib/vscan/vscand mode=0555
dir  path=usr/sbin
file path=usr/sbin/vscanadm mode=0555
dir  path=usr/share/man/man1m
file path=usr/share/man/man1m/vscanadm.1m
file path=usr/share/man/man1m/vscand.1m
driver name=vscan perms="* 0640 root sys"
legacy pkg=SUNWvscankr desc="Virus Scan Service Kernel Root Components" \
    name="Virus Scan Service Kernel (Root)"
legacy pkg=SUNWvscanr desc="Virus Scan Service Root Components" \
    name="Virus Scan Service (Root)"
legacy pkg=SUNWvscanu desc="Virus Scan Service Usr Components" \
    name="Virus Scan Service (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
