#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/service/network/ssh@$(PKGVERS)
set name=pkg.description value="Secure Shell protocol Server"
set name=pkg.summary value="SSH Server"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Security
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/ssh group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/ssh
dir path=usr/share/man
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
file path=etc/ssh/sshd_config group=sys \
    original_name=SUNWsshd:etc/ssh/sshd_config preserve=true
file path=lib/svc/manifest/network/ssh.xml group=sys mode=0444
file path=lib/svc/method/sshd mode=0555
file path=usr/lib/ssh/sftp-server mode=0555
file path=usr/lib/ssh/sshd mode=0555
file path=usr/share/man/man1m/sftp-server.1m
file path=usr/share/man/man1m/sshd.1m
file path=usr/share/man/man4/sshd_config.4
legacy pkg=SUNWsshdr desc="Secure Shell protocol Server" \
    name="SSH Server, (Root)"
legacy pkg=SUNWsshdu desc="Secure Shell protocol Server" \
    name="SSH Server, (Usr)"
license usr/src/cmd/ssh/THIRDPARTYLICENSE \
    license=usr/src/cmd/ssh/THIRDPARTYLICENSE
depend fmri=text/locale type=require
