#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/service/storage/fibre-channel/fc-fabric@$(PKGVERS)
set name=pkg.description value="Provides the fp plug-in library of libcfgadm."
set name=pkg.summary value="fp cfgadm plug-in library"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=lib opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc/method opensolaris.zone=global variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/cfgadm
dir path=usr/lib/cfgadm/$(ARCH64)
dir path=lib/svc/manifest group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib/svc/manifest/system group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib/svc/manifest/system/device group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=lib/svc/method/fc-fabric mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=usr/lib/cfgadm/$(ARCH64)/fp.so.1
file path=usr/lib/cfgadm/fp.so.1
file path=lib/svc/manifest/system/device/devices-fc-fabric.xml group=sys \
    mode=0444 opensolaris.zone=global variant.opensolaris.zone=global
legacy pkg=SUNWcfpl arch=$(ARCH) category=system \
    desc="Provides the fp plug-in library of libcfgadm." \
    hotline="Please contact your local service provider" \
    name="fp cfgadm plug-in library" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWcfplr arch=$(ARCH) category=system \
    desc="Provides support for fp plug-in library of libcfgadm." \
    hotline="Please contact your local service provider" \
    name="fp cfgadm plug-in library (root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/cfgadm/$(ARCH64)/fp.so target=fp.so.1
link path=usr/lib/cfgadm/fp.so target=fp.so.1
depend fmri=system/storage/luxadm type=require
