#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/service/network/telnet@$(PKGVERS)
set name=pkg.description value="Telnet Server Daemon"
set name=pkg.summary value="Telnet Server Daemon"
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys
dir path=etc/default group=sys
dir path=usr group=sys
dir path=usr/sbin
dir path=var group=sys
dir path=var/svc group=sys
dir path=var/svc/manifest group=sys
dir path=var/svc/manifest/network group=sys
file path=etc/default/telnetd group=sys \
    original_name=SUNWtnetd:etc/default/telnetd preserve=true
file path=usr/sbin/in.telnetd mode=0555
file path=var/svc/manifest/network/telnet.xml group=sys mode=0444
legacy pkg=SUNWtnetd arch=$(ARCH) category=system \
    desc="Telnet Server Daemon (Usr)" \
    hotline="Please contact your local service provider" \
    name="Telnet Server Daemon (Usr)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWtnetr arch=$(ARCH) category=system \
    desc="Telnet Server Daemon (Root)" \
    hotline="Please contact your local service provider" \
    name="Telnet Server Daemon (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
