#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/service/storage/media-volume-manager@$(PKGVERS)
set name=pkg.description value="Non-graphical removable volume manager"
set name=pkg.summary value="Removable volume manager"
set name=info.classification value=org.opensolaris.category.2008:System/Media
set name=variant.arch value=$(ARCH)
dir path=lib variant.opensolaris.zone=global
dir path=lib/svc variant.opensolaris.zone=global
dir path=lib/svc/manifest group=sys variant.opensolaris.zone=global
dir path=lib/svc/manifest/system group=sys variant.opensolaris.zone=global
dir path=lib/svc/manifest/system/filesystem group=sys \
    variant.opensolaris.zone=global
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/sbin
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
file path=lib/svc/manifest/system/filesystem/rmvolmgr.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
file path=lib/svc/method/svc-rmvolmgr mode=0555 \
    variant.opensolaris.zone=global
file path=usr/bin/rmformat mode=4555
file path=usr/bin/rmmount mode=0555
file path=usr/bin/volcheck mode=0555
file path=usr/bin/volrmmount mode=0555
file path=usr/lib/rmvolmgr mode=0555
file path=usr/share/man/man1/rmformat.1
file path=usr/share/man/man1/rmmount.1
file path=usr/share/man/man1/volcheck.1
file path=usr/share/man/man1/volrmmount.1
file path=usr/share/man/man1m/rmmount.1m
file path=usr/share/man/man1m/rmvolmgr.1m
legacy pkg=SUNWrmvolmgr desc="Non-graphical removable volume manager" \
    name="Removable volume manager"
legacy pkg=SUNWrmvolmgrr desc="Non-graphical removable volume manager (Root)" \
    name="Removable volume manager (Root)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/bin/rmumount target=./rmmount
link path=usr/sbin/rmmount target=../bin/rmmount
link path=usr/share/man/man1/rmumount.1 target=rmmount.1
