#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/service/network/uucp@$(PKGVERS)
set name=pkg.description value="UUCP utilities and daemon"
set name=pkg.summary value="Networking UUCP Utilities"
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys
dir path=etc/init.d group=sys
dir path=etc/rc2.d group=sys
dir path=etc/uucp group=uucp owner=uucp
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/uucp group=uucp owner=uucp
dir path=usr/sbin
dir path=var group=sys
dir path=var/spool
dir path=var/spool/uucp group=uucp owner=uucp
dir path=var/spool/uucp/.Corrupt group=uucp owner=uucp
dir path=var/spool/uucp/.Workspace group=uucp owner=uucp
dir path=var/spool/uucp/.Xqtdir group=uucp owner=uucp
dir path=var/spool/uucppublic group=uucp mode=1777 owner=uucp
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=var/uucp group=uucp owner=uucp
dir path=var/uucp/.Admin group=uucp owner=uucp
dir path=var/uucp/.Log group=uucp owner=uucp
dir path=var/uucp/.Log/uucico group=uucp owner=uucp
dir path=var/uucp/.Log/uucp group=uucp owner=uucp
dir path=var/uucp/.Log/uux group=uucp owner=uucp
dir path=var/uucp/.Log/uuxqt group=uucp owner=uucp
dir path=var/uucp/.Old group=uucp owner=uucp
dir path=var/uucp/.Sequence group=uucp owner=uucp
dir path=var/uucp/.Status group=uucp owner=uucp
file path=etc/init.d/uucp group=sys mode=0744 \
    original_name=SUNWbnu:etc/init.d/uucp preserve=true
file path=etc/uucp/Config group=uucp original_name=SUNWbnu:etc/uucp/Config \
    owner=uucp preserve=true
file path=etc/uucp/Devconfig group=uucp original_name=SUNWbnu:etc/uucp/Devconfig \
    owner=uucp preserve=true
file path=etc/uucp/Devices group=uucp original_name=SUNWbnu:etc/uucp/Devices \
    owner=uucp preserve=true
file path=etc/uucp/Dialcodes group=uucp original_name=SUNWbnu:etc/uucp/Dialcodes \
    owner=uucp preserve=true
file path=etc/uucp/Dialers group=uucp original_name=SUNWbnu:etc/uucp/Dialers \
    owner=uucp preserve=true
file path=etc/uucp/Grades group=uucp original_name=SUNWbnu:etc/uucp/Grades \
    owner=uucp preserve=true
file path=etc/uucp/Limits group=uucp original_name=SUNWbnu:etc/uucp/Limits \
    owner=uucp preserve=true
file path=etc/uucp/Permissions group=uucp mode=0600 \
    original_name=SUNWbnu:etc/uucp/Permissions owner=uucp preserve=true
file path=etc/uucp/Poll group=uucp original_name=SUNWbnu:etc/uucp/Poll \
    owner=uucp preserve=true
file path=etc/uucp/Sysfiles group=uucp original_name=SUNWbnu:etc/uucp/Sysfiles \
    owner=uucp preserve=true
file path=etc/uucp/Systems group=uucp mode=0600 \
    original_name=SUNWbnu:etc/uucp/Systems owner=uucp preserve=true
file path=usr/bin/ct group=uucp mode=4511
file path=usr/bin/cu group=uucp mode=4511 owner=uucp
file path=usr/bin/uucp group=uucp mode=4511 owner=uucp
file path=usr/bin/uuglist group=uucp mode=4511 owner=uucp
file path=usr/bin/uulog group=uucp mode=0555
file path=usr/bin/uuname group=uucp mode=4511 owner=uucp
file path=usr/bin/uupick group=uucp mode=0555
file path=usr/bin/uustat group=uucp mode=4511 owner=uucp
file path=usr/bin/uuto group=uucp mode=0555
file path=usr/bin/uux group=uucp mode=4511 owner=uucp
file path=usr/lib/uucp/Uutry group=uucp mode=0555
file path=usr/lib/uucp/bnuconvert group=uucp mode=0510 owner=uucp
file path=usr/lib/uucp/remote.unknown group=uucp mode=4511 owner=uucp
file path=usr/lib/uucp/uucheck group=uucp mode=0510 owner=uucp
file path=usr/lib/uucp/uucico group=uucp mode=4511 owner=uucp
file path=usr/lib/uucp/uucleanup group=uucp mode=0510 owner=uucp
file path=usr/lib/uucp/uudemon.admin group=uucp mode=0555
file path=usr/lib/uucp/uudemon.cleanup group=uucp mode=0555
file path=usr/lib/uucp/uudemon.crontab group=uucp mode=0444
file path=usr/lib/uucp/uudemon.hour group=uucp mode=0555
file path=usr/lib/uucp/uudemon.poll group=uucp mode=0555
file path=usr/lib/uucp/uusched group=uucp mode=4511 owner=uucp
file path=usr/lib/uucp/uuxqt group=uucp mode=4511 owner=uucp
file path=usr/sbin/in.uucpd group=uucp mode=0555
file path=lib/svc/manifest/network/uucp.xml group=sys mode=0444
hardlink path=etc/rc2.d/S70uucp target=../../etc/init.d/uucp
legacy pkg=SUNWbnur arch=$(ARCH) category=system \
    desc="configuration and start-up files for UUCP utilities" \
    hotline="Please contact your local service provider" \
    name="Networking UUCP Utilities, (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWbnuu arch=$(ARCH) category=system \
    desc="UUCP utilities and daemon" \
    hotline="Please contact your local service provider" \
    name="Networking UUCP Utilities, (Usr)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cmd/bnu/THIRDPARTYLICENSE license=cmd/bnu/THIRDPARTYLICENSE
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=etc/uucp/remote.unknown target=../../usr/lib/uucp/remote.unknown
link path=var/spool/uucp/.Admin target=../../uucp/.Admin
link path=var/spool/uucp/.Log target=../../uucp/.Log
link path=var/spool/uucp/.Old target=../../uucp/.Old
link path=var/spool/uucp/.Sequence target=../../uucp/.Sequence
link path=var/spool/uucp/.Status target=../../uucp/.Status
