#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/service/key-management/sun-fire-15000@$(PKGVERS)
set name=pkg.description value="Key Management Modules for Sun Fire 15000"
set name=pkg.summary value="Key Management Modules for Sun Fire 15000"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=variant.arch value=sparc
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/platform group=sys
dir path=lib/svc/manifest/platform/sun4u group=sys
dir path=lib/svc/method
dir path=platform group=sys
dir path=platform/SUNW,Sun-Fire-15000 group=sys
dir path=platform/SUNW,Sun-Fire-15000/kernel group=sys
dir path=platform/SUNW,Sun-Fire-15000/kernel/drv group=sys
dir path=platform/SUNW,Sun-Fire-15000/kernel/drv/$(ARCH64) group=sys
dir path=usr group=sys
dir path=usr/platform group=sys
dir path=usr/platform/sun4u group=sys
dir path=usr/platform/sun4u/lib
dir path=usr/share/man/man1m
driver name=sckmdrv perms="* 0600 root sys"
file path=lib/svc/manifest/platform/sun4u/sckmd.xml group=sys mode=0444
file path=lib/svc/method/svc-sckmd mode=0555
file path=platform/SUNW,Sun-Fire-15000/kernel/drv/$(ARCH64)/sckmdrv group=sys
file path=platform/SUNW,Sun-Fire-15000/kernel/drv/sckmdrv.conf group=sys
file path=usr/platform/sun4u/lib/sckmd group=sys mode=0755
file path=usr/share/man/man1m/sckmd.1m
legacy pkg=SUNWsckm.u arch=$(ARCH).sun4u \
    desc="Key Management Modules for Sun Fire 15000" \
    name="Key Management Modules for Sun Fire 15000"
legacy pkg=SUNWsckmr desc="SMF service for the Key Management daemon" \
    name="SMF service for the Key Management daemon"
legacy pkg=SUNWsckmu.u arch=$(ARCH).sun4u \
    desc="Key Management daemon for exchanging security keys from the Service Processor" \
    name="Key Management daemon"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
