#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/service/network/load-balancer/ilb@$(PKGVERS)
set name=pkg.description \
    value="Integrated IP layer 3/4 load balancer for Solaris"
set name=pkg.summary value="Integrated IP layer 3/4 load balancer for Solaris"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/inet
dir path=usr/lib/inet/ilb
dir path=usr/sbin
dir path=var group=sys
dir path=var/svc group=sys
dir path=var/svc/manifest group=sys
dir path=var/svc/manifest/network group=sys
dir path=var/svc/manifest/network/loadbalancer group=sys
file path=usr/include/libilb.h
file path=usr/lib/$(ARCH64)/libilb.so.1
file path=usr/lib/$(ARCH64)/llib-lilb.ln
file path=usr/lib/inet/ilb/ilb_probe mode=0555
file path=usr/lib/inet/ilbd mode=0555
file path=usr/lib/libilb.so.1
file path=usr/lib/llib-lilb
file path=usr/lib/llib-lilb.ln
file path=usr/sbin/ilbadm mode=0555
file path=var/svc/manifest/network/loadbalancer/ilbd.xml group=sys mode=0444
legacy pkg=SUNWilb arch=$(ARCH) category=system \
    desc="Integrated IP layer 3/4 load balancer for Solaris (usr)" \
    hotline="Please contact your local service provider" \
    name="Integrated IP layer 3/4 load balancer for Solaris (usr)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWilbr arch=$(ARCH) category=system \
    desc="Integrated IP layer 3/4 load balancer for Solaris(root)" \
    hotline="Please contact your local service provider" \
    name="Integrated IP layer 3/4 load balancer for Solaris(root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libilb.so target=./libilb.so.1
link path=usr/lib/libilb.so target=./libilb.so.1
