#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/service/key-management/sun-fire-15000@$(PKGVERS)
set name=pkg.description value="Key Management Modules for Sun Fire 15000"
set name=pkg.summary value="Key Management Modules for Sun Fire 15000"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=variant.arch value=sparc
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=lib opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc/method opensolaris.zone=global variant.opensolaris.zone=global
dir path=platform group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=platform/SUNW,Sun-Fire-15000 group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=platform/SUNW,Sun-Fire-15000/kernel group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=platform/SUNW,Sun-Fire-15000/kernel/drv group=sys \
    opensolaris.zone=global variant.opensolaris.zone=global
dir path=platform/SUNW,Sun-Fire-15000/kernel/drv/$(ARCH64) group=sys \
    opensolaris.zone=global variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/platform group=sys
dir path=usr/platform/sun4u group=sys
dir path=usr/platform/sun4u/lib
dir path=lib/svc/manifest group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib/svc/manifest/platform group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib/svc/manifest/platform/sun4u group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
driver name=sckmdrv perms="* 0600 root sys"
file path=lib/svc/method/svc-sckmd mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=platform/SUNW,Sun-Fire-15000/kernel/drv/$(ARCH64)/sckmdrv group=sys \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=platform/SUNW,Sun-Fire-15000/kernel/drv/sckmdrv.conf group=sys \
    opensolaris.zone=global reboot-needed=false variant.opensolaris.zone=global
file path=usr/platform/sun4u/lib/sckmd group=sys mode=0755
file path=lib/svc/manifest/platform/sun4u/sckmd.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
legacy pkg=SUNWsckm.u arch=$(ARCH).sun4u category=system \
    desc="Key Management Modules for Sun Fire 15000" \
    hotline="Please contact your local service provider" \
    name="Key Management Modules for Sun Fire 15000" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWsckmr arch=$(ARCH) category=system \
    desc="SMF service for the Key Management daemon" \
    hotline="Please contact your local service provider" \
    name="SMF service for the Key Management daemon" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWsckmu.u arch=$(ARCH).sun4u category=system \
    desc="Key Management daemon for exchanging security keys from the Service Processor" \
    hotline="Please contact your local service provider" \
    name="Key Management daemon" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
