#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/service/network/network-clients@$(PKGVERS)
set name=pkg.description \
    value="Remote Network Client Commands (rsh, rlogin, rcp, rsh, ...)"
set name=pkg.summary value="Remote Network Client Commands"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/sbin
file path=usr/bin/filesync mode=0555
file path=usr/bin/rcp mode=4555
file path=usr/bin/rdate mode=0555
file path=usr/bin/rdist mode=4555
file path=usr/bin/rlogin mode=4555
file path=usr/bin/rsh mode=4555
file path=usr/bin/rup mode=0555
file path=usr/bin/ruptime mode=0555
file path=usr/bin/rusers mode=0555
file path=usr/bin/whois mode=0555
file path=usr/sbin/rmt mode=0555
file path=usr/sbin/rwall mode=0555
file path=usr/sbin/snoop mode=0555
file path=usr/sbin/spray mode=0555
legacy pkg=SUNWrcmdc arch=$(ARCH) category=system \
    desc="Remote Network Client Commands (rsh, rlogin, rcp, rsh, ...)" \
    hotline="Please contact your local service provider" \
    name="Remote Network Client Commands" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cmd/cmd-inet/THIRDPARTYLICENSE.kcmd \
    license=cmd/cmd-inet/THIRDPARTYLICENSE.kcmd
license cmd/cmd-inet/usr.bin/THIRDPARTYLICENSE.rcp \
    license=cmd/cmd-inet/usr.bin/THIRDPARTYLICENSE.rcp
license cmd/cmd-inet/usr.bin/THIRDPARTYLICENSE.rsh \
    license=cmd/cmd-inet/usr.bin/THIRDPARTYLICENSE.rsh
license cmd/cmd-inet/usr.bin/rdist/THIRDPARTYLICENSE \
    license=cmd/cmd-inet/usr.bin/rdist/THIRDPARTYLICENSE
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/bin/remsh target=./rsh
link path=usr/lib/sunw,rcp target=../bin/rcp
