#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/service/fault-management/snmp-notify@$(PKGVERS)
set name=pkg.summary value="SNMP Notification Daemon for System Events"
set name=pkg.description \
    value="snmp-notify is a small, lightweight daemon that subscribes to both software and FMA problem lifecycle events.  Upon receipt of an event, it produces an SNMP notification based on a set of notification preferences which are stored in the SMF service configuration repository."
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
dir  path=lib/svc/manifest/system group=sys
dir  path=lib/svc/manifest/system/fm group=sys
file path=lib/svc/manifest/system/fm/snmp-notify.xml group=sys mode=0444
dir  path=usr/lib
dir  path=usr/lib/fm
dir  path=usr/lib/fm/notify
file path=usr/lib/fm/notify/snmp-notify mode=0555
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
