#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri value=pkg:/source/demo/system@$(PKGVERS)
set name=pkg.summary value="OS demo source"
set name=pkg.description \
    value="Source code to demonstrate the use of OS interfaces: ELF"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/demo
dir  path=usr/demo/ELF
file path=usr/demo/ELF/00README
file path=usr/demo/ELF/Makefile
file path=usr/demo/ELF/acom.c
file path=usr/demo/ELF/dcom.c
file path=usr/demo/ELF/dispsyms.c
file path=usr/demo/ELF/pcom.c
file path=usr/demo/ELF/tpcom.c
dir  path=usr/demo/libexacct
file path=usr/demo/libexacct/Makefile
file path=usr/demo/libexacct/README
file path=usr/demo/libexacct/exdump.c
dir  path=usr/demo/librtld_db
file path=usr/demo/librtld_db/00README
file path=usr/demo/librtld_db/Makefile.com
file path=usr/demo/librtld_db/Makefile.targ
dir  path=usr/demo/librtld_db/amd64
file path=usr/demo/librtld_db/amd64/Makefile
file path=usr/demo/librtld_db/amd64/rdb_mach.h
file path=usr/demo/librtld_db/amd64/regs.c
dir  path=usr/demo/librtld_db/common
file path=usr/demo/librtld_db/common/bpt.c
file path=usr/demo/librtld_db/common/callstack.c
file path=usr/demo/librtld_db/common/dis.c
file path=usr/demo/librtld_db/common/disasm.c
file path=usr/demo/librtld_db/common/disasm.h
file path=usr/demo/librtld_db/common/globals.c
file path=usr/demo/librtld_db/common/gram.y
file path=usr/demo/librtld_db/common/help.c
file path=usr/demo/librtld_db/common/lex.l
file path=usr/demo/librtld_db/common/main.c
file path=usr/demo/librtld_db/common/maps.c
file path=usr/demo/librtld_db/common/ps.c
file path=usr/demo/librtld_db/common/rdb.h
file path=usr/demo/librtld_db/common/rdb.man
file path=usr/demo/librtld_db/common/syms.c
file path=usr/demo/librtld_db/common/utils.c
dir  path=usr/demo/librtld_db/i386
file path=usr/demo/librtld_db/i386/Makefile
file path=usr/demo/librtld_db/i386/m_utils.c
file path=usr/demo/librtld_db/i386/rdb_mach.h
file path=usr/demo/librtld_db/i386/regs.c
dir  path=usr/demo/librtld_db/sparc
file path=usr/demo/librtld_db/sparc/Makefile
file path=usr/demo/librtld_db/sparc/m_utils.c
file path=usr/demo/librtld_db/sparc/rdb_mach.h
file path=usr/demo/librtld_db/sparc/regs.c
dir  path=usr/demo/librtld_db/sparcv9
file path=usr/demo/librtld_db/sparcv9/Makefile
file path=usr/demo/librtld_db/sparcv9/m_utils.c
file path=usr/demo/librtld_db/sparcv9/rdb_mach.h
file path=usr/demo/librtld_db/sparcv9/regs.c
dir  path=usr/demo/librtld_db/tests
file path=usr/demo/librtld_db/tests/breaks
file path=usr/demo/librtld_db/tests/loadmaps
file path=usr/demo/librtld_db/tests/object_padding_maps
file path=usr/demo/librtld_db/tests/plt_skip
file path=usr/demo/librtld_db/tests/simp.c
file path=usr/demo/librtld_db/tests/steps
file path=usr/demo/librtld_db/tests/sub.c
file path=usr/demo/librtld_db/tests/test-sparc-regs
dir  path=usr/demo/link_audit
file path=usr/demo/link_audit/00README
file path=usr/demo/link_audit/Makefile
dir  path=usr/demo/link_audit/man
file path=usr/demo/link_audit/man/dumpbind.man
file path=usr/demo/link_audit/man/perfcnt.man
file path=usr/demo/link_audit/man/symbindrep.man
dir  path=usr/demo/link_audit/src
file path=usr/demo/link_audit/src/bindings.c
file path=usr/demo/link_audit/src/bindings.h
file path=usr/demo/link_audit/src/dumpbind.c
file path=usr/demo/link_audit/src/env.c
file path=usr/demo/link_audit/src/env.h
file path=usr/demo/link_audit/src/hash.c
file path=usr/demo/link_audit/src/hash.h
file path=usr/demo/link_audit/src/mach.h
file path=usr/demo/link_audit/src/perfcnt.c
file path=usr/demo/link_audit/src/perfcnt.ksh
file path=usr/demo/link_audit/src/sotruss.ksh
file path=usr/demo/link_audit/src/symbindrep.c
file path=usr/demo/link_audit/src/symbindrep.ksh
file path=usr/demo/link_audit/src/truss.c
file path=usr/demo/link_audit/src/who.c
file path=usr/demo/link_audit/src/who.h
file path=usr/demo/link_audit/src/whocalls.ksh
legacy pkg=SUNWosdem \
    desc="Source code to demonstrate the use of OS interfaces: ELF" \
    name="OS demo source"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/contrib/ast/LICENSE license=usr/src/contrib/ast/LICENSE
