#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/source/network/pppdump@$(PKGVERS)
set name=pkg.description \
    value="Source for the optional GNU utilities for use with PPP"
set name=pkg.summary value="Source for the GNU utilities for PPP"
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/share group=sys
dir path=usr/share/src group=sys
dir path=usr/share/src/ppputil
dir path=usr/share/src/ppputil/plugins
dir path=usr/share/src/ppputil/pppdump
file path=usr/share/src/ppputil/CHANGES
file path=usr/share/src/ppputil/COPYING
file path=usr/share/src/ppputil/INSTALL
file path=usr/share/src/ppputil/LICENSE
file path=usr/share/src/ppputil/Makefile
file path=usr/share/src/ppputil/README
file path=usr/share/src/ppputil/plugins/Makefile
file path=usr/share/src/ppputil/plugins/minconn.c
file path=usr/share/src/ppputil/plugins/passprompt.c
file path=usr/share/src/ppputil/plugins/pppd.h
file path=usr/share/src/ppputil/pppdump/Makefile
file path=usr/share/src/ppputil/pppdump/bsd-comp.c
file path=usr/share/src/ppputil/pppdump/deflate.c
file path=usr/share/src/ppputil/pppdump/ppp-comp.h
file path=usr/share/src/ppputil/pppdump/pppdump.1m
file path=usr/share/src/ppputil/pppdump/pppdump.c
file path=usr/share/src/ppputil/pppdump/zlib.c
file path=usr/share/src/ppputil/pppdump/zlib.h
legacy pkg=SUNWpppgS arch=$(ARCH) category=system \
    desc="Source for the optional GNU utilities for use with PPP" \
    hotline="Please contact your local service provider" \
    name="Source for the GNU utilities for PPP" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cmd/cmd-inet/usr.bin/pppd/plugins/THIRDPARTYLICENSE.minconnect \
    license=cmd/cmd-inet/usr.bin/pppd/plugins/THIRDPARTYLICENSE.minconnect
license cmd/cmd-inet/usr.bin/pppd/plugins/THIRDPARTYLICENSE.passwd \
    license=cmd/cmd-inet/usr.bin/pppd/plugins/THIRDPARTYLICENSE.passwd
license cmd/cmd-inet/usr.bin/pppdump/LICENSE.top \
    license=cmd/cmd-inet/usr.bin/pppdump/LICENSE.top
license cr_Sun license=cr_Sun
