#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/source/demo/mdb-examples@$(PKGVERS)
set name=pkg.summary value="Modular Debugger Demo Source"
set name=pkg.description \
    value="Modular Debugger (MDB) demonstration modules and source code"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/demo
dir  path=usr/demo/mdb
file path=usr/demo/mdb/Makefile
file path=usr/demo/mdb/Makefile.amd64
file path=usr/demo/mdb/Makefile.common
file path=usr/demo/mdb/Makefile.i386
file path=usr/demo/mdb/Makefile.sparc
file path=usr/demo/mdb/Makefile.sparcv9
file path=usr/demo/mdb/README
dir  path=usr/demo/mdb/amd64
dir  path=usr/demo/mdb/common
file path=usr/demo/mdb/common/example1.c
file path=usr/demo/mdb/common/example2.c
dir  path=usr/demo/mdb/i386
dir  path=usr/demo/mdb/sparc
dir  path=usr/demo/mdb/sparcv9
legacy pkg=SUNWmdbdm \
    desc="Modular Debugger (MDB) demonstration modules and source code" \
    name="Modular Debugger Demo Source"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
