#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri value=pkg:/source/demo/system@$(PKGVERS)
set name=pkg.description \
    value="Source code to demonstrate the use of OS interfaces: ELF"
set name=pkg.summary value="OS demo source"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/demo
dir path=usr/demo/ELF
dir path=usr/demo/ksh
dir path=usr/demo/ksh/bin
dir path=usr/demo/ksh/fun
dir path=usr/demo/ksh/src
dir path=usr/demo/libexacct
dir path=usr/demo/librtld_db
dir path=usr/demo/librtld_db/amd64
dir path=usr/demo/librtld_db/common
dir path=usr/demo/librtld_db/i386
dir path=usr/demo/librtld_db/sparc
dir path=usr/demo/librtld_db/sparcv9
dir path=usr/demo/librtld_db/tests
dir path=usr/demo/link_audit
dir path=usr/demo/link_audit/man
dir path=usr/demo/link_audit/src
file path=usr/demo/ELF/00README
file path=usr/demo/ELF/Makefile
file path=usr/demo/ELF/acom.c
file path=usr/demo/ELF/dcom.c
file path=usr/demo/ELF/dispsyms.c
file path=usr/demo/ELF/pcom.c
file path=usr/demo/ELF/tpcom.c
file path=usr/demo/ksh/bin/cpvprint mode=0755
file path=usr/demo/ksh/bin/crawlsrccomments mode=0755
file path=usr/demo/ksh/bin/filemutexdemo1 mode=0755
file path=usr/demo/ksh/bin/filetree1 mode=0755
file path=usr/demo/ksh/bin/gnaw mode=0755
file path=usr/demo/ksh/bin/mandelbrotset1 mode=0755
file path=usr/demo/ksh/bin/multifollow mode=0755
file path=usr/demo/ksh/bin/numtree1 mode=0755
file path=usr/demo/ksh/bin/primenumbers1 mode=0755
file path=usr/demo/ksh/bin/rssread mode=0755
file path=usr/demo/ksh/bin/shcalc mode=0755
file path=usr/demo/ksh/bin/shircbot mode=0755
file path=usr/demo/ksh/bin/shlint mode=0755
file path=usr/demo/ksh/bin/shman mode=0755
file path=usr/demo/ksh/bin/shnote mode=0755
file path=usr/demo/ksh/bin/shpiano mode=0755
file path=usr/demo/ksh/bin/shtinyurl mode=0755
file path=usr/demo/ksh/bin/shtwitter mode=0755
file path=usr/demo/ksh/bin/simplefileattributetree1 mode=0755
file path=usr/demo/ksh/bin/simplefiletree1 mode=0755
file path=usr/demo/ksh/bin/svcproptree1 mode=0755
file path=usr/demo/ksh/bin/termclock mode=0755
file path=usr/demo/ksh/bin/test_net_sctp mode=0755
file path=usr/demo/ksh/bin/xmldocumenttree1 mode=0755
file path=usr/demo/ksh/fun/dirs mode=0755
file path=usr/demo/ksh/fun/popd mode=0755
file path=usr/demo/ksh/fun/pushd mode=0755
file path=usr/demo/ksh/src/cpvprint.sh
file path=usr/demo/ksh/src/crawlsrccomments.sh
file path=usr/demo/ksh/src/filemutexdemo1.sh
file path=usr/demo/ksh/src/filetree1.sh
file path=usr/demo/ksh/src/gnaw.sh
file path=usr/demo/ksh/src/mandelbrotset1.sh
file path=usr/demo/ksh/src/multifollow.sh
file path=usr/demo/ksh/src/numtree1.sh
file path=usr/demo/ksh/src/primenumbers1.sh
file path=usr/demo/ksh/src/rssread.sh
file path=usr/demo/ksh/src/shcalc.sh
file path=usr/demo/ksh/src/shircbot.sh
file path=usr/demo/ksh/src/shlint.sh
file path=usr/demo/ksh/src/shman.sh
file path=usr/demo/ksh/src/shnote.sh
file path=usr/demo/ksh/src/shpiano.sh
file path=usr/demo/ksh/src/shtinyurl.sh
file path=usr/demo/ksh/src/shtwitter.sh
file path=usr/demo/ksh/src/simplefileattributetree1.sh
file path=usr/demo/ksh/src/simplefiletree1.sh
file path=usr/demo/ksh/src/svcproptree1.sh
file path=usr/demo/ksh/src/termclock.sh
file path=usr/demo/ksh/src/test_net_sctp.sh
file path=usr/demo/ksh/src/xmldocumenttree1.sh
file path=usr/demo/libexacct/Makefile
file path=usr/demo/libexacct/README
file path=usr/demo/libexacct/exdump.c
file path=usr/demo/librtld_db/00README
file path=usr/demo/librtld_db/Makefile.com
file path=usr/demo/librtld_db/Makefile.targ
file path=usr/demo/librtld_db/amd64/Makefile
file path=usr/demo/librtld_db/amd64/rdb_mach.h
file path=usr/demo/librtld_db/amd64/regs.c
file path=usr/demo/librtld_db/common/bpt.c
file path=usr/demo/librtld_db/common/callstack.c
file path=usr/demo/librtld_db/common/dis.c
file path=usr/demo/librtld_db/common/disasm.c
file path=usr/demo/librtld_db/common/disasm.h
file path=usr/demo/librtld_db/common/globals.c
file path=usr/demo/librtld_db/common/gram.y
file path=usr/demo/librtld_db/common/help.c
file path=usr/demo/librtld_db/common/lex.l
file path=usr/demo/librtld_db/common/main.c
file path=usr/demo/librtld_db/common/maps.c
file path=usr/demo/librtld_db/common/ps.c
file path=usr/demo/librtld_db/common/rdb.h
file path=usr/demo/librtld_db/common/rdb.man
file path=usr/demo/librtld_db/common/syms.c
file path=usr/demo/librtld_db/common/utils.c
file path=usr/demo/librtld_db/i386/Makefile
file path=usr/demo/librtld_db/i386/m_utils.c
file path=usr/demo/librtld_db/i386/rdb_mach.h
file path=usr/demo/librtld_db/i386/regs.c
file path=usr/demo/librtld_db/sparc/Makefile
file path=usr/demo/librtld_db/sparc/m_utils.c
file path=usr/demo/librtld_db/sparc/rdb_mach.h
file path=usr/demo/librtld_db/sparc/regs.c
file path=usr/demo/librtld_db/sparcv9/Makefile
file path=usr/demo/librtld_db/sparcv9/m_utils.c
file path=usr/demo/librtld_db/sparcv9/rdb_mach.h
file path=usr/demo/librtld_db/sparcv9/regs.c
file path=usr/demo/librtld_db/tests/breaks
file path=usr/demo/librtld_db/tests/loadmaps
file path=usr/demo/librtld_db/tests/object_padding_maps
file path=usr/demo/librtld_db/tests/plt_skip
file path=usr/demo/librtld_db/tests/simp.c
file path=usr/demo/librtld_db/tests/steps
file path=usr/demo/librtld_db/tests/sub.c
file path=usr/demo/librtld_db/tests/test-sparc-regs
file path=usr/demo/link_audit/00README
file path=usr/demo/link_audit/Makefile
file path=usr/demo/link_audit/man/dumpbind.man
file path=usr/demo/link_audit/man/perfcnt.man
file path=usr/demo/link_audit/man/symbindrep.man
file path=usr/demo/link_audit/src/bindings.c
file path=usr/demo/link_audit/src/bindings.h
file path=usr/demo/link_audit/src/dumpbind.c
file path=usr/demo/link_audit/src/env.c
file path=usr/demo/link_audit/src/env.h
file path=usr/demo/link_audit/src/hash.c
file path=usr/demo/link_audit/src/hash.h
file path=usr/demo/link_audit/src/mach.h
file path=usr/demo/link_audit/src/perfcnt.c
file path=usr/demo/link_audit/src/perfcnt.ksh
file path=usr/demo/link_audit/src/sotruss.ksh
file path=usr/demo/link_audit/src/symbindrep.c
file path=usr/demo/link_audit/src/symbindrep.ksh
file path=usr/demo/link_audit/src/truss.c
file path=usr/demo/link_audit/src/who.c
file path=usr/demo/link_audit/src/who.h
file path=usr/demo/link_audit/src/whocalls.ksh
legacy pkg=SUNWosdem \
    desc="Source code to demonstrate the use of OS interfaces: ELF" \
    name="OS demo source"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/contrib/ast/LICENSE license=usr/src/contrib/ast/LICENSE
