#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/storage/svm@$(PKGVERS)
set name=pkg.description value="Solaris Volume Manager commands"
set name=pkg.summary value="Solaris Volume Manager"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=etc/flash group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/flash/postdeployment group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/flash/predeployment group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/lvm group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/drv group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/drv/$(ARCH64) group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/misc group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/misc/$(ARCH64) group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc/method opensolaris.zone=global variant.opensolaris.zone=global
dir path=sbin group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/drv
dir path=usr/lib/lvm
dir path=usr/sbin
dir path=usr/snadm
dir path=usr/snadm/lib
dir path=var group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=var/svc group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest/network group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest/network/rpc group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest/system group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
driver name=md policy="admin write_priv_set=sys_config" perms="* 0640 root sys" \
    perms="admin 0644 root sys"
file path=etc/flash/postdeployment/svm.cleanup group=sys mode=0744 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/flash/predeployment/svm.save group=sys mode=0744 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/lvm/devpath group=sys opensolaris.zone=global \
    original_name=SUNWmd:etc/lvm/devpath preserve=true \
    variant.opensolaris.zone=global
file path=etc/lvm/lock group=sys opensolaris.zone=global \
    original_name=SUNWmd:etc/lvm/lock preserve=true \
    variant.opensolaris.zone=global
file path=etc/lvm/md.cf group=sys opensolaris.zone=global \
    original_name=SUNWmd:etc/lvm/md.cf preserve=true \
    variant.opensolaris.zone=global
file path=etc/lvm/md.ctlrmap group=sys opensolaris.zone=global \
    original_name=SUNWmd:etc/lvm/md.ctlrmap preserve=true \
    variant.opensolaris.zone=global
file path=etc/lvm/md.tab group=sys opensolaris.zone=global \
    original_name=SUNWmd:etc/lvm/md.tab preserve=true \
    variant.opensolaris.zone=global
file path=etc/lvm/mddb.cf group=sys opensolaris.zone=global \
    original_name=SUNWmd:etc/lvm/mddb.cf preserve=true \
    variant.opensolaris.zone=global
file path=etc/lvm/runtime.cf group=sys opensolaris.zone=global \
    original_name=SUNWmd:etc/lvm/runtime.cf preserve=true \
    variant.opensolaris.zone=global
file path=kernel/drv/$(ARCH64)/md group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/drv/md group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=kernel/drv/md.conf group=sys opensolaris.zone=global \
    original_name=SUNWmd:kernel/drv/md.conf preserve=true reboot-needed=false \
    variant.opensolaris.zone=global
file path=kernel/misc/$(ARCH64)/md_hotspares group=sys mode=0755 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
file path=kernel/misc/$(ARCH64)/md_mirror group=sys mode=0755 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
file path=kernel/misc/$(ARCH64)/md_notify group=sys mode=0755 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
file path=kernel/misc/$(ARCH64)/md_raid group=sys mode=0755 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
file path=kernel/misc/$(ARCH64)/md_sp group=sys mode=0755 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
file path=kernel/misc/$(ARCH64)/md_stripe group=sys mode=0755 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
file path=kernel/misc/$(ARCH64)/md_trans group=sys mode=0755 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/misc/md_hotspares group=sys mode=0755 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/misc/md_mirror group=sys mode=0755 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/misc/md_notify group=sys mode=0755 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/misc/md_raid group=sys mode=0755 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/misc/md_sp group=sys mode=0755 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/misc/md_stripe group=sys mode=0755 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/misc/md_trans group=sys mode=0755 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
file path=lib/libmeta.so.1 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=lib/svc/method/svc-mdmonitor mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=lib/svc/method/svc-metainit mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=lib/svc/method/svc-metasync mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=sbin/metadb mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=sbin/metadevadm mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=sbin/metainit mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=sbin/metarecover mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=sbin/metastat mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=usr/lib/drv/preen_md.so.1 mode=0555
file path=usr/lib/lvm/mddoors mode=0555
file path=usr/lib/lvm/metaclust mode=0555
file path=usr/sbin/growfs mode=0555
file path=usr/sbin/mdmonitord mode=0555
file path=usr/sbin/medstat mode=0555
file path=usr/sbin/metaclear mode=0555
file path=usr/sbin/metadetach mode=0555
file path=usr/sbin/metahs mode=0555
file path=usr/sbin/metaimport mode=0555
file path=usr/sbin/metaoffline mode=0555
file path=usr/sbin/metaonline mode=0555
file path=usr/sbin/metaparam mode=0555
file path=usr/sbin/metarename mode=0555
file path=usr/sbin/metareplace mode=0555
file path=usr/sbin/metaroot mode=0555
file path=usr/sbin/metaset mode=0555
file path=usr/sbin/metasync mode=0555
file path=usr/sbin/metattach mode=0555
file path=usr/sbin/rpc.mdcommd mode=0555
file path=usr/sbin/rpc.metad mode=0555
file path=usr/sbin/rpc.metamedd mode=0555
file path=usr/sbin/rpc.metamhd mode=0555
file path=usr/snadm/lib/libsvm.so.1
file path=var/svc/manifest/network/rpc/mdcomm.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=var/svc/manifest/network/rpc/meta.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=var/svc/manifest/network/rpc/metamed.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=var/svc/manifest/network/rpc/metamh.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=var/svc/manifest/system/mdmonitor.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=var/svc/manifest/system/metainit.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=var/svc/manifest/system/metasync.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
legacy pkg=SUNWmdr arch=$(ARCH) category=system \
    desc="Solaris Volume Manager driver" \
    hotline="Please contact your local service provider" \
    name="Solaris Volume Manager, (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWmdu arch=$(ARCH) category=system \
    desc="Solaris Volume Manager commands" \
    hotline="Please contact your local service provider" \
    name="Solaris Volume Manager, (Usr)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=lib/libmeta.so opensolaris.zone=global target=libmeta.so.1 \
    variant.opensolaris.zone=global
link path=usr/lib/libmeta.so target=../../lib/libmeta.so.1
link path=usr/lib/libmeta.so.1 target=../../lib/libmeta.so.1
link path=usr/sbin/metadb target=../../sbin/metadb
link path=usr/sbin/metadevadm target=../../sbin/metadevadm
link path=usr/sbin/metainit target=../../sbin/metainit
link path=usr/sbin/metarecover target=../../sbin/metarecover
link path=usr/sbin/metastat target=../../sbin/metastat
link path=usr/snadm/lib/libsvm.so target=./libsvm.so.1
