#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/storage/avs/remote-mirror@$(PKGVERS)
set name=pkg.description \
    value="Remote Mirror copy software provides replication across IP networks"
set name=pkg.summary value="Sun StorageTek Availability Suite Remote Mirror"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/init.d group=sys
dir path=kernel group=sys
dir path=kernel/kmdb group=sys
dir path=kernel/kmdb/$(ARCH64) group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/bin
dir path=usr/cluster group=sys
dir path=usr/cluster/lib
dir path=usr/cluster/lib/dscfg
dir path=usr/cluster/lib/dscfg/start
dir path=usr/cluster/lib/dscfg/stop
dir path=usr/cluster/sbin group=other
dir path=usr/kernel group=sys
dir path=usr/kernel/drv group=sys
dir path=usr/kernel/drv/$(ARCH64) group=sys
dir path=usr/kernel/misc group=sys
dir path=usr/kernel/misc/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/mdb group=sys
dir path=usr/lib/mdb/kvm group=sys
dir path=usr/lib/mdb/kvm/$(ARCH64) group=sys
dir path=usr/sbin
dir path=usr/share/man
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
driver name=rdc devlink=type=ddi_pseudo;name=rdc\t\D perms="* 0666 root sys" \
    privs=sys_config privs=sys_devices
file path=etc/init.d/rdc mode=0744
file path=etc/init.d/rdc.cluster mode=0744
file path=etc/init.d/rdcfinish mode=0744
file path=kernel/kmdb/$(ARCH64)/rdc group=sys mode=0555
file path=lib/svc/manifest/system/nws_rdc.xml group=sys mode=0444
file path=lib/svc/manifest/system/nws_rdcsyncd.xml group=sys mode=0444
file path=usr/bin/sndradm mode=0555
file path=usr/bin/sndrboot mode=0555
file path=usr/bin/sndrd mode=0555
file path=usr/bin/sndrsyncd mode=0555
file path=usr/cluster/sbin/rdc mode=0744
file path=usr/kernel/drv/$(ARCH64)/rdc group=sys
file path=usr/kernel/drv/$(ARCH64)/rdcsrv group=sys
file path=usr/kernel/drv/$(ARCH64)/rdcstub group=sys
file path=usr/kernel/drv/rdc.conf group=sys \
    original_name=SUNWrdc:usr/kernel/drv/rdc.conf preserve=true
file path=usr/lib/librdc.so.1
file path=usr/lib/mdb/kvm/$(ARCH64)/rdc.so group=sys mode=0555
file path=usr/share/man/man1m/sndradm.1m
file path=usr/share/man/man1m/sndrd.1m
file path=usr/share/man/man1m/sndrsyncd.1m
file path=usr/share/man/man4/rdc.cf.4
file path=usr/share/man/man4/sndr.4
hardlink path=lib/svc/method/svc-rdc target=../../../etc/init.d/rdc
hardlink path=lib/svc/method/svc-rdcsyncd target=../../../etc/init.d/rdcfinish
hardlink path=usr/kernel/misc/$(ARCH64)/rdcsrv \
    target=../../drv/$(ARCH64)/rdcsrv
hardlink path=usr/kernel/misc/$(ARCH64)/rdcstub \
    target=../../drv/$(ARCH64)/rdcstub
hardlink path=usr/lib/sndrd target=../bin/sndrd
hardlink path=usr/lib/sndrsyncd target=../bin/sndrsyncd
hardlink path=usr/sbin/sndradm target=../bin/sndradm
hardlink path=usr/sbin/sndrboot target=../bin/sndrboot
legacy pkg=SUNWrdcr \
    desc="Remote Mirror copy software provides replication across IP networks" \
    name="Sun StorageTek Availability Suite Remote Mirror (root)"
legacy pkg=SUNWrdcu \
    desc="Remote Mirror copy software provides replication across IP networks" \
    name="Sun StorageTek Availability Suite Remote Mirror (usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/cluster/lib/dscfg/start/10rdc target=../../../sbin/rdc
link path=usr/cluster/lib/dscfg/stop/15rdc target=../../../sbin/rdc
