#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/storage/avs/remote-mirror@$(PKGVERS)
set name=pkg.description \
    value="Remote Mirror copy software provides replication across IP networks"
set name=pkg.summary value="Sun StorageTek Availability Suite Remote Mirror"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys
dir path=etc/init.d group=sys
dir path=kernel group=sys
dir path=kernel/kmdb group=sys
dir path=kernel/kmdb/$(ARCH64) group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/bin
dir path=usr/cluster group=sys
dir path=usr/cluster/lib
dir path=usr/cluster/lib/dscfg
dir path=usr/cluster/lib/dscfg/start
dir path=usr/cluster/lib/dscfg/stop
dir path=usr/cluster/sbin group=other
dir path=usr/kernel group=sys
dir path=usr/kernel/drv group=sys
dir path=usr/kernel/drv/$(ARCH64) group=sys
dir path=usr/kernel/misc group=sys
dir path=usr/kernel/misc/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/mdb group=sys
dir path=usr/lib/mdb/kvm group=sys
dir path=usr/lib/mdb/kvm/$(ARCH64) group=sys
dir path=usr/sbin
dir path=var group=sys
dir path=var/svc group=sys
dir path=var/svc/manifest group=sys
dir path=var/svc/manifest/system group=sys
driver name=rdc devlink=type=ddi_pseudo;name=rdc\t\D perms="* 0666 root sys" \
    privs=sys_config privs=sys_devices
file path=etc/init.d/rdc mode=0744
file path=etc/init.d/rdc.cluster mode=0744
file path=etc/init.d/rdcfinish mode=0744
file path=kernel/kmdb/$(ARCH64)/rdc group=sys mode=0555 reboot-needed=true
$(i386_ONLY)file path=kernel/kmdb/rdc group=sys mode=0555 reboot-needed=true
file path=usr/bin/sndradm mode=0555
file path=usr/bin/sndrboot mode=0555
file path=usr/bin/sndrd mode=0555
file path=usr/bin/sndrsyncd mode=0555
file path=usr/cluster/sbin/rdc mode=0744
file path=usr/kernel/drv/$(ARCH64)/rdc group=sys
file path=usr/kernel/drv/$(ARCH64)/rdcsrv group=sys
file path=usr/kernel/drv/$(ARCH64)/rdcstub group=sys
$(i386_ONLY)file path=usr/kernel/drv/rdc group=sys
file path=usr/kernel/drv/rdc.conf group=sys \
    original_name=SUNWrdc:usr/kernel/drv/rdc.conf preserve=true
$(i386_ONLY)file path=usr/kernel/drv/rdcsrv group=sys
$(i386_ONLY)file path=usr/kernel/drv/rdcstub group=sys
file path=usr/lib/librdc.so.1
file path=usr/lib/mdb/kvm/$(ARCH64)/rdc.so group=sys mode=0555
$(i386_ONLY)file path=usr/lib/mdb/kvm/rdc.so group=sys mode=0555
file path=var/svc/manifest/system/nws_rdc.xml group=sys mode=0444
file path=var/svc/manifest/system/nws_rdcsyncd.xml group=sys mode=0444
hardlink path=lib/svc/method/svc-rdc target=../../../etc/init.d/rdc
hardlink path=lib/svc/method/svc-rdcsyncd target=../../../etc/init.d/rdcfinish
hardlink path=usr/kernel/misc/$(ARCH64)/rdcsrv target=../../drv/$(ARCH64)/rdcsrv
hardlink path=usr/kernel/misc/$(ARCH64)/rdcstub \
    target=../../drv/$(ARCH64)/rdcstub
$(i386_ONLY)hardlink path=usr/kernel/misc/rdcsrv target=../drv/rdcsrv
$(i386_ONLY)hardlink path=usr/kernel/misc/rdcstub target=../drv/rdcstub
hardlink path=usr/lib/sndrd target=../bin/sndrd
hardlink path=usr/lib/sndrsyncd target=../bin/sndrsyncd
hardlink path=usr/sbin/sndradm target=../bin/sndradm
hardlink path=usr/sbin/sndrboot target=../bin/sndrboot
legacy pkg=SUNWrdcr arch=$(ARCH) category=system \
    desc="Remote Mirror copy software provides replication across IP networks" \
    hotline="Please contact your local service provider" \
    name="Sun StorageTek Availability Suite Remote Mirror (root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWrdcu arch=$(ARCH) category=system \
    desc="Remote Mirror copy software provides replication across IP networks" \
    hotline="Please contact your local service provider" \
    name="Sun StorageTek Availability Suite Remote Mirror (usr)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/cluster/lib/dscfg/start/10rdc target=../../../sbin/rdc
link path=usr/cluster/lib/dscfg/stop/15rdc target=../../../sbin/rdc
depend fmri=driver/storage/sv type=require
