#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/storage/avs/point-in-time-copy@$(PKGVERS)
set name=pkg.description value="Point-In-Time Copy and snapshot facility"
set name=pkg.summary \
    value="Sun StorageTek Availability Suite Point-In-Time Copy"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/init.d group=sys
dir path=kernel group=sys
dir path=kernel/kmdb group=sys
dir path=kernel/kmdb/$(ARCH64) group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/bin
dir path=usr/cluster group=sys
dir path=usr/cluster/lib
dir path=usr/cluster/lib/dscfg
dir path=usr/cluster/lib/dscfg/start
dir path=usr/cluster/lib/dscfg/stop
dir path=usr/cluster/sbin group=other
dir path=usr/kernel group=sys
dir path=usr/kernel/drv group=sys
dir path=usr/kernel/drv/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/mdb group=sys
dir path=usr/lib/mdb/kvm group=sys
dir path=usr/lib/mdb/kvm/$(ARCH64) group=sys
dir path=usr/sbin
dir path=usr/share/man
dir path=usr/share/man/man1m
dir path=usr/share/man/man7d
driver name=ii devlink=type=ddi_pseudo;name=ii\t\D perms="* 0666 root sys" \
    privs=sys_config privs=sys_devices
file path=etc/init.d/ii mode=0744
file path=etc/init.d/ii.cluster mode=0744
file path=kernel/kmdb/$(ARCH64)/ii group=sys mode=0555
file path=lib/svc/manifest/system/nws_ii.xml group=sys mode=0444
file path=usr/bin/iiadm mode=0555
file path=usr/bin/iiboot mode=0555
file path=usr/bin/iicpbmp mode=0555
file path=usr/bin/iicpshd mode=0555
file path=usr/cluster/sbin/ii mode=0744
file path=usr/kernel/drv/$(ARCH64)/ii group=sys
file path=usr/kernel/drv/ii.conf group=sys \
    original_name=SUNWii:usr/kernel/drv/ii.conf preserve=true
file path=usr/lib/mdb/kvm/$(ARCH64)/ii.so group=sys mode=0555
file path=usr/share/man/man1m/iiadm.1m
file path=usr/share/man/man1m/iicpbmp.1m
file path=usr/share/man/man1m/iicpshd.1m
file path=usr/share/man/man7d/ii.7d
hardlink path=lib/svc/method/svc-ii target=../../../etc/init.d/ii
legacy pkg=SUNWiir desc="Point-In-Time Copy and snapshot facility" \
    name="Sun StorageTek Availability Suite Point-In-Time Copy (root)"
legacy pkg=SUNWiiu desc="Point-In-Time Copy and snapshot facility" \
    name="Sun StorageTek Availability Suite Point-In-Time Copy (usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/cluster/lib/dscfg/start/05ii target=../../../sbin/ii
link path=usr/cluster/lib/dscfg/stop/20ii target=../../../sbin/ii
link path=usr/sbin/iiadm target=../bin/iiadm
link path=usr/sbin/iiboot target=../bin/iiboot
link path=usr/sbin/iicpbmp target=../bin/iicpbmp
link path=usr/sbin/iicpshd target=../bin/iicpshd
