#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/storage/metassist@$(PKGVERS)
set name=pkg.description value="Solaris Volume Manager Assistant"
set name=pkg.summary value="Solaris Volume Manager Assistant"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/default group=sys
dir path=usr group=sys
dir path=usr/sbin
dir path=usr/share
dir path=usr/share/lib
dir path=usr/share/lib/xml group=sys
dir path=usr/share/lib/xml/dtd group=sys
dir path=usr/share/lib/xml/style group=sys
dir path=usr/share/man
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
file path=etc/default/metassist.xml group=sys
file path=usr/sbin/metassist mode=0555
file path=usr/share/lib/xml/dtd/volume-config.dtd group=sys
file path=usr/share/lib/xml/dtd/volume-defaults.dtd group=sys
file path=usr/share/lib/xml/dtd/volume-request.dtd group=sys
file path=usr/share/lib/xml/style/volume-command.xsl group=sys
file path=usr/share/man/man1m/metassist.1m
file path=usr/share/man/man4/volume-config.4
file path=usr/share/man/man4/volume-request.4
legacy pkg=SUNWmdar desc="Solaris Volume Manager Assistant (Root)" \
    name="Solaris Volume Manager Assistant (Root)"
legacy pkg=SUNWmdau desc="Solaris Volume Manager Assistant (Usr)" \
    name="Solaris Volume Manager Assistant (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/share/man/man4/volume-defaults.4 target=volume-request.4
