#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2016 Nexenta Systems, Inc.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/storage/svm@$(PKGVERS)
set name=pkg.description value="Solaris Volume Manager commands"
set name=pkg.summary value="Solaris Volume Manager"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/flash group=sys
dir path=etc/flash/postdeployment group=sys
dir path=etc/flash/predeployment group=sys
dir path=etc/lvm group=sys
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=kernel/misc group=sys
dir path=kernel/misc/$(ARCH64) group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/manifest/network/rpc group=sys
dir path=lib/svc/manifest/system group=sys
dir path=lib/svc/method
dir path=sbin group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/drv
dir path=usr/lib/lvm
dir path=usr/sbin
dir path=usr/share/man
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
dir path=usr/share/man/man7d
dir path=usr/snadm
dir path=usr/snadm/lib
driver name=md policy="admin write_priv_set=sys_config" \
    perms="* 0640 root sys" perms="admin 0644 root sys"
file path=etc/flash/postdeployment/svm.cleanup group=sys mode=0744
file path=etc/flash/predeployment/svm.save group=sys mode=0744
file path=etc/lvm/devpath group=sys original_name=SUNWmd:etc/lvm/devpath \
    preserve=true
file path=etc/lvm/lock group=sys original_name=SUNWmd:etc/lvm/lock \
    preserve=true
file path=etc/lvm/md.cf group=sys original_name=SUNWmd:etc/lvm/md.cf \
    preserve=true
file path=etc/lvm/md.ctlrmap group=sys original_name=SUNWmd:etc/lvm/md.ctlrmap \
    preserve=true
file path=etc/lvm/md.tab group=sys original_name=SUNWmd:etc/lvm/md.tab \
    preserve=true
file path=etc/lvm/mddb.cf group=sys original_name=SUNWmd:etc/lvm/mddb.cf \
    preserve=true
file path=etc/lvm/runtime.cf group=sys original_name=SUNWmd:etc/lvm/runtime.cf \
    preserve=true
file path=kernel/drv/$(ARCH64)/md group=sys
$(i386_ONLY)file path=kernel/drv/md group=sys
file path=kernel/drv/md.conf group=sys original_name=SUNWmd:kernel/drv/md.conf \
    preserve=true
file path=kernel/misc/$(ARCH64)/md_hotspares group=sys mode=0755
file path=kernel/misc/$(ARCH64)/md_mirror group=sys mode=0755
file path=kernel/misc/$(ARCH64)/md_notify group=sys mode=0755
file path=kernel/misc/$(ARCH64)/md_raid group=sys mode=0755
file path=kernel/misc/$(ARCH64)/md_sp group=sys mode=0755
file path=kernel/misc/$(ARCH64)/md_stripe group=sys mode=0755
file path=kernel/misc/$(ARCH64)/md_trans group=sys mode=0755
$(i386_ONLY)file path=kernel/misc/md_hotspares group=sys mode=0755
$(i386_ONLY)file path=kernel/misc/md_mirror group=sys mode=0755
$(i386_ONLY)file path=kernel/misc/md_notify group=sys mode=0755
$(i386_ONLY)file path=kernel/misc/md_raid group=sys mode=0755
$(i386_ONLY)file path=kernel/misc/md_sp group=sys mode=0755
$(i386_ONLY)file path=kernel/misc/md_stripe group=sys mode=0755
$(i386_ONLY)file path=kernel/misc/md_trans group=sys mode=0755
file path=lib/libmeta.so.1
file path=lib/svc/manifest/network/rpc/mdcomm.xml group=sys mode=0444
file path=lib/svc/manifest/network/rpc/meta.xml group=sys mode=0444
file path=lib/svc/manifest/network/rpc/metamed.xml group=sys mode=0444
file path=lib/svc/manifest/network/rpc/metamh.xml group=sys mode=0444
file path=lib/svc/manifest/system/mdmonitor.xml group=sys mode=0444
file path=lib/svc/manifest/system/metainit.xml group=sys mode=0444
file path=lib/svc/manifest/system/metasync.xml group=sys mode=0444
file path=lib/svc/method/svc-mdmonitor mode=0555
file path=lib/svc/method/svc-metainit mode=0555
file path=lib/svc/method/svc-metasync mode=0555
file path=sbin/metadb mode=0555
file path=sbin/metadevadm mode=0555
file path=sbin/metainit mode=0555
file path=sbin/metarecover mode=0555
file path=sbin/metastat mode=0555
file path=usr/lib/drv/preen_md.so.1 mode=0555
file path=usr/lib/lvm/mddoors mode=0555
file path=usr/lib/lvm/metaclust mode=0555
file path=usr/sbin/growfs mode=0555
file path=usr/sbin/mdmonitord mode=0555
file path=usr/sbin/medstat mode=0555
file path=usr/sbin/metaclear mode=0555
file path=usr/sbin/metadetach mode=0555
file path=usr/sbin/metahs mode=0555
file path=usr/sbin/metaimport mode=0555
file path=usr/sbin/metaoffline mode=0555
file path=usr/sbin/metaonline mode=0555
file path=usr/sbin/metaparam mode=0555
file path=usr/sbin/metarename mode=0555
file path=usr/sbin/metareplace mode=0555
file path=usr/sbin/metaroot mode=0555
file path=usr/sbin/metaset mode=0555
file path=usr/sbin/metasync mode=0555
file path=usr/sbin/metattach mode=0555
file path=usr/sbin/rpc.mdcommd mode=0555
file path=usr/sbin/rpc.metad mode=0555
file path=usr/sbin/rpc.metamedd mode=0555
file path=usr/sbin/rpc.metamhd mode=0555
file path=usr/share/man/man1m/growfs.1m
file path=usr/share/man/man1m/mdmonitord.1m
file path=usr/share/man/man1m/medstat.1m
file path=usr/share/man/man1m/metaclear.1m
file path=usr/share/man/man1m/metadb.1m
file path=usr/share/man/man1m/metadevadm.1m
file path=usr/share/man/man1m/metahs.1m
file path=usr/share/man/man1m/metaimport.1m
file path=usr/share/man/man1m/metainit.1m
file path=usr/share/man/man1m/metaoffline.1m
file path=usr/share/man/man1m/metaparam.1m
file path=usr/share/man/man1m/metarecover.1m
file path=usr/share/man/man1m/metarename.1m
file path=usr/share/man/man1m/metareplace.1m
file path=usr/share/man/man1m/metaroot.1m
file path=usr/share/man/man1m/metaset.1m
file path=usr/share/man/man1m/metastat.1m
file path=usr/share/man/man1m/metasync.1m
file path=usr/share/man/man1m/metattach.1m
file path=usr/share/man/man1m/rpc.mdcommd.1m
file path=usr/share/man/man1m/rpc.metad.1m
file path=usr/share/man/man1m/rpc.metamedd.1m
file path=usr/share/man/man1m/rpc.metamhd.1m
file path=usr/share/man/man4/md.tab.4
file path=usr/share/man/man4/mddb.cf.4
file path=usr/share/man/man4/meddb.4
file path=usr/share/man/man7d/md.7d
file path=usr/share/man/man7d/mediator.7d
file path=usr/snadm/lib/libsvm.so.1
legacy pkg=SUNWmdr desc="Solaris Volume Manager driver" \
    name="Solaris Volume Manager, (Root)"
legacy pkg=SUNWmdu desc="Solaris Volume Manager commands" \
    name="Solaris Volume Manager, (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=lib/libmeta.so target=libmeta.so.1
link path=usr/lib/libmeta.so target=../../lib/libmeta.so.1
link path=usr/lib/libmeta.so.1 target=../../lib/libmeta.so.1
link path=usr/sbin/metadb target=../../sbin/metadb
link path=usr/sbin/metadevadm target=../../sbin/metadevadm
link path=usr/sbin/metainit target=../../sbin/metainit
link path=usr/sbin/metarecover target=../../sbin/metarecover
link path=usr/sbin/metastat target=../../sbin/metastat
link path=usr/share/man/man1m/metadetach.1m target=metattach.1m
link path=usr/share/man/man1m/metaonline.1m target=metaoffline.1m
link path=usr/share/man/man4/md.cf.4 target=md.tab.4
link path=usr/snadm/lib/libsvm.so target=./libsvm.so.1
