#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/storage/metassist@$(PKGVERS)
set name=pkg.description value="Solaris Volume Manager Assistant"
set name=pkg.summary value="Solaris Volume Manager Assistant"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=etc/default group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/sbin
dir path=usr/share group=sys
dir path=usr/share/lib group=sys
dir path=usr/share/lib/xml group=sys
dir path=usr/share/lib/xml/dtd group=sys
dir path=usr/share/lib/xml/style group=sys
file path=etc/default/metassist.xml group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=usr/sbin/metassist mode=0555
file path=usr/share/lib/xml/dtd/volume-config.dtd group=sys
file path=usr/share/lib/xml/dtd/volume-defaults.dtd group=sys
file path=usr/share/lib/xml/dtd/volume-request.dtd group=sys
file path=usr/share/lib/xml/style/volume-command.xsl group=sys
legacy pkg=SUNWmdar arch=$(ARCH) category=system \
    desc="Solaris Volume Manager Assistant (Root)" \
    hotline="Please contact your local service provider" \
    name="Solaris Volume Manager Assistant (Root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWmdau arch=$(ARCH) category=system \
    desc="Solaris Volume Manager Assistant (Usr)" \
    hotline="Please contact your local service provider" \
    name="Solaris Volume Manager Assistant (Usr)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
