#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/storage/stmf@$(PKGVERS)
set name=pkg.description \
    value="Sun Common Multiprotocol SCSI Target device drivers"
set name=pkg.summary value="Sun Common Multiprotocol SCSI Target"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/drv group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/drv/$(ARCH64) group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/kmdb group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/kmdb/$(ARCH64) group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc/method opensolaris.zone=global variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/demo
dir path=usr/demo/comstar
dir path=usr/demo/comstar/bin
dir path=usr/include
dir path=usr/include/sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/mdb group=sys
dir path=usr/lib/mdb/kvm group=sys
dir path=usr/lib/mdb/kvm/$(ARCH64) group=sys
dir path=usr/sbin
dir path=lib/svc/manifest group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib/svc/manifest/system group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
driver name=fct perms="* 0666 root sys"
driver name=pppt perms="* 0666 root sys"
driver name=qlt perms="* 0666 root sys"
driver name=stmf perms="* 0666 root sys"
driver name=stmf_sbd perms="* 0666 root sys"
file path=kernel/drv/$(ARCH64)/fct group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=kernel/drv/$(ARCH64)/pppt group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=kernel/drv/$(ARCH64)/qlt group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=kernel/drv/$(ARCH64)/stmf group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=kernel/drv/$(ARCH64)/stmf_sbd group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/drv/fct group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=kernel/drv/fct.conf group=sys opensolaris.zone=global \
    reboot-needed=false variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/drv/pppt group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=kernel/drv/pppt.conf group=sys opensolaris.zone=global \
    reboot-needed=false variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/drv/qlt group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=kernel/drv/qlt.conf group=sys opensolaris.zone=global \
    reboot-needed=false variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/drv/stmf group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=kernel/drv/stmf.conf group=sys opensolaris.zone=global \
    reboot-needed=false variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/drv/stmf_sbd group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=kernel/drv/stmf_sbd.conf group=sys opensolaris.zone=global \
    reboot-needed=false variant.opensolaris.zone=global
file path=kernel/kmdb/$(ARCH64)/stmf group=sys mode=0555 opensolaris.zone=global \
    reboot-needed=true variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/kmdb/stmf group=sys mode=0555 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
file path=lib/svc/method/svc-stmf mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=usr/demo/comstar/bin/aluaadm mode=0555
file path=usr/demo/comstar/bin/svc-stmfproxy mode=0555
file path=usr/demo/comstar/stmfproxy.xml mode=0444
file path=usr/include/libstmf.h
file path=usr/include/libstmfproxy.h
file path=usr/include/sys/fct.h
file path=usr/include/sys/fct_defines.h
file path=usr/include/sys/fctio.h
file path=usr/include/sys/lpif.h
file path=usr/include/sys/portif.h
file path=usr/include/sys/stmf.h
file path=usr/include/sys/stmf_defines.h
file path=usr/include/sys/stmf_ioctl.h
file path=usr/lib/$(ARCH64)/libstmf.so.1
file path=usr/lib/$(ARCH64)/libstmfproxy.so.1
file path=usr/lib/$(ARCH64)/llib-lstmf.ln
file path=usr/lib/libstmf.so.1
file path=usr/lib/libstmfproxy.so.1
file path=usr/lib/llib-lstmf
file path=usr/lib/llib-lstmf.ln
file path=usr/lib/mdb/kvm/$(ARCH64)/stmf.so group=sys mode=0555
$(i386_ONLY)file path=usr/lib/mdb/kvm/stmf.so group=sys mode=0555
file path=usr/sbin/sbdadm mode=0555
file path=usr/sbin/stmfadm mode=0555
file path=lib/svc/manifest/system/stmf.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
legacy pkg=SUNWstmf arch=$(ARCH) category=system \
    desc="Sun Common Multiprotocol SCSI Target device drivers" \
    hotline="Please contact your local service provider" \
    name="Sun Common Multiprotocol SCSI Target" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWstmfu arch=$(ARCH) category=system \
    desc="Sun Common Multiprotocol SCSI Target Libraries and Tools" \
    hotline="Please contact your local service provider" \
    name="Sun Common Multiprotocol SCSI Target Libraries and Tools" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libstmf.so target=libstmf.so.1
link path=usr/lib/$(ARCH64)/libstmfproxy.so target=libstmfproxy.so.1
link path=usr/lib/libstmf.so target=libstmf.so.1
link path=usr/lib/libstmfproxy.so target=libstmfproxy.so.1
