#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2016 OmniTI Computer Consulting, Inc.  All rights reserved.
#

set name=pkg.fmri value=pkg:/system/boot/wanboot@$(PKGVERS)
set name=pkg.description value="Solaris WAN boot support"
set name=pkg.summary value="WAN boot support"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/abi
dir path=usr/lib/inet
dir path=usr/lib/inet/wanboot
dir path=usr/sbin
dir path=usr/share/man/man1m
file path=usr/lib/$(ARCH64)/libwanboot.so.1
file path=usr/lib/$(ARCH64)/libwanbootutil.so.1
file path=usr/lib/inet/wanboot/bootlog-cgi mode=0555
file path=usr/lib/inet/wanboot/encr mode=0555
file path=usr/lib/inet/wanboot/hmac mode=0555
file path=usr/lib/inet/wanboot/ickey mode=0555
file path=usr/lib/inet/wanboot/keygen mode=0555
file path=usr/lib/inet/wanboot/keymgmt mode=0555
file path=usr/lib/inet/wanboot/netbootinfo mode=0555
file path=usr/lib/inet/wanboot/p12split mode=0555
file path=usr/lib/inet/wanboot/wanboot-cgi mode=0555
file path=usr/lib/libwanboot.so.1
file path=usr/lib/libwanbootutil.so.1
file path=usr/sbin/bootconfchk mode=0555
file path=usr/sbin/wanbootutil mode=0555
file path=usr/share/man/man1m/bootconfchk.1m
file path=usr/share/man/man1m/ickey.1m
file path=usr/share/man/man1m/wanboot_keygen.1m
file path=usr/share/man/man1m/wanboot_keymgmt.1m
file path=usr/share/man/man1m/wanboot_p12split.1m
file path=usr/share/man/man1m/wanbootutil.1m
legacy pkg=SUNWwbsup desc="Solaris WAN boot support" name="WAN boot support"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
