#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019, Joyent Inc.
#

set name=pkg.fmri value=pkg:/system/library/libpcsc@$(PKGVERS)
set name=pkg.description \
    value="PC/SC compatible library for Smart Card access"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
file path=usr/include/winscard.h
file path=usr/include/wintypes.h
file path=usr/lib/$(ARCH64)/libpcsc.so.1
file path=usr/lib/libpcsc.so.1
link path=usr/lib/$(ARCH64)/libpcsc.so target=./libpcsc.so.1
link path=usr/lib/libpcsc.so target=./libpcsc.so.1
depend fmri=driver/misc/ccid type=require
