#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/system/management/pcitool@$(PKGVERS)
set name=pkg.description \
    value="Administrative tools to modify the pci/pcie fabric"
set name=pkg.summary value="Administrative tools to modify the pci/pcie fabric"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/sbin
dir path=usr/share group=sys
dir path=usr/share/man
dir path=usr/share/man/man1m
file path=usr/sbin/pcitool mode=0555
file path=usr/share/man/man1m/pcitool.1m group=root
legacy pkg=SUNWio-tools arch=$(ARCH) category=system \
    desc="Administrative tools to modify the pci/pcie fabric" \
    hotline="Please contact your local service provider" \
    name="Administrative tools to modify the pci/pcie fabric" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
