#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri \
    value=pkg:/system/kernel/dynamic-reconfiguration/sun-fire-880@$(PKGVERS)
set name=pkg.summary value="Sun Fire 880 DR Daemon"
set name=pkg.description value="Sun Fire 880 DR Daemon"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=variant.arch value=sparc
dir  path=lib
dir  path=lib/svc
dir  path=lib/svc/manifest group=sys
dir  path=lib/svc/manifest/platform group=sys
dir  path=lib/svc/manifest/platform/sun4u group=sys
file path=lib/svc/manifest/platform/sun4u/sf880drd.xml group=sys mode=0444
dir  path=lib/svc/method
file path=lib/svc/method/sf880dr mode=0555
dir  path=usr group=sys
dir  path=usr/platform group=sys
dir  path=usr/platform/SUNW,Sun-Fire-880 group=sys
dir  path=usr/platform/SUNW,Sun-Fire-880/lib
file path=usr/platform/SUNW,Sun-Fire-880/lib/sf880drd group=sys mode=0755
dir  path=usr/platform/SUNW,Sun-Fire-V890 group=sys
dir  path=usr/platform/SUNW,Sun-Fire-V890/lib
link path=usr/platform/SUNW,Sun-Fire-V890/lib/sf880drd \
    target=../../SUNW,Sun-Fire-880/lib/sf880drd
dir  path=usr/share/man/man8
file path=usr/share/man/man8/sf880drd.8
legacy pkg=SUNWsfdr.u arch=$(ARCH).sun4u desc="Sun Fire 880 DR Daemon" \
    name="Sun Fire 880 DR Daemon"
legacy pkg=SUNWsfdrr.u arch=$(ARCH).sun4u \
    desc="DR Daemon support for Sun Fire 880, (Root)" \
    name="Sun Fire 880 DR Daemon service method"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
