#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/system/network/ipqos/ipqos-config@$(PKGVERS)
set name=pkg.description value="Solaris IP Quality of Service"
set name=pkg.summary value="IP QoS"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys
dir path=etc/inet group=sys
dir path=kernel group=sys
dir path=kernel/ipp group=sys
dir path=kernel/ipp/$(ARCH64) group=sys
file path=etc/inet/ipqosconf.1.sample group=sys mode=0444
file path=etc/inet/ipqosconf.2.sample group=sys mode=0444
file path=etc/inet/ipqosconf.3.sample group=sys mode=0444
file path=kernel/ipp/$(ARCH64)/dlcosmk group=sys mode=0755 reboot-needed=true
file path=kernel/ipp/$(ARCH64)/dscpmk group=sys mode=0755 reboot-needed=true
file path=kernel/ipp/$(ARCH64)/flowacct group=sys mode=0755 reboot-needed=true
file path=kernel/ipp/$(ARCH64)/tokenmt group=sys mode=0755 reboot-needed=true
file path=kernel/ipp/$(ARCH64)/tswtclmt group=sys mode=0755 reboot-needed=true
$(i386_ONLY)file path=kernel/ipp/dlcosmk group=sys mode=0755 reboot-needed=true
$(i386_ONLY)file path=kernel/ipp/dscpmk group=sys mode=0755 reboot-needed=true
$(i386_ONLY)file path=kernel/ipp/flowacct group=sys mode=0755 reboot-needed=true
$(i386_ONLY)file path=kernel/ipp/tokenmt group=sys mode=0755 reboot-needed=true
$(i386_ONLY)file path=kernel/ipp/tswtclmt group=sys mode=0755 reboot-needed=true
legacy pkg=SUNWqos arch=$(ARCH) category=system \
    desc="Solaris IP Quality of Service (Root)" \
    hotline="Please contact your local service provider" name="IP QoS, (Root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
