#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/xopen/xcu4@$(PKGVERS)
set name=pkg.description \
    value="utilities providing conformance with XCU4 specifications"
set name=pkg.summary value="XCU4 Utilities"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/xpg4
dir path=usr/xpg4/bin
file path=usr/xpg4/bin/ar mode=0555
file path=usr/xpg4/bin/at group=sys mode=4755
file path=usr/xpg4/bin/awk mode=0555
file path=usr/xpg4/bin/basename mode=0555
file path=usr/xpg4/bin/batch mode=0555
file path=usr/xpg4/bin/chgrp mode=0555
file path=usr/xpg4/bin/chown mode=0555
file path=usr/xpg4/bin/cp mode=0555
file path=usr/xpg4/bin/crontab mode=4555
file path=usr/xpg4/bin/ctags mode=0555
file path=usr/xpg4/bin/date mode=0555
file path=usr/xpg4/bin/du mode=0555
file path=usr/xpg4/bin/ed mode=0555
file path=usr/xpg4/bin/edit mode=0555
file path=usr/xpg4/bin/env mode=0555
file path=usr/xpg4/bin/expr mode=0555
file path=usr/xpg4/bin/file mode=0555
file path=usr/xpg4/bin/find mode=0555
file path=usr/xpg4/bin/getconf mode=0555
file path=usr/xpg4/bin/id mode=0555
file path=usr/xpg4/bin/link mode=0555
file path=usr/xpg4/bin/ls mode=0555
file path=usr/xpg4/bin/m4 mode=0555
file path=usr/xpg4/bin/more mode=0555
file path=usr/xpg4/bin/nice mode=0555
file path=usr/xpg4/bin/nl mode=0555
file path=usr/xpg4/bin/nm mode=0555
file path=usr/xpg4/bin/nohup mode=0555
file path=usr/xpg4/bin/pr mode=0555
file path=usr/xpg4/bin/rm mode=0555
file path=usr/xpg4/bin/sort mode=0555
file path=usr/xpg4/bin/stty mode=0555
file path=usr/xpg4/bin/who mode=0555
hardlink path=usr/xpg4/bin/ex target=../../../usr/xpg4/bin/edit
hardlink path=usr/xpg4/bin/ln target=../../../usr/xpg4/bin/cp
hardlink path=usr/xpg4/bin/mv target=../../../usr/xpg4/bin/cp
hardlink path=usr/xpg4/bin/vedit target=../../../usr/xpg4/bin/edit
hardlink path=usr/xpg4/bin/vi target=../../../usr/xpg4/bin/edit
hardlink path=usr/xpg4/bin/view target=../../../usr/xpg4/bin/edit
legacy pkg=SUNWxcu4 \
    desc="utilities providing conformance with XCU4 specifications" \
    name="XCU4 Utilities"
license cr_ATT license=cr_ATT
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license lic_OSBL license=lic_OSBL
license lic_OSBL_preamble license=lic_OSBL_preamble
link path=usr/xpg4/bin/alias target=../../bin/alias
link path=usr/xpg4/bin/bg target=../../bin/alias
link path=usr/xpg4/bin/cd target=../../bin/alias
link path=usr/xpg4/bin/command target=../../bin/alias
link path=usr/xpg4/bin/df target=../../sbin/df
link path=usr/xpg4/bin/egrep target=../../bin/grep
link path=usr/xpg4/bin/fc target=../../bin/alias
link path=usr/xpg4/bin/fg target=../../bin/alias
link path=usr/xpg4/bin/fgrep target=../../bin/grep
link path=usr/xpg4/bin/getopts target=../../bin/alias
link path=usr/xpg4/bin/grep target=../../bin/grep
link path=usr/xpg4/bin/hash target=../../bin/alias
link path=usr/xpg4/bin/ipcs target=../../bin/ipcs
link path=usr/xpg4/bin/jobs target=../../bin/alias
link path=usr/xpg4/bin/kill target=../../bin/alias
link path=usr/xpg4/bin/od target=../../bin/od
link path=usr/xpg4/bin/pfsh target=../../bin/pfexec
link path=usr/xpg4/bin/read target=../../bin/alias
link path=usr/xpg4/bin/sed target=../../bin/sed
link path=usr/xpg4/bin/sh target=../../bin/ksh93
link path=usr/xpg4/bin/tail target=../../bin/tail
link path=usr/xpg4/bin/test target=../../bin/alias
link path=usr/xpg4/bin/tr target=../../bin/tr
link path=usr/xpg4/bin/type target=../../bin/alias
link path=usr/xpg4/bin/ulimit target=../../bin/alias
link path=usr/xpg4/bin/umask target=../../bin/alias
link path=usr/xpg4/bin/unalias target=../../bin/alias
link path=usr/xpg4/bin/wait target=../../bin/alias
