#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/system/flash/fwflash@$(PKGVERS)
set name=pkg.description value="Sun Firmware Flash Update Tool (fwflash)"
set name=pkg.summary value="Sun Firmware Flash Update Tool (fwflash)"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/fwflash
dir path=usr/lib
dir path=usr/lib/fwflash
dir path=usr/lib/fwflash/identify
dir path=usr/lib/fwflash/verify
dir path=usr/sbin
file path=usr/include/fwflash/fwflash.h
file path=usr/lib/fwflash/identify/hermon.so
file path=usr/lib/fwflash/identify/sd.so
file path=usr/lib/fwflash/identify/ses.so
file path=usr/lib/fwflash/identify/tavor.so
file path=usr/lib/fwflash/verify/hermon-MELLANOX.so
file path=usr/lib/fwflash/verify/sd-GENERIC.so
file path=usr/lib/fwflash/verify/ses-SUN.so
file path=usr/lib/fwflash/verify/tavor-MELLANOX.so
file path=usr/sbin/fwflash mode=0555
legacy pkg=SUNWfwflash arch=$(ARCH) category=system \
    desc="Sun Firmware Flash Update Tool (fwflash)" \
    hotline="Please contact your local service provider" \
    name="Sun Firmware Flash Update Tool (fwflash)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_OSBL license=lic_OSBL
license lic_OSBL_preamble license=lic_OSBL_preamble
link path=usr/lib/fwflash/identify/sgen.so target=ses.so
link path=usr/lib/fwflash/verify/ses-LSILOGIC.so target=ses-SUN.so
link path=usr/lib/fwflash/verify/sgen-LSILOGIC.so target=ses-SUN.so
link path=usr/lib/fwflash/verify/sgen-SUN.so target=ses-SUN.so
