#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/library/libdiskmgt@$(PKGVERS)
set name=pkg.description value="Software libraries for storage management"
set name=pkg.summary value="Storage Management APIs"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
file path=usr/lib/$(ARCH64)/libdiskmgt.so.1
file path=usr/lib/$(ARCH64)/llib-ldiskmgt.ln
file path=usr/lib/libdiskmgt.so.1
file path=usr/lib/llib-ldiskmgt
file path=usr/lib/llib-ldiskmgt.ln
legacy pkg=SUNWsmapi arch=$(ARCH) category=system \
    desc="Software libraries for storage management" \
    hotline="Please contact your local service provider" \
    name="Storage Management APIs" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libdiskmgt.so target=./libdiskmgt.so.1
link path=usr/lib/libdiskmgt.so target=./libdiskmgt.so.1
