#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/scheduler/fss@$(PKGVERS)
set name=pkg.description value="core software for the fair share scheduler"
set name=pkg.summary value="Fair Share Scheduler"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/kernel group=sys
dir path=usr/kernel/sched group=sys
dir path=usr/kernel/sched/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/class
dir path=usr/lib/class/FSS
dir path=usr/share/man
dir path=usr/share/man/man7
file path=usr/kernel/sched/$(ARCH64)/FSS group=sys mode=0755
file path=usr/lib/class/FSS/FSSdispadmin mode=0555
file path=usr/lib/class/FSS/FSSpriocntl mode=0555
file path=usr/share/man/man7/FSS.7
legacy pkg=SUNWfss desc="core software for the fair share scheduler" \
    name="Fair Share Scheduler"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
