#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri \
    value=pkg:/system/kernel/dynamic-reconfiguration/sun-fire-15000@$(PKGVERS)
set name=pkg.description \
    value="Dynamic Reconfiguration Modules for Sun Fire 15000"
set name=pkg.summary \
    value="Dynamic Reconfiguration Modules for Sun Fire 15000"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=variant.arch value=sparc
dir path=platform group=sys
dir path=platform/SUNW,Sun-Fire-15000 group=sys
dir path=platform/SUNW,Sun-Fire-15000/kernel group=sys
dir path=platform/SUNW,Sun-Fire-15000/kernel/drv group=sys
dir path=platform/SUNW,Sun-Fire-15000/kernel/drv/$(ARCH64) group=sys
dir path=platform/SUNW,Sun-Fire-15000/kernel/misc group=sys
dir path=platform/SUNW,Sun-Fire-15000/kernel/misc/$(ARCH64) group=sys
file path=platform/SUNW,Sun-Fire-15000/kernel/drv/$(ARCH64)/dr group=sys
file path=platform/SUNW,Sun-Fire-15000/kernel/drv/dr.conf group=sys
file path=platform/SUNW,Sun-Fire-15000/kernel/misc/$(ARCH64)/drmach group=sys \
    mode=0755
file path=platform/SUNW,Sun-Fire-15000/kernel/misc/$(ARCH64)/fcgp2 group=sys \
    mode=0755
file path=platform/SUNW,Sun-Fire-15000/kernel/misc/$(ARCH64)/gptwo_pci \
    group=sys mode=0755
file path=platform/SUNW,Sun-Fire-15000/kernel/misc/$(ARCH64)/sc_gptwocfg \
    group=sys mode=0755
legacy pkg=SUNWdrcr.u arch=$(ARCH).sun4u \
    desc="Dynamic Reconfiguration Modules for Sun Fire 15000" \
    name="Dynamic Reconfiguration Modules for Sun Fire 15000"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
