#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/network/wificonfig@$(PKGVERS)
set name=pkg.description value="wifi config tool"
set name=pkg.summary value="wifi config tool"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=sbin group=sys
dir path=usr group=sys
dir path=usr/sbin
file path=sbin/wificonfig mode=4755
legacy pkg=SUNWwlanr arch=$(ARCH) category=system \
    desc="wifi config tool binaries" \
    hotline="Please contact your local service provider" \
    name="wifi config tool" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWwlanu arch=$(ARCH) category=system desc="wifi config tool" \
    hotline="Please contact your local service provider" \
    name="wifi config tool" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/sbin/wificonfig target=../../sbin/wificonfig
