#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/library/security/libsasl@$(PKGVERS)
set name=pkg.description \
    value="Simple Authentication and Security Layer (SASL) v2 shared library and plugins"
set name=pkg.summary \
    value="Simple Authentication and Security Layer (SASL) v2 shared library and plugins"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/sasl
dir path=usr/lib/sasl/$(ARCH64)
file path=usr/lib/$(ARCH64)/libsasl.so.1
file path=usr/lib/libsasl.so.1
file path=usr/lib/sasl/$(ARCH64)/crammd5.so.1
file path=usr/lib/sasl/$(ARCH64)/digestmd5.so.1
file path=usr/lib/sasl/$(ARCH64)/plain.so.1
file path=usr/lib/sasl/crammd5.so.1
file path=usr/lib/sasl/digestmd5.so.1
file path=usr/lib/sasl/plain.so.1
legacy pkg=SUNWlibsasl arch=$(ARCH) category=system \
    desc="Simple Authentication and Security Layer (SASL) v2 shared library and plugins" \
    hotline="Please contact your local service provider" \
    name="Simple Authentication and Security Layer (SASL) v2 shared library and plugins" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lib/libsasl/THIRDPARTYLICENSE license=lib/libsasl/THIRDPARTYLICENSE
link path=usr/lib/$(ARCH64)/libsasl.so target=libsasl.so.1
link path=usr/lib/libsasl.so target=libsasl.so.1
