#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri \
    value=pkg:/system/fault-management/eversholt-utilities@$(PKGVERS)
set name=pkg.description \
    value="Sun Eversholt compiler and other utilities (ESC)"
set name=pkg.summary value="Eversholt unbundled utilities"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/fm
file path=usr/lib/fm/buildcode mode=0555
file path=usr/lib/fm/bustcode mode=0555
file path=usr/lib/fm/dictck mode=0555
file path=usr/lib/fm/eftinfo mode=0555
file path=usr/lib/fm/esc mode=0555
legacy pkg=SUNWonfmes arch=$(ARCH) category=system \
    desc="Sun Eversholt compiler and other utilities (ESC)" \
    hotline="Please contact your local service provider" \
    name="Eversholt unbundled utilities" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
