#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2025 Oxide Computer Company
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/i2c@$(PKGVERS)
set name=pkg.summary value="I2C Framework and Utilities"
set name=pkg.description value="I2C, I3C, SMBus Framework and Utilities"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/i2cnex
$(i386_ONLY)file path=kernel/drv/$(ARCH64)/ismt
$(i386_ONLY)file path=kernel/drv/$(ARCH64)/pchsmbus
dir  path=usr/include
file path=usr/include/libi2c.h mode=0644
dir  path=usr/include/sys/i2c
file path=usr/include/sys/i2c/controller.h mode=0644
file path=usr/include/sys/i2c/i2c.h mode=0644
file path=usr/include/sys/i2c/ioctl.h mode=0644
file path=usr/include/sys/i2c/mux.h mode=0644
dir  path=usr/lib
dir  path=usr/lib/$(ARCH64)
link path=usr/lib/$(ARCH64)/libi2c.so target=./libi2c.so.1
file path=usr/lib/$(ARCH64)/libi2c.so.1
link path=usr/lib/libi2c.so target=./libi2c.so.1
file path=usr/lib/libi2c.so.1
dir  path=usr/sbin
file path=usr/sbin/i2cadm mode=0555
dir  path=usr/share/man
dir  path=usr/share/man/man4d
file path=usr/share/man/man4d/ismt.4d
file path=usr/share/man/man4d/pchsmbus.4d
dir  path=usr/share/man/man8
file path=usr/share/man/man8/i2cadm.8
driver name=i2cnex
driver name=ismt \
    alias=pci8086,c59 \
    alias=pci8086,c5a \
    alias=pci8086,18ac \
    alias=pci8086,19ac \
    alias=pci8086,1bff \
    alias=pci8086,1f15 \
    alias=pciex8086,c59 \
    alias=pciex8086,c5a \
    alias=pciex8086,18ac \
    alias=pciex8086,19ac \
    alias=pciex8086,1bff \
    alias=pciex8086,1f15
driver name=pchsmbus \
    alias=pci8086,2a3 \
    alias=pci8086,6a3 \
    alias=pci8086,f12 \
    alias=pci8086,18df \
    alias=pci8086,19df \
    alias=pci8086,1bc9 \
    alias=pci8086,1cc2 \
    alias=pci8086,1d22 \
    alias=pci8086,1d70 \
    alias=pci8086,1d71 \
    alias=pci8086,1d72 \
    alias=pci8086,1e22 \
    alias=pci8086,2330 \
    alias=pci8086,23b0 \
    alias=pci8086,2413 \
    alias=pci8086,2423 \
    alias=pci8086,2443 \
    alias=pci8086,2483 \
    alias=pci8086,24c3 \
    alias=pci8086,24d3 \
    alias=pci8086,25a4 \
    alias=pci8086,266a \
    alias=pci8086,269b \
    alias=pci8086,27da \
    alias=pci8086,283e \
    alias=pci8086,2930 \
    alias=pci8086,31d4 \
    alias=pci8086,34a3 \
    alias=pci8086,3a30 \
    alias=pci8086,3a60 \
    alias=pci8086,3b30 \
    alias=pci8086,43a3 \
    alias=pci8086,4b23 \
    alias=pci8086,4da3 \
    alias=pci8086,51a3 \
    alias=pci8086,5ad4 \
    alias=pci8086,7722 \
    alias=pci8086,7aa3 \
    alias=pci8086,7e22 \
    alias=pci8086,7f23 \
    alias=pci8086,8ca2 \
    alias=pci8086,8cc2 \
    alias=pci8086,8d22 \
    alias=pci8086,8d7d \
    alias=pci8086,8d7e \
    alias=pci8086,8d7f \
    alias=pci8086,9c22 \
    alias=pci8086,9ca2 \
    alias=pci8086,a0a3 \
    alias=pci8086,a123 \
    alias=pci8086,a1a3 \
    alias=pci8086,a223 \
    alias=pci8086,a2a3 \
    alias=pci8086,a323 \
    alias=pci8086,e322 \
    alias=pci8086,e422
license lic_CDDL license=lic_CDDL
