#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri \
    value=pkg:/system/domain-configuration/sparc-enterprise@$(PKGVERS)
set name=pkg.summary value="Domain Configuration Server"
set name=pkg.description value="Domain Configuration Server"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=sparc
dir  path=lib
dir  path=lib/svc
dir  path=lib/svc/manifest group=sys
dir  path=lib/svc/manifest/platform group=sys
dir  path=lib/svc/manifest/platform/sun4u group=sys
file path=lib/svc/manifest/platform/sun4u/dcs.xml group=sys mode=0444
file path=lib/svc/manifest/platform/sun4u/oplhpd.xml group=sys mode=0444
dir  path=lib/svc/method
file path=lib/svc/method/svc-dcs mode=0555
file path=lib/svc/method/svc-oplhpd mode=0555
dir  path=usr group=sys
dir  path=usr/lib
file path=usr/lib/dcs mode=0755
dir  path=usr/platform group=sys
dir  path=usr/platform/SUNW,SPARC-Enterprise group=sys
dir  path=usr/platform/SUNW,SPARC-Enterprise/lib
dir  path=usr/platform/SUNW,SPARC-Enterprise/lib/$(ARCH64)
file path=usr/platform/SUNW,SPARC-Enterprise/lib/$(ARCH64)/oplhpd mode=0755
dir  path=usr/share/man/man8
file path=usr/share/man/man8/dcs.8
file path=usr/share/man/man8/oplhpd.8
legacy pkg=SUNWdcsr desc="Domain Configuration Server, (Root)" \
    name="Domain Configuration Server, (Root)"
legacy pkg=SUNWdcsu desc="Domain Configuration Server" \
    name="Domain Configuration Server"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
