#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/header/header-storage@$(PKGVERS)
set name=pkg.summary value="Platform Support, Driver Header Files"
set name=pkg.description \
    value="SunOS C/C++ header files for development of software for device drivers specific to bus and platform"
set name=info.classification \
    value="org.opensolaris.category.2008:Drivers/Other Peripherals"
set name=variant.arch value=i386
dir  path=usr group=sys
dir  path=usr/include
dir  path=usr/include/sys
file path=usr/include/sys/asy.h
dir  path=usr/include/sys/dktp
file path=usr/include/sys/dktp/bbh.h
file path=usr/include/sys/dktp/cm.h
file path=usr/include/sys/dktp/cmdev.h
file path=usr/include/sys/dktp/cmdk.h
file path=usr/include/sys/dktp/controller.h
file path=usr/include/sys/dktp/dadev.h
file path=usr/include/sys/dktp/dadk.h
file path=usr/include/sys/dktp/fctypes.h
file path=usr/include/sys/dktp/flowctrl.h
file path=usr/include/sys/dktp/gda.h
file path=usr/include/sys/dktp/quetypes.h
file path=usr/include/sys/dktp/queue.h
file path=usr/include/sys/dktp/tgcom.h
file path=usr/include/sys/dktp/tgdk.h
file path=usr/include/sys/fd_debug.h
file path=usr/include/sys/fdc.h
file path=usr/include/sys/fdmedia.h
legacy pkg=SUNWpsh \
    desc="SunOS C/C++ header files for development of software for device drivers specific to bus and platform" \
    name="Platform Support, Driver Header Files"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
