#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/zones/internal@$(PKGVERS)
set name=pkg.description value="Solaris Zones internal files"
set name=pkg.summary value="Solaris Zones Internal Files"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
file path=usr/include/libbrand.h
file path=usr/include/libuutil.h
file path=usr/include/libzonecfg.h
file path=usr/lib/$(ARCH64)/llib-lbrand.ln
file path=usr/lib/$(ARCH64)/llib-lzonecfg.ln
file path=usr/lib/llib-lbrand
file path=usr/lib/llib-lbrand.ln
file path=usr/lib/llib-lzonecfg
file path=usr/lib/llib-lzonecfg.ln
legacy pkg=SUNWzoneint arch=$(ARCH) category=system \
    desc="Solaris Zones internal files" \
    hotline="Please contact your local service provider" \
    name="Solaris Zones Internal Files" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.10.13
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libbrand.so target=./libbrand.so.1
link path=usr/lib/$(ARCH64)/libzonecfg.so target=./libzonecfg.so.1
link path=usr/lib/libbrand.so target=./libbrand.so.1
link path=usr/lib/libzonecfg.so target=./libzonecfg.so.1
