#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/storage/mms@$(PKGVERS)
set name=pkg.description value="Media Management System"
set name=pkg.summary value="MMS - Media Management Software"
set name=info.classification value=org.opensolaris.category.2008:System/Media
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=etc/mms group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/mms/config group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/mms/db opensolaris.zone=global variant.opensolaris.zone=global
dir path=etc/mms/passwd group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/mms/types group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/security group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/drv group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/drv/$(ARCH64) group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc/method opensolaris.zone=global variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/bin
dir path=usr/include
dir path=usr/include/mms
dir path=usr/lib
dir path=usr/lib/mms
dir path=usr/lib/mms/dm
dir path=usr/lib/mms/lm
dir path=var group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=var/log group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/log/mms group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/log/mms/api group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/log/mms/dm group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/log/mms/lm group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/log/mms/mm group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/log/mms/wcr group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/mms group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/mms/cores group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/mms/handle group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/mms/ssl group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/mms/ssl/ca group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/mms/ssl/pub group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest/application group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest/application/management group=sys \
    opensolaris.zone=global variant.opensolaris.zone=global
driver name=dda devlink=type=ddi_pseudo;name=dda\tdda/\N0\M0
driver name=dmd
file path=etc/mms/config/mm_paths.xml group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=etc/mms/db/mms_db group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=etc/mms/types/mm_types.xml group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=kernel/drv/$(ARCH64)/dda group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=kernel/drv/$(ARCH64)/dmd group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/drv/dda group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=kernel/drv/dda.conf group=sys opensolaris.zone=global \
    reboot-needed=false variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/drv/dmd group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=kernel/drv/dmd.conf group=sys opensolaris.zone=global \
    reboot-needed=false variant.opensolaris.zone=global
file path=lib/svc/method/mmsdb mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=lib/svc/method/mmsmm mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=lib/svc/method/mmswcr mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=usr/bin/mmsadm mode=0555
file path=usr/bin/mmsclient mode=0755
file path=usr/bin/mmsexplorer mode=0755
file path=usr/bin/mmsinit mode=0555
file path=usr/bin/mmsmnt mode=4755
file path=usr/bin/mmsssi.sh mode=0555
file path=usr/bin/mmsssl.sh mode=0555
file path=usr/include/mms/mms.h group=other
file path=usr/include/mms/mms_api.h group=other
file path=usr/include/mms/mms_api_msg.h group=other
file path=usr/include/mms/mms_cat.h group=other
file path=usr/include/mms/mms_dmd.h group=other
file path=usr/include/mms/mms_err.h group=other
file path=usr/include/mms/mms_list.h group=other
file path=usr/include/mms/mms_network.h group=other
file path=usr/include/mms/mms_parser.h group=other
file path=usr/include/mms/mms_strapp.h group=other
file path=usr/include/mms/mms_sym.h group=other
file path=usr/include/mms/mms_trace.h group=other
file path=usr/lib/libmms.so.1 group=other
file path=usr/lib/llib-lmms.ln group=other
file path=usr/lib/mms/dm/libHP_Ultrium_3-SCSI.so
file path=usr/lib/mms/dm/libIBM_ULTRIUM-TD1.so
file path=usr/lib/mms/dm/libIBM_ULTRIUM-TD2.so
file path=usr/lib/mms/dm/libIBM_ULTRIUM-TD3.so
file path=usr/lib/mms/dm/libIBM_ULTRIUM-TD4.so
file path=usr/lib/mms/dm/libQUANTUM_SDLT600.so
file path=usr/lib/mms/dm/libSEAGATE_ULTRIUM06242-XXX.so
file path=usr/lib/mms/dm/libSTK_9840.so
file path=usr/lib/mms/dm/libSTK_T9840B.so
file path=usr/lib/mms/dm/libSTK_T9840C.so
file path=usr/lib/mms/dm/libSTK_T9940A.so
file path=usr/lib/mms/dm/libSTK_T9940B.so
file path=usr/lib/mms/dm/libSUNW_DISK_ARCHIVING.so
file path=usr/lib/mms/dm/libdm_default.so
file path=usr/lib/mms/dm/llib-lHP_Ultrium_3-SCSI.ln
file path=usr/lib/mms/dm/llib-lIBM_ULTRIUM-TD1.ln
file path=usr/lib/mms/dm/llib-lIBM_ULTRIUM-TD2.ln
file path=usr/lib/mms/dm/llib-lIBM_ULTRIUM-TD3.ln
file path=usr/lib/mms/dm/llib-lIBM_ULTRIUM-TD4.ln
file path=usr/lib/mms/dm/llib-lQUANTUM_SDLT600.ln
file path=usr/lib/mms/dm/llib-lSEAGATE_ULTRIUM06242-XXX.ln
file path=usr/lib/mms/dm/llib-lSTK_9840.ln
file path=usr/lib/mms/dm/llib-lSTK_T9840B.ln
file path=usr/lib/mms/dm/llib-lSTK_T9840C.ln
file path=usr/lib/mms/dm/llib-lSTK_T9940A.ln
file path=usr/lib/mms/dm/llib-lSTK_T9940B.ln
file path=usr/lib/mms/dm/llib-lSUNW_DISK_ARCHIVING.ln
file path=usr/lib/mms/dm/llib-ldm_default.ln
file path=usr/lib/mms/libmmsadm.so.1 group=other
file path=usr/lib/mms/libpg.so.1 group=other
file path=usr/lib/mms/llib-lmmsadm.ln group=other
file path=usr/lib/mms/llib-lpg.ln group=other
file path=usr/lib/mms/lm/libDISK.so group=other
file path=usr/lib/mms/lm/libL180_net.so group=other
file path=usr/lib/mms/lm/libL500_net.so group=other
file path=usr/lib/mms/lm/libL700_net.so group=other
file path=usr/lib/mms/lm/libSL3000_net.so group=other
file path=usr/lib/mms/lm/libSL8500_net.so group=other
file path=usr/lib/mms/lm/llib-lDISK.ln group=other
file path=usr/lib/mms/lm/llib-lL180_net.ln group=other
file path=usr/lib/mms/lm/llib-lL500_net.ln group=other
file path=usr/lib/mms/lm/llib-lL700_net.ln group=other
file path=usr/lib/mms/lm/llib-lSL3000_net.ln group=other
file path=usr/lib/mms/lm/llib-lSL8500_net.ln group=other
file path=usr/lib/mmsdm mode=0555
file path=usr/lib/mmslm mode=0555
file path=var/log/mms/mms_logadm.conf group=sys opensolaris.zone=global \
    original_name=SUNWmms:var/log/mms/mms_logadm.conf preserve=true \
    variant.opensolaris.zone=global
file path=var/mms/ssl/ca/mms_openssl.cnf group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=var/svc/manifest/application/management/mms.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
legacy pkg=SUNWmmsr arch=$(ARCH) category=system desc="Media Management System" \
    hotline="Please contact your local service provider" \
    name="MMS - Media Management Software (root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWmmsu arch=$(ARCH) category=system desc="Media Management System" \
    hotline="Please contact your local service provider" \
    name="MMS - Media Management Software (usr)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/libmms.so target=libmms.so.1
link path=usr/lib/mms/dm/libHP_Ultrium_1-SCSI.so target=libIBM_ULTRIUM-TD1.so
link path=usr/lib/mms/dm/libHP_Ultrium_2-SCSI.so target=libIBM_ULTRIUM-TD2.so
link path=usr/lib/mms/dm/libHP_Ultrium_4-SCSI.so target=libIBM_ULTRIUM-TD4.so
link path=usr/lib/mms/dm/libIBM_ULT3580-TD1.so target=libIBM_ULTRIUM-TD1.so
link path=usr/lib/mms/dm/libIBM_ULT3580-TD2.so target=libIBM_ULTRIUM-TD2.so
link path=usr/lib/mms/dm/libIBM_ULT3580-TD3.so target=libIBM_ULTRIUM-TD3.so
link path=usr/lib/mms/dm/libIBM_ULT3580-TD4.so target=libIBM_ULTRIUM-TD4.so
link path=usr/lib/mms/libmmsadm.so target=libmmsadm.so.1
link path=usr/lib/mms/libpg.so target=libpg.so.1
link path=usr/lib/mms/lm/libSL500_net.so target=libL500_net.so
