#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/system/floating-point-scrubber@$(PKGVERS)
set name=pkg.description value="FP Scrubber configuration files"
set name=pkg.summary value="FP Scrubber configuration files"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=sparc
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/fps
dir path=usr/lib/fps/sun4u
dir path=usr/lib/fps/sun4u/UltraSPARC-III
dir path=usr/lib/fps/sun4u/UltraSPARC-III+
dir path=usr/lib/fps/sun4u/UltraSPARC-IIIi
dir path=usr/lib/fps/sun4u/UltraSPARC-IV
dir path=usr/lib/fps/sun4u/UltraSPARC-IV+
dir path=var group=sys
dir path=var/svc group=sys
dir path=var/svc/manifest group=sys
dir path=var/svc/manifest/system group=sys
file path=usr/lib/fps/fpsd mode=0555
file path=usr/lib/fps/sun4u/UltraSPARC-III/fptest mode=0555
file path=var/svc/manifest/system/fpsd.xml group=sys mode=0444
legacy pkg=SUNWfsr arch=$(ARCH) category=system \
    desc="FP Scrubber configuration files (ROOT)" \
    hotline="Please contact your local service provider" \
    name="FP Scrubber configuration files (ROOT)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWfsu arch=$(ARCH) category=system \
    desc="FP Scrubber daemon and test" \
    hotline="Please contact your local service provider" \
    name="FP Scrubber daemon and test" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/fps/sun4u/UltraSPARC-III+/fptest \
    target=../UltraSPARC-III/fptest
link path=usr/lib/fps/sun4u/UltraSPARC-IIIi/fptest \
    target=../UltraSPARC-III/fptest
link path=usr/lib/fps/sun4u/UltraSPARC-IV+/fptest \
    target=../UltraSPARC-III/fptest
link path=usr/lib/fps/sun4u/UltraSPARC-IV/fptest target=../UltraSPARC-III/fptest
