#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/network/routing/vrrp@$(PKGVERS)
set name=pkg.description value="Solaris VRRP protocol service"
set name=pkg.summary value="Solaris VRRP protocol"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys
dir path=etc/inet group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/inet
dir path=usr/sbin
dir path=var group=sys
dir path=var/svc group=sys
dir path=var/svc/manifest group=sys
dir path=var/svc/manifest/network group=sys
file path=etc/inet/vrrp.conf group=sys
file path=lib/svc/method/svc-vrrp mode=0555
file path=usr/lib/$(ARCH64)/libvrrpadm.so.1
file path=usr/lib/inet/vrrpd mode=0555
file path=usr/lib/libvrrpadm.so.1
file path=usr/sbin/vrrpadm mode=0555
file path=var/svc/manifest/network/vrrp.xml group=sys mode=0444
legacy pkg=SUNWvrrpr arch=$(ARCH) category=system \
    desc="Solaris VRRP Administration" \
    hotline="Please contact your local service provider" \
    name="Solaris VRRP protocol (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWvrrpu arch=$(ARCH) category=system \
    desc="Solaris VRRP Administration" \
    hotline="Please contact your local service provider" \
    name="Solaris VRRP protocol (Usr)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
