#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/zones@$(PKGVERS)
set name=pkg.description value="Solaris Zones Configuration and Administration"
set name=pkg.summary value="Solaris Zones"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=etc/brand group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/zones group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc/method opensolaris.zone=global variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/bin
dir path=usr/kernel group=sys
dir path=usr/kernel/drv group=sys
dir path=usr/kernel/drv/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/brand
dir path=usr/lib/brand/ipkg group=bin
dir path=usr/lib/brand/shared group=sys
dir path=usr/lib/zones
dir path=usr/sbin
dir path=usr/share group=sys
dir path=usr/share/lib group=sys
dir path=usr/share/lib/xml group=sys
dir path=usr/share/lib/xml/dtd group=sys
dir path=lib/svc/manifest group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib/svc/manifest/system group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
driver name=zcons
file path=etc/zones/SUNWblank.xml mode=0444
file path=etc/zones/SUNWdefault.xml mode=0444
file path=etc/zones/index group=sys opensolaris.zone=global \
    original_name=SUNWzone:etc/zones/index preserve=true \
    variant.opensolaris.zone=global
file path=lib/svc/method/svc-resource-mgmt mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=lib/svc/method/svc-zones mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=usr/kernel/drv/$(ARCH64)/zcons group=sys
$(i386_ONLY)file path=usr/kernel/drv/zcons group=sys
file path=usr/lib/$(ARCH64)/libbrand.so.1
file path=usr/lib/$(ARCH64)/libzonecfg.so.1
file path=usr/lib/brand/ipkg/config.xml mode=0444
file path=usr/lib/brand/ipkg/platform.xml mode=0444
file path=usr/lib/brand/shared/common.ksh mode=0444
file path=usr/lib/brand/shared/query mode=0755
file path=usr/lib/brand/shared/uninstall.ksh mode=0444
file path=usr/lib/libbrand.so.1
file path=usr/lib/libzonecfg.so.1
file path=usr/lib/zones/zoneadmd mode=0555
file path=usr/sbin/zlogin mode=0555
file path=usr/sbin/zoneadm mode=0555
file path=usr/sbin/zonecfg mode=0555
file path=usr/share/lib/xml/dtd/brand.dtd.1 mode=0644
file path=usr/share/lib/xml/dtd/zone_platform.dtd.1 mode=0644
file path=usr/share/lib/xml/dtd/zonecfg.dtd.1
file path=lib/svc/manifest/system/resource-mgmt.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=lib/svc/manifest/system/zones.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
legacy pkg=SUNWzoner arch=$(ARCH) category=system \
    desc="Solaris Zones Configuration Files" \
    hotline="Please contact your local service provider" \
    name="Solaris Zones (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWzoneu arch=$(ARCH) category=system \
    desc="Solaris Zones Configuration and Administration" \
    hotline="Please contact your local service provider" \
    name="Solaris Zones (Usr)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/bin/zonename target=../../sbin/zonename
