#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/management/snmp/sea@$(PKGVERS)
set name=pkg.description \
    value="Solstice Enterprise Agents 1.0.3 Simple Network Management Protocol"
set name=pkg.summary \
    value="Solstice Enterprise Agents 1.0.3 Simple Network Management Protocol"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/snmp group=sys
dir path=usr/sbin
file path=usr/lib/$(ARCH64)/libssagent.so.1
file path=usr/lib/$(ARCH64)/libssasnmp.so.1
file path=usr/lib/libssagent.so.1
file path=usr/lib/libssasnmp.so.1
file path=usr/lib/snmp/snmpdx group=sys mode=0755
file path=usr/sbin/snmp_trapsend mode=0755
legacy pkg=SUNWsasnm arch=$(ARCH) category=system \
    desc="Solstice Enterprise Agents 1.0.3 Simple Network Management Protocol" \
    hotline="Please contact your local service provider" \
    name="Solstice Enterprise Agents 1.0.3 Simple Network Management Protocol" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cmd/agents/snmp/THIRDPARTYLICENSE \
    license=cmd/agents/snmp/THIRDPARTYLICENSE
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libssagent.so target=./libssagent.so.1
link path=usr/lib/$(ARCH64)/libssasnmp.so target=./libssasnmp.so.1
link path=usr/lib/libssagent.so target=./libssagent.so.1
link path=usr/lib/libssasnmp.so target=./libssasnmp.so.1
