#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/compatibility/sunos4@$(PKGVERS)
set name=pkg.description \
    value="utilities to provide a binary-compatible execution environment for SunOS 4.x applications"
set name=pkg.summary value="SunOS 4.x Binary Compatibility"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=sparc
dir path=usr group=sys
dir path=usr/4lib
file path=usr/4lib/libc.so.1.9
file path=usr/4lib/libc.so.2.9
file path=usr/4lib/sbcp mode=0755
legacy pkg=SUNWbcp \
    desc="utilities to provide a binary-compatible execution environment for SunOS 4.x applications" \
    name="SunOS 4.x Binary Compatibility"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/lib/libbc/THIRDPARTYLICENSE \
    license=usr/src/lib/libbc/THIRDPARTYLICENSE
link path=usr/4lib/libdl.so.1.0 target=../../lib/libdl.so.1
