#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/library/policykit@$(PKGVERS)
set name=pkg.description \
    value="Toolkit for controlling privileges (freedesktop.org)"
set name=pkg.summary value=PolicyKit
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/pkgconfig group=other
dir path=usr/sbin
file path=usr/lib/libpolkit.so.0.0.0
file path=usr/lib/llib-lpolkit
file path=usr/lib/llib-lpolkit.ln
file path=usr/lib/pkgconfig/polkit.pc
file path=usr/sbin/polkit-is-privileged mode=0555
legacy pkg=SUNWpolkit arch=$(ARCH) category=system \
    desc="Toolkit for controlling privileges (freedesktop.org)" \
    hotline="Please contact your local service provider" name=PolicyKit \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cmd/hal/LICENSE license=cmd/hal/LICENSE
license cr_Sun license=cr_Sun
link path=usr/lib/libpolkit.so target=./libpolkit.so.0.0.0
link path=usr/lib/libpolkit.so.0 target=./libpolkit.so.0.0.0
