#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/trusted@$(PKGVERS)
set name=pkg.description value="Solaris Trusted Extensions"
set name=pkg.summary value="Trusted Extensions"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Trusted
set name=variant.arch value=$(ARCH)
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
dir path=lib/svc/method
dir path=sbin group=sys
dir path=usr group=sys
dir path=usr/bin
dir path=usr/demo
dir path=usr/demo/tsol
dir path=usr/include
dir path=usr/include/bsm
dir path=usr/lib
dir path=usr/lib/brand
dir path=usr/lib/brand/labeled group=sys
dir path=usr/lib/help
dir path=usr/lib/help/auths
dir path=usr/lib/help/auths/locale
dir path=usr/lib/help/auths/locale/C
dir path=usr/lib/help/profiles
dir path=usr/lib/help/profiles/locale
dir path=usr/lib/help/profiles/locale/C
dir path=usr/lib/lp group=lp
dir path=usr/lib/lp/bin group=lp
dir path=usr/lib/lp/model group=lp
dir path=usr/lib/lp/postscript group=lp
dir path=usr/lib/zones
dir path=usr/sbin
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
dir path=usr/share/man/man5
file path=lib/svc/manifest/system/tsol-zones.xml group=sys mode=0444
file path=lib/svc/method/svc-tsol-zones mode=0555
file path=sbin/tnctl group=sys mode=0555
file path=usr/bin/getlabel mode=0555
file path=usr/bin/getzonepath mode=0555
file path=usr/bin/plabel mode=0555
file path=usr/bin/setlabel mode=0555
file path=usr/bin/updatehome mode=0555
file path=usr/demo/tsol/clonebylabel.sh mode=0555
file path=usr/demo/tsol/getmounts.sh mode=0555
file path=usr/demo/tsol/runinzone.ksh mode=0555
file path=usr/demo/tsol/runwlabel.ksh mode=0555
file path=usr/demo/tsol/waitforzone.ksh mode=0555
file path=usr/lib/brand/labeled/config.xml mode=0444
file path=usr/lib/brand/labeled/platform.xml mode=0444
file path=usr/lib/help/auths/locale/C/FileChown.html
file path=usr/lib/help/auths/locale/C/FileHeader.html
file path=usr/lib/help/auths/locale/C/FileOwner.html
file path=usr/lib/help/auths/locale/C/LabelFileDowngrade.html
file path=usr/lib/help/auths/locale/C/LabelFileUpgrade.html
file path=usr/lib/help/auths/locale/C/LabelHeader.html
file path=usr/lib/help/auths/locale/C/LabelPrint.html
file path=usr/lib/help/auths/locale/C/LabelRange.html
file path=usr/lib/help/auths/locale/C/LabelServer.html
file path=usr/lib/help/auths/locale/C/PrintAdmin.html
file path=usr/lib/help/auths/locale/C/PrintCancel.html
file path=usr/lib/help/auths/locale/C/PrintHeader.html
file path=usr/lib/help/auths/locale/C/PrintList.html
file path=usr/lib/help/auths/locale/C/PrintNoBanner.html
file path=usr/lib/help/auths/locale/C/PrintPs.html
file path=usr/lib/help/auths/locale/C/PrintUnlabeled.html
file path=usr/lib/help/auths/locale/C/TNDaemon.html
file path=usr/lib/help/auths/locale/C/TNctl.html
file path=usr/lib/help/auths/locale/C/ValueTND.html
file path=usr/lib/help/profiles/locale/C/RtInfoSec.html
file path=usr/lib/help/profiles/locale/C/RtObjectLabelMngmnt.html
file path=usr/lib/help/profiles/locale/C/RtOutsideAccred.html
file path=usr/lib/labeld mode=0555
file path=usr/lib/lp/bin/lp.tsol_separator group=lp mode=0555
file path=usr/lib/lp/model/tsol_netstandard group=lp mode=0555
file path=usr/lib/lp/model/tsol_netstandard_foomatic group=lp mode=0555
file path=usr/lib/lp/model/tsol_standard group=lp mode=0555
file path=usr/lib/lp/model/tsol_standard_foomatic group=lp mode=0555
file path=usr/lib/lp/postscript/tsol_banner.ps group=lp mode=0555
file path=usr/lib/lp/postscript/tsol_separator.ps group=lp mode=0555 \
    original_name=SUNWts:usr/lib/lp/postscript/tsol_separator.ps \
    preserve=renamenew
file path=usr/lib/lp/postscript/tsol_trailer.ps group=lp mode=0555
file path=usr/lib/lslabels group=sys mode=0555
file path=usr/lib/zones/zoneshare group=sys mode=0555
file path=usr/lib/zones/zoneunshare group=sys mode=0555
file path=usr/sbin/add_allocatable mode=0555
file path=usr/sbin/atohexlabel group=sys mode=0555
file path=usr/sbin/chk_encodings group=sys mode=0555
file path=usr/sbin/hextoalabel group=sys mode=0555
file path=usr/sbin/tnchkdb group=sys mode=0555
file path=usr/sbin/tnd group=sys mode=0555
file path=usr/sbin/tninfo group=sys mode=0555
file path=usr/sbin/txzonemgr group=sys mode=0555
file path=usr/share/man/man1/getlabel.1
file path=usr/share/man/man1/getzonepath.1
file path=usr/share/man/man1/plabel.1
file path=usr/share/man/man1/setlabel.1
file path=usr/share/man/man1m/add_allocatable.1m
file path=usr/share/man/man1m/atohexlabel.1m
file path=usr/share/man/man1m/hextoalabel.1m
file path=usr/share/man/man1m/remove_allocatable.1m
file path=usr/share/man/man1m/tnchkdb.1m
file path=usr/share/man/man1m/tnctl.1m
file path=usr/share/man/man1m/tnd.1m
file path=usr/share/man/man1m/tninfo.1m
file path=usr/share/man/man1m/txzonemgr.1m
file path=usr/share/man/man1m/updatehome.1m
file path=usr/share/man/man5/trusted_extensions.5
hardlink path=usr/sbin/remove_allocatable target=add_allocatable
legacy pkg=SUNWtsr desc="Solaris Trusted Extensions, (Root)" \
    name="Trusted Extensions, (Root)"
legacy pkg=SUNWtsu desc="Solaris Trusted Extensions, (Usr)" \
    name="Trusted Extensions, (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/sbin/tnctl target=../../sbin/tnctl
depend fmri=system/file-system/zfs type=require
depend fmri=system/zones type=require
