#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/storage/luxadm@$(PKGVERS)
set name=pkg.description \
    value="Sun Enterprise Network Array firmware and utilities"
set name=pkg.summary value="Sun Enterprise Network Array firmware and utilities"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
$(sparc_ONLY)dir path=usr/lib
$(sparc_ONLY)dir path=usr/lib/locale
$(sparc_ONLY)dir path=usr/lib/locale/C
$(sparc_ONLY)dir path=usr/lib/locale/C/LC_MESSAGES
dir path=usr/sbin
$(sparc_ONLY)file path=usr/lib/locale/C/LC_MESSAGES/a5k_g_fc_i18n_cat
$(sparc_ONLY)file path=usr/lib/locale/C/LC_MESSAGES/ibfirmware
file path=usr/sbin/luxadm mode=0555
legacy pkg=SUNWluxop arch=$(ARCH) category=system \
    desc="Sun Enterprise Network Array firmware and utilities" \
    hotline="Please contact your local service provider" \
    name="Sun Enterprise Network Array firmware and utilities" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
