#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2019 Peter Tribble.
#

set name=pkg.fmri value=pkg:/system/library/platform@$(PKGVERS)
set name=pkg.description \
    value="core software for a specific hardware platform group"
set name=pkg.summary value="Core Architecture, (Kvm)"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/platform group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,A70 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,A70/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP2300 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP2300/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP2300/sbin
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3010 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3010/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3010/sbin
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3060 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3060/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3060/sbin
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3260 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3260/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3260/sbin
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T12 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T12/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T4 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T4/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T5220 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T5220/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T5440 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T5440/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise-T5120 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise-T5120/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise/lib/cfgadm group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise/lib/cfgadm/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise/sbin
$(sparc_ONLY)dir path=usr/platform/SUNW,Serverblade1 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Serverblade1/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-100 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-100/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-1000 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-1000/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-1500 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-1500/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-2500 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-2500/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-T6300 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-T6300/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-T6320 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-T6320/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-15000 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-15000/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-280R group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-280R/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-480R group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-480R/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-880 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-880/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-T200 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-T200/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V215 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V215/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V215/sbin
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V240 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V240/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V240/sbin
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V250 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V250/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V250/sbin
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V440 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V440/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V445 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V445/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V445/sbin
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V490 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V490/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V890 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V890/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,T5140 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,T5140/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,USBRDT-5240 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,USBRDT-5240/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Ultra-2 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Ultra-2/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Ultra-250 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Ultra-250/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Ultra-4 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Ultra-4/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Ultra-Enterprise group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Ultra-Enterprise/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,UltraSPARC-IIe-NetraCT-40 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,UltraSPARC-IIe-NetraCT-40/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,UltraSPARC-IIe-NetraCT-60 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,UltraSPARC-IIe-NetraCT-60/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,UltraSPARC-IIi-Netract group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,UltraSPARC-IIi-Netract/lib
$(i386_ONLY)dir path=usr/platform/i86pc group=sys
$(i386_ONLY)dir path=usr/platform/i86pc/lib
$(sparc_ONLY)dir path=usr/platform/sun4u group=sys
$(sparc_ONLY)dir path=usr/platform/sun4u-opl group=sys
$(sparc_ONLY)dir path=usr/platform/sun4u-opl/lib
$(sparc_ONLY)dir path=usr/platform/sun4u-us3 group=sys
$(sparc_ONLY)dir path=usr/platform/sun4u-us3/lib
$(sparc_ONLY)dir path=usr/platform/sun4u/lib
$(sparc_ONLY)dir path=usr/platform/sun4u/lib/cfgadm
$(sparc_ONLY)dir path=usr/platform/sun4u/lib/cfgadm/$(ARCH64)
$(sparc_ONLY)dir path=usr/platform/sun4u/lib/fs
$(sparc_ONLY)dir path=usr/platform/sun4u/lib/fs/hsfs
$(sparc_ONLY)dir path=usr/platform/sun4u/lib/fs/nfs
$(sparc_ONLY)dir path=usr/platform/sun4u/lib/fs/ufs
$(sparc_ONLY)dir path=usr/platform/sun4u/lib/fs/zfs
$(sparc_ONLY)dir path=usr/platform/sun4u/sbin
$(sparc_ONLY)dir path=usr/platform/sun4v group=sys
$(sparc_ONLY)dir path=usr/platform/sun4v/include
$(sparc_ONLY)dir path=usr/platform/sun4v/lib
$(sparc_ONLY)dir path=usr/platform/sun4v/lib/fs
$(sparc_ONLY)dir path=usr/platform/sun4v/lib/fs/hsfs
$(sparc_ONLY)dir path=usr/platform/sun4v/lib/fs/nfs
$(sparc_ONLY)dir path=usr/platform/sun4v/lib/fs/ufs
$(sparc_ONLY)dir path=usr/platform/sun4v/lib/fs/zfs
$(sparc_ONLY)dir path=usr/platform/sun4v/sbin
dir path=usr/share/man/man1m
dir path=usr/share/man/man3lib
$(sparc_ONLY)file path=usr/platform/SUNW,Netra-CP3010/lib/libprtdiag_psr.so.1
$(sparc_ONLY)file path=usr/platform/SUNW,Netra-CP3060/lib/libprtdiag_psr.so.1
$(sparc_ONLY)file path=usr/platform/SUNW,Netra-CP3260/lib/libprtdiag_psr.so.1
$(sparc_ONLY)file \
    path=usr/platform/SUNW,SPARC-Enterprise/lib/cfgadm/$(ARCH64)/scsi.so.1
$(sparc_ONLY)file path=usr/platform/SUNW,SPARC-Enterprise/lib/cfgadm/scsi.so.1
$(sparc_ONLY)file \
    path=usr/platform/SUNW,SPARC-Enterprise/lib/libprtdiag_psr.so.1
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-15000/lib/libprtdiag_psr.so.1
$(sparc_ONLY)file path=usr/platform/SUNW,Sun-Fire-280R/lib/libprtdiag_psr.so.1
$(sparc_ONLY)file path=usr/platform/SUNW,Sun-Fire-480R/lib/libprtdiag_psr.so.1
$(sparc_ONLY)file path=usr/platform/SUNW,Sun-Fire-880/lib/libprtdiag_psr.so.1
$(sparc_ONLY)file path=usr/platform/SUNW,Sun-Fire-T200/lib/libprtdiag_psr.so.1
$(sparc_ONLY)file path=usr/platform/SUNW,Sun-Fire-V240/lib/librsc.so.1
$(sparc_ONLY)file path=usr/platform/SUNW,Sun-Fire-V240/sbin/scadm group=sys \
    mode=2755
$(sparc_ONLY)file path=usr/platform/SUNW,Sun-Fire/lib/libprtdiag_psr.so.1
$(sparc_ONLY)file path=usr/platform/SUNW,Ultra-2/lib/libprtdiag_psr.so.1
$(sparc_ONLY)file path=usr/platform/SUNW,Ultra-250/lib/libprtdiag_psr.so.1
$(sparc_ONLY)file path=usr/platform/SUNW,Ultra-4/lib/libprtdiag_psr.so.1
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Ultra-Enterprise/lib/libprtdiag_psr.so.1
$(sparc_ONLY)file \
    path=usr/platform/SUNW,UltraSPARC-IIi-Netract/lib/libprtdiag_psr.so.1
$(sparc_ONLY)file path=usr/platform/sun4u/lib/cfgadm/$(ARCH64)/ac.so.1
$(sparc_ONLY)file path=usr/platform/sun4u/lib/cfgadm/$(ARCH64)/sbd.so.1
$(sparc_ONLY)file path=usr/platform/sun4u/lib/cfgadm/$(ARCH64)/sysctrl.so.1
$(sparc_ONLY)file path=usr/platform/sun4u/lib/cfgadm/ac.so.1
$(sparc_ONLY)file path=usr/platform/sun4u/lib/cfgadm/sbd.so.1
$(sparc_ONLY)file path=usr/platform/sun4u/lib/cfgadm/sysctrl.so.1
$(sparc_ONLY)file path=usr/platform/sun4u/lib/fs/nfs/inetboot group=sys
$(sparc_ONLY)file path=usr/platform/sun4u/lib/libprtdiag.so.1
$(sparc_ONLY)file path=usr/platform/sun4u/sbin/prtdiag group=sys mode=2755
$(sparc_ONLY)file path=usr/platform/sun4v/include/tsalarm.h
$(sparc_ONLY)file path=usr/platform/sun4v/lib/fs/nfs/inetboot group=sys
$(sparc_ONLY)file path=usr/platform/sun4v/lib/libpcp.so.1
$(sparc_ONLY)file path=usr/platform/sun4v/lib/libprtdiag.so.1
$(sparc_ONLY)file path=usr/platform/sun4v/lib/libtsalarm.so.1
$(sparc_ONLY)file path=usr/platform/sun4v/sbin/device_remap mode=0544
$(sparc_ONLY)file path=usr/platform/sun4v/sbin/prtdiag group=sys mode=2755
file path=usr/share/man/man1m/device_remap.1m
file path=usr/share/man/man1m/scadm.1m
file path=usr/share/man/man3lib/libtsalarm.3lib
$(i386_ONLY)legacy pkg=SUNWkvm.i arch=$(ARCH).i86pc \
    desc="core software for a specific hardware platform group" \
    name="Core Architecture, (Kvm)"
$(sparc_ONLY)legacy pkg=SUNWkvm.u arch=$(ARCH).sun4u \
    desc="core software for a specific hardware platform group" \
    name="Core Architecture, (Kvm)"
$(sparc_ONLY)legacy pkg=SUNWkvm.v arch=$(ARCH).sun4v \
    desc="core software for a specific hardware platform group" \
    name="Core Architecture, (Kvm)"
$(sparc_ONLY)legacy pkg=SUNWkvmt200.v arch=$(ARCH).sun4v \
    desc="core software for a specific hardware platform group" \
    name="Core Architecture, sun4v-based platforms (Kvm)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
$(sparc_ONLY)link path=usr/platform/SUNW,A70/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,A70/lib/fs target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,A70/sbin target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-210 target=SUNW,Sun-Fire-V240
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-240 target=SUNW,Sun-Fire-V240
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-440 target=SUNW,Sun-Fire-V440
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-CP2300/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-CP2300/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-CP2300/sbin/prtdiag \
    target=../../sun4u/sbin/prtdiag
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-CP3010/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-CP3010/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-CP3010/sbin/prtdiag \
    target=../../sun4u/sbin/prtdiag
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-CP3060/lib/fs \
    target=../../sun4v/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-CP3060/lib/libpcp.so \
    target=../../sun4v/lib/libpcp.so
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-CP3060/lib/libpcp.so.1 \
    target=../../sun4v/lib/libpcp.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-CP3060/sbin/prtdiag \
    target=../../sun4v/sbin/prtdiag
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-CP3260/lib/fs \
    target=../../sun4v/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-CP3260/lib/libpcp.so \
    target=../../sun4v/lib/libpcp.so
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-CP3260/lib/libpcp.so.1 \
    target=../../sun4v/lib/libpcp.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-CP3260/sbin/prtdiag \
    target=../../sun4v/sbin/prtdiag
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T12/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T12/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T12/sbin target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T2000 target=SUNW,Sun-Fire-T200
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T4/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T4/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T4/sbin target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T5220/include \
    target=../sun4v/include
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T5220/lib/fs \
    target=../../sun4v/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T5220/lib/libpcp.so \
    target=../../sun4v/lib/libpcp.so
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T5220/lib/libpcp.so.1 \
    target=../../sun4v/lib/libpcp.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T5220/lib/libtsalarm.so \
    target=../../sun4v/lib/libtsalarm.so
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T5220/lib/libtsalarm.so.1 \
    target=../../sun4v/lib/libtsalarm.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T5220/sbin target=../sun4v/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T5440/include \
    target=../sun4v/include
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T5440/lib/fs \
    target=../../sun4v/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T5440/lib/libpcp.so \
    target=../../sun4v/lib/libpcp.so
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T5440/lib/libpcp.so.1 \
    target=../../sun4v/lib/libpcp.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T5440/lib/libtsalarm.so \
    target=../../sun4v/lib/libtsalarm.so
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T5440/lib/libtsalarm.so.1 \
    target=../../sun4v/lib/libtsalarm.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T5440/sbin target=../sun4v/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,SPARC-Enterprise-T1000 \
    target=SUNW,Sun-Fire-T200
$(sparc_ONLY)link path=usr/platform/SUNW,SPARC-Enterprise-T2000 \
    target=SUNW,Sun-Fire-T200
$(sparc_ONLY)link path=usr/platform/SUNW,SPARC-Enterprise-T5120/lib/fs \
    target=../../sun4v/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,SPARC-Enterprise-T5120/lib/libpcp.so \
    target=../../sun4v/lib/libpcp.so
$(sparc_ONLY)link \
    path=usr/platform/SUNW,SPARC-Enterprise-T5120/lib/libpcp.so.1 \
    target=../../sun4v/lib/libpcp.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,SPARC-Enterprise-T5120/sbin \
    target=../sun4v/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,SPARC-Enterprise-T5220 \
    target=SUNW,SPARC-Enterprise-T5120
$(sparc_ONLY)link \
    path=usr/platform/SUNW,SPARC-Enterprise/lib/cfgadm/$(ARCH64)/scsi.so \
    target=./scsi.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,SPARC-Enterprise/lib/cfgadm/scsi.so \
    target=./scsi.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,SPARC-Enterprise/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,SPARC-Enterprise/sbin/prtdiag \
    target=../../sun4u/sbin/prtdiag
$(sparc_ONLY)link path=usr/platform/SUNW,Serverblade1/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Serverblade1/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Serverblade1/sbin \
    target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-100/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-100/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-100/sbin \
    target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-1000/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-1000/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-1000/sbin \
    target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-1500/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-1500/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-1500/sbin \
    target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-2500/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-2500/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-2500/sbin \
    target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-T6300/lib/fs \
    target=../../sun4v/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-T6300/lib/libpcp.so \
    target=../../sun4v/lib/libpcp.so
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-T6300/lib/libpcp.so.1 \
    target=../../sun4v/lib/libpcp.so.1
$(sparc_ONLY)link \
    path=usr/platform/SUNW,Sun-Blade-T6300/lib/libprtdiag_psr.so.1 \
    target=../../SUNW,Sun-Fire-T200/lib/libprtdiag_psr.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-T6300/sbin \
    target=../sun4v/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-T6320/lib/fs \
    target=../../sun4v/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-T6320/lib/libpcp.so \
    target=../../sun4v/lib/libpcp.so
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-T6320/lib/libpcp.so.1 \
    target=../../sun4v/lib/libpcp.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-T6320/sbin \
    target=../sun4v/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Blade-T6340 target=SUNW,T5140
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-15000/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-15000/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-15000/sbin \
    target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-280R/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-280R/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-280R/sbin \
    target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-480R/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-480R/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-480R/sbin \
    target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-880/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-880/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-880/sbin \
    target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-T1000 \
    target=SUNW,Sun-Fire-T200
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-T200/lib/fs \
    target=../../sun4v/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-T200/lib/libpcp.so \
    target=../../sun4v/lib/libpcp.so
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-T200/lib/libpcp.so.1 \
    target=../../sun4v/lib/libpcp.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-T200/sbin \
    target=../sun4v/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V210 \
    target=SUNW,Sun-Fire-V240
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V215/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V215/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V215/lib/librsc.so \
    target=../../SUNW,Sun-Fire-V240/lib/librsc.so
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V215/lib/librsc.so.1 \
    target=../../SUNW,Sun-Fire-V240/lib/librsc.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V215/sbin/prtdiag \
    target=../../sun4u/sbin/prtdiag
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V215/sbin/scadm \
    target=../../SUNW,Sun-Fire-V240/sbin/scadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V240/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V240/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V240/lib/librsc.so \
    target=./librsc.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V240/sbin/prtdiag \
    target=../../sun4u/sbin/prtdiag
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V245 \
    target=SUNW,Sun-Fire-V215
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V250/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V250/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V250/lib/librsc.so \
    target=../../SUNW,Sun-Fire-V240/lib/librsc.so
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V250/lib/librsc.so.1 \
    target=../../SUNW,Sun-Fire-V240/lib/librsc.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V250/sbin/prtdiag \
    target=../../sun4u/sbin/prtdiag
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V250/sbin/scadm \
    target=../../SUNW,Sun-Fire-V240/sbin/scadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V440/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V440/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V440/lib/librsc.so \
    target=../../SUNW,Sun-Fire-V240/lib/librsc.so
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V440/lib/librsc.so.1 \
    target=../../SUNW,Sun-Fire-V240/lib/librsc.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V440/sbin \
    target=../SUNW,Sun-Fire-V240/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V445/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V445/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V445/lib/librsc.so \
    target=../../SUNW,Sun-Fire-V240/lib/librsc.so
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V445/lib/librsc.so.1 \
    target=../../SUNW,Sun-Fire-V240/lib/librsc.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V445/sbin/prtdiag \
    target=../../sun4u/sbin/prtdiag
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V445/sbin/scadm \
    target=../../SUNW,Sun-Fire-V240/sbin/scadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V490/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V490/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V490/lib/libprtdiag_psr.so.1 \
    target=../../SUNW,Sun-Fire-480R/lib/libprtdiag_psr.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V490/sbin \
    target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V890/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V890/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V890/lib/libprtdiag_psr.so.1 \
    target=../../SUNW,Sun-Fire-880/lib/libprtdiag_psr.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V890/sbin \
    target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire/sbin target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,T5140/lib/fs \
    target=../../sun4v/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,T5140/lib/libpcp.so \
    target=../../sun4v/lib/libpcp.so
$(sparc_ONLY)link path=usr/platform/SUNW,T5140/lib/libpcp.so.1 \
    target=../../sun4v/lib/libpcp.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,T5140/sbin target=../sun4v/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,T5240 target=SUNW,T5140
$(sparc_ONLY)link path=usr/platform/SUNW,T5440 target=SUNW,T5140
$(sparc_ONLY)link path=usr/platform/SUNW,USBRDT-5240/lib/fs \
    target=../../sun4v/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,USBRDT-5240/lib/libpcp.so \
    target=../../sun4v/lib/libpcp.so
$(sparc_ONLY)link path=usr/platform/SUNW,USBRDT-5240/lib/libpcp.so.1 \
    target=../../sun4v/lib/libpcp.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,USBRDT-5240/sbin target=../sun4v/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Ultra-2/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Ultra-2/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Ultra-2/sbin target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Ultra-250/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Ultra-250/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Ultra-250/sbin target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Ultra-30 target=SUNW,Ultra-2
$(sparc_ONLY)link path=usr/platform/SUNW,Ultra-4/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Ultra-4/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Ultra-4/sbin target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,Ultra-5_10 target=SUNW,Ultra-2
$(sparc_ONLY)link path=usr/platform/SUNW,Ultra-60 target=SUNW,Ultra-2
$(sparc_ONLY)link path=usr/platform/SUNW,Ultra-80 target=SUNW,Ultra-2
$(sparc_ONLY)link path=usr/platform/SUNW,Ultra-Enterprise/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,Ultra-Enterprise/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,Ultra-Enterprise/sbin \
    target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,UltraAX-i2 target=sun4u
$(sparc_ONLY)link path=usr/platform/SUNW,UltraSPARC-IIe-NetraCT-40/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,UltraSPARC-IIe-NetraCT-40/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link \
    path=usr/platform/SUNW,UltraSPARC-IIe-NetraCT-40/lib/libprtdiag_psr.so.1 \
    target=../../SUNW,UltraSPARC-IIi-Netract/lib/libprtdiag_psr.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,UltraSPARC-IIe-NetraCT-40/sbin \
    target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,UltraSPARC-IIe-NetraCT-60/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,UltraSPARC-IIe-NetraCT-60/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,UltraSPARC-IIe-NetraCT-60/sbin \
    target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/SUNW,UltraSPARC-IIi-Netract/lib/cfgadm \
    target=../../sun4u/lib/cfgadm
$(sparc_ONLY)link path=usr/platform/SUNW,UltraSPARC-IIi-Netract/lib/fs \
    target=../../sun4u/lib/fs
$(sparc_ONLY)link path=usr/platform/SUNW,UltraSPARC-IIi-Netract/sbin \
    target=../sun4u/sbin
$(sparc_ONLY)link path=usr/platform/sun4u/lib/cfgadm/$(ARCH64)/ac.so \
    target=./ac.so.1
$(sparc_ONLY)link path=usr/platform/sun4u/lib/cfgadm/$(ARCH64)/sbd.so \
    target=./sbd.so.1
$(sparc_ONLY)link path=usr/platform/sun4u/lib/cfgadm/$(ARCH64)/sysctrl.so \
    target=./sysctrl.so.1
$(sparc_ONLY)link path=usr/platform/sun4u/lib/cfgadm/ac.so target=./ac.so.1
$(sparc_ONLY)link path=usr/platform/sun4u/lib/cfgadm/sbd.so target=./sbd.so.1
$(sparc_ONLY)link path=usr/platform/sun4u/lib/cfgadm/sysctrl.so \
    target=./sysctrl.so.1
$(sparc_ONLY)link path=usr/platform/sun4u/lib/fs/hsfs/bootblk \
    target=../../../../../../platform/sun4u/lib/fs/hsfs/bootblk
$(sparc_ONLY)link path=usr/platform/sun4u/lib/fs/ufs/bootblk \
    target=../../../../../../platform/sun4u/lib/fs/ufs/bootblk
$(sparc_ONLY)link path=usr/platform/sun4u/lib/fs/zfs/bootblk \
    target=../../../../../../platform/sun4u/lib/fs/zfs/bootblk
$(sparc_ONLY)link path=usr/platform/sun4u/lib/libprtdiag.so \
    target=./libprtdiag.so.1
$(sparc_ONLY)link path=usr/platform/sun4u/lib/libprtdiag_psr.so.1 \
    target=../../SUNW,Ultra-2/lib/libprtdiag_psr.so.1
$(sparc_ONLY)link path=usr/platform/sun4v/lib/fs/hsfs/bootblk \
    target=../../../../../../platform/sun4v/lib/fs/hsfs/bootblk
$(sparc_ONLY)link path=usr/platform/sun4v/lib/fs/ufs/bootblk \
    target=../../../../../../platform/sun4v/lib/fs/ufs/bootblk
$(sparc_ONLY)link path=usr/platform/sun4v/lib/fs/zfs/bootblk \
    target=../../../../../../platform/sun4v/lib/fs/zfs/bootblk
$(sparc_ONLY)link path=usr/platform/sun4v/lib/libpcp.so target=./libpcp.so.1
$(sparc_ONLY)link path=usr/platform/sun4v/lib/libprtdiag.so \
    target=./libprtdiag.so.1
$(sparc_ONLY)link path=usr/platform/sun4v/lib/libtsalarm.so \
    target=./libtsalarm.so.1
