#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/accounting/legacy@$(PKGVERS)
set name=pkg.summary value="System Accounting"
set name=pkg.description \
    value="utilities for accounting and reporting of system activity"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
dir  path=etc group=sys
dir  path=etc/acct owner=adm group=adm
file path=etc/acct/holidays original_name=SUNWacc:etc/acct/holidays \
    preserve=true
dir  path=etc/init.d group=sys
file path=etc/init.d/acct group=sys mode=0744 \
    original_name=SUNWacc:etc/init.d/acct preserve=true
dir  path=lib
dir  path=lib/svc
dir  path=lib/svc/manifest group=sys
dir  path=lib/svc/manifest/system group=sys
file path=lib/svc/manifest/system/sar.xml group=sys mode=0444
dir  path=lib/svc/method
file path=lib/svc/method/svc-sar group=sys mode=0555
dir  path=usr group=sys
dir  path=usr/bin
file path=usr/bin/acctcom mode=0555
link path=usr/bin/sar target=../sbin/sar
file path=usr/bin/timex group=sys mode=0555
dir  path=usr/lib
dir  path=usr/lib/acct
file path=usr/lib/acct/acctcms mode=0555
file path=usr/lib/acct/acctcon mode=0555
file path=usr/lib/acct/acctcon1 mode=0555
file path=usr/lib/acct/acctcon2 mode=0555
file path=usr/lib/acct/acctdisk mode=0555
file path=usr/lib/acct/acctdusg mode=0555
file path=usr/lib/acct/acctmerg mode=0555
file path=usr/lib/acct/accton group=adm mode=4755
file path=usr/lib/acct/acctprc mode=0555
file path=usr/lib/acct/acctprc1 mode=0555
file path=usr/lib/acct/acctprc2 mode=0555
file path=usr/lib/acct/acctwtmp mode=0555
file path=usr/lib/acct/chargefee mode=0555
file path=usr/lib/acct/ckpacct mode=0555
file path=usr/lib/acct/closewtmp mode=0555
file path=usr/lib/acct/dodisk mode=0555
file path=usr/lib/acct/fwtmp mode=0555
file path=usr/lib/acct/lastlogin mode=0555
file path=usr/lib/acct/monacct mode=0555
file path=usr/lib/acct/nulladm mode=0555
file path=usr/lib/acct/prctmp mode=0555
file path=usr/lib/acct/prdaily mode=0555
file path=usr/lib/acct/prtacct mode=0555
file path=usr/lib/acct/ptecms.awk mode=0555
file path=usr/lib/acct/ptelus.awk mode=0555
file path=usr/lib/acct/remove mode=0555
file path=usr/lib/acct/runacct mode=0555
file path=usr/lib/acct/shutacct mode=0555
file path=usr/lib/acct/startup mode=0555
file path=usr/lib/acct/turnacct mode=0555
file path=usr/lib/acct/utmp2wtmp mode=0555
file path=usr/lib/acct/wtmpfix mode=0555
dir  path=usr/lib/sa owner=adm
file path=usr/lib/sa/sa1 mode=0555
file path=usr/lib/sa/sa2 mode=0555
file path=usr/lib/sa/sadc mode=0555
dir  path=usr/sbin
file path=usr/sbin/sar mode=0555
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man1
file path=usr/share/man/man1/acctcom.1
file path=usr/share/man/man1/sar.1
file path=usr/share/man/man1/timex.1
dir  path=usr/share/man/man5
file path=usr/share/man/man5/holidays.5
dir  path=usr/share/man/man8
file path=usr/share/man/man8/acct.8
file path=usr/share/man/man8/acctcms.8
file path=usr/share/man/man8/acctcon.8
link path=usr/share/man/man8/acctcon1.8 target=acctcon.8
link path=usr/share/man/man8/acctcon2.8 target=acctcon.8
link path=usr/share/man/man8/acctdisk.8 target=acct.8
link path=usr/share/man/man8/acctdusg.8 target=acct.8
file path=usr/share/man/man8/acctmerg.8
link path=usr/share/man/man8/accton.8 target=acct.8
file path=usr/share/man/man8/acctprc.8
link path=usr/share/man/man8/acctprc1.8 target=acctprc.8
link path=usr/share/man/man8/acctprc2.8 target=acctprc.8
file path=usr/share/man/man8/acctsh.8
link path=usr/share/man/man8/acctwtmp.8 target=acct.8
link path=usr/share/man/man8/chargefee.8 target=acctsh.8
link path=usr/share/man/man8/ckpacct.8 target=acctsh.8
link path=usr/share/man/man8/closewtmp.8 target=acct.8
link path=usr/share/man/man8/dodisk.8 target=acctsh.8
file path=usr/share/man/man8/fwtmp.8
link path=usr/share/man/man8/lastlogin.8 target=acctsh.8
link path=usr/share/man/man8/monacct.8 target=acctsh.8
link path=usr/share/man/man8/nulladm.8 target=acctsh.8
link path=usr/share/man/man8/prctmp.8 target=acctsh.8
link path=usr/share/man/man8/prdaily.8 target=acctsh.8
link path=usr/share/man/man8/prtacct.8 target=acctsh.8
file path=usr/share/man/man8/runacct.8
link path=usr/share/man/man8/sa1.8 target=sar.8
link path=usr/share/man/man8/sa2.8 target=sar.8
link path=usr/share/man/man8/sadc.8 target=sar.8
file path=usr/share/man/man8/sar.8
link path=usr/share/man/man8/shutacct.8 target=acctsh.8
link path=usr/share/man/man8/startup.8 target=acctsh.8
link path=usr/share/man/man8/turnacct.8 target=acctsh.8
link path=usr/share/man/man8/utmp2wtmp.8 target=acct.8
link path=usr/share/man/man8/wtmpfix.8 target=fwtmp.8
dir  path=var group=sys
dir  path=var/adm group=sys mode=0775
dir  path=var/adm/acct owner=adm group=adm mode=0775
dir  path=var/adm/acct/fiscal owner=adm group=adm mode=0775
dir  path=var/adm/acct/nite owner=adm group=adm mode=0775
dir  path=var/adm/acct/sum owner=adm group=adm mode=0775
dir  path=var/adm/sa owner=adm group=sys mode=0775
dir  path=var/spool
dir  path=var/spool/cron group=sys
dir  path=var/spool/cron/crontabs group=sys
file path=var/spool/cron/crontabs/sys group=sys mode=0600 \
    original_name=SUNWacc:var/spool/cron/crontabs/sys preserve=true
legacy pkg=SUNWaccr \
    desc="utilities for accounting and reporting of system activity" \
    name="System Accounting, (Root)"
legacy pkg=SUNWaccu \
    desc="utilities for accounting and reporting of system activity" \
    name="System Accounting, (Usr)"
license cr_ATT license=cr_ATT
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
