#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2018 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri \
    value=pkg:/system/library/python/zfs$(PYTHON3_PKGVERS)@$(PKGVERS)
set name=pkg.description value="ZFS Python3 Module"
set name=pkg.summary value="zfs module, python3"
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/lib
$(python3_ONLY)dir path=usr/lib/python$(PYTHON3_VERSION)
$(python3_ONLY)dir path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages
$(python3_ONLY)dir path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs
$(python3_ONLY)dir \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/__pycache__
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/__init__.py
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/__pycache__/__init__.cpython$(PYTHON3_PKGVERS).pyc
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/__pycache__/allow.cpython$(PYTHON3_PKGVERS).pyc
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/__pycache__/dataset.cpython$(PYTHON3_PKGVERS).pyc
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/__pycache__/groupspace.cpython$(PYTHON3_PKGVERS).pyc
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/__pycache__/holds.cpython$(PYTHON3_PKGVERS).pyc
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/__pycache__/table.cpython$(PYTHON3_PKGVERS).pyc
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/__pycache__/unallow.cpython$(PYTHON3_PKGVERS).pyc
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/__pycache__/userspace.cpython$(PYTHON3_PKGVERS).pyc
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/__pycache__/util.cpython$(PYTHON3_PKGVERS).pyc
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/allow.py
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/dataset.py
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/groupspace.py
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/holds.py
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/ioctl.so
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/table.py
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/unallow.py
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/userspace.py
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/zfs/util.py
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
$(python3_ONLY)depend fmri=runtime/python$(PYTHON3_PKGVERS) type=require
