#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri \
    value=pkg:/system/boot/grub@0.97,$(PKGVERS_BUILTON)-$(PKGVERS_BRANCH)
$(sparc_ONLY)set name=pkg.description value="GRUB libraries"
$(i386_ONLY)set name=pkg.description value="Multiboot Boot Loader"
$(i386_ONLY)set name=pkg.summary value="GNU GRUB - GNU GRand Unified Bootloader"
$(sparc_ONLY)set name=pkg.summary value=GRUB
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
$(i386_ONLY)dir path=boot group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)dir path=boot/grub group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)dir path=boot/grub/bin group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib
$(i386_ONLY)file path=boot/grub/bin/grub group=sys mode=0555 \
    opensolaris.zone=global variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/capability group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/default group=sys mode=0444 \
    opensolaris.zone=global original_name=SUNWgrub:boot/grub/default \
    preserve=true variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/e2fs_stage1_5 group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/fat_stage1_5 group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/ffs_stage1_5 group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/install_menu group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/iso9660_stage1_5 group=sys \
    opensolaris.zone=global variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/jfs_stage1_5 group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/menu.lst group=sys opensolaris.zone=global \
    original_name=SUNWgrub:boot/grub/menu.lst preserve=true \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/minix_stage1_5 group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/nbgrub group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/pxegrub group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/reiserfs_stage1_5 group=sys \
    opensolaris.zone=global variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/splash.xpm.gz group=sys
$(i386_ONLY)file path=boot/grub/stage1 group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/stage2 group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/stage2_eltorito group=sys \
    opensolaris.zone=global variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/ufs2_stage1_5 group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/ufs_stage1_5 group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/vstafs_stage1_5 group=sys \
    opensolaris.zone=global variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/xfs_stage1_5 group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
$(i386_ONLY)file path=boot/grub/zfs_stage1_5 group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=lib/libgrubmgmt.so.1
file path=lib/llib-lgrubmgmt
file path=lib/llib-lgrubmgmt.ln
$(i386_ONLY)legacy pkg=SUNWgrub arch=$(ARCH) category=system \
    desc="Multiboot Boot Loader" \
    hotline="Please contact your local service provider" \
    name="GNU GRUB - GNU GRand Unified Bootloader" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWgrubr arch=$(ARCH) category=system desc="GRUB libraries" \
    hotline="Please contact your local service provider" name="GRUB (Root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license grubcredits license=grubcredits
license lic_CDDL license=lic_CDDL
license lic_GPLv2 license=lic_GPLv2
link path=lib/libgrubmgmt.so target=libgrubmgmt.so.1
