#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/ldoms@$(PKGVERS)
set name=pkg.summary value="Solaris Logical Domains"
set name=pkg.description value="Solaris Logical Domains Configuration Files"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=sparc
dir  path=lib
dir  path=lib/svc
dir  path=lib/svc/manifest group=sys
dir  path=lib/svc/manifest/platform group=sys
dir  path=lib/svc/manifest/platform/sun4v group=sys
file path=lib/svc/manifest/platform/sun4v/drd.xml group=sys mode=0444
file path=lib/svc/manifest/platform/sun4v/ldoms-agents.xml group=sys mode=0444
file path=lib/svc/manifest/platform/sun4v/vntsd.xml group=sys mode=0444
dir  path=lib/svc/method
file path=lib/svc/method/ldoms-agents mode=0555
file path=lib/svc/method/svc-drd mode=0555
file path=lib/svc/method/svc-vntsd mode=0555
dir  path=platform group=sys
dir  path=platform/sun4v group=sys
dir  path=platform/sun4v/kernel group=sys
dir  path=platform/sun4v/kernel/drv group=sys
dir  path=platform/sun4v/kernel/drv/$(ARCH64) group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/cnex group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/drctl group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/ds_pri group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/ds_snmp group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/vcc group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/vdc group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/vds group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/vldc group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/vlds group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/vnet group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/vsw group=sys
file path=platform/sun4v/kernel/drv/drctl.conf group=sys
file path=platform/sun4v/kernel/drv/ds_pri.conf group=sys
file path=platform/sun4v/kernel/drv/ds_snmp.conf group=sys
dir  path=platform/sun4v/kernel/misc group=sys
dir  path=platform/sun4v/kernel/misc/$(ARCH64) group=sys
file path=platform/sun4v/kernel/misc/$(ARCH64)/dr_cpu group=sys mode=0755
file path=platform/sun4v/kernel/misc/$(ARCH64)/dr_io group=sys mode=0755
file path=platform/sun4v/kernel/misc/$(ARCH64)/dr_mem group=sys mode=0755
file path=platform/sun4v/kernel/misc/$(ARCH64)/ds group=sys mode=0755
file path=platform/sun4v/kernel/misc/$(ARCH64)/fault_iso group=sys mode=0755
file path=platform/sun4v/kernel/misc/$(ARCH64)/ldc group=sys mode=0755
file path=platform/sun4v/kernel/misc/$(ARCH64)/platsvc group=sys mode=0755
dir  path=usr group=sys
dir  path=usr/lib
dir  path=usr/lib/$(ARCH64)
file path=usr/lib/$(ARCH64)/libds.so.1
file path=usr/lib/$(ARCH64)/libpri.so.1
dir  path=usr/lib/ldoms
file path=usr/lib/ldoms/drd mode=0555
file path=usr/lib/ldoms/ldmad mode=0555
file path=usr/lib/ldoms/vntsd mode=0555
file path=usr/lib/libds.so.1
file path=usr/lib/libpri.so.1
dir  path=usr/lib/rcm
dir  path=usr/lib/rcm/scripts
file path=usr/lib/rcm/scripts/SUNW,vdevices.pl mode=0555
dir  path=usr/share/man/man1m
file path=usr/share/man/man1m/drd.1m
file path=usr/share/man/man1m/ldmad.1m
file path=usr/share/man/man1m/vntsd.1m
driver name=cnex alias=SUNW,sun4v-channel-devices
driver name=drctl
driver name=ds_pri
driver name=ds_snmp
driver name=vcc alias=SUNW,sun4v-console-concentrator
driver name=vdc alias=SUNW,sun4v-disk
driver name=vds alias=SUNW,sun4v-disk-server
driver name=vldc alias=SUNW,sun4v-channel
driver name=vlds alias=SUNW,sun4v-domain-service
driver name=vnet perms="* 0666 root sys" clone_perms="vnet 0666 root sys" \
    alias=SUNW,sun4v-network
driver name=vsw perms="* 0666 root sys" clone_perms="vsw 0666 root sys" \
    alias=SUNW,sun4v-network-switch
legacy pkg=SUNWldomr.v arch=$(ARCH).sun4v \
    desc="Solaris Logical Domains Configuration Files" \
    name="Solaris Logical Domains (Root)"
legacy pkg=SUNWldomu.v arch=$(ARCH).sun4v \
    desc="Solaris Logical Domains Configuration and Administration" \
    name="Solaris Logical Domains (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
