#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/file-system/autofs@$(PKGVERS)
set name=pkg.description \
    value="utilities and a daemon (automountd) for the AutoFS filesystem"
set name=pkg.summary value=AutoFS
set name=info.classification \
    value="org.opensolaris.category.2008:System/File System"
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys
dir path=etc/default group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/autofs group=sys
dir path=usr/lib/fs group=sys
dir path=usr/lib/fs/autofs group=sys
dir path=usr/sbin
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
dir path=lib/svc/manifest/system/filesystem group=sys
file path=etc/auto_home original_name=SUNWatfs:etc/auto_home preserve=true
file path=etc/auto_master original_name=SUNWatfs:etc/auto_master preserve=true
file path=etc/default/autofs group=sys original_name=SUNWatfs:etc/default/autofs \
    preserve=true
file path=lib/svc/method/svc-autofs mode=0555
file path=usr/lib/autofs/automountd mode=0555
file path=usr/lib/fs/autofs/automount mode=0555
file path=usr/lib/fs/autofs/dfshares mode=0555
file path=usr/lib/fs/autofs/mount mode=0555
file path=usr/lib/fs/autofs/share mode=0555
file path=usr/lib/fs/autofs/unshare mode=0555
file path=lib/svc/manifest/system/filesystem/autofs.xml group=sys mode=0444
legacy pkg=SUNWatfsr arch=$(ARCH) category=system \
    desc="configuration and start-up files for the AutoFS filesystem" \
    hotline="Please contact your local service provider" name="AutoFS, (Root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWatfsu arch=$(ARCH) category=system \
    desc="utilities and a daemon (automountd) for the AutoFS filesystem" \
    hotline="Please contact your local service provider" name="AutoFS, (Usr)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/sbin/automount target=../lib/fs/autofs/automount
