#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/library/processor@$(PKGVERS)
set name=pkg.summary value="Core Architecture"
set name=pkg.description \
    value="core software for a specific hardware platform group"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
$(sparc_ONLY)dir path=etc group=sys
$(sparc_ONLY)dir path=etc/flash group=sys
$(sparc_ONLY)dir path=etc/flash/postdeployment group=sys
$(sparc_ONLY)file path=etc/flash/postdeployment/ttydefs.cleanup group=sys \
    mode=0744
dir  path=platform group=sys
$(sparc_ONLY)link path=platform/SUNW,Netra-210 target=SUNW,Sun-Fire-V240
$(sparc_ONLY)link path=platform/SUNW,Netra-240 target=SUNW,Sun-Fire-V240
$(sparc_ONLY)link path=platform/SUNW,Netra-440 target=SUNW,Sun-Fire-V440
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP3060 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP3060/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP3060/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP3060/kernel/misc/$(ARCH64) group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Netra-CP3060/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)link path=platform/SUNW,Netra-CP3060/lib target=../sun4v/lib
$(sparc_ONLY)link path=platform/SUNW,Netra-CP3260 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,Netra-T2000 target=SUNW,Sun-Fire-T200
$(sparc_ONLY)link path=platform/SUNW,Netra-T5220 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,Netra-T5440 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,SPARC-Enterprise-T1000 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,SPARC-Enterprise-T2000 \
    target=SUNW,Sun-Fire-T200
$(sparc_ONLY)link path=platform/SUNW,SPARC-Enterprise-T5120 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,SPARC-Enterprise-T5220 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-T6300 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-T6320 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-T6340 target=sun4v
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-480R group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-880 group=sys
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-T1000 target=sun4v
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-T200 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-T200/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-T200/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-T200/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire-T200/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-T200/lib target=../sun4v/lib
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V210 target=SUNW,Sun-Fire-V240
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V215 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V240 group=sys
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V245 target=SUNW,Sun-Fire-V215
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V250 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V440 group=sys
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V490 target=SUNW,Sun-Fire-480R
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V890 target=SUNW,Sun-Fire-880
$(sparc_ONLY)link path=platform/SUNW,T5140 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,T5240 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,T5440 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,USBRDT-5240 target=sun4v
$(sparc_ONLY)dir path=platform/SUNW,Ultra-2 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-30 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-60 group=sys
$(i386_ONLY)dir path=platform/i86pc group=sys
$(i386_ONLY)dir path=platform/i86xpv group=sys
$(sparc_ONLY)dir path=platform/sun4u group=sys
$(sparc_ONLY)dir path=platform/sun4u/lib
$(sparc_ONLY)dir path=platform/sun4u/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/sun4u/lib/fs
$(sparc_ONLY)dir path=platform/sun4u/lib/fs/cpio
# We force bootblks into a new BE because we want to make sure
# the user can recover from a pre-existing copy of the bootblk
# in the event that something goes horribly wrong.
$(sparc_ONLY)file path=platform/sun4u/lib/fs/cpio/bootblk group=sys mode=0444 \
    reboot-needed=true
$(sparc_ONLY)dir path=platform/sun4u/lib/fs/hsfs
$(sparc_ONLY)file path=platform/sun4u/lib/fs/hsfs/bootblk group=sys mode=0444 \
    reboot-needed=true
$(sparc_ONLY)dir path=platform/sun4u/lib/fs/ufs
$(sparc_ONLY)file path=platform/sun4u/lib/fs/ufs/bootblk group=sys mode=0444 \
    reboot-needed=true
$(sparc_ONLY)dir path=platform/sun4u/lib/fs/zfs
$(sparc_ONLY)file path=platform/sun4u/lib/fs/zfs/bootblk group=sys mode=0444 \
    reboot-needed=true
$(sparc_ONLY)dir path=platform/sun4v group=sys
$(sparc_ONLY)dir path=platform/sun4v/lib
$(sparc_ONLY)dir path=platform/sun4v/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/sun4v/lib/fs
$(sparc_ONLY)dir path=platform/sun4v/lib/fs/cpio
# We force bootblks into a new BE because we want to make sure
# the user can recover from a pre-existing copy of the bootblk
# in the event that something goes horribly wrong.
$(sparc_ONLY)file path=platform/sun4v/lib/fs/cpio/bootblk group=sys mode=0444 \
    reboot-needed=true
$(sparc_ONLY)dir path=platform/sun4v/lib/fs/hsfs
$(sparc_ONLY)file path=platform/sun4v/lib/fs/hsfs/bootblk group=sys mode=0444 \
    reboot-needed=true
$(sparc_ONLY)dir path=platform/sun4v/lib/fs/ufs
$(sparc_ONLY)file path=platform/sun4v/lib/fs/ufs/bootblk group=sys mode=0444 \
    reboot-needed=true
$(sparc_ONLY)dir path=platform/sun4v/lib/fs/zfs
$(sparc_ONLY)file path=platform/sun4v/lib/fs/zfs/bootblk group=sys mode=0444 \
    reboot-needed=true
$(i386_ONLY)legacy pkg=SUNWcar.i arch=$(ARCH).i86pc \
    desc="core software for a specific hardware platform group" \
    name="Core Architecture, (Root)"
$(sparc_ONLY)legacy pkg=SUNWcar.u arch=$(ARCH).sun4u \
    desc="core software for a specific hardware platform group" \
    name="Core Architecture, (Root)"
$(sparc_ONLY)legacy pkg=SUNWcar.v arch=$(ARCH).sun4v \
    desc="core software for a specific hardware platform group" \
    name="Core Architecture, (Root)"
$(sparc_ONLY)legacy pkg=SUNWcart200.v arch=$(ARCH).sun4v \
    desc="core software for a specific hardware platform group" \
    name="Core Architecture, sun4v-based platforms (Root)"
$(i386_ONLY)legacy pkg=SUNWcarx.i arch=$(ARCH).i86pc \
    desc="core software for the i86xpv virtual hardware platform" \
    name="Core Architecture i86xpv, (Root)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
