#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/network/udapl@$(PKGVERS)
set name=pkg.description value="Sun DAT registry library and datadm"
set name=pkg.summary value="Sun User Direct Access Programming Library (User)"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=etc/dat group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/sbin
file path=etc/dat/dat.conf group=sys opensolaris.zone=global \
    original_name=SUNWudapl:etc/dat/dat.conf preserve=true \
    variant.opensolaris.zone=global
file path=usr/lib/$(ARCH64)/libdat.so.1
file path=usr/lib/$(ARCH64)/llib-ldat.ln
file path=usr/lib/libdat.so.1
file path=usr/lib/llib-ldat
file path=usr/lib/llib-ldat.ln
file path=usr/sbin/datadm mode=0555
legacy pkg=SUNWudaplr arch=$(ARCH) category=system \
    desc="DAT static registry file" \
    hotline="Please contact your local service provider" \
    name="Sun User Direct Access Programming Library (Root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWudaplu arch=$(ARCH) category=system \
    desc="Sun DAT registry library and datadm" \
    hotline="Please contact your local service provider" \
    name="Sun User Direct Access Programming Library (User)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libdat.so target=libdat.so.1
link path=usr/lib/libdat.so target=libdat.so.1
