#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/storage/sasinfo@$(PKGVERS)
set name=pkg.description \
    value="T11 Storage Management HBA API Libraries and CLI"
set name=pkg.summary value="SM-HBA Libraries and CLI"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=usr group=sys
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/sbin
dir path=usr/share/man
dir path=usr/share/man/man1m
dir path=usr/share/man/man3lib
dir path=usr/share/man/man4
file path=etc/smhba.conf group=sys original_name=SUNWsmhba:etc/smhba.conf \
    preserve=true
file path=usr/include/smhbaapi.h
file path=usr/lib/$(ARCH64)/libSMHBAAPI.so.1
file path=usr/lib/$(ARCH64)/libsun_sas.so.1
file path=usr/lib/$(ARCH64)/llib-lSMHBAAPI.ln
file path=usr/lib/libSMHBAAPI.so.1
file path=usr/lib/libsun_sas.so.1
file path=usr/lib/llib-lSMHBAAPI
file path=usr/lib/llib-lSMHBAAPI.ln
file path=usr/sbin/sasinfo mode=0555
file path=usr/share/man/man1m/sasinfo.1m
file path=usr/share/man/man3lib/libSMHBAAPI.3lib
file path=usr/share/man/man4/smhba.conf.4
legacy pkg=SUNWsmhba desc="T11 Storage Management HBA API Libraries and CLI" \
    name="SM-HBA Libraries and CLI"
legacy pkg=SUNWsmhbar \
    desc="T11 Storage Management HBA API Libraries and CLI (root)" \
    name="SM-HBA Libraries and CLI (root)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/lib/smhba/THIRDPARTYLICENSE \
    license=usr/src/lib/smhba/THIRDPARTYLICENSE
link path=usr/lib/$(ARCH64)/libSMHBAAPI.so target=libSMHBAAPI.so.1
link path=usr/lib/$(ARCH64)/libsun_sas.so target=libsun_sas.so.1
link path=usr/lib/libSMHBAAPI.so target=libSMHBAAPI.so.1
link path=usr/lib/libsun_sas.so target=libsun_sas.so.1
link path=usr/share/man/man3lib/SMHBA_GetAdapterAttributes.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_GetAdapterPortAttributes.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_GetBindingCapability.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_GetBindingSupport.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_GetDiscoveredPortAttributes.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_GetFCPhyAttributes.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_GetLUNStatistics.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_GetNumberofPorts.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_GetPersistentBinding.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_GetPhyStatistics.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_GetPortAttributesByWWN.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_GetPortType.3lib target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_GetProtocolStatistics.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_GetSASPhyAttributes.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_GetTargetMapping.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_GetVendorLibraryAttributes.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_GetVersion.3lib target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_GetWrapperLibraryAttributes.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_RegisterForAdapterAddEvents.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_RegisterForAdapterEvents.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_RegisterForAdapterPhyStatEvents.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_RegisterForAdapterPortEvents.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_RegisterForAdapterPortStatEvents.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_RegisterForTargetEvents.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_RegisterLibrary.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_RemoveAllPersistentBindings.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_RemovePersistentBinding.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_ScsiInquiry.3lib target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_ScsiReadCapacity.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_ScsiReportLuns.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_SendECHO.3lib target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_SendSMPPassThru.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_SendTEST.3lib target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_SetBindingSupport.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/SMHBA_SetPersistentBinding.3lib \
    target=libSMHBAAPI.3lib
link path=usr/share/man/man3lib/libsmhbaapi.3lib target=libSMHBAAPI.3lib
