#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# Copyright 2018 OmniOS Community Edition (OmniOSce) Association.

set name=pkg.fmri \
    value=pkg:/system/library/python/solaris$(PYTHON3_PKGVERS)@$(PKGVERS)
set name=pkg.description value="Solaris Python3 Module"
set name=pkg.summary value="solaris module, python3"
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/lib
$(python3_ONLY)dir path=usr/lib/python$(PYTHON3_VERSION)
$(python3_ONLY)dir path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages
$(python3_ONLY)dir \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/solaris
$(python3_ONLY)dir \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/solaris/__pycache__
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/solaris/__init__.py
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/solaris/__pycache__/__init__.cpython$(PYTHON3_PKGVERS).pyc
$(python3_ONLY)file \
    path=usr/lib/python$(PYTHON3_VERSION)/vendor-packages/solaris/misc.so
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
$(python3_ONLY)depend fmri=runtime/python$(PYTHON3_PKGVERS) type=require
