#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2019 Peter Tribble.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/network-console@$(PKGVERS)
set name=pkg.description value="Network Console"
set name=pkg.summary value="Network Console"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=sparc
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
dir path=lib/svc/method
dir path=platform group=sys
dir path=platform/SUNW,Sun-Fire-15000 group=sys
dir path=platform/SUNW,Sun-Fire-15000/kernel group=sys
dir path=platform/SUNW,Sun-Fire-15000/kernel/drv group=sys
dir path=platform/SUNW,Sun-Fire-15000/kernel/drv/$(ARCH64) group=sys
dir path=platform/SUNW,Sun-Fire-15000/lib
dir path=usr/share/man
dir path=usr/share/man/man1m
dir path=usr/share/man/man7d
driver name=cvc perms="* 0600 root sys"
driver name=cvcredir perms="* 0600 root sys"
file path=lib/svc/manifest/system/cvc.xml group=sys mode=0444
file path=lib/svc/method/svc-cvcd mode=0555
file path=platform/SUNW,Sun-Fire-15000/kernel/drv/$(ARCH64)/cvc group=sys
file path=platform/SUNW,Sun-Fire-15000/kernel/drv/$(ARCH64)/cvcredir group=sys
file path=platform/SUNW,Sun-Fire-15000/kernel/drv/cvc.conf group=sys
file path=platform/SUNW,Sun-Fire-15000/kernel/drv/cvcredir.conf group=sys
file path=platform/SUNW,Sun-Fire-15000/lib/cvcd group=sys mode=0755
file path=usr/share/man/man1m/cvcd.1m
file path=usr/share/man/man7d/cvc.7d
file path=usr/share/man/man7d/cvcredir.7d
legacy pkg=SUNWcvc.u arch=$(ARCH).sun4u desc="Network Console" \
    name="Network Console"
legacy pkg=SUNWcvcr.u arch=$(ARCH).sun4u desc="Network Console daemon" \
    name="Network Console daemon"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
