#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.
# Copyright 2019 Peter Tribble.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri \
    value=pkg:/system/domain-service-processor-protocol/sparc-enterprise@$(PKGVERS)
set name=pkg.description \
    value="Domain to Service Processor Communications Protocol"
set name=pkg.summary \
    value="Domain to Service Processor Communications Protocol"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=sparc
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/platform group=sys
dir path=lib/svc/manifest/platform/sun4u group=sys
dir path=lib/svc/method
dir path=platform group=sys
dir path=platform/SUNW,SPARC-Enterprise group=sys
dir path=platform/SUNW,SPARC-Enterprise/kernel group=sys
dir path=platform/SUNW,SPARC-Enterprise/kernel/drv group=sys
dir path=platform/SUNW,SPARC-Enterprise/kernel/drv/$(ARCH64) group=sys
dir path=usr group=sys
dir path=usr/platform group=sys
dir path=usr/platform/SUNW,SPARC-Enterprise group=sys
dir path=usr/platform/SUNW,SPARC-Enterprise/lib
dir path=usr/platform/SUNW,SPARC-Enterprise/sbin
dir path=usr/platform/sun4u group=sys
dir path=usr/platform/sun4u/lib
dir path=usr/share/man
dir path=usr/share/man/man1m
dir path=usr/share/man/man7d
driver name=dm2s
driver name=oplkmdrv
file path=lib/svc/manifest/platform/sun4u/dscp.xml group=sys mode=0444
file path=lib/svc/manifest/platform/sun4u/sckmd.xml group=sys mode=0444
file path=lib/svc/method/svc-dscp mode=0555
file path=lib/svc/method/svc-sckmd mode=0555
file path=platform/SUNW,SPARC-Enterprise/kernel/drv/$(ARCH64)/dm2s group=sys
file path=platform/SUNW,SPARC-Enterprise/kernel/drv/$(ARCH64)/oplkmdrv \
    group=sys
file path=platform/SUNW,SPARC-Enterprise/kernel/drv/dm2s.conf group=sys
file path=platform/SUNW,SPARC-Enterprise/kernel/drv/oplkmdrv.conf group=sys
file path=usr/platform/SUNW,SPARC-Enterprise/lib/dscp.ppp.options group=sys \
    mode=0555
file path=usr/platform/SUNW,SPARC-Enterprise/lib/libdscp.so.1
file path=usr/platform/SUNW,SPARC-Enterprise/sbin/prtdscp mode=0755
file path=usr/platform/sun4u/lib/sckmd group=sys mode=0755
file path=usr/share/man/man1m/prtdscp.1m
file path=usr/share/man/man1m/sckmd.1m
file path=usr/share/man/man7d/dm2s.7d
file path=usr/share/man/man7d/oplkmdrv.7d
legacy pkg=SUNWdscpr.u arch=$(ARCH).sun4u \
    desc="Domain to Service Processor Communications Protocol (Root)" \
    name="Domain to Service Processor Communications Protocol (Root)"
legacy pkg=SUNWdscpu.u arch=$(ARCH).sun4u \
    desc="Domain to Service Processor Communications Protocol (Kvm)" \
    name="Domain to Service Processor Communications Protocol (Kvm)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/platform/SUNW,SPARC-Enterprise/lib/libdscp.so \
    target=./libdscp.so.1
