#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri value=pkg:/system/file-system/nfs@$(PKGVERS)
set name=pkg.summary value="Network File System (NFS) client support"
set name=pkg.description value="Network File System (NFS) client support"
set name=info.classification \
    value="org.opensolaris.category.2008:System/File System"
set name=variant.arch value=$(ARCH)
dir  path=etc group=sys
dir  path=etc/default group=sys
file path=etc/default/nfs group=sys original_name=SUNWnfsc:etc/default/nfs \
    preserve=renameold
dir  path=etc/fs group=sys
dir  path=etc/fs/nfs group=sys
file path=etc/fs/nfs/mount mode=0555
file path=etc/nfssec.conf group=sys original_name=SUNWnfsc:etc/nfssec.conf \
    preserve=true
dir  path=kernel group=sys
dir  path=kernel/fs group=sys
dir  path=kernel/fs/$(ARCH64) group=sys
file path=kernel/fs/$(ARCH64)/nfs group=sys mode=0755
dir  path=kernel/misc group=sys
dir  path=kernel/misc/$(ARCH64) group=sys
file path=kernel/misc/$(ARCH64)/klmmod group=sys mode=0755
file path=kernel/misc/$(ARCH64)/klmops group=sys mode=0755
file path=kernel/misc/$(ARCH64)/nfs_dlboot group=sys mode=0755
dir  path=kernel/sys group=sys
dir  path=kernel/sys/$(ARCH64) group=sys
hardlink path=kernel/sys/$(ARCH64)/nfs target=../../../kernel/fs/$(ARCH64)/nfs
dir  path=lib
dir  path=lib/svc
dir  path=lib/svc/manifest group=sys
dir  path=lib/svc/manifest/network group=sys
dir  path=lib/svc/manifest/network/nfs group=sys
file path=lib/svc/manifest/network/nfs/cbd.xml group=sys mode=0444
file path=lib/svc/manifest/network/nfs/client.xml group=sys mode=0444
file path=lib/svc/manifest/network/nfs/mapid.xml group=sys mode=0444
file path=lib/svc/manifest/network/nfs/nlockmgr.xml group=sys mode=0444
file path=lib/svc/manifest/network/nfs/status.xml group=sys mode=0444
dir  path=lib/svc/method
file path=lib/svc/method/nfs-client mode=0555
file path=lib/svc/method/nlockmgr mode=0555
dir  path=usr group=sys
dir  path=usr/bin
file path=usr/bin/nfsstat mode=0555
dir  path=usr/lib
dir  path=usr/lib/fs group=sys
dir  path=usr/lib/fs/nfs group=sys
file path=usr/lib/fs/nfs/dfmounts mode=0555
file path=usr/lib/fs/nfs/dfshares mode=0555
link path=usr/lib/fs/nfs/mount target=../../../../etc/fs/nfs/mount
file path=usr/lib/fs/nfs/nfsfind group=sys mode=0555
file path=usr/lib/fs/nfs/showmount mode=0555
file path=usr/lib/fs/nfs/umount mode=0555
dir  path=usr/lib/nfs group=sys
link path=usr/lib/nfs/libmapid.so target=libmapid.so.1
file path=usr/lib/nfs/libmapid.so.1
file path=usr/lib/nfs/lockd mode=0555
file path=usr/lib/nfs/nfs4cbd mode=0555
file path=usr/lib/nfs/nfsmapid mode=0555
file path=usr/lib/nfs/statd mode=0555
dir  path=usr/sbin
link path=usr/sbin/showmount target=../lib/fs/nfs/showmount
dir  path=usr/share/man
dir  path=usr/share/man/man1
dir  path=usr/share/man/man5
file path=usr/share/man/man5/nfs.5
file path=usr/share/man/man5/nfssec.conf.5
dir  path=usr/share/man/man8
file path=usr/share/man/man8/mount_nfs.8
file path=usr/share/man/man8/nfs4cbd.8
file path=usr/share/man/man8/nfsmapid.8
file path=usr/share/man/man8/nfsstat.8
file path=usr/share/man/man8/showmount.8
file path=usr/share/man/man8/statd.8
dir  path=var group=sys
dir  path=var/nfs
dir  path=var/nfs/v4_oldstate owner=daemon group=daemon
dir  path=var/nfs/v4_state owner=daemon group=daemon
group groupname=unknown gid=96
user username=unknown ftpuser=false gcos-field="Unknown Remote UID" \
    group=unknown uid=96
legacy pkg=SUNWnfsckr \
    desc="Network File System (NFS) client kernel support (Root)" \
    name="Network File System (NFS) client kernel support (Root)"
legacy pkg=SUNWnfscr desc="Network File System (NFS) client support (Root)" \
    name="Network File System (NFS) client support (Root)"
legacy pkg=SUNWnfscu desc="Network File System (NFS) client support (Usr)" \
    name="Network File System (NFS) client support (Usr)"
license cr_ATT license=cr_ATT
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license lic_OSBL license=lic_OSBL
license lic_OSBL_preamble license=lic_OSBL_preamble
depend type=require fmri=system/kernel/secure-rpc
