#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2014 Garrett D'Amore <garrett@damore.org>
#

set name=pkg.fmri value=pkg:/system/header/header-usb@$(PKGVERS)
set name=pkg.description value="USB Headers"
set name=pkg.summary value="USB Headers"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/sys
dir path=usr/include/sys/usb
dir path=usr/include/sys/usb/clients
dir path=usr/include/sys/usb/clients/audio
dir path=usr/include/sys/usb/clients/hid
dir path=usr/include/sys/usb/clients/mass_storage
dir path=usr/include/sys/usb/clients/printer
dir path=usr/include/sys/usb/clients/usbcdc
dir path=usr/include/sys/usb/clients/usbinput
dir path=usr/include/sys/usb/clients/usbinput/usbwcm
dir path=usr/include/sys/usb/clients/video
dir path=usr/include/sys/usb/clients/video/usbvc
dir path=usr/include/sys/usb/hubd
file path=usr/include/sys/usb/clients/audio/usb_audio.h
file path=usr/include/sys/usb/clients/hid/hid.h
file path=usr/include/sys/usb/clients/mass_storage/usb_bulkonly.h
file path=usr/include/sys/usb/clients/mass_storage/usb_cbi.h
file path=usr/include/sys/usb/clients/printer/usb_printer.h
file path=usr/include/sys/usb/clients/usbcdc/usb_cdc.h
file path=usr/include/sys/usb/clients/usbinput/usbwcm/usbwcm.h
file path=usr/include/sys/usb/clients/video/usbvc/usbvc.h
file path=usr/include/sys/usb/hubd/hub.h
file path=usr/include/sys/usb/usba.h
file path=usr/include/sys/usb/usbai.h
file path=usr/include/sys/usb/usbdevs.h
legacy pkg=SUNWusbu desc="USB Headers" name="USB Headers"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license license_in_headers license=license_in_headers
