#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2025 Oxide Computer Company
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/i2c@$(PKGVERS)
set name=pkg.summary value="I2C Framework and Utilities"
set name=pkg.description value="I2C, I3C, SMBus Framework and Utilities"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/at24c
file path=kernel/drv/$(ARCH64)/ee100x
file path=kernel/drv/$(ARCH64)/i2cnex
$(i386_ONLY)file path=kernel/drv/$(ARCH64)/ismt
file path=kernel/drv/$(ARCH64)/lm7x
file path=kernel/drv/$(ARCH64)/ltc430x
file path=kernel/drv/$(ARCH64)/pca953x
file path=kernel/drv/$(ARCH64)/pca954x
$(i386_ONLY)file path=kernel/drv/$(ARCH64)/pchsmbus
file path=kernel/drv/$(ARCH64)/spd511x
file path=kernel/drv/$(ARCH64)/tmp43x
file path=kernel/drv/$(ARCH64)/ts511x
dir  path=usr/include
file path=usr/include/libi2c.h mode=0644
dir  path=usr/include/sys
dir  path=usr/include/sys/gpio
file path=usr/include/sys/gpio/ltc4306.h mode=0644
file path=usr/include/sys/gpio/pca953x.h mode=0644
dir  path=usr/include/sys/i2c
file path=usr/include/sys/i2c/controller.h mode=0644
file path=usr/include/sys/i2c/i2c.h mode=0644
file path=usr/include/sys/i2c/ioctl.h mode=0644
file path=usr/include/sys/i2c/mux.h mode=0644
dir  path=usr/lib
dir  path=usr/lib/$(ARCH64)
link path=usr/lib/$(ARCH64)/libi2c.so target=./libi2c.so.1
file path=usr/lib/$(ARCH64)/libi2c.so.1
link path=usr/lib/libi2c.so target=./libi2c.so.1
file path=usr/lib/libi2c.so.1
dir  path=usr/sbin
file path=usr/sbin/i2cadm mode=0555
dir  path=usr/share/man
dir  path=usr/share/man/man4d
file path=usr/share/man/man4d/at24c.4d
file path=usr/share/man/man4d/ee100x.4d
file path=usr/share/man/man4d/ismt.4d
file path=usr/share/man/man4d/lm7x.4d
file path=usr/share/man/man4d/pca954x.4d
file path=usr/share/man/man4d/pchsmbus.4d
file path=usr/share/man/man4d/spd511x.4d
file path=usr/share/man/man4d/tmp43x.4d
file path=usr/share/man/man4d/ts511x.4d
dir  path=usr/share/man/man8
file path=usr/share/man/man8/i2cadm.8
driver name=at24c \
    alias=at24c01 \
    alias=at24c016 \
    alias=at24c02 \
    alias=at24c04 \
    alias=at24c08 \
    alias=at24c1024 \
    alias=at24c128 \
    alias=at24c256 \
    alias=at24c32 \
    alias=at24c512 \
    alias=at24c64 \
    alias=atmel,at24c01 \
    alias=atmel,at24c016 \
    alias=atmel,at24c02 \
    alias=atmel,at24c04 \
    alias=atmel,at24c08 \
    alias=atmel,at24c1024 \
    alias=atmel,at24c128 \
    alias=atmel,at24c256 \
    alias=atmel,at24c32 \
    alias=atmel,at24c512 \
    alias=atmel,at24c64
driver name=ee100x alias=ee1004
driver name=i2cnex
driver name=ismt \
    alias=pci8086,c59 \
    alias=pci8086,c5a \
    alias=pci8086,18ac \
    alias=pci8086,19ac \
    alias=pci8086,1bff \
    alias=pci8086,1f15 \
    alias=pciex8086,c59 \
    alias=pciex8086,c5a \
    alias=pciex8086,18ac \
    alias=pciex8086,19ac \
    alias=pciex8086,1bff \
    alias=pciex8086,1f15
driver name=lm7x \
    alias=lm75 \
    alias=lm75a \
    alias=lm75b \
    alias=lm76 \
    alias=lm77 \
    alias=national,lm75 \
    alias=national,lm75a \
    alias=national,lm75b \
    alias=national,lm76 \
    alias=national,lm77
driver name=ltc430x \
    alias=lltc,ltc4305 \
    alias=lltc,ltc4306 \
    alias=ltc4305 \
    alias=ltc4306
driver name=pca953x \
    alias=nxp,pca9505 \
    alias=nxp,pca9506 \
    alias=nxp,pca9535 \
    alias=nxp,pca9539 \
    alias=pca9505 \
    alias=pca9506 \
    alias=pca9535 \
    alias=pca9539
driver name=pca954x \
    alias=nxp,pca9543 \
    alias=nxp,pca9545 \
    alias=nxp,pca9546 \
    alias=nxp,pca9548 \
    alias=nxp,pca9846 \
    alias=nxp,pca9848 \
    alias=pca9543 \
    alias=pca9545 \
    alias=pca9546 \
    alias=pca9548 \
    alias=pca9846 \
    alias=pca9848
driver name=pchsmbus \
    alias=pci8086,2a3 \
    alias=pci8086,6a3 \
    alias=pci8086,f12 \
    alias=pci8086,18df \
    alias=pci8086,19df \
    alias=pci8086,1bc9 \
    alias=pci8086,1cc2 \
    alias=pci8086,1d22 \
    alias=pci8086,1d70 \
    alias=pci8086,1d71 \
    alias=pci8086,1d72 \
    alias=pci8086,1e22 \
    alias=pci8086,2330 \
    alias=pci8086,23b0 \
    alias=pci8086,2413 \
    alias=pci8086,2423 \
    alias=pci8086,2443 \
    alias=pci8086,2483 \
    alias=pci8086,24c3 \
    alias=pci8086,24d3 \
    alias=pci8086,25a4 \
    alias=pci8086,266a \
    alias=pci8086,269b \
    alias=pci8086,27da \
    alias=pci8086,283e \
    alias=pci8086,2930 \
    alias=pci8086,31d4 \
    alias=pci8086,34a3 \
    alias=pci8086,3a30 \
    alias=pci8086,3a60 \
    alias=pci8086,3b30 \
    alias=pci8086,43a3 \
    alias=pci8086,4b23 \
    alias=pci8086,4da3 \
    alias=pci8086,51a3 \
    alias=pci8086,5ad4 \
    alias=pci8086,7722 \
    alias=pci8086,7aa3 \
    alias=pci8086,7e22 \
    alias=pci8086,7f23 \
    alias=pci8086,8ca2 \
    alias=pci8086,8cc2 \
    alias=pci8086,8d22 \
    alias=pci8086,8d7d \
    alias=pci8086,8d7e \
    alias=pci8086,8d7f \
    alias=pci8086,9c22 \
    alias=pci8086,9ca2 \
    alias=pci8086,a0a3 \
    alias=pci8086,a123 \
    alias=pci8086,a1a3 \
    alias=pci8086,a223 \
    alias=pci8086,a2a3 \
    alias=pci8086,a323 \
    alias=pci8086,e322 \
    alias=pci8086,e422
driver name=spd511x alias=spd5118
driver name=tmp43x \
    alias=ti,tmp401 \
    alias=ti,tmp411 \
    alias=ti,tmp431 \
    alias=ti,tmp432 \
    alias=ti,tmp435 \
    alias=tmp401 \
    alias=tmp411 \
    alias=tmp431 \
    alias=tmp432 \
    alias=tmp435
driver name=ts511x \
    alias=ts5110 \
    alias=ts5111 \
    alias=ts5210 \
    alias=ts5211
license lic_CDDL license=lic_CDDL
