#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/system/ldoms@$(PKGVERS)
set name=pkg.description value="Solaris Logical Domains Configuration Files"
set name=pkg.summary value="Solaris Logical Domains"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=sparc
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=lib
dir path=lib/svc
dir path=lib/svc/method
dir path=platform group=sys
dir path=platform/sun4v group=sys
dir path=platform/sun4v/kernel group=sys
dir path=platform/sun4v/kernel/drv group=sys
dir path=platform/sun4v/kernel/drv/$(ARCH64) group=sys
dir path=platform/sun4v/kernel/misc group=sys
dir path=platform/sun4v/kernel/misc/$(ARCH64) group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/ldoms
dir path=usr/lib/rcm
dir path=usr/lib/rcm/scripts
dir path=var group=sys
dir path=var/svc group=sys
dir path=var/svc/manifest group=sys
dir path=var/svc/manifest/platform group=sys
dir path=var/svc/manifest/platform/sun4v group=sys
driver name=cnex alias=SUNW,sun4v-channel-devices
driver name=drctl
driver name=ds_pri
driver name=ds_snmp
driver name=vcc alias=SUNW,sun4v-console-concentrator
driver name=vdc alias=SUNW,sun4v-disk
driver name=vds alias=SUNW,sun4v-disk-server
driver name=vldc alias=SUNW,sun4v-channel
driver name=vlds alias=SUNW,sun4v-domain-service
driver name=vnet alias=SUNW,sun4v-network clone_perms="vnet 0666 root sys" \
    perms="* 0666 root sys"
driver name=vsw alias=SUNW,sun4v-network-switch clone_perms="vsw 0666 root sys" \
    perms="* 0666 root sys"
file path=lib/svc/method/ldoms-agents mode=0555
file path=lib/svc/method/svc-drd mode=0555
file path=lib/svc/method/svc-vntsd mode=0555
file path=platform/sun4v/kernel/drv/$(ARCH64)/cnex group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/drctl group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/ds_pri group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/ds_snmp group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/vcc group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/vdc group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/vds group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/vldc group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/vlds group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/vnet group=sys
file path=platform/sun4v/kernel/drv/$(ARCH64)/vsw group=sys
file path=platform/sun4v/kernel/drv/drctl.conf group=sys reboot-needed=false
file path=platform/sun4v/kernel/drv/ds_pri.conf group=sys reboot-needed=false
file path=platform/sun4v/kernel/drv/ds_snmp.conf group=sys reboot-needed=false
file path=platform/sun4v/kernel/misc/$(ARCH64)/dr_cpu group=sys mode=0755 \
    reboot-needed=true
file path=platform/sun4v/kernel/misc/$(ARCH64)/dr_io group=sys mode=0755 \
    reboot-needed=true
file path=platform/sun4v/kernel/misc/$(ARCH64)/dr_mem group=sys mode=0755 \
    reboot-needed=true
file path=platform/sun4v/kernel/misc/$(ARCH64)/ds group=sys mode=0755 \
    reboot-needed=true
file path=platform/sun4v/kernel/misc/$(ARCH64)/fault_iso group=sys mode=0755 \
    reboot-needed=true
file path=platform/sun4v/kernel/misc/$(ARCH64)/ldc group=sys mode=0755 \
    reboot-needed=true
file path=platform/sun4v/kernel/misc/$(ARCH64)/platsvc group=sys mode=0755 \
    reboot-needed=true
file path=usr/lib/$(ARCH64)/libds.so.1
file path=usr/lib/$(ARCH64)/libpri.so.1
file path=usr/lib/ldoms/drd mode=0555
file path=usr/lib/ldoms/ldmad mode=0555
file path=usr/lib/ldoms/vntsd mode=0555
file path=usr/lib/libds.so.1
file path=usr/lib/libpri.so.1
file path=usr/lib/rcm/scripts/SUNW,vdevices.pl mode=0555
file path=var/svc/manifest/platform/sun4v/drd.xml group=sys mode=0444
file path=var/svc/manifest/platform/sun4v/ldoms-agents.xml group=sys mode=0444
file path=var/svc/manifest/platform/sun4v/vntsd.xml group=sys mode=0444
legacy pkg=SUNWldomr.v arch=$(ARCH).sun4v category=system \
    desc="Solaris Logical Domains Configuration Files" \
    hotline="Please contact your local service provider" \
    name="Solaris Logical Domains (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWldomu.v arch=$(ARCH).sun4v category=system \
    desc="Solaris Logical Domains Configuration and Administration" \
    hotline="Please contact your local service provider" \
    name="Solaris Logical Domains (Usr)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
