#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Garrett D'Amore <garrett@damore.org>
# Copyright 2015 Nexenta Systems, Inc.  All rights reserved.
# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri value=pkg:/system/man@$(PKGVERS)
set name=pkg.summary value="Reference Manual Pages Tools"
set name=pkg.description \
    value="utilities for display and formatting of reference manual pages"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Text Tools"
set name=variant.arch value=$(ARCH)
dir  path=lib/svc
dir  path=lib/svc/manifest group=sys
dir  path=lib/svc/manifest/system group=sys
file path=lib/svc/manifest/system/update-man-index.xml group=sys mode=0444
dir  path=lib/svc/method
file path=lib/svc/method/update-man-index mode=0555
dir  path=usr/bin
hardlink path=usr/bin/apropos target=../../usr/bin/man
hardlink path=usr/bin/catman target=../../usr/bin/man
file path=usr/bin/man mode=0555
file path=usr/bin/mandoc mode=0555
hardlink path=usr/bin/whatis target=../../usr/bin/man
hardlink path=usr/lib/makewhatis target=../../usr/bin/man
link path=usr/man target=./share/man
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man1
file path=usr/share/man/man1/apropos.1
file path=usr/share/man/man1/man.1
file path=usr/share/man/man1/mandoc.1
link path=usr/share/man/man1/whatis.1 target=apropos.1
dir  path=usr/share/man/man7
file path=usr/share/man/man7/eqn.7
file path=usr/share/man/man7/man.7
file path=usr/share/man/man7/mandoc_char.7
file path=usr/share/man/man7/mandoc_roff.7
file path=usr/share/man/man7/mdoc.7
file path=usr/share/man/man7/tbl.7
dir  path=usr/share/man/man8
file path=usr/share/man/man8/catman.8
license lic_CDDL license=lic_CDDL
license usr/src/cmd/man/THIRDPARTYLICENSE \
    license=usr/src/cmd/man/THIRDPARTYLICENSE
license usr/src/cmd/mandoc/THIRDPARTYLICENSE \
    license=usr/src/cmd/mandoc/THIRDPARTYLICENSE
# arguably we also need lp, for man -t support, but really we don't
# want to make this mandatory, so we don't express the dependency here.
# gzcat/bzcat are used for displaying compressed manpages.  However,
# as we don't format such pages this way by default, lets leave the
# dependency out.
#depend fmri=compress/bzip2 type=require
#depend fmri=compress/gzip type=require
# less is the default (per user environment) pager.  We really should just
# import this into illumos-gate.
depend type=require fmri=text/less
