#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/tnf@$(PKGVERS)
set name=pkg.description \
    value="utilities needed to enable probe points, in the kernel and in applications, that can generate Trace Normal Format (TNF) records in a trace file"
set name=pkg.summary value="TNF Core Components"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/bin
dir path=usr/bin/$(ARCH32)
dir path=usr/bin/$(ARCH64)
dir path=usr/include
dir path=usr/include/tnf
dir path=usr/kernel group=sys
dir path=usr/kernel/drv group=sys
dir path=usr/kernel/drv/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
driver name=tnf perms="tnfctl 0600 root sys" perms="tnfmap 0600 root sys"
file path=usr/bin/$(ARCH32)/prex mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/tnfxtract mode=0555
file path=usr/bin/$(ARCH64)/prex mode=0555
file path=usr/bin/$(ARCH64)/tnfxtract mode=0555
file path=usr/include/tnf/tnfctl.h
file path=usr/kernel/drv/$(ARCH64)/tnf group=sys
$(i386_ONLY)file path=usr/kernel/drv/tnf group=sys
file path=usr/kernel/drv/tnf.conf group=sys
file path=usr/lib/$(ARCH64)/libtnfctl.so.1
file path=usr/lib/$(ARCH64)/libtnfprobe.so.1
file path=usr/lib/libtnfctl.so.1
file path=usr/lib/libtnfprobe.so.1
hardlink path=usr/bin/prex target=../lib/isaexec
hardlink path=usr/bin/tnfxtract target=../lib/isaexec
legacy pkg=SUNWtnfc arch=$(ARCH) category=system \
    desc="utilities needed to enable probe points, in the kernel and in applications, that can generate Trace Normal Format (TNF) records in a trace file" \
    hotline="Please contact your local service provider" \
    name="TNF Core Components" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libtnfctl.so target=libtnfctl.so.1
link path=usr/lib/$(ARCH64)/libtnfprobe.so target=libtnfprobe.so.1
link path=usr/lib/libtnfctl.so target=./libtnfctl.so.1
link path=usr/lib/libtnfprobe.so target=./libtnfprobe.so.1
