#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/accounting/legacy@$(PKGVERS)
set name=pkg.description \
    value="utilities for accounting and reporting of system activity"
set name=pkg.summary value="System Accounting"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/acct group=adm owner=adm
dir path=etc/init.d group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/acct
dir path=usr/lib/sa owner=adm
dir path=usr/sbin
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
dir path=var group=sys
dir path=var/adm group=sys mode=0775
dir path=var/adm/acct group=adm mode=0775 owner=adm
dir path=var/adm/acct/fiscal group=adm mode=0775 owner=adm
dir path=var/adm/acct/nite group=adm mode=0775 owner=adm
dir path=var/adm/acct/sum group=adm mode=0775 owner=adm
dir path=var/adm/sa group=sys mode=0775 owner=adm
dir path=var/spool
dir path=var/spool/cron group=sys
dir path=var/spool/cron/crontabs group=sys
file path=etc/acct/holidays original_name=SUNWacc:etc/acct/holidays \
    preserve=true
file path=etc/init.d/acct group=sys mode=0744 \
    original_name=SUNWacc:etc/init.d/acct preserve=true
file path=lib/svc/manifest/system/sar.xml group=sys mode=0444
file path=lib/svc/method/svc-sar group=sys mode=0555
file path=usr/bin/acctcom mode=0555
file path=usr/bin/timex group=sys mode=0555
file path=usr/lib/acct/acctcms mode=0555
file path=usr/lib/acct/acctcon mode=0555
file path=usr/lib/acct/acctcon1 mode=0555
file path=usr/lib/acct/acctcon2 mode=0555
file path=usr/lib/acct/acctdisk mode=0555
file path=usr/lib/acct/acctdusg mode=0555
file path=usr/lib/acct/acctmerg mode=0555
file path=usr/lib/acct/accton group=adm mode=4755
file path=usr/lib/acct/acctprc mode=0555
file path=usr/lib/acct/acctprc1 mode=0555
file path=usr/lib/acct/acctprc2 mode=0555
file path=usr/lib/acct/acctwtmp mode=0555
file path=usr/lib/acct/chargefee mode=0555
file path=usr/lib/acct/ckpacct mode=0555
file path=usr/lib/acct/closewtmp mode=0555
file path=usr/lib/acct/dodisk mode=0555
file path=usr/lib/acct/fwtmp mode=0555
file path=usr/lib/acct/lastlogin mode=0555
file path=usr/lib/acct/monacct mode=0555
file path=usr/lib/acct/nulladm mode=0555
file path=usr/lib/acct/prctmp mode=0555
file path=usr/lib/acct/prdaily mode=0555
file path=usr/lib/acct/prtacct mode=0555
file path=usr/lib/acct/ptecms.awk mode=0555
file path=usr/lib/acct/ptelus.awk mode=0555
file path=usr/lib/acct/remove mode=0555
file path=usr/lib/acct/runacct mode=0555
file path=usr/lib/acct/shutacct mode=0555
file path=usr/lib/acct/startup mode=0555
file path=usr/lib/acct/turnacct mode=0555
file path=usr/lib/acct/utmp2wtmp mode=0555
file path=usr/lib/acct/wtmpfix mode=0555
file path=usr/lib/sa/sa1 mode=0555
file path=usr/lib/sa/sa2 mode=0555
file path=usr/lib/sa/sadc mode=0555
file path=usr/sbin/sar mode=0555
file path=usr/share/man/man1/acctcom.1
file path=usr/share/man/man1/sar.1
file path=usr/share/man/man1/timex.1
file path=usr/share/man/man1m/acct.1m
file path=usr/share/man/man1m/acctcms.1m
file path=usr/share/man/man1m/acctcon.1m
file path=usr/share/man/man1m/acctmerg.1m
file path=usr/share/man/man1m/acctprc.1m
file path=usr/share/man/man1m/acctsh.1m
file path=usr/share/man/man1m/fwtmp.1m
file path=usr/share/man/man1m/runacct.1m
file path=usr/share/man/man1m/sar.1m
file path=usr/share/man/man4/holidays.4
file path=var/spool/cron/crontabs/sys group=sys mode=0600 \
    original_name=SUNWacc:var/spool/cron/crontabs/sys preserve=true
legacy pkg=SUNWaccr \
    desc="utilities for accounting and reporting of system activity" \
    name="System Accounting, (Root)"
legacy pkg=SUNWaccu \
    desc="utilities for accounting and reporting of system activity" \
    name="System Accounting, (Usr)"
license cr_ATT license=cr_ATT
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/bin/sar target=../sbin/sar
link path=usr/share/man/man1m/acctcon1.1m target=acctcon.1m
link path=usr/share/man/man1m/acctcon2.1m target=acctcon.1m
link path=usr/share/man/man1m/acctdisk.1m target=acct.1m
link path=usr/share/man/man1m/acctdusg.1m target=acct.1m
link path=usr/share/man/man1m/accton.1m target=acct.1m
link path=usr/share/man/man1m/acctprc1.1m target=acctprc.1m
link path=usr/share/man/man1m/acctprc2.1m target=acctprc.1m
link path=usr/share/man/man1m/acctwtmp.1m target=acct.1m
link path=usr/share/man/man1m/chargefee.1m target=acctsh.1m
link path=usr/share/man/man1m/ckpacct.1m target=acctsh.1m
link path=usr/share/man/man1m/closewtmp.1m target=acct.1m
link path=usr/share/man/man1m/dodisk.1m target=acctsh.1m
link path=usr/share/man/man1m/lastlogin.1m target=acctsh.1m
link path=usr/share/man/man1m/monacct.1m target=acctsh.1m
link path=usr/share/man/man1m/nulladm.1m target=acctsh.1m
link path=usr/share/man/man1m/prctmp.1m target=acctsh.1m
link path=usr/share/man/man1m/prdaily.1m target=acctsh.1m
link path=usr/share/man/man1m/prtacct.1m target=acctsh.1m
link path=usr/share/man/man1m/sa1.1m target=sar.1m
link path=usr/share/man/man1m/sa2.1m target=sar.1m
link path=usr/share/man/man1m/sadc.1m target=sar.1m
link path=usr/share/man/man1m/shutacct.1m target=acctsh.1m
link path=usr/share/man/man1m/startup.1m target=acctsh.1m
link path=usr/share/man/man1m/turnacct.1m target=acctsh.1m
link path=usr/share/man/man1m/utmp2wtmp.1m target=acct.1m
link path=usr/share/man/man1m/wtmpfix.1m target=fwtmp.1m
