#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2023 Peter Tribble.
#

set name=pkg.fmri value=pkg:/system/fru-id@$(PKGVERS)
set name=pkg.summary value="FRU ID Utility and Library"
set name=pkg.description value="FRU ID prtfru command and libfru library"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/lib
dir  path=usr/lib/$(ARCH64)
link path=usr/lib/$(ARCH64)/libfru.so target=./libfru.so.1
file path=usr/lib/$(ARCH64)/libfru.so.1
link path=usr/lib/$(ARCH64)/libfruraw.so target=./libfruraw.so.1
file path=usr/lib/$(ARCH64)/libfruraw.so.1
link path=usr/lib/$(ARCH64)/libfrureg.so target=./libfrureg.so.1
file path=usr/lib/$(ARCH64)/libfrureg.so.1
link path=usr/lib/$(ARCH64)/libfruutils.so target=./libfruutils.so.1
file path=usr/lib/$(ARCH64)/libfruutils.so.1
link path=usr/lib/$(ARCH64)/libnvfru.so target=./libnvfru.so.1
file path=usr/lib/$(ARCH64)/libnvfru.so.1
link path=usr/lib/libfru.so target=./libfru.so.1
file path=usr/lib/libfru.so.1
link path=usr/lib/libfruraw.so target=./libfruraw.so.1
file path=usr/lib/libfruraw.so.1
link path=usr/lib/libfrureg.so target=./libfrureg.so.1
file path=usr/lib/libfrureg.so.1
link path=usr/lib/libfruutils.so target=./libfruutils.so.1
file path=usr/lib/libfruutils.so.1
link path=usr/lib/libnvfru.so target=./libnvfru.so.1
file path=usr/lib/libnvfru.so.1
legacy pkg=SUNWfruid desc="FRU ID prtfru command and libfru library" \
    name="FRU ID Utility and Library (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
