#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# This package is left in place solely to satisfy a dependency from
# the SFW net-snmp package.  There is an argument to be made that the
# dependency is actually "soft".  That is, that the net-snmp doesn't
# really *need* the files that were formerly delivered by this
# package.  Unfortunately, the packaging system doesn't realize this
# and would refuse to install net-snmp, which would create problems
# for FMA, if this package doesn't exist.
#
# There may be some fallout from this delivery for now, until the
# net-snmp package is updated to remove the SEA hacks that Sun had
# originally added to it.  For now it just deliveres a (duplicate)
# reference to /etc.
#
# Once that is done, this package can be obsoleted.  Note that the
# previous package, named SUNWsacom, would need to be removed at the
# same time.
#
set name=pkg.fmri value=pkg:/system/management/snmp/sea/sea-config@$(PKGVERS)
set name=pkg.description \
    value="Solstice Enterprise Agents 1.0.3 files for root file system"
set name=pkg.summary \
    value="Solstice Enterprise Agents 1.0.3 files for root file system"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
