#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri \
    value=pkg:/system/kernel/inter-domain/ultra-enterprise-10000@$(PKGVERS)
set name=pkg.description \
    value="Inter-Domain Network Modules for Sun Enterprise 10000"
set name=pkg.summary \
    value="Inter-Domain Network Modules for Sun Enterprise 10000"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=sparc
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=platform group=sys
dir path=platform/SUNW,Ultra-Enterprise-10000 group=sys
dir path=platform/SUNW,Ultra-Enterprise-10000/kernel group=sys
dir path=platform/SUNW,Ultra-Enterprise-10000/kernel/drv group=sys
dir path=platform/SUNW,Ultra-Enterprise-10000/kernel/drv/$(ARCH64) group=sys
driver name=idn alias=SUNW,idn
file path=platform/SUNW,Ultra-Enterprise-10000/kernel/drv/$(ARCH64)/idn \
    group=sys
file path=platform/SUNW,Ultra-Enterprise-10000/kernel/drv/idn.conf group=sys \
    original_name=SUNWidn:platform/SUNW,Ultra-Enterprise-10000/kernel/drv/idn.conf \
    preserve=true reboot-needed=false
legacy pkg=SUNWidn.u arch=$(ARCH).sun4u category=system \
    desc="Inter-Domain Network Modules for Sun Enterprise 10000" \
    hotline="Please contact your local service provider" \
    name="Inter-Domain Network Modules for Sun Enterprise 10000" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
