#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/system/network-console@$(PKGVERS)
set name=pkg.description value="Network Console"
set name=pkg.summary value="Network Console"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=sparc
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=lib
dir path=lib/svc
dir path=lib/svc/method
dir path=platform group=sys
dir path=platform/SUNW,Sun-Fire-15000 group=sys
dir path=platform/SUNW,Sun-Fire-15000/kernel group=sys
dir path=platform/SUNW,Sun-Fire-15000/kernel/drv group=sys
dir path=platform/SUNW,Sun-Fire-15000/kernel/drv/$(ARCH64) group=sys
dir path=platform/SUNW,Sun-Fire-15000/lib
dir path=platform/SUNW,Ultra-Enterprise-10000 group=sys
dir path=platform/SUNW,Ultra-Enterprise-10000/kernel group=sys
dir path=platform/SUNW,Ultra-Enterprise-10000/kernel/drv group=sys
dir path=platform/SUNW,Ultra-Enterprise-10000/kernel/drv/$(ARCH64) group=sys
dir path=platform/SUNW,Ultra-Enterprise-10000/lib
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/system group=sys
driver name=cvc perms="* 0600 root sys"
driver name=cvcredir perms="* 0600 root sys"
file path=lib/svc/method/svc-cvcd mode=0555
file path=platform/SUNW,Sun-Fire-15000/kernel/drv/$(ARCH64)/cvc group=sys
file path=platform/SUNW,Sun-Fire-15000/kernel/drv/$(ARCH64)/cvcredir group=sys
file path=platform/SUNW,Sun-Fire-15000/kernel/drv/cvc.conf group=sys \
    reboot-needed=false
file path=platform/SUNW,Sun-Fire-15000/kernel/drv/cvcredir.conf group=sys \
    reboot-needed=false
file path=platform/SUNW,Sun-Fire-15000/lib/cvcd group=sys mode=0755 \
    reboot-needed=true
file path=platform/SUNW,Ultra-Enterprise-10000/kernel/drv/$(ARCH64)/cvc \
    group=sys
file path=platform/SUNW,Ultra-Enterprise-10000/kernel/drv/$(ARCH64)/cvcredir \
    group=sys
file path=platform/SUNW,Ultra-Enterprise-10000/kernel/drv/cvc.conf group=sys \
    reboot-needed=false
file path=platform/SUNW,Ultra-Enterprise-10000/kernel/drv/cvcredir.conf \
    group=sys reboot-needed=false
file path=platform/SUNW,Ultra-Enterprise-10000/lib/cvcd group=sys mode=0700 \
    reboot-needed=true
file path=lib/svc/manifest/system/cvc.xml group=sys mode=0444
legacy pkg=SUNWcvc.u arch=$(ARCH).sun4u category=system desc="Network Console" \
    hotline="Please contact your local service provider" name="Network Console" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWcvcr.u arch=$(ARCH).sun4u category=system \
    desc="Network Console daemon" \
    hotline="Please contact your local service provider" \
    name="Network Console daemon" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
