#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/network/ppp@$(PKGVERS)
set name=pkg.description \
    value="Device drivers implementing point-to-point protocol (PPP)"
set name=pkg.summary value="Solaris PPP Device Drivers"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys
dir path=etc/init.d group=sys
dir path=etc/ppp group=sys
dir path=etc/ppp/peers group=sys
dir path=etc/ppp/plugins group=sys
dir path=etc/rc0.d group=sys
dir path=etc/rc1.d group=sys
dir path=etc/rc2.d group=sys
dir path=etc/rcS.d group=sys
dir path=usr group=sys
dir path=usr/bin
dir path=usr/kernel group=sys
dir path=usr/kernel/drv group=sys
dir path=usr/kernel/drv/$(ARCH64) group=sys
dir path=usr/kernel/strmod group=sys
dir path=usr/kernel/strmod/$(ARCH64) group=sys
dir path=usr/sbin
driver name=sppp
driver name=sppptun
file path=etc/init.d/pppd group=sys mode=0744 \
    original_name=SUNWpppd:etc/init.d/pppd preserve=true
file path=etc/ppp/chap-secrets group=sys mode=0600 \
    original_name=SUNWpppd:etc/ppp/chap-secrets preserve=true
file path=etc/ppp/myisp-chat.tmpl group=sys
file path=etc/ppp/options.tmpl group=sys
file path=etc/ppp/options.ttya.tmpl group=sys
file path=etc/ppp/pap-secrets group=sys mode=0600 \
    original_name=SUNWpppd:etc/ppp/pap-secrets preserve=true
file path=etc/ppp/peers/myisp.tmpl group=sys
file path=usr/bin/chat mode=0555
file path=usr/bin/pppd mode=4555
file path=usr/bin/pppstats mode=0555
file path=usr/kernel/drv/$(ARCH64)/sppp group=sys
file path=usr/kernel/drv/$(ARCH64)/sppptun group=sys
$(i386_ONLY)file path=usr/kernel/drv/sppp group=sys
file path=usr/kernel/drv/sppp.conf group=sys
$(i386_ONLY)file path=usr/kernel/drv/sppptun group=sys
file path=usr/kernel/drv/sppptun.conf group=sys
file path=usr/kernel/strmod/$(ARCH64)/spppasyn group=sys mode=0755
file path=usr/kernel/strmod/$(ARCH64)/spppcomp group=sys mode=0755
$(i386_ONLY)file path=usr/kernel/strmod/spppasyn group=sys mode=0755
$(i386_ONLY)file path=usr/kernel/strmod/spppcomp group=sys mode=0755
file path=usr/sbin/asppp2pppd mode=0550
hardlink path=etc/rc0.d/K50pppd target=../../etc/init.d/pppd
hardlink path=etc/rc1.d/K50pppd target=../../etc/init.d/pppd
hardlink path=etc/rc2.d/S47pppd target=../../etc/init.d/pppd
hardlink path=etc/rcS.d/K50pppd target=../../etc/init.d/pppd
hardlink path=usr/kernel/strmod/$(ARCH64)/sppptun \
    target=../../drv/$(ARCH64)/sppptun
$(i386_ONLY)hardlink path=usr/kernel/strmod/sppptun target=../drv/sppptun
legacy pkg=SUNWpppd arch=$(ARCH) category=system \
    desc="Device drivers implementing point-to-point protocol (PPP)" \
    hotline="Please contact your local service provider" \
    name="Solaris PPP Device Drivers" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWpppdr arch=$(ARCH) category=system \
    desc="Configuration files for Solaris Point-to-Point Protocol (PPP)" \
    hotline="Please contact your local service provider" \
    name="Solaris PPP configuration files" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWpppdu arch=$(ARCH) category=system \
    desc="Daemon and utilities for Point-to-Point Protocol (PPP)" \
    hotline="Please contact your local service provider" \
    name="Solaris PPP daemon and utilities" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cmd/cmd-inet/usr.bin/pppd/THIRDPARTYLICENSE \
    license=cmd/cmd-inet/usr.bin/pppd/THIRDPARTYLICENSE
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license uts/common/io/ppp/THIRDPARTYLICENSE \
    license=uts/common/io/ppp/THIRDPARTYLICENSE
