#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/network@$(PKGVERS)
set name=pkg.description \
    value="core software for network infrastructure configuration"
set name=pkg.summary value="Core Solaris Network Infrastructure"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys
dir path=etc/default group=sys
dir path=etc/dladm group=netadm owner=dladm
dir path=etc/inet group=sys
dir path=etc/inet/ike group=sys
dir path=etc/inet/ike/crls group=sys
dir path=etc/inet/ike/publickeys group=sys
dir path=etc/inet/secret group=sys mode=0700
dir path=etc/inet/secret/ike.privatekeys group=sys mode=0700
dir path=etc/ipadm group=netadm owner=netadm
dir path=etc/nwam group=netadm owner=netadm
dir path=etc/nwam/loc group=netadm owner=netadm
dir path=etc/nwam/loc/NoNet group=netadm owner=netadm
dir path=sbin group=sys
file path=etc/default/dhcpagent group=sys \
    original_name=SUNWcnetr:etc/default/dhcpagent preserve=true
file path=etc/default/inetinit group=sys \
    original_name=SUNWcnetr:etc/default/inetinit preserve=true
file path=etc/default/ipsec group=sys original_name=SUNWcnetr:etc/default/ipsec \
    preserve=true
file path=etc/default/mpathd group=sys \
    original_name=SUNWcnetr:etc/default/mpathd preserve=true
file path=etc/dladm/datalink.conf group=netadm \
    original_name=SUNWcnetr:etc/dladm/datalink.conf owner=dladm preserve=true
file path=etc/dladm/flowadm.conf group=netadm \
    original_name=SUNWcnetr:etc/dladm/flowadm.conf owner=dladm preserve=true
file path=etc/dladm/flowprop.conf group=netadm \
    original_name=SUNWcnetr:etc/dladm/flowprop.conf owner=dladm preserve=true
file path=etc/dladm/secobj.conf group=netadm mode=0660 \
    original_name=SUNWcnetr:etc/dladm/secobj.conf owner=dladm preserve=true
file path=etc/inet/datemsk.ndpd group=sys mode=0444
file path=etc/inet/ike/config.sample group=sys mode=0444
file path=etc/inet/ipsecalgs group=sys \
    original_name=SUNWcnetr:etc/inet/ipsecalgs preserve=true
file path=etc/inet/ipsecinit.sample group=sys mode=0444
file path=etc/inet/secret/ike.preshared group=sys mode=0600 \
    original_name=SUNWcnetr:etc/inet/secret/ike.preshared preserve=true
file path=etc/inet/secret/ipseckeys.sample group=sys mode=0600
file path=etc/inet/sock2path group=sys \
    original_name=SUNWcnetr:etc/inet/sock2path preserve=renameold
file path=etc/ipadm/ipadm.conf group=netadm owner=netadm preserve=true
file path=etc/nwam/loc/NoNet/ipf.conf.dfl group=netadm owner=netadm \
    preserve=true
file path=etc/nwam/loc/NoNet/ipf6.conf.dfl group=netadm owner=netadm \
    preserve=true
file path=etc/nwam/loc/create_loc_auto group=netadm owner=netadm preserve=true
file path=etc/nwam/loc/create_loc_nonet group=netadm owner=netadm preserve=true
file path=sbin/dladm mode=0555
file path=sbin/dlstat mode=0555
file path=sbin/flowadm mode=0555
file path=sbin/flowstat mode=0555
group groupname=netadm gid=65
file path=sbin/ipadm mode=0555
legacy pkg=SUNWcnetr arch=$(ARCH) category=system \
    desc="core software for network infrastructure configuration" \
    hotline="Please contact your local service provider" \
    name="Core Solaris Network Infrastructure (Root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=etc/sock2path target=./inet/sock2path
user username=dladm ftpuser=false gcos-field="Datalink Admin" group=netadm \
    uid=15
user username=netadm ftpuser=false gcos-field="Network Admin" group=netadm \
    uid=16
user username=netcfg ftpuser=false gcos-field="Network Configuration Admin" \
    group=netadm uid=17
