#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2019 Peter Tribble.
#

set name=pkg.fmri value=pkg:/system/fru-id/platform@$(PKGVERS)
set name=pkg.description \
    value="FRU ID platform data module and access library"
set name=pkg.summary value="FRU ID Platform Modules"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
$(i386_ONLY)dir path=usr/lib
$(i386_ONLY)dir path=usr/lib/picl group=sys
$(i386_ONLY)dir path=usr/lib/picl/plugins group=sys
$(sparc_ONLY)dir path=usr/platform group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,A70 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,A70/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,A70/lib/picl group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,A70/lib/picl/plugins group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3010 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3010/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3010/lib/picl group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3010/lib/picl/plugins \
    group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-CP3010/sbin
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T12 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T12/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T4 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T4/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T4/lib/picl group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Netra-T4/lib/picl/plugins group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,SPARC-Enterprise/sbin
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-1000 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-1000/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-1000/lib/picl group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-1000/lib/picl/plugins \
    group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-1500 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-1500/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-1500/lib/picl group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-1500/lib/picl/plugins \
    group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-2500 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-2500/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-2500/lib/picl group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Blade-2500/lib/picl/plugins \
    group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-280R group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-280R/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-280R/lib/picl group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-280R/lib/picl/plugins \
    group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-480R group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-480R/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-480R/lib/picl group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-480R/lib/picl/plugins \
    group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-880 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-880/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-880/lib/picl group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-880/lib/picl/plugins \
    group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V215 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V215/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V215/lib/picl group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V215/lib/picl/plugins \
    group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V215/sbin
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V240 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V240/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V240/lib/picl group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V240/lib/picl/plugins \
    group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V240/sbin
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V250 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V250/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V250/lib/picl group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V250/lib/picl/plugins \
    group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V250/sbin
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V440 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V440/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V440/lib/picl group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V440/lib/picl/plugins \
    group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V445 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V445/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V445/lib/picl group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V445/lib/picl/plugins \
    group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V445/sbin
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V490 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V490/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V490/lib/picl group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V490/lib/picl/plugins \
    group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V890 group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V890/lib
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V890/lib/picl group=sys
$(sparc_ONLY)dir path=usr/platform/SUNW,Sun-Fire-V890/lib/picl/plugins \
    group=sys
$(sparc_ONLY)dir path=usr/platform/sun4u group=sys
$(sparc_ONLY)dir path=usr/platform/sun4u/lib
$(sparc_ONLY)dir path=usr/platform/sun4u/lib/picl group=sys
$(sparc_ONLY)dir path=usr/platform/sun4u/lib/picl/plugins group=sys
$(sparc_ONLY)dir path=usr/platform/sun4u/sbin
dir path=usr/share/man/man1m
$(i386_ONLY)file path=usr/lib/picl/plugins/fru_container.conf group=sys
$(sparc_ONLY)file \
    path=usr/platform/SUNW,A70/lib/picl/plugins/libpiclfrudata.conf group=sys
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Netra-CP3010/lib/picl/plugins/libpiclfrudata.conf \
    group=sys
$(sparc_ONLY)file path=usr/platform/SUNW,Netra-T12/lib/libfruaccess.so.1 \
    group=sys
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Netra-T4/lib/picl/plugins/libpiclfrudata.conf \
    group=sys
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Blade-1000/lib/picl/plugins/libpiclfrudata.conf \
    group=sys
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Blade-1500/lib/picl/plugins/libpiclfrudata.conf \
    group=sys
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Blade-2500/lib/picl/plugins/libpiclfrudata.conf \
    group=sys
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-280R/lib/picl/plugins/libpiclfrudata.conf \
    group=sys
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-480R/lib/picl/plugins/libpiclfrudata.conf \
    group=sys
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-880/lib/picl/plugins/libpiclfrudata.conf \
    group=sys
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-V215/lib/picl/plugins/libpiclfrudata.conf \
    group=sys
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-V240/lib/picl/plugins/libpiclfrudata.conf \
    group=sys
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-V250/lib/picl/plugins/libpiclfrudata.conf \
    group=sys
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-V440/lib/picl/plugins/libpiclfrudata.conf \
    group=sys
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-V445/lib/picl/plugins/libpiclfrudata.conf \
    group=sys
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-V490/lib/picl/plugins/libpiclfrudata.conf \
    group=sys
$(sparc_ONLY)file \
    path=usr/platform/SUNW,Sun-Fire-V890/lib/picl/plugins/libpiclfrudata.conf \
    group=sys
$(sparc_ONLY)file path=usr/platform/sun4u/lib/fru_container.conf group=sys
$(sparc_ONLY)file path=usr/platform/sun4u/lib/libfruaccess.so.1 group=sys
$(sparc_ONLY)file path=usr/platform/sun4u/lib/picl/plugins/libpiclfrudata.so.1 \
    group=sys
$(sparc_ONLY)file path=usr/platform/sun4u/sbin/fruadm group=sys mode=0755
file path=usr/share/man/man1m/fruadm.1m
$(i386_ONLY)legacy pkg=SUNWfruip.i arch=$(ARCH).i86pc \
    desc="FRU ID platform data module and access library" \
    name="FRU ID Platform Modules (Usr)"
$(sparc_ONLY)legacy pkg=SUNWfruip.u arch=$(ARCH).sun4u \
    desc="FRU ID platform data module and access library" \
    name="FRU ID Platform Modules (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-CP3010/sbin/fruadm \
    target=../../sun4u/sbin/fruadm
$(sparc_ONLY)link path=usr/platform/SUNW,Netra-T12/lib/libfruaccess.so \
    target=libfruaccess.so.1
$(sparc_ONLY)link path=usr/platform/SUNW,SPARC-Enterprise/sbin/fruadm \
    target=../../sun4u/sbin/fruadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V215/sbin/fruadm \
    target=../../sun4u/sbin/fruadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V240/sbin/fruadm \
    target=../../sun4u/sbin/fruadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V250/sbin/fruadm \
    target=../../sun4u/sbin/fruadm
$(sparc_ONLY)link path=usr/platform/SUNW,Sun-Fire-V445/sbin/fruadm \
    target=../../sun4u/sbin/fruadm
$(sparc_ONLY)link path=usr/platform/sun4u/lib/libfruaccess.so \
    target=./libfruaccess.so.1
$(sparc_ONLY)link path=usr/platform/sun4u/lib/picl/plugins/libpiclfrudata.so \
    target=./libpiclfrudata.so.1
