#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/library/security/crypto/pkcs11_kms@$(PKGVERS)
set name=pkg.description value="PKCS#11 KMS Provider"
set name=pkg.summary value=pkcs11_kms
set name=info.classification \
    value=org.opensolaris.category.2008:System/Security
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/security
dir path=usr/lib/security/$(ARCH64)
file path=usr/bin/kmscfg group=sys mode=0555
file path=usr/lib/$(ARCH64)/libkmsagent.so.1
file path=usr/lib/libkmsagent.so.1
file path=usr/lib/security/$(ARCH64)/pkcs11_kms.so.1
file path=usr/lib/security/pkcs11_kms.so.1
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/lib/libkmsagent/THIRDPARTYLICENSE \
    license=usr/src/lib/libkmsagent/THIRDPARTYLICENSE
link path=usr/lib/security/$(ARCH64)/pkcs11_kms.so target=pkcs11_kms.so.1
link path=usr/lib/security/pkcs11_kms.so target=pkcs11_kms.so.1
