#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/header/header-firewire@$(PKGVERS)
set name=pkg.description value="Sun IEEE1394 Header Files"
set name=pkg.summary value="Sun IEEE1394 Framework Header Files"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/sys
dir path=usr/include/sys/1394
file path=usr/include/sys/1394/cmd1394.h
file path=usr/include/sys/1394/id1394.h
file path=usr/include/sys/1394/ieee1212.h
file path=usr/include/sys/1394/ieee1394.h
file path=usr/include/sys/1394/ixl1394.h
file path=usr/include/sys/1394/s1394_impl.h
file path=usr/include/sys/1394/t1394.h
legacy pkg=SUNW1394h arch=$(ARCH) category=system \
    desc="Sun IEEE1394 Header Files" \
    hotline="Please contact your local service provider" \
    name="Sun IEEE1394 Framework Header Files" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
