#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/boot/wanboot/internal@$(PKGVERS)
set name=pkg.description value="Solaris WAN boot internal"
set name=pkg.summary value="WAN boot internal"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/include
dir path=usr/lib
file path=usr/include/boot_http.h
file path=usr/include/bootinfo.h
file path=usr/include/bootlog.h
file path=usr/include/netboot_paths.h
file path=usr/include/p12access.h
file path=usr/include/p12aux.h
file path=usr/include/p12err.h
file path=usr/include/parseURL.h
file path=usr/include/wanboot_conf.h
file path=usr/lib/llib-lwanboot
file path=usr/lib/llib-lwanboot.ln
file path=usr/lib/llib-lwanbootutil
file path=usr/lib/llib-lwanbootutil.ln
legacy pkg=SUNWwbint arch=$(ARCH) category=system \
    desc="Solaris WAN boot internal" \
    hotline="Please contact your local service provider" \
    name="WAN boot internal" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/libwanboot.so target=./libwanboot.so.1
link path=usr/lib/libwanbootutil.so target=./libwanbootutil.so.1
