#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/network/ppp/pppdump@$(PKGVERS)
set name=pkg.description value="Optional GNU utilities for use with PPP"
set name=pkg.summary value="GNU utilities for PPP"
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/inet
dir path=usr/lib/inet/ppp
dir path=usr/share group=sys
dir path=usr/share/man
dir path=usr/share/man/man1m
file path=usr/bin/pppdump mode=0555
file path=usr/lib/inet/ppp/minconn.so mode=0544
file path=usr/lib/inet/ppp/passprompt.so mode=0544
file path=usr/share/man/man1m/pppdump.1m
legacy pkg=SUNWpppg arch=$(ARCH) category=system \
    desc="Optional GNU utilities for use with PPP" \
    hotline="Please contact your local service provider" \
    name="GNU utilities for PPP" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cmd/cmd-inet/usr.bin/pppd/plugins/THIRDPARTYLICENSE.minconnect \
    license=cmd/cmd-inet/usr.bin/pppd/plugins/THIRDPARTYLICENSE.minconnect
license cmd/cmd-inet/usr.bin/pppd/plugins/THIRDPARTYLICENSE.passwd \
    license=cmd/cmd-inet/usr.bin/pppd/plugins/THIRDPARTYLICENSE.passwd
license cmd/cmd-inet/usr.bin/pppdump/LICENSE.top \
    license=cmd/cmd-inet/usr.bin/pppdump/LICENSE.top
license cr_Sun license=cr_Sun
