#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/extended-system-utilities@$(PKGVERS)
set name=pkg.description \
    value="additional UNIX system utilities, including awk, bc, cal, compress, diff, dos2unix, last, rup, sort, spell, uniq, and uuencode"
set name=pkg.summary value="Extended System Utilities"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/bin
$(i386_ONLY)dir path=usr/bin/$(ARCH32)
dir path=usr/bin/$(ARCH64)
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/adb group=sys
dir path=usr/lib/adb/$(ARCH64) group=sys
dir path=usr/lib/fs group=sys
dir path=usr/lib/fs/pcfs group=sys
dir path=usr/lib/spell
dir path=usr/proc
dir path=usr/proc/bin
dir path=usr/sbin
dir path=usr/sbin/$(ARCH64)
dir path=usr/share group=sys
dir path=usr/share/lib group=sys
dir path=usr/share/lib/dict
$(i386_ONLY)file path=usr/bin/$(ARCH32)/pargs mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/pcred mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/pfiles mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/pflags mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/pldd mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/plgrp mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/pmadvise mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/pmap mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/ppgsz mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/ppriv mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/preap mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/prun mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/psig mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/pstack mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/pstop mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/ptime mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/ptree mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/pwait mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/pwdx mode=0555
$(i386_ONLY)file path=usr/bin/$(ARCH32)/sort mode=0555
file path=usr/bin/$(ARCH64)/pargs mode=0555
file path=usr/bin/$(ARCH64)/pcred mode=0555
file path=usr/bin/$(ARCH64)/pfiles mode=0555
file path=usr/bin/$(ARCH64)/pflags mode=0555
file path=usr/bin/$(ARCH64)/pldd mode=0555
file path=usr/bin/$(ARCH64)/plgrp mode=0555
file path=usr/bin/$(ARCH64)/pmadvise mode=0555
file path=usr/bin/$(ARCH64)/pmap mode=0555
file path=usr/bin/$(ARCH64)/ppgsz mode=0555
file path=usr/bin/$(ARCH64)/ppriv mode=0555
file path=usr/bin/$(ARCH64)/preap mode=0555
file path=usr/bin/$(ARCH64)/prun mode=0555
file path=usr/bin/$(ARCH64)/psig mode=0555
file path=usr/bin/$(ARCH64)/pstack mode=0555
file path=usr/bin/$(ARCH64)/pstop mode=0555
file path=usr/bin/$(ARCH64)/ptime mode=0555
file path=usr/bin/$(ARCH64)/ptree mode=0555
file path=usr/bin/$(ARCH64)/pwait mode=0555
file path=usr/bin/$(ARCH64)/pwdx mode=0555
file path=usr/bin/$(ARCH64)/sort mode=0555
file path=usr/bin/asa mode=0555
file path=usr/bin/awk mode=0555
file path=usr/bin/banner mode=0555
file path=usr/bin/batch mode=0555
file path=usr/bin/bc mode=0555
file path=usr/bin/bdiff mode=0755
file path=usr/bin/bfs mode=0555
file path=usr/bin/cal mode=0555
file path=usr/bin/calendar mode=0555
file path=usr/bin/col mode=0555
file path=usr/bin/compress mode=0555
file path=usr/bin/csplit mode=0555
file path=usr/bin/dc mode=0555
file path=usr/bin/diff mode=0555
file path=usr/bin/diff3 mode=0555
file path=usr/bin/dircmp mode=0555
file path=usr/bin/dos2unix mode=0555
file path=usr/bin/expand mode=0555
file path=usr/bin/factor mode=0555
file path=usr/bin/graph mode=0555
file path=usr/bin/kstat mode=0555
file path=usr/bin/last mode=0555
file path=usr/bin/lastcomm mode=0555
file path=usr/bin/lgrpinfo mode=0555
file path=usr/bin/look mode=0755
file path=usr/bin/mkfifo mode=0555
file path=usr/bin/nawk mode=0555
file path=usr/bin/newform mode=0555
file path=usr/bin/news mode=0555
file path=usr/bin/nl mode=0555
file path=usr/bin/pack mode=0555
file path=usr/bin/sdiff mode=0555
file path=usr/bin/spell mode=0555
file path=usr/bin/spline mode=0555
file path=usr/bin/split mode=0555
file path=usr/bin/tcopy mode=0555
file path=usr/bin/unexpand mode=0555
file path=usr/bin/units mode=0555
file path=usr/bin/unix2dos mode=0555
file path=usr/bin/unpack mode=0555
file path=usr/bin/uudecode group=uucp mode=0555
file path=usr/bin/uuencode group=uucp mode=0555
file path=usr/bin/vsig mode=0755
file path=usr/bin/yes mode=0555
file path=usr/lib/$(ARCH64)/madv.so.1
file path=usr/lib/$(ARCH64)/mpss.so.1
file path=usr/lib/adb/$(ARCH64)/adbsub.o group=sys
file path=usr/lib/adb/adbgen group=sys mode=0755
file path=usr/lib/adb/adbgen1 group=sys mode=0755
file path=usr/lib/adb/adbgen3 group=sys mode=0755
file path=usr/lib/adb/adbgen4 group=sys mode=0755
file path=usr/lib/adb/adbsub.o group=sys
file path=usr/lib/diff3prog mode=0555
file path=usr/lib/fs/pcfs/fsck mode=0555
file path=usr/lib/fs/pcfs/fstyp.so.1 mode=0555
file path=usr/lib/fs/pcfs/mkfs mode=0555
file path=usr/lib/fs/pcfs/mount mode=0555
file path=usr/lib/madv.so.1
file path=usr/lib/mpss.so.1
file path=usr/lib/spell/compress mode=0555
file path=usr/lib/spell/hashcheck mode=0555
file path=usr/lib/spell/hashmake mode=0555
file path=usr/lib/spell/hlista
file path=usr/lib/spell/hlistb
file path=usr/lib/spell/hstop
file path=usr/lib/spell/spellin mode=0555
file path=usr/lib/spell/spellprog mode=0555
file path=usr/sbin/dmesg mode=0555
file path=usr/sbin/projadd group=sys mode=0555
file path=usr/sbin/projdel group=sys mode=0555
file path=usr/sbin/projmod group=sys mode=0555
file path=usr/share/lib/dict/words
hardlink path=usr/bin/oawk target=../../usr/bin/awk
hardlink path=usr/bin/pargs target=../../usr/lib/isaexec
hardlink path=usr/bin/pcred target=../../usr/lib/isaexec
hardlink path=usr/bin/pfiles target=../../usr/lib/isaexec
hardlink path=usr/bin/pflags target=../../usr/lib/isaexec
hardlink path=usr/bin/pldd target=../../usr/lib/isaexec
hardlink path=usr/bin/plgrp target=../../usr/lib/isaexec
hardlink path=usr/bin/pmadvise target=../../usr/lib/isaexec
hardlink path=usr/bin/pmap target=../../usr/lib/isaexec
hardlink path=usr/bin/ppgsz target=../../usr/lib/isaexec
hardlink path=usr/bin/ppriv target=../../usr/lib/isaexec
hardlink path=usr/bin/preap target=../../usr/lib/isaexec
hardlink path=usr/bin/prun target=../../usr/lib/isaexec
hardlink path=usr/bin/psig target=../../usr/lib/isaexec
hardlink path=usr/bin/pstack target=../../usr/lib/isaexec
hardlink path=usr/bin/pstop target=../../usr/lib/isaexec
hardlink path=usr/bin/ptime target=../../usr/lib/isaexec
hardlink path=usr/bin/ptree target=../../usr/lib/isaexec
hardlink path=usr/bin/pwait target=../../usr/lib/isaexec
hardlink path=usr/bin/pwdx target=../../usr/lib/isaexec
hardlink path=usr/bin/sort target=../../usr/lib/isaexec
hardlink path=usr/bin/uncompress target=../../usr/bin/compress
hardlink path=usr/bin/zcat target=../../usr/bin/compress
hardlink path=usr/lib/fs/pcfs/fstyp target=../../../sbin/fstyp
legacy pkg=SUNWesu arch=$(ARCH) category=system \
    desc="additional UNIX system utilities, including awk, bc, cal, compress, diff, dos2unix, last, rup, sort, spell, uniq, and uuencode" \
    hotline="Please contact your local service provider" \
    name="Extended System Utilities" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cmd/compress/THIRDPARTYLICENSE license=cmd/compress/THIRDPARTYLICENSE
license cmd/lastcomm/THIRDPARTYLICENSE license=cmd/lastcomm/THIRDPARTYLICENSE
license cmd/look/THIRDPARTYLICENSE license=cmd/look/THIRDPARTYLICENSE
license cmd/units/THIRDPARTYLICENSE license=cmd/units/THIRDPARTYLICENSE
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/bin/dmesg target=../sbin/dmesg
link path=usr/bin/pcat target=./unpack
link path=usr/bin/strace target=../sbin/strace
link path=usr/dict target=./share/lib/dict
link path=usr/proc/bin/pcred target=../../bin/pcred
link path=usr/proc/bin/pfiles target=../../bin/pfiles
link path=usr/proc/bin/pflags target=../../bin/pflags
link path=usr/proc/bin/pldd target=../../bin/pldd
link path=usr/proc/bin/pmap target=../../bin/pmap
link path=usr/proc/bin/prun target=../../bin/prun
link path=usr/proc/bin/psig target=../../bin/psig
link path=usr/proc/bin/pstack target=../../bin/pstack
link path=usr/proc/bin/pstop target=../../bin/pstop
link path=usr/proc/bin/ptime target=../../bin/ptime
link path=usr/proc/bin/ptree target=../../bin/ptree
link path=usr/proc/bin/pwait target=../../bin/pwait
link path=usr/proc/bin/pwdx target=../../bin/pwdx
depend fmri=runtime/perl-584 type=require
