#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/kernel/platform@$(PKGVERS)
set name=pkg.description \
    value="core kernel software for a specific hardware platform group"
set name=pkg.summary value="Core Solaris Kernel Architecture"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=platform group=sys
$(sparc_ONLY)dir path=platform/SUNW,A70 group=sys
$(sparc_ONLY)dir path=platform/SUNW,A70/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,A70/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/SUNW,A70/kernel/crypto/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,A70/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,A70/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,A70/kernel/misc/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP2300 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP2300/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP2300/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP2300/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP2300/kernel/tod group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP2300/kernel/tod/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP3010 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP3010/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP3010/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP3010/kernel/crypto/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP3010/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP3010/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-T12 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-T12/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-T12/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-T12/kernel/crypto/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-T12/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-T12/kernel/drv/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-T12/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-T12/kernel/misc/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-T4 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-T4/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-T4/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-T4/kernel/crypto/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-T4/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-T4/kernel/drv/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-T4/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-T4/kernel/misc/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,SPARC-Enterprise group=sys
$(sparc_ONLY)dir path=platform/SUNW,SPARC-Enterprise/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,SPARC-Enterprise/kernel/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,SPARC-Enterprise/kernel/cpu group=sys
$(sparc_ONLY)dir path=platform/SUNW,SPARC-Enterprise/kernel/cpu/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,SPARC-Enterprise/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/SUNW,SPARC-Enterprise/kernel/crypto/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,SPARC-Enterprise/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,SPARC-Enterprise/kernel/drv/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,SPARC-Enterprise/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,SPARC-Enterprise/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Serverblade1 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Serverblade1/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Serverblade1/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,Serverblade1/kernel/drv/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Serverblade1/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Serverblade1/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-100 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-100/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-100/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-100/kernel/drv/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-100/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-100/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1000 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1000/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1000/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1000/kernel/crypto/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1000/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1000/kernel/drv/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1000/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1000/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1500 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1500/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1500/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1500/kernel/crypto/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1500/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1500/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1500/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-2500 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-2500/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-2500/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-2500/kernel/crypto/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-2500/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-2500/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-2500/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-15000 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-15000/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-15000/kernel/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-15000/kernel/cpu group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-15000/kernel/cpu/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-15000/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-15000/kernel/crypto/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-15000/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-15000/kernel/drv/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-15000/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-15000/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-280R group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-280R/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-280R/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-280R/kernel/crypto/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-280R/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-280R/kernel/drv/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-280R/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-280R/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-480R group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-480R/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-480R/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-480R/kernel/crypto/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-480R/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-480R/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-880 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-880/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-880/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-880/kernel/crypto/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-880/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-880/kernel/drv/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-880/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-880/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-T200 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-T200/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-T200/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-T200/kernel/drv/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V215 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V215/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V215/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V215/kernel/crypto/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V215/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V215/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V215/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V240 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V240/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V240/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V240/kernel/crypto/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V240/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V240/kernel/drv/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V240/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V240/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V250 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V250/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V250/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V250/kernel/crypto/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V250/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V250/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V440 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V440/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V440/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V440/kernel/crypto/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V440/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V440/kernel/drv/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V440/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V440/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V445 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V445/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V445/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V445/kernel/crypto/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V445/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V445/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire/kernel/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire/kernel/cpu group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire/kernel/cpu/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire/kernel/crypto/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire/kernel/drv/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire/kernel/misc/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-250 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-250/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-250/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-250/kernel/drv/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-250/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-250/kernel/misc/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-4 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-4/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-4/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-4/kernel/drv/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-4/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-4/kernel/misc/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-5_10 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-5_10/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-5_10/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-5_10/kernel/misc/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-80 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-80/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-80/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-80/kernel/misc/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-Enterprise group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-Enterprise-10000 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-Enterprise-10000/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-Enterprise-10000/kernel/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-Enterprise-10000/kernel/cpu \
    group=sys
$(sparc_ONLY)dir \
    path=platform/SUNW,Ultra-Enterprise-10000/kernel/cpu/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-Enterprise-10000/kernel/drv \
    group=sys
$(sparc_ONLY)dir \
    path=platform/SUNW,Ultra-Enterprise-10000/kernel/drv/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-Enterprise-10000/kernel/misc \
    group=sys
$(sparc_ONLY)dir \
    path=platform/SUNW,Ultra-Enterprise-10000/kernel/misc/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-Enterprise/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-Enterprise/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-Enterprise/kernel/drv/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-Enterprise/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-Enterprise/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,UltraAX-i2 group=sys
$(sparc_ONLY)dir path=platform/SUNW,UltraAX-i2/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,UltraAX-i2/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,UltraAX-i2/kernel/misc/$(ARCH64) group=sys
$(i386_ONLY)dir path=platform/i86pc group=sys
$(i386_ONLY)dir path=platform/i86pc/$(ARCH64) group=sys
$(i386_ONLY)dir path=platform/i86pc/kernel group=sys
$(i386_ONLY)dir path=platform/i86pc/kernel/$(ARCH64) group=sys
$(i386_ONLY)dir path=platform/i86pc/kernel/cpu group=sys
$(i386_ONLY)dir path=platform/i86pc/kernel/cpu/$(ARCH64) group=sys
$(i386_ONLY)dir path=platform/i86pc/kernel/dacf group=sys
$(i386_ONLY)dir path=platform/i86pc/kernel/dacf/$(ARCH64) group=sys
$(i386_ONLY)dir path=platform/i86pc/kernel/drv group=sys
$(i386_ONLY)dir path=platform/i86pc/kernel/drv/$(ARCH64) group=sys
$(i386_ONLY)dir path=platform/i86pc/kernel/mach group=sys
$(i386_ONLY)dir path=platform/i86pc/kernel/mach/$(ARCH64) group=sys
$(i386_ONLY)dir path=platform/i86pc/kernel/misc group=sys
$(i386_ONLY)dir path=platform/i86pc/kernel/misc/$(ARCH64) group=sys
$(i386_ONLY)dir path=platform/i86pc/ucode group=sys
$(i386_ONLY)dir path=platform/i86xpv group=sys
$(i386_ONLY)dir path=platform/i86xpv/kernel group=sys
$(i386_ONLY)dir path=platform/i86xpv/kernel/$(ARCH64) group=sys
$(i386_ONLY)dir path=platform/i86xpv/kernel/cpu group=sys
$(i386_ONLY)dir path=platform/i86xpv/kernel/cpu/$(ARCH64) group=sys
$(i386_ONLY)dir path=platform/i86xpv/kernel/dacf group=sys
$(i386_ONLY)dir path=platform/i86xpv/kernel/dacf/$(ARCH64) group=sys
$(i386_ONLY)dir path=platform/i86xpv/kernel/drv group=sys
$(i386_ONLY)dir path=platform/i86xpv/kernel/drv/$(ARCH64) group=sys
$(i386_ONLY)dir path=platform/i86xpv/kernel/mach group=sys
$(i386_ONLY)dir path=platform/i86xpv/kernel/mach/$(ARCH64) group=sys
$(i386_ONLY)dir path=platform/i86xpv/kernel/misc group=sys
$(i386_ONLY)dir path=platform/i86xpv/kernel/misc/$(ARCH64) group=sys
$(i386_ONLY)dir path=platform/i86xpv/kernel/tod group=sys
$(i386_ONLY)dir path=platform/i86xpv/kernel/tod/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/sun4u group=sys
$(sparc_ONLY)dir path=platform/sun4u-us3 group=sys
$(sparc_ONLY)dir path=platform/sun4u-us3/kernel group=sys
$(sparc_ONLY)dir path=platform/sun4u-us3/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/sun4u-us3/kernel/crypto/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel/cpu group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel/cpu/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel/crypto/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel/drv/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel/misc/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel/strmod group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel/strmod/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel/tod group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel/tod/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/sun4v group=sys
$(sparc_ONLY)dir path=platform/sun4v/kernel group=sys
$(sparc_ONLY)dir path=platform/sun4v/kernel/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/sun4v/kernel/cpu group=sys
$(sparc_ONLY)dir path=platform/sun4v/kernel/cpu/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/sun4v/kernel/crypto group=sys
$(sparc_ONLY)dir path=platform/sun4v/kernel/crypto/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/sun4v/kernel/drv group=sys
$(sparc_ONLY)dir path=platform/sun4v/kernel/drv/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/sun4v/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/sun4v/kernel/misc/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/sun4v/kernel/sys group=sys
$(sparc_ONLY)dir path=platform/sun4v/kernel/sys/$(ARCH64) group=sys
$(sparc_ONLY)dir path=usr/share/man
dir path=usr/share/man/man4
$(sparc_ONLY)dir path=usr/share/man/man7d
$(sparc_ONLY)dir path=usr/share/man/man7m
$(sparc_ONLY)driver name=ac
$(i386_ONLY)driver name=acpinex alias=acpivirtnex
$(i386_ONLY)driver name=acpippm
$(sparc_ONLY)driver name=adm1026 alias=i2c-adm1026
$(sparc_ONLY)driver name=adm1031 alias=i2c-adm1031
$(i386_ONLY)driver name=amd_iommu perms="* 0644 root sys" \
    alias=pci1002,5a23 \
    alias=pci1022,11ff
$(sparc_ONLY)driver name=axq alias=SUNW,axq
$(i386_ONLY)driver name=balloon perms="* 0444 root sys"
$(sparc_ONLY)driver name=bbc_beep alias=SUNW,bbc-beep
$(sparc_ONLY)driver name=central
$(i386_ONLY)driver name=cpudrv alias=cpu
$(sparc_ONLY)driver name=ctsmc alias=nct-ds80ch11-smc
$(sparc_ONLY)driver name=db21554 \
    alias=pci108e,6300 \
    alias=pci108e,6301 \
    alias=pci108e,6302 \
    alias=pci108e,6303 \
    alias=pci108e,6310 \
    alias=pci108e,6311 \
    alias=pci108e,6312 \
    alias=pci108e,6313 \
    alias=pci108e,6320 \
    alias=pci108e,6323 \
    alias=pci108e,6330 \
    alias=pci108e,6331 \
    alias=pci108e,6332 \
    alias=pci108e,6333 \
    alias=pci108e,6340 \
    alias=pci108e,6343 \
    alias=pci108e,6350 \
    alias=pci108e,6353 \
    alias=pci108e,6722 \
    alias=pciclass,060940 \
    alias=pciclass,060980
$(sparc_ONLY)driver name=dman perms="* 0600 root sys"
$(i386_ONLY)driver name=domcaps perms="* 0444 root sys"
$(sparc_ONLY)driver name=dr
$(sparc_ONLY)driver name=ebus class=ebus \
    alias=SUNW,ebus \
    alias=SUNW,sun4v-ebus \
    alias=isa \
    alias=jbus-ebus
$(sparc_ONLY)driver name=envctrl alias=SUNW,envctrl
$(sparc_ONLY)driver name=envctrltwo alias=SUNW,envctrltwo \
    perms="* 0644 root sys" \
    policy="read_priv_set=sys_config write_priv_set=sys_config"
$(sparc_ONLY)driver name=environ alias=environment
$(sparc_ONLY)driver name=epic alias=SUNW,ebus-pic18lf65j10-env
$(i386_ONLY)driver name=evtchn perms="* 0666 root sys"
$(sparc_ONLY)driver name=fd perms="* 0666 root sys" \
    alias=SUNW,fdtwo \
    alias=fdthree \
    alias=pnpALI,1533,0
$(sparc_ONLY)driver name=fhc
$(sparc_ONLY)driver name=glvc
$(sparc_ONLY)driver name=gpio_87317 alias=ns87317-gpio perms="* 0600 root sys"
$(sparc_ONLY)driver name=grbeep alias=SUNW,smbus-beep
$(sparc_ONLY)driver name=grfans alias=SUNW,smbus-fan-control
$(sparc_ONLY)driver name=grppm alias=SUNW,smbus-ppm
$(sparc_ONLY)driver name=hpc3130 perms="* 0644 root sys" \
    alias=FJSV,hpc3130 \
    alias=i2c-hpc3130
$(sparc_ONLY)driver name=i2bsc alias=SUNW,i2bsc
$(sparc_ONLY)driver name=ics951601 alias=i2c-ics951601
$(sparc_ONLY)driver name=iosram
$(i386_ONLY)driver name=isa alias=pciclass,060100 class=sysbus
$(sparc_ONLY)driver name=isadma
$(sparc_ONLY)driver name=jbusppm alias=jbus-ppm
$(sparc_ONLY)driver name=lm75 alias=i2c-lm75 perms="* 0644 root sys"
$(sparc_ONLY)driver name=lombus alias=SUNW,lombus perms="* 0644 root sys"
$(sparc_ONLY)driver name=ltc1427 alias=i2c-ltc1427 perms="* 0644 root sys"
$(sparc_ONLY)driver name=lw8 perms="* 0644 root sys"
$(sparc_ONLY)driver name=m1535ppm alias=ali1535d+-ppm
$(sparc_ONLY)driver name=max1617 alias=i2c-max1617
$(sparc_ONLY)driver name=mc-opl alias=FJSV,oplmc
$(sparc_ONLY)driver name=mc-us3 alias=memory-controller
$(sparc_ONLY)driver name=mc-us3i alias=SUNW,UltraSPARC-IIIi,mc
$(sparc_ONLY)driver name=mdesc perms="* 0666 root sys"
$(sparc_ONLY)driver name=mem_cache
$(sparc_ONLY)driver name=mi2cv alias=fire-i2c
$(sparc_ONLY)driver name=n2rng \
    alias=SUNW,kt-rng \
    alias=SUNW,n2-rng \
    alias=SUNW,vf-rng
$(i386_ONLY)driver name=npe alias=pciex_root_complex
$(sparc_ONLY)driver name=ntwdt perms="* 0644 root sys"
$(sparc_ONLY)driver name=oplmsu alias=FJSV,oplmsu
$(sparc_ONLY)driver name=oplpanel alias=FJSV,panel
$(sparc_ONLY)driver name=pca9556 \
    alias=i2c-pca9555 \
    alias=i2c-pca9556
$(sparc_ONLY)driver name=pcf8574 perms="* 0644 root sys" \
    alias=i2c-pcf8574 \
    alias=nct-PHG,pcf8574
$(sparc_ONLY)driver name=pcf8584 \
    alias=SUNW,bbc-i2c \
    alias=SUNW,i2c-pic16f747 \
    alias=nct-PHG,pcf8584
$(sparc_ONLY)driver name=pcf8591 perms="* 0644 root sys" \
    alias=i2c-pcf8591 \
    alias=nct-PHG,pcf8591
$(i386_ONLY)driver name=pci class=pci
$(sparc_ONLY)driver name=pcicmu \
    alias=pci10cf,138f \
    alias=pci10cf,1390
$(sparc_ONLY)driver name=pcipsy class=pci \
    alias=SUNW,pci \
    alias=pci \
    alias=pci108e,8000 \
    alias=pci108e,a000 \
    alias=pci108e,a001 \
    alias=pciclass,060000
$(sparc_ONLY)driver name=pcisch class=pci \
    alias=pci108e,8001 \
    alias=pci108e,8002 \
    alias=pci108e,a801
$(sparc_ONLY)driver name=pic16f747 alias=SUNW,ebus-pic16f747-env
$(sparc_ONLY)driver name=pic16f819 alias=SUNW,i2c-auxfan1
$(i386_ONLY)driver name=pit_beep alias=SUNW,pit_beep
$(sparc_ONLY)driver name=pmc alias=SUNW,pmc
$(sparc_ONLY)driver name=pmubus alias=pmu
$(sparc_ONLY)driver name=pmugpio
driver name=ppm
$(i386_ONLY)driver name=privcmd perms="* 0666 root sys"
$(sparc_ONLY)driver name=px \
    alias=SUNW,sun4v-pci \
    alias=pciex108e,80f0 \
    alias=pciex108e,80f8
$(sparc_ONLY)driver name=qcn alias=SUNW,sun4v-console
$(sparc_ONLY)driver name=rmc_comm
$(sparc_ONLY)driver name=rmcadm
$(sparc_ONLY)driver name=rmclomv
$(sparc_ONLY)driver name=rootnex \
    alias=cpu-unit \
    alias=io-unit \
    alias=mem-unit
$(i386_ONLY)driver name=rootnex
$(sparc_ONLY)driver name=sbbc alias=pci108e,c416
$(sparc_ONLY)driver name=sbus class=sbus
$(sparc_ONLY)driver name=sbusmem
$(sparc_ONLY)driver name=scfd alias=FJSV,scfc
$(sparc_ONLY)driver name=schpc
$(sparc_ONLY)driver name=schppm alias=gp2-ppm
$(sparc_ONLY)driver name=seeprom \
    alias=i2c-at24c64 \
    alias=i2c-at34c02
$(sparc_ONLY)driver name=sgcn
$(sparc_ONLY)driver name=sgenv
$(sparc_ONLY)driver name=sgfru
$(sparc_ONLY)driver name=sghsc
$(sparc_ONLY)driver name=sgsbbc
$(sparc_ONLY)driver name=simba alias=pci108e,5000 class=pci
$(sparc_ONLY)driver name=simmstat alias=simm-status
$(sparc_ONLY)driver name=smbus alias=i2c-smbus
$(sparc_ONLY)driver name=smbus_ara alias=i2c-smbus-ara
$(sparc_ONLY)driver name=sram
$(sparc_ONLY)driver name=ssc050 alias=i2c-ssc050 perms="* 0644 root sys"
$(sparc_ONLY)driver name=ssc100 alias=i2c-ssc100 perms="* 0644 root sys"
$(sparc_ONLY)driver name=ssm perms="* 0640 root sys"
$(sparc_ONLY)driver name=su perms="[a-z] 0666 root sys" \
    perms="[a-z],cu 0600 uucp uucp" perms="ssp 0600 root sys" \
    perms="sspctl 0600 root sys"
$(sparc_ONLY)driver name=sysctrl alias=clock-board
$(sparc_ONLY)driver name=tda8444 alias=i2c-tda8444
$(sparc_ONLY)driver name=tod perms="* 0600 root sys"
$(sparc_ONLY)driver name=todds1287 alias=ds1287
$(sparc_ONLY)driver name=todds1307
$(sparc_ONLY)driver name=todds1337 alias=i2c-ds1337
$(sparc_ONLY)driver name=trapstat perms="* 0600 root sys"
$(sparc_ONLY)driver name=tsalarm
$(sparc_ONLY)driver name=upa64s \
    alias=SUNW,upa64s \
    alias=jbus-upa64s
$(sparc_ONLY)driver name=vnex \
    alias=SUNW,sun4v-virtual-devices \
    alias=SUNW,virtual-devices
$(sparc_ONLY)driver name=xcalppm alias=ebus-ppm
$(sparc_ONLY)driver name=xcalwd
$(i386_ONLY)driver name=xdb
$(i386_ONLY)driver name=xdf
$(i386_ONLY)driver name=xenbus perms="* 0666 root sys"
$(i386_ONLY)driver name=xencons
$(i386_ONLY)driver name=xnbe alias=xnb,ioemu
$(i386_ONLY)driver name=xnbo \
    alias=xnb \
    alias=xnb,SUNW_mac
$(i386_ONLY)driver name=xnbu alias=xnb,netfront
$(i386_ONLY)driver name=xnf
$(i386_ONLY)driver name=xpvd
$(i386_ONLY)driver name=xpvtap perms="* 0666 root sys"
$(sparc_ONLY)driver name=zs perms="[a-z] 0666 root sys" \
    perms="[a-z],cu 0600 uucp uucp"
$(sparc_ONLY)driver name=zsh perms="* 0666 root sys"
$(sparc_ONLY)file path=platform/SUNW,A70/kernel/drv/ppm.conf group=sys
$(sparc_ONLY)file path=platform/SUNW,A70/kernel/misc/$(ARCH64)/platmod \
    group=sys mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,Netra-CP2300/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,Netra-CP2300/kernel/tod/$(ARCH64)/todds1307 group=sys \
    mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,Netra-CP3010/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/SUNW,Netra-T12/kernel/drv/$(ARCH64)/lw8 \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Netra-T12/kernel/drv/$(ARCH64)/ntwdt \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Netra-T12/kernel/drv/$(ARCH64)/sgenv \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Netra-T12/kernel/drv/$(ARCH64)/sgfru \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Netra-T12/kernel/drv/lw8.conf group=sys
$(sparc_ONLY)file path=platform/SUNW,Netra-T12/kernel/drv/ntwdt.conf group=sys
$(sparc_ONLY)file path=platform/SUNW,Netra-T12/kernel/drv/sgenv.conf group=sys
$(sparc_ONLY)file path=platform/SUNW,Netra-T12/kernel/drv/sgfru.conf group=sys
$(sparc_ONLY)file path=platform/SUNW,Netra-T12/kernel/misc/$(ARCH64)/platmod \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/SUNW,Netra-T4/kernel/drv/$(ARCH64)/lombus \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Netra-T4/kernel/drv/lombus.conf group=sys
$(sparc_ONLY)file path=platform/SUNW,SPARC-Enterprise/kernel/$(ARCH64)/unix \
    group=sys mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,SPARC-Enterprise/kernel/cpu/$(ARCH64)/FJSV,SPARC64-VI \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/SUNW,SPARC-Enterprise/kernel/drv/$(ARCH64)/dr \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,SPARC-Enterprise/kernel/drv/$(ARCH64)/mc-opl group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,SPARC-Enterprise/kernel/drv/$(ARCH64)/oplmsu group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,SPARC-Enterprise/kernel/drv/$(ARCH64)/oplpanel \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,SPARC-Enterprise/kernel/drv/$(ARCH64)/pcicmu group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,SPARC-Enterprise/kernel/drv/$(ARCH64)/scfd group=sys
$(sparc_ONLY)file path=platform/SUNW,SPARC-Enterprise/kernel/drv/dr.conf \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,SPARC-Enterprise/kernel/drv/mc-opl.conf \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,SPARC-Enterprise/kernel/drv/oplpanel.conf \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,SPARC-Enterprise/kernel/drv/options.conf \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,SPARC-Enterprise/kernel/drv/scfd.conf \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,SPARC-Enterprise/kernel/misc/$(ARCH64)/drmach \
    group=sys mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,SPARC-Enterprise/kernel/misc/$(ARCH64)/platmod \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/SUNW,Serverblade1/kernel/drv/$(ARCH64)/bscbus \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Serverblade1/kernel/drv/$(ARCH64)/bscv \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Serverblade1/kernel/drv/bscbus.conf \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Serverblade1/kernel/drv/bscv.conf \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Serverblade1/kernel/drv/options.conf \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Serverblade1/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/SUNW,Sun-Blade-100/kernel/drv/$(ARCH64)/grfans \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Sun-Blade-100/kernel/drv/$(ARCH64)/grppm \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Sun-Blade-100/kernel/drv/grppm.conf \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Blade-100/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Blade-1000/kernel/drv/$(ARCH64)/xcalppm group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Blade-1000/kernel/drv/$(ARCH64)/xcalwd group=sys
$(sparc_ONLY)file path=platform/SUNW,Sun-Blade-1000/kernel/drv/xcalppm.conf \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Sun-Blade-1000/kernel/drv/xcalwd.conf \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Blade-1000/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/SUNW,Sun-Blade-1500/kernel/drv/ppm.conf \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Blade-1500/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/SUNW,Sun-Blade-2500/kernel/drv/ppm.conf \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Blade-2500/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire-15000/kernel/$(ARCH64)/unix \
    group=sys mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire-15000/kernel/cpu/$(ARCH64)/SUNW,UltraSPARC-III \
    group=sys mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire-15000/kernel/cpu/$(ARCH64)/SUNW,UltraSPARC-III+ \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire-15000/kernel/drv/$(ARCH64)/axq \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire-15000/kernel/drv/$(ARCH64)/dman \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire-15000/kernel/drv/$(ARCH64)/iosram group=sys
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire-15000/kernel/drv/$(ARCH64)/schpc \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire-15000/kernel/drv/dman.conf \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire-15000/kernel/drv/schpc.conf \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire-15000/kernel/misc/$(ARCH64)/mboxsc group=sys \
    mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire-15000/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire-15000/kernel/misc/$(ARCH64)/scosmb group=sys \
    mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire-280R/kernel/drv/$(ARCH64)/pcf8574 group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire-280R/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire-480R/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire-880/kernel/drv/$(ARCH64)/hpc3130 \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire-880/kernel/drv/hpc3130.conf \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire-880/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire-T200/kernel/drv/$(ARCH64)/tsalarm group=sys
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire-T200/kernel/drv/tsalarm.conf \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire-V215/kernel/drv/su.conf \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire-V215/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire-V240/kernel/drv/$(ARCH64)/ntwdt \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire-V240/kernel/drv/$(ARCH64)/tsalarm group=sys
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire-V240/kernel/drv/ntwdt.conf \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire-V240/kernel/drv/tsalarm.conf \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire-V240/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire-V250/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire-V440/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire-V445/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire/kernel/$(ARCH64)/unix group=sys \
    mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire/kernel/cpu/$(ARCH64)/SUNW,UltraSPARC-III \
    group=sys mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,Sun-Fire/kernel/cpu/$(ARCH64)/SUNW,UltraSPARC-III+ \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire/kernel/drv/$(ARCH64)/sgcn \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire/kernel/drv/$(ARCH64)/sghsc \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire/kernel/drv/$(ARCH64)/sgsbbc \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire/kernel/drv/$(ARCH64)/ssm \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire/kernel/drv/sghsc.conf group=sys
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire/kernel/misc/$(ARCH64)/platmod \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire/kernel/misc/$(ARCH64)/sbdp \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/SUNW,Ultra-250/kernel/drv/$(ARCH64)/envctrltwo \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Ultra-250/kernel/misc/$(ARCH64)/platmod \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/SUNW,Ultra-4/kernel/drv/$(ARCH64)/envctrl \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Ultra-4/kernel/misc/$(ARCH64)/platmod \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/SUNW,Ultra-5_10/kernel/misc/$(ARCH64)/platmod \
    group=sys mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,Ultra-Enterprise-10000/kernel/$(ARCH64)/unix group=sys \
    mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,Ultra-Enterprise-10000/kernel/cpu/$(ARCH64)/SUNW,UltraSPARC-II \
    group=sys mode=0755
$(sparc_ONLY)file \
    path=platform/SUNW,Ultra-Enterprise-10000/kernel/drv/$(ARCH64)/pcipsy \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Ultra-Enterprise-10000/kernel/drv/$(ARCH64)/rootnex \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Ultra-Enterprise-10000/kernel/drv/$(ARCH64)/sbus \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Ultra-Enterprise-10000/kernel/misc/$(ARCH64)/platmod \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/SUNW,Ultra-Enterprise/kernel/drv/$(ARCH64)/ac \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Ultra-Enterprise/kernel/drv/$(ARCH64)/central \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Ultra-Enterprise/kernel/drv/$(ARCH64)/environ \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Ultra-Enterprise/kernel/drv/$(ARCH64)/fhc \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Ultra-Enterprise/kernel/drv/$(ARCH64)/simmstat \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Ultra-Enterprise/kernel/drv/$(ARCH64)/sram group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Ultra-Enterprise/kernel/drv/$(ARCH64)/sysctrl \
    group=sys
$(sparc_ONLY)file path=platform/SUNW,Ultra-Enterprise/kernel/drv/fhc.conf \
    group=sys
$(sparc_ONLY)file \
    path=platform/SUNW,Ultra-Enterprise/kernel/misc/$(ARCH64)/platmod \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/SUNW,UltraAX-i2/kernel/misc/$(ARCH64)/platmod \
    group=sys mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/$(ARCH64)/unix group=sys mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/cpu/$(ARCH64)/cpu.generic \
    group=sys mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/cpu/$(ARCH64)/cpu_ms.AuthenticAMD \
    group=sys mode=0755
$(i386_ONLY)file \
    path=platform/i86pc/kernel/cpu/$(ARCH64)/cpu_ms.AuthenticAMD.15 group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/cpu/$(ARCH64)/cpu_ms.GenuineIntel \
    group=sys mode=0755
$(i386_ONLY)file \
    path=platform/i86pc/kernel/cpu/$(ARCH64)/cpu_ms.GenuineIntel.6.46 \
    group=sys mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/cpu/cpu.generic group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/cpu/cpu_ms.AuthenticAMD group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/cpu/cpu_ms.AuthenticAMD.15 \
    group=sys mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/cpu/cpu_ms.GenuineIntel group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/cpu/cpu_ms.GenuineIntel.6.46 \
    group=sys mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/dacf/$(ARCH64)/consconfig_dacf \
    group=sys mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/dacf/consconfig_dacf group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/drv/$(ARCH64)/acpinex group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/$(ARCH64)/acpippm group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/$(ARCH64)/amd_iommu group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/$(ARCH64)/cpudrv group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/$(ARCH64)/isa group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/$(ARCH64)/npe group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/$(ARCH64)/pci group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/$(ARCH64)/pit_beep group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/$(ARCH64)/ppm group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/$(ARCH64)/rootnex group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/acpinex group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/acpippm group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/acpippm.conf group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/amd_iommu group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/amd_iommu.conf group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/cpudrv group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/isa group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/npe group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/pci group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/pit_beep group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/pit_beep.conf group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/ppm group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/ppm.conf group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/rootnex group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/drv/rootnex.conf group=sys
$(i386_ONLY)file path=platform/i86pc/kernel/mach/$(ARCH64)/apix group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/mach/$(ARCH64)/pcplusmp group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/mach/$(ARCH64)/uppc group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/mach/apix group=sys mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/mach/pcplusmp group=sys mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/mach/uppc group=sys mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/misc/$(ARCH64)/acpidev group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/misc/$(ARCH64)/gfx_private \
    group=sys mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/misc/acpidev group=sys mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/misc/gfx_private group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86pc/kernel/unix group=sys mode=0755
$(i386_ONLY)file path=platform/i86pc/multiboot group=sys mode=0755 \
    reboot-needed=true
$(i386_ONLY)file path=platform/i86pc/ucode/amd-ucode.bin group=sys mode=0444 \
    original_name=SUNWcakr:platform/i86pc/ucode/amd-ucode.bin preserve=true \
    reboot-needed=true
$(i386_ONLY)file path=platform/i86pc/ucode/intel-ucode.txt group=sys mode=0444 \
    original_name=SUNWcakr:platform/i86pc/ucode/intel-ucode.txt preserve=true \
    reboot-needed=true
$(i386_ONLY)file path=platform/i86xpv/kernel/$(ARCH64)/unix group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/cpu/$(ARCH64)/cpu.generic \
    group=sys mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/cpu/$(ARCH64)/cpu_ms.AuthenticAMD \
    group=sys mode=0755
$(i386_ONLY)file \
    path=platform/i86xpv/kernel/cpu/$(ARCH64)/cpu_ms.AuthenticAMD.15 \
    group=sys mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/cpu/$(ARCH64)/cpu_ms.GenuineIntel \
    group=sys mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/cpu/cpu.generic group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/cpu/cpu_ms.AuthenticAMD group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/cpu/cpu_ms.AuthenticAMD.15 \
    group=sys mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/cpu/cpu_ms.GenuineIntel group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/dacf/$(ARCH64)/consconfig_dacf \
    group=sys mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/dacf/consconfig_dacf group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/$(ARCH64)/balloon group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/$(ARCH64)/domcaps group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/$(ARCH64)/evtchn group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/$(ARCH64)/isa group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/$(ARCH64)/npe group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/$(ARCH64)/pci group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/$(ARCH64)/pit_beep group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/$(ARCH64)/privcmd group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/$(ARCH64)/rootnex group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/$(ARCH64)/xdb group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/$(ARCH64)/xdf group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/$(ARCH64)/xenbus group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/$(ARCH64)/xencons group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/$(ARCH64)/xnbe group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/$(ARCH64)/xnbo group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/$(ARCH64)/xnbu group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/$(ARCH64)/xnf group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/$(ARCH64)/xpvd group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/$(ARCH64)/xpvtap group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/balloon group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/domcaps group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/evtchn group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/isa group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/npe group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/pci group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/pit_beep group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/pit_beep.conf group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/privcmd group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/rootnex group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/xdf group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/xenbus group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/xencons group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/xencons.conf group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/xnf group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/drv/xpvd group=sys
$(i386_ONLY)file path=platform/i86xpv/kernel/mach/$(ARCH64)/xpv_psm group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/mach/$(ARCH64)/xpv_uppc group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/mach/xpv_psm group=sys mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/mach/xpv_uppc group=sys mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/misc/$(ARCH64)/gfx_private \
    group=sys mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/misc/$(ARCH64)/xnb group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/misc/$(ARCH64)/xpv_autoconfig \
    group=sys mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/misc/gfx_private group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/misc/xpv_autoconfig group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/tod/$(ARCH64)/xpvtod group=sys \
    mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/tod/xpvtod group=sys mode=0755
$(i386_ONLY)file path=platform/i86xpv/kernel/unix group=sys mode=0755
$(sparc_ONLY)file path=platform/sun4u-us3/kernel/crypto/$(ARCH64)/aes \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/sun4u/bootlst group=sys reboot-needed=true
$(sparc_ONLY)file path=platform/sun4u/kernel/$(ARCH64)/genunix group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/$(ARCH64)/unix group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/cpu/$(ARCH64)/SUNW,UltraSPARC-II \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/cpu/$(ARCH64)/SUNW,UltraSPARC-III \
    group=sys mode=0755
$(sparc_ONLY)file \
    path=platform/sun4u/kernel/cpu/$(ARCH64)/SUNW,UltraSPARC-III+ group=sys \
    mode=0755
$(sparc_ONLY)file \
    path=platform/sun4u/kernel/cpu/$(ARCH64)/SUNW,UltraSPARC-IIIi group=sys \
    mode=0755
$(sparc_ONLY)file \
    path=platform/sun4u/kernel/cpu/$(ARCH64)/SUNW,UltraSPARC-IIIi+ group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/cpu/$(ARCH64)/SUNW,UltraSPARC-IIe \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/crypto/$(ARCH64)/arcfour \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/crypto/$(ARCH64)/des group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/crypto/$(ARCH64)/md5 group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/crypto/$(ARCH64)/sha1 group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/adm1026 group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/adm1031 group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/bbc_beep group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/ctsmc group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/db21554 group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/ebus group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/epic group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/fd group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/gpio_87317 \
    group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/grbeep group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/i2bsc group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/ics951601 group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/isadma group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/jbusppm group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/lm75 group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/ltc1427 group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/m1535ppm group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/max1617 group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/mc-us3 group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/mc-us3i group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/mem_cache group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/mi2cv group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/pca9556 group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/pcf8574 group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/pcf8584 group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/pcf8591 group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/pcipsy group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/pcisch group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/pic16f747 group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/pic16f819 group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/pmc group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/pmubus group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/pmugpio group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/power group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/ppm group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/px group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/rmc_comm group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/rmcadm group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/rmclomv group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/rootnex group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/sbbc group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/sbus group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/sbusmem group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/schppm group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/seeprom group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/simba group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/smbus group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/smbus_ara group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/ssc050 group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/ssc100 group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/su group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/tda8444 group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/trapstat group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/upa64s group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/zs group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/$(ARCH64)/zsh group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/i2bsc.conf group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/mem_cache.conf group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/rmc_comm.conf group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/rmcadm.conf group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/rmclomv.conf group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/sbusmem.conf group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/trapstat.conf group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/drv/zsh.conf group=sys
$(sparc_ONLY)file path=platform/sun4u/kernel/misc/$(ARCH64)/bignum group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/misc/$(ARCH64)/bootdev group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/misc/$(ARCH64)/forthdebug \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/misc/$(ARCH64)/i2c_svc group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/misc/$(ARCH64)/kmdbmod group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/misc/$(ARCH64)/obpsym group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/misc/$(ARCH64)/opl_cfg group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/misc/$(ARCH64)/pcie group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/misc/$(ARCH64)/sbd group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/misc/$(ARCH64)/vis group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/misc/$(ARCH64)/zuluvm group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/strmod/$(ARCH64)/kb group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/tod/$(ARCH64)/todblade group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/tod/$(ARCH64)/todbq4802 group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/tod/$(ARCH64)/todds1287 group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/tod/$(ARCH64)/todds1337 group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/tod/$(ARCH64)/todm5819 group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/tod/$(ARCH64)/todm5819p_rmc \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/tod/$(ARCH64)/todm5823 group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/tod/$(ARCH64)/todmostek group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/tod/$(ARCH64)/todopl group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/tod/$(ARCH64)/todsg group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/tod/$(ARCH64)/todstarcat \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/sun4u/kernel/tod/$(ARCH64)/todstarfire \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/sun4u/wanboot group=sys reboot-needed=true
$(sparc_ONLY)file path=platform/sun4v/bootlst group=sys reboot-needed=true
$(sparc_ONLY)file path=platform/sun4v/kernel/$(ARCH64)/genunix group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4v/kernel/$(ARCH64)/unix group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4v/kernel/cpu/$(ARCH64)/generic group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4v/kernel/crypto/$(ARCH64)/arcfour \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/sun4v/kernel/crypto/$(ARCH64)/md5 group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/$(ARCH64)/bge group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/$(ARCH64)/bmc group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/$(ARCH64)/ebus group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/$(ARCH64)/glvc group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/$(ARCH64)/mdesc group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/$(ARCH64)/n2rng group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/$(ARCH64)/ntwdt group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/$(ARCH64)/px group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/$(ARCH64)/qcn group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/$(ARCH64)/rootnex group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/$(ARCH64)/su group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/$(ARCH64)/trapstat group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/$(ARCH64)/vnex group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/bge.conf group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/bmc.conf group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/mdesc.conf group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/n2rng.conf group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/ntwdt.conf group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/drv/trapstat.conf group=sys
$(sparc_ONLY)file path=platform/sun4v/kernel/misc/$(ARCH64)/bootdev group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4v/kernel/misc/$(ARCH64)/forthdebug \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/sun4v/kernel/misc/$(ARCH64)/kmdbmod group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4v/kernel/misc/$(ARCH64)/obpsym group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4v/kernel/misc/$(ARCH64)/pcie group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4v/kernel/misc/$(ARCH64)/platmod group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4v/kernel/misc/$(ARCH64)/vis group=sys \
    mode=0755
$(sparc_ONLY)file path=platform/sun4v/wanboot group=sys reboot-needed=true
$(sparc_ONLY)file path=usr/share/man/man4/sbus.4
$(i386_ONLY)file path=usr/share/man/man4/sysbus.4
$(sparc_ONLY)file path=usr/share/man/man7d/bbc_beep.7d
$(sparc_ONLY)file path=usr/share/man/man7d/ctsmc.7d
$(sparc_ONLY)file path=usr/share/man/man7d/dr.7d
$(sparc_ONLY)file path=usr/share/man/man7d/fd.7d
$(sparc_ONLY)file path=usr/share/man/man7d/gpio_87317.7d
$(sparc_ONLY)file path=usr/share/man/man7d/grbeep.7d
$(sparc_ONLY)file path=usr/share/man/man7d/mc-opl.7d
$(sparc_ONLY)file path=usr/share/man/man7d/n2rng.7d
$(sparc_ONLY)file path=usr/share/man/man7d/ncp.7d
$(i386_ONLY)file path=usr/share/man/man7d/npe.7d
$(sparc_ONLY)file path=usr/share/man/man7d/ntwdt.7d
$(sparc_ONLY)file path=usr/share/man/man7d/oplmsu.7d
$(sparc_ONLY)file path=usr/share/man/man7d/oplpanel.7d
$(sparc_ONLY)file path=usr/share/man/man7d/pcicmu.7d
$(sparc_ONLY)file path=usr/share/man/man7d/pcipsy.7d
$(sparc_ONLY)file path=usr/share/man/man7d/pcisch.7d
$(sparc_ONLY)file path=usr/share/man/man7d/schpc.7d
$(sparc_ONLY)file path=usr/share/man/man7d/smbus.7d
$(sparc_ONLY)file path=usr/share/man/man7d/su.7d
$(sparc_ONLY)file path=usr/share/man/man7d/todopl.7d
$(sparc_ONLY)file path=usr/share/man/man7d/tsalarm.7d
$(sparc_ONLY)file path=usr/share/man/man7d/zs.7d
$(sparc_ONLY)file path=usr/share/man/man7d/zsh.7d
$(sparc_ONLY)file path=usr/share/man/man7m/kb.7m
$(i386_ONLY)hardlink \
    path=platform/i86pc/kernel/cpu/$(ARCH64)/cpu_ms.GenuineIntel.6.47 \
    target=cpu_ms.GenuineIntel.6.46
$(i386_ONLY)hardlink path=platform/i86pc/kernel/cpu/cpu_ms.GenuineIntel.6.47 \
    target=cpu_ms.GenuineIntel.6.46
$(sparc_ONLY)hardlink path=platform/sun4u/kernel/misc/$(ARCH64)/md5 \
    target=../../../kernel/crypto/$(ARCH64)/md5
$(sparc_ONLY)hardlink path=platform/sun4u/kernel/misc/$(ARCH64)/sha1 \
    target=../../../kernel/crypto/$(ARCH64)/sha1
$(sparc_ONLY)hardlink path=platform/sun4v/kernel/misc/$(ARCH64)/md5 \
    target=../../../kernel/crypto/$(ARCH64)/md5
$(i386_ONLY)legacy pkg=SUNWcakr.i arch=$(ARCH).i86pc \
    desc="core kernel software for a specific hardware platform group" \
    name="Core Solaris Kernel Architecture (Root)"
$(sparc_ONLY)legacy pkg=SUNWcakr.u arch=$(ARCH).sun4u \
    desc="core kernel software for a specific hardware platform group" \
    name="Core Solaris Kernel Architecture (Root)"
$(sparc_ONLY)legacy pkg=SUNWcakr.v arch=$(ARCH).sun4v \
    desc="core kernel software for a specific hardware platform group" \
    name="Core Solaris Kernel Architecture (Root)"
$(sparc_ONLY)legacy pkg=SUNWcakrnt2000.v arch=$(ARCH).sun4v \
    desc="driver software for the Netra-T2000 hardware platform" \
    name="Platform Specific Drivers for Netra-T2000, (Root)"
$(i386_ONLY)legacy pkg=SUNWcakrx.i arch=$(ARCH).i86pc \
    desc="core kernel software for the i86xpv virtual hardware platform" \
    name="Core Kernel Architecture i86xpv, (Root)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/mdb/common/libstand/THIRDPARTYLICENSE \
    license=usr/src/cmd/mdb/common/libstand/THIRDPARTYLICENSE
license usr/src/common/bzip2/LICENSE license=usr/src/common/bzip2/LICENSE
$(sparc_ONLY)license usr/src/stand/lib/tcp/THIRDPARTYLICENSE \
    license=usr/src/stand/lib/tcp/THIRDPARTYLICENSE
license usr/src/uts/common/sys/THIRDPARTYLICENSE.unicode \
    license=usr/src/uts/common/sys/THIRDPARTYLICENSE.unicode
license usr/src/uts/common/zmod/THIRDPARTYLICENSE \
    license=usr/src/uts/common/zmod/THIRDPARTYLICENSE
$(i386_ONLY)license usr/src/uts/intel/THIRDPARTYLICENSE \
    license=usr/src/uts/intel/THIRDPARTYLICENSE
$(sparc_ONLY)link path=platform/SUNW,A70/kernel/crypto/$(ARCH64)/aes \
    target=../../../../sun4u-us3/kernel/crypto/$(ARCH64)/aes
$(sparc_ONLY)link path=platform/SUNW,Netra-CP3010/kernel/crypto/$(ARCH64)/aes \
    target=../../../../sun4u-us3/kernel/crypto/$(ARCH64)/aes
$(sparc_ONLY)link path=platform/SUNW,Netra-T12/kernel/$(ARCH64) \
    target=../../SUNW,Sun-Fire/kernel/$(ARCH64)
$(sparc_ONLY)link path=platform/SUNW,Netra-T12/kernel/cpu \
    target=../../SUNW,Sun-Fire/kernel/cpu
$(sparc_ONLY)link path=platform/SUNW,Netra-T12/kernel/crypto/$(ARCH64)/aes \
    target=../../../../sun4u-us3/kernel/crypto/$(ARCH64)/aes
$(sparc_ONLY)link path=platform/SUNW,Netra-T12/kernel/drv/$(ARCH64)/sgcn \
    target=../../../../SUNW,Sun-Fire/kernel/drv/$(ARCH64)/sgcn
$(sparc_ONLY)link path=platform/SUNW,Netra-T12/kernel/drv/$(ARCH64)/sgsbbc \
    target=../../../../SUNW,Sun-Fire/kernel/drv/$(ARCH64)/sgsbbc
$(sparc_ONLY)link path=platform/SUNW,Netra-T12/kernel/drv/$(ARCH64)/ssm \
    target=../../../../SUNW,Sun-Fire/kernel/drv/$(ARCH64)/ssm
$(sparc_ONLY)link path=platform/SUNW,Netra-T12/kernel/misc/$(ARCH64)/sbdp \
    target=../../../../SUNW,Sun-Fire/kernel/misc/$(ARCH64)/sbdp
$(sparc_ONLY)link path=platform/SUNW,Netra-T4/kernel/crypto/$(ARCH64)/aes \
    target=../../../../sun4u-us3/kernel/crypto/$(ARCH64)/aes
$(sparc_ONLY)link path=platform/SUNW,Netra-T4/kernel/misc/$(ARCH64)/platmod \
    target=../../../../SUNW,Sun-Fire-280R/kernel/misc/$(ARCH64)/platmod
$(sparc_ONLY)link \
    path=platform/SUNW,SPARC-Enterprise/kernel/cpu/$(ARCH64)/FJSV,SPARC64-VII \
    target=FJSV,SPARC64-VI
$(sparc_ONLY)link \
    path=platform/SUNW,SPARC-Enterprise/kernel/crypto/$(ARCH64)/aes \
    target=../../../../sun4u-us3/kernel/crypto/$(ARCH64)/aes
$(sparc_ONLY)link \
    path=platform/SUNW,Sun-Blade-1000/kernel/crypto/$(ARCH64)/aes \
    target=../../../../sun4u-us3/kernel/crypto/$(ARCH64)/aes
$(sparc_ONLY)link \
    path=platform/SUNW,Sun-Blade-1500/kernel/crypto/$(ARCH64)/aes \
    target=../../../../sun4u-us3/kernel/crypto/$(ARCH64)/aes
$(sparc_ONLY)link \
    path=platform/SUNW,Sun-Blade-2500/kernel/crypto/$(ARCH64)/aes \
    target=../../../../sun4u-us3/kernel/crypto/$(ARCH64)/aes
$(sparc_ONLY)link \
    path=platform/SUNW,Sun-Fire-15000/kernel/cpu/$(ARCH64)/SUNW,UltraSPARC-IV \
    target=SUNW,UltraSPARC-III+
$(sparc_ONLY)link \
    path=platform/SUNW,Sun-Fire-15000/kernel/cpu/$(ARCH64)/SUNW,UltraSPARC-IV+ \
    target=SUNW,UltraSPARC-III+
$(sparc_ONLY)link \
    path=platform/SUNW,Sun-Fire-15000/kernel/crypto/$(ARCH64)/aes \
    target=../../../../sun4u-us3/kernel/crypto/$(ARCH64)/aes
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-280R/kernel/crypto/$(ARCH64)/aes \
    target=../../../../sun4u-us3/kernel/crypto/$(ARCH64)/aes
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-480R/kernel/crypto/$(ARCH64)/aes \
    target=../../../../sun4u-us3/kernel/crypto/$(ARCH64)/aes
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-880/kernel/crypto/$(ARCH64)/aes \
    target=../../../../sun4u-us3/kernel/crypto/$(ARCH64)/aes
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V215/kernel/crypto/$(ARCH64)/aes \
    target=../../../../sun4u-us3/kernel/crypto/$(ARCH64)/aes
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V240/kernel/crypto/$(ARCH64)/aes \
    target=../../../../sun4u-us3/kernel/crypto/$(ARCH64)/aes
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V250/kernel/crypto/$(ARCH64)/aes \
    target=../../../../sun4u-us3/kernel/crypto/$(ARCH64)/aes
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V440/kernel/crypto/$(ARCH64)/aes \
    target=../../../../sun4u-us3/kernel/crypto/$(ARCH64)/aes
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V440/kernel/drv/$(ARCH64)/ntwdt \
    target=../../../../SUNW,Sun-Fire-V240/kernel/drv/$(ARCH64)/ntwdt
$(sparc_ONLY)link \
    path=platform/SUNW,Sun-Fire-V440/kernel/drv/$(ARCH64)/tsalarm \
    target=../../../../SUNW,Sun-Fire-V240/kernel/drv/$(ARCH64)/tsalarm
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V440/kernel/drv/ntwdt.conf \
    target=../../../SUNW,Sun-Fire-V240/kernel/drv/ntwdt.conf
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V440/kernel/drv/tsalarm.conf \
    target=../../../SUNW,Sun-Fire-V240/kernel/drv/tsalarm.conf
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V445/kernel/crypto/$(ARCH64)/aes \
    target=../../../../sun4u-us3/kernel/crypto/$(ARCH64)/aes
$(sparc_ONLY)link \
    path=platform/SUNW,Sun-Fire/kernel/cpu/$(ARCH64)/SUNW,UltraSPARC-IV \
    target=SUNW,UltraSPARC-III+
$(sparc_ONLY)link \
    path=platform/SUNW,Sun-Fire/kernel/cpu/$(ARCH64)/SUNW,UltraSPARC-IV+ \
    target=SUNW,UltraSPARC-III+
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire/kernel/crypto/$(ARCH64)/aes \
    target=../../../../sun4u-us3/kernel/crypto/$(ARCH64)/aes
$(sparc_ONLY)link path=platform/SUNW,Ultra-80/kernel/misc/$(ARCH64)/platmod \
    target=../../../../SUNW,Ultra-5_10/kernel/misc/$(ARCH64)/platmod
$(sparc_ONLY)link path=platform/SUNW,Ultra-Enterprise-10000/kernel/unix \
    target=$(ARCH64)/unix
$(sparc_ONLY)link path=platform/sun4u/kernel/cpu/$(ARCH64)/SUNW,UltraSPARC-IIi \
    target=SUNW,UltraSPARC-II
$(sparc_ONLY)link path=platform/sun4u/kernel/cpu/$(ARCH64)/SUNW,UltraSPARC-IV \
    target=SUNW,UltraSPARC-III+
$(sparc_ONLY)link path=platform/sun4u/kernel/cpu/$(ARCH64)/SUNW,UltraSPARC-IV+ \
    target=SUNW,UltraSPARC-III+
$(sparc_ONLY)link path=platform/sun4u/kernel/misc/$(ARCH64)/des \
    target=../../../kernel/crypto/$(ARCH64)/des
$(sparc_ONLY)link path=platform/sun4u/kernel/unix target=$(ARCH64)/unix
$(sparc_ONLY)link path=platform/sun4v/kernel/cpu/$(ARCH64)/sun4v \
    target=generic
$(sparc_ONLY)link path=platform/sun4v/kernel/unix target=$(ARCH64)/unix
$(i386_ONLY)link path=usr/share/man/man4/isa.4 target=sysbus.4
$(sparc_ONLY)link path=usr/share/man/man7d/drmach.7d target=dr.7d
link path=usr/share/man/man7d/fdc.7d target=fd.7d
$(sparc_ONLY)link path=usr/share/man/man7d/ngdr.7d target=dr.7d
$(sparc_ONLY)link path=usr/share/man/man7d/ngdrmach.7d target=dr.7d
