#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/management/intel-amt@$(PKGVERS)
set name=pkg.description \
    value="Solaris support for Intel Active Management Technology"
set name=pkg.summary value="Solaris support for Intel AMT"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=variant.arch value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=lib
dir path=lib/svc
dir path=lib/svc/method
dir path=usr group=sys
dir path=usr/lib
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
driver name=heci perms="* 0644 root sys" \
    alias=pci8086,2974 \
    alias=pci8086,2984 \
    alias=pci8086,2994 \
    alias=pci8086,29a4 \
    alias=pci8086,29b4 \
    alias=pci8086,29c4 \
    alias=pci8086,2e04 \
    alias=pci8086,2e14
file path=kernel/drv/$(ARCH64)/heci group=sys
file path=kernel/drv/heci group=sys
file path=lib/svc/method/svc-lms mode=0555
file path=usr/lib/lms mode=0555
file path=lib/svc/manifest/network/lms.xml group=sys mode=0444
legacy pkg=SUNWamt arch=$(ARCH) category=system \
    desc="Solaris support for Intel Active Management Technology" \
    hotline="Please contact your local service provider" \
    name="Solaris support for Intel AMT" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWamt-lms arch=$(ARCH) category=system \
    desc="Solaris support for Intel Active Management Technology - LMS daemon" \
    hotline="Please contact your local service provider" \
    name="Solaris support for Intel AMT - LMS daemon" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
