#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/embedded-fcode-interpreter@$(PKGVERS)
set name=pkg.summary value="Embedded FCode Interpreter Drivers"
set name=pkg.description value="Embedded FCode Interpreter Drivers"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=sparc
dir  path=etc group=sys
dir  path=etc/flash group=sys
dir  path=etc/flash/postdeployment group=sys
file path=etc/flash/postdeployment/efcode.cleanup group=sys mode=0744
dir  path=kernel group=sys
dir  path=kernel/drv group=sys
dir  path=kernel/drv/$(ARCH64) group=sys
file path=kernel/drv/$(ARCH64)/fcode group=sys
file path=kernel/drv/fcode.conf group=sys
dir  path=kernel/misc group=sys
dir  path=kernel/misc/$(ARCH64) group=sys
file path=kernel/misc/$(ARCH64)/fcodem group=sys mode=0755
file path=kernel/misc/$(ARCH64)/fcpci group=sys mode=0755
file path=kernel/misc/$(ARCH64)/pcicfg group=sys mode=0755
dir  path=lib
dir  path=lib/svc
dir  path=lib/svc/manifest group=sys
dir  path=lib/svc/manifest/platform group=sys
dir  path=lib/svc/manifest/platform/sun4u group=sys
file path=lib/svc/manifest/platform/sun4u/efdaemon.xml group=sys mode=0444
dir  path=lib/svc/manifest/platform/sun4v group=sys
file path=lib/svc/manifest/platform/sun4v/efdaemon.xml group=sys mode=0444
dir  path=platform group=sys
dir  path=platform/sun4u group=sys
dir  path=platform/sun4u/kernel group=sys
dir  path=platform/sun4u/kernel/misc group=sys
dir  path=platform/sun4u/kernel/misc/$(ARCH64) group=sys
file path=platform/sun4u/kernel/misc/$(ARCH64)/gptwo_cpu group=sys mode=0755
file path=platform/sun4u/kernel/misc/$(ARCH64)/gptwocfg group=sys mode=0755
dir  path=usr group=sys
dir  path=usr/lib
dir  path=usr/lib/efcode
dir  path=usr/lib/efcode/$(ARCH64)
file path=usr/lib/efcode/$(ARCH64)/efdaemon mode=0555
file path=usr/lib/efcode/$(ARCH64)/fcdriver.so
file path=usr/lib/efcode/$(ARCH64)/fcode.so
file path=usr/lib/efcode/$(ARCH64)/fcpackage.so
file path=usr/lib/efcode/$(ARCH64)/fcthread.so
file path=usr/lib/efcode/$(ARCH64)/interpreter mode=0555
file path=usr/lib/efcode/$(ARCH64)/lfc_gptwo.so
link path=usr/lib/efcode/$(ARCH64)/lfc_gptwo_gptwo.so target=lfc_gptwo.so
link path=usr/lib/efcode/$(ARCH64)/lfc_gptwo_pci.so target=lfc_upa_pci.so
file path=usr/lib/efcode/$(ARCH64)/lfc_jupiter.so
link path=usr/lib/efcode/$(ARCH64)/lfc_jupiter_jupiter.so target=lfc_jupiter.so
link path=usr/lib/efcode/$(ARCH64)/lfc_jupiter_pciex.so target=lfc_upa_pci.so
link path=usr/lib/efcode/$(ARCH64)/lfc_pci_pci.so target=lfc_upa_pci.so
link path=usr/lib/efcode/$(ARCH64)/lfc_pci_pciex.so target=lfc_upa_pci.so
link path=usr/lib/efcode/$(ARCH64)/lfc_pciex_pci.so target=lfc_upa_pci.so
link path=usr/lib/efcode/$(ARCH64)/lfc_pciex_pciex.so target=lfc_upa_pci.so
link path=usr/lib/efcode/$(ARCH64)/lfc_sun4v.so target=lfc_upa.so
link path=usr/lib/efcode/$(ARCH64)/lfc_sun4v_pciex.so target=lfc_upa_pci.so
file path=usr/lib/efcode/$(ARCH64)/lfc_upa.so
file path=usr/lib/efcode/$(ARCH64)/lfc_upa_pci.so
file path=usr/lib/efcode/efcode.sh mode=0555
dir  path=usr/share/man/man8
file path=usr/share/man/man8/efdaemon.8
driver name=fcode
legacy pkg=SUNWefc.u arch=$(ARCH).sun4u \
    desc="Embedded FCode Interpreter Drivers" \
    name="Embedded FCode Interpreter Drivers"
legacy pkg=SUNWefck desc="Embedded FCode Interpreter" \
    name="Embedded FCode Interpreter Drivers"
legacy pkg=SUNWefcl desc="Embedded FCode Libraries" \
    name="Embedded FCode Libraries"
legacy pkg=SUNWefcr desc="Embedded FCode Interpreter" \
    name="Embedded FCode Interpreter (Root)"
legacy pkg=SUNWefcu desc="Embedded FCode Interpreter" \
    name="Embedded FCode Interpreter"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
