#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri \
    value=pkg:/system/library/storage/fibre-channel/hbaapi@$(PKGVERS)
set name=pkg.description \
    value="Common Fibre Channel HBA API Library based on the T11 FC-MI specification"
set name=pkg.summary value="Common Fibre Channel HBA API Library"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
file path=etc/hba.conf original_name=SUNWcfcl:etc/hba.conf preserve=true
file path=usr/include/hbaapi.h
file path=usr/lib/$(ARCH64)/libHBAAPI.so.1
file path=usr/lib/libHBAAPI.so.1
legacy pkg=SUNWcfcl arch=$(ARCH) category=system \
    desc="Common Fibre Channel HBA API Library based on the T11 FC-MI specification" \
    hotline="Please contact your local service provider" \
    name="Common Fibre Channel HBA API Library (Usr)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWcfclr arch=$(ARCH) category=system \
    desc="Common Fibre Channel HBA API Library based on the T11 FC-MI specification" \
    hotline="Please contact your local service provider" \
    name="Common Fibre Channel HBA API Library (Root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lib/hbaapi/THIRDPARTYLICENSE license=lib/hbaapi/THIRDPARTYLICENSE
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/libHBAAPI.so target=libHBAAPI.so.1
link path=usr/lib/libHBAAPI.so target=libHBAAPI.so.1
depend fmri=system/library/storage/fibre-channel/libsun_fc type=require
