#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/network/routing/vrrp@$(PKGVERS)
set name=pkg.summary value="Solaris VRRP protocol"
set name=pkg.description value="Solaris VRRP protocol service"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
dir  path=etc group=sys
dir  path=etc/inet group=sys
file path=etc/inet/vrrp.conf group=sys
dir  path=lib
dir  path=lib/svc
dir  path=lib/svc/manifest group=sys
dir  path=lib/svc/manifest/network group=sys
file path=lib/svc/manifest/network/vrrp.xml group=sys mode=0444
dir  path=lib/svc/method
file path=lib/svc/method/svc-vrrp mode=0555
dir  path=usr group=sys
dir  path=usr/lib
dir  path=usr/lib/$(ARCH64)
file path=usr/lib/$(ARCH64)/libvrrpadm.so.1
dir  path=usr/lib/inet
file path=usr/lib/inet/vrrpd mode=0555
file path=usr/lib/libvrrpadm.so.1
dir  path=usr/sbin
file path=usr/sbin/vrrpadm mode=0555
legacy pkg=SUNWvrrpr desc="Solaris VRRP Administration" \
    name="Solaris VRRP protocol (Root)"
legacy pkg=SUNWvrrpu desc="Solaris VRRP Administration" \
    name="Solaris VRRP protocol (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
