#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/file-system/ntfsprogs@2.0.0,$(PKGVERS_BUILTON)-$(PKGVERS_BRANCH)
set name=pkg.description \
    value="ntfsprogs are utilities that provide access to and manipulation of NTFS"
set name=pkg.summary value="ntfsprogs - Utilities that provide access to NTFS"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=i386
dir path=usr group=sys
dir path=usr/lib
dir path=usr/sbin
dir path=usr/share/man/man1m
file path=usr/lib/libntfs.so.10
file path=usr/sbin/mkntfs mode=0555
file path=usr/sbin/ntfscat mode=0555
file path=usr/sbin/ntfsclone mode=0555
file path=usr/sbin/ntfscluster mode=0555
file path=usr/sbin/ntfscmp mode=0555
file path=usr/sbin/ntfscp mode=0555
file path=usr/sbin/ntfsfix mode=0555
file path=usr/sbin/ntfsinfo mode=0555
file path=usr/sbin/ntfslabel mode=0555
file path=usr/sbin/ntfsls mode=0555
file path=usr/sbin/ntfsresize mode=0555
file path=usr/sbin/ntfsundelete mode=0555
file path=usr/share/man/man1m/mkntfs.1m
file path=usr/share/man/man1m/ntfscat.1m
file path=usr/share/man/man1m/ntfsclone.1m
file path=usr/share/man/man1m/ntfscluster.1m
file path=usr/share/man/man1m/ntfscmp.1m
file path=usr/share/man/man1m/ntfscp.1m
file path=usr/share/man/man1m/ntfsfix.1m
file path=usr/share/man/man1m/ntfsinfo.1m
file path=usr/share/man/man1m/ntfslabel.1m
file path=usr/share/man/man1m/ntfsls.1m
file path=usr/share/man/man1m/ntfsprogs.1m
file path=usr/share/man/man1m/ntfsresize.1m
file path=usr/share/man/man1m/ntfsundelete.1m
legacy pkg=SUNWntfsprogs \
    desc="ntfsprogs are utilities that provide access to and manipulation of NTFS" \
    name="ntfsprogs - Utilities that provide access to NTFS"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/ntfsprogs/THIRDPARTYLICENSE \
    license=usr/src/cmd/ntfsprogs/THIRDPARTYLICENSE
license usr/src/lib/libntfs/THIRDPARTYLICENSE \
    license=usr/src/lib/libntfs/THIRDPARTYLICENSE
link path=usr/lib/libntfs.so target=./libntfs.so.10
