#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/system/kernel/dtrace/providers@$(PKGVERS)
set name=pkg.description value="Dynamic Tracing (DTrace) Providers"
set name=pkg.summary value="DTrace Providers"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=kernel/dtrace group=sys
dir path=kernel/dtrace/$(ARCH64) group=sys
driver name=dcpc
driver name=dtrace perms="* 0666 root sys"
driver name=fasttrap perms="fasttrap 0666 root sys"
driver name=fbt perms="fbt 0644 root sys"
driver name=lockstat perms="* 0644 root sys"
driver name=profile perms="profile 0644 root sys"
driver name=sdt perms="sdt 0644 root sys"
driver name=systrace perms="systrace 0644 root sys"
file path=kernel/drv/$(ARCH64)/dcpc group=sys
file path=kernel/drv/$(ARCH64)/dtrace group=sys
file path=kernel/drv/$(ARCH64)/fasttrap group=sys
file path=kernel/drv/$(ARCH64)/fbt group=sys
file path=kernel/drv/$(ARCH64)/lockstat group=sys
file path=kernel/drv/$(ARCH64)/profile group=sys
file path=kernel/drv/$(ARCH64)/sdt group=sys
file path=kernel/drv/$(ARCH64)/systrace group=sys
$(i386_ONLY)file path=kernel/drv/dcpc group=sys
file path=kernel/drv/dcpc.conf group=sys reboot-needed=false
$(i386_ONLY)file path=kernel/drv/dtrace group=sys
file path=kernel/drv/dtrace.conf group=sys reboot-needed=false
$(i386_ONLY)file path=kernel/drv/fasttrap group=sys
file path=kernel/drv/fasttrap.conf group=sys reboot-needed=false
$(i386_ONLY)file path=kernel/drv/fbt group=sys
file path=kernel/drv/fbt.conf group=sys reboot-needed=false
$(i386_ONLY)file path=kernel/drv/lockstat group=sys
file path=kernel/drv/lockstat.conf group=sys reboot-needed=false
$(i386_ONLY)file path=kernel/drv/profile group=sys
file path=kernel/drv/profile.conf group=sys reboot-needed=false
$(i386_ONLY)file path=kernel/drv/sdt group=sys
file path=kernel/drv/sdt.conf group=sys reboot-needed=false
$(i386_ONLY)file path=kernel/drv/systrace group=sys
file path=kernel/drv/systrace.conf group=sys reboot-needed=false
hardlink path=kernel/dtrace/$(ARCH64)/dcpc \
    target=../../../kernel/drv/$(ARCH64)/dcpc
hardlink path=kernel/dtrace/$(ARCH64)/fasttrap \
    target=../../../kernel/drv/$(ARCH64)/fasttrap
hardlink path=kernel/dtrace/$(ARCH64)/fbt \
    target=../../../kernel/drv/$(ARCH64)/fbt
hardlink path=kernel/dtrace/$(ARCH64)/lockstat \
    target=../../../kernel/drv/$(ARCH64)/lockstat
hardlink path=kernel/dtrace/$(ARCH64)/profile \
    target=../../../kernel/drv/$(ARCH64)/profile
hardlink path=kernel/dtrace/$(ARCH64)/sdt \
    target=../../../kernel/drv/$(ARCH64)/sdt
hardlink path=kernel/dtrace/$(ARCH64)/systrace \
    target=../../../kernel/drv/$(ARCH64)/systrace
$(i386_ONLY)hardlink path=kernel/dtrace/dcpc target=../../kernel/drv/dcpc
$(i386_ONLY)hardlink path=kernel/dtrace/fasttrap \
    target=../../kernel/drv/fasttrap
$(i386_ONLY)hardlink path=kernel/dtrace/fbt target=../../kernel/drv/fbt
$(i386_ONLY)hardlink path=kernel/dtrace/lockstat \
    target=../../kernel/drv/lockstat
$(i386_ONLY)hardlink path=kernel/dtrace/profile target=../../kernel/drv/profile
$(i386_ONLY)hardlink path=kernel/dtrace/sdt target=../../kernel/drv/sdt
$(i386_ONLY)hardlink path=kernel/dtrace/systrace \
    target=../../kernel/drv/systrace
legacy pkg=SUNWdtrp arch=$(ARCH) category=system \
    desc="Dynamic Tracing (DTrace) Providers" \
    hotline="Please contact your local service provider" \
    name="DTrace Providers" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
