#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri \
    value=pkg:/system/management/wbem/resource-management@$(PKGVERS)
set name=pkg.description value="Resource Management for Solaris"
set name=pkg.summary value="Resource Management WBEM Instrumentation"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/sadm
dir path=usr/sadm/lib
dir path=usr/sadm/lib/wbem group=sys
dir path=usr/sadm/lib/wbem/$(ARCH32) group=sys
dir path=usr/sadm/lib/wbem/$(ARCH64) group=sys
dir path=usr/sadm/lib/wbem/com group=sys
dir path=usr/sadm/lib/wbem/com/sun group=sys
dir path=usr/sadm/lib/wbem/com/sun/wbem group=sys
dir path=usr/sadm/lib/wbem/com/sun/wbem/solarisprovider group=sys
dir path=usr/sadm/lib/wbem/com/sun/wbem/solarisprovider/srm group=sys
dir path=usr/sadm/lib/wbem/com/sun/wbem/solarisprovider/srm/resources group=sys
dir path=usr/sadm/mof group=sys
file path=usr/sadm/lib/wbem/$(ARCH32)/rds mode=0555
file path=usr/sadm/lib/wbem/$(ARCH64)/rds mode=0555
file \
    path=usr/sadm/lib/wbem/com/sun/wbem/solarisprovider/srm/perfprovider.properties \
    group=sys
file \
    path=usr/sadm/lib/wbem/com/sun/wbem/solarisprovider/srm/resources/Exceptions.properties \
    group=sys
file \
    path=usr/sadm/lib/wbem/com/sun/wbem/solarisprovider/srm/resources/LogMessages.properties \
    group=sys
file path=usr/sadm/lib/wbem/perfprovider.jar group=sys
file path=usr/sadm/mof/Solaris_Performance1.0.mof group=sys
hardlink path=usr/sadm/lib/wbem/rds target=../../../lib/isaexec
legacy pkg=SUNWrmwbr arch=$(ARCH) category=system \
    desc="Resource Management for Solaris" \
    hotline="Please contact your local service provider" \
    name="Resource Management WBEM Instrumentation (root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWrmwbu arch=$(ARCH) category=system \
    desc="Resource Management for Solaris" \
    hotline="Please contact your local service provider" \
    name="Resource Management WBEM Instrumentation (usr)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
