#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/kernel/dtrace/providers/xdt@$(PKGVERS)
set name=pkg.description \
    value="DTrace provider for tracing events in the xVM hypervisor"
set name=pkg.summary value="xVM Hypervisor Dynamic Tracing (DTrace) Provider"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=i386
dir path=platform group=sys
dir path=platform/i86xpv group=sys
dir path=platform/i86xpv/kernel group=sys
dir path=platform/i86xpv/kernel/drv group=sys
dir path=platform/i86xpv/kernel/drv/$(ARCH64) group=sys
driver name=xdt
file path=platform/i86xpv/kernel/drv/$(ARCH64)/xdt group=sys
file path=platform/i86xpv/kernel/drv/xdt.conf group=sys
legacy pkg=SUNWxdt \
    desc="DTrace provider for tracing events in the xVM hypervisor" \
    name="xVM Hypervisor Dynamic Tracing (DTrace) Provider"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
