#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri \
    value=pkg:/system/domain-service-processor-protocol/sparc-enterprise@$(PKGVERS)
set name=pkg.description \
    value="Domain to Service Processor Communications Protocol"
set name=pkg.summary value="Domain to Service Processor Communications Protocol"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=sparc
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=lib
dir path=lib/svc
dir path=lib/svc/method
dir path=platform group=sys
dir path=platform/SUNW,SPARC-Enterprise group=sys
dir path=platform/SUNW,SPARC-Enterprise/kernel group=sys
dir path=platform/SUNW,SPARC-Enterprise/kernel/drv group=sys
dir path=platform/SUNW,SPARC-Enterprise/kernel/drv/$(ARCH64) group=sys
dir path=usr group=sys
dir path=usr/platform group=sys
dir path=usr/platform/SUNW,SPARC-Enterprise group=sys
dir path=usr/platform/SUNW,SPARC-Enterprise/lib
dir path=usr/platform/SUNW,SPARC-Enterprise/sbin
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/platform group=sys
dir path=lib/svc/manifest/platform/sun4u group=sys
driver name=dm2s
driver name=oplkmdrv
file path=lib/svc/method/svc-dscp mode=0555
file path=platform/SUNW,SPARC-Enterprise/kernel/drv/$(ARCH64)/dm2s group=sys
file path=platform/SUNW,SPARC-Enterprise/kernel/drv/$(ARCH64)/oplkmdrv group=sys
file path=platform/SUNW,SPARC-Enterprise/kernel/drv/dm2s.conf group=sys \
    reboot-needed=false
file path=platform/SUNW,SPARC-Enterprise/kernel/drv/oplkmdrv.conf group=sys \
    reboot-needed=false
file path=usr/platform/SUNW,SPARC-Enterprise/lib/dscp.ppp.options group=sys \
    mode=0555
file path=usr/platform/SUNW,SPARC-Enterprise/lib/libdscp.so.1
file path=usr/platform/SUNW,SPARC-Enterprise/lib/llib-ldscp.ln group=sys
file path=usr/platform/SUNW,SPARC-Enterprise/sbin/prtdscp mode=0755
file path=lib/svc/manifest/platform/sun4u/dscp.xml group=sys mode=0444
legacy pkg=SUNWdscpr.u arch=$(ARCH).sun4u category=system \
    desc="Domain to Service Processor Communications Protocol (Root)" \
    hotline="Please contact your local service provider" \
    name="Domain to Service Processor Communications Protocol (Root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWdscpu.u arch=$(ARCH).sun4u category=system \
    desc="Domain to Service Processor Communications Protocol (Kvm)" \
    hotline="Please contact your local service provider" \
    name="Domain to Service Processor Communications Protocol (Kvm)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/platform/SUNW,SPARC-Enterprise/lib/libdscp.so \
    target=./libdscp.so.1
