#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/library/processor@$(PKGVERS)
set name=pkg.description \
    value="core software for a specific hardware platform group"
set name=pkg.summary value="Core Architecture"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
$(sparc_ONLY)dir path=etc group=sys
$(sparc_ONLY)dir path=etc/flash group=sys
$(sparc_ONLY)dir path=etc/flash/postcreation group=sys mode=0700
$(sparc_ONLY)dir path=etc/flash/postdeployment group=sys
$(sparc_ONLY)dir path=etc/flash/precreation group=sys mode=0700
$(sparc_ONLY)dir path=etc/flash/preexit group=sys mode=0700
dir path=platform group=sys
$(sparc_ONLY)dir path=platform/SUNW,A70 group=sys
$(sparc_ONLY)dir path=platform/SUNW,A70/lib
$(sparc_ONLY)dir path=platform/SUNW,A70/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP2300 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP2300/lib
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP2300/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP3010 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP3010/lib
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP3010/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP3060 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP3060/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP3060/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-CP3060/kernel/misc/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-T12 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-T12/lib
$(sparc_ONLY)dir path=platform/SUNW,Netra-T12/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Netra-T4 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Netra-T4/lib
$(sparc_ONLY)dir path=platform/SUNW,Netra-T4/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,SPARC-Enterprise group=sys
$(sparc_ONLY)dir path=platform/SUNW,SPARC-Enterprise/lib
$(sparc_ONLY)dir path=platform/SUNW,SPARC-Enterprise/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Serverblade1 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Serverblade1/lib
$(sparc_ONLY)dir path=platform/SUNW,Serverblade1/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-100 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-100/lib
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-100/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1000 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1000/lib
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1000/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1500 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1500/lib
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-1500/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-2500 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-2500/lib
$(sparc_ONLY)dir path=platform/SUNW,Sun-Blade-2500/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-15000 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-15000/lib
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-15000/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-280R group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-280R/lib
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-280R/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-480R group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-480R/lib
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-480R/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-880 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-880/lib
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-880/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-T200 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-T200/kernel group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-T200/kernel/misc group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-T200/kernel/misc/$(ARCH64) \
    group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V215 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V215/lib
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V215/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V240 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V240/lib
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V240/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V250 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V250/lib
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V250/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V440 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V440/lib
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V440/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V445 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V445/lib
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire-V445/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire/lib
$(sparc_ONLY)dir path=platform/SUNW,Sun-Fire/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Ultra-2 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-2/lib
$(sparc_ONLY)dir path=platform/SUNW,Ultra-2/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Ultra-250 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-250/lib
$(sparc_ONLY)dir path=platform/SUNW,Ultra-250/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Ultra-30 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-30/lib
$(sparc_ONLY)dir path=platform/SUNW,Ultra-30/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Ultra-4 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-4/lib
$(sparc_ONLY)dir path=platform/SUNW,Ultra-4/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Ultra-5_10 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-5_10/lib
$(sparc_ONLY)dir path=platform/SUNW,Ultra-5_10/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Ultra-60 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-60/lib
$(sparc_ONLY)dir path=platform/SUNW,Ultra-60/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Ultra-80 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-80/lib
$(sparc_ONLY)dir path=platform/SUNW,Ultra-80/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Ultra-Enterprise group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-Enterprise-10000 group=sys
$(sparc_ONLY)dir path=platform/SUNW,Ultra-Enterprise-10000/lib
$(sparc_ONLY)dir path=platform/SUNW,Ultra-Enterprise-10000/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,Ultra-Enterprise/lib
$(sparc_ONLY)dir path=platform/SUNW,Ultra-Enterprise/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,UltraAX-i2 group=sys
$(sparc_ONLY)dir path=platform/SUNW,UltraAX-i2/lib
$(sparc_ONLY)dir path=platform/SUNW,UltraAX-i2/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,UltraSPARC-IIe-NetraCT-40 group=sys
$(sparc_ONLY)dir path=platform/SUNW,UltraSPARC-IIe-NetraCT-40/lib
$(sparc_ONLY)dir path=platform/SUNW,UltraSPARC-IIe-NetraCT-40/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,UltraSPARC-IIe-NetraCT-60 group=sys
$(sparc_ONLY)dir path=platform/SUNW,UltraSPARC-IIe-NetraCT-60/lib
$(sparc_ONLY)dir path=platform/SUNW,UltraSPARC-IIe-NetraCT-60/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/SUNW,UltraSPARC-IIi-Netract group=sys
$(sparc_ONLY)dir path=platform/SUNW,UltraSPARC-IIi-Netract/lib
$(sparc_ONLY)dir path=platform/SUNW,UltraSPARC-IIi-Netract/lib/$(ARCH64)
$(i386_ONLY)dir path=platform/i86pc group=sys
$(i386_ONLY)dir path=platform/i86xpv group=sys
$(sparc_ONLY)dir path=platform/sun4u group=sys
$(sparc_ONLY)dir path=platform/sun4u-opl group=sys
$(sparc_ONLY)dir path=platform/sun4u-opl/lib group=sys
$(sparc_ONLY)dir path=platform/sun4u-opl/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/sun4u-us3 group=sys
$(sparc_ONLY)dir path=platform/sun4u-us3/lib group=sys
$(sparc_ONLY)dir path=platform/sun4u-us3/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/sun4u-us3/lib/$(ARCH64)/libc_psr
$(sparc_ONLY)dir path=platform/sun4u-us3/lib/libc_psr group=sys
$(sparc_ONLY)dir path=platform/sun4u/lib
$(sparc_ONLY)dir path=platform/sun4u/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/sun4u/lib/fs
$(sparc_ONLY)dir path=platform/sun4u/lib/fs/hsfs
$(sparc_ONLY)dir path=platform/sun4u/lib/fs/ufs
$(sparc_ONLY)dir path=platform/sun4u/lib/fs/zfs
$(sparc_ONLY)dir path=platform/sun4v group=sys
$(sparc_ONLY)dir path=platform/sun4v/lib
$(sparc_ONLY)dir path=platform/sun4v/lib/$(ARCH64)
$(sparc_ONLY)dir path=platform/sun4v/lib/$(ARCH64)/libc_psr
$(sparc_ONLY)dir path=platform/sun4v/lib/fs
$(sparc_ONLY)dir path=platform/sun4v/lib/fs/hsfs
$(sparc_ONLY)dir path=platform/sun4v/lib/fs/ufs
$(sparc_ONLY)dir path=platform/sun4v/lib/fs/zfs
$(sparc_ONLY)dir path=platform/sun4v/lib/libc_psr
$(sparc_ONLY)file path=etc/flash/postdeployment/ttydefs.cleanup group=sys \
    mode=0744
$(sparc_ONLY)file path=etc/flash/precreation/caplib group=sys mode=0500
$(sparc_ONLY)file path=platform/SUNW,Netra-CP3060/kernel/misc/$(ARCH64)/platmod \
    group=sys mode=0755 reboot-needed=true
$(sparc_ONLY)file path=platform/SUNW,Sun-Fire-T200/kernel/misc/$(ARCH64)/platmod \
    group=sys mode=0755 reboot-needed=true
$(sparc_ONLY)file path=platform/sun4u-opl/lib/$(ARCH64)/libc_psr.so.1 \
    reboot-needed=true
$(sparc_ONLY)file path=platform/sun4u-opl/lib/libc_psr.so.1 reboot-needed=true
$(sparc_ONLY)file path=platform/sun4u-us3/lib/$(ARCH64)/libc_psr.so.1 \
    original_name=SUNWcar:platform/sun4u-us3/lib/$(ARCH64)/libc_psr.so.1 \
    preserve=true reboot-needed=true
$(sparc_ONLY)file \
    path=platform/sun4u-us3/lib/$(ARCH64)/libc_psr/libc_psr_hwcap1.so.1 \
    reboot-needed=true
$(sparc_ONLY)file \
    path=platform/sun4u-us3/lib/$(ARCH64)/libc_psr/libc_psr_hwcap2.so.1 \
    reboot-needed=true
$(sparc_ONLY)file path=platform/sun4u-us3/lib/libc_psr.so.1 \
    original_name=SUNWcar:platform/sun4u-us3/lib/libc_psr.so.1 preserve=true \
    reboot-needed=true
$(sparc_ONLY)file path=platform/sun4u-us3/lib/libc_psr/libc_psr_hwcap1.so.1 \
    reboot-needed=true
$(sparc_ONLY)file path=platform/sun4u-us3/lib/libc_psr/libc_psr_hwcap2.so.1 \
    reboot-needed=true
$(sparc_ONLY)file path=platform/sun4u/lib/$(ARCH64)/libc_psr.so.1 \
    reboot-needed=true
$(sparc_ONLY)file path=platform/sun4u/lib/$(ARCH64)/libmd_psr.so.1 \
    reboot-needed=true
$(sparc_ONLY)file path=platform/sun4u/lib/fs/hsfs/bootblk group=sys mode=0444 \
    reboot-needed=true
$(sparc_ONLY)file path=platform/sun4u/lib/fs/ufs/bootblk group=sys mode=0444 \
    reboot-needed=true
$(sparc_ONLY)file path=platform/sun4u/lib/fs/zfs/bootblk group=sys mode=0444 \
    reboot-needed=true
$(sparc_ONLY)file path=platform/sun4u/lib/libc_psr.so.1 reboot-needed=true
$(sparc_ONLY)file path=platform/sun4u/lib/libmd_psr.so.1 reboot-needed=true
$(sparc_ONLY)file path=platform/sun4v/lib/$(ARCH64)/libc_psr.so.1 mode=0644 \
    original_name=SUNWcar:platform/sun4v/lib/$(ARCH64)/libc_psr.so.1 \
    preserve=true reboot-needed=true
$(sparc_ONLY)file \
    path=platform/sun4v/lib/$(ARCH64)/libc_psr/libc_psr_hwcap1.so.1 \
    reboot-needed=true
$(sparc_ONLY)file \
    path=platform/sun4v/lib/$(ARCH64)/libc_psr/libc_psr_hwcap2.so.1 \
    reboot-needed=true
$(sparc_ONLY)file path=platform/sun4v/lib/$(ARCH64)/libmd_psr.so.1 \
    reboot-needed=true
$(sparc_ONLY)file path=platform/sun4v/lib/fs/hsfs/bootblk group=sys mode=0444 \
    reboot-needed=true
$(sparc_ONLY)file path=platform/sun4v/lib/fs/ufs/bootblk group=sys mode=0444 \
    reboot-needed=true
$(sparc_ONLY)file path=platform/sun4v/lib/fs/zfs/bootblk group=sys mode=0444 \
    reboot-needed=true
$(sparc_ONLY)file path=platform/sun4v/lib/libc_psr.so.1 mode=0644 \
    original_name=SUNWcar:platform/sun4v/lib/libc_psr.so.1 preserve=true \
    reboot-needed=true
$(sparc_ONLY)file path=platform/sun4v/lib/libc_psr/libc_psr_hwcap1.so.1 \
    reboot-needed=true
$(sparc_ONLY)file path=platform/sun4v/lib/libc_psr/libc_psr_hwcap2.so.1 \
    reboot-needed=true
$(sparc_ONLY)file path=platform/sun4v/lib/libmd_psr.so.1 reboot-needed=true
$(i386_ONLY)legacy pkg=SUNWcar.i arch=$(ARCH).i86pc category=system \
    desc="core software for a specific hardware platform group" \
    hotline="Please contact your local service provider" \
    name="Core Architecture, (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
$(sparc_ONLY)legacy pkg=SUNWcar.u arch=$(ARCH).sun4u category=system \
    desc="core software for a specific hardware platform group" \
    hotline="Please contact your local service provider" \
    name="Core Architecture, (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
$(sparc_ONLY)legacy pkg=SUNWcar.v arch=$(ARCH).sun4v category=system \
    desc="core software for a specific hardware platform group" \
    hotline="Please contact your local service provider" \
    name="Core Architecture, (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
$(sparc_ONLY)legacy pkg=SUNWcart200.v arch=$(ARCH).sun4v category=system \
    desc="core software for a specific hardware platform group" \
    hotline="Please contact your local service provider" \
    name="Core Architecture, sun4v-based platforms (Root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
$(i386_ONLY)legacy pkg=SUNWcarx.i arch=$(ARCH).i86pc category=system \
    desc="core software for the i86xpv virtual hardware platform" \
    hotline="Please contact your local service provider" \
    name="Core Architecture i86xpv, (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
$(sparc_ONLY)link path=platform/SUNW,A70/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u-us3/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,A70/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,A70/lib/libc_psr.so.1 \
    target=../../sun4u-us3/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,A70/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Netra-210 target=SUNW,Sun-Fire-V240
$(sparc_ONLY)link path=platform/SUNW,Netra-240 target=SUNW,Sun-Fire-V240
$(sparc_ONLY)link path=platform/SUNW,Netra-440 target=SUNW,Sun-Fire-V440
$(sparc_ONLY)link path=platform/SUNW,Netra-CP2300/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Netra-CP2300/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Netra-CP2300/lib/libc_psr.so.1 \
    target=../../sun4u/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Netra-CP2300/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Netra-CP3010/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u-us3/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Netra-CP3010/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Netra-CP3010/lib/libc_psr.so.1 \
    target=../../sun4u-us3/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Netra-CP3010/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Netra-CP3060/lib target=../sun4v/lib
$(sparc_ONLY)link path=platform/SUNW,Netra-CP3260 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,Netra-T12/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u-us3/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Netra-T12/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Netra-T12/lib/libc_psr.so.1 \
    target=../../sun4u-us3/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Netra-T12/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Netra-T2000 target=SUNW,Sun-Fire-T200
$(sparc_ONLY)link path=platform/SUNW,Netra-T4/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u-us3/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Netra-T4/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Netra-T4/lib/libc_psr.so.1 \
    target=../../sun4u-us3/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Netra-T4/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Netra-T5220 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,Netra-T5440 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,SPARC-Enterprise-T1000 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,SPARC-Enterprise-T2000 \
    target=SUNW,Sun-Fire-T200
$(sparc_ONLY)link path=platform/SUNW,SPARC-Enterprise-T5120 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,SPARC-Enterprise-T5220 target=sun4v
$(sparc_ONLY)link \
    path=platform/SUNW,SPARC-Enterprise/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u-opl/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,SPARC-Enterprise/lib/libc_psr.so.1 \
    target=../../sun4u-opl/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Serverblade1/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Serverblade1/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Serverblade1/lib/libc_psr.so.1 \
    target=../../sun4u/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Serverblade1/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-100/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-100/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-100/lib/libc_psr.so.1 \
    target=../../sun4u/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-100/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-1000/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u-us3/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-1000/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-1000/lib/libc_psr.so.1 \
    target=../../sun4u-us3/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-1000/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-1500/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u-us3/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-1500/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-1500/lib/libc_psr.so.1 \
    target=../../sun4u-us3/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-1500/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-2500/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u-us3/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-2500/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-2500/lib/libc_psr.so.1 \
    target=../../sun4u-us3/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-2500/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-T6300 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-T6320 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,Sun-Blade-T6340 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-15000/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u-us3/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-15000/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-15000/lib/libc_psr.so.1 \
    target=../../sun4u-us3/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-15000/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-280R/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u-us3/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-280R/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-280R/lib/libc_psr.so.1 \
    target=../../sun4u-us3/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-280R/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-480R/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u-us3/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-480R/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-480R/lib/libc_psr.so.1 \
    target=../../sun4u-us3/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-480R/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-880/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u-us3/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-880/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-880/lib/libc_psr.so.1 \
    target=../../sun4u-us3/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-880/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-T1000 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-T200/lib target=../sun4v/lib
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V210 target=SUNW,Sun-Fire-V240
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V215/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u-us3/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V215/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V215/lib/libc_psr.so.1 \
    target=../../sun4u-us3/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V215/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V240/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u-us3/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V240/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V240/lib/libc_psr.so.1 \
    target=../../sun4u-us3/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V240/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V245 target=SUNW,Sun-Fire-V215
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V250/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u-us3/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V250/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V250/lib/libc_psr.so.1 \
    target=../../sun4u-us3/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V250/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V440/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u-us3/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V440/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V440/lib/libc_psr.so.1 \
    target=../../sun4u-us3/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V440/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V445/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u-us3/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V445/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V445/lib/libc_psr.so.1 \
    target=../../sun4u-us3/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V445/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V490 target=SUNW,Sun-Fire-480R
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire-V890 target=SUNW,Sun-Fire-880
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u-us3/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire/lib/libc_psr.so.1 \
    target=../../sun4u-us3/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Sun-Fire/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,T5140 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,T5240 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,T5440 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,USBRDT-5240 target=sun4v
$(sparc_ONLY)link path=platform/SUNW,Ultra-2/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-2/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-2/lib/libc_psr.so.1 \
    target=../../sun4u/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-2/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-250/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-250/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-250/lib/libc_psr.so.1 \
    target=../../sun4u/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-250/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-30/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-30/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-30/lib/libc_psr.so.1 \
    target=../../sun4u/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-30/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-4/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-4/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-4/lib/libc_psr.so.1 \
    target=../../sun4u/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-4/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-5_10/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-5_10/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-5_10/lib/libc_psr.so.1 \
    target=../../sun4u/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-5_10/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-60/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-60/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-60/lib/libc_psr.so.1 \
    target=../../sun4u/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-60/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-80/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-80/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-80/lib/libc_psr.so.1 \
    target=../../sun4u/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-80/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link \
    path=platform/SUNW,Ultra-Enterprise-10000/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link \
    path=platform/SUNW,Ultra-Enterprise-10000/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-Enterprise-10000/lib/libc_psr.so.1 \
    target=../../sun4u/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-Enterprise-10000/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link \
    path=platform/SUNW,Ultra-Enterprise/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link \
    path=platform/SUNW,Ultra-Enterprise/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-Enterprise/lib/libc_psr.so.1 \
    target=../../sun4u/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,Ultra-Enterprise/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,UltraAX-i2/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,UltraAX-i2/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,UltraAX-i2/lib/libc_psr.so.1 \
    target=../../sun4u/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,UltraAX-i2/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link \
    path=platform/SUNW,UltraSPARC-IIe-NetraCT-40/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link \
    path=platform/SUNW,UltraSPARC-IIe-NetraCT-40/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,UltraSPARC-IIe-NetraCT-40/lib/libc_psr.so.1 \
    target=../../sun4u/lib/libc_psr.so.1
$(sparc_ONLY)link \
    path=platform/SUNW,UltraSPARC-IIe-NetraCT-40/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link \
    path=platform/SUNW,UltraSPARC-IIe-NetraCT-60/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link \
    path=platform/SUNW,UltraSPARC-IIe-NetraCT-60/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,UltraSPARC-IIe-NetraCT-60/lib/libc_psr.so.1 \
    target=../../sun4u/lib/libc_psr.so.1
$(sparc_ONLY)link \
    path=platform/SUNW,UltraSPARC-IIe-NetraCT-60/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
$(sparc_ONLY)link \
    path=platform/SUNW,UltraSPARC-IIi-Netract/lib/$(ARCH64)/libc_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libc_psr.so.1
$(sparc_ONLY)link \
    path=platform/SUNW,UltraSPARC-IIi-Netract/lib/$(ARCH64)/libmd_psr.so.1 \
    target=../../../sun4u/lib/$(ARCH64)/libmd_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,UltraSPARC-IIi-Netract/lib/libc_psr.so.1 \
    target=../../sun4u/lib/libc_psr.so.1
$(sparc_ONLY)link path=platform/SUNW,UltraSPARC-IIi-Netract/lib/libmd_psr.so.1 \
    target=../../sun4u/lib/libmd_psr.so.1
