#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri \
    value=pkg:/system/kernel/dynamic-reconfiguration/sun-fire-15000@$(PKGVERS)
set name=pkg.description \
    value="Dynamic Reconfiguration Modules for Sun Fire 15000"
set name=pkg.summary value="Dynamic Reconfiguration Modules for Sun Fire 15000"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=variant.arch value=sparc
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=platform group=sys
dir path=platform/SUNW,Sun-Fire-15000 group=sys
dir path=platform/SUNW,Sun-Fire-15000/kernel group=sys
dir path=platform/SUNW,Sun-Fire-15000/kernel/drv group=sys
dir path=platform/SUNW,Sun-Fire-15000/kernel/drv/$(ARCH64) group=sys
dir path=platform/SUNW,Sun-Fire-15000/kernel/misc group=sys
dir path=platform/SUNW,Sun-Fire-15000/kernel/misc/$(ARCH64) group=sys
file path=platform/SUNW,Sun-Fire-15000/kernel/drv/$(ARCH64)/dr group=sys
file path=platform/SUNW,Sun-Fire-15000/kernel/drv/dr.conf group=sys \
    reboot-needed=false
file path=platform/SUNW,Sun-Fire-15000/kernel/misc/$(ARCH64)/drmach group=sys \
    mode=0755 reboot-needed=true
file path=platform/SUNW,Sun-Fire-15000/kernel/misc/$(ARCH64)/fcgp2 group=sys \
    mode=0755 reboot-needed=true
file path=platform/SUNW,Sun-Fire-15000/kernel/misc/$(ARCH64)/gptwo_pci group=sys \
    mode=0755 reboot-needed=true
file path=platform/SUNW,Sun-Fire-15000/kernel/misc/$(ARCH64)/sc_gptwocfg \
    group=sys mode=0755 reboot-needed=true
legacy pkg=SUNWdrcr.u arch=$(ARCH).sun4u category=system \
    desc="Dynamic Reconfiguration Modules for Sun Fire 15000" \
    hotline="Please contact your local service provider" \
    name="Dynamic Reconfiguration Modules for Sun Fire 15000" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
