#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/boot/wanboot@$(PKGVERS)
set name=pkg.description value="Solaris WAN boot support"
set name=pkg.summary value="WAN boot support"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/abi
dir path=usr/lib/inet
dir path=usr/lib/inet/wanboot
dir path=usr/sbin
file path=usr/lib/inet/wanboot/bootlog-cgi mode=0555
file path=usr/lib/inet/wanboot/encr mode=0555
file path=usr/lib/inet/wanboot/hmac mode=0555
file path=usr/lib/inet/wanboot/ickey mode=0555
file path=usr/lib/inet/wanboot/keygen mode=0555
file path=usr/lib/inet/wanboot/keymgmt mode=0555
file path=usr/lib/inet/wanboot/netbootinfo mode=0555
file path=usr/lib/inet/wanboot/p12split mode=0555
file path=usr/lib/inet/wanboot/wanboot-cgi mode=0555
file path=usr/lib/libwanboot.so.1
file path=usr/lib/libwanbootutil.so.1
file path=usr/sbin/bootconfchk mode=0555
file path=usr/sbin/wanbootutil mode=0555
legacy pkg=SUNWwbsup arch=$(ARCH) category=system \
    desc="Solaris WAN boot support" \
    hotline="Please contact your local service provider" \
    name="WAN boot support" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license common/openssl/LICENSE license=common/openssl/LICENSE
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
