#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/trusted/global-zone@$(PKGVERS)
set name=pkg.description \
    value="Solaris Trusted Extensions, globalzone-only files"
set name=pkg.summary value="Trusted Extensions global"
set name=info.classification value=org.opensolaris.category.2008:System/Trusted
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=etc/security group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/security/audio group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/security/lib group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/security/tsol group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/zones group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc/method opensolaris.zone=global variant.opensolaris.zone=global
dir path=var group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=var/svc group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest/network group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest/system group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/tsol group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/tsol/doors group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=etc/security/lib/disk_clean group=sys mode=0555 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/security/lib/wdwmsg group=sys mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=etc/security/lib/wdwwrapper group=sys mode=0555 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/security/tsol/devalloc_defaults group=sys opensolaris.zone=global \
    original_name=SUNWtsg:etc/security/tsol/devalloc_defaults preserve=true \
    variant.opensolaris.zone=global
file path=etc/security/tsol/label_encodings group=sys mode=0400 \
    opensolaris.zone=global \
    original_name=SUNWtsg:etc/security/tsol/label_encodings preserve=renamenew \
    variant.opensolaris.zone=global
file path=etc/security/tsol/label_encodings.example group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/security/tsol/label_encodings.gfi.multi group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/security/tsol/label_encodings.gfi.single group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/security/tsol/label_encodings.multi group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/security/tsol/label_encodings.single group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=etc/security/tsol/relabel group=sys mode=0755 opensolaris.zone=global \
    original_name=SUNWtsg:etc/security/tsol/relabel preserve=renamenew \
    variant.opensolaris.zone=global
file path=etc/security/tsol/tnrhdb group=sys opensolaris.zone=global \
    original_name=SUNWtsg:etc/security/tsol/tnrhdb preserve=renamenew \
    variant.opensolaris.zone=global
file path=etc/security/tsol/tnrhtp group=sys opensolaris.zone=global \
    original_name=SUNWtsg:etc/security/tsol/tnrhtp preserve=renamenew \
    variant.opensolaris.zone=global
file path=etc/security/tsol/tnzonecfg group=sys opensolaris.zone=global \
    original_name=SUNWtsg:etc/security/tsol/tnzonecfg preserve=renamenew \
    variant.opensolaris.zone=global
file path=etc/zones/SUNWtsoldef.xml mode=0444
file path=lib/svc/method/svc-labeld mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=lib/svc/method/svc-tnctl mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=lib/svc/method/svc-tnd mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=var/svc/manifest/network/tnctl.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=var/svc/manifest/network/tnd.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=var/svc/manifest/system/labeld.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
legacy pkg=SUNWtsg arch=$(ARCH) category=system \
    desc="Solaris Trusted Extensions, globalzone-only files" \
    hotline="Please contact your local service provider" \
    name="Trusted Extensions global" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=etc/security/lib/audio_clean.windowing opensolaris.zone=global \
    target=./audio_clean variant.opensolaris.zone=global
link path=etc/security/lib/disk_clean.windowing opensolaris.zone=global \
    target=./disk_clean variant.opensolaris.zone=global
link path=etc/security/lib/st_clean.windowing opensolaris.zone=global \
    target=./st_clean variant.opensolaris.zone=global
