#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/remote-shared-memory@$(PKGVERS)
set name=pkg.description value="Remote Shared Memory API Library, Driver"
set name=pkg.summary value="Remote Shared Memory"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/kernel group=sys
dir path=usr/kernel/drv group=sys
dir path=usr/kernel/drv/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
driver name=rsm perms="* 0666 root sys"
file path=usr/kernel/drv/$(ARCH64)/rsm group=sys
$(i386_ONLY)file path=usr/kernel/drv/rsm group=sys
file path=usr/kernel/drv/rsm.conf group=sys
file path=usr/lib/$(ARCH64)/librsm.so.2
file path=usr/lib/librsm.so.2
legacy pkg=SUNWrsm arch=$(ARCH) category=system \
    desc="Remote Shared Memory API Library, Driver" \
    hotline="Please contact your local service provider" \
    name="Remote Shared Memory" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/librsm.so target=librsm.so.2
link path=usr/lib/librsm.so target=librsm.so.2
