#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2024 Oxide Computer Company
#

set name=pkg.fmri value=pkg:/system/network@$(PKGVERS)
set name=pkg.summary value="Core Solaris Network Infrastructure"
set name=pkg.description \
    value="core software for network infrastructure configuration"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir  path=etc group=sys
dir  path=etc/default group=sys
file path=etc/default/dhcpagent group=sys \
    original_name=SUNWcnetr:etc/default/dhcpagent preserve=true
file path=etc/default/inetinit group=sys \
    original_name=SUNWcnetr:etc/default/inetinit preserve=true
file path=etc/default/ipsec group=sys \
    original_name=SUNWcnetr:etc/default/ipsec preserve=true
file path=etc/default/mpathd group=sys \
    original_name=SUNWcnetr:etc/default/mpathd preserve=true
dir  path=etc/dladm owner=dladm group=netadm
file path=etc/dladm/datalink.conf owner=dladm group=netadm \
    original_name=SUNWcnetr:etc/dladm/datalink.conf preserve=true
file path=etc/dladm/flowadm.conf owner=dladm group=netadm \
    original_name=SUNWcnetr:etc/dladm/flowadm.conf preserve=true
file path=etc/dladm/flowprop.conf owner=dladm group=netadm \
    original_name=SUNWcnetr:etc/dladm/flowprop.conf preserve=true
file path=etc/dladm/secobj.conf owner=dladm group=netadm mode=0660 \
    original_name=SUNWcnetr:etc/dladm/secobj.conf preserve=true
dir  path=etc/inet group=sys
file path=etc/inet/datemsk.ndpd group=sys mode=0444
dir  path=etc/inet/ike group=sys
file path=etc/inet/ike/config.sample group=sys mode=0444
dir  path=etc/inet/ike/crls group=sys
dir  path=etc/inet/ike/publickeys group=sys
file path=etc/inet/ipsecalgs group=sys \
    original_name=SUNWcnetr:etc/inet/ipsecalgs preserve=true
file path=etc/inet/ipsecinit.sample group=sys mode=0444
dir  path=etc/inet/secret group=sys mode=0700
file path=etc/inet/secret/ike.preshared group=sys mode=0600 \
    original_name=SUNWcnetr:etc/inet/secret/ike.preshared preserve=true
dir  path=etc/inet/secret/ike.privatekeys group=sys mode=0700
file path=etc/inet/secret/ipseckeys.sample group=sys mode=0600
file path=etc/inet/secret/tcpkeys.sample group=sys mode=0600
dir  path=etc/ipadm owner=netadm group=netadm
file path=etc/ipadm/ipadm.conf owner=netadm group=netadm preserve=true
dir  path=etc/nwam owner=netadm group=netadm
dir  path=etc/nwam/loc owner=netadm group=netadm
dir  path=etc/nwam/loc/NoNet owner=netadm group=netadm
file path=etc/nwam/loc/NoNet/ipf.conf.dfl owner=netadm group=netadm \
    preserve=true
file path=etc/nwam/loc/NoNet/ipf6.conf.dfl owner=netadm group=netadm \
    preserve=true
file path=etc/nwam/loc/create_loc_auto owner=netadm group=netadm preserve=true
file path=etc/nwam/loc/create_loc_nonet owner=netadm group=netadm preserve=true
dir  path=sbin group=sys
file path=sbin/dladm mode=0555
file path=sbin/dlstat mode=0555
file path=sbin/flowadm mode=0555
file path=sbin/flowstat mode=0555
file path=sbin/ipadm mode=0555
dir  path=usr/lib/dl
file path=usr/lib/dl/dlled mode=0555
file path=usr/lib/dl/dlrecv mode=0555
file path=usr/lib/dl/dlsend mode=0555
file path=usr/lib/dl/dltraninfo mode=0555
dir  path=usr/share/man
dir  path=usr/share/man/man8
file path=usr/share/man/man8/dladm.8
file path=usr/share/man/man8/flowadm.8
file path=usr/share/man/man8/ipadm.8
group groupname=netadm gid=65
user username=dladm ftpuser=false gcos-field="Datalink Admin" group=netadm \
    uid=15
user username=netadm ftpuser=false gcos-field="Network Admin" group=netadm \
    uid=16
user username=netcfg ftpuser=false gcos-field="Network Configuration Admin" \
    group=netadm uid=17
legacy pkg=SUNWcnetr \
    desc="core software for network infrastructure configuration" \
    name="Core Solaris Network Infrastructure (Root)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
