#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/storage/fibre-channel/port-utility@$(PKGVERS)
set name=pkg.description value="Utility for Fibre Channel Host Bus Adapters"
set name=pkg.summary value="Fibre Channel HBA Port utility"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
dir path=lib variant.opensolaris.zone=global
dir path=lib/svc variant.opensolaris.zone=global
dir path=lib/svc/manifest group=sys variant.opensolaris.zone=global
dir path=lib/svc/manifest/network group=sys variant.opensolaris.zone=global
dir path=lib/svc/manifest/system group=sys variant.opensolaris.zone=global
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/sbin
dir path=usr/share/man/man1m
file path=lib/svc/manifest/network/npiv_config.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
file path=lib/svc/manifest/system/fcoe_initiator.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
file path=lib/svc/manifest/system/fcoe_target.xml group=sys mode=0444 \
    variant.opensolaris.zone=global
file path=lib/svc/method/npivconfig mode=0555 variant.opensolaris.zone=global
file path=lib/svc/method/svc-fcoei mode=0555 variant.opensolaris.zone=global
file path=lib/svc/method/svc-fcoet mode=0555 variant.opensolaris.zone=global
file path=usr/sbin/fcinfo mode=0555
file path=usr/share/man/man1m/fcinfo.1m
hardlink path=usr/sbin/fcadm target=../../usr/sbin/fcinfo
legacy pkg=SUNWfcprt desc="Utility for Fibre Channel Host Bus Adapters" \
    name="Fibre Channel HBA Port utility"
legacy pkg=SUNWfcprtr \
    desc="NPIV Utility for Fibre Channel Host Bus Adapters (root)" \
    name="Fibre Channel HBA Port NPIV utility (root)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/share/man/man1m/fcadm.1m target=fcinfo.1m
depend fmri=service/storage/fibre-channel/fc-fabric type=require
