#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/file-system/udfs@$(PKGVERS)
set name=pkg.description value="Universal Disk Format 1.50 File System"
set name=pkg.summary value="Universal Disk Format 1.50"
set name=info.classification value=org.opensolaris.category.2008:System/Media
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/fs group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/fs/$(ARCH64) group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/fs group=sys
dir path=usr/lib/fs/udfs group=sys
file path=kernel/fs/$(ARCH64)/udfs group=sys mode=0755 opensolaris.zone=global \
    reboot-needed=true variant.opensolaris.zone=global
$(i386_ONLY)file path=kernel/fs/udfs group=sys mode=0755 opensolaris.zone=global \
    reboot-needed=true variant.opensolaris.zone=global
file path=usr/lib/fs/udfs/fsck mode=0555
file path=usr/lib/fs/udfs/fsdb mode=0555
file path=usr/lib/fs/udfs/fstyp.so.1 mode=0555
file path=usr/lib/fs/udfs/labelit mode=0555
file path=usr/lib/fs/udfs/mkfs mode=0555
file path=usr/lib/fs/udfs/mount mode=0555
hardlink path=usr/lib/fs/udfs/fstyp target=../../../sbin/fstyp
legacy pkg=SUNWudf arch=$(ARCH) category=system \
    desc="Universal Disk Format 1.50 File System, (Usr)" \
    hotline="Please contact your local service provider" \
    name="Universal Disk Format 1.50, (Usr)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWudfr arch=$(ARCH) category=system \
    desc="Universal Disk Format 1.50 File System" \
    hotline="Please contact your local service provider" \
    name="Universal Disk Format 1.50" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cmd/fs.d/udfs/fsck/THIRDPARTYLICENSE \
    license=cmd/fs.d/udfs/fsck/THIRDPARTYLICENSE
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
