#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri \
    value=pkg:/system/kernel/inter-domain/ultra-enterprise-10000@$(PKGVERS)
set name=pkg.description \
    value="Inter-Domain Network Modules for Sun Enterprise 10000"
set name=pkg.summary \
    value="Inter-Domain Network Modules for Sun Enterprise 10000"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=sparc
dir path=platform group=sys
dir path=platform/SUNW,Ultra-Enterprise-10000 group=sys
dir path=platform/SUNW,Ultra-Enterprise-10000/kernel group=sys
dir path=platform/SUNW,Ultra-Enterprise-10000/kernel/drv group=sys
dir path=platform/SUNW,Ultra-Enterprise-10000/kernel/drv/$(ARCH64) group=sys
dir path=usr/share/man
dir path=usr/share/man/man7d
driver name=idn alias=SUNW,idn
file path=platform/SUNW,Ultra-Enterprise-10000/kernel/drv/$(ARCH64)/idn \
    group=sys
file path=platform/SUNW,Ultra-Enterprise-10000/kernel/drv/idn.conf group=sys \
    original_name=SUNWidn:platform/SUNW,Ultra-Enterprise-10000/kernel/drv/idn.conf \
    preserve=true
file path=usr/share/man/man7d/idn.7d
legacy pkg=SUNWidn.u arch=$(ARCH).sun4u \
    desc="Inter-Domain Network Modules for Sun Enterprise 10000" \
    name="Inter-Domain Network Modules for Sun Enterprise 10000"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
