#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/kernel/platform/netra@$(PKGVERS)
set name=pkg.description \
    value="I2C and System Controller and Status Drivers for Netra ct cPCI platform"
set name=pkg.summary value="Netra ct I2C and System Drivers"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=sparc
dir path=platform group=sys
dir path=platform/SUNW,Netra-CP2300 group=sys
dir path=platform/SUNW,Netra-CP2300/kernel group=sys
dir path=platform/SUNW,Netra-CP2300/kernel/dacf group=sys
dir path=platform/SUNW,Netra-CP2300/kernel/dacf/$(ARCH64) group=sys
dir path=platform/SUNW,Netra-CP2300/kernel/drv group=sys
dir path=platform/SUNW,UltraSPARC-IIe-NetraCT-40 group=sys
dir path=platform/SUNW,UltraSPARC-IIe-NetraCT-40/kernel group=sys
dir path=platform/SUNW,UltraSPARC-IIe-NetraCT-40/kernel/dacf group=sys
dir path=platform/SUNW,UltraSPARC-IIe-NetraCT-40/kernel/dacf/$(ARCH64) \
    group=sys
dir path=platform/SUNW,UltraSPARC-IIe-NetraCT-40/kernel/drv group=sys
dir path=platform/SUNW,UltraSPARC-IIe-NetraCT-40/kernel/drv/$(ARCH64) \
    group=sys
dir path=platform/SUNW,UltraSPARC-IIe-NetraCT-60 group=sys
dir path=platform/SUNW,UltraSPARC-IIe-NetraCT-60/kernel group=sys
dir path=platform/SUNW,UltraSPARC-IIe-NetraCT-60/kernel/dacf group=sys
dir path=platform/SUNW,UltraSPARC-IIe-NetraCT-60/kernel/dacf/$(ARCH64) \
    group=sys
dir path=platform/SUNW,UltraSPARC-IIe-NetraCT-60/kernel/drv group=sys
dir path=platform/SUNW,UltraSPARC-IIi-Netract group=sys
dir path=platform/SUNW,UltraSPARC-IIi-Netract/kernel group=sys
dir path=platform/SUNW,UltraSPARC-IIi-Netract/kernel/dacf group=sys
dir path=platform/SUNW,UltraSPARC-IIi-Netract/kernel/dacf/$(ARCH64) group=sys
dir path=platform/SUNW,UltraSPARC-IIi-Netract/kernel/drv group=sys
dir path=platform/SUNW,UltraSPARC-IIi-Netract/kernel/drv/$(ARCH64) group=sys
driver name=acebus
driver name=scsb alias=nct-ATML,at27c64
file path=platform/SUNW,UltraSPARC-IIe-NetraCT-40/kernel/drv/acebus.conf \
    group=sys
file \
    path=platform/SUNW,UltraSPARC-IIi-Netract/kernel/dacf/$(ARCH64)/ttymux_dacf \
    group=sys
file path=platform/SUNW,UltraSPARC-IIi-Netract/kernel/drv/$(ARCH64)/acebus \
    group=sys
file path=platform/SUNW,UltraSPARC-IIi-Netract/kernel/drv/$(ARCH64)/pcf8574 \
    group=sys
file path=platform/SUNW,UltraSPARC-IIi-Netract/kernel/drv/$(ARCH64)/pcf8591 \
    group=sys
file path=platform/SUNW,UltraSPARC-IIi-Netract/kernel/drv/$(ARCH64)/scsb \
    group=sys
file path=platform/SUNW,UltraSPARC-IIi-Netract/kernel/drv/scsb.conf group=sys
file path=platform/SUNW,UltraSPARC-IIi-Netract/kernel/drv/se.conf group=sys
file path=platform/SUNW,UltraSPARC-IIi-Netract/kernel/drv/ttymux.conf \
    group=sys
legacy pkg=SUNWcti2.u arch=$(ARCH).sun4u \
    desc="I2C and System Controller and Status Drivers for Netra ct cPCI platform" \
    name="Netra ct I2C and System Drivers"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=platform/SUNW,Netra-CP2300/kernel/dacf/$(ARCH64)/ttymux_dacf \
    target=../../../../SUNW,UltraSPARC-IIi-Netract/kernel/dacf/$(ARCH64)/ttymux_dacf
link path=platform/SUNW,Netra-CP2300/kernel/drv/ttymux.conf \
    target=../../../SUNW,UltraSPARC-IIi-Netract/kernel/drv/ttymux.conf
link \
    path=platform/SUNW,UltraSPARC-IIe-NetraCT-40/kernel/dacf/$(ARCH64)/ttymux_dacf \
    target=../../../../SUNW,UltraSPARC-IIi-Netract/kernel/dacf/$(ARCH64)/ttymux_dacf
link path=platform/SUNW,UltraSPARC-IIe-NetraCT-40/kernel/drv/$(ARCH64)/acebus \
    target=../../../../SUNW,UltraSPARC-IIi-Netract/kernel/drv/$(ARCH64)/acebus
link path=platform/SUNW,UltraSPARC-IIe-NetraCT-40/kernel/drv/$(ARCH64)/pcf8574 \
    target=../../../../SUNW,UltraSPARC-IIi-Netract/kernel/drv/$(ARCH64)/pcf8574
link path=platform/SUNW,UltraSPARC-IIe-NetraCT-40/kernel/drv/$(ARCH64)/scsb \
    target=../../../../SUNW,UltraSPARC-IIi-Netract/kernel/drv/$(ARCH64)/scsb
link path=platform/SUNW,UltraSPARC-IIe-NetraCT-40/kernel/drv/scsb.conf \
    target=../../../SUNW,UltraSPARC-IIi-Netract/kernel/drv/scsb.conf
link path=platform/SUNW,UltraSPARC-IIe-NetraCT-40/kernel/drv/se.conf \
    target=../../../SUNW,UltraSPARC-IIi-Netract/kernel/drv/se.conf
link path=platform/SUNW,UltraSPARC-IIe-NetraCT-40/kernel/drv/ttymux.conf \
    target=../../../SUNW,UltraSPARC-IIi-Netract/kernel/drv/ttymux.conf
link \
    path=platform/SUNW,UltraSPARC-IIe-NetraCT-60/kernel/dacf/$(ARCH64)/ttymux_dacf \
    target=../../../../SUNW,UltraSPARC-IIi-Netract/kernel/dacf/$(ARCH64)/ttymux_dacf
link path=platform/SUNW,UltraSPARC-IIe-NetraCT-60/kernel/drv/ttymux.conf \
    target=../../../SUNW,UltraSPARC-IIi-Netract/kernel/drv/ttymux.conf
