#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/header/header-agp@$(PKGVERS)
set name=pkg.description value="AGP GART Header Files for x86 Workstations"
set name=pkg.summary value="AGP GART Driver Header Files"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=org.opensolaris.noincorp value=true
set name=variant.arch value=i386
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/sys
dir path=usr/include/sys/agp
file path=usr/include/sys/agp/agp$(ARCH64)gart_io.h
file path=usr/include/sys/agp/agpdefs.h
file path=usr/include/sys/agp/agpgart_impl.h
file path=usr/include/sys/agp/agpmaster_io.h
file path=usr/include/sys/agp/agptarget_io.h
file path=usr/include/sys/agpgart.h
legacy pkg=SUNWagph desc="AGP GART Header Files for x86 Workstations" \
    name="AGP GART Driver Header Files"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/uts/common/sys/THIRDPARTYLICENSE.agpgart \
    license=usr/src/uts/common/sys/THIRDPARTYLICENSE.agpgart
