#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/header/header-audio@$(PKGVERS)
set name=pkg.description \
    value="SunOS C/C++ header files for audio drivers and applications"
set name=pkg.summary value="Audio Header Files"
set name=info.classification value=org.opensolaris.category.2008:System/Media
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/audio
dir path=usr/include/sys
dir path=usr/include/sys/audio
file path=usr/include/audio/au.h
file path=usr/include/sys/audio.h
file path=usr/include/sys/audio/ac97.h
file path=usr/include/sys/audio/audio_common.h
file path=usr/include/sys/audio/audio_driver.h
file path=usr/include/sys/audio/audio_oss.h
file path=usr/include/sys/audio/g711.h
file path=usr/include/sys/audioio.h
file path=usr/include/sys/mixer.h
file path=usr/include/sys/soundcard.h
legacy pkg=SUNWaudh arch=$(ARCH) category=system \
    desc="SunOS C/C++ header files for audio drivers and applications" \
    hotline="Please contact your local service provider" \
    name="Audio Header Files" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
