#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri value=pkg:/system/library/policykit@$(PKGVERS)
set name=pkg.summary value=PolicyKit
set name=pkg.description \
    value="Toolkit for controlling privileges (freedesktop.org)"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/lib
link path=usr/lib/libpolkit.so target=./libpolkit.so.0.0.0
link path=usr/lib/libpolkit.so.0 target=./libpolkit.so.0.0.0
file path=usr/lib/libpolkit.so.0.0.0
dir  path=usr/lib/pkgconfig group=other
file path=usr/lib/pkgconfig/polkit.pc mode=0444
dir  path=usr/sbin
file path=usr/sbin/polkit-is-privileged mode=0555
dir  path=usr/share/man/man8
file path=usr/share/man/man8/polkit-is-privileged.8
legacy pkg=SUNWpolkit \
    desc="Toolkit for controlling privileges (freedesktop.org)" name=PolicyKit
license cr_Sun license=cr_Sun
license usr/src/cmd/hal/LICENSE license=usr/src/cmd/hal/LICENSE
