#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/network/ppp/pppdump@$(PKGVERS)
set name=pkg.summary value="GNU utilities for PPP"
set name=pkg.description value="Optional GNU utilities for use with PPP"
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/bin
file path=usr/bin/pppdump mode=0555
dir  path=usr/lib
dir  path=usr/lib/inet
dir  path=usr/lib/inet/ppp
file path=usr/lib/inet/ppp/minconn.so mode=0544
file path=usr/lib/inet/ppp/passprompt.so mode=0544
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man8
file path=usr/share/man/man8/pppdump.8
legacy pkg=SUNWpppg desc="Optional GNU utilities for use with PPP" \
    name="GNU utilities for PPP"
license cr_Sun license=cr_Sun
license usr/src/cmd/cmd-inet/usr.bin/pppd/plugins/THIRDPARTYLICENSE.minconnect \
    license=usr/src/cmd/cmd-inet/usr.bin/pppd/plugins/THIRDPARTYLICENSE.minconnect
license usr/src/cmd/cmd-inet/usr.bin/pppd/plugins/THIRDPARTYLICENSE.passwd \
    license=usr/src/cmd/cmd-inet/usr.bin/pppd/plugins/THIRDPARTYLICENSE.passwd
license usr/src/cmd/cmd-inet/usr.bin/pppdump/THIRDPARTYLICENSE \
    license=usr/src/cmd/cmd-inet/usr.bin/pppdump/THIRDPARTYLICENSE
