#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
# Copyright 2014 Garrett D'Amore <garrett@damore.org>
#

set name=pkg.fmri value=pkg:/system/security/kerberos-5@$(PKGVERS)
set name=pkg.summary value="Kerberos V5 Master KDC (user)"
set name=pkg.description value="Kerberos V5 Master KDC (user)"
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=variant.arch value=$(ARCH)
dir  path=etc group=sys
dir  path=etc/inet group=sys
dir  path=etc/krb5 group=sys
file path=etc/krb5/kadm5.acl group=sys \
    original_name=SUNWkdc:etc/krb5/kadm5.acl preserve=true
file path=etc/krb5/kdc.conf group=sys original_name=SUNWkdc:etc/krb5/kdc.conf \
    preserve=true
file path=etc/krb5/kpropd.acl group=sys \
    original_name=SUNWkdc:etc/krb5/kpropd.acl preserve=true
dir  path=lib
dir  path=lib/svc
dir  path=lib/svc/manifest group=sys
dir  path=lib/svc/manifest/network group=sys
dir  path=lib/svc/manifest/network/security group=sys
file path=lib/svc/manifest/network/security/krb5_prop.xml group=sys mode=0444
dir  path=usr group=sys
dir  path=usr/lib
dir  path=usr/lib/krb5
file path=usr/lib/krb5/README.db2 mode=0444
link path=usr/lib/krb5/db2.so target=db2.so.1
file path=usr/lib/krb5/db2.so.1
file path=usr/lib/krb5/kadmind mode=0500
file path=usr/lib/krb5/kconf mode=0555
file path=usr/lib/krb5/kdyndns mode=0555
link path=usr/lib/krb5/kldap.so target=kldap.so.1
file path=usr/lib/krb5/kldap.so.1
file path=usr/lib/krb5/klookup mode=0555
file path=usr/lib/krb5/kprop mode=0555
file path=usr/lib/krb5/kprop_script mode=0555
file path=usr/lib/krb5/kpropd mode=0555
file path=usr/lib/krb5/krb5kdc mode=0500
file path=usr/lib/krb5/ksetpw mode=0555
file path=usr/lib/krb5/ksmb mode=0555
link path=usr/lib/krb5/libdb2.so target=libdb2.so.1
file path=usr/lib/krb5/libdb2.so.1
link path=usr/lib/krb5/libdyn.so target=libdyn.so.1
file path=usr/lib/krb5/libdyn.so.1
link path=usr/lib/krb5/libkadm5srv.so target=libkadm5srv.so.1
file path=usr/lib/krb5/libkadm5srv.so.1
link path=usr/lib/krb5/libkdb.so target=libkdb.so.1
file path=usr/lib/krb5/libkdb.so.1
link path=usr/lib/krb5/libkdb_ldap.so target=libkdb_ldap.so.1
file path=usr/lib/krb5/libkdb_ldap.so.1
dir  path=usr/lib/security
file path=usr/lib/security/pam_krb5_first mode=0444
file path=usr/lib/security/pam_krb5_only mode=0444
file path=usr/lib/security/pam_krb5_optional mode=0444
dir  path=usr/sbin
file path=usr/sbin/k5srvutil mode=0555
file path=usr/sbin/kadmin mode=0555
file path=usr/sbin/kadmin.local mode=0555
file path=usr/sbin/kclient mode=0555
file path=usr/sbin/kdb5_ldap_util mode=0555
file path=usr/sbin/kdb5_util mode=0555
file path=usr/sbin/kdcmgr mode=0555
file path=usr/sbin/kproplog mode=0555
dir  path=usr/share
dir  path=usr/share/lib
dir  path=usr/share/lib/ldif group=sys
file path=usr/share/lib/ldif/kerberos.ldif
dir  path=usr/share/man
dir  path=usr/share/man/man5
file path=usr/share/man/man5/kadm5.acl.5
file path=usr/share/man/man5/kdc.conf.5
file path=usr/share/man/man5/krb5.conf.5
file path=usr/share/man/man5/warn.conf.5
dir  path=usr/share/man/man7
file path=usr/share/man/man7/kerberos.7
file path=usr/share/man/man7/krb5_auth_rules.7
file path=usr/share/man/man7/krb5envvar.7
dir  path=usr/share/man/man8
file path=usr/share/man/man8/k5srvutil.8
file path=usr/share/man/man8/kadmin.8
link path=usr/share/man/man8/kadmin.local.8 target=kadmin.8
file path=usr/share/man/man8/kadmind.8
file path=usr/share/man/man8/kclient.8
file path=usr/share/man/man8/kdb5_ldap_util.8
file path=usr/share/man/man8/kdb5_util.8
file path=usr/share/man/man8/kdcmgr.8
file path=usr/share/man/man8/kprop.8
file path=usr/share/man/man8/kpropd.8
file path=usr/share/man/man8/kproplog.8
file path=usr/share/man/man8/krb5kdc.8
dir  path=var group=sys
dir  path=var/krb5 group=sys
legacy pkg=SUNWkdcr desc="Kerberos V5 KDC (root)" name="Kerberos V5 KDC (root)"
legacy pkg=SUNWkdcu desc=" Kerberos V5 Master KDC (user)" \
    name="Kerberos V5 Master KDC (user)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/lib/krb5/THIRDPARTYLICENSE \
    license=usr/src/lib/krb5/THIRDPARTYLICENSE
depend type=require fmri=naming/ldap
depend type=require fmri=system/library/security/rpcsec
