#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/boot/network@$(PKGVERS)
set name=pkg.summary value="Boot Server daemons"
set name=pkg.description value="Boot Server daemons"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir  path=lib
dir  path=lib/svc
dir  path=lib/svc/manifest group=sys
dir  path=lib/svc/manifest/network group=sys
file path=lib/svc/manifest/network/rarp.xml group=sys mode=0444
dir  path=lib/svc/manifest/network/rpc group=sys
file path=lib/svc/manifest/network/rpc/bootparams.xml group=sys mode=0444
dir  path=usr group=sys
dir  path=usr/sbin
file path=usr/sbin/in.rarpd mode=0555
file path=usr/sbin/rpc.bootparamd mode=0555
dir  path=usr/share/man
dir  path=usr/share/man/man4p
link path=usr/share/man/man4p/RARP.4p target=rarp.4p
file path=usr/share/man/man4p/rarp.4p
dir  path=usr/share/man/man5
file path=usr/share/man/man5/bootparams.5
dir  path=usr/share/man/man8
link path=usr/share/man/man8/bootparamd.8 target=rpc.bootparamd.8
file path=usr/share/man/man8/in.rarpd.8
link path=usr/share/man/man8/rarpd.8 target=in.rarpd.8
file path=usr/share/man/man8/rpc.bootparamd.8
legacy pkg=SUNWbsr desc="Boot Server daemons (Root)" \
    name="Boot Server daemons (Root)"
legacy pkg=SUNWbsu desc="Boot Server daemons (Usr)" \
    name="Boot Server daemons (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
