#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/zones/brand/s10@$(PKGVERS)
set name=pkg.description value="Support for the 'Solaris10' Brand"
set name=pkg.summary value="Solaris 10 Containers: solaris10 brand support"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Virtualization
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/brand group=sys
dir path=etc/brand/solaris10 group=sys
dir path=etc/zones group=sys
$(sparc_ONLY)dir path=platform group=sys
$(sparc_ONLY)dir path=platform/sun4u group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel/brand group=sys
$(sparc_ONLY)dir path=platform/sun4u/kernel/brand/$(ARCH64) group=sys
$(sparc_ONLY)dir path=platform/sun4v group=sys
$(sparc_ONLY)dir path=platform/sun4v/kernel group=sys
$(sparc_ONLY)dir path=platform/sun4v/kernel/brand group=sys
$(sparc_ONLY)dir path=platform/sun4v/kernel/brand/$(ARCH64) group=sys
dir path=usr group=sys
$(i386_ONLY)dir path=usr/kernel group=sys
$(i386_ONLY)dir path=usr/kernel/brand group=sys
$(i386_ONLY)dir path=usr/kernel/brand/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/brand
dir path=usr/lib/brand/solaris10 group=sys
dir path=usr/lib/brand/solaris10/$(ARCH64)
file path=etc/brand/solaris10/pkgrm.conf group=sys \
    original_name=SUNWs10brand:etc/brand/solaris10/pkgrm.conf preserve=true
file path=etc/brand/solaris10/smf_disable.conf group=sys \
    original_name=SUNWs10brand:etc/brand/solaris10/smf_disable.conf \
    preserve=true
file path=etc/zones/SUNWsolaris10.xml mode=0444
$(sparc_ONLY)file path=platform/sun4u/kernel/brand/$(ARCH64)/s10_brand \
    group=sys mode=0755
$(sparc_ONLY)file path=platform/sun4v/kernel/brand/$(ARCH64)/s10_brand \
    group=sys mode=0755
$(i386_ONLY)file path=usr/kernel/brand/$(ARCH64)/s10_brand group=sys mode=0755
file path=usr/lib/$(ARCH64)/s10_brand.so.1
file path=usr/lib/$(ARCH64)/s10_npreload.so.1
file path=usr/lib/brand/solaris10/$(ARCH64)/solaris10_librtld_db.so.1
file path=usr/lib/brand/solaris10/attach mode=0755
file path=usr/lib/brand/solaris10/clone mode=0755
file path=usr/lib/brand/solaris10/common.ksh mode=0444
file path=usr/lib/brand/solaris10/config.xml mode=0444
file path=usr/lib/brand/solaris10/detach mode=0755
file path=usr/lib/brand/solaris10/image_install mode=0755
file path=usr/lib/brand/solaris10/p2v mode=0755
file path=usr/lib/brand/solaris10/pkgrm.lst mode=0444
file path=usr/lib/brand/solaris10/platform.xml mode=0444
file path=usr/lib/brand/solaris10/postattach mode=0755
file path=usr/lib/brand/solaris10/poststate mode=0755
file path=usr/lib/brand/solaris10/prestate mode=0755
file path=usr/lib/brand/solaris10/preuninstall mode=0755
file path=usr/lib/brand/solaris10/s10_boot mode=0755
file path=usr/lib/brand/solaris10/s10_isaexec_wrapper mode=0755
file path=usr/lib/brand/solaris10/s10_native mode=0755
file path=usr/lib/brand/solaris10/s10_net_physical mode=0755
file path=usr/lib/brand/solaris10/s10_python_wrapper mode=0755
file path=usr/lib/brand/solaris10/s10_replacefile mode=0755
file path=usr/lib/brand/solaris10/s10_support mode=0755
file path=usr/lib/brand/solaris10/smf_disable.lst mode=0444
file path=usr/lib/brand/solaris10/solaris10_librtld_db.so.1
file path=usr/lib/brand/solaris10/uninstall mode=0755
file path=usr/lib/brand/solaris10/version mode=0444
file path=usr/lib/s10_brand.so.1
file path=usr/lib/s10_npreload.so.1
legacy pkg=SUNWs10brandr desc="Support for the 'Solaris10' Brand" \
    name="Solaris 10 Containers: solaris10 brand support (Root)"
legacy pkg=SUNWs10brandu desc="Support for the 'solaris10' Brand" \
    name="Solaris 10 Containers: solaris10 brand support (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/brand/solaris10/64 target=$(ARCH64)
