#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/kernel/power@$(PKGVERS)
set name=pkg.description value="Power Management binaries"
set name=pkg.summary value="Power Management binaries"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=etc/default group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc/method opensolaris.zone=global variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/bin
dir path=usr/kernel group=sys
dir path=usr/kernel/drv group=sys
dir path=usr/kernel/drv/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/power group=sys
dir path=usr/sbin
dir path=lib/svc/manifest group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=lib/svc/manifest/system group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
driver name=pm perms="* 0666 root sys"
file path=etc/default/power group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=etc/power.conf group=sys opensolaris.zone=global \
    original_name=SUNWpm:etc/power.conf preserve=true \
    variant.opensolaris.zone=global
file path=lib/svc/method/svc-power mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=usr/bin/sys-suspend mode=4555
file path=usr/kernel/drv/$(ARCH64)/pm group=sys
$(i386_ONLY)file path=usr/kernel/drv/pm group=sys
file path=usr/kernel/drv/pm.conf group=sys
file path=usr/lib/power/powerd mode=0555
file path=usr/sbin/pmconfig mode=4555
file path=usr/sbin/sysidpm group=sys mode=0755
file path=lib/svc/manifest/system/power.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
legacy pkg=SUNWpmr arch=$(ARCH) category=system \
    desc="Power Management config file and rc script" \
    hotline="Please contact your local service provider" \
    name="Power Management config file and rc script" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWpmu arch=$(ARCH) category=system desc="Power Management binaries" \
    hotline="Please contact your local service provider" \
    name="Power Management binaries" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
