#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/management/wbem/data-management@$(PKGVERS)
set name=pkg.description value="software for WBEM/CIM data device management"
set name=pkg.summary value="Solaris Data Management WBEM/CIM API"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"

#
# We skip automated dependencies for this package because it strictly
# should depend on SUNWwbcou, but SUNWwbcou isn't available in the
# main opensolaris.org repository and we don't want packages we
# incorporate to depend on external packages.
#
set name=org.opensolaris.nodepend value=true
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/lib
dir path=usr/sadm
dir path=usr/sadm/lib
dir path=usr/sadm/lib/wbem group=sys
dir path=usr/sadm/mof group=sys
dir path=var group=sys
dir path=var/sadm group=sys
dir path=var/sadm/wbem group=sys
dir path=var/sadm/wbem/logr group=sys
dir path=var/sadm/wbem/logr/preReg group=sys
file path=usr/lib/libfsmgt.so.1
file path=usr/lib/llib-lfsmgt
file path=usr/lib/llib-lfsmgt.ln
file path=usr/sadm/lib/wbem/libWBEMdisk.so group=sys
file path=usr/sadm/lib/wbem/libWBEMnfs.so group=sys
file path=usr/sadm/mof/CIM2.7.mof group=sys
file path=usr/sadm/mof/Solaris_DMGT1.0.mof group=sys
file path=usr/sadm/mof/Solaris_NFS1.0.mof group=sys
legacy pkg=SUNWdmgtr arch=$(ARCH) category=system \
    desc="software for WBEM/CIM data device management" \
    hotline="Please contact your local service provider" \
    name="Solaris Data Management WBEM/CIM API (root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
legacy pkg=SUNWdmgtu arch=$(ARCH) category=system \
    desc="software for WBEM/CIM data device management" \
    hotline="Please contact your local service provider" \
    name="Solaris Data Management WBEM/CIM API (Usr)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/libfsmgt.so target=./libfsmgt.so.1
depend fmri=system/library type=require
depend fmri=system/library/libdiskmgt type=require
