#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri \
    value=pkg:/system/storage/fibre-channel/port-utility@$(PKGVERS)
set name=pkg.description value="Utility for Fibre Channel Host Bus Adapters"
set name=pkg.summary value="Fibre Channel HBA Port utility"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=lib opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc opensolaris.zone=global variant.opensolaris.zone=global
dir path=lib/svc/method opensolaris.zone=global variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/sbin
dir path=var group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=var/svc group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest/network group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest/system group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=lib/svc/method/npivconfig mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=lib/svc/method/svc-fcoei mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=lib/svc/method/svc-fcoet mode=0555 opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=usr/sbin/fcinfo mode=0555
file path=var/svc/manifest/network/npiv_config.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=var/svc/manifest/system/fcoe_initiator.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=var/svc/manifest/system/fcoe_target.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
hardlink path=usr/sbin/fcadm target=../../usr/sbin/fcinfo
legacy pkg=SUNWfcprt arch=$(ARCH) category=system \
    desc="Utility for Fibre Channel Host Bus Adapters" \
    hotline="Please contact your local service provider" \
    name="Fibre Channel HBA Port utility" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWfcprtr arch=$(ARCH) category=system \
    desc="NPIV Utility for Fibre Channel Host Bus Adapters (root)" \
    hotline="Please contact your local service provider" \
    name="Fibre Channel HBA Port NPIV utility (root)" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
depend fmri=service/storage/fibre-channel/fc-fabric type=require
