#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2018 Jason King
#

set name=pkg.fmri value=pkg:/system/library/demangle@$(PKGVERS)
set name=pkg.description value="Software libraries for demangling symbols"
set name=pkg.summary value="Symbol demangling support"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
file path=usr/lib/$(ARCH64)/libdemangle-sys.so.1
file path=usr/lib/$(ARCH64)/llib-ldemangle-sys.ln
file path=usr/lib/libdemangle-sys.so.1
file path=usr/lib/llib-ldemangle-sys
file path=usr/lib/llib-ldemangle-sys.ln
license lic_CDDL license=lic_CDDL
license usr/src/lib/libdemangle/THIRDPARTYLICENSE \
    license=usr/src/lib/libdemangle/THIRDPARTYLICENSE
link path=usr/lib/$(ARCH64)/libdemangle-sys.so target=./libdemangle-sys.so.1
link path=usr/lib/libdemangle-sys.so target=./libdemangle-sys.so.1
