#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri \
    value=pkg:/system/library/python/libbe$(PYTHON_PKGVERS)@$(PKGVERS)
set name=pkg.summary value="py_libbe module, python2"
set name=pkg.description value="Boot Environment Management Python2 Module"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/lib
dir  path=usr/lib/python$(PYTHON_VERSION)
dir  path=usr/lib/python$(PYTHON_VERSION)/vendor-packages
dir  path=usr/lib/python$(PYTHON_VERSION)/vendor-packages/64
file path=usr/lib/python$(PYTHON_VERSION)/vendor-packages/64/libbe_py.so
file path=usr/lib/python$(PYTHON_VERSION)/vendor-packages/libbe_py.so
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
depend type=require fmri=runtime/python$(PYTHON_PKGVERS)
