#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/xopen/xcu6@$(PKGVERS)
set name=pkg.description \
    value="utilities providing conformance with XCU6 specifications"
set name=pkg.summary value="XCU6 Utilities"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/xpg6
dir path=usr/xpg6/bin
file path=usr/xpg6/bin/bc mode=0555
file path=usr/xpg6/bin/crontab mode=4555
file path=usr/xpg6/bin/dc mode=0555
file path=usr/xpg6/bin/ed mode=0555
file path=usr/xpg6/bin/edit mode=0555
file path=usr/xpg6/bin/expr mode=0555
file path=usr/xpg6/bin/getconf mode=0555
file path=usr/xpg6/bin/ls mode=0555
file path=usr/xpg6/bin/tr mode=0555
hardlink path=usr/xpg6/bin/ex target=../../../usr/xpg6/bin/edit
hardlink path=usr/xpg6/bin/vedit target=../../../usr/xpg6/bin/edit
hardlink path=usr/xpg6/bin/vi target=../../../usr/xpg6/bin/edit
hardlink path=usr/xpg6/bin/view target=../../../usr/xpg6/bin/edit
legacy pkg=SUNWxcu6 arch=$(ARCH) category=system \
    desc="utilities providing conformance with XCU6 specifications" \
    hotline="Please contact your local service provider" name="XCU6 Utilities" \
    vendor="Sun Microsystems, Inc." version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/xpg6/bin/stty target=../../bin/stty
link path=usr/xpg6/bin/xargs target=../../bin/xargs
