#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/flash/fwflash@$(PKGVERS)
set name=pkg.summary value="Sun Firmware Flash Update Tool (fwflash)"
set name=pkg.description value="Sun Firmware Flash Update Tool (fwflash)"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/include
dir  path=usr/include/fwflash
file path=usr/include/fwflash/fwflash.h
dir  path=usr/lib
dir  path=usr/lib/fwflash
dir  path=usr/lib/fwflash/identify
file path=usr/lib/fwflash/identify/hermon.so
file path=usr/lib/fwflash/identify/sd.so
file path=usr/lib/fwflash/identify/ses.so
link path=usr/lib/fwflash/identify/sgen.so target=ses.so
file path=usr/lib/fwflash/identify/tavor.so
file path=usr/lib/fwflash/identify/ufm.so
dir  path=usr/lib/fwflash/verify
file path=usr/lib/fwflash/verify/hermon-MELLANOX.so
file path=usr/lib/fwflash/verify/sd-GENERIC.so
link path=usr/lib/fwflash/verify/ses-LSILOGIC.so target=ses-SUN.so
file path=usr/lib/fwflash/verify/ses-SUN.so
link path=usr/lib/fwflash/verify/sgen-LSILOGIC.so target=ses-SUN.so
link path=usr/lib/fwflash/verify/sgen-SUN.so target=ses-SUN.so
file path=usr/lib/fwflash/verify/tavor-MELLANOX.so
dir  path=usr/sbin
file path=usr/sbin/fwflash mode=0555
dir  path=usr/share/man/man1m
file path=usr/share/man/man1m/fwflash.1m
legacy pkg=SUNWfwflash desc="Sun Firmware Flash Update Tool (fwflash)" \
    name="Sun Firmware Flash Update Tool (fwflash)"
license cr_Sun license=cr_Sun
license lic_OSBL license=lic_OSBL
license lic_OSBL_preamble license=lic_OSBL_preamble
