#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This package will install successfully into any zone, global or
# non-global.  The files, directories, links, and hardlinks, however,
# will only be installed into the global zone.
#
<include hollow_zone_pkg>
set name=pkg.fmri value=pkg:/system/kernel/security/gss@$(PKGVERS)
set name=pkg.description \
    value="Generic Security Service Application Program Interface, Version 2 - kernel"
set name=pkg.summary value="kernel GSSAPI V2"
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=kernel group=sys
dir path=kernel/misc group=sys
dir path=kernel/misc/$(ARCH64) group=sys
dir path=kernel/misc/kgss group=sys
dir path=kernel/misc/kgss/$(ARCH64) group=sys
file path=kernel/misc/$(ARCH64)/kgssapi group=sys mode=0755 reboot-needed=true
file path=kernel/misc/kgss/$(ARCH64)/kmech_krb5 group=sys mode=0755 \
    reboot-needed=true
$(i386_ONLY)file path=kernel/misc/kgss/kmech_krb5 group=sys mode=0755 \
    reboot-needed=true
$(i386_ONLY)file path=kernel/misc/kgssapi group=sys mode=0755 reboot-needed=true
legacy pkg=SUNWgssk arch=$(ARCH) category=system \
    desc="Generic Security Service Application Program Interface, Version 2 - kernel" \
    hotline="Please contact your local service provider" \
    name="kernel GSSAPI V2" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license uts/common/gssapi/mechs/krb5/THIRDPARTYLICENSE \
    license=uts/common/gssapi/mechs/krb5/THIRDPARTYLICENSE
