#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2012, Igor Kozhukhov <ikozhukhov@gmail.com>.  All rights reserved.
#

# all data have been moved to system/library/math
#
set name=pkg.fmri value=pkg:/system/library/math/header-math@$(PKGVERS)
set name=pkg.description value="Math Library Headers & Lint Files"
set name=pkg.renamed value=true
set name=pkg.summary value="Math Library Headers & Lint Files"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=$(ARCH)
depend fmri=pkg:/system/library/math@$(PKGVERS) type=require
