#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/system/embedded-fcode-interpreter@$(PKGVERS)
set name=pkg.description value="Embedded FCode Interpreter Drivers"
set name=pkg.summary value="Embedded FCode Interpreter Drivers"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=sparc
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=etc group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=etc/flash group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=etc/flash/postdeployment group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/drv group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/drv/$(ARCH64) group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/misc group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=kernel/misc/$(ARCH64) group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=platform group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=platform/sun4u group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=platform/sun4u/kernel group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=platform/sun4u/kernel/misc group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=platform/sun4u/kernel/misc/$(ARCH64) group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/efcode
dir path=usr/lib/efcode/$(ARCH64)
dir path=var group=sys opensolaris.zone=global variant.opensolaris.zone=global
dir path=var/svc group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest/platform group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest/platform/sun4u group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
dir path=var/svc/manifest/platform/sun4v group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
driver name=fcode
file path=etc/flash/postdeployment/efcode.cleanup group=sys mode=0744 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=kernel/drv/$(ARCH64)/fcode group=sys opensolaris.zone=global \
    variant.opensolaris.zone=global
file path=kernel/drv/fcode.conf group=sys opensolaris.zone=global \
    reboot-needed=false variant.opensolaris.zone=global
file path=kernel/misc/$(ARCH64)/fcodem group=sys mode=0755 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
file path=kernel/misc/$(ARCH64)/fcpci group=sys mode=0755 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
file path=kernel/misc/$(ARCH64)/pcicfg group=sys mode=0755 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
file path=platform/sun4u/kernel/misc/$(ARCH64)/gptwo_cpu group=sys mode=0755 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
file path=platform/sun4u/kernel/misc/$(ARCH64)/gptwocfg group=sys mode=0755 \
    opensolaris.zone=global reboot-needed=true variant.opensolaris.zone=global
file path=usr/lib/efcode/$(ARCH64)/efdaemon mode=0555
file path=usr/lib/efcode/$(ARCH64)/fcdriver.so
file path=usr/lib/efcode/$(ARCH64)/fcode.so
file path=usr/lib/efcode/$(ARCH64)/fcpackage.so
file path=usr/lib/efcode/$(ARCH64)/fcthread.so
file path=usr/lib/efcode/$(ARCH64)/interpreter mode=0555
file path=usr/lib/efcode/$(ARCH64)/lfc_gptwo.so
file path=usr/lib/efcode/$(ARCH64)/lfc_jupiter.so
file path=usr/lib/efcode/$(ARCH64)/lfc_upa.so
file path=usr/lib/efcode/$(ARCH64)/lfc_upa_pci.so
file path=usr/lib/efcode/efcode.sh mode=0555
file path=var/svc/manifest/platform/sun4u/efdaemon.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
file path=var/svc/manifest/platform/sun4v/efdaemon.xml group=sys mode=0444 \
    opensolaris.zone=global variant.opensolaris.zone=global
legacy pkg=SUNWefc.u arch=$(ARCH).sun4u category=system \
    desc="Embedded FCode Interpreter Drivers" \
    hotline="Please contact your local service provider" \
    name="Embedded FCode Interpreter Drivers" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWefck arch=$(ARCH) category=system \
    desc="Embedded FCode Interpreter" \
    hotline="Please contact your local service provider" \
    name="Embedded FCode Interpreter Drivers" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWefcl arch=$(ARCH) category=system desc="Embedded FCode Libraries" \
    hotline="Please contact your local service provider" \
    name="Embedded FCode Libraries" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWefcr arch=$(ARCH) category=system \
    desc="Embedded FCode Interpreter" \
    hotline="Please contact your local service provider" \
    name="Embedded FCode Interpreter (Root)" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
legacy pkg=SUNWefcu arch=$(ARCH) category=system \
    desc="Embedded FCode Interpreter" \
    hotline="Please contact your local service provider" \
    name="Embedded FCode Interpreter" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/efcode/$(ARCH64)/lfc_gptwo_gptwo.so target=lfc_gptwo.so
link path=usr/lib/efcode/$(ARCH64)/lfc_gptwo_pci.so target=lfc_upa_pci.so
link path=usr/lib/efcode/$(ARCH64)/lfc_jupiter_jupiter.so target=lfc_jupiter.so
link path=usr/lib/efcode/$(ARCH64)/lfc_jupiter_pciex.so target=lfc_upa_pci.so
link path=usr/lib/efcode/$(ARCH64)/lfc_pci_pci.so target=lfc_upa_pci.so
link path=usr/lib/efcode/$(ARCH64)/lfc_pci_pciex.so target=lfc_upa_pci.so
link path=usr/lib/efcode/$(ARCH64)/lfc_pciex_pci.so target=lfc_upa_pci.so
link path=usr/lib/efcode/$(ARCH64)/lfc_pciex_pciex.so target=lfc_upa_pci.so
link path=usr/lib/efcode/$(ARCH64)/lfc_sun4v.so target=lfc_upa.so
link path=usr/lib/efcode/$(ARCH64)/lfc_sun4v_pciex.so target=lfc_upa_pci.so
