#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/network/http-cache-accelerator@$(PKGVERS)
set name=pkg.description \
    value="components to enable the network cache and accelerator"
set name=pkg.summary value="Solaris Network Cache and Accelerator"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/init.d group=sys
dir path=etc/nca group=sys
dir path=etc/rc0.d group=sys
dir path=etc/rc1.d group=sys
dir path=etc/rc2.d group=sys
dir path=etc/rcS.d group=sys
dir path=etc/sock2path.d group=sys
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=kernel/strmod group=sys
dir path=kernel/strmod/$(ARCH64) group=sys
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/inet
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
dir path=usr/share/man/man4
driver name=nca
file path=etc/init.d/ncakmod group=sys mode=0744 \
    original_name=SUNWnca:etc/init.d/ncakmod preserve=true
file path=etc/init.d/ncalogd group=sys mode=0744 \
    original_name=SUNWnca:etc/init.d/ncalogd preserve=true
file path=etc/nca/nca.if group=sys original_name=SUNWnca:etc/nca/nca.if \
    preserve=true
file path=etc/nca/ncakmod.conf group=sys \
    original_name=SUNWnca:etc/nca/ncakmod.conf preserve=true
file path=etc/nca/ncalogd.conf group=sys \
    original_name=SUNWnca:etc/nca/ncalogd.conf preserve=true
file path=etc/nca/ncaport.conf group=sys \
    original_name=SUNWnca:etc/nca/ncaport.conf preserve=true
file path=etc/sock2path.d/system%2Fnetwork%2Fhttp%2Fcache%2Faccelerator \
    group=sys
file path=kernel/drv/$(ARCH64)/nca group=sys
$(i386_ONLY)file path=kernel/drv/nca group=sys
file path=kernel/drv/nca.conf group=sys
file path=usr/bin/ncab2clf mode=0555
file path=usr/lib/$(ARCH64)/ncad_addr.so.1
file path=usr/lib/inet/ncaconfd mode=0555
file path=usr/lib/ncad_addr.so.1
file path=usr/share/man/man1/nca.1
file path=usr/share/man/man1/ncab2clf.1
file path=usr/share/man/man1/ncakmod.1
file path=usr/share/man/man1m/ncaconfd.1m
file path=usr/share/man/man4/nca.if.4
file path=usr/share/man/man4/ncad_addr.4
file path=usr/share/man/man4/ncakmod.conf.4
file path=usr/share/man/man4/ncalogd.conf.4
file path=usr/share/man/man4/ncaport.conf.4
hardlink path=etc/rc0.d/K34ncalogd target=../../etc/init.d/ncalogd
hardlink path=etc/rc1.d/K34ncalogd target=../../etc/init.d/ncalogd
hardlink path=etc/rc2.d/S42ncakmod target=../../etc/init.d/ncakmod
hardlink path=etc/rc2.d/S94ncalogd target=../../etc/init.d/ncalogd
hardlink path=etc/rcS.d/K34ncalogd target=../../etc/init.d/ncalogd
hardlink path=kernel/strmod/$(ARCH64)/nca \
    target=../../../kernel/drv/$(ARCH64)/nca
$(i386_ONLY)hardlink path=kernel/strmod/nca target=../../kernel/drv/nca
legacy pkg=SUNWncar \
    desc="core components to enable the network cache and accelerator" \
    name="Solaris Network Cache and Accelerator (Root)"
legacy pkg=SUNWncau \
    desc="components to enable the network cache and accelerator" \
    name="Solaris Network Cache and Accelerator (Usr)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/$(ARCH64)/ncad_addr.so target=./ncad_addr.so.1
link path=usr/lib/ncad_addr.so target=./ncad_addr.so.1
link path=usr/share/man/man1/snca.1 target=nca.1
