#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
# Copyright 2016 RackTop Systems.
# Copyright 2020 Joyent, Inc.
#

set name=pkg.fmri value=pkg:/system/extended-system-utilities@$(PKGVERS)
set name=pkg.summary value="Extended System Utilities"
set name=pkg.description \
    value="additional UNIX system utilities, including awk, bc, cal, compress, diff, dos2unix, last, rup, sort, spell, uniq, and uuencode"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/bin
dir  path=usr/bin/$(ARCH64)
link path=usr/bin/$(ARCH64)/pargs target=../../bin/pargs
link path=usr/bin/$(ARCH64)/pauxv target=../../bin/pauxv
link path=usr/bin/$(ARCH64)/pcred target=../../bin/pcred
link path=usr/bin/$(ARCH64)/penv target=../../bin/penv
link path=usr/bin/$(ARCH64)/pfiles target=../../bin/pfiles
link path=usr/bin/$(ARCH64)/pflags target=../../bin/pflags
link path=usr/bin/$(ARCH64)/pldd target=../../bin/pldd
link path=usr/bin/$(ARCH64)/plgrp target=../../bin/plgrp
link path=usr/bin/$(ARCH64)/pmadvise target=../../bin/pmadvise
link path=usr/bin/$(ARCH64)/pmap target=../../bin/pmap
link path=usr/bin/$(ARCH64)/ppgsz target=../../bin/ppgsz
link path=usr/bin/$(ARCH64)/ppriv target=../../bin/ppriv
link path=usr/bin/$(ARCH64)/preap target=../../bin/preap
link path=usr/bin/$(ARCH64)/prun target=../../bin/prun
link path=usr/bin/$(ARCH64)/psecflags target=../../bin/psecflags
link path=usr/bin/$(ARCH64)/psig target=../../bin/psig
link path=usr/bin/$(ARCH64)/pstack target=../../bin/pstack
link path=usr/bin/$(ARCH64)/pstop target=../../bin/pstop
link path=usr/bin/$(ARCH64)/ptime target=../../bin/ptime
link path=usr/bin/$(ARCH64)/ptree target=../../bin/ptree
link path=usr/bin/$(ARCH64)/pwait target=../../bin/pwait
link path=usr/bin/$(ARCH64)/pwdx target=../../bin/pwdx
link path=usr/bin/$(ARCH64)/sort target=../../bin/sort
file path=usr/bin/asa mode=0555
file path=usr/bin/awk mode=0555
file path=usr/bin/banner mode=0555
file path=usr/bin/batch mode=0555
file path=usr/bin/bc mode=0555
file path=usr/bin/bdiff mode=0755
file path=usr/bin/cal mode=0555
file path=usr/bin/col mode=0555
file path=usr/bin/compress mode=0555
file path=usr/bin/csplit mode=0555
file path=usr/bin/dc mode=0555
file path=usr/bin/diff mode=0555
file path=usr/bin/diff3 mode=0555
file path=usr/bin/dircmp mode=0555
link path=usr/bin/dmesg target=../sbin/dmesg
file path=usr/bin/dos2unix mode=0555
file path=usr/bin/etdump mode=0555
file path=usr/bin/expand mode=0555
file path=usr/bin/factor mode=0555
file path=usr/bin/kstat mode=0555
file path=usr/bin/last mode=0555
file path=usr/bin/lastcomm mode=0555
file path=usr/bin/lgrpinfo mode=0555
file path=usr/bin/look mode=0755
file path=usr/bin/mkfifo mode=0555
hardlink path=usr/bin/nawk target=../../usr/bin/awk
file path=usr/bin/newform mode=0555
file path=usr/bin/news mode=0555
file path=usr/bin/nl mode=0555
file path=usr/bin/oawk mode=0555
file path=usr/bin/pack mode=0555
file path=usr/bin/pargs mode=0555
hardlink path=usr/bin/pauxv target=../bin/pargs
link path=usr/bin/pcat target=./unpack
file path=usr/bin/pcred mode=0555
hardlink path=usr/bin/penv target=../bin/pargs
file path=usr/bin/pfiles mode=0555
file path=usr/bin/pflags mode=0555
file path=usr/bin/pginfo mode=0555
file path=usr/bin/pgstat mode=0555
file path=usr/bin/pldd mode=0555
file path=usr/bin/plgrp mode=0555
file path=usr/bin/pmadvise mode=0555
file path=usr/bin/pmap mode=0555
file path=usr/bin/ppgsz mode=0555
file path=usr/bin/ppriv mode=0555
file path=usr/bin/preap mode=0555
file path=usr/bin/prun mode=0555
file path=usr/bin/psecflags mode=0555
file path=usr/bin/psig mode=0555
file path=usr/bin/pstack mode=0555
file path=usr/bin/pstop mode=0555
file path=usr/bin/ptime mode=0555
file path=usr/bin/ptree mode=0555
file path=usr/bin/pwait mode=0555
file path=usr/bin/pwdx mode=0555
file path=usr/bin/sdiff mode=0555
file path=usr/bin/sort mode=0555
file path=usr/bin/spell mode=0555
file path=usr/bin/split mode=0555
link path=usr/bin/strace target=../sbin/strace
file path=usr/bin/tcopy mode=0555
hardlink path=usr/bin/uncompress target=../../usr/bin/compress
file path=usr/bin/unexpand mode=0555
file path=usr/bin/units mode=0555
file path=usr/bin/unix2dos mode=0555
file path=usr/bin/unpack mode=0555
file path=usr/bin/uudecode group=uucp mode=0555
file path=usr/bin/uuencode group=uucp mode=0555
file path=usr/bin/yes mode=0555
hardlink path=usr/bin/zcat target=../../usr/bin/compress
link path=usr/dict target=./share/lib/dict
dir  path=usr/lib
dir  path=usr/lib/$(ARCH64)
file path=usr/lib/$(ARCH64)/madv.so.1
file path=usr/lib/$(ARCH64)/mpss.so.1
dir  path=usr/lib/adb group=sys
dir  path=usr/lib/adb/$(ARCH64) group=sys
file path=usr/lib/adb/$(ARCH64)/adbsub.o group=sys
file path=usr/lib/adb/adbgen group=sys mode=0755
file path=usr/lib/adb/adbgen1 group=sys mode=0755
file path=usr/lib/adb/adbgen3 group=sys mode=0755
file path=usr/lib/adb/adbgen4 group=sys mode=0755
file path=usr/lib/adb/adbsub.o group=sys
file path=usr/lib/diff3prog mode=0555
dir  path=usr/lib/fs group=sys
dir  path=usr/lib/fs/pcfs group=sys
file path=usr/lib/fs/pcfs/fsck mode=0555
hardlink path=usr/lib/fs/pcfs/fstyp target=../../../sbin/fstyp
file path=usr/lib/fs/pcfs/fstyp.so.1 mode=0555
file path=usr/lib/fs/pcfs/mkfs mode=0555
file path=usr/lib/fs/pcfs/mount mode=0555
file path=usr/lib/madv.so.1
file path=usr/lib/mpss.so.1
dir  path=usr/lib/spell
file path=usr/lib/spell/compress mode=0555
file path=usr/lib/spell/hashcheck mode=0555
file path=usr/lib/spell/hashmake mode=0555
file path=usr/lib/spell/hlista
file path=usr/lib/spell/hlistb
file path=usr/lib/spell/hstop
file path=usr/lib/spell/spellin mode=0555
file path=usr/lib/spell/spellprog mode=0555
dir  path=usr/proc
dir  path=usr/proc/bin
link path=usr/proc/bin/pcred target=../../bin/pcred
link path=usr/proc/bin/pfiles target=../../bin/pfiles
link path=usr/proc/bin/pflags target=../../bin/pflags
link path=usr/proc/bin/pldd target=../../bin/pldd
link path=usr/proc/bin/pmap target=../../bin/pmap
link path=usr/proc/bin/prun target=../../bin/prun
link path=usr/proc/bin/psig target=../../bin/psig
link path=usr/proc/bin/pstack target=../../bin/pstack
link path=usr/proc/bin/pstop target=../../bin/pstop
link path=usr/proc/bin/ptime target=../../bin/ptime
link path=usr/proc/bin/ptree target=../../bin/ptree
link path=usr/proc/bin/pwait target=../../bin/pwait
link path=usr/proc/bin/pwdx target=../../bin/pwdx
dir  path=usr/sbin
dir  path=usr/sbin/$(ARCH64)
file path=usr/sbin/dmesg mode=0555
file path=usr/sbin/projadd group=sys mode=0555
file path=usr/sbin/projdel group=sys mode=0555
file path=usr/sbin/projmod group=sys mode=0555
dir  path=usr/share
dir  path=usr/share/lib
dir  path=usr/share/lib/dict
file path=usr/share/lib/dict/words
dir  path=usr/share/man/man1
file path=usr/share/man/man1/asa.1
file path=usr/share/man/man1/awk.1
file path=usr/share/man/man1/banner.1
file path=usr/share/man/man1/bc.1
file path=usr/share/man/man1/bdiff.1
file path=usr/share/man/man1/cal.1
file path=usr/share/man/man1/col.1
file path=usr/share/man/man1/compress.1
file path=usr/share/man/man1/csplit.1
file path=usr/share/man/man1/dc.1
file path=usr/share/man/man1/diff.1
file path=usr/share/man/man1/diff3.1
file path=usr/share/man/man1/dircmp.1
file path=usr/share/man/man1/dos2unix.1
file path=usr/share/man/man1/expand.1
file path=usr/share/man/man1/factor.1
link path=usr/share/man/man1/hashcheck.1 target=spell.1
link path=usr/share/man/man1/hashmake.1 target=spell.1
file path=usr/share/man/man1/last.1
file path=usr/share/man/man1/lastcomm.1
file path=usr/share/man/man1/lgrpinfo.1
file path=usr/share/man/man1/look.1
file path=usr/share/man/man1/madv.so.1.1
file path=usr/share/man/man1/mpss.so.1.1
link path=usr/share/man/man1/nawk.1 target=awk.1
file path=usr/share/man/man1/newform.1
file path=usr/share/man/man1/news.1
file path=usr/share/man/man1/nl.1
file path=usr/share/man/man1/oawk.1
file path=usr/share/man/man1/pack.1
file path=usr/share/man/man1/pargs.1
link path=usr/share/man/man1/pauxv.1 target=pargs.1
link path=usr/share/man/man1/pcat.1 target=pack.1
link path=usr/share/man/man1/penv.1 target=pargs.1
file path=usr/share/man/man1/plgrp.1
file path=usr/share/man/man1/pmadvise.1
file path=usr/share/man/man1/pmap.1
file path=usr/share/man/man1/ppgsz.1
file path=usr/share/man/man1/ppriv.1
file path=usr/share/man/man1/preap.1
file path=usr/share/man/man1/psecflags.1
file path=usr/share/man/man1/ptree.1
file path=usr/share/man/man1/sdiff.1
file path=usr/share/man/man1/sort.1
file path=usr/share/man/man1/spell.1
link path=usr/share/man/man1/spellin.1 target=spell.1
file path=usr/share/man/man1/split.1
file path=usr/share/man/man1/tcopy.1
link path=usr/share/man/man1/uncompress.1 target=compress.1
link path=usr/share/man/man1/unexpand.1 target=expand.1
file path=usr/share/man/man1/units.1
file path=usr/share/man/man1/unix2dos.1
link path=usr/share/man/man1/unpack.1 target=pack.1
file path=usr/share/man/man1/yes.1
link path=usr/share/man/man1/zcat.1 target=compress.1
dir  path=usr/share/man/man8
file path=usr/share/man/man8/adbgen.8
file path=usr/share/man/man8/dmesg.8
file path=usr/share/man/man8/fsck_pcfs.8
file path=usr/share/man/man8/kstat.8
file path=usr/share/man/man8/mkfifo.8
file path=usr/share/man/man8/mkfs_pcfs.8
file path=usr/share/man/man8/mount_pcfs.8
file path=usr/share/man/man8/projadd.8
file path=usr/share/man/man8/projdel.8
file path=usr/share/man/man8/projmod.8
legacy pkg=SUNWesu \
    desc="additional UNIX system utilities, including awk, bc, cal, compress, diff, dos2unix, last, rup, sort, spell, uniq, and uuencode" \
    name="Extended System Utilities"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/compress/THIRDPARTYLICENSE \
    license=usr/src/cmd/compress/THIRDPARTYLICENSE
license usr/src/cmd/etdump/THIRDPARTYLICENSE \
    license=usr/src/cmd/etdump/THIRDPARTYLICENSE
license usr/src/cmd/lastcomm/THIRDPARTYLICENSE \
    license=usr/src/cmd/lastcomm/THIRDPARTYLICENSE
license usr/src/cmd/look/THIRDPARTYLICENSE \
    license=usr/src/cmd/look/THIRDPARTYLICENSE
license usr/src/cmd/units/THIRDPARTYLICENSE \
    license=usr/src/cmd/units/THIRDPARTYLICENSE
depend type=require fmri=runtime/perl$(PERL_PKGVERS)
depend type=require fmri=runtime/perl$(PERL_PKGVERS)/module/sun-solaris
