#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
# Copyright 2014 Garrett D'Amore <garrett@damore.org>
#

# man moved to system/man
set name=pkg.fmri value=pkg:/text/doctools@$(PKGVERS)
set name=pkg.description \
    value="utilities and fonts for development, display, and production of documentation such as manual pages (nroff/troff)"
set name=pkg.summary value="Documentation Tools"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Text Tools"
set name=variant.arch value=$(ARCH)
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/font
dir path=usr/lib/font/devpost group=lp
dir path=usr/lib/font/devpost/charlib group=lp
dir path=usr/lib/font/devpost/fontmaps group=lp
dir path=usr/lib/refer
dir path=usr/lib/refer/papers
dir path=usr/share
dir path=usr/share/lib
dir path=usr/share/lib/nterm
dir path=usr/share/lib/pub
dir path=usr/share/lib/tmac
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
dir path=usr/share/man/man5
file path=usr/bin/addbib mode=0555
file path=usr/bin/checkeq mode=0555
file path=usr/bin/checknr mode=0555
file path=usr/bin/deroff mode=0555
file path=usr/bin/diffmk mode=0555
file path=usr/bin/eqn mode=0555
file path=usr/bin/indxbib mode=0555
file path=usr/bin/lookbib mode=0555
file path=usr/bin/neqn mode=0555
file path=usr/bin/nroff mode=0555
file path=usr/bin/refer mode=0555
file path=usr/bin/roffbib mode=0555
file path=usr/bin/soelim mode=0555
file path=usr/bin/sortbib mode=0555
file path=usr/bin/ta mode=0555
file path=usr/bin/tbl mode=0555
file path=usr/bin/troff mode=0555
file path=usr/bin/ul mode=0555
file path=usr/bin/vgrind mode=0555
file path=usr/lib/font/devpost/AB group=lp mode=0444
file path=usr/lib/font/devpost/AB.name group=lp mode=0444
file path=usr/lib/font/devpost/AB.out group=lp mode=0444
file path=usr/lib/font/devpost/AI group=lp mode=0444
file path=usr/lib/font/devpost/AI.name group=lp mode=0444
file path=usr/lib/font/devpost/AI.out group=lp mode=0444
file path=usr/lib/font/devpost/AR group=lp mode=0444
file path=usr/lib/font/devpost/AR.name group=lp mode=0444
file path=usr/lib/font/devpost/AR.out group=lp mode=0444
file path=usr/lib/font/devpost/AX group=lp mode=0444
file path=usr/lib/font/devpost/AX.name group=lp mode=0444
file path=usr/lib/font/devpost/AX.out group=lp mode=0444
file path=usr/lib/font/devpost/B group=lp mode=0444
file path=usr/lib/font/devpost/B.name group=lp mode=0444
file path=usr/lib/font/devpost/B.out group=lp mode=0444
file path=usr/lib/font/devpost/BI group=lp mode=0444
file path=usr/lib/font/devpost/BI.name group=lp mode=0444
file path=usr/lib/font/devpost/BI.out group=lp mode=0444
file path=usr/lib/font/devpost/CB group=lp mode=0444
file path=usr/lib/font/devpost/CB.name group=lp mode=0444
file path=usr/lib/font/devpost/CB.out group=lp mode=0444
file path=usr/lib/font/devpost/CI group=lp mode=0444
file path=usr/lib/font/devpost/CI.name group=lp mode=0444
file path=usr/lib/font/devpost/CI.out group=lp mode=0444
file path=usr/lib/font/devpost/CO group=lp mode=0444
file path=usr/lib/font/devpost/CO.name group=lp mode=0444
file path=usr/lib/font/devpost/CO.out group=lp mode=0444
file path=usr/lib/font/devpost/CW group=lp mode=0444
file path=usr/lib/font/devpost/CW.name group=lp mode=0444
file path=usr/lib/font/devpost/CW.out group=lp mode=0444
file path=usr/lib/font/devpost/CX group=lp mode=0444
file path=usr/lib/font/devpost/CX.name group=lp mode=0444
file path=usr/lib/font/devpost/CX.out group=lp mode=0444
file path=usr/lib/font/devpost/DESC group=lp mode=0444
file path=usr/lib/font/devpost/DESC.out group=lp mode=0444
file path=usr/lib/font/devpost/G.out group=lp mode=0444
file path=usr/lib/font/devpost/GI.out group=lp mode=0444
file path=usr/lib/font/devpost/GR group=lp mode=0444
file path=usr/lib/font/devpost/GR.name group=lp mode=0444
file path=usr/lib/font/devpost/GR.out group=lp mode=0444
file path=usr/lib/font/devpost/H group=lp mode=0444
file path=usr/lib/font/devpost/H.name group=lp mode=0444
file path=usr/lib/font/devpost/H.out group=lp mode=0444
file path=usr/lib/font/devpost/HB group=lp mode=0444
file path=usr/lib/font/devpost/HB.name group=lp mode=0444
file path=usr/lib/font/devpost/HB.out group=lp mode=0444
file path=usr/lib/font/devpost/HI group=lp mode=0444
file path=usr/lib/font/devpost/HI.name group=lp mode=0444
file path=usr/lib/font/devpost/HI.out group=lp mode=0444
file path=usr/lib/font/devpost/HK.out group=lp mode=0444
file path=usr/lib/font/devpost/HL.out group=lp mode=0444
file path=usr/lib/font/devpost/HM.out group=lp mode=0444
file path=usr/lib/font/devpost/HX group=lp mode=0444
file path=usr/lib/font/devpost/HX.name group=lp mode=0444
file path=usr/lib/font/devpost/HX.out group=lp mode=0444
file path=usr/lib/font/devpost/I group=lp mode=0444
file path=usr/lib/font/devpost/I.name group=lp mode=0444
file path=usr/lib/font/devpost/I.out group=lp mode=0444
file path=usr/lib/font/devpost/JB group=lp mode=0444
file path=usr/lib/font/devpost/JB.name group=lp mode=0444
file path=usr/lib/font/devpost/JB.out group=lp mode=0444
file path=usr/lib/font/devpost/JI group=lp mode=0444
file path=usr/lib/font/devpost/JI.name group=lp mode=0444
file path=usr/lib/font/devpost/JI.out group=lp mode=0444
file path=usr/lib/font/devpost/JR group=lp mode=0444
file path=usr/lib/font/devpost/JR.name group=lp mode=0444
file path=usr/lib/font/devpost/JR.out group=lp mode=0444
file path=usr/lib/font/devpost/JX group=lp mode=0444
file path=usr/lib/font/devpost/JX.name group=lp mode=0444
file path=usr/lib/font/devpost/JX.out group=lp mode=0444
file path=usr/lib/font/devpost/KB group=lp mode=0444
file path=usr/lib/font/devpost/KB.name group=lp mode=0444
file path=usr/lib/font/devpost/KB.out group=lp mode=0444
file path=usr/lib/font/devpost/KI group=lp mode=0444
file path=usr/lib/font/devpost/KI.name group=lp mode=0444
file path=usr/lib/font/devpost/KI.out group=lp mode=0444
file path=usr/lib/font/devpost/KR group=lp mode=0444
file path=usr/lib/font/devpost/KR.name group=lp mode=0444
file path=usr/lib/font/devpost/KR.out group=lp mode=0444
file path=usr/lib/font/devpost/KX group=lp mode=0444
file path=usr/lib/font/devpost/KX.name group=lp mode=0444
file path=usr/lib/font/devpost/KX.out group=lp mode=0444
file path=usr/lib/font/devpost/NB group=lp mode=0444
file path=usr/lib/font/devpost/NB.name group=lp mode=0444
file path=usr/lib/font/devpost/NB.out group=lp mode=0444
file path=usr/lib/font/devpost/NI group=lp mode=0444
file path=usr/lib/font/devpost/NI.name group=lp mode=0444
file path=usr/lib/font/devpost/NI.out group=lp mode=0444
file path=usr/lib/font/devpost/NR group=lp mode=0444
file path=usr/lib/font/devpost/NR.name group=lp mode=0444
file path=usr/lib/font/devpost/NR.out group=lp mode=0444
file path=usr/lib/font/devpost/NX group=lp mode=0444
file path=usr/lib/font/devpost/NX.name group=lp mode=0444
file path=usr/lib/font/devpost/NX.out group=lp mode=0444
file path=usr/lib/font/devpost/PA group=lp mode=0444
file path=usr/lib/font/devpost/PA.name group=lp mode=0444
file path=usr/lib/font/devpost/PA.out group=lp mode=0444
file path=usr/lib/font/devpost/PB group=lp mode=0444
file path=usr/lib/font/devpost/PB.name group=lp mode=0444
file path=usr/lib/font/devpost/PB.out group=lp mode=0444
file path=usr/lib/font/devpost/PI group=lp mode=0444
file path=usr/lib/font/devpost/PI.name group=lp mode=0444
file path=usr/lib/font/devpost/PI.out group=lp mode=0444
file path=usr/lib/font/devpost/PX group=lp mode=0444
file path=usr/lib/font/devpost/PX.name group=lp mode=0444
file path=usr/lib/font/devpost/PX.out group=lp mode=0444
file path=usr/lib/font/devpost/R group=lp mode=0444
file path=usr/lib/font/devpost/R.name group=lp mode=0444
file path=usr/lib/font/devpost/R.out group=lp mode=0444
file path=usr/lib/font/devpost/S group=lp mode=0444
file path=usr/lib/font/devpost/S.name group=lp mode=0444
file path=usr/lib/font/devpost/S.out group=lp mode=0444
file path=usr/lib/font/devpost/S1 group=lp mode=0444
file path=usr/lib/font/devpost/S1.name group=lp mode=0444
file path=usr/lib/font/devpost/S1.out group=lp mode=0444
file path=usr/lib/font/devpost/VB group=lp mode=0444
file path=usr/lib/font/devpost/VB.name group=lp mode=0444
file path=usr/lib/font/devpost/VB.out group=lp mode=0444
file path=usr/lib/font/devpost/VI group=lp mode=0444
file path=usr/lib/font/devpost/VI.name group=lp mode=0444
file path=usr/lib/font/devpost/VI.out group=lp mode=0444
file path=usr/lib/font/devpost/VR group=lp mode=0444
file path=usr/lib/font/devpost/VR.name group=lp mode=0444
file path=usr/lib/font/devpost/VR.out group=lp mode=0444
file path=usr/lib/font/devpost/VX group=lp mode=0444
file path=usr/lib/font/devpost/VX.name group=lp mode=0444
file path=usr/lib/font/devpost/VX.out group=lp mode=0444
file path=usr/lib/font/devpost/ZD group=lp mode=0444
file path=usr/lib/font/devpost/ZD.name group=lp mode=0444
file path=usr/lib/font/devpost/ZD.out group=lp mode=0444
file path=usr/lib/font/devpost/ZI group=lp mode=0444
file path=usr/lib/font/devpost/ZI.name group=lp mode=0444
file path=usr/lib/font/devpost/ZI.out group=lp mode=0444
file path=usr/lib/font/devpost/charlib/12 group=lp mode=0444
file path=usr/lib/font/devpost/charlib/14 group=lp mode=0444
file path=usr/lib/font/devpost/charlib/34 group=lp mode=0444
file path=usr/lib/font/devpost/charlib/BRACKETS_NOTE group=lp mode=0444
file path=usr/lib/font/devpost/charlib/Fi group=lp mode=0444
file path=usr/lib/font/devpost/charlib/Fl group=lp mode=0444
file path=usr/lib/font/devpost/charlib/L1 group=lp mode=0444
file path=usr/lib/font/devpost/charlib/L1.map group=lp mode=0444
file path=usr/lib/font/devpost/charlib/Lb group=lp mode=0444
file path=usr/lib/font/devpost/charlib/Lb.map group=lp mode=0444
file path=usr/lib/font/devpost/charlib/README group=lp mode=0444
file path=usr/lib/font/devpost/charlib/Sl group=lp mode=0444
file path=usr/lib/font/devpost/charlib/bx group=lp mode=0444
file path=usr/lib/font/devpost/charlib/ci group=lp mode=0444
file path=usr/lib/font/devpost/charlib/ff group=lp mode=0444
file path=usr/lib/font/devpost/charlib/lc group=lp mode=0444
file path=usr/lib/font/devpost/charlib/lf group=lp mode=0444
file path=usr/lib/font/devpost/charlib/lh group=lp mode=0444
file path=usr/lib/font/devpost/charlib/ob group=lp mode=0444
file path=usr/lib/font/devpost/charlib/rc group=lp mode=0444
file path=usr/lib/font/devpost/charlib/rf group=lp mode=0444
file path=usr/lib/font/devpost/charlib/rh group=lp mode=0444
file path=usr/lib/font/devpost/charlib/sq group=lp mode=0444
file path=usr/lib/font/devpost/charlib/~ group=lp mode=0444
file path=usr/lib/font/devpost/fontmaps/post group=lp mode=0444
file path=usr/lib/font/makedev group=lp mode=0555
file path=usr/lib/refer/hunt mode=0555
file path=usr/lib/refer/inv mode=0555
file path=usr/lib/refer/mkey mode=0555
file path=usr/lib/refer/papers/Rbstjissue
file path=usr/lib/refer/papers/Rv7man
file path=usr/lib/refer/papers/runinv mode=0755
file path=usr/lib/vfontedpr mode=0555
file path=usr/lib/vgrindefs mode=0444
file path=usr/share/lib/nterm/tab.2631
file path=usr/share/lib/nterm/tab.2631-c
file path=usr/share/lib/nterm/tab.2631-e
file path=usr/share/lib/nterm/tab.300
file path=usr/share/lib/nterm/tab.300-12
file path=usr/share/lib/nterm/tab.300S
file path=usr/share/lib/nterm/tab.300S-12
file path=usr/share/lib/nterm/tab.37
file path=usr/share/lib/nterm/tab.382
file path=usr/share/lib/nterm/tab.4000A
file path=usr/share/lib/nterm/tab.450
file path=usr/share/lib/nterm/tab.450-12
file path=usr/share/lib/nterm/tab.832
file path=usr/share/lib/nterm/tab.8510
file path=usr/share/lib/nterm/tab.X
file path=usr/share/lib/nterm/tab.lp
file path=usr/share/lib/nterm/tab.tn300
file path=usr/share/lib/pub/ascii
file path=usr/share/lib/pub/eqnchar
file path=usr/share/lib/pub/greek
file path=usr/share/lib/pub/iso
file path=usr/share/lib/tmac/acm.me
file path=usr/share/lib/tmac/an
file path=usr/share/lib/tmac/ansun
file path=usr/share/lib/tmac/ansun.tbl
file path=usr/share/lib/tmac/bib
file path=usr/share/lib/tmac/chars.me
file path=usr/share/lib/tmac/deltext.me
file path=usr/share/lib/tmac/e
file path=usr/share/lib/tmac/eqn.me
file path=usr/share/lib/tmac/float.me
file path=usr/share/lib/tmac/footnote.me
file path=usr/share/lib/tmac/index.me
file path=usr/share/lib/tmac/local.me
file path=usr/share/lib/tmac/m
file path=usr/share/lib/tmac/mmn
file path=usr/share/lib/tmac/mmt
file path=usr/share/lib/tmac/ms.acc
file path=usr/share/lib/tmac/ms.cov
file path=usr/share/lib/tmac/ms.eqn
file path=usr/share/lib/tmac/ms.ref
file path=usr/share/lib/tmac/ms.tbl
file path=usr/share/lib/tmac/ms.ths
file path=usr/share/lib/tmac/ms.toc
file path=usr/share/lib/tmac/null.me
file path=usr/share/lib/tmac/refer.me
file path=usr/share/lib/tmac/s
file path=usr/share/lib/tmac/sh.me
file path=usr/share/lib/tmac/tbl.me
file path=usr/share/lib/tmac/thesis.me
file path=usr/share/lib/tmac/tmac.bib
file path=usr/share/lib/tmac/tmac.vgrind
file path=usr/share/lib/tmac/tz.map
file path=usr/share/lib/tmac/v
file path=usr/share/lib/tmac/vgrind
file path=usr/share/man/man1/addbib.1
file path=usr/share/man/man1/checknr.1
file path=usr/share/man/man1/deroff.1
file path=usr/share/man/man1/diffmk.1
file path=usr/share/man/man1/eqn.1
file path=usr/share/man/man1/indxbib.1
file path=usr/share/man/man1/lookbib.1
file path=usr/share/man/man1/nroff.1
file path=usr/share/man/man1/refer.1
file path=usr/share/man/man1/roffbib.1
file path=usr/share/man/man1/soelim.1
file path=usr/share/man/man1/sortbib.1
file path=usr/share/man/man1/tbl.1
file path=usr/share/man/man1/troff.1
file path=usr/share/man/man1/ul.1
file path=usr/share/man/man1/vgrind.1
file path=usr/share/man/man5/eqnchar.5
file path=usr/share/man/man5/me.5
file path=usr/share/man/man5/mm.5
file path=usr/share/man/man5/ms.5
file path=usr/share/man/man5/vgrindefs.5
hardlink path=usr/lib/font/devpost/charlib/~= target=./~
hardlink path=usr/share/lib/nterm/tab.300s \
    target=../../../../usr/share/lib/nterm/tab.300S
hardlink path=usr/share/lib/nterm/tab.300s-12 \
    target=../../../../usr/share/lib/nterm/tab.300S-12
hardlink path=usr/share/lib/nterm/tab.4000a \
    target=../../../../usr/share/lib/nterm/tab.4000A
legacy pkg=SUNWdoc \
    desc="utilities and fonts for development, display, and production of documentation such as manual pages (nroff/troff)" \
    name="Documentation Tools"
license cr_Sun license=cr_Sun
license usr/src/cmd/checkeq/THIRDPARTYLICENSE \
    license=usr/src/cmd/checkeq/THIRDPARTYLICENSE
license usr/src/cmd/checknr/THIRDPARTYLICENSE \
    license=usr/src/cmd/checknr/THIRDPARTYLICENSE
license usr/src/cmd/eqn/THIRDPARTYLICENSE \
    license=usr/src/cmd/eqn/THIRDPARTYLICENSE
license usr/src/cmd/refer/THIRDPARTYLICENSE \
    license=usr/src/cmd/refer/THIRDPARTYLICENSE
license usr/src/cmd/soelim/THIRDPARTYLICENSE \
    license=usr/src/cmd/soelim/THIRDPARTYLICENSE
license usr/src/cmd/tbl/THIRDPARTYLICENSE \
    license=usr/src/cmd/tbl/THIRDPARTYLICENSE
license usr/src/cmd/ul/THIRDPARTYLICENSE \
    license=usr/src/cmd/ul/THIRDPARTYLICENSE
license usr/src/cmd/vgrind/THIRDPARTYLICENSE \
    license=usr/src/cmd/vgrind/THIRDPARTYLICENSE
link path=usr/lib/tmac target=../share/lib/tmac
link path=usr/share/man/man1/checkeq.1 target=eqn.1
link path=usr/share/man/man1/neqn.1 target=eqn.1
depend fmri=system/man type=require
