#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

set name=pkg.fmri value=pkg:/text/locale@$(PKGVERS)
set name=pkg.description \
    value="localization utilities and C locale (POSIX default) definitions"
set name=pkg.summary value="System Localization"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Localizations
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal
dir path=usr group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/iconv
dir path=usr/lib/iconv/$(ARCH64)
dir path=usr/lib/iconv/geniconvtbl
dir path=usr/lib/iconv/geniconvtbl/binarytables
dir path=usr/lib/iconv/geniconvtbl/srcs
dir path=usr/lib/locale
dir path=usr/lib/locale/iso_8859_1
dir path=usr/lib/locale/iso_8859_1/$(ARCH64)
dir path=usr/lib/locale/iso_8859_1/LC_CTYPE
dir path=usr/lib/localedef
dir path=usr/lib/localedef/src
dir path=usr/lib/localedef/src/iso_8859_1
file path=usr/bin/gencat mode=0555
file path=usr/bin/genmsg mode=0555
file path=usr/bin/gettxt mode=0555
file path=usr/bin/kbdcomp mode=0555
file path=usr/bin/locale mode=0555
file path=usr/bin/mkmsgs group=root mode=0555
file path=usr/bin/msgfmt mode=0555
file path=usr/bin/printf mode=0555
file path=usr/bin/srchtxt mode=0555
file path=usr/bin/xgettext mode=0555
file path=usr/lib/gmsgfmt mode=0555
file path=usr/lib/iconv/$(ARCH64)/geniconvtbl.so mode=0555
file path=usr/lib/iconv/geniconvtbl.so mode=0555
file path=usr/lib/iconv/geniconvtbl/binarytables/ISO646%ISO8859-1.bt mode=0444
file path=usr/lib/iconv/geniconvtbl/binarytables/ISO8859-1%ISO646.bt mode=0444
file path=usr/lib/iconv/geniconvtbl/srcs/ISO-2022-JP_to_eucJP.src mode=0444
file path=usr/lib/iconv/geniconvtbl/srcs/ISO646_to_ISO8859-1.src mode=0444
file path=usr/lib/iconv/geniconvtbl/srcs/ISO8859-1_to_ISO646.src mode=0444
file path=usr/lib/iconv/geniconvtbl/srcs/ISO8859-1_to_UTF-8.src mode=0444
file path=usr/lib/iconv/geniconvtbl/srcs/UTF-8_to_ISO8859-1.src mode=0444
file path=usr/lib/iconv/geniconvtbl/srcs/eucJP_to_ISO-2022-JP.src mode=0444
file path=usr/lib/locale/iso_8859_1/$(ARCH64)/iso_8859_1.so.3 mode=0555
file path=usr/lib/locale/iso_8859_1/iso_8859_1.so.3 mode=0555
file path=usr/lib/localedef/src/iso_8859_1/charmap.src mode=0444
file path=usr/lib/localedef/src/iso_8859_1/extension.src mode=0444
file path=usr/lib/localedef/src/iso_8859_1/localedef.src mode=0444
legacy pkg=SUNWloc arch=$(ARCH) category=system \
    desc="localization utilities and C locale (POSIX default) definitions" \
    hotline="Please contact your local service provider" \
    name="System Localization" vendor="Sun Microsystems, Inc." \
    version=11.11,REV=2009.11.11
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
