'\" t
.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2011 Richard Lowe.
.\" Copyright 2015 Elysium Digital, L.L.C.
.\"

.TH "GIT\-PBCHK" "1ONBLD" "April 23, 2015" "" ""

.SH "NAME"
\fBgit\-pbchk\fR \- nits and pre\-putback checks for git

.SH "SYNOPSIS"
git\-pbchk [\-b \fIbranch\fR]

.P
git\-nits [\-b \fIbranch\fR]

.SH "DESCRIPTION"
Check your workspace for common nits and putback\-ending mistakes, a simple set of checks are run over various parts of your workspace and errors encountered are reported, all of which should, generally, be fixed\.

.TP
Comment format
Check that putback comments follow the prescribed format (only run for pbchk)

.TP
Copyrights
Check that each source file contains a copyright notice for the current
year\. You don't need to fix this if you, the potential new copyright holder, chooses not to

.TP
C style
Check that C source files conform to the Illumos C style rules

.TP
Header check
Check that C header files conform to the Illumos header style rules (in addition to the general C rules)

.TP
Java style
Check that Java source files conform to the Illumos Java style rules (which differ from the traditionally recommended Java style)

.TP
SCCS Keywords
Check that no source files contain unexpanded SCCS keywords\. It is possible that this check may false positive on certain inputs\. It is generally obvious when this is the case\.

.IP
This check does not check for expanded SCCS keywords, though the common \'ident\'\-style lines should be removed regardless of whether they are expanded\.

.TP
Mapfile check
Check that linker mapfiles contain a comment directing anyone editing to read the directions in \fBusr/lib/README\.mapfiles\fR\.

.SH "OPTIONS"

.TP
\fB\-b branch\fR:

.IP
Compare the current workspace to /branch/ for the purposes of generating file and comment lists\.

.IP
If this option is not specified an attempt is made to determine this automatically, if the git branch configuration contains this information\.

.IP
If no branch is specified and none can be determined automatically \fBorigin/master\fR is used\.

.SH "FILES"
\fBgit nits\fR and \fBgit pbchk\fR support NOT files of the form used by Cadmium with Mercurial\. These are looked for in \fB$CODEMGR_WS/\.git/\fR and in \fB$CODEMGR_WS/exception_lists/\fR as normal\. The files are named after the check from which they exclude files\.

.IP "\(bu" 4
\fBcopyright\.NOT\fR: exclude files listed from copyright checking

.IP "\(bu" 4
\fBcstyle\.NOT\fR: exclude files from the C style check

.IP "\(bu" 4
\fBhdrchk\.NOT\fR: exclude files from the C header style check

.IP "\(bu" 4
\fBkeywords\.NOT\fR: exclude files from the SCCS keywords check

.IP "\(bu" 4
\fBmapfilechk\.NOT\fR: exclude files from the linker mapfile check

.IP "" 0

