changeset = 'changeset:   {rev}:{node|short}\n{branches}{tags}{parents}user:        {author}\ndate:        {date|date}\ndescription:\n\t{desc|strip|tabindent}\n\n'
changeset_quiet = '{rev}:{node|short}\n'
changeset_verbose = '\nchangeset:   {rev}:{node|short}\n{branches}{tags}{parents}user:        {author}\ndate:        {date|date}\n\ndescription:\n\t{desc|strip|tabindent}\n\n{file_mods}{file_adds}{file_dels}{file_copies}\n'
changeset_debug = 'changeset:   {rev}:{node}\n{branches}{tags}{parents}{manifest}{extras}user:        {author}\ndate:        {date|date}\ndescription:\n\t{desc|strip|tabindent}\n\n{file_mods}{file_adds}{file_dels}{file_copies}\n'
start_files = 'files:\n'
file = '   {file}\n'
end_files = ''
start_file_mods = 'modified:\n'
file_mod = '   {file_mod}\n'
end_file_mods = ''
start_file_adds = 'added:\n'
file_add = '   {file_add}\n'
end_file_adds = ''
start_file_dels = 'removed:\n'
file_del = '   {file_del}\n'
end_file_dels = ''
start_file_copies = 'copied:\n'
file_copy = '   {name}\n      (from {source})\n'
end_file_copies = ''
parent = 'parent:      {rev}:{node|formatnode}\n'
manifest = 'manifest:    {rev}:{node}\n'
branch = 'branch:      {branch}\n'
tag = 'tag:         {tag}\n'
extra = 'extra:       {key}={value|stringescape}\n'
