#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright (c) 1999, by Sun Microsystems, Inc.
# All rights reserved.
#
# Makefile for building Jar manifests. The file lists in the
# manifests are dynamically generated from the lists of files
# built by javalib/Makefile; this way there is one and only
# one list of files which needs to be maintained. slpd.jar
# includes all generated classfiles in com/sun/slp, so its
# file list is generated by 'ls com/sun/slp/*.class'. slp.jar
# contains only a subset of files; these files are named by
# the UA_SA_SUBSET_CLASSES macro.
#

include $(SRC)/Makefile.master
include Makefile.conf

$(SLPMANI) := JARFILES = $(UA_SA_SUBSET_CLASSES) $(PKGPATH)/$(CLIENT_MSGS)
$(SLPMANI) := SPECTITLE = "Service Location Protocol API"
$(SLPDMANI) := JARFILES:sh= cd "$CLASSES"; ls "$PKGPATH"/*.class $PKGPATH/*.properties | sed 's/\$/\\\$\$/g'
$(SLPDMANI) := SPECTITLE = "Service Location Protocol Daemon"
SPECVERSION = 1.0
SPECVENDOR = IETF
IMPLTITLE = $(PKGNAME)
IMPLVERS:sh=echo [`date`]
IMPLVEND = "Sun Microsystems, Inc."
$(SLPDMANI) := MAINCLASS = "Main-class: com.sun.slp.slpd\\n"
$(SLPMANI) := MAINCLASS = ""
all: $(MANIFESTS)

$(MANIFESTS): Makefile.manifest Makefile.conf
	@$(ECHO) "Manifest-Version: 1.0" > $@;
	@$(ECHO) "Specification-Title: $(SPECTITLE)" >> $@;
	@$(ECHO) "Specification-Version: $(SPECVERSION)" >> $@;
	@$(ECHO) "Specification-Vendor: $(SPECVENDOR)" >> $@;
	@$(ECHO) "Implementation-Title: $(IMPLTITLE)" >> $@;
	@$(ECHO) "Implementation-Version: $(IMPLVERS)" >> $@;
	@$(ECHO) "Implementation-Vendor: $(IMPLVEND)" >> $@;
	@$(ECHO) $(MAINCLASS) >> $@;
	@for f in $(JARFILES); \
	do \
		$(ECHO) "Name: $$f" >> $@; \
		$(ECHO) >> $@; \
	done;
