#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 1997-2001, 2003 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#	This Makefile defines all file modules for the directory
#	uts/sun4u/starfire and its children. These are the source files which
#	are starfire "implementation architecture" dependent.
#

#
# Object lists
#
# Starfire specific kernel modules

CORE_OBJS +=	cpu_sgnblk.o bbus_intr.o portctrl.o

#
# Starfire specific driver related modules
#
CVC_OBJS +=	cvc.o

CVCREDIR_OBJS +=	cvcredir.o

NGDRMACH_OBJS += drmach.o drmach_asm.o pda.o memctrl.o \
		 dr_util.o drmach_err.o

IDN_OBJS +=	idn.o idn_proto.o idn_dlpi.o idn_xf.o idn_smr.o idn_asm.o \
		mi.o nd.o inet_common.o \
		memctrl.o pda.o
IDN_DEPS +=	idn_asm.o

#
# Miscellaneous
#
INC_PATH	+= -I$(UTSBASE)/sun4u/starfire

#
# Since assym.h is a derived file, the dependency must be explicit for
# all files including this file. (This is only actually required in the
# instance when the .nse_depinfo file does not exist.) It may seem that
# the lint targets should also have a similar dependency, but they don't
# since only C headers are included when #defined(lint) is true.
#
ASSYM_DEPS	+= drmach_asm.o idn_asm.o
