#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI" 
#

find_files "s.*" \
	usr/src/cmd/sgs/crle \
	usr/src/cmd/sgs/dump \
	usr/src/cmd/sgs/include \
	usr/src/cmd/sgs/lari \
	usr/src/cmd/sgs/ld \
	usr/src/cmd/sgs/ldd \
	usr/src/cmd/sgs/lddstub \
	usr/src/cmd/sgs/ldprof \
	usr/src/cmd/sgs/libconv \
	usr/src/cmd/sgs/libdl \
	usr/src/cmd/sgs/libcrle \
	usr/src/cmd/sgs/libelf \
	usr/src/cmd/sgs/libld \
	usr/src/cmd/sgs/liblddbg \
	usr/src/cmd/sgs/libldmake \
	usr/src/cmd/sgs/libldstab \
	usr/src/cmd/sgs/librtld \
	usr/src/cmd/sgs/librtld_db \
	usr/src/cmd/sgs/link_audit \
	usr/src/cmd/sgs/nm \
	usr/src/cmd/sgs/mcs \
	usr/src/cmd/sgs/messages \
	usr/src/cmd/sgs/moe \
	usr/src/cmd/sgs/elfdump \
	usr/src/cmd/sgs/elfedit \
	usr/src/cmd/sgs/pvs \
	usr/src/cmd/sgs/rtld \
	usr/src/cmd/sgs/rtld.4.x \
	usr/src/cmd/sgs/tools \
	usr/src/cmd/sgs/0@0 \
	usr/src/cmd/sgs/sgsdemangler \
	usr/src/common/avl \
	usr/src/common/dtrace \
	usr/src/common/elfcap \
	usr/src/common/sgsrtcid \
	usr/src/common/mapfiles \
	usr/src/lib/libc/inc \
	usr/src/lib/libproc \
	usr/src/lib/common

echo_file usr/src/head/Makefile
echo_file usr/src/head/dlfcn.h
echo_file usr/src/head/gelf.h
echo_file usr/src/head/libelf.h
echo_file usr/src/head/link.h
echo_file usr/src/head/proc_service.h
echo_file usr/src/head/rtld_db.h
echo_file usr/src/head/apptrace.h
echo_file usr/src/head/apptrace_impl.h
echo_file usr/src/uts/common/sys/Makefile
echo_file usr/src/uts/Makefile.uts
echo_file usr/src/uts/common/krtld/reloc.h
echo_file usr/src/uts/common/sys/Makefile.syshdrs
echo_file usr/src/uts/common/sys/auxv.h
echo_file usr/src/uts/common/sys/auxv_386.h
echo_file usr/src/uts/common/sys/auxv_SPARC.h
echo_file usr/src/uts/common/sys/elf.h
echo_file usr/src/uts/common/sys/elf_386.h
echo_file usr/src/uts/common/sys/elf_amd64.h
echo_file usr/src/uts/common/sys/elf_SPARC.h
echo_file usr/src/uts/common/sys/elf_notes.h
echo_file usr/src/uts/common/sys/elftypes.h
echo_file usr/src/uts/common/sys/link.h
echo_file usr/src/uts/common/sys/note.h
echo_file usr/src/uts/common/sys/systeminfo.h
echo_file usr/src/uts/sparc/sys/machelf.h
echo_file usr/src/uts/sparc/sys/Makefile
echo_file usr/src/uts/sparc/krtld/doreloc.c
echo_file usr/src/uts/sparc/krtld/relmach.h
echo_file usr/src/uts/intel/sys/machelf.h
echo_file usr/src/uts/intel/sys/Makefile
echo_file usr/src/uts/intel/ia32/krtld/doreloc.c
echo_file usr/src/uts/intel/ia32/krtld/relmach.h
echo_file usr/src/uts/intel/amd64/krtld/doreloc.c
echo_file usr/src/uts/intel/amd64/krtld/relmach.h
echo_file usr/src/cmd/sgs/Makefile
echo_file usr/src/cmd/sgs/Makefile.com
echo_file usr/src/cmd/sgs/Makefile.sub
echo_file usr/src/cmd/sgs/Makefile.sub.64
echo_file usr/src/cmd/sgs/Makefile.targ
echo_file usr/src/cmd/sgs/Makefile.var
echo_file usr/src/lib/Makefile.lib
echo_file usr/src/lib/Makefile.lib.64
echo_file usr/src/lib/Makefile.targ
