#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
# Copyright 2015 Igor Kozhukhov <ikozhukhov@gmail.com>
#

pkginfo: ../common/pkginfo.tmpl awk_pkginfo
	$(RM) $@; $(AWK) -f awk_pkginfo ../common/$@.tmpl > $@

pkg: FRC
	@ $(RM) -r $(PACKAGE)
	pkgmk -f prototype_$(MACH) -d $(PKGARCHIVE) -r $(ROOT) \
		-o $(PACKAGE) 2>&1 | egrep -v "$(SRC)|parametric paths may"
	pkgtrans -o -s $(PKGARCHIVE) $(PACKAGE).tmp $(PACKAGE)
	$(RM) -r $(PKGARCHIVE)/$(PACKAGE)
	mv $(PKGARCHIVE)/$(PACKAGE).tmp $(PKGARCHIVE)/$(PACKAGE)

$(DATAFILES): ../common/$$@
	$(RM) $@; cp ../common/$@ $@

awk_pkginfo:	../bld_awk_pkginfo ../common/readme_revision ../common/$(README)
	../bld_awk_pkginfo \
		-R `perl ../common/readme_revision -d ../common/$(README)` \
		-m $(MACH) -r "$(RELEASE)" -o $@

clean: FRC
	$(RM) $(CLEANFILES)

clobber: clean FRC
	$(RM) -r $(CLOBBERFILES)

FRC:
