#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
# cmd/sgs/packages/Makefile.lint

include		$(SRC)/Makefile.master

MACHS:sh=	if [ "$MACH" = "sparc" ]; \
		then echo "sparc sparcv9"; \
		elif [ "$MACH" = "i386" ]; \
		then echo "i386 amd64"; \
		else echo "unknown"; \
		fi

LSUBDIRS1= 	../libconv \
		.WAIT \
		../libdl \
		.WAIT \
		../libelf \
		.WAIT \
		../liblddbg \
		../librtld_db \
		.WAIT \
		../librtld \
		../libcrle

LSUBDIRS2 =	../rtld \
		../libldstab \
		../ldprof \
		../link_audit \
		../libldmake \
		../rtld/mdbmod

LINTLDIRS=	../libld \
		../sgsdemangler \
		../elfdump \
		../elfedit \
		../elfedit/modules \
		../crle \
		../dump \
		../ld \
		../ldd \
		../nm \
		../mcs \
		../moe \
		../pvs

$(LSUBDIRS1) $(LSUBDIRS2) :=	TARGET = lint
$(LINTLDIRS) :=	TARGET = lint


../%:		FRC
		@ cd $@; pwd; $(MAKE) $(TARGET)

.KEEP_STATE_FILE: .make.state.$(MACH)
.KEEP_STATE:
.PARALLEL:	$(LSUBDIRS1) $(LINTLDIRS) $(LSUBDIRS2)

lint:		$(LSUBDIRS1) .WAIT $(LINTLDIRS) .WAIT $(LSUBDIRS2)
		@ sh ../tools/bld_lint.sh $(LSUBDIRS1) $(LINTLDIRS) $(LSUBDIRS2)

FRC:
