#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy is of the CDDL is also available via the Internet
# at http://www.illumos.org/license/CDDL.
#
#
# Copyright (c) 2012 by Delphix. All rights reserved.
#

#
# This sed script is run on the client code generated by rpcgen
# from nsm_addr.x before it is compiled.
#

6{
i\
#include <sys/param.h>
i\
#include <sys/systm.h>
i\
#include <rpcsvc/nsm_addr.h>
}
/^.include/,/^.endif/d

