#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#ident	"%Z%%M%	%I%	%E% SMI"

/motherboard0/systemboard[0]
	PLAT-FRU="hc:///component=Slot A"
/motherboard0/systemboard[0]/cpu[0]
/motherboard0/systemboard[0]/cpu[2]
/motherboard0/systemboard[1]
	PLAT-FRU="hc:///component=Slot B"
/motherboard0/systemboard[1]/cpu[1]
/motherboard0/systemboard[1]/cpu[3]
/motherboard0/hostbridge0
	DEV=/pci@8
/motherboard0/hostbridge0/pcibus[0]
	DEV=/pci@8,600000
/motherboard0/hostbridge0/pcibus[1]
	DEV=/pci@8,700000
/motherboard0/hostbridge1
	DEV=/pci@9
/motherboard0/hostbridge1/pcibus[0]
	DEV=/pci@9,600000
/motherboard0/hostbridge1/pcibus[1]
	DEV=/pci@9,700000
