#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# uts/sun4u/snowbird/Makefile.targ
#	Common targets for sun4u snowbird implementation specific modules.
#
#

.KEEP_STATE:

#
# Rules for implementation subdirectories.
#
$(ROOT_SNOWBIRD_DIR): $(ROOT_PLAT_DIR)
	-$(INS.dir.root.sys)

$(ROOT_SNOWBIRD_MOD_DIR): $(ROOT_SNOWBIRD_DIR)
	-$(INS.dir.root.sys)

$(ROOT_SNOWBIRD_DRV_DIR_32): $(ROOT_SNOWBIRD_MOD_DIR)
	-$(INS.dir.root.sys)

$(ROOT_SNOWBIRD_DRV_DIR_64): $(ROOT_SNOWBIRD_DRV_DIR_32)
	-$(INS.dir.root.sys)

$(ROOT_SNOWBIRD_TOD_DIR_32): $(ROOT_SNOWBIRD_MOD_DIR)
	-$(INS.dir.root.sys)

$(ROOT_SNOWBIRD_TOD_DIR_64): $(ROOT_SNOWBIRD_TOD_DIR_32)
	-$(INS.dir.root.sys)

$(ROOT_SNOWBIRD_MISC_DIR_32): $(ROOT_SNOWBIRD_MOD_DIR)
	-$(INS.dir.root.sys)

$(ROOT_SNOWBIRD_MISC_DIR_64): $(ROOT_SNOWBIRD_MISC_DIR_32)
	-$(INS.dir.root.sys)

$(ROOT_SNOWBIRD_DACF_DIR_32): $(ROOT_SNOWBIRD_MOD_DIR)
	-$(INS.dir.root.sys)

$(ROOT_SNOWBIRD_DACF_DIR_64): $(ROOT_SNOWBIRD_DACF_DIR_32)
	-$(INS.dir.root.sys)

$(ROOT_SNOWBIRD_MOD_DIR)/%: $(OBJS_DIR)/% $(ROOT_SNOWBIRD_MOD_DIR) FRC
	$(INS.file)

$(ROOT_SNOWBIRD_DACF_DIR)/%: $(OBJS_DIR)/% $(ROOT_SNOWBIRD_DACF_DIR) FRC
	$(INS.file)

$(ROOT_SNOWBIRD_MISC_DIR)/%: $(OBJS_DIR)/% $(ROOT_SNOWBIRD_MISC_DIR) FRC
	$(INS.file)

$(ROOT_SNOWBIRD_DRV_DIR)/%: $(OBJS_DIR)/% $(ROOT_SNOWBIRD_DRV_DIR) FRC
	$(INS.file)

$(ROOT_SNOWBIRD_TOD_DIR)/%: $(OBJS_DIR)/% $(ROOT_SNOWBIRD_TOD_DIR) FRC
	$(INS.file)

$(USR_SNOWBIRD_DIR):	$(USR_PLAT_DIR)
	$(INS.dir.root.sys)

$(USR_SNOWBIRD_INC_DIR):	$(USR_SNOWBIRD_DIR)
	-$(INS.dir.root.bin)

$(USR_SNOWBIRD_SBIN_DIR): $(USR_SNOWBIRD_DIR)
	-$(INS.dir.root.bin)

$(USR_SNOWBIRD_SBIN_PRTDIAG): $(USR_SNOWBIRD_SBIN_DIR)
	$(RM) -r $@; $(SYMLINK) ../../$(PLATFORM)/sbin/prtdiag $@

$(USR_SNOWBIRD_SBIN_TRAPSTAT): $(USR_SNOWBIRD_SBIN_DIR)
	$(RM) -r $@; $(SYMLINK) ../../$(PLATFORM)/sbin/trapstat $@

$(USR_SNOWBIRD_SBIN_FRUADM): $(USR_SNOWBIRD_SBIN_DIR)
	$(RM) -r $@; $(SYMLINK) ../../$(PLATFORM)/sbin/fruadm $@

$(USR_SNOWBIRD_LIB_DIR): $(USR_SNOWBIRD_DIR)
	-$(INS.dir.root.bin)

$(USR_SNOWBIRD_ISYS_DIR):	$(USR_SNOWBIRD_INC_DIR)
	-$(INS.dir.root.sys)

#
#	Include common targets.
#
include $(UTSBASE)/sun4u/snowbird/Makefile.rules
include $(UTSBASE)/sun4u/Makefile.targ
