#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# Temporarily control building AST l10n catalogs until all build
# machines have been updated.
#

# Should we build AST l10n catalogs ?
# This can be overridden at build time via:
# $ export ON_BUILD_AST_L10N_CATALOGS=0
ON_BUILD_AST_L10N_CATALOGS=1

DO_BUILD_AST_CATALOGS_1=	$(ON_BUILD_AST_L10N_CATALOGS:0=$(POUND_SIGN))
DONT_BUILD_AST_CATALOGS_1=	$(ON_BUILD_AST_L10N_CATALOGS:1=$(POUND_SIGN))
DO_BUILD_AST_CATALOGS=		$(DO_BUILD_AST_CATALOGS_1:1=)
DONT_BUILD_AST_CATALOGS=	$(DONT_BUILD_AST_CATALOGS_1:0=)

#
# l10n message catalog generation for AST libraries
#

MSGLIBNAME= $(LIBRARY:.a=)
ASTMSGCATALOG= $(ROOT)/usr/lib/locale/C/LC_MESSAGES/$(MSGLIBNAME)

$(DO_BUILD_AST_CATALOGS)ASTMSGCC= \
	PATH="/usr/ast/bin/:/bin:/usr/bin" \
		/usr/bin/ksh93 /usr/ast/bin/msgcc >>msgcc.out 2>&1

ASTMSGS=  $(OBJECTS:%.o=msgs/%.mso)

# cpp defines needed by msgcc
i386_ASTMSGCCFLAGS=	-D__i386
amd64_ASTMSGCCFLAGS=	-D__amd64
sparc_ASTMSGCCFLAGS=	-D__sparc
sparcv9_ASTMSGCCFLAGS=	-D__sparcv9
ASTMSGCCFLAGS= -D_STDC_C99 -D__STDC__ -D__BUILTIN_VA_ARG_INCR $($(TARGETMACH)_ASTMSGCCFLAGS)

msgs/%.mso: ../common/%.c
	@mkdir -p "$$(dirname "$@")" ; \
	print "# Processing file $< to $@" >>msgcc.out  ; \
	$(ASTMSGCC) -M-set=ast $(ASTMSGCCFLAGS) $(CFLAGS) $(CPPFLAGS) -c "$<" -o "$@"
msgs/%.mso: ../%.c
	@mkdir -p "$$(dirname "$@")" ; \
	print "# Processing file $< to $@" >>msgcc.out  ; \
	$(ASTMSGCC) -M-set=ast $(ASTMSGCCFLAGS) $(CFLAGS) $(CPPFLAGS) -c "$<" -o "$@"

$(MSGLIBNAME).msg: $(ASTMSGS)
	@print "# Processing files $(ASTMSGS) to $@" >>msgcc.out ; \
	$(ASTMSGCC) -M-set=ast $(ASTMSGCCFLAGS) $(CFLAGS) $(CPPFLAGS) -o $@ $(ASTMSGS)

$(ASTMSGCATALOG): $(MSGLIBNAME).msg
	@$(RM) "$(ASTMSGCATALOG)" ; \
	sed 's/^$$translation msgcc .*//' <"$(MSGLIBNAME).msg" | gencat "$@" - ; \
	$(CHMOD) 0644 $(ASTMSGCATALOG)

# Main catalog target
$(DO_BUILD_AST_CATALOGS)_msg: $(ASTMSGCATALOG)

# Create empty catalog file when we do not build it (to avoid that we have to hack the
# package database each time we toggle the switch)
$(DONT_BUILD_AST_CATALOGS)_msg:
$(DONT_BUILD_AST_CATALOGS)	$(RM) $(ASTMSGCATALOG) ; \
	$(TOUCH) $(ASTMSGCATALOG) ; \
	$(CHMOD) 0644 $(ASTMSGCATALOG)

# Add message catalogs to the list of files to "clobber"
CLOBBERFILES += \
	$(ASTMSGS) \
	$(ASTMSGCATALOG) \
	$(MSGLIBNAME).msg \
	msgcc.out
