#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Makefile.filter.com and Makefile.filter.targ provide centralized Makefiles
# for driving the creation of filters.  See Makefile.filter.com for usage.

# Override shared object build rule from Makefile.lib.  This rule uses $(LD)
# directly to avoid .init and .fini sections being added.

BUILD.SO =	$(LD) $(MAPFILECLASS) -o $@ -G $(DYNFLAGS)

# Since no OBJECTS are used in this build, turn off CTF.

CTFMERGE_LIB =	:

.KEEP_STATE:

all:		$$(LIBS)


include		$(SRC)/lib/Makefile.targ
