#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2003 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

# To install libraries in the root filesystem (/lib),
# include this Makefile right after Makefile.lib

ROOTLIBDIR=	$(ROOTFS_LIBDIR)
ROOTLIBDIR64=	$(ROOTFS_LIBDIR64)


# By default, libraries installed in /lib get a symbolic link added in
# /usr/lib for both the shared object and the compilation link.
COMPATLINKS=	usr/lib/$(DYNLIB) \
		usr/lib/$(LIBLINKS)

COMPATLINKS64=	usr/lib/$(MACH64)/$(DYNLIB) \
		usr/lib/$(MACH64)/$(LIBLINKS)

$(ROOT)/usr/lib/$(DYNLIB) := COMPATLINKTARGET=../../lib/$(DYNLIB)
$(ROOT)/usr/lib/$(LIBLINKS) := COMPATLINKTARGET=../../lib/$(DYNLIB)
$(ROOT)/usr/lib/$(MACH64)/$(DYNLIB):= \
	COMPATLINKTARGET=../../../lib/$(MACH64)/$(DYNLIB)
$(ROOT)/usr/lib/$(MACH64)/$(LIBLINKS) := \
	COMPATLINKTARGET=../../../lib/$(MACH64)/$(DYNLIB)
