#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
msgid  ""
msgid  "!MUTEX_HELD(&lock)"
msgid  "%d"
msgid  "%lu\n"
msgid  "%s"
msgid  "%s/%s"
msgid  "%s%s"
msgid  "%s%s%s"
msgid  "%s/dev"
msgid  "%s/dev/zconsole"
msgid  "%s\n"
msgid  ","
msgid  "-Z"
msgid  "-z"
msgid  "/"
msgid  "/dev/null"
msgid  "/dev/tcp"
msgid  "/dev/zcons/%s/%s"
msgid  "/devices/%s"
msgid  "/devices/pseudo/zconsnex@1"
msgid  "/etc/mnttab"
msgid  "/etc/zones"
msgid  "/proc"
msgid  "/pseudo/zconsnex@1"
msgid  "/sbin/init"
msgid  "/usr/sbin/devfsadm"
msgid  "/usr/sbin/zones-beta-logger"
msgid  "/var/run/zones"
msgid  "/var/run/zones/%s.console_sock"
msgid  "/var/run/zones/%s.zoneadmd_door"
msgid  "127.0.0.1"
msgid  "3"
msgid  ": %s"
msgid  "::1/128"
msgid  "C"
msgid  "Effective"
msgid  "IDENT "
msgid  "MUTEX_HELD(&lock)"
msgid  "OK\n"
msgid  "PATH=/sbin:/usr/sbin:/usr/bin"
msgid  "[zone '%s'] "
msgid  "_I_AM_THE_ONE_TRUE_ZINIT=YES"
msgid  "action"
msgid  "auto-assign-instance"
msgid  "boot"
msgid  "cmd_str != NULL"
msgid  "dev/console"
msgid  "dev/msglog"
msgid  "dev/syscon"
msgid  "dev/sysmsg"
msgid  "dev/systty"
msgid  "devctl_bus_acquire"
msgid  "devfsadm"
msgid  "di_init"
msgid  "door_create"
msgid  "door_ucred"
msgid  "getppriv"
msgid  "global"
msgid  "halt"
msgid  "in_death_throes"
msgid  "init"
msgid  "insufficient privileges"
msgid  "invalid argument"
msgid  "kernel-initiated %s request "
       "for uniqid %llu arrived too late"
msgid  "ldterm"
msgid  "limit"
msgid  "lo0"
msgid  "locale == NULL && locale_len == 0"
msgid  "lofs"
msgid  "mmap"
msgid  "namefs"
msgid  "note_uninstall"
msgid  "nvlist_add_nvlist_array"
msgid  "nvlist_add_uint64"
msgid  "nvlist_alloc"
msgid  "nvlist_pack"
msgid  "pid == 0"
msgid  "pool_conf_alloc"
msgid  "pool_conf_open"
msgid  "priv_allocset"
msgid  "privilege"
msgid  "prop_data != NULL"
msgid  "ptem"
msgid  "r"
msgid  "ready"
msgid  "reboot"
msgid  "received unexpected kernel upcall %d"
msgid  "ro"
       ","
       "nosub"
msgid  "ro,%s"
msgid  "sema_init()"
msgid  "slavefd != -1"
msgid  "slavefd == -1"
msgid  "sys_config"
msgid  "ttcompat"
msgid  "unable to determine state of zone"
msgid  "z:"
msgid  "zcons"
msgid  "zcons.c"
msgid  "zconsole"
msgid  "zlogp != &logsys"
msgid  "zlogp->locale != NULL"
msgid  "zone=%s"
msgid  "zone_create"
msgid  "zoneadmd"
msgid  "zoneadmd.c"
msgid  "zonecfg_setrctlent"
msgid  "zonedevfs"
msgid  "zonename"
msgid	"  %s"
