#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Copyright 2015 RackTop Systems.
# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.
#

%:	../common/%.ksh
	$(RM) $@
	cat $< > $@
	chmod +x $@

$(PICDIR)/%.o:	%.c
		$(COMPILE.c) $< -o $@
		$(POST_PROCESS_O)

$(PICDIR)/%.o:	../common/%.c
		$(COMPILE.c) $< -o $@
		$(POST_PROCESS_O)

$(OBJDIR)/%.o:	%.c
		$(COMPILE.c) $< -o $@
		$(POST_PROCESS_O)

$(OBJDIR)/%.o: ../common/%.c
		$(COMPILE.c) $< -o $@
		$(POST_PROCESS_O)

$(TRUSSLIB): $(TRUSSPICS)
		$(BUILD.SO)
		$(POST_PROCESS_SO)

$(BINDLIB): $(BINDPICS)
		$(BUILD.SO)
		$(POST_PROCESS_SO)

$(SYMBINDREP): $(SYMBINDREPPICS)
		$(BUILD.SO)
		$(POST_PROCESS_SO)

$(PERFLIB): $(PERFPICS)
		$(BUILD.SO)
		$(POST_PROCESS_SO)

$(WHOLIB): $(WHOPICS)
		$(BUILD.SO)
		$(POST_PROCESS_SO)

dumpbind: $(OBJDIR)/dumpbind.o
		$(LINK.c) -o $@ $(OBJDIR)/dumpbind.o $(LDLIBS)
		$(POST_PROCESS)

$(ROOTUSRBIN)/%: %
		$(INS.file)

$(ROOTCCSLIB)/%: %
		$(INS.file)

$(ROOTCCSLIB64)/%: %
		$(INS.file)

$(ROOTONLDBIN)/%: % $(ROOTONLDBIN)
		$(INS.file)

$(ROOTONLDLIB)/%: % $(ROOTONLDLIB)
		$(INS.file)

$(ROOTONLDLIB64)/%: % $(ROOTONLDLIB64)
		$(INS.file)

$(ROOTCCSLIB):
	$(INS.dir)

$(ROOTCCSLIB64):
	$(INS.dir)

$(ROOTONLDBIN):
	$(INS.dir)

$(ROOTONLDLIB):
	$(INS.dir)

$(ROOTONLDLIB64):
	$(INS.dir)

include		../../../../lib/Makefile.targ
