#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

%:	../common/%.ksh
	$(RM) $@
	cat $< > $@
	chmod +x $@

$(PICDIR)/%.o:	%.c
		$(COMPILE.c) $< -o $@
		$(POST_PROCESS_O)

$(PICDIR)/%.o:	../common/%.c
		$(COMPILE.c) $< -o $@
		$(POST_PROCESS_O)

$(OBJDIR)/%.o:	%.c
		$(COMPILE.c) $< -o $@
		$(POST_PROCESS_O)

$(OBJDIR)/%.o: ../common/%.c
		$(COMPILE.c) $< -o $@
		$(POST_PROCESS_O)

$(TRUSSLIB): $(TRUSSPICS)
		$(BUILD.SO)
		$(POST_PROCESS_SO)

$(BINDLIB): $(BINDPICS)
		$(BUILD.SO)
		$(POST_PROCESS_SO)

$(SYMBINDREP): $(SYMBINDREPPICS)
		$(BUILD.SO)
		$(POST_PROCESS_SO)

$(PERFLIB): $(PERFPICS)
		$(BUILD.SO)
		$(POST_PROCESS_SO)

$(WHOLIB): $(WHOPICS)
		$(BUILD.SO)
		$(POST_PROCESS_SO)

dumpbind: $(OBJDIR)/dumpbind.o
		$(LINK.c) -o $@ $(OBJDIR)/dumpbind.o
		$(POST_PROCESS)

$(ROOTUSRBIN)/%: %
		$(INS.file)

$(ROOTCCSLIB)/%: %
		$(INS.file)

$(ROOTCCSLIB64)/%: %
		$(INS.file)

$(ROOTONLDBIN)/%: %
		$(INS.file)

$(ROOTONLDLIB)/%: %
		$(INS.file)

$(ROOTONLDLIB64)/%: %
		$(INS.file)

$(ROOTCCSLIB):
	$(INS.dir)

$(ROOTCCSLIB64):
	$(INS.dir)

lint:
		@echo "\nLint of: truss.so.1"		 > $(LINTOUT)
		@echo "========================"	>> $(LINTOUT)
		$(LINT.c) ../common/truss.c \
			../common/env.c 		>> $(LINTOUT) 2>&1
		@echo "\nLint of: symbindrep.so.1"	>> $(LINTOUT)
		@echo "========================"	>> $(LINTOUT)
		$(LINT.c) ../common/symbindrep.c \
			../common/env.c			>> $(LINTOUT) 2>&1
		@echo "\nLint of: perfcnt.so.1"		>> $(LINTOUT)
		@echo "========================"	>> $(LINTOUT)
		$(LINT.c) ../common/perfcnt.c \
			../common/hash.c \
			../common/env.c			>> $(LINTOUT) 2>&1
		@echo "\nLint of: who.so.1"		>> $(LINTOUT)
		@echo "========================"	>> $(LINTOUT)
		$(LINT.c) ../common/who.c \
			../common/env.c			>> $(LINTOUT) 2>&1
		@echo "\nLint of: dumpbind"		>> $(LINTOUT)
		@echo "========================"	>> $(LINTOUT)
		$(LINT.c) ../common/dumpbind.c		>> $(LINTOUT) 2>&1
		@echo "\nLint of: bindings.so.1"	>> $(LINTOUT)
		@echo "========================"	>> $(LINTOUT)
		$(LINT.c) ../common/bindings.c \
			../common/env.c			>> $(LINTOUT) 2>&1

include		../../../../lib/Makefile.targ
