#!/bin/sh
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Toomas Soome <tsoome@me.com>
#

echo_file usr/src/cmd/boot/common/bblk_einfo.c
echo_file usr/src/cmd/boot/common/boot_utils.c
echo_file usr/src/cmd/boot/common/mboot_extra.c
echo_file usr/src/common/util/getresponse.c
echo_file usr/src/common/util/getresponse.h
