'\" te
.\" Copyright (c) 2009, Sun Microsystems, Inc. All rights reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License"). You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE. If applicable, add the following below this CDDL HEADER,
.\" with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH AUDIOSOLO 4D "June 8, 2023"
.SH NAME
audiosolo \- ESS Solo-1 audio device support
.SH DESCRIPTION
The \fBaudiosolo\fR driver provides support for the ESS Solo-1 audio device.
This device is found on certain motherboards and discrete audio cards. It
supports 16-bit 48 kHZ stereo playback and capture.
.SH FILES
.ne 2
.na
\fB\fB/kernel/drv/amd64/audiosolo\fR\fR
.ad
.sp .6
.RS 4n
64-bit kernel driver module
.RE

.SH ATTRIBUTES
See \fBattributes\fR(7) for a description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	x86
.TE

.SH SEE ALSO
.BR ioctl (2),
.BR audio (4I),
.BR mixer (4I),
.BR streamio (4I),
.BR attributes (7)
