'\" te
.\"  Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License"). You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\"  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE. If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH AUDIOPCI 4D "June 8, 2023"
.SH NAME
audiopci \- Ensoniq 1370 driver support
.SH DESCRIPTION
The \fBaudiopci\fR driver provides support for the Ensoniq 1370 audio
controller. Ensoniq 1370 chips are found on add-in PCI cards commonly
identified as Audio PCI and SoundBlaster PCI.
.SH FILES
.ne 2
.na
\fB\fB/kernel/drv/amd64/audiopci\fR\fR
.ad
.RS 30n
64-bit x86 kernel driver module
.RE

.sp
.ne 2
.na
\fB\fB/kernel/drv/audiopci.conf\fR\fR
.ad
.RS 30n
Driver configuration file
.RE

.SH ATTRIBUTES
See \fBattributes\fR(7) for a description of the following attributes:
.sp

.sp
.TS
box;
l | l
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	PCI-based systems
.TE

.SH SEE ALSO
.BR ioctl (2),
.BR audio (4I),
.BR mixer (4I),
.BR streamio (4I),
.BR attributes (7)
.sp
.LP
\fICreative Technology Ltd ES1370 Specification\fR
