'\" te
.\" Copyright (c) 2009 Sun Microsystems, Inc. All rights reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License"). You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\"  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE. If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH AUDIO1575 4D "June 8, 2023"
.SH NAME
audio1575 \- Uli M1575 Super South Bridge audio digital controller interface
.SH DESCRIPTION
The \fBaudio1575\fR device uses the Uli M1575 AC97-compatible audio digital
controller and an AC-97 Codec to implement the audio device interface. This
interface allows analog only inputs and outputs.
.SH FILES
.ne 2
.na
\fB\fB/kernel/drv/amd64/audio1575\fR\fR
.ad
.sp .6
.RS 4n
64-bit driver module
.RE

.sp
.ne 2
.na
\fB\fB/kernel/drv/audio1575.conf\fR\fR
.ad
.sp .6
.RS 4n
Driver configuration file
.RE

.SH ATTRIBUTES
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	x86
_
Stability level	Uncommitted
.TE

.SH SEE ALSO
.BR ioctl (2),
.BR audio (4I),
.BR mixer (4I),
.BR streamio (4I),
.BR attributes (7)
.sp
.LP
\fIUli M1575 Super South Bridge Data Sheet Data Sheet\fR\(em Uli USA Inc.
.sp
.LP
\fIAD1981B AC '97 SoundMAX(R) Codec Data Sheet\fR\(em Analog Devices Inc.
