'\" t
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2011 Nexenta Systems, Inc.  All rights reserved.
.\"
.TH AUDIOEMU10K 4D "June 8, 2023"
.SH NAME
audioemu10k \- EMU10K audio driver
.SH DESCRIPTION
The \fBaudioemu10\fR driver provides support for audio devices based on
the Creative EMU10K1 and EMU10K2 chips.  Most often these are seen in
devices sold under the Audigy or Sound Blaster Live! brand names.
.LP
The \fBaudioemu10k\fR driver provides support for surround sound and
SPDIF features on devices with such capabilities.
.SH FILES
.ne 2
.na
\fB/kernel/drv/amd64/audioemu10k\fR
.ad
.sp .6
.RS 4n
64-bit kernel module
.RE

.SH ATTRIBUTES
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	x86
.TE

.SH SEE ALSO
.BR audio (4I),
.BR dsp (4I),
.BR mixer (4I),
.BR attributes (7)
