'\" te
.\"  Copyright (c) 2009, Sun Microsystems, Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License"). You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\"  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE. If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH BFE 4D "May 21, 2022"
.SH NAME
bfe \- Device driver for Broadcom BCM4401 100Base-T NIC
.SH DESCRIPTION
The \fBbfe\fR Fast Ethernet driver is GLD-based and supports the Broadcom
BCM4401 100Base-T NIC adapters :\fBpci14e4,170c Broadcom BCM4401 100Base-T\fR.
.sp
.LP
The \fBbfe\fR driver supports IEEE 802.3 auto-negotiation, flow control and
VLAN tagging.
.SS "Configuration"
The default configuration is auto-negotiation with bidirectional flow control.
The advertised capabilities for auto-negotiation are based on the capabilities
of the \fBPHY\fR.
.sp
.LP
You can set the capabilities advertised by the \fBbfe\fR controlled device
using \fBdladm\fR(8).  The driver supports only those parameters which begin
with en (enabled) in the parameters listed by the command \fBdladm\fR(8). Each
of these boolean parameters determines if the device advertises that mode of
operation when the hardware supports it.
.SH FILES
.ne 2
.na
\fB\fB/dev/bfe\fR\fR
.ad
.RS 25n
Special character device
.RE

.sp
.ne 2
.na
\fB\fB/kernel/drv/bfe\fR\fR
.ad
.RS 25n
32-bit device driver (x86)
.RE

.sp
.ne 2
.na
\fB\fB/kernel/drv/amd64/bfe\fR\fR
.ad
.RS 25n
64-bit device driver (x86)
.RE

.SH ATTRIBUTES
See \fBattributes\fR(7) for a description of the following attributes:
.sp

.sp
.TS
box;
l | l
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	SPARC, x86
.TE

.SH SEE ALSO
.BR streamio (4I),
.BR dlpi (4P),
.BR driver.conf (5),
.BR attributes (7),
.BR ieee802.3 (7),
.BR dladm (8),
.BR netstat (8)
.sp
.LP
\fIWriting Device Drivers\fR
.sp
.LP
\fISTREAMS Programmer's Guide\fR
.sp
.LP
\fINetwork Interface Guide\fR
.sp
.LP
\fIIEEE 802.3ae Specification - 2002\fR
