.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2019, Joyent, Inc.
.\" Copyright 2020 Oxide Computer Company
.\"
.Dd September 1, 2020
.Dt SMNTEMP 4D
.Os
.Sh NAME
.Nm smntemp
.Nd AMD SMN Temperature Sensor Driver
.Sh SYNOPSIS
.Pa /dev/sensors/temperature/cpu/*
.Sh DESCRIPTION
The
.Nm
driver provides the system access to the temperature sensor found in the
AMD System Management Network
.Pq SMN
on AMD Family 17h
.Pq Zen, Zen+, and Zen 2
processors.
.Pp
From this, the driver exposes temperature sensors.
On Family 17h systems, temperature sensors exist for each Zeppelin die,
of which there may be multiple in a single package.
This means that each sensor covers more than one core.
.Pp
Temperature information is available to the system via the fault
management architecture
.Pq FMA .
The file system location and programming interface to the
.Nm
driver are considered
.Sy Volatile ,
subject to change without notice, and should not be used directly.
Raw temperature information can be dumped through the FMA developer
utility fmtopo.
.Sh SEE ALSO
.Xr amdnbtemp 4D ,
.Xr amdzen 4D ,
.Xr fmadm 8
.Rs
.%A AMD
.%B Open-Source Register Reference For AMD Family 17h Processors Models 00h-2Fh
.%D July, 2018
.Re
