.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2025 Oxide Computer Company
.\"
.Dd January 11, 2025
.Dt USMN 4D
.Os
.Sh NAME
.Nm usmn
.Nd AMD SMN user access driver
.Sh SYNOPSIS
.Pa /devices/pseudo/amdzen@0/usmn@2:usmn.*
.Sh DESCRIPTION
The
.Nm
driver provides the ability to read and write data from the AMD System
Management Network
.Pq SMN
on AMD Family 17h
.Pq Zen, Zen+, and Zen 2 ,
AMD Family 19h
.Pq Zen 3 and Zen 4 ,
and AMD Family 1ah
.Pq Zen 5
processors.
.Pp
This driver is intended strictly for facilitating platform development
and is not recommended for systems that aren't doing kernel and platform
development on AMD Zen platforms.
Arbitrary writes to the SMN can severely damage and destabilize the system.
If you do not need access to the SMN, then this driver should not be
present on the system.
.Sh SEE ALSO
.Xr amdzen 4D ,
.Xr zen_udf 4D
