/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 *  ICU License - ICU 1.8.1 and later
 *
 *  COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (c) 1995-2009 International Business Machines Corporation and others
 * All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, and/or sell copies of the Software, and to permit persons
 * to whom the Software is furnished to do so, provided that the above
 * copyright notice(s) and this permission notice appear in all copies of
 * the Software and that both the above copyright notice(s) and this
 * permission notice appear in supporting documentation.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
 * OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 * HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
 * INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
 * FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
 * WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 *
 * Except as contained in this notice, the name of a copyright holder
 * shall not be used in advertising or otherwise to promote the sale, use
 * or other dealings in this Software without prior written authorization
 * of the copyright holder.
 *
 * --------------------------------------------------------------------------
 * All trademarks and registered trademarks mentioned herein are the property
 * of their respective owners.
 */

/*
 * Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
 */
/* 0x00 */  {  0x00, 1  },
/* 0x01 */  {  0x01, 1  },
/* 0x02 */  {  0x02, 1  },
/* 0x03 */  {  0x03, 1  },
/* 0x04 */  {  0x9C, 1  },
/* 0x05 */  {  0x09, 1  },
/* 0x06 */  {  0x86, 1  },
/* 0x07 */  {  0x7F, 1  },
/* 0x08 */  {  0x97, 1  },
/* 0x09 */  {  0x8D, 1  },
/* 0x0A */  {  0x8E, 1  },
/* 0x0B */  {  0x0B, 1  },
/* 0x0C */  {  0x0C, 1  },
/* 0x0D */  {  0x0D, 1  },
/* 0x0E */  {  0x0E, 1  },
/* 0x0F */  {  0x0F, 1  },
/* 0x10 */  {  0x10, 1  },
/* 0x11 */  {  0x11, 1  },
/* 0x12 */  {  0x12, 1  },
/* 0x13 */  {  0x13, 1  },
/* 0x14 */  {  0x9D, 1  },
/* 0x15 */  {  0x85, 1  },
/* 0x16 */  {  0x08, 1  },
/* 0x17 */  {  0x87, 1  },
/* 0x18 */  {  0x18, 1  },
/* 0x19 */  {  0x19, 1  },
/* 0x1A */  {  0x92, 1  },
/* 0x1B */  {  0x8F, 1  },
/* 0x1C */  {  0x1C, 1  },
/* 0x1D */  {  0x1D, 1  },
/* 0x1E */  {  0x1E, 1  },
/* 0x1F */  {  0x1F, 1  },
/* 0x20 */  {  0x80, 1  },
/* 0x21 */  {  0x81, 1  },
/* 0x22 */  {  0x82, 1  },
/* 0x23 */  {  0x83, 1  },
/* 0x24 */  {  0x84, 1  },
/* 0x25 */  {  0x0A, 1  },
/* 0x26 */  {  0x17, 1  },
/* 0x27 */  {  0x1B, 1  },
/* 0x28 */  {  0x88, 1  },
/* 0x29 */  {  0x89, 1  },
/* 0x2A */  {  0x8A, 1  },
/* 0x2B */  {  0x8B, 1  },
/* 0x2C */  {  0x8C, 1  },
/* 0x2D */  {  0x05, 1  },
/* 0x2E */  {  0x06, 1  },
/* 0x2F */  {  0x07, 1  },
/* 0x30 */  {  0x90, 1  },
/* 0x31 */  {  0x91, 1  },
/* 0x32 */  {  0x16, 1  },
/* 0x33 */  {  0x93, 1  },
/* 0x34 */  {  0x94, 1  },
/* 0x35 */  {  0x95, 1  },
/* 0x36 */  {  0x96, 1  },
/* 0x37 */  {  0x04, 1  },
/* 0x38 */  {  0x98, 1  },
/* 0x39 */  {  0x99, 1  },
/* 0x3A */  {  0x9A, 1  },
/* 0x3B */  {  0x9B, 1  },
/* 0x3C */  {  0x14, 1  },
/* 0x3D */  {  0x15, 1  },
/* 0x3E */  {  0x9E, 1  },
/* 0x3F */  {  0x1A, 1  },
/* 0x40 */  {  0x20, 1  },
/* 0x41 */  {  0xA0, 1  },
/* 0x42 */  {  0xE2, 1  },
/* 0x43 */  {  0xE4, 1  },
/* 0x44 */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0x45 */  {  0xE1, 1  },
/* 0x46 */  {  0xE3, 1  },
/* 0x47 */  {  0xB9, 1  },
/* 0x48 */  {  0xE7, 1  },
/* 0x49 */  {  0xE5, 1  },
/* 0x4A */  {  0x5B, 1  },
/* 0x4B */  {  0x2E, 1  },
/* 0x4C */  {  0x3C, 1  },
/* 0x4D */  {  0x28, 1  },
/* 0x4E */  {  0x2B, 1  },
/* 0x4F */  {  0x21, 1  },
/* 0x50 */  {  0x26, 1  },
/* 0x51 */  {  0xE9, 1  },
/* 0x52 */  {  0xFD, 1  },
/* 0x53 */  {  0xEB, 1  },
/* 0x54 */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0x55 */  {  0xED, 1  },
/* 0x56 */  {  0xEE, 1  },
/* 0x57 */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0x58 */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0x59 */  {  0xDF, 1  },
/* 0x5A */  {  0x5D, 1  },
/* 0x5B */  {  0x24, 1  },
/* 0x5C */  {  0x2A, 1  },
/* 0x5D */  {  0x29, 1  },
/* 0x5E */  {  0x3B, 1  },
/* 0x5F */  {  0x5E, 1  },
/* 0x60 */  {  0x2D, 1  },
/* 0x61 */  {  0x2F, 1  },
/* 0x62 */  {  0xC2, 1  },
/* 0x63 */  {  0xC4, 1  },
/* 0x64 */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0x65 */  {  0xC1, 1  },
/* 0x66 */  {  0xC3, 1  },
/* 0x67 */  {  0xB2, 1  },
/* 0x68 */  {  0xC7, 1  },
/* 0x69 */  {  0xC5, 1  },
/* 0x6A */  {  0x7C, 1  },
/* 0x6B */  {  0x2C, 1  },
/* 0x6C */  {  0x25, 1  },
/* 0x6D */  {  0x5F, 1  },
/* 0x6E */  {  0x3E, 1  },
/* 0x6F */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0x70 */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0x71 */  {  0xC9, 1  },
/* 0x72 */  {  0xDD, 1  },
/* 0x73 */  {  0xCB, 1  },
/* 0x74 */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0x75 */  {  0xCD, 1  },
/* 0x76 */  {  0xCE, 1  },
/* 0x77 */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0x78 */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0x79 */  {  0x60, 1  },
/* 0x7A */  {  0x3A, 1  },
/* 0x7B */  {  0x23, 1  },
/* 0x7C */  {  0x40, 1  },
/* 0x7D */  {  0x27, 1  },
/* 0x7E */  {  0x3D, 1  },
/* 0x7F */  {  0x22, 1  },
/* 0x80 */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0x81 */  {  0x61, 1  },
/* 0x82 */  {  0x62, 1  },
/* 0x83 */  {  0x63, 1  },
/* 0x84 */  {  0x64, 1  },
/* 0x85 */  {  0x65, 1  },
/* 0x86 */  {  0x66, 1  },
/* 0x87 */  {  0x67, 1  },
/* 0x88 */  {  0x68, 1  },
/* 0x89 */  {  0x69, 1  },
/* 0x8A */  {  0xF7, 1  },
/* 0x8B */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0x8C */  {  0xF0, 1  },
/* 0x8D */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0x8E */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0x8F */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0x90 */  {  0xB0, 1  },
/* 0x91 */  {  0x6A, 1  },
/* 0x92 */  {  0x6B, 1  },
/* 0x93 */  {  0x6C, 1  },
/* 0x94 */  {  0x6D, 1  },
/* 0x95 */  {  0x6E, 1  },
/* 0x96 */  {  0x6F, 1  },
/* 0x97 */  {  0x70, 1  },
/* 0x98 */  {  0x71, 1  },
/* 0x99 */  {  0x72, 1  },
/* 0x9A */  {  0xB3, 1  },
/* 0x9B */  {  0xF1, 1  },
/* 0x9C */  {  0xA8, 1  },
/* 0x9D */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0x9E */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0x9F */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0xA0 */  {  0xA2, 1  },
/* 0xA1 */  {  0x7E, 1  },
/* 0xA2 */  {  0x73, 1  },
/* 0xA3 */  {  0x74, 1  },
/* 0xA4 */  {  0x75, 1  },
/* 0xA5 */  {  0x76, 1  },
/* 0xA6 */  {  0x77, 1  },
/* 0xA7 */  {  0x78, 1  },
/* 0xA8 */  {  0x79, 1  },
/* 0xA9 */  {  0x7A, 1  },
/* 0xAA */  {  0xD7, 1  },
/* 0xAB */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0xAC */  {  0xD0, 1  },
/* 0xAD */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0xAE */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0xAF */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0xB0 */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0xB1 */  {  0xA1, 1  },
/* 0xB2 */  {  0xBF, 1  },
/* 0xB3 */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0xB4 */  {  0xAF, 1  },
/* 0xB5 */  {  0xA7, 1  },
/* 0xB6 */  {  0xB8, 1  },
/* 0xB7 */  {  0xAE, 1  },
/* 0xB8 */  {  0xB4, 1  },
/* 0xB9 */  {  0xAC, 1  },
/* 0xBA */  {  0xA3, 1  },
/* 0xBB */  {  0xD1, 1  },
/* 0xBC */  {  0xA6, 1  },
/* 0xBD */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0xBE */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0xBF */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0xC0 */  {  0x7B, 1  },
/* 0xC1 */  {  0x41, 1  },
/* 0xC2 */  {  0x42, 1  },
/* 0xC3 */  {  0x43, 1  },
/* 0xC4 */  {  0x44, 1  },
/* 0xC5 */  {  0x45, 1  },
/* 0xC6 */  {  0x46, 1  },
/* 0xC7 */  {  0x47, 1  },
/* 0xC8 */  {  0x48, 1  },
/* 0xC9 */  {  0x49, 1  },
/* 0xCA */  {  0xAD, 1  },
/* 0xCB */  {  0xF4, 1  },
/* 0xCC */  {  0xF6, 1  },
/* 0xCD */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0xCE */  {  0xF3, 1  },
/* 0xCF */  {  0xF5, 1  },
/* 0xD0 */  {  0x7D, 1  },
/* 0xD1 */  {  0x4A, 1  },
/* 0xD2 */  {  0x4B, 1  },
/* 0xD3 */  {  0x4C, 1  },
/* 0xD4 */  {  0x4D, 1  },
/* 0xD5 */  {  0x4E, 1  },
/* 0xD6 */  {  0x4F, 1  },
/* 0xD7 */  {  0x50, 1  },
/* 0xD8 */  {  0x51, 1  },
/* 0xD9 */  {  0x52, 1  },
/* 0xDA */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0xDB */  {  0xF8, 1  },
/* 0xDC */  {  0xFC, 1  },
/* 0xDD */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0xDE */  {  0xFA, 1  },
/* 0xDF */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0xE0 */  {  0x5C, 1  },
/* 0xE1 */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0xE2 */  {  0x53, 1  },
/* 0xE3 */  {  0x54, 1  },
/* 0xE4 */  {  0x55, 1  },
/* 0xE5 */  {  0x56, 1  },
/* 0xE6 */  {  0x57, 1  },
/* 0xE7 */  {  0x58, 1  },
/* 0xE8 */  {  0x59, 1  },
/* 0xE9 */  {  0x5A, 1  },
/* 0xEA */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0xEB */  {  0xD4, 1  },
/* 0xEC */  {  0xD6, 1  },
/* 0xED */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0xEE */  {  0xD3, 1  },
/* 0xEF */  {  0xD5, 1  },
/* 0xF0 */  {  0x30, 1  },
/* 0xF1 */  {  0x31, 1  },
/* 0xF2 */  {  0x32, 1  },
/* 0xF3 */  {  0x33, 1  },
/* 0xF4 */  {  0x34, 1  },
/* 0xF5 */  {  0x35, 1  },
/* 0xF6 */  {  0x36, 1  },
/* 0xF7 */  {  0x37, 1  },
/* 0xF8 */  {  0x38, 1  },
/* 0xF9 */  {  0x39, 1  },
/* 0xFA */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0xFB */  {  0xD8, 1  },
/* 0xFC */  {  0xDC, 1  },
/* 0xFD */  {  0x3F, ICV_TYPE_ILLEGAL_CHAR  },
/* 0xFE */  {  0xDA, 1  },
/* 0xFF */  {  0x9F, 1  }
