'\" te
.\" Copyright (c) 2000, 2001, 2002, 2003, 2004 by Martin C. Shepherd.
.\" All Rights Reserved.
.\" Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the
.\" "Software"), to deal in the Software without restriction, including
.\" without limitation the rights to use, copy, modify, merge, publish,
.\" distribute, and/or sell copies of the Software, and to permit persons
.\" to whom the Software is furnished to do so, provided that the above
.\" copyright notice(s) and this permission notice appear in all copies of
.\" the Software and that both the above copyright notice(s) and this
.\" permission notice appear in supporting documentation.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
.\" OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
.\" HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
.\" INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
.\" FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
.\" NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
.\" WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" Except as contained in this notice, the name of a copyright holder
.\" shall not be used in advertising or otherwise to promote the sale, use
.\" or other dealings in this Software without prior written authorization
.\" of the copyright holder.
.\" Portions Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.TH LIBTECLA_VERSION 3TECLA "Jun 1, 2004"
.SH NAME
libtecla_version \- query libtecla version number
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-ltecla\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <libtecla.h>

\fBvoid\fR \fBlibtecla_version\fR(\fBint *\fR\fImajor\fR, \fBint *\fR\fIminor\fR, \fBint *\fR\fImicro\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBlibtecla_version()\fR function queries for the version number of the
library.
.sp
.LP
On return, this function records the three components of the libtecla version
number in *\fImajor\fR, *\fIminor\fR, *\fImicro\fR. The formal meaning of the
three components is as follows:
.sp
.ne 2
.na
\fBmajor\fR
.ad
.RS 9n
Incrementing this number implies that a change has been made to the library's
public interface that makes it binary incompatible with programs that were
linked with previous shared versions of libtecla.
.RE

.sp
.ne 2
.na
\fBminor\fR
.ad
.RS 9n
This number is incremented by one whenever additional functionality, such as
new functions or modules, are added to the library.
.RE

.sp
.ne 2
.na
\fBmicro\fR
.ad
.RS 9n
This number is incremented whenever modifications to the library are made that
make no changes to the public interface, but which fix bugs and/or improve the
behind-the-scenes implementation.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibtecla\fR(3LIB), \fBattributes\fR(5)
