#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# lib/libsoftcrypto/sun4v/Makefile.links
#
# Used when building links in /usr/platform/sun4v/lib and
# /usr/platform/sun4v/lib/sparcv9/
#

LINKED_PLATFORMS =	\
		SUNW,Netra-CP3060 \
		SUNW,Netra-CP3260 \
		SUNW,Netra-T5220 \
		SUNW,Netra-T5440 \
		SUNW,SPARC-Enterprise-T5120 \
		SUNW,Sun-Blade-T6300 \
		SUNW,Sun-Blade-T6320 \
		SUNW,Sun-Fire-T200 \
		SUNW,T5140 \
		SUNW,USBRDT-5240
