'\" te
.\" Copyright (C) 2005, Sun Microsystems, Inc.
.\" All Rights Reserved
.\" Copyright 1989 AT&T  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH CONNECT 3SOCKET "Mar 08, 2005"
.SH NAME
connect \- initiate a connection on a socket
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lsocket\fR \fB -lnsl \fR [ \fIlibrary\fR ... ]
#include <sys/types.h>
#include <sys/socket.h>



\fBint\fR \fBconnect\fR(\fBint\fR \fIs\fR, \fBconst struct sockaddr *\fR\fIname\fR, \fBint\fR \fInamelen\fR);
.fi

.SH DESCRIPTION
.LP
The parameter \fIs\fR is a socket. If it is of type \fBSOCK_DGRAM\fR,
\fBconnect()\fR specifies the peer with which the socket is to be associated.
This address is the address to which datagrams are to be sent if a receiver is
not explicitly designated. This address is the only address from which
datagrams are to be received. If the socket \fIs\fR is of type
\fBSOCK_STREAM\fR, \fBconnect()\fR attempts to make a connection to another
socket. The other socket is specified by \fIname\fR. \fIname\fR is an address
in the communication space of the socket. Each communication space interprets
the \fIname\fR parameter in its own way. If \fIs\fR is not bound, then \fIs\fR
will be bound to an address selected by the underlying transport provider.
Generally, stream sockets can successfully \fBconnect()\fR only once. Datagram
sockets can use \fBconnect()\fR multiple times to change their association.
Datagram sockets can dissolve the association by connecting to a null address.
.SH RETURN VALUES
.LP
If the connection or binding succeeds, \fB0\fR is returned. Otherwise,
\fB\(mi1\fR is returned and sets \fBerrno\fR to indicate the error.
.SH ERRORS
.LP
The call fails if:
.sp
.ne 2
.na
\fB\fBEACCES\fR\fR
.ad
.RS 17n
Search permission is denied for a component of the path prefix of the pathname
in \fIname\fR.
.RE

.sp
.ne 2
.na
\fB\fBEADDRINUSE\fR\fR
.ad
.RS 17n
The address is already in use.
.RE

.sp
.ne 2
.na
\fB\fBEADDRNOTAVAIL\fR\fR
.ad
.RS 17n
The specified address is not available on the remote machine.
.RE

.sp
.ne 2
.na
\fB\fBEAFNOSUPPORT\fR\fR
.ad
.RS 17n
Addresses in the specified address family cannot be used with this socket.
.RE

.sp
.ne 2
.na
\fB\fBEALREADY\fR\fR
.ad
.RS 17n
The socket is non-blocking,  and a previous connection attempt has not yet been
completed.
.RE

.sp
.ne 2
.na
\fB\fBEBADF\fR\fR
.ad
.RS 17n
\fIs\fR is not a valid descriptor.
.RE

.sp
.ne 2
.na
\fB\fBECONNREFUSED\fR\fR
.ad
.RS 17n
The attempt to connect was forcefully rejected. The calling program should
\fBclose\fR(2) the socket descriptor, and issue another \fBsocket\fR(3SOCKET)
call to obtain a new descriptor before attempting another \fBconnect()\fR call.
.RE

.sp
.ne 2
.na
\fB\fBEINPROGRESS\fR\fR
.ad
.RS 17n
The socket is non-blocking, and the connection cannot be completed immediately.
You can use  \fBselect\fR(3C) to complete the connection by selecting the
socket for writing.
.RE

.sp
.ne 2
.na
\fB\fBEINTR\fR\fR
.ad
.RS 17n
The connection attempt was interrupted before any data arrived by the delivery
of a signal. The connection, however, will be established asynchronously.
.RE

.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 17n
\fInamelen\fR is not the size of a valid address for the specified address
family.
.RE

.sp
.ne 2
.na
\fB\fBEIO\fR\fR
.ad
.RS 17n
An I/O error occurred while reading from or writing to the file system.
.RE

.sp
.ne 2
.na
\fB\fBEISCONN\fR\fR
.ad
.RS 17n
The socket is already connected.
.RE

.sp
.ne 2
.na
\fB\fBELOOP\fR\fR
.ad
.RS 17n
Too many symbolic links were encountered in translating the pathname in
\fIname\fR.
.RE

.sp
.ne 2
.na
\fB\fBENETUNREACH\fR\fR
.ad
.RS 17n
The network is not reachable from this host.
.RE

.sp
.ne 2
.na
\fB\fBEHOSTUNREACH\fR\fR
.ad
.RS 17n
The remote host is not reachable from this host.
.RE

.sp
.ne 2
.na
\fB\fBENOENT\fR\fR
.ad
.RS 17n
A component of the path prefix of the pathname in \fIname\fR does not exist.
.RE

.sp
.ne 2
.na
\fB\fBENOENT\fR\fR
.ad
.RS 17n
The socket referred to by the pathname in \fIname\fR does not exist.
.RE

.sp
.ne 2
.na
\fB\fBENOSR\fR\fR
.ad
.RS 17n
There were insufficient \fBSTREAMS\fR resources available to complete the
operation.
.RE

.sp
.ne 2
.na
\fB\fBENXIO\fR\fR
.ad
.RS 17n
The server exited before the connection was complete.
.RE

.sp
.ne 2
.na
\fB\fBETIMEDOUT\fR\fR
.ad
.RS 17n
Connection establishment timed out without establishing a connection.
.RE

.sp
.ne 2
.na
\fB\fBEWOULDBLOCK\fR\fR
.ad
.RS 17n
The socket is marked as non-blocking, and the requested operation would block.
.RE

.sp
.LP
The following errors are specific to connecting names in the UNIX domain.
These errors might not apply in future versions of the UNIX  \fBIPC\fR domain.
.sp
.ne 2
.na
\fB\fBENOTDIR\fR\fR
.ad
.RS 14n
A component of the path prefix of the pathname in \fIname\fR is not a
directory.
.RE

.sp
.ne 2
.na
\fB\fBENOTSOCK\fR\fR
.ad
.RS 14n
\fIs\fR is not a socket.
.RE

.sp
.ne 2
.na
\fB\fBENOTSOCK\fR\fR
.ad
.RS 14n
\fIname\fR is not a socket.
.RE

.sp
.ne 2
.na
\fB\fBEPROTOTYPE\fR\fR
.ad
.RS 14n
The file that is referred to by \fIname\fR is a socket of a type other than
type \fIs\fR. For example, \fIs\fR is a \fBSOCK_DGRAM\fR socket, while
\fIname\fR refers to a \fBSOCK_STREAM\fR socket.
.RE

.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Safe
.TE

.SH SEE ALSO
.LP
\fBclose\fR(2), \fBaccept\fR(3SOCKET), \fBgetsockname\fR(3SOCKET),
\fBselect\fR(3C), \fBsocket\fR(3SOCKET), \fBsockaddr\fR(3SOCKET),
\fBsocket.h\fR(3HEAD), \fBattributes\fR(5)
