'\" te
.\"  Copyright 1989 AT&T  Copyright (c) 1997, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH GETSOCKNAME 3SOCKET "Dec 12, 1997"
.SH NAME
getsockname \- get socket name
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lsocket\fR \fB -lnsl \fR [ \fIlibrary\fR ... ]
#include <sys/types.h>
#include <sys/socket.h>

\fBint\fR \fBgetsockname\fR(\fBint\fR \fIs\fR, \fBstruct sockaddr *\fR\fIname\fR, \fBsocklen_t *\fR\fInamelen\fR);
.fi

.SH DESCRIPTION
.LP
\fBgetsockname()\fR returns the current \fIname\fR for socket \fIs\fR. The
\fInamelen\fR parameter should be initialized to indicate the amount of space
pointed to by \fIname\fR. On return it contains the actual size in bytes of the
name returned.
.SH RETURN VALUES
.LP
If successful, \fBgetsockname()\fR returns  \fB0\fR; otherwise it returns
\fB\(mi1\fR and sets  \fIerrno\fR to indicate the error.
.SH ERRORS
.LP
The call succeeds unless:
.sp
.ne 2
.na
\fB\fBEBADF\fR\fR
.ad
.RS 12n
The argument \fIs\fR is not a valid file descriptor.
.RE

.sp
.ne 2
.na
\fB\fBENOMEM\fR\fR
.ad
.RS 12n
There was insufficient memory available for the operation to complete.
.RE

.sp
.ne 2
.na
\fB\fBENOSR\fR\fR
.ad
.RS 12n
There were insufficient STREAMS resources available for the operation to
complete.
.RE

.sp
.ne 2
.na
\fB\fBENOTSOCK\fR\fR
.ad
.RS 12n
The argument \fIs\fR is not a socket.
.RE

.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Safe
.TE

.SH SEE ALSO
.LP
\fBbind\fR(3SOCKET), \fBgetpeername\fR(3SOCKET), \fBsockaddr\fR(3SOCKET),
\fBsocket\fR(3SOCKET), \fBattributes\fR(5)
