'\" te
.\" Copyright (c) 2008, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SCTP_GETLADDRS 3SOCKET "Jan 23, 2008"
.SH NAME
sctp_getladdrs, sctp_freeladdrs \- returns all locally bound addresses on an
SCTP socket
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lsocket\fR \fB -lnsl \fR \fB -lsctp \fR [ \fIlibrary\fR... ]
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/sctp.h>

\fBint\fR \fBsctp_getladdrs\fR(\fBint\fR \fIsock\fR, \fBsctp_assoc_t\fR \fIid\fR, \fBvoid **\fR\fIaddrs\fR);
.fi

.LP
.nf
\fBvoid\fR \fBsctp_freeladdrs\fR(\fBvoid *\fR\fIaddrs\fR);
.fi

.SH DESCRIPTION
.LP
The \fBsctp_getladdrs()\fR function queries addresses to which an SCTP socket
is bound. The \fBsctp_freeladdrs()\fR function releases resources that are
allocated to hold the addresses.
.sp
.LP
The \fBsctp_getladdrs()\fR function returns all the locally bound addresses on
the SCTP socket \fIsock\fR. On completion \fIaddrs\fR points to a dynamically
allocated array of \fBsockaddr_in\fR structures for an Internet Protocol (IPv4)
socket or an array of \fBsockaddr_in6\fR structures for an Internet Protocol
Version 6 (IPv6) socket. The \fIaddrs\fR parameter must not be \fINULL\fR. For
an IPv4 SCTP socket, the addresses returned in the \fBsockaddr_in\fR structures
are IPv4 addresses. For an IPv6 SCTP socket, the addresses in the
\fBsockaddr_in6\fR structures can be IPv6 addresses or IPv4-mapped IPv6
addresses.
.sp
.LP
If \fIsock\fR is a one-to-many style SCTP socket, \fIid\fR specifies the
association of interest. A value of \fB0\fR to \fIid\fR returns locally-bound
addresses regardless of a particular association. If \fIsock\fR is a one-to-one
style SCTP socket, \fIid\fR is ignored.
.sp
.LP
The \fBsctp_freeladdrs()\fR function frees the resources allocated by
\fBsctp_getladdrs()\fR. The \fIaddrs\fR parameter is the array of addresses
allocated by \fBsctp_getladdrs()\fR.
.SH RETURN VALUES
.LP
Upon successful completion, the \fBsctp_getladdrs()\fR function returns the
number of addresses in the \fIaddrs\fR array. Otherwise, the function returns
\fB-1\fR and sets \fBerrno\fR to indicate the error.
.SH ERRORS
.LP
The \fBsctp_getladdrs()\fR call fails under the following conditions.
.sp
.ne 2
.na
\fB\fBEBADF\fR\fR
.ad
.RS 12n
The \fIsock\fR argument is an invalid file descriptor.
.RE

.sp
.ne 2
.na
\fB\fBENOTSOCK\fR\fR
.ad
.RS 12n
The \fIsock\fR argument is not a socket.
.RE

.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 12n
The \fIaddrs\fR argument is \fINULL\fR.
.RE

.sp
.ne 2
.na
\fB\fBEINVAL\fR\fR
.ad
.RS 12n
The \fIid\fR argument is an invalid socket.
.RE

.SH ATTRIBUTES
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	Safe
.TE

.SH SEE ALSO
.LP
\fBbind\fR(3SOCKET), \fBin.h\fR(3HEAD), \fBlibsctp\fR(3LIB),
\fBsctp_freepaddrs\fR(3SOCKET), \fBsctp_getpaddrs\fR(3SOCKET),
\fBsockaddr\fR(3SOCKET),
\fBsocket\fR(3SOCKET), \fBattributes\fR(5), \fBinet\fR(7P), \fBinet6\fR(7P),
\fBip\fR(7P), \fBip6\fR(7P), \fBsctp\fR(7P)
