'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc.
.\" All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SCTP_RECVMSG 3SOCKET "Jul 14, 2004"
.SH NAME
sctp_recvmsg \- receive message from an SCTP socket
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lsocket\fR \fB -lnsl \fR \fB -lsctp \fR [ \fIlibrary\fR... ]
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/sctp.h>

\fBssize_t\fR \fBsctp_recvmsg\fR(\fBint\fR \fIs\fR, \fBvoid *\fR\fImsg\fR, \fBsize_t\fR \fIlen\fR, \fBstruct sockaddr *\fR\fIfrom\fR,
     \fBsocklen_t *\fR\fIfromlen\fR, \fBstruct sctp_sndrcvinfo *\fR\fIsinfo\fR, \fBint *\fR\fImsg_flags\fR);
.fi

.SH DESCRIPTION
.LP
The \fBsctp_recvmsg()\fR function receives a message from the SCTP endpoint
\fIs\fR.
.sp
.LP
In addition to specifying the message buffer \fImsg\fR and the length \fIlen\fR
of the buffer, the following parameters can be set:
.sp
.ne 2
.na
\fB\fIfrom\fR\fR
.ad
.RS 13n
Pointer to an address, filled in with the sender's address
.RE

.sp
.ne 2
.na
\fB\fIfromlen\fR\fR
.ad
.RS 13n
Size of the buffer associated with the \fIfrom\fR parameter
.RE

.sp
.ne 2
.na
\fB\fIsinfo\fR\fR
.ad
.RS 13n
Pointer to an \fBsctp_sndrcvinfo\fR structure, filled in upon the receipt of
the message
.RE

.sp
.ne 2
.na
\fB\fImsg_flags\fR\fR
.ad
.RS 13n
Message flags such as \fBMSG_CTRUNC\fR, \fBMSG_NOTIFICATION\fR, \fBMSG_EOR\fR
.RE

.sp
.LP
The \fIsinfo\fR parameter is filled in only when the caller has enabled
\fBsctp_data_io_events\fR by calling \fBsetsockopt()\fR with the socket option
\fBSCTP_EVENTS\fR.
.SH RETURN VALUES
.LP
Upon successful completion, the \fBsctp_recvmsg()\fR function returns the
number of bytes received. The function returns \fB-1\fR if an error occurs.
.SH ERRORS
.LP
The \fBsctp_recvmsg()\fR function fails under the following conditions.
.sp
.ne 2
.na
\fB\fBEBADF\fR\fR
.ad
.RS 14n
The \fIs\fR argument is an invalid file descriptor.
.RE

.sp
.ne 2
.na
\fB\fBENOTSOCK\fR\fR
.ad
.RS 14n
The \fIs\fR argument is not a socket.
.RE

.sp
.ne 2
.na
\fB\fBEOPNOTSUPP\fR\fR
.ad
.RS 14n
\fBMSG_OOB\fR is set as a flag.
.RE

.sp
.ne 2
.na
\fB\fBENOTCONN\fR\fR
.ad
.RS 14n
There is no established association.
.RE

.SH ATTRIBUTES
.LP
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	Safe
.TE

.SH SEE ALSO
.LP
.BR in.h (3HEAD),
.BR socket.h (3HEAD),
.BR libsctp (3LIB),
.BR accept (3SOCKET),
.BR bind (3SOCKET),
.BR connect (3SOCKET),
.BR listen (3SOCKET),
.BR recvmsg (3SOCKET),
.BR sctp_opt_info (3SOCKET),
.BR setsockopt (3SOCKET),
.BR sockaddr (3SOCKET),
.BR socket (3SOCKET),
.BR sctp (4P)
