#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Oxide Computer Company
#

# HMA and SMT-exclusion headers are used by and exposed (via system-header) by
# the various machine architectures.

PSM_SHARED_HDRS = \
	hma.h		\
	smt.h		\
	smt_machcpu.h

PSM_SHARED_HDR_DIR = $(UTSBASE)/intel/sys

$(USR_PSM_ISYS_DIR)/%: $(PSM_SHARED_HDR_DIR)/% $(USR_PSM_ISYS_DIR)
	$(INS.file)
