#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#

LIB=sp
INCLUDE=-I$(srcdir)/../generic
MSGGENFLAGS=-l
COMMON_OBJS=Allocator.o Link.o IListBase.o TypeId.o assert.o
ENTMGR_OBJS=CharsetInfo.o EntityCatalog.o EntityDecl.o EntityManager.o \
 Hash.o InputSource.o Location.o Message.o MessageArg.o \
 UnivCharsetDesc.o entmgr_inst.o
XENTMGR_OBJS=LiteralStorage.o URLStorage.o RewindStorageObject.o \
  ErrnoMessageArg.o OffsetOrderedList.o DescriptorManager.o \
  ExtendEntityManager.o PosixStorage.o StdioStorage.o NotationStorage.o \
  StorageManager.o CodingSystem.o IdentityCodingSystem.o \
  UTF8CodingSystem.o Fixed2CodingSystem.o UnicodeCodingSystem.o \
  EUCJPCodingSystem.o SJISCodingSystem.o TranslateCodingSystem.o \
  Big5CodingSystem.o XMLCodingSystem.o CodingSystemKit.o \
  SearchResultMessageArg.o SOEntityCatalog.o OutputByteStream.o \
  xentmgr_inst.o
PARSER_OBJS=ContentState.o ParserState.o parser_inst.o parseSd.o Parser.o \
  parseInstance.o parseMode.o parseAttribute.o \
  LinkProcess.o Lpd.o parseDecl.o ShortReferenceMap.o \
  parseParam.o parseCommon.o SgmlParser.o \
  Entity.o Attribute.o OpenElement.o Notation.o ParserOptions.o Dtd.o \
  Undo.o Param.o TokenMessageArg.o Group.o \
  CharsetDecl.o CharsetRegistry.o ExternalId.o \
  TrieBuilder.o Sd.o Syntax.o Partition.o ModeInfo.o Recognizer.o \
  Markup.o Text.o ContentToken.o ElementType.o Event.o \
  InternalInputSource.o OutputState.o ParserMessages.o \
  SdText.o NumericCharRefOrigin.o Id.o StringVectorMessageArg.o
APP_OBJS=ErrorCountEventHandler.o MessageEventHandler.o MessageFormatter.o \
  MessageReporter.o MessageTable.o OutputCharStream.o ConsoleOutput.o \
  CmdLineApp.o EntityApp.o ParserApp.o app_inst.o \
  ArcEngine.o arc_inst.o
GENERIC_OBJS=ParserEventGeneratorKit.o SGMLApplication.o EventGenerator.o \
 GenericEventHandler.o

OBJS=$(COMMON_OBJS) $(ENTMGR_OBJS) $(XENTMGR_OBJS) $(PARSER_OBJS) $(APP_OBJS) \
 $(GENERIC_OBJS) $(LIBOBJS)

GENSRCS=version.h entmgr_inst.cxx \
  xentmgr_inst.cxx EntityManagerMessages.h CatalogMessages.h \
  PosixStorageMessages.h URLStorageMessages.h StdioStorageMessages.h \
  ParserMessages.h parser_inst.cxx app_inst.cxx \
  ParserAppMessages.h CmdLineAppMessages.h \
  ArcEngineMessages.h arc_inst.cxx MessageReporterMessages.h \
  MessageFormatterMessages.h

#$(srcdir)/version.h: $(srcdir)/../VERSION $(srcdir)/mkversion.pl
#	rm -f $@
#	$(PERL) -w $(srcdir)/mkversion.pl $(srcdir)/../VERSION >$@
#	chmod -w $@
