#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#	This Makefile defines file modules in the directory uts/i86pc/i86hvm
#	and its children. These are the source files which are i86pc/i86hvm
#	"implementation architecture" dependent.
#

#
# Define objects
#
HVM_BOOTSTRAP_OBJS	+= hvm_bootstrap.o
HVM_CMDK_OBJS		+= cmdk.o
HVM_SD_OBJS		+= sd.o sd_xbuf.o
PV_CMDK_OBJS		+= pv_cmdk.o xdf_shell.o
PV_RTLS_OBJS		+= pv_rtls.o
PV_SD_OBJS		+= pv_sd.o xdf_shell.o
XDF_OBJS		+= xdf.o
XNF_OBJS		+= xnf.o
XPV_OBJS		+= xpv_support.o xvdi.o gnttab.o evtchn.o \
				xenbus_comms.o xenbus_client.o xenbus_probe.o \
				xenbus_xs.o hypercall.o hypersubr.o
XPVD_OBJS		+= xpvd.o

#
# Include i86hvm header files
# -I$(UTSBASE)/../common
INC_PATH        += -I$(UTSBASE)/common/xen -I$(UTSBASE)/i86pc/i86hvm
