#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

# Define objects
HVM_BOOTSTRAP_OBJS += hvm_bootstrap.o
PV_CMDK_OBJS +=	cmdk.o
PV_RTLS_OBJS +=	rtls.o
PV_SD_OBJS +=	sd.o
XDF_OBJS +=	xdf.o
XNF_OBJS +=	xnf.o
XPV_OBJS +=	xpv_support.o xvdi.o gnttab.o evtchn.o xenbus_comms.o \
		xenbus_client.o xenbus_probe.o xenbus_xs.o
XPVD_OBJS +=	xpvd.o

# Include i86hvm header files
INC_PATH +=	-I$(UTSBASE)/common/xen -I$(UTSBASE)/i86pc/i86hvm
