#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#	Common targets for i86hvm platform-implementation specific modules.
#

.KEEP_STATE:

#
# Rules for implementation subdirectories.
#
$(ROOT_HVM_DIR):
	-$(INS.dir.root.sys)

$(ROOT_HVM_MOD_DIR):		$(ROOT_HVM_DIR)
	-$(INS.dir.root.sys)

$(ROOT_HVM_DRV_DIR):		$(ROOT_MOD_DIR)
	-$(INS.dir.root.sys)

$(ROOT_HVM_MISC_DIR):		$(ROOT_MOD_DIR)
	-$(INS.dir.root.sys)

$(ROOT_HVM_MOD_DIR)/%:		$(OBJS_DIR)/% $(ROOT_HVM_MOD_DIR) FRC
	$(INS.file)

$(ROOT_HVM_DRV_DIR)/%:		$(OBJS_DIR)/% $(ROOT_HVM_DRV_DIR) FRC
	$(INS.file)

$(ROOT_HVM_MISC_DIR)/%:		$(OBJS_DIR)/% $(ROOT_HVM_MISC_DIR) FRC
	$(INS.file)

$(USR_HVM_DIR):
	-$(INS.dir.root.sys)

#
#	Include common targets.
#
include $(UTSBASE)/$(PLATFORM)/i86hvm/Makefile.rules
include $(UTSBASE)/$(PLATFORM)/Makefile.targ
