#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

ROOT_HVM_DIR		= $(ROOT_PLAT_DIR)/i86hvm
ROOT_HVM_MOD_DIR	= $(ROOT_HVM_DIR)/kernel
ROOT_HVM_DRV_DIR_32	= $(ROOT_HVM_MOD_DIR)/drv
ROOT_HVM_DRV_DIR_64	= $(ROOT_HVM_MOD_DIR)/drv/$(MACH64)
ROOT_HVM_DRV_DIR	= $(ROOT_HVM_DRV_DIR_$(CLASS))
ROOT_HVM_MISC_DIR_32	= $(ROOT_HVM_MOD_DIR)/misc
ROOT_HVM_MISC_DIR_64	= $(ROOT_HVM_MOD_DIR)/misc/$(MACH64)
ROOT_HVM_MISC_DIR	= $(ROOT_HVM_MISC_DIR_$(CLASS))
USR_HVM_DIR		= $(USR_PLAT_DIR)/i86hvm

HVM_LINT_LIB_DIR= $(UTSBASE)/$(PLATFORM)/i86hvm/lint-libs/$(OBJS_DIR)

#
#       Define modules.
#
HVM_DRV_KMODS=	cmdk rtls xdf xnf xpv xpvd
HVM_MISC_KMODS=	hvm_bootstrap
HVM_KMODS=	$(HVM_DRV_KMODS) $(HVM_MISC_KMODS)

include $(UTSBASE)/i86pc/i86hvm/Makefile.files
#
#       Include common rules.
#
include $(UTSBASE)/i86pc/Makefile.i86pc

LINTS_DIR	= $(OBJS_DIR)
LINT_LIB_DIR	= $(UTSBASE)/$(PLATFORM)/lint-libs/$(OBJS_DIR)

#
# Indicate that we are building for the i86hvm semi-platform.
# Also use Solaris specific code in xen public header files.
#
CPPFLAGS	+= -DXPV_HVM_DRIVER -D_SOLARIS
ASFLAGS		+= -DXPV_HVM_DRIVER
