#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 1996, by Sun Microsystems, Inc.
# All rights reserved.
#
# Copyright (c) 1984, 1986, 1987, 1988, 1989 AT&T
# All Rights Reserved
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# datamedia: DATAMEDIA
#
dm1520|dm1521|1521|1520|datamedia 1520,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, ed=^K, el=^], clear=^L,
	cup=^^%p2%' '%+%c%p1%' '%+%c, cols#80, home=^Y,
	kcuu1=^_, kcud1=^J, kcub1=^H, kcuf1=^\, khome=^Y,
	lines#24, cuf1=^\, cuu1=^_, xenl, ht=^I, 
dm2500|datamedia2500|2500|datamedia 2500,
	cud1=^J, ind=^J, bel=^G, il1=^P\n^X^]^X^]$<15>, cub1=^H, el=^W,
	clear=^^^^\177, cup=^L%p2%'`'%^%c%p1%'`'%^%c, cols#80,
	dch1=^P\b^X^]$<10*>,
	dl1=^P^Z^X^]$<10*>, smdc=^P, rmdc=^X^], rmir=\377\377^X^]$<10>, home=^B,
	ich1=^P^\^X^]$<10*>, smir=^P, lines#24, cuf1=^\,
	pad=\377, smso=^N, rmso=^X^], cuu1=^Z,
dm3025|datamedia 3025a,
	is2=\EQ\EU\EV, cr=^M, cud1=^J, ind=^J, bel=^G,
	il1=\EP\n\EQ$<130>, cub1=^H, ed=\EJ$<2>, el=\EK, clear=\EM$<2>,
	cup=\EY%p2%' '%+%c%p1%' '%+%c, cols#80, dch1=\b$<6>,
	dl1=\EP\EA\EQ$<130>, smdc=\EP, rmdc=\EQ, rmir=\EQ, home=\EH,
	smir=\EP, ip=, lines#24, cuf1=\EC, ht=^I, 
	smso=\EOA, rmso=\EO@, cuu1=\EA,
3045|dm3045|datamedia 3045a,
	is2=\EU\EV, cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H,
	ed=\EJ$<2>, el=\EK, clear=\EM$<2>, cup=\EY%p2%' '%+%c%p1%' '%+%c,
	cols#80, dch1=\EB$<6>, smdc=, rmdc=, rmir=\EP, home=\EH,
	ich1=, smir=\EP, ip=$<6>,
	kf0=\Ey\r, kf1=\Ep\r, kf2=\Eq\r, kf3=\Er\r, kf4=\Es\r,
	kf5=\Et\r, kf6=\Eu\r, kf7=\Ev\r, kf8=\Ew\r, kf9=\Ex\r,
	khome=\EH, kcuu1=\EA, kcuf1=\EC, lines#24, cuf1=\EC, pad=\177, ht=^I,
	eo, ul, cuu1=\EA, xenl,
# dt80/1 is2 a vt100 lookalike, but it doesn't seem to need any padding.
dt80|dmdt80|dm80|datamedia dt80/1,
	cr=^M, cud1=^J, ind=^J, bel=^G, ed=\E[J, el=\E[K, clear=\E[2J\E[H,
	cup=\E[%i%p1%d;%p2%dH, home=\E[H, cuf1=\E[C, ri=\EM,
	smso=\E[7m, rmso=\E[m, cuu1=\E[A, smul=\E[4m, rmul=\E[m, use=vt100,
# except in 132 column mode, where it needs a little padding.
# This is2 still less padding than the vt100, and you can always turn on
# the ^S/^Q handshaking, smso you can use vt100 flavors for things like
# reverse video.
dt80-w|dmdt80-w|dm80-w|datamedia dt80/1 in 132 char mode,
	cr=^M, cud1=^J, ind=^J, bel=^G, ed=\E[0J$<20>, cols#132, el=\E[0K$<20>,
	cup=\E[%i%p1%d;%p2%dH$<5>, clear=\E[H\E[2J$<50>, cuu1=\E[A$<5>, use=dmdt80,
