#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 1996 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# misc: MISCELLANEOUS TERMINALS
#
# ----------------------------------------------------------------
#
# BB&N BitGraph
# The function keys kf0-kf9 are the codes generated by the keypad keys 0-9
# NOTE that this means that PF1-PF4 are not represented here at all.
bg|bitg|bitgraph|BBN BitGraph,
	msgr, xon, cols#85, lines#64,
	bel=^G, cr=^M, tbc=\E[g, clear=\E[H\E[J, el=\E[K, ed=\E[J,
	cup=\E[%i%p1%d;%p2%dH, home=\E[H,
	cub=\E[%p1%dD, cub1=\E[D, cuf=\E[%p1%dC, cuf1=\E[C,
	cud=\E[%p1%dB, cud1=\E[B, cuu=\E[%p1%dA, cuu1=\E[A,
	dl=\E[%p1%dM, dl1=\E[M, il=\E[%p1%dL, il1=\E[L,
#	dch=\E[%p1%dP, dch1=\E[P, ich=\E[%p1%d@, ich1=\E[@,
	smso=\E[4m, rmso=\E[m, smul=\E[4m, rmul=\E[m,
	bold=\E[m, rev=\E[7m, sgr0=\E[m,
	sgr=\E[%?%p1%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;m,
	is2=\E:e\E[m\E(B^O\E[1;64r\E[H\E[J\E[20l\E[?1;6l\E[?5;7;50;52h\E=,
	kbs=^H, kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A,
	kf0=\EOp, kf1=\EOq, kf2=\EOr, kf3=\EOs, kf4=\EOt,
	kf5=\EOu, kf6=\EOv, kf7=\EOw, kf8=\EOx, kf9=\EOy,
	sc=\E7, rc=\E8, ind=\ED, ri=\EM, nel=\EE,
	hts=\EH, ht=^I,
#
# Vanilla ANSI terminal.  This is assumed to implement all the normal
# ANSI stuff with no extensions.  It assumes insert/delete line/char
# is there, so it won't work with vt100 clones.  It assumes video
# attributes for bold, blink, underline, and reverse, which won't
# matter much if the terminal can't do some of those.  Padding is
# assumed to be zero, which shouldn't hurt since xon/xoff is assumed.
# This entry is based on the Ann Arbor Ambassador.
ansi|generic ansi standard terminal,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\E[L, am, cub1=^H, ed=\E[J,
	el=\E[K, clear=\E[H\E[J, cup=\E[%i%p1%d;%p2%dH, cols#80, lines#24,
	dch1=\E[P, dl1=\E[M, home=\E[H,
	ich=\E[%p1%d@, ich1=\E[@, smir=\E6, rmir=\E6,
	bold=\E[1m, rev=\E[7m, blink=\E[5m, invis=\E[8m, sgr0=\E[0m,
	sgr=\E[%?%p1%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;m,
	kcuu1=\E[A, kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, khome=\E[H, kbs=^H,
	cuf1=\E[C, ht=^I, cuu1=\E[A, xon, rep=%p1%c\E[%p2%{1}%-%db,
	rmul=\E[m, smul=\E[4m, rmso=\E[m, smso=\E[7m,
# The tab 132 uses xon/xoff, so no padding needed.
# smkx/rmkx have nothing to do with arrow keys.
# is2 sets 80 col mode, normal video, autowrap on (for am).
# Seems to be no way to get rid of status line.
tab132|tab|tab 132/15,
	is2=\E[?7h\E[?3l\E[?5l, smkx@, rmkx@, cr=^M, cud1=^J, ind=^J,
	bel=^G, lm#96, da, db, il1=\E[L, dl1=\E[M, dch1=\E[P,
	rmir=\E[4l, smir=\E[4h, cup=\E[%i%p1%d;%p2%dH,
	kcuu1=\E[A, kcud1=\E[B, kcub1=\E[D, use=vt100,
tab132w,
	cols#132, is2=\E[?7h\E[?3h\E[?5l, use=tab132,
tab132rv,
	is2=\E[?7h\E[?3l\E[?5h, use=tab132,
tab132wrv,
	is2=\E[?7h\E[?3h\E[?5h, use=tab132w,
# This used to say "de#001202" which presumably refers to the stty bits
# that need to be set for some version of Unix.  We need the real delay
# requirements here.
mw2|Multiwriter 2,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#132, hc, os,
trs80|trs-80|Radio Shack TRS-80 model I,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	am, cub1=^H, cols#64, lines#16,
# I think the direct is supposed to be vt100 compatible, so all this
# should probably be replaced by a use=vt100, but I can't test it.
d800|direct|direct800|Direct 800/A,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#24, am,
	clear=\E[1;1H\E[2J, cub1=^H, cup=\E[%i%p1%d;%p2%dH,
	cuf1=\E[C, cuu1=\E[A, el=\E[K, ed=\E[J, smso=\E[7m, rmso=\E[0m,
	smul=\E[4m, rmul=\E[0m, xhp, cvvis=\E[>12l, cnorm=\E[>12h,
	ind=\ED, ri=\EM, da, db, rmacs=\E[1m, smacs=\E[0m, msgr, ht=^I, 
	kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, kcud1=\E[B,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	kf5=\EOT, kf6=\EOU, kf7=\EOV, kf8=\EOW,
vc404|volker-craig 404,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, ed=^W$<40>, el=^V$<20>,
	clear=^X$<40>, cup=^P%p1%' '%+%c%p2%' '%+%c, cols#80, home=^Y$<40>,
	kcud1=^J, kcub1=^H, kcuf1=^U, kcuu1=^Z, lines#24, cuf1=^U, cuu1=^Z,
vc404s|volker-craig 404 w/standout mode,
	cr=^M, cud1=^J, ind=^J, bel=^G, rmso=^O, smso=^N, use=vc404,
vc404na|volker-craig 404 w/no arrow keys,
	kcuf1@, kcuu1@, use=vc404,
vc404sna|volker-craig 404 w/standout mode and no arrow keys,
	rmso=^O, smso=^N, use=vc404na,
# missing in vc303a and vc303 descriptions:  they scroll 2 lines at a time
# every other linefeed.
vc303a|vc403a|volker-craig 303a,
	cr=^M, cud1=^J, bel=^G, am, cub1=^H, el=^V$<20>, clear=^X$<40>,
	cols#80, home=^Y$<40>, kcud1=^J, kcub1=^H, kcuf1=^U,
	kcuu1=^Z, lines#24, ll=^P^@W, cuf1=^U, cuu1=^Z,
vc303|vc103|vc203|volker-craig 303,
	cr=^M, cud1=^J, bel=^G, am, cub1=^H, clear=^L$<40>, cols#80,
	home=^K$<40>, kcud1=^J, kcub1=^H, kcuf1=^I, kcuu1=^N, lines#24,
	ll=^O$<1>W, cuf1=^I, cuu1=^N,
# From cbosg!ucbvax!SRC:george Fri Sep 11 22:38:32 1981
ampex|d80|dialogue|dialogue80|ampex dialogue 80,
	tbc=\E3, hts=\E1, cr=^M, cud1=^J, ind=^J, bel=^G,
	is2=\EA, smul=\El, rmul=\Em,
	am, cub1=^H, ht=^I, clear=\E*$<75>, cup=\E=%p1%' '%+%c%p2%' '%+%c,
	il1=\EE$<5*>, cbt=\EI, ich1=\EQ, dl1=\ER$<5*>, dch1=\EW,
	el=\Et, ed=\Ey, smso=\Ej, rmso=\Ek, lines#24, cols#80, cuf1=^L, cuu1=^K,
d132|datagraphix|datagraphix 132a,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	cols#80, lines#30, clear=^l, home=\Et, da, db, ind=\Ev, ri=\Ew,
	cuu1=\Ek, cuf1=\El, cvvis=\Ex, cnorm=\Em\En,
	il1=\E3, ich1=\E5, dch1=\E6, in, ich1=\E5,
soroc|Soroc 120,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	ed=\EY, el=\ET, clear=\E*$<2>,
	kcub1=^H, kcuu1=^K, kcuf1=^L, kcud1=^J, use=adm3a,
# tec is2 untested, and taken from CB/Unix virtual terminal driver.
# Upper case terminal, uses lower case for control sequences!!!
# The driver shows the C ~ operator used on CM coordinates.
tec400|tec scope,
	cr=^M, cud1=^J, ind=^J, bel=^G, cup=l%p2%~%c%p1%~%c,
	cuu1=x, cud1=h, cuf1=g, cub1=w, home=i, smso={, rmso=|,
	xmc#1, clear=f, il1=e, dl1=u, ich1=d, dch1=t, el=c, ed=s,
# From ucbvax!geoff Mon Sep 21 21:15:45 1981 
# This entry has been tested.
tec500|tec 500,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, clear=^Z$<20>,
	cols#80, home=^^, lines#24, cuf1=^L, cuu1=^K, smso=^], rmso=^\,
# I would appreciate more information on this terminal, such as the
# manufacturer and the model number.  There are too many 'tecs' in here.
tec,
	lines#24, cols#80, clear=^l, cuu1=^k, cuf1=\037, am,
	cub1=^H, home=\036, cr=^M, cud1=^J, ind=^J, bel=^G,
teletec|Teletec Datascreen,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	am, cub1=^H, cols#80, clear=^l, home=^^, lines#24, cuf1=^_, cuu1=^k,
aed512|aed|AED 512,
	if=/usr/lib/tabset/aed,
	cr=^M, cud1=^J, bel=^G,
	cols#64, lines#40, clear=^L,
	cub1=^H, cuf1=\Ei0800\001,
	cnorm=\E\072004=000200??\001,
	flash=\EK0001??0000K0001202080\001,
	smso=\E\07200>8000140[80C00\001, rmso=\E[00C80\001,
	smul=\E\07200>8000140\001, rmul=\E\07200>8000100\001,
	uc=\Ei???>l0800i0102\001,
	smcup=\E\07200>8000140{<04<0??00001010L<0\072004=0002??00\001,
	rmcup=\E\07200>8000100{804<0??00001000L80\072004=000200??\001,
	ind=\E;1100\072004=000200??;1300\047\200\001\n\E\072004=0002??00;1200\001\n,
	cuu1=^K, .cup=\E;1300%p1%c%p2%c\001,
digilog|333|digilog 333,
	cub1=^H, cols#80, el=\030, home=^n, lines#16, cuf1=^i, cuu1=^o,
	cr=^M, cud1=^J, ind=^J, bel=^G,
ep48|ep4080|execuport 4080,
	am, cub1=^H, os, cols#80, hu=\036, hd=\034,
	cr=^M, cud1=^J, ind=^J, bel=^G,
ep40|ep4000|execuport 4000,
	am, cub1=^H, os, cols#136, hu=\036, hd=\034,
	cr=^M, cud1=^J, ind=^J, bel=^G,
terminet1200|terminet300|tn1200|tn300|terminet|ge terminet 1200,
	cols#120, hc, os,
	cr=^M, cud1=^J, ind=^J, bel=^G,
datapoint|dp3|dp3360|datapoint 3360,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H,
	ed=^_, el=^^, clear=^]^_, cols#82, home=^], lines#25, cuf1=^x, cuu1=^z,
dg|dg6053|data general 6053,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	am, cub1=^H, cup=^P%p2%c%p1%c, clear=^L, home=^H, cuf1=^S,
	cuu1=^W, el=^K, cols#80, lines#24,
cdi|cdi1203,
	am, cub1=^H, hc, os, cols#80,
	cr=^M$<200>, cud1=^J, ind=^J, bel=^G,
# ^S is an arrow key!  Boy is this guy in for a surprise on v7!
sol,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, cup=\E^1%p1%c\E^2%p2%c,
	clear=^K, home=^N, cols#64, lines#16, cuf1=^S, cuu1=^W,
	kcub1=^A, kcuf1=^S, kcuu1=^W, kcud1=^Z,
xl83|cybernex XL-83,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, ed=^P$<62>, el=^O$<3>,
	clear=^L$<62>, cup=^W%p1%' '%+%c%p2%' '%+%c, cols#80, home=^K,
	kcud1=^J, kcub1=^H, kcuu1=^N, lines#24, cuu1=^N, cuf1=^I,
omron|Omron 8025AG,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EL, am, cub1=^H, ed=\ER,
	cols#80, el=\EK, clear=\EJ, da, db, dch1=\EP, dl1=\EM, home=\EH,
	lines#24, cuf1=\EC, rmso=\E4, ind=\ES, smso=\Ef, ri=\ET,
	cuu1=\EA, cnorm=, cvvis=\EN,
plasma|plasma panel,
	am, cub1=^H, clear=^L, cols#85, home=^^, lines#45, cuf1=\030, cuu1=\026,
	cr=^M, cud1=^J, ind=^J, bel=^G,
swtp|ct82|Southwest Technical Products CT82,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, il1=^\^y,
	ed=^v, el=^F, clear=^L, cup=^k%p2%c%p1%c, cols#82, lines#20, dl1=^z,
	cuf1=^s, cuu1=^a, smso=^^^v, rmso=^^^F, dch1=^\^h, ich1=^\^x, home=^p,
	ind=^n, ri=^o, ll=^c,
	is2=^\^r^^^s^^^d^]^w^i^s^^^]^^^o^]^w^r^i,
terak|Terak emulating Datamedia 1520,
	use=dm1520,
remote|virtual remote terminal,
	cols#79, am@, use=virtual,
virtual|CB-UNIX virtual terminal,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#24, am, clear=\E\112,
	cub1=^H, cup=\E\107%p2%c%p1%c, cuf1=\E\103, cuu1=\E\101, el=\E\113,
	ed=\E\114, il1=\E\120, dl1=\E\116, ich1=\E\117, lm#0, da, db,
	kcub1=\E\104, kcuf1=\E\103, kcuu1=\E\101, kcud1=\E\102, khome=\E\105,
	smso=\E\141\004, rmso=\E\142\004, smul=\E\141\001, rmul=\E\142\001,
# This is untested.  The cup sequence is hairy enough that it probably
# needs work.  The idea is ctrl(O), dd(row), dd(col), where dd(x)
# is x - 2*(x%16) + '9'
delta|dd5000|delta data 5000,
	cud1=^J, ind=^J, bel=^G, am, cub1=^H, clear=^NR,
	cup=^O%p1%p1%{16}%m%{2}%*%-%'9'%+%c%p2%p2%{16}%m%{2}%*%-%'9'%+%c,
	cols#80, lines#27, home=^NQ, cuf1=^Y, cuu1=^Z, el=^NU, dch1=^NV,
mdl110|cybernex mdl-110,
	cup=^P%p1%' '%+%c%p2%' '%+%c, cols#80, lines#24, am, clear=^X$<70>,
	cub1=^H, cr=^M, cud1=^J, ind=^J, bel=^G, cuf1=^U, cuu1=^Z, home=^Y,
	el=^N@^V$<145>, ed=^NA^W$<145>, il1=^NA^N^]$<65>, dl1=^NA^N^^$<40>,
	ich1=^NA^]$<3.5>, smdc=, rmdc=, dch1=^NA^^$<3.5>, smso=^NF, rmso=^NG,
	ht=\t$<43>, ed=^N@^V$<6>,
zen30|z30|zentec 30,
	cr=^M, cud1=^J, ind=^J, bel=^G, mir, cols#80, lines#24,
	ul, il1=\EE$<1.5*>, cub1=^H, el=\ET$<1.0*>,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, clear=\E*, home=^^, cuf1=^L,
	rmso=\EG0, smso=\EG6, cuu1=^K, smir=\Eq, rmir=\Er,
	am, dch1=\EW, dl1=\ER$<1.5*>, ed=\EY,
# Test version for Falco ts-1. See "arpavax.hickman@ucb" for info
falco|ts1|ts-1|falco ts-1,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#24, ht=^I,
	is2=\Eu\E3, il1=\EE, am, el=\ET\EG0^H, cup=\E=%p1%' '%+%c%p2%' '%+%c,
	clear=\E*, ed=\EY, dch1=\EW, cub1=^H, dl1=\ER, rmir=\Er, smir=\Eq,
	home=^^, kf0=^A0\r, kcud1=^J, kcub1=^H, kcuf1=^L, kcuu1=^K, cuf1=^L,
	rmso=\Eg0, smso=\Eg1, cuu1=^K, smul=\Eg1, rmul=\Eg0,
