#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
#	@(#)teletype	1.7	5/19/82
#
# teletype: TELETYPE
#
# This works on the default blit, except that output is by exclusive or,
# and insert line leaves 1/2 line at the bottom of the screen.
blit|jerq,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#88, lines#72, ht=^I,
	am, ul, eo, mir, il=\Ef%p1%' '%+%c, dl=\Ee%p1%' '%+%c,
	dl1=\EE, rmir=\ER, smir=\EQ, dch1=\EO, cub1=\ED, da, db,
	il1=\EF, ed=\EJ, el=\EK, clear=^L, cup=\EY%p2%' '%+%c%p1%' '%+%c,
	cuf1=\EC, cuu1=\EA, kcuu1=\EA, kcud1=\EB, kcuf1=\EC, kcub1=\ED,
	flash=\E^G, smso=\EU!, rmso=\EV!, smul=\EU", rmul=\EV",
blitlayer|layer|vitty,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#24, ht=^I,
	am, clear=^L, cup=\EY%p2%' '%+%c%p1%' '%+%c, el=\EK, il=\EI, dl=\ED,
33|tty33|tty|model 33 teletype,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#72, hc, os,
# The Dataspeed 40's have lots of braindamage, such as xmc (?) and printing
# a visible newline indicator after each newline.  The 40-1 is a half duplex
# terminal and is hopeless.  The 40-2 is braindamaged but has hope and is
# described here.  The 40-4 is a 3270 lookalike and beyond hope.
# The terminal has blinking standout.  It also has visible bell but I don't
# know it - it's null here to prevent it from showing the BL character.
# I am not sure if the 40 has xmc or not, it looked like it didn't.
# Note also that the control characters have been randomly rearranged,
# for example, to get escape you type control-P!
40|tty40|ds40|ds40-2|dataspeed40|teletype dataspeed 40/2,
	clear=\ER$<160>, ed=\EJ$<160>, il1=\EL$<160>, dl1=\EM$<160>,
	dch1=\EP$<50>, ich1=\E\^$<50>, cuf1=\EC, cuu1=\E7, cub1=^H, cr=\EG,
	ind=^J, cud1=\EB, cols#80, lines#24, flash=, smso=\E3, rmso=\E4,
43|tty43|model 43 teletype,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	kbs=^h, am, cub1=^H, hc, os, cols#132,
37|tty37|model 37 teletype,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	cub1=^H, hc, hu=\E8, hd=\E9, cuu1=\E7, os,
# From jwb Wed Mar 31 13:25:09 1982 remote from ihuxp
# This description seems to avoid line 1 - I don't know why.
# It looks a lot like a vt100 with ins/del line/char.
# But the insert char is not ANSI standard!
4424|tty4424|teletype 4424m,
	il1=\EL, da, db, ip=$<2>, ich1=\E^, dch1=\EP, dl1=\EM,
	cols#80, lines#23, am, clear=\E[2;H\E[J, cub1=^H,
	cup=\E[%i%p1%2d;%p2%2dH\E[B,
	cuf1=\E[C, cuu1=\E[A, mir, ri=\ET,
	el=\E[K, smso=\E[7m, rmso=\E[m, smul=\E[4m, rmul=\E[m,
	is2=\E[m\E[2;24r,
	kcud1=\E[B, kcub1=\E[D, kcuu1=\E[A, kcuf1=\E[C,
	khome=\E[H, kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
