#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#ident	"%Z%%M%	%I%	%E% SMI"
#

#
# Volker Craig 2100 in ansi mode.
#
vc2100|vc2100io|Volker Craig 2100,
	cols#80, lines#24, am, bw, xon,
	cr=^M, bel=^G,
# Status line
	hs, dsl=\E[?8k,
# Cursor one position
	cuu1=\E[A, cud1=^J, cuf1=\E[C, cub1=^H,
# Cursor multiple positions
	cuu=\E[%p1%dA, cud=\E[%p1%dB, cuf=\E[%p1%dC, cub=\E[%p1%dD,
# Cursor position
	cup=\E[%i%p1%d;%p2%dH, home=\E[H,
# Scrolling Region
	csr=\E[%p1%d;%p2%dr, sc=\E7, rc=\E8,
# Scroll down and up
	ind=^J, ri=\EM,
# Area Clears - contrary to documentation, \E2J doesn't home the cursor!
	el=\E[K, ed=\E[J, clear=\E[H\E[2J,
# Attributes
	bold=\E[1m, rev=\E[7m, blink=\E[5m, invis=\E[3m, sgr0=\E[m,
	smul=\E[4m, rmul=\E[m, smso=\E[4;7m, rmso=\E[m, msgr,
	sgr=\E[0;%?%p1%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;2m,
# Tabs
	ht=^I, tbc=\E[3g, hts=\EH, it#8,
# Keypad
	kcuu1=\E[A, kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, khome=\E[H, kbs=^H,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	pfkey=\E[?%p1%dh/%p2%s/,
# Initialization
	is1=\E<\E(B\E)0\017\E[m\E[?7h\E[?3l\E[?1l\E[?11k\E[?10k\E>,
	rs1=\Ec,
# Applications dependent for 10 - initialize US keys as function keys
	is3=\E[?1j/\Ef5/\E[?2j/\Ef6/\E[?3j/\Ef7/\E[?4j/\Ef8/\E[?5j/\Ef9/\E[?6j/\Ef0/\E[?7j/\EF1/\E[?8j/\EF2/,
	kf5=\Ef5, kf6=\Ef6, kf7=\Ef7, kf8=\Ef8, kf9=\Ef9, kf10=\Ef0, kf11=\EF1,
	kf12=\EF2,
	lf5=US1, lf5=US2, lf6=US3, lf7=US4, lf8=US5, lf9=US6, lf10=US7,
#
#  System V only supports 10 function key labels.
#	lf11=US8, lf12=US9,

vc4404adm3a|4404adm3a|Volker Craig 4404 The Chat ADM-3A mode,
	kf1=\EP, kf2=\EQ, kf3=\ER, kf4=\E , kf5=\E\041,
	kf6=\E", kf7=\E#, kf8=\E$, kf9=\E%,
	ed=\EY$<40>, el=\ET$<20>, rmso=\E(, smso=\E),
	use=adm3aplus,

vc4604adm3a|4604adm3a|Volker Craig 4604 in ADM-3A mode,
	kf10=\E&, kf11=\E', kf12=\E*, khome=^^, smul=\E), rmul=\E),
	use=4404adm3a,
