#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.6	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

Form="Color Attributes"

help=open text OBJECTS/Text.h "$TITLE" pref/T.hcolor"$ITEM"

framemsg="Press CHOICES to select a color, then press SAVE when you complete the form."

done=`indicator -w;set
-f$HOME/pref/.colorpref banner_text=$F1
-f$HOME/pref/.colorpref window_text=$F2
-f$HOME/pref/.colorpref active_border=$F3
-f$HOME/pref/.colorpref active_title_bar=$F4
-f$HOME/pref/.colorpref active_title_text=$F5
-f$HOME/pref/.colorpref inactive_border=$F6
-f$HOME/pref/.colorpref inactive_title_bar=$F7
-f$HOME/pref/.colorpref inactive_title_text=$F8
-f$HOME/pref/.colorpref highlight_bar=$F9
-f$HOME/pref/.colorpref slk_bar=$F10 ;
message "Color Attributes have been updated.";
reinit $HOME/pref/.colorpref`nop

name=Title Text:
nrow=1
ncol=1
frow=1
fcol=29
rows=1
columns=10
value=const ${($HOME/pref/.colorpref)banner_text:-cyan}
rmenu=OPEN MENU OBJECTS/pref/Menu.color "${($VMSYS/bin/initial)screen}" ""
valid=`indicator -w;$VMSYS/bin/color_chk "$F1" "${($VMSYS/bin/initial)screen}" ""`
invalidmsg=`regex -v "${RET}"
		1 "This is not a valid color, please press CHOICES to select."
		2 "This is not a visible color against the background, select another color."`
lininfo=`set -l TITLE="Title Text" -l ITEM=1`

name=Frame Text:
nrow=2
ncol=1
frow=2
fcol=29
rows=1
columns=10
value=const ${($HOME/pref/.colorpref)window_text:-cyan}
rmenu=OPEN MENU OBJECTS/pref/Menu.color "${($VMSYS/bin/initial)screen}" ""
valid=`indicator -w;$VMSYS/bin/color_chk "$F2" "${($VMSYS/bin/initial)screen}" ""`
invalidmsg=`regex -v "${RET}"
		1 "This is not a valid color, please press CHOICES to select."
		2 "This is not a visible color against the background, select another color."`
lininfo=`set -l TITLE="Frame Text" -l ITEM=2`

name=Active Frame Border:
nrow=4
ncol=1
frow=4
fcol=29
rows=1
columns=10
value=const ${($HOME/pref/.colorpref)active_border:-red}
rmenu=OPEN MENU OBJECTS/pref/Menu.color "${($VMSYS/bin/initial)screen}" ""
valid=`indicator -w;$VMSYS/bin/color_chk "$F3" "${($VMSYS/bin/initial)screen}" ""`
invalidmsg=`regex -v "${RET}"
		1 "This is not a valid color, please press CHOICES to select."
		2 "This is not a visible color against the background, select another color."`
lininfo=`set -l TITLE="Active Frame Border" -l ITEM=3`

name=Active Frame Title Bar:
nrow=5
ncol=1
frow=5
fcol=29
rows=1
columns=10
value=const ${($HOME/pref/.colorpref)active_title_bar:-red}
rmenu=vary OPEN MENU OBJECTS/pref/Menu.color "${($VMSYS/bin/initial)screen}" "${F5}"
valid=`indicator -w;$VMSYS/bin/color_chk "${F4}" "${($VMSYS/bin/initial)screen}" "${F5}"`
invalidmsg=`regex -v "${RET}"
		1 "This is not a valid color, please press CHOICES to select."
		2 "This is not a visible color against the background, select another color."
		3 "This is not a visible color against the text, select another color."`
lininfo=`set -l TITLE="Active Frame Title Bar" -l ITEM=4`

name=Active Frame Title Text:
nrow=6
ncol=1
frow=6
fcol=29
rows=1
columns=10
value=const ${($HOME/pref/.colorpref)active_title_text:-cyan}
rmenu=vary OPEN MENU OBJECTS/pref/Menu.color "" "${F4}"
valid=`indicator -w;$VMSYS/bin/color_chk "${F5}" "" "${F4}"`
invalidmsg=`regex -v "${RET}"
		1 "This is not a valid color, please press CHOICES to select."
		3 "This is not a visible color against the bar, select another color."`
lininfo=`set -l TITLE="Active Frame Title Text" -l ITEM=5`

name=Inactive Frame Border:
nrow=8
ncol=1
frow=8
fcol=29
rows=1
columns=10
value=const ${($HOME/pref/.colorpref)inactive_border:-blue}
rmenu=OPEN MENU OBJECTS/pref/Menu.color "${($VMSYS/bin/initial)screen}" ""
valid=`indicator -w;$VMSYS/bin/color_chk "${F6}" "${($VMSYS/bin/initial)screen}" ""`
invalidmsg=`regex -v "${RET}"
		1 "This is not a valid color, please press CHOICES to select." 
		2 "This is not a visible color against the background, select another color."`
lininfo=`set -l TITLE="Inactive Frame Border" -l ITEM=6`

name=Inactive Frame Title Bar:
nrow=9
ncol=1
frow=9
fcol=29
rows=1
columns=10
value=const ${($HOME/pref/.colorpref)inactive_title_bar:-blue}
rmenu=vary OPEN MENU OBJECTS/pref/Menu.color "${($VMSYS/bin/initial)screen}" "${F8}"
valid=`indicator -w;$VMSYS/bin/color_chk "${F7}" "${($VMSYS/bin/initial)screen}" "${F8}"`
invalidmsg=`regex -v "${RET}"
		1 "This is not a valid color, please press CHOICES to select."
		2 "This is not a visible color against the background, select another color."
		3 "This is not a visible color against the text, select another color."`
lininfo=`set -l TITLE="Inactive Frame Title Bar" -l ITEM=7`

name=Inactive Frame Title Text:
nrow=10
ncol=1
frow=10
fcol=29
rows=1
columns=10
value=const ${($HOME/pref/.colorpref)inactive_title_text:-cyan}
rmenu=vary OPEN MENU OBJECTS/pref/Menu.color "" "${F7}"
valid=`indicator -w;$VMSYS/bin/color_chk "${F8}" "" "${F7}"`
invalidmsg=`regex -v "${RET}"
		1 "This is not a valid color, please press CHOICES to select."
		3 "This is not a visible color against the bar, select another color."`
lininfo=`set -l TITLE="Inactive Frame Title Text" -l ITEM=8`

name=Highlighted Bar:
nrow=12
ncol=1
frow=12
fcol=29
rows=1
columns=10
value=const ${($HOME/pref/.colorpref)highlight_bar:-blue}
rmenu=OPEN MENU OBJECTS/pref/Menu.color "${($VMSYS/bin/initial)screen}" "${($VMSYS/bin/initial)highlight_bar_text}"
valid=`indicator -w;$VMSYS/bin/color_chk "${F9}" "${($VMSYS/bin/initial)screen}" "${($VMSYS/bin/initial)highlight_bar_text}"`
invalidmsg=`regex -v "${RET}"
		1 "This is not a valid color, please press CHOICES to select."
		2 "This is not a visible color against the background, select another color."
		3 "This is not a visible color against the text, select another color."`
lininfo=`set -l TITLE="Highlighted Bar" -l ITEM=9`

name=Screen Label Key Bar:
nrow=13
ncol=1
frow=13
fcol=29
rows=1
columns=10
value=const ${($HOME/pref/.colorpref)slk_bar:-white}
rmenu=OPEN MENU OBJECTS/pref/Menu.color "${($VMSYS/bin/initial)screen}" "${($VMSYS/bin/initial)slk_text}"
valid=`indicator -w;$VMSYS/bin/color_chk "${F10}" "${($VMSYS/bin/initial)screen}" "${($VMSYS/bin/initial)slk_text}"`
invalidmsg=`regex -v "${RET}"
		1 "This is not a valid color, please press CHOICES to select."
		2 "This is not a visible color against the background, select another color."
		3 "This is not a visible color against the text, select another color."`
lininfo=`set -l TITLE="Screen Label Key Bar" -l ITEM=10`
