#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.2	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

menu=Choices
lifetime=shortterm

framemsg="Move to an item with arrow keys and press ENTER to select the item."

name=black
action=`set -l Form_Choice=black`close
show=`test "black" != "${ARG1}" -a "black" != "${ARG2}"`

name=blue
action=`set -l Form_Choice=blue`close
show=`test "blue" != "${ARG1}" -a "blue" != "${ARG2}"`

name=cyan
action=`set -l Form_Choice=cyan`close
show=`test "cyan" != "${ARG1}" -a "cyan" != "${ARG2}"`

name=green
action=`set -l Form_Choice=green`close
show=`test "green" != "${ARG1}" -a "green" != "${ARG2}"`

name=magenta
action=`set -l Form_Choice=magenta`close
show=`test "magenta" != "${ARG1}" -a "magenta" != "${ARG2}"`

name=red
action=`set -l Form_Choice=red`close
show=`test "red" != "${ARG1}" -a "red" != "${ARG2}"`

name=white
action=`set -l Form_Choice=white`close
show=`test "white" != "${ARG1}" -a "white" != "${ARG2}"`

name=yellow
action=`set -l Form_Choice=yellow`close
show=`test "yellow" != "${ARG1}" -a "yellow" != "${ARG2}"`

name=""
button=1
action=nop

name=""
button=4
action=nop

name=""
button=5
action=nop

name=""
button=7
action=nop

name=""
button=8
action=nop
