'\" te
.\" Copyright (c) 2000, Sun Microsystems, Inc.  All Rights Reserved.
.\" Copyright 1989 AT&T
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH QUECLASS 9S "Mar 07, 1994"
.SH NAME
queclass \- a STREAMS macro that returns the queue message class definitions
for a given message block
.SH SYNOPSIS
.LP
.nf
#include <sys/stream.h>

\fB\fR\fBqueclass\fR(\fBmblk_t *\fR\fIbp\fR);
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI)
.SH DESCRIPTION
.sp
.LP
\fBqueclass\fR returns the queue message class definition for a given data
block pointed to by the message block \fIbp\fR passed in.
.sp
.LP
The message can be either \fBQNORM\fR, a normal priority message, or
\fBQPCTL\fR, a high priority message.
.SH SEE ALSO
.sp
.LP
\fISTREAMS Programming Guide\fR
