'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc., All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH USB_OTHER_SPEED_CFG_DESCR 9S "Jan 5, 2004"
.SH NAME
usb_other_speed_cfg_descr \- USB other speed configuration descriptor
.SH SYNOPSIS
.LP
.nf
#include <sys/usb/usba.h>
.fi

.SH INTERFACE LEVEL
.sp
.LP
Solaris DDI specific (Solaris DDI)
.SH DESCRIPTION
.sp
.LP
The \fBusb_other_speed_cfg_descr_t\fR configuration descriptor defines how
fields of a high speed device's configuration descriptor change if that device
is run at its other speed. Fields of this descriptor reflect configuration
descriptor field changes if a device's speed is changed from full to high
speed, or from high to full speed.
.sp
.LP
Please refer to Section \fI9.6.4\fR of the \fIUSB 2.0\fR specification. The
\fIUSB 2.0\fR specification is available at \fIwww.usb.org\fR.
.sp
.LP
This descriptor has the following fields:
.sp
.in +2
.nf
uint8_t     bLength                Size of this descriptor,
                                   in bytes.

uint8_t     bDescriptorType        Set to USB_DESCR_TYPE_OTHER_SPEED_CFG.

uint16_t    wTotalLength           Total length of data returned */
                                   including all descriptors in
                                   the current other-speed
                                   configuration.

uint8_t     bNumInterfaces         Number of interfaces in
                                   the selected configuration.

uint8_t     bConfigurationValue    ID of the current other-speed
                                   configuration (1-based).

uint8_t     iConfiguration         Configuration value.
                                   Valid if > 0. Pass to
                                   usb_get_string_descr(9F)
                                   to retrieve string.

uint8_t     bmAttributes           Configuration characteristics
                                   [See usb_cfg_descr(9S).]

uint8_t     bMaxPower              Maximum power consumption
                                   in 2mA units.
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	PCI-based systems
_
Interface stability	Committed
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5), \fBusb_get_alt_if\fR(9F), \fBusb_get_cfg\fR(9F),
\fBusb_get_dev_data\fR(9F), \fBusb_get_string_descr\fR(9F),
\fBusb_parse_data\fR(9F), \fBusb_cfg_descr\fR(9S), \fBusb_ctrl_request\fR(9S),
\fBusb_dev_descr\fR(9S), \fBusb_dev_qlf_descr\fR(9S)
