'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc., All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH USB_STRING_DESCR 9S "Jan 5, 2004"
.SH NAME
usb_string_descr \- USB string descriptor
.SH SYNOPSIS
.nf
#include <sys/usb/usba.h>
.fi

.SH INTERFACE LEVEL
illumos DDI specific (illumos DDI)
.SH DESCRIPTION
The \fBusb_string_descr_t\fR string descriptor defines the attributes of a
string, including size and Unicode language ID.  Other USB descriptors may have
string descriptor index fields which refer to specific string descriptors
retrieved as part of a device's configuration.
.sp
.LP
Please refer to Section \fI9.6.7\fR of the \fIUSB 2.0\fR specification. The
\fIUSB 2.0\fR specification is available at \fIwww.usb.org\fR.
.sp
.LP
A  string descriptor has the following fields:
.sp
.in +2
.nf
uint8_t       bLength                Size of this descriptor,
                                     in bytes.

uint8_t       bDescriptorType        Set to USB_DESCR_TYPE_STRING.

uint16_t      bString[1];            Variable length Unicode encoded
                                     string.
.fi
.in -2

.SH ATTRIBUTES
See \fBattributes\fR(7) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	PCI-based systems
_
Interface stability	Committed
.TE

.SH SEE ALSO
.BR attributes (7),
.BR usb_get_alt_if (9F),
.BR usb_get_cfg (9F),
.BR usb_get_dev_data (9F),
.BR usb_get_string_descr (9F),
.BR usb_parse_data (9F),
.BR usb_ctrl_request (9S)
