# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# This file contains tunable parameters for Power Management (PM) and
# Checkpoint-Resume (CPR). See power.conf(5), pmconfig(8), pm(4D),
# and cpr(4) for details.
#
#
# 
# PMCHANGEPERM and CPRCHANGEPERM variables control changing of PM
# and CPR configurations respectively. Possible values are:
# 
# 	all                   any user can change the configuration.
#
# 	-                     nobody  except  super-user can change
#                             the configuration.
#
# 	<user1, user2, . . .> a user in this user list or super-user
#                             can change the configuration. The list of 
#                             user is a space and/or comma (,) seperated
#                             list. It is required to enclose the list
#                             in < and > characters.
#
# 	console-owner         a user who owns the system console device
#                             node or super-user can change the configuration.
# 
# The default values are PMCHANGEPERM=console-owner and CPRCHANGEPERM=
# console-owner.
# 
PMCHANGEPERM=console-owner
CPRCHANGEPERM=console-owner
