#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2001 by Sun Microsystems, Inc.
# All rights reserved.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# This required package information file contains a list of package contents.
# The 'pkgmk' command uses this file to identify the contents of a package
# and their location on the development machine when building the package.
# Can be created via a text editor or through use of the 'pkgproto' command.

#!search <pathname pathname ...>	# where to find pkg objects
#!include <filename>			# include another 'prototype' file
#!default <mode> <owner> <group>	# default used if not specified on entry
#!<param>=<value>			# puts parameter in pkg environment

#
# Include ISA independent files (prototype_com)
#
!include prototype_com
#
#
# List files which are sparc specific here
#
# source locations relative to the prototype file
#
# SUNWpl5u
#
d none usr/perl5/5.6.1/lib/sun4-solaris-64int 755 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/.packlist 444 root bin
d none usr/perl5/5.6.1/lib/sun4-solaris-64int/auto 755 root bin
d none usr/perl5/5.6.1/lib/sun4-solaris-64int/auto/B 755 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/auto/B/B.bs 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/auto/B/B.so 555 root bin
d none usr/perl5/5.6.1/lib/sun4-solaris-64int/auto/ByteLoader 755 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/auto/ByteLoader/ByteLoader.bs 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/auto/ByteLoader/ByteLoader.so 555 root bin
d none usr/perl5/5.6.1/lib/sun4-solaris-64int/auto/Devel 755 root bin
d none usr/perl5/5.6.1/lib/sun4-solaris-64int/auto/Devel/DProf 755 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/auto/Devel/DProf/DProf.bs 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/auto/Devel/DProf/DProf.so 555 root bin
d none usr/perl5/5.6.1/lib/sun4-solaris-64int/auto/Devel/Peek 755 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/auto/Devel/Peek/Peek.bs 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/auto/Devel/Peek/Peek.so 555 root bin
d none usr/perl5/5.6.1/lib/sun4-solaris-64int/auto/Opcode 755 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/auto/Opcode/Opcode.bs 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/auto/Opcode/Opcode.so 555 root bin
d none usr/perl5/5.6.1/lib/sun4-solaris-64int/B 755 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/B.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/B/Asmdata.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/B/Assembler.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/B/Bblock.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/B/Bytecode.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/B/C.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/B/CC.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/B/Concise.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/B/Debug.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/B/Deparse.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/B/Disassembler.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/B/Lint.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/B/Showlex.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/B/Stackobj.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/B/Stash.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/B/Terse.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/B/Xref.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/ByteLoader.pm 444 root bin
d none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE 755 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/av.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/cc_runtime.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/config.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/cop.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/cv.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/dosish.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/embed.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/embedvar.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/EXTERN.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/fakethr.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/form.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/gv.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/handy.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/hv.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/INTERN.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/intrpvar.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/iperlsys.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/keywords.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/mg.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/nostdio.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/objXSUB.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/op.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/opcode.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/opnames.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/patchlevel.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/perl.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/perlapi.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/perlio.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/perlsdio.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/perlsfio.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/perlvars.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/perly.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/pp.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/pp_proto.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/proto.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/regcomp.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/regexp.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/regnodes.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/scope.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/sv.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/thrdvar.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/thread.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/unixish.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/utf8.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/util.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/warnings.h 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/CORE/XSUB.h 444 root bin
d none usr/perl5/5.6.1/lib/sun4-solaris-64int/Devel 755 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/Devel/DProf.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/Devel/Peek.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/O.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/Opcode.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/ops.pm 444 root bin
f none usr/perl5/5.6.1/lib/sun4-solaris-64int/Safe.pm 444 root bin
