#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# This required package information file contains a list of package contents.
# The 'pkgmk' command uses this file to identify the contents of a package
# and their location on the development machine when building the package.
# Can be created via a text editor or through use of the 'pkgproto' command.

#!search <pathname pathname ...>	# where to find pkg objects
#!include <filename>			# include another 'prototype' file
#!default <mode> <owner> <group>	# default used if not specified on entry
#!<param>=<value>			# puts parameter in pkg environment

# packaging files
i pkginfo
i copyright
i depend
#
# source locations relative to the prototype file
#
# SUNWpl5v
#
d none usr 755 root sys
d none usr/perl5 755 root bin
d none usr/perl5/5.6.1 755 root bin
d none usr/perl5/5.6.1/bin 755 root bin
f none usr/perl5/5.6.1/bin/a2p 555 root bin
f none usr/perl5/5.6.1/bin/c2ph 555 root bin
f none usr/perl5/5.6.1/bin/dprofpp 555 root bin
f none usr/perl5/5.6.1/bin/find2perl 555 root bin
f none usr/perl5/5.6.1/bin/h2ph 555 root bin
f none usr/perl5/5.6.1/bin/h2xs 555 root bin
f none usr/perl5/5.6.1/bin/perlbug 555 root bin
f none usr/perl5/5.6.1/bin/perlcc 555 root bin
f none usr/perl5/5.6.1/bin/perldoc 555 root bin
f none usr/perl5/5.6.1/bin/perlgcc 555 root bin
f none usr/perl5/5.6.1/bin/pl2pm 555 root bin
f none usr/perl5/5.6.1/bin/pod2html 555 root bin
f none usr/perl5/5.6.1/bin/pod2latex 555 root bin
f none usr/perl5/5.6.1/bin/pod2man 555 root bin
f none usr/perl5/5.6.1/bin/pod2text 555 root bin
f none usr/perl5/5.6.1/bin/pod2usage 555 root bin
f none usr/perl5/5.6.1/bin/podchecker 555 root bin
f none usr/perl5/5.6.1/bin/podselect 555 root bin
l none usr/perl5/5.6.1/bin/pstruct=./c2ph
f none usr/perl5/5.6.1/bin/s2p 555 root bin
f none usr/perl5/5.6.1/bin/splain 555 root bin
d none usr/perl5/5.6.1/lib 755 root bin
d none usr/perl5/5.6.1/lib/B 755 root bin
f none usr/perl5/5.6.1/lib/B/assemble 444 root bin
f none usr/perl5/5.6.1/lib/B/cc_harness 444 root bin
f none usr/perl5/5.6.1/lib/B/disassemble 444 root bin
f none usr/perl5/5.6.1/lib/B/makeliblinks 444 root bin
f none usr/perl5/5.6.1/lib/Benchmark.pm 444 root bin
d none usr/perl5/5.6.1/lib/CGI 755 root bin
f none usr/perl5/5.6.1/lib/CGI.pm 444 root bin
f none usr/perl5/5.6.1/lib/CGI/Apache.pm 444 root bin
f none usr/perl5/5.6.1/lib/CGI/Carp.pm 444 root bin
f none usr/perl5/5.6.1/lib/CGI/Cookie.pm 444 root bin
f none usr/perl5/5.6.1/lib/CGI/Fast.pm 444 root bin
f none usr/perl5/5.6.1/lib/CGI/Pretty.pm 444 root bin
f none usr/perl5/5.6.1/lib/CGI/Push.pm 444 root bin
f none usr/perl5/5.6.1/lib/CGI/Switch.pm 444 root bin
f none usr/perl5/5.6.1/lib/CGI/Util.pm 444 root bin
d none usr/perl5/5.6.1/lib/CPAN 755 root bin
f none usr/perl5/5.6.1/lib/CPAN.pm 444 root bin
f none usr/perl5/5.6.1/lib/CPAN/FirstTime.pm 444 root bin
f none usr/perl5/5.6.1/lib/CPAN/Nox.pm 444 root bin
d none usr/perl5/5.6.1/lib/Devel 755 root bin
f none usr/perl5/5.6.1/lib/Devel/SelfStubber.pm 444 root bin
f none usr/perl5/5.6.1/lib/English.pm 444 root bin
d none usr/perl5/5.6.1/lib/ExtUtils 755 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/Command.pm 444 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/Embed.pm 444 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/Install.pm 444 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/Installed.pm 444 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/Liblist.pm 444 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/MM_Cygwin.pm 444 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/MM_OS2.pm 444 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/MM_Unix.pm 444 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/MM_VMS.pm 444 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/MM_Win32.pm 444 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/MakeMaker.pm 444 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/Manifest.pm 444 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/Miniperl.pm 444 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/Mkbootstrap.pm 444 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/Mksymlists.pm 444 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/Packlist.pm 444 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/inst 444 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/testlib.pm 444 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/typemap 444 root bin
f none usr/perl5/5.6.1/lib/ExtUtils/xsubpp 444 root bin
d none usr/perl5/5.6.1/lib/Pod 755 root bin
f none usr/perl5/5.6.1/lib/Pod/Checker.pm 444 root bin
f none usr/perl5/5.6.1/lib/Pod/Find.pm 444 root bin
f none usr/perl5/5.6.1/lib/Pod/Functions.pm 444 root bin
f none usr/perl5/5.6.1/lib/Pod/Html.pm 444 root bin
f none usr/perl5/5.6.1/lib/Pod/InputObjects.pm 444 root bin
f none usr/perl5/5.6.1/lib/Pod/LaTeX.pm 444 root bin
f none usr/perl5/5.6.1/lib/Pod/Man.pm 444 root bin
f none usr/perl5/5.6.1/lib/Pod/ParseUtils.pm 444 root bin
f none usr/perl5/5.6.1/lib/Pod/Parser.pm 444 root bin
f none usr/perl5/5.6.1/lib/Pod/Plainer.pm 444 root bin
f none usr/perl5/5.6.1/lib/Pod/Select.pm 444 root bin
d none usr/perl5/5.6.1/lib/Pod/Text 755 root bin
f none usr/perl5/5.6.1/lib/Pod/Text.pm 444 root bin
f none usr/perl5/5.6.1/lib/Pod/Text/Color.pm 444 root bin
f none usr/perl5/5.6.1/lib/Pod/Text/Overstrike.pm 444 root bin
f none usr/perl5/5.6.1/lib/Pod/Text/Termcap.pm 444 root bin
f none usr/perl5/5.6.1/lib/Pod/Usage.pm 444 root bin
d none usr/perl5/5.6.1/lib/Sun 0755 root bin
d none usr/perl5/5.6.1/lib/Sun/Solaris 0755 root bin
d none usr/perl5/5.6.1/lib/Sun/Solaris/PerlGcc 0755 root bin
f none usr/perl5/5.6.1/lib/Sun/Solaris/PerlGcc/Config.pm 0444 root bin
d none usr/perl5/5.6.1/lib/Test 755 root bin
f none usr/perl5/5.6.1/lib/Test.pm 444 root bin
f none usr/perl5/5.6.1/lib/Test/Harness.pm 444 root bin
f none usr/perl5/5.6.1/lib/bigfloat.pl 444 root bin
f none usr/perl5/5.6.1/lib/bigint.pl 444 root bin
f none usr/perl5/5.6.1/lib/bigrat.pl 444 root bin
f none usr/perl5/5.6.1/lib/cacheout.pl 444 root bin
f none usr/perl5/5.6.1/lib/chat2.pl 444 root bin
f none usr/perl5/5.6.1/lib/complete.pl 444 root bin
f none usr/perl5/5.6.1/lib/ctime.pl 444 root bin
f none usr/perl5/5.6.1/lib/dotsh.pl 444 root bin
f none usr/perl5/5.6.1/lib/dumpvar.pl 444 root bin
f none usr/perl5/5.6.1/lib/exceptions.pl 444 root bin
f none usr/perl5/5.6.1/lib/fastcwd.pl 444 root bin
f none usr/perl5/5.6.1/lib/find.pl 444 root bin
f none usr/perl5/5.6.1/lib/finddepth.pl 444 root bin
f none usr/perl5/5.6.1/lib/flush.pl 444 root bin
f none usr/perl5/5.6.1/lib/ftp.pl 444 root bin
f none usr/perl5/5.6.1/lib/getcwd.pl 444 root bin
f none usr/perl5/5.6.1/lib/getopt.pl 444 root bin
f none usr/perl5/5.6.1/lib/getopts.pl 444 root bin
f none usr/perl5/5.6.1/lib/hostname.pl 444 root bin
f none usr/perl5/5.6.1/lib/importenv.pl 444 root bin
f none usr/perl5/5.6.1/lib/look.pl 444 root bin
f none usr/perl5/5.6.1/lib/newgetopt.pl 444 root bin
f none usr/perl5/5.6.1/lib/open2.pl 444 root bin
f none usr/perl5/5.6.1/lib/open3.pl 444 root bin
f none usr/perl5/5.6.1/lib/perl5db.pl 444 root bin
f none usr/perl5/5.6.1/lib/pwd.pl 444 root bin
f none usr/perl5/5.6.1/lib/shellwords.pl 444 root bin
f none usr/perl5/5.6.1/lib/stat.pl 444 root bin
f none usr/perl5/5.6.1/lib/syslog.pl 444 root bin
f none usr/perl5/5.6.1/lib/tainted.pl 444 root bin
f none usr/perl5/5.6.1/lib/termcap.pl 444 root bin
f none usr/perl5/5.6.1/lib/timelocal.pl 444 root bin
d none usr/perl5/5.6.1/lib/unicode 755 root bin
f none usr/perl5/5.6.1/lib/unicode/ArabShap.txt 444 root bin
f none usr/perl5/5.6.1/lib/unicode/BidiMirr.txt 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Blocks.txt 444 root bin
f none usr/perl5/5.6.1/lib/unicode/CaseFold.txt 444 root bin
f none usr/perl5/5.6.1/lib/unicode/CompExcl.txt 444 root bin
f none usr/perl5/5.6.1/lib/unicode/EAWidth.txt 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Index.txt 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Jamo.txt 444 root bin
f none usr/perl5/5.6.1/lib/unicode/LineBrk.txt 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Names.txt 444 root bin
f none usr/perl5/5.6.1/lib/unicode/NamesList.html 444 root bin
f none usr/perl5/5.6.1/lib/unicode/PropList.txt 444 root bin
f none usr/perl5/5.6.1/lib/unicode/README.Ethiopic 444 root bin
f none usr/perl5/5.6.1/lib/unicode/README.perl 444 root bin
f none usr/perl5/5.6.1/lib/unicode/ReadMe.txt 444 root bin
f none usr/perl5/5.6.1/lib/unicode/SpecCase.txt 444 root bin
f none usr/perl5/5.6.1/lib/unicode/UCD301.html 444 root bin
f none usr/perl5/5.6.1/lib/unicode/UCDFF301.html 444 root bin
f none usr/perl5/5.6.1/lib/unicode/Unicode.301 444 root bin
f none usr/perl5/5.6.1/lib/unicode/mktables.PL 444 root bin
f none usr/perl5/5.6.1/lib/unicode/syllables.txt 444 root bin
f none usr/perl5/5.6.1/lib/validate.pl 444 root bin
