#
# Copyright (c) 2004, 2010, Oracle and/or its affiliates. All rights reserved.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

$mapfile_version 2

#
# this is the 32 bit 1:1 mapped code to which grub jumps.
#
LOAD_SEGMENT dboot {
	FLAGS = READ WRITE EXECUTE;
	NOHDR;
	PADDR = 0xC00000;
	VADDR = 0xC00000;
	ASSIGN_SECTION {
		TYPE = PROGBITS;
		FLAGS = ALLOC WRITE;
		FILE_BASENAME = dboot.o;
	};
};

LOAD_SEGMENT text {
	FLAGS =READ EXECUTE;
	NOHDR;
	PADDR = 0x400000;
	VADDR = 0xFFFFFFFFFB800000;
	OS_ORDER = .text;
	ASSIGN_SECTION {
		TYPE = PROGBITS;
		FLAGS = ALLOC !WRITE;
	};
};

#
# kernel data
#
LOAD_SEGMENT data {
	FLAGS = READ WRITE EXECUTE;
	PADDR = 0x800000;
	VADDR = 0xFFFFFFFFFBc00000;
	OS_ORDER = .data;
	ASSIGN_SECTION {
		TYPE = PROGBITS;
		FLAGS = ALLOC WRITE;
	};
	ASSIGN_SECTION {
		TYPE = NOBITS;
		FLAGS = ALLOC WRITE;
	};
};

NOTE_SEGMENT note {
	ASSIGN_SECTION {
		TYPE = NOTE;
	};
};
