#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#

text	= LOAD ?RXN V0xFFFFFFFFFB800000;
text	| .text;
text	: $PROGBITS ?A!W;

#
# start the data segment on a new 4MB page boundary
# Not all x86 machines support 4MB pages so startup()
# has to deal with that edge case.
#
data	= LOAD ?RWX V0xFFFFFFFFFBc00000 A0x1000;
data	| .data;
data	: $PROGBITS ?AW;
data	: $NOBITS ?AW;

note	= NOTE;
note	: $NOTE;
