#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
#	Global definitions for sun4u implementation specific modules.
#

#
#	Define directories.
#
ROOT_ENCHILADA_DIR		= $(ROOT_PLAT_DIR)/SUNW,Sun-Blade-2500
ROOT_ENCHILADA_MOD_DIR		= $(ROOT_ENCHILADA_DIR)/kernel

ROOT_ENCHILADA_MISC_DIR_32	= $(ROOT_ENCHILADA_MOD_DIR)/misc
ROOT_ENCHILADA_MISC_DIR_64	= $(ROOT_ENCHILADA_MISC_DIR_32)/$(SUBDIR64)
ROOT_ENCHILADA_DRV_DIR_32	= $(ROOT_ENCHILADA_MOD_DIR)/drv
ROOT_ENCHILADA_DRV_DIR_64	= $(ROOT_ENCHILADA_DRV_DIR_32)/$(SUBDIR64)
ROOT_ENCHILADA_CRYPTO_DIR_32	= $(ROOT_ENCHILADA_MOD_DIR)/crypto
ROOT_ENCHILADA_CRYPTO_DIR_64	= $(ROOT_ENCHILADA_CRYPTO_DIR_32)/$(SUBDIR64)

ROOT_ENCHILADA_MISC_DIR		= $(ROOT_ENCHILADA_MISC_DIR_$(CLASS))
ROOT_ENCHILADA_DRV_DIR		= $(ROOT_ENCHILADA_DRV_DIR_$(CLASS))
ROOT_ENCHILADA_CRYPTO_DIR	= $(ROOT_ENCHILADA_CRYPTO_DIR_$(CLASS))

ROOT_PLAT_MOD_DIRS	+= $(ROOT_ENCHILADA_MOD_DIR)
ROOT_PLAT_MISC_DIRS	+= $(ROOT_ENCHILADA_MISC_DIR)

USR_ENCHILADA_DIR	= $(USR_PLAT_DIR)/SUNW,Sun-Blade-2500
USR_ENCHILADA_LINKED_DIR = $(USR_PLAT_DIR)/$(LINKED_PLATFORM)
USR_ENCHILADA_INC_DIR	= $(USR_ENCHILADA_DIR)/include
USR_ENCHILADA_ISYS_DIR	= $(USR_ENCHILADA_INC_DIR)/sys
USR_ENCHILADA_SBIN_DIR	= $(USR_ENCHILADA_DIR)/sbin
USR_ENCHILADA_LIB_DIR	= $(USR_ENCHILADA_DIR)/lib

ENCHILADA_LINT_LIB_DIR= $(UTSBASE)/$(PLATFORM)/enchilada/lint-libs/$(OBJS_DIR)

#
# Define objects.
#
ENCHILADA_OBJS	= enchilada.o

#
#	Define modules.
#
ENCHILADA_KMODS	= ppm platmod

#
#	Links to UltraSparc III cyrpto modules
#
ENCHILADA_CRYPTO_LINKS	= aes

include $(UTSBASE)/sun4u/enchilada/Makefile.files

#
#	Include common rules.
#
include $(UTSBASE)/sun4u/Makefile.sun4u
