#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2018, Joyent, Inc.
#

#
# This file describes the USB topology for the SuperMicro
# SSG-6049P-E1CR36L product. For more information on the format see
# topo_usb_file.c.
#

enable-acpi-match
port
	label
		Rear Upper Left USB
	chassis
	external
	port-type
		0x3
	acpi-path
		\_SB_.PC00.XHCI.RHUB.HS02
	acpi-path
		\_SB_.PC00.XHCI.RHUB.SS02
end-port

port
	label
		Rear Lower Left USB
	chassis
	external
	port-type
		0x3
	acpi-path
		\_SB_.PC00.XHCI.RHUB.HS01
	acpi-path
		\_SB_.PC00.XHCI.RHUB.SS01
end-port

port
	label
		Rear Upper Right USB
	chassis
	external
	port-type
		0x3
	acpi-path
		\_SB_.PC00.XHCI.RHUB.HS04
	acpi-path
		\_SB_.PC00.XHCI.RHUB.SS04
end-port

port
	label
		Rear Lower Right USB
	chassis
	external
	port-type
		0x3
	acpi-path
		\_SB_.PC00.XHCI.RHUB.HS03
	acpi-path
		\_SB_.PC00.XHCI.RHUB.SS03
end-port

port
	label
		Internal USB
	internal
	port-type
		0x3
	acpi-path
		\_SB_.PC00.XHCI.RHUB.HS10
	acpi-path
		\_SB_.PC00.XHCI.RHUB.SS07
end-port
