#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

TAG=new
CLEANUP_FILE=/tmp/CLEANUP

read src dest || exit 0

message="
Please check out ${dest}.${TAG} to see
differencies between possibly old 0.9.7d-based configuration
file and a new 0.9.8a one. Most important change is that
default message digest algorithm for certificates (default_md
variable) changed from 'md5' to 'sha1' between those two
versions.
"

if [ ! -f $dest ] ; then
	cp $src $dest
else
	cmp -s $src $dest
	if [ $? != 0 ] ; then
		cp $src $dest.${TAG}
		echo "EXISTING_FILE_PRESERVED: ${dest} ${dest}.${TAG}" \
		  >> ${CLEANUP_FILE}
		echo "$message" >>${CLEANUP_FILE}
		echo "$message"
	fi
fi

exit 0
