#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# This file is dual-licensed; see usr/src/contrib/bhyve/LICENSE

#
# Copyright 2019 Joyent, Inc.
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.
#

#
# MAPFILE HEADER START
#
# WARNING:  STOP NOW.  DO NOT MODIFY THIS FILE.
# Object versioning must comply with the rules detailed in
#
#	usr/src/lib/README.mapfiles
#
# You should not be making modifications here until you've read the most current
# copy of that file. If you need help, contact a gatekeeper for guidance.
#
# MAPFILE HEADER END
#

$mapfile_version 2

SYMBOL_VERSION ILLUMOSprivate {
    global:
	# DDI Interfaces
	_fini;
	_init;
	_info;

	# PCI pass-thru API for bhyve
	ppt_assigned_devices;
	ppt_is_mmio;
	ppt_assign_device;
	ppt_disable_msix;
	ppt_unassign_device;
	ppt_unassign_all;
	ppt_map_mmio;
	ppt_unmap_mmio;
	ppt_setup_msi;
	ppt_setup_msix;
	ppt_get_limits;

    local:
	*;
};
