/stdio.h".*sometimes ignored: fprintf/d
/stdio.h".*always ignored: snprintf/d
/stdio.h".*always ignored: printf/d
/string.h".*sometimes ignored: memcpy/d
/time.h".*sometimes ignored: time/d
/myrcmd.c",.*assigned value never used: retval .*(22[0-9])/d
/tape.c",.*assigned value never used: mt .*(22[0-9])/d
/main.c",.*modification using a NULL pointer/d
/dirs.c",.*name used but not defined: utime /d
/lint suppression directive/d
/byteorder.c",.*inconsistent use of a value type/d
/byteorder.c",.*assigned value never used: allocated at.*byteorder.c/d
/unistd.h".*always ignored: sleep/d
/unistd.h".*always ignored: execvp/d
