#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 1995, 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.
#

$(OBJDIR)/%.o:	%.c
		$(COMPILE.c) $< -o $@
		$(POST_PROCESS_O)

$(OBJDIR)/%.o:	../common/%.c
		$(COMPILE.c) $< -o $@
		$(POST_PROCESS_O)

# DEMO DELETE START
$(ROOTONLDBIN)/%: %
		$(INS.file)

$(ROOTONLDBIN)/$(MACH64)/%: %
		$(INS.file)
# DEMO DELETE END

$(OBJDIR)/main.o: gram.h

gram.c + gram.h: ../common/gram.y
		$(YACC) -d ../common/gram.y
		$(MV) y.tab.c gram.c
		$(MV) y.tab.h gram.h

lex.c: ../common/lex.l
		$(LEX) ../common/lex.l
		$(MV) lex.yy.c lex.c

$(PROG):	$(OBJS)
		$(LINK.c) $(OBJS) -o $@ $(LDLIBS)
# DEMO DELETE START
		$(POST_PROCESS)
# DEMO DELETE END


simp: ../tests/simp.c libsub.so.1
		$(LINK.c) $(LDFLAG) -o $@ ../tests/simp.c -R. ./libsub.so.1

libsub.so.1: ../tests/sub.c
		$(LINK.c) $(LDFLAG) -o $@ -G -fpic -hlibsub.so.1 ../tests/sub.c

#
# RDB sample runs & tests
#
test-maps: simp FRC
		./rdb -f ../tests/loadmaps ./simp

test-breaks: simp FRC
		./rdb -f ../tests/breaks ./simp

test-steps: simp FRC
		./rdb -f ../tests/steps ./simp

test-plt_skip: simp FRC
		./rdb -f ../tests/plt_skip ./simp

test-sparc-regs: simp FRC
		./rdb -f ../tests/test-sparc-regs simp

test-object-padding: simp FRC
		./rdb -f ../tests/object_padding_maps simp

$(OBJDIR):
		-@mkdir -p $(OBJDIR)

clean: FRC
		$(RM) $(OBJS) $(CLEANFILES)

clobber: clean FRC
		$(RM) $(PROG)

FRC:

# DEMO DELETE START

include		$(SRC)/cmd/sgs/Makefile.targ
# DEMO DELETE END
