#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2003 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
### SSH needs xgettext GNU extensions, primarily the --keyword= / -k
### option.  Until the Solaris xgettext is so extended SUNWssh's ssh.po
### file is built manually and is checked in to SCCS.
###
### To build ssh.po manually using the GNU xgettext command you can:
###
### sccs edit ssh.po
### make _msg_manual XGETTEXT=/opt/sfw/bin/xgettext
### <edit _messages.po, remove header, add copyright, ident keywords>
### mv _messages.po ssh.po
### sccs delget ssh.po
###
### NOTE: Tools from /opt/sfw/ may not be used in the build process; do
###       NOT change the _msg target to do this.
###
POFILE = _messages.po
XGETFLAGS = -o $(POFILE_DIR)/$(POFILE) --foreign-user --strict -j -n -E --width=72 \
	    --keyword=fatal \
	    --keyword=error \
	    --keyword=verbose \
	    --keyword=packet_send_debug \
	    --keyword=packet_disconnect

$(POFILE):
	$(RM) $@
	$(COMPILE.cpp) $(SRCS)  > $(POFILE).i.c
	$(XGETTEXT) $(XGETFLAGS)        $(POFILE).i.c
	$(RM) $(POFILE).i.c

