.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2015 Joyent, Inc.
.\"
.Dd May 11, 2016
.Dt LPROCHANDLE 3PROC
.Os
.Sh NAME
.Nm Lprochandle
.Nd get process control handle from thread control handle
.Sh SYNOPSIS
.Lb libproc
.In libproc.h
.Ft "struct ps_prochandle *"
.Fo Lprochandle
.Fa "struct ps_lwphandle *L"
.Fc
.Sh DESCRIPTION
The
.Fn Lprochandle
function returns the process handle to which the thread handle
.Fa L
belongs.
This proccess handle may be used with other
.Xr libproc 3LIB
functions just as if
.Xr Pgrab 3PROC was called.
The returned handle is valid even if
.Xr Lfree 3PROC
is called on
.Fa L .
.Sh RETURN VALUES
Upon successful completion, the
.Fn Lprochandle
function returns a pointer to process handle.
.Sh INTERFACE STABILITY
.Sy Uncommitted
.Sh MT-LEVEL
See
.Sy LOCKING
in
.Xr libproc 3LIB .
.Sh SEE ALSO
.Xr libproc 3LIB ,
.Xr Lfree 3PROC ,
.Xr Pgrab 3PROC ,
.Xr Prelease 3PROC
