.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2015 Joyent, Inc.
.\"
.Dd May 11, 2016
.Dt PCREATE_ERROR 3PROC
.Os
.Sh NAME
.Nm Pcreate_error
.Nd get Pcreate, Pxcreate error message string
.Sh LIBRARY
.Lb libproc
.Sh SYNOPSIS
.In libproc.h
.Ft "const char *"
.Fo Pcreate_error
.Fa "int error"
.Fc
.Sh DESCRIPTION
The
.Fn Pcreate_error
function returns a pointer to a human-readable character string
describing the error that occurred.
The
.Fn Pcreate_error
function translates errors produced by the
.Xr Pcreate 3PROC
and
.Xr Pxcreate 3PROC
functions only (passed as the
.Fa perr
argument).
.Sh RETURN VALUES
The
.Fn Pcreate_error
function always returns a pointer to a character string that describes
the error that occurred, even if it is an unknown error.
.Sh INTERFACE STABILITY
.Sy Uncommitted
.Sh MT-LEVEL
.Sy MT-Safe
.Sh SEE ALSO
.Xr libproc 3LIB ,
.Xr Pcreate 3PROC ,
.Xr Pxcreate 3PROC
