.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2015 Joyent, Inc.
.\"
.Dd May 11, 2016
.Dt PISPROCIDR 3PROC
.Os
.Sh NAME
.Nm Pisprocdir
.Nd determine if a directory is the /proc directory
.Sh SYNOPSIS
.Lb libproc
.In libproc.h
.Ft int
.Fo Pisprocdir
.Fa "struct ps_prochandle *P"
.Fa "const char *dir"
.Fc
.Sh DESECRIPTION
The
.Fn Pisprocdir
function determines whether or not the directory
.Fa dir
is the root of the /proc file-system.
This works across loopback file system (lofs) mounts and chroots.
.Sh RETURN VALUES
Upon successful completion, the
.Fn Pisprocdir
function returns
.Sy 1
if
.Fa dir
is the /proc directory, otherwise if not, it returns
.Sy 0 .
.Sh INTERFACE STABILITY
.Sy Uncommitted
.Sh MT-LEVEL
See
.Sy LOCKING
in
.Xr libproc 3LIB .
.Sh SEE ALSO
.Xr libproc 3LIB ,
.Xr proc 4 ,
.Xr lofs 7FS
