.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2015 Joyent, Inc.
.\"
.Dd May 11, 2016
.Dt PR_GETSOCKOPT 3PROC
.Os
.Sh NAME
.Nm pr_getsockopt
.Nd inject getsockopt library call call into victim process
.Sh SYNOPSIS
.Lb libproc
.In libproc.h
.Ft int
.Fo pr_getsockopt
.Fa "struct ps_prochandle *P"
.Fa "int sock"
.Fa "int level"
.Fa "int optname"
.Fa "void *optval"
.Fa "int *optlen"
.Fc
.Sh DESCRIPTION
The
.Fn pr_getsockopt
function injects the
.Xr getsockopt 3SOCKET
library call call into the target process
.Fa P
by means of the agent lwp.
If the process handle
.Fa P
is the value
.Dv NULL
then this will be equivalent to calling
.Xr getsockopt 3SOCKET
on the currently running process.
.Pp
The arguments
.Fa sock ,
.Fa level ,
.Fa optname ,
.Fa optval ,
and
.Fa optlen
have the same meaning as in
.Xr getsockopt 3SOCKET ,
see
.Xr getsockopt 3SOCKET
for the full description and purpose of the
.Sy getsockopt
system call and its arguments.
.Pp
The
.Fn pr_getsockopt
function only works on active processes. Process handles that correspond
to core files, zombie processes, or ELF objects do not support system
call injection.
.Sh RETURN VALUES
Upon successful completion, the
.Fn pr_getsockopt
function's return value is that described in
.Xr getsockopt 3SOCKET .
Otherwise,
.Sy -1
is returned and
.Sy errno
is set to
.Er ENOSYS
to indicate that the system call could not be injected.
.Sh ERRORS
For the full list of errors see the
.Sy ERRORS
section in
.Xr getsockopt 3SOCKET .
.Pp
The
.Fn pr_getsockopt
function will fail if:
.Bl -tag -width Er
.It Er ENOSYS
An error occurred while trying to invoke the agent lwp and inject a
system call in the process handle
.Fa P
or the process handle
.Fa P
does not support system call injection.
.El
.Sh INTERFACE STABILITY
.Sy Uncommitted
.Sh MT-LEVEL
See
.Sy LOCKING
in
.Xr libproc 3LIB .
.Sh SEE ALSO
.Xr libproc 3LIB ,
.Xr getsockopt 3SOCKET ,
.Xr proc 4
