.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2015 Joyent, Inc.
.\"
.Dd May 11, 2016
.Dt PR_MEMINFO 3PROC
.Os
.Sh NAME
.Nm pr_meminfo
.Nd inject meminfo system call into victim process
.Sh SYNOPSIS
.Lb libproc
.In libproc.h
.Ft int
.Fo pr_meminfo
.Fa "struct ps_prochandle *P"
.Fa "const uint64_t *addrs"
.Fa "int addr_count"
.Fa "const uint_t *info"
.Fa "int info_count"
.Fa "uint64_t *outdata"
.Fa "uint_t *validity"
.Fc
.Sh DESCRIPTION
The
.Fn pr_meminfo
function injects the
.Xr meminfo 2
system call into the target process
.Fa P
by means of the agent LWP.
If the process handle
.Fa P
is the value
.Dv NULL
then this will be equivalent to calling
.Xr meminfo 2
on the currently running process.
.Pp
The arguments
.Fa addrs ,
.Fa addr_count ,
.Fa info ,
.Fa info_count ,
.Fa outdata ,
and
.Fa validity
have the same meaning as in
.Xr meminfo 2 .
See
.Xr meminfo 2
for the full description and purpose of the
.Sy meminfo
system call and its arguments.
.Pp
The
.Fn pr_meminfo
function only works on active processes. Process handles that correspond
to core files, zombie processes, or ELF objects do not support system
call injection.
.Sh RETURN VALUES
Upon successful completion, the
.Fn pr_meminfo
function's return value is that described in
.Xr meminfo 2 .
Otherwise,
.Sy -1
is returned and
.Sy errno
is set to
.Er ENOSYS
to indicate that the system call could not be injected.
.Sh ERRORS
For the full list of errors see the
.Sy ERRORS
section in
.Xr meminfo 2 .
.Pp
The
.Fn pr_meminfo
function will fail if:
.Bl -tag -width Er
.It Er ENOSYS
An error occurred while trying to invoke the agent LWP and inject a
system call in the process handle
.Fa P
or the process handle
.Fa P
does not support system call injection.
.El
.Sh INTERFACE STABILITY
.Sy Uncommitted
.Sh MT-LEVEL
See
.Sy LOCKING
in
.Xr libproc 3LIB .
.Sh SEE ALSO
.Xr meminfo 2 ,
.Xr libproc 3LIB ,
.Xr proc 4
