.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2015 Joyent, Inc.
.\"
.Dd May 11, 2016
.Dt PR_SETTASKID 3PROC
.Os
.Sh NAME
.Nm pr_settaskid
.Nd inject settaskid system call into victim process
.Sh SYNOPSIS
.Lb libproc
.In libproc.h
.Ft taskid_t
.Fo pr_settaskid
.Fa "struct ps_prochandle *P"
.Fa "projid_t project"
.Fa "int flags"
.Fc
.Sh DESCRIPTION
The
.Fn pr_settaskid
function injects the
.Xr settaskid 2
system call into the target process
.Fa P
by means of the agent LWP.
If the process handle
.Fa P
is the value
.Dv NULL
then this will be equivalent to calling
.Xr settaskid 2
on the currently running process.
.Pp
The arguments
.Fa project
and
.Fa flags
have the same meaning as in
.Xr settaskid 2 .
See
.Xr settaskid 2
for the full description and purpose of the
.Sy settaskid
system call and its arguments.
.Pp
The
.Fn pr_settaskid
function only works on active processes. Process handles that correspond
to core files, zombie processes, or ELF objects do not support system
call injection.
.Sh RETURN VALUES
Upon successful completion, the
.Fn pr_settaskid
function's return value is that described in
.Xr settaskid 2 .
Otherwise,
.Sy -1
is returned and
.Sy errno
is set to
.Er ENOSYS
to indicate that the system call could not be injected.
.Sh ERRORS
For the full list of errors see the
.Sy ERRORS
section in
.Xr settaskid 2 .
.Pp
The
.Fn pr_settaskid
function will fail if:
.Bl -tag -width Er
.It Er ENOSYS
An error occurred while trying to invoke the agent LWP and inject a
system call in the process handle
.Fa P
or the process handle
.Fa P
does not support system call injection.
.El
.Sh INTERFACE STABILITY
.Sy Uncommitted
.Sh MT-LEVEL
See
.Sy LOCKING
in
.Xr libproc 3LIB .
.Sh SEE ALSO
.Xr settaskid 2 ,
.Xr libproc 3LIB ,
.Xr proc 4
