.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2021 Oxide Computer Company
.\"
.Dd October 3, 2021
.Dt PROC_GET_LWPSINFO 3PROC
.Os
.Sh NAME
.Nm proc_get_lwpsinfo
.Nd get thread ps information
.Sh SYNOPSIS
.Lb libproc
.In libproc
.Ft int
.Fo proc_get_lwpsinfo
.Fa "pid_t pid"
.Fa "uint_t thr"
.Fa "lwpsinfo_t *lwp"
.Fc
.Sh DESCRIPTION
The
.Fn proc_get_lwpsinfo
function is a convenient way to read the /proc lwpsinfo for the specific
thread,
.Fa thr ,
found in the process
.Fa pid .
The information from the
.Pa lwpsinfo
file will be placed in
.Fa lwp .
The definition of the
.Vt lwpsinfo_t
structure may be found in
.Xr proc 4 .
.Pp
The thread identifier for a thread is the same between POSIX pthreads,
C11 threads, and the native threads API.
It is safe to pass one of those identifiers in as
.Fa thr
or to use a specific number.
.Sh RETURN VALUES
Upon successful completion, the
.Fn proc_get_psinfo
function returns
.Sy 0 .
Otherwise,
.Sy -1
is returned to indicate an error occurred.
.Sh INTERFACE STABILITY
.Sy Uncommitted
.Sh MT-LEVEL
.Sy MT-Safe
.Sh SEE ALSO
.Xr libproc 3LIB ,
.Xr proc 4
