.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2015 Joyent, Inc.
.\"
.Dd May 11, 2016
.Dt PROG_GET_AUXV 3PROC
.Os
.Sh NAME
.Nm proc_get_auxv
.Nd get process auxiliary vector
.Sh SYNOPSIS
.Lb libproc
.In libproc.h
.Ft int
.Fo proc_get_auxv
.Fa "pid_t proc"
.Fa "auxv_t *pauxv"
.Fa "int naux"
.Fc
.Sh DESCRIPTION
The
.Fn proc_get_auxv
function is a convenient way to read the /proc auxv file for the process
.Fa proc .
Up to
.Fa naux
vectors will be read and written into
.Fa pauxv .
.Sh RETURN VALUES
Upon successful completion, the
.Fn proc_get_auxv
function returns the number of auxiliary vectors read into
.Fa pauxv.
Otherwise,
.Sy -1
is returned to indicate an error occurred.
.Sh INTERFACE STABILITY
.Sy Uncommitted
.Sh MT-LEVEL
.Sy MT-Safe
.Sh SEE ALSO
.Xr libproc 3LIB ,
.Xr proc 4
