.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2015 Joyent, Inc.
.\"
.Dd May 11, 2016
.Dt PROC_FLTSET2STR 3PROC
.Os
.Sh NAME
.Nm proc_fltset2str ,
.Nm proc_sigset2str ,
.Nm proc_sysset2str
.Nd convert a fault, signal, or system call set to a string
.Sh SYNOPSIS
.Lb libproc
.In libproc.h
.Ft "char *"
.Fo proc_fltset2str
.Fa "const fltset_t *set"
.Fa "const char *delim"
.Fa "int members"
.Fa "char *buf"
.Fa "size_t buflen"
.Fc
.Ft "char *"
.Fo proc_sigset2str
.Fa "const sigset_t *set"
.Fa "const char *delim"
.Fa "int members"
.Fa "char *buf"
.Fa "size_t buflen"
.Fc
.Ft "char *"
.Fo proc_sysset2str
.Fa "const sysset_t *set"
.Fa "const char *delim"
.Fa "int members"
.Fa "char *buf"
.Fa "size_t buflen"
.Fc
.Sh DESCRIPTION
The
.Fn proc_fltset2str ,
.Fn proc_sigset2str ,
and
.Fn proc_sysset2str
functions respectively convert the fault, signal, and system call sets in
.Fa fltset ,
.Fa sigset ,
and
.Fa sysset
to a human-readable name and place the corresponding string in
.Fa buf .
.Pp
Up to
.Fa buflen
characters will be placed in
.Fa buf ,
including the null terminator.
If
.Fa buf
is not large enough to hold the entire string, then an error
will be returned.
.Pp
The
.Fa members
argument controls which members of the set are written out.
If
.Fa members
is
.Sy 1 ,
then the sets member are placed in
.Fa buf .
If
.Fa members
is
.Sy 0 ,
then the members which are not in the set are placed in
.Fa buf .
.Pp
The string
.Fa delim
will be placed in-between every member of the set.
It will not come after the last entry in the set.
.Sh RETURN VALUES
Upon successful completion, the
.Fn proc_fltset2str ,
.Fn proc_sigset2str ,
and
.Fn proc_sysset2str
functions return
.Fa buf .
Otherwise,
.Dv NULL
is returned.
.Sh INTERFACE STABILITY
.Sy Uncommitted
.Sh MT-LEVEL
.Sy MT-Safe
.Sh SEE ALSO
.Xr libproc 3LIB ,
.Xr proc_fltname 3PROC ,
.Xr proc_signame 3PROC ,
.Xr proc_str2flt 3PROC ,
.Xr proc_str2fltset 3PROC ,
.Xr proc_str2sig 3PROC ,
.Xr proc_str2sigset 3PROC ,
.Xr proc_str2sys 3PROC ,
.Xr proc_str2sysset 3PROC ,
.Xr proc_sysname 3PROC ,
.Xr proc 4
