.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2015 Joyent, Inc.
.\"
.Dd May 11, 2016
.Dt PROG_GET_CRED 3PROC
.Os
.Sh NAME
.Nm proc_get_cred
.Nd get process credentials
.Sh SYNOPSIS
.Lb libproc
.In libproc.h
.Ft int
.Fo proc_get_cred
.Fa "pid_t proc"
.Fa "prcred_t *credp"
.Fa "int ngroups"
.Fc
.Sh DESCRIPTION
The
.Fn proc_get_cred
function is a convenient way to read the /proc cred file for the process
.Fa proc .
.Pp
Up to
.Fa ngroups
supplemental groups will be read and written into
.Fa credp
in addition to the normal information. If
.Fa ngroups
is more than one, than it is up to the caller to have allocated enough
space for
.Fa credp .
Callers could allocate it, using an expression similar to:
.Pp
.Dl credp = malloc(sizeof (prcred_t) + (ngroups - 1) * sizeof (gid_t));
.Pp
The definition of the
.Sy prcred_t
structure may be found in
.Xr proc 4 .
.Sh RETURN VALUES
Upon successful completion, the
.Fn proc_get_cred
function returns
.Sy 0 .
Otherwise,
.Sy -1
is returned to indicate an error occurred.
.Sh INTERFACE STABILITY
.Sy Uncommitted
.Sh MT-LEVEL
.Sy MT-Safe
.Sh SEE ALSO
.Xr libproc 3LIB ,
.Xr proc 4
