.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\"
.\" Copyright 2015 Joyent, Inc.
.\"
.Dd May 11, 2016
.Dt PSETSIGNAL 3PROC
.Os
.Sh NAME
.Nm Psetsignal
.Nd set signal tracing flags
.Sh SYNOPSIS
.Lb libproc
.In libproc.h
.Ft void
.Fo Psetsignal
.Fa "struct ps_prochandle *P"
.Fa "const sigset_t *set"
.Fc
.Sh DESCRIPTION
The
.Fn Psetsignal
function sets the signal tracing flags for the process handle
.Fa P
to
.Fa set .
The call to
.Fn Psetsignal
replaces any existing signal tracing flags entirely with
.Fa set .
The signal tracing flags determine which signals, when received by a
thread in the process, will cause that thread to stop. For more
information on the behavior of the signal tracing flags, including which
signals may be traced this way, see the
.Sy PCSTRACE
section in
.Xr proc 4 .
.Pp
The
.Fa set
argument may be manipulated with the standard signal set manipulation
functions such as
.Xr sigaddset 3C ,
.Xr sigdelset 3C ,
and others which may all be found in
.Xr sigsetops 3C .
.Pp
Note, only active processes may have their signal tracing flags updated.
Process handles that refer to core files, zombie processes, and files do
not have fault tracing flags and this function is a no-op on them.
.Sh INTERFACE STABILITY
.Sy Uncommitted
.Sh MT-LEVEL
See
.Sy LOCKING
in
.Xr libproc 3LIB .
.Sh SEE ALSO
.Xr sigsetops 3C ,
.Xr signal.h 3HEAD ,
.Xr libproc 3LIB ,
.Xr Psignal 3PROC ,
.Xr proc 4
