#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

msgid  ""
msgid  "%c%c"
msgid  "%d"
msgid  "%d,%s"
msgid  "%s"
msgid  "%s%d"
msgid  "%s,%s"
msgid  "%s/%s"
msgid  "%s/%s.new"
msgid  "%s0"
msgid  "%s:%d"
msgid  "%s="
msgid  "%s=%s"
msgid  "%u"
msgid  ","
msgid  ",%s"
msgid  "/"
msgid  "/%d,%s,%s"
msgid  "0"
msgid  "1"
msgid  "1-126,128"
msgid  "1-30,32"
msgid  "active"
msgid  "all-zones"
msgid  "arp"
msgid  "broadcast"
msgid  "deprecated"
msgid  "ecn"
msgid  "exchange_routes"
msgid  "extra_priv_ports"
msgid  "forwarding"
msgid  "hoplimit"
msgid  "icmp"
msgid  "ip"
msgid  "ipmpstub0"
msgid  "ipv4"
msgid  "ipv6"
msgid  "largest_anon_port"
msgid  "metric"
msgid  "mtu"
msgid  "never"
msgid  "no"
msgid  "nud"
msgid  "passive"
msgid  "prefixlen"
msgid  "private"
msgid  "r"
msgid  "r+"
msgid  "recv_maxbuf"
msgid  "sack"
msgid  "sctp"
msgid  "send_maxbuf"
msgid  "smallest_anon_port"
msgid  "smallest_nonpriv_port"
msgid  "tcp"
msgid  "transmit"
msgid  "ttl"
msgid  "udp"
msgid  "up"
msgid  "usesrc"
msgid  "vni"
msgid  "w"
msgid  "yes"
msgid  "zone"
