#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 Joyent, Inc.
#

#
# This file describes the USB topology for the SuperMicro
# SYS-2028U-E1CNRT+ product which uses the Super X10DRU-i+ motherboard.  The
# board contains two type-A USB 3.0 ports that are exposed externally.  It also
# has an internal type-A USB 3.0 port on the motherboard.  Finally it has a
# header for driving two more USB 3.0 ports, but it are not wired up on
# this platform.
#
# For more information on the format see topo_usb_metadata.c.
#

enable-acpi-match
port
        label
                Rear Upper USB
        chassis
        external
        port-type
                0x3
        acpi-path
                \_SB_.PCI0.XHCI.RHUB.HS12
        acpi-path
                \_SB_.PCI0.XHCI.RHUB.SSP3
        acpi-path
                \_SB_.PCI0.EHC2.HUBN.PR01.PR16
end-port

port
        label
                Rear Lower USB
        chassis
        external
        port-type
                0x3
        acpi-path
                \_SB_.PCI0.XHCI.RHUB.HS11
        acpi-path
                \_SB_.PCI0.XHCI.RHUB.SSP2
        acpi-path
                \_SB_.PCI0.EHC2.HUBN.PR01.PR15
end-port

port
        label
                Internal USB

        internal
        port-type
                0x3
        acpi-path
                \_SB_.PCI0.XHCI.RHUB.HS07
        acpi-path
                \_SB_.PCI0.XHCI.RHUB.SSP6
        acpi-path
                \_SB_.PCI0.EHC2.HUBN.PR01.PR13
end-port

