_ast_init
_sfdlen
_sffilbuf
_sfflsbuf
_sfgetl
_sfgetl2
_sfgetu
_sfgetu2
_sfllen
_sfputd
_sfputl
_sfputu
_stdgets
_stdscanf
_stdsprintf
_stkseek
printf
remove
sfclose
sfclrerr
sfclrlock
sfdisc
sfdlen
sfdostext
sfeof
sferror
sffcvt
sffileno
sfgetc
sfgetd
sfgetl
sfgetr
sfgetu
sfkeyprintf
sfllen
sfmove
sfnew
sfnotify
sfnputc
sfopen
sfpkrd
sfpoll
sfpool
sfpopen
sfprintf
sfprints
sfpurge
sfputc
sfputd
sfputl
sfputr
sfputu
sfrd
sfread
sfreserve
sfscanf
sfseek
sfset
sfsetbuf
sfsetfd
sfsize
sfsk
sfslen
sfslowio
sfsprintf
sfsscanf
sfstack
sfstacked
sfswap
sfsync
sftell
sftmp
sfulen
sfungetc
sfvalue
sfvprintf
sfvscanf
sfwr
sfwrite
sigflag
sprintf
system
mktemp
strdup
