'\" te
.\" Copyright (c) 1993, Sun Microsystems, Inc.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH TRAN_SYNC_PKT 9E "Nov 1, 1993"
.SH NAME
tran_sync_pkt \- SCSI HBA memory synchronization entry point
.SH SYNOPSIS
.nf
#include <sys/scsi/scsi.h>



\fBvoid prefix\fR\fBtran_sync_pkt\fR(\fBstruct scsi_address *\fR\fIap\fR,
     \fBstruct scsi_pkt *\fR\fIpkt\fR);
.fi

.SH INTERFACE LEVEL
illumos architecture specific (illumos DDI).
.SH PARAMETERS
.ne 2
.na
\fB\fIap\fR \fR
.ad
.RS 8n
A pointer to a \fBscsi_address\fR(9S) structure.
.RE

.sp
.ne 2
.na
\fB\fIpkt\fR \fR
.ad
.RS 8n
A pointer to a \fBscsi_pkt\fR(9S) structure.
.RE

.SH DESCRIPTION
The \fBtran_sync_pkt()\fR vector in the \fBscsi_hba_tran\fR(9S) structure must
be initialized during the \fBHBA\fR driver's \fBattach\fR(9E) to point to an
\fBHBA\fR driver entry point to be called when a target driver calls
\fBscsi_sync_pkt\fR(9F).
.sp
.LP
\fBtran_sync_pkt()\fR must synchronize a \fBHBA\fR's or device's view of the
data associated with the \fIpkt\fR, typically by calling
\fBddi_dma_sync\fR(9F). The operation may also involve \fBHBA\fR
hardware-specific details, such as  flushing \fBI/O\fR caches, or stalling
until hardware buffers have been drained.
.SH SEE ALSO
.BR attach (9E),
.BR tran_init_pkt (9E),
.BR ddi_dma_sync (9F),
.BR scsi_hba_attach (9F),
.BR scsi_init_pkt (9F),
.BR scsi_sync_pkt (9F),
.BR scsi_address (9S),
.BR scsi_hba_tran (9S),
.BR scsi_pkt (9S)
.sp
.LP
\fIWriting Device Drivers\fR
.SH NOTES
A target driver may call \fBtran_sync_pkt()\fR on packets for which no
\fBDMA\fR resources were allocated.
