'\" te
.\" Copyright (c) 2003, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SLPGETREFRESHINTERVAL 3SLP "Jan 16, 2003"
.SH NAME
SLPGetRefreshInterval \- return the maximum allowed refresh interval
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lslp\fR [ \fIlibrary\fR... ]#include <slp.h>

\fBint\fR \fBSLPGetRefreshInterval\fR(void)
.fi

.SH DESCRIPTION
.sp
.LP
The \fBSLPGetRefreshInterval()\fR function returns the maximum across all
\fBDA\fRs of the \fBmin-refresh-interval\fR attribute.  This value satisfies
the advertised refresh interval bounds for all \fBDA\fRs. If this value is used
by the \fBSA\fR, it assures that no refresh registration will be rejected.  If
no \fBDA\fR advertises a \fBmin-refresh-interval\fR attribute, a value of
\fB0\fR is returned. If an error occurs,  an \fBSLP\fR error code is returned.
.SH ERRORS
.sp
.LP
This function or its callback may return any \fBSLP\fR error code. See the
ERRORS section in \fBslp_api\fR(3SLP).
.SH EXAMPLES
.LP
\fBExample 1 \fRUsing \fBSLPGetRefreshInterval()\fR
.sp
.LP
Use the following example to return the maximum valid refresh interval for
\fBSA\fR:

.sp
.in +2
.nf
int minrefresh

minrefresh = SLPGetRefreshInterval(\|);
.fi
.in -2

.SH ENVIRONMENT VARIABLES
.sp
.ne 2
.na
\fB\fBSLP_CONF_FILE\fR\fR
.ad
.RS 17n
When set, use this file for configuration.
.RE

.SH SEE ALSO
.sp
.LP
\fBslpd\fR(1M), \fBslp_api\fR(3SLP), \fBslp.conf\fR(4), \fBslpd.reg\fR(4),
\fBattributes\fR(5)
.sp
.LP
\fISystem Administration Guide: Network Services\fR
.sp
.LP
Kempf, J. and Guttman, E. \fIRFC 2614, An API for Service Location\fR. The
Internet Society. June 1999.
