// ident	"%Z%%M%	%I%	%E% SMI"
// Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
// Use is subject to license terms.
//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License, Version 1.0 only
// (the "License").  You may not use this file except in compliance
// with the License.
//
// You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at usr/src/OPENSOLARIS.LICENSE.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets "[]" replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

//
// ISO8859-1 to UTF-8 mapping:
//

ISO8859-1%UTF-8 {
    direction {
	condition {
		between 0x0...0x7f;
	} map {
		0x0...0x7f	0x0
	};
	condition {
		between 0x80...0xff;
	} map {
		0x80		0xc280
		0x81		0xc281
		0x82		0xc282
		0x83		0xc283
		0x84		0xc284
		0x85		0xc285
		0x86		0xc286
		0x87		0xc287
		0x88		0xc288
		0x89		0xc289
		0x8a		0xc28a
		0x8b		0xc28b
		0x8c		0xc28c
		0x8d		0xc28d
		0x8e		0xc28e
		0x8f		0xc28f
		0x90		0xc290
		0x91		0xc291
		0x92		0xc292
		0x93		0xc293
		0x94		0xc294
		0x95		0xc295
		0x96		0xc296
		0x97		0xc297
		0x98		0xc298
		0x99		0xc299
		0x9a		0xc29a
		0x9b		0xc29b
		0x9c		0xc29c
		0x9d		0xc29d
		0x9e		0xc29e
		0x9f		0xc29f
		0xa0		0xc2a0
		0xa1		0xc2a1
		0xa2		0xc2a2
		0xa3		0xc2a3
		0xa4		0xc2a4
		0xa5		0xc2a5
		0xa6		0xc2a6
		0xa7		0xc2a7
		0xa8		0xc2a8
		0xa9		0xc2a9
		0xaa		0xc2aa
		0xab		0xc2ab
		0xac		0xc2ac
		0xad		0xc2ad
		0xae		0xc2ae
		0xaf		0xc2af
		0xb0		0xc2b0
		0xb1		0xc2b1
		0xb2		0xc2b2
		0xb3		0xc2b3
		0xb4		0xc2b4
		0xb5		0xc2b5
		0xb6		0xc2b6
		0xb7		0xc2b7
		0xb8		0xc2b8
		0xb9		0xc2b9
		0xba		0xc2ba
		0xbb		0xc2bb
		0xbc		0xc2bc
		0xbd		0xc2bd
		0xbe		0xc2be
		0xbf		0xc2bf
		0xc0		0xc380
		0xc1		0xc381
		0xc2		0xc382
		0xc3		0xc383
		0xc4		0xc384
		0xc5		0xc385
		0xc6		0xc386
		0xc7		0xc387
		0xc8		0xc388
		0xc9		0xc389
		0xca		0xc38a
		0xcb		0xc38b
		0xcc		0xc38c
		0xcd		0xc38d
		0xce		0xc38e
		0xcf		0xc38f
		0xd0		0xc390
		0xd1		0xc391
		0xd2		0xc392
		0xd3		0xc393
		0xd4		0xc394
		0xd5		0xc395
		0xd6		0xc396
		0xd7		0xc397
		0xd8		0xc398
		0xd9		0xc399
		0xda		0xc39a
		0xdb		0xc39b
		0xdc		0xc39c
		0xdd		0xc39d
		0xde		0xc39e
		0xdf		0xc39f
		0xe0		0xc3a0
		0xe1		0xc3a1
		0xe2		0xc3a2
		0xe3		0xc3a3
		0xe4		0xc3a4
		0xe5		0xc3a5
		0xe6		0xc3a6
		0xe7		0xc3a7
		0xe8		0xc3a8
		0xe9		0xc3a9
		0xea		0xc3aa
		0xeb		0xc3ab
		0xec		0xc3ac
		0xed		0xc3ad
		0xee		0xc3ae
		0xef		0xc3af
		0xf0		0xc3b0
		0xf1		0xc3b1
		0xf2		0xc3b2
		0xf3		0xc3b3
		0xf4		0xc3b4
		0xf5		0xc3b5
		0xf6		0xc3b6
		0xf7		0xc3b7
		0xf8		0xc3b8
		0xf9		0xc3b9
		0xfa		0xc3ba
		0xfb		0xc3bb
		0xfc		0xc3bc
		0xfd		0xc3bd
		0xfe		0xc3be
		0xff		0xc3bf
	};
  };
}
