
This frame is only displayed if some error occured while the
system was attempting to send your mail message.

If some or all of the entries that you specified as mail
destinations (To:) are invalid, the invalid values are
displayed to you in this frame.  At this point, your mail
message has only been sent to those destinations that are not
displayed in this frame.  You must re-enter the correct
version of any invalid destinations and press SAVE again
to send mail to these destinations.

Incorrect entries that are followed by an exclamation mark
represent an invalid remote system to send mail to from
your system.

If some other error has occured, the full text of the error 
message generated by the system utility actually sending your
mail is displayed.  At this point, your mail message has not
been sent to anyone.  You must correct the error condition
and re-enter your mail message to send your mail.

Press PREV-FRM to return to the Send Mail form and this frame
will remain on the display so you can refer back to it.
