
Press CHOICES or type the login of the user you wish to send
mail to.

To send mail to a user on a different system the user login 
would be of the form of  <system name!user login>. For example, 

       merc!thd 

would send the mail to the user with the login thd on the 
system named merc. The system name must be a name of a system 
that your system recognizes.

The mail may be sent to more than one destination by specifying
multiple logins in this field.  Multiple entries should be
separated by spaces.

You MUST have at least one entry in this field.
