#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# uts/sun4u/cherrystone/Makefile.targ
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
#	Common targets for sun4u Cherrystone implementation specific modules.
#
#

IMPLEMENTED_PLATFORM    = SUNW,Sun-Fire-480R

LINKED_PLATFORMS	= SUNW,Sun-Fire-V490
#
# Platform targets
#
$(ROOT_CHERRYSTONE_DIR): $(ROOT_PLAT_DIR)
	-$(INS.dir)

$(ROOT_CHERRYSTONE_MOD_DIR): $(ROOT_CHERRYSTONE_DIR)
	-$(INS.dir)

$(ROOT_CHERRYSTONE_DRV_DIR_32): $(ROOT_CHERRYSTONE_MOD_DIR)
	-$(INS.dir)

$(ROOT_CHERRYSTONE_DRV_DIR_64): $(ROOT_CHERRYSTONE_DRV_DIR_32)
	-$(INS.dir)

$(ROOT_CHERRYSTONE_MISC_DIR_32): $(ROOT_CHERRYSTONE_MOD_DIR)
	-$(INS.dir)

$(ROOT_CHERRYSTONE_MISC_DIR_64): $(ROOT_CHERRYSTONE_MISC_DIR_32)
	-$(INS.dir)

$(ROOT_CHERRYSTONE_CRYPTO_DIR_32): $(ROOT_CHERRYSTONE_MOD_DIR)
	-$(INS.dir)

$(ROOT_CHERRYSTONE_CRYPTO_DIR_64): $(ROOT_CHERRYSTONE_CRYPTO_DIR_32)
	-$(INS.dir)

$(USR_CHERRYSTONE_DIR): $(USR_PLAT_DIR)
	-$(INS.dir)

$(USR_CHERRYSTONE_INC_DIR): $(USR_CHERRYSTONE_DIR)
	-$(INS.slink4)

$(USR_CHERRYSTONE_SBIN_DIR): $(USR_CHERRYSTONE_DIR)
	-$(INS.slink5)

$(USR_CHERRYSTONE_LIB_DIR): $(USR_CHERRYSTONE_DIR)
	-$(INS.dir)

$(USR_CHERRYSTONE_ISYS_DIR): $(USR_CHERRYSTONE_INC_DIR)
	-$(INS.dir)

$(ROOT_CHERRYSTONE_MOD_DIR)/%: $(OBJS_DIR)/% $(ROOT_CHERRYSTONE_MOD_DIR) FRC
	$(INS.file)

$(ROOT_CHERRYSTONE_MISC_DIR)/%: $(OBJS_DIR)/% $(ROOT_CHERRYSTONE_MISC_DIR) FRC
	$(INS.file)

$(ROOT_CHERRYSTONE_DRV_DIR)/%: $(OBJS_DIR)/% $(ROOT_CHERRYSTONE_DRV_DIR) FRC
	$(INS.file)

$(LINKED_PLATFORMS:%=$(ROOT_PLAT_DIR)/%): $(ROOT_PLAT_DIR)
	$(INS.slink3)

$(LINKED_PLATFORMS:%=$(USR_PLAT_DIR)/%/lib): $(USR_PLAT_DIR)
	-$(INS.dir)

$(LINKED_PLATFORMS:%=$(USR_PLAT_DIR)/%/include): $(USR_PLAT_DIR)
	$(INS.slink4)

$(LINKED_PLATFORMS:%=$(USR_PLAT_DIR)/%/sbin): $(USR_PLAT_DIR)
	$(INS.slink5)
#
#
#	Include common targets.
#
include $(UTSBASE)/sun4u/cherrystone/Makefile.rules
include $(UTSBASE)/sun4u/Makefile.targ
