#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#	Common targets for sun4v platform-implementation specific modules.
#

.KEEP_STATE:

#
# Rules for implementation subdirectories.
#
$(ROOT_MONTOYA_DIR): $(ROOT_PLAT_DIR)
	-$(INS.dir.root.sys)

$(ROOT_MONTOYA_MOD_DIR): $(ROOT_MONTOYA_DIR)
	-$(INS.dir.root.sys)

$(ROOT_MONTOYA_DRV_DIR_32): $(ROOT_MONTOYA_MOD_DIR)
	-$(INS.dir.root.sys)

$(ROOT_MONTOYA_DRV_DIR_64): $(ROOT_MONTOYA_DRV_DIR_32)
	-$(INS.dir.root.sys)

$(ROOT_MONTOYA_LIB_DIR): $(ROOT_MONTOYA_DIR)
	-$(INS.slink2)

$(ROOT_MONTOYA_MISC_DIR_32): $(ROOT_MONTOYA_MOD_DIR)
	-$(INS.dir.root.sys)

$(ROOT_MONTOYA_MISC_DIR_64): $(ROOT_MONTOYA_MISC_DIR_32)
	-$(INS.dir.root.sys)

$(ROOT_MONTOYA_MOD_DIR)/%: $(OBJS_DIR)/% $(ROOT_MONTOYA_MOD_DIR) FRC
	$(INS.file)

$(ROOT_MONTOYA_MISC_DIR)/%: $(OBJS_DIR)/% $(ROOT_MONTOYA_MISC_DIR) FRC
	$(INS.file)

$(ROOT_MONTOYA_DRV_DIR)/%: $(OBJS_DIR)/% $(ROOT_MONTOYA_DRV_DIR) FRC
	$(INS.file)

$(USR_MONTOYA_DIR):	$(USR_SUN4V_PLAT_DIR)
	-$(INS.dir.root.sys)

$(USR_MONTOYA_INC_DIR):	$(USR_MONTOYA_DIR)
	-$(INS.slink4)

$(USR_MONTOYA_ISYS_DIR):	$(USR_MONTOYA_INC_DIR)
	-$(INS.dir.root.sys)

$(USR_MONTOYA_SBIN_DIR):	$(USR_MONTOYA_DIR)
	-$(INS.dir.root.bin)

$(USR_MONTOYA_LIB_DIR):	$(USR_MONTOYA_DIR)
	-$(INS.dir.root.bin)

$(LINKED_PLATFORMS:%=$(USR_PLAT_DIR)/%): $(USR_PLAT_DIR)
	$(INS.slink3)

$(USR_MONTOYA_SBIN_LINKS): $(USR_MONTOYA_SBIN_DIR)
	$(RM) -r $@; 
	$(SYMLINK) ../../$(PLATFORM)/sbin/$(@F) $@

#
#	Include common targets.
#
include $(UTSBASE)/$(PLATFORM)/montoya/Makefile.rules
include $(UTSBASE)/$(PLATFORM)/Makefile.targ
