#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2006, 2010, Oracle and/or its affiliates. All rights reserved.
#
#	Global definitions for sun4v montoya implementation specific modules.
#

#
#	Define directories.
#
ROOT_MONTOYA_DIR	= $(ROOT_PLAT_DIR)/SUNW,Netra-CP3060
ROOT_MONTOYA_MOD_DIR	= $(ROOT_MONTOYA_DIR)/kernel
ROOT_MONTOYA_MISC_DIR_32	= $(ROOT_MONTOYA_DIR)/kernel/misc
ROOT_MONTOYA_MISC_DIR_64	= $(ROOT_MONTOYA_MISC_DIR_32)/$(SUBDIR64)
ROOT_MONTOYA_KERN_DIR_32	= $(ROOT_MONTOYA_MOD_DIR)
ROOT_MONTOYA_KERN_DIR_64	= $(ROOT_MONTOYA_MOD_DIR)/$(SUBDIR64)
ROOT_MONTOYA_DRV_DIR_32	= $(ROOT_MONTOYA_MOD_DIR)/drv
ROOT_MONTOYA_DRV_DIR_64	= $(ROOT_MONTOYA_MOD_DIR)/drv/$(SUBDIR64)

ROOT_MONTOYA_KERN_DIR	= $(ROOT_MONTOYA_KERN_DIR_$(CLASS))
ROOT_MONTOYA_DRV_DIR	= $(ROOT_MONTOYA_DRV_DIR_$(CLASS))
ROOT_MONTOYA_MISC_DIR	= $(ROOT_MONTOYA_MISC_DIR_$(CLASS))

ROOT_PLAT_MOD_DIRS      += $(ROOT_MONTOYA_MOD_DIR)
ROOT_PLAT_MISC_DIRS     += $(ROOT_MONTOYA_MISC_DIR)

ROOT_MONTOYA_LIB_DIR  = $(ROOT_MONTOYA_DIR)/lib

USR_SUN4V_PLAT_DIR	= $(USR_PLAT_DIR)/$(PLATFORM)
USR_MONTOYA_DIR		= $(USR_PLAT_DIR)/SUNW,Netra-CP3060
USR_MONTOYA_SBIN_DIR	= $(USR_MONTOYA_DIR)/sbin
USR_MONTOYA_INC_DIR	= $(USR_MONTOYA_DIR)/include
USR_MONTOYA_LIB_DIR	= $(USR_MONTOYA_DIR)/lib
USR_MONTOYA_ISYS_DIR	= $(USR_MONTOYA_INC_DIR)/sys

USR_MONTOYA_SBIN_LINKS	= $(USR_MONTOYA_SBIN_DIR)/prtdiag

#
#	Define modules.
#
MONTOYA_KMODS = platmod

#
#	Include the makefiles which define build rule templates, the
#	collection of files per module, and a few specific flags. Note
#	that order is significant, just as with an include path. The
#	first build rule template which matches the files name will be
#	used. By including these in order from most machine dependent
#	to most machine independent, we allow a machine dependent file
#	to be used in preference over a machine independent version
#	(Such as a machine specific optimization, which preserves the
#	interfaces.)
#

include $(UTSBASE)/sun4v/montoya/Makefile.files
#
#	Include common rules.
#
include $(UTSBASE)/sun4v/Makefile.sun4v

MODSTUBS_DIR  = $(UNIX_DIR)


#
#	Define the actual specific platforms
MACHINE_DEFS	+= -D$(PLATFORM) -D_MACHDEP
MACHINE_DEFS	+= -D_MONTOYA

#	Define for inline pre-processing since
#	cpp not smart about v9 yet.
#

CPP_DEFS_32   =
CPP_DEFS_64   = -D__sparcv9
CPP_DEFS      = $(CPP_DEFS_$(CLASS))
