#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Linker mapfile to create a non-executable data segment
# definition within an executable.  Note that this only functions
# properly on the x86 architecture as on SPARC the PLT contains
# executable code; it lives at the start of the data segment.
# The linker does not use this file automatically, so one must use the -M 
# option to cc or ld:
#
#       cc -M /usr/lib/ld/map.noexdata myprogram.c
#

data = ?RW;

#
# For programs with a separate bss segment, add a line for the bss.
# Just adding such a line causes a bss to be created; this causes
# some extra wasted memory.  A mapfile with just the line below
# can be safely used on SPARC.
#
# bss = ?RW;
#
# See also /usr/lib/ld/map.execdata
