#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Link-editor mapfile to create a non-executable data segment definition
# within an executable.  Note that this only functions properly on the
# x86 architecture.  On SPARC, the data segment contains a Procedure Linkage
# Table (PLT) that must remain executable.
#
# As the data segment is extended by sbrk(2) to enlarge the heap, a
# non-executable data segment also results in a non-exutable heap.
#
# The link-editor does not use this file automatically, so one must use the
# -M option to cc or ld:
#
#       cc -M /usr/lib/ld/map.noexdata myprogram.c
#
data = ?RW;

#
# Executables can also create a separate non-executable bss segment.
# This segment may use additional memory, but also results in a
# non-executable heap.  See /usr/lib/ld/map.noexbss.
#
# See also /usr/lib/ld/map.execdata.
