.\"
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.\" Copyright 2021 Oxide Computer Company
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.Dd November 18, 2004
.Dt CTFS 4FS
.Os
.Sh NAME
.Nm ctfs
.Nd contract file system
.Sh DESCRIPTION
The
.Nm
filesystem is the interface to the contract sub-system.
.Nm
is mounted during boot at
.Pa /system/contract .
For information on contracts and the contents of this filesystem, see
.Xr contract 5 .
.Sh FILES
.Bl -tag -width Pa
.It Pa /system/contract
Mount point for the
.Nm
file system
.El
.Sh SEE ALSO
.Xr contract 5 ,
.Xr vfstab 5 ,
.Xr attributes 7 ,
.Xr smf 7
