#!/sbin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2003 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

# First read the /etc/dat/dat.conf file to see if it has already been
# populated by the service provider entry. If so, simply return. If not,
# run datadm to populate the dat.conf file
if [ -r /etc/dat/dat.conf ]; then
	pattern="driver_name="
	[ `/usr/bin/grep -c "$pattern" /etc/dat/dat.conf` -ge 1 ] && exit 0
else
	echo "WARNING: /etc/dat/dat.conf is missing or unreadable" >& 2
	exit 1
fi

# Now /etc/dat/dat.conf is readable but does not contain an entry for the
# service provider. So, run datadm -a /usr/share/dat/SUNWudaplt.conf to 
# populate dat.conf
if [ -x /usr/sbin/datadm ]; then
	if [ -r /usr/share/dat/SUNWudaplt.conf ]; then
		/usr/sbin/datadm -a /usr/share/dat/SUNWudaplt.conf
	else
		echo "WARNING: SUNWudaplt.conf is missing or unreadable" >& 2
		exit 1
	fi
else
	echo "WARNING: /usr/sbin/datadm is missing or not executable" >& 2
	exit 1	
fi
