#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
# Removal class action script for ipsecalgs class files.
#
# This script removes entries belonging to the package from the 
# /etc/inet/ipsecalgs file.
#

pkg_start="# Start $PKGINST"
pkg_end="# End $PKGINST"
confile=/etc/inet/ipsecalgs
tmpfile=/tmp/$$ipsecalgs
error=no

while read dest
do
	# Strip all entries belonging to this package
	grep "$pkg_start" $dest > /dev/null
	if [ $? -eq 0 ]
    	then
		sed -e "/$pkg_start/,/$pkg_end/d" $dest > $tmpfile || error=yes
		if [ "$error" = no ]
                then 
			mv $tmpfile $dest || error=yes
		fi
		rm -f $tmpfile
	else
		echo "$0: WARNING - no entries to be removed from the $confile  file" 
		exit 0
	fi
done

if [ "$error" = yes ]
then
	echo "$0: ERROR - failed to update the $confile file."
	exit 2
fi
exit 0
