comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : as_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_NUKTA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_SIGN_VIRAMA>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_DIGIT_ZERO>;/
	<BENGALI_DIGIT_ONE>;/
	<BENGALI_DIGIT_TWO>;/
	<BENGALI_DIGIT_THREE>;/
	<BENGALI_DIGIT_FOUR>;/
	<BENGALI_DIGIT_FIVE>;/
	<BENGALI_DIGIT_SIX>;/
	<BENGALI_DIGIT_SEVEN>;/
	<BENGALI_DIGIT_EIGHT>;/
	<BENGALI_DIGIT_NINE>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>;/
	<BENGALI_RUPEE_MARK>;/
	<BENGALI_RUPEE_SIGN>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE>;/
	<BENGALI_CURRENCY_NUMERATOR_TWO>;/
	<BENGALI_CURRENCY_NUMERATOR_THREE>;/
	<BENGALI_CURRENCY_NUMERATOR_FOUR>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR>;/
	<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>;/
	<BENGALI_ISSHAR>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_NUKTA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_SIGN_VIRAMA>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_DIGIT_ZERO>;/
	<BENGALI_DIGIT_ONE>;/
	<BENGALI_DIGIT_TWO>;/
	<BENGALI_DIGIT_THREE>;/
	<BENGALI_DIGIT_FOUR>;/
	<BENGALI_DIGIT_FIVE>;/
	<BENGALI_DIGIT_SIX>;/
	<BENGALI_DIGIT_SEVEN>;/
	<BENGALI_DIGIT_EIGHT>;/
	<BENGALI_DIGIT_NINE>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>;/
	<BENGALI_RUPEE_MARK>;/
	<BENGALI_RUPEE_SIGN>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE>;/
	<BENGALI_CURRENCY_NUMERATOR_TWO>;/
	<BENGALI_CURRENCY_NUMERATOR_THREE>;/
	<BENGALI_CURRENCY_NUMERATOR_FOUR>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR>;/
	<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>;/
	<BENGALI_ISSHAR>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <BENGALI_LETTER_KA-BENGALI_SIGN_VIRAMA-BENGALI_LETTER_SSA> from "<BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_SSA>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X09>
collating-symbol <X65>
collating-symbol <X8F>
collating-symbol <XC0>
collating-symbol <XC5>
collating-symbol <XDA>
collating-symbol <XE6>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07CA>
collating-symbol <X07D0>
collating-symbol <X07FC>
collating-symbol <X080B>
collating-symbol <X0825>
collating-symbol <X08BF>
collating-symbol <X08CD>
collating-symbol <X08E1>
collating-symbol <X08E3>
collating-symbol <X08E5>
collating-symbol <X08E7>
collating-symbol <X08E9>
collating-symbol <X08EB>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X09A1>
collating-symbol <X09A5>
collating-symbol <X09A7>
collating-symbol <X09AD>
collating-symbol <X09AF>
collating-symbol <X0B6F>
collating-symbol <X0D67>
collating-symbol <X0D6F>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D77>
collating-symbol <X0D7D>
collating-symbol <X253F>
collating-symbol <X2541>
collating-symbol <X293E>
collating-symbol <X2946>
collating-symbol <X2948>
collating-symbol <X297C>
collating-symbol <X297E>
collating-symbol <X2980>
collating-symbol <X2982>
collating-symbol <X2984>
collating-symbol <X2986>
collating-symbol <X2988>
collating-symbol <X298A>
collating-symbol <X298C>
collating-symbol <X298E>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X5E00>
collating-symbol <X7320>
collating-symbol <X7322>
collating-symbol <X7324>
collating-symbol <X7326>
collating-symbol <X7328>
collating-symbol <X732A>
collating-symbol <X732C>
collating-symbol <X732E>
collating-symbol <X7330>
collating-symbol <X7332>
collating-symbol <X7334>
collating-symbol <X7336>
collating-symbol <X7338>
collating-symbol <X733A>
collating-symbol <X733B>
collating-symbol <X733C>
collating-symbol <X733E>
collating-symbol <X7340>
collating-symbol <X7342>
collating-symbol <X7344>
collating-symbol <X7346>
collating-symbol <X7348>
collating-symbol <X734A>
collating-symbol <X734C>
collating-symbol <X734E>
collating-symbol <X7350>
collating-symbol <X7352>
collating-symbol <X7354>
collating-symbol <X7356>
collating-symbol <X7358>
collating-symbol <X735A>
collating-symbol <X735C>
collating-symbol <X735E>
collating-symbol <X7360>
collating-symbol <X7362>
collating-symbol <X7364>
collating-symbol <X7366>
collating-symbol <X7368>
collating-symbol <X736A>
collating-symbol <X736C>
collating-symbol <X736E>
collating-symbol <X7370>
collating-symbol <X7372>
collating-symbol <X7374>
collating-symbol <X7376>
collating-symbol <X7378>
collating-symbol <X737A>
collating-symbol <X737C>
collating-symbol <X737E>
collating-symbol <X737F>
collating-symbol <X7380>
collating-symbol <X7382>
collating-symbol <X7384>
collating-symbol <X7386>
collating-symbol <X7388>
collating-symbol <X738A>
collating-symbol <X738C>
collating-symbol <X738E>
collating-symbol <X7390>
collating-symbol <X7392>
collating-symbol <X7394>
collating-symbol <X7396>
collating-symbol <X7398>
collating-symbol <X739A>
collating-symbol <X739C>
collating-symbol <X739E>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X09>
<X65>
<X8F>
<XC0>
<XC5>
<XDA>
<XE6>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07CA>
<X07D0>
<X07FC>
<X080B>
<X0825>
<X08BF>
<X08CD>
<X08E1>
<X08E3>
<X08E5>
<X08E7>
<X08E9>
<X08EB>
<X0995>
<X0997>
<X09A1>
<X09A5>
<X09A7>
<X09AD>
<X09AF>
<X0B6F>
<X0D67>
<X0D6F>
<X0D71>
<X0D73>
<X0D77>
<X0D7D>
<X253F>
<X2541>
<X293E>
<X2946>
<X2948>
<X297C>
<X297E>
<X2980>
<X2982>
<X2984>
<X2986>
<X2988>
<X298A>
<X298C>
<X298E>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X5E00>
<X7320>
<X7322>
<X7324>
<X7326>
<X7328>
<X732A>
<X732C>
<X732E>
<X7330>
<X7332>
<X7334>
<X7336>
<X7338>
<X733A>
<X733B>
<X733C>
<X733E>
<X7340>
<X7342>
<X7344>
<X7346>
<X7348>
<X734A>
<X734C>
<X734E>
<X7350>
<X7352>
<X7354>
<X7356>
<X7358>
<X735A>
<X735C>
<X735E>
<X7360>
<X7362>
<X7364>
<X7366>
<X7368>
<X736A>
<X736C>
<X736E>
<X7370>
<X7372>
<X7374>
<X7376>
<X7378>
<X737A>
<X737C>
<X737E>
<X737F>
<X7380>
<X7382>
<X7384>
<X7386>
<X7388>
<X738A>
<X738C>
<X738E>
<X7390>
<X7392>
<X7394>
<X7396>
<X7398>
<X739A>
<X739C>
<X739E>

* assignment of characters to weights

<NULL>                                                     IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                                         IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                                            IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                              IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                                      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                                  IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                              IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                                                     IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                                                IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                                IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                                 IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                                         IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                                     IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                                      IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                                     IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                                         IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                                IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                                   IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                                            IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                               IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                                   IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                               IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                              IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                                   IGNORE;IGNORE;IGNORE;<DELETE>
<BENGALI_SIGN_NUKTA>                                       IGNORE;"<XDA><XC5>";"<X05><XC0>";IGNORE
<tab>                                                      <X0507>;<X05>;<X05>;IGNORE
<newline>                                                  <X0509>;<X05>;<X05>;IGNORE
<vertical-tab>                                             <X050B>;<X05>;<X05>;IGNORE
<form-feed>                                                <X050D>;<X05>;<X05>;IGNORE
<carriage-return>                                          <X050F>;<X05>;<X05>;IGNORE
<space>                                                    <X0600>;<X05>;<X05>;IGNORE
<GRAVE_ACCENT>                                             <X0766>;<X05>;<X05>;IGNORE
<CIRCUMFLEX_ACCENT>                                        <X076C>;<X05>;<X05>;IGNORE
<LOW_LINE>                                                 <X0784>;<X05>;<X05>;IGNORE
<HYPHEN-MINUS>                                             <X0790>;<X05>;<X05>;IGNORE
<COMMA>                                                    <X07B0>;<X05>;<X05>;IGNORE
<SEMICOLON>                                                <X07CA>;<X05>;<X05>;IGNORE
<COLON>                                                    <X07D0>;<X05>;<X05>;IGNORE
<EXCLAMATION_MARK>                                         <X07FC>;<X05>;<X05>;IGNORE
<QUESTION_MARK>                                            <X080B>;<X05>;<X05>;IGNORE
<FULL_STOP>                                                <X0825>;<X05>;<X05>;IGNORE
<APOSTROPHE>                                               <X08BF>;<X05>;<X05>;IGNORE
<QUOTATION_MARK>                                           <X08CD>;<X05>;<X05>;IGNORE
<LEFT_PARENTHESIS>                                         <X08E1>;<X05>;<X05>;IGNORE
<RIGHT_PARENTHESIS>                                        <X08E3>;<X05>;<X05>;IGNORE
<LEFT_SQUARE_BRACKET>                                      <X08E5>;<X05>;<X05>;IGNORE
<RIGHT_SQUARE_BRACKET>                                     <X08E7>;<X05>;<X05>;IGNORE
<LEFT_CURLY_BRACKET>                                       <X08E9>;<X05>;<X05>;IGNORE
<RIGHT_CURLY_BRACKET>                                      <X08EB>;<X05>;<X05>;IGNORE
<COMMERCIAL_AT>                                            <X0995>;<X05>;<X05>;IGNORE
<ASTERISK>                                                 <X0997>;<X05>;<X05>;IGNORE
<SOLIDUS>                                                  <X09A1>;<X05>;<X05>;IGNORE
<REVERSE_SOLIDUS>                                          <X09A5>;<X05>;<X05>;IGNORE
<AMPERSAND>                                                <X09A7>;<X05>;<X05>;IGNORE
<NUMBER_SIGN>                                              <X09AD>;<X05>;<X05>;IGNORE
<PERCENT_SIGN>                                             <X09AF>;<X05>;<X05>;IGNORE
<BENGALI_ISSHAR>                                           <X0B6F>;<X05>;<X05>;IGNORE
<PLUS_SIGN>                                                <X0D67>;<X05>;<X05>;IGNORE
<LESS-THAN_SIGN>                                           <X0D6F>;<X05>;<X05>;IGNORE
<EQUALS_SIGN>                                              <X0D71>;<X05>;<X05>;IGNORE
<GREATER-THAN_SIGN>                                        <X0D73>;<X05>;<X05>;IGNORE
<VERTICAL_LINE>                                            <X0D77>;<X05>;<X05>;IGNORE
<TILDE>                                                    <X0D7D>;<X05>;<X05>;IGNORE
<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR> <X253F>;<X05>;<X05>;IGNORE
<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>                     <X2541>;<X05>;<X05>;IGNORE
<DOLLAR_SIGN>                                              <X293E>;<X05>;<X05>;IGNORE
<BENGALI_RUPEE_MARK>                                       <X2946>;<X05>;<X05>;IGNORE
<BENGALI_RUPEE_SIGN>                                       <X2948>;<X05>;<X05>;IGNORE
<zero>                                                     <X297C>;<X05>;<X05>;IGNORE
<BENGALI_DIGIT_ZERO>                                       <X297C>;"<X05><XE6><X65>";"<X05><X05><XC0>";IGNORE
<one>                                                      <X297E>;<X05>;<X05>;IGNORE
<BENGALI_CURRENCY_NUMERATOR_ONE>                           <X297E>;"<X05><XE6><X65>";"<X05><X05><XC0>";<BENGALI_CURRENCY_NUMERATOR_ONE>
<BENGALI_DIGIT_ONE>                                        <X297E>;"<X05><XE6><X65>";"<X05><X05><XC0>";<BENGALI_DIGIT_ONE>
<two>                                                      <X2980>;<X05>;<X05>;IGNORE
<BENGALI_DIGIT_TWO>                                        <X2980>;"<X05><XE6><X65>";"<X05><X05><XC0>";<BENGALI_DIGIT_TWO>
<BENGALI_CURRENCY_NUMERATOR_TWO>                           <X2980>;"<X05><XE6><X65>";"<X05><X05><XC0>";<BENGALI_CURRENCY_NUMERATOR_TWO>
<three>                                                    <X2982>;<X05>;<X05>;IGNORE
<BENGALI_DIGIT_THREE>                                      <X2982>;"<X05><XE6><X65>";"<X05><X05><XC0>";<BENGALI_DIGIT_THREE>
<BENGALI_CURRENCY_NUMERATOR_THREE>                         <X2982>;"<X05><XE6><X65>";"<X05><X05><XC0>";<BENGALI_CURRENCY_NUMERATOR_THREE>
<four>                                                     <X2984>;<X05>;<X05>;IGNORE
<BENGALI_DIGIT_FOUR>                                       <X2984>;"<X05><XE6><X65>";"<X05><X05><XC0>";<BENGALI_DIGIT_FOUR>
<BENGALI_CURRENCY_NUMERATOR_FOUR>                          <X2984>;"<X05><XE6><X65>";"<X05><X05><XC0>";<BENGALI_CURRENCY_NUMERATOR_FOUR>
<five>                                                     <X2986>;<X05>;<X05>;IGNORE
<BENGALI_DIGIT_FIVE>                                       <X2986>;"<X05><XE6><X65>";"<X05><X05><XC0>";IGNORE
<six>                                                      <X2988>;<X05>;<X05>;IGNORE
<BENGALI_DIGIT_SIX>                                        <X2988>;"<X05><XE6><X65>";"<X05><X05><XC0>";IGNORE
<seven>                                                    <X298A>;<X05>;<X05>;IGNORE
<BENGALI_DIGIT_SEVEN>                                      <X298A>;"<X05><XE6><X65>";"<X05><X05><XC0>";IGNORE
<eight>                                                    <X298C>;<X05>;<X05>;IGNORE
<BENGALI_DIGIT_EIGHT>                                      <X298C>;"<X05><XE6><X65>";"<X05><X05><XC0>";IGNORE
<nine>                                                     <X298E>;<X05>;<X05>;IGNORE
<BENGALI_DIGIT_NINE>                                       <X298E>;"<X05><XE6><X65>";"<X05><X05><XC0>";IGNORE
<a>                                                        <X2C00>;<X05>;<X05>;IGNORE
<A>                                                        <X2C00>;<X05>;<X8F>;IGNORE
<b>                                                        <X2E00>;<X05>;<X05>;IGNORE
<B>                                                        <X2E00>;<X05>;<X8F>;IGNORE
<c>                                                        <X3000>;<X05>;<X05>;IGNORE
<C>                                                        <X3000>;<X05>;<X8F>;IGNORE
<d>                                                        <X3200>;<X05>;<X05>;IGNORE
<D>                                                        <X3200>;<X05>;<X8F>;IGNORE
<e>                                                        <X3400>;<X05>;<X05>;IGNORE
<E>                                                        <X3400>;<X05>;<X8F>;IGNORE
<f>                                                        <X3600>;<X05>;<X05>;IGNORE
<F>                                                        <X3600>;<X05>;<X8F>;IGNORE
<g>                                                        <X3800>;<X05>;<X05>;IGNORE
<G>                                                        <X3800>;<X05>;<X8F>;IGNORE
<h>                                                        <X3A00>;<X05>;<X05>;IGNORE
<H>                                                        <X3A00>;<X05>;<X8F>;IGNORE
<i>                                                        <X3C00>;<X05>;<X05>;IGNORE
<I>                                                        <X3C00>;<X05>;<X8F>;IGNORE
<j>                                                        <X3E00>;<X05>;<X05>;IGNORE
<J>                                                        <X3E00>;<X05>;<X8F>;IGNORE
<k>                                                        <X4000>;<X05>;<X05>;IGNORE
<K>                                                        <X4000>;<X05>;<X8F>;IGNORE
<l>                                                        <X4200>;<X05>;<X05>;IGNORE
<L>                                                        <X4200>;<X05>;<X8F>;IGNORE
<m>                                                        <X4400>;<X05>;<X05>;IGNORE
<M>                                                        <X4400>;<X05>;<X8F>;IGNORE
<n>                                                        <X4600>;<X05>;<X05>;IGNORE
<N>                                                        <X4600>;<X05>;<X8F>;IGNORE
<o>                                                        <X4800>;<X05>;<X05>;IGNORE
<O>                                                        <X4800>;<X05>;<X8F>;IGNORE
<p>                                                        <X4A00>;<X05>;<X05>;IGNORE
<P>                                                        <X4A00>;<X05>;<X8F>;IGNORE
<q>                                                        <X4C00>;<X05>;<X05>;IGNORE
<Q>                                                        <X4C00>;<X05>;<X8F>;IGNORE
<r>                                                        <X4E00>;<X05>;<X05>;IGNORE
<R>                                                        <X4E00>;<X05>;<X8F>;IGNORE
<s>                                                        <X5000>;<X05>;<X05>;IGNORE
<S>                                                        <X5000>;<X05>;<X8F>;IGNORE
<t>                                                        <X5200>;<X05>;<X05>;IGNORE
<T>                                                        <X5200>;<X05>;<X8F>;IGNORE
<u>                                                        <X5400>;<X05>;<X05>;IGNORE
<U>                                                        <X5400>;<X05>;<X8F>;IGNORE
<v>                                                        <X5600>;<X05>;<X05>;IGNORE
<V>                                                        <X5600>;<X05>;<X8F>;IGNORE
<w>                                                        <X5800>;<X05>;<X05>;IGNORE
<W>                                                        <X5800>;<X05>;<X8F>;IGNORE
<x>                                                        <X5A00>;<X05>;<X05>;IGNORE
<X>                                                        <X5A00>;<X05>;<X8F>;IGNORE
<y>                                                        <X5C00>;<X05>;<X05>;IGNORE
<Y>                                                        <X5C00>;<X05>;<X8F>;IGNORE
<z>                                                        <X5E00>;<X05>;<X05>;IGNORE
<Z>                                                        <X5E00>;<X05>;<X8F>;IGNORE
<BENGALI_LETTER_A>                                         <X7320>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_AA>                                        <X7322>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_I>                                         <X7324>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_II>                                        <X7326>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_U>                                         <X7328>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_UU>                                        <X732A>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_VOCALIC_R>                                 <X732C>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_VOCALIC_RR>                                <X732E>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_VOCALIC_L>                                 <X7330>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_VOCALIC_LL>                                <X7332>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_E>                                         <X7334>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_AI>                                        <X7336>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_O>                                         <X7338>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_AU>                                        <X733A>;<X05>;<X05>;IGNORE
<BENGALI_SIGN_ANUSVARA>                                    "<X733B><X0400>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_SIGN_CANDRABINDU>                                 "<X733B><X0500>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_SIGN_VISARGA>                                     "<X733B><X0600>";<X05>;"<X05><XC0>";IGNORE
<BENGALI_LETTER_KA>                                        <X733C>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_KHA>                                       <X733E>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_GA>                                        <X7340>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_GHA>                                       <X7342>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_NGA>                                       <X7344>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_CA>                                        <X7346>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_CHA>                                       <X7348>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_JA>                                        <X734A>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_JHA>                                       <X734C>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_NYA>                                       <X734E>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_TTA>                                       <X7350>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_TTHA>                                      <X7352>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_DDA>                                       <X7354>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_RRA>                                       <X7354>;"<X05><XDA><XC5>";"<X05><X05><XC0>";IGNORE
<BENGALI_LETTER_DDHA>                                      <X7356>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_RHA>                                       <X7356>;"<X05><XDA><XC5>";"<X05><X05><XC0>";IGNORE
<BENGALI_LETTER_NNA>                                       <X7358>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_TA>                                        <X735A>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_KHANDA_TA>                                 "<X735A><X739C>";"<X05><X05>";"<X09><X09>";IGNORE
<BENGALI_LETTER_THA>                                       <X735C>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_DA>                                        <X735E>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_DHA>                                       <X7360>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_NA>                                        <X7362>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_PA>                                        <X7364>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_PHA>                                       <X7366>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_BA>                                        <X7368>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_BHA>                                       <X736A>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_MA>                                        <X736C>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_YA>                                        <X736E>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_YYA>                                       <X736E>;"<X05><XDA><XC5>";"<X05><X05><XC0>";IGNORE
<BENGALI_LETTER_RA>                                        <X7370>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>                   <X7372>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_LA>                                        <X7374>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>                    <X7376>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_SHA>                                       <X7378>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_SSA>                                       <X737A>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_SA>                                        <X737C>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_HA>                                        <X737E>;<X05>;<X05>;IGNORE
<BENGALI_LETTER_KA-BENGALI_SIGN_VIRAMA-BENGALI_LETTER_SSA> <X737F>;<X05>;<X05>;IGNORE
<BENGALI_SIGN_AVAGRAHA>                                    <X7380>;<X05>;<X05>;IGNORE
<BENGALI_VOWEL_SIGN_AA>                                    <X7382>;<X05>;<X05>;IGNORE
<BENGALI_VOWEL_SIGN_I>                                     <X7384>;<X05>;<X05>;IGNORE
<BENGALI_VOWEL_SIGN_II>                                    <X7386>;<X05>;<X05>;IGNORE
<BENGALI_VOWEL_SIGN_U>                                     <X7388>;<X05>;<X05>;IGNORE
<BENGALI_VOWEL_SIGN_UU>                                    <X738A>;<X05>;<X05>;IGNORE
<BENGALI_VOWEL_SIGN_VOCALIC_R>                             <X738C>;<X05>;<X05>;IGNORE
<BENGALI_VOWEL_SIGN_VOCALIC_RR>                            <X738E>;<X05>;<X05>;IGNORE
<BENGALI_VOWEL_SIGN_VOCALIC_L>                             <X7390>;<X05>;<X05>;IGNORE
<BENGALI_VOWEL_SIGN_VOCALIC_LL>                            <X7392>;<X05>;<X05>;IGNORE
<BENGALI_VOWEL_SIGN_E>                                     <X7394>;<X05>;<X05>;IGNORE
<BENGALI_VOWEL_SIGN_AI>                                    <X7396>;<X05>;<X05>;IGNORE
<BENGALI_VOWEL_SIGN_O>                                     <X7398>;<X05>;<X05>;IGNORE
<BENGALI_VOWEL_SIGN_AU>                                    <X739A>;<X05>;<X05>;IGNORE
<BENGALI_SIGN_VIRAMA>                                      <X739C>;<X05>;<X05>;IGNORE
<BENGALI_AU_LENGTH_MARK>                                   <X739E>;<X05>;<X05>;IGNORE
UNDEFINED                                                  IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<BENGALI_LETTER_TTA><BENGALI_LETTER_KA><BENGALI_VOWEL_SIGN_AA>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_I>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_MA>";/
        "<BENGALI_LETTER_MA><BENGALI_LETTER_NGA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_GA><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_DHA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_VOCALIC_R><BENGALI_LETTER_HA><BENGALI_LETTER_SSA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_PA><BENGALI_LETTER_TA><BENGALI_VOWEL_SIGN_I>";/
        "<BENGALI_LETTER_SHA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_SHA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_I>"

day     "<BENGALI_LETTER_DA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_O><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_MA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_MA><BENGALI_LETTER_NGA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_GA><BENGALI_LETTER_LA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_DHA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_VOCALIC_R><BENGALI_LETTER_HA><BENGALI_LETTER_SSA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_PA><BENGALI_LETTER_TA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_SHA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_SHA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>"

abmon   "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_U>";/
        "<BENGALI_LETTER_PHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_BA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_VOWEL_SIGN_U>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_CA>";/
        "<BENGALI_LETTER_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_E>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_NA>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_LA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_I>";/
        "<BENGALI_LETTER_AA><BENGALI_LETTER_GA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA>";/
        "<BENGALI_LETTER_A><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_O>";/
        "<BENGALI_LETTER_NA><BENGALI_LETTER_BHA><BENGALI_VOWEL_SIGN_E>";/
        "<BENGALI_LETTER_DDA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E>"

mon     "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_PHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_BA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_CA>";/
        "<BENGALI_LETTER_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_E>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_NA>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_LA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_I>";/
        "<BENGALI_LETTER_AA><BENGALI_LETTER_GA><BENGALI_LETTER_SSA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA>";/
        "<BENGALI_LETTER_CHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_A><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_BA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_NA><BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>";/
        "<BENGALI_LETTER_DDA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_CA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>"

d_fmt    "%e-%m-%Y"

t_fmt    "%I.%M.%S %p"

d_t_fmt  "%e %B, %Y %I.%M.%S %p %Z"

am_pm    "<BENGALI_LETTER_PA><BENGALI_VOWEL_SIGN_UU><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_NNA>";"<BENGALI_LETTER_A><BENGALI_LETTER_PA><BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_NNA>"

t_fmt_ampm  "%I.%M.%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
