comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : gu_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<GUJARATI_SIGN_CANDRABINDU>;/
	<GUJARATI_SIGN_ANUSVARA>;/
	<GUJARATI_SIGN_VISARGA>;/
	<GUJARATI_LETTER_A>;/
	<GUJARATI_LETTER_AA>;/
	<GUJARATI_LETTER_I>;/
	<GUJARATI_LETTER_II>;/
	<GUJARATI_LETTER_U>;/
	<GUJARATI_LETTER_UU>;/
	<GUJARATI_LETTER_VOCALIC_R>;/
	<GUJARATI_LETTER_VOCALIC_L>;/
	<GUJARATI_VOWEL_CANDRA_E>;/
	<GUJARATI_LETTER_E>;/
	<GUJARATI_LETTER_AI>;/
	<GUJARATI_VOWEL_CANDRA_O>;/
	<GUJARATI_LETTER_O>;/
	<GUJARATI_LETTER_AU>;/
	<GUJARATI_LETTER_KA>;/
	<GUJARATI_LETTER_KHA>;/
	<GUJARATI_LETTER_GA>;/
	<GUJARATI_LETTER_GHA>;/
	<GUJARATI_LETTER_NGA>;/
	<GUJARATI_LETTER_CA>;/
	<GUJARATI_LETTER_CHA>;/
	<GUJARATI_LETTER_JA>;/
	<GUJARATI_LETTER_JHA>;/
	<GUJARATI_LETTER_NYA>;/
	<GUJARATI_LETTER_TTA>;/
	<GUJARATI_LETTER_TTHA>;/
	<GUJARATI_LETTER_DDA>;/
	<GUJARATI_LETTER_DDHA>;/
	<GUJARATI_LETTER_NNA>;/
	<GUJARATI_LETTER_TA>;/
	<GUJARATI_LETTER_THA>;/
	<GUJARATI_LETTER_DA>;/
	<GUJARATI_LETTER_DHA>;/
	<GUJARATI_LETTER_NA>;/
	<GUJARATI_LETTER_PA>;/
	<GUJARATI_LETTER_PHA>;/
	<GUJARATI_LETTER_BA>;/
	<GUJARATI_LETTER_BHA>;/
	<GUJARATI_LETTER_MA>;/
	<GUJARATI_LETTER_YA>;/
	<GUJARATI_LETTER_RA>;/
	<GUJARATI_LETTER_LA>;/
	<GUJARATI_LETTER_LLA>;/
	<GUJARATI_LETTER_VA>;/
	<GUJARATI_LETTER_SHA>;/
	<GUJARATI_LETTER_SSA>;/
	<GUJARATI_LETTER_SA>;/
	<GUJARATI_LETTER_HA>;/
	<GUJARATI_SIGN_AVAGRAHA>;/
	<GUJARATI_VOWEL_SIGN_AA>;/
	<GUJARATI_VOWEL_SIGN_I>;/
	<GUJARATI_VOWEL_SIGN_II>;/
	<GUJARATI_VOWEL_SIGN_U>;/
	<GUJARATI_VOWEL_SIGN_UU>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_R>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_RR>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_E>;/
	<GUJARATI_VOWEL_SIGN_E>;/
	<GUJARATI_VOWEL_SIGN_AI>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_O>;/
	<GUJARATI_VOWEL_SIGN_O>;/
	<GUJARATI_VOWEL_SIGN_AU>;/
	<GUJARATI_OM>;/
	<GUJARATI_LETTER_VOCALIC_RR>;/
	<GUJARATI_LETTER_VOCALIC_LL>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_L>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_LL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GUJARATI_SIGN_CANDRABINDU>;/
	<GUJARATI_SIGN_ANUSVARA>;/
	<GUJARATI_SIGN_VISARGA>;/
	<GUJARATI_LETTER_A>;/
	<GUJARATI_LETTER_AA>;/
	<GUJARATI_LETTER_I>;/
	<GUJARATI_LETTER_II>;/
	<GUJARATI_LETTER_U>;/
	<GUJARATI_LETTER_UU>;/
	<GUJARATI_LETTER_VOCALIC_R>;/
	<GUJARATI_LETTER_VOCALIC_L>;/
	<GUJARATI_VOWEL_CANDRA_E>;/
	<GUJARATI_LETTER_E>;/
	<GUJARATI_LETTER_AI>;/
	<GUJARATI_VOWEL_CANDRA_O>;/
	<GUJARATI_LETTER_O>;/
	<GUJARATI_LETTER_AU>;/
	<GUJARATI_LETTER_KA>;/
	<GUJARATI_LETTER_KHA>;/
	<GUJARATI_LETTER_GA>;/
	<GUJARATI_LETTER_GHA>;/
	<GUJARATI_LETTER_NGA>;/
	<GUJARATI_LETTER_CA>;/
	<GUJARATI_LETTER_CHA>;/
	<GUJARATI_LETTER_JA>;/
	<GUJARATI_LETTER_JHA>;/
	<GUJARATI_LETTER_NYA>;/
	<GUJARATI_LETTER_TTA>;/
	<GUJARATI_LETTER_TTHA>;/
	<GUJARATI_LETTER_DDA>;/
	<GUJARATI_LETTER_DDHA>;/
	<GUJARATI_LETTER_NNA>;/
	<GUJARATI_LETTER_TA>;/
	<GUJARATI_LETTER_THA>;/
	<GUJARATI_LETTER_DA>;/
	<GUJARATI_LETTER_DHA>;/
	<GUJARATI_LETTER_NA>;/
	<GUJARATI_LETTER_PA>;/
	<GUJARATI_LETTER_PHA>;/
	<GUJARATI_LETTER_BA>;/
	<GUJARATI_LETTER_BHA>;/
	<GUJARATI_LETTER_MA>;/
	<GUJARATI_LETTER_YA>;/
	<GUJARATI_LETTER_RA>;/
	<GUJARATI_LETTER_LA>;/
	<GUJARATI_LETTER_LLA>;/
	<GUJARATI_LETTER_VA>;/
	<GUJARATI_LETTER_SHA>;/
	<GUJARATI_LETTER_SSA>;/
	<GUJARATI_LETTER_SA>;/
	<GUJARATI_LETTER_HA>;/
	<GUJARATI_SIGN_NUKTA>;/
	<GUJARATI_SIGN_AVAGRAHA>;/
	<GUJARATI_VOWEL_SIGN_AA>;/
	<GUJARATI_VOWEL_SIGN_I>;/
	<GUJARATI_VOWEL_SIGN_II>;/
	<GUJARATI_VOWEL_SIGN_U>;/
	<GUJARATI_VOWEL_SIGN_UU>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_R>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_RR>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_E>;/
	<GUJARATI_VOWEL_SIGN_E>;/
	<GUJARATI_VOWEL_SIGN_AI>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_O>;/
	<GUJARATI_VOWEL_SIGN_O>;/
	<GUJARATI_VOWEL_SIGN_AU>;/
	<GUJARATI_SIGN_VIRAMA>;/
	<GUJARATI_OM>;/
	<GUJARATI_LETTER_VOCALIC_RR>;/
	<GUJARATI_LETTER_VOCALIC_LL>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_L>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_LL>;/
	<GUJARATI_DIGIT_ZERO>;/
	<GUJARATI_DIGIT_ONE>;/
	<GUJARATI_DIGIT_TWO>;/
	<GUJARATI_DIGIT_THREE>;/
	<GUJARATI_DIGIT_FOUR>;/
	<GUJARATI_DIGIT_FIVE>;/
	<GUJARATI_DIGIT_SIX>;/
	<GUJARATI_DIGIT_SEVEN>;/
	<GUJARATI_DIGIT_EIGHT>;/
	<GUJARATI_DIGIT_NINE>;/
	<GUJARATI_RUPEE_SIGN>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GUJARATI_SIGN_CANDRABINDU>;/
	<GUJARATI_SIGN_ANUSVARA>;/
	<GUJARATI_SIGN_VISARGA>;/
	<GUJARATI_LETTER_A>;/
	<GUJARATI_LETTER_AA>;/
	<GUJARATI_LETTER_I>;/
	<GUJARATI_LETTER_II>;/
	<GUJARATI_LETTER_U>;/
	<GUJARATI_LETTER_UU>;/
	<GUJARATI_LETTER_VOCALIC_R>;/
	<GUJARATI_LETTER_VOCALIC_L>;/
	<GUJARATI_VOWEL_CANDRA_E>;/
	<GUJARATI_LETTER_E>;/
	<GUJARATI_LETTER_AI>;/
	<GUJARATI_VOWEL_CANDRA_O>;/
	<GUJARATI_LETTER_O>;/
	<GUJARATI_LETTER_AU>;/
	<GUJARATI_LETTER_KA>;/
	<GUJARATI_LETTER_KHA>;/
	<GUJARATI_LETTER_GA>;/
	<GUJARATI_LETTER_GHA>;/
	<GUJARATI_LETTER_NGA>;/
	<GUJARATI_LETTER_CA>;/
	<GUJARATI_LETTER_CHA>;/
	<GUJARATI_LETTER_JA>;/
	<GUJARATI_LETTER_JHA>;/
	<GUJARATI_LETTER_NYA>;/
	<GUJARATI_LETTER_TTA>;/
	<GUJARATI_LETTER_TTHA>;/
	<GUJARATI_LETTER_DDA>;/
	<GUJARATI_LETTER_DDHA>;/
	<GUJARATI_LETTER_NNA>;/
	<GUJARATI_LETTER_TA>;/
	<GUJARATI_LETTER_THA>;/
	<GUJARATI_LETTER_DA>;/
	<GUJARATI_LETTER_DHA>;/
	<GUJARATI_LETTER_NA>;/
	<GUJARATI_LETTER_PA>;/
	<GUJARATI_LETTER_PHA>;/
	<GUJARATI_LETTER_BA>;/
	<GUJARATI_LETTER_BHA>;/
	<GUJARATI_LETTER_MA>;/
	<GUJARATI_LETTER_YA>;/
	<GUJARATI_LETTER_RA>;/
	<GUJARATI_LETTER_LA>;/
	<GUJARATI_LETTER_LLA>;/
	<GUJARATI_LETTER_VA>;/
	<GUJARATI_LETTER_SHA>;/
	<GUJARATI_LETTER_SSA>;/
	<GUJARATI_LETTER_SA>;/
	<GUJARATI_LETTER_HA>;/
	<GUJARATI_SIGN_NUKTA>;/
	<GUJARATI_SIGN_AVAGRAHA>;/
	<GUJARATI_VOWEL_SIGN_AA>;/
	<GUJARATI_VOWEL_SIGN_I>;/
	<GUJARATI_VOWEL_SIGN_II>;/
	<GUJARATI_VOWEL_SIGN_U>;/
	<GUJARATI_VOWEL_SIGN_UU>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_R>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_RR>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_E>;/
	<GUJARATI_VOWEL_SIGN_E>;/
	<GUJARATI_VOWEL_SIGN_AI>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_O>;/
	<GUJARATI_VOWEL_SIGN_O>;/
	<GUJARATI_VOWEL_SIGN_AU>;/
	<GUJARATI_SIGN_VIRAMA>;/
	<GUJARATI_OM>;/
	<GUJARATI_LETTER_VOCALIC_RR>;/
	<GUJARATI_LETTER_VOCALIC_LL>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_L>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_LL>;/
	<GUJARATI_DIGIT_ZERO>;/
	<GUJARATI_DIGIT_ONE>;/
	<GUJARATI_DIGIT_TWO>;/
	<GUJARATI_DIGIT_THREE>;/
	<GUJARATI_DIGIT_FOUR>;/
	<GUJARATI_DIGIT_FIVE>;/
	<GUJARATI_DIGIT_SIX>;/
	<GUJARATI_DIGIT_SEVEN>;/
	<GUJARATI_DIGIT_EIGHT>;/
	<GUJARATI_DIGIT_NINE>;/
	<GUJARATI_RUPEE_SIGN>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X85>
collating-symbol <X8F>
collating-symbol <XC0>
collating-symbol <XE6>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07CA>
collating-symbol <X07D0>
collating-symbol <X07FC>
collating-symbol <X080B>
collating-symbol <X0825>
collating-symbol <X08BF>
collating-symbol <X08CD>
collating-symbol <X08E1>
collating-symbol <X08E3>
collating-symbol <X08E5>
collating-symbol <X08E7>
collating-symbol <X08E9>
collating-symbol <X08EB>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X09A1>
collating-symbol <X09A5>
collating-symbol <X09A7>
collating-symbol <X09AD>
collating-symbol <X09AF>
collating-symbol <X0D67>
collating-symbol <X0D6F>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D77>
collating-symbol <X0D7D>
collating-symbol <X293E>
collating-symbol <X294A>
collating-symbol <X297C>
collating-symbol <X297E>
collating-symbol <X2980>
collating-symbol <X2982>
collating-symbol <X2984>
collating-symbol <X2986>
collating-symbol <X2988>
collating-symbol <X298A>
collating-symbol <X298C>
collating-symbol <X298E>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X5E00>
collating-symbol <X7520>
collating-symbol <X7522>
collating-symbol <X7524>
collating-symbol <X7526>
collating-symbol <X7528>
collating-symbol <X752A>
collating-symbol <X752C>
collating-symbol <X752E>
collating-symbol <X7530>
collating-symbol <X7532>
collating-symbol <X7534>
collating-symbol <X7536>
collating-symbol <X7538>
collating-symbol <X753A>
collating-symbol <X753C>
collating-symbol <X753E>
collating-symbol <X7540>
collating-symbol <X7542>
collating-symbol <X7544>
collating-symbol <X7546>
collating-symbol <X7548>
collating-symbol <X754A>
collating-symbol <X754C>
collating-symbol <X754E>
collating-symbol <X7550>
collating-symbol <X7552>
collating-symbol <X7554>
collating-symbol <X7556>
collating-symbol <X7558>
collating-symbol <X755A>
collating-symbol <X755C>
collating-symbol <X755E>
collating-symbol <X7560>
collating-symbol <X7562>
collating-symbol <X7564>
collating-symbol <X7566>
collating-symbol <X7568>
collating-symbol <X756A>
collating-symbol <X756C>
collating-symbol <X756E>
collating-symbol <X7570>
collating-symbol <X7572>
collating-symbol <X7574>
collating-symbol <X7576>
collating-symbol <X7578>
collating-symbol <X757A>
collating-symbol <X757C>
collating-symbol <X757E>
collating-symbol <X7580>
collating-symbol <X7582>
collating-symbol <X7584>
collating-symbol <X7585>
collating-symbol <X7586>
collating-symbol <X7587>
collating-symbol <X7588>
collating-symbol <X758A>
collating-symbol <X758C>
collating-symbol <X758E>
collating-symbol <X7590>
collating-symbol <X7592>
collating-symbol <X7594>
collating-symbol <X7596>
collating-symbol <X7598>
collating-symbol <X759A>
collating-symbol <X759C>
collating-symbol <X759E>
collating-symbol <X75A0>
collating-symbol <X75A2>
collating-symbol <X75A4>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X85>
<X8F>
<XC0>
<XE6>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0700>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07CA>
<X07D0>
<X07FC>
<X080B>
<X0825>
<X08BF>
<X08CD>
<X08E1>
<X08E3>
<X08E5>
<X08E7>
<X08E9>
<X08EB>
<X0995>
<X0997>
<X09A1>
<X09A5>
<X09A7>
<X09AD>
<X09AF>
<X0D67>
<X0D6F>
<X0D71>
<X0D73>
<X0D77>
<X0D7D>
<X293E>
<X294A>
<X297C>
<X297E>
<X2980>
<X2982>
<X2984>
<X2986>
<X2988>
<X298A>
<X298C>
<X298E>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X5E00>
<X7520>
<X7522>
<X7524>
<X7526>
<X7528>
<X752A>
<X752C>
<X752E>
<X7530>
<X7532>
<X7534>
<X7536>
<X7538>
<X753A>
<X753C>
<X753E>
<X7540>
<X7542>
<X7544>
<X7546>
<X7548>
<X754A>
<X754C>
<X754E>
<X7550>
<X7552>
<X7554>
<X7556>
<X7558>
<X755A>
<X755C>
<X755E>
<X7560>
<X7562>
<X7564>
<X7566>
<X7568>
<X756A>
<X756C>
<X756E>
<X7570>
<X7572>
<X7574>
<X7576>
<X7578>
<X757A>
<X757C>
<X757E>
<X7580>
<X7582>
<X7584>
<X7585>
<X7586>
<X7587>
<X7588>
<X758A>
<X758C>
<X758E>
<X7590>
<X7592>
<X7594>
<X7596>
<X7598>
<X759A>
<X759C>
<X759E>
<X75A0>
<X75A2>
<X75A4>

* assignment of characters to weights

<NULL>                           IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>               IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                  IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                    IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>            IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                        IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                    IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                           IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                      IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                      IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                       IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>               IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>           IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>               IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                         IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                  IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                     IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                         IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                         IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                            <X0507>;<X05>;<X05>;IGNORE
<newline>                        <X0509>;<X05>;<X05>;IGNORE
<vertical-tab>                   <X050B>;<X05>;<X05>;IGNORE
<form-feed>                      <X050D>;<X05>;<X05>;IGNORE
<carriage-return>                <X050F>;<X05>;<X05>;IGNORE
<space>                          <X0600>;<X05>;<X05>;IGNORE
<GRAVE_ACCENT>                   <X0766>;<X05>;<X05>;IGNORE
<CIRCUMFLEX_ACCENT>              <X076C>;<X05>;<X05>;IGNORE
<LOW_LINE>                       <X0784>;<X05>;<X05>;IGNORE
<HYPHEN-MINUS>                   <X0790>;<X05>;<X05>;IGNORE
<COMMA>                          <X07B0>;<X05>;<X05>;IGNORE
<SEMICOLON>                      <X07CA>;<X05>;<X05>;IGNORE
<COLON>                          <X07D0>;<X05>;<X05>;IGNORE
<EXCLAMATION_MARK>               <X07FC>;<X05>;<X05>;IGNORE
<QUESTION_MARK>                  <X080B>;<X05>;<X05>;IGNORE
<FULL_STOP>                      <X0825>;<X05>;<X05>;IGNORE
<APOSTROPHE>                     <X08BF>;<X05>;<X05>;IGNORE
<QUOTATION_MARK>                 <X08CD>;<X05>;<X05>;IGNORE
<LEFT_PARENTHESIS>               <X08E1>;<X05>;<X05>;IGNORE
<RIGHT_PARENTHESIS>              <X08E3>;<X05>;<X05>;IGNORE
<LEFT_SQUARE_BRACKET>            <X08E5>;<X05>;<X05>;IGNORE
<RIGHT_SQUARE_BRACKET>           <X08E7>;<X05>;<X05>;IGNORE
<LEFT_CURLY_BRACKET>             <X08E9>;<X05>;<X05>;IGNORE
<RIGHT_CURLY_BRACKET>            <X08EB>;<X05>;<X05>;IGNORE
<COMMERCIAL_AT>                  <X0995>;<X05>;<X05>;IGNORE
<ASTERISK>                       <X0997>;<X05>;<X05>;IGNORE
<SOLIDUS>                        <X09A1>;<X05>;<X05>;IGNORE
<REVERSE_SOLIDUS>                <X09A5>;<X05>;<X05>;IGNORE
<AMPERSAND>                      <X09A7>;<X05>;<X05>;IGNORE
<NUMBER_SIGN>                    <X09AD>;<X05>;<X05>;IGNORE
<PERCENT_SIGN>                   <X09AF>;<X05>;<X05>;IGNORE
<PLUS_SIGN>                      <X0D67>;<X05>;<X05>;IGNORE
<LESS-THAN_SIGN>                 <X0D6F>;<X05>;<X05>;IGNORE
<EQUALS_SIGN>                    <X0D71>;<X05>;<X05>;IGNORE
<GREATER-THAN_SIGN>              <X0D73>;<X05>;<X05>;IGNORE
<VERTICAL_LINE>                  <X0D77>;<X05>;<X05>;IGNORE
<TILDE>                          <X0D7D>;<X05>;<X05>;IGNORE
<DOLLAR_SIGN>                    <X293E>;<X05>;<X05>;IGNORE
<GUJARATI_RUPEE_SIGN>            <X294A>;<X05>;<X05>;IGNORE
<zero>                           <X297C>;<X05>;<X05>;IGNORE
<GUJARATI_DIGIT_ZERO>            <X297C>;"<X05><XE6><X85>";"<X05><X05><XC0>";IGNORE
<one>                            <X297E>;<X05>;<X05>;IGNORE
<GUJARATI_DIGIT_ONE>             <X297E>;"<X05><XE6><X85>";"<X05><X05><XC0>";IGNORE
<two>                            <X2980>;<X05>;<X05>;IGNORE
<GUJARATI_DIGIT_TWO>             <X2980>;"<X05><XE6><X85>";"<X05><X05><XC0>";IGNORE
<three>                          <X2982>;<X05>;<X05>;IGNORE
<GUJARATI_DIGIT_THREE>           <X2982>;"<X05><XE6><X85>";"<X05><X05><XC0>";IGNORE
<four>                           <X2984>;<X05>;<X05>;IGNORE
<GUJARATI_DIGIT_FOUR>            <X2984>;"<X05><XE6><X85>";"<X05><X05><XC0>";IGNORE
<five>                           <X2986>;<X05>;<X05>;IGNORE
<GUJARATI_DIGIT_FIVE>            <X2986>;"<X05><XE6><X85>";"<X05><X05><XC0>";IGNORE
<six>                            <X2988>;<X05>;<X05>;IGNORE
<GUJARATI_DIGIT_SIX>             <X2988>;"<X05><XE6><X85>";"<X05><X05><XC0>";IGNORE
<seven>                          <X298A>;<X05>;<X05>;IGNORE
<GUJARATI_DIGIT_SEVEN>           <X298A>;"<X05><XE6><X85>";"<X05><X05><XC0>";IGNORE
<eight>                          <X298C>;<X05>;<X05>;IGNORE
<GUJARATI_DIGIT_EIGHT>           <X298C>;"<X05><XE6><X85>";"<X05><X05><XC0>";IGNORE
<nine>                           <X298E>;<X05>;<X05>;IGNORE
<GUJARATI_DIGIT_NINE>            <X298E>;"<X05><XE6><X85>";"<X05><X05><XC0>";IGNORE
<a>                              <X2C00>;<X05>;<X05>;IGNORE
<A>                              <X2C00>;<X05>;<X8F>;IGNORE
<b>                              <X2E00>;<X05>;<X05>;IGNORE
<B>                              <X2E00>;<X05>;<X8F>;IGNORE
<c>                              <X3000>;<X05>;<X05>;IGNORE
<C>                              <X3000>;<X05>;<X8F>;IGNORE
<d>                              <X3200>;<X05>;<X05>;IGNORE
<D>                              <X3200>;<X05>;<X8F>;IGNORE
<e>                              <X3400>;<X05>;<X05>;IGNORE
<E>                              <X3400>;<X05>;<X8F>;IGNORE
<f>                              <X3600>;<X05>;<X05>;IGNORE
<F>                              <X3600>;<X05>;<X8F>;IGNORE
<g>                              <X3800>;<X05>;<X05>;IGNORE
<G>                              <X3800>;<X05>;<X8F>;IGNORE
<h>                              <X3A00>;<X05>;<X05>;IGNORE
<H>                              <X3A00>;<X05>;<X8F>;IGNORE
<i>                              <X3C00>;<X05>;<X05>;IGNORE
<I>                              <X3C00>;<X05>;<X8F>;IGNORE
<j>                              <X3E00>;<X05>;<X05>;IGNORE
<J>                              <X3E00>;<X05>;<X8F>;IGNORE
<k>                              <X4000>;<X05>;<X05>;IGNORE
<K>                              <X4000>;<X05>;<X8F>;IGNORE
<l>                              <X4200>;<X05>;<X05>;IGNORE
<L>                              <X4200>;<X05>;<X8F>;IGNORE
<m>                              <X4400>;<X05>;<X05>;IGNORE
<M>                              <X4400>;<X05>;<X8F>;IGNORE
<n>                              <X4600>;<X05>;<X05>;IGNORE
<N>                              <X4600>;<X05>;<X8F>;IGNORE
<o>                              <X4800>;<X05>;<X05>;IGNORE
<O>                              <X4800>;<X05>;<X8F>;IGNORE
<p>                              <X4A00>;<X05>;<X05>;IGNORE
<P>                              <X4A00>;<X05>;<X8F>;IGNORE
<q>                              <X4C00>;<X05>;<X05>;IGNORE
<Q>                              <X4C00>;<X05>;<X8F>;IGNORE
<r>                              <X4E00>;<X05>;<X05>;IGNORE
<R>                              <X4E00>;<X05>;<X8F>;IGNORE
<s>                              <X5000>;<X05>;<X05>;IGNORE
<S>                              <X5000>;<X05>;<X8F>;IGNORE
<t>                              <X5200>;<X05>;<X05>;IGNORE
<T>                              <X5200>;<X05>;<X8F>;IGNORE
<u>                              <X5400>;<X05>;<X05>;IGNORE
<U>                              <X5400>;<X05>;<X8F>;IGNORE
<v>                              <X5600>;<X05>;<X05>;IGNORE
<V>                              <X5600>;<X05>;<X8F>;IGNORE
<w>                              <X5800>;<X05>;<X05>;IGNORE
<W>                              <X5800>;<X05>;<X8F>;IGNORE
<x>                              <X5A00>;<X05>;<X05>;IGNORE
<X>                              <X5A00>;<X05>;<X8F>;IGNORE
<y>                              <X5C00>;<X05>;<X05>;IGNORE
<Y>                              <X5C00>;<X05>;<X8F>;IGNORE
<z>                              <X5E00>;<X05>;<X05>;IGNORE
<Z>                              <X5E00>;<X05>;<X8F>;IGNORE
<GUJARATI_OM>                    <X7520>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_A>              <X7522>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_AA>             <X7524>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_I>              <X7526>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_II>             <X7528>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_U>              <X752A>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_UU>             <X752C>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_VOCALIC_R>      <X752E>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_VOCALIC_RR>     <X7530>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_VOCALIC_L>      <X7532>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_VOCALIC_LL>     <X7534>;<X05>;<X05>;IGNORE
<GUJARATI_VOWEL_CANDRA_E>        <X7536>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_E>              <X7538>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_AI>             <X753A>;<X05>;<X05>;IGNORE
<GUJARATI_VOWEL_CANDRA_O>        <X753C>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_O>              <X753E>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_AU>             <X7540>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_KA>             <X7542>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_KHA>            <X7544>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_GA>             <X7546>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_GHA>            <X7548>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_NGA>            <X754A>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_CA>             <X754C>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_CHA>            <X754E>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_JA>             <X7550>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_JHA>            <X7552>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_NYA>            <X7554>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_TTA>            <X7556>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_TTHA>           <X7558>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_DDA>            <X755A>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_DDHA>           <X755C>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_NNA>            <X755E>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_TA>             <X7560>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_THA>            <X7562>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_DA>             <X7564>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_DHA>            <X7566>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_NA>             <X7568>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_PA>             <X756A>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_PHA>            <X756C>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_BA>             <X756E>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_BHA>            <X7570>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_MA>             <X7572>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_YA>             <X7574>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_RA>             <X7576>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_LA>             <X7578>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_LLA>            <X757A>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_VA>             <X757C>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_SHA>            <X757E>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_SSA>            <X7580>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_SA>             <X7582>;<X05>;<X05>;IGNORE
<GUJARATI_LETTER_HA>             <X7584>;<X05>;<X05>;IGNORE
<GUJARATI_SIGN_NUKTA>            "<X7585><X0400>";<X05>;"<X05><XC0>";IGNORE
<GUJARATI_SIGN_CANDRABINDU>      "<X7585><X0500>";<X05>;"<X05><XC0>";IGNORE
<GUJARATI_SIGN_ANUSVARA>         "<X7585><X0600>";<X05>;"<X05><XC0>";IGNORE
<GUJARATI_SIGN_VISARGA>          "<X7585><X0700>";<X05>;"<X05><XC0>";IGNORE
<GUJARATI_SIGN_AVAGRAHA>         <X7586>;<X05>;<X05>;IGNORE
<GUJARATI_SIGN_VIRAMA>           <X7587>;<X05>;<X05>;IGNORE
<GUJARATI_VOWEL_SIGN_AA>         <X7588>;<X05>;<X05>;IGNORE
<GUJARATI_VOWEL_SIGN_I>          <X758A>;<X05>;<X05>;IGNORE
<GUJARATI_VOWEL_SIGN_II>         <X758C>;<X05>;<X05>;IGNORE
<GUJARATI_VOWEL_SIGN_U>          <X758E>;<X05>;<X05>;IGNORE
<GUJARATI_VOWEL_SIGN_UU>         <X7590>;<X05>;<X05>;IGNORE
<GUJARATI_VOWEL_SIGN_VOCALIC_R>  <X7592>;<X05>;<X05>;IGNORE
<GUJARATI_VOWEL_SIGN_VOCALIC_RR> <X7594>;<X05>;<X05>;IGNORE
<GUJARATI_VOWEL_SIGN_VOCALIC_L>  <X7596>;<X05>;<X05>;IGNORE
<GUJARATI_VOWEL_SIGN_VOCALIC_LL> <X7598>;<X05>;<X05>;IGNORE
<GUJARATI_VOWEL_SIGN_CANDRA_E>   <X759A>;<X05>;<X05>;IGNORE
<GUJARATI_VOWEL_SIGN_E>          <X759C>;<X05>;<X05>;IGNORE
<GUJARATI_VOWEL_SIGN_AI>         <X759E>;<X05>;<X05>;IGNORE
<GUJARATI_VOWEL_SIGN_CANDRA_O>   <X75A0>;<X05>;<X05>;IGNORE
<GUJARATI_VOWEL_SIGN_O>          <X75A2>;<X05>;<X05>;IGNORE
<GUJARATI_VOWEL_SIGN_AU>         <X75A4>;<X05>;<X05>;IGNORE
UNDEFINED                        IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_I>";/
        "<GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_O><GUJARATI_LETTER_MA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_SIGN_ANUSVARA><GUJARATI_LETTER_GA><GUJARATI_LETTER_LLA>";/
        "<GUJARATI_LETTER_BA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_DHA>";/
        "<GUJARATI_LETTER_GA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_I>"

day     "<GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_O><GUJARATI_LETTER_MA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_SIGN_ANUSVARA><GUJARATI_LETTER_GA><GUJARATI_LETTER_LLA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_BA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_DHA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_GA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>"

abmon   "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_NA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_PHA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_BA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_CA>";/
        "<GUJARATI_LETTER_E><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_LA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_UU><GUJARATI_LETTER_NA>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_LA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_II>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_GA><GUJARATI_LETTER_SA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_O>";/
        "<GUJARATI_LETTER_NA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_DDA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_E>"

mon     "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_NA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_AA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_II>";/
        "<GUJARATI_LETTER_PHA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_BA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_AA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_II>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_CA>";/
        "<GUJARATI_LETTER_E><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_LA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_UU><GUJARATI_LETTER_NA>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_LA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_II>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_GA><GUJARATI_LETTER_SA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_NA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_DDA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>"

d_fmt    "%e-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B, %Y %I:%M:%S %p %Z"

am_pm    "<GUJARATI_LETTER_PA><GUJARATI_VOWEL_SIGN_UU><GUJARATI_LETTER_RA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_VA><space><GUJARATI_LETTER_MA><GUJARATI_LETTER_DHA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_HA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_NA>";"<GUJARATI_LETTER_U><GUJARATI_LETTER_TA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TA><GUJARATI_LETTER_RA><space><GUJARATI_LETTER_MA><GUJARATI_LETTER_DHA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_HA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_NA>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GUJARATI_LETTER_HA><GUJARATI_VOWEL_SIGN_AA>:yes:y:YES:Y"

nostr    "<GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_AA>:no:n:NO:N"

yesexpr  "^((<GUJARATI_LETTER_HA><GUJARATI_VOWEL_SIGN_AA>)|([yY]([eE][sS])?))"

noexpr   "^((<GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_AA>)|([nN]([oO])?))"


END LC_MESSAGES
