comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : he_IL   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<HEBREW_POINT_SHEVA>;/
	<HEBREW_POINT_HATAF_SEGOL>;/
	<HEBREW_POINT_HATAF_PATAH>;/
	<HEBREW_POINT_HATAF_QAMATS>;/
	<HEBREW_POINT_HIRIQ>;/
	<HEBREW_POINT_TSERE>;/
	<HEBREW_POINT_SEGOL>;/
	<HEBREW_POINT_PATAH>;/
	<HEBREW_POINT_QAMATS>;/
	<HEBREW_POINT_HOLAM>;/
	<HEBREW_POINT_HOLAM_HASER_FOR_VAV>;/
	<HEBREW_POINT_QUBUTS>;/
	<HEBREW_POINT_DAGESH_OR_MAPIQ>;/
	<HEBREW_POINT_METEG>;/
	<HEBREW_POINT_RAFE>;/
	<HEBREW_POINT_SHIN_DOT>;/
	<HEBREW_POINT_SIN_DOT>;/
	<HEBREW_MARK_UPPER_DOT>;/
	<HEBREW_MARK_LOWER_DOT>;/
	<HEBREW_POINT_QAMATS_QATAN>;/
	<HEBREW_LETTER_ALEF>;/
	<HEBREW_LETTER_BET>;/
	<HEBREW_LETTER_GIMEL>;/
	<HEBREW_LETTER_DALET>;/
	<HEBREW_LETTER_HE>;/
	<HEBREW_LETTER_VAV>;/
	<HEBREW_LETTER_ZAYIN>;/
	<HEBREW_LETTER_HET>;/
	<HEBREW_LETTER_TET>;/
	<HEBREW_LETTER_YOD>;/
	<HEBREW_LETTER_FINAL_KAF>;/
	<HEBREW_LETTER_KAF>;/
	<HEBREW_LETTER_LAMED>;/
	<HEBREW_LETTER_FINAL_MEM>;/
	<HEBREW_LETTER_MEM>;/
	<HEBREW_LETTER_FINAL_NUN>;/
	<HEBREW_LETTER_NUN>;/
	<HEBREW_LETTER_SAMEKH>;/
	<HEBREW_LETTER_AYIN>;/
	<HEBREW_LETTER_FINAL_PE>;/
	<HEBREW_LETTER_PE>;/
	<HEBREW_LETTER_FINAL_TSADI>;/
	<HEBREW_LETTER_TSADI>;/
	<HEBREW_LETTER_QOF>;/
	<HEBREW_LETTER_RESH>;/
	<HEBREW_LETTER_SHIN>;/
	<HEBREW_LETTER_TAV>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>;/
	<HEBREW_LIGATURE_YIDDISH_VAV_YOD>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>;/
	<HEBREW_LETTER_YOD_WITH_HIRIQ>;/
	<HEBREW_POINT_JUDEO-SPANISH_VARIKA>;/
	<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>;/
	<HEBREW_LETTER_ALTERNATIVE_AYIN>;/
	<HEBREW_LETTER_WIDE_ALEF>;/
	<HEBREW_LETTER_WIDE_DALET>;/
	<HEBREW_LETTER_WIDE_HE>;/
	<HEBREW_LETTER_WIDE_KAF>;/
	<HEBREW_LETTER_WIDE_LAMED>;/
	<HEBREW_LETTER_WIDE_FINAL_MEM>;/
	<HEBREW_LETTER_WIDE_RESH>;/
	<HEBREW_LETTER_WIDE_TAV>;/
	<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_SIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>;/
	<HEBREW_LETTER_ALEF_WITH_PATAH>;/
	<HEBREW_LETTER_ALEF_WITH_QAMATS>;/
	<HEBREW_LETTER_ALEF_WITH_MAPIQ>;/
	<HEBREW_LETTER_BET_WITH_DAGESH>;/
	<HEBREW_LETTER_GIMEL_WITH_DAGESH>;/
	<HEBREW_LETTER_DALET_WITH_DAGESH>;/
	<HEBREW_LETTER_HE_WITH_MAPIQ>;/
	<HEBREW_LETTER_VAV_WITH_DAGESH>;/
	<HEBREW_LETTER_ZAYIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TET_WITH_DAGESH>;/
	<HEBREW_LETTER_YOD_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_LAMED_WITH_DAGESH>;/
	<HEBREW_LETTER_MEM_WITH_DAGESH>;/
	<HEBREW_LETTER_NUN_WITH_DAGESH>;/
	<HEBREW_LETTER_SAMEKH_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_TSADI_WITH_DAGESH>;/
	<HEBREW_LETTER_QOF_WITH_DAGESH>;/
	<HEBREW_LETTER_RESH_WITH_DAGESH>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TAV_WITH_DAGESH>;/
	<HEBREW_LETTER_VAV_WITH_HOLAM>;/
	<HEBREW_LETTER_BET_WITH_RAFE>;/
	<HEBREW_LETTER_KAF_WITH_RAFE>;/
	<HEBREW_LETTER_PE_WITH_RAFE>;/
	<HEBREW_LIGATURE_ALEF_LAMED>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<HEBREW_ACCENT_ETNAHTA>;/
	<HEBREW_ACCENT_SEGOL>;/
	<HEBREW_ACCENT_SHALSHELET>;/
	<HEBREW_ACCENT_ZAQEF_QATAN>;/
	<HEBREW_ACCENT_ZAQEF_GADOL>;/
	<HEBREW_ACCENT_TIPEHA>;/
	<HEBREW_ACCENT_REVIA>;/
	<HEBREW_ACCENT_ZARQA>;/
	<HEBREW_ACCENT_PASHTA>;/
	<HEBREW_ACCENT_YETIV>;/
	<HEBREW_ACCENT_TEVIR>;/
	<HEBREW_ACCENT_GERESH>;/
	<HEBREW_ACCENT_GERESH_MUQDAM>;/
	<HEBREW_ACCENT_GERSHAYIM>;/
	<HEBREW_ACCENT_QARNEY_PARA>;/
	<HEBREW_ACCENT_TELISHA_GEDOLA>;/
	<HEBREW_ACCENT_PAZER>;/
	<HEBREW_ACCENT_ATNAH_HAFUKH>;/
	<HEBREW_ACCENT_MUNAH>;/
	<HEBREW_ACCENT_MAHAPAKH>;/
	<HEBREW_ACCENT_MERKHA>;/
	<HEBREW_ACCENT_MERKHA_KEFULA>;/
	<HEBREW_ACCENT_DARGA>;/
	<HEBREW_ACCENT_QADMA>;/
	<HEBREW_ACCENT_TELISHA_QETANA>;/
	<HEBREW_ACCENT_YERAH_BEN_YOMO>;/
	<HEBREW_ACCENT_OLE>;/
	<HEBREW_ACCENT_ILUY>;/
	<HEBREW_ACCENT_DEHI>;/
	<HEBREW_ACCENT_ZINOR>;/
	<HEBREW_MARK_MASORA_CIRCLE>;/
	<HEBREW_POINT_SHEVA>;/
	<HEBREW_POINT_HATAF_SEGOL>;/
	<HEBREW_POINT_HATAF_PATAH>;/
	<HEBREW_POINT_HATAF_QAMATS>;/
	<HEBREW_POINT_HIRIQ>;/
	<HEBREW_POINT_TSERE>;/
	<HEBREW_POINT_SEGOL>;/
	<HEBREW_POINT_PATAH>;/
	<HEBREW_POINT_QAMATS>;/
	<HEBREW_POINT_HOLAM>;/
	<HEBREW_POINT_HOLAM_HASER_FOR_VAV>;/
	<HEBREW_POINT_QUBUTS>;/
	<HEBREW_POINT_DAGESH_OR_MAPIQ>;/
	<HEBREW_POINT_METEG>;/
	<HEBREW_PUNCTUATION_MAQAF>;/
	<HEBREW_POINT_RAFE>;/
	<HEBREW_PUNCTUATION_PASEQ>;/
	<HEBREW_POINT_SHIN_DOT>;/
	<HEBREW_POINT_SIN_DOT>;/
	<HEBREW_PUNCTUATION_SOF_PASUQ>;/
	<HEBREW_MARK_UPPER_DOT>;/
	<HEBREW_MARK_LOWER_DOT>;/
	<HEBREW_PUNCTUATION_NUN_HAFUKHA>;/
	<HEBREW_POINT_QAMATS_QATAN>;/
	<HEBREW_LETTER_ALEF>;/
	<HEBREW_LETTER_BET>;/
	<HEBREW_LETTER_GIMEL>;/
	<HEBREW_LETTER_DALET>;/
	<HEBREW_LETTER_HE>;/
	<HEBREW_LETTER_VAV>;/
	<HEBREW_LETTER_ZAYIN>;/
	<HEBREW_LETTER_HET>;/
	<HEBREW_LETTER_TET>;/
	<HEBREW_LETTER_YOD>;/
	<HEBREW_LETTER_FINAL_KAF>;/
	<HEBREW_LETTER_KAF>;/
	<HEBREW_LETTER_LAMED>;/
	<HEBREW_LETTER_FINAL_MEM>;/
	<HEBREW_LETTER_MEM>;/
	<HEBREW_LETTER_FINAL_NUN>;/
	<HEBREW_LETTER_NUN>;/
	<HEBREW_LETTER_SAMEKH>;/
	<HEBREW_LETTER_AYIN>;/
	<HEBREW_LETTER_FINAL_PE>;/
	<HEBREW_LETTER_PE>;/
	<HEBREW_LETTER_FINAL_TSADI>;/
	<HEBREW_LETTER_TSADI>;/
	<HEBREW_LETTER_QOF>;/
	<HEBREW_LETTER_RESH>;/
	<HEBREW_LETTER_SHIN>;/
	<HEBREW_LETTER_TAV>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>;/
	<HEBREW_LIGATURE_YIDDISH_VAV_YOD>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>;/
	<HEBREW_PUNCTUATION_GERESH>;/
	<HEBREW_PUNCTUATION_GERSHAYIM>;/
	<HEBREW_LETTER_YOD_WITH_HIRIQ>;/
	<HEBREW_POINT_JUDEO-SPANISH_VARIKA>;/
	<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>;/
	<HEBREW_LETTER_ALTERNATIVE_AYIN>;/
	<HEBREW_LETTER_WIDE_ALEF>;/
	<HEBREW_LETTER_WIDE_DALET>;/
	<HEBREW_LETTER_WIDE_HE>;/
	<HEBREW_LETTER_WIDE_KAF>;/
	<HEBREW_LETTER_WIDE_LAMED>;/
	<HEBREW_LETTER_WIDE_FINAL_MEM>;/
	<HEBREW_LETTER_WIDE_RESH>;/
	<HEBREW_LETTER_WIDE_TAV>;/
	<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN>;/
	<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_SIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>;/
	<HEBREW_LETTER_ALEF_WITH_PATAH>;/
	<HEBREW_LETTER_ALEF_WITH_QAMATS>;/
	<HEBREW_LETTER_ALEF_WITH_MAPIQ>;/
	<HEBREW_LETTER_BET_WITH_DAGESH>;/
	<HEBREW_LETTER_GIMEL_WITH_DAGESH>;/
	<HEBREW_LETTER_DALET_WITH_DAGESH>;/
	<HEBREW_LETTER_HE_WITH_MAPIQ>;/
	<HEBREW_LETTER_VAV_WITH_DAGESH>;/
	<HEBREW_LETTER_ZAYIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TET_WITH_DAGESH>;/
	<HEBREW_LETTER_YOD_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_LAMED_WITH_DAGESH>;/
	<HEBREW_LETTER_MEM_WITH_DAGESH>;/
	<HEBREW_LETTER_NUN_WITH_DAGESH>;/
	<HEBREW_LETTER_SAMEKH_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_TSADI_WITH_DAGESH>;/
	<HEBREW_LETTER_QOF_WITH_DAGESH>;/
	<HEBREW_LETTER_RESH_WITH_DAGESH>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TAV_WITH_DAGESH>;/
	<HEBREW_LETTER_VAV_WITH_HOLAM>;/
	<HEBREW_LETTER_BET_WITH_RAFE>;/
	<HEBREW_LETTER_KAF_WITH_RAFE>;/
	<HEBREW_LETTER_PE_WITH_RAFE>;/
	<HEBREW_LIGATURE_ALEF_LAMED>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<HEBREW_ACCENT_ETNAHTA>;/
	<HEBREW_ACCENT_SEGOL>;/
	<HEBREW_ACCENT_SHALSHELET>;/
	<HEBREW_ACCENT_ZAQEF_QATAN>;/
	<HEBREW_ACCENT_ZAQEF_GADOL>;/
	<HEBREW_ACCENT_TIPEHA>;/
	<HEBREW_ACCENT_REVIA>;/
	<HEBREW_ACCENT_ZARQA>;/
	<HEBREW_ACCENT_PASHTA>;/
	<HEBREW_ACCENT_YETIV>;/
	<HEBREW_ACCENT_TEVIR>;/
	<HEBREW_ACCENT_GERESH>;/
	<HEBREW_ACCENT_GERESH_MUQDAM>;/
	<HEBREW_ACCENT_GERSHAYIM>;/
	<HEBREW_ACCENT_QARNEY_PARA>;/
	<HEBREW_ACCENT_TELISHA_GEDOLA>;/
	<HEBREW_ACCENT_PAZER>;/
	<HEBREW_ACCENT_ATNAH_HAFUKH>;/
	<HEBREW_ACCENT_MUNAH>;/
	<HEBREW_ACCENT_MAHAPAKH>;/
	<HEBREW_ACCENT_MERKHA>;/
	<HEBREW_ACCENT_MERKHA_KEFULA>;/
	<HEBREW_ACCENT_DARGA>;/
	<HEBREW_ACCENT_QADMA>;/
	<HEBREW_ACCENT_TELISHA_QETANA>;/
	<HEBREW_ACCENT_YERAH_BEN_YOMO>;/
	<HEBREW_ACCENT_OLE>;/
	<HEBREW_ACCENT_ILUY>;/
	<HEBREW_ACCENT_DEHI>;/
	<HEBREW_ACCENT_ZINOR>;/
	<HEBREW_MARK_MASORA_CIRCLE>;/
	<HEBREW_POINT_SHEVA>;/
	<HEBREW_POINT_HATAF_SEGOL>;/
	<HEBREW_POINT_HATAF_PATAH>;/
	<HEBREW_POINT_HATAF_QAMATS>;/
	<HEBREW_POINT_HIRIQ>;/
	<HEBREW_POINT_TSERE>;/
	<HEBREW_POINT_SEGOL>;/
	<HEBREW_POINT_PATAH>;/
	<HEBREW_POINT_QAMATS>;/
	<HEBREW_POINT_HOLAM>;/
	<HEBREW_POINT_HOLAM_HASER_FOR_VAV>;/
	<HEBREW_POINT_QUBUTS>;/
	<HEBREW_POINT_DAGESH_OR_MAPIQ>;/
	<HEBREW_POINT_METEG>;/
	<HEBREW_PUNCTUATION_MAQAF>;/
	<HEBREW_POINT_RAFE>;/
	<HEBREW_PUNCTUATION_PASEQ>;/
	<HEBREW_POINT_SHIN_DOT>;/
	<HEBREW_POINT_SIN_DOT>;/
	<HEBREW_PUNCTUATION_SOF_PASUQ>;/
	<HEBREW_MARK_UPPER_DOT>;/
	<HEBREW_MARK_LOWER_DOT>;/
	<HEBREW_PUNCTUATION_NUN_HAFUKHA>;/
	<HEBREW_POINT_QAMATS_QATAN>;/
	<HEBREW_LETTER_ALEF>;/
	<HEBREW_LETTER_BET>;/
	<HEBREW_LETTER_GIMEL>;/
	<HEBREW_LETTER_DALET>;/
	<HEBREW_LETTER_HE>;/
	<HEBREW_LETTER_VAV>;/
	<HEBREW_LETTER_ZAYIN>;/
	<HEBREW_LETTER_HET>;/
	<HEBREW_LETTER_TET>;/
	<HEBREW_LETTER_YOD>;/
	<HEBREW_LETTER_FINAL_KAF>;/
	<HEBREW_LETTER_KAF>;/
	<HEBREW_LETTER_LAMED>;/
	<HEBREW_LETTER_FINAL_MEM>;/
	<HEBREW_LETTER_MEM>;/
	<HEBREW_LETTER_FINAL_NUN>;/
	<HEBREW_LETTER_NUN>;/
	<HEBREW_LETTER_SAMEKH>;/
	<HEBREW_LETTER_AYIN>;/
	<HEBREW_LETTER_FINAL_PE>;/
	<HEBREW_LETTER_PE>;/
	<HEBREW_LETTER_FINAL_TSADI>;/
	<HEBREW_LETTER_TSADI>;/
	<HEBREW_LETTER_QOF>;/
	<HEBREW_LETTER_RESH>;/
	<HEBREW_LETTER_SHIN>;/
	<HEBREW_LETTER_TAV>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>;/
	<HEBREW_LIGATURE_YIDDISH_VAV_YOD>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>;/
	<HEBREW_PUNCTUATION_GERESH>;/
	<HEBREW_PUNCTUATION_GERSHAYIM>;/
	<HEBREW_LETTER_YOD_WITH_HIRIQ>;/
	<HEBREW_POINT_JUDEO-SPANISH_VARIKA>;/
	<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>;/
	<HEBREW_LETTER_ALTERNATIVE_AYIN>;/
	<HEBREW_LETTER_WIDE_ALEF>;/
	<HEBREW_LETTER_WIDE_DALET>;/
	<HEBREW_LETTER_WIDE_HE>;/
	<HEBREW_LETTER_WIDE_KAF>;/
	<HEBREW_LETTER_WIDE_LAMED>;/
	<HEBREW_LETTER_WIDE_FINAL_MEM>;/
	<HEBREW_LETTER_WIDE_RESH>;/
	<HEBREW_LETTER_WIDE_TAV>;/
	<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN>;/
	<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_SIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>;/
	<HEBREW_LETTER_ALEF_WITH_PATAH>;/
	<HEBREW_LETTER_ALEF_WITH_QAMATS>;/
	<HEBREW_LETTER_ALEF_WITH_MAPIQ>;/
	<HEBREW_LETTER_BET_WITH_DAGESH>;/
	<HEBREW_LETTER_GIMEL_WITH_DAGESH>;/
	<HEBREW_LETTER_DALET_WITH_DAGESH>;/
	<HEBREW_LETTER_HE_WITH_MAPIQ>;/
	<HEBREW_LETTER_VAV_WITH_DAGESH>;/
	<HEBREW_LETTER_ZAYIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TET_WITH_DAGESH>;/
	<HEBREW_LETTER_YOD_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_LAMED_WITH_DAGESH>;/
	<HEBREW_LETTER_MEM_WITH_DAGESH>;/
	<HEBREW_LETTER_NUN_WITH_DAGESH>;/
	<HEBREW_LETTER_SAMEKH_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_TSADI_WITH_DAGESH>;/
	<HEBREW_LETTER_QOF_WITH_DAGESH>;/
	<HEBREW_LETTER_RESH_WITH_DAGESH>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TAV_WITH_DAGESH>;/
	<HEBREW_LETTER_VAV_WITH_HOLAM>;/
	<HEBREW_LETTER_BET_WITH_RAFE>;/
	<HEBREW_LETTER_KAF_WITH_RAFE>;/
	<HEBREW_LETTER_PE_WITH_RAFE>;/
	<HEBREW_LIGATURE_ALEF_LAMED>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<HEBREW_PUNCTUATION_MAQAF>;/
	<HEBREW_PUNCTUATION_PASEQ>;/
	<HEBREW_PUNCTUATION_SOF_PASUQ>;/
	<HEBREW_PUNCTUATION_NUN_HAFUKHA>;/
	<HEBREW_PUNCTUATION_GERESH>;/
	<HEBREW_PUNCTUATION_GERSHAYIM>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X09>
collating-symbol <X0B>
collating-symbol <X11>
collating-symbol <X21>
collating-symbol <X31>
collating-symbol <X41>
collating-symbol <X51>
collating-symbol <X61>
collating-symbol <X71>
collating-symbol <X81>
collating-symbol <X8F>
collating-symbol <X91>
collating-symbol <XA1>
collating-symbol <XB1>
collating-symbol <XBD>
collating-symbol <XC0>
collating-symbol <XCD>
collating-symbol <XD0>
collating-symbol <XD1>
collating-symbol <XDD>
collating-symbol <XED>
collating-symbol <XFD>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X0900>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0BD3>
collating-symbol <X0BD5>
collating-symbol <X0BD7>
collating-symbol <X0BD9>
collating-symbol <X0BDB>
collating-symbol <X0BDD>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0F0E>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2700>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X600A>
collating-symbol <X600C>
collating-symbol <X600E>
collating-symbol <X6010>
collating-symbol <X6012>
collating-symbol <X6014>
collating-symbol <X6016>
collating-symbol <X6018>
collating-symbol <X601A>
collating-symbol <X601C>
collating-symbol <X601E>
collating-symbol <X6020>
collating-symbol <X6022>
collating-symbol <X6024>
collating-symbol <X6026>
collating-symbol <X6028>
collating-symbol <X602A>
collating-symbol <X602C>
collating-symbol <X602E>
collating-symbol <X6030>
collating-symbol <X6032>
collating-symbol <X6034>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X09>
<X0B>
<X11>
<X21>
<X31>
<X41>
<X51>
<X61>
<X71>
<X81>
<X8F>
<X91>
<XA1>
<XB1>
<XBD>
<XC0>
<XCD>
<XD0>
<XD1>
<XDD>
<XED>
<XFD>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X060C>
<X0610>
<X0700>
<X0854>
<X085B>
<X0879>
<X0880>
<X0900>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0BD3>
<X0BD5>
<X0BD7>
<X0BD9>
<X0BDB>
<X0BDD>
<X0D0A>
<X0D0F>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0F0E>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2700>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X600A>
<X600C>
<X600E>
<X6010>
<X6012>
<X6014>
<X6016>
<X6018>
<X601A>
<X601C>
<X601E>
<X6020>
<X6022>
<X6024>
<X6026>
<X6028>
<X602A>
<X602C>
<X602E>
<X6030>
<X6032>
<X6034>

* assignment of characters to weights

<NULL>                                        IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                                        IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                 IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                      IGNORE;IGNORE;IGNORE;<DELETE>
<HEBREW_ACCENT_ETNAHTA>                       IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ETNAHTA>
<HEBREW_ACCENT_SEGOL>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_SEGOL>
<HEBREW_ACCENT_SHALSHELET>                    IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_SHALSHELET>
<HEBREW_ACCENT_ZAQEF_QATAN>                   IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZAQEF_QATAN>
<HEBREW_ACCENT_ZAQEF_GADOL>                   IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZAQEF_GADOL>
<HEBREW_ACCENT_TIPEHA>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TIPEHA>
<HEBREW_ACCENT_REVIA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_REVIA>
<HEBREW_ACCENT_ZARQA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZARQA>
<HEBREW_ACCENT_PASHTA>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_PASHTA>
<HEBREW_ACCENT_YETIV>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_YETIV>
<HEBREW_ACCENT_TEVIR>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TEVIR>
<HEBREW_ACCENT_GERESH>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERESH>
<HEBREW_ACCENT_GERESH_MUQDAM>                 IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERESH_MUQDAM>
<HEBREW_ACCENT_GERSHAYIM>                     IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERSHAYIM>
<HEBREW_ACCENT_QARNEY_PARA>                   IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_QARNEY_PARA>
<HEBREW_ACCENT_TELISHA_GEDOLA>                IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TELISHA_GEDOLA>
<HEBREW_ACCENT_PAZER>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_PAZER>
<HEBREW_ACCENT_ATNAH_HAFUKH>                  IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ATNAH_HAFUKH>
<HEBREW_ACCENT_MUNAH>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MUNAH>
<HEBREW_ACCENT_MAHAPAKH>                      IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MAHAPAKH>
<HEBREW_ACCENT_MERKHA>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MERKHA>
<HEBREW_ACCENT_MERKHA_KEFULA>                 IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MERKHA_KEFULA>
<HEBREW_ACCENT_DARGA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_DARGA>
<HEBREW_ACCENT_QADMA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_QADMA>
<HEBREW_ACCENT_TELISHA_QETANA>                IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TELISHA_QETANA>
<HEBREW_ACCENT_YERAH_BEN_YOMO>                IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_YERAH_BEN_YOMO>
<HEBREW_ACCENT_OLE>                           IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_OLE>
<HEBREW_ACCENT_ILUY>                          IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ILUY>
<HEBREW_ACCENT_DEHI>                          IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_DEHI>
<HEBREW_ACCENT_ZINOR>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZINOR>
<HEBREW_MARK_MASORA_CIRCLE>                   IGNORE;IGNORE;IGNORE;<HEBREW_MARK_MASORA_CIRCLE>
<HEBREW_POINT_METEG>                          IGNORE;IGNORE;IGNORE;<HEBREW_POINT_METEG>
<HEBREW_MARK_UPPER_DOT>                       IGNORE;IGNORE;IGNORE;<HEBREW_MARK_UPPER_DOT>
<HEBREW_MARK_LOWER_DOT>                       IGNORE;IGNORE;IGNORE;<HEBREW_MARK_LOWER_DOT>
<HEBREW_POINT_SHEVA>                          IGNORE;"<XD0><XBD>";"<X05><XC0>";<HEBREW_POINT_SHEVA>
<HEBREW_POINT_HATAF_SEGOL>                    IGNORE;"<XD0><XCD>";"<X05><XC0>";<HEBREW_POINT_HATAF_SEGOL>
<HEBREW_POINT_HATAF_PATAH>                    IGNORE;"<XD0><XDD>";"<X05><XC0>";<HEBREW_POINT_HATAF_PATAH>
<HEBREW_POINT_HATAF_QAMATS>                   IGNORE;"<XD0><XED>";"<X05><XC0>";<HEBREW_POINT_HATAF_QAMATS>
<HEBREW_POINT_HIRIQ>                          IGNORE;"<XD0><XFD>";"<X05><XC0>";<HEBREW_POINT_HIRIQ>
<HEBREW_POINT_TSERE>                          IGNORE;"<XD1><X11>";"<X05><XC0>";<HEBREW_POINT_TSERE>
<HEBREW_POINT_SEGOL>                          IGNORE;"<XD1><X21>";"<X05><XC0>";<HEBREW_POINT_SEGOL>
<HEBREW_POINT_PATAH>                          IGNORE;"<XD1><X31>";"<X05><XC0>";<HEBREW_POINT_PATAH>
<HEBREW_POINT_QAMATS>                         IGNORE;"<XD1><X41>";"<X05><XC0>";<HEBREW_POINT_QAMATS>
<HEBREW_POINT_QAMATS_QATAN>                   IGNORE;"<XD1><X41>";"<X05><XC0>";<HEBREW_POINT_QAMATS_QATAN>
<HEBREW_POINT_HOLAM>                          IGNORE;"<XD1><X51>";"<X05><XC0>";<HEBREW_POINT_HOLAM>
<HEBREW_POINT_HOLAM_HASER_FOR_VAV>            IGNORE;"<XD1><X51>";"<X05><XC0>";<HEBREW_POINT_HOLAM_HASER_FOR_VAV>
<HEBREW_POINT_QUBUTS>                         IGNORE;"<XD1><X61>";"<X05><XC0>";<HEBREW_POINT_QUBUTS>
<HEBREW_POINT_SIN_DOT>                        IGNORE;"<XD1><X71>";"<X05><XC0>";<HEBREW_POINT_SIN_DOT>
<HEBREW_POINT_SHIN_DOT>                       IGNORE;"<XD1><X81>";"<X05><XC0>";<HEBREW_POINT_SHIN_DOT>
<HEBREW_POINT_DAGESH_OR_MAPIQ>                IGNORE;"<XD1><X91>";"<X05><XC0>";<HEBREW_POINT_DAGESH_OR_MAPIQ>
<HEBREW_POINT_RAFE>                           IGNORE;"<XD1><XA1>";"<X05><XC0>";<HEBREW_POINT_RAFE>
<HEBREW_POINT_JUDEO-SPANISH_VARIKA>           IGNORE;"<XD1><XB1>";"<X05><XC0>";<HEBREW_POINT_JUDEO-SPANISH_VARIKA>
<tab>                                         <X0340>;<X05>;<X05>;<tab>
<newline>                                     <X0342>;<X05>;<X05>;<newline>
<vertical-tab>                                <X0344>;<X05>;<X05>;<vertical-tab>
<form-feed>                                   <X0346>;<X05>;<X05>;<form-feed>
<carriage-return>                             <X0348>;<X05>;<X05>;<carriage-return>
<space>                                       <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                                    <X060C>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                                <X0610>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                       <X0700>;<X05>;<X05>;<COMMA>
<SEMICOLON>                                   <X0854>;<X05>;<X05>;<SEMICOLON>
<COLON>                                       <X085B>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                            <X0879>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                               <X0880>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                                   <X0900>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                                  <X0A8D>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                              <X0A9B>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                            <X0AAF>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                           <X0AB1>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                         <X0AB3>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                        <X0AB5>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                          <X0AB7>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                         <X0AB9>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                               <X0B5B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                    <X0B5D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                     <X0B67>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                             <X0B69>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                   <X0B6B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                 <X0B6F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                                <X0B71>;<X05>;<X05>;<PERCENT_SIGN>
<HEBREW_PUNCTUATION_MAQAF>                    <X0BD3>;<X05>;<X05>;<HEBREW_PUNCTUATION_MAQAF>
<HEBREW_PUNCTUATION_PASEQ>                    <X0BD5>;<X05>;<X05>;<HEBREW_PUNCTUATION_PASEQ>
<HEBREW_PUNCTUATION_SOF_PASUQ>                <X0BD7>;<X05>;<X05>;<HEBREW_PUNCTUATION_SOF_PASUQ>
<HEBREW_PUNCTUATION_NUN_HAFUKHA>              <X0BD9>;<X05>;<X05>;<HEBREW_PUNCTUATION_NUN_HAFUKHA>
<HEBREW_PUNCTUATION_GERESH>                   <X0BDB>;<X05>;<X05>;<HEBREW_PUNCTUATION_GERESH>
<HEBREW_PUNCTUATION_GERSHAYIM>                <X0BDD>;<X05>;<X05>;<HEBREW_PUNCTUATION_GERSHAYIM>
<GRAVE_ACCENT>                                <X0D0A>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                           <X0D0F>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                                   <X0D69>;<X05>;<X05>;<PLUS_SIGN>
<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN>         <X0D69>;<X05>;<X0B>;<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN>
<LESS-THAN_SIGN>                              <X0D71>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                 <X0D73>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                           <X0D75>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                               <X0D79>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                       <X0D7D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                                 <X0F0E>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                                        <X1200>;<X05>;<X05>;<zero>
<one>                                         <X1400>;<X05>;<X05>;<one>
<two>                                         <X1600>;<X05>;<X05>;<two>
<three>                                       <X1800>;<X05>;<X05>;<three>
<four>                                        <X1A00>;<X05>;<X05>;<four>
<five>                                        <X1C00>;<X05>;<X05>;<five>
<six>                                         <X1E00>;<X05>;<X05>;<six>
<seven>                                       <X2000>;<X05>;<X05>;<seven>
<eight>                                       <X2200>;<X05>;<X05>;<eight>
<nine>                                        <X2400>;<X05>;<X05>;<nine>
<a>                                           <X2700>;<X05>;<X05>;<a>
<A>                                           <X2700>;<X05>;<X8F>;<A>
<b>                                           <X2900>;<X05>;<X05>;<b>
<B>                                           <X2900>;<X05>;<X8F>;<B>
<c>                                           <X2B00>;<X05>;<X05>;<c>
<C>                                           <X2B00>;<X05>;<X8F>;<C>
<d>                                           <X2D00>;<X05>;<X05>;<d>
<D>                                           <X2D00>;<X05>;<X8F>;<D>
<e>                                           <X2F00>;<X05>;<X05>;<e>
<E>                                           <X2F00>;<X05>;<X8F>;<E>
<f>                                           <X3100>;<X05>;<X05>;<f>
<F>                                           <X3100>;<X05>;<X8F>;<F>
<g>                                           <X3300>;<X05>;<X05>;<g>
<G>                                           <X3300>;<X05>;<X8F>;<G>
<h>                                           <X3500>;<X05>;<X05>;<h>
<H>                                           <X3500>;<X05>;<X8F>;<H>
<i>                                           <X3700>;<X05>;<X05>;<i>
<I>                                           <X3700>;<X05>;<X8F>;<I>
<j>                                           <X3900>;<X05>;<X05>;<j>
<J>                                           <X3900>;<X05>;<X8F>;<J>
<k>                                           <X3B00>;<X05>;<X05>;<k>
<K>                                           <X3B00>;<X05>;<X8F>;<K>
<l>                                           <X3D00>;<X05>;<X05>;<l>
<L>                                           <X3D00>;<X05>;<X8F>;<L>
<m>                                           <X3F00>;<X05>;<X05>;<m>
<M>                                           <X3F00>;<X05>;<X8F>;<M>
<n>                                           <X4100>;<X05>;<X05>;<n>
<N>                                           <X4100>;<X05>;<X8F>;<N>
<o>                                           <X4300>;<X05>;<X05>;<o>
<O>                                           <X4300>;<X05>;<X8F>;<O>
<p>                                           <X4500>;<X05>;<X05>;<p>
<P>                                           <X4500>;<X05>;<X8F>;<P>
<q>                                           <X4700>;<X05>;<X05>;<q>
<Q>                                           <X4700>;<X05>;<X8F>;<Q>
<r>                                           <X4900>;<X05>;<X05>;<r>
<R>                                           <X4900>;<X05>;<X8F>;<R>
<s>                                           <X4B00>;<X05>;<X05>;<s>
<S>                                           <X4B00>;<X05>;<X8F>;<S>
<t>                                           <X4D00>;<X05>;<X05>;<t>
<T>                                           <X4D00>;<X05>;<X8F>;<T>
<u>                                           <X4F00>;<X05>;<X05>;<u>
<U>                                           <X4F00>;<X05>;<X8F>;<U>
<v>                                           <X5100>;<X05>;<X05>;<v>
<V>                                           <X5100>;<X05>;<X8F>;<V>
<w>                                           <X5300>;<X05>;<X05>;<w>
<W>                                           <X5300>;<X05>;<X8F>;<W>
<x>                                           <X5500>;<X05>;<X05>;<x>
<X>                                           <X5500>;<X05>;<X8F>;<X>
<y>                                           <X5700>;<X05>;<X05>;<y>
<Y>                                           <X5700>;<X05>;<X8F>;<Y>
<z>                                           <X5900>;<X05>;<X05>;<z>
<Z>                                           <X5900>;<X05>;<X8F>;<Z>
<HEBREW_LETTER_ALEF>                          <X600A>;<X05>;<X05>;<HEBREW_LETTER_ALEF>
<HEBREW_LETTER_WIDE_ALEF>                     <X600A>;<X05>;<X0B>;<HEBREW_LETTER_WIDE_ALEF>
<HEBREW_LETTER_ALEF_WITH_PATAH>               <X600A>;"<X05><XD1><X31>";"<X05><X05><XC0>";<HEBREW_LETTER_ALEF_WITH_PATAH>
<HEBREW_LETTER_ALEF_WITH_QAMATS>              <X600A>;"<X05><XD1><X41>";"<X05><X05><XC0>";<HEBREW_LETTER_ALEF_WITH_QAMATS>
<HEBREW_LETTER_ALEF_WITH_MAPIQ>               <X600A>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_ALEF_WITH_MAPIQ>
<HEBREW_LIGATURE_ALEF_LAMED>                  "<X600A><X6020>";"<X05><X05>";"<X09><X09>";<HEBREW_LIGATURE_ALEF_LAMED>
<HEBREW_LETTER_BET>                           <X600C>;<X05>;<X05>;<HEBREW_LETTER_BET>
<HEBREW_LETTER_BET_WITH_DAGESH>               <X600C>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_BET_WITH_DAGESH>
<HEBREW_LETTER_BET_WITH_RAFE>                 <X600C>;"<X05><XD1><XA1>";"<X05><X05><XC0>";<HEBREW_LETTER_BET_WITH_RAFE>
<HEBREW_LETTER_GIMEL>                         <X600E>;<X05>;<X05>;<HEBREW_LETTER_GIMEL>
<HEBREW_LETTER_GIMEL_WITH_DAGESH>             <X600E>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_GIMEL_WITH_DAGESH>
<HEBREW_LETTER_DALET>                         <X6010>;<X05>;<X05>;<HEBREW_LETTER_DALET>
<HEBREW_LETTER_WIDE_DALET>                    <X6010>;<X05>;<X0B>;<HEBREW_LETTER_WIDE_DALET>
<HEBREW_LETTER_DALET_WITH_DAGESH>             <X6010>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_DALET_WITH_DAGESH>
<HEBREW_LETTER_HE>                            <X6012>;<X05>;<X05>;<HEBREW_LETTER_HE>
<HEBREW_LETTER_WIDE_HE>                       <X6012>;<X05>;<X0B>;<HEBREW_LETTER_WIDE_HE>
<HEBREW_LETTER_HE_WITH_MAPIQ>                 <X6012>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_HE_WITH_MAPIQ>
<HEBREW_LETTER_VAV>                           <X6014>;<X05>;<X05>;<HEBREW_LETTER_VAV>
<HEBREW_LETTER_VAV_WITH_HOLAM>                <X6014>;"<X05><XD1><X51>";"<X05><X05><XC0>";<HEBREW_LETTER_VAV_WITH_HOLAM>
<HEBREW_LETTER_VAV_WITH_DAGESH>               <X6014>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_VAV_WITH_DAGESH>
<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>          "<X6014><X6014>";"<X05><X05>";"<X09><X09>";<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>
<HEBREW_LIGATURE_YIDDISH_VAV_YOD>             "<X6014><X601C>";"<X05><X05>";"<X09><X09>";<HEBREW_LIGATURE_YIDDISH_VAV_YOD>
<HEBREW_LETTER_ZAYIN>                         <X6016>;<X05>;<X05>;<HEBREW_LETTER_ZAYIN>
<HEBREW_LETTER_ZAYIN_WITH_DAGESH>             <X6016>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_ZAYIN_WITH_DAGESH>
<HEBREW_LETTER_HET>                           <X6018>;<X05>;<X05>;<HEBREW_LETTER_HET>
<HEBREW_LETTER_TET>                           <X601A>;<X05>;<X05>;<HEBREW_LETTER_TET>
<HEBREW_LETTER_TET_WITH_DAGESH>               <X601A>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_TET_WITH_DAGESH>
<HEBREW_LETTER_YOD>                           <X601C>;<X05>;<X05>;<HEBREW_LETTER_YOD>
<HEBREW_LETTER_YOD_WITH_HIRIQ>                <X601C>;"<X05><XD0><XFD>";"<X05><X05><XC0>";<HEBREW_LETTER_YOD_WITH_HIRIQ>
<HEBREW_LETTER_YOD_WITH_DAGESH>               <X601C>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_YOD_WITH_DAGESH>
<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>          "<X601C><X601C>";"<X05><X05>";"<X09><X09>";<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>
<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>       "<X601C><X601C>";"<X05><X05><XD1><X31>";"<X09><X09><X05><XC0>";<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>
<HEBREW_LETTER_KAF>                           <X601E>;<X05>;<X05>;<HEBREW_LETTER_KAF>
<HEBREW_LETTER_WIDE_KAF>                      <X601E>;<X05>;<X0B>;<HEBREW_LETTER_WIDE_KAF>
<HEBREW_LETTER_FINAL_KAF>                     <X601E>;<X05>;<X31>;<HEBREW_LETTER_FINAL_KAF>
<HEBREW_LETTER_KAF_WITH_DAGESH>               <X601E>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_KAF_WITH_DAGESH>
<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>         <X601E>;"<X05><XD1><X91>";"<X31><X05><XC0>";<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>
<HEBREW_LETTER_KAF_WITH_RAFE>                 <X601E>;"<X05><XD1><XA1>";"<X05><X05><XC0>";<HEBREW_LETTER_KAF_WITH_RAFE>
<HEBREW_LETTER_LAMED>                         <X6020>;<X05>;<X05>;<HEBREW_LETTER_LAMED>
<HEBREW_LETTER_WIDE_LAMED>                    <X6020>;<X05>;<X0B>;<HEBREW_LETTER_WIDE_LAMED>
<HEBREW_LETTER_LAMED_WITH_DAGESH>             <X6020>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_LAMED_WITH_DAGESH>
<HEBREW_LETTER_MEM>                           <X6022>;<X05>;<X05>;<HEBREW_LETTER_MEM>
<HEBREW_LETTER_WIDE_FINAL_MEM>                <X6022>;<X05>;<X0B>;<HEBREW_LETTER_WIDE_FINAL_MEM>
<HEBREW_LETTER_FINAL_MEM>                     <X6022>;<X05>;<X31>;<HEBREW_LETTER_FINAL_MEM>
<HEBREW_LETTER_MEM_WITH_DAGESH>               <X6022>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_MEM_WITH_DAGESH>
<HEBREW_LETTER_NUN>                           <X6024>;<X05>;<X05>;<HEBREW_LETTER_NUN>
<HEBREW_LETTER_FINAL_NUN>                     <X6024>;<X05>;<X31>;<HEBREW_LETTER_FINAL_NUN>
<HEBREW_LETTER_NUN_WITH_DAGESH>               <X6024>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_NUN_WITH_DAGESH>
<HEBREW_LETTER_SAMEKH>                        <X6026>;<X05>;<X05>;<HEBREW_LETTER_SAMEKH>
<HEBREW_LETTER_SAMEKH_WITH_DAGESH>            <X6026>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_SAMEKH_WITH_DAGESH>
<HEBREW_LETTER_AYIN>                          <X6028>;<X05>;<X05>;<HEBREW_LETTER_AYIN>
<HEBREW_LETTER_ALTERNATIVE_AYIN>              <X6028>;<X05>;<X0B>;<HEBREW_LETTER_ALTERNATIVE_AYIN>
<HEBREW_LETTER_PE>                            <X602A>;<X05>;<X05>;<HEBREW_LETTER_PE>
<HEBREW_LETTER_FINAL_PE>                      <X602A>;<X05>;<X31>;<HEBREW_LETTER_FINAL_PE>
<HEBREW_LETTER_PE_WITH_DAGESH>                <X602A>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_PE_WITH_DAGESH>
<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>          <X602A>;"<X05><XD1><X91>";"<X31><X05><XC0>";<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>
<HEBREW_LETTER_PE_WITH_RAFE>                  <X602A>;"<X05><XD1><XA1>";"<X05><X05><XC0>";<HEBREW_LETTER_PE_WITH_RAFE>
<HEBREW_LETTER_TSADI>                         <X602C>;<X05>;<X05>;<HEBREW_LETTER_TSADI>
<HEBREW_LETTER_FINAL_TSADI>                   <X602C>;<X05>;<X31>;<HEBREW_LETTER_FINAL_TSADI>
<HEBREW_LETTER_TSADI_WITH_DAGESH>             <X602C>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_TSADI_WITH_DAGESH>
<HEBREW_LETTER_QOF>                           <X602E>;<X05>;<X05>;<HEBREW_LETTER_QOF>
<HEBREW_LETTER_QOF_WITH_DAGESH>               <X602E>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_QOF_WITH_DAGESH>
<HEBREW_LETTER_RESH>                          <X6030>;<X05>;<X05>;<HEBREW_LETTER_RESH>
<HEBREW_LETTER_WIDE_RESH>                     <X6030>;<X05>;<X0B>;<HEBREW_LETTER_WIDE_RESH>
<HEBREW_LETTER_RESH_WITH_DAGESH>              <X6030>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_RESH_WITH_DAGESH>
<HEBREW_LETTER_SHIN>                          <X6032>;<X05>;<X05>;<HEBREW_LETTER_SHIN>
<HEBREW_LETTER_SHIN_WITH_SIN_DOT>             <X6032>;"<X05><XD1><X71>";"<X05><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_SIN_DOT>
<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>            <X6032>;"<X05><XD1><X81>";"<X05><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>
<HEBREW_LETTER_SHIN_WITH_DAGESH>              <X6032>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_DAGESH>
<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>  <X6032>;"<X05><XD1><X91><XD1><X71>";"<X05><X05><XC0><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>
<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT> <X6032>;"<X05><XD1><X91><XD1><X81>";"<X05><X05><XC0><X05><XC0>";<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT>
<HEBREW_LETTER_TAV>                           <X6034>;<X05>;<X05>;<HEBREW_LETTER_TAV>
<HEBREW_LETTER_WIDE_TAV>                      <X6034>;<X05>;<X0B>;<HEBREW_LETTER_WIDE_TAV>
<HEBREW_LETTER_TAV_WITH_DAGESH>               <X6034>;"<X05><XD1><X91>";"<X05><X05><XC0>";<HEBREW_LETTER_TAV_WITH_DAGESH>
UNDEFINED                                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><L><S><space>"
currency_symbol       "<NEW_SHEQEL_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_ALEF><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_BET><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_GIMEL><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_DALET><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_HE><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_VAV><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_SHIN><HEBREW_LETTER_BET><HEBREW_LETTER_TAV>"

day     "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_RESH><HEBREW_LETTER_ALEF><HEBREW_LETTER_SHIN><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_NUN>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_NUN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_LAMED><HEBREW_LETTER_YOD><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_RESH><HEBREW_LETTER_BET><HEBREW_LETTER_YOD><HEBREW_LETTER_AYIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_HET><HEBREW_LETTER_MEM><HEBREW_LETTER_YOD><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_BET><HEBREW_LETTER_TAV>"

abmon   "<HEBREW_LETTER_YOD><HEBREW_LETTER_NUN><HEBREW_LETTER_VAV>";/
        "<HEBREW_LETTER_PE><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_RESH><HEBREW_LETTER_FINAL_TSADI>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_PE><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_ALEF><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_NUN>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_LAMED>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_GIMEL>";/
        "<HEBREW_LETTER_SAMEKH><HEBREW_LETTER_PE><HEBREW_LETTER_TET>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_QOF>";/
        "<HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_BET>";/
        "<HEBREW_LETTER_DALET><HEBREW_LETTER_TSADI><HEBREW_LETTER_MEM>"

mon     "<HEBREW_LETTER_YOD><HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_ALEF><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_PE><HEBREW_LETTER_BET><HEBREW_LETTER_RESH><HEBREW_LETTER_VAV><HEBREW_LETTER_ALEF><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_RESH><HEBREW_LETTER_FINAL_TSADI>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_PE><HEBREW_LETTER_RESH><HEBREW_LETTER_YOD><HEBREW_LETTER_LAMED>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_ALEF><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_NUN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_LAMED><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_GIMEL><HEBREW_LETTER_VAV><HEBREW_LETTER_SAMEKH><HEBREW_LETTER_TET>";/
        "<HEBREW_LETTER_SAMEKH><HEBREW_LETTER_PE><HEBREW_LETTER_TET><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_QOF><HEBREW_LETTER_TET><HEBREW_LETTER_VAV><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_BET><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_DALET><HEBREW_LETTER_TSADI><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>"

d_fmt    "%d<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e <HEBREW_LETTER_BET>%B %Y %H:%M:%S %Z"

am_pm    "<HEBREW_LETTER_LAMED><HEBREW_LETTER_PE><HEBREW_LETTER_NUN><HEBREW_LETTER_HE><HEBREW_PUNCTUATION_GERSHAYIM><HEBREW_LETTER_TSADI>";"<HEBREW_LETTER_ALEF><HEBREW_LETTER_HET><HEBREW_LETTER_HE><HEBREW_PUNCTUATION_GERSHAYIM><HEBREW_LETTER_TSADI>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<HEBREW_LETTER_KAF><HEBREW_LETTER_FINAL_NUN>:<HEBREW_LETTER_KAF>:yes:y:YES:Y"

nostr    "<HEBREW_LETTER_LAMED><HEBREW_LETTER_ALEF>:<HEBREW_LETTER_LAMED>:no:n:NO:N"

yesexpr  "^((<HEBREW_LETTER_KAF><HEBREW_LETTER_FINAL_NUN>)|([yY]([eE][sS])?))"

noexpr   "^((<HEBREW_LETTER_LAMED><HEBREW_LETTER_ALEF>)|([nN]([oO])?))"


END LC_MESSAGES
