comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : he_IL   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<HEBREW_POINT_SHEVA>;/
	<HEBREW_POINT_HATAF_SEGOL>;/
	<HEBREW_POINT_HATAF_PATAH>;/
	<HEBREW_POINT_HATAF_QAMATS>;/
	<HEBREW_POINT_HIRIQ>;/
	<HEBREW_POINT_TSERE>;/
	<HEBREW_POINT_SEGOL>;/
	<HEBREW_POINT_PATAH>;/
	<HEBREW_POINT_QAMATS>;/
	<HEBREW_POINT_HOLAM>;/
	<HEBREW_POINT_HOLAM_HASER_FOR_VAV>;/
	<HEBREW_POINT_QUBUTS>;/
	<HEBREW_POINT_DAGESH_OR_MAPIQ>;/
	<HEBREW_POINT_METEG>;/
	<HEBREW_POINT_RAFE>;/
	<HEBREW_POINT_SHIN_DOT>;/
	<HEBREW_POINT_SIN_DOT>;/
	<HEBREW_MARK_UPPER_DOT>;/
	<HEBREW_MARK_LOWER_DOT>;/
	<HEBREW_POINT_QAMATS_QATAN>;/
	<HEBREW_LETTER_ALEF>;/
	<HEBREW_LETTER_BET>;/
	<HEBREW_LETTER_GIMEL>;/
	<HEBREW_LETTER_DALET>;/
	<HEBREW_LETTER_HE>;/
	<HEBREW_LETTER_VAV>;/
	<HEBREW_LETTER_ZAYIN>;/
	<HEBREW_LETTER_HET>;/
	<HEBREW_LETTER_TET>;/
	<HEBREW_LETTER_YOD>;/
	<HEBREW_LETTER_FINAL_KAF>;/
	<HEBREW_LETTER_KAF>;/
	<HEBREW_LETTER_LAMED>;/
	<HEBREW_LETTER_FINAL_MEM>;/
	<HEBREW_LETTER_MEM>;/
	<HEBREW_LETTER_FINAL_NUN>;/
	<HEBREW_LETTER_NUN>;/
	<HEBREW_LETTER_SAMEKH>;/
	<HEBREW_LETTER_AYIN>;/
	<HEBREW_LETTER_FINAL_PE>;/
	<HEBREW_LETTER_PE>;/
	<HEBREW_LETTER_FINAL_TSADI>;/
	<HEBREW_LETTER_TSADI>;/
	<HEBREW_LETTER_QOF>;/
	<HEBREW_LETTER_RESH>;/
	<HEBREW_LETTER_SHIN>;/
	<HEBREW_LETTER_TAV>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>;/
	<HEBREW_LIGATURE_YIDDISH_VAV_YOD>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>;/
	<HEBREW_LETTER_YOD_WITH_HIRIQ>;/
	<HEBREW_POINT_JUDEO-SPANISH_VARIKA>;/
	<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>;/
	<HEBREW_LETTER_ALTERNATIVE_AYIN>;/
	<HEBREW_LETTER_WIDE_ALEF>;/
	<HEBREW_LETTER_WIDE_DALET>;/
	<HEBREW_LETTER_WIDE_HE>;/
	<HEBREW_LETTER_WIDE_KAF>;/
	<HEBREW_LETTER_WIDE_LAMED>;/
	<HEBREW_LETTER_WIDE_FINAL_MEM>;/
	<HEBREW_LETTER_WIDE_RESH>;/
	<HEBREW_LETTER_WIDE_TAV>;/
	<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_SIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>;/
	<HEBREW_LETTER_ALEF_WITH_PATAH>;/
	<HEBREW_LETTER_ALEF_WITH_QAMATS>;/
	<HEBREW_LETTER_ALEF_WITH_MAPIQ>;/
	<HEBREW_LETTER_BET_WITH_DAGESH>;/
	<HEBREW_LETTER_GIMEL_WITH_DAGESH>;/
	<HEBREW_LETTER_DALET_WITH_DAGESH>;/
	<HEBREW_LETTER_HE_WITH_MAPIQ>;/
	<HEBREW_LETTER_VAV_WITH_DAGESH>;/
	<HEBREW_LETTER_ZAYIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TET_WITH_DAGESH>;/
	<HEBREW_LETTER_YOD_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_LAMED_WITH_DAGESH>;/
	<HEBREW_LETTER_MEM_WITH_DAGESH>;/
	<HEBREW_LETTER_NUN_WITH_DAGESH>;/
	<HEBREW_LETTER_SAMEKH_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_TSADI_WITH_DAGESH>;/
	<HEBREW_LETTER_QOF_WITH_DAGESH>;/
	<HEBREW_LETTER_RESH_WITH_DAGESH>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TAV_WITH_DAGESH>;/
	<HEBREW_LETTER_VAV_WITH_HOLAM>;/
	<HEBREW_LETTER_BET_WITH_RAFE>;/
	<HEBREW_LETTER_KAF_WITH_RAFE>;/
	<HEBREW_LETTER_PE_WITH_RAFE>;/
	<HEBREW_LIGATURE_ALEF_LAMED>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<HEBREW_ACCENT_ETNAHTA>;/
	<HEBREW_ACCENT_SEGOL>;/
	<HEBREW_ACCENT_SHALSHELET>;/
	<HEBREW_ACCENT_ZAQEF_QATAN>;/
	<HEBREW_ACCENT_ZAQEF_GADOL>;/
	<HEBREW_ACCENT_TIPEHA>;/
	<HEBREW_ACCENT_REVIA>;/
	<HEBREW_ACCENT_ZARQA>;/
	<HEBREW_ACCENT_PASHTA>;/
	<HEBREW_ACCENT_YETIV>;/
	<HEBREW_ACCENT_TEVIR>;/
	<HEBREW_ACCENT_GERESH>;/
	<HEBREW_ACCENT_GERESH_MUQDAM>;/
	<HEBREW_ACCENT_GERSHAYIM>;/
	<HEBREW_ACCENT_QARNEY_PARA>;/
	<HEBREW_ACCENT_TELISHA_GEDOLA>;/
	<HEBREW_ACCENT_PAZER>;/
	<HEBREW_ACCENT_ATNAH_HAFUKH>;/
	<HEBREW_ACCENT_MUNAH>;/
	<HEBREW_ACCENT_MAHAPAKH>;/
	<HEBREW_ACCENT_MERKHA>;/
	<HEBREW_ACCENT_MERKHA_KEFULA>;/
	<HEBREW_ACCENT_DARGA>;/
	<HEBREW_ACCENT_QADMA>;/
	<HEBREW_ACCENT_TELISHA_QETANA>;/
	<HEBREW_ACCENT_YERAH_BEN_YOMO>;/
	<HEBREW_ACCENT_OLE>;/
	<HEBREW_ACCENT_ILUY>;/
	<HEBREW_ACCENT_DEHI>;/
	<HEBREW_ACCENT_ZINOR>;/
	<HEBREW_MARK_MASORA_CIRCLE>;/
	<HEBREW_POINT_SHEVA>;/
	<HEBREW_POINT_HATAF_SEGOL>;/
	<HEBREW_POINT_HATAF_PATAH>;/
	<HEBREW_POINT_HATAF_QAMATS>;/
	<HEBREW_POINT_HIRIQ>;/
	<HEBREW_POINT_TSERE>;/
	<HEBREW_POINT_SEGOL>;/
	<HEBREW_POINT_PATAH>;/
	<HEBREW_POINT_QAMATS>;/
	<HEBREW_POINT_HOLAM>;/
	<HEBREW_POINT_HOLAM_HASER_FOR_VAV>;/
	<HEBREW_POINT_QUBUTS>;/
	<HEBREW_POINT_DAGESH_OR_MAPIQ>;/
	<HEBREW_POINT_METEG>;/
	<HEBREW_PUNCTUATION_MAQAF>;/
	<HEBREW_POINT_RAFE>;/
	<HEBREW_PUNCTUATION_PASEQ>;/
	<HEBREW_POINT_SHIN_DOT>;/
	<HEBREW_POINT_SIN_DOT>;/
	<HEBREW_PUNCTUATION_SOF_PASUQ>;/
	<HEBREW_MARK_UPPER_DOT>;/
	<HEBREW_MARK_LOWER_DOT>;/
	<HEBREW_PUNCTUATION_NUN_HAFUKHA>;/
	<HEBREW_POINT_QAMATS_QATAN>;/
	<HEBREW_LETTER_ALEF>;/
	<HEBREW_LETTER_BET>;/
	<HEBREW_LETTER_GIMEL>;/
	<HEBREW_LETTER_DALET>;/
	<HEBREW_LETTER_HE>;/
	<HEBREW_LETTER_VAV>;/
	<HEBREW_LETTER_ZAYIN>;/
	<HEBREW_LETTER_HET>;/
	<HEBREW_LETTER_TET>;/
	<HEBREW_LETTER_YOD>;/
	<HEBREW_LETTER_FINAL_KAF>;/
	<HEBREW_LETTER_KAF>;/
	<HEBREW_LETTER_LAMED>;/
	<HEBREW_LETTER_FINAL_MEM>;/
	<HEBREW_LETTER_MEM>;/
	<HEBREW_LETTER_FINAL_NUN>;/
	<HEBREW_LETTER_NUN>;/
	<HEBREW_LETTER_SAMEKH>;/
	<HEBREW_LETTER_AYIN>;/
	<HEBREW_LETTER_FINAL_PE>;/
	<HEBREW_LETTER_PE>;/
	<HEBREW_LETTER_FINAL_TSADI>;/
	<HEBREW_LETTER_TSADI>;/
	<HEBREW_LETTER_QOF>;/
	<HEBREW_LETTER_RESH>;/
	<HEBREW_LETTER_SHIN>;/
	<HEBREW_LETTER_TAV>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>;/
	<HEBREW_LIGATURE_YIDDISH_VAV_YOD>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>;/
	<HEBREW_PUNCTUATION_GERESH>;/
	<HEBREW_PUNCTUATION_GERSHAYIM>;/
	<HEBREW_LETTER_YOD_WITH_HIRIQ>;/
	<HEBREW_POINT_JUDEO-SPANISH_VARIKA>;/
	<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>;/
	<HEBREW_LETTER_ALTERNATIVE_AYIN>;/
	<HEBREW_LETTER_WIDE_ALEF>;/
	<HEBREW_LETTER_WIDE_DALET>;/
	<HEBREW_LETTER_WIDE_HE>;/
	<HEBREW_LETTER_WIDE_KAF>;/
	<HEBREW_LETTER_WIDE_LAMED>;/
	<HEBREW_LETTER_WIDE_FINAL_MEM>;/
	<HEBREW_LETTER_WIDE_RESH>;/
	<HEBREW_LETTER_WIDE_TAV>;/
	<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN>;/
	<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_SIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>;/
	<HEBREW_LETTER_ALEF_WITH_PATAH>;/
	<HEBREW_LETTER_ALEF_WITH_QAMATS>;/
	<HEBREW_LETTER_ALEF_WITH_MAPIQ>;/
	<HEBREW_LETTER_BET_WITH_DAGESH>;/
	<HEBREW_LETTER_GIMEL_WITH_DAGESH>;/
	<HEBREW_LETTER_DALET_WITH_DAGESH>;/
	<HEBREW_LETTER_HE_WITH_MAPIQ>;/
	<HEBREW_LETTER_VAV_WITH_DAGESH>;/
	<HEBREW_LETTER_ZAYIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TET_WITH_DAGESH>;/
	<HEBREW_LETTER_YOD_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_LAMED_WITH_DAGESH>;/
	<HEBREW_LETTER_MEM_WITH_DAGESH>;/
	<HEBREW_LETTER_NUN_WITH_DAGESH>;/
	<HEBREW_LETTER_SAMEKH_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_TSADI_WITH_DAGESH>;/
	<HEBREW_LETTER_QOF_WITH_DAGESH>;/
	<HEBREW_LETTER_RESH_WITH_DAGESH>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TAV_WITH_DAGESH>;/
	<HEBREW_LETTER_VAV_WITH_HOLAM>;/
	<HEBREW_LETTER_BET_WITH_RAFE>;/
	<HEBREW_LETTER_KAF_WITH_RAFE>;/
	<HEBREW_LETTER_PE_WITH_RAFE>;/
	<HEBREW_LIGATURE_ALEF_LAMED>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<HEBREW_ACCENT_ETNAHTA>;/
	<HEBREW_ACCENT_SEGOL>;/
	<HEBREW_ACCENT_SHALSHELET>;/
	<HEBREW_ACCENT_ZAQEF_QATAN>;/
	<HEBREW_ACCENT_ZAQEF_GADOL>;/
	<HEBREW_ACCENT_TIPEHA>;/
	<HEBREW_ACCENT_REVIA>;/
	<HEBREW_ACCENT_ZARQA>;/
	<HEBREW_ACCENT_PASHTA>;/
	<HEBREW_ACCENT_YETIV>;/
	<HEBREW_ACCENT_TEVIR>;/
	<HEBREW_ACCENT_GERESH>;/
	<HEBREW_ACCENT_GERESH_MUQDAM>;/
	<HEBREW_ACCENT_GERSHAYIM>;/
	<HEBREW_ACCENT_QARNEY_PARA>;/
	<HEBREW_ACCENT_TELISHA_GEDOLA>;/
	<HEBREW_ACCENT_PAZER>;/
	<HEBREW_ACCENT_ATNAH_HAFUKH>;/
	<HEBREW_ACCENT_MUNAH>;/
	<HEBREW_ACCENT_MAHAPAKH>;/
	<HEBREW_ACCENT_MERKHA>;/
	<HEBREW_ACCENT_MERKHA_KEFULA>;/
	<HEBREW_ACCENT_DARGA>;/
	<HEBREW_ACCENT_QADMA>;/
	<HEBREW_ACCENT_TELISHA_QETANA>;/
	<HEBREW_ACCENT_YERAH_BEN_YOMO>;/
	<HEBREW_ACCENT_OLE>;/
	<HEBREW_ACCENT_ILUY>;/
	<HEBREW_ACCENT_DEHI>;/
	<HEBREW_ACCENT_ZINOR>;/
	<HEBREW_MARK_MASORA_CIRCLE>;/
	<HEBREW_POINT_SHEVA>;/
	<HEBREW_POINT_HATAF_SEGOL>;/
	<HEBREW_POINT_HATAF_PATAH>;/
	<HEBREW_POINT_HATAF_QAMATS>;/
	<HEBREW_POINT_HIRIQ>;/
	<HEBREW_POINT_TSERE>;/
	<HEBREW_POINT_SEGOL>;/
	<HEBREW_POINT_PATAH>;/
	<HEBREW_POINT_QAMATS>;/
	<HEBREW_POINT_HOLAM>;/
	<HEBREW_POINT_HOLAM_HASER_FOR_VAV>;/
	<HEBREW_POINT_QUBUTS>;/
	<HEBREW_POINT_DAGESH_OR_MAPIQ>;/
	<HEBREW_POINT_METEG>;/
	<HEBREW_PUNCTUATION_MAQAF>;/
	<HEBREW_POINT_RAFE>;/
	<HEBREW_PUNCTUATION_PASEQ>;/
	<HEBREW_POINT_SHIN_DOT>;/
	<HEBREW_POINT_SIN_DOT>;/
	<HEBREW_PUNCTUATION_SOF_PASUQ>;/
	<HEBREW_MARK_UPPER_DOT>;/
	<HEBREW_MARK_LOWER_DOT>;/
	<HEBREW_PUNCTUATION_NUN_HAFUKHA>;/
	<HEBREW_POINT_QAMATS_QATAN>;/
	<HEBREW_LETTER_ALEF>;/
	<HEBREW_LETTER_BET>;/
	<HEBREW_LETTER_GIMEL>;/
	<HEBREW_LETTER_DALET>;/
	<HEBREW_LETTER_HE>;/
	<HEBREW_LETTER_VAV>;/
	<HEBREW_LETTER_ZAYIN>;/
	<HEBREW_LETTER_HET>;/
	<HEBREW_LETTER_TET>;/
	<HEBREW_LETTER_YOD>;/
	<HEBREW_LETTER_FINAL_KAF>;/
	<HEBREW_LETTER_KAF>;/
	<HEBREW_LETTER_LAMED>;/
	<HEBREW_LETTER_FINAL_MEM>;/
	<HEBREW_LETTER_MEM>;/
	<HEBREW_LETTER_FINAL_NUN>;/
	<HEBREW_LETTER_NUN>;/
	<HEBREW_LETTER_SAMEKH>;/
	<HEBREW_LETTER_AYIN>;/
	<HEBREW_LETTER_FINAL_PE>;/
	<HEBREW_LETTER_PE>;/
	<HEBREW_LETTER_FINAL_TSADI>;/
	<HEBREW_LETTER_TSADI>;/
	<HEBREW_LETTER_QOF>;/
	<HEBREW_LETTER_RESH>;/
	<HEBREW_LETTER_SHIN>;/
	<HEBREW_LETTER_TAV>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>;/
	<HEBREW_LIGATURE_YIDDISH_VAV_YOD>;/
	<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>;/
	<HEBREW_PUNCTUATION_GERESH>;/
	<HEBREW_PUNCTUATION_GERSHAYIM>;/
	<HEBREW_LETTER_YOD_WITH_HIRIQ>;/
	<HEBREW_POINT_JUDEO-SPANISH_VARIKA>;/
	<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>;/
	<HEBREW_LETTER_ALTERNATIVE_AYIN>;/
	<HEBREW_LETTER_WIDE_ALEF>;/
	<HEBREW_LETTER_WIDE_DALET>;/
	<HEBREW_LETTER_WIDE_HE>;/
	<HEBREW_LETTER_WIDE_KAF>;/
	<HEBREW_LETTER_WIDE_LAMED>;/
	<HEBREW_LETTER_WIDE_FINAL_MEM>;/
	<HEBREW_LETTER_WIDE_RESH>;/
	<HEBREW_LETTER_WIDE_TAV>;/
	<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN>;/
	<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_SIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>;/
	<HEBREW_LETTER_ALEF_WITH_PATAH>;/
	<HEBREW_LETTER_ALEF_WITH_QAMATS>;/
	<HEBREW_LETTER_ALEF_WITH_MAPIQ>;/
	<HEBREW_LETTER_BET_WITH_DAGESH>;/
	<HEBREW_LETTER_GIMEL_WITH_DAGESH>;/
	<HEBREW_LETTER_DALET_WITH_DAGESH>;/
	<HEBREW_LETTER_HE_WITH_MAPIQ>;/
	<HEBREW_LETTER_VAV_WITH_DAGESH>;/
	<HEBREW_LETTER_ZAYIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TET_WITH_DAGESH>;/
	<HEBREW_LETTER_YOD_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_KAF_WITH_DAGESH>;/
	<HEBREW_LETTER_LAMED_WITH_DAGESH>;/
	<HEBREW_LETTER_MEM_WITH_DAGESH>;/
	<HEBREW_LETTER_NUN_WITH_DAGESH>;/
	<HEBREW_LETTER_SAMEKH_WITH_DAGESH>;/
	<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_PE_WITH_DAGESH>;/
	<HEBREW_LETTER_TSADI_WITH_DAGESH>;/
	<HEBREW_LETTER_QOF_WITH_DAGESH>;/
	<HEBREW_LETTER_RESH_WITH_DAGESH>;/
	<HEBREW_LETTER_SHIN_WITH_DAGESH>;/
	<HEBREW_LETTER_TAV_WITH_DAGESH>;/
	<HEBREW_LETTER_VAV_WITH_HOLAM>;/
	<HEBREW_LETTER_BET_WITH_RAFE>;/
	<HEBREW_LETTER_KAF_WITH_RAFE>;/
	<HEBREW_LETTER_PE_WITH_RAFE>;/
	<HEBREW_LIGATURE_ALEF_LAMED>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<HEBREW_PUNCTUATION_MAQAF>;/
	<HEBREW_PUNCTUATION_PASEQ>;/
	<HEBREW_PUNCTUATION_SOF_PASUQ>;/
	<HEBREW_PUNCTUATION_NUN_HAFUKHA>;/
	<HEBREW_PUNCTUATION_GERESH>;/
	<HEBREW_PUNCTUATION_GERSHAYIM>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X09>
collating-symbol <X0B>
collating-symbol <X15>
collating-symbol <X25>
collating-symbol <X31>
collating-symbol <X35>
collating-symbol <X45>
collating-symbol <X55>
collating-symbol <X65>
collating-symbol <X71>
collating-symbol <X75>
collating-symbol <X81>
collating-symbol <X85>
collating-symbol <X8F>
collating-symbol <X91>
collating-symbol <XA1>
collating-symbol <XB1>
collating-symbol <XC0>
collating-symbol <XC1>
collating-symbol <XD1>
collating-symbol <XD5>
collating-symbol <XD6>
collating-symbol <XE1>
collating-symbol <XF1>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07CA>
collating-symbol <X07D0>
collating-symbol <X07FC>
collating-symbol <X080B>
collating-symbol <X0825>
collating-symbol <X08BF>
collating-symbol <X08CD>
collating-symbol <X08E1>
collating-symbol <X08E3>
collating-symbol <X08E5>
collating-symbol <X08E7>
collating-symbol <X08E9>
collating-symbol <X08EB>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X09A1>
collating-symbol <X09A5>
collating-symbol <X09A7>
collating-symbol <X09AD>
collating-symbol <X09AF>
collating-symbol <X0A19>
collating-symbol <X0A1B>
collating-symbol <X0A1D>
collating-symbol <X0A1F>
collating-symbol <X0A21>
collating-symbol <X0A23>
collating-symbol <X0D67>
collating-symbol <X0D6F>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D77>
collating-symbol <X0D7D>
collating-symbol <X293E>
collating-symbol <X297C>
collating-symbol <X297E>
collating-symbol <X2980>
collating-symbol <X2982>
collating-symbol <X2984>
collating-symbol <X2986>
collating-symbol <X2988>
collating-symbol <X298A>
collating-symbol <X298C>
collating-symbol <X298E>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X5E00>
collating-symbol <X6720>
collating-symbol <X6722>
collating-symbol <X6724>
collating-symbol <X6726>
collating-symbol <X6728>
collating-symbol <X672A>
collating-symbol <X672C>
collating-symbol <X672E>
collating-symbol <X6730>
collating-symbol <X6732>
collating-symbol <X6734>
collating-symbol <X6736>
collating-symbol <X6738>
collating-symbol <X673A>
collating-symbol <X673C>
collating-symbol <X673E>
collating-symbol <X6740>
collating-symbol <X6742>
collating-symbol <X6744>
collating-symbol <X6746>
collating-symbol <X6748>
collating-symbol <X674A>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X09>
<X0B>
<X15>
<X25>
<X31>
<X35>
<X45>
<X55>
<X65>
<X71>
<X75>
<X81>
<X85>
<X8F>
<X91>
<XA1>
<XB1>
<XC0>
<XC1>
<XD1>
<XD5>
<XD6>
<XE1>
<XF1>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07CA>
<X07D0>
<X07FC>
<X080B>
<X0825>
<X08BF>
<X08CD>
<X08E1>
<X08E3>
<X08E5>
<X08E7>
<X08E9>
<X08EB>
<X0995>
<X0997>
<X09A1>
<X09A5>
<X09A7>
<X09AD>
<X09AF>
<X0A19>
<X0A1B>
<X0A1D>
<X0A1F>
<X0A21>
<X0A23>
<X0D67>
<X0D6F>
<X0D71>
<X0D73>
<X0D77>
<X0D7D>
<X293E>
<X297C>
<X297E>
<X2980>
<X2982>
<X2984>
<X2986>
<X2988>
<X298A>
<X298C>
<X298E>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X5E00>
<X6720>
<X6722>
<X6724>
<X6726>
<X6728>
<X672A>
<X672C>
<X672E>
<X6730>
<X6732>
<X6734>
<X6736>
<X6738>
<X673A>
<X673C>
<X673E>
<X6740>
<X6742>
<X6744>
<X6746>
<X6748>
<X674A>

* assignment of characters to weights

<NULL>                                        IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                                        IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<HEBREW_ACCENT_ETNAHTA>                       IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ETNAHTA>
<DEVICE_CONTROL_TWO>                          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<HEBREW_ACCENT_SEGOL>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_SEGOL>
<DEVICE_CONTROL_THREE>                        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<HEBREW_ACCENT_SHALSHELET>                    IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_SHALSHELET>
<DEVICE_CONTROL_FOUR>                         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<HEBREW_ACCENT_ZAQEF_QATAN>                   IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZAQEF_QATAN>
<NEGATIVE_ACKNOWLEDGE>                        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<HEBREW_ACCENT_ZAQEF_GADOL>                   IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZAQEF_GADOL>
<SYNCHRONOUS_IDLE>                            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<HEBREW_ACCENT_TIPEHA>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TIPEHA>
<END_OF_TRANSMISSION_BLOCK>                   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<HEBREW_ACCENT_REVIA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_REVIA>
<CANCEL>                                      IGNORE;IGNORE;IGNORE;<CANCEL>
<HEBREW_ACCENT_ZARQA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZARQA>
<END_OF_MEDIUM>                               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<HEBREW_ACCENT_PASHTA>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_PASHTA>
<SUBSTITUTE>                                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<HEBREW_ACCENT_YETIV>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_YETIV>
<ESCAPE>                                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<HEBREW_ACCENT_TEVIR>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TEVIR>
<INFORMATION_SEPARATOR_FOUR>                  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<HEBREW_ACCENT_GERESH>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERESH>
<INFORMATION_SEPARATOR_THREE>                 IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<HEBREW_ACCENT_GERESH_MUQDAM>                 IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERESH_MUQDAM>
<INFORMATION_SEPARATOR_TWO>                   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<HEBREW_ACCENT_GERSHAYIM>                     IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_GERSHAYIM>
<INFORMATION_SEPARATOR_ONE>                   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<HEBREW_ACCENT_QARNEY_PARA>                   IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_QARNEY_PARA>
<HEBREW_ACCENT_TELISHA_GEDOLA>                IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TELISHA_GEDOLA>
<HEBREW_ACCENT_PAZER>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_PAZER>
<HEBREW_ACCENT_ATNAH_HAFUKH>                  IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ATNAH_HAFUKH>
<HEBREW_ACCENT_MUNAH>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MUNAH>
<HEBREW_ACCENT_MAHAPAKH>                      IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MAHAPAKH>
<HEBREW_ACCENT_MERKHA>                        IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MERKHA>
<HEBREW_ACCENT_MERKHA_KEFULA>                 IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_MERKHA_KEFULA>
<HEBREW_ACCENT_DARGA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_DARGA>
<HEBREW_ACCENT_QADMA>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_QADMA>
<HEBREW_ACCENT_TELISHA_QETANA>                IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_TELISHA_QETANA>
<HEBREW_ACCENT_YERAH_BEN_YOMO>                IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_YERAH_BEN_YOMO>
<HEBREW_ACCENT_OLE>                           IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_OLE>
<HEBREW_ACCENT_ILUY>                          IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ILUY>
<HEBREW_ACCENT_DEHI>                          IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_DEHI>
<HEBREW_ACCENT_ZINOR>                         IGNORE;IGNORE;IGNORE;<HEBREW_ACCENT_ZINOR>
<HEBREW_MARK_MASORA_CIRCLE>                   IGNORE;IGNORE;IGNORE;<HEBREW_MARK_MASORA_CIRCLE>
<HEBREW_POINT_METEG>                          IGNORE;IGNORE;IGNORE;<HEBREW_POINT_METEG>
<HEBREW_MARK_UPPER_DOT>                       IGNORE;IGNORE;IGNORE;<HEBREW_MARK_UPPER_DOT>
<HEBREW_MARK_LOWER_DOT>                       IGNORE;IGNORE;IGNORE;<HEBREW_MARK_LOWER_DOT>
<DELETE>                                      IGNORE;IGNORE;IGNORE;<DELETE>
<HEBREW_POINT_SHEVA>                          IGNORE;"<XD5><X71>";"<X05><XC0>";IGNORE
<HEBREW_POINT_HATAF_SEGOL>                    IGNORE;"<XD5><X81>";"<X05><XC0>";IGNORE
<HEBREW_POINT_HATAF_PATAH>                    IGNORE;"<XD5><X91>";"<X05><XC0>";IGNORE
<HEBREW_POINT_HATAF_QAMATS>                   IGNORE;"<XD5><XA1>";"<X05><XC0>";IGNORE
<HEBREW_POINT_HIRIQ>                          IGNORE;"<XD5><XB1>";"<X05><XC0>";IGNORE
<HEBREW_POINT_TSERE>                          IGNORE;"<XD5><XC1>";"<X05><XC0>";IGNORE
<HEBREW_POINT_SEGOL>                          IGNORE;"<XD5><XD1>";"<X05><XC0>";IGNORE
<HEBREW_POINT_PATAH>                          IGNORE;"<XD5><XE1>";"<X05><XC0>";IGNORE
<HEBREW_POINT_QAMATS>                         IGNORE;"<XD5><XF1>";"<X05><XC0>";IGNORE
<HEBREW_POINT_QAMATS_QATAN>                   IGNORE;"<XD6><X05>";"<X05><XC0>";IGNORE
<HEBREW_POINT_HOLAM>                          IGNORE;"<XD6><X15>";"<X05><XC0>";IGNORE
<HEBREW_POINT_HOLAM_HASER_FOR_VAV>            IGNORE;"<XD6><X25>";"<X05><XC0>";IGNORE
<HEBREW_POINT_QUBUTS>                         IGNORE;"<XD6><X35>";"<X05><XC0>";IGNORE
<HEBREW_POINT_SIN_DOT>                        IGNORE;"<XD6><X45>";"<X05><XC0>";IGNORE
<HEBREW_POINT_SHIN_DOT>                       IGNORE;"<XD6><X55>";"<X05><XC0>";IGNORE
<HEBREW_POINT_DAGESH_OR_MAPIQ>                IGNORE;"<XD6><X65>";"<X05><XC0>";IGNORE
<HEBREW_POINT_RAFE>                           IGNORE;"<XD6><X75>";"<X05><XC0>";IGNORE
<HEBREW_POINT_JUDEO-SPANISH_VARIKA>           IGNORE;"<XD6><X85>";"<X05><XC0>";IGNORE
<tab>                                         <X0507>;<X05>;<X05>;IGNORE
<newline>                                     <X0509>;<X05>;<X05>;IGNORE
<vertical-tab>                                <X050B>;<X05>;<X05>;IGNORE
<form-feed>                                   <X050D>;<X05>;<X05>;IGNORE
<carriage-return>                             <X050F>;<X05>;<X05>;IGNORE
<space>                                       <X0600>;<X05>;<X05>;IGNORE
<GRAVE_ACCENT>                                <X0766>;<X05>;<X05>;IGNORE
<CIRCUMFLEX_ACCENT>                           <X076C>;<X05>;<X05>;IGNORE
<LOW_LINE>                                    <X0784>;<X05>;<X05>;IGNORE
<HYPHEN-MINUS>                                <X0790>;<X05>;<X05>;IGNORE
<COMMA>                                       <X07B0>;<X05>;<X05>;IGNORE
<SEMICOLON>                                   <X07CA>;<X05>;<X05>;IGNORE
<COLON>                                       <X07D0>;<X05>;<X05>;IGNORE
<EXCLAMATION_MARK>                            <X07FC>;<X05>;<X05>;IGNORE
<QUESTION_MARK>                               <X080B>;<X05>;<X05>;IGNORE
<FULL_STOP>                                   <X0825>;<X05>;<X05>;IGNORE
<APOSTROPHE>                                  <X08BF>;<X05>;<X05>;IGNORE
<QUOTATION_MARK>                              <X08CD>;<X05>;<X05>;IGNORE
<LEFT_PARENTHESIS>                            <X08E1>;<X05>;<X05>;IGNORE
<RIGHT_PARENTHESIS>                           <X08E3>;<X05>;<X05>;IGNORE
<LEFT_SQUARE_BRACKET>                         <X08E5>;<X05>;<X05>;IGNORE
<RIGHT_SQUARE_BRACKET>                        <X08E7>;<X05>;<X05>;IGNORE
<LEFT_CURLY_BRACKET>                          <X08E9>;<X05>;<X05>;IGNORE
<RIGHT_CURLY_BRACKET>                         <X08EB>;<X05>;<X05>;IGNORE
<COMMERCIAL_AT>                               <X0995>;<X05>;<X05>;IGNORE
<ASTERISK>                                    <X0997>;<X05>;<X05>;IGNORE
<SOLIDUS>                                     <X09A1>;<X05>;<X05>;IGNORE
<REVERSE_SOLIDUS>                             <X09A5>;<X05>;<X05>;IGNORE
<AMPERSAND>                                   <X09A7>;<X05>;<X05>;IGNORE
<NUMBER_SIGN>                                 <X09AD>;<X05>;<X05>;IGNORE
<PERCENT_SIGN>                                <X09AF>;<X05>;<X05>;IGNORE
<HEBREW_PUNCTUATION_MAQAF>                    <X0A19>;<X05>;<X05>;IGNORE
<HEBREW_PUNCTUATION_PASEQ>                    <X0A1B>;<X05>;<X05>;IGNORE
<HEBREW_PUNCTUATION_SOF_PASUQ>                <X0A1D>;<X05>;<X05>;IGNORE
<HEBREW_PUNCTUATION_NUN_HAFUKHA>              <X0A1F>;<X05>;<X05>;IGNORE
<HEBREW_PUNCTUATION_GERESH>                   <X0A21>;<X05>;<X05>;IGNORE
<HEBREW_PUNCTUATION_GERSHAYIM>                <X0A23>;<X05>;<X05>;IGNORE
<PLUS_SIGN>                                   <X0D67>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_ALTERNATIVE_PLUS_SIGN>         <X0D67>;<X05>;<X0B>;IGNORE
<LESS-THAN_SIGN>                              <X0D6F>;<X05>;<X05>;IGNORE
<EQUALS_SIGN>                                 <X0D71>;<X05>;<X05>;IGNORE
<GREATER-THAN_SIGN>                           <X0D73>;<X05>;<X05>;IGNORE
<VERTICAL_LINE>                               <X0D77>;<X05>;<X05>;IGNORE
<TILDE>                                       <X0D7D>;<X05>;<X05>;IGNORE
<DOLLAR_SIGN>                                 <X293E>;<X05>;<X05>;IGNORE
<zero>                                        <X297C>;<X05>;<X05>;IGNORE
<one>                                         <X297E>;<X05>;<X05>;IGNORE
<two>                                         <X2980>;<X05>;<X05>;IGNORE
<three>                                       <X2982>;<X05>;<X05>;IGNORE
<four>                                        <X2984>;<X05>;<X05>;IGNORE
<five>                                        <X2986>;<X05>;<X05>;IGNORE
<six>                                         <X2988>;<X05>;<X05>;IGNORE
<seven>                                       <X298A>;<X05>;<X05>;IGNORE
<eight>                                       <X298C>;<X05>;<X05>;IGNORE
<nine>                                        <X298E>;<X05>;<X05>;IGNORE
<a>                                           <X2C00>;<X05>;<X05>;IGNORE
<A>                                           <X2C00>;<X05>;<X8F>;IGNORE
<b>                                           <X2E00>;<X05>;<X05>;IGNORE
<B>                                           <X2E00>;<X05>;<X8F>;IGNORE
<c>                                           <X3000>;<X05>;<X05>;IGNORE
<C>                                           <X3000>;<X05>;<X8F>;IGNORE
<d>                                           <X3200>;<X05>;<X05>;IGNORE
<D>                                           <X3200>;<X05>;<X8F>;IGNORE
<e>                                           <X3400>;<X05>;<X05>;IGNORE
<E>                                           <X3400>;<X05>;<X8F>;IGNORE
<f>                                           <X3600>;<X05>;<X05>;IGNORE
<F>                                           <X3600>;<X05>;<X8F>;IGNORE
<g>                                           <X3800>;<X05>;<X05>;IGNORE
<G>                                           <X3800>;<X05>;<X8F>;IGNORE
<h>                                           <X3A00>;<X05>;<X05>;IGNORE
<H>                                           <X3A00>;<X05>;<X8F>;IGNORE
<i>                                           <X3C00>;<X05>;<X05>;IGNORE
<I>                                           <X3C00>;<X05>;<X8F>;IGNORE
<j>                                           <X3E00>;<X05>;<X05>;IGNORE
<J>                                           <X3E00>;<X05>;<X8F>;IGNORE
<k>                                           <X4000>;<X05>;<X05>;IGNORE
<K>                                           <X4000>;<X05>;<X8F>;IGNORE
<l>                                           <X4200>;<X05>;<X05>;IGNORE
<L>                                           <X4200>;<X05>;<X8F>;IGNORE
<m>                                           <X4400>;<X05>;<X05>;IGNORE
<M>                                           <X4400>;<X05>;<X8F>;IGNORE
<n>                                           <X4600>;<X05>;<X05>;IGNORE
<N>                                           <X4600>;<X05>;<X8F>;IGNORE
<o>                                           <X4800>;<X05>;<X05>;IGNORE
<O>                                           <X4800>;<X05>;<X8F>;IGNORE
<p>                                           <X4A00>;<X05>;<X05>;IGNORE
<P>                                           <X4A00>;<X05>;<X8F>;IGNORE
<q>                                           <X4C00>;<X05>;<X05>;IGNORE
<Q>                                           <X4C00>;<X05>;<X8F>;IGNORE
<r>                                           <X4E00>;<X05>;<X05>;IGNORE
<R>                                           <X4E00>;<X05>;<X8F>;IGNORE
<s>                                           <X5000>;<X05>;<X05>;IGNORE
<S>                                           <X5000>;<X05>;<X8F>;IGNORE
<t>                                           <X5200>;<X05>;<X05>;IGNORE
<T>                                           <X5200>;<X05>;<X8F>;IGNORE
<u>                                           <X5400>;<X05>;<X05>;IGNORE
<U>                                           <X5400>;<X05>;<X8F>;IGNORE
<v>                                           <X5600>;<X05>;<X05>;IGNORE
<V>                                           <X5600>;<X05>;<X8F>;IGNORE
<w>                                           <X5800>;<X05>;<X05>;IGNORE
<W>                                           <X5800>;<X05>;<X8F>;IGNORE
<x>                                           <X5A00>;<X05>;<X05>;IGNORE
<X>                                           <X5A00>;<X05>;<X8F>;IGNORE
<y>                                           <X5C00>;<X05>;<X05>;IGNORE
<Y>                                           <X5C00>;<X05>;<X8F>;IGNORE
<z>                                           <X5E00>;<X05>;<X05>;IGNORE
<Z>                                           <X5E00>;<X05>;<X8F>;IGNORE
<HEBREW_LETTER_ALEF>                          <X6720>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_WIDE_ALEF>                     <X6720>;<X05>;<X0B>;IGNORE
<HEBREW_LETTER_ALEF_WITH_PATAH>               <X6720>;"<X05><XD5><XE1>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_ALEF_WITH_QAMATS>              <X6720>;"<X05><XD5><XF1>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_ALEF_WITH_MAPIQ>               <X6720>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
<HEBREW_LIGATURE_ALEF_LAMED>                  "<X6720><X6736>";"<X05><X05>";"<X09><X09>";IGNORE
<HEBREW_LETTER_BET>                           <X6722>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_BET_WITH_DAGESH>               <X6722>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_BET_WITH_RAFE>                 <X6722>;"<X05><XD6><X75>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_GIMEL>                         <X6724>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_GIMEL_WITH_DAGESH>             <X6724>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_DALET>                         <X6726>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_WIDE_DALET>                    <X6726>;<X05>;<X0B>;IGNORE
<HEBREW_LETTER_DALET_WITH_DAGESH>             <X6726>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_HE>                            <X6728>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_WIDE_HE>                       <X6728>;<X05>;<X0B>;IGNORE
<HEBREW_LETTER_HE_WITH_MAPIQ>                 <X6728>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_VAV>                           <X672A>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_VAV_WITH_HOLAM>                <X672A>;"<X05><XD6><X15>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_VAV_WITH_DAGESH>               <X672A>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
<HEBREW_LIGATURE_YIDDISH_DOUBLE_VAV>          "<X672A><X672A>";"<X05><X05>";"<X09><X09>";IGNORE
<HEBREW_LIGATURE_YIDDISH_VAV_YOD>             "<X672A><X6732>";"<X05><X05>";"<X09><X09>";IGNORE
<HEBREW_LETTER_ZAYIN>                         <X672C>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_ZAYIN_WITH_DAGESH>             <X672C>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_HET>                           <X672E>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_TET>                           <X6730>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_TET_WITH_DAGESH>               <X6730>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_YOD>                           <X6732>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_YOD_WITH_HIRIQ>                <X6732>;"<X05><XD5><XB1>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_YOD_WITH_DAGESH>               <X6732>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
<HEBREW_LIGATURE_YIDDISH_DOUBLE_YOD>          "<X6732><X6732>";"<X05><X05>";"<X09><X09>";IGNORE
<HEBREW_LIGATURE_YIDDISH_YOD_YOD_PATAH>       "<X6732><X6732>";"<X05><X05><XD5><XE1>";"<X09><X09><X05><XC0>";IGNORE
<HEBREW_LETTER_KAF>                           <X6734>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_WIDE_KAF>                      <X6734>;<X05>;<X0B>;IGNORE
<HEBREW_LETTER_FINAL_KAF>                     <X6734>;<X05>;<X31>;IGNORE
<HEBREW_LETTER_KAF_WITH_DAGESH>               <X6734>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_FINAL_KAF_WITH_DAGESH>         <X6734>;"<X05><XD6><X65>";"<X31><X05><XC0>";IGNORE
<HEBREW_LETTER_KAF_WITH_RAFE>                 <X6734>;"<X05><XD6><X75>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_LAMED>                         <X6736>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_WIDE_LAMED>                    <X6736>;<X05>;<X0B>;IGNORE
<HEBREW_LETTER_LAMED_WITH_DAGESH>             <X6736>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_MEM>                           <X6738>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_WIDE_FINAL_MEM>                <X6738>;<X05>;<X0B>;IGNORE
<HEBREW_LETTER_FINAL_MEM>                     <X6738>;<X05>;<X31>;IGNORE
<HEBREW_LETTER_MEM_WITH_DAGESH>               <X6738>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_NUN>                           <X673A>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_FINAL_NUN>                     <X673A>;<X05>;<X31>;IGNORE
<HEBREW_LETTER_NUN_WITH_DAGESH>               <X673A>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_SAMEKH>                        <X673C>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_SAMEKH_WITH_DAGESH>            <X673C>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_AYIN>                          <X673E>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_ALTERNATIVE_AYIN>              <X673E>;<X05>;<X0B>;IGNORE
<HEBREW_LETTER_PE>                            <X6740>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_FINAL_PE>                      <X6740>;<X05>;<X31>;IGNORE
<HEBREW_LETTER_PE_WITH_DAGESH>                <X6740>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_FINAL_PE_WITH_DAGESH>          <X6740>;"<X05><XD6><X65>";"<X31><X05><XC0>";IGNORE
<HEBREW_LETTER_PE_WITH_RAFE>                  <X6740>;"<X05><XD6><X75>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_TSADI>                         <X6742>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_FINAL_TSADI>                   <X6742>;<X05>;<X31>;IGNORE
<HEBREW_LETTER_TSADI_WITH_DAGESH>             <X6742>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_QOF>                           <X6744>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_QOF_WITH_DAGESH>               <X6744>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_RESH>                          <X6746>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_WIDE_RESH>                     <X6746>;<X05>;<X0B>;IGNORE
<HEBREW_LETTER_RESH_WITH_DAGESH>              <X6746>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_SHIN>                          <X6748>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_SHIN_WITH_SIN_DOT>             <X6748>;"<X05><XD6><X45>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_SHIN_WITH_SHIN_DOT>            <X6748>;"<X05><XD6><X55>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_SHIN_WITH_DAGESH>              <X6748>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SIN_DOT>  <X6748>;"<X05><XD6><X65><XD6><X45>";"<X05><X05><XC0><X05><XC0>";IGNORE
<HEBREW_LETTER_SHIN_WITH_DAGESH_AND_SHIN_DOT> <X6748>;"<X05><XD6><X65><XD6><X55>";"<X05><X05><XC0><X05><XC0>";IGNORE
<HEBREW_LETTER_TAV>                           <X674A>;<X05>;<X05>;IGNORE
<HEBREW_LETTER_WIDE_TAV>                      <X674A>;<X05>;<X0B>;IGNORE
<HEBREW_LETTER_TAV_WITH_DAGESH>               <X674A>;"<X05><XD6><X65>";"<X05><X05><XC0>";IGNORE
UNDEFINED                                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><L><S><space>"
currency_symbol       "<NEW_SHEQEL_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_ALEF><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_BET><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_GIMEL><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_DALET><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_HE><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_VAV><HEBREW_PUNCTUATION_GERESH>";/
        "<HEBREW_LETTER_SHIN><HEBREW_LETTER_BET><HEBREW_LETTER_TAV>"

day     "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_RESH><HEBREW_LETTER_ALEF><HEBREW_LETTER_SHIN><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_NUN>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_NUN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_LAMED><HEBREW_LETTER_YOD><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_RESH><HEBREW_LETTER_BET><HEBREW_LETTER_YOD><HEBREW_LETTER_AYIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_HET><HEBREW_LETTER_MEM><HEBREW_LETTER_YOD><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD><HEBREW_LETTER_SHIN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_FINAL_MEM><space><HEBREW_LETTER_SHIN><HEBREW_LETTER_BET><HEBREW_LETTER_TAV>"

abmon   "<HEBREW_LETTER_YOD><HEBREW_LETTER_NUN><HEBREW_LETTER_VAV>";/
        "<HEBREW_LETTER_PE><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_RESH><HEBREW_LETTER_SAMEKH>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_PE><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_ALEF><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_NUN>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_LAMED>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_GIMEL>";/
        "<HEBREW_LETTER_SAMEKH><HEBREW_LETTER_PE><HEBREW_LETTER_TET>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_QOF>";/
        "<HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_BET>";/
        "<HEBREW_LETTER_DALET><HEBREW_LETTER_TSADI><HEBREW_LETTER_MEM>"

mon     "<HEBREW_LETTER_YOD><HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_ALEF><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_PE><HEBREW_LETTER_BET><HEBREW_LETTER_RESH><HEBREW_LETTER_VAV><HEBREW_LETTER_ALEF><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_RESH><HEBREW_LETTER_SAMEKH>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_PE><HEBREW_LETTER_RESH><HEBREW_LETTER_YOD><HEBREW_LETTER_LAMED>";/
        "<HEBREW_LETTER_MEM><HEBREW_LETTER_ALEF><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_NUN><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_YOD><HEBREW_LETTER_VAV><HEBREW_LETTER_LAMED><HEBREW_LETTER_YOD>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_GIMEL><HEBREW_LETTER_VAV><HEBREW_LETTER_SAMEKH><HEBREW_LETTER_TET>";/
        "<HEBREW_LETTER_SAMEKH><HEBREW_LETTER_PE><HEBREW_LETTER_TET><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_ALEF><HEBREW_LETTER_VAV><HEBREW_LETTER_QOF><HEBREW_LETTER_TET><HEBREW_LETTER_VAV><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_NUN><HEBREW_LETTER_VAV><HEBREW_LETTER_BET><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>";/
        "<HEBREW_LETTER_DALET><HEBREW_LETTER_TSADI><HEBREW_LETTER_MEM><HEBREW_LETTER_BET><HEBREW_LETTER_RESH>"

d_fmt    "%d<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e <HEBREW_LETTER_BET>%B %Y %H:%M:%S %Z"

am_pm    "<HEBREW_LETTER_LAMED><HEBREW_LETTER_PE><HEBREW_LETTER_NUN><HEBREW_LETTER_HE><HEBREW_PUNCTUATION_GERSHAYIM><HEBREW_LETTER_TSADI>";"<HEBREW_LETTER_ALEF><HEBREW_LETTER_HET><HEBREW_LETTER_HE><HEBREW_PUNCTUATION_GERSHAYIM><HEBREW_LETTER_TSADI>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<HEBREW_LETTER_KAF><HEBREW_LETTER_FINAL_NUN>:<HEBREW_LETTER_KAF>:yes:y:YES:Y"

nostr    "<HEBREW_LETTER_LAMED><HEBREW_LETTER_ALEF>:<HEBREW_LETTER_LAMED>:no:n:NO:N"

yesexpr  "^((<HEBREW_LETTER_KAF><HEBREW_LETTER_FINAL_NUN>)|([yY]([eE][sS])?))"

noexpr   "^((<HEBREW_LETTER_LAMED><HEBREW_LETTER_ALEF>)|([nN]([oO])?))"


END LC_MESSAGES
