comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : hy_AM   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<ARMENIAN_CAPITAL_LETTER_AYB>;/
	<ARMENIAN_CAPITAL_LETTER_BEN>;/
	<ARMENIAN_CAPITAL_LETTER_GIM>;/
	<ARMENIAN_CAPITAL_LETTER_DA>;/
	<ARMENIAN_CAPITAL_LETTER_ECH>;/
	<ARMENIAN_CAPITAL_LETTER_ZA>;/
	<ARMENIAN_CAPITAL_LETTER_EH>;/
	<ARMENIAN_CAPITAL_LETTER_ET>;/
	<ARMENIAN_CAPITAL_LETTER_TO>;/
	<ARMENIAN_CAPITAL_LETTER_ZHE>;/
	<ARMENIAN_CAPITAL_LETTER_INI>;/
	<ARMENIAN_CAPITAL_LETTER_LIWN>;/
	<ARMENIAN_CAPITAL_LETTER_XEH>;/
	<ARMENIAN_CAPITAL_LETTER_CA>;/
	<ARMENIAN_CAPITAL_LETTER_KEN>;/
	<ARMENIAN_CAPITAL_LETTER_HO>;/
	<ARMENIAN_CAPITAL_LETTER_JA>;/
	<ARMENIAN_CAPITAL_LETTER_GHAD>;/
	<ARMENIAN_CAPITAL_LETTER_CHEH>;/
	<ARMENIAN_CAPITAL_LETTER_MEN>;/
	<ARMENIAN_CAPITAL_LETTER_YI>;/
	<ARMENIAN_CAPITAL_LETTER_NOW>;/
	<ARMENIAN_CAPITAL_LETTER_SHA>;/
	<ARMENIAN_CAPITAL_LETTER_VO>;/
	<ARMENIAN_CAPITAL_LETTER_CHA>;/
	<ARMENIAN_CAPITAL_LETTER_PEH>;/
	<ARMENIAN_CAPITAL_LETTER_JHEH>;/
	<ARMENIAN_CAPITAL_LETTER_RA>;/
	<ARMENIAN_CAPITAL_LETTER_SEH>;/
	<ARMENIAN_CAPITAL_LETTER_VEW>;/
	<ARMENIAN_CAPITAL_LETTER_TIWN>;/
	<ARMENIAN_CAPITAL_LETTER_REH>;/
	<ARMENIAN_CAPITAL_LETTER_CO>;/
	<ARMENIAN_CAPITAL_LETTER_YIWN>;/
	<ARMENIAN_CAPITAL_LETTER_PIWR>;/
	<ARMENIAN_CAPITAL_LETTER_KEH>;/
	<ARMENIAN_CAPITAL_LETTER_OH>;/
	<ARMENIAN_CAPITAL_LETTER_FEH>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<ARMENIAN_SMALL_LETTER_AYB>;/
	<ARMENIAN_SMALL_LETTER_BEN>;/
	<ARMENIAN_SMALL_LETTER_GIM>;/
	<ARMENIAN_SMALL_LETTER_DA>;/
	<ARMENIAN_SMALL_LETTER_ECH>;/
	<ARMENIAN_SMALL_LETTER_ZA>;/
	<ARMENIAN_SMALL_LETTER_EH>;/
	<ARMENIAN_SMALL_LETTER_ET>;/
	<ARMENIAN_SMALL_LETTER_TO>;/
	<ARMENIAN_SMALL_LETTER_ZHE>;/
	<ARMENIAN_SMALL_LETTER_INI>;/
	<ARMENIAN_SMALL_LETTER_LIWN>;/
	<ARMENIAN_SMALL_LETTER_XEH>;/
	<ARMENIAN_SMALL_LETTER_CA>;/
	<ARMENIAN_SMALL_LETTER_KEN>;/
	<ARMENIAN_SMALL_LETTER_HO>;/
	<ARMENIAN_SMALL_LETTER_JA>;/
	<ARMENIAN_SMALL_LETTER_GHAD>;/
	<ARMENIAN_SMALL_LETTER_CHEH>;/
	<ARMENIAN_SMALL_LETTER_MEN>;/
	<ARMENIAN_SMALL_LETTER_YI>;/
	<ARMENIAN_SMALL_LETTER_NOW>;/
	<ARMENIAN_SMALL_LETTER_SHA>;/
	<ARMENIAN_SMALL_LETTER_VO>;/
	<ARMENIAN_SMALL_LETTER_CHA>;/
	<ARMENIAN_SMALL_LETTER_PEH>;/
	<ARMENIAN_SMALL_LETTER_JHEH>;/
	<ARMENIAN_SMALL_LETTER_RA>;/
	<ARMENIAN_SMALL_LETTER_SEH>;/
	<ARMENIAN_SMALL_LETTER_VEW>;/
	<ARMENIAN_SMALL_LETTER_TIWN>;/
	<ARMENIAN_SMALL_LETTER_REH>;/
	<ARMENIAN_SMALL_LETTER_CO>;/
	<ARMENIAN_SMALL_LETTER_YIWN>;/
	<ARMENIAN_SMALL_LETTER_PIWR>;/
	<ARMENIAN_SMALL_LETTER_KEH>;/
	<ARMENIAN_SMALL_LETTER_OH>;/
	<ARMENIAN_SMALL_LETTER_FEH>;/
	<ARMENIAN_SMALL_LIGATURE_ECH_YIWN>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_NOW>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_ECH>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_INI>;/
	<ARMENIAN_SMALL_LIGATURE_VEW_NOW>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_XEH>

alpha	<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ARMENIAN_CAPITAL_LETTER_AYB>;/
	<ARMENIAN_CAPITAL_LETTER_BEN>;/
	<ARMENIAN_CAPITAL_LETTER_GIM>;/
	<ARMENIAN_CAPITAL_LETTER_DA>;/
	<ARMENIAN_CAPITAL_LETTER_ECH>;/
	<ARMENIAN_CAPITAL_LETTER_ZA>;/
	<ARMENIAN_CAPITAL_LETTER_EH>;/
	<ARMENIAN_CAPITAL_LETTER_ET>;/
	<ARMENIAN_CAPITAL_LETTER_TO>;/
	<ARMENIAN_CAPITAL_LETTER_ZHE>;/
	<ARMENIAN_CAPITAL_LETTER_INI>;/
	<ARMENIAN_CAPITAL_LETTER_LIWN>;/
	<ARMENIAN_CAPITAL_LETTER_XEH>;/
	<ARMENIAN_CAPITAL_LETTER_CA>;/
	<ARMENIAN_CAPITAL_LETTER_KEN>;/
	<ARMENIAN_CAPITAL_LETTER_HO>;/
	<ARMENIAN_CAPITAL_LETTER_JA>;/
	<ARMENIAN_CAPITAL_LETTER_GHAD>;/
	<ARMENIAN_CAPITAL_LETTER_CHEH>;/
	<ARMENIAN_CAPITAL_LETTER_MEN>;/
	<ARMENIAN_CAPITAL_LETTER_YI>;/
	<ARMENIAN_CAPITAL_LETTER_NOW>;/
	<ARMENIAN_CAPITAL_LETTER_SHA>;/
	<ARMENIAN_CAPITAL_LETTER_VO>;/
	<ARMENIAN_CAPITAL_LETTER_CHA>;/
	<ARMENIAN_CAPITAL_LETTER_PEH>;/
	<ARMENIAN_CAPITAL_LETTER_JHEH>;/
	<ARMENIAN_CAPITAL_LETTER_RA>;/
	<ARMENIAN_CAPITAL_LETTER_SEH>;/
	<ARMENIAN_CAPITAL_LETTER_VEW>;/
	<ARMENIAN_CAPITAL_LETTER_TIWN>;/
	<ARMENIAN_CAPITAL_LETTER_REH>;/
	<ARMENIAN_CAPITAL_LETTER_CO>;/
	<ARMENIAN_CAPITAL_LETTER_YIWN>;/
	<ARMENIAN_CAPITAL_LETTER_PIWR>;/
	<ARMENIAN_CAPITAL_LETTER_KEH>;/
	<ARMENIAN_CAPITAL_LETTER_OH>;/
	<ARMENIAN_CAPITAL_LETTER_FEH>;/
	<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING>;/
	<ARMENIAN_APOSTROPHE>;/
	<ARMENIAN_EMPHASIS_MARK>;/
	<ARMENIAN_EXCLAMATION_MARK>;/
	<ARMENIAN_COMMA>;/
	<ARMENIAN_QUESTION_MARK>;/
	<ARMENIAN_ABBREVIATION_MARK>;/
	<ARMENIAN_SMALL_LETTER_AYB>;/
	<ARMENIAN_SMALL_LETTER_BEN>;/
	<ARMENIAN_SMALL_LETTER_GIM>;/
	<ARMENIAN_SMALL_LETTER_DA>;/
	<ARMENIAN_SMALL_LETTER_ECH>;/
	<ARMENIAN_SMALL_LETTER_ZA>;/
	<ARMENIAN_SMALL_LETTER_EH>;/
	<ARMENIAN_SMALL_LETTER_ET>;/
	<ARMENIAN_SMALL_LETTER_TO>;/
	<ARMENIAN_SMALL_LETTER_ZHE>;/
	<ARMENIAN_SMALL_LETTER_INI>;/
	<ARMENIAN_SMALL_LETTER_LIWN>;/
	<ARMENIAN_SMALL_LETTER_XEH>;/
	<ARMENIAN_SMALL_LETTER_CA>;/
	<ARMENIAN_SMALL_LETTER_KEN>;/
	<ARMENIAN_SMALL_LETTER_HO>;/
	<ARMENIAN_SMALL_LETTER_JA>;/
	<ARMENIAN_SMALL_LETTER_GHAD>;/
	<ARMENIAN_SMALL_LETTER_CHEH>;/
	<ARMENIAN_SMALL_LETTER_MEN>;/
	<ARMENIAN_SMALL_LETTER_YI>;/
	<ARMENIAN_SMALL_LETTER_NOW>;/
	<ARMENIAN_SMALL_LETTER_SHA>;/
	<ARMENIAN_SMALL_LETTER_VO>;/
	<ARMENIAN_SMALL_LETTER_CHA>;/
	<ARMENIAN_SMALL_LETTER_PEH>;/
	<ARMENIAN_SMALL_LETTER_JHEH>;/
	<ARMENIAN_SMALL_LETTER_RA>;/
	<ARMENIAN_SMALL_LETTER_SEH>;/
	<ARMENIAN_SMALL_LETTER_VEW>;/
	<ARMENIAN_SMALL_LETTER_TIWN>;/
	<ARMENIAN_SMALL_LETTER_REH>;/
	<ARMENIAN_SMALL_LETTER_CO>;/
	<ARMENIAN_SMALL_LETTER_YIWN>;/
	<ARMENIAN_SMALL_LETTER_PIWR>;/
	<ARMENIAN_SMALL_LETTER_KEH>;/
	<ARMENIAN_SMALL_LETTER_OH>;/
	<ARMENIAN_SMALL_LETTER_FEH>;/
	<ARMENIAN_SMALL_LIGATURE_ECH_YIWN>;/
	<ARMENIAN_HYPHEN>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_NOW>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_ECH>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_INI>;/
	<ARMENIAN_SMALL_LIGATURE_VEW_NOW>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_XEH>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ARMENIAN_CAPITAL_LETTER_AYB>;/
	<ARMENIAN_CAPITAL_LETTER_BEN>;/
	<ARMENIAN_CAPITAL_LETTER_GIM>;/
	<ARMENIAN_CAPITAL_LETTER_DA>;/
	<ARMENIAN_CAPITAL_LETTER_ECH>;/
	<ARMENIAN_CAPITAL_LETTER_ZA>;/
	<ARMENIAN_CAPITAL_LETTER_EH>;/
	<ARMENIAN_CAPITAL_LETTER_ET>;/
	<ARMENIAN_CAPITAL_LETTER_TO>;/
	<ARMENIAN_CAPITAL_LETTER_ZHE>;/
	<ARMENIAN_CAPITAL_LETTER_INI>;/
	<ARMENIAN_CAPITAL_LETTER_LIWN>;/
	<ARMENIAN_CAPITAL_LETTER_XEH>;/
	<ARMENIAN_CAPITAL_LETTER_CA>;/
	<ARMENIAN_CAPITAL_LETTER_KEN>;/
	<ARMENIAN_CAPITAL_LETTER_HO>;/
	<ARMENIAN_CAPITAL_LETTER_JA>;/
	<ARMENIAN_CAPITAL_LETTER_GHAD>;/
	<ARMENIAN_CAPITAL_LETTER_CHEH>;/
	<ARMENIAN_CAPITAL_LETTER_MEN>;/
	<ARMENIAN_CAPITAL_LETTER_YI>;/
	<ARMENIAN_CAPITAL_LETTER_NOW>;/
	<ARMENIAN_CAPITAL_LETTER_SHA>;/
	<ARMENIAN_CAPITAL_LETTER_VO>;/
	<ARMENIAN_CAPITAL_LETTER_CHA>;/
	<ARMENIAN_CAPITAL_LETTER_PEH>;/
	<ARMENIAN_CAPITAL_LETTER_JHEH>;/
	<ARMENIAN_CAPITAL_LETTER_RA>;/
	<ARMENIAN_CAPITAL_LETTER_SEH>;/
	<ARMENIAN_CAPITAL_LETTER_VEW>;/
	<ARMENIAN_CAPITAL_LETTER_TIWN>;/
	<ARMENIAN_CAPITAL_LETTER_REH>;/
	<ARMENIAN_CAPITAL_LETTER_CO>;/
	<ARMENIAN_CAPITAL_LETTER_YIWN>;/
	<ARMENIAN_CAPITAL_LETTER_PIWR>;/
	<ARMENIAN_CAPITAL_LETTER_KEH>;/
	<ARMENIAN_CAPITAL_LETTER_OH>;/
	<ARMENIAN_CAPITAL_LETTER_FEH>;/
	<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING>;/
	<ARMENIAN_APOSTROPHE>;/
	<ARMENIAN_EMPHASIS_MARK>;/
	<ARMENIAN_EXCLAMATION_MARK>;/
	<ARMENIAN_COMMA>;/
	<ARMENIAN_QUESTION_MARK>;/
	<ARMENIAN_ABBREVIATION_MARK>;/
	<ARMENIAN_SMALL_LETTER_AYB>;/
	<ARMENIAN_SMALL_LETTER_BEN>;/
	<ARMENIAN_SMALL_LETTER_GIM>;/
	<ARMENIAN_SMALL_LETTER_DA>;/
	<ARMENIAN_SMALL_LETTER_ECH>;/
	<ARMENIAN_SMALL_LETTER_ZA>;/
	<ARMENIAN_SMALL_LETTER_EH>;/
	<ARMENIAN_SMALL_LETTER_ET>;/
	<ARMENIAN_SMALL_LETTER_TO>;/
	<ARMENIAN_SMALL_LETTER_ZHE>;/
	<ARMENIAN_SMALL_LETTER_INI>;/
	<ARMENIAN_SMALL_LETTER_LIWN>;/
	<ARMENIAN_SMALL_LETTER_XEH>;/
	<ARMENIAN_SMALL_LETTER_CA>;/
	<ARMENIAN_SMALL_LETTER_KEN>;/
	<ARMENIAN_SMALL_LETTER_HO>;/
	<ARMENIAN_SMALL_LETTER_JA>;/
	<ARMENIAN_SMALL_LETTER_GHAD>;/
	<ARMENIAN_SMALL_LETTER_CHEH>;/
	<ARMENIAN_SMALL_LETTER_MEN>;/
	<ARMENIAN_SMALL_LETTER_YI>;/
	<ARMENIAN_SMALL_LETTER_NOW>;/
	<ARMENIAN_SMALL_LETTER_SHA>;/
	<ARMENIAN_SMALL_LETTER_VO>;/
	<ARMENIAN_SMALL_LETTER_CHA>;/
	<ARMENIAN_SMALL_LETTER_PEH>;/
	<ARMENIAN_SMALL_LETTER_JHEH>;/
	<ARMENIAN_SMALL_LETTER_RA>;/
	<ARMENIAN_SMALL_LETTER_SEH>;/
	<ARMENIAN_SMALL_LETTER_VEW>;/
	<ARMENIAN_SMALL_LETTER_TIWN>;/
	<ARMENIAN_SMALL_LETTER_REH>;/
	<ARMENIAN_SMALL_LETTER_CO>;/
	<ARMENIAN_SMALL_LETTER_YIWN>;/
	<ARMENIAN_SMALL_LETTER_PIWR>;/
	<ARMENIAN_SMALL_LETTER_KEH>;/
	<ARMENIAN_SMALL_LETTER_OH>;/
	<ARMENIAN_SMALL_LETTER_FEH>;/
	<ARMENIAN_SMALL_LIGATURE_ECH_YIWN>;/
	<ARMENIAN_HYPHEN>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_NOW>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_ECH>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_INI>;/
	<ARMENIAN_SMALL_LIGATURE_VEW_NOW>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_XEH>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<ARMENIAN_APOSTROPHE>;/
	<ARMENIAN_EMPHASIS_MARK>;/
	<ARMENIAN_EXCLAMATION_MARK>;/
	<ARMENIAN_COMMA>;/
	<ARMENIAN_QUESTION_MARK>;/
	<ARMENIAN_ABBREVIATION_MARK>;/
	<ARMENIAN_HYPHEN>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>);/
	(<ARMENIAN_SMALL_LETTER_AYB>,<ARMENIAN_CAPITAL_LETTER_AYB>);/
	(<ARMENIAN_SMALL_LETTER_BEN>,<ARMENIAN_CAPITAL_LETTER_BEN>);/
	(<ARMENIAN_SMALL_LETTER_GIM>,<ARMENIAN_CAPITAL_LETTER_GIM>);/
	(<ARMENIAN_SMALL_LETTER_DA>,<ARMENIAN_CAPITAL_LETTER_DA>);/
	(<ARMENIAN_SMALL_LETTER_ECH>,<ARMENIAN_CAPITAL_LETTER_ECH>);/
	(<ARMENIAN_SMALL_LETTER_ZA>,<ARMENIAN_CAPITAL_LETTER_ZA>);/
	(<ARMENIAN_SMALL_LETTER_EH>,<ARMENIAN_CAPITAL_LETTER_EH>);/
	(<ARMENIAN_SMALL_LETTER_ET>,<ARMENIAN_CAPITAL_LETTER_ET>);/
	(<ARMENIAN_SMALL_LETTER_TO>,<ARMENIAN_CAPITAL_LETTER_TO>);/
	(<ARMENIAN_SMALL_LETTER_ZHE>,<ARMENIAN_CAPITAL_LETTER_ZHE>);/
	(<ARMENIAN_SMALL_LETTER_INI>,<ARMENIAN_CAPITAL_LETTER_INI>);/
	(<ARMENIAN_SMALL_LETTER_LIWN>,<ARMENIAN_CAPITAL_LETTER_LIWN>);/
	(<ARMENIAN_SMALL_LETTER_XEH>,<ARMENIAN_CAPITAL_LETTER_XEH>);/
	(<ARMENIAN_SMALL_LETTER_CA>,<ARMENIAN_CAPITAL_LETTER_CA>);/
	(<ARMENIAN_SMALL_LETTER_KEN>,<ARMENIAN_CAPITAL_LETTER_KEN>);/
	(<ARMENIAN_SMALL_LETTER_HO>,<ARMENIAN_CAPITAL_LETTER_HO>);/
	(<ARMENIAN_SMALL_LETTER_JA>,<ARMENIAN_CAPITAL_LETTER_JA>);/
	(<ARMENIAN_SMALL_LETTER_GHAD>,<ARMENIAN_CAPITAL_LETTER_GHAD>);/
	(<ARMENIAN_SMALL_LETTER_CHEH>,<ARMENIAN_CAPITAL_LETTER_CHEH>);/
	(<ARMENIAN_SMALL_LETTER_MEN>,<ARMENIAN_CAPITAL_LETTER_MEN>);/
	(<ARMENIAN_SMALL_LETTER_YI>,<ARMENIAN_CAPITAL_LETTER_YI>);/
	(<ARMENIAN_SMALL_LETTER_NOW>,<ARMENIAN_CAPITAL_LETTER_NOW>);/
	(<ARMENIAN_SMALL_LETTER_SHA>,<ARMENIAN_CAPITAL_LETTER_SHA>);/
	(<ARMENIAN_SMALL_LETTER_VO>,<ARMENIAN_CAPITAL_LETTER_VO>);/
	(<ARMENIAN_SMALL_LETTER_CHA>,<ARMENIAN_CAPITAL_LETTER_CHA>);/
	(<ARMENIAN_SMALL_LETTER_PEH>,<ARMENIAN_CAPITAL_LETTER_PEH>);/
	(<ARMENIAN_SMALL_LETTER_JHEH>,<ARMENIAN_CAPITAL_LETTER_JHEH>);/
	(<ARMENIAN_SMALL_LETTER_RA>,<ARMENIAN_CAPITAL_LETTER_RA>);/
	(<ARMENIAN_SMALL_LETTER_SEH>,<ARMENIAN_CAPITAL_LETTER_SEH>);/
	(<ARMENIAN_SMALL_LETTER_VEW>,<ARMENIAN_CAPITAL_LETTER_VEW>);/
	(<ARMENIAN_SMALL_LETTER_TIWN>,<ARMENIAN_CAPITAL_LETTER_TIWN>);/
	(<ARMENIAN_SMALL_LETTER_REH>,<ARMENIAN_CAPITAL_LETTER_REH>);/
	(<ARMENIAN_SMALL_LETTER_CO>,<ARMENIAN_CAPITAL_LETTER_CO>);/
	(<ARMENIAN_SMALL_LETTER_YIWN>,<ARMENIAN_CAPITAL_LETTER_YIWN>);/
	(<ARMENIAN_SMALL_LETTER_PIWR>,<ARMENIAN_CAPITAL_LETTER_PIWR>);/
	(<ARMENIAN_SMALL_LETTER_KEH>,<ARMENIAN_CAPITAL_LETTER_KEH>);/
	(<ARMENIAN_SMALL_LETTER_OH>,<ARMENIAN_CAPITAL_LETTER_OH>);/
	(<ARMENIAN_SMALL_LETTER_FEH>,<ARMENIAN_CAPITAL_LETTER_FEH>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>);/
	(<ARMENIAN_CAPITAL_LETTER_AYB>,<ARMENIAN_SMALL_LETTER_AYB>);/
	(<ARMENIAN_CAPITAL_LETTER_BEN>,<ARMENIAN_SMALL_LETTER_BEN>);/
	(<ARMENIAN_CAPITAL_LETTER_GIM>,<ARMENIAN_SMALL_LETTER_GIM>);/
	(<ARMENIAN_CAPITAL_LETTER_DA>,<ARMENIAN_SMALL_LETTER_DA>);/
	(<ARMENIAN_CAPITAL_LETTER_ECH>,<ARMENIAN_SMALL_LETTER_ECH>);/
	(<ARMENIAN_CAPITAL_LETTER_ZA>,<ARMENIAN_SMALL_LETTER_ZA>);/
	(<ARMENIAN_CAPITAL_LETTER_EH>,<ARMENIAN_SMALL_LETTER_EH>);/
	(<ARMENIAN_CAPITAL_LETTER_ET>,<ARMENIAN_SMALL_LETTER_ET>);/
	(<ARMENIAN_CAPITAL_LETTER_TO>,<ARMENIAN_SMALL_LETTER_TO>);/
	(<ARMENIAN_CAPITAL_LETTER_ZHE>,<ARMENIAN_SMALL_LETTER_ZHE>);/
	(<ARMENIAN_CAPITAL_LETTER_INI>,<ARMENIAN_SMALL_LETTER_INI>);/
	(<ARMENIAN_CAPITAL_LETTER_LIWN>,<ARMENIAN_SMALL_LETTER_LIWN>);/
	(<ARMENIAN_CAPITAL_LETTER_XEH>,<ARMENIAN_SMALL_LETTER_XEH>);/
	(<ARMENIAN_CAPITAL_LETTER_CA>,<ARMENIAN_SMALL_LETTER_CA>);/
	(<ARMENIAN_CAPITAL_LETTER_KEN>,<ARMENIAN_SMALL_LETTER_KEN>);/
	(<ARMENIAN_CAPITAL_LETTER_HO>,<ARMENIAN_SMALL_LETTER_HO>);/
	(<ARMENIAN_CAPITAL_LETTER_JA>,<ARMENIAN_SMALL_LETTER_JA>);/
	(<ARMENIAN_CAPITAL_LETTER_GHAD>,<ARMENIAN_SMALL_LETTER_GHAD>);/
	(<ARMENIAN_CAPITAL_LETTER_CHEH>,<ARMENIAN_SMALL_LETTER_CHEH>);/
	(<ARMENIAN_CAPITAL_LETTER_MEN>,<ARMENIAN_SMALL_LETTER_MEN>);/
	(<ARMENIAN_CAPITAL_LETTER_YI>,<ARMENIAN_SMALL_LETTER_YI>);/
	(<ARMENIAN_CAPITAL_LETTER_NOW>,<ARMENIAN_SMALL_LETTER_NOW>);/
	(<ARMENIAN_CAPITAL_LETTER_SHA>,<ARMENIAN_SMALL_LETTER_SHA>);/
	(<ARMENIAN_CAPITAL_LETTER_VO>,<ARMENIAN_SMALL_LETTER_VO>);/
	(<ARMENIAN_CAPITAL_LETTER_CHA>,<ARMENIAN_SMALL_LETTER_CHA>);/
	(<ARMENIAN_CAPITAL_LETTER_PEH>,<ARMENIAN_SMALL_LETTER_PEH>);/
	(<ARMENIAN_CAPITAL_LETTER_JHEH>,<ARMENIAN_SMALL_LETTER_JHEH>);/
	(<ARMENIAN_CAPITAL_LETTER_RA>,<ARMENIAN_SMALL_LETTER_RA>);/
	(<ARMENIAN_CAPITAL_LETTER_SEH>,<ARMENIAN_SMALL_LETTER_SEH>);/
	(<ARMENIAN_CAPITAL_LETTER_VEW>,<ARMENIAN_SMALL_LETTER_VEW>);/
	(<ARMENIAN_CAPITAL_LETTER_TIWN>,<ARMENIAN_SMALL_LETTER_TIWN>);/
	(<ARMENIAN_CAPITAL_LETTER_REH>,<ARMENIAN_SMALL_LETTER_REH>);/
	(<ARMENIAN_CAPITAL_LETTER_CO>,<ARMENIAN_SMALL_LETTER_CO>);/
	(<ARMENIAN_CAPITAL_LETTER_YIWN>,<ARMENIAN_SMALL_LETTER_YIWN>);/
	(<ARMENIAN_CAPITAL_LETTER_PIWR>,<ARMENIAN_SMALL_LETTER_PIWR>);/
	(<ARMENIAN_CAPITAL_LETTER_KEH>,<ARMENIAN_SMALL_LETTER_KEH>);/
	(<ARMENIAN_CAPITAL_LETTER_OH>,<ARMENIAN_SMALL_LETTER_OH>);/
	(<ARMENIAN_CAPITAL_LETTER_FEH>,<ARMENIAN_SMALL_LETTER_FEH>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <ARMENIAN_CAPITAL_LETTER_ECH-ARMENIAN_SMALL_LETTER_YIWN> from "<ARMENIAN_CAPITAL_LETTER_ECH><ARMENIAN_SMALL_LETTER_YIWN>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X09>
collating-symbol <X46>
collating-symbol <X8F>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0612>
collating-symbol <X0700>
collating-symbol <X0840>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0879>
collating-symbol <X087D>
collating-symbol <X0880>
collating-symbol <X0886>
collating-symbol <X0900>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0BCD>
collating-symbol <X0BCF>
collating-symbol <X0BD1>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0F0E>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2700>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5F0A>
collating-symbol <X5F0C>
collating-symbol <X5F0E>
collating-symbol <X5F10>
collating-symbol <X5F12>
collating-symbol <X5F14>
collating-symbol <X5F16>
collating-symbol <X5F18>
collating-symbol <X5F1A>
collating-symbol <X5F1C>
collating-symbol <X5F1E>
collating-symbol <X5F20>
collating-symbol <X5F22>
collating-symbol <X5F24>
collating-symbol <X5F26>
collating-symbol <X5F28>
collating-symbol <X5F2A>
collating-symbol <X5F2C>
collating-symbol <X5F2E>
collating-symbol <X5F30>
collating-symbol <X5F32>
collating-symbol <X5F34>
collating-symbol <X5F36>
collating-symbol <X5F38>
collating-symbol <X5F3A>
collating-symbol <X5F3C>
collating-symbol <X5F3E>
collating-symbol <X5F40>
collating-symbol <X5F42>
collating-symbol <X5F44>
collating-symbol <X5F46>
collating-symbol <X5F48>
collating-symbol <X5F4A>
collating-symbol <X5F4C>
collating-symbol <X5F4E>
collating-symbol <X5F50>
collating-symbol <X5F51>
collating-symbol <X5F52>
collating-symbol <X5F54>
collating-symbol <X5F56>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X09>
<X46>
<X8F>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X060C>
<X0610>
<X0612>
<X0700>
<X0840>
<X0854>
<X085B>
<X0879>
<X087D>
<X0880>
<X0886>
<X0900>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0BCD>
<X0BCF>
<X0BD1>
<X0D0A>
<X0D0F>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0F0E>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2700>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5F0A>
<X5F0C>
<X5F0E>
<X5F10>
<X5F12>
<X5F14>
<X5F16>
<X5F18>
<X5F1A>
<X5F1C>
<X5F1E>
<X5F20>
<X5F22>
<X5F24>
<X5F26>
<X5F28>
<X5F2A>
<X5F2C>
<X5F2E>
<X5F30>
<X5F32>
<X5F34>
<X5F36>
<X5F38>
<X5F3A>
<X5F3C>
<X5F3E>
<X5F40>
<X5F42>
<X5F44>
<X5F46>
<X5F48>
<X5F4A>
<X5F4C>
<X5F4E>
<X5F50>
<X5F51>
<X5F52>
<X5F54>
<X5F56>

* assignment of characters to weights

<NULL>                                    IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                        IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                           IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                             IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                     IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                 IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                             IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                                    IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                               IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                               IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                        IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                      IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                      IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                    IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                     IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                    IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                        IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>               IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                  IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                           IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                              IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                  IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>              IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>             IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>               IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>               IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                  IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                                     <X0340>;<X05>;<X05>;<tab>
<newline>                                 <X0342>;<X05>;<X05>;<newline>
<vertical-tab>                            <X0344>;<X05>;<X05>;<vertical-tab>
<form-feed>                               <X0346>;<X05>;<X05>;<form-feed>
<carriage-return>                         <X0348>;<X05>;<X05>;<carriage-return>
<space>                                   <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                                <X060C>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                            <X0610>;<X05>;<X05>;<HYPHEN-MINUS>
<ARMENIAN_HYPHEN>                         <X0612>;<X05>;<X05>;<ARMENIAN_HYPHEN>
<COMMA>                                   <X0700>;<X05>;<X05>;<COMMA>
<ARMENIAN_COMMA>                          <X0840>;<X05>;<X05>;<ARMENIAN_COMMA>
<SEMICOLON>                               <X0854>;<X05>;<X05>;<SEMICOLON>
<COLON>                                   <X085B>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                        <X0879>;<X05>;<X05>;<EXCLAMATION_MARK>
<ARMENIAN_EXCLAMATION_MARK>               <X087D>;<X05>;<X05>;<ARMENIAN_EXCLAMATION_MARK>
<QUESTION_MARK>                           <X0880>;<X05>;<X05>;<QUESTION_MARK>
<ARMENIAN_QUESTION_MARK>                  <X0886>;<X05>;<X05>;<ARMENIAN_QUESTION_MARK>
<FULL_STOP>                               <X0900>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                              <X0A8D>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                          <X0A9B>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                        <X0AAF>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                       <X0AB1>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                     <X0AB3>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                    <X0AB5>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                      <X0AB7>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                     <X0AB9>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                           <X0B5B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                <X0B5D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                 <X0B67>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                         <X0B69>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                               <X0B6B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                             <X0B6F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                            <X0B71>;<X05>;<X05>;<PERCENT_SIGN>
<ARMENIAN_APOSTROPHE>                     <X0BCD>;<X05>;<X05>;<ARMENIAN_APOSTROPHE>
<ARMENIAN_EMPHASIS_MARK>                  <X0BCF>;<X05>;<X05>;<ARMENIAN_EMPHASIS_MARK>
<ARMENIAN_ABBREVIATION_MARK>              <X0BD1>;<X05>;<X05>;<ARMENIAN_ABBREVIATION_MARK>
<GRAVE_ACCENT>                            <X0D0A>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                       <X0D0F>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                               <X0D69>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                          <X0D71>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                             <X0D73>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                       <X0D75>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                           <X0D79>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                   <X0D7D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                             <X0F0E>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                                    <X1200>;<X05>;<X05>;<zero>
<one>                                     <X1400>;<X05>;<X05>;<one>
<two>                                     <X1600>;<X05>;<X05>;<two>
<three>                                   <X1800>;<X05>;<X05>;<three>
<four>                                    <X1A00>;<X05>;<X05>;<four>
<five>                                    <X1C00>;<X05>;<X05>;<five>
<six>                                     <X1E00>;<X05>;<X05>;<six>
<seven>                                   <X2000>;<X05>;<X05>;<seven>
<eight>                                   <X2200>;<X05>;<X05>;<eight>
<nine>                                    <X2400>;<X05>;<X05>;<nine>
<a>                                       <X2700>;<X05>;<X05>;<a>
<A>                                       <X2700>;<X05>;<X8F>;<A>
<b>                                       <X2900>;<X05>;<X05>;<b>
<B>                                       <X2900>;<X05>;<X8F>;<B>
<c>                                       <X2B00>;<X05>;<X05>;<c>
<C>                                       <X2B00>;<X05>;<X8F>;<C>
<d>                                       <X2D00>;<X05>;<X05>;<d>
<D>                                       <X2D00>;<X05>;<X8F>;<D>
<e>                                       <X2F00>;<X05>;<X05>;<e>
<E>                                       <X2F00>;<X05>;<X8F>;<E>
<f>                                       <X3100>;<X05>;<X05>;<f>
<F>                                       <X3100>;<X05>;<X8F>;<F>
<g>                                       <X3300>;<X05>;<X05>;<g>
<G>                                       <X3300>;<X05>;<X8F>;<G>
<h>                                       <X3500>;<X05>;<X05>;<h>
<H>                                       <X3500>;<X05>;<X8F>;<H>
<i>                                       <X3700>;<X05>;<X05>;<i>
<I>                                       <X3700>;<X05>;<X8F>;<I>
<j>                                       <X3900>;<X05>;<X05>;<j>
<J>                                       <X3900>;<X05>;<X8F>;<J>
<k>                                       <X3B00>;<X05>;<X05>;<k>
<K>                                       <X3B00>;<X05>;<X8F>;<K>
<l>                                       <X3D00>;<X05>;<X05>;<l>
<L>                                       <X3D00>;<X05>;<X8F>;<L>
<m>                                       <X3F00>;<X05>;<X05>;<m>
<M>                                       <X3F00>;<X05>;<X8F>;<M>
<n>                                       <X4100>;<X05>;<X05>;<n>
<N>                                       <X4100>;<X05>;<X8F>;<N>
<o>                                       <X4300>;<X05>;<X05>;<o>
<O>                                       <X4300>;<X05>;<X8F>;<O>
<p>                                       <X4500>;<X05>;<X05>;<p>
<P>                                       <X4500>;<X05>;<X8F>;<P>
<q>                                       <X4700>;<X05>;<X05>;<q>
<Q>                                       <X4700>;<X05>;<X8F>;<Q>
<r>                                       <X4900>;<X05>;<X05>;<r>
<R>                                       <X4900>;<X05>;<X8F>;<R>
<s>                                       <X4B00>;<X05>;<X05>;<s>
<S>                                       <X4B00>;<X05>;<X8F>;<S>
<t>                                       <X4D00>;<X05>;<X05>;<t>
<T>                                       <X4D00>;<X05>;<X8F>;<T>
<u>                                       <X4F00>;<X05>;<X05>;<u>
<U>                                       <X4F00>;<X05>;<X8F>;<U>
<v>                                       <X5100>;<X05>;<X05>;<v>
<V>                                       <X5100>;<X05>;<X8F>;<V>
<w>                                       <X5300>;<X05>;<X05>;<w>
<W>                                       <X5300>;<X05>;<X8F>;<W>
<x>                                       <X5500>;<X05>;<X05>;<x>
<X>                                       <X5500>;<X05>;<X8F>;<X>
<y>                                       <X5700>;<X05>;<X05>;<y>
<Y>                                       <X5700>;<X05>;<X8F>;<Y>
<z>                                       <X5900>;<X05>;<X05>;<z>
<Z>                                       <X5900>;<X05>;<X8F>;<Z>
<ARMENIAN_SMALL_LETTER_AYB>               <X5F0A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_AYB>
<ARMENIAN_CAPITAL_LETTER_AYB>             <X5F0A>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_AYB>
<ARMENIAN_SMALL_LETTER_BEN>               <X5F0C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_BEN>
<ARMENIAN_CAPITAL_LETTER_BEN>             <X5F0C>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_BEN>
<ARMENIAN_SMALL_LETTER_GIM>               <X5F0E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_GIM>
<ARMENIAN_CAPITAL_LETTER_GIM>             <X5F0E>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_GIM>
<ARMENIAN_SMALL_LETTER_DA>                <X5F10>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_DA>
<ARMENIAN_CAPITAL_LETTER_DA>              <X5F10>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_DA>
<ARMENIAN_SMALL_LETTER_ECH>               <X5F12>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ECH>
<ARMENIAN_CAPITAL_LETTER_ECH>             <X5F12>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_ECH>
<ARMENIAN_SMALL_LETTER_ZA>                <X5F14>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ZA>
<ARMENIAN_CAPITAL_LETTER_ZA>              <X5F14>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_ZA>
<ARMENIAN_SMALL_LETTER_EH>                <X5F16>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_EH>
<ARMENIAN_CAPITAL_LETTER_EH>              <X5F16>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_EH>
<ARMENIAN_SMALL_LETTER_ET>                <X5F18>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ET>
<ARMENIAN_CAPITAL_LETTER_ET>              <X5F18>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_ET>
<ARMENIAN_SMALL_LETTER_TO>                <X5F1A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_TO>
<ARMENIAN_CAPITAL_LETTER_TO>              <X5F1A>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_TO>
<ARMENIAN_SMALL_LETTER_ZHE>               <X5F1C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_ZHE>
<ARMENIAN_CAPITAL_LETTER_ZHE>             <X5F1C>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_ZHE>
<ARMENIAN_SMALL_LETTER_INI>               <X5F1E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_INI>
<ARMENIAN_CAPITAL_LETTER_INI>             <X5F1E>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_INI>
<ARMENIAN_SMALL_LETTER_LIWN>              <X5F20>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_LIWN>
<ARMENIAN_CAPITAL_LETTER_LIWN>            <X5F20>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_LIWN>
<ARMENIAN_SMALL_LETTER_XEH>               <X5F22>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_XEH>
<ARMENIAN_CAPITAL_LETTER_XEH>             <X5F22>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_XEH>
<ARMENIAN_SMALL_LETTER_CA>                <X5F24>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CA>
<ARMENIAN_CAPITAL_LETTER_CA>              <X5F24>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_CA>
<ARMENIAN_SMALL_LETTER_KEN>               <X5F26>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_KEN>
<ARMENIAN_CAPITAL_LETTER_KEN>             <X5F26>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_KEN>
<ARMENIAN_SMALL_LETTER_HO>                <X5F28>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_HO>
<ARMENIAN_CAPITAL_LETTER_HO>              <X5F28>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_HO>
<ARMENIAN_SMALL_LETTER_JA>                <X5F2A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_JA>
<ARMENIAN_CAPITAL_LETTER_JA>              <X5F2A>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_JA>
<ARMENIAN_SMALL_LETTER_GHAD>              <X5F2C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_GHAD>
<ARMENIAN_CAPITAL_LETTER_GHAD>            <X5F2C>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_GHAD>
<ARMENIAN_SMALL_LETTER_CHEH>              <X5F2E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CHEH>
<ARMENIAN_CAPITAL_LETTER_CHEH>            <X5F2E>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_CHEH>
<ARMENIAN_SMALL_LETTER_MEN>               <X5F30>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_MEN>
<ARMENIAN_CAPITAL_LETTER_MEN>             <X5F30>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_MEN>
<ARMENIAN_SMALL_LIGATURE_MEN_ECH>         "<X5F30><X5F12>";"<X05><X05>";"<X09><X09>";<ARMENIAN_SMALL_LIGATURE_MEN_ECH>
<ARMENIAN_SMALL_LIGATURE_MEN_INI>         "<X5F30><X5F1E>";"<X05><X05>";"<X09><X09>";<ARMENIAN_SMALL_LIGATURE_MEN_INI>
<ARMENIAN_SMALL_LIGATURE_MEN_XEH>         "<X5F30><X5F22>";"<X05><X05>";"<X09><X09>";<ARMENIAN_SMALL_LIGATURE_MEN_XEH>
<ARMENIAN_SMALL_LIGATURE_MEN_NOW>         "<X5F30><X5F34>";"<X05><X05>";"<X09><X09>";<ARMENIAN_SMALL_LIGATURE_MEN_NOW>
<ARMENIAN_SMALL_LETTER_YI>                <X5F32>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_YI>
<ARMENIAN_CAPITAL_LETTER_YI>              <X5F32>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_YI>
<ARMENIAN_SMALL_LETTER_NOW>               <X5F34>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_NOW>
<ARMENIAN_CAPITAL_LETTER_NOW>             <X5F34>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_NOW>
<ARMENIAN_SMALL_LETTER_SHA>               <X5F36>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_SHA>
<ARMENIAN_CAPITAL_LETTER_SHA>             <X5F36>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_SHA>
<ARMENIAN_SMALL_LETTER_VO>                <X5F38>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_VO>
<ARMENIAN_CAPITAL_LETTER_VO>              <X5F38>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_VO>
<ARMENIAN_SMALL_LETTER_CHA>               <X5F3A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CHA>
<ARMENIAN_CAPITAL_LETTER_CHA>             <X5F3A>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_CHA>
<ARMENIAN_SMALL_LETTER_PEH>               <X5F3C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_PEH>
<ARMENIAN_CAPITAL_LETTER_PEH>             <X5F3C>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_PEH>
<ARMENIAN_SMALL_LETTER_JHEH>              <X5F3E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_JHEH>
<ARMENIAN_CAPITAL_LETTER_JHEH>            <X5F3E>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_JHEH>
<ARMENIAN_SMALL_LETTER_RA>                <X5F40>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_RA>
<ARMENIAN_CAPITAL_LETTER_RA>              <X5F40>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_RA>
<ARMENIAN_SMALL_LETTER_SEH>               <X5F42>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_SEH>
<ARMENIAN_CAPITAL_LETTER_SEH>             <X5F42>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_SEH>
<ARMENIAN_SMALL_LETTER_VEW>               <X5F44>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_VEW>
<ARMENIAN_CAPITAL_LETTER_VEW>             <X5F44>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_VEW>
<ARMENIAN_SMALL_LIGATURE_VEW_NOW>         "<X5F44><X5F34>";"<X05><X05>";"<X09><X09>";<ARMENIAN_SMALL_LIGATURE_VEW_NOW>
<ARMENIAN_SMALL_LETTER_TIWN>              <X5F46>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_TIWN>
<ARMENIAN_CAPITAL_LETTER_TIWN>            <X5F46>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_TIWN>
<ARMENIAN_SMALL_LETTER_REH>               <X5F48>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_REH>
<ARMENIAN_CAPITAL_LETTER_REH>             <X5F48>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_REH>
<ARMENIAN_SMALL_LETTER_CO>                <X5F4A>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_CO>
<ARMENIAN_CAPITAL_LETTER_CO>              <X5F4A>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_CO>
<ARMENIAN_SMALL_LETTER_YIWN>              <X5F4C>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_YIWN>
<ARMENIAN_CAPITAL_LETTER_YIWN>            <X5F4C>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_YIWN>
<ARMENIAN_SMALL_LETTER_PIWR>              <X5F4E>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_PIWR>
<ARMENIAN_CAPITAL_LETTER_PIWR>            <X5F4E>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_PIWR>
<ARMENIAN_SMALL_LETTER_KEH>               <X5F50>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_KEH>
<ARMENIAN_CAPITAL_LETTER_KEH>             <X5F50>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_KEH>
<ARMENIAN_SMALL_LIGATURE_ECH_YIWN>        <X5F51>;<X05>;<X05>;<ARMENIAN_SMALL_LIGATURE_ECH_YIWN>
<ARMENIAN_CAPITAL_LETTER_ECH-ARMENIAN_SMALL_LETTER_YIWN> <X5F51>;<X05>;<X46>;<ARMENIAN_CAPITAL_LETTER_ECH-ARMENIAN_SMALL_LETTER_YIWN>
<ARMENIAN_SMALL_LETTER_OH>                <X5F52>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_OH>
<ARMENIAN_CAPITAL_LETTER_OH>              <X5F52>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_OH>
<ARMENIAN_SMALL_LETTER_FEH>               <X5F54>;<X05>;<X05>;<ARMENIAN_SMALL_LETTER_FEH>
<ARMENIAN_CAPITAL_LETTER_FEH>             <X5F54>;<X05>;<X8F>;<ARMENIAN_CAPITAL_LETTER_FEH>
<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING> <X5F56>;<X05>;<X05>;<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING>
UNDEFINED                                 IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          -1

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<A><M><D><space>"
currency_symbol       "<ARMENIAN_SMALL_LETTER_DA><ARMENIAN_SMALL_LETTER_REH><FULL_STOP>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          -1
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       0
frac_digits           0
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<ARMENIAN_CAPITAL_LETTER_KEN><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_CAPITAL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_KEN>";/
        "<ARMENIAN_CAPITAL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_KEH>";/
        "<ARMENIAN_CAPITAL_LETTER_CHA><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_GIM>";/
        "<ARMENIAN_CAPITAL_LETTER_VO><ARMENIAN_SMALL_LETTER_YIWN><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_CAPITAL_LETTER_SHA><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_BEN>"

day     "<ARMENIAN_CAPITAL_LETTER_KEN><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_KEN><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_CAPITAL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_KEN><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YIWN><ARMENIAN_SMALL_LETTER_SHA><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_TO><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_CAPITAL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_KEH><ARMENIAN_SMALL_LETTER_SHA><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_TO><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_CAPITAL_LETTER_CHA><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_KEH><ARMENIAN_SMALL_LETTER_SHA><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_TO><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_GIM><ARMENIAN_SMALL_LETTER_SHA><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_TO><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_CAPITAL_LETTER_VO><ARMENIAN_SMALL_LETTER_YIWN><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_TO>";/
        "<ARMENIAN_CAPITAL_LETTER_SHA><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_TO>"

abmon   "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_VEW>";/
        "<ARMENIAN_CAPITAL_LETTER_PIWR><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_VEW>";/
        "<ARMENIAN_CAPITAL_LETTER_MEN><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_TIWN>";/
        "<ARMENIAN_CAPITAL_LETTER_AYB><ARMENIAN_SMALL_LETTER_PEH><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_CAPITAL_LETTER_MEN><ARMENIAN_SMALL_LETTER_YI><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_LIWN><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_CAPITAL_LETTER_OH><ARMENIAN_SMALL_LETTER_GIM><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_CAPITAL_LETTER_SEH><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_PEH>";/
        "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_KEN>";/
        "<ARMENIAN_CAPITAL_LETTER_NOW><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YI>";/
        "<ARMENIAN_CAPITAL_LETTER_DA><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_KEN>"

mon     "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YIWN><ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_VEW><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_CAPITAL_LETTER_PIWR><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_VEW><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_CAPITAL_LETTER_MEN><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_TIWN>";/
        "<ARMENIAN_CAPITAL_LETTER_AYB><ARMENIAN_SMALL_LETTER_PEH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_LIWN>";/
        "<ARMENIAN_CAPITAL_LETTER_MEN><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_YI><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YIWN><ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YIWN><ARMENIAN_SMALL_LETTER_LIWN><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_CAPITAL_LETTER_OH><ARMENIAN_SMALL_LETTER_GIM><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_SEH><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_CAPITAL_LETTER_SEH><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_PEH><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_MEN><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_KEN><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_MEN><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_CAPITAL_LETTER_NOW><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YI><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_MEN><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_CAPITAL_LETTER_DA><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_KEN><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_MEN><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH>"

d_fmt    "%m<SOLIDUS>%d<SOLIDUS>%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%B %d, %Y %H:%M:%S %Z"

am_pm    "<ARMENIAN_CAPITAL_LETTER_AYB><ARMENIAN_SMALL_LETTER_RA><ONE_DOT_LEADER>";"<ARMENIAN_CAPITAL_LETTER_KEN><ARMENIAN_SMALL_LETTER_ECH><ONE_DOT_LEADER>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
