comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : hy_AM   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<ARMENIAN_CAPITAL_LETTER_AYB>;/
	<ARMENIAN_CAPITAL_LETTER_BEN>;/
	<ARMENIAN_CAPITAL_LETTER_GIM>;/
	<ARMENIAN_CAPITAL_LETTER_DA>;/
	<ARMENIAN_CAPITAL_LETTER_ECH>;/
	<ARMENIAN_CAPITAL_LETTER_ZA>;/
	<ARMENIAN_CAPITAL_LETTER_EH>;/
	<ARMENIAN_CAPITAL_LETTER_ET>;/
	<ARMENIAN_CAPITAL_LETTER_TO>;/
	<ARMENIAN_CAPITAL_LETTER_ZHE>;/
	<ARMENIAN_CAPITAL_LETTER_INI>;/
	<ARMENIAN_CAPITAL_LETTER_LIWN>;/
	<ARMENIAN_CAPITAL_LETTER_XEH>;/
	<ARMENIAN_CAPITAL_LETTER_CA>;/
	<ARMENIAN_CAPITAL_LETTER_KEN>;/
	<ARMENIAN_CAPITAL_LETTER_HO>;/
	<ARMENIAN_CAPITAL_LETTER_JA>;/
	<ARMENIAN_CAPITAL_LETTER_GHAD>;/
	<ARMENIAN_CAPITAL_LETTER_CHEH>;/
	<ARMENIAN_CAPITAL_LETTER_MEN>;/
	<ARMENIAN_CAPITAL_LETTER_YI>;/
	<ARMENIAN_CAPITAL_LETTER_NOW>;/
	<ARMENIAN_CAPITAL_LETTER_SHA>;/
	<ARMENIAN_CAPITAL_LETTER_VO>;/
	<ARMENIAN_CAPITAL_LETTER_CHA>;/
	<ARMENIAN_CAPITAL_LETTER_PEH>;/
	<ARMENIAN_CAPITAL_LETTER_JHEH>;/
	<ARMENIAN_CAPITAL_LETTER_RA>;/
	<ARMENIAN_CAPITAL_LETTER_SEH>;/
	<ARMENIAN_CAPITAL_LETTER_VEW>;/
	<ARMENIAN_CAPITAL_LETTER_TIWN>;/
	<ARMENIAN_CAPITAL_LETTER_REH>;/
	<ARMENIAN_CAPITAL_LETTER_CO>;/
	<ARMENIAN_CAPITAL_LETTER_YIWN>;/
	<ARMENIAN_CAPITAL_LETTER_PIWR>;/
	<ARMENIAN_CAPITAL_LETTER_KEH>;/
	<ARMENIAN_CAPITAL_LETTER_OH>;/
	<ARMENIAN_CAPITAL_LETTER_FEH>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<ARMENIAN_SMALL_LETTER_AYB>;/
	<ARMENIAN_SMALL_LETTER_BEN>;/
	<ARMENIAN_SMALL_LETTER_GIM>;/
	<ARMENIAN_SMALL_LETTER_DA>;/
	<ARMENIAN_SMALL_LETTER_ECH>;/
	<ARMENIAN_SMALL_LETTER_ZA>;/
	<ARMENIAN_SMALL_LETTER_EH>;/
	<ARMENIAN_SMALL_LETTER_ET>;/
	<ARMENIAN_SMALL_LETTER_TO>;/
	<ARMENIAN_SMALL_LETTER_ZHE>;/
	<ARMENIAN_SMALL_LETTER_INI>;/
	<ARMENIAN_SMALL_LETTER_LIWN>;/
	<ARMENIAN_SMALL_LETTER_XEH>;/
	<ARMENIAN_SMALL_LETTER_CA>;/
	<ARMENIAN_SMALL_LETTER_KEN>;/
	<ARMENIAN_SMALL_LETTER_HO>;/
	<ARMENIAN_SMALL_LETTER_JA>;/
	<ARMENIAN_SMALL_LETTER_GHAD>;/
	<ARMENIAN_SMALL_LETTER_CHEH>;/
	<ARMENIAN_SMALL_LETTER_MEN>;/
	<ARMENIAN_SMALL_LETTER_YI>;/
	<ARMENIAN_SMALL_LETTER_NOW>;/
	<ARMENIAN_SMALL_LETTER_SHA>;/
	<ARMENIAN_SMALL_LETTER_VO>;/
	<ARMENIAN_SMALL_LETTER_CHA>;/
	<ARMENIAN_SMALL_LETTER_PEH>;/
	<ARMENIAN_SMALL_LETTER_JHEH>;/
	<ARMENIAN_SMALL_LETTER_RA>;/
	<ARMENIAN_SMALL_LETTER_SEH>;/
	<ARMENIAN_SMALL_LETTER_VEW>;/
	<ARMENIAN_SMALL_LETTER_TIWN>;/
	<ARMENIAN_SMALL_LETTER_REH>;/
	<ARMENIAN_SMALL_LETTER_CO>;/
	<ARMENIAN_SMALL_LETTER_YIWN>;/
	<ARMENIAN_SMALL_LETTER_PIWR>;/
	<ARMENIAN_SMALL_LETTER_KEH>;/
	<ARMENIAN_SMALL_LETTER_OH>;/
	<ARMENIAN_SMALL_LETTER_FEH>;/
	<ARMENIAN_SMALL_LIGATURE_ECH_YIWN>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_NOW>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_ECH>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_INI>;/
	<ARMENIAN_SMALL_LIGATURE_VEW_NOW>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_XEH>

alpha	<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ARMENIAN_CAPITAL_LETTER_AYB>;/
	<ARMENIAN_CAPITAL_LETTER_BEN>;/
	<ARMENIAN_CAPITAL_LETTER_GIM>;/
	<ARMENIAN_CAPITAL_LETTER_DA>;/
	<ARMENIAN_CAPITAL_LETTER_ECH>;/
	<ARMENIAN_CAPITAL_LETTER_ZA>;/
	<ARMENIAN_CAPITAL_LETTER_EH>;/
	<ARMENIAN_CAPITAL_LETTER_ET>;/
	<ARMENIAN_CAPITAL_LETTER_TO>;/
	<ARMENIAN_CAPITAL_LETTER_ZHE>;/
	<ARMENIAN_CAPITAL_LETTER_INI>;/
	<ARMENIAN_CAPITAL_LETTER_LIWN>;/
	<ARMENIAN_CAPITAL_LETTER_XEH>;/
	<ARMENIAN_CAPITAL_LETTER_CA>;/
	<ARMENIAN_CAPITAL_LETTER_KEN>;/
	<ARMENIAN_CAPITAL_LETTER_HO>;/
	<ARMENIAN_CAPITAL_LETTER_JA>;/
	<ARMENIAN_CAPITAL_LETTER_GHAD>;/
	<ARMENIAN_CAPITAL_LETTER_CHEH>;/
	<ARMENIAN_CAPITAL_LETTER_MEN>;/
	<ARMENIAN_CAPITAL_LETTER_YI>;/
	<ARMENIAN_CAPITAL_LETTER_NOW>;/
	<ARMENIAN_CAPITAL_LETTER_SHA>;/
	<ARMENIAN_CAPITAL_LETTER_VO>;/
	<ARMENIAN_CAPITAL_LETTER_CHA>;/
	<ARMENIAN_CAPITAL_LETTER_PEH>;/
	<ARMENIAN_CAPITAL_LETTER_JHEH>;/
	<ARMENIAN_CAPITAL_LETTER_RA>;/
	<ARMENIAN_CAPITAL_LETTER_SEH>;/
	<ARMENIAN_CAPITAL_LETTER_VEW>;/
	<ARMENIAN_CAPITAL_LETTER_TIWN>;/
	<ARMENIAN_CAPITAL_LETTER_REH>;/
	<ARMENIAN_CAPITAL_LETTER_CO>;/
	<ARMENIAN_CAPITAL_LETTER_YIWN>;/
	<ARMENIAN_CAPITAL_LETTER_PIWR>;/
	<ARMENIAN_CAPITAL_LETTER_KEH>;/
	<ARMENIAN_CAPITAL_LETTER_OH>;/
	<ARMENIAN_CAPITAL_LETTER_FEH>;/
	<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING>;/
	<ARMENIAN_APOSTROPHE>;/
	<ARMENIAN_EMPHASIS_MARK>;/
	<ARMENIAN_EXCLAMATION_MARK>;/
	<ARMENIAN_COMMA>;/
	<ARMENIAN_QUESTION_MARK>;/
	<ARMENIAN_ABBREVIATION_MARK>;/
	<ARMENIAN_SMALL_LETTER_AYB>;/
	<ARMENIAN_SMALL_LETTER_BEN>;/
	<ARMENIAN_SMALL_LETTER_GIM>;/
	<ARMENIAN_SMALL_LETTER_DA>;/
	<ARMENIAN_SMALL_LETTER_ECH>;/
	<ARMENIAN_SMALL_LETTER_ZA>;/
	<ARMENIAN_SMALL_LETTER_EH>;/
	<ARMENIAN_SMALL_LETTER_ET>;/
	<ARMENIAN_SMALL_LETTER_TO>;/
	<ARMENIAN_SMALL_LETTER_ZHE>;/
	<ARMENIAN_SMALL_LETTER_INI>;/
	<ARMENIAN_SMALL_LETTER_LIWN>;/
	<ARMENIAN_SMALL_LETTER_XEH>;/
	<ARMENIAN_SMALL_LETTER_CA>;/
	<ARMENIAN_SMALL_LETTER_KEN>;/
	<ARMENIAN_SMALL_LETTER_HO>;/
	<ARMENIAN_SMALL_LETTER_JA>;/
	<ARMENIAN_SMALL_LETTER_GHAD>;/
	<ARMENIAN_SMALL_LETTER_CHEH>;/
	<ARMENIAN_SMALL_LETTER_MEN>;/
	<ARMENIAN_SMALL_LETTER_YI>;/
	<ARMENIAN_SMALL_LETTER_NOW>;/
	<ARMENIAN_SMALL_LETTER_SHA>;/
	<ARMENIAN_SMALL_LETTER_VO>;/
	<ARMENIAN_SMALL_LETTER_CHA>;/
	<ARMENIAN_SMALL_LETTER_PEH>;/
	<ARMENIAN_SMALL_LETTER_JHEH>;/
	<ARMENIAN_SMALL_LETTER_RA>;/
	<ARMENIAN_SMALL_LETTER_SEH>;/
	<ARMENIAN_SMALL_LETTER_VEW>;/
	<ARMENIAN_SMALL_LETTER_TIWN>;/
	<ARMENIAN_SMALL_LETTER_REH>;/
	<ARMENIAN_SMALL_LETTER_CO>;/
	<ARMENIAN_SMALL_LETTER_YIWN>;/
	<ARMENIAN_SMALL_LETTER_PIWR>;/
	<ARMENIAN_SMALL_LETTER_KEH>;/
	<ARMENIAN_SMALL_LETTER_OH>;/
	<ARMENIAN_SMALL_LETTER_FEH>;/
	<ARMENIAN_SMALL_LIGATURE_ECH_YIWN>;/
	<ARMENIAN_HYPHEN>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_NOW>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_ECH>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_INI>;/
	<ARMENIAN_SMALL_LIGATURE_VEW_NOW>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_XEH>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ARMENIAN_CAPITAL_LETTER_AYB>;/
	<ARMENIAN_CAPITAL_LETTER_BEN>;/
	<ARMENIAN_CAPITAL_LETTER_GIM>;/
	<ARMENIAN_CAPITAL_LETTER_DA>;/
	<ARMENIAN_CAPITAL_LETTER_ECH>;/
	<ARMENIAN_CAPITAL_LETTER_ZA>;/
	<ARMENIAN_CAPITAL_LETTER_EH>;/
	<ARMENIAN_CAPITAL_LETTER_ET>;/
	<ARMENIAN_CAPITAL_LETTER_TO>;/
	<ARMENIAN_CAPITAL_LETTER_ZHE>;/
	<ARMENIAN_CAPITAL_LETTER_INI>;/
	<ARMENIAN_CAPITAL_LETTER_LIWN>;/
	<ARMENIAN_CAPITAL_LETTER_XEH>;/
	<ARMENIAN_CAPITAL_LETTER_CA>;/
	<ARMENIAN_CAPITAL_LETTER_KEN>;/
	<ARMENIAN_CAPITAL_LETTER_HO>;/
	<ARMENIAN_CAPITAL_LETTER_JA>;/
	<ARMENIAN_CAPITAL_LETTER_GHAD>;/
	<ARMENIAN_CAPITAL_LETTER_CHEH>;/
	<ARMENIAN_CAPITAL_LETTER_MEN>;/
	<ARMENIAN_CAPITAL_LETTER_YI>;/
	<ARMENIAN_CAPITAL_LETTER_NOW>;/
	<ARMENIAN_CAPITAL_LETTER_SHA>;/
	<ARMENIAN_CAPITAL_LETTER_VO>;/
	<ARMENIAN_CAPITAL_LETTER_CHA>;/
	<ARMENIAN_CAPITAL_LETTER_PEH>;/
	<ARMENIAN_CAPITAL_LETTER_JHEH>;/
	<ARMENIAN_CAPITAL_LETTER_RA>;/
	<ARMENIAN_CAPITAL_LETTER_SEH>;/
	<ARMENIAN_CAPITAL_LETTER_VEW>;/
	<ARMENIAN_CAPITAL_LETTER_TIWN>;/
	<ARMENIAN_CAPITAL_LETTER_REH>;/
	<ARMENIAN_CAPITAL_LETTER_CO>;/
	<ARMENIAN_CAPITAL_LETTER_YIWN>;/
	<ARMENIAN_CAPITAL_LETTER_PIWR>;/
	<ARMENIAN_CAPITAL_LETTER_KEH>;/
	<ARMENIAN_CAPITAL_LETTER_OH>;/
	<ARMENIAN_CAPITAL_LETTER_FEH>;/
	<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING>;/
	<ARMENIAN_APOSTROPHE>;/
	<ARMENIAN_EMPHASIS_MARK>;/
	<ARMENIAN_EXCLAMATION_MARK>;/
	<ARMENIAN_COMMA>;/
	<ARMENIAN_QUESTION_MARK>;/
	<ARMENIAN_ABBREVIATION_MARK>;/
	<ARMENIAN_SMALL_LETTER_AYB>;/
	<ARMENIAN_SMALL_LETTER_BEN>;/
	<ARMENIAN_SMALL_LETTER_GIM>;/
	<ARMENIAN_SMALL_LETTER_DA>;/
	<ARMENIAN_SMALL_LETTER_ECH>;/
	<ARMENIAN_SMALL_LETTER_ZA>;/
	<ARMENIAN_SMALL_LETTER_EH>;/
	<ARMENIAN_SMALL_LETTER_ET>;/
	<ARMENIAN_SMALL_LETTER_TO>;/
	<ARMENIAN_SMALL_LETTER_ZHE>;/
	<ARMENIAN_SMALL_LETTER_INI>;/
	<ARMENIAN_SMALL_LETTER_LIWN>;/
	<ARMENIAN_SMALL_LETTER_XEH>;/
	<ARMENIAN_SMALL_LETTER_CA>;/
	<ARMENIAN_SMALL_LETTER_KEN>;/
	<ARMENIAN_SMALL_LETTER_HO>;/
	<ARMENIAN_SMALL_LETTER_JA>;/
	<ARMENIAN_SMALL_LETTER_GHAD>;/
	<ARMENIAN_SMALL_LETTER_CHEH>;/
	<ARMENIAN_SMALL_LETTER_MEN>;/
	<ARMENIAN_SMALL_LETTER_YI>;/
	<ARMENIAN_SMALL_LETTER_NOW>;/
	<ARMENIAN_SMALL_LETTER_SHA>;/
	<ARMENIAN_SMALL_LETTER_VO>;/
	<ARMENIAN_SMALL_LETTER_CHA>;/
	<ARMENIAN_SMALL_LETTER_PEH>;/
	<ARMENIAN_SMALL_LETTER_JHEH>;/
	<ARMENIAN_SMALL_LETTER_RA>;/
	<ARMENIAN_SMALL_LETTER_SEH>;/
	<ARMENIAN_SMALL_LETTER_VEW>;/
	<ARMENIAN_SMALL_LETTER_TIWN>;/
	<ARMENIAN_SMALL_LETTER_REH>;/
	<ARMENIAN_SMALL_LETTER_CO>;/
	<ARMENIAN_SMALL_LETTER_YIWN>;/
	<ARMENIAN_SMALL_LETTER_PIWR>;/
	<ARMENIAN_SMALL_LETTER_KEH>;/
	<ARMENIAN_SMALL_LETTER_OH>;/
	<ARMENIAN_SMALL_LETTER_FEH>;/
	<ARMENIAN_SMALL_LIGATURE_ECH_YIWN>;/
	<ARMENIAN_HYPHEN>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_NOW>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_ECH>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_INI>;/
	<ARMENIAN_SMALL_LIGATURE_VEW_NOW>;/
	<ARMENIAN_SMALL_LIGATURE_MEN_XEH>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<ARMENIAN_APOSTROPHE>;/
	<ARMENIAN_EMPHASIS_MARK>;/
	<ARMENIAN_EXCLAMATION_MARK>;/
	<ARMENIAN_COMMA>;/
	<ARMENIAN_QUESTION_MARK>;/
	<ARMENIAN_ABBREVIATION_MARK>;/
	<ARMENIAN_HYPHEN>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>);/
	(<ARMENIAN_SMALL_LETTER_AYB>,<ARMENIAN_CAPITAL_LETTER_AYB>);/
	(<ARMENIAN_SMALL_LETTER_BEN>,<ARMENIAN_CAPITAL_LETTER_BEN>);/
	(<ARMENIAN_SMALL_LETTER_GIM>,<ARMENIAN_CAPITAL_LETTER_GIM>);/
	(<ARMENIAN_SMALL_LETTER_DA>,<ARMENIAN_CAPITAL_LETTER_DA>);/
	(<ARMENIAN_SMALL_LETTER_ECH>,<ARMENIAN_CAPITAL_LETTER_ECH>);/
	(<ARMENIAN_SMALL_LETTER_ZA>,<ARMENIAN_CAPITAL_LETTER_ZA>);/
	(<ARMENIAN_SMALL_LETTER_EH>,<ARMENIAN_CAPITAL_LETTER_EH>);/
	(<ARMENIAN_SMALL_LETTER_ET>,<ARMENIAN_CAPITAL_LETTER_ET>);/
	(<ARMENIAN_SMALL_LETTER_TO>,<ARMENIAN_CAPITAL_LETTER_TO>);/
	(<ARMENIAN_SMALL_LETTER_ZHE>,<ARMENIAN_CAPITAL_LETTER_ZHE>);/
	(<ARMENIAN_SMALL_LETTER_INI>,<ARMENIAN_CAPITAL_LETTER_INI>);/
	(<ARMENIAN_SMALL_LETTER_LIWN>,<ARMENIAN_CAPITAL_LETTER_LIWN>);/
	(<ARMENIAN_SMALL_LETTER_XEH>,<ARMENIAN_CAPITAL_LETTER_XEH>);/
	(<ARMENIAN_SMALL_LETTER_CA>,<ARMENIAN_CAPITAL_LETTER_CA>);/
	(<ARMENIAN_SMALL_LETTER_KEN>,<ARMENIAN_CAPITAL_LETTER_KEN>);/
	(<ARMENIAN_SMALL_LETTER_HO>,<ARMENIAN_CAPITAL_LETTER_HO>);/
	(<ARMENIAN_SMALL_LETTER_JA>,<ARMENIAN_CAPITAL_LETTER_JA>);/
	(<ARMENIAN_SMALL_LETTER_GHAD>,<ARMENIAN_CAPITAL_LETTER_GHAD>);/
	(<ARMENIAN_SMALL_LETTER_CHEH>,<ARMENIAN_CAPITAL_LETTER_CHEH>);/
	(<ARMENIAN_SMALL_LETTER_MEN>,<ARMENIAN_CAPITAL_LETTER_MEN>);/
	(<ARMENIAN_SMALL_LETTER_YI>,<ARMENIAN_CAPITAL_LETTER_YI>);/
	(<ARMENIAN_SMALL_LETTER_NOW>,<ARMENIAN_CAPITAL_LETTER_NOW>);/
	(<ARMENIAN_SMALL_LETTER_SHA>,<ARMENIAN_CAPITAL_LETTER_SHA>);/
	(<ARMENIAN_SMALL_LETTER_VO>,<ARMENIAN_CAPITAL_LETTER_VO>);/
	(<ARMENIAN_SMALL_LETTER_CHA>,<ARMENIAN_CAPITAL_LETTER_CHA>);/
	(<ARMENIAN_SMALL_LETTER_PEH>,<ARMENIAN_CAPITAL_LETTER_PEH>);/
	(<ARMENIAN_SMALL_LETTER_JHEH>,<ARMENIAN_CAPITAL_LETTER_JHEH>);/
	(<ARMENIAN_SMALL_LETTER_RA>,<ARMENIAN_CAPITAL_LETTER_RA>);/
	(<ARMENIAN_SMALL_LETTER_SEH>,<ARMENIAN_CAPITAL_LETTER_SEH>);/
	(<ARMENIAN_SMALL_LETTER_VEW>,<ARMENIAN_CAPITAL_LETTER_VEW>);/
	(<ARMENIAN_SMALL_LETTER_TIWN>,<ARMENIAN_CAPITAL_LETTER_TIWN>);/
	(<ARMENIAN_SMALL_LETTER_REH>,<ARMENIAN_CAPITAL_LETTER_REH>);/
	(<ARMENIAN_SMALL_LETTER_CO>,<ARMENIAN_CAPITAL_LETTER_CO>);/
	(<ARMENIAN_SMALL_LETTER_YIWN>,<ARMENIAN_CAPITAL_LETTER_YIWN>);/
	(<ARMENIAN_SMALL_LETTER_PIWR>,<ARMENIAN_CAPITAL_LETTER_PIWR>);/
	(<ARMENIAN_SMALL_LETTER_KEH>,<ARMENIAN_CAPITAL_LETTER_KEH>);/
	(<ARMENIAN_SMALL_LETTER_OH>,<ARMENIAN_CAPITAL_LETTER_OH>);/
	(<ARMENIAN_SMALL_LETTER_FEH>,<ARMENIAN_CAPITAL_LETTER_FEH>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>);/
	(<ARMENIAN_CAPITAL_LETTER_AYB>,<ARMENIAN_SMALL_LETTER_AYB>);/
	(<ARMENIAN_CAPITAL_LETTER_BEN>,<ARMENIAN_SMALL_LETTER_BEN>);/
	(<ARMENIAN_CAPITAL_LETTER_GIM>,<ARMENIAN_SMALL_LETTER_GIM>);/
	(<ARMENIAN_CAPITAL_LETTER_DA>,<ARMENIAN_SMALL_LETTER_DA>);/
	(<ARMENIAN_CAPITAL_LETTER_ECH>,<ARMENIAN_SMALL_LETTER_ECH>);/
	(<ARMENIAN_CAPITAL_LETTER_ZA>,<ARMENIAN_SMALL_LETTER_ZA>);/
	(<ARMENIAN_CAPITAL_LETTER_EH>,<ARMENIAN_SMALL_LETTER_EH>);/
	(<ARMENIAN_CAPITAL_LETTER_ET>,<ARMENIAN_SMALL_LETTER_ET>);/
	(<ARMENIAN_CAPITAL_LETTER_TO>,<ARMENIAN_SMALL_LETTER_TO>);/
	(<ARMENIAN_CAPITAL_LETTER_ZHE>,<ARMENIAN_SMALL_LETTER_ZHE>);/
	(<ARMENIAN_CAPITAL_LETTER_INI>,<ARMENIAN_SMALL_LETTER_INI>);/
	(<ARMENIAN_CAPITAL_LETTER_LIWN>,<ARMENIAN_SMALL_LETTER_LIWN>);/
	(<ARMENIAN_CAPITAL_LETTER_XEH>,<ARMENIAN_SMALL_LETTER_XEH>);/
	(<ARMENIAN_CAPITAL_LETTER_CA>,<ARMENIAN_SMALL_LETTER_CA>);/
	(<ARMENIAN_CAPITAL_LETTER_KEN>,<ARMENIAN_SMALL_LETTER_KEN>);/
	(<ARMENIAN_CAPITAL_LETTER_HO>,<ARMENIAN_SMALL_LETTER_HO>);/
	(<ARMENIAN_CAPITAL_LETTER_JA>,<ARMENIAN_SMALL_LETTER_JA>);/
	(<ARMENIAN_CAPITAL_LETTER_GHAD>,<ARMENIAN_SMALL_LETTER_GHAD>);/
	(<ARMENIAN_CAPITAL_LETTER_CHEH>,<ARMENIAN_SMALL_LETTER_CHEH>);/
	(<ARMENIAN_CAPITAL_LETTER_MEN>,<ARMENIAN_SMALL_LETTER_MEN>);/
	(<ARMENIAN_CAPITAL_LETTER_YI>,<ARMENIAN_SMALL_LETTER_YI>);/
	(<ARMENIAN_CAPITAL_LETTER_NOW>,<ARMENIAN_SMALL_LETTER_NOW>);/
	(<ARMENIAN_CAPITAL_LETTER_SHA>,<ARMENIAN_SMALL_LETTER_SHA>);/
	(<ARMENIAN_CAPITAL_LETTER_VO>,<ARMENIAN_SMALL_LETTER_VO>);/
	(<ARMENIAN_CAPITAL_LETTER_CHA>,<ARMENIAN_SMALL_LETTER_CHA>);/
	(<ARMENIAN_CAPITAL_LETTER_PEH>,<ARMENIAN_SMALL_LETTER_PEH>);/
	(<ARMENIAN_CAPITAL_LETTER_JHEH>,<ARMENIAN_SMALL_LETTER_JHEH>);/
	(<ARMENIAN_CAPITAL_LETTER_RA>,<ARMENIAN_SMALL_LETTER_RA>);/
	(<ARMENIAN_CAPITAL_LETTER_SEH>,<ARMENIAN_SMALL_LETTER_SEH>);/
	(<ARMENIAN_CAPITAL_LETTER_VEW>,<ARMENIAN_SMALL_LETTER_VEW>);/
	(<ARMENIAN_CAPITAL_LETTER_TIWN>,<ARMENIAN_SMALL_LETTER_TIWN>);/
	(<ARMENIAN_CAPITAL_LETTER_REH>,<ARMENIAN_SMALL_LETTER_REH>);/
	(<ARMENIAN_CAPITAL_LETTER_CO>,<ARMENIAN_SMALL_LETTER_CO>);/
	(<ARMENIAN_CAPITAL_LETTER_YIWN>,<ARMENIAN_SMALL_LETTER_YIWN>);/
	(<ARMENIAN_CAPITAL_LETTER_PIWR>,<ARMENIAN_SMALL_LETTER_PIWR>);/
	(<ARMENIAN_CAPITAL_LETTER_KEH>,<ARMENIAN_SMALL_LETTER_KEH>);/
	(<ARMENIAN_CAPITAL_LETTER_OH>,<ARMENIAN_SMALL_LETTER_OH>);/
	(<ARMENIAN_CAPITAL_LETTER_FEH>,<ARMENIAN_SMALL_LETTER_FEH>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <ARMENIAN_CAPITAL_LETTER_ECH-ARMENIAN_SMALL_LETTER_YIWN> from "<ARMENIAN_CAPITAL_LETTER_ECH><ARMENIAN_SMALL_LETTER_YIWN>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X09>
collating-symbol <X46>
collating-symbol <X8F>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X0792>
collating-symbol <X07B0>
collating-symbol <X07B2>
collating-symbol <X07CA>
collating-symbol <X07D0>
collating-symbol <X07FC>
collating-symbol <X0805>
collating-symbol <X080B>
collating-symbol <X0811>
collating-symbol <X0825>
collating-symbol <X08BF>
collating-symbol <X08CD>
collating-symbol <X08E1>
collating-symbol <X08E3>
collating-symbol <X08E5>
collating-symbol <X08E7>
collating-symbol <X08E9>
collating-symbol <X08EB>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X09A1>
collating-symbol <X09A5>
collating-symbol <X09A7>
collating-symbol <X09AD>
collating-symbol <X09AF>
collating-symbol <X0A13>
collating-symbol <X0A15>
collating-symbol <X0A17>
collating-symbol <X0D67>
collating-symbol <X0D6F>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D77>
collating-symbol <X0D7D>
collating-symbol <X293E>
collating-symbol <X297C>
collating-symbol <X297E>
collating-symbol <X2980>
collating-symbol <X2982>
collating-symbol <X2984>
collating-symbol <X2986>
collating-symbol <X2988>
collating-symbol <X298A>
collating-symbol <X298C>
collating-symbol <X298E>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X5E00>
collating-symbol <X6620>
collating-symbol <X6622>
collating-symbol <X6624>
collating-symbol <X6626>
collating-symbol <X6628>
collating-symbol <X662A>
collating-symbol <X662C>
collating-symbol <X662E>
collating-symbol <X6630>
collating-symbol <X6632>
collating-symbol <X6634>
collating-symbol <X6636>
collating-symbol <X6638>
collating-symbol <X663A>
collating-symbol <X663C>
collating-symbol <X663E>
collating-symbol <X6640>
collating-symbol <X6642>
collating-symbol <X6644>
collating-symbol <X6646>
collating-symbol <X6648>
collating-symbol <X664A>
collating-symbol <X664C>
collating-symbol <X664E>
collating-symbol <X6650>
collating-symbol <X6652>
collating-symbol <X6654>
collating-symbol <X6656>
collating-symbol <X6658>
collating-symbol <X665A>
collating-symbol <X665C>
collating-symbol <X665E>
collating-symbol <X6660>
collating-symbol <X6662>
collating-symbol <X6664>
collating-symbol <X6666>
collating-symbol <X6667>
collating-symbol <X6668>
collating-symbol <X666A>
collating-symbol <X666C>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X09>
<X46>
<X8F>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0766>
<X076C>
<X0784>
<X0790>
<X0792>
<X07B0>
<X07B2>
<X07CA>
<X07D0>
<X07FC>
<X0805>
<X080B>
<X0811>
<X0825>
<X08BF>
<X08CD>
<X08E1>
<X08E3>
<X08E5>
<X08E7>
<X08E9>
<X08EB>
<X0995>
<X0997>
<X09A1>
<X09A5>
<X09A7>
<X09AD>
<X09AF>
<X0A13>
<X0A15>
<X0A17>
<X0D67>
<X0D6F>
<X0D71>
<X0D73>
<X0D77>
<X0D7D>
<X293E>
<X297C>
<X297E>
<X2980>
<X2982>
<X2984>
<X2986>
<X2988>
<X298A>
<X298C>
<X298E>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X5E00>
<X6620>
<X6622>
<X6624>
<X6626>
<X6628>
<X662A>
<X662C>
<X662E>
<X6630>
<X6632>
<X6634>
<X6636>
<X6638>
<X663A>
<X663C>
<X663E>
<X6640>
<X6642>
<X6644>
<X6646>
<X6648>
<X664A>
<X664C>
<X664E>
<X6650>
<X6652>
<X6654>
<X6656>
<X6658>
<X665A>
<X665C>
<X665E>
<X6660>
<X6662>
<X6664>
<X6666>
<X6667>
<X6668>
<X666A>
<X666C>

* assignment of characters to weights

<NULL>                                    IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                        IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                           IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                             IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                     IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                 IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                             IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                                    IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                               IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                               IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                        IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                      IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                      IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                    IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                     IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                    IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                        IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>               IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                  IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                           IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                              IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                  IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>              IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>             IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>               IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>               IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                  IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                                     <X0507>;<X05>;<X05>;IGNORE
<newline>                                 <X0509>;<X05>;<X05>;IGNORE
<vertical-tab>                            <X050B>;<X05>;<X05>;IGNORE
<form-feed>                               <X050D>;<X05>;<X05>;IGNORE
<carriage-return>                         <X050F>;<X05>;<X05>;IGNORE
<space>                                   <X0600>;<X05>;<X05>;IGNORE
<GRAVE_ACCENT>                            <X0766>;<X05>;<X05>;IGNORE
<CIRCUMFLEX_ACCENT>                       <X076C>;<X05>;<X05>;IGNORE
<LOW_LINE>                                <X0784>;<X05>;<X05>;IGNORE
<HYPHEN-MINUS>                            <X0790>;<X05>;<X05>;IGNORE
<ARMENIAN_HYPHEN>                         <X0792>;<X05>;<X05>;IGNORE
<COMMA>                                   <X07B0>;<X05>;<X05>;IGNORE
<ARMENIAN_COMMA>                          <X07B2>;<X05>;<X05>;IGNORE
<SEMICOLON>                               <X07CA>;<X05>;<X05>;IGNORE
<COLON>                                   <X07D0>;<X05>;<X05>;IGNORE
<EXCLAMATION_MARK>                        <X07FC>;<X05>;<X05>;IGNORE
<ARMENIAN_EXCLAMATION_MARK>               <X0805>;<X05>;<X05>;IGNORE
<QUESTION_MARK>                           <X080B>;<X05>;<X05>;IGNORE
<ARMENIAN_QUESTION_MARK>                  <X0811>;<X05>;<X05>;IGNORE
<FULL_STOP>                               <X0825>;<X05>;<X05>;IGNORE
<APOSTROPHE>                              <X08BF>;<X05>;<X05>;IGNORE
<QUOTATION_MARK>                          <X08CD>;<X05>;<X05>;IGNORE
<LEFT_PARENTHESIS>                        <X08E1>;<X05>;<X05>;IGNORE
<RIGHT_PARENTHESIS>                       <X08E3>;<X05>;<X05>;IGNORE
<LEFT_SQUARE_BRACKET>                     <X08E5>;<X05>;<X05>;IGNORE
<RIGHT_SQUARE_BRACKET>                    <X08E7>;<X05>;<X05>;IGNORE
<LEFT_CURLY_BRACKET>                      <X08E9>;<X05>;<X05>;IGNORE
<RIGHT_CURLY_BRACKET>                     <X08EB>;<X05>;<X05>;IGNORE
<COMMERCIAL_AT>                           <X0995>;<X05>;<X05>;IGNORE
<ASTERISK>                                <X0997>;<X05>;<X05>;IGNORE
<SOLIDUS>                                 <X09A1>;<X05>;<X05>;IGNORE
<REVERSE_SOLIDUS>                         <X09A5>;<X05>;<X05>;IGNORE
<AMPERSAND>                               <X09A7>;<X05>;<X05>;IGNORE
<NUMBER_SIGN>                             <X09AD>;<X05>;<X05>;IGNORE
<PERCENT_SIGN>                            <X09AF>;<X05>;<X05>;IGNORE
<ARMENIAN_APOSTROPHE>                     <X0A13>;<X05>;<X05>;IGNORE
<ARMENIAN_EMPHASIS_MARK>                  <X0A15>;<X05>;<X05>;IGNORE
<ARMENIAN_ABBREVIATION_MARK>              <X0A17>;<X05>;<X05>;IGNORE
<PLUS_SIGN>                               <X0D67>;<X05>;<X05>;IGNORE
<LESS-THAN_SIGN>                          <X0D6F>;<X05>;<X05>;IGNORE
<EQUALS_SIGN>                             <X0D71>;<X05>;<X05>;IGNORE
<GREATER-THAN_SIGN>                       <X0D73>;<X05>;<X05>;IGNORE
<VERTICAL_LINE>                           <X0D77>;<X05>;<X05>;IGNORE
<TILDE>                                   <X0D7D>;<X05>;<X05>;IGNORE
<DOLLAR_SIGN>                             <X293E>;<X05>;<X05>;IGNORE
<zero>                                    <X297C>;<X05>;<X05>;IGNORE
<one>                                     <X297E>;<X05>;<X05>;IGNORE
<two>                                     <X2980>;<X05>;<X05>;IGNORE
<three>                                   <X2982>;<X05>;<X05>;IGNORE
<four>                                    <X2984>;<X05>;<X05>;IGNORE
<five>                                    <X2986>;<X05>;<X05>;IGNORE
<six>                                     <X2988>;<X05>;<X05>;IGNORE
<seven>                                   <X298A>;<X05>;<X05>;IGNORE
<eight>                                   <X298C>;<X05>;<X05>;IGNORE
<nine>                                    <X298E>;<X05>;<X05>;IGNORE
<a>                                       <X2C00>;<X05>;<X05>;IGNORE
<A>                                       <X2C00>;<X05>;<X8F>;IGNORE
<b>                                       <X2E00>;<X05>;<X05>;IGNORE
<B>                                       <X2E00>;<X05>;<X8F>;IGNORE
<c>                                       <X3000>;<X05>;<X05>;IGNORE
<C>                                       <X3000>;<X05>;<X8F>;IGNORE
<d>                                       <X3200>;<X05>;<X05>;IGNORE
<D>                                       <X3200>;<X05>;<X8F>;IGNORE
<e>                                       <X3400>;<X05>;<X05>;IGNORE
<E>                                       <X3400>;<X05>;<X8F>;IGNORE
<f>                                       <X3600>;<X05>;<X05>;IGNORE
<F>                                       <X3600>;<X05>;<X8F>;IGNORE
<g>                                       <X3800>;<X05>;<X05>;IGNORE
<G>                                       <X3800>;<X05>;<X8F>;IGNORE
<h>                                       <X3A00>;<X05>;<X05>;IGNORE
<H>                                       <X3A00>;<X05>;<X8F>;IGNORE
<i>                                       <X3C00>;<X05>;<X05>;IGNORE
<I>                                       <X3C00>;<X05>;<X8F>;IGNORE
<j>                                       <X3E00>;<X05>;<X05>;IGNORE
<J>                                       <X3E00>;<X05>;<X8F>;IGNORE
<k>                                       <X4000>;<X05>;<X05>;IGNORE
<K>                                       <X4000>;<X05>;<X8F>;IGNORE
<l>                                       <X4200>;<X05>;<X05>;IGNORE
<L>                                       <X4200>;<X05>;<X8F>;IGNORE
<m>                                       <X4400>;<X05>;<X05>;IGNORE
<M>                                       <X4400>;<X05>;<X8F>;IGNORE
<n>                                       <X4600>;<X05>;<X05>;IGNORE
<N>                                       <X4600>;<X05>;<X8F>;IGNORE
<o>                                       <X4800>;<X05>;<X05>;IGNORE
<O>                                       <X4800>;<X05>;<X8F>;IGNORE
<p>                                       <X4A00>;<X05>;<X05>;IGNORE
<P>                                       <X4A00>;<X05>;<X8F>;IGNORE
<q>                                       <X4C00>;<X05>;<X05>;IGNORE
<Q>                                       <X4C00>;<X05>;<X8F>;IGNORE
<r>                                       <X4E00>;<X05>;<X05>;IGNORE
<R>                                       <X4E00>;<X05>;<X8F>;IGNORE
<s>                                       <X5000>;<X05>;<X05>;IGNORE
<S>                                       <X5000>;<X05>;<X8F>;IGNORE
<t>                                       <X5200>;<X05>;<X05>;IGNORE
<T>                                       <X5200>;<X05>;<X8F>;IGNORE
<u>                                       <X5400>;<X05>;<X05>;IGNORE
<U>                                       <X5400>;<X05>;<X8F>;IGNORE
<v>                                       <X5600>;<X05>;<X05>;IGNORE
<V>                                       <X5600>;<X05>;<X8F>;IGNORE
<w>                                       <X5800>;<X05>;<X05>;IGNORE
<W>                                       <X5800>;<X05>;<X8F>;IGNORE
<x>                                       <X5A00>;<X05>;<X05>;IGNORE
<X>                                       <X5A00>;<X05>;<X8F>;IGNORE
<y>                                       <X5C00>;<X05>;<X05>;IGNORE
<Y>                                       <X5C00>;<X05>;<X8F>;IGNORE
<z>                                       <X5E00>;<X05>;<X05>;IGNORE
<Z>                                       <X5E00>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_AYB>               <X6620>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_AYB>             <X6620>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_BEN>               <X6622>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_BEN>             <X6622>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_GIM>               <X6624>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_GIM>             <X6624>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_DA>                <X6626>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_DA>              <X6626>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_ECH>               <X6628>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_ECH>             <X6628>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_ZA>                <X662A>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_ZA>              <X662A>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_EH>                <X662C>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_EH>              <X662C>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_ET>                <X662E>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_ET>              <X662E>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_TO>                <X6630>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_TO>              <X6630>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_ZHE>               <X6632>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_ZHE>             <X6632>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_INI>               <X6634>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_INI>             <X6634>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_LIWN>              <X6636>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_LIWN>            <X6636>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_XEH>               <X6638>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_XEH>             <X6638>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_CA>                <X663A>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_CA>              <X663A>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_KEN>               <X663C>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_KEN>             <X663C>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_HO>                <X663E>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_HO>              <X663E>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_JA>                <X6640>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_JA>              <X6640>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_GHAD>              <X6642>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_GHAD>            <X6642>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_CHEH>              <X6644>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_CHEH>            <X6644>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_MEN>               <X6646>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_MEN>             <X6646>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LIGATURE_MEN_ECH>         "<X6646><X6628>";"<X05><X05>";"<X09><X09>";IGNORE
<ARMENIAN_SMALL_LIGATURE_MEN_INI>         "<X6646><X6634>";"<X05><X05>";"<X09><X09>";IGNORE
<ARMENIAN_SMALL_LIGATURE_MEN_XEH>         "<X6646><X6638>";"<X05><X05>";"<X09><X09>";IGNORE
<ARMENIAN_SMALL_LIGATURE_MEN_NOW>         "<X6646><X664A>";"<X05><X05>";"<X09><X09>";IGNORE
<ARMENIAN_SMALL_LETTER_YI>                <X6648>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_YI>              <X6648>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_NOW>               <X664A>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_NOW>             <X664A>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_SHA>               <X664C>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_SHA>             <X664C>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_VO>                <X664E>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_VO>              <X664E>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_CHA>               <X6650>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_CHA>             <X6650>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_PEH>               <X6652>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_PEH>             <X6652>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_JHEH>              <X6654>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_JHEH>            <X6654>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_RA>                <X6656>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_RA>              <X6656>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_SEH>               <X6658>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_SEH>             <X6658>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_VEW>               <X665A>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_VEW>             <X665A>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LIGATURE_VEW_NOW>         "<X665A><X664A>";"<X05><X05>";"<X09><X09>";IGNORE
<ARMENIAN_SMALL_LETTER_TIWN>              <X665C>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_TIWN>            <X665C>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_REH>               <X665E>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_REH>             <X665E>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_CO>                <X6660>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_CO>              <X6660>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_YIWN>              <X6662>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_YIWN>            <X6662>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_PIWR>              <X6664>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_PIWR>            <X6664>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_KEH>               <X6666>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_KEH>             <X6666>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LIGATURE_ECH_YIWN>        <X6667>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_ECH-ARMENIAN_SMALL_LETTER_YIWN> <X6667>;<X05>;<X46>;IGNORE
<ARMENIAN_SMALL_LETTER_OH>                <X6668>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_OH>              <X6668>;<X05>;<X8F>;IGNORE
<ARMENIAN_SMALL_LETTER_FEH>               <X666A>;<X05>;<X05>;IGNORE
<ARMENIAN_CAPITAL_LETTER_FEH>             <X666A>;<X05>;<X8F>;IGNORE
<ARMENIAN_MODIFIER_LETTER_LEFT_HALF_RING> <X666C>;<X05>;<X05>;IGNORE
UNDEFINED                                 IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          -1

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<A><M><D><space>"
currency_symbol       "<ARMENIAN_SMALL_LETTER_DA><ARMENIAN_SMALL_LETTER_REH><FULL_STOP>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          -1
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       0
frac_digits           0
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<ARMENIAN_CAPITAL_LETTER_KEN><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_CAPITAL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_KEN>";/
        "<ARMENIAN_CAPITAL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_KEH>";/
        "<ARMENIAN_CAPITAL_LETTER_CHA><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_GIM>";/
        "<ARMENIAN_CAPITAL_LETTER_VO><ARMENIAN_SMALL_LETTER_YIWN><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_CAPITAL_LETTER_SHA><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_BEN>"

day     "<ARMENIAN_CAPITAL_LETTER_KEN><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_KEN><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_CAPITAL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_KEN><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YIWN><ARMENIAN_SMALL_LETTER_SHA><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_TO><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_CAPITAL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_KEH><ARMENIAN_SMALL_LETTER_SHA><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_TO><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_CAPITAL_LETTER_CHA><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_KEH><ARMENIAN_SMALL_LETTER_SHA><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_TO><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_GIM><ARMENIAN_SMALL_LETTER_SHA><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_TO><ARMENIAN_SMALL_LETTER_INI>";/
        "<ARMENIAN_CAPITAL_LETTER_VO><ARMENIAN_SMALL_LETTER_YIWN><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_TO>";/
        "<ARMENIAN_CAPITAL_LETTER_SHA><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_TO>"

abmon   "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_VEW>";/
        "<ARMENIAN_CAPITAL_LETTER_PIWR><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_VEW>";/
        "<ARMENIAN_CAPITAL_LETTER_MEN><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_TIWN>";/
        "<ARMENIAN_CAPITAL_LETTER_AYB><ARMENIAN_SMALL_LETTER_PEH><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_CAPITAL_LETTER_MEN><ARMENIAN_SMALL_LETTER_YI><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_LIWN><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_CAPITAL_LETTER_OH><ARMENIAN_SMALL_LETTER_GIM><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_CAPITAL_LETTER_SEH><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_PEH>";/
        "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_KEN>";/
        "<ARMENIAN_CAPITAL_LETTER_NOW><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YI>";/
        "<ARMENIAN_CAPITAL_LETTER_DA><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_KEN>"

mon     "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YIWN><ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_VEW><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_CAPITAL_LETTER_PIWR><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_VEW><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_CAPITAL_LETTER_MEN><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_TIWN>";/
        "<ARMENIAN_CAPITAL_LETTER_AYB><ARMENIAN_SMALL_LETTER_PEH><ARMENIAN_SMALL_LETTER_REH><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_LIWN>";/
        "<ARMENIAN_CAPITAL_LETTER_MEN><ARMENIAN_SMALL_LETTER_AYB><ARMENIAN_SMALL_LETTER_YI><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YIWN><ARMENIAN_SMALL_LETTER_NOW><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YIWN><ARMENIAN_SMALL_LETTER_LIWN><ARMENIAN_SMALL_LETTER_INI><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_CAPITAL_LETTER_OH><ARMENIAN_SMALL_LETTER_GIM><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_SEH><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_SEH>";/
        "<ARMENIAN_CAPITAL_LETTER_SEH><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_PEH><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_MEN><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_CAPITAL_LETTER_HO><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_KEN><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_MEN><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_CAPITAL_LETTER_NOW><ARMENIAN_SMALL_LETTER_VO><ARMENIAN_SMALL_LETTER_YI><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_MEN><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH>";/
        "<ARMENIAN_CAPITAL_LETTER_DA><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_KEN><ARMENIAN_SMALL_LETTER_TIWN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_MEN><ARMENIAN_SMALL_LETTER_BEN><ARMENIAN_SMALL_LETTER_ECH><ARMENIAN_SMALL_LETTER_REH>"

d_fmt    "%m<SOLIDUS>%d<SOLIDUS>%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%B %d, %Y %H:%M:%S %Z"

am_pm    "<ARMENIAN_CAPITAL_LETTER_AYB><ARMENIAN_SMALL_LETTER_RA><ONE_DOT_LEADER>";"<ARMENIAN_CAPITAL_LETTER_KEN><ARMENIAN_SMALL_LETTER_ECH><ONE_DOT_LEADER>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
