comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ka_GE   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<GEORGIAN_CAPITAL_LETTER_AN>;/
	<GEORGIAN_CAPITAL_LETTER_BAN>;/
	<GEORGIAN_CAPITAL_LETTER_GAN>;/
	<GEORGIAN_CAPITAL_LETTER_DON>;/
	<GEORGIAN_CAPITAL_LETTER_EN>;/
	<GEORGIAN_CAPITAL_LETTER_VIN>;/
	<GEORGIAN_CAPITAL_LETTER_ZEN>;/
	<GEORGIAN_CAPITAL_LETTER_TAN>;/
	<GEORGIAN_CAPITAL_LETTER_IN>;/
	<GEORGIAN_CAPITAL_LETTER_KAN>;/
	<GEORGIAN_CAPITAL_LETTER_LAS>;/
	<GEORGIAN_CAPITAL_LETTER_MAN>;/
	<GEORGIAN_CAPITAL_LETTER_NAR>;/
	<GEORGIAN_CAPITAL_LETTER_ON>;/
	<GEORGIAN_CAPITAL_LETTER_PAR>;/
	<GEORGIAN_CAPITAL_LETTER_ZHAR>;/
	<GEORGIAN_CAPITAL_LETTER_RAE>;/
	<GEORGIAN_CAPITAL_LETTER_SAN>;/
	<GEORGIAN_CAPITAL_LETTER_TAR>;/
	<GEORGIAN_CAPITAL_LETTER_UN>;/
	<GEORGIAN_CAPITAL_LETTER_PHAR>;/
	<GEORGIAN_CAPITAL_LETTER_KHAR>;/
	<GEORGIAN_CAPITAL_LETTER_GHAN>;/
	<GEORGIAN_CAPITAL_LETTER_QAR>;/
	<GEORGIAN_CAPITAL_LETTER_SHIN>;/
	<GEORGIAN_CAPITAL_LETTER_CHIN>;/
	<GEORGIAN_CAPITAL_LETTER_CAN>;/
	<GEORGIAN_CAPITAL_LETTER_JIL>;/
	<GEORGIAN_CAPITAL_LETTER_CIL>;/
	<GEORGIAN_CAPITAL_LETTER_CHAR>;/
	<GEORGIAN_CAPITAL_LETTER_XAN>;/
	<GEORGIAN_CAPITAL_LETTER_JHAN>;/
	<GEORGIAN_CAPITAL_LETTER_HAE>;/
	<GEORGIAN_CAPITAL_LETTER_HE>;/
	<GEORGIAN_CAPITAL_LETTER_HIE>;/
	<GEORGIAN_CAPITAL_LETTER_WE>;/
	<GEORGIAN_CAPITAL_LETTER_HAR>;/
	<GEORGIAN_CAPITAL_LETTER_HOE>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<GEORGIAN_SMALL_LETTER_AN>;/
	<GEORGIAN_SMALL_LETTER_BAN>;/
	<GEORGIAN_SMALL_LETTER_GAN>;/
	<GEORGIAN_SMALL_LETTER_DON>;/
	<GEORGIAN_SMALL_LETTER_EN>;/
	<GEORGIAN_SMALL_LETTER_VIN>;/
	<GEORGIAN_SMALL_LETTER_ZEN>;/
	<GEORGIAN_SMALL_LETTER_TAN>;/
	<GEORGIAN_SMALL_LETTER_IN>;/
	<GEORGIAN_SMALL_LETTER_KAN>;/
	<GEORGIAN_SMALL_LETTER_LAS>;/
	<GEORGIAN_SMALL_LETTER_MAN>;/
	<GEORGIAN_SMALL_LETTER_NAR>;/
	<GEORGIAN_SMALL_LETTER_ON>;/
	<GEORGIAN_SMALL_LETTER_PAR>;/
	<GEORGIAN_SMALL_LETTER_ZHAR>;/
	<GEORGIAN_SMALL_LETTER_RAE>;/
	<GEORGIAN_SMALL_LETTER_SAN>;/
	<GEORGIAN_SMALL_LETTER_TAR>;/
	<GEORGIAN_SMALL_LETTER_UN>;/
	<GEORGIAN_SMALL_LETTER_PHAR>;/
	<GEORGIAN_SMALL_LETTER_KHAR>;/
	<GEORGIAN_SMALL_LETTER_GHAN>;/
	<GEORGIAN_SMALL_LETTER_QAR>;/
	<GEORGIAN_SMALL_LETTER_SHIN>;/
	<GEORGIAN_SMALL_LETTER_CHIN>;/
	<GEORGIAN_SMALL_LETTER_CAN>;/
	<GEORGIAN_SMALL_LETTER_JIL>;/
	<GEORGIAN_SMALL_LETTER_CIL>;/
	<GEORGIAN_SMALL_LETTER_CHAR>;/
	<GEORGIAN_SMALL_LETTER_XAN>;/
	<GEORGIAN_SMALL_LETTER_JHAN>;/
	<GEORGIAN_SMALL_LETTER_HAE>;/
	<GEORGIAN_SMALL_LETTER_HE>;/
	<GEORGIAN_SMALL_LETTER_HIE>;/
	<GEORGIAN_SMALL_LETTER_WE>;/
	<GEORGIAN_SMALL_LETTER_HAR>;/
	<GEORGIAN_SMALL_LETTER_HOE>

alpha	<GEORGIAN_LETTER_AN>;/
	<GEORGIAN_LETTER_BAN>;/
	<GEORGIAN_LETTER_GAN>;/
	<GEORGIAN_LETTER_DON>;/
	<GEORGIAN_LETTER_EN>;/
	<GEORGIAN_LETTER_VIN>;/
	<GEORGIAN_LETTER_ZEN>;/
	<GEORGIAN_LETTER_TAN>;/
	<GEORGIAN_LETTER_IN>;/
	<GEORGIAN_LETTER_KAN>;/
	<GEORGIAN_LETTER_LAS>;/
	<GEORGIAN_LETTER_MAN>;/
	<GEORGIAN_LETTER_NAR>;/
	<GEORGIAN_LETTER_ON>;/
	<GEORGIAN_LETTER_PAR>;/
	<GEORGIAN_LETTER_ZHAR>;/
	<GEORGIAN_LETTER_RAE>;/
	<GEORGIAN_LETTER_SAN>;/
	<GEORGIAN_LETTER_TAR>;/
	<GEORGIAN_LETTER_UN>;/
	<GEORGIAN_LETTER_PHAR>;/
	<GEORGIAN_LETTER_KHAR>;/
	<GEORGIAN_LETTER_GHAN>;/
	<GEORGIAN_LETTER_QAR>;/
	<GEORGIAN_LETTER_SHIN>;/
	<GEORGIAN_LETTER_CHIN>;/
	<GEORGIAN_LETTER_CAN>;/
	<GEORGIAN_LETTER_JIL>;/
	<GEORGIAN_LETTER_CIL>;/
	<GEORGIAN_LETTER_CHAR>;/
	<GEORGIAN_LETTER_XAN>;/
	<GEORGIAN_LETTER_JHAN>;/
	<GEORGIAN_LETTER_HAE>;/
	<GEORGIAN_LETTER_HE>;/
	<GEORGIAN_LETTER_HIE>;/
	<GEORGIAN_LETTER_WE>;/
	<GEORGIAN_LETTER_HAR>;/
	<GEORGIAN_LETTER_HOE>;/
	<GEORGIAN_LETTER_FI>;/
	<GEORGIAN_LETTER_YN>;/
	<GEORGIAN_LETTER_ELIFI>;/
	<GEORGIAN_LETTER_TURNED_GAN>;/
	<GEORGIAN_LETTER_AIN>;/
	<MODIFIER_LETTER_GEORGIAN_NAR>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GEORGIAN_CAPITAL_LETTER_AN>;/
	<GEORGIAN_CAPITAL_LETTER_BAN>;/
	<GEORGIAN_CAPITAL_LETTER_GAN>;/
	<GEORGIAN_CAPITAL_LETTER_DON>;/
	<GEORGIAN_CAPITAL_LETTER_EN>;/
	<GEORGIAN_CAPITAL_LETTER_VIN>;/
	<GEORGIAN_CAPITAL_LETTER_ZEN>;/
	<GEORGIAN_CAPITAL_LETTER_TAN>;/
	<GEORGIAN_CAPITAL_LETTER_IN>;/
	<GEORGIAN_CAPITAL_LETTER_KAN>;/
	<GEORGIAN_CAPITAL_LETTER_LAS>;/
	<GEORGIAN_CAPITAL_LETTER_MAN>;/
	<GEORGIAN_CAPITAL_LETTER_NAR>;/
	<GEORGIAN_CAPITAL_LETTER_ON>;/
	<GEORGIAN_CAPITAL_LETTER_PAR>;/
	<GEORGIAN_CAPITAL_LETTER_ZHAR>;/
	<GEORGIAN_CAPITAL_LETTER_RAE>;/
	<GEORGIAN_CAPITAL_LETTER_SAN>;/
	<GEORGIAN_CAPITAL_LETTER_TAR>;/
	<GEORGIAN_CAPITAL_LETTER_UN>;/
	<GEORGIAN_CAPITAL_LETTER_PHAR>;/
	<GEORGIAN_CAPITAL_LETTER_KHAR>;/
	<GEORGIAN_CAPITAL_LETTER_GHAN>;/
	<GEORGIAN_CAPITAL_LETTER_QAR>;/
	<GEORGIAN_CAPITAL_LETTER_SHIN>;/
	<GEORGIAN_CAPITAL_LETTER_CHIN>;/
	<GEORGIAN_CAPITAL_LETTER_CAN>;/
	<GEORGIAN_CAPITAL_LETTER_JIL>;/
	<GEORGIAN_CAPITAL_LETTER_CIL>;/
	<GEORGIAN_CAPITAL_LETTER_CHAR>;/
	<GEORGIAN_CAPITAL_LETTER_XAN>;/
	<GEORGIAN_CAPITAL_LETTER_JHAN>;/
	<GEORGIAN_CAPITAL_LETTER_HAE>;/
	<GEORGIAN_CAPITAL_LETTER_HE>;/
	<GEORGIAN_CAPITAL_LETTER_HIE>;/
	<GEORGIAN_CAPITAL_LETTER_WE>;/
	<GEORGIAN_CAPITAL_LETTER_HAR>;/
	<GEORGIAN_CAPITAL_LETTER_HOE>;/
	<GEORGIAN_LETTER_AN>;/
	<GEORGIAN_LETTER_BAN>;/
	<GEORGIAN_LETTER_GAN>;/
	<GEORGIAN_LETTER_DON>;/
	<GEORGIAN_LETTER_EN>;/
	<GEORGIAN_LETTER_VIN>;/
	<GEORGIAN_LETTER_ZEN>;/
	<GEORGIAN_LETTER_TAN>;/
	<GEORGIAN_LETTER_IN>;/
	<GEORGIAN_LETTER_KAN>;/
	<GEORGIAN_LETTER_LAS>;/
	<GEORGIAN_LETTER_MAN>;/
	<GEORGIAN_LETTER_NAR>;/
	<GEORGIAN_LETTER_ON>;/
	<GEORGIAN_LETTER_PAR>;/
	<GEORGIAN_LETTER_ZHAR>;/
	<GEORGIAN_LETTER_RAE>;/
	<GEORGIAN_LETTER_SAN>;/
	<GEORGIAN_LETTER_TAR>;/
	<GEORGIAN_LETTER_UN>;/
	<GEORGIAN_LETTER_PHAR>;/
	<GEORGIAN_LETTER_KHAR>;/
	<GEORGIAN_LETTER_GHAN>;/
	<GEORGIAN_LETTER_QAR>;/
	<GEORGIAN_LETTER_SHIN>;/
	<GEORGIAN_LETTER_CHIN>;/
	<GEORGIAN_LETTER_CAN>;/
	<GEORGIAN_LETTER_JIL>;/
	<GEORGIAN_LETTER_CIL>;/
	<GEORGIAN_LETTER_CHAR>;/
	<GEORGIAN_LETTER_XAN>;/
	<GEORGIAN_LETTER_JHAN>;/
	<GEORGIAN_LETTER_HAE>;/
	<GEORGIAN_LETTER_HE>;/
	<GEORGIAN_LETTER_HIE>;/
	<GEORGIAN_LETTER_WE>;/
	<GEORGIAN_LETTER_HAR>;/
	<GEORGIAN_LETTER_HOE>;/
	<GEORGIAN_LETTER_FI>;/
	<GEORGIAN_LETTER_YN>;/
	<GEORGIAN_LETTER_ELIFI>;/
	<GEORGIAN_LETTER_TURNED_GAN>;/
	<GEORGIAN_LETTER_AIN>;/
	<MODIFIER_LETTER_GEORGIAN_NAR>;/
	<GEORGIAN_SMALL_LETTER_AN>;/
	<GEORGIAN_SMALL_LETTER_BAN>;/
	<GEORGIAN_SMALL_LETTER_GAN>;/
	<GEORGIAN_SMALL_LETTER_DON>;/
	<GEORGIAN_SMALL_LETTER_EN>;/
	<GEORGIAN_SMALL_LETTER_VIN>;/
	<GEORGIAN_SMALL_LETTER_ZEN>;/
	<GEORGIAN_SMALL_LETTER_TAN>;/
	<GEORGIAN_SMALL_LETTER_IN>;/
	<GEORGIAN_SMALL_LETTER_KAN>;/
	<GEORGIAN_SMALL_LETTER_LAS>;/
	<GEORGIAN_SMALL_LETTER_MAN>;/
	<GEORGIAN_SMALL_LETTER_NAR>;/
	<GEORGIAN_SMALL_LETTER_ON>;/
	<GEORGIAN_SMALL_LETTER_PAR>;/
	<GEORGIAN_SMALL_LETTER_ZHAR>;/
	<GEORGIAN_SMALL_LETTER_RAE>;/
	<GEORGIAN_SMALL_LETTER_SAN>;/
	<GEORGIAN_SMALL_LETTER_TAR>;/
	<GEORGIAN_SMALL_LETTER_UN>;/
	<GEORGIAN_SMALL_LETTER_PHAR>;/
	<GEORGIAN_SMALL_LETTER_KHAR>;/
	<GEORGIAN_SMALL_LETTER_GHAN>;/
	<GEORGIAN_SMALL_LETTER_QAR>;/
	<GEORGIAN_SMALL_LETTER_SHIN>;/
	<GEORGIAN_SMALL_LETTER_CHIN>;/
	<GEORGIAN_SMALL_LETTER_CAN>;/
	<GEORGIAN_SMALL_LETTER_JIL>;/
	<GEORGIAN_SMALL_LETTER_CIL>;/
	<GEORGIAN_SMALL_LETTER_CHAR>;/
	<GEORGIAN_SMALL_LETTER_XAN>;/
	<GEORGIAN_SMALL_LETTER_JHAN>;/
	<GEORGIAN_SMALL_LETTER_HAE>;/
	<GEORGIAN_SMALL_LETTER_HE>;/
	<GEORGIAN_SMALL_LETTER_HIE>;/
	<GEORGIAN_SMALL_LETTER_WE>;/
	<GEORGIAN_SMALL_LETTER_HAR>;/
	<GEORGIAN_SMALL_LETTER_HOE>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GEORGIAN_CAPITAL_LETTER_AN>;/
	<GEORGIAN_CAPITAL_LETTER_BAN>;/
	<GEORGIAN_CAPITAL_LETTER_GAN>;/
	<GEORGIAN_CAPITAL_LETTER_DON>;/
	<GEORGIAN_CAPITAL_LETTER_EN>;/
	<GEORGIAN_CAPITAL_LETTER_VIN>;/
	<GEORGIAN_CAPITAL_LETTER_ZEN>;/
	<GEORGIAN_CAPITAL_LETTER_TAN>;/
	<GEORGIAN_CAPITAL_LETTER_IN>;/
	<GEORGIAN_CAPITAL_LETTER_KAN>;/
	<GEORGIAN_CAPITAL_LETTER_LAS>;/
	<GEORGIAN_CAPITAL_LETTER_MAN>;/
	<GEORGIAN_CAPITAL_LETTER_NAR>;/
	<GEORGIAN_CAPITAL_LETTER_ON>;/
	<GEORGIAN_CAPITAL_LETTER_PAR>;/
	<GEORGIAN_CAPITAL_LETTER_ZHAR>;/
	<GEORGIAN_CAPITAL_LETTER_RAE>;/
	<GEORGIAN_CAPITAL_LETTER_SAN>;/
	<GEORGIAN_CAPITAL_LETTER_TAR>;/
	<GEORGIAN_CAPITAL_LETTER_UN>;/
	<GEORGIAN_CAPITAL_LETTER_PHAR>;/
	<GEORGIAN_CAPITAL_LETTER_KHAR>;/
	<GEORGIAN_CAPITAL_LETTER_GHAN>;/
	<GEORGIAN_CAPITAL_LETTER_QAR>;/
	<GEORGIAN_CAPITAL_LETTER_SHIN>;/
	<GEORGIAN_CAPITAL_LETTER_CHIN>;/
	<GEORGIAN_CAPITAL_LETTER_CAN>;/
	<GEORGIAN_CAPITAL_LETTER_JIL>;/
	<GEORGIAN_CAPITAL_LETTER_CIL>;/
	<GEORGIAN_CAPITAL_LETTER_CHAR>;/
	<GEORGIAN_CAPITAL_LETTER_XAN>;/
	<GEORGIAN_CAPITAL_LETTER_JHAN>;/
	<GEORGIAN_CAPITAL_LETTER_HAE>;/
	<GEORGIAN_CAPITAL_LETTER_HE>;/
	<GEORGIAN_CAPITAL_LETTER_HIE>;/
	<GEORGIAN_CAPITAL_LETTER_WE>;/
	<GEORGIAN_CAPITAL_LETTER_HAR>;/
	<GEORGIAN_CAPITAL_LETTER_HOE>;/
	<GEORGIAN_LETTER_AN>;/
	<GEORGIAN_LETTER_BAN>;/
	<GEORGIAN_LETTER_GAN>;/
	<GEORGIAN_LETTER_DON>;/
	<GEORGIAN_LETTER_EN>;/
	<GEORGIAN_LETTER_VIN>;/
	<GEORGIAN_LETTER_ZEN>;/
	<GEORGIAN_LETTER_TAN>;/
	<GEORGIAN_LETTER_IN>;/
	<GEORGIAN_LETTER_KAN>;/
	<GEORGIAN_LETTER_LAS>;/
	<GEORGIAN_LETTER_MAN>;/
	<GEORGIAN_LETTER_NAR>;/
	<GEORGIAN_LETTER_ON>;/
	<GEORGIAN_LETTER_PAR>;/
	<GEORGIAN_LETTER_ZHAR>;/
	<GEORGIAN_LETTER_RAE>;/
	<GEORGIAN_LETTER_SAN>;/
	<GEORGIAN_LETTER_TAR>;/
	<GEORGIAN_LETTER_UN>;/
	<GEORGIAN_LETTER_PHAR>;/
	<GEORGIAN_LETTER_KHAR>;/
	<GEORGIAN_LETTER_GHAN>;/
	<GEORGIAN_LETTER_QAR>;/
	<GEORGIAN_LETTER_SHIN>;/
	<GEORGIAN_LETTER_CHIN>;/
	<GEORGIAN_LETTER_CAN>;/
	<GEORGIAN_LETTER_JIL>;/
	<GEORGIAN_LETTER_CIL>;/
	<GEORGIAN_LETTER_CHAR>;/
	<GEORGIAN_LETTER_XAN>;/
	<GEORGIAN_LETTER_JHAN>;/
	<GEORGIAN_LETTER_HAE>;/
	<GEORGIAN_LETTER_HE>;/
	<GEORGIAN_LETTER_HIE>;/
	<GEORGIAN_LETTER_WE>;/
	<GEORGIAN_LETTER_HAR>;/
	<GEORGIAN_LETTER_HOE>;/
	<GEORGIAN_LETTER_FI>;/
	<GEORGIAN_LETTER_YN>;/
	<GEORGIAN_LETTER_ELIFI>;/
	<GEORGIAN_LETTER_TURNED_GAN>;/
	<GEORGIAN_LETTER_AIN>;/
	<MODIFIER_LETTER_GEORGIAN_NAR>;/
	<GEORGIAN_SMALL_LETTER_AN>;/
	<GEORGIAN_SMALL_LETTER_BAN>;/
	<GEORGIAN_SMALL_LETTER_GAN>;/
	<GEORGIAN_SMALL_LETTER_DON>;/
	<GEORGIAN_SMALL_LETTER_EN>;/
	<GEORGIAN_SMALL_LETTER_VIN>;/
	<GEORGIAN_SMALL_LETTER_ZEN>;/
	<GEORGIAN_SMALL_LETTER_TAN>;/
	<GEORGIAN_SMALL_LETTER_IN>;/
	<GEORGIAN_SMALL_LETTER_KAN>;/
	<GEORGIAN_SMALL_LETTER_LAS>;/
	<GEORGIAN_SMALL_LETTER_MAN>;/
	<GEORGIAN_SMALL_LETTER_NAR>;/
	<GEORGIAN_SMALL_LETTER_ON>;/
	<GEORGIAN_SMALL_LETTER_PAR>;/
	<GEORGIAN_SMALL_LETTER_ZHAR>;/
	<GEORGIAN_SMALL_LETTER_RAE>;/
	<GEORGIAN_SMALL_LETTER_SAN>;/
	<GEORGIAN_SMALL_LETTER_TAR>;/
	<GEORGIAN_SMALL_LETTER_UN>;/
	<GEORGIAN_SMALL_LETTER_PHAR>;/
	<GEORGIAN_SMALL_LETTER_KHAR>;/
	<GEORGIAN_SMALL_LETTER_GHAN>;/
	<GEORGIAN_SMALL_LETTER_QAR>;/
	<GEORGIAN_SMALL_LETTER_SHIN>;/
	<GEORGIAN_SMALL_LETTER_CHIN>;/
	<GEORGIAN_SMALL_LETTER_CAN>;/
	<GEORGIAN_SMALL_LETTER_JIL>;/
	<GEORGIAN_SMALL_LETTER_CIL>;/
	<GEORGIAN_SMALL_LETTER_CHAR>;/
	<GEORGIAN_SMALL_LETTER_XAN>;/
	<GEORGIAN_SMALL_LETTER_JHAN>;/
	<GEORGIAN_SMALL_LETTER_HAE>;/
	<GEORGIAN_SMALL_LETTER_HE>;/
	<GEORGIAN_SMALL_LETTER_HIE>;/
	<GEORGIAN_SMALL_LETTER_WE>;/
	<GEORGIAN_SMALL_LETTER_HAR>;/
	<GEORGIAN_SMALL_LETTER_HOE>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>);/
	(<GEORGIAN_SMALL_LETTER_AN>,<GEORGIAN_CAPITAL_LETTER_AN>);/
	(<GEORGIAN_SMALL_LETTER_BAN>,<GEORGIAN_CAPITAL_LETTER_BAN>);/
	(<GEORGIAN_SMALL_LETTER_GAN>,<GEORGIAN_CAPITAL_LETTER_GAN>);/
	(<GEORGIAN_SMALL_LETTER_DON>,<GEORGIAN_CAPITAL_LETTER_DON>);/
	(<GEORGIAN_SMALL_LETTER_EN>,<GEORGIAN_CAPITAL_LETTER_EN>);/
	(<GEORGIAN_SMALL_LETTER_VIN>,<GEORGIAN_CAPITAL_LETTER_VIN>);/
	(<GEORGIAN_SMALL_LETTER_ZEN>,<GEORGIAN_CAPITAL_LETTER_ZEN>);/
	(<GEORGIAN_SMALL_LETTER_TAN>,<GEORGIAN_CAPITAL_LETTER_TAN>);/
	(<GEORGIAN_SMALL_LETTER_IN>,<GEORGIAN_CAPITAL_LETTER_IN>);/
	(<GEORGIAN_SMALL_LETTER_KAN>,<GEORGIAN_CAPITAL_LETTER_KAN>);/
	(<GEORGIAN_SMALL_LETTER_LAS>,<GEORGIAN_CAPITAL_LETTER_LAS>);/
	(<GEORGIAN_SMALL_LETTER_MAN>,<GEORGIAN_CAPITAL_LETTER_MAN>);/
	(<GEORGIAN_SMALL_LETTER_NAR>,<GEORGIAN_CAPITAL_LETTER_NAR>);/
	(<GEORGIAN_SMALL_LETTER_ON>,<GEORGIAN_CAPITAL_LETTER_ON>);/
	(<GEORGIAN_SMALL_LETTER_PAR>,<GEORGIAN_CAPITAL_LETTER_PAR>);/
	(<GEORGIAN_SMALL_LETTER_ZHAR>,<GEORGIAN_CAPITAL_LETTER_ZHAR>);/
	(<GEORGIAN_SMALL_LETTER_RAE>,<GEORGIAN_CAPITAL_LETTER_RAE>);/
	(<GEORGIAN_SMALL_LETTER_SAN>,<GEORGIAN_CAPITAL_LETTER_SAN>);/
	(<GEORGIAN_SMALL_LETTER_TAR>,<GEORGIAN_CAPITAL_LETTER_TAR>);/
	(<GEORGIAN_SMALL_LETTER_UN>,<GEORGIAN_CAPITAL_LETTER_UN>);/
	(<GEORGIAN_SMALL_LETTER_PHAR>,<GEORGIAN_CAPITAL_LETTER_PHAR>);/
	(<GEORGIAN_SMALL_LETTER_KHAR>,<GEORGIAN_CAPITAL_LETTER_KHAR>);/
	(<GEORGIAN_SMALL_LETTER_GHAN>,<GEORGIAN_CAPITAL_LETTER_GHAN>);/
	(<GEORGIAN_SMALL_LETTER_QAR>,<GEORGIAN_CAPITAL_LETTER_QAR>);/
	(<GEORGIAN_SMALL_LETTER_SHIN>,<GEORGIAN_CAPITAL_LETTER_SHIN>);/
	(<GEORGIAN_SMALL_LETTER_CHIN>,<GEORGIAN_CAPITAL_LETTER_CHIN>);/
	(<GEORGIAN_SMALL_LETTER_CAN>,<GEORGIAN_CAPITAL_LETTER_CAN>);/
	(<GEORGIAN_SMALL_LETTER_JIL>,<GEORGIAN_CAPITAL_LETTER_JIL>);/
	(<GEORGIAN_SMALL_LETTER_CIL>,<GEORGIAN_CAPITAL_LETTER_CIL>);/
	(<GEORGIAN_SMALL_LETTER_CHAR>,<GEORGIAN_CAPITAL_LETTER_CHAR>);/
	(<GEORGIAN_SMALL_LETTER_XAN>,<GEORGIAN_CAPITAL_LETTER_XAN>);/
	(<GEORGIAN_SMALL_LETTER_JHAN>,<GEORGIAN_CAPITAL_LETTER_JHAN>);/
	(<GEORGIAN_SMALL_LETTER_HAE>,<GEORGIAN_CAPITAL_LETTER_HAE>);/
	(<GEORGIAN_SMALL_LETTER_HE>,<GEORGIAN_CAPITAL_LETTER_HE>);/
	(<GEORGIAN_SMALL_LETTER_HIE>,<GEORGIAN_CAPITAL_LETTER_HIE>);/
	(<GEORGIAN_SMALL_LETTER_WE>,<GEORGIAN_CAPITAL_LETTER_WE>);/
	(<GEORGIAN_SMALL_LETTER_HAR>,<GEORGIAN_CAPITAL_LETTER_HAR>);/
	(<GEORGIAN_SMALL_LETTER_HOE>,<GEORGIAN_CAPITAL_LETTER_HOE>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>);/
	(<GEORGIAN_CAPITAL_LETTER_AN>,<GEORGIAN_SMALL_LETTER_AN>);/
	(<GEORGIAN_CAPITAL_LETTER_BAN>,<GEORGIAN_SMALL_LETTER_BAN>);/
	(<GEORGIAN_CAPITAL_LETTER_GAN>,<GEORGIAN_SMALL_LETTER_GAN>);/
	(<GEORGIAN_CAPITAL_LETTER_DON>,<GEORGIAN_SMALL_LETTER_DON>);/
	(<GEORGIAN_CAPITAL_LETTER_EN>,<GEORGIAN_SMALL_LETTER_EN>);/
	(<GEORGIAN_CAPITAL_LETTER_VIN>,<GEORGIAN_SMALL_LETTER_VIN>);/
	(<GEORGIAN_CAPITAL_LETTER_ZEN>,<GEORGIAN_SMALL_LETTER_ZEN>);/
	(<GEORGIAN_CAPITAL_LETTER_TAN>,<GEORGIAN_SMALL_LETTER_TAN>);/
	(<GEORGIAN_CAPITAL_LETTER_IN>,<GEORGIAN_SMALL_LETTER_IN>);/
	(<GEORGIAN_CAPITAL_LETTER_KAN>,<GEORGIAN_SMALL_LETTER_KAN>);/
	(<GEORGIAN_CAPITAL_LETTER_LAS>,<GEORGIAN_SMALL_LETTER_LAS>);/
	(<GEORGIAN_CAPITAL_LETTER_MAN>,<GEORGIAN_SMALL_LETTER_MAN>);/
	(<GEORGIAN_CAPITAL_LETTER_NAR>,<GEORGIAN_SMALL_LETTER_NAR>);/
	(<GEORGIAN_CAPITAL_LETTER_ON>,<GEORGIAN_SMALL_LETTER_ON>);/
	(<GEORGIAN_CAPITAL_LETTER_PAR>,<GEORGIAN_SMALL_LETTER_PAR>);/
	(<GEORGIAN_CAPITAL_LETTER_ZHAR>,<GEORGIAN_SMALL_LETTER_ZHAR>);/
	(<GEORGIAN_CAPITAL_LETTER_RAE>,<GEORGIAN_SMALL_LETTER_RAE>);/
	(<GEORGIAN_CAPITAL_LETTER_SAN>,<GEORGIAN_SMALL_LETTER_SAN>);/
	(<GEORGIAN_CAPITAL_LETTER_TAR>,<GEORGIAN_SMALL_LETTER_TAR>);/
	(<GEORGIAN_CAPITAL_LETTER_UN>,<GEORGIAN_SMALL_LETTER_UN>);/
	(<GEORGIAN_CAPITAL_LETTER_PHAR>,<GEORGIAN_SMALL_LETTER_PHAR>);/
	(<GEORGIAN_CAPITAL_LETTER_KHAR>,<GEORGIAN_SMALL_LETTER_KHAR>);/
	(<GEORGIAN_CAPITAL_LETTER_GHAN>,<GEORGIAN_SMALL_LETTER_GHAN>);/
	(<GEORGIAN_CAPITAL_LETTER_QAR>,<GEORGIAN_SMALL_LETTER_QAR>);/
	(<GEORGIAN_CAPITAL_LETTER_SHIN>,<GEORGIAN_SMALL_LETTER_SHIN>);/
	(<GEORGIAN_CAPITAL_LETTER_CHIN>,<GEORGIAN_SMALL_LETTER_CHIN>);/
	(<GEORGIAN_CAPITAL_LETTER_CAN>,<GEORGIAN_SMALL_LETTER_CAN>);/
	(<GEORGIAN_CAPITAL_LETTER_JIL>,<GEORGIAN_SMALL_LETTER_JIL>);/
	(<GEORGIAN_CAPITAL_LETTER_CIL>,<GEORGIAN_SMALL_LETTER_CIL>);/
	(<GEORGIAN_CAPITAL_LETTER_CHAR>,<GEORGIAN_SMALL_LETTER_CHAR>);/
	(<GEORGIAN_CAPITAL_LETTER_XAN>,<GEORGIAN_SMALL_LETTER_XAN>);/
	(<GEORGIAN_CAPITAL_LETTER_JHAN>,<GEORGIAN_SMALL_LETTER_JHAN>);/
	(<GEORGIAN_CAPITAL_LETTER_HAE>,<GEORGIAN_SMALL_LETTER_HAE>);/
	(<GEORGIAN_CAPITAL_LETTER_HE>,<GEORGIAN_SMALL_LETTER_HE>);/
	(<GEORGIAN_CAPITAL_LETTER_HIE>,<GEORGIAN_SMALL_LETTER_HIE>);/
	(<GEORGIAN_CAPITAL_LETTER_WE>,<GEORGIAN_SMALL_LETTER_WE>);/
	(<GEORGIAN_CAPITAL_LETTER_HAR>,<GEORGIAN_SMALL_LETTER_HAR>);/
	(<GEORGIAN_CAPITAL_LETTER_HOE>,<GEORGIAN_SMALL_LETTER_HOE>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X27>
collating-symbol <X8F>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X0900>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0F0E>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2700>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5E0A>
collating-symbol <X5E0C>
collating-symbol <X5E0E>
collating-symbol <X5E10>
collating-symbol <X5E12>
collating-symbol <X5E14>
collating-symbol <X5E16>
collating-symbol <X5E18>
collating-symbol <X5E1A>
collating-symbol <X5E1C>
collating-symbol <X5E1E>
collating-symbol <X5E20>
collating-symbol <X5E22>
collating-symbol <X5E24>
collating-symbol <X5E26>
collating-symbol <X5E28>
collating-symbol <X5E2A>
collating-symbol <X5E2C>
collating-symbol <X5E2E>
collating-symbol <X5E30>
collating-symbol <X5E32>
collating-symbol <X5E34>
collating-symbol <X5E36>
collating-symbol <X5E38>
collating-symbol <X5E3A>
collating-symbol <X5E3C>
collating-symbol <X5E3E>
collating-symbol <X5E40>
collating-symbol <X5E42>
collating-symbol <X5E44>
collating-symbol <X5E46>
collating-symbol <X5E48>
collating-symbol <X5E4A>
collating-symbol <X5E4C>
collating-symbol <X5E4E>
collating-symbol <X5E50>
collating-symbol <X5E52>
collating-symbol <X5E54>
collating-symbol <X5E56>
collating-symbol <X5E58>
collating-symbol <X5E5A>
collating-symbol <X5E5C>
collating-symbol <X5E5E>
collating-symbol <X5E60>
collating-symbol <X5E62>
collating-symbol <X5E64>
collating-symbol <X5E66>
collating-symbol <X5E68>
collating-symbol <X5E6A>
collating-symbol <X5E6C>
collating-symbol <X5E6E>
collating-symbol <X5E70>
collating-symbol <X5E72>
collating-symbol <X5E74>
collating-symbol <X5E76>
collating-symbol <X5E78>
collating-symbol <X5E7A>
collating-symbol <X5E7C>
collating-symbol <X5E7E>
collating-symbol <X5E80>
collating-symbol <X5E82>
collating-symbol <X5E84>
collating-symbol <X5E86>
collating-symbol <X5E88>
collating-symbol <X5E8A>
collating-symbol <X5E8C>
collating-symbol <X5E8E>
collating-symbol <X5E90>
collating-symbol <X5E92>
collating-symbol <X5E94>
collating-symbol <X5E96>
collating-symbol <X5E98>
collating-symbol <X5E9A>
collating-symbol <X5E9C>
collating-symbol <X5E9E>
collating-symbol <X5EA0>
collating-symbol <X5EA2>
collating-symbol <X5EA4>
collating-symbol <X5EA6>
collating-symbol <X5EA8>
collating-symbol <X5EAA>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X27>
<X8F>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X060C>
<X0610>
<X0700>
<X0854>
<X085B>
<X0879>
<X0880>
<X0900>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0D0A>
<X0D0F>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0F0E>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2700>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5E0A>
<X5E0C>
<X5E0E>
<X5E10>
<X5E12>
<X5E14>
<X5E16>
<X5E18>
<X5E1A>
<X5E1C>
<X5E1E>
<X5E20>
<X5E22>
<X5E24>
<X5E26>
<X5E28>
<X5E2A>
<X5E2C>
<X5E2E>
<X5E30>
<X5E32>
<X5E34>
<X5E36>
<X5E38>
<X5E3A>
<X5E3C>
<X5E3E>
<X5E40>
<X5E42>
<X5E44>
<X5E46>
<X5E48>
<X5E4A>
<X5E4C>
<X5E4E>
<X5E50>
<X5E52>
<X5E54>
<X5E56>
<X5E58>
<X5E5A>
<X5E5C>
<X5E5E>
<X5E60>
<X5E62>
<X5E64>
<X5E66>
<X5E68>
<X5E6A>
<X5E6C>
<X5E6E>
<X5E70>
<X5E72>
<X5E74>
<X5E76>
<X5E78>
<X5E7A>
<X5E7C>
<X5E7E>
<X5E80>
<X5E82>
<X5E84>
<X5E86>
<X5E88>
<X5E8A>
<X5E8C>
<X5E8E>
<X5E90>
<X5E92>
<X5E94>
<X5E96>
<X5E98>
<X5E9A>
<X5E9C>
<X5E9E>
<X5EA0>
<X5EA2>
<X5EA4>
<X5EA6>
<X5EA8>
<X5EAA>

* assignment of characters to weights

<NULL>                         IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>             IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                  IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>          IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                      IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                  IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                         IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                    IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                    IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                     IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>             IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>         IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>             IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>    IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                       IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                   IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                       IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                       IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                          <X0340>;<X05>;<X05>;<tab>
<newline>                      <X0342>;<X05>;<X05>;<newline>
<vertical-tab>                 <X0344>;<X05>;<X05>;<vertical-tab>
<form-feed>                    <X0346>;<X05>;<X05>;<form-feed>
<carriage-return>              <X0348>;<X05>;<X05>;<carriage-return>
<space>                        <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                     <X060C>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                 <X0610>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                        <X0700>;<X05>;<X05>;<COMMA>
<SEMICOLON>                    <X0854>;<X05>;<X05>;<SEMICOLON>
<COLON>                        <X085B>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>             <X0879>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                <X0880>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                    <X0900>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                   <X0A8D>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>               <X0A9B>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>             <X0AAF>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>            <X0AB1>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>          <X0AB3>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>         <X0AB5>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>           <X0AB7>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>          <X0AB9>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                <X0B5B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                     <X0B5D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                      <X0B67>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>              <X0B69>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                    <X0B6B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                  <X0B6F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                 <X0B71>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                 <X0D0A>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>            <X0D0F>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                    <X0D69>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>               <X0D71>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                  <X0D73>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>            <X0D75>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                <X0D79>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                        <X0D7D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                  <X0F0E>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                         <X1200>;<X05>;<X05>;<zero>
<one>                          <X1400>;<X05>;<X05>;<one>
<two>                          <X1600>;<X05>;<X05>;<two>
<three>                        <X1800>;<X05>;<X05>;<three>
<four>                         <X1A00>;<X05>;<X05>;<four>
<five>                         <X1C00>;<X05>;<X05>;<five>
<six>                          <X1E00>;<X05>;<X05>;<six>
<seven>                        <X2000>;<X05>;<X05>;<seven>
<eight>                        <X2200>;<X05>;<X05>;<eight>
<nine>                         <X2400>;<X05>;<X05>;<nine>
<a>                            <X2700>;<X05>;<X05>;<a>
<A>                            <X2700>;<X05>;<X8F>;<A>
<b>                            <X2900>;<X05>;<X05>;<b>
<B>                            <X2900>;<X05>;<X8F>;<B>
<c>                            <X2B00>;<X05>;<X05>;<c>
<C>                            <X2B00>;<X05>;<X8F>;<C>
<d>                            <X2D00>;<X05>;<X05>;<d>
<D>                            <X2D00>;<X05>;<X8F>;<D>
<e>                            <X2F00>;<X05>;<X05>;<e>
<E>                            <X2F00>;<X05>;<X8F>;<E>
<f>                            <X3100>;<X05>;<X05>;<f>
<F>                            <X3100>;<X05>;<X8F>;<F>
<g>                            <X3300>;<X05>;<X05>;<g>
<G>                            <X3300>;<X05>;<X8F>;<G>
<h>                            <X3500>;<X05>;<X05>;<h>
<H>                            <X3500>;<X05>;<X8F>;<H>
<i>                            <X3700>;<X05>;<X05>;<i>
<I>                            <X3700>;<X05>;<X8F>;<I>
<j>                            <X3900>;<X05>;<X05>;<j>
<J>                            <X3900>;<X05>;<X8F>;<J>
<k>                            <X3B00>;<X05>;<X05>;<k>
<K>                            <X3B00>;<X05>;<X8F>;<K>
<l>                            <X3D00>;<X05>;<X05>;<l>
<L>                            <X3D00>;<X05>;<X8F>;<L>
<m>                            <X3F00>;<X05>;<X05>;<m>
<M>                            <X3F00>;<X05>;<X8F>;<M>
<n>                            <X4100>;<X05>;<X05>;<n>
<N>                            <X4100>;<X05>;<X8F>;<N>
<o>                            <X4300>;<X05>;<X05>;<o>
<O>                            <X4300>;<X05>;<X8F>;<O>
<p>                            <X4500>;<X05>;<X05>;<p>
<P>                            <X4500>;<X05>;<X8F>;<P>
<q>                            <X4700>;<X05>;<X05>;<q>
<Q>                            <X4700>;<X05>;<X8F>;<Q>
<r>                            <X4900>;<X05>;<X05>;<r>
<R>                            <X4900>;<X05>;<X8F>;<R>
<s>                            <X4B00>;<X05>;<X05>;<s>
<S>                            <X4B00>;<X05>;<X8F>;<S>
<t>                            <X4D00>;<X05>;<X05>;<t>
<T>                            <X4D00>;<X05>;<X8F>;<T>
<u>                            <X4F00>;<X05>;<X05>;<u>
<U>                            <X4F00>;<X05>;<X8F>;<U>
<v>                            <X5100>;<X05>;<X05>;<v>
<V>                            <X5100>;<X05>;<X8F>;<V>
<w>                            <X5300>;<X05>;<X05>;<w>
<W>                            <X5300>;<X05>;<X8F>;<W>
<x>                            <X5500>;<X05>;<X05>;<x>
<X>                            <X5500>;<X05>;<X8F>;<X>
<y>                            <X5700>;<X05>;<X05>;<y>
<Y>                            <X5700>;<X05>;<X8F>;<Y>
<z>                            <X5900>;<X05>;<X05>;<z>
<Z>                            <X5900>;<X05>;<X8F>;<Z>
<GEORGIAN_LETTER_AN>           <X5E0A>;<X05>;<X05>;<GEORGIAN_LETTER_AN>
<GEORGIAN_SMALL_LETTER_AN>     <X5E0C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_AN>
<GEORGIAN_CAPITAL_LETTER_AN>   <X5E0C>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_AN>
<GEORGIAN_LETTER_BAN>          <X5E0E>;<X05>;<X05>;<GEORGIAN_LETTER_BAN>
<GEORGIAN_SMALL_LETTER_BAN>    <X5E10>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_BAN>
<GEORGIAN_CAPITAL_LETTER_BAN>  <X5E10>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_BAN>
<GEORGIAN_LETTER_GAN>          <X5E12>;<X05>;<X05>;<GEORGIAN_LETTER_GAN>
<GEORGIAN_SMALL_LETTER_GAN>    <X5E14>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_GAN>
<GEORGIAN_CAPITAL_LETTER_GAN>  <X5E14>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_GAN>
<GEORGIAN_LETTER_DON>          <X5E16>;<X05>;<X05>;<GEORGIAN_LETTER_DON>
<GEORGIAN_SMALL_LETTER_DON>    <X5E18>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_DON>
<GEORGIAN_CAPITAL_LETTER_DON>  <X5E18>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_DON>
<GEORGIAN_LETTER_EN>           <X5E1A>;<X05>;<X05>;<GEORGIAN_LETTER_EN>
<GEORGIAN_SMALL_LETTER_EN>     <X5E1C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_EN>
<GEORGIAN_CAPITAL_LETTER_EN>   <X5E1C>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_EN>
<GEORGIAN_LETTER_VIN>          <X5E1E>;<X05>;<X05>;<GEORGIAN_LETTER_VIN>
<GEORGIAN_SMALL_LETTER_VIN>    <X5E20>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_VIN>
<GEORGIAN_CAPITAL_LETTER_VIN>  <X5E20>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_VIN>
<GEORGIAN_LETTER_ZEN>          <X5E22>;<X05>;<X05>;<GEORGIAN_LETTER_ZEN>
<GEORGIAN_SMALL_LETTER_ZEN>    <X5E24>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_ZEN>
<GEORGIAN_CAPITAL_LETTER_ZEN>  <X5E24>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_ZEN>
<GEORGIAN_LETTER_HE>           <X5E26>;<X05>;<X05>;<GEORGIAN_LETTER_HE>
<GEORGIAN_SMALL_LETTER_HE>     <X5E28>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HE>
<GEORGIAN_CAPITAL_LETTER_HE>   <X5E28>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_HE>
<GEORGIAN_LETTER_TAN>          <X5E2A>;<X05>;<X05>;<GEORGIAN_LETTER_TAN>
<GEORGIAN_SMALL_LETTER_TAN>    <X5E2C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_TAN>
<GEORGIAN_CAPITAL_LETTER_TAN>  <X5E2C>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_TAN>
<GEORGIAN_LETTER_IN>           <X5E2E>;<X05>;<X05>;<GEORGIAN_LETTER_IN>
<GEORGIAN_SMALL_LETTER_IN>     <X5E30>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_IN>
<GEORGIAN_CAPITAL_LETTER_IN>   <X5E30>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_IN>
<GEORGIAN_LETTER_KAN>          <X5E32>;<X05>;<X05>;<GEORGIAN_LETTER_KAN>
<GEORGIAN_SMALL_LETTER_KAN>    <X5E34>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_KAN>
<GEORGIAN_CAPITAL_LETTER_KAN>  <X5E34>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_KAN>
<GEORGIAN_LETTER_LAS>          <X5E36>;<X05>;<X05>;<GEORGIAN_LETTER_LAS>
<GEORGIAN_SMALL_LETTER_LAS>    <X5E38>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_LAS>
<GEORGIAN_CAPITAL_LETTER_LAS>  <X5E38>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_LAS>
<GEORGIAN_LETTER_MAN>          <X5E3A>;<X05>;<X05>;<GEORGIAN_LETTER_MAN>
<GEORGIAN_SMALL_LETTER_MAN>    <X5E3C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_MAN>
<GEORGIAN_CAPITAL_LETTER_MAN>  <X5E3C>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_MAN>
<GEORGIAN_LETTER_NAR>          <X5E3E>;<X05>;<X05>;<GEORGIAN_LETTER_NAR>
<MODIFIER_LETTER_GEORGIAN_NAR> <X5E3E>;<X05>;<X27>;<MODIFIER_LETTER_GEORGIAN_NAR>
<GEORGIAN_SMALL_LETTER_NAR>    <X5E40>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_NAR>
<GEORGIAN_CAPITAL_LETTER_NAR>  <X5E40>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_NAR>
<GEORGIAN_LETTER_HIE>          <X5E42>;<X05>;<X05>;<GEORGIAN_LETTER_HIE>
<GEORGIAN_SMALL_LETTER_HIE>    <X5E44>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HIE>
<GEORGIAN_CAPITAL_LETTER_HIE>  <X5E44>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_HIE>
<GEORGIAN_LETTER_ON>           <X5E46>;<X05>;<X05>;<GEORGIAN_LETTER_ON>
<GEORGIAN_SMALL_LETTER_ON>     <X5E48>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_ON>
<GEORGIAN_CAPITAL_LETTER_ON>   <X5E48>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_ON>
<GEORGIAN_LETTER_PAR>          <X5E4A>;<X05>;<X05>;<GEORGIAN_LETTER_PAR>
<GEORGIAN_SMALL_LETTER_PAR>    <X5E4C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_PAR>
<GEORGIAN_CAPITAL_LETTER_PAR>  <X5E4C>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_PAR>
<GEORGIAN_LETTER_ZHAR>         <X5E4E>;<X05>;<X05>;<GEORGIAN_LETTER_ZHAR>
<GEORGIAN_SMALL_LETTER_ZHAR>   <X5E50>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_ZHAR>
<GEORGIAN_CAPITAL_LETTER_ZHAR> <X5E50>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_ZHAR>
<GEORGIAN_LETTER_RAE>          <X5E52>;<X05>;<X05>;<GEORGIAN_LETTER_RAE>
<GEORGIAN_SMALL_LETTER_RAE>    <X5E54>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_RAE>
<GEORGIAN_CAPITAL_LETTER_RAE>  <X5E54>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_RAE>
<GEORGIAN_LETTER_SAN>          <X5E56>;<X05>;<X05>;<GEORGIAN_LETTER_SAN>
<GEORGIAN_SMALL_LETTER_SAN>    <X5E58>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_SAN>
<GEORGIAN_CAPITAL_LETTER_SAN>  <X5E58>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_SAN>
<GEORGIAN_LETTER_TAR>          <X5E5A>;<X05>;<X05>;<GEORGIAN_LETTER_TAR>
<GEORGIAN_SMALL_LETTER_TAR>    <X5E5C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_TAR>
<GEORGIAN_CAPITAL_LETTER_TAR>  <X5E5C>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_TAR>
<GEORGIAN_LETTER_WE>           <X5E5E>;<X05>;<X05>;<GEORGIAN_LETTER_WE>
<GEORGIAN_SMALL_LETTER_WE>     <X5E60>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_WE>
<GEORGIAN_CAPITAL_LETTER_WE>   <X5E60>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_WE>
<GEORGIAN_LETTER_UN>           <X5E62>;<X05>;<X05>;<GEORGIAN_LETTER_UN>
<GEORGIAN_SMALL_LETTER_UN>     <X5E64>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_UN>
<GEORGIAN_CAPITAL_LETTER_UN>   <X5E64>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_UN>
<GEORGIAN_LETTER_PHAR>         <X5E66>;<X05>;<X05>;<GEORGIAN_LETTER_PHAR>
<GEORGIAN_SMALL_LETTER_PHAR>   <X5E68>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_PHAR>
<GEORGIAN_CAPITAL_LETTER_PHAR> <X5E68>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_PHAR>
<GEORGIAN_LETTER_KHAR>         <X5E6A>;<X05>;<X05>;<GEORGIAN_LETTER_KHAR>
<GEORGIAN_SMALL_LETTER_KHAR>   <X5E6C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_KHAR>
<GEORGIAN_CAPITAL_LETTER_KHAR> <X5E6C>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_KHAR>
<GEORGIAN_LETTER_GHAN>         <X5E6E>;<X05>;<X05>;<GEORGIAN_LETTER_GHAN>
<GEORGIAN_SMALL_LETTER_GHAN>   <X5E70>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_GHAN>
<GEORGIAN_CAPITAL_LETTER_GHAN> <X5E70>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_GHAN>
<GEORGIAN_LETTER_QAR>          <X5E72>;<X05>;<X05>;<GEORGIAN_LETTER_QAR>
<GEORGIAN_SMALL_LETTER_QAR>    <X5E74>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_QAR>
<GEORGIAN_CAPITAL_LETTER_QAR>  <X5E74>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_QAR>
<GEORGIAN_LETTER_SHIN>         <X5E76>;<X05>;<X05>;<GEORGIAN_LETTER_SHIN>
<GEORGIAN_SMALL_LETTER_SHIN>   <X5E78>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_SHIN>
<GEORGIAN_CAPITAL_LETTER_SHIN> <X5E78>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_SHIN>
<GEORGIAN_LETTER_CHIN>         <X5E7A>;<X05>;<X05>;<GEORGIAN_LETTER_CHIN>
<GEORGIAN_SMALL_LETTER_CHIN>   <X5E7C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_CHIN>
<GEORGIAN_CAPITAL_LETTER_CHIN> <X5E7C>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_CHIN>
<GEORGIAN_LETTER_CAN>          <X5E7E>;<X05>;<X05>;<GEORGIAN_LETTER_CAN>
<GEORGIAN_SMALL_LETTER_CAN>    <X5E80>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_CAN>
<GEORGIAN_CAPITAL_LETTER_CAN>  <X5E80>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_CAN>
<GEORGIAN_LETTER_JIL>          <X5E82>;<X05>;<X05>;<GEORGIAN_LETTER_JIL>
<GEORGIAN_SMALL_LETTER_JIL>    <X5E84>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_JIL>
<GEORGIAN_CAPITAL_LETTER_JIL>  <X5E84>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_JIL>
<GEORGIAN_LETTER_CIL>          <X5E86>;<X05>;<X05>;<GEORGIAN_LETTER_CIL>
<GEORGIAN_SMALL_LETTER_CIL>    <X5E88>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_CIL>
<GEORGIAN_CAPITAL_LETTER_CIL>  <X5E88>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_CIL>
<GEORGIAN_LETTER_CHAR>         <X5E8A>;<X05>;<X05>;<GEORGIAN_LETTER_CHAR>
<GEORGIAN_SMALL_LETTER_CHAR>   <X5E8C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_CHAR>
<GEORGIAN_CAPITAL_LETTER_CHAR> <X5E8C>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_CHAR>
<GEORGIAN_LETTER_XAN>          <X5E8E>;<X05>;<X05>;<GEORGIAN_LETTER_XAN>
<GEORGIAN_SMALL_LETTER_XAN>    <X5E90>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_XAN>
<GEORGIAN_CAPITAL_LETTER_XAN>  <X5E90>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_XAN>
<GEORGIAN_LETTER_HAR>          <X5E92>;<X05>;<X05>;<GEORGIAN_LETTER_HAR>
<GEORGIAN_SMALL_LETTER_HAR>    <X5E94>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HAR>
<GEORGIAN_CAPITAL_LETTER_HAR>  <X5E94>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_HAR>
<GEORGIAN_LETTER_JHAN>         <X5E96>;<X05>;<X05>;<GEORGIAN_LETTER_JHAN>
<GEORGIAN_SMALL_LETTER_JHAN>   <X5E98>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_JHAN>
<GEORGIAN_CAPITAL_LETTER_JHAN> <X5E98>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_JHAN>
<GEORGIAN_LETTER_HAE>          <X5E9A>;<X05>;<X05>;<GEORGIAN_LETTER_HAE>
<GEORGIAN_SMALL_LETTER_HAE>    <X5E9C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HAE>
<GEORGIAN_CAPITAL_LETTER_HAE>  <X5E9C>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_HAE>
<GEORGIAN_LETTER_HOE>          <X5E9E>;<X05>;<X05>;<GEORGIAN_LETTER_HOE>
<GEORGIAN_SMALL_LETTER_HOE>    <X5EA0>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HOE>
<GEORGIAN_CAPITAL_LETTER_HOE>  <X5EA0>;<X05>;<X8F>;<GEORGIAN_CAPITAL_LETTER_HOE>
<GEORGIAN_LETTER_FI>           <X5EA2>;<X05>;<X05>;<GEORGIAN_LETTER_FI>
<GEORGIAN_LETTER_YN>           <X5EA4>;<X05>;<X05>;<GEORGIAN_LETTER_YN>
<GEORGIAN_LETTER_ELIFI>        <X5EA6>;<X05>;<X05>;<GEORGIAN_LETTER_ELIFI>
<GEORGIAN_LETTER_TURNED_GAN>   <X5EA8>;<X05>;<X05>;<GEORGIAN_LETTER_TURNED_GAN>
<GEORGIAN_LETTER_AIN>          <X5EAA>;<X05>;<X05>;<GEORGIAN_LETTER_AIN>
UNDEFINED                      IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<G><E><L><space>"
currency_symbol       "<G><E><L>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_SHIN>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_MAN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_XAN>";/
        "<GEORGIAN_LETTER_XAN><GEORGIAN_LETTER_UN><GEORGIAN_LETTER_TAN>";/
        "<GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE>";/
        "<GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN>"

day     "<GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_XAN><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_XAN><GEORGIAN_LETTER_UN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>"

abmon   "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_NAR>";/
        "<GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_BAN>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_RAE>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_NAR>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_LAS>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_GAN><GEORGIAN_LETTER_VIN>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KHAR>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_KHAR><GEORGIAN_LETTER_TAR>";/
        "<GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_ON><GEORGIAN_LETTER_EN>";/
        "<GEORGIAN_LETTER_DON><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KAN>"

mon     "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_LAS><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_LAS><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_LAS><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_GAN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_ON>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KHAR><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_KHAR><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_ON><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_ON><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_DON><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>"

d_fmt    "%y<SOLIDUS>%m<SOLIDUS>%d"

t_fmt    "%H:%M:%S"

d_t_fmt  "%Y %B %e %H:%M:%S %Z"

am_pm    "<GEORGIAN_LETTER_DON><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_LAS><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN>";"<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_GHAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_ON><GEORGIAN_LETTER_SAN>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GEORGIAN_LETTER_DON><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_XAN>:yes:y:YES:Y"

nostr    "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN>:no:n:NO:N"

yesexpr  "^((<GEORGIAN_LETTER_DON><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_XAN>)|([yY]([eE][sS])?))"

noexpr   "^((<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN>)|([nN]([oO])?))"


END LC_MESSAGES
