comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : km_KH   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<KHMER_LETTER_KA>;/
	<KHMER_LETTER_KHA>;/
	<KHMER_LETTER_KO>;/
	<KHMER_LETTER_KHO>;/
	<KHMER_LETTER_NGO>;/
	<KHMER_LETTER_CA>;/
	<KHMER_LETTER_CHA>;/
	<KHMER_LETTER_CO>;/
	<KHMER_LETTER_CHO>;/
	<KHMER_LETTER_NYO>;/
	<KHMER_LETTER_DA>;/
	<KHMER_LETTER_TTHA>;/
	<KHMER_LETTER_DO>;/
	<KHMER_LETTER_TTHO>;/
	<KHMER_LETTER_NNO>;/
	<KHMER_LETTER_TA>;/
	<KHMER_LETTER_THA>;/
	<KHMER_LETTER_TO>;/
	<KHMER_LETTER_THO>;/
	<KHMER_LETTER_NO>;/
	<KHMER_LETTER_BA>;/
	<KHMER_LETTER_PHA>;/
	<KHMER_LETTER_PO>;/
	<KHMER_LETTER_PHO>;/
	<KHMER_LETTER_MO>;/
	<KHMER_LETTER_YO>;/
	<KHMER_LETTER_RO>;/
	<KHMER_LETTER_LO>;/
	<KHMER_LETTER_VO>;/
	<KHMER_LETTER_SHA>;/
	<KHMER_LETTER_SSO>;/
	<KHMER_LETTER_SA>;/
	<KHMER_LETTER_HA>;/
	<KHMER_LETTER_LA>;/
	<KHMER_LETTER_QA>;/
	<KHMER_INDEPENDENT_VOWEL_QAQ>;/
	<KHMER_INDEPENDENT_VOWEL_QAA>;/
	<KHMER_INDEPENDENT_VOWEL_QI>;/
	<KHMER_INDEPENDENT_VOWEL_QII>;/
	<KHMER_INDEPENDENT_VOWEL_QU>;/
	<KHMER_INDEPENDENT_VOWEL_QUK>;/
	<KHMER_INDEPENDENT_VOWEL_QUU>;/
	<KHMER_INDEPENDENT_VOWEL_QUUV>;/
	<KHMER_INDEPENDENT_VOWEL_RY>;/
	<KHMER_INDEPENDENT_VOWEL_RYY>;/
	<KHMER_INDEPENDENT_VOWEL_LY>;/
	<KHMER_INDEPENDENT_VOWEL_LYY>;/
	<KHMER_INDEPENDENT_VOWEL_QE>;/
	<KHMER_INDEPENDENT_VOWEL_QAI>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO>;/
	<KHMER_INDEPENDENT_VOWEL_QAU>;/
	<KHMER_VOWEL_SIGN_AA>;/
	<KHMER_VOWEL_SIGN_I>;/
	<KHMER_VOWEL_SIGN_II>;/
	<KHMER_VOWEL_SIGN_Y>;/
	<KHMER_VOWEL_SIGN_YY>;/
	<KHMER_VOWEL_SIGN_U>;/
	<KHMER_VOWEL_SIGN_UU>;/
	<KHMER_VOWEL_SIGN_UA>;/
	<KHMER_VOWEL_SIGN_OE>;/
	<KHMER_VOWEL_SIGN_YA>;/
	<KHMER_VOWEL_SIGN_IE>;/
	<KHMER_VOWEL_SIGN_E>;/
	<KHMER_VOWEL_SIGN_AE>;/
	<KHMER_VOWEL_SIGN_AI>;/
	<KHMER_VOWEL_SIGN_OO>;/
	<KHMER_VOWEL_SIGN_AU>;/
	<KHMER_SIGN_NIKAHIT>;/
	<KHMER_SIGN_REAHMUK>;/
	<KHMER_SIGN_YUUKALEAPINTU>;/
	<KHMER_SIGN_LEK_TOO>;/
	<KHMER_SIGN_AVAKRAHASANYA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KHMER_LETTER_KA>;/
	<KHMER_LETTER_KHA>;/
	<KHMER_LETTER_KO>;/
	<KHMER_LETTER_KHO>;/
	<KHMER_LETTER_NGO>;/
	<KHMER_LETTER_CA>;/
	<KHMER_LETTER_CHA>;/
	<KHMER_LETTER_CO>;/
	<KHMER_LETTER_CHO>;/
	<KHMER_LETTER_NYO>;/
	<KHMER_LETTER_DA>;/
	<KHMER_LETTER_TTHA>;/
	<KHMER_LETTER_DO>;/
	<KHMER_LETTER_TTHO>;/
	<KHMER_LETTER_NNO>;/
	<KHMER_LETTER_TA>;/
	<KHMER_LETTER_THA>;/
	<KHMER_LETTER_TO>;/
	<KHMER_LETTER_THO>;/
	<KHMER_LETTER_NO>;/
	<KHMER_LETTER_BA>;/
	<KHMER_LETTER_PHA>;/
	<KHMER_LETTER_PO>;/
	<KHMER_LETTER_PHO>;/
	<KHMER_LETTER_MO>;/
	<KHMER_LETTER_YO>;/
	<KHMER_LETTER_RO>;/
	<KHMER_LETTER_LO>;/
	<KHMER_LETTER_VO>;/
	<KHMER_LETTER_SHA>;/
	<KHMER_LETTER_SSO>;/
	<KHMER_LETTER_SA>;/
	<KHMER_LETTER_HA>;/
	<KHMER_LETTER_LA>;/
	<KHMER_LETTER_QA>;/
	<KHMER_INDEPENDENT_VOWEL_QAQ>;/
	<KHMER_INDEPENDENT_VOWEL_QAA>;/
	<KHMER_INDEPENDENT_VOWEL_QI>;/
	<KHMER_INDEPENDENT_VOWEL_QII>;/
	<KHMER_INDEPENDENT_VOWEL_QU>;/
	<KHMER_INDEPENDENT_VOWEL_QUK>;/
	<KHMER_INDEPENDENT_VOWEL_QUU>;/
	<KHMER_INDEPENDENT_VOWEL_QUUV>;/
	<KHMER_INDEPENDENT_VOWEL_RY>;/
	<KHMER_INDEPENDENT_VOWEL_RYY>;/
	<KHMER_INDEPENDENT_VOWEL_LY>;/
	<KHMER_INDEPENDENT_VOWEL_LYY>;/
	<KHMER_INDEPENDENT_VOWEL_QE>;/
	<KHMER_INDEPENDENT_VOWEL_QAI>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO>;/
	<KHMER_INDEPENDENT_VOWEL_QAU>;/
	<KHMER_VOWEL_SIGN_AA>;/
	<KHMER_VOWEL_SIGN_I>;/
	<KHMER_VOWEL_SIGN_II>;/
	<KHMER_VOWEL_SIGN_Y>;/
	<KHMER_VOWEL_SIGN_YY>;/
	<KHMER_VOWEL_SIGN_U>;/
	<KHMER_VOWEL_SIGN_UU>;/
	<KHMER_VOWEL_SIGN_UA>;/
	<KHMER_VOWEL_SIGN_OE>;/
	<KHMER_VOWEL_SIGN_YA>;/
	<KHMER_VOWEL_SIGN_IE>;/
	<KHMER_VOWEL_SIGN_E>;/
	<KHMER_VOWEL_SIGN_AE>;/
	<KHMER_VOWEL_SIGN_AI>;/
	<KHMER_VOWEL_SIGN_OO>;/
	<KHMER_VOWEL_SIGN_AU>;/
	<KHMER_SIGN_NIKAHIT>;/
	<KHMER_SIGN_REAHMUK>;/
	<KHMER_SIGN_YUUKALEAPINTU>;/
	<KHMER_SIGN_MUUSIKATOAN>;/
	<KHMER_SIGN_TRIISAP>;/
	<KHMER_SIGN_BANTOC>;/
	<KHMER_SIGN_ROBAT>;/
	<KHMER_SIGN_TOANDAKHIAT>;/
	<KHMER_SIGN_KAKABAT>;/
	<KHMER_SIGN_AHSDA>;/
	<KHMER_SIGN_SAMYOK_SANNYA>;/
	<KHMER_SIGN_VIRIAM>;/
	<KHMER_SIGN_COENG>;/
	<KHMER_SIGN_BATHAMASAT>;/
	<KHMER_SIGN_KHAN>;/
	<KHMER_SIGN_BARIYOOSAN>;/
	<KHMER_SIGN_CAMNUC_PII_KUUH>;/
	<KHMER_SIGN_LEK_TOO>;/
	<KHMER_SIGN_BEYYAL>;/
	<KHMER_SIGN_PHNAEK_MUAN>;/
	<KHMER_SIGN_KOOMUUT>;/
	<KHMER_CURRENCY_SYMBOL_RIEL>;/
	<KHMER_SIGN_AVAKRAHASANYA>;/
	<KHMER_SIGN_ATTHACAN>;/
	<KHMER_DIGIT_ZERO>;/
	<KHMER_DIGIT_ONE>;/
	<KHMER_DIGIT_TWO>;/
	<KHMER_DIGIT_THREE>;/
	<KHMER_DIGIT_FOUR>;/
	<KHMER_DIGIT_FIVE>;/
	<KHMER_DIGIT_SIX>;/
	<KHMER_DIGIT_SEVEN>;/
	<KHMER_DIGIT_EIGHT>;/
	<KHMER_DIGIT_NINE>;/
	<KHMER_SYMBOL_LEK_ATTAK_SON>;/
	<KHMER_SYMBOL_LEK_ATTAK_MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_BUON>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BUON>;/
	<KHMER_SYMBOL_PATHAMASAT>;/
	<KHMER_SYMBOL_MUOY_KOET>;/
	<KHMER_SYMBOL_PII_KOET>;/
	<KHMER_SYMBOL_BEI_KOET>;/
	<KHMER_SYMBOL_BUON_KOET>;/
	<KHMER_SYMBOL_PRAM_KOET>;/
	<KHMER_SYMBOL_PRAM-MUOY_KOET>;/
	<KHMER_SYMBOL_PRAM-PII_KOET>;/
	<KHMER_SYMBOL_PRAM-BEI_KOET>;/
	<KHMER_SYMBOL_PRAM-BUON_KOET>;/
	<KHMER_SYMBOL_DAP_KOET>;/
	<KHMER_SYMBOL_DAP-MUOY_KOET>;/
	<KHMER_SYMBOL_DAP-PII_KOET>;/
	<KHMER_SYMBOL_DAP-BEI_KOET>;/
	<KHMER_SYMBOL_DAP-BUON_KOET>;/
	<KHMER_SYMBOL_DAP-PRAM_KOET>;/
	<KHMER_SYMBOL_TUTEYASAT>;/
	<KHMER_SYMBOL_MUOY_ROC>;/
	<KHMER_SYMBOL_PII_ROC>;/
	<KHMER_SYMBOL_BEI_ROC>;/
	<KHMER_SYMBOL_BUON_ROC>;/
	<KHMER_SYMBOL_PRAM_ROC>;/
	<KHMER_SYMBOL_PRAM-MUOY_ROC>;/
	<KHMER_SYMBOL_PRAM-PII_ROC>;/
	<KHMER_SYMBOL_PRAM-BEI_ROC>;/
	<KHMER_SYMBOL_PRAM-BUON_ROC>;/
	<KHMER_SYMBOL_DAP_ROC>;/
	<KHMER_SYMBOL_DAP-MUOY_ROC>;/
	<KHMER_SYMBOL_DAP-PII_ROC>;/
	<KHMER_SYMBOL_DAP-BEI_ROC>;/
	<KHMER_SYMBOL_DAP-BUON_ROC>;/
	<KHMER_SYMBOL_DAP-PRAM_ROC>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KHMER_LETTER_KA>;/
	<KHMER_LETTER_KHA>;/
	<KHMER_LETTER_KO>;/
	<KHMER_LETTER_KHO>;/
	<KHMER_LETTER_NGO>;/
	<KHMER_LETTER_CA>;/
	<KHMER_LETTER_CHA>;/
	<KHMER_LETTER_CO>;/
	<KHMER_LETTER_CHO>;/
	<KHMER_LETTER_NYO>;/
	<KHMER_LETTER_DA>;/
	<KHMER_LETTER_TTHA>;/
	<KHMER_LETTER_DO>;/
	<KHMER_LETTER_TTHO>;/
	<KHMER_LETTER_NNO>;/
	<KHMER_LETTER_TA>;/
	<KHMER_LETTER_THA>;/
	<KHMER_LETTER_TO>;/
	<KHMER_LETTER_THO>;/
	<KHMER_LETTER_NO>;/
	<KHMER_LETTER_BA>;/
	<KHMER_LETTER_PHA>;/
	<KHMER_LETTER_PO>;/
	<KHMER_LETTER_PHO>;/
	<KHMER_LETTER_MO>;/
	<KHMER_LETTER_YO>;/
	<KHMER_LETTER_RO>;/
	<KHMER_LETTER_LO>;/
	<KHMER_LETTER_VO>;/
	<KHMER_LETTER_SHA>;/
	<KHMER_LETTER_SSO>;/
	<KHMER_LETTER_SA>;/
	<KHMER_LETTER_HA>;/
	<KHMER_LETTER_LA>;/
	<KHMER_LETTER_QA>;/
	<KHMER_INDEPENDENT_VOWEL_QAQ>;/
	<KHMER_INDEPENDENT_VOWEL_QAA>;/
	<KHMER_INDEPENDENT_VOWEL_QI>;/
	<KHMER_INDEPENDENT_VOWEL_QII>;/
	<KHMER_INDEPENDENT_VOWEL_QU>;/
	<KHMER_INDEPENDENT_VOWEL_QUK>;/
	<KHMER_INDEPENDENT_VOWEL_QUU>;/
	<KHMER_INDEPENDENT_VOWEL_QUUV>;/
	<KHMER_INDEPENDENT_VOWEL_RY>;/
	<KHMER_INDEPENDENT_VOWEL_RYY>;/
	<KHMER_INDEPENDENT_VOWEL_LY>;/
	<KHMER_INDEPENDENT_VOWEL_LYY>;/
	<KHMER_INDEPENDENT_VOWEL_QE>;/
	<KHMER_INDEPENDENT_VOWEL_QAI>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO>;/
	<KHMER_INDEPENDENT_VOWEL_QAU>;/
	<KHMER_VOWEL_SIGN_AA>;/
	<KHMER_VOWEL_SIGN_I>;/
	<KHMER_VOWEL_SIGN_II>;/
	<KHMER_VOWEL_SIGN_Y>;/
	<KHMER_VOWEL_SIGN_YY>;/
	<KHMER_VOWEL_SIGN_U>;/
	<KHMER_VOWEL_SIGN_UU>;/
	<KHMER_VOWEL_SIGN_UA>;/
	<KHMER_VOWEL_SIGN_OE>;/
	<KHMER_VOWEL_SIGN_YA>;/
	<KHMER_VOWEL_SIGN_IE>;/
	<KHMER_VOWEL_SIGN_E>;/
	<KHMER_VOWEL_SIGN_AE>;/
	<KHMER_VOWEL_SIGN_AI>;/
	<KHMER_VOWEL_SIGN_OO>;/
	<KHMER_VOWEL_SIGN_AU>;/
	<KHMER_SIGN_NIKAHIT>;/
	<KHMER_SIGN_REAHMUK>;/
	<KHMER_SIGN_YUUKALEAPINTU>;/
	<KHMER_SIGN_MUUSIKATOAN>;/
	<KHMER_SIGN_TRIISAP>;/
	<KHMER_SIGN_BANTOC>;/
	<KHMER_SIGN_ROBAT>;/
	<KHMER_SIGN_TOANDAKHIAT>;/
	<KHMER_SIGN_KAKABAT>;/
	<KHMER_SIGN_AHSDA>;/
	<KHMER_SIGN_SAMYOK_SANNYA>;/
	<KHMER_SIGN_VIRIAM>;/
	<KHMER_SIGN_COENG>;/
	<KHMER_SIGN_BATHAMASAT>;/
	<KHMER_SIGN_KHAN>;/
	<KHMER_SIGN_BARIYOOSAN>;/
	<KHMER_SIGN_CAMNUC_PII_KUUH>;/
	<KHMER_SIGN_LEK_TOO>;/
	<KHMER_SIGN_BEYYAL>;/
	<KHMER_SIGN_PHNAEK_MUAN>;/
	<KHMER_SIGN_KOOMUUT>;/
	<KHMER_CURRENCY_SYMBOL_RIEL>;/
	<KHMER_SIGN_AVAKRAHASANYA>;/
	<KHMER_SIGN_ATTHACAN>;/
	<KHMER_DIGIT_ZERO>;/
	<KHMER_DIGIT_ONE>;/
	<KHMER_DIGIT_TWO>;/
	<KHMER_DIGIT_THREE>;/
	<KHMER_DIGIT_FOUR>;/
	<KHMER_DIGIT_FIVE>;/
	<KHMER_DIGIT_SIX>;/
	<KHMER_DIGIT_SEVEN>;/
	<KHMER_DIGIT_EIGHT>;/
	<KHMER_DIGIT_NINE>;/
	<KHMER_SYMBOL_LEK_ATTAK_SON>;/
	<KHMER_SYMBOL_LEK_ATTAK_MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_BUON>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BUON>;/
	<KHMER_SYMBOL_PATHAMASAT>;/
	<KHMER_SYMBOL_MUOY_KOET>;/
	<KHMER_SYMBOL_PII_KOET>;/
	<KHMER_SYMBOL_BEI_KOET>;/
	<KHMER_SYMBOL_BUON_KOET>;/
	<KHMER_SYMBOL_PRAM_KOET>;/
	<KHMER_SYMBOL_PRAM-MUOY_KOET>;/
	<KHMER_SYMBOL_PRAM-PII_KOET>;/
	<KHMER_SYMBOL_PRAM-BEI_KOET>;/
	<KHMER_SYMBOL_PRAM-BUON_KOET>;/
	<KHMER_SYMBOL_DAP_KOET>;/
	<KHMER_SYMBOL_DAP-MUOY_KOET>;/
	<KHMER_SYMBOL_DAP-PII_KOET>;/
	<KHMER_SYMBOL_DAP-BEI_KOET>;/
	<KHMER_SYMBOL_DAP-BUON_KOET>;/
	<KHMER_SYMBOL_DAP-PRAM_KOET>;/
	<KHMER_SYMBOL_TUTEYASAT>;/
	<KHMER_SYMBOL_MUOY_ROC>;/
	<KHMER_SYMBOL_PII_ROC>;/
	<KHMER_SYMBOL_BEI_ROC>;/
	<KHMER_SYMBOL_BUON_ROC>;/
	<KHMER_SYMBOL_PRAM_ROC>;/
	<KHMER_SYMBOL_PRAM-MUOY_ROC>;/
	<KHMER_SYMBOL_PRAM-PII_ROC>;/
	<KHMER_SYMBOL_PRAM-BEI_ROC>;/
	<KHMER_SYMBOL_PRAM-BUON_ROC>;/
	<KHMER_SYMBOL_DAP_ROC>;/
	<KHMER_SYMBOL_DAP-MUOY_ROC>;/
	<KHMER_SYMBOL_DAP-PII_ROC>;/
	<KHMER_SYMBOL_DAP-BEI_ROC>;/
	<KHMER_SYMBOL_DAP-BUON_ROC>;/
	<KHMER_SYMBOL_DAP-PRAM_ROC>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<KHMER_SIGN_KHAN>;/
	<KHMER_SIGN_BARIYOOSAN>;/
	<KHMER_SIGN_CAMNUC_PII_KUUH>;/
	<KHMER_SIGN_BEYYAL>;/
	<KHMER_SIGN_PHNAEK_MUAN>;/
	<KHMER_SIGN_KOOMUUT>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <KHMER_LETTER_KA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_KHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_KO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_KHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NGO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NGO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NYO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NYO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_DA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_DA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TTHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TTHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_DO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_DO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TTHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TTHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NNO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NNO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_THA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_THA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_THO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_THO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_BA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_BA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_PHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_PHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_PO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_PO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_PHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_PHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_MO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_MO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_YO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_YO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_RO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_RO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_RY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_RY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_RYY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_RYY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_LO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_LO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_LY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_LY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_LYY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_LYY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_VO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_VO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_SHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_SHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_SSO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_SSO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_SA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_SA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_HA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_HA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_LA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_LA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_QA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_QA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_QAQ-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_QAQ><KHMER_SIGN_ROBAT>"
collating-element <KHMER_VOWEL_SIGN_U-KHMER_SIGN_NIKAHIT> from "<KHMER_VOWEL_SIGN_U><KHMER_SIGN_NIKAHIT>"
collating-element <KHMER_VOWEL_SIGN_AA-KHMER_SIGN_NIKAHIT> from "<KHMER_VOWEL_SIGN_AA><KHMER_SIGN_NIKAHIT>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X06>
collating-symbol <X07>
collating-symbol <X08>
collating-symbol <X16>
collating-symbol <X17>
collating-symbol <X18>
collating-symbol <X19>
collating-symbol <X1A>
collating-symbol <X1B>
collating-symbol <X1C>
collating-symbol <X1D>
collating-symbol <X1E>
collating-symbol <X1F>
collating-symbol <X55>
collating-symbol <X87>
collating-symbol <X88>
collating-symbol <X89>
collating-symbol <X8A>
collating-symbol <X8B>
collating-symbol <X8C>
collating-symbol <X8D>
collating-symbol <X8E>
collating-symbol <X8F>
collating-symbol <X90>
collating-symbol <X91>
collating-symbol <X92>
collating-symbol <X93>
collating-symbol <X94>
collating-symbol <X95>
collating-symbol <X96>
collating-symbol <X97>
collating-symbol <X98>
collating-symbol <X99>
collating-symbol <X9A>
collating-symbol <X9B>
collating-symbol <X9C>
collating-symbol <X9D>
collating-symbol <X9E>
collating-symbol <X9F>
collating-symbol <XA0>
collating-symbol <XA1>
collating-symbol <XA2>
collating-symbol <XA3>
collating-symbol <XA4>
collating-symbol <XA5>
collating-symbol <XA6>
collating-symbol <XA7>
collating-symbol <XA8>
collating-symbol <XA9>
collating-symbol <XAA>
collating-symbol <XAB>
collating-symbol <XAC>
collating-symbol <XAD>
collating-symbol <XC0>
collating-symbol <XE2>
collating-symbol <XE7>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07CA>
collating-symbol <X07D0>
collating-symbol <X07FC>
collating-symbol <X0800>
collating-symbol <X080B>
collating-symbol <X0825>
collating-symbol <X0860>
collating-symbol <X08BF>
collating-symbol <X08CD>
collating-symbol <X08E1>
collating-symbol <X08E3>
collating-symbol <X08E5>
collating-symbol <X08E7>
collating-symbol <X08E9>
collating-symbol <X08EB>
collating-symbol <X0900>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X09A1>
collating-symbol <X09A5>
collating-symbol <X09A7>
collating-symbol <X09AD>
collating-symbol <X09AF>
collating-symbol <X0A00>
collating-symbol <X0B00>
collating-symbol <X0BD7>
collating-symbol <X0BD9>
collating-symbol <X0BDB>
collating-symbol <X0BDD>
collating-symbol <X0BDF>
collating-symbol <X0BE1>
collating-symbol <X0BE3>
collating-symbol <X0BE5>
collating-symbol <X0BE7>
collating-symbol <X0BE9>
collating-symbol <X0BEB>
collating-symbol <X0BED>
collating-symbol <X0BEF>
collating-symbol <X0BF1>
collating-symbol <X0BF3>
collating-symbol <X0BF5>
collating-symbol <X0BF7>
collating-symbol <X0BF9>
collating-symbol <X0BFB>
collating-symbol <X0BFD>
collating-symbol <X0C00>
collating-symbol <X0C05>
collating-symbol <X0C07>
collating-symbol <X0C09>
collating-symbol <X0C0B>
collating-symbol <X0C0D>
collating-symbol <X0C0F>
collating-symbol <X0C11>
collating-symbol <X0C13>
collating-symbol <X0C15>
collating-symbol <X0C17>
collating-symbol <X0C19>
collating-symbol <X0C1B>
collating-symbol <X0D67>
collating-symbol <X0D6F>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D77>
collating-symbol <X0D7D>
collating-symbol <X293E>
collating-symbol <X2950>
collating-symbol <X297C>
collating-symbol <X297E>
collating-symbol <X2980>
collating-symbol <X2982>
collating-symbol <X2984>
collating-symbol <X2986>
collating-symbol <X2988>
collating-symbol <X298A>
collating-symbol <X298C>
collating-symbol <X298E>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X5E00>
collating-symbol <X8E20>
collating-symbol <X8E22>
collating-symbol <X8E24>
collating-symbol <X8E26>
collating-symbol <X8E28>
collating-symbol <X8E2A>
collating-symbol <X8E2C>
collating-symbol <X8E2E>
collating-symbol <X8E30>
collating-symbol <X8E32>
collating-symbol <X8E34>
collating-symbol <X8E36>
collating-symbol <X8E38>
collating-symbol <X8E3A>
collating-symbol <X8E3C>
collating-symbol <X8E3E>
collating-symbol <X8E40>
collating-symbol <X8E42>
collating-symbol <X8E44>
collating-symbol <X8E46>
collating-symbol <X8E48>
collating-symbol <X8E4A>
collating-symbol <X8E4C>
collating-symbol <X8E4E>
collating-symbol <X8E50>
collating-symbol <X8E52>
collating-symbol <X8E54>
collating-symbol <X8E55>
collating-symbol <X8E56>
collating-symbol <X8E57>
collating-symbol <X8E58>
collating-symbol <X8E5A>
collating-symbol <X8E5C>
collating-symbol <X8E5E>
collating-symbol <X8E60>
collating-symbol <X8E62>
collating-symbol <X8E64>
collating-symbol <X8E8E>
collating-symbol <X8E90>
collating-symbol <X8E92>
collating-symbol <X8E94>
collating-symbol <X8E96>
collating-symbol <X8E98>
collating-symbol <X8E9A>
collating-symbol <X8E9C>
collating-symbol <X8E9E>
collating-symbol <X8EA0>
collating-symbol <X8EA2>
collating-symbol <X8EA4>
collating-symbol <X8EA6>
collating-symbol <X8EA8>
collating-symbol <X8EAA>
collating-symbol <X8EAC>
collating-symbol <X8EAD>
collating-symbol <X8EAE>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X06>
<X07>
<X08>
<X16>
<X17>
<X18>
<X19>
<X1A>
<X1B>
<X1C>
<X1D>
<X1E>
<X1F>
<X55>
<X87>
<X88>
<X89>
<X8A>
<X8B>
<X8C>
<X8D>
<X8E>
<X8F>
<X90>
<X91>
<X92>
<X93>
<X94>
<X95>
<X96>
<X97>
<X98>
<X99>
<X9A>
<X9B>
<X9C>
<X9D>
<X9E>
<X9F>
<XA0>
<XA1>
<XA2>
<XA3>
<XA4>
<XA5>
<XA6>
<XA7>
<XA8>
<XA9>
<XAA>
<XAB>
<XAC>
<XAD>
<XC0>
<XE2>
<XE7>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0700>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07CA>
<X07D0>
<X07FC>
<X0800>
<X080B>
<X0825>
<X0860>
<X08BF>
<X08CD>
<X08E1>
<X08E3>
<X08E5>
<X08E7>
<X08E9>
<X08EB>
<X0900>
<X0995>
<X0997>
<X09A1>
<X09A5>
<X09A7>
<X09AD>
<X09AF>
<X0A00>
<X0B00>
<X0BD7>
<X0BD9>
<X0BDB>
<X0BDD>
<X0BDF>
<X0BE1>
<X0BE3>
<X0BE5>
<X0BE7>
<X0BE9>
<X0BEB>
<X0BED>
<X0BEF>
<X0BF1>
<X0BF3>
<X0BF5>
<X0BF7>
<X0BF9>
<X0BFB>
<X0BFD>
<X0C00>
<X0C05>
<X0C07>
<X0C09>
<X0C0B>
<X0C0D>
<X0C0F>
<X0C11>
<X0C13>
<X0C15>
<X0C17>
<X0C19>
<X0C1B>
<X0D67>
<X0D6F>
<X0D71>
<X0D73>
<X0D77>
<X0D7D>
<X293E>
<X2950>
<X297C>
<X297E>
<X2980>
<X2982>
<X2984>
<X2986>
<X2988>
<X298A>
<X298C>
<X298E>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X5E00>
<X8E20>
<X8E22>
<X8E24>
<X8E26>
<X8E28>
<X8E2A>
<X8E2C>
<X8E2E>
<X8E30>
<X8E32>
<X8E34>
<X8E36>
<X8E38>
<X8E3A>
<X8E3C>
<X8E3E>
<X8E40>
<X8E42>
<X8E44>
<X8E46>
<X8E48>
<X8E4A>
<X8E4C>
<X8E4E>
<X8E50>
<X8E52>
<X8E54>
<X8E55>
<X8E56>
<X8E57>
<X8E58>
<X8E5A>
<X8E5C>
<X8E5E>
<X8E60>
<X8E62>
<X8E64>
<X8E8E>
<X8E90>
<X8E92>
<X8E94>
<X8E96>
<X8E98>
<X8E9A>
<X8E9C>
<X8E9E>
<X8EA0>
<X8EA2>
<X8EA4>
<X8EA6>
<X8EA8>
<X8EAA>
<X8EAC>
<X8EAD>
<X8EAE>

* assignment of characters to weights

<NULL>                                 IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                     IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                        IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                          IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                  IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                              IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                          IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                                 IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                            IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                            IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                             IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                     IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                   IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                   IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                 IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                  IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                     IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>            IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                               IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                        IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                           IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                               IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>           IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>          IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>            IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>            IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<KHMER_VOWEL_INHERENT_AQ>              IGNORE;IGNORE;IGNORE;<KHMER_VOWEL_INHERENT_AQ>
<KHMER_VOWEL_INHERENT_AA>              IGNORE;IGNORE;IGNORE;<KHMER_VOWEL_INHERENT_AA>
<DELETE>                               IGNORE;IGNORE;IGNORE;<DELETE>
<KHMER_SIGN_KAKABAT>                   IGNORE;"<XE2><X16>";"<X05><XC0>";IGNORE
<KHMER_SIGN_AHSDA>                     IGNORE;"<XE2><X17>";"<X05><XC0>";IGNORE
<KHMER_SIGN_VIRIAM>                    IGNORE;"<XE2><X18>";"<X05><XC0>";IGNORE
<KHMER_SIGN_SAMYOK_SANNYA>             IGNORE;"<XE2><X19>";"<X05><XC0>";IGNORE
<KHMER_SIGN_YUUKALEAPINTU>             IGNORE;"<XE2><X1A>";"<X05><XC0>";IGNORE
<KHMER_SIGN_ATTHACAN>                  IGNORE;"<XE2><X1B>";"<X05><XC0>";IGNORE
<KHMER_SIGN_BANTOC>                    IGNORE;"<XE2><X1C>";"<X05><XC0>";IGNORE
<KHMER_SIGN_MUUSIKATOAN>               IGNORE;"<XE2><X1D>";"<X05><XC0>";IGNORE
<KHMER_SIGN_TRIISAP>                   IGNORE;"<XE2><X1E>";"<X05><XC0>";IGNORE
<KHMER_SIGN_TOANDAKHIAT>               IGNORE;"<XE2><X1F>";"<X05><XC0>";IGNORE
<KHMER_SIGN_ROBAT>                     IGNORE;"<XE2><X55>";"<X05><XC0>";IGNORE
<tab>                                  <X0507>;<X05>;<X05>;IGNORE
<newline>                              <X0509>;<X05>;<X05>;IGNORE
<vertical-tab>                         <X050B>;<X05>;<X05>;IGNORE
<form-feed>                            <X050D>;<X05>;<X05>;IGNORE
<carriage-return>                      <X050F>;<X05>;<X05>;IGNORE
<space>                                <X0600>;<X05>;<X05>;IGNORE
<GRAVE_ACCENT>                         <X0766>;<X05>;<X05>;IGNORE
<CIRCUMFLEX_ACCENT>                    <X076C>;<X05>;<X05>;IGNORE
<LOW_LINE>                             <X0784>;<X05>;<X05>;IGNORE
<HYPHEN-MINUS>                         <X0790>;<X05>;<X05>;IGNORE
<COMMA>                                <X07B0>;<X05>;<X05>;IGNORE
<SEMICOLON>                            <X07CA>;<X05>;<X05>;IGNORE
<COLON>                                <X07D0>;<X05>;<X05>;IGNORE
<EXCLAMATION_MARK>                     <X07FC>;<X05>;<X05>;IGNORE
<QUESTION_MARK>                        <X080B>;<X05>;<X05>;IGNORE
<FULL_STOP>                            <X0825>;<X05>;<X05>;IGNORE
<KHMER_SIGN_LEK_TOO>                   "<X0860><X0400>";<X05>;"<X05><XC0>";IGNORE
<KHMER_SIGN_BATHAMASAT>                "<X0860><X0500>";<X05>;"<X05><XC0>";IGNORE
<KHMER_SIGN_KHAN>                      "<X0860><X0600>";<X05>;"<X05><XC0>";IGNORE
<KHMER_SIGN_BARIYOOSAN>                "<X0860><X0700>";<X05>;"<X05><XC0>";IGNORE
<KHMER_SIGN_CAMNUC_PII_KUUH>           "<X0860><X0800>";<X05>;"<X05><XC0>";IGNORE
<KHMER_SIGN_BEYYAL>                    "<X0860><X0900>";<X05>;"<X05><XC0>";IGNORE
<KHMER_SIGN_PHNAEK_MUAN>               "<X0860><X0A00>";<X05>;"<X05><XC0>";IGNORE
<KHMER_SIGN_KOOMUUT>                   "<X0860><X0B00>";<X05>;"<X05><XC0>";IGNORE
<KHMER_SIGN_AVAKRAHASANYA>             "<X0860><X0C00>";<X05>;"<X05><XC0>";IGNORE
<APOSTROPHE>                           <X08BF>;<X05>;<X05>;IGNORE
<QUOTATION_MARK>                       <X08CD>;<X05>;<X05>;IGNORE
<LEFT_PARENTHESIS>                     <X08E1>;<X05>;<X05>;IGNORE
<RIGHT_PARENTHESIS>                    <X08E3>;<X05>;<X05>;IGNORE
<LEFT_SQUARE_BRACKET>                  <X08E5>;<X05>;<X05>;IGNORE
<RIGHT_SQUARE_BRACKET>                 <X08E7>;<X05>;<X05>;IGNORE
<LEFT_CURLY_BRACKET>                   <X08E9>;<X05>;<X05>;IGNORE
<RIGHT_CURLY_BRACKET>                  <X08EB>;<X05>;<X05>;IGNORE
<COMMERCIAL_AT>                        <X0995>;<X05>;<X05>;IGNORE
<ASTERISK>                             <X0997>;<X05>;<X05>;IGNORE
<SOLIDUS>                              <X09A1>;<X05>;<X05>;IGNORE
<REVERSE_SOLIDUS>                      <X09A5>;<X05>;<X05>;IGNORE
<AMPERSAND>                            <X09A7>;<X05>;<X05>;IGNORE
<NUMBER_SIGN>                          <X09AD>;<X05>;<X05>;IGNORE
<PERCENT_SIGN>                         <X09AF>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_PATHAMASAT>              <X0BD7>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_MUOY_KOET>               <X0BD9>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_PII_KOET>                <X0BDB>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_BEI_KOET>                <X0BDD>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_BUON_KOET>               <X0BDF>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_PRAM_KOET>               <X0BE1>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_PRAM-MUOY_KOET>          <X0BE3>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_PRAM-PII_KOET>           <X0BE5>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_PRAM-BEI_KOET>           <X0BE7>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_PRAM-BUON_KOET>          <X0BE9>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_DAP_KOET>                <X0BEB>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_DAP-MUOY_KOET>           <X0BED>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_DAP-PII_KOET>            <X0BEF>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_DAP-BEI_KOET>            <X0BF1>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_DAP-BUON_KOET>           <X0BF3>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_DAP-PRAM_KOET>           <X0BF5>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_TUTEYASAT>               <X0BF7>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_MUOY_ROC>                <X0BF9>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_PII_ROC>                 <X0BFB>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_BEI_ROC>                 <X0BFD>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_BUON_ROC>                <X0C05>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_PRAM_ROC>                <X0C07>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_PRAM-MUOY_ROC>           <X0C09>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_PRAM-PII_ROC>            <X0C0B>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_PRAM-BEI_ROC>            <X0C0D>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_PRAM-BUON_ROC>           <X0C0F>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_DAP_ROC>                 <X0C11>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_DAP-MUOY_ROC>            <X0C13>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_DAP-PII_ROC>             <X0C15>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_DAP-BEI_ROC>             <X0C17>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_DAP-BUON_ROC>            <X0C19>;<X05>;<X05>;IGNORE
<KHMER_SYMBOL_DAP-PRAM_ROC>            <X0C1B>;<X05>;<X05>;IGNORE
<PLUS_SIGN>                            <X0D67>;<X05>;<X05>;IGNORE
<LESS-THAN_SIGN>                       <X0D6F>;<X05>;<X05>;IGNORE
<EQUALS_SIGN>                          <X0D71>;<X05>;<X05>;IGNORE
<GREATER-THAN_SIGN>                    <X0D73>;<X05>;<X05>;IGNORE
<VERTICAL_LINE>                        <X0D77>;<X05>;<X05>;IGNORE
<TILDE>                                <X0D7D>;<X05>;<X05>;IGNORE
<DOLLAR_SIGN>                          <X293E>;<X05>;<X05>;IGNORE
<KHMER_CURRENCY_SYMBOL_RIEL>           <X2950>;<X05>;<X05>;IGNORE
<zero>                                 <X297C>;<X05>;<X05>;IGNORE
<KHMER_DIGIT_ZERO>                     <X297C>;"<X05><XE7><X89>";"<X05><X05><XC0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_SON>           <X297C>;"<X05><XE7><X99>";"<X05><X05><XC0>";IGNORE
<one>                                  <X297E>;<X05>;<X05>;IGNORE
<KHMER_DIGIT_ONE>                      <X297E>;"<X05><XE7><X89>";"<X05><X05><XC0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_MUOY>          <X297E>;"<X05><XE7><X99>";"<X05><X05><XC0>";IGNORE
<two>                                  <X2980>;<X05>;<X05>;IGNORE
<KHMER_DIGIT_TWO>                      <X2980>;"<X05><XE7><X89>";"<X05><X05><XC0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PII>           <X2980>;"<X05><XE7><X99>";"<X05><X05><XC0>";IGNORE
<three>                                <X2982>;<X05>;<X05>;IGNORE
<KHMER_DIGIT_THREE>                    <X2982>;"<X05><XE7><X89>";"<X05><X05><XC0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_BEI>           <X2982>;"<X05><XE7><X99>";"<X05><X05><XC0>";IGNORE
<four>                                 <X2984>;<X05>;<X05>;IGNORE
<KHMER_DIGIT_FOUR>                     <X2984>;"<X05><XE7><X89>";"<X05><X05><XC0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_BUON>          <X2984>;"<X05><XE7><X99>";"<X05><X05><XC0>";IGNORE
<five>                                 <X2986>;<X05>;<X05>;IGNORE
<KHMER_DIGIT_FIVE>                     <X2986>;"<X05><XE7><X89>";"<X05><X05><XC0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM>          <X2986>;"<X05><XE7><X99>";"<X05><X05><XC0>";IGNORE
<six>                                  <X2988>;<X05>;<X05>;IGNORE
<KHMER_DIGIT_SIX>                      <X2988>;"<X05><XE7><X89>";"<X05><X05><XC0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM-MUOY>     <X2988>;"<X05><XE7><X99>";"<X05><X05><XC0>";IGNORE
<seven>                                <X298A>;<X05>;<X05>;IGNORE
<KHMER_DIGIT_SEVEN>                    <X298A>;"<X05><XE7><X89>";"<X05><X05><XC0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM-PII>      <X298A>;"<X05><XE7><X99>";"<X05><X05><XC0>";IGNORE
<eight>                                <X298C>;<X05>;<X05>;IGNORE
<KHMER_DIGIT_EIGHT>                    <X298C>;"<X05><XE7><X89>";"<X05><X05><XC0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM-BEI>      <X298C>;"<X05><XE7><X99>";"<X05><X05><XC0>";IGNORE
<nine>                                 <X298E>;<X05>;<X05>;IGNORE
<KHMER_DIGIT_NINE>                     <X298E>;"<X05><XE7><X89>";"<X05><X05><XC0>";IGNORE
<KHMER_SYMBOL_LEK_ATTAK_PRAM-BUON>     <X298E>;"<X05><XE7><X99>";"<X05><X05><XC0>";IGNORE
<a>                                    <X2C00>;<X05>;<X05>;IGNORE
<A>                                    <X2C00>;<X05>;<X8F>;IGNORE
<b>                                    <X2E00>;<X05>;<X05>;IGNORE
<B>                                    <X2E00>;<X05>;<X8F>;IGNORE
<c>                                    <X3000>;<X05>;<X05>;IGNORE
<C>                                    <X3000>;<X05>;<X8F>;IGNORE
<d>                                    <X3200>;<X05>;<X05>;IGNORE
<D>                                    <X3200>;<X05>;<X8F>;IGNORE
<e>                                    <X3400>;<X05>;<X05>;IGNORE
<E>                                    <X3400>;<X05>;<X8F>;IGNORE
<f>                                    <X3600>;<X05>;<X05>;IGNORE
<F>                                    <X3600>;<X05>;<X8F>;IGNORE
<g>                                    <X3800>;<X05>;<X05>;IGNORE
<G>                                    <X3800>;<X05>;<X8F>;IGNORE
<h>                                    <X3A00>;<X05>;<X05>;IGNORE
<H>                                    <X3A00>;<X05>;<X8F>;IGNORE
<i>                                    <X3C00>;<X05>;<X05>;IGNORE
<I>                                    <X3C00>;<X05>;<X8F>;IGNORE
<j>                                    <X3E00>;<X05>;<X05>;IGNORE
<J>                                    <X3E00>;<X05>;<X8F>;IGNORE
<k>                                    <X4000>;<X05>;<X05>;IGNORE
<K>                                    <X4000>;<X05>;<X8F>;IGNORE
<l>                                    <X4200>;<X05>;<X05>;IGNORE
<L>                                    <X4200>;<X05>;<X8F>;IGNORE
<m>                                    <X4400>;<X05>;<X05>;IGNORE
<M>                                    <X4400>;<X05>;<X8F>;IGNORE
<n>                                    <X4600>;<X05>;<X05>;IGNORE
<N>                                    <X4600>;<X05>;<X8F>;IGNORE
<o>                                    <X4800>;<X05>;<X05>;IGNORE
<O>                                    <X4800>;<X05>;<X8F>;IGNORE
<p>                                    <X4A00>;<X05>;<X05>;IGNORE
<P>                                    <X4A00>;<X05>;<X8F>;IGNORE
<q>                                    <X4C00>;<X05>;<X05>;IGNORE
<Q>                                    <X4C00>;<X05>;<X8F>;IGNORE
<r>                                    <X4E00>;<X05>;<X05>;IGNORE
<R>                                    <X4E00>;<X05>;<X8F>;IGNORE
<s>                                    <X5000>;<X05>;<X05>;IGNORE
<S>                                    <X5000>;<X05>;<X8F>;IGNORE
<t>                                    <X5200>;<X05>;<X05>;IGNORE
<T>                                    <X5200>;<X05>;<X8F>;IGNORE
<u>                                    <X5400>;<X05>;<X05>;IGNORE
<U>                                    <X5400>;<X05>;<X8F>;IGNORE
<v>                                    <X5600>;<X05>;<X05>;IGNORE
<V>                                    <X5600>;<X05>;<X8F>;IGNORE
<w>                                    <X5800>;<X05>;<X05>;IGNORE
<W>                                    <X5800>;<X05>;<X8F>;IGNORE
<x>                                    <X5A00>;<X05>;<X05>;IGNORE
<X>                                    <X5A00>;<X05>;<X8F>;IGNORE
<y>                                    <X5C00>;<X05>;<X05>;IGNORE
<Y>                                    <X5C00>;<X05>;<X8F>;IGNORE
<z>                                    <X5E00>;<X05>;<X05>;IGNORE
<Z>                                    <X5E00>;<X05>;<X8F>;IGNORE
<KHMER_LETTER_KA>                      <X8E20>;<X05>;<X05>;IGNORE
<KHMER_LETTER_KHA>                     <X8E22>;<X05>;<X05>;IGNORE
<KHMER_LETTER_KO>                      <X8E24>;<X05>;<X05>;IGNORE
<KHMER_LETTER_KHO>                     <X8E26>;<X05>;<X05>;IGNORE
<KHMER_LETTER_NGO>                     <X8E28>;<X05>;<X05>;IGNORE
<KHMER_LETTER_CA>                      <X8E2A>;<X05>;<X05>;IGNORE
<KHMER_LETTER_CHA>                     <X8E2C>;<X05>;<X05>;IGNORE
<KHMER_LETTER_CO>                      <X8E2E>;<X05>;<X05>;IGNORE
<KHMER_LETTER_CHO>                     <X8E30>;<X05>;<X05>;IGNORE
<KHMER_LETTER_NYO>                     <X8E32>;<X05>;<X05>;IGNORE
<KHMER_LETTER_DA>                      <X8E34>;<X05>;<X05>;IGNORE
<KHMER_LETTER_TTHA>                    <X8E36>;<X05>;<X05>;IGNORE
<KHMER_LETTER_DO>                      <X8E38>;<X05>;<X05>;IGNORE
<KHMER_LETTER_TTHO>                    <X8E3A>;<X05>;<X05>;IGNORE
<KHMER_LETTER_NNO>                     <X8E3C>;<X05>;<X05>;IGNORE
<KHMER_LETTER_TA>                      <X8E3E>;<X05>;<X05>;IGNORE
<KHMER_LETTER_THA>                     <X8E40>;<X05>;<X05>;IGNORE
<KHMER_LETTER_TO>                      <X8E42>;<X05>;<X05>;IGNORE
<KHMER_LETTER_THO>                     <X8E44>;<X05>;<X05>;IGNORE
<KHMER_LETTER_NO>                      <X8E46>;<X05>;<X05>;IGNORE
<KHMER_LETTER_BA>                      <X8E48>;<X05>;<X05>;IGNORE
<KHMER_LETTER_PHA>                     <X8E4A>;<X05>;<X05>;IGNORE
<KHMER_LETTER_PO>                      <X8E4C>;<X05>;<X05>;IGNORE
<KHMER_LETTER_PHO>                     <X8E4E>;<X05>;<X05>;IGNORE
<KHMER_LETTER_MO>                      <X8E50>;<X05>;<X05>;IGNORE
<KHMER_LETTER_YO>                      <X8E52>;<X05>;<X05>;IGNORE
<KHMER_LETTER_RO>                      <X8E54>;<X05>;<X05>;IGNORE
<KHMER_LETTER_KA-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E20>";"<XAD><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_KHA-KHMER_SIGN_ROBAT>    "<X8E54><X8EAE><X8E22>";"<XAC><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_KO-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E24>";"<XAB><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_KHO-KHMER_SIGN_ROBAT>    "<X8E54><X8EAE><X8E26>";"<XAA><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_NGO-KHMER_SIGN_ROBAT>    "<X8E54><X8EAE><X8E28>";"<XA9><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_CA-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E2A>";"<XA8><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_CHA-KHMER_SIGN_ROBAT>    "<X8E54><X8EAE><X8E2C>";"<XA7><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_CO-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E2E>";"<XA6><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_CHO-KHMER_SIGN_ROBAT>    "<X8E54><X8EAE><X8E30>";"<XA5><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_NYO-KHMER_SIGN_ROBAT>    "<X8E54><X8EAE><X8E32>";"<XA4><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_DA-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E34>";"<XA3><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_TTHA-KHMER_SIGN_ROBAT>   "<X8E54><X8EAE><X8E36>";"<XA2><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_DO-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E38>";"<XA1><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_TTHO-KHMER_SIGN_ROBAT>   "<X8E54><X8EAE><X8E3A>";"<XA0><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_NNO-KHMER_SIGN_ROBAT>    "<X8E54><X8EAE><X8E3C>";"<X9F><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_TA-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E3E>";"<X9E><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_THA-KHMER_SIGN_ROBAT>    "<X8E54><X8EAE><X8E40>";"<X9D><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_TO-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E42>";"<X9C><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_THO-KHMER_SIGN_ROBAT>    "<X8E54><X8EAE><X8E44>";"<X9B><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_NO-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E46>";"<X9A><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_BA-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E48>";"<X99><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_PHA-KHMER_SIGN_ROBAT>    "<X8E54><X8EAE><X8E4A>";"<X98><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_PO-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E4C>";"<X97><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_PHO-KHMER_SIGN_ROBAT>    "<X8E54><X8EAE><X8E4E>";"<X96><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_MO-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E50>";"<X95><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_YO-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E52>";"<X94><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_RO-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E54>";"<X93><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_INDEPENDENT_VOWEL_RY-KHMER_SIGN_ROBAT> "<X8E54><X8EAE><X8E55><X0400>";"<X92><X05><X05>";"<X05><X05><X05><XC0>";IGNORE
<KHMER_INDEPENDENT_VOWEL_RYY-KHMER_SIGN_ROBAT> "<X8E54><X8EAE><X8E55><X0500>";"<X91><X05><X05>";"<X05><X05><X05><XC0>";IGNORE
<KHMER_LETTER_LO-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E56>";"<X90><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_INDEPENDENT_VOWEL_LY-KHMER_SIGN_ROBAT> "<X8E54><X8EAE><X8E57><X0400>";"<X8F><X05><X05>";"<X05><X05><X05><XC0>";IGNORE
<KHMER_INDEPENDENT_VOWEL_LYY-KHMER_SIGN_ROBAT> "<X8E54><X8EAE><X8E57><X0500>";"<X8E><X05><X05>";"<X05><X05><X05><XC0>";IGNORE
<KHMER_LETTER_VO-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E58>";"<X8D><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_SHA-KHMER_SIGN_ROBAT>    "<X8E54><X8EAE><X8E5A>";"<X8C><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_SSO-KHMER_SIGN_ROBAT>    "<X8E54><X8EAE><X8E5C>";"<X8B><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_SA-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E5E>";"<X8A><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_HA-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E60>";"<X89><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_LA-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E62>";"<X88><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_LETTER_QA-KHMER_SIGN_ROBAT>     "<X8E54><X8EAE><X8E64>";"<X87><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QAQ-KHMER_SIGN_ROBAT> "<X8E54><X8EAE><X8E64>";"<X87><X05><X05>";"<X06><X05><X05>";IGNORE
<KHMER_INDEPENDENT_VOWEL_RY>           "<X8E55><X0400>";<X05>;"<X05><XC0>";IGNORE
<KHMER_INDEPENDENT_VOWEL_RYY>          "<X8E55><X0500>";<X05>;"<X05><XC0>";IGNORE
<KHMER_LETTER_LO>                      <X8E56>;<X05>;<X05>;IGNORE
<KHMER_INDEPENDENT_VOWEL_LY>           "<X8E57><X0400>";<X05>;"<X05><XC0>";IGNORE
<KHMER_INDEPENDENT_VOWEL_LYY>          "<X8E57><X0500>";<X05>;"<X05><XC0>";IGNORE
<KHMER_LETTER_VO>                      <X8E58>;<X05>;<X05>;IGNORE
<KHMER_LETTER_SHA>                     <X8E5A>;<X05>;<X05>;IGNORE
<KHMER_LETTER_SSO>                     <X8E5C>;<X05>;<X05>;IGNORE
<KHMER_LETTER_SA>                      <X8E5E>;<X05>;<X05>;IGNORE
<KHMER_LETTER_HA>                      <X8E60>;<X05>;<X05>;IGNORE
<KHMER_LETTER_LA>                      <X8E62>;<X05>;<X05>;IGNORE
<KHMER_LETTER_QA>                      <X8E64>;<X05>;<X05>;IGNORE
<KHMER_INDEPENDENT_VOWEL_QAQ>          <X8E64>;<X05>;<X08>;IGNORE
<KHMER_INDEPENDENT_VOWEL_QAA>          "<X8E64><X8E8E>";"<X05><X05>";"<X05><X05>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QI>           "<X8E64><X8E90>";"<X05><X05>";"<X05><X05>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QII>          "<X8E64><X8E92>";"<X05><X05>";"<X05><X05>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QU>           "<X8E64><X8E98>";"<X05><X05>";"<X05><X05>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QUK>          "<X8E64><X8E98>";"<X05><X05>";"<X07><X05>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QUUV>         "<X8E64><X8E98><X8E64>";"<X05><X05><X05>";"<X05><X05><X05>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QUU>          "<X8E64><X8E9A>";"<X05><X05>";"<X05><X05>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QE>           "<X8E64><X8EA6>";"<X05><X05>";"<X05><X05>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QAI>          "<X8E64><X8EA8>";"<X05><X05>";"<X05><X05>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE> "<X8E64><X8EAA>";"<X05><X05>";"<X05><X05>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO> "<X8E64><X8EAA>";"<X05><X05>";"<X06><X05>";IGNORE
<KHMER_INDEPENDENT_VOWEL_QAU>          "<X8E64><X8EAC>";"<X05><X05>";"<X05><X05>";IGNORE
<KHMER_VOWEL_SIGN_AA>                  <X8E8E>;<X05>;<X05>;IGNORE
<KHMER_VOWEL_SIGN_I>                   <X8E90>;<X05>;<X05>;IGNORE
<KHMER_VOWEL_SIGN_II>                  <X8E92>;<X05>;<X05>;IGNORE
<KHMER_VOWEL_SIGN_Y>                   <X8E94>;<X05>;<X05>;IGNORE
<KHMER_VOWEL_SIGN_YY>                  <X8E96>;<X05>;<X05>;IGNORE
<KHMER_VOWEL_SIGN_U>                   <X8E98>;<X05>;<X05>;IGNORE
<KHMER_VOWEL_SIGN_UU>                  <X8E9A>;<X05>;<X05>;IGNORE
<KHMER_VOWEL_SIGN_UA>                  <X8E9C>;<X05>;<X05>;IGNORE
<KHMER_VOWEL_SIGN_OE>                  <X8E9E>;<X05>;<X05>;IGNORE
<KHMER_VOWEL_SIGN_YA>                  <X8EA0>;<X05>;<X05>;IGNORE
<KHMER_VOWEL_SIGN_IE>                  <X8EA2>;<X05>;<X05>;IGNORE
<KHMER_VOWEL_SIGN_E>                   <X8EA4>;<X05>;<X05>;IGNORE
<KHMER_VOWEL_SIGN_AE>                  <X8EA6>;<X05>;<X05>;IGNORE
<KHMER_VOWEL_SIGN_AI>                  <X8EA8>;<X05>;<X05>;IGNORE
<KHMER_VOWEL_SIGN_OO>                  <X8EAA>;<X05>;<X05>;IGNORE
<KHMER_VOWEL_SIGN_AU>                  <X8EAC>;<X05>;<X05>;IGNORE
<KHMER_VOWEL_SIGN_U-KHMER_SIGN_NIKAHIT> "<X8EAD><X0400>";<X05>;"<X05><XC0>";IGNORE
<KHMER_SIGN_NIKAHIT>                   "<X8EAD><X0500>";<X05>;"<X05><XC0>";IGNORE
<KHMER_VOWEL_SIGN_AA-KHMER_SIGN_NIKAHIT> "<X8EAD><X0600>";<X05>;"<X05><XC0>";IGNORE
<KHMER_SIGN_REAHMUK>                   "<X8EAD><X0700>";<X05>;"<X05><XC0>";IGNORE
<KHMER_SIGN_COENG>                     <X8EAE>;<X05>;<X05>;IGNORE
UNDEFINED                              IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<K><H><R><space>"
currency_symbol       "<KHMER_CURRENCY_SYMBOL_RIEL>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         0
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    0
int_n_cs_precedes     0
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<KHMER_LETTER_QA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_CA>";/
        "<KHMER_LETTER_QA>";/
        "<KHMER_LETTER_PO><KHMER_VOWEL_SIGN_U>";/
        "<KHMER_LETTER_PO><KHMER_SIGN_COENG><KHMER_LETTER_RO>";/
        "<KHMER_LETTER_SA><KHMER_VOWEL_SIGN_U>";/
        "<KHMER_LETTER_SA>"

day     "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><KHMER_LETTER_QA><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_TO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_TA><KHMER_SIGN_COENG><KHMER_LETTER_YO>";/
        "<ZERO_WIDTH_SPACE><KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><KHMER_LETTER_CA><KHMER_SIGN_SAMYOK_SANNYA><KHMER_LETTER_NO><KHMER_SIGN_COENG><KHMER_LETTER_TO>";/
        "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><KHMER_LETTER_QA><KHMER_LETTER_NGO><KHMER_SIGN_COENG><KHMER_LETTER_KO><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_RO>";/
        "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><KHMER_LETTER_PO><KHMER_VOWEL_SIGN_U><KHMER_LETTER_THO>";/
        "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><KHMER_LETTER_PO><KHMER_SIGN_COENG><KHMER_LETTER_RO><KHMER_LETTER_HA><KHMER_LETTER_SA><KHMER_SIGN_COENG><KHMER_LETTER_BA><KHMER_LETTER_TA><KHMER_VOWEL_SIGN_I><KHMER_SIGN_TOANDAKHIAT>";/
        "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><KHMER_LETTER_SA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_KA><KHMER_SIGN_COENG><KHMER_LETTER_RO>";/
        "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><KHMER_LETTER_SA><KHMER_VOWEL_SIGN_AU><KHMER_LETTER_RO><KHMER_SIGN_TOANDAKHIAT>"

abmon   "<KHMER_DIGIT_ONE>";/
        "<KHMER_DIGIT_TWO>";/
        "<KHMER_DIGIT_THREE>";/
        "<KHMER_DIGIT_FOUR>";/
        "<KHMER_DIGIT_FIVE>";/
        "<KHMER_DIGIT_SIX>";/
        "<KHMER_DIGIT_SEVEN>";/
        "<KHMER_DIGIT_EIGHT>";/
        "<KHMER_DIGIT_NINE>";/
        "<KHMER_DIGIT_ONE><KHMER_DIGIT_ZERO>";/
        "<KHMER_DIGIT_ONE><KHMER_DIGIT_ONE>";/
        "<KHMER_DIGIT_ONE><KHMER_DIGIT_TWO>"

mon     "<KHMER_LETTER_MO><KHMER_LETTER_KA><KHMER_LETTER_RO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_KA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_MO><KHMER_SIGN_COENG><KHMER_LETTER_PHO><KHMER_SIGN_YUUKALEAPINTU>";/
        "<KHMER_LETTER_MO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_MO><KHMER_VOWEL_SIGN_E><KHMER_LETTER_SA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_INDEPENDENT_VOWEL_QU><KHMER_LETTER_SA><KHMER_LETTER_PHO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_MO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_THA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_KA><KHMER_LETTER_KA><KHMER_SIGN_COENG><KHMER_LETTER_KA><KHMER_LETTER_DA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_SA><KHMER_VOWEL_SIGN_II><KHMER_LETTER_HA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_KA><KHMER_LETTER_NYO><KHMER_SIGN_COENG><KHMER_LETTER_NYO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_TA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_LO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_VO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_CA><KHMER_SIGN_COENG><KHMER_LETTER_CHA><KHMER_VOWEL_SIGN_I><KHMER_LETTER_KA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_THO><KHMER_SIGN_COENG><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_UU>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e <KHMER_LETTER_KHA><KHMER_VOWEL_SIGN_AE> %B <KHMER_LETTER_CHA><KHMER_SIGN_COENG><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA><KHMER_SIGN_NIKAHIT> %Y, %H <KHMER_LETTER_MO><KHMER_SIGN_MUUSIKATOAN><KHMER_VOWEL_SIGN_OO><KHMER_LETTER_NGO> %M <KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_TO><KHMER_VOWEL_SIGN_II> %S <KHMER_LETTER_VO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_TO><KHMER_VOWEL_SIGN_II><ZERO_WIDTH_SPACE>%Z"

am_pm    "<KHMER_LETTER_PO><KHMER_SIGN_COENG><KHMER_LETTER_RO><KHMER_VOWEL_SIGN_Y><KHMER_LETTER_KA>";"<KHMER_LETTER_LO><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_CA>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
