comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : km_KH   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<KHMER_LETTER_KA>;/
	<KHMER_LETTER_KHA>;/
	<KHMER_LETTER_KO>;/
	<KHMER_LETTER_KHO>;/
	<KHMER_LETTER_NGO>;/
	<KHMER_LETTER_CA>;/
	<KHMER_LETTER_CHA>;/
	<KHMER_LETTER_CO>;/
	<KHMER_LETTER_CHO>;/
	<KHMER_LETTER_NYO>;/
	<KHMER_LETTER_DA>;/
	<KHMER_LETTER_TTHA>;/
	<KHMER_LETTER_DO>;/
	<KHMER_LETTER_TTHO>;/
	<KHMER_LETTER_NNO>;/
	<KHMER_LETTER_TA>;/
	<KHMER_LETTER_THA>;/
	<KHMER_LETTER_TO>;/
	<KHMER_LETTER_THO>;/
	<KHMER_LETTER_NO>;/
	<KHMER_LETTER_BA>;/
	<KHMER_LETTER_PHA>;/
	<KHMER_LETTER_PO>;/
	<KHMER_LETTER_PHO>;/
	<KHMER_LETTER_MO>;/
	<KHMER_LETTER_YO>;/
	<KHMER_LETTER_RO>;/
	<KHMER_LETTER_LO>;/
	<KHMER_LETTER_VO>;/
	<KHMER_LETTER_SHA>;/
	<KHMER_LETTER_SSO>;/
	<KHMER_LETTER_SA>;/
	<KHMER_LETTER_HA>;/
	<KHMER_LETTER_LA>;/
	<KHMER_LETTER_QA>;/
	<KHMER_INDEPENDENT_VOWEL_QAQ>;/
	<KHMER_INDEPENDENT_VOWEL_QAA>;/
	<KHMER_INDEPENDENT_VOWEL_QI>;/
	<KHMER_INDEPENDENT_VOWEL_QII>;/
	<KHMER_INDEPENDENT_VOWEL_QU>;/
	<KHMER_INDEPENDENT_VOWEL_QUK>;/
	<KHMER_INDEPENDENT_VOWEL_QUU>;/
	<KHMER_INDEPENDENT_VOWEL_QUUV>;/
	<KHMER_INDEPENDENT_VOWEL_RY>;/
	<KHMER_INDEPENDENT_VOWEL_RYY>;/
	<KHMER_INDEPENDENT_VOWEL_LY>;/
	<KHMER_INDEPENDENT_VOWEL_LYY>;/
	<KHMER_INDEPENDENT_VOWEL_QE>;/
	<KHMER_INDEPENDENT_VOWEL_QAI>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO>;/
	<KHMER_INDEPENDENT_VOWEL_QAU>;/
	<KHMER_VOWEL_SIGN_AA>;/
	<KHMER_VOWEL_SIGN_I>;/
	<KHMER_VOWEL_SIGN_II>;/
	<KHMER_VOWEL_SIGN_Y>;/
	<KHMER_VOWEL_SIGN_YY>;/
	<KHMER_VOWEL_SIGN_U>;/
	<KHMER_VOWEL_SIGN_UU>;/
	<KHMER_VOWEL_SIGN_UA>;/
	<KHMER_VOWEL_SIGN_OE>;/
	<KHMER_VOWEL_SIGN_YA>;/
	<KHMER_VOWEL_SIGN_IE>;/
	<KHMER_VOWEL_SIGN_E>;/
	<KHMER_VOWEL_SIGN_AE>;/
	<KHMER_VOWEL_SIGN_AI>;/
	<KHMER_VOWEL_SIGN_OO>;/
	<KHMER_VOWEL_SIGN_AU>;/
	<KHMER_SIGN_NIKAHIT>;/
	<KHMER_SIGN_REAHMUK>;/
	<KHMER_SIGN_YUUKALEAPINTU>;/
	<KHMER_SIGN_LEK_TOO>;/
	<KHMER_SIGN_AVAKRAHASANYA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KHMER_LETTER_KA>;/
	<KHMER_LETTER_KHA>;/
	<KHMER_LETTER_KO>;/
	<KHMER_LETTER_KHO>;/
	<KHMER_LETTER_NGO>;/
	<KHMER_LETTER_CA>;/
	<KHMER_LETTER_CHA>;/
	<KHMER_LETTER_CO>;/
	<KHMER_LETTER_CHO>;/
	<KHMER_LETTER_NYO>;/
	<KHMER_LETTER_DA>;/
	<KHMER_LETTER_TTHA>;/
	<KHMER_LETTER_DO>;/
	<KHMER_LETTER_TTHO>;/
	<KHMER_LETTER_NNO>;/
	<KHMER_LETTER_TA>;/
	<KHMER_LETTER_THA>;/
	<KHMER_LETTER_TO>;/
	<KHMER_LETTER_THO>;/
	<KHMER_LETTER_NO>;/
	<KHMER_LETTER_BA>;/
	<KHMER_LETTER_PHA>;/
	<KHMER_LETTER_PO>;/
	<KHMER_LETTER_PHO>;/
	<KHMER_LETTER_MO>;/
	<KHMER_LETTER_YO>;/
	<KHMER_LETTER_RO>;/
	<KHMER_LETTER_LO>;/
	<KHMER_LETTER_VO>;/
	<KHMER_LETTER_SHA>;/
	<KHMER_LETTER_SSO>;/
	<KHMER_LETTER_SA>;/
	<KHMER_LETTER_HA>;/
	<KHMER_LETTER_LA>;/
	<KHMER_LETTER_QA>;/
	<KHMER_INDEPENDENT_VOWEL_QAQ>;/
	<KHMER_INDEPENDENT_VOWEL_QAA>;/
	<KHMER_INDEPENDENT_VOWEL_QI>;/
	<KHMER_INDEPENDENT_VOWEL_QII>;/
	<KHMER_INDEPENDENT_VOWEL_QU>;/
	<KHMER_INDEPENDENT_VOWEL_QUK>;/
	<KHMER_INDEPENDENT_VOWEL_QUU>;/
	<KHMER_INDEPENDENT_VOWEL_QUUV>;/
	<KHMER_INDEPENDENT_VOWEL_RY>;/
	<KHMER_INDEPENDENT_VOWEL_RYY>;/
	<KHMER_INDEPENDENT_VOWEL_LY>;/
	<KHMER_INDEPENDENT_VOWEL_LYY>;/
	<KHMER_INDEPENDENT_VOWEL_QE>;/
	<KHMER_INDEPENDENT_VOWEL_QAI>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO>;/
	<KHMER_INDEPENDENT_VOWEL_QAU>;/
	<KHMER_VOWEL_SIGN_AA>;/
	<KHMER_VOWEL_SIGN_I>;/
	<KHMER_VOWEL_SIGN_II>;/
	<KHMER_VOWEL_SIGN_Y>;/
	<KHMER_VOWEL_SIGN_YY>;/
	<KHMER_VOWEL_SIGN_U>;/
	<KHMER_VOWEL_SIGN_UU>;/
	<KHMER_VOWEL_SIGN_UA>;/
	<KHMER_VOWEL_SIGN_OE>;/
	<KHMER_VOWEL_SIGN_YA>;/
	<KHMER_VOWEL_SIGN_IE>;/
	<KHMER_VOWEL_SIGN_E>;/
	<KHMER_VOWEL_SIGN_AE>;/
	<KHMER_VOWEL_SIGN_AI>;/
	<KHMER_VOWEL_SIGN_OO>;/
	<KHMER_VOWEL_SIGN_AU>;/
	<KHMER_SIGN_NIKAHIT>;/
	<KHMER_SIGN_REAHMUK>;/
	<KHMER_SIGN_YUUKALEAPINTU>;/
	<KHMER_SIGN_MUUSIKATOAN>;/
	<KHMER_SIGN_TRIISAP>;/
	<KHMER_SIGN_BANTOC>;/
	<KHMER_SIGN_ROBAT>;/
	<KHMER_SIGN_TOANDAKHIAT>;/
	<KHMER_SIGN_KAKABAT>;/
	<KHMER_SIGN_AHSDA>;/
	<KHMER_SIGN_SAMYOK_SANNYA>;/
	<KHMER_SIGN_VIRIAM>;/
	<KHMER_SIGN_COENG>;/
	<KHMER_SIGN_BATHAMASAT>;/
	<KHMER_SIGN_KHAN>;/
	<KHMER_SIGN_BARIYOOSAN>;/
	<KHMER_SIGN_CAMNUC_PII_KUUH>;/
	<KHMER_SIGN_LEK_TOO>;/
	<KHMER_SIGN_BEYYAL>;/
	<KHMER_SIGN_PHNAEK_MUAN>;/
	<KHMER_SIGN_KOOMUUT>;/
	<KHMER_CURRENCY_SYMBOL_RIEL>;/
	<KHMER_SIGN_AVAKRAHASANYA>;/
	<KHMER_SIGN_ATTHACAN>;/
	<KHMER_DIGIT_ZERO>;/
	<KHMER_DIGIT_ONE>;/
	<KHMER_DIGIT_TWO>;/
	<KHMER_DIGIT_THREE>;/
	<KHMER_DIGIT_FOUR>;/
	<KHMER_DIGIT_FIVE>;/
	<KHMER_DIGIT_SIX>;/
	<KHMER_DIGIT_SEVEN>;/
	<KHMER_DIGIT_EIGHT>;/
	<KHMER_DIGIT_NINE>;/
	<KHMER_SYMBOL_LEK_ATTAK_SON>;/
	<KHMER_SYMBOL_LEK_ATTAK_MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_BUON>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BUON>;/
	<KHMER_SYMBOL_PATHAMASAT>;/
	<KHMER_SYMBOL_MUOY_KOET>;/
	<KHMER_SYMBOL_PII_KOET>;/
	<KHMER_SYMBOL_BEI_KOET>;/
	<KHMER_SYMBOL_BUON_KOET>;/
	<KHMER_SYMBOL_PRAM_KOET>;/
	<KHMER_SYMBOL_PRAM-MUOY_KOET>;/
	<KHMER_SYMBOL_PRAM-PII_KOET>;/
	<KHMER_SYMBOL_PRAM-BEI_KOET>;/
	<KHMER_SYMBOL_PRAM-BUON_KOET>;/
	<KHMER_SYMBOL_DAP_KOET>;/
	<KHMER_SYMBOL_DAP-MUOY_KOET>;/
	<KHMER_SYMBOL_DAP-PII_KOET>;/
	<KHMER_SYMBOL_DAP-BEI_KOET>;/
	<KHMER_SYMBOL_DAP-BUON_KOET>;/
	<KHMER_SYMBOL_DAP-PRAM_KOET>;/
	<KHMER_SYMBOL_TUTEYASAT>;/
	<KHMER_SYMBOL_MUOY_ROC>;/
	<KHMER_SYMBOL_PII_ROC>;/
	<KHMER_SYMBOL_BEI_ROC>;/
	<KHMER_SYMBOL_BUON_ROC>;/
	<KHMER_SYMBOL_PRAM_ROC>;/
	<KHMER_SYMBOL_PRAM-MUOY_ROC>;/
	<KHMER_SYMBOL_PRAM-PII_ROC>;/
	<KHMER_SYMBOL_PRAM-BEI_ROC>;/
	<KHMER_SYMBOL_PRAM-BUON_ROC>;/
	<KHMER_SYMBOL_DAP_ROC>;/
	<KHMER_SYMBOL_DAP-MUOY_ROC>;/
	<KHMER_SYMBOL_DAP-PII_ROC>;/
	<KHMER_SYMBOL_DAP-BEI_ROC>;/
	<KHMER_SYMBOL_DAP-BUON_ROC>;/
	<KHMER_SYMBOL_DAP-PRAM_ROC>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KHMER_LETTER_KA>;/
	<KHMER_LETTER_KHA>;/
	<KHMER_LETTER_KO>;/
	<KHMER_LETTER_KHO>;/
	<KHMER_LETTER_NGO>;/
	<KHMER_LETTER_CA>;/
	<KHMER_LETTER_CHA>;/
	<KHMER_LETTER_CO>;/
	<KHMER_LETTER_CHO>;/
	<KHMER_LETTER_NYO>;/
	<KHMER_LETTER_DA>;/
	<KHMER_LETTER_TTHA>;/
	<KHMER_LETTER_DO>;/
	<KHMER_LETTER_TTHO>;/
	<KHMER_LETTER_NNO>;/
	<KHMER_LETTER_TA>;/
	<KHMER_LETTER_THA>;/
	<KHMER_LETTER_TO>;/
	<KHMER_LETTER_THO>;/
	<KHMER_LETTER_NO>;/
	<KHMER_LETTER_BA>;/
	<KHMER_LETTER_PHA>;/
	<KHMER_LETTER_PO>;/
	<KHMER_LETTER_PHO>;/
	<KHMER_LETTER_MO>;/
	<KHMER_LETTER_YO>;/
	<KHMER_LETTER_RO>;/
	<KHMER_LETTER_LO>;/
	<KHMER_LETTER_VO>;/
	<KHMER_LETTER_SHA>;/
	<KHMER_LETTER_SSO>;/
	<KHMER_LETTER_SA>;/
	<KHMER_LETTER_HA>;/
	<KHMER_LETTER_LA>;/
	<KHMER_LETTER_QA>;/
	<KHMER_INDEPENDENT_VOWEL_QAQ>;/
	<KHMER_INDEPENDENT_VOWEL_QAA>;/
	<KHMER_INDEPENDENT_VOWEL_QI>;/
	<KHMER_INDEPENDENT_VOWEL_QII>;/
	<KHMER_INDEPENDENT_VOWEL_QU>;/
	<KHMER_INDEPENDENT_VOWEL_QUK>;/
	<KHMER_INDEPENDENT_VOWEL_QUU>;/
	<KHMER_INDEPENDENT_VOWEL_QUUV>;/
	<KHMER_INDEPENDENT_VOWEL_RY>;/
	<KHMER_INDEPENDENT_VOWEL_RYY>;/
	<KHMER_INDEPENDENT_VOWEL_LY>;/
	<KHMER_INDEPENDENT_VOWEL_LYY>;/
	<KHMER_INDEPENDENT_VOWEL_QE>;/
	<KHMER_INDEPENDENT_VOWEL_QAI>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE>;/
	<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO>;/
	<KHMER_INDEPENDENT_VOWEL_QAU>;/
	<KHMER_VOWEL_SIGN_AA>;/
	<KHMER_VOWEL_SIGN_I>;/
	<KHMER_VOWEL_SIGN_II>;/
	<KHMER_VOWEL_SIGN_Y>;/
	<KHMER_VOWEL_SIGN_YY>;/
	<KHMER_VOWEL_SIGN_U>;/
	<KHMER_VOWEL_SIGN_UU>;/
	<KHMER_VOWEL_SIGN_UA>;/
	<KHMER_VOWEL_SIGN_OE>;/
	<KHMER_VOWEL_SIGN_YA>;/
	<KHMER_VOWEL_SIGN_IE>;/
	<KHMER_VOWEL_SIGN_E>;/
	<KHMER_VOWEL_SIGN_AE>;/
	<KHMER_VOWEL_SIGN_AI>;/
	<KHMER_VOWEL_SIGN_OO>;/
	<KHMER_VOWEL_SIGN_AU>;/
	<KHMER_SIGN_NIKAHIT>;/
	<KHMER_SIGN_REAHMUK>;/
	<KHMER_SIGN_YUUKALEAPINTU>;/
	<KHMER_SIGN_MUUSIKATOAN>;/
	<KHMER_SIGN_TRIISAP>;/
	<KHMER_SIGN_BANTOC>;/
	<KHMER_SIGN_ROBAT>;/
	<KHMER_SIGN_TOANDAKHIAT>;/
	<KHMER_SIGN_KAKABAT>;/
	<KHMER_SIGN_AHSDA>;/
	<KHMER_SIGN_SAMYOK_SANNYA>;/
	<KHMER_SIGN_VIRIAM>;/
	<KHMER_SIGN_COENG>;/
	<KHMER_SIGN_BATHAMASAT>;/
	<KHMER_SIGN_KHAN>;/
	<KHMER_SIGN_BARIYOOSAN>;/
	<KHMER_SIGN_CAMNUC_PII_KUUH>;/
	<KHMER_SIGN_LEK_TOO>;/
	<KHMER_SIGN_BEYYAL>;/
	<KHMER_SIGN_PHNAEK_MUAN>;/
	<KHMER_SIGN_KOOMUUT>;/
	<KHMER_CURRENCY_SYMBOL_RIEL>;/
	<KHMER_SIGN_AVAKRAHASANYA>;/
	<KHMER_SIGN_ATTHACAN>;/
	<KHMER_DIGIT_ZERO>;/
	<KHMER_DIGIT_ONE>;/
	<KHMER_DIGIT_TWO>;/
	<KHMER_DIGIT_THREE>;/
	<KHMER_DIGIT_FOUR>;/
	<KHMER_DIGIT_FIVE>;/
	<KHMER_DIGIT_SIX>;/
	<KHMER_DIGIT_SEVEN>;/
	<KHMER_DIGIT_EIGHT>;/
	<KHMER_DIGIT_NINE>;/
	<KHMER_SYMBOL_LEK_ATTAK_SON>;/
	<KHMER_SYMBOL_LEK_ATTAK_MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_BUON>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-MUOY>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-PII>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BEI>;/
	<KHMER_SYMBOL_LEK_ATTAK_PRAM-BUON>;/
	<KHMER_SYMBOL_PATHAMASAT>;/
	<KHMER_SYMBOL_MUOY_KOET>;/
	<KHMER_SYMBOL_PII_KOET>;/
	<KHMER_SYMBOL_BEI_KOET>;/
	<KHMER_SYMBOL_BUON_KOET>;/
	<KHMER_SYMBOL_PRAM_KOET>;/
	<KHMER_SYMBOL_PRAM-MUOY_KOET>;/
	<KHMER_SYMBOL_PRAM-PII_KOET>;/
	<KHMER_SYMBOL_PRAM-BEI_KOET>;/
	<KHMER_SYMBOL_PRAM-BUON_KOET>;/
	<KHMER_SYMBOL_DAP_KOET>;/
	<KHMER_SYMBOL_DAP-MUOY_KOET>;/
	<KHMER_SYMBOL_DAP-PII_KOET>;/
	<KHMER_SYMBOL_DAP-BEI_KOET>;/
	<KHMER_SYMBOL_DAP-BUON_KOET>;/
	<KHMER_SYMBOL_DAP-PRAM_KOET>;/
	<KHMER_SYMBOL_TUTEYASAT>;/
	<KHMER_SYMBOL_MUOY_ROC>;/
	<KHMER_SYMBOL_PII_ROC>;/
	<KHMER_SYMBOL_BEI_ROC>;/
	<KHMER_SYMBOL_BUON_ROC>;/
	<KHMER_SYMBOL_PRAM_ROC>;/
	<KHMER_SYMBOL_PRAM-MUOY_ROC>;/
	<KHMER_SYMBOL_PRAM-PII_ROC>;/
	<KHMER_SYMBOL_PRAM-BEI_ROC>;/
	<KHMER_SYMBOL_PRAM-BUON_ROC>;/
	<KHMER_SYMBOL_DAP_ROC>;/
	<KHMER_SYMBOL_DAP-MUOY_ROC>;/
	<KHMER_SYMBOL_DAP-PII_ROC>;/
	<KHMER_SYMBOL_DAP-BEI_ROC>;/
	<KHMER_SYMBOL_DAP-BUON_ROC>;/
	<KHMER_SYMBOL_DAP-PRAM_ROC>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<KHMER_SIGN_KHAN>;/
	<KHMER_SIGN_BARIYOOSAN>;/
	<KHMER_SIGN_CAMNUC_PII_KUUH>;/
	<KHMER_SIGN_BEYYAL>;/
	<KHMER_SIGN_PHNAEK_MUAN>;/
	<KHMER_SIGN_KOOMUUT>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <KHMER_LETTER_KA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_KHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_KO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_KHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_KHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NGO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NGO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_CHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_CHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NYO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NYO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_DA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_DA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TTHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TTHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_DO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_DO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TTHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TTHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NNO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NNO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_THA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_THA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_TO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_TO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_THO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_THO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_NO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_NO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_BA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_BA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_PHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_PHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_PO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_PO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_PHO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_PHO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_MO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_MO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_YO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_YO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_RO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_RO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_RY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_RY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_RYY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_RYY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_LO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_LO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_LY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_LY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_LYY-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_LYY><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_VO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_VO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_SHA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_SHA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_SSO-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_SSO><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_SA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_SA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_HA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_HA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_LA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_LA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_LETTER_QA-KHMER_SIGN_ROBAT> from "<KHMER_LETTER_QA><KHMER_SIGN_ROBAT>"
collating-element <KHMER_INDEPENDENT_VOWEL_QAQ-KHMER_SIGN_ROBAT> from "<KHMER_INDEPENDENT_VOWEL_QAQ><KHMER_SIGN_ROBAT>"
collating-element <KHMER_VOWEL_SIGN_U-KHMER_SIGN_NIKAHIT> from "<KHMER_VOWEL_SIGN_U><KHMER_SIGN_NIKAHIT>"
collating-element <KHMER_VOWEL_SIGN_AA-KHMER_SIGN_NIKAHIT> from "<KHMER_VOWEL_SIGN_AA><KHMER_SIGN_NIKAHIT>"
collating-element <KHMER_VOWEL_SIGN_I-KHMER_SIGN_REAHMUK> from "<KHMER_VOWEL_SIGN_I><KHMER_SIGN_REAHMUK>"
collating-element <KHMER_VOWEL_SIGN_U-KHMER_SIGN_REAHMUK> from "<KHMER_VOWEL_SIGN_U><KHMER_SIGN_REAHMUK>"
collating-element <KHMER_VOWEL_SIGN_E-KHMER_SIGN_REAHMUK> from "<KHMER_VOWEL_SIGN_E><KHMER_SIGN_REAHMUK>"
collating-element <KHMER_VOWEL_SIGN_OO-KHMER_SIGN_REAHMUK> from "<KHMER_VOWEL_SIGN_OO><KHMER_SIGN_REAHMUK>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X06>
collating-symbol <X87>
collating-symbol <X88>
collating-symbol <X89>
collating-symbol <X8A>
collating-symbol <X8B>
collating-symbol <X8C>
collating-symbol <X8D>
collating-symbol <X8E>
collating-symbol <X8F>
collating-symbol <X90>
collating-symbol <X91>
collating-symbol <X92>
collating-symbol <X93>
collating-symbol <X94>
collating-symbol <X95>
collating-symbol <X96>
collating-symbol <X97>
collating-symbol <X98>
collating-symbol <X99>
collating-symbol <X9A>
collating-symbol <X9B>
collating-symbol <X9C>
collating-symbol <X9D>
collating-symbol <X9E>
collating-symbol <X9F>
collating-symbol <XA0>
collating-symbol <XA1>
collating-symbol <XA2>
collating-symbol <XA3>
collating-symbol <XA4>
collating-symbol <XA5>
collating-symbol <XA6>
collating-symbol <XA7>
collating-symbol <XA8>
collating-symbol <XA9>
collating-symbol <XAA>
collating-symbol <XAB>
collating-symbol <XAC>
collating-symbol <XAD>
collating-symbol <XAE>
collating-symbol <XAF>
collating-symbol <XB0>
collating-symbol <XB1>
collating-symbol <XB2>
collating-symbol <XB3>
collating-symbol <XB5>
collating-symbol <XC0>
collating-symbol <XC5>
collating-symbol <XDB>
collating-symbol <XE2>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0600>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0800>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X086F>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X0900>
collating-symbol <X0A00>
collating-symbol <X0A60>
collating-symbol <X0A62>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B00>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0C2F>
collating-symbol <X0C31>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D23>
collating-symbol <X0D62>
collating-symbol <X0D63>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0F0E>
collating-symbol <X0F24>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2700>
collating-symbol <X2900>
collating-symbol <X2A00>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3200>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3A00>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4200>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4A00>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5200>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5A00>
collating-symbol <X6200>
collating-symbol <X6A00>
collating-symbol <X7200>
collating-symbol <X770A>
collating-symbol <X770C>
collating-symbol <X770E>
collating-symbol <X7710>
collating-symbol <X7712>
collating-symbol <X7714>
collating-symbol <X7716>
collating-symbol <X7718>
collating-symbol <X771A>
collating-symbol <X771C>
collating-symbol <X771E>
collating-symbol <X7720>
collating-symbol <X7722>
collating-symbol <X7724>
collating-symbol <X7726>
collating-symbol <X7728>
collating-symbol <X772A>
collating-symbol <X772C>
collating-symbol <X772E>
collating-symbol <X7730>
collating-symbol <X7732>
collating-symbol <X7734>
collating-symbol <X7736>
collating-symbol <X7738>
collating-symbol <X773A>
collating-symbol <X773C>
collating-symbol <X773E>
collating-symbol <X773F>
collating-symbol <X7740>
collating-symbol <X7741>
collating-symbol <X7742>
collating-symbol <X7744>
collating-symbol <X7746>
collating-symbol <X7748>
collating-symbol <X774A>
collating-symbol <X774C>
collating-symbol <X774E>
collating-symbol <X7750>
collating-symbol <X7778>
collating-symbol <X777A>
collating-symbol <X777C>
collating-symbol <X777E>
collating-symbol <X7780>
collating-symbol <X7782>
collating-symbol <X7784>
collating-symbol <X7786>
collating-symbol <X7788>
collating-symbol <X778A>
collating-symbol <X778C>
collating-symbol <X778E>
collating-symbol <X7790>
collating-symbol <X7792>
collating-symbol <X7794>
collating-symbol <X7796>
collating-symbol <X7797>
collating-symbol <X7798>
collating-symbol <X7A00>
collating-symbol <X8200>
collating-symbol <X8A00>
collating-symbol <X9200>
collating-symbol <X9A00>
collating-symbol <XA200>
collating-symbol <XA400>
collating-symbol <XAC00>
collating-symbol <XB400>
collating-symbol <XBC00>
collating-symbol <XC400>
collating-symbol <XCC00>
collating-symbol <XD400>
collating-symbol <XDC00>
collating-symbol <XE400>
collating-symbol <XEC00>
collating-symbol <XF400>
collating-symbol <XFC00>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X06>
<X87>
<X88>
<X89>
<X8A>
<X8B>
<X8C>
<X8D>
<X8E>
<X8F>
<X90>
<X91>
<X92>
<X93>
<X94>
<X95>
<X96>
<X97>
<X98>
<X99>
<X9A>
<X9B>
<X9C>
<X9D>
<X9E>
<X9F>
<XA0>
<XA1>
<XA2>
<XA3>
<XA4>
<XA5>
<XA6>
<XA7>
<XA8>
<XA9>
<XAA>
<XAB>
<XAC>
<XAD>
<XAE>
<XAF>
<XB0>
<XB1>
<XB2>
<XB3>
<XB5>
<XC0>
<XC5>
<XDB>
<XE2>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X0500>
<X0600>
<X060C>
<X0610>
<X0700>
<X0800>
<X0854>
<X085B>
<X086F>
<X0879>
<X0880>
<X0900>
<X0A00>
<X0A60>
<X0A62>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B00>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0C2F>
<X0C31>
<X0D0A>
<X0D0F>
<X0D23>
<X0D62>
<X0D63>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0F0E>
<X0F24>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2700>
<X2900>
<X2A00>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3200>
<X3300>
<X3500>
<X3700>
<X3900>
<X3A00>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4200>
<X4300>
<X4500>
<X4700>
<X4900>
<X4A00>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5200>
<X5300>
<X5500>
<X5700>
<X5900>
<X5A00>
<X6200>
<X6A00>
<X7200>
<X770A>
<X770C>
<X770E>
<X7710>
<X7712>
<X7714>
<X7716>
<X7718>
<X771A>
<X771C>
<X771E>
<X7720>
<X7722>
<X7724>
<X7726>
<X7728>
<X772A>
<X772C>
<X772E>
<X7730>
<X7732>
<X7734>
<X7736>
<X7738>
<X773A>
<X773C>
<X773E>
<X773F>
<X7740>
<X7741>
<X7742>
<X7744>
<X7746>
<X7748>
<X774A>
<X774C>
<X774E>
<X7750>
<X7778>
<X777A>
<X777C>
<X777E>
<X7780>
<X7782>
<X7784>
<X7786>
<X7788>
<X778A>
<X778C>
<X778E>
<X7790>
<X7792>
<X7794>
<X7796>
<X7797>
<X7798>
<X7A00>
<X8200>
<X8A00>
<X9200>
<X9A00>
<XA200>
<XA400>
<XAC00>
<XB400>
<XBC00>
<XC400>
<XCC00>
<XD400>
<XDC00>
<XE400>
<XEC00>
<XF400>
<XFC00>

* assignment of characters to weights

<NULL>                                 IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                     IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                        IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                          IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                  IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                              IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                          IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                                 IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                            IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                            IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                             IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                     IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                   IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                   IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                 IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                  IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                     IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>            IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                               IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                        IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                           IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                               IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>           IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>          IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>            IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>            IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                               IGNORE;IGNORE;IGNORE;<DELETE>
<KHMER_VOWEL_INHERENT_AQ>              IGNORE;IGNORE;IGNORE;<KHMER_VOWEL_INHERENT_AQ>
<KHMER_VOWEL_INHERENT_AA>              IGNORE;IGNORE;IGNORE;<KHMER_VOWEL_INHERENT_AA>
<KHMER_SIGN_BATHAMASAT>                IGNORE;IGNORE;IGNORE;<KHMER_SIGN_BATHAMASAT>
<KHMER_SIGN_ROBAT>                     IGNORE;<XAD>;<X05>;<KHMER_SIGN_ROBAT>
<KHMER_SIGN_KAKABAT>                   IGNORE;"<XDB><XAA>";"<X05><XC0>";<KHMER_SIGN_KAKABAT>
<KHMER_SIGN_AHSDA>                     IGNORE;"<XDB><XAB>";"<X05><XC0>";<KHMER_SIGN_AHSDA>
<KHMER_SIGN_VIRIAM>                    IGNORE;"<XDB><XAC>";"<X05><XC0>";<KHMER_SIGN_VIRIAM>
<KHMER_SIGN_SAMYOK_SANNYA>             IGNORE;"<XDB><XAD>";"<X05><XC0>";<KHMER_SIGN_SAMYOK_SANNYA>
<KHMER_SIGN_YUUKALEAPINTU>             IGNORE;"<XDB><XAE>";"<X05><XC0>";<KHMER_SIGN_YUUKALEAPINTU>
<KHMER_SIGN_ATTHACAN>                  IGNORE;"<XDB><XAF>";"<X05><XC0>";<KHMER_SIGN_ATTHACAN>
<KHMER_SIGN_BANTOC>                    IGNORE;"<XDB><XB0>";"<X05><XC0>";<KHMER_SIGN_BANTOC>
<KHMER_SIGN_MUUSIKATOAN>               IGNORE;"<XDB><XB1>";"<X05><XC0>";<KHMER_SIGN_MUUSIKATOAN>
<KHMER_SIGN_TRIISAP>                   IGNORE;"<XDB><XB2>";"<X05><XC0>";<KHMER_SIGN_TRIISAP>
<KHMER_SIGN_TOANDAKHIAT>               IGNORE;"<XDB><XB3>";"<X05><XC0>";<KHMER_SIGN_TOANDAKHIAT>
<tab>                                  <X0340>;<X05>;<X05>;<tab>
<newline>                              <X0342>;<X05>;<X05>;<newline>
<vertical-tab>                         <X0344>;<X05>;<X05>;<vertical-tab>
<form-feed>                            <X0346>;<X05>;<X05>;<form-feed>
<carriage-return>                      <X0348>;<X05>;<X05>;<carriage-return>
<space>                                <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                             <X060C>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                         <X0610>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                <X0700>;<X05>;<X05>;<COMMA>
<SEMICOLON>                            <X0854>;<X05>;<X05>;<SEMICOLON>
<COLON>                                <X085B>;<X05>;<X05>;<COLON>
<KHMER_SIGN_CAMNUC_PII_KUUH>           <X086F>;<X05>;<X05>;<KHMER_SIGN_CAMNUC_PII_KUUH>
<EXCLAMATION_MARK>                     <X0879>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                        <X0880>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                            <X0900>;<X05>;<X05>;<FULL_STOP>
<KHMER_SIGN_KHAN>                      <X0A60>;<X05>;<X05>;<KHMER_SIGN_KHAN>
<KHMER_SIGN_BEYYAL>                    "<X0A60><X7740><X0A60>";"<X05><X05><X05>";"<X06><X05><X05>";<KHMER_SIGN_BEYYAL>
<KHMER_SIGN_BARIYOOSAN>                <X0A62>;<X05>;<X05>;<KHMER_SIGN_BARIYOOSAN>
<APOSTROPHE>                           <X0A8D>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                       <X0A9B>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                     <X0AAF>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                    <X0AB1>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                  <X0AB3>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                 <X0AB5>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                   <X0AB7>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                  <X0AB9>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                        <X0B5B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                             <X0B5D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                              <X0B67>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                      <X0B69>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                            <X0B6B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                          <X0B6F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                         <X0B71>;<X05>;<X05>;<PERCENT_SIGN>
<KHMER_SIGN_PHNAEK_MUAN>               <X0C2F>;<X05>;<X05>;<KHMER_SIGN_PHNAEK_MUAN>
<KHMER_SIGN_KOOMUUT>                   <X0C31>;<X05>;<X05>;<KHMER_SIGN_KOOMUUT>
<GRAVE_ACCENT>                         <X0D0A>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                    <X0D0F>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<KHMER_SIGN_LEK_TOO>                   <X0D23>;<X05>;<X05>;<KHMER_SIGN_LEK_TOO>
<KHMER_SYMBOL_PATHAMASAT>              "<X0D62><XA400>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PATHAMASAT>
<KHMER_SYMBOL_MUOY_KOET>               "<X0D62><XAC00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_MUOY_KOET>
<KHMER_SYMBOL_PII_KOET>                "<X0D62><XB400>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PII_KOET>
<KHMER_SYMBOL_BEI_KOET>                "<X0D62><XBC00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_BEI_KOET>
<KHMER_SYMBOL_BUON_KOET>               "<X0D62><XC400>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_BUON_KOET>
<KHMER_SYMBOL_PRAM_KOET>               "<X0D62><XCC00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM_KOET>
<KHMER_SYMBOL_PRAM-MUOY_KOET>          "<X0D62><XD400>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM-MUOY_KOET>
<KHMER_SYMBOL_PRAM-PII_KOET>           "<X0D62><XDC00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM-PII_KOET>
<KHMER_SYMBOL_PRAM-BEI_KOET>           "<X0D62><XE400>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM-BEI_KOET>
<KHMER_SYMBOL_PRAM-BUON_KOET>          "<X0D62><XEC00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM-BUON_KOET>
<KHMER_SYMBOL_DAP_KOET>                "<X0D62><XF400>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP_KOET>
<KHMER_SYMBOL_DAP-MUOY_KOET>           "<X0D62><XFC00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-MUOY_KOET>
<KHMER_SYMBOL_DAP-PII_KOET>            "<X0D63><X0A00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-PII_KOET>
<KHMER_SYMBOL_DAP-BEI_KOET>            "<X0D63><X1200>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-BEI_KOET>
<KHMER_SYMBOL_DAP-BUON_KOET>           "<X0D63><X1A00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-BUON_KOET>
<KHMER_SYMBOL_DAP-PRAM_KOET>           "<X0D63><X2200>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-PRAM_KOET>
<KHMER_SYMBOL_TUTEYASAT>               "<X0D63><X2A00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_TUTEYASAT>
<KHMER_SYMBOL_MUOY_ROC>                "<X0D63><X3200>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_MUOY_ROC>
<KHMER_SYMBOL_PII_ROC>                 "<X0D63><X3A00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PII_ROC>
<KHMER_SYMBOL_BEI_ROC>                 "<X0D63><X4200>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_BEI_ROC>
<KHMER_SYMBOL_BUON_ROC>                "<X0D63><X4A00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_BUON_ROC>
<KHMER_SYMBOL_PRAM_ROC>                "<X0D63><X5200>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM_ROC>
<KHMER_SYMBOL_PRAM-MUOY_ROC>           "<X0D63><X5A00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM-MUOY_ROC>
<KHMER_SYMBOL_PRAM-PII_ROC>            "<X0D63><X6200>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM-PII_ROC>
<KHMER_SYMBOL_PRAM-BEI_ROC>            "<X0D63><X6A00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM-BEI_ROC>
<KHMER_SYMBOL_PRAM-BUON_ROC>           "<X0D63><X7200>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_PRAM-BUON_ROC>
<KHMER_SYMBOL_DAP_ROC>                 "<X0D63><X7A00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP_ROC>
<KHMER_SYMBOL_DAP-MUOY_ROC>            "<X0D63><X8200>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-MUOY_ROC>
<KHMER_SYMBOL_DAP-PII_ROC>             "<X0D63><X8A00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-PII_ROC>
<KHMER_SYMBOL_DAP-BEI_ROC>             "<X0D63><X9200>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-BEI_ROC>
<KHMER_SYMBOL_DAP-BUON_ROC>            "<X0D63><X9A00>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-BUON_ROC>
<KHMER_SYMBOL_DAP-PRAM_ROC>            "<X0D63><XA200>";<X05>;"<X05><XC0>";<KHMER_SYMBOL_DAP-PRAM_ROC>
<PLUS_SIGN>                            <X0D69>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                       <X0D71>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                          <X0D73>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                    <X0D75>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                        <X0D79>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                <X0D7D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                          <X0F0E>;<X05>;<X05>;<DOLLAR_SIGN>
<KHMER_CURRENCY_SYMBOL_RIEL>           <X0F24>;<X05>;<X05>;<KHMER_CURRENCY_SYMBOL_RIEL>
<zero>                                 <X1200>;<X05>;<X05>;<zero>
<KHMER_DIGIT_ZERO>                     <X1200>;"<X05><XE2><XB5>";"<X05><X05><XC0>";<KHMER_DIGIT_ZERO>
<KHMER_SYMBOL_LEK_ATTAK_SON>           <X1200>;"<X05><XE2><XC5>";"<X05><X05><XC0>";<KHMER_SYMBOL_LEK_ATTAK_SON>
<one>                                  <X1400>;<X05>;<X05>;<one>
<KHMER_DIGIT_ONE>                      <X1400>;"<X05><XE2><XB5>";"<X05><X05><XC0>";<KHMER_DIGIT_ONE>
<KHMER_SYMBOL_LEK_ATTAK_MUOY>          <X1400>;"<X05><XE2><XC5>";"<X05><X05><XC0>";<KHMER_SYMBOL_LEK_ATTAK_MUOY>
<two>                                  <X1600>;<X05>;<X05>;<two>
<KHMER_DIGIT_TWO>                      <X1600>;"<X05><XE2><XB5>";"<X05><X05><XC0>";<KHMER_DIGIT_TWO>
<KHMER_SYMBOL_LEK_ATTAK_PII>           <X1600>;"<X05><XE2><XC5>";"<X05><X05><XC0>";<KHMER_SYMBOL_LEK_ATTAK_PII>
<three>                                <X1800>;<X05>;<X05>;<three>
<KHMER_DIGIT_THREE>                    <X1800>;"<X05><XE2><XB5>";"<X05><X05><XC0>";<KHMER_DIGIT_THREE>
<KHMER_SYMBOL_LEK_ATTAK_BEI>           <X1800>;"<X05><XE2><XC5>";"<X05><X05><XC0>";<KHMER_SYMBOL_LEK_ATTAK_BEI>
<four>                                 <X1A00>;<X05>;<X05>;<four>
<KHMER_DIGIT_FOUR>                     <X1A00>;"<X05><XE2><XB5>";"<X05><X05><XC0>";<KHMER_DIGIT_FOUR>
<KHMER_SYMBOL_LEK_ATTAK_BUON>          <X1A00>;"<X05><XE2><XC5>";"<X05><X05><XC0>";<KHMER_SYMBOL_LEK_ATTAK_BUON>
<five>                                 <X1C00>;<X05>;<X05>;<five>
<KHMER_DIGIT_FIVE>                     <X1C00>;"<X05><XE2><XB5>";"<X05><X05><XC0>";<KHMER_DIGIT_FIVE>
<KHMER_SYMBOL_LEK_ATTAK_PRAM>          <X1C00>;"<X05><XE2><XC5>";"<X05><X05><XC0>";<KHMER_SYMBOL_LEK_ATTAK_PRAM>
<six>                                  <X1E00>;<X05>;<X05>;<six>
<KHMER_DIGIT_SIX>                      <X1E00>;"<X05><XE2><XB5>";"<X05><X05><XC0>";<KHMER_DIGIT_SIX>
<KHMER_SYMBOL_LEK_ATTAK_PRAM-MUOY>     <X1E00>;"<X05><XE2><XC5>";"<X05><X05><XC0>";<KHMER_SYMBOL_LEK_ATTAK_PRAM-MUOY>
<seven>                                <X2000>;<X05>;<X05>;<seven>
<KHMER_DIGIT_SEVEN>                    <X2000>;"<X05><XE2><XB5>";"<X05><X05><XC0>";<KHMER_DIGIT_SEVEN>
<KHMER_SYMBOL_LEK_ATTAK_PRAM-PII>      <X2000>;"<X05><XE2><XC5>";"<X05><X05><XC0>";<KHMER_SYMBOL_LEK_ATTAK_PRAM-PII>
<eight>                                <X2200>;<X05>;<X05>;<eight>
<KHMER_DIGIT_EIGHT>                    <X2200>;"<X05><XE2><XB5>";"<X05><X05><XC0>";<KHMER_DIGIT_EIGHT>
<KHMER_SYMBOL_LEK_ATTAK_PRAM-BEI>      <X2200>;"<X05><XE2><XC5>";"<X05><X05><XC0>";<KHMER_SYMBOL_LEK_ATTAK_PRAM-BEI>
<nine>                                 <X2400>;<X05>;<X05>;<nine>
<KHMER_DIGIT_NINE>                     <X2400>;"<X05><XE2><XB5>";"<X05><X05><XC0>";<KHMER_DIGIT_NINE>
<KHMER_SYMBOL_LEK_ATTAK_PRAM-BUON>     <X2400>;"<X05><XE2><XC5>";"<X05><X05><XC0>";<KHMER_SYMBOL_LEK_ATTAK_PRAM-BUON>
<a>                                    <X2700>;<X05>;<X05>;<a>
<A>                                    <X2700>;<X05>;<X8F>;<A>
<b>                                    <X2900>;<X05>;<X05>;<b>
<B>                                    <X2900>;<X05>;<X8F>;<B>
<c>                                    <X2B00>;<X05>;<X05>;<c>
<C>                                    <X2B00>;<X05>;<X8F>;<C>
<d>                                    <X2D00>;<X05>;<X05>;<d>
<D>                                    <X2D00>;<X05>;<X8F>;<D>
<e>                                    <X2F00>;<X05>;<X05>;<e>
<E>                                    <X2F00>;<X05>;<X8F>;<E>
<f>                                    <X3100>;<X05>;<X05>;<f>
<F>                                    <X3100>;<X05>;<X8F>;<F>
<g>                                    <X3300>;<X05>;<X05>;<g>
<G>                                    <X3300>;<X05>;<X8F>;<G>
<h>                                    <X3500>;<X05>;<X05>;<h>
<H>                                    <X3500>;<X05>;<X8F>;<H>
<i>                                    <X3700>;<X05>;<X05>;<i>
<I>                                    <X3700>;<X05>;<X8F>;<I>
<j>                                    <X3900>;<X05>;<X05>;<j>
<J>                                    <X3900>;<X05>;<X8F>;<J>
<k>                                    <X3B00>;<X05>;<X05>;<k>
<K>                                    <X3B00>;<X05>;<X8F>;<K>
<l>                                    <X3D00>;<X05>;<X05>;<l>
<L>                                    <X3D00>;<X05>;<X8F>;<L>
<m>                                    <X3F00>;<X05>;<X05>;<m>
<M>                                    <X3F00>;<X05>;<X8F>;<M>
<n>                                    <X4100>;<X05>;<X05>;<n>
<N>                                    <X4100>;<X05>;<X8F>;<N>
<o>                                    <X4300>;<X05>;<X05>;<o>
<O>                                    <X4300>;<X05>;<X8F>;<O>
<p>                                    <X4500>;<X05>;<X05>;<p>
<P>                                    <X4500>;<X05>;<X8F>;<P>
<q>                                    <X4700>;<X05>;<X05>;<q>
<Q>                                    <X4700>;<X05>;<X8F>;<Q>
<r>                                    <X4900>;<X05>;<X05>;<r>
<R>                                    <X4900>;<X05>;<X8F>;<R>
<s>                                    <X4B00>;<X05>;<X05>;<s>
<S>                                    <X4B00>;<X05>;<X8F>;<S>
<t>                                    <X4D00>;<X05>;<X05>;<t>
<T>                                    <X4D00>;<X05>;<X8F>;<T>
<u>                                    <X4F00>;<X05>;<X05>;<u>
<U>                                    <X4F00>;<X05>;<X8F>;<U>
<v>                                    <X5100>;<X05>;<X05>;<v>
<V>                                    <X5100>;<X05>;<X8F>;<V>
<w>                                    <X5300>;<X05>;<X05>;<w>
<W>                                    <X5300>;<X05>;<X8F>;<W>
<x>                                    <X5500>;<X05>;<X05>;<x>
<X>                                    <X5500>;<X05>;<X8F>;<X>
<y>                                    <X5700>;<X05>;<X05>;<y>
<Y>                                    <X5700>;<X05>;<X8F>;<Y>
<z>                                    <X5900>;<X05>;<X05>;<z>
<Z>                                    <X5900>;<X05>;<X8F>;<Z>
<KHMER_LETTER_KA>                      <X770A>;<X05>;<X05>;<KHMER_LETTER_KA>
<KHMER_LETTER_KHA>                     <X770C>;<X05>;<X05>;<KHMER_LETTER_KHA>
<KHMER_LETTER_KO>                      <X770E>;<X05>;<X05>;<KHMER_LETTER_KO>
<KHMER_LETTER_KHO>                     <X7710>;<X05>;<X05>;<KHMER_LETTER_KHO>
<KHMER_LETTER_NGO>                     <X7712>;<X05>;<X05>;<KHMER_LETTER_NGO>
<KHMER_LETTER_CA>                      <X7714>;<X05>;<X05>;<KHMER_LETTER_CA>
<KHMER_LETTER_CHA>                     <X7716>;<X05>;<X05>;<KHMER_LETTER_CHA>
<KHMER_LETTER_CO>                      <X7718>;<X05>;<X05>;<KHMER_LETTER_CO>
<KHMER_LETTER_CHO>                     <X771A>;<X05>;<X05>;<KHMER_LETTER_CHO>
<KHMER_LETTER_NYO>                     <X771C>;<X05>;<X05>;<KHMER_LETTER_NYO>
<KHMER_LETTER_DA>                      <X771E>;<X05>;<X05>;<KHMER_LETTER_DA>
<KHMER_LETTER_TTHA>                    <X7720>;<X05>;<X05>;<KHMER_LETTER_TTHA>
<KHMER_LETTER_DO>                      <X7722>;<X05>;<X05>;<KHMER_LETTER_DO>
<KHMER_LETTER_TTHO>                    <X7724>;<X05>;<X05>;<KHMER_LETTER_TTHO>
<KHMER_LETTER_NNO>                     <X7726>;<X05>;<X05>;<KHMER_LETTER_NNO>
<KHMER_LETTER_TA>                      <X7728>;<X05>;<X05>;<KHMER_LETTER_TA>
<KHMER_LETTER_THA>                     <X772A>;<X05>;<X05>;<KHMER_LETTER_THA>
<KHMER_LETTER_TO>                      <X772C>;<X05>;<X05>;<KHMER_LETTER_TO>
<KHMER_LETTER_THO>                     <X772E>;<X05>;<X05>;<KHMER_LETTER_THO>
<KHMER_LETTER_NO>                      <X7730>;<X05>;<X05>;<KHMER_LETTER_NO>
<KHMER_LETTER_BA>                      <X7732>;<X05>;<X05>;<KHMER_LETTER_BA>
<KHMER_LETTER_PHA>                     <X7734>;<X05>;<X05>;<KHMER_LETTER_PHA>
<KHMER_LETTER_PO>                      <X7736>;<X05>;<X05>;<KHMER_LETTER_PO>
<KHMER_LETTER_PHO>                     <X7738>;<X05>;<X05>;<KHMER_LETTER_PHO>
<KHMER_LETTER_MO>                      <X773A>;<X05>;<X05>;<KHMER_LETTER_MO>
<KHMER_LETTER_YO>                      <X773C>;<X05>;<X05>;<KHMER_LETTER_YO>
<KHMER_LETTER_RO>                      <X773E>;<X05>;<X05>;<KHMER_LETTER_RO>
<KHMER_LETTER_KA-KHMER_SIGN_ROBAT>     "<X773E><X7798><X770A>";"<XAD><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_KA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_KHA-KHMER_SIGN_ROBAT>    "<X773E><X7798><X770C>";"<XAC><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_KHA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_KO-KHMER_SIGN_ROBAT>     "<X773E><X7798><X770E>";"<XAB><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_KO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_KHO-KHMER_SIGN_ROBAT>    "<X773E><X7798><X7710>";"<XAA><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_KHO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_NGO-KHMER_SIGN_ROBAT>    "<X773E><X7798><X7712>";"<XA9><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_NGO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_CA-KHMER_SIGN_ROBAT>     "<X773E><X7798><X7714>";"<XA8><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_CA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_CHA-KHMER_SIGN_ROBAT>    "<X773E><X7798><X7716>";"<XA7><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_CHA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_CO-KHMER_SIGN_ROBAT>     "<X773E><X7798><X7718>";"<XA6><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_CO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_CHO-KHMER_SIGN_ROBAT>    "<X773E><X7798><X771A>";"<XA5><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_CHO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_NYO-KHMER_SIGN_ROBAT>    "<X773E><X7798><X771C>";"<XA4><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_NYO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_DA-KHMER_SIGN_ROBAT>     "<X773E><X7798><X771E>";"<XA3><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_DA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_TTHA-KHMER_SIGN_ROBAT>   "<X773E><X7798><X7720>";"<XA2><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_TTHA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_DO-KHMER_SIGN_ROBAT>     "<X773E><X7798><X7722>";"<XA1><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_DO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_TTHO-KHMER_SIGN_ROBAT>   "<X773E><X7798><X7724>";"<XA0><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_TTHO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_NNO-KHMER_SIGN_ROBAT>    "<X773E><X7798><X7726>";"<X9F><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_NNO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_TA-KHMER_SIGN_ROBAT>     "<X773E><X7798><X7728>";"<X9E><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_TA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_THA-KHMER_SIGN_ROBAT>    "<X773E><X7798><X772A>";"<X9D><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_THA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_TO-KHMER_SIGN_ROBAT>     "<X773E><X7798><X772C>";"<X9C><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_TO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_THO-KHMER_SIGN_ROBAT>    "<X773E><X7798><X772E>";"<X9B><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_THO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_NO-KHMER_SIGN_ROBAT>     "<X773E><X7798><X7730>";"<X9A><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_NO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_BA-KHMER_SIGN_ROBAT>     "<X773E><X7798><X7732>";"<X99><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_BA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_PHA-KHMER_SIGN_ROBAT>    "<X773E><X7798><X7734>";"<X98><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_PHA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_PO-KHMER_SIGN_ROBAT>     "<X773E><X7798><X7736>";"<X97><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_PO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_PHO-KHMER_SIGN_ROBAT>    "<X773E><X7798><X7738>";"<X96><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_PHO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_MO-KHMER_SIGN_ROBAT>     "<X773E><X7798><X773A>";"<X95><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_MO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_YO-KHMER_SIGN_ROBAT>     "<X773E><X7798><X773C>";"<X94><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_YO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_RO-KHMER_SIGN_ROBAT>     "<X773E><X7798><X773E>";"<X93><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_RO-KHMER_SIGN_ROBAT>
<KHMER_INDEPENDENT_VOWEL_RY-KHMER_SIGN_ROBAT> "<X773E><X7798><X773F><X0400>";"<X92><X05><X05>";"<X05><X05><X05><XC0>";<KHMER_INDEPENDENT_VOWEL_RY-KHMER_SIGN_ROBAT>
<KHMER_INDEPENDENT_VOWEL_RYY-KHMER_SIGN_ROBAT> "<X773E><X7798><X773F><X0500>";"<X91><X05><X05>";"<X05><X05><X05><XC0>";<KHMER_INDEPENDENT_VOWEL_RYY-KHMER_SIGN_ROBAT>
<KHMER_LETTER_LO-KHMER_SIGN_ROBAT>     "<X773E><X7798><X7740>";"<X90><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_LO-KHMER_SIGN_ROBAT>
<KHMER_INDEPENDENT_VOWEL_LY-KHMER_SIGN_ROBAT> "<X773E><X7798><X7741><X0400>";"<X8F><X05><X05>";"<X05><X05><X05><XC0>";<KHMER_INDEPENDENT_VOWEL_LY-KHMER_SIGN_ROBAT>
<KHMER_INDEPENDENT_VOWEL_LYY-KHMER_SIGN_ROBAT> "<X773E><X7798><X7741><X0500>";"<X8E><X05><X05>";"<X05><X05><X05><XC0>";<KHMER_INDEPENDENT_VOWEL_LYY-KHMER_SIGN_ROBAT>
<KHMER_LETTER_VO-KHMER_SIGN_ROBAT>     "<X773E><X7798><X7742>";"<X8D><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_VO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_SHA-KHMER_SIGN_ROBAT>    "<X773E><X7798><X7744>";"<X8C><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_SHA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_SSO-KHMER_SIGN_ROBAT>    "<X773E><X7798><X7746>";"<X8B><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_SSO-KHMER_SIGN_ROBAT>
<KHMER_LETTER_SA-KHMER_SIGN_ROBAT>     "<X773E><X7798><X7748>";"<X8A><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_SA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_HA-KHMER_SIGN_ROBAT>     "<X773E><X7798><X774A>";"<X89><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_HA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_LA-KHMER_SIGN_ROBAT>     "<X773E><X7798><X774C>";"<X88><X05><X05>";"<X05><X05><X05>";<KHMER_LETTER_LA-KHMER_SIGN_ROBAT>
<KHMER_LETTER_QA-KHMER_SIGN_ROBAT>     "<X773E><X7798><X774E>";"<X87><X05><X05>";"<X05><X05><X05>";"<KHMER_LETTER_QA><KHMER_SIGN_ROBAT>"
<KHMER_INDEPENDENT_VOWEL_QAQ-KHMER_SIGN_ROBAT> "<X773E><X7798><X774E>";"<X87><X05><X05>";"<X05><X05><X05>";"<KHMER_INDEPENDENT_VOWEL_QAQ><KHMER_SIGN_ROBAT>"
<KHMER_INDEPENDENT_VOWEL_RY>           "<X773F><X0400>";<X05>;"<X05><XC0>";<KHMER_INDEPENDENT_VOWEL_RY>
<KHMER_INDEPENDENT_VOWEL_RYY>          "<X773F><X0500>";<X05>;"<X05><XC0>";<KHMER_INDEPENDENT_VOWEL_RYY>
<KHMER_LETTER_LO>                      <X7740>;<X05>;<X05>;<KHMER_LETTER_LO>
<KHMER_INDEPENDENT_VOWEL_LY>           "<X7741><X0400>";<X05>;"<X05><XC0>";<KHMER_INDEPENDENT_VOWEL_LY>
<KHMER_INDEPENDENT_VOWEL_LYY>          "<X7741><X0500>";<X05>;"<X05><XC0>";<KHMER_INDEPENDENT_VOWEL_LYY>
<KHMER_LETTER_VO>                      <X7742>;<X05>;<X05>;<KHMER_LETTER_VO>
<KHMER_LETTER_SHA>                     <X7744>;<X05>;<X05>;<KHMER_LETTER_SHA>
<KHMER_LETTER_SSO>                     <X7746>;<X05>;<X05>;<KHMER_LETTER_SSO>
<KHMER_LETTER_SA>                      <X7748>;<X05>;<X05>;<KHMER_LETTER_SA>
<KHMER_LETTER_HA>                      <X774A>;<X05>;<X05>;<KHMER_LETTER_HA>
<KHMER_LETTER_LA>                      <X774C>;<X05>;<X05>;<KHMER_LETTER_LA>
<KHMER_LETTER_QA>                      <X774E>;<X05>;<X05>;<KHMER_LETTER_QA>
<KHMER_INDEPENDENT_VOWEL_QAQ>          <X774E>;<X05>;<X05>;<KHMER_INDEPENDENT_VOWEL_QAQ>
<KHMER_INDEPENDENT_VOWEL_QUK>          "<X774E><X770A>";"<X8C><X05>";"<X06><X05>";<KHMER_INDEPENDENT_VOWEL_QUK>
<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO> "<X774E><X7742>";"<X88><X05>";"<X06><X05>";<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_TWO>
<KHMER_INDEPENDENT_VOWEL_QUUV>         "<X774E><X7742>";"<X8B><X05>";"<X06><X05>";<KHMER_INDEPENDENT_VOWEL_QUUV>
<KHMER_INDEPENDENT_VOWEL_QAA>          "<X774E><X7778>";"<X05><X05>";"<X05><X05>";<KHMER_INDEPENDENT_VOWEL_QAA>
<KHMER_INDEPENDENT_VOWEL_QI>           "<X774E><X777A>";"<X8E><X05>";"<X05><X05>";<KHMER_INDEPENDENT_VOWEL_QI>
<KHMER_INDEPENDENT_VOWEL_QII>          "<X774E><X777C>";"<X8D><X05>";"<X05><X05>";<KHMER_INDEPENDENT_VOWEL_QII>
<KHMER_INDEPENDENT_VOWEL_QU>           "<X774E><X7782>";"<X8C><X05>";"<X05><X05>";<KHMER_INDEPENDENT_VOWEL_QU>
<KHMER_INDEPENDENT_VOWEL_QUU>          "<X774E><X7784>";"<X8B><X05>";"<X05><X05>";<KHMER_INDEPENDENT_VOWEL_QUU>
<KHMER_INDEPENDENT_VOWEL_QE>           "<X774E><X7790>";"<X8A><X05>";"<X05><X05>";<KHMER_INDEPENDENT_VOWEL_QE>
<KHMER_INDEPENDENT_VOWEL_QAI>          "<X774E><X7792>";"<X89><X05>";"<X05><X05>";<KHMER_INDEPENDENT_VOWEL_QAI>
<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE> "<X774E><X7794>";"<X88><X05>";"<X05><X05>";<KHMER_INDEPENDENT_VOWEL_QOO_TYPE_ONE>
<KHMER_INDEPENDENT_VOWEL_QAU>          "<X774E><X7796>";"<X87><X05>";"<X05><X05>";<KHMER_INDEPENDENT_VOWEL_QAU>
<KHMER_SIGN_AVAKRAHASANYA>             <X7750>;<X05>;<X05>;<KHMER_SIGN_AVAKRAHASANYA>
<KHMER_VOWEL_SIGN_AA>                  <X7778>;<X05>;<X05>;<KHMER_VOWEL_SIGN_AA>
<KHMER_VOWEL_SIGN_I>                   <X777A>;<X05>;<X05>;<KHMER_VOWEL_SIGN_I>
<KHMER_VOWEL_SIGN_II>                  <X777C>;<X05>;<X05>;<KHMER_VOWEL_SIGN_II>
<KHMER_VOWEL_SIGN_Y>                   <X777E>;<X05>;<X05>;<KHMER_VOWEL_SIGN_Y>
<KHMER_VOWEL_SIGN_YY>                  <X7780>;<X05>;<X05>;<KHMER_VOWEL_SIGN_YY>
<KHMER_VOWEL_SIGN_U>                   <X7782>;<X05>;<X05>;<KHMER_VOWEL_SIGN_U>
<KHMER_VOWEL_SIGN_UU>                  <X7784>;<X05>;<X05>;<KHMER_VOWEL_SIGN_UU>
<KHMER_VOWEL_SIGN_UA>                  <X7786>;<X05>;<X05>;<KHMER_VOWEL_SIGN_UA>
<KHMER_VOWEL_SIGN_OE>                  <X7788>;<X05>;<X05>;<KHMER_VOWEL_SIGN_OE>
<KHMER_VOWEL_SIGN_YA>                  <X778A>;<X05>;<X05>;<KHMER_VOWEL_SIGN_YA>
<KHMER_VOWEL_SIGN_IE>                  <X778C>;<X05>;<X05>;<KHMER_VOWEL_SIGN_IE>
<KHMER_VOWEL_SIGN_E>                   <X778E>;<X05>;<X05>;<KHMER_VOWEL_SIGN_E>
<KHMER_VOWEL_SIGN_AE>                  <X7790>;<X05>;<X05>;<KHMER_VOWEL_SIGN_AE>
<KHMER_VOWEL_SIGN_AI>                  <X7792>;<X05>;<X05>;<KHMER_VOWEL_SIGN_AI>
<KHMER_VOWEL_SIGN_OO>                  <X7794>;<X05>;<X05>;<KHMER_VOWEL_SIGN_OO>
<KHMER_VOWEL_SIGN_AU>                  <X7796>;<X05>;<X05>;<KHMER_VOWEL_SIGN_AU>
<KHMER_VOWEL_SIGN_U-KHMER_SIGN_NIKAHIT> "<X7797><X0400>";<X05>;"<X05><XC0>";<KHMER_VOWEL_SIGN_U-KHMER_SIGN_NIKAHIT>
<KHMER_SIGN_NIKAHIT>                   "<X7797><X0500>";<X05>;"<X05><XC0>";<KHMER_SIGN_NIKAHIT>
<KHMER_VOWEL_SIGN_AA-KHMER_SIGN_NIKAHIT> "<X7797><X0600>";<X05>;"<X05><XC0>";<KHMER_VOWEL_SIGN_AA-KHMER_SIGN_NIKAHIT>
<KHMER_SIGN_REAHMUK>                   "<X7797><X0700>";<X05>;"<X05><XC0>";<KHMER_SIGN_REAHMUK>
<KHMER_VOWEL_SIGN_I-KHMER_SIGN_REAHMUK> "<X7797><X0800>";<X05>;"<X05><XC0>";<KHMER_VOWEL_SIGN_I-KHMER_SIGN_REAHMUK>
<KHMER_VOWEL_SIGN_U-KHMER_SIGN_REAHMUK> "<X7797><X0900>";<X05>;"<X05><XC0>";<KHMER_VOWEL_SIGN_U-KHMER_SIGN_REAHMUK>
<KHMER_VOWEL_SIGN_E-KHMER_SIGN_REAHMUK> "<X7797><X0A00>";<X05>;"<X05><XC0>";<KHMER_VOWEL_SIGN_E-KHMER_SIGN_REAHMUK>
<KHMER_VOWEL_SIGN_OO-KHMER_SIGN_REAHMUK> "<X7797><X0B00>";<X05>;"<X05><XC0>";<KHMER_VOWEL_SIGN_OO-KHMER_SIGN_REAHMUK>
<KHMER_SIGN_COENG>                     <X7798>;<X05>;<X05>;<KHMER_SIGN_COENG>
UNDEFINED                              IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<K><H><R><space>"
currency_symbol       "<KHMER_CURRENCY_SYMBOL_RIEL>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         0
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    0
int_n_cs_precedes     0
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<KHMER_LETTER_QA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_CA>";/
        "<KHMER_LETTER_QA>";/
        "<KHMER_LETTER_PO><KHMER_VOWEL_SIGN_U>";/
        "<KHMER_LETTER_PO><KHMER_SIGN_COENG><KHMER_LETTER_RO>";/
        "<KHMER_LETTER_SA><KHMER_VOWEL_SIGN_U>";/
        "<KHMER_LETTER_SA>"

day     "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><KHMER_LETTER_QA><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_TO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_TA><KHMER_SIGN_COENG><KHMER_LETTER_YO>";/
        "<ZERO_WIDTH_SPACE><KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><KHMER_LETTER_CA><KHMER_SIGN_SAMYOK_SANNYA><KHMER_LETTER_NO><KHMER_SIGN_COENG><KHMER_LETTER_TO>";/
        "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><KHMER_LETTER_QA><KHMER_LETTER_NGO><KHMER_SIGN_COENG><KHMER_LETTER_KO><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_RO>";/
        "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><KHMER_LETTER_PO><KHMER_VOWEL_SIGN_U><KHMER_LETTER_THO>";/
        "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><KHMER_LETTER_PO><KHMER_SIGN_COENG><KHMER_LETTER_RO><KHMER_LETTER_HA><KHMER_LETTER_SA><KHMER_SIGN_COENG><KHMER_LETTER_BA><KHMER_LETTER_TA><KHMER_VOWEL_SIGN_I><KHMER_SIGN_TOANDAKHIAT>";/
        "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><KHMER_LETTER_SA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_KA><KHMER_SIGN_COENG><KHMER_LETTER_RO>";/
        "<KHMER_LETTER_THA><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AI><KHMER_LETTER_SA><KHMER_VOWEL_SIGN_AU><KHMER_LETTER_RO><KHMER_SIGN_TOANDAKHIAT>"

abmon   "<KHMER_DIGIT_ONE>";/
        "<KHMER_DIGIT_TWO>";/
        "<KHMER_DIGIT_THREE>";/
        "<KHMER_DIGIT_FOUR>";/
        "<KHMER_DIGIT_FIVE>";/
        "<KHMER_DIGIT_SIX>";/
        "<KHMER_DIGIT_SEVEN>";/
        "<KHMER_DIGIT_EIGHT>";/
        "<KHMER_DIGIT_NINE>";/
        "<KHMER_DIGIT_ONE><KHMER_DIGIT_ZERO>";/
        "<KHMER_DIGIT_ONE><KHMER_DIGIT_ONE>";/
        "<KHMER_DIGIT_ONE><KHMER_DIGIT_TWO>"

mon     "<KHMER_LETTER_MO><KHMER_LETTER_KA><KHMER_LETTER_RO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_KA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_MO><KHMER_SIGN_COENG><KHMER_LETTER_PHO><KHMER_SIGN_YUUKALEAPINTU>";/
        "<KHMER_LETTER_MO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_MO><KHMER_VOWEL_SIGN_E><KHMER_LETTER_SA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_INDEPENDENT_VOWEL_QU><KHMER_LETTER_SA><KHMER_LETTER_PHO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_MO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_THA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_KA><KHMER_LETTER_KA><KHMER_SIGN_COENG><KHMER_LETTER_KA><KHMER_LETTER_DA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_SA><KHMER_VOWEL_SIGN_II><KHMER_LETTER_HA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_KA><KHMER_LETTER_NYO><KHMER_SIGN_COENG><KHMER_LETTER_NYO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_TA><KHMER_VOWEL_SIGN_U><KHMER_LETTER_LO><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_VO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_CA><KHMER_SIGN_COENG><KHMER_LETTER_CHA><KHMER_VOWEL_SIGN_I><KHMER_LETTER_KA><KHMER_VOWEL_SIGN_AA>";/
        "<KHMER_LETTER_THO><KHMER_SIGN_COENG><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_UU>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e <KHMER_LETTER_KHA><KHMER_VOWEL_SIGN_AE> %B <KHMER_LETTER_CHA><KHMER_SIGN_COENG><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA><KHMER_SIGN_NIKAHIT> %Y, %H <KHMER_LETTER_MO><KHMER_SIGN_MUUSIKATOAN><KHMER_VOWEL_SIGN_OO><KHMER_LETTER_NGO> %M <KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_TO><KHMER_VOWEL_SIGN_II> %S <KHMER_LETTER_VO><KHMER_VOWEL_SIGN_I><KHMER_LETTER_NO><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_TO><KHMER_VOWEL_SIGN_II><ZERO_WIDTH_SPACE>%Z"

am_pm    "<KHMER_LETTER_PO><KHMER_SIGN_COENG><KHMER_LETTER_RO><KHMER_VOWEL_SIGN_Y><KHMER_LETTER_KA>";"<KHMER_LETTER_LO><KHMER_SIGN_COENG><KHMER_LETTER_NGO><KHMER_VOWEL_SIGN_AA><KHMER_LETTER_CA>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
