comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : kn_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_L>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_LL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_NUKTA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_SIGN_VIRAMA>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_L>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_LL>;/
	<KANNADA_DIGIT_ZERO>;/
	<KANNADA_DIGIT_ONE>;/
	<KANNADA_DIGIT_TWO>;/
	<KANNADA_DIGIT_THREE>;/
	<KANNADA_DIGIT_FOUR>;/
	<KANNADA_DIGIT_FIVE>;/
	<KANNADA_DIGIT_SIX>;/
	<KANNADA_DIGIT_SEVEN>;/
	<KANNADA_DIGIT_EIGHT>;/
	<KANNADA_DIGIT_NINE>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_NUKTA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_SIGN_VIRAMA>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_L>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_LL>;/
	<KANNADA_DIGIT_ZERO>;/
	<KANNADA_DIGIT_ONE>;/
	<KANNADA_DIGIT_TWO>;/
	<KANNADA_DIGIT_THREE>;/
	<KANNADA_DIGIT_FOUR>;/
	<KANNADA_DIGIT_FIVE>;/
	<KANNADA_DIGIT_SIX>;/
	<KANNADA_DIGIT_SEVEN>;/
	<KANNADA_DIGIT_EIGHT>;/
	<KANNADA_DIGIT_NINE>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X2D>
collating-symbol <X8F>
collating-symbol <XC0>
collating-symbol <XC5>
collating-symbol <XDC>
collating-symbol <XE6>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07CA>
collating-symbol <X07D0>
collating-symbol <X07FC>
collating-symbol <X080B>
collating-symbol <X0825>
collating-symbol <X08BF>
collating-symbol <X08CD>
collating-symbol <X08E1>
collating-symbol <X08E3>
collating-symbol <X08E5>
collating-symbol <X08E7>
collating-symbol <X08E9>
collating-symbol <X08EB>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X09A1>
collating-symbol <X09A5>
collating-symbol <X09A7>
collating-symbol <X09AD>
collating-symbol <X09AF>
collating-symbol <X0D67>
collating-symbol <X0D6F>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D77>
collating-symbol <X0D7D>
collating-symbol <X293E>
collating-symbol <X297C>
collating-symbol <X297E>
collating-symbol <X2980>
collating-symbol <X2982>
collating-symbol <X2984>
collating-symbol <X2986>
collating-symbol <X2988>
collating-symbol <X298A>
collating-symbol <X298C>
collating-symbol <X298E>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X5E00>
collating-symbol <X7920>
collating-symbol <X7922>
collating-symbol <X7924>
collating-symbol <X7926>
collating-symbol <X7928>
collating-symbol <X792A>
collating-symbol <X792C>
collating-symbol <X792E>
collating-symbol <X7930>
collating-symbol <X7932>
collating-symbol <X7934>
collating-symbol <X7936>
collating-symbol <X7938>
collating-symbol <X793A>
collating-symbol <X793C>
collating-symbol <X793E>
collating-symbol <X793F>
collating-symbol <X7940>
collating-symbol <X7942>
collating-symbol <X7944>
collating-symbol <X7946>
collating-symbol <X7948>
collating-symbol <X794A>
collating-symbol <X794C>
collating-symbol <X794E>
collating-symbol <X7950>
collating-symbol <X7952>
collating-symbol <X7954>
collating-symbol <X7956>
collating-symbol <X7958>
collating-symbol <X795A>
collating-symbol <X795C>
collating-symbol <X795E>
collating-symbol <X7960>
collating-symbol <X7962>
collating-symbol <X7964>
collating-symbol <X7966>
collating-symbol <X7968>
collating-symbol <X796A>
collating-symbol <X796C>
collating-symbol <X796E>
collating-symbol <X7970>
collating-symbol <X7972>
collating-symbol <X7974>
collating-symbol <X7976>
collating-symbol <X7978>
collating-symbol <X797A>
collating-symbol <X797C>
collating-symbol <X797E>
collating-symbol <X7980>
collating-symbol <X7982>
collating-symbol <X7984>
collating-symbol <X7986>
collating-symbol <X7987>
collating-symbol <X798A>
collating-symbol <X798C>
collating-symbol <X798E>
collating-symbol <X7990>
collating-symbol <X7992>
collating-symbol <X7994>
collating-symbol <X7996>
collating-symbol <X7998>
collating-symbol <X799A>
collating-symbol <X799C>
collating-symbol <X799E>
collating-symbol <X79A0>
collating-symbol <X79A2>
collating-symbol <X79A4>
collating-symbol <X79A6>
collating-symbol <X79A8>
collating-symbol <X79AA>
collating-symbol <X79AC>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X2D>
<X8F>
<XC0>
<XC5>
<XDC>
<XE6>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07CA>
<X07D0>
<X07FC>
<X080B>
<X0825>
<X08BF>
<X08CD>
<X08E1>
<X08E3>
<X08E5>
<X08E7>
<X08E9>
<X08EB>
<X0995>
<X0997>
<X09A1>
<X09A5>
<X09A7>
<X09AD>
<X09AF>
<X0D67>
<X0D6F>
<X0D71>
<X0D73>
<X0D77>
<X0D7D>
<X293E>
<X297C>
<X297E>
<X2980>
<X2982>
<X2984>
<X2986>
<X2988>
<X298A>
<X298C>
<X298E>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X5E00>
<X7920>
<X7922>
<X7924>
<X7926>
<X7928>
<X792A>
<X792C>
<X792E>
<X7930>
<X7932>
<X7934>
<X7936>
<X7938>
<X793A>
<X793C>
<X793E>
<X793F>
<X7940>
<X7942>
<X7944>
<X7946>
<X7948>
<X794A>
<X794C>
<X794E>
<X7950>
<X7952>
<X7954>
<X7956>
<X7958>
<X795A>
<X795C>
<X795E>
<X7960>
<X7962>
<X7964>
<X7966>
<X7968>
<X796A>
<X796C>
<X796E>
<X7970>
<X7972>
<X7974>
<X7976>
<X7978>
<X797A>
<X797C>
<X797E>
<X7980>
<X7982>
<X7984>
<X7986>
<X7987>
<X798A>
<X798C>
<X798E>
<X7990>
<X7992>
<X7994>
<X7996>
<X7998>
<X799A>
<X799C>
<X799E>
<X79A0>
<X79A2>
<X79A4>
<X79A6>
<X79A8>
<X79AA>
<X79AC>

* assignment of characters to weights

<NULL>                          IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>              IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                   IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>           IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                       IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                   IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                          IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                     IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                     IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                      IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>              IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>          IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>              IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>     IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                        IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                 IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                    IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                        IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                        IGNORE;IGNORE;IGNORE;<DELETE>
<KANNADA_SIGN_NUKTA>            IGNORE;"<XDC><X2D>";"<X05><XC0>";IGNORE
<tab>                           <X0507>;<X05>;<X05>;IGNORE
<newline>                       <X0509>;<X05>;<X05>;IGNORE
<vertical-tab>                  <X050B>;<X05>;<X05>;IGNORE
<form-feed>                     <X050D>;<X05>;<X05>;IGNORE
<carriage-return>               <X050F>;<X05>;<X05>;IGNORE
<space>                         <X0600>;<X05>;<X05>;IGNORE
<GRAVE_ACCENT>                  <X0766>;<X05>;<X05>;IGNORE
<CIRCUMFLEX_ACCENT>             <X076C>;<X05>;<X05>;IGNORE
<LOW_LINE>                      <X0784>;<X05>;<X05>;IGNORE
<HYPHEN-MINUS>                  <X0790>;<X05>;<X05>;IGNORE
<COMMA>                         <X07B0>;<X05>;<X05>;IGNORE
<SEMICOLON>                     <X07CA>;<X05>;<X05>;IGNORE
<COLON>                         <X07D0>;<X05>;<X05>;IGNORE
<EXCLAMATION_MARK>              <X07FC>;<X05>;<X05>;IGNORE
<QUESTION_MARK>                 <X080B>;<X05>;<X05>;IGNORE
<FULL_STOP>                     <X0825>;<X05>;<X05>;IGNORE
<APOSTROPHE>                    <X08BF>;<X05>;<X05>;IGNORE
<QUOTATION_MARK>                <X08CD>;<X05>;<X05>;IGNORE
<LEFT_PARENTHESIS>              <X08E1>;<X05>;<X05>;IGNORE
<RIGHT_PARENTHESIS>             <X08E3>;<X05>;<X05>;IGNORE
<LEFT_SQUARE_BRACKET>           <X08E5>;<X05>;<X05>;IGNORE
<RIGHT_SQUARE_BRACKET>          <X08E7>;<X05>;<X05>;IGNORE
<LEFT_CURLY_BRACKET>            <X08E9>;<X05>;<X05>;IGNORE
<RIGHT_CURLY_BRACKET>           <X08EB>;<X05>;<X05>;IGNORE
<COMMERCIAL_AT>                 <X0995>;<X05>;<X05>;IGNORE
<ASTERISK>                      <X0997>;<X05>;<X05>;IGNORE
<SOLIDUS>                       <X09A1>;<X05>;<X05>;IGNORE
<REVERSE_SOLIDUS>               <X09A5>;<X05>;<X05>;IGNORE
<AMPERSAND>                     <X09A7>;<X05>;<X05>;IGNORE
<NUMBER_SIGN>                   <X09AD>;<X05>;<X05>;IGNORE
<PERCENT_SIGN>                  <X09AF>;<X05>;<X05>;IGNORE
<PLUS_SIGN>                     <X0D67>;<X05>;<X05>;IGNORE
<LESS-THAN_SIGN>                <X0D6F>;<X05>;<X05>;IGNORE
<EQUALS_SIGN>                   <X0D71>;<X05>;<X05>;IGNORE
<GREATER-THAN_SIGN>             <X0D73>;<X05>;<X05>;IGNORE
<VERTICAL_LINE>                 <X0D77>;<X05>;<X05>;IGNORE
<TILDE>                         <X0D7D>;<X05>;<X05>;IGNORE
<DOLLAR_SIGN>                   <X293E>;<X05>;<X05>;IGNORE
<zero>                          <X297C>;<X05>;<X05>;IGNORE
<KANNADA_DIGIT_ZERO>            <X297C>;"<X05><XE6><XC5>";"<X05><X05><XC0>";IGNORE
<one>                           <X297E>;<X05>;<X05>;IGNORE
<KANNADA_DIGIT_ONE>             <X297E>;"<X05><XE6><XC5>";"<X05><X05><XC0>";IGNORE
<two>                           <X2980>;<X05>;<X05>;IGNORE
<KANNADA_DIGIT_TWO>             <X2980>;"<X05><XE6><XC5>";"<X05><X05><XC0>";IGNORE
<three>                         <X2982>;<X05>;<X05>;IGNORE
<KANNADA_DIGIT_THREE>           <X2982>;"<X05><XE6><XC5>";"<X05><X05><XC0>";IGNORE
<four>                          <X2984>;<X05>;<X05>;IGNORE
<KANNADA_DIGIT_FOUR>            <X2984>;"<X05><XE6><XC5>";"<X05><X05><XC0>";IGNORE
<five>                          <X2986>;<X05>;<X05>;IGNORE
<KANNADA_DIGIT_FIVE>            <X2986>;"<X05><XE6><XC5>";"<X05><X05><XC0>";IGNORE
<six>                           <X2988>;<X05>;<X05>;IGNORE
<KANNADA_DIGIT_SIX>             <X2988>;"<X05><XE6><XC5>";"<X05><X05><XC0>";IGNORE
<seven>                         <X298A>;<X05>;<X05>;IGNORE
<KANNADA_DIGIT_SEVEN>           <X298A>;"<X05><XE6><XC5>";"<X05><X05><XC0>";IGNORE
<eight>                         <X298C>;<X05>;<X05>;IGNORE
<KANNADA_DIGIT_EIGHT>           <X298C>;"<X05><XE6><XC5>";"<X05><X05><XC0>";IGNORE
<nine>                          <X298E>;<X05>;<X05>;IGNORE
<KANNADA_DIGIT_NINE>            <X298E>;"<X05><XE6><XC5>";"<X05><X05><XC0>";IGNORE
<a>                             <X2C00>;<X05>;<X05>;IGNORE
<A>                             <X2C00>;<X05>;<X8F>;IGNORE
<b>                             <X2E00>;<X05>;<X05>;IGNORE
<B>                             <X2E00>;<X05>;<X8F>;IGNORE
<c>                             <X3000>;<X05>;<X05>;IGNORE
<C>                             <X3000>;<X05>;<X8F>;IGNORE
<d>                             <X3200>;<X05>;<X05>;IGNORE
<D>                             <X3200>;<X05>;<X8F>;IGNORE
<e>                             <X3400>;<X05>;<X05>;IGNORE
<E>                             <X3400>;<X05>;<X8F>;IGNORE
<f>                             <X3600>;<X05>;<X05>;IGNORE
<F>                             <X3600>;<X05>;<X8F>;IGNORE
<g>                             <X3800>;<X05>;<X05>;IGNORE
<G>                             <X3800>;<X05>;<X8F>;IGNORE
<h>                             <X3A00>;<X05>;<X05>;IGNORE
<H>                             <X3A00>;<X05>;<X8F>;IGNORE
<i>                             <X3C00>;<X05>;<X05>;IGNORE
<I>                             <X3C00>;<X05>;<X8F>;IGNORE
<j>                             <X3E00>;<X05>;<X05>;IGNORE
<J>                             <X3E00>;<X05>;<X8F>;IGNORE
<k>                             <X4000>;<X05>;<X05>;IGNORE
<K>                             <X4000>;<X05>;<X8F>;IGNORE
<l>                             <X4200>;<X05>;<X05>;IGNORE
<L>                             <X4200>;<X05>;<X8F>;IGNORE
<m>                             <X4400>;<X05>;<X05>;IGNORE
<M>                             <X4400>;<X05>;<X8F>;IGNORE
<n>                             <X4600>;<X05>;<X05>;IGNORE
<N>                             <X4600>;<X05>;<X8F>;IGNORE
<o>                             <X4800>;<X05>;<X05>;IGNORE
<O>                             <X4800>;<X05>;<X8F>;IGNORE
<p>                             <X4A00>;<X05>;<X05>;IGNORE
<P>                             <X4A00>;<X05>;<X8F>;IGNORE
<q>                             <X4C00>;<X05>;<X05>;IGNORE
<Q>                             <X4C00>;<X05>;<X8F>;IGNORE
<r>                             <X4E00>;<X05>;<X05>;IGNORE
<R>                             <X4E00>;<X05>;<X8F>;IGNORE
<s>                             <X5000>;<X05>;<X05>;IGNORE
<S>                             <X5000>;<X05>;<X8F>;IGNORE
<t>                             <X5200>;<X05>;<X05>;IGNORE
<T>                             <X5200>;<X05>;<X8F>;IGNORE
<u>                             <X5400>;<X05>;<X05>;IGNORE
<U>                             <X5400>;<X05>;<X8F>;IGNORE
<v>                             <X5600>;<X05>;<X05>;IGNORE
<V>                             <X5600>;<X05>;<X8F>;IGNORE
<w>                             <X5800>;<X05>;<X05>;IGNORE
<W>                             <X5800>;<X05>;<X8F>;IGNORE
<x>                             <X5A00>;<X05>;<X05>;IGNORE
<X>                             <X5A00>;<X05>;<X8F>;IGNORE
<y>                             <X5C00>;<X05>;<X05>;IGNORE
<Y>                             <X5C00>;<X05>;<X8F>;IGNORE
<z>                             <X5E00>;<X05>;<X05>;IGNORE
<Z>                             <X5E00>;<X05>;<X8F>;IGNORE
<KANNADA_LETTER_A>              <X7920>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_AA>             <X7922>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_I>              <X7924>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_II>             <X7926>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_U>              <X7928>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_UU>             <X792A>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_VOCALIC_R>      <X792C>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_VOCALIC_RR>     <X792E>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_VOCALIC_L>      <X7930>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_VOCALIC_LL>     <X7932>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_E>              <X7934>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_EE>             <X7936>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_AI>             <X7938>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_O>              <X793A>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_OO>             <X793C>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_AU>             <X793E>;<X05>;<X05>;IGNORE
<KANNADA_SIGN_ANUSVARA>         "<X793F><X0400>";<X05>;"<X05><XC0>";IGNORE
<KANNADA_SIGN_VISARGA>          "<X793F><X0500>";<X05>;"<X05><XC0>";IGNORE
<KANNADA_LETTER_KA>             <X7940>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_KHA>            <X7942>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_GA>             <X7944>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_GHA>            <X7946>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_NGA>            <X7948>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_CA>             <X794A>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_CHA>            <X794C>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_JA>             <X794E>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_JHA>            <X7950>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_NYA>            <X7952>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_TTA>            <X7954>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_TTHA>           <X7956>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_DDA>            <X7958>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_DDHA>           <X795A>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_NNA>            <X795C>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_TA>             <X795E>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_THA>            <X7960>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_DA>             <X7962>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_DHA>            <X7964>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_NA>             <X7966>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_PA>             <X7968>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_PHA>            <X796A>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_BA>             <X796C>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_BHA>            <X796E>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_MA>             <X7970>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_YA>             <X7972>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_RA>             <X7974>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_RRA>            <X7976>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_LA>             <X7978>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_VA>             <X797A>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_SHA>            <X797C>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_SSA>            <X797E>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_SA>             <X7980>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_HA>             <X7982>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_LLA>            <X7984>;<X05>;<X05>;IGNORE
<KANNADA_LETTER_FA>             <X7986>;<X05>;<X05>;IGNORE
<KANNADA_SIGN_AVAGRAHA>         <X7987>;<X05>;<X05>;IGNORE
<KANNADA_VOWEL_SIGN_AA>         <X798A>;<X05>;<X05>;IGNORE
<KANNADA_VOWEL_SIGN_I>          <X798C>;<X05>;<X05>;IGNORE
<KANNADA_VOWEL_SIGN_II>         <X798E>;<X05>;<X05>;IGNORE
<KANNADA_VOWEL_SIGN_U>          <X7990>;<X05>;<X05>;IGNORE
<KANNADA_VOWEL_SIGN_UU>         <X7992>;<X05>;<X05>;IGNORE
<KANNADA_VOWEL_SIGN_VOCALIC_R>  <X7994>;<X05>;<X05>;IGNORE
<KANNADA_VOWEL_SIGN_VOCALIC_RR> <X7996>;<X05>;<X05>;IGNORE
<KANNADA_VOWEL_SIGN_VOCALIC_L>  <X7998>;<X05>;<X05>;IGNORE
<KANNADA_VOWEL_SIGN_VOCALIC_LL> <X799A>;<X05>;<X05>;IGNORE
<KANNADA_VOWEL_SIGN_E>          <X799C>;<X05>;<X05>;IGNORE
<KANNADA_VOWEL_SIGN_EE>         <X799E>;<X05>;<X05>;IGNORE
<KANNADA_VOWEL_SIGN_AI>         <X79A0>;<X05>;<X05>;IGNORE
<KANNADA_VOWEL_SIGN_O>          <X79A2>;<X05>;<X05>;IGNORE
<KANNADA_VOWEL_SIGN_OO>         <X79A4>;<X05>;<X05>;IGNORE
<KANNADA_VOWEL_SIGN_AU>         <X79A6>;<X05>;<X05>;IGNORE
<KANNADA_SIGN_VIRAMA>           <X79A8>;<X05>;<X05>;IGNORE
<KANNADA_LENGTH_MARK>           <X79AA>;<X05>;<X05>;IGNORE
<KANNADA_AI_LENGTH_MARK>        <X79AC>;<X05>;<X05>;IGNORE
UNDEFINED                       IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<KANNADA_LETTER_RA><FULL_STOP>";/
        "<KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_OO><FULL_STOP>";/
        "<KANNADA_LETTER_MA><KANNADA_SIGN_ANUSVARA><FULL_STOP>";/
        "<KANNADA_LETTER_BA><KANNADA_VOWEL_SIGN_U><FULL_STOP>";/
        "<KANNADA_LETTER_GA><KANNADA_VOWEL_SIGN_U><FULL_STOP>";/
        "<KANNADA_LETTER_SHA><KANNADA_VOWEL_SIGN_U><FULL_STOP>";/
        "<KANNADA_LETTER_SHA><KANNADA_LETTER_NA><KANNADA_VOWEL_SIGN_I><FULL_STOP>"

day     "<KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_MA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_MA><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_GA><KANNADA_LETTER_LLA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_BA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_DHA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_GA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SHA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SHA><KANNADA_LETTER_NA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>"

abmon   "<KANNADA_LETTER_JA><KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_PHA><KANNADA_VOWEL_SIGN_E><KANNADA_LETTER_BA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_CA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_E><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_E>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_UU><KANNADA_LETTER_NA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_LA><KANNADA_VOWEL_SIGN_AI>";/
        "<KANNADA_LETTER_AA><KANNADA_LETTER_GA><KANNADA_LETTER_SA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_SA><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_A><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_DDA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>"

mon     "<KANNADA_LETTER_JA><KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_PHA><KANNADA_VOWEL_SIGN_E><KANNADA_LETTER_BA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_CA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_E><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_E>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_UU><KANNADA_LETTER_NA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_LA><KANNADA_VOWEL_SIGN_AI>";/
        "<KANNADA_LETTER_AA><KANNADA_LETTER_GA><KANNADA_LETTER_SA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_SA><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_A><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_DDA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>"

d_fmt    "%e-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<a><m>";"<p><m>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<KANNADA_LETTER_HA><KANNADA_VOWEL_SIGN_AU><KANNADA_LETTER_DA><KANNADA_VOWEL_SIGN_U>:yes:y:YES:Y"

nostr    "<KANNADA_LETTER_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_LA>:<KANNADA_LETTER_A><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_LA>:no:n:NO:N"

yesexpr  "^((<KANNADA_LETTER_HA><KANNADA_VOWEL_SIGN_AU><KANNADA_LETTER_DA><KANNADA_VOWEL_SIGN_U>)|([yY]([eE][sS])?))"

noexpr   "^((<KANNADA_LETTER_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_LA>)|(<KANNADA_LETTER_A><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_LA>)|([nN]([oO])?))"


END LC_MESSAGES
