comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : kok_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<DEVANAGARI_SIGN_CANDRABINDU>;/
	<DEVANAGARI_SIGN_ANUSVARA>;/
	<DEVANAGARI_SIGN_VISARGA>;/
	<DEVANAGARI_LETTER_SHORT_A>;/
	<DEVANAGARI_LETTER_A>;/
	<DEVANAGARI_LETTER_AA>;/
	<DEVANAGARI_LETTER_I>;/
	<DEVANAGARI_LETTER_II>;/
	<DEVANAGARI_LETTER_U>;/
	<DEVANAGARI_LETTER_UU>;/
	<DEVANAGARI_LETTER_VOCALIC_R>;/
	<DEVANAGARI_LETTER_VOCALIC_L>;/
	<DEVANAGARI_LETTER_CANDRA_E>;/
	<DEVANAGARI_LETTER_SHORT_E>;/
	<DEVANAGARI_LETTER_E>;/
	<DEVANAGARI_LETTER_AI>;/
	<DEVANAGARI_LETTER_CANDRA_O>;/
	<DEVANAGARI_LETTER_SHORT_O>;/
	<DEVANAGARI_LETTER_O>;/
	<DEVANAGARI_LETTER_AU>;/
	<DEVANAGARI_LETTER_KA>;/
	<DEVANAGARI_LETTER_KHA>;/
	<DEVANAGARI_LETTER_GA>;/
	<DEVANAGARI_LETTER_GHA>;/
	<DEVANAGARI_LETTER_NGA>;/
	<DEVANAGARI_LETTER_CA>;/
	<DEVANAGARI_LETTER_CHA>;/
	<DEVANAGARI_LETTER_JA>;/
	<DEVANAGARI_LETTER_JHA>;/
	<DEVANAGARI_LETTER_NYA>;/
	<DEVANAGARI_LETTER_TTA>;/
	<DEVANAGARI_LETTER_TTHA>;/
	<DEVANAGARI_LETTER_DDA>;/
	<DEVANAGARI_LETTER_DDHA>;/
	<DEVANAGARI_LETTER_NNA>;/
	<DEVANAGARI_LETTER_TA>;/
	<DEVANAGARI_LETTER_THA>;/
	<DEVANAGARI_LETTER_DA>;/
	<DEVANAGARI_LETTER_DHA>;/
	<DEVANAGARI_LETTER_NA>;/
	<DEVANAGARI_LETTER_NNNA>;/
	<DEVANAGARI_LETTER_PA>;/
	<DEVANAGARI_LETTER_PHA>;/
	<DEVANAGARI_LETTER_BA>;/
	<DEVANAGARI_LETTER_BHA>;/
	<DEVANAGARI_LETTER_MA>;/
	<DEVANAGARI_LETTER_YA>;/
	<DEVANAGARI_LETTER_RA>;/
	<DEVANAGARI_LETTER_RRA>;/
	<DEVANAGARI_LETTER_LA>;/
	<DEVANAGARI_LETTER_LLA>;/
	<DEVANAGARI_LETTER_LLLA>;/
	<DEVANAGARI_LETTER_VA>;/
	<DEVANAGARI_LETTER_SHA>;/
	<DEVANAGARI_LETTER_SSA>;/
	<DEVANAGARI_LETTER_SA>;/
	<DEVANAGARI_LETTER_HA>;/
	<DEVANAGARI_SIGN_AVAGRAHA>;/
	<DEVANAGARI_VOWEL_SIGN_AA>;/
	<DEVANAGARI_VOWEL_SIGN_I>;/
	<DEVANAGARI_VOWEL_SIGN_II>;/
	<DEVANAGARI_VOWEL_SIGN_U>;/
	<DEVANAGARI_VOWEL_SIGN_UU>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_E>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_E>;/
	<DEVANAGARI_VOWEL_SIGN_E>;/
	<DEVANAGARI_VOWEL_SIGN_AI>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_O>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_O>;/
	<DEVANAGARI_VOWEL_SIGN_O>;/
	<DEVANAGARI_VOWEL_SIGN_AU>;/
	<DEVANAGARI_OM>;/
	<DEVANAGARI_LETTER_QA>;/
	<DEVANAGARI_LETTER_KHHA>;/
	<DEVANAGARI_LETTER_GHHA>;/
	<DEVANAGARI_LETTER_ZA>;/
	<DEVANAGARI_LETTER_DDDHA>;/
	<DEVANAGARI_LETTER_RHA>;/
	<DEVANAGARI_LETTER_FA>;/
	<DEVANAGARI_LETTER_YYA>;/
	<DEVANAGARI_LETTER_VOCALIC_RR>;/
	<DEVANAGARI_LETTER_VOCALIC_LL>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL>;/
	<DEVANAGARI_SIGN_HIGH_SPACING_DOT>;/
	<DEVANAGARI_LETTER_CANDRA_A>;/
	<DEVANAGARI_LETTER_GGA>;/
	<DEVANAGARI_LETTER_JJA>;/
	<DEVANAGARI_LETTER_GLOTTAL_STOP>;/
	<DEVANAGARI_LETTER_DDDA>;/
	<DEVANAGARI_LETTER_BBA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<DEVANAGARI_SIGN_CANDRABINDU>;/
	<DEVANAGARI_SIGN_ANUSVARA>;/
	<DEVANAGARI_SIGN_VISARGA>;/
	<DEVANAGARI_LETTER_SHORT_A>;/
	<DEVANAGARI_LETTER_A>;/
	<DEVANAGARI_LETTER_AA>;/
	<DEVANAGARI_LETTER_I>;/
	<DEVANAGARI_LETTER_II>;/
	<DEVANAGARI_LETTER_U>;/
	<DEVANAGARI_LETTER_UU>;/
	<DEVANAGARI_LETTER_VOCALIC_R>;/
	<DEVANAGARI_LETTER_VOCALIC_L>;/
	<DEVANAGARI_LETTER_CANDRA_E>;/
	<DEVANAGARI_LETTER_SHORT_E>;/
	<DEVANAGARI_LETTER_E>;/
	<DEVANAGARI_LETTER_AI>;/
	<DEVANAGARI_LETTER_CANDRA_O>;/
	<DEVANAGARI_LETTER_SHORT_O>;/
	<DEVANAGARI_LETTER_O>;/
	<DEVANAGARI_LETTER_AU>;/
	<DEVANAGARI_LETTER_KA>;/
	<DEVANAGARI_LETTER_KHA>;/
	<DEVANAGARI_LETTER_GA>;/
	<DEVANAGARI_LETTER_GHA>;/
	<DEVANAGARI_LETTER_NGA>;/
	<DEVANAGARI_LETTER_CA>;/
	<DEVANAGARI_LETTER_CHA>;/
	<DEVANAGARI_LETTER_JA>;/
	<DEVANAGARI_LETTER_JHA>;/
	<DEVANAGARI_LETTER_NYA>;/
	<DEVANAGARI_LETTER_TTA>;/
	<DEVANAGARI_LETTER_TTHA>;/
	<DEVANAGARI_LETTER_DDA>;/
	<DEVANAGARI_LETTER_DDHA>;/
	<DEVANAGARI_LETTER_NNA>;/
	<DEVANAGARI_LETTER_TA>;/
	<DEVANAGARI_LETTER_THA>;/
	<DEVANAGARI_LETTER_DA>;/
	<DEVANAGARI_LETTER_DHA>;/
	<DEVANAGARI_LETTER_NA>;/
	<DEVANAGARI_LETTER_NNNA>;/
	<DEVANAGARI_LETTER_PA>;/
	<DEVANAGARI_LETTER_PHA>;/
	<DEVANAGARI_LETTER_BA>;/
	<DEVANAGARI_LETTER_BHA>;/
	<DEVANAGARI_LETTER_MA>;/
	<DEVANAGARI_LETTER_YA>;/
	<DEVANAGARI_LETTER_RA>;/
	<DEVANAGARI_LETTER_RRA>;/
	<DEVANAGARI_LETTER_LA>;/
	<DEVANAGARI_LETTER_LLA>;/
	<DEVANAGARI_LETTER_LLLA>;/
	<DEVANAGARI_LETTER_VA>;/
	<DEVANAGARI_LETTER_SHA>;/
	<DEVANAGARI_LETTER_SSA>;/
	<DEVANAGARI_LETTER_SA>;/
	<DEVANAGARI_LETTER_HA>;/
	<DEVANAGARI_SIGN_NUKTA>;/
	<DEVANAGARI_SIGN_AVAGRAHA>;/
	<DEVANAGARI_VOWEL_SIGN_AA>;/
	<DEVANAGARI_VOWEL_SIGN_I>;/
	<DEVANAGARI_VOWEL_SIGN_II>;/
	<DEVANAGARI_VOWEL_SIGN_U>;/
	<DEVANAGARI_VOWEL_SIGN_UU>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_E>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_E>;/
	<DEVANAGARI_VOWEL_SIGN_E>;/
	<DEVANAGARI_VOWEL_SIGN_AI>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_O>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_O>;/
	<DEVANAGARI_VOWEL_SIGN_O>;/
	<DEVANAGARI_VOWEL_SIGN_AU>;/
	<DEVANAGARI_SIGN_VIRAMA>;/
	<DEVANAGARI_OM>;/
	<DEVANAGARI_GRAVE_ACCENT>;/
	<DEVANAGARI_ACUTE_ACCENT>;/
	<DEVANAGARI_LETTER_QA>;/
	<DEVANAGARI_LETTER_KHHA>;/
	<DEVANAGARI_LETTER_GHHA>;/
	<DEVANAGARI_LETTER_ZA>;/
	<DEVANAGARI_LETTER_DDDHA>;/
	<DEVANAGARI_LETTER_RHA>;/
	<DEVANAGARI_LETTER_FA>;/
	<DEVANAGARI_LETTER_YYA>;/
	<DEVANAGARI_LETTER_VOCALIC_RR>;/
	<DEVANAGARI_LETTER_VOCALIC_LL>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL>;/
	<DEVANAGARI_DIGIT_ZERO>;/
	<DEVANAGARI_DIGIT_ONE>;/
	<DEVANAGARI_DIGIT_TWO>;/
	<DEVANAGARI_DIGIT_THREE>;/
	<DEVANAGARI_DIGIT_FOUR>;/
	<DEVANAGARI_DIGIT_FIVE>;/
	<DEVANAGARI_DIGIT_SIX>;/
	<DEVANAGARI_DIGIT_SEVEN>;/
	<DEVANAGARI_DIGIT_EIGHT>;/
	<DEVANAGARI_DIGIT_NINE>;/
	<DEVANAGARI_SIGN_HIGH_SPACING_DOT>;/
	<DEVANAGARI_LETTER_CANDRA_A>;/
	<DEVANAGARI_LETTER_GGA>;/
	<DEVANAGARI_LETTER_JJA>;/
	<DEVANAGARI_LETTER_GLOTTAL_STOP>;/
	<DEVANAGARI_LETTER_DDDA>;/
	<DEVANAGARI_LETTER_BBA>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<DEVANAGARI_SIGN_CANDRABINDU>;/
	<DEVANAGARI_SIGN_ANUSVARA>;/
	<DEVANAGARI_SIGN_VISARGA>;/
	<DEVANAGARI_LETTER_SHORT_A>;/
	<DEVANAGARI_LETTER_A>;/
	<DEVANAGARI_LETTER_AA>;/
	<DEVANAGARI_LETTER_I>;/
	<DEVANAGARI_LETTER_II>;/
	<DEVANAGARI_LETTER_U>;/
	<DEVANAGARI_LETTER_UU>;/
	<DEVANAGARI_LETTER_VOCALIC_R>;/
	<DEVANAGARI_LETTER_VOCALIC_L>;/
	<DEVANAGARI_LETTER_CANDRA_E>;/
	<DEVANAGARI_LETTER_SHORT_E>;/
	<DEVANAGARI_LETTER_E>;/
	<DEVANAGARI_LETTER_AI>;/
	<DEVANAGARI_LETTER_CANDRA_O>;/
	<DEVANAGARI_LETTER_SHORT_O>;/
	<DEVANAGARI_LETTER_O>;/
	<DEVANAGARI_LETTER_AU>;/
	<DEVANAGARI_LETTER_KA>;/
	<DEVANAGARI_LETTER_KHA>;/
	<DEVANAGARI_LETTER_GA>;/
	<DEVANAGARI_LETTER_GHA>;/
	<DEVANAGARI_LETTER_NGA>;/
	<DEVANAGARI_LETTER_CA>;/
	<DEVANAGARI_LETTER_CHA>;/
	<DEVANAGARI_LETTER_JA>;/
	<DEVANAGARI_LETTER_JHA>;/
	<DEVANAGARI_LETTER_NYA>;/
	<DEVANAGARI_LETTER_TTA>;/
	<DEVANAGARI_LETTER_TTHA>;/
	<DEVANAGARI_LETTER_DDA>;/
	<DEVANAGARI_LETTER_DDHA>;/
	<DEVANAGARI_LETTER_NNA>;/
	<DEVANAGARI_LETTER_TA>;/
	<DEVANAGARI_LETTER_THA>;/
	<DEVANAGARI_LETTER_DA>;/
	<DEVANAGARI_LETTER_DHA>;/
	<DEVANAGARI_LETTER_NA>;/
	<DEVANAGARI_LETTER_NNNA>;/
	<DEVANAGARI_LETTER_PA>;/
	<DEVANAGARI_LETTER_PHA>;/
	<DEVANAGARI_LETTER_BA>;/
	<DEVANAGARI_LETTER_BHA>;/
	<DEVANAGARI_LETTER_MA>;/
	<DEVANAGARI_LETTER_YA>;/
	<DEVANAGARI_LETTER_RA>;/
	<DEVANAGARI_LETTER_RRA>;/
	<DEVANAGARI_LETTER_LA>;/
	<DEVANAGARI_LETTER_LLA>;/
	<DEVANAGARI_LETTER_LLLA>;/
	<DEVANAGARI_LETTER_VA>;/
	<DEVANAGARI_LETTER_SHA>;/
	<DEVANAGARI_LETTER_SSA>;/
	<DEVANAGARI_LETTER_SA>;/
	<DEVANAGARI_LETTER_HA>;/
	<DEVANAGARI_SIGN_NUKTA>;/
	<DEVANAGARI_SIGN_AVAGRAHA>;/
	<DEVANAGARI_VOWEL_SIGN_AA>;/
	<DEVANAGARI_VOWEL_SIGN_I>;/
	<DEVANAGARI_VOWEL_SIGN_II>;/
	<DEVANAGARI_VOWEL_SIGN_U>;/
	<DEVANAGARI_VOWEL_SIGN_UU>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_E>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_E>;/
	<DEVANAGARI_VOWEL_SIGN_E>;/
	<DEVANAGARI_VOWEL_SIGN_AI>;/
	<DEVANAGARI_VOWEL_SIGN_CANDRA_O>;/
	<DEVANAGARI_VOWEL_SIGN_SHORT_O>;/
	<DEVANAGARI_VOWEL_SIGN_O>;/
	<DEVANAGARI_VOWEL_SIGN_AU>;/
	<DEVANAGARI_SIGN_VIRAMA>;/
	<DEVANAGARI_OM>;/
	<DEVANAGARI_GRAVE_ACCENT>;/
	<DEVANAGARI_ACUTE_ACCENT>;/
	<DEVANAGARI_LETTER_QA>;/
	<DEVANAGARI_LETTER_KHHA>;/
	<DEVANAGARI_LETTER_GHHA>;/
	<DEVANAGARI_LETTER_ZA>;/
	<DEVANAGARI_LETTER_DDDHA>;/
	<DEVANAGARI_LETTER_RHA>;/
	<DEVANAGARI_LETTER_FA>;/
	<DEVANAGARI_LETTER_YYA>;/
	<DEVANAGARI_LETTER_VOCALIC_RR>;/
	<DEVANAGARI_LETTER_VOCALIC_LL>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>;/
	<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL>;/
	<DEVANAGARI_DIGIT_ZERO>;/
	<DEVANAGARI_DIGIT_ONE>;/
	<DEVANAGARI_DIGIT_TWO>;/
	<DEVANAGARI_DIGIT_THREE>;/
	<DEVANAGARI_DIGIT_FOUR>;/
	<DEVANAGARI_DIGIT_FIVE>;/
	<DEVANAGARI_DIGIT_SIX>;/
	<DEVANAGARI_DIGIT_SEVEN>;/
	<DEVANAGARI_DIGIT_EIGHT>;/
	<DEVANAGARI_DIGIT_NINE>;/
	<DEVANAGARI_SIGN_HIGH_SPACING_DOT>;/
	<DEVANAGARI_LETTER_CANDRA_A>;/
	<DEVANAGARI_LETTER_GGA>;/
	<DEVANAGARI_LETTER_JJA>;/
	<DEVANAGARI_LETTER_GLOTTAL_STOP>;/
	<DEVANAGARI_LETTER_DDDA>;/
	<DEVANAGARI_LETTER_BBA>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <DEVANAGARI_LETTER_KA-DEVANAGARI_SIGN_VIRAMA-DEVANAGARI_LETTER_SSA> from "<DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_SSA>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X45>
collating-symbol <X55>
collating-symbol <X87>
collating-symbol <X8F>
collating-symbol <XA5>
collating-symbol <XB5>
collating-symbol <XC0>
collating-symbol <XDA>
collating-symbol <XE6>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07CA>
collating-symbol <X07D0>
collating-symbol <X07FC>
collating-symbol <X080B>
collating-symbol <X0825>
collating-symbol <X08BF>
collating-symbol <X08CD>
collating-symbol <X08E1>
collating-symbol <X08E3>
collating-symbol <X08E5>
collating-symbol <X08E7>
collating-symbol <X08E9>
collating-symbol <X08EB>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X09A1>
collating-symbol <X09A5>
collating-symbol <X09A7>
collating-symbol <X09AD>
collating-symbol <X09AF>
collating-symbol <X0D67>
collating-symbol <X0D6F>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D77>
collating-symbol <X0D7D>
collating-symbol <X2924>
collating-symbol <X293E>
collating-symbol <X297C>
collating-symbol <X297E>
collating-symbol <X2980>
collating-symbol <X2982>
collating-symbol <X2984>
collating-symbol <X2986>
collating-symbol <X2988>
collating-symbol <X298A>
collating-symbol <X298C>
collating-symbol <X298E>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X5E00>
collating-symbol <X7220>
collating-symbol <X7221>
collating-symbol <X7222>
collating-symbol <X7224>
collating-symbol <X7226>
collating-symbol <X7228>
collating-symbol <X722A>
collating-symbol <X722C>
collating-symbol <X722E>
collating-symbol <X7230>
collating-symbol <X7232>
collating-symbol <X7234>
collating-symbol <X7236>
collating-symbol <X7238>
collating-symbol <X723A>
collating-symbol <X723C>
collating-symbol <X723E>
collating-symbol <X7240>
collating-symbol <X7242>
collating-symbol <X7244>
collating-symbol <X7246>
collating-symbol <X7248>
collating-symbol <X724A>
collating-symbol <X724C>
collating-symbol <X724E>
collating-symbol <X7250>
collating-symbol <X7252>
collating-symbol <X7254>
collating-symbol <X7256>
collating-symbol <X7258>
collating-symbol <X725A>
collating-symbol <X725C>
collating-symbol <X725E>
collating-symbol <X7260>
collating-symbol <X7262>
collating-symbol <X7264>
collating-symbol <X7266>
collating-symbol <X7268>
collating-symbol <X726A>
collating-symbol <X726C>
collating-symbol <X726E>
collating-symbol <X7270>
collating-symbol <X7272>
collating-symbol <X7274>
collating-symbol <X7276>
collating-symbol <X7278>
collating-symbol <X727A>
collating-symbol <X727C>
collating-symbol <X727E>
collating-symbol <X7280>
collating-symbol <X7282>
collating-symbol <X7284>
collating-symbol <X7286>
collating-symbol <X7288>
collating-symbol <X728C>
collating-symbol <X728E>
collating-symbol <X7290>
collating-symbol <X7292>
collating-symbol <X7294>
collating-symbol <X7295>
collating-symbol <X7296>
collating-symbol <X7298>
collating-symbol <X729A>
collating-symbol <X729C>
collating-symbol <X729E>
collating-symbol <X72A0>
collating-symbol <X72A2>
collating-symbol <X72A4>
collating-symbol <X72A6>
collating-symbol <X72A8>
collating-symbol <X72AA>
collating-symbol <X72AC>
collating-symbol <X72AE>
collating-symbol <X72B0>
collating-symbol <X72B2>
collating-symbol <X72B4>
collating-symbol <X72B6>
collating-symbol <X72B8>
collating-symbol <X72BA>
collating-symbol <X72BC>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X45>
<X55>
<X87>
<X8F>
<XA5>
<XB5>
<XC0>
<XDA>
<XE6>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07CA>
<X07D0>
<X07FC>
<X080B>
<X0825>
<X08BF>
<X08CD>
<X08E1>
<X08E3>
<X08E5>
<X08E7>
<X08E9>
<X08EB>
<X0995>
<X0997>
<X09A1>
<X09A5>
<X09A7>
<X09AD>
<X09AF>
<X0D67>
<X0D6F>
<X0D71>
<X0D73>
<X0D77>
<X0D7D>
<X2924>
<X293E>
<X297C>
<X297E>
<X2980>
<X2982>
<X2984>
<X2986>
<X2988>
<X298A>
<X298C>
<X298E>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X5E00>
<X7220>
<X7221>
<X7222>
<X7224>
<X7226>
<X7228>
<X722A>
<X722C>
<X722E>
<X7230>
<X7232>
<X7234>
<X7236>
<X7238>
<X723A>
<X723C>
<X723E>
<X7240>
<X7242>
<X7244>
<X7246>
<X7248>
<X724A>
<X724C>
<X724E>
<X7250>
<X7252>
<X7254>
<X7256>
<X7258>
<X725A>
<X725C>
<X725E>
<X7260>
<X7262>
<X7264>
<X7266>
<X7268>
<X726A>
<X726C>
<X726E>
<X7270>
<X7272>
<X7274>
<X7276>
<X7278>
<X727A>
<X727C>
<X727E>
<X7280>
<X7282>
<X7284>
<X7286>
<X7288>
<X728C>
<X728E>
<X7290>
<X7292>
<X7294>
<X7295>
<X7296>
<X7298>
<X729A>
<X729C>
<X729E>
<X72A0>
<X72A2>
<X72A4>
<X72A6>
<X72A8>
<X72AA>
<X72AC>
<X72AE>
<X72B0>
<X72B2>
<X72B4>
<X72B6>
<X72B8>
<X72BA>
<X72BC>

* assignment of characters to weights

<NULL>                             IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                 IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                    IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                      IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>              IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                          IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                      IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                             IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                        IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                        IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                         IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                 IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>             IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                 IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>        IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                           IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                    IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                       IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                           IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                           IGNORE;IGNORE;IGNORE;<DELETE>
<DEVANAGARI_SIGN_NUKTA>            IGNORE;"<XDA><X45>";"<X05><XC0>";IGNORE
<DEVANAGARI_GRAVE_ACCENT>          IGNORE;"<XDA><XA5>";"<X05><XC0>";IGNORE
<DEVANAGARI_ACUTE_ACCENT>          IGNORE;"<XDA><XB5>";"<X05><XC0>";IGNORE
<tab>                              <X0507>;<X05>;<X05>;IGNORE
<newline>                          <X0509>;<X05>;<X05>;IGNORE
<vertical-tab>                     <X050B>;<X05>;<X05>;IGNORE
<form-feed>                        <X050D>;<X05>;<X05>;IGNORE
<carriage-return>                  <X050F>;<X05>;<X05>;IGNORE
<space>                            <X0600>;<X05>;<X05>;IGNORE
<GRAVE_ACCENT>                     <X0766>;<X05>;<X05>;IGNORE
<CIRCUMFLEX_ACCENT>                <X076C>;<X05>;<X05>;IGNORE
<LOW_LINE>                         <X0784>;<X05>;<X05>;IGNORE
<HYPHEN-MINUS>                     <X0790>;<X05>;<X05>;IGNORE
<COMMA>                            <X07B0>;<X05>;<X05>;IGNORE
<SEMICOLON>                        <X07CA>;<X05>;<X05>;IGNORE
<COLON>                            <X07D0>;<X05>;<X05>;IGNORE
<EXCLAMATION_MARK>                 <X07FC>;<X05>;<X05>;IGNORE
<QUESTION_MARK>                    <X080B>;<X05>;<X05>;IGNORE
<FULL_STOP>                        <X0825>;<X05>;<X05>;IGNORE
<APOSTROPHE>                       <X08BF>;<X05>;<X05>;IGNORE
<QUOTATION_MARK>                   <X08CD>;<X05>;<X05>;IGNORE
<LEFT_PARENTHESIS>                 <X08E1>;<X05>;<X05>;IGNORE
<RIGHT_PARENTHESIS>                <X08E3>;<X05>;<X05>;IGNORE
<LEFT_SQUARE_BRACKET>              <X08E5>;<X05>;<X05>;IGNORE
<RIGHT_SQUARE_BRACKET>             <X08E7>;<X05>;<X05>;IGNORE
<LEFT_CURLY_BRACKET>               <X08E9>;<X05>;<X05>;IGNORE
<RIGHT_CURLY_BRACKET>              <X08EB>;<X05>;<X05>;IGNORE
<COMMERCIAL_AT>                    <X0995>;<X05>;<X05>;IGNORE
<ASTERISK>                         <X0997>;<X05>;<X05>;IGNORE
<SOLIDUS>                          <X09A1>;<X05>;<X05>;IGNORE
<REVERSE_SOLIDUS>                  <X09A5>;<X05>;<X05>;IGNORE
<AMPERSAND>                        <X09A7>;<X05>;<X05>;IGNORE
<NUMBER_SIGN>                      <X09AD>;<X05>;<X05>;IGNORE
<PERCENT_SIGN>                     <X09AF>;<X05>;<X05>;IGNORE
<PLUS_SIGN>                        <X0D67>;<X05>;<X05>;IGNORE
<LESS-THAN_SIGN>                   <X0D6F>;<X05>;<X05>;IGNORE
<EQUALS_SIGN>                      <X0D71>;<X05>;<X05>;IGNORE
<GREATER-THAN_SIGN>                <X0D73>;<X05>;<X05>;IGNORE
<VERTICAL_LINE>                    <X0D77>;<X05>;<X05>;IGNORE
<TILDE>                            <X0D7D>;<X05>;<X05>;IGNORE
<DEVANAGARI_SIGN_HIGH_SPACING_DOT> <X2924>;<X05>;<X05>;IGNORE
<DOLLAR_SIGN>                      <X293E>;<X05>;<X05>;IGNORE
<zero>                             <X297C>;<X05>;<X05>;IGNORE
<DEVANAGARI_DIGIT_ZERO>            <X297C>;"<X05><XE6><X55>";"<X05><X05><XC0>";IGNORE
<one>                              <X297E>;<X05>;<X05>;IGNORE
<DEVANAGARI_DIGIT_ONE>             <X297E>;"<X05><XE6><X55>";"<X05><X05><XC0>";IGNORE
<two>                              <X2980>;<X05>;<X05>;IGNORE
<DEVANAGARI_DIGIT_TWO>             <X2980>;"<X05><XE6><X55>";"<X05><X05><XC0>";IGNORE
<three>                            <X2982>;<X05>;<X05>;IGNORE
<DEVANAGARI_DIGIT_THREE>           <X2982>;"<X05><XE6><X55>";"<X05><X05><XC0>";IGNORE
<four>                             <X2984>;<X05>;<X05>;IGNORE
<DEVANAGARI_DIGIT_FOUR>            <X2984>;"<X05><XE6><X55>";"<X05><X05><XC0>";IGNORE
<five>                             <X2986>;<X05>;<X05>;IGNORE
<DEVANAGARI_DIGIT_FIVE>            <X2986>;"<X05><XE6><X55>";"<X05><X05><XC0>";IGNORE
<six>                              <X2988>;<X05>;<X05>;IGNORE
<DEVANAGARI_DIGIT_SIX>             <X2988>;"<X05><XE6><X55>";"<X05><X05><XC0>";IGNORE
<seven>                            <X298A>;<X05>;<X05>;IGNORE
<DEVANAGARI_DIGIT_SEVEN>           <X298A>;"<X05><XE6><X55>";"<X05><X05><XC0>";IGNORE
<eight>                            <X298C>;<X05>;<X05>;IGNORE
<DEVANAGARI_DIGIT_EIGHT>           <X298C>;"<X05><XE6><X55>";"<X05><X05><XC0>";IGNORE
<nine>                             <X298E>;<X05>;<X05>;IGNORE
<DEVANAGARI_DIGIT_NINE>            <X298E>;"<X05><XE6><X55>";"<X05><X05><XC0>";IGNORE
<a>                                <X2C00>;<X05>;<X05>;IGNORE
<A>                                <X2C00>;<X05>;<X8F>;IGNORE
<b>                                <X2E00>;<X05>;<X05>;IGNORE
<B>                                <X2E00>;<X05>;<X8F>;IGNORE
<c>                                <X3000>;<X05>;<X05>;IGNORE
<C>                                <X3000>;<X05>;<X8F>;IGNORE
<d>                                <X3200>;<X05>;<X05>;IGNORE
<D>                                <X3200>;<X05>;<X8F>;IGNORE
<e>                                <X3400>;<X05>;<X05>;IGNORE
<E>                                <X3400>;<X05>;<X8F>;IGNORE
<f>                                <X3600>;<X05>;<X05>;IGNORE
<F>                                <X3600>;<X05>;<X8F>;IGNORE
<g>                                <X3800>;<X05>;<X05>;IGNORE
<G>                                <X3800>;<X05>;<X8F>;IGNORE
<h>                                <X3A00>;<X05>;<X05>;IGNORE
<H>                                <X3A00>;<X05>;<X8F>;IGNORE
<i>                                <X3C00>;<X05>;<X05>;IGNORE
<I>                                <X3C00>;<X05>;<X8F>;IGNORE
<j>                                <X3E00>;<X05>;<X05>;IGNORE
<J>                                <X3E00>;<X05>;<X8F>;IGNORE
<k>                                <X4000>;<X05>;<X05>;IGNORE
<K>                                <X4000>;<X05>;<X8F>;IGNORE
<l>                                <X4200>;<X05>;<X05>;IGNORE
<L>                                <X4200>;<X05>;<X8F>;IGNORE
<m>                                <X4400>;<X05>;<X05>;IGNORE
<M>                                <X4400>;<X05>;<X8F>;IGNORE
<n>                                <X4600>;<X05>;<X05>;IGNORE
<N>                                <X4600>;<X05>;<X8F>;IGNORE
<o>                                <X4800>;<X05>;<X05>;IGNORE
<O>                                <X4800>;<X05>;<X8F>;IGNORE
<p>                                <X4A00>;<X05>;<X05>;IGNORE
<P>                                <X4A00>;<X05>;<X8F>;IGNORE
<q>                                <X4C00>;<X05>;<X05>;IGNORE
<Q>                                <X4C00>;<X05>;<X8F>;IGNORE
<r>                                <X4E00>;<X05>;<X05>;IGNORE
<R>                                <X4E00>;<X05>;<X8F>;IGNORE
<s>                                <X5000>;<X05>;<X05>;IGNORE
<S>                                <X5000>;<X05>;<X8F>;IGNORE
<t>                                <X5200>;<X05>;<X05>;IGNORE
<T>                                <X5200>;<X05>;<X8F>;IGNORE
<u>                                <X5400>;<X05>;<X05>;IGNORE
<U>                                <X5400>;<X05>;<X8F>;IGNORE
<v>                                <X5600>;<X05>;<X05>;IGNORE
<V>                                <X5600>;<X05>;<X8F>;IGNORE
<w>                                <X5800>;<X05>;<X05>;IGNORE
<W>                                <X5800>;<X05>;<X8F>;IGNORE
<x>                                <X5A00>;<X05>;<X05>;IGNORE
<X>                                <X5A00>;<X05>;<X8F>;IGNORE
<y>                                <X5C00>;<X05>;<X05>;IGNORE
<Y>                                <X5C00>;<X05>;<X8F>;IGNORE
<z>                                <X5E00>;<X05>;<X05>;IGNORE
<Z>                                <X5E00>;<X05>;<X8F>;IGNORE
<DEVANAGARI_OM>                    <X7220>;<X05>;<X05>;IGNORE
<DEVANAGARI_SIGN_ANUSVARA>         "<X7221><X0400>";<X05>;"<X05><XC0>";IGNORE
<DEVANAGARI_SIGN_CANDRABINDU>      "<X7221><X0400>";<X87>;"<X05><XC0>";IGNORE
<DEVANAGARI_SIGN_VISARGA>          "<X7221><X0500>";<X05>;"<X05><XC0>";IGNORE
<DEVANAGARI_LETTER_CANDRA_A>       <X7222>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_SHORT_A>        <X7224>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_A>              <X7226>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_AA>             <X7228>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_I>              <X722A>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_II>             <X722C>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_U>              <X722E>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_UU>             <X7230>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_VOCALIC_R>      <X7232>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_VOCALIC_RR>     <X7234>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_VOCALIC_L>      <X7236>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_VOCALIC_LL>     <X7238>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_CANDRA_E>       <X723A>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_SHORT_E>        <X723C>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_E>              <X723E>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_AI>             <X7240>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_CANDRA_O>       <X7242>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_SHORT_O>        <X7244>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_O>              <X7246>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_AU>             <X7248>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_KA>             <X724A>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_QA>             <X724A>;"<X05><XDA><X45>";"<X05><X05><XC0>";IGNORE
<DEVANAGARI_LETTER_KHA>            <X724C>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_KHHA>           <X724C>;"<X05><XDA><X45>";"<X05><X05><XC0>";IGNORE
<DEVANAGARI_LETTER_GA>             <X724E>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_GHHA>           <X724E>;"<X05><XDA><X45>";"<X05><X05><XC0>";IGNORE
<DEVANAGARI_LETTER_GGA>            <X7250>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_GHA>            <X7252>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_NGA>            <X7254>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_CA>             <X7256>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_CHA>            <X7258>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_JA>             <X725A>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_ZA>             <X725A>;"<X05><XDA><X45>";"<X05><X05><XC0>";IGNORE
<DEVANAGARI_LETTER_JJA>            <X725C>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_JHA>            <X725E>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_NYA>            <X7260>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_TTA>            <X7262>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_TTHA>           <X7264>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_DDA>            <X7266>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_DDDHA>          <X7266>;"<X05><XDA><X45>";"<X05><X05><XC0>";IGNORE
<DEVANAGARI_LETTER_DDDA>           <X7268>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_DDHA>           <X726A>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_RHA>            <X726A>;"<X05><XDA><X45>";"<X05><X05><XC0>";IGNORE
<DEVANAGARI_LETTER_NNA>            <X726C>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_TA>             <X726E>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_THA>            <X7270>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_DA>             <X7272>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_DHA>            <X7274>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_NA>             <X7276>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_NNNA>           <X7276>;"<X05><XDA><X45>";"<X05><X05><XC0>";IGNORE
<DEVANAGARI_LETTER_PA>             <X7278>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_PHA>            <X727A>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_FA>             <X727A>;"<X05><XDA><X45>";"<X05><X05><XC0>";IGNORE
<DEVANAGARI_LETTER_BA>             <X727C>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_BBA>            <X727E>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_BHA>            <X7280>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_MA>             <X7282>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_YA>             <X7284>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_YYA>            <X7284>;"<X05><XDA><X45>";"<X05><X05><XC0>";IGNORE
<DEVANAGARI_LETTER_RA>             <X7286>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_RRA>            <X7286>;"<X05><XDA><X45>";"<X05><X05><XC0>";IGNORE
<DEVANAGARI_LETTER_LA>             <X7288>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_VA>             <X728C>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_SHA>            <X728E>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_SSA>            <X7290>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_SA>             <X7292>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_HA>             <X7294>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_LLA>            "<X7295><X0400>";<X05>;"<X05><XC0>";IGNORE
<DEVANAGARI_LETTER_LLLA>           "<X7295><X0400>";"<X05><XDA><X45>";"<X05><XC0><X05><XC0>";IGNORE
<DEVANAGARI_LETTER_KA-DEVANAGARI_SIGN_VIRAMA-DEVANAGARI_LETTER_SSA> "<X7295><X0500>";<X05>;"<X05><XC0>";IGNORE
<DEVANAGARI_SIGN_AVAGRAHA>         <X7296>;<X05>;<X05>;IGNORE
<DEVANAGARI_LETTER_GLOTTAL_STOP>   <X7298>;<X05>;<X05>;IGNORE
<DEVANAGARI_VOWEL_SIGN_AA>         <X729A>;<X05>;<X05>;IGNORE
<DEVANAGARI_VOWEL_SIGN_I>          <X729C>;<X05>;<X05>;IGNORE
<DEVANAGARI_VOWEL_SIGN_II>         <X729E>;<X05>;<X05>;IGNORE
<DEVANAGARI_VOWEL_SIGN_U>          <X72A0>;<X05>;<X05>;IGNORE
<DEVANAGARI_VOWEL_SIGN_UU>         <X72A2>;<X05>;<X05>;IGNORE
<DEVANAGARI_VOWEL_SIGN_VOCALIC_R>  <X72A4>;<X05>;<X05>;IGNORE
<DEVANAGARI_VOWEL_SIGN_VOCALIC_RR> <X72A6>;<X05>;<X05>;IGNORE
<DEVANAGARI_VOWEL_SIGN_VOCALIC_L>  <X72A8>;<X05>;<X05>;IGNORE
<DEVANAGARI_VOWEL_SIGN_VOCALIC_LL> <X72AA>;<X05>;<X05>;IGNORE
<DEVANAGARI_VOWEL_SIGN_CANDRA_E>   <X72AC>;<X05>;<X05>;IGNORE
<DEVANAGARI_VOWEL_SIGN_SHORT_E>    <X72AE>;<X05>;<X05>;IGNORE
<DEVANAGARI_VOWEL_SIGN_E>          <X72B0>;<X05>;<X05>;IGNORE
<DEVANAGARI_VOWEL_SIGN_AI>         <X72B2>;<X05>;<X05>;IGNORE
<DEVANAGARI_VOWEL_SIGN_CANDRA_O>   <X72B4>;<X05>;<X05>;IGNORE
<DEVANAGARI_VOWEL_SIGN_SHORT_O>    <X72B6>;<X05>;<X05>;IGNORE
<DEVANAGARI_VOWEL_SIGN_O>          <X72B8>;<X05>;<X05>;IGNORE
<DEVANAGARI_VOWEL_SIGN_AU>         <X72BA>;<X05>;<X05>;IGNORE
<DEVANAGARI_SIGN_VIRAMA>           <X72BC>;<X05>;<X05>;IGNORE
UNDEFINED                          IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<DEVANAGARI_LETTER_RA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_I>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_MA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_LLA>";/
        "<DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_DHA>";/
        "<DEVANAGARI_LETTER_GA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_I>"

day     "<DEVANAGARI_LETTER_AA><DEVANAGARI_LETTER_DA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_TA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_YA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_MA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_LLA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_BA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_DHA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_GA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_SHA><DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA>"

abmon   "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_PHA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_BA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_CA>";/
        "<DEVANAGARI_LETTER_E><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_LA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_VOWEL_SIGN_E>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_UU><DEVANAGARI_LETTER_NA>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_LA><DEVANAGARI_VOWEL_SIGN_AI>";/
        "<DEVANAGARI_LETTER_O><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_SA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_O><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_VA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_HA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_DDA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>"

mon     "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_PHA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_BA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_VA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_II>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_VOWEL_SIGN_AA><DEVANAGARI_LETTER_RA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_CA>";/
        "<DEVANAGARI_LETTER_E><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_RA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_LA>";/
        "<DEVANAGARI_LETTER_MA><DEVANAGARI_VOWEL_SIGN_E>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_UU><DEVANAGARI_LETTER_NA>";/
        "<DEVANAGARI_LETTER_JA><DEVANAGARI_VOWEL_SIGN_U><DEVANAGARI_LETTER_LA><DEVANAGARI_VOWEL_SIGN_AI>";/
        "<DEVANAGARI_LETTER_O><DEVANAGARI_LETTER_GA><DEVANAGARI_LETTER_SA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA>";/
        "<DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_LETTER_PA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_O><DEVANAGARI_LETTER_KA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_TTA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_NA><DEVANAGARI_VOWEL_SIGN_O><DEVANAGARI_LETTER_VA><DEVANAGARI_SIGN_VIRAMA><DEVANAGARI_LETTER_HA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>";/
        "<DEVANAGARI_LETTER_DDA><DEVANAGARI_VOWEL_SIGN_I><DEVANAGARI_LETTER_SA><DEVANAGARI_VOWEL_SIGN_E><DEVANAGARI_SIGN_ANUSVARA><DEVANAGARI_LETTER_BA><DEVANAGARI_LETTER_RA>"

d_fmt    "%e-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<DEVANAGARI_LETTER_MA><FULL_STOP><DEVANAGARI_LETTER_PA><DEVANAGARI_VOWEL_SIGN_UU><FULL_STOP>";"<DEVANAGARI_LETTER_MA><FULL_STOP><DEVANAGARI_LETTER_NA><DEVANAGARI_SIGN_ANUSVARA><FULL_STOP>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
