comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ml_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<MALAYALAM_SIGN_ANUSVARA>;/
	<MALAYALAM_SIGN_VISARGA>;/
	<MALAYALAM_LETTER_A>;/
	<MALAYALAM_LETTER_AA>;/
	<MALAYALAM_LETTER_I>;/
	<MALAYALAM_LETTER_II>;/
	<MALAYALAM_LETTER_U>;/
	<MALAYALAM_LETTER_UU>;/
	<MALAYALAM_LETTER_VOCALIC_R>;/
	<MALAYALAM_LETTER_VOCALIC_L>;/
	<MALAYALAM_LETTER_E>;/
	<MALAYALAM_LETTER_EE>;/
	<MALAYALAM_LETTER_AI>;/
	<MALAYALAM_LETTER_O>;/
	<MALAYALAM_LETTER_OO>;/
	<MALAYALAM_LETTER_AU>;/
	<MALAYALAM_LETTER_KA>;/
	<MALAYALAM_LETTER_KHA>;/
	<MALAYALAM_LETTER_GA>;/
	<MALAYALAM_LETTER_GHA>;/
	<MALAYALAM_LETTER_NGA>;/
	<MALAYALAM_LETTER_CA>;/
	<MALAYALAM_LETTER_CHA>;/
	<MALAYALAM_LETTER_JA>;/
	<MALAYALAM_LETTER_JHA>;/
	<MALAYALAM_LETTER_NYA>;/
	<MALAYALAM_LETTER_TTA>;/
	<MALAYALAM_LETTER_TTHA>;/
	<MALAYALAM_LETTER_DDA>;/
	<MALAYALAM_LETTER_DDHA>;/
	<MALAYALAM_LETTER_NNA>;/
	<MALAYALAM_LETTER_TA>;/
	<MALAYALAM_LETTER_THA>;/
	<MALAYALAM_LETTER_DA>;/
	<MALAYALAM_LETTER_DHA>;/
	<MALAYALAM_LETTER_NA>;/
	<MALAYALAM_LETTER_PA>;/
	<MALAYALAM_LETTER_PHA>;/
	<MALAYALAM_LETTER_BA>;/
	<MALAYALAM_LETTER_BHA>;/
	<MALAYALAM_LETTER_MA>;/
	<MALAYALAM_LETTER_YA>;/
	<MALAYALAM_LETTER_RA>;/
	<MALAYALAM_LETTER_RRA>;/
	<MALAYALAM_LETTER_LA>;/
	<MALAYALAM_LETTER_LLA>;/
	<MALAYALAM_LETTER_LLLA>;/
	<MALAYALAM_LETTER_VA>;/
	<MALAYALAM_LETTER_SHA>;/
	<MALAYALAM_LETTER_SSA>;/
	<MALAYALAM_LETTER_SA>;/
	<MALAYALAM_LETTER_HA>;/
	<MALAYALAM_SIGN_AVAGRAHA>;/
	<MALAYALAM_VOWEL_SIGN_AA>;/
	<MALAYALAM_VOWEL_SIGN_I>;/
	<MALAYALAM_VOWEL_SIGN_II>;/
	<MALAYALAM_VOWEL_SIGN_U>;/
	<MALAYALAM_VOWEL_SIGN_UU>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_R>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_RR>;/
	<MALAYALAM_VOWEL_SIGN_E>;/
	<MALAYALAM_VOWEL_SIGN_EE>;/
	<MALAYALAM_VOWEL_SIGN_AI>;/
	<MALAYALAM_VOWEL_SIGN_O>;/
	<MALAYALAM_VOWEL_SIGN_OO>;/
	<MALAYALAM_VOWEL_SIGN_AU>;/
	<MALAYALAM_AU_LENGTH_MARK>;/
	<MALAYALAM_LETTER_VOCALIC_RR>;/
	<MALAYALAM_LETTER_VOCALIC_LL>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_L>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_LL>;/
	<MALAYALAM_LETTER_CHILLU_NN>;/
	<MALAYALAM_LETTER_CHILLU_N>;/
	<MALAYALAM_LETTER_CHILLU_RR>;/
	<MALAYALAM_LETTER_CHILLU_L>;/
	<MALAYALAM_LETTER_CHILLU_LL>;/
	<MALAYALAM_LETTER_CHILLU_K>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<MALAYALAM_SIGN_ANUSVARA>;/
	<MALAYALAM_SIGN_VISARGA>;/
	<MALAYALAM_LETTER_A>;/
	<MALAYALAM_LETTER_AA>;/
	<MALAYALAM_LETTER_I>;/
	<MALAYALAM_LETTER_II>;/
	<MALAYALAM_LETTER_U>;/
	<MALAYALAM_LETTER_UU>;/
	<MALAYALAM_LETTER_VOCALIC_R>;/
	<MALAYALAM_LETTER_VOCALIC_L>;/
	<MALAYALAM_LETTER_E>;/
	<MALAYALAM_LETTER_EE>;/
	<MALAYALAM_LETTER_AI>;/
	<MALAYALAM_LETTER_O>;/
	<MALAYALAM_LETTER_OO>;/
	<MALAYALAM_LETTER_AU>;/
	<MALAYALAM_LETTER_KA>;/
	<MALAYALAM_LETTER_KHA>;/
	<MALAYALAM_LETTER_GA>;/
	<MALAYALAM_LETTER_GHA>;/
	<MALAYALAM_LETTER_NGA>;/
	<MALAYALAM_LETTER_CA>;/
	<MALAYALAM_LETTER_CHA>;/
	<MALAYALAM_LETTER_JA>;/
	<MALAYALAM_LETTER_JHA>;/
	<MALAYALAM_LETTER_NYA>;/
	<MALAYALAM_LETTER_TTA>;/
	<MALAYALAM_LETTER_TTHA>;/
	<MALAYALAM_LETTER_DDA>;/
	<MALAYALAM_LETTER_DDHA>;/
	<MALAYALAM_LETTER_NNA>;/
	<MALAYALAM_LETTER_TA>;/
	<MALAYALAM_LETTER_THA>;/
	<MALAYALAM_LETTER_DA>;/
	<MALAYALAM_LETTER_DHA>;/
	<MALAYALAM_LETTER_NA>;/
	<MALAYALAM_LETTER_PA>;/
	<MALAYALAM_LETTER_PHA>;/
	<MALAYALAM_LETTER_BA>;/
	<MALAYALAM_LETTER_BHA>;/
	<MALAYALAM_LETTER_MA>;/
	<MALAYALAM_LETTER_YA>;/
	<MALAYALAM_LETTER_RA>;/
	<MALAYALAM_LETTER_RRA>;/
	<MALAYALAM_LETTER_LA>;/
	<MALAYALAM_LETTER_LLA>;/
	<MALAYALAM_LETTER_LLLA>;/
	<MALAYALAM_LETTER_VA>;/
	<MALAYALAM_LETTER_SHA>;/
	<MALAYALAM_LETTER_SSA>;/
	<MALAYALAM_LETTER_SA>;/
	<MALAYALAM_LETTER_HA>;/
	<MALAYALAM_SIGN_AVAGRAHA>;/
	<MALAYALAM_VOWEL_SIGN_AA>;/
	<MALAYALAM_VOWEL_SIGN_I>;/
	<MALAYALAM_VOWEL_SIGN_II>;/
	<MALAYALAM_VOWEL_SIGN_U>;/
	<MALAYALAM_VOWEL_SIGN_UU>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_R>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_RR>;/
	<MALAYALAM_VOWEL_SIGN_E>;/
	<MALAYALAM_VOWEL_SIGN_EE>;/
	<MALAYALAM_VOWEL_SIGN_AI>;/
	<MALAYALAM_VOWEL_SIGN_O>;/
	<MALAYALAM_VOWEL_SIGN_OO>;/
	<MALAYALAM_VOWEL_SIGN_AU>;/
	<MALAYALAM_SIGN_VIRAMA>;/
	<MALAYALAM_AU_LENGTH_MARK>;/
	<MALAYALAM_LETTER_VOCALIC_RR>;/
	<MALAYALAM_LETTER_VOCALIC_LL>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_L>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_LL>;/
	<MALAYALAM_DIGIT_ZERO>;/
	<MALAYALAM_DIGIT_ONE>;/
	<MALAYALAM_DIGIT_TWO>;/
	<MALAYALAM_DIGIT_THREE>;/
	<MALAYALAM_DIGIT_FOUR>;/
	<MALAYALAM_DIGIT_FIVE>;/
	<MALAYALAM_DIGIT_SIX>;/
	<MALAYALAM_DIGIT_SEVEN>;/
	<MALAYALAM_DIGIT_EIGHT>;/
	<MALAYALAM_DIGIT_NINE>;/
	<MALAYALAM_NUMBER_TEN>;/
	<MALAYALAM_NUMBER_ONE_HUNDRED>;/
	<MALAYALAM_NUMBER_ONE_THOUSAND>;/
	<MALAYALAM_FRACTION_ONE_QUARTER>;/
	<MALAYALAM_FRACTION_ONE_HALF>;/
	<MALAYALAM_FRACTION_THREE_QUARTERS>;/
	<MALAYALAM_DATE_MARK>;/
	<MALAYALAM_LETTER_CHILLU_NN>;/
	<MALAYALAM_LETTER_CHILLU_N>;/
	<MALAYALAM_LETTER_CHILLU_RR>;/
	<MALAYALAM_LETTER_CHILLU_L>;/
	<MALAYALAM_LETTER_CHILLU_LL>;/
	<MALAYALAM_LETTER_CHILLU_K>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<MALAYALAM_SIGN_ANUSVARA>;/
	<MALAYALAM_SIGN_VISARGA>;/
	<MALAYALAM_LETTER_A>;/
	<MALAYALAM_LETTER_AA>;/
	<MALAYALAM_LETTER_I>;/
	<MALAYALAM_LETTER_II>;/
	<MALAYALAM_LETTER_U>;/
	<MALAYALAM_LETTER_UU>;/
	<MALAYALAM_LETTER_VOCALIC_R>;/
	<MALAYALAM_LETTER_VOCALIC_L>;/
	<MALAYALAM_LETTER_E>;/
	<MALAYALAM_LETTER_EE>;/
	<MALAYALAM_LETTER_AI>;/
	<MALAYALAM_LETTER_O>;/
	<MALAYALAM_LETTER_OO>;/
	<MALAYALAM_LETTER_AU>;/
	<MALAYALAM_LETTER_KA>;/
	<MALAYALAM_LETTER_KHA>;/
	<MALAYALAM_LETTER_GA>;/
	<MALAYALAM_LETTER_GHA>;/
	<MALAYALAM_LETTER_NGA>;/
	<MALAYALAM_LETTER_CA>;/
	<MALAYALAM_LETTER_CHA>;/
	<MALAYALAM_LETTER_JA>;/
	<MALAYALAM_LETTER_JHA>;/
	<MALAYALAM_LETTER_NYA>;/
	<MALAYALAM_LETTER_TTA>;/
	<MALAYALAM_LETTER_TTHA>;/
	<MALAYALAM_LETTER_DDA>;/
	<MALAYALAM_LETTER_DDHA>;/
	<MALAYALAM_LETTER_NNA>;/
	<MALAYALAM_LETTER_TA>;/
	<MALAYALAM_LETTER_THA>;/
	<MALAYALAM_LETTER_DA>;/
	<MALAYALAM_LETTER_DHA>;/
	<MALAYALAM_LETTER_NA>;/
	<MALAYALAM_LETTER_PA>;/
	<MALAYALAM_LETTER_PHA>;/
	<MALAYALAM_LETTER_BA>;/
	<MALAYALAM_LETTER_BHA>;/
	<MALAYALAM_LETTER_MA>;/
	<MALAYALAM_LETTER_YA>;/
	<MALAYALAM_LETTER_RA>;/
	<MALAYALAM_LETTER_RRA>;/
	<MALAYALAM_LETTER_LA>;/
	<MALAYALAM_LETTER_LLA>;/
	<MALAYALAM_LETTER_LLLA>;/
	<MALAYALAM_LETTER_VA>;/
	<MALAYALAM_LETTER_SHA>;/
	<MALAYALAM_LETTER_SSA>;/
	<MALAYALAM_LETTER_SA>;/
	<MALAYALAM_LETTER_HA>;/
	<MALAYALAM_SIGN_AVAGRAHA>;/
	<MALAYALAM_VOWEL_SIGN_AA>;/
	<MALAYALAM_VOWEL_SIGN_I>;/
	<MALAYALAM_VOWEL_SIGN_II>;/
	<MALAYALAM_VOWEL_SIGN_U>;/
	<MALAYALAM_VOWEL_SIGN_UU>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_R>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_RR>;/
	<MALAYALAM_VOWEL_SIGN_E>;/
	<MALAYALAM_VOWEL_SIGN_EE>;/
	<MALAYALAM_VOWEL_SIGN_AI>;/
	<MALAYALAM_VOWEL_SIGN_O>;/
	<MALAYALAM_VOWEL_SIGN_OO>;/
	<MALAYALAM_VOWEL_SIGN_AU>;/
	<MALAYALAM_SIGN_VIRAMA>;/
	<MALAYALAM_AU_LENGTH_MARK>;/
	<MALAYALAM_LETTER_VOCALIC_RR>;/
	<MALAYALAM_LETTER_VOCALIC_LL>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_L>;/
	<MALAYALAM_VOWEL_SIGN_VOCALIC_LL>;/
	<MALAYALAM_DIGIT_ZERO>;/
	<MALAYALAM_DIGIT_ONE>;/
	<MALAYALAM_DIGIT_TWO>;/
	<MALAYALAM_DIGIT_THREE>;/
	<MALAYALAM_DIGIT_FOUR>;/
	<MALAYALAM_DIGIT_FIVE>;/
	<MALAYALAM_DIGIT_SIX>;/
	<MALAYALAM_DIGIT_SEVEN>;/
	<MALAYALAM_DIGIT_EIGHT>;/
	<MALAYALAM_DIGIT_NINE>;/
	<MALAYALAM_NUMBER_TEN>;/
	<MALAYALAM_NUMBER_ONE_HUNDRED>;/
	<MALAYALAM_NUMBER_ONE_THOUSAND>;/
	<MALAYALAM_FRACTION_ONE_QUARTER>;/
	<MALAYALAM_FRACTION_ONE_HALF>;/
	<MALAYALAM_FRACTION_THREE_QUARTERS>;/
	<MALAYALAM_DATE_MARK>;/
	<MALAYALAM_LETTER_CHILLU_NN>;/
	<MALAYALAM_LETTER_CHILLU_N>;/
	<MALAYALAM_LETTER_CHILLU_RR>;/
	<MALAYALAM_LETTER_CHILLU_L>;/
	<MALAYALAM_LETTER_CHILLU_LL>;/
	<MALAYALAM_LETTER_CHILLU_K>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <MALAYALAM_LETTER_KA-MALAYALAM_SIGN_VIRAMA-ZERO_WIDTH_JOINER> from "<MALAYALAM_LETTER_KA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>"
collating-element <MALAYALAM_LETTER_NNA-MALAYALAM_SIGN_VIRAMA-ZERO_WIDTH_JOINER-REVERSE_SOLIDUS> from "<MALAYALAM_LETTER_NNA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER><REVERSE_SOLIDUS>"
collating-element <MALAYALAM_LETTER_CHILLU_N-MALAYALAM_SIGN_VIRAMA> from "<MALAYALAM_LETTER_CHILLU_N><MALAYALAM_SIGN_VIRAMA>"
collating-element <MALAYALAM_LETTER_NA-MALAYALAM_SIGN_VIRAMA-ZERO_WIDTH_JOINER> from "<MALAYALAM_LETTER_NA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>"
collating-element <MALAYALAM_LETTER_RA-MALAYALAM_SIGN_VIRAMA-ZERO_WIDTH_JOINER> from "<MALAYALAM_LETTER_RA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>"
collating-element <MALAYALAM_LETTER_LA-MALAYALAM_SIGN_VIRAMA-ZERO_WIDTH_JOINER> from "<MALAYALAM_LETTER_LA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>"
collating-element <MALAYALAM_LETTER_LLA-MALAYALAM_SIGN_VIRAMA-ZERO_WIDTH_JOINER> from "<MALAYALAM_LETTER_LLA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X06>
collating-symbol <X6D>
collating-symbol <X6E>
collating-symbol <X87>
collating-symbol <X8F>
collating-symbol <XC0>
collating-symbol <XD5>
collating-symbol <XDC>
collating-symbol <XE6>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07CA>
collating-symbol <X07D0>
collating-symbol <X07FC>
collating-symbol <X080B>
collating-symbol <X0825>
collating-symbol <X08BF>
collating-symbol <X08CD>
collating-symbol <X08E1>
collating-symbol <X08E3>
collating-symbol <X08E5>
collating-symbol <X08E7>
collating-symbol <X08E9>
collating-symbol <X08EB>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X09A1>
collating-symbol <X09A5>
collating-symbol <X09A7>
collating-symbol <X09AD>
collating-symbol <X09AF>
collating-symbol <X0B87>
collating-symbol <X0D67>
collating-symbol <X0D6F>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D77>
collating-symbol <X0D7D>
collating-symbol <X2549>
collating-symbol <X254B>
collating-symbol <X254D>
collating-symbol <X254F>
collating-symbol <X2551>
collating-symbol <X2553>
collating-symbol <X293E>
collating-symbol <X297C>
collating-symbol <X297E>
collating-symbol <X2980>
collating-symbol <X2982>
collating-symbol <X2984>
collating-symbol <X2986>
collating-symbol <X2988>
collating-symbol <X298A>
collating-symbol <X298C>
collating-symbol <X298E>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X5E00>
collating-symbol <X7A20>
collating-symbol <X7A22>
collating-symbol <X7A24>
collating-symbol <X7A26>
collating-symbol <X7A28>
collating-symbol <X7A2A>
collating-symbol <X7A2C>
collating-symbol <X7A2E>
collating-symbol <X7A30>
collating-symbol <X7A32>
collating-symbol <X7A34>
collating-symbol <X7A36>
collating-symbol <X7A38>
collating-symbol <X7A3A>
collating-symbol <X7A3C>
collating-symbol <X7A3E>
collating-symbol <X7A42>
collating-symbol <X7A44>
collating-symbol <X7A46>
collating-symbol <X7A48>
collating-symbol <X7A4A>
collating-symbol <X7A4C>
collating-symbol <X7A4E>
collating-symbol <X7A50>
collating-symbol <X7A52>
collating-symbol <X7A54>
collating-symbol <X7A56>
collating-symbol <X7A58>
collating-symbol <X7A5A>
collating-symbol <X7A5C>
collating-symbol <X7A60>
collating-symbol <X7A62>
collating-symbol <X7A64>
collating-symbol <X7A66>
collating-symbol <X7A68>
collating-symbol <X7A6C>
collating-symbol <X7A6E>
collating-symbol <X7A70>
collating-symbol <X7A72>
collating-symbol <X7A74>
collating-symbol <X7A76>
collating-symbol <X7A78>
collating-symbol <X7A7A>
collating-symbol <X7A82>
collating-symbol <X7A8A>
collating-symbol <X7A8C>
collating-symbol <X7A8E>
collating-symbol <X7A90>
collating-symbol <X7A92>
collating-symbol <X7A93>
collating-symbol <X7A96>
collating-symbol <X7A98>
collating-symbol <X7A9A>
collating-symbol <X7A9C>
collating-symbol <X7A9E>
collating-symbol <X7AA0>
collating-symbol <X7AA2>
collating-symbol <X7AA4>
collating-symbol <X7AA6>
collating-symbol <X7AA8>
collating-symbol <X7AAA>
collating-symbol <X7AAC>
collating-symbol <X7AAE>
collating-symbol <X7AB0>
collating-symbol <X7AB1>
collating-symbol <X7AB6>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X06>
<X6D>
<X6E>
<X87>
<X8F>
<XC0>
<XD5>
<XDC>
<XE6>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07CA>
<X07D0>
<X07FC>
<X080B>
<X0825>
<X08BF>
<X08CD>
<X08E1>
<X08E3>
<X08E5>
<X08E7>
<X08E9>
<X08EB>
<X0995>
<X0997>
<X09A1>
<X09A5>
<X09A7>
<X09AD>
<X09AF>
<X0B87>
<X0D67>
<X0D6F>
<X0D71>
<X0D73>
<X0D77>
<X0D7D>
<X2549>
<X254B>
<X254D>
<X254F>
<X2551>
<X2553>
<X293E>
<X297C>
<X297E>
<X2980>
<X2982>
<X2984>
<X2986>
<X2988>
<X298A>
<X298C>
<X298E>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X5E00>
<X7A20>
<X7A22>
<X7A24>
<X7A26>
<X7A28>
<X7A2A>
<X7A2C>
<X7A2E>
<X7A30>
<X7A32>
<X7A34>
<X7A36>
<X7A38>
<X7A3A>
<X7A3C>
<X7A3E>
<X7A42>
<X7A44>
<X7A46>
<X7A48>
<X7A4A>
<X7A4C>
<X7A4E>
<X7A50>
<X7A52>
<X7A54>
<X7A56>
<X7A58>
<X7A5A>
<X7A5C>
<X7A60>
<X7A62>
<X7A64>
<X7A66>
<X7A68>
<X7A6C>
<X7A6E>
<X7A70>
<X7A72>
<X7A74>
<X7A76>
<X7A78>
<X7A7A>
<X7A82>
<X7A8A>
<X7A8C>
<X7A8E>
<X7A90>
<X7A92>
<X7A93>
<X7A96>
<X7A98>
<X7A9A>
<X7A9C>
<X7A9E>
<X7AA0>
<X7AA2>
<X7AA4>
<X7AA6>
<X7AA8>
<X7AAA>
<X7AAC>
<X7AAE>
<X7AB0>
<X7AB1>
<X7AB6>

* assignment of characters to weights

<NULL>                              IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                  IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                     IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                       IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>               IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                           IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                       IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                              IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                         IGNORE;IGNORE;IGNORE;<BACKSPACE>
<ZERO_WIDTH_NON-JOINER>             IGNORE;IGNORE;IGNORE;<ZERO_WIDTH_NON-JOINER>
<ZERO_WIDTH_JOINER>                 IGNORE;IGNORE;IGNORE;<ZERO_WIDTH_JOINER>
<SHIFT_OUT>                         IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                          IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                  IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>              IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                  IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                            IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                     IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                        IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                            IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>         IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>         IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                            IGNORE;IGNORE;IGNORE;<DELETE>
<MALAYALAM_SIGN_VISARGA>            IGNORE;"<XDC><X6D>";"<X05><XC0>";IGNORE
<MALAYALAM_SIGN_AVAGRAHA>           IGNORE;"<XDC><X6E>";"<X05><XC0>";IGNORE
<tab>                               <X0507>;<X05>;<X05>;IGNORE
<newline>                           <X0509>;<X05>;<X05>;IGNORE
<vertical-tab>                      <X050B>;<X05>;<X05>;IGNORE
<form-feed>                         <X050D>;<X05>;<X05>;IGNORE
<carriage-return>                   <X050F>;<X05>;<X05>;IGNORE
<space>                             <X0600>;<X05>;<X05>;IGNORE
<GRAVE_ACCENT>                      <X0766>;<X05>;<X05>;IGNORE
<CIRCUMFLEX_ACCENT>                 <X076C>;<X05>;<X05>;IGNORE
<LOW_LINE>                          <X0784>;<X05>;<X05>;IGNORE
<HYPHEN-MINUS>                      <X0790>;<X05>;<X05>;IGNORE
<COMMA>                             <X07B0>;<X05>;<X05>;IGNORE
<SEMICOLON>                         <X07CA>;<X05>;<X05>;IGNORE
<COLON>                             <X07D0>;<X05>;<X05>;IGNORE
<EXCLAMATION_MARK>                  <X07FC>;<X05>;<X05>;IGNORE
<QUESTION_MARK>                     <X080B>;<X05>;<X05>;IGNORE
<FULL_STOP>                         <X0825>;<X05>;<X05>;IGNORE
<APOSTROPHE>                        <X08BF>;<X05>;<X05>;IGNORE
<QUOTATION_MARK>                    <X08CD>;<X05>;<X05>;IGNORE
<LEFT_PARENTHESIS>                  <X08E1>;<X05>;<X05>;IGNORE
<RIGHT_PARENTHESIS>                 <X08E3>;<X05>;<X05>;IGNORE
<LEFT_SQUARE_BRACKET>               <X08E5>;<X05>;<X05>;IGNORE
<RIGHT_SQUARE_BRACKET>              <X08E7>;<X05>;<X05>;IGNORE
<LEFT_CURLY_BRACKET>                <X08E9>;<X05>;<X05>;IGNORE
<RIGHT_CURLY_BRACKET>               <X08EB>;<X05>;<X05>;IGNORE
<COMMERCIAL_AT>                     <X0995>;<X05>;<X05>;IGNORE
<ASTERISK>                          <X0997>;<X05>;<X05>;IGNORE
<SOLIDUS>                           <X09A1>;<X05>;<X05>;IGNORE
<REVERSE_SOLIDUS>                   <X09A5>;<X05>;<X05>;IGNORE
<AMPERSAND>                         <X09A7>;<X05>;<X05>;IGNORE
<NUMBER_SIGN>                       <X09AD>;<X05>;<X05>;IGNORE
<PERCENT_SIGN>                      <X09AF>;<X05>;<X05>;IGNORE
<MALAYALAM_DATE_MARK>               <X0B87>;<X05>;<X05>;IGNORE
<PLUS_SIGN>                         <X0D67>;<X05>;<X05>;IGNORE
<LESS-THAN_SIGN>                    <X0D6F>;<X05>;<X05>;IGNORE
<EQUALS_SIGN>                       <X0D71>;<X05>;<X05>;IGNORE
<GREATER-THAN_SIGN>                 <X0D73>;<X05>;<X05>;IGNORE
<VERTICAL_LINE>                     <X0D77>;<X05>;<X05>;IGNORE
<TILDE>                             <X0D7D>;<X05>;<X05>;IGNORE
<MALAYALAM_NUMBER_TEN>              <X2549>;<X05>;<X05>;IGNORE
<MALAYALAM_NUMBER_ONE_HUNDRED>      <X254B>;<X05>;<X05>;IGNORE
<MALAYALAM_NUMBER_ONE_THOUSAND>     <X254D>;<X05>;<X05>;IGNORE
<MALAYALAM_FRACTION_ONE_QUARTER>    <X254F>;<X05>;<X05>;IGNORE
<MALAYALAM_FRACTION_ONE_HALF>       <X2551>;<X05>;<X05>;IGNORE
<MALAYALAM_FRACTION_THREE_QUARTERS> <X2553>;<X05>;<X05>;IGNORE
<DOLLAR_SIGN>                       <X293E>;<X05>;<X05>;IGNORE
<zero>                              <X297C>;<X05>;<X05>;IGNORE
<MALAYALAM_DIGIT_ZERO>              <X297C>;"<X05><XE6><XD5>";"<X05><X05><XC0>";IGNORE
<one>                               <X297E>;<X05>;<X05>;IGNORE
<MALAYALAM_DIGIT_ONE>               <X297E>;"<X05><XE6><XD5>";"<X05><X05><XC0>";IGNORE
<two>                               <X2980>;<X05>;<X05>;IGNORE
<MALAYALAM_DIGIT_TWO>               <X2980>;"<X05><XE6><XD5>";"<X05><X05><XC0>";IGNORE
<three>                             <X2982>;<X05>;<X05>;IGNORE
<MALAYALAM_DIGIT_THREE>             <X2982>;"<X05><XE6><XD5>";"<X05><X05><XC0>";IGNORE
<four>                              <X2984>;<X05>;<X05>;IGNORE
<MALAYALAM_DIGIT_FOUR>              <X2984>;"<X05><XE6><XD5>";"<X05><X05><XC0>";IGNORE
<five>                              <X2986>;<X05>;<X05>;IGNORE
<MALAYALAM_DIGIT_FIVE>              <X2986>;"<X05><XE6><XD5>";"<X05><X05><XC0>";IGNORE
<six>                               <X2988>;<X05>;<X05>;IGNORE
<MALAYALAM_DIGIT_SIX>               <X2988>;"<X05><XE6><XD5>";"<X05><X05><XC0>";IGNORE
<seven>                             <X298A>;<X05>;<X05>;IGNORE
<MALAYALAM_DIGIT_SEVEN>             <X298A>;"<X05><XE6><XD5>";"<X05><X05><XC0>";IGNORE
<eight>                             <X298C>;<X05>;<X05>;IGNORE
<MALAYALAM_DIGIT_EIGHT>             <X298C>;"<X05><XE6><XD5>";"<X05><X05><XC0>";IGNORE
<nine>                              <X298E>;<X05>;<X05>;IGNORE
<MALAYALAM_DIGIT_NINE>              <X298E>;"<X05><XE6><XD5>";"<X05><X05><XC0>";IGNORE
<a>                                 <X2C00>;<X05>;<X05>;IGNORE
<A>                                 <X2C00>;<X05>;<X8F>;IGNORE
<b>                                 <X2E00>;<X05>;<X05>;IGNORE
<B>                                 <X2E00>;<X05>;<X8F>;IGNORE
<c>                                 <X3000>;<X05>;<X05>;IGNORE
<C>                                 <X3000>;<X05>;<X8F>;IGNORE
<d>                                 <X3200>;<X05>;<X05>;IGNORE
<D>                                 <X3200>;<X05>;<X8F>;IGNORE
<e>                                 <X3400>;<X05>;<X05>;IGNORE
<E>                                 <X3400>;<X05>;<X8F>;IGNORE
<f>                                 <X3600>;<X05>;<X05>;IGNORE
<F>                                 <X3600>;<X05>;<X8F>;IGNORE
<g>                                 <X3800>;<X05>;<X05>;IGNORE
<G>                                 <X3800>;<X05>;<X8F>;IGNORE
<h>                                 <X3A00>;<X05>;<X05>;IGNORE
<H>                                 <X3A00>;<X05>;<X8F>;IGNORE
<i>                                 <X3C00>;<X05>;<X05>;IGNORE
<I>                                 <X3C00>;<X05>;<X8F>;IGNORE
<j>                                 <X3E00>;<X05>;<X05>;IGNORE
<J>                                 <X3E00>;<X05>;<X8F>;IGNORE
<k>                                 <X4000>;<X05>;<X05>;IGNORE
<K>                                 <X4000>;<X05>;<X8F>;IGNORE
<l>                                 <X4200>;<X05>;<X05>;IGNORE
<L>                                 <X4200>;<X05>;<X8F>;IGNORE
<m>                                 <X4400>;<X05>;<X05>;IGNORE
<M>                                 <X4400>;<X05>;<X8F>;IGNORE
<n>                                 <X4600>;<X05>;<X05>;IGNORE
<N>                                 <X4600>;<X05>;<X8F>;IGNORE
<o>                                 <X4800>;<X05>;<X05>;IGNORE
<O>                                 <X4800>;<X05>;<X8F>;IGNORE
<p>                                 <X4A00>;<X05>;<X05>;IGNORE
<P>                                 <X4A00>;<X05>;<X8F>;IGNORE
<q>                                 <X4C00>;<X05>;<X05>;IGNORE
<Q>                                 <X4C00>;<X05>;<X8F>;IGNORE
<r>                                 <X4E00>;<X05>;<X05>;IGNORE
<R>                                 <X4E00>;<X05>;<X8F>;IGNORE
<s>                                 <X5000>;<X05>;<X05>;IGNORE
<S>                                 <X5000>;<X05>;<X8F>;IGNORE
<t>                                 <X5200>;<X05>;<X05>;IGNORE
<T>                                 <X5200>;<X05>;<X8F>;IGNORE
<u>                                 <X5400>;<X05>;<X05>;IGNORE
<U>                                 <X5400>;<X05>;<X8F>;IGNORE
<v>                                 <X5600>;<X05>;<X05>;IGNORE
<V>                                 <X5600>;<X05>;<X8F>;IGNORE
<w>                                 <X5800>;<X05>;<X05>;IGNORE
<W>                                 <X5800>;<X05>;<X8F>;IGNORE
<x>                                 <X5A00>;<X05>;<X05>;IGNORE
<X>                                 <X5A00>;<X05>;<X8F>;IGNORE
<y>                                 <X5C00>;<X05>;<X05>;IGNORE
<Y>                                 <X5C00>;<X05>;<X8F>;IGNORE
<z>                                 <X5E00>;<X05>;<X05>;IGNORE
<Z>                                 <X5E00>;<X05>;<X8F>;IGNORE
<MALAYALAM_LETTER_A>                <X7A20>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_AA>               <X7A22>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_I>                <X7A24>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_II>               <X7A26>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_U>                <X7A28>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_UU>               <X7A2A>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_VOCALIC_R>        <X7A2C>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_VOCALIC_RR>       <X7A2E>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_VOCALIC_L>        <X7A30>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_VOCALIC_LL>       <X7A32>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_E>                <X7A34>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_EE>               <X7A36>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_AI>               <X7A38>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_O>                <X7A3A>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_OO>               <X7A3C>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_AU>               <X7A3E>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_KA>               <X7A42>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_KA-MALAYALAM_SIGN_VIRAMA-ZERO_WIDTH_JOINER> "<X7A42><X7AB6>";"<X87><X05>";"<X05><X05>";IGNORE
<MALAYALAM_LETTER_CHILLU_K>         "<X7A42><X7AB6>";"<X87><X05>";"<X06><X05>";IGNORE
<MALAYALAM_LETTER_KHA>              <X7A44>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_GA>               <X7A46>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_GHA>              <X7A48>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_NGA>              <X7A4A>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_CA>               <X7A4C>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_CHA>              <X7A4E>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_JA>               <X7A50>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_JHA>              <X7A52>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_NYA>              <X7A54>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_TTA>              <X7A56>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_TTHA>             <X7A58>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_DDA>              <X7A5A>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_DDHA>             <X7A5C>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_NNA>              <X7A60>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_NNA-MALAYALAM_SIGN_VIRAMA-ZERO_WIDTH_JOINER-REVERSE_SOLIDUS> "<X7A60><X7AB6>";"<X87><X05>";"<X05><X05>";IGNORE
<MALAYALAM_LETTER_CHILLU_NN>        "<X7A60><X7AB6>";"<X87><X05>";"<X06><X05>";IGNORE
<MALAYALAM_LETTER_TA>               <X7A62>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_THA>              <X7A64>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_DA>               <X7A66>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_DHA>              <X7A68>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_NA>               <X7A6C>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_CHILLU_N-MALAYALAM_SIGN_VIRAMA> "<X7A6C><X7AB6>";"<X05><X05>";"<X06><X05>";IGNORE
<MALAYALAM_LETTER_NA-MALAYALAM_SIGN_VIRAMA-ZERO_WIDTH_JOINER> "<X7A6C><X7AB6>";"<X87><X05>";"<X05><X05>";IGNORE
<MALAYALAM_LETTER_CHILLU_N>         "<X7A6C><X7AB6>";"<X87><X05>";"<X06><X05>";IGNORE
<MALAYALAM_LETTER_PA>               <X7A6E>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_PHA>              <X7A70>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_BA>               <X7A72>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_BHA>              <X7A74>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_MA>               <X7A76>;<X05>;<X05>;IGNORE
<MALAYALAM_SIGN_ANUSVARA>           "<X7A76><X7AB6>";"<X87><X05>";"<X05><X05>";IGNORE
<MALAYALAM_LETTER_YA>               <X7A78>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_RA>               <X7A7A>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_RA-MALAYALAM_SIGN_VIRAMA-ZERO_WIDTH_JOINER> "<X7A7A><X7AB6>";"<X87><X05>";"<X05><X05>";IGNORE
<MALAYALAM_LETTER_CHILLU_RR>        "<X7A7A><X7AB6>";"<X87><X05>";"<X06><X05>";IGNORE
<MALAYALAM_LETTER_LA>               <X7A82>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_LA-MALAYALAM_SIGN_VIRAMA-ZERO_WIDTH_JOINER> "<X7A82><X7AB6>";"<X87><X05>";"<X05><X05>";IGNORE
<MALAYALAM_LETTER_CHILLU_L>         "<X7A82><X7AB6>";"<X87><X05>";"<X06><X05>";IGNORE
<MALAYALAM_LETTER_VA>               <X7A8A>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_SHA>              <X7A8C>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_SSA>              <X7A8E>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_SA>               <X7A90>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_HA>               <X7A92>;<X05>;<X05>;IGNORE
<MALAYALAM_LETTER_LLA>              "<X7A93><X0400>";<X05>;"<X05><XC0>";IGNORE
<MALAYALAM_LETTER_LLA-MALAYALAM_SIGN_VIRAMA-ZERO_WIDTH_JOINER> "<X7A93><X0400><X7AB6>";"<X87><X05>";"<X05><XC0><X05>";IGNORE
<MALAYALAM_LETTER_CHILLU_LL>        "<X7A93><X0400><X7AB6>";"<X87><X05>";"<X06><XC0><X05>";IGNORE
<MALAYALAM_LETTER_LLLA>             "<X7A93><X0500>";<X05>;"<X05><XC0>";IGNORE
<MALAYALAM_LETTER_RRA>              "<X7A93><X0600>";<X05>;"<X05><XC0>";IGNORE
<MALAYALAM_VOWEL_SIGN_AA>           <X7A96>;<X05>;<X05>;IGNORE
<MALAYALAM_VOWEL_SIGN_I>            <X7A98>;<X05>;<X05>;IGNORE
<MALAYALAM_VOWEL_SIGN_II>           <X7A9A>;<X05>;<X05>;IGNORE
<MALAYALAM_VOWEL_SIGN_U>            <X7A9C>;<X05>;<X05>;IGNORE
<MALAYALAM_VOWEL_SIGN_UU>           <X7A9E>;<X05>;<X05>;IGNORE
<MALAYALAM_VOWEL_SIGN_VOCALIC_R>    <X7AA0>;<X05>;<X05>;IGNORE
<MALAYALAM_VOWEL_SIGN_VOCALIC_RR>   <X7AA2>;<X05>;<X05>;IGNORE
<MALAYALAM_VOWEL_SIGN_VOCALIC_L>    <X7AA4>;<X05>;<X05>;IGNORE
<MALAYALAM_VOWEL_SIGN_VOCALIC_LL>   <X7AA6>;<X05>;<X05>;IGNORE
<MALAYALAM_VOWEL_SIGN_E>            <X7AA8>;<X05>;<X05>;IGNORE
<MALAYALAM_VOWEL_SIGN_EE>           <X7AAA>;<X05>;<X05>;IGNORE
<MALAYALAM_VOWEL_SIGN_AI>           <X7AAC>;<X05>;<X05>;IGNORE
<MALAYALAM_VOWEL_SIGN_O>            <X7AAE>;<X05>;<X05>;IGNORE
<MALAYALAM_VOWEL_SIGN_OO>           <X7AB0>;<X05>;<X05>;IGNORE
<MALAYALAM_AU_LENGTH_MARK>          <X7AB1>;<X05>;<X05>;IGNORE
<MALAYALAM_VOWEL_SIGN_AU>           <X7AB1>;<X05>;<X06>;IGNORE
<MALAYALAM_SIGN_VIRAMA>             <X7AB6>;<X05>;<X05>;IGNORE
UNDEFINED                           IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_UU>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         0
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    0
int_n_cs_precedes     0
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<MALAYALAM_LETTER_NYA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_YA><MALAYALAM_LETTER_RA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>";/
        "<MALAYALAM_LETTER_TA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_NGA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_KA><MALAYALAM_LETTER_LLA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>";/
        "<MALAYALAM_LETTER_CA><MALAYALAM_VOWEL_SIGN_O><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_VA>";/
        "<MALAYALAM_LETTER_BA><MALAYALAM_VOWEL_SIGN_U><MALAYALAM_LETTER_DHA><MALAYALAM_LETTER_NA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_YA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_SIGN_ANUSVARA>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_LLA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_LLA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_SHA><MALAYALAM_LETTER_NA><MALAYALAM_VOWEL_SIGN_I>"

day     "<MALAYALAM_LETTER_NYA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_YA><MALAYALAM_LETTER_RRA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_CA>";/
        "<MALAYALAM_LETTER_TA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_NGA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_KA><MALAYALAM_LETTER_LLA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_CA>";/
        "<MALAYALAM_LETTER_CA><MALAYALAM_VOWEL_SIGN_O><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_VA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_CA>";/
        "<MALAYALAM_LETTER_BA><MALAYALAM_VOWEL_SIGN_U><MALAYALAM_LETTER_DHA><MALAYALAM_LETTER_NA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_CA>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_YA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_CA>";/
        "<MALAYALAM_LETTER_VA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_LLA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_LLA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_YA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_CA>";/
        "<MALAYALAM_LETTER_SHA><MALAYALAM_LETTER_NA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_YA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_LLLA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_CA>"

abmon   "<MALAYALAM_LETTER_JA><MALAYALAM_LETTER_NA><MALAYALAM_VOWEL_SIGN_U>";/
        "<MALAYALAM_LETTER_PHA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_BA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_U>";/
        "<MALAYALAM_LETTER_MA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_RA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>";/
        "<MALAYALAM_LETTER_EE><MALAYALAM_LETTER_PA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_MA><MALAYALAM_VOWEL_SIGN_EE><MALAYALAM_LETTER_YA><MALAYALAM_SIGN_VIRAMA>";/
        "<MALAYALAM_LETTER_JA><MALAYALAM_VOWEL_SIGN_UU><MALAYALAM_LETTER_NNA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>";/
        "<MALAYALAM_LETTER_JA><MALAYALAM_VOWEL_SIGN_UU><MALAYALAM_LETTER_LA><MALAYALAM_VOWEL_SIGN_AI>";/
        "<MALAYALAM_LETTER_OO><MALAYALAM_LETTER_GA>";/
        "<MALAYALAM_LETTER_SA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_PA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_ANUSVARA>";/
        "<MALAYALAM_LETTER_O><MALAYALAM_LETTER_KA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_TTA><MALAYALAM_VOWEL_SIGN_OO>";/
        "<MALAYALAM_LETTER_NA><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_ANUSVARA>";/
        "<MALAYALAM_LETTER_DDA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_SA><MALAYALAM_SIGN_ANUSVARA>"

mon     "<MALAYALAM_LETTER_JA><MALAYALAM_LETTER_NA><MALAYALAM_VOWEL_SIGN_U><MALAYALAM_LETTER_VA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_PHA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_BA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_U><MALAYALAM_LETTER_VA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_I>";/
        "<MALAYALAM_LETTER_MA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_RA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER><MALAYALAM_LETTER_CA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_CA><MALAYALAM_SIGN_VIRAMA>";/
        "<MALAYALAM_LETTER_EE><MALAYALAM_LETTER_PA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_LA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>";/
        "<MALAYALAM_LETTER_MA><MALAYALAM_VOWEL_SIGN_EE><MALAYALAM_LETTER_YA><MALAYALAM_SIGN_VIRAMA>";/
        "<MALAYALAM_LETTER_JA><MALAYALAM_VOWEL_SIGN_UU><MALAYALAM_LETTER_NNA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>";/
        "<MALAYALAM_LETTER_JA><MALAYALAM_VOWEL_SIGN_UU><MALAYALAM_LETTER_LA><MALAYALAM_VOWEL_SIGN_AI>";/
        "<MALAYALAM_LETTER_AA><MALAYALAM_LETTER_GA><MALAYALAM_LETTER_SA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA>";/
        "<MALAYALAM_LETTER_SA><MALAYALAM_VOWEL_SIGN_E><MALAYALAM_LETTER_PA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_RRA><MALAYALAM_SIGN_ANUSVARA><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_RA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>";/
        "<MALAYALAM_LETTER_O><MALAYALAM_LETTER_KA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_TTA><MALAYALAM_VOWEL_SIGN_OO><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_RA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>";/
        "<MALAYALAM_LETTER_NA><MALAYALAM_LETTER_VA><MALAYALAM_SIGN_ANUSVARA><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_RA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>";/
        "<MALAYALAM_LETTER_DDA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_SA><MALAYALAM_SIGN_ANUSVARA><MALAYALAM_LETTER_BA><MALAYALAM_LETTER_RA><MALAYALAM_SIGN_VIRAMA><ZERO_WIDTH_JOINER>"

d_fmt    "%d<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%Y, %B %e %I:%M:%S %p %Z"

am_pm    "<MALAYALAM_LETTER_RA><MALAYALAM_VOWEL_SIGN_AA><MALAYALAM_LETTER_VA><MALAYALAM_VOWEL_SIGN_I><MALAYALAM_LETTER_LA><MALAYALAM_VOWEL_SIGN_E>";"<MALAYALAM_LETTER_VA><MALAYALAM_VOWEL_SIGN_AI><MALAYALAM_LETTER_KA><MALAYALAM_VOWEL_SIGN_U><MALAYALAM_LETTER_NA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_NA><MALAYALAM_VOWEL_SIGN_EE><MALAYALAM_LETTER_RA><MALAYALAM_SIGN_ANUSVARA>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<MALAYALAM_LETTER_A><MALAYALAM_LETTER_TA><MALAYALAM_VOWEL_SIGN_E>:yes:y:YES:Y"

nostr    "<MALAYALAM_LETTER_A><MALAYALAM_LETTER_LA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_LA>:no:n:NO:N"

yesexpr  "^((<MALAYALAM_LETTER_A><MALAYALAM_LETTER_TA><MALAYALAM_VOWEL_SIGN_E>)|([yY]([eE][sS])?))"

noexpr   "^((<MALAYALAM_LETTER_A><MALAYALAM_LETTER_LA><MALAYALAM_SIGN_VIRAMA><MALAYALAM_LETTER_LA>)|([nN]([oO])?))"


END LC_MESSAGES
