comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : or_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<ORIYA_SIGN_CANDRABINDU>;/
	<ORIYA_SIGN_ANUSVARA>;/
	<ORIYA_SIGN_VISARGA>;/
	<ORIYA_LETTER_A>;/
	<ORIYA_LETTER_AA>;/
	<ORIYA_LETTER_I>;/
	<ORIYA_LETTER_II>;/
	<ORIYA_LETTER_U>;/
	<ORIYA_LETTER_UU>;/
	<ORIYA_LETTER_VOCALIC_R>;/
	<ORIYA_LETTER_VOCALIC_L>;/
	<ORIYA_LETTER_E>;/
	<ORIYA_LETTER_AI>;/
	<ORIYA_LETTER_O>;/
	<ORIYA_LETTER_AU>;/
	<ORIYA_LETTER_KA>;/
	<ORIYA_LETTER_KHA>;/
	<ORIYA_LETTER_GA>;/
	<ORIYA_LETTER_GHA>;/
	<ORIYA_LETTER_NGA>;/
	<ORIYA_LETTER_CA>;/
	<ORIYA_LETTER_CHA>;/
	<ORIYA_LETTER_JA>;/
	<ORIYA_LETTER_JHA>;/
	<ORIYA_LETTER_NYA>;/
	<ORIYA_LETTER_TTA>;/
	<ORIYA_LETTER_TTHA>;/
	<ORIYA_LETTER_DDA>;/
	<ORIYA_LETTER_DDHA>;/
	<ORIYA_LETTER_NNA>;/
	<ORIYA_LETTER_TA>;/
	<ORIYA_LETTER_THA>;/
	<ORIYA_LETTER_DA>;/
	<ORIYA_LETTER_DHA>;/
	<ORIYA_LETTER_NA>;/
	<ORIYA_LETTER_PA>;/
	<ORIYA_LETTER_PHA>;/
	<ORIYA_LETTER_BA>;/
	<ORIYA_LETTER_BHA>;/
	<ORIYA_LETTER_MA>;/
	<ORIYA_LETTER_YA>;/
	<ORIYA_LETTER_RA>;/
	<ORIYA_LETTER_LA>;/
	<ORIYA_LETTER_LLA>;/
	<ORIYA_LETTER_VA>;/
	<ORIYA_LETTER_SHA>;/
	<ORIYA_LETTER_SSA>;/
	<ORIYA_LETTER_SA>;/
	<ORIYA_LETTER_HA>;/
	<ORIYA_SIGN_AVAGRAHA>;/
	<ORIYA_VOWEL_SIGN_AA>;/
	<ORIYA_VOWEL_SIGN_I>;/
	<ORIYA_VOWEL_SIGN_II>;/
	<ORIYA_VOWEL_SIGN_U>;/
	<ORIYA_VOWEL_SIGN_UU>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_R>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_RR>;/
	<ORIYA_VOWEL_SIGN_E>;/
	<ORIYA_VOWEL_SIGN_AI>;/
	<ORIYA_VOWEL_SIGN_O>;/
	<ORIYA_VOWEL_SIGN_AU>;/
	<ORIYA_AI_LENGTH_MARK>;/
	<ORIYA_AU_LENGTH_MARK>;/
	<ORIYA_LETTER_RRA>;/
	<ORIYA_LETTER_RHA>;/
	<ORIYA_LETTER_YYA>;/
	<ORIYA_LETTER_VOCALIC_RR>;/
	<ORIYA_LETTER_VOCALIC_LL>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_L>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_LL>;/
	<ORIYA_LETTER_WA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ORIYA_SIGN_CANDRABINDU>;/
	<ORIYA_SIGN_ANUSVARA>;/
	<ORIYA_SIGN_VISARGA>;/
	<ORIYA_LETTER_A>;/
	<ORIYA_LETTER_AA>;/
	<ORIYA_LETTER_I>;/
	<ORIYA_LETTER_II>;/
	<ORIYA_LETTER_U>;/
	<ORIYA_LETTER_UU>;/
	<ORIYA_LETTER_VOCALIC_R>;/
	<ORIYA_LETTER_VOCALIC_L>;/
	<ORIYA_LETTER_E>;/
	<ORIYA_LETTER_AI>;/
	<ORIYA_LETTER_O>;/
	<ORIYA_LETTER_AU>;/
	<ORIYA_LETTER_KA>;/
	<ORIYA_LETTER_KHA>;/
	<ORIYA_LETTER_GA>;/
	<ORIYA_LETTER_GHA>;/
	<ORIYA_LETTER_NGA>;/
	<ORIYA_LETTER_CA>;/
	<ORIYA_LETTER_CHA>;/
	<ORIYA_LETTER_JA>;/
	<ORIYA_LETTER_JHA>;/
	<ORIYA_LETTER_NYA>;/
	<ORIYA_LETTER_TTA>;/
	<ORIYA_LETTER_TTHA>;/
	<ORIYA_LETTER_DDA>;/
	<ORIYA_LETTER_DDHA>;/
	<ORIYA_LETTER_NNA>;/
	<ORIYA_LETTER_TA>;/
	<ORIYA_LETTER_THA>;/
	<ORIYA_LETTER_DA>;/
	<ORIYA_LETTER_DHA>;/
	<ORIYA_LETTER_NA>;/
	<ORIYA_LETTER_PA>;/
	<ORIYA_LETTER_PHA>;/
	<ORIYA_LETTER_BA>;/
	<ORIYA_LETTER_BHA>;/
	<ORIYA_LETTER_MA>;/
	<ORIYA_LETTER_YA>;/
	<ORIYA_LETTER_RA>;/
	<ORIYA_LETTER_LA>;/
	<ORIYA_LETTER_LLA>;/
	<ORIYA_LETTER_VA>;/
	<ORIYA_LETTER_SHA>;/
	<ORIYA_LETTER_SSA>;/
	<ORIYA_LETTER_SA>;/
	<ORIYA_LETTER_HA>;/
	<ORIYA_SIGN_NUKTA>;/
	<ORIYA_SIGN_AVAGRAHA>;/
	<ORIYA_VOWEL_SIGN_AA>;/
	<ORIYA_VOWEL_SIGN_I>;/
	<ORIYA_VOWEL_SIGN_II>;/
	<ORIYA_VOWEL_SIGN_U>;/
	<ORIYA_VOWEL_SIGN_UU>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_R>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_RR>;/
	<ORIYA_VOWEL_SIGN_E>;/
	<ORIYA_VOWEL_SIGN_AI>;/
	<ORIYA_VOWEL_SIGN_O>;/
	<ORIYA_VOWEL_SIGN_AU>;/
	<ORIYA_SIGN_VIRAMA>;/
	<ORIYA_AI_LENGTH_MARK>;/
	<ORIYA_AU_LENGTH_MARK>;/
	<ORIYA_LETTER_RRA>;/
	<ORIYA_LETTER_RHA>;/
	<ORIYA_LETTER_YYA>;/
	<ORIYA_LETTER_VOCALIC_RR>;/
	<ORIYA_LETTER_VOCALIC_LL>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_L>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_LL>;/
	<ORIYA_DIGIT_ZERO>;/
	<ORIYA_DIGIT_ONE>;/
	<ORIYA_DIGIT_TWO>;/
	<ORIYA_DIGIT_THREE>;/
	<ORIYA_DIGIT_FOUR>;/
	<ORIYA_DIGIT_FIVE>;/
	<ORIYA_DIGIT_SIX>;/
	<ORIYA_DIGIT_SEVEN>;/
	<ORIYA_DIGIT_EIGHT>;/
	<ORIYA_DIGIT_NINE>;/
	<ORIYA_ISSHAR>;/
	<ORIYA_LETTER_WA>;/
	<ORIYA_FRACTION_ONE_QUARTER>;/
	<ORIYA_FRACTION_ONE_HALF>;/
	<ORIYA_FRACTION_THREE_QUARTERS>;/
	<ORIYA_FRACTION_ONE_SIXTEENTH>;/
	<ORIYA_FRACTION_ONE_EIGHTH>;/
	<ORIYA_FRACTION_THREE_SIXTEENTHS>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ORIYA_SIGN_CANDRABINDU>;/
	<ORIYA_SIGN_ANUSVARA>;/
	<ORIYA_SIGN_VISARGA>;/
	<ORIYA_LETTER_A>;/
	<ORIYA_LETTER_AA>;/
	<ORIYA_LETTER_I>;/
	<ORIYA_LETTER_II>;/
	<ORIYA_LETTER_U>;/
	<ORIYA_LETTER_UU>;/
	<ORIYA_LETTER_VOCALIC_R>;/
	<ORIYA_LETTER_VOCALIC_L>;/
	<ORIYA_LETTER_E>;/
	<ORIYA_LETTER_AI>;/
	<ORIYA_LETTER_O>;/
	<ORIYA_LETTER_AU>;/
	<ORIYA_LETTER_KA>;/
	<ORIYA_LETTER_KHA>;/
	<ORIYA_LETTER_GA>;/
	<ORIYA_LETTER_GHA>;/
	<ORIYA_LETTER_NGA>;/
	<ORIYA_LETTER_CA>;/
	<ORIYA_LETTER_CHA>;/
	<ORIYA_LETTER_JA>;/
	<ORIYA_LETTER_JHA>;/
	<ORIYA_LETTER_NYA>;/
	<ORIYA_LETTER_TTA>;/
	<ORIYA_LETTER_TTHA>;/
	<ORIYA_LETTER_DDA>;/
	<ORIYA_LETTER_DDHA>;/
	<ORIYA_LETTER_NNA>;/
	<ORIYA_LETTER_TA>;/
	<ORIYA_LETTER_THA>;/
	<ORIYA_LETTER_DA>;/
	<ORIYA_LETTER_DHA>;/
	<ORIYA_LETTER_NA>;/
	<ORIYA_LETTER_PA>;/
	<ORIYA_LETTER_PHA>;/
	<ORIYA_LETTER_BA>;/
	<ORIYA_LETTER_BHA>;/
	<ORIYA_LETTER_MA>;/
	<ORIYA_LETTER_YA>;/
	<ORIYA_LETTER_RA>;/
	<ORIYA_LETTER_LA>;/
	<ORIYA_LETTER_LLA>;/
	<ORIYA_LETTER_VA>;/
	<ORIYA_LETTER_SHA>;/
	<ORIYA_LETTER_SSA>;/
	<ORIYA_LETTER_SA>;/
	<ORIYA_LETTER_HA>;/
	<ORIYA_SIGN_NUKTA>;/
	<ORIYA_SIGN_AVAGRAHA>;/
	<ORIYA_VOWEL_SIGN_AA>;/
	<ORIYA_VOWEL_SIGN_I>;/
	<ORIYA_VOWEL_SIGN_II>;/
	<ORIYA_VOWEL_SIGN_U>;/
	<ORIYA_VOWEL_SIGN_UU>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_R>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_RR>;/
	<ORIYA_VOWEL_SIGN_E>;/
	<ORIYA_VOWEL_SIGN_AI>;/
	<ORIYA_VOWEL_SIGN_O>;/
	<ORIYA_VOWEL_SIGN_AU>;/
	<ORIYA_SIGN_VIRAMA>;/
	<ORIYA_AI_LENGTH_MARK>;/
	<ORIYA_AU_LENGTH_MARK>;/
	<ORIYA_LETTER_RRA>;/
	<ORIYA_LETTER_RHA>;/
	<ORIYA_LETTER_YYA>;/
	<ORIYA_LETTER_VOCALIC_RR>;/
	<ORIYA_LETTER_VOCALIC_LL>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_L>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_LL>;/
	<ORIYA_DIGIT_ZERO>;/
	<ORIYA_DIGIT_ONE>;/
	<ORIYA_DIGIT_TWO>;/
	<ORIYA_DIGIT_THREE>;/
	<ORIYA_DIGIT_FOUR>;/
	<ORIYA_DIGIT_FIVE>;/
	<ORIYA_DIGIT_SIX>;/
	<ORIYA_DIGIT_SEVEN>;/
	<ORIYA_DIGIT_EIGHT>;/
	<ORIYA_DIGIT_NINE>;/
	<ORIYA_ISSHAR>;/
	<ORIYA_LETTER_WA>;/
	<ORIYA_FRACTION_ONE_QUARTER>;/
	<ORIYA_FRACTION_ONE_HALF>;/
	<ORIYA_FRACTION_THREE_QUARTERS>;/
	<ORIYA_FRACTION_ONE_SIXTEENTH>;/
	<ORIYA_FRACTION_ONE_EIGHTH>;/
	<ORIYA_FRACTION_THREE_SIXTEENTHS>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <ORIYA_LETTER_KA-ORIYA_SIGN_VIRAMA-ORIYA_LETTER_SSA> from "<ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_SSA>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X87>
collating-symbol <X8F>
collating-symbol <X91>
collating-symbol <XC0>
collating-symbol <XD6>
collating-symbol <XE1>
collating-symbol <XF5>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0600>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X0900>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D5C>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0F0E>
collating-symbol <X1016>
collating-symbol <X1018>
collating-symbol <X101A>
collating-symbol <X101C>
collating-symbol <X101E>
collating-symbol <X1020>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2700>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4C00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X6C0A>
collating-symbol <X6C0C>
collating-symbol <X6C0E>
collating-symbol <X6C10>
collating-symbol <X6C12>
collating-symbol <X6C14>
collating-symbol <X6C16>
collating-symbol <X6C18>
collating-symbol <X6C1A>
collating-symbol <X6C1C>
collating-symbol <X6C1E>
collating-symbol <X6C20>
collating-symbol <X6C22>
collating-symbol <X6C24>
collating-symbol <X6C25>
collating-symbol <X6C26>
collating-symbol <X6C28>
collating-symbol <X6C2A>
collating-symbol <X6C2C>
collating-symbol <X6C2E>
collating-symbol <X6C30>
collating-symbol <X6C32>
collating-symbol <X6C34>
collating-symbol <X6C36>
collating-symbol <X6C38>
collating-symbol <X6C3A>
collating-symbol <X6C3C>
collating-symbol <X6C3E>
collating-symbol <X6C40>
collating-symbol <X6C42>
collating-symbol <X6C44>
collating-symbol <X6C46>
collating-symbol <X6C48>
collating-symbol <X6C4A>
collating-symbol <X6C4C>
collating-symbol <X6C4E>
collating-symbol <X6C50>
collating-symbol <X6C52>
collating-symbol <X6C54>
collating-symbol <X6C56>
collating-symbol <X6C58>
collating-symbol <X6C5C>
collating-symbol <X6C5E>
collating-symbol <X6C60>
collating-symbol <X6C62>
collating-symbol <X6C64>
collating-symbol <X6C66>
collating-symbol <X6C68>
collating-symbol <X6C6A>
collating-symbol <X6C6C>
collating-symbol <X6C6D>
collating-symbol <X6C6E>
collating-symbol <X6C70>
collating-symbol <X6C72>
collating-symbol <X6C74>
collating-symbol <X6C76>
collating-symbol <X6C78>
collating-symbol <X6C7A>
collating-symbol <X6C7C>
collating-symbol <X6C7E>
collating-symbol <X6C80>
collating-symbol <X6C82>
collating-symbol <X6C84>
collating-symbol <X6C86>
collating-symbol <X6C88>
collating-symbol <X6C8A>
collating-symbol <X6C8C>
collating-symbol <X6C8E>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X87>
<X8F>
<X91>
<XC0>
<XD6>
<XE1>
<XF5>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X0500>
<X0600>
<X060C>
<X0610>
<X0700>
<X0854>
<X085B>
<X0879>
<X0880>
<X0900>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0D0A>
<X0D0F>
<X0D5C>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0F0E>
<X1016>
<X1018>
<X101A>
<X101C>
<X101E>
<X1020>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2700>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4C00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X6C0A>
<X6C0C>
<X6C0E>
<X6C10>
<X6C12>
<X6C14>
<X6C16>
<X6C18>
<X6C1A>
<X6C1C>
<X6C1E>
<X6C20>
<X6C22>
<X6C24>
<X6C25>
<X6C26>
<X6C28>
<X6C2A>
<X6C2C>
<X6C2E>
<X6C30>
<X6C32>
<X6C34>
<X6C36>
<X6C38>
<X6C3A>
<X6C3C>
<X6C3E>
<X6C40>
<X6C42>
<X6C44>
<X6C46>
<X6C48>
<X6C4A>
<X6C4C>
<X6C4E>
<X6C50>
<X6C52>
<X6C54>
<X6C56>
<X6C58>
<X6C5C>
<X6C5E>
<X6C60>
<X6C62>
<X6C64>
<X6C66>
<X6C68>
<X6C6A>
<X6C6C>
<X6C6D>
<X6C6E>
<X6C70>
<X6C72>
<X6C74>
<X6C76>
<X6C78>
<X6C7A>
<X6C7C>
<X6C7E>
<X6C80>
<X6C82>
<X6C84>
<X6C86>
<X6C88>
<X6C8A>
<X6C8C>
<X6C8E>

* assignment of characters to weights

<NULL>                            IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                   IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                     IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>             IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                         IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                     IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                            IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                       IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                       IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                        IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>            IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>       IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                          IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                   IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                      IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                          IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                          IGNORE;IGNORE;IGNORE;<DELETE>
<ORIYA_SIGN_NUKTA>                IGNORE;"<XD6><XF5>";"<X05><XC0>";<ORIYA_SIGN_NUKTA>
<tab>                             <X0340>;<X05>;<X05>;<tab>
<newline>                         <X0342>;<X05>;<X05>;<newline>
<vertical-tab>                    <X0344>;<X05>;<X05>;<vertical-tab>
<form-feed>                       <X0346>;<X05>;<X05>;<form-feed>
<carriage-return>                 <X0348>;<X05>;<X05>;<carriage-return>
<space>                           <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                        <X060C>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                    <X0610>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                           <X0700>;<X05>;<X05>;<COMMA>
<SEMICOLON>                       <X0854>;<X05>;<X05>;<SEMICOLON>
<COLON>                           <X085B>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                <X0879>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                   <X0880>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                       <X0900>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                      <X0A8D>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                  <X0A9B>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                <X0AAF>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>               <X0AB1>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>             <X0AB3>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>            <X0AB5>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>              <X0AB7>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>             <X0AB9>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                   <X0B5B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                        <X0B5D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                         <X0B67>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                 <X0B69>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                       <X0B6B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                     <X0B6F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                    <X0B71>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                    <X0D0A>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>               <X0D0F>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<ORIYA_ISSHAR>                    "<X0D5C><X4C00>";<X05>;"<X05><XC0>";<ORIYA_ISSHAR>
<PLUS_SIGN>                       <X0D69>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                  <X0D71>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                     <X0D73>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>               <X0D75>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                   <X0D79>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                           <X0D7D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                     <X0F0E>;<X05>;<X05>;<DOLLAR_SIGN>
<ORIYA_FRACTION_ONE_QUARTER>      <X1016>;<X05>;<X05>;<ORIYA_FRACTION_ONE_QUARTER>
<ORIYA_FRACTION_ONE_HALF>         <X1018>;<X05>;<X05>;<ORIYA_FRACTION_ONE_HALF>
<ORIYA_FRACTION_THREE_QUARTERS>   <X101A>;<X05>;<X05>;<ORIYA_FRACTION_THREE_QUARTERS>
<ORIYA_FRACTION_ONE_SIXTEENTH>    <X101C>;<X05>;<X05>;<ORIYA_FRACTION_ONE_SIXTEENTH>
<ORIYA_FRACTION_ONE_EIGHTH>       <X101E>;<X05>;<X05>;<ORIYA_FRACTION_ONE_EIGHTH>
<ORIYA_FRACTION_THREE_SIXTEENTHS> <X1020>;<X05>;<X05>;<ORIYA_FRACTION_THREE_SIXTEENTHS>
<zero>                            <X1200>;<X05>;<X05>;<zero>
<ORIYA_DIGIT_ZERO>                <X1200>;"<X05><XE1><X91>";"<X05><X05><XC0>";<ORIYA_DIGIT_ZERO>
<one>                             <X1400>;<X05>;<X05>;<one>
<ORIYA_DIGIT_ONE>                 <X1400>;"<X05><XE1><X91>";"<X05><X05><XC0>";<ORIYA_DIGIT_ONE>
<two>                             <X1600>;<X05>;<X05>;<two>
<ORIYA_DIGIT_TWO>                 <X1600>;"<X05><XE1><X91>";"<X05><X05><XC0>";<ORIYA_DIGIT_TWO>
<three>                           <X1800>;<X05>;<X05>;<three>
<ORIYA_DIGIT_THREE>               <X1800>;"<X05><XE1><X91>";"<X05><X05><XC0>";<ORIYA_DIGIT_THREE>
<four>                            <X1A00>;<X05>;<X05>;<four>
<ORIYA_DIGIT_FOUR>                <X1A00>;"<X05><XE1><X91>";"<X05><X05><XC0>";<ORIYA_DIGIT_FOUR>
<five>                            <X1C00>;<X05>;<X05>;<five>
<ORIYA_DIGIT_FIVE>                <X1C00>;"<X05><XE1><X91>";"<X05><X05><XC0>";<ORIYA_DIGIT_FIVE>
<six>                             <X1E00>;<X05>;<X05>;<six>
<ORIYA_DIGIT_SIX>                 <X1E00>;"<X05><XE1><X91>";"<X05><X05><XC0>";<ORIYA_DIGIT_SIX>
<seven>                           <X2000>;<X05>;<X05>;<seven>
<ORIYA_DIGIT_SEVEN>               <X2000>;"<X05><XE1><X91>";"<X05><X05><XC0>";<ORIYA_DIGIT_SEVEN>
<eight>                           <X2200>;<X05>;<X05>;<eight>
<ORIYA_DIGIT_EIGHT>               <X2200>;"<X05><XE1><X91>";"<X05><X05><XC0>";<ORIYA_DIGIT_EIGHT>
<nine>                            <X2400>;<X05>;<X05>;<nine>
<ORIYA_DIGIT_NINE>                <X2400>;"<X05><XE1><X91>";"<X05><X05><XC0>";<ORIYA_DIGIT_NINE>
<a>                               <X2700>;<X05>;<X05>;<a>
<A>                               <X2700>;<X05>;<X8F>;<A>
<b>                               <X2900>;<X05>;<X05>;<b>
<B>                               <X2900>;<X05>;<X8F>;<B>
<c>                               <X2B00>;<X05>;<X05>;<c>
<C>                               <X2B00>;<X05>;<X8F>;<C>
<d>                               <X2D00>;<X05>;<X05>;<d>
<D>                               <X2D00>;<X05>;<X8F>;<D>
<e>                               <X2F00>;<X05>;<X05>;<e>
<E>                               <X2F00>;<X05>;<X8F>;<E>
<f>                               <X3100>;<X05>;<X05>;<f>
<F>                               <X3100>;<X05>;<X8F>;<F>
<g>                               <X3300>;<X05>;<X05>;<g>
<G>                               <X3300>;<X05>;<X8F>;<G>
<h>                               <X3500>;<X05>;<X05>;<h>
<H>                               <X3500>;<X05>;<X8F>;<H>
<i>                               <X3700>;<X05>;<X05>;<i>
<I>                               <X3700>;<X05>;<X8F>;<I>
<j>                               <X3900>;<X05>;<X05>;<j>
<J>                               <X3900>;<X05>;<X8F>;<J>
<k>                               <X3B00>;<X05>;<X05>;<k>
<K>                               <X3B00>;<X05>;<X8F>;<K>
<l>                               <X3D00>;<X05>;<X05>;<l>
<L>                               <X3D00>;<X05>;<X8F>;<L>
<m>                               <X3F00>;<X05>;<X05>;<m>
<M>                               <X3F00>;<X05>;<X8F>;<M>
<n>                               <X4100>;<X05>;<X05>;<n>
<N>                               <X4100>;<X05>;<X8F>;<N>
<o>                               <X4300>;<X05>;<X05>;<o>
<O>                               <X4300>;<X05>;<X8F>;<O>
<p>                               <X4500>;<X05>;<X05>;<p>
<P>                               <X4500>;<X05>;<X8F>;<P>
<q>                               <X4700>;<X05>;<X05>;<q>
<Q>                               <X4700>;<X05>;<X8F>;<Q>
<r>                               <X4900>;<X05>;<X05>;<r>
<R>                               <X4900>;<X05>;<X8F>;<R>
<s>                               <X4B00>;<X05>;<X05>;<s>
<S>                               <X4B00>;<X05>;<X8F>;<S>
<t>                               <X4D00>;<X05>;<X05>;<t>
<T>                               <X4D00>;<X05>;<X8F>;<T>
<u>                               <X4F00>;<X05>;<X05>;<u>
<U>                               <X4F00>;<X05>;<X8F>;<U>
<v>                               <X5100>;<X05>;<X05>;<v>
<V>                               <X5100>;<X05>;<X8F>;<V>
<w>                               <X5300>;<X05>;<X05>;<w>
<W>                               <X5300>;<X05>;<X8F>;<W>
<x>                               <X5500>;<X05>;<X05>;<x>
<X>                               <X5500>;<X05>;<X8F>;<X>
<y>                               <X5700>;<X05>;<X05>;<y>
<Y>                               <X5700>;<X05>;<X8F>;<Y>
<z>                               <X5900>;<X05>;<X05>;<z>
<Z>                               <X5900>;<X05>;<X8F>;<Z>
<ORIYA_LETTER_A>                  <X6C0A>;<X05>;<X05>;<ORIYA_LETTER_A>
<ORIYA_LETTER_AA>                 <X6C0C>;<X05>;<X05>;<ORIYA_LETTER_AA>
<ORIYA_LETTER_I>                  <X6C0E>;<X05>;<X05>;<ORIYA_LETTER_I>
<ORIYA_LETTER_II>                 <X6C10>;<X05>;<X05>;<ORIYA_LETTER_II>
<ORIYA_LETTER_U>                  <X6C12>;<X05>;<X05>;<ORIYA_LETTER_U>
<ORIYA_LETTER_UU>                 <X6C14>;<X05>;<X05>;<ORIYA_LETTER_UU>
<ORIYA_LETTER_VOCALIC_R>          <X6C16>;<X05>;<X05>;<ORIYA_LETTER_VOCALIC_R>
<ORIYA_LETTER_VOCALIC_RR>         <X6C18>;<X05>;<X05>;<ORIYA_LETTER_VOCALIC_RR>
<ORIYA_LETTER_VOCALIC_L>          <X6C1A>;<X05>;<X05>;<ORIYA_LETTER_VOCALIC_L>
<ORIYA_LETTER_VOCALIC_LL>         <X6C1C>;<X05>;<X05>;<ORIYA_LETTER_VOCALIC_LL>
<ORIYA_LETTER_E>                  <X6C1E>;<X05>;<X05>;<ORIYA_LETTER_E>
<ORIYA_LETTER_AI>                 <X6C20>;<X05>;<X05>;<ORIYA_LETTER_AI>
<ORIYA_LETTER_O>                  <X6C22>;<X05>;<X05>;<ORIYA_LETTER_O>
<ORIYA_LETTER_AU>                 <X6C24>;<X05>;<X05>;<ORIYA_LETTER_AU>
<ORIYA_SIGN_CANDRABINDU>          "<X6C25><X0400>";<X05>;"<X05><XC0>";<ORIYA_SIGN_CANDRABINDU>
<ORIYA_SIGN_ANUSVARA>             "<X6C25><X0500>";<X05>;"<X05><XC0>";<ORIYA_SIGN_ANUSVARA>
<ORIYA_SIGN_VISARGA>              "<X6C25><X0600>";<X05>;"<X05><XC0>";<ORIYA_SIGN_VISARGA>
<ORIYA_LETTER_KA>                 <X6C26>;<X05>;<X05>;<ORIYA_LETTER_KA>
<ORIYA_LETTER_KHA>                <X6C28>;<X05>;<X05>;<ORIYA_LETTER_KHA>
<ORIYA_LETTER_GA>                 <X6C2A>;<X05>;<X05>;<ORIYA_LETTER_GA>
<ORIYA_LETTER_GHA>                <X6C2C>;<X05>;<X05>;<ORIYA_LETTER_GHA>
<ORIYA_LETTER_NGA>                <X6C2E>;<X05>;<X05>;<ORIYA_LETTER_NGA>
<ORIYA_LETTER_CA>                 <X6C30>;<X05>;<X05>;<ORIYA_LETTER_CA>
<ORIYA_LETTER_CHA>                <X6C32>;<X05>;<X05>;<ORIYA_LETTER_CHA>
<ORIYA_LETTER_JA>                 <X6C34>;<X05>;<X05>;<ORIYA_LETTER_JA>
<ORIYA_LETTER_JHA>                <X6C36>;<X05>;<X05>;<ORIYA_LETTER_JHA>
<ORIYA_LETTER_NYA>                <X6C38>;<X05>;<X05>;<ORIYA_LETTER_NYA>
<ORIYA_LETTER_TTA>                <X6C3A>;<X05>;<X05>;<ORIYA_LETTER_TTA>
<ORIYA_LETTER_TTHA>               <X6C3C>;<X05>;<X05>;<ORIYA_LETTER_TTHA>
<ORIYA_LETTER_DDA>                <X6C3E>;<X05>;<X05>;<ORIYA_LETTER_DDA>
<ORIYA_LETTER_RRA>                <X6C3E>;"<X05><XD6><XF5>";"<X05><X05><XC0>";<ORIYA_LETTER_RRA>
<ORIYA_LETTER_DDHA>               <X6C40>;<X05>;<X05>;<ORIYA_LETTER_DDHA>
<ORIYA_LETTER_RHA>                <X6C40>;"<X05><XD6><XF5>";"<X05><X05><XC0>";<ORIYA_LETTER_RHA>
<ORIYA_LETTER_NNA>                <X6C42>;<X05>;<X05>;<ORIYA_LETTER_NNA>
<ORIYA_LETTER_TA>                 <X6C44>;<X05>;<X05>;<ORIYA_LETTER_TA>
<ORIYA_LETTER_THA>                <X6C46>;<X05>;<X05>;<ORIYA_LETTER_THA>
<ORIYA_LETTER_DA>                 <X6C48>;<X05>;<X05>;<ORIYA_LETTER_DA>
<ORIYA_LETTER_DHA>                <X6C4A>;<X05>;<X05>;<ORIYA_LETTER_DHA>
<ORIYA_LETTER_NA>                 <X6C4C>;<X05>;<X05>;<ORIYA_LETTER_NA>
<ORIYA_LETTER_PA>                 <X6C4E>;<X05>;<X05>;<ORIYA_LETTER_PA>
<ORIYA_LETTER_PHA>                <X6C50>;<X05>;<X05>;<ORIYA_LETTER_PHA>
<ORIYA_LETTER_BA>                 <X6C52>;<X05>;<X05>;<ORIYA_LETTER_BA>
<ORIYA_LETTER_BHA>                <X6C54>;<X05>;<X05>;<ORIYA_LETTER_BHA>
<ORIYA_LETTER_MA>                 <X6C56>;<X05>;<X05>;<ORIYA_LETTER_MA>
<ORIYA_LETTER_YA>                 <X6C58>;<X05>;<X05>;<ORIYA_LETTER_YA>
<ORIYA_LETTER_YYA>                <X6C58>;<X87>;<X05>;<ORIYA_LETTER_YYA>
<ORIYA_LETTER_RA>                 <X6C5C>;<X05>;<X05>;<ORIYA_LETTER_RA>
<ORIYA_LETTER_LA>                 <X6C5E>;<X05>;<X05>;<ORIYA_LETTER_LA>
<ORIYA_LETTER_LLA>                <X6C60>;<X05>;<X05>;<ORIYA_LETTER_LLA>
<ORIYA_LETTER_VA>                 <X6C62>;<X05>;<X05>;<ORIYA_LETTER_VA>
<ORIYA_LETTER_WA>                 <X6C64>;<X05>;<X05>;<ORIYA_LETTER_WA>
<ORIYA_LETTER_SHA>                <X6C66>;<X05>;<X05>;<ORIYA_LETTER_SHA>
<ORIYA_LETTER_SSA>                <X6C68>;<X05>;<X05>;<ORIYA_LETTER_SSA>
<ORIYA_LETTER_SA>                 <X6C6A>;<X05>;<X05>;<ORIYA_LETTER_SA>
<ORIYA_LETTER_HA>                 <X6C6C>;<X05>;<X05>;<ORIYA_LETTER_HA>
<ORIYA_LETTER_KA-ORIYA_SIGN_VIRAMA-ORIYA_LETTER_SSA> <X6C6D>;<X05>;<X05>;<ORIYA_LETTER_KA-ORIYA_SIGN_VIRAMA-ORIYA_LETTER_SSA>
<ORIYA_SIGN_AVAGRAHA>             <X6C6E>;<X05>;<X05>;<ORIYA_SIGN_AVAGRAHA>
<ORIYA_VOWEL_SIGN_AA>             <X6C70>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_AA>
<ORIYA_VOWEL_SIGN_I>              <X6C72>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_I>
<ORIYA_VOWEL_SIGN_II>             <X6C74>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_II>
<ORIYA_VOWEL_SIGN_U>              <X6C76>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_U>
<ORIYA_VOWEL_SIGN_UU>             <X6C78>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_UU>
<ORIYA_VOWEL_SIGN_VOCALIC_R>      <X6C7A>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_VOCALIC_R>
<ORIYA_VOWEL_SIGN_VOCALIC_RR>     <X6C7C>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_VOCALIC_RR>
<ORIYA_VOWEL_SIGN_VOCALIC_L>      <X6C7E>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_VOCALIC_L>
<ORIYA_VOWEL_SIGN_VOCALIC_LL>     <X6C80>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_VOCALIC_LL>
<ORIYA_VOWEL_SIGN_E>              <X6C82>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_E>
<ORIYA_VOWEL_SIGN_AI>             <X6C84>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_AI>
<ORIYA_VOWEL_SIGN_O>              <X6C86>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_O>
<ORIYA_VOWEL_SIGN_AU>             <X6C88>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_AU>
<ORIYA_SIGN_VIRAMA>               <X6C8A>;<X05>;<X05>;<ORIYA_SIGN_VIRAMA>
<ORIYA_AI_LENGTH_MARK>            <X6C8C>;<X05>;<X05>;<ORIYA_AI_LENGTH_MARK>
<ORIYA_AU_LENGTH_MARK>            <X6C8E>;<X05>;<X05>;<ORIYA_AU_LENGTH_MARK>
UNDEFINED                         IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<ORIYA_LETTER_RA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_I>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_MA>";/
        "<ORIYA_LETTER_MA><ORIYA_LETTER_NGA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_GA><ORIYA_LETTER_LLA>";/
        "<ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_DHA>";/
        "<ORIYA_LETTER_GA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_U>";/
        "<ORIYA_LETTER_SHA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SHA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_I>"

day     "<ORIYA_LETTER_RA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_MA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_MA><ORIYA_LETTER_NGA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_GA><ORIYA_LETTER_LLA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_DHA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_GA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SHA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SHA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>"

abmon   "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_PHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_BA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_YYA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_MA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_LA>";/
        "<ORIYA_LETTER_MA><ORIYA_VOWEL_SIGN_E>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_NA>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_LA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_I>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_GA><ORIYA_LETTER_SSA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_NA><ORIYA_LETTER_BHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_DDA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>"

mon     "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_PHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_BA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_YYA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_MA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_LA>";/
        "<ORIYA_LETTER_MA><ORIYA_VOWEL_SIGN_E>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_NA>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_LA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_I>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_GA><ORIYA_LETTER_SSA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_NA><ORIYA_LETTER_BHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_DDA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>"

d_fmt    "%Oe-%Om-%Oy"

t_fmt    "%OI:%OM:%OS %p"

d_t_fmt  "%Oe %B %Oy %OI:%OM:%OS %p %Z"

am_pm    "<a><m>";"<p><m>"

t_fmt_ampm  "%OI:%OM:%OS %p"

alt_digits "<ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_ONE><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_TWO><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_THREE><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_FOUR><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_FIVE><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_SIX><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_SEVEN><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_EIGHT><ORIYA_DIGIT_NINE>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_ZERO>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_ONE>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_TWO>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_THREE>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_FOUR>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_FIVE>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_SIX>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_SEVEN>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_EIGHT>";/
           "<ORIYA_DIGIT_NINE><ORIYA_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<ORIYA_LETTER_HA><ORIYA_SIGN_CANDRABINDU>:yes:y:YES:Y"

nostr    "<ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_AA>:no:n:NO:N"

yesexpr  "^((<ORIYA_LETTER_HA><ORIYA_SIGN_CANDRABINDU>)|([yY]([eE][sS])?))"

noexpr   "^((<ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_AA>)|([nN]([oO])?))"


END LC_MESSAGES
