comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : or_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<ORIYA_SIGN_CANDRABINDU>;/
	<ORIYA_SIGN_ANUSVARA>;/
	<ORIYA_SIGN_VISARGA>;/
	<ORIYA_LETTER_A>;/
	<ORIYA_LETTER_AA>;/
	<ORIYA_LETTER_I>;/
	<ORIYA_LETTER_II>;/
	<ORIYA_LETTER_U>;/
	<ORIYA_LETTER_UU>;/
	<ORIYA_LETTER_VOCALIC_R>;/
	<ORIYA_LETTER_VOCALIC_L>;/
	<ORIYA_LETTER_E>;/
	<ORIYA_LETTER_AI>;/
	<ORIYA_LETTER_O>;/
	<ORIYA_LETTER_AU>;/
	<ORIYA_LETTER_KA>;/
	<ORIYA_LETTER_KHA>;/
	<ORIYA_LETTER_GA>;/
	<ORIYA_LETTER_GHA>;/
	<ORIYA_LETTER_NGA>;/
	<ORIYA_LETTER_CA>;/
	<ORIYA_LETTER_CHA>;/
	<ORIYA_LETTER_JA>;/
	<ORIYA_LETTER_JHA>;/
	<ORIYA_LETTER_NYA>;/
	<ORIYA_LETTER_TTA>;/
	<ORIYA_LETTER_TTHA>;/
	<ORIYA_LETTER_DDA>;/
	<ORIYA_LETTER_DDHA>;/
	<ORIYA_LETTER_NNA>;/
	<ORIYA_LETTER_TA>;/
	<ORIYA_LETTER_THA>;/
	<ORIYA_LETTER_DA>;/
	<ORIYA_LETTER_DHA>;/
	<ORIYA_LETTER_NA>;/
	<ORIYA_LETTER_PA>;/
	<ORIYA_LETTER_PHA>;/
	<ORIYA_LETTER_BA>;/
	<ORIYA_LETTER_BHA>;/
	<ORIYA_LETTER_MA>;/
	<ORIYA_LETTER_YA>;/
	<ORIYA_LETTER_RA>;/
	<ORIYA_LETTER_LA>;/
	<ORIYA_LETTER_LLA>;/
	<ORIYA_LETTER_VA>;/
	<ORIYA_LETTER_SHA>;/
	<ORIYA_LETTER_SSA>;/
	<ORIYA_LETTER_SA>;/
	<ORIYA_LETTER_HA>;/
	<ORIYA_SIGN_AVAGRAHA>;/
	<ORIYA_VOWEL_SIGN_AA>;/
	<ORIYA_VOWEL_SIGN_I>;/
	<ORIYA_VOWEL_SIGN_II>;/
	<ORIYA_VOWEL_SIGN_U>;/
	<ORIYA_VOWEL_SIGN_UU>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_R>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_RR>;/
	<ORIYA_VOWEL_SIGN_E>;/
	<ORIYA_VOWEL_SIGN_AI>;/
	<ORIYA_VOWEL_SIGN_O>;/
	<ORIYA_VOWEL_SIGN_AU>;/
	<ORIYA_AI_LENGTH_MARK>;/
	<ORIYA_AU_LENGTH_MARK>;/
	<ORIYA_LETTER_RRA>;/
	<ORIYA_LETTER_RHA>;/
	<ORIYA_LETTER_YYA>;/
	<ORIYA_LETTER_VOCALIC_RR>;/
	<ORIYA_LETTER_VOCALIC_LL>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_L>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_LL>;/
	<ORIYA_LETTER_WA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ORIYA_SIGN_CANDRABINDU>;/
	<ORIYA_SIGN_ANUSVARA>;/
	<ORIYA_SIGN_VISARGA>;/
	<ORIYA_LETTER_A>;/
	<ORIYA_LETTER_AA>;/
	<ORIYA_LETTER_I>;/
	<ORIYA_LETTER_II>;/
	<ORIYA_LETTER_U>;/
	<ORIYA_LETTER_UU>;/
	<ORIYA_LETTER_VOCALIC_R>;/
	<ORIYA_LETTER_VOCALIC_L>;/
	<ORIYA_LETTER_E>;/
	<ORIYA_LETTER_AI>;/
	<ORIYA_LETTER_O>;/
	<ORIYA_LETTER_AU>;/
	<ORIYA_LETTER_KA>;/
	<ORIYA_LETTER_KHA>;/
	<ORIYA_LETTER_GA>;/
	<ORIYA_LETTER_GHA>;/
	<ORIYA_LETTER_NGA>;/
	<ORIYA_LETTER_CA>;/
	<ORIYA_LETTER_CHA>;/
	<ORIYA_LETTER_JA>;/
	<ORIYA_LETTER_JHA>;/
	<ORIYA_LETTER_NYA>;/
	<ORIYA_LETTER_TTA>;/
	<ORIYA_LETTER_TTHA>;/
	<ORIYA_LETTER_DDA>;/
	<ORIYA_LETTER_DDHA>;/
	<ORIYA_LETTER_NNA>;/
	<ORIYA_LETTER_TA>;/
	<ORIYA_LETTER_THA>;/
	<ORIYA_LETTER_DA>;/
	<ORIYA_LETTER_DHA>;/
	<ORIYA_LETTER_NA>;/
	<ORIYA_LETTER_PA>;/
	<ORIYA_LETTER_PHA>;/
	<ORIYA_LETTER_BA>;/
	<ORIYA_LETTER_BHA>;/
	<ORIYA_LETTER_MA>;/
	<ORIYA_LETTER_YA>;/
	<ORIYA_LETTER_RA>;/
	<ORIYA_LETTER_LA>;/
	<ORIYA_LETTER_LLA>;/
	<ORIYA_LETTER_VA>;/
	<ORIYA_LETTER_SHA>;/
	<ORIYA_LETTER_SSA>;/
	<ORIYA_LETTER_SA>;/
	<ORIYA_LETTER_HA>;/
	<ORIYA_SIGN_NUKTA>;/
	<ORIYA_SIGN_AVAGRAHA>;/
	<ORIYA_VOWEL_SIGN_AA>;/
	<ORIYA_VOWEL_SIGN_I>;/
	<ORIYA_VOWEL_SIGN_II>;/
	<ORIYA_VOWEL_SIGN_U>;/
	<ORIYA_VOWEL_SIGN_UU>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_R>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_RR>;/
	<ORIYA_VOWEL_SIGN_E>;/
	<ORIYA_VOWEL_SIGN_AI>;/
	<ORIYA_VOWEL_SIGN_O>;/
	<ORIYA_VOWEL_SIGN_AU>;/
	<ORIYA_SIGN_VIRAMA>;/
	<ORIYA_AI_LENGTH_MARK>;/
	<ORIYA_AU_LENGTH_MARK>;/
	<ORIYA_LETTER_RRA>;/
	<ORIYA_LETTER_RHA>;/
	<ORIYA_LETTER_YYA>;/
	<ORIYA_LETTER_VOCALIC_RR>;/
	<ORIYA_LETTER_VOCALIC_LL>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_L>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_LL>;/
	<ORIYA_DIGIT_ZERO>;/
	<ORIYA_DIGIT_ONE>;/
	<ORIYA_DIGIT_TWO>;/
	<ORIYA_DIGIT_THREE>;/
	<ORIYA_DIGIT_FOUR>;/
	<ORIYA_DIGIT_FIVE>;/
	<ORIYA_DIGIT_SIX>;/
	<ORIYA_DIGIT_SEVEN>;/
	<ORIYA_DIGIT_EIGHT>;/
	<ORIYA_DIGIT_NINE>;/
	<ORIYA_ISSHAR>;/
	<ORIYA_LETTER_WA>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ORIYA_SIGN_CANDRABINDU>;/
	<ORIYA_SIGN_ANUSVARA>;/
	<ORIYA_SIGN_VISARGA>;/
	<ORIYA_LETTER_A>;/
	<ORIYA_LETTER_AA>;/
	<ORIYA_LETTER_I>;/
	<ORIYA_LETTER_II>;/
	<ORIYA_LETTER_U>;/
	<ORIYA_LETTER_UU>;/
	<ORIYA_LETTER_VOCALIC_R>;/
	<ORIYA_LETTER_VOCALIC_L>;/
	<ORIYA_LETTER_E>;/
	<ORIYA_LETTER_AI>;/
	<ORIYA_LETTER_O>;/
	<ORIYA_LETTER_AU>;/
	<ORIYA_LETTER_KA>;/
	<ORIYA_LETTER_KHA>;/
	<ORIYA_LETTER_GA>;/
	<ORIYA_LETTER_GHA>;/
	<ORIYA_LETTER_NGA>;/
	<ORIYA_LETTER_CA>;/
	<ORIYA_LETTER_CHA>;/
	<ORIYA_LETTER_JA>;/
	<ORIYA_LETTER_JHA>;/
	<ORIYA_LETTER_NYA>;/
	<ORIYA_LETTER_TTA>;/
	<ORIYA_LETTER_TTHA>;/
	<ORIYA_LETTER_DDA>;/
	<ORIYA_LETTER_DDHA>;/
	<ORIYA_LETTER_NNA>;/
	<ORIYA_LETTER_TA>;/
	<ORIYA_LETTER_THA>;/
	<ORIYA_LETTER_DA>;/
	<ORIYA_LETTER_DHA>;/
	<ORIYA_LETTER_NA>;/
	<ORIYA_LETTER_PA>;/
	<ORIYA_LETTER_PHA>;/
	<ORIYA_LETTER_BA>;/
	<ORIYA_LETTER_BHA>;/
	<ORIYA_LETTER_MA>;/
	<ORIYA_LETTER_YA>;/
	<ORIYA_LETTER_RA>;/
	<ORIYA_LETTER_LA>;/
	<ORIYA_LETTER_LLA>;/
	<ORIYA_LETTER_VA>;/
	<ORIYA_LETTER_SHA>;/
	<ORIYA_LETTER_SSA>;/
	<ORIYA_LETTER_SA>;/
	<ORIYA_LETTER_HA>;/
	<ORIYA_SIGN_NUKTA>;/
	<ORIYA_SIGN_AVAGRAHA>;/
	<ORIYA_VOWEL_SIGN_AA>;/
	<ORIYA_VOWEL_SIGN_I>;/
	<ORIYA_VOWEL_SIGN_II>;/
	<ORIYA_VOWEL_SIGN_U>;/
	<ORIYA_VOWEL_SIGN_UU>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_R>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_RR>;/
	<ORIYA_VOWEL_SIGN_E>;/
	<ORIYA_VOWEL_SIGN_AI>;/
	<ORIYA_VOWEL_SIGN_O>;/
	<ORIYA_VOWEL_SIGN_AU>;/
	<ORIYA_SIGN_VIRAMA>;/
	<ORIYA_AI_LENGTH_MARK>;/
	<ORIYA_AU_LENGTH_MARK>;/
	<ORIYA_LETTER_RRA>;/
	<ORIYA_LETTER_RHA>;/
	<ORIYA_LETTER_YYA>;/
	<ORIYA_LETTER_VOCALIC_RR>;/
	<ORIYA_LETTER_VOCALIC_LL>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_L>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_LL>;/
	<ORIYA_DIGIT_ZERO>;/
	<ORIYA_DIGIT_ONE>;/
	<ORIYA_DIGIT_TWO>;/
	<ORIYA_DIGIT_THREE>;/
	<ORIYA_DIGIT_FOUR>;/
	<ORIYA_DIGIT_FIVE>;/
	<ORIYA_DIGIT_SIX>;/
	<ORIYA_DIGIT_SEVEN>;/
	<ORIYA_DIGIT_EIGHT>;/
	<ORIYA_DIGIT_NINE>;/
	<ORIYA_ISSHAR>;/
	<ORIYA_LETTER_WA>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <ORIYA_LETTER_KA-ORIYA_SIGN_VIRAMA-ORIYA_LETTER_SSA> from "<ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_SSA>"
collating-element <ORIYA_LETTER_DDA-ORIYA_SIGN_NUKTA> from "<ORIYA_LETTER_DDA><ORIYA_SIGN_NUKTA>"
collating-element <ORIYA_LETTER_DDHA-ORIYA_SIGN_NUKTA> from "<ORIYA_LETTER_DDHA><ORIYA_SIGN_NUKTA>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X8F>
collating-symbol <X95>
collating-symbol <XC0>
collating-symbol <XE6>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07CA>
collating-symbol <X07D0>
collating-symbol <X07FC>
collating-symbol <X0800>
collating-symbol <X080B>
collating-symbol <X0825>
collating-symbol <X08BF>
collating-symbol <X08CD>
collating-symbol <X08E1>
collating-symbol <X08E3>
collating-symbol <X08E5>
collating-symbol <X08E7>
collating-symbol <X08E9>
collating-symbol <X08EB>
collating-symbol <X0900>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X09A1>
collating-symbol <X09A5>
collating-symbol <X09A7>
collating-symbol <X09AD>
collating-symbol <X09AF>
collating-symbol <X0A00>
collating-symbol <X0B00>
collating-symbol <X0B71>
collating-symbol <X0C00>
collating-symbol <X0D00>
collating-symbol <X0D67>
collating-symbol <X0D6F>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D77>
collating-symbol <X0D7D>
collating-symbol <X0E00>
collating-symbol <X293E>
collating-symbol <X297C>
collating-symbol <X297E>
collating-symbol <X2980>
collating-symbol <X2982>
collating-symbol <X2984>
collating-symbol <X2986>
collating-symbol <X2988>
collating-symbol <X298A>
collating-symbol <X298C>
collating-symbol <X298E>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X5E00>
collating-symbol <X7620>
collating-symbol <X7622>
collating-symbol <X7624>
collating-symbol <X7626>
collating-symbol <X7628>
collating-symbol <X762A>
collating-symbol <X762C>
collating-symbol <X762E>
collating-symbol <X7630>
collating-symbol <X7632>
collating-symbol <X7634>
collating-symbol <X7636>
collating-symbol <X7638>
collating-symbol <X763A>
collating-symbol <X763C>
collating-symbol <X763E>
collating-symbol <X7640>
collating-symbol <X7642>
collating-symbol <X7644>
collating-symbol <X7646>
collating-symbol <X7648>
collating-symbol <X764A>
collating-symbol <X764C>
collating-symbol <X764E>
collating-symbol <X7650>
collating-symbol <X7652>
collating-symbol <X7654>
collating-symbol <X7656>
collating-symbol <X7658>
collating-symbol <X765A>
collating-symbol <X765C>
collating-symbol <X765E>
collating-symbol <X7660>
collating-symbol <X7662>
collating-symbol <X7664>
collating-symbol <X7666>
collating-symbol <X7668>
collating-symbol <X766A>
collating-symbol <X766C>
collating-symbol <X766E>
collating-symbol <X7672>
collating-symbol <X7674>
collating-symbol <X7676>
collating-symbol <X767C>
collating-symbol <X767E>
collating-symbol <X7680>
collating-symbol <X7682>
collating-symbol <X7683>
collating-symbol <X7684>
collating-symbol <X7686>
collating-symbol <X7688>
collating-symbol <X768A>
collating-symbol <X768C>
collating-symbol <X768E>
collating-symbol <X7690>
collating-symbol <X7692>
collating-symbol <X7694>
collating-symbol <X7696>
collating-symbol <X7698>
collating-symbol <X769A>
collating-symbol <X769C>
collating-symbol <X769E>
collating-symbol <X76A2>
collating-symbol <X76A4>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X8F>
<X95>
<XC0>
<XE6>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0700>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07CA>
<X07D0>
<X07FC>
<X0800>
<X080B>
<X0825>
<X08BF>
<X08CD>
<X08E1>
<X08E3>
<X08E5>
<X08E7>
<X08E9>
<X08EB>
<X0900>
<X0995>
<X0997>
<X09A1>
<X09A5>
<X09A7>
<X09AD>
<X09AF>
<X0A00>
<X0B00>
<X0B71>
<X0C00>
<X0D00>
<X0D67>
<X0D6F>
<X0D71>
<X0D73>
<X0D77>
<X0D7D>
<X0E00>
<X293E>
<X297C>
<X297E>
<X2980>
<X2982>
<X2984>
<X2986>
<X2988>
<X298A>
<X298C>
<X298E>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X5E00>
<X7620>
<X7622>
<X7624>
<X7626>
<X7628>
<X762A>
<X762C>
<X762E>
<X7630>
<X7632>
<X7634>
<X7636>
<X7638>
<X763A>
<X763C>
<X763E>
<X7640>
<X7642>
<X7644>
<X7646>
<X7648>
<X764A>
<X764C>
<X764E>
<X7650>
<X7652>
<X7654>
<X7656>
<X7658>
<X765A>
<X765C>
<X765E>
<X7660>
<X7662>
<X7664>
<X7666>
<X7668>
<X766A>
<X766C>
<X766E>
<X7672>
<X7674>
<X7676>
<X767C>
<X767E>
<X7680>
<X7682>
<X7683>
<X7684>
<X7686>
<X7688>
<X768A>
<X768C>
<X768E>
<X7690>
<X7692>
<X7694>
<X7696>
<X7698>
<X769A>
<X769C>
<X769E>
<X76A2>
<X76A4>

* assignment of characters to weights

<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                        IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                         <X0507>;<X05>;<X05>;IGNORE
<newline>                     <X0509>;<X05>;<X05>;IGNORE
<vertical-tab>                <X050B>;<X05>;<X05>;IGNORE
<form-feed>                   <X050D>;<X05>;<X05>;IGNORE
<carriage-return>             <X050F>;<X05>;<X05>;IGNORE
<space>                       <X0600>;<X05>;<X05>;IGNORE
<GRAVE_ACCENT>                <X0766>;<X05>;<X05>;IGNORE
<CIRCUMFLEX_ACCENT>           <X076C>;<X05>;<X05>;IGNORE
<LOW_LINE>                    <X0784>;<X05>;<X05>;IGNORE
<HYPHEN-MINUS>                <X0790>;<X05>;<X05>;IGNORE
<COMMA>                       <X07B0>;<X05>;<X05>;IGNORE
<SEMICOLON>                   <X07CA>;<X05>;<X05>;IGNORE
<COLON>                       <X07D0>;<X05>;<X05>;IGNORE
<EXCLAMATION_MARK>            <X07FC>;<X05>;<X05>;IGNORE
<QUESTION_MARK>               <X080B>;<X05>;<X05>;IGNORE
<FULL_STOP>                   <X0825>;<X05>;<X05>;IGNORE
<APOSTROPHE>                  <X08BF>;<X05>;<X05>;IGNORE
<QUOTATION_MARK>              <X08CD>;<X05>;<X05>;IGNORE
<LEFT_PARENTHESIS>            <X08E1>;<X05>;<X05>;IGNORE
<RIGHT_PARENTHESIS>           <X08E3>;<X05>;<X05>;IGNORE
<LEFT_SQUARE_BRACKET>         <X08E5>;<X05>;<X05>;IGNORE
<RIGHT_SQUARE_BRACKET>        <X08E7>;<X05>;<X05>;IGNORE
<LEFT_CURLY_BRACKET>          <X08E9>;<X05>;<X05>;IGNORE
<RIGHT_CURLY_BRACKET>         <X08EB>;<X05>;<X05>;IGNORE
<COMMERCIAL_AT>               <X0995>;<X05>;<X05>;IGNORE
<ASTERISK>                    <X0997>;<X05>;<X05>;IGNORE
<SOLIDUS>                     <X09A1>;<X05>;<X05>;IGNORE
<REVERSE_SOLIDUS>             <X09A5>;<X05>;<X05>;IGNORE
<AMPERSAND>                   <X09A7>;<X05>;<X05>;IGNORE
<NUMBER_SIGN>                 <X09AD>;<X05>;<X05>;IGNORE
<PERCENT_SIGN>                <X09AF>;<X05>;<X05>;IGNORE
<ORIYA_ISSHAR>                <X0B71>;<X05>;<X05>;IGNORE
<PLUS_SIGN>                   <X0D67>;<X05>;<X05>;IGNORE
<LESS-THAN_SIGN>              <X0D6F>;<X05>;<X05>;IGNORE
<EQUALS_SIGN>                 <X0D71>;<X05>;<X05>;IGNORE
<GREATER-THAN_SIGN>           <X0D73>;<X05>;<X05>;IGNORE
<VERTICAL_LINE>               <X0D77>;<X05>;<X05>;IGNORE
<TILDE>                       <X0D7D>;<X05>;<X05>;IGNORE
<DOLLAR_SIGN>                 <X293E>;<X05>;<X05>;IGNORE
<zero>                        <X297C>;<X05>;<X05>;IGNORE
<ORIYA_DIGIT_ZERO>            <X297C>;"<X05><XE6><X95>";"<X05><X05><XC0>";IGNORE
<one>                         <X297E>;<X05>;<X05>;IGNORE
<ORIYA_DIGIT_ONE>             <X297E>;"<X05><XE6><X95>";"<X05><X05><XC0>";IGNORE
<two>                         <X2980>;<X05>;<X05>;IGNORE
<ORIYA_DIGIT_TWO>             <X2980>;"<X05><XE6><X95>";"<X05><X05><XC0>";IGNORE
<three>                       <X2982>;<X05>;<X05>;IGNORE
<ORIYA_DIGIT_THREE>           <X2982>;"<X05><XE6><X95>";"<X05><X05><XC0>";IGNORE
<four>                        <X2984>;<X05>;<X05>;IGNORE
<ORIYA_DIGIT_FOUR>            <X2984>;"<X05><XE6><X95>";"<X05><X05><XC0>";IGNORE
<five>                        <X2986>;<X05>;<X05>;IGNORE
<ORIYA_DIGIT_FIVE>            <X2986>;"<X05><XE6><X95>";"<X05><X05><XC0>";IGNORE
<six>                         <X2988>;<X05>;<X05>;IGNORE
<ORIYA_DIGIT_SIX>             <X2988>;"<X05><XE6><X95>";"<X05><X05><XC0>";IGNORE
<seven>                       <X298A>;<X05>;<X05>;IGNORE
<ORIYA_DIGIT_SEVEN>           <X298A>;"<X05><XE6><X95>";"<X05><X05><XC0>";IGNORE
<eight>                       <X298C>;<X05>;<X05>;IGNORE
<ORIYA_DIGIT_EIGHT>           <X298C>;"<X05><XE6><X95>";"<X05><X05><XC0>";IGNORE
<nine>                        <X298E>;<X05>;<X05>;IGNORE
<ORIYA_DIGIT_NINE>            <X298E>;"<X05><XE6><X95>";"<X05><X05><XC0>";IGNORE
<a>                           <X2C00>;<X05>;<X05>;IGNORE
<A>                           <X2C00>;<X05>;<X8F>;IGNORE
<b>                           <X2E00>;<X05>;<X05>;IGNORE
<B>                           <X2E00>;<X05>;<X8F>;IGNORE
<c>                           <X3000>;<X05>;<X05>;IGNORE
<C>                           <X3000>;<X05>;<X8F>;IGNORE
<d>                           <X3200>;<X05>;<X05>;IGNORE
<D>                           <X3200>;<X05>;<X8F>;IGNORE
<e>                           <X3400>;<X05>;<X05>;IGNORE
<E>                           <X3400>;<X05>;<X8F>;IGNORE
<f>                           <X3600>;<X05>;<X05>;IGNORE
<F>                           <X3600>;<X05>;<X8F>;IGNORE
<g>                           <X3800>;<X05>;<X05>;IGNORE
<G>                           <X3800>;<X05>;<X8F>;IGNORE
<h>                           <X3A00>;<X05>;<X05>;IGNORE
<H>                           <X3A00>;<X05>;<X8F>;IGNORE
<i>                           <X3C00>;<X05>;<X05>;IGNORE
<I>                           <X3C00>;<X05>;<X8F>;IGNORE
<j>                           <X3E00>;<X05>;<X05>;IGNORE
<J>                           <X3E00>;<X05>;<X8F>;IGNORE
<k>                           <X4000>;<X05>;<X05>;IGNORE
<K>                           <X4000>;<X05>;<X8F>;IGNORE
<l>                           <X4200>;<X05>;<X05>;IGNORE
<L>                           <X4200>;<X05>;<X8F>;IGNORE
<m>                           <X4400>;<X05>;<X05>;IGNORE
<M>                           <X4400>;<X05>;<X8F>;IGNORE
<n>                           <X4600>;<X05>;<X05>;IGNORE
<N>                           <X4600>;<X05>;<X8F>;IGNORE
<o>                           <X4800>;<X05>;<X05>;IGNORE
<O>                           <X4800>;<X05>;<X8F>;IGNORE
<p>                           <X4A00>;<X05>;<X05>;IGNORE
<P>                           <X4A00>;<X05>;<X8F>;IGNORE
<q>                           <X4C00>;<X05>;<X05>;IGNORE
<Q>                           <X4C00>;<X05>;<X8F>;IGNORE
<r>                           <X4E00>;<X05>;<X05>;IGNORE
<R>                           <X4E00>;<X05>;<X8F>;IGNORE
<s>                           <X5000>;<X05>;<X05>;IGNORE
<S>                           <X5000>;<X05>;<X8F>;IGNORE
<t>                           <X5200>;<X05>;<X05>;IGNORE
<T>                           <X5200>;<X05>;<X8F>;IGNORE
<u>                           <X5400>;<X05>;<X05>;IGNORE
<U>                           <X5400>;<X05>;<X8F>;IGNORE
<v>                           <X5600>;<X05>;<X05>;IGNORE
<V>                           <X5600>;<X05>;<X8F>;IGNORE
<w>                           <X5800>;<X05>;<X05>;IGNORE
<W>                           <X5800>;<X05>;<X8F>;IGNORE
<x>                           <X5A00>;<X05>;<X05>;IGNORE
<X>                           <X5A00>;<X05>;<X8F>;IGNORE
<y>                           <X5C00>;<X05>;<X05>;IGNORE
<Y>                           <X5C00>;<X05>;<X8F>;IGNORE
<z>                           <X5E00>;<X05>;<X05>;IGNORE
<Z>                           <X5E00>;<X05>;<X8F>;IGNORE
<ORIYA_LETTER_A>              <X7620>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_AA>             <X7622>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_I>              <X7624>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_II>             <X7626>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_U>              <X7628>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_UU>             <X762A>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_VOCALIC_R>      <X762C>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_VOCALIC_RR>     <X762E>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_VOCALIC_L>      <X7630>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_VOCALIC_LL>     <X7632>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_E>              <X7634>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_AI>             <X7636>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_O>              <X7638>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_AU>             <X763A>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_KA>             <X763C>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_KHA>            <X763E>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_GA>             <X7640>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_GHA>            <X7642>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_NGA>            <X7644>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_CA>             <X7646>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_CHA>            <X7648>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_JA>             <X764A>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_JHA>            <X764C>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_NYA>            <X764E>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_TTA>            <X7650>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_TTHA>           <X7652>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_DDA>            <X7654>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_DDHA>           <X7656>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_NNA>            <X7658>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_TA>             <X765A>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_THA>            <X765C>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_DA>             <X765E>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_DHA>            <X7660>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_NA>             <X7662>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_PA>             <X7664>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_PHA>            <X7666>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_BA>             <X7668>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_BHA>            <X766A>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_MA>             <X766C>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_YA>             <X766E>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_RA>             <X7672>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_LA>             <X7674>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_LLA>            <X7676>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_SHA>            <X767C>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_SSA>            <X767E>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_SA>             <X7680>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_HA>             <X7682>;<X05>;<X05>;IGNORE
<ORIYA_LETTER_KA-ORIYA_SIGN_VIRAMA-ORIYA_LETTER_SSA> "<X7683><X0400>";<X05>;"<X05><XC0>";IGNORE
<ORIYA_LETTER_RRA>            "<X7683><X0500>";<X05>;"<X05><XC0>";"<ORIYA_LETTER_DDA><ORIYA_SIGN_NUKTA>"
<ORIYA_LETTER_DDA-ORIYA_SIGN_NUKTA> "<X7683><X0500>";<X05>;"<X05><XC0>";"<ORIYA_LETTER_DDA><ORIYA_SIGN_NUKTA>"
<ORIYA_LETTER_RHA>            "<X7683><X0600>";<X05>;"<X05><XC0>";"<ORIYA_LETTER_DDHA><ORIYA_SIGN_NUKTA>"
<ORIYA_LETTER_DDHA-ORIYA_SIGN_NUKTA> "<X7683><X0600>";<X05>;"<X05><XC0>";"<ORIYA_LETTER_DDHA><ORIYA_SIGN_NUKTA>"
<ORIYA_LETTER_YYA>            "<X7683><X0700>";<X05>;"<X05><XC0>";IGNORE
<ORIYA_LETTER_WA>             "<X7683><X0800>";<X05>;"<X05><XC0>";IGNORE
<ORIYA_LETTER_VA>             "<X7683><X0900>";<X05>;"<X05><XC0>";IGNORE
<ORIYA_SIGN_ANUSVARA>         "<X7683><X0A00>";<X05>;"<X05><XC0>";IGNORE
<ORIYA_SIGN_VISARGA>          "<X7683><X0B00>";<X05>;"<X05><XC0>";IGNORE
<ORIYA_SIGN_CANDRABINDU>      "<X7683><X0C00>";<X05>;"<X05><XC0>";IGNORE
<ORIYA_SIGN_VIRAMA>           "<X7683><X0D00>";<X05>;"<X05><XC0>";IGNORE
<ORIYA_SIGN_NUKTA>            "<X7683><X0E00>";<X05>;"<X05><XC0>";IGNORE
<ORIYA_SIGN_AVAGRAHA>         <X7684>;<X05>;<X05>;IGNORE
<ORIYA_VOWEL_SIGN_AA>         <X7686>;<X05>;<X05>;IGNORE
<ORIYA_VOWEL_SIGN_I>          <X7688>;<X05>;<X05>;IGNORE
<ORIYA_VOWEL_SIGN_II>         <X768A>;<X05>;<X05>;IGNORE
<ORIYA_VOWEL_SIGN_U>          <X768C>;<X05>;<X05>;IGNORE
<ORIYA_VOWEL_SIGN_UU>         <X768E>;<X05>;<X05>;IGNORE
<ORIYA_VOWEL_SIGN_VOCALIC_R>  <X7690>;<X05>;<X05>;IGNORE
<ORIYA_VOWEL_SIGN_VOCALIC_RR> <X7692>;<X05>;<X05>;IGNORE
<ORIYA_VOWEL_SIGN_VOCALIC_L>  <X7694>;<X05>;<X05>;IGNORE
<ORIYA_VOWEL_SIGN_VOCALIC_LL> <X7696>;<X05>;<X05>;IGNORE
<ORIYA_VOWEL_SIGN_E>          <X7698>;<X05>;<X05>;IGNORE
<ORIYA_VOWEL_SIGN_AI>         <X769A>;<X05>;<X05>;IGNORE
<ORIYA_VOWEL_SIGN_O>          <X769C>;<X05>;<X05>;IGNORE
<ORIYA_VOWEL_SIGN_AU>         <X769E>;<X05>;<X05>;IGNORE
<ORIYA_AI_LENGTH_MARK>        <X76A2>;<X05>;<X05>;IGNORE
<ORIYA_AU_LENGTH_MARK>        <X76A4>;<X05>;<X05>;IGNORE
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<R><s>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<ORIYA_LETTER_RA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_I>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_MA>";/
        "<ORIYA_LETTER_MA><ORIYA_LETTER_NGA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_GA><ORIYA_LETTER_LLA>";/
        "<ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_DHA>";/
        "<ORIYA_LETTER_GA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_U>";/
        "<ORIYA_LETTER_SHA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SHA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_I>"

day     "<ORIYA_LETTER_RA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_MA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_MA><ORIYA_LETTER_NGA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_GA><ORIYA_LETTER_LLA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_DHA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_GA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SHA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SHA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>"

abmon   "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_PHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_BA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_YYA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_MA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_LA>";/
        "<ORIYA_LETTER_MA><ORIYA_VOWEL_SIGN_E>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_NA>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_LA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_I>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_GA><ORIYA_LETTER_SSA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_NA><ORIYA_LETTER_BHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_DDA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>"

mon     "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_PHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_BA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_YYA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_MA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_LA>";/
        "<ORIYA_LETTER_MA><ORIYA_VOWEL_SIGN_E>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_NA>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_LA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_I>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_GA><ORIYA_LETTER_SSA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_NA><ORIYA_LETTER_BHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_DDA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>"

d_fmt    "%e-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<a><m>";"<p><m>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<ORIYA_LETTER_HA><ORIYA_SIGN_CANDRABINDU>:yes:y:YES:Y"

nostr    "<ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_AA>:no:n:NO:N"

yesexpr  "^((<ORIYA_LETTER_HA><ORIYA_SIGN_CANDRABINDU>)|([yY]([eE][sS])?))"

noexpr   "^((<ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_AA>)|([nN]([oO])?))"


END LC_MESSAGES
