comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : pa_Guru_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_SIGN_UDAAT>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>;/
	<GURMUKHI_SIGN_YAKASH>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_SIGN_NUKTA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_SIGN_VIRAMA>;/
	<GURMUKHI_SIGN_UDAAT>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_DIGIT_ZERO>;/
	<GURMUKHI_DIGIT_ONE>;/
	<GURMUKHI_DIGIT_TWO>;/
	<GURMUKHI_DIGIT_THREE>;/
	<GURMUKHI_DIGIT_FOUR>;/
	<GURMUKHI_DIGIT_FIVE>;/
	<GURMUKHI_DIGIT_SIX>;/
	<GURMUKHI_DIGIT_SEVEN>;/
	<GURMUKHI_DIGIT_EIGHT>;/
	<GURMUKHI_DIGIT_NINE>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>;/
	<GURMUKHI_SIGN_YAKASH>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_SIGN_NUKTA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_SIGN_VIRAMA>;/
	<GURMUKHI_SIGN_UDAAT>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_DIGIT_ZERO>;/
	<GURMUKHI_DIGIT_ONE>;/
	<GURMUKHI_DIGIT_TWO>;/
	<GURMUKHI_DIGIT_THREE>;/
	<GURMUKHI_DIGIT_FOUR>;/
	<GURMUKHI_DIGIT_FIVE>;/
	<GURMUKHI_DIGIT_SIX>;/
	<GURMUKHI_DIGIT_SEVEN>;/
	<GURMUKHI_DIGIT_EIGHT>;/
	<GURMUKHI_DIGIT_NINE>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>;/
	<GURMUKHI_SIGN_YAKASH>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X39>
collating-symbol <X59>
collating-symbol <X5A>
collating-symbol <X5B>
collating-symbol <X5C>
collating-symbol <X5D>
collating-symbol <X75>
collating-symbol <X8F>
collating-symbol <XC0>
collating-symbol <XDB>
collating-symbol <XE6>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07CA>
collating-symbol <X07D0>
collating-symbol <X07FC>
collating-symbol <X080B>
collating-symbol <X0825>
collating-symbol <X08BF>
collating-symbol <X08CD>
collating-symbol <X08E1>
collating-symbol <X08E3>
collating-symbol <X08E5>
collating-symbol <X08E7>
collating-symbol <X08E9>
collating-symbol <X08EB>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X09A1>
collating-symbol <X09A5>
collating-symbol <X09A7>
collating-symbol <X09AD>
collating-symbol <X09AF>
collating-symbol <X0D67>
collating-symbol <X0D6F>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D77>
collating-symbol <X0D7D>
collating-symbol <X293E>
collating-symbol <X297C>
collating-symbol <X297E>
collating-symbol <X2980>
collating-symbol <X2982>
collating-symbol <X2984>
collating-symbol <X2986>
collating-symbol <X2988>
collating-symbol <X298A>
collating-symbol <X298C>
collating-symbol <X298E>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X5E00>
collating-symbol <X7420>
collating-symbol <X7422>
collating-symbol <X7424>
collating-symbol <X7426>
collating-symbol <X7428>
collating-symbol <X742A>
collating-symbol <X742C>
collating-symbol <X742E>
collating-symbol <X7430>
collating-symbol <X7432>
collating-symbol <X7434>
collating-symbol <X7436>
collating-symbol <X7438>
collating-symbol <X743A>
collating-symbol <X743C>
collating-symbol <X743E>
collating-symbol <X7440>
collating-symbol <X7442>
collating-symbol <X7444>
collating-symbol <X7446>
collating-symbol <X7448>
collating-symbol <X744A>
collating-symbol <X744C>
collating-symbol <X744E>
collating-symbol <X7450>
collating-symbol <X7452>
collating-symbol <X7454>
collating-symbol <X7456>
collating-symbol <X7458>
collating-symbol <X745A>
collating-symbol <X745C>
collating-symbol <X745E>
collating-symbol <X7460>
collating-symbol <X7462>
collating-symbol <X7464>
collating-symbol <X7466>
collating-symbol <X7468>
collating-symbol <X746A>
collating-symbol <X746C>
collating-symbol <X746E>
collating-symbol <X7470>
collating-symbol <X7472>
collating-symbol <X7474>
collating-symbol <X7476>
collating-symbol <X7478>
collating-symbol <X747A>
collating-symbol <X747C>
collating-symbol <X747D>
collating-symbol <X747E>
collating-symbol <X7480>
collating-symbol <X7482>
collating-symbol <X7484>
collating-symbol <X7486>
collating-symbol <X7488>
collating-symbol <X748A>
collating-symbol <X748C>
collating-symbol <X748E>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X39>
<X59>
<X5A>
<X5B>
<X5C>
<X5D>
<X75>
<X8F>
<XC0>
<XDB>
<XE6>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07CA>
<X07D0>
<X07FC>
<X080B>
<X0825>
<X08BF>
<X08CD>
<X08E1>
<X08E3>
<X08E5>
<X08E7>
<X08E9>
<X08EB>
<X0995>
<X0997>
<X09A1>
<X09A5>
<X09A7>
<X09AD>
<X09AF>
<X0D67>
<X0D6F>
<X0D71>
<X0D73>
<X0D77>
<X0D7D>
<X293E>
<X297C>
<X297E>
<X2980>
<X2982>
<X2984>
<X2986>
<X2988>
<X298A>
<X298C>
<X298E>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X5E00>
<X7420>
<X7422>
<X7424>
<X7426>
<X7428>
<X742A>
<X742C>
<X742E>
<X7430>
<X7432>
<X7434>
<X7436>
<X7438>
<X743A>
<X743C>
<X743E>
<X7440>
<X7442>
<X7444>
<X7446>
<X7448>
<X744A>
<X744C>
<X744E>
<X7450>
<X7452>
<X7454>
<X7456>
<X7458>
<X745A>
<X745C>
<X745E>
<X7460>
<X7462>
<X7464>
<X7466>
<X7468>
<X746A>
<X746C>
<X746E>
<X7470>
<X7472>
<X7474>
<X7476>
<X7478>
<X747A>
<X747C>
<X747D>
<X747E>
<X7480>
<X7482>
<X7484>
<X7486>
<X7488>
<X748A>
<X748C>
<X748E>

* assignment of characters to weights

<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                        IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<GURMUKHI_SIGN_VISARGA>       IGNORE;"<XDB><X39>";"<X05><XC0>";IGNORE
<GURMUKHI_ADDAK>              IGNORE;"<XDB><X59>";"<X05><XC0>";IGNORE
<GURMUKHI_TIPPI>              IGNORE;"<XDB><X5A>";"<X05><XC0>";IGNORE
<GURMUKHI_SIGN_BINDI>         IGNORE;"<XDB><X5B>";"<X05><XC0>";IGNORE
<GURMUKHI_SIGN_ADAK_BINDI>    IGNORE;"<XDB><X5C>";"<X05><XC0>";IGNORE
<GURMUKHI_SIGN_NUKTA>         IGNORE;"<XDB><X5D>";"<X05><XC0>";IGNORE
<tab>                         <X0507>;<X05>;<X05>;IGNORE
<newline>                     <X0509>;<X05>;<X05>;IGNORE
<vertical-tab>                <X050B>;<X05>;<X05>;IGNORE
<form-feed>                   <X050D>;<X05>;<X05>;IGNORE
<carriage-return>             <X050F>;<X05>;<X05>;IGNORE
<space>                       <X0600>;<X05>;<X05>;IGNORE
<GRAVE_ACCENT>                <X0766>;<X05>;<X05>;IGNORE
<CIRCUMFLEX_ACCENT>           <X076C>;<X05>;<X05>;IGNORE
<LOW_LINE>                    <X0784>;<X05>;<X05>;IGNORE
<HYPHEN-MINUS>                <X0790>;<X05>;<X05>;IGNORE
<COMMA>                       <X07B0>;<X05>;<X05>;IGNORE
<SEMICOLON>                   <X07CA>;<X05>;<X05>;IGNORE
<COLON>                       <X07D0>;<X05>;<X05>;IGNORE
<EXCLAMATION_MARK>            <X07FC>;<X05>;<X05>;IGNORE
<QUESTION_MARK>               <X080B>;<X05>;<X05>;IGNORE
<FULL_STOP>                   <X0825>;<X05>;<X05>;IGNORE
<APOSTROPHE>                  <X08BF>;<X05>;<X05>;IGNORE
<QUOTATION_MARK>              <X08CD>;<X05>;<X05>;IGNORE
<LEFT_PARENTHESIS>            <X08E1>;<X05>;<X05>;IGNORE
<RIGHT_PARENTHESIS>           <X08E3>;<X05>;<X05>;IGNORE
<LEFT_SQUARE_BRACKET>         <X08E5>;<X05>;<X05>;IGNORE
<RIGHT_SQUARE_BRACKET>        <X08E7>;<X05>;<X05>;IGNORE
<LEFT_CURLY_BRACKET>          <X08E9>;<X05>;<X05>;IGNORE
<RIGHT_CURLY_BRACKET>         <X08EB>;<X05>;<X05>;IGNORE
<COMMERCIAL_AT>               <X0995>;<X05>;<X05>;IGNORE
<ASTERISK>                    <X0997>;<X05>;<X05>;IGNORE
<SOLIDUS>                     <X09A1>;<X05>;<X05>;IGNORE
<REVERSE_SOLIDUS>             <X09A5>;<X05>;<X05>;IGNORE
<AMPERSAND>                   <X09A7>;<X05>;<X05>;IGNORE
<NUMBER_SIGN>                 <X09AD>;<X05>;<X05>;IGNORE
<PERCENT_SIGN>                <X09AF>;<X05>;<X05>;IGNORE
<PLUS_SIGN>                   <X0D67>;<X05>;<X05>;IGNORE
<LESS-THAN_SIGN>              <X0D6F>;<X05>;<X05>;IGNORE
<EQUALS_SIGN>                 <X0D71>;<X05>;<X05>;IGNORE
<GREATER-THAN_SIGN>           <X0D73>;<X05>;<X05>;IGNORE
<VERTICAL_LINE>               <X0D77>;<X05>;<X05>;IGNORE
<TILDE>                       <X0D7D>;<X05>;<X05>;IGNORE
<DOLLAR_SIGN>                 <X293E>;<X05>;<X05>;IGNORE
<zero>                        <X297C>;<X05>;<X05>;IGNORE
<GURMUKHI_DIGIT_ZERO>         <X297C>;"<X05><XE6><X75>";"<X05><X05><XC0>";IGNORE
<one>                         <X297E>;<X05>;<X05>;IGNORE
<GURMUKHI_DIGIT_ONE>          <X297E>;"<X05><XE6><X75>";"<X05><X05><XC0>";IGNORE
<two>                         <X2980>;<X05>;<X05>;IGNORE
<GURMUKHI_DIGIT_TWO>          <X2980>;"<X05><XE6><X75>";"<X05><X05><XC0>";IGNORE
<three>                       <X2982>;<X05>;<X05>;IGNORE
<GURMUKHI_DIGIT_THREE>        <X2982>;"<X05><XE6><X75>";"<X05><X05><XC0>";IGNORE
<four>                        <X2984>;<X05>;<X05>;IGNORE
<GURMUKHI_DIGIT_FOUR>         <X2984>;"<X05><XE6><X75>";"<X05><X05><XC0>";IGNORE
<five>                        <X2986>;<X05>;<X05>;IGNORE
<GURMUKHI_DIGIT_FIVE>         <X2986>;"<X05><XE6><X75>";"<X05><X05><XC0>";IGNORE
<six>                         <X2988>;<X05>;<X05>;IGNORE
<GURMUKHI_DIGIT_SIX>          <X2988>;"<X05><XE6><X75>";"<X05><X05><XC0>";IGNORE
<seven>                       <X298A>;<X05>;<X05>;IGNORE
<GURMUKHI_DIGIT_SEVEN>        <X298A>;"<X05><XE6><X75>";"<X05><X05><XC0>";IGNORE
<eight>                       <X298C>;<X05>;<X05>;IGNORE
<GURMUKHI_DIGIT_EIGHT>        <X298C>;"<X05><XE6><X75>";"<X05><X05><XC0>";IGNORE
<nine>                        <X298E>;<X05>;<X05>;IGNORE
<GURMUKHI_DIGIT_NINE>         <X298E>;"<X05><XE6><X75>";"<X05><X05><XC0>";IGNORE
<a>                           <X2C00>;<X05>;<X05>;IGNORE
<A>                           <X2C00>;<X05>;<X8F>;IGNORE
<b>                           <X2E00>;<X05>;<X05>;IGNORE
<B>                           <X2E00>;<X05>;<X8F>;IGNORE
<c>                           <X3000>;<X05>;<X05>;IGNORE
<C>                           <X3000>;<X05>;<X8F>;IGNORE
<d>                           <X3200>;<X05>;<X05>;IGNORE
<D>                           <X3200>;<X05>;<X8F>;IGNORE
<e>                           <X3400>;<X05>;<X05>;IGNORE
<E>                           <X3400>;<X05>;<X8F>;IGNORE
<f>                           <X3600>;<X05>;<X05>;IGNORE
<F>                           <X3600>;<X05>;<X8F>;IGNORE
<g>                           <X3800>;<X05>;<X05>;IGNORE
<G>                           <X3800>;<X05>;<X8F>;IGNORE
<h>                           <X3A00>;<X05>;<X05>;IGNORE
<H>                           <X3A00>;<X05>;<X8F>;IGNORE
<i>                           <X3C00>;<X05>;<X05>;IGNORE
<I>                           <X3C00>;<X05>;<X8F>;IGNORE
<j>                           <X3E00>;<X05>;<X05>;IGNORE
<J>                           <X3E00>;<X05>;<X8F>;IGNORE
<k>                           <X4000>;<X05>;<X05>;IGNORE
<K>                           <X4000>;<X05>;<X8F>;IGNORE
<l>                           <X4200>;<X05>;<X05>;IGNORE
<L>                           <X4200>;<X05>;<X8F>;IGNORE
<m>                           <X4400>;<X05>;<X05>;IGNORE
<M>                           <X4400>;<X05>;<X8F>;IGNORE
<n>                           <X4600>;<X05>;<X05>;IGNORE
<N>                           <X4600>;<X05>;<X8F>;IGNORE
<o>                           <X4800>;<X05>;<X05>;IGNORE
<O>                           <X4800>;<X05>;<X8F>;IGNORE
<p>                           <X4A00>;<X05>;<X05>;IGNORE
<P>                           <X4A00>;<X05>;<X8F>;IGNORE
<q>                           <X4C00>;<X05>;<X05>;IGNORE
<Q>                           <X4C00>;<X05>;<X8F>;IGNORE
<r>                           <X4E00>;<X05>;<X05>;IGNORE
<R>                           <X4E00>;<X05>;<X8F>;IGNORE
<s>                           <X5000>;<X05>;<X05>;IGNORE
<S>                           <X5000>;<X05>;<X8F>;IGNORE
<t>                           <X5200>;<X05>;<X05>;IGNORE
<T>                           <X5200>;<X05>;<X8F>;IGNORE
<u>                           <X5400>;<X05>;<X05>;IGNORE
<U>                           <X5400>;<X05>;<X8F>;IGNORE
<v>                           <X5600>;<X05>;<X05>;IGNORE
<V>                           <X5600>;<X05>;<X8F>;IGNORE
<w>                           <X5800>;<X05>;<X05>;IGNORE
<W>                           <X5800>;<X05>;<X8F>;IGNORE
<x>                           <X5A00>;<X05>;<X05>;IGNORE
<X>                           <X5A00>;<X05>;<X8F>;IGNORE
<y>                           <X5C00>;<X05>;<X05>;IGNORE
<Y>                           <X5C00>;<X05>;<X8F>;IGNORE
<z>                           <X5E00>;<X05>;<X05>;IGNORE
<Z>                           <X5E00>;<X05>;<X8F>;IGNORE
<GURMUKHI_EK_ONKAR>           <X7420>;<X05>;<X05>;IGNORE
<GURMUKHI_URA>                <X7422>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_U>           <X7424>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_UU>          <X7426>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_OO>          <X7428>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_A>           <X742A>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_AA>          <X742C>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_AI>          <X742E>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_AU>          <X7430>;<X05>;<X05>;IGNORE
<GURMUKHI_IRI>                <X7432>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_I>           <X7434>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_II>          <X7436>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_EE>          <X7438>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_SA>          <X743A>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_SHA>         <X743A>;"<X05><XDB><X5D>";"<X05><X05><XC0>";IGNORE
<GURMUKHI_LETTER_HA>          <X743C>;<X05>;<X05>;IGNORE
<GURMUKHI_SIGN_UDAAT>         <X743E>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_KA>          <X7440>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_KHA>         <X7442>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_KHHA>        <X7442>;"<X05><XDB><X5D>";"<X05><X05><XC0>";IGNORE
<GURMUKHI_LETTER_GA>          <X7444>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_GHHA>        <X7444>;"<X05><XDB><X5D>";"<X05><X05><XC0>";IGNORE
<GURMUKHI_LETTER_GHA>         <X7446>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_NGA>         <X7448>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_CA>          <X744A>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_CHA>         <X744C>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_JA>          <X744E>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_ZA>          <X744E>;"<X05><XDB><X5D>";"<X05><X05><XC0>";IGNORE
<GURMUKHI_LETTER_JHA>         <X7450>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_NYA>         <X7452>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_TTA>         <X7454>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_TTHA>        <X7456>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_DDA>         <X7458>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_DDHA>        <X745A>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_NNA>         <X745C>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_TA>          <X745E>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_THA>         <X7460>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_DA>          <X7462>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_DHA>         <X7464>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_NA>          <X7466>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_PA>          <X7468>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_PHA>         <X746A>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_FA>          <X746A>;"<X05><XDB><X5D>";"<X05><X05><XC0>";IGNORE
<GURMUKHI_LETTER_BA>          <X746C>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_BHA>         <X746E>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_MA>          <X7470>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_YA>          <X7472>;<X05>;<X05>;IGNORE
<GURMUKHI_SIGN_YAKASH>        <X7474>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_RA>          <X7476>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_LA>          <X7478>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_LLA>         <X7478>;"<X05><XDB><X5D>";"<X05><X05><XC0>";IGNORE
<GURMUKHI_LETTER_VA>          <X747A>;<X05>;<X05>;IGNORE
<GURMUKHI_LETTER_RRA>         <X747C>;<X05>;<X05>;IGNORE
<GURMUKHI_SIGN_VIRAMA>        <X747D>;<X05>;<X05>;IGNORE
<GURMUKHI_VOWEL_SIGN_AA>      <X747E>;<X05>;<X05>;IGNORE
<GURMUKHI_VOWEL_SIGN_I>       <X7480>;<X05>;<X05>;IGNORE
<GURMUKHI_VOWEL_SIGN_II>      <X7482>;<X05>;<X05>;IGNORE
<GURMUKHI_VOWEL_SIGN_U>       <X7484>;<X05>;<X05>;IGNORE
<GURMUKHI_VOWEL_SIGN_UU>      <X7486>;<X05>;<X05>;IGNORE
<GURMUKHI_VOWEL_SIGN_EE>      <X7488>;<X05>;<X05>;IGNORE
<GURMUKHI_VOWEL_SIGN_AI>      <X748A>;<X05>;<X05>;IGNORE
<GURMUKHI_VOWEL_SIGN_OO>      <X748C>;<X05>;<X05>;IGNORE
<GURMUKHI_VOWEL_SIGN_AU>      <X748E>;<X05>;<X05>;IGNORE
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_U><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GURMUKHI_LETTER_AI><GURMUKHI_LETTER_TA><FULL_STOP>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_VOWEL_SIGN_OO><GURMUKHI_LETTER_MA><FULL_STOP>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_TIPPI><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_LA><FULL_STOP>";/
        "<GURMUKHI_LETTER_BA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_DHA><FULL_STOP>";/
        "<GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_LETTER_RA><FULL_STOP>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_RA><FULL_STOP>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_NA><GURMUKHI_VOWEL_SIGN_II><FULL_STOP>"

day     "<GURMUKHI_LETTER_AI><GURMUKHI_LETTER_TA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_VOWEL_SIGN_OO><GURMUKHI_LETTER_MA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_TIPPI><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_LA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_BA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_DHA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_ADDAK><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_NA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_LETTER_CA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>"

abmon   "<GURMUKHI_LETTER_JA><GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_PHA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_CA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_PA><GURMUKHI_SIGN_VIRAMA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_AI><GURMUKHI_LETTER_LA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_NA>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_LA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_TA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_DA><GURMUKHI_LETTER_SA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>"

mon     "<GURMUKHI_LETTER_JA><GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_PHA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_CA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_PA><GURMUKHI_SIGN_VIRAMA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_AI><GURMUKHI_LETTER_LA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_NA>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_LA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_TA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_DA><GURMUKHI_LETTER_SA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>"

d_fmt    "%d<SOLIDUS>%m<SOLIDUS>%Y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<GURMUKHI_LETTER_SA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_EE><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_EE>";"<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_MA>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_SIGN_BINDI>:yes:y:YES:Y"

nostr    "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_SIGN_BINDI>:no:n:NO:N"

yesexpr  "^((<GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_SIGN_BINDI>)|([yY]([eE][sS])?))"

noexpr   "^((<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_SIGN_BINDI>)|([nN]([oO])?))"


END LC_MESSAGES
