comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : pa_Guru_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_SIGN_UDAAT>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>;/
	<GURMUKHI_SIGN_YAKASH>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_SIGN_NUKTA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_SIGN_VIRAMA>;/
	<GURMUKHI_SIGN_UDAAT>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_DIGIT_ZERO>;/
	<GURMUKHI_DIGIT_ONE>;/
	<GURMUKHI_DIGIT_TWO>;/
	<GURMUKHI_DIGIT_THREE>;/
	<GURMUKHI_DIGIT_FOUR>;/
	<GURMUKHI_DIGIT_FIVE>;/
	<GURMUKHI_DIGIT_SIX>;/
	<GURMUKHI_DIGIT_SEVEN>;/
	<GURMUKHI_DIGIT_EIGHT>;/
	<GURMUKHI_DIGIT_NINE>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>;/
	<GURMUKHI_SIGN_YAKASH>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_SIGN_NUKTA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_SIGN_VIRAMA>;/
	<GURMUKHI_SIGN_UDAAT>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_DIGIT_ZERO>;/
	<GURMUKHI_DIGIT_ONE>;/
	<GURMUKHI_DIGIT_TWO>;/
	<GURMUKHI_DIGIT_THREE>;/
	<GURMUKHI_DIGIT_FOUR>;/
	<GURMUKHI_DIGIT_FIVE>;/
	<GURMUKHI_DIGIT_SIX>;/
	<GURMUKHI_DIGIT_SEVEN>;/
	<GURMUKHI_DIGIT_EIGHT>;/
	<GURMUKHI_DIGIT_NINE>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>;/
	<GURMUKHI_SIGN_YAKASH>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X71>
collating-symbol <X85>
collating-symbol <X8F>
collating-symbol <XA5>
collating-symbol <XA6>
collating-symbol <XA7>
collating-symbol <XA8>
collating-symbol <XA9>
collating-symbol <XC0>
collating-symbol <XD6>
collating-symbol <XE1>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X0900>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0F0E>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2700>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X6A0A>
collating-symbol <X6A0C>
collating-symbol <X6A0E>
collating-symbol <X6A10>
collating-symbol <X6A12>
collating-symbol <X6A14>
collating-symbol <X6A16>
collating-symbol <X6A18>
collating-symbol <X6A1A>
collating-symbol <X6A1C>
collating-symbol <X6A1E>
collating-symbol <X6A20>
collating-symbol <X6A22>
collating-symbol <X6A24>
collating-symbol <X6A26>
collating-symbol <X6A28>
collating-symbol <X6A2A>
collating-symbol <X6A2C>
collating-symbol <X6A2E>
collating-symbol <X6A30>
collating-symbol <X6A32>
collating-symbol <X6A34>
collating-symbol <X6A36>
collating-symbol <X6A38>
collating-symbol <X6A3A>
collating-symbol <X6A3C>
collating-symbol <X6A3E>
collating-symbol <X6A40>
collating-symbol <X6A42>
collating-symbol <X6A44>
collating-symbol <X6A46>
collating-symbol <X6A48>
collating-symbol <X6A4A>
collating-symbol <X6A4C>
collating-symbol <X6A4E>
collating-symbol <X6A50>
collating-symbol <X6A52>
collating-symbol <X6A54>
collating-symbol <X6A56>
collating-symbol <X6A58>
collating-symbol <X6A5A>
collating-symbol <X6A5C>
collating-symbol <X6A5E>
collating-symbol <X6A60>
collating-symbol <X6A62>
collating-symbol <X6A64>
collating-symbol <X6A66>
collating-symbol <X6A67>
collating-symbol <X6A68>
collating-symbol <X6A6A>
collating-symbol <X6A6C>
collating-symbol <X6A6E>
collating-symbol <X6A70>
collating-symbol <X6A72>
collating-symbol <X6A74>
collating-symbol <X6A76>
collating-symbol <X6A78>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X71>
<X85>
<X8F>
<XA5>
<XA6>
<XA7>
<XA8>
<XA9>
<XC0>
<XD6>
<XE1>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X060C>
<X0610>
<X0700>
<X0854>
<X085B>
<X0879>
<X0880>
<X0900>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0D0A>
<X0D0F>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0F0E>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2700>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X6A0A>
<X6A0C>
<X6A0E>
<X6A10>
<X6A12>
<X6A14>
<X6A16>
<X6A18>
<X6A1A>
<X6A1C>
<X6A1E>
<X6A20>
<X6A22>
<X6A24>
<X6A26>
<X6A28>
<X6A2A>
<X6A2C>
<X6A2E>
<X6A30>
<X6A32>
<X6A34>
<X6A36>
<X6A38>
<X6A3A>
<X6A3C>
<X6A3E>
<X6A40>
<X6A42>
<X6A44>
<X6A46>
<X6A48>
<X6A4A>
<X6A4C>
<X6A4E>
<X6A50>
<X6A52>
<X6A54>
<X6A56>
<X6A58>
<X6A5A>
<X6A5C>
<X6A5E>
<X6A60>
<X6A62>
<X6A64>
<X6A66>
<X6A67>
<X6A68>
<X6A6A>
<X6A6C>
<X6A6E>
<X6A70>
<X6A72>
<X6A74>
<X6A76>
<X6A78>

* assignment of characters to weights

<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                        IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<GURMUKHI_SIGN_VISARGA>       IGNORE;"<XD6><X85>";"<X05><XC0>";<GURMUKHI_SIGN_VISARGA>
<GURMUKHI_ADDAK>              IGNORE;"<XD6><XA5>";"<X05><XC0>";<GURMUKHI_ADDAK>
<GURMUKHI_TIPPI>              IGNORE;"<XD6><XA6>";"<X05><XC0>";<GURMUKHI_TIPPI>
<GURMUKHI_SIGN_BINDI>         IGNORE;"<XD6><XA7>";"<X05><XC0>";<GURMUKHI_SIGN_BINDI>
<GURMUKHI_SIGN_ADAK_BINDI>    IGNORE;"<XD6><XA8>";"<X05><XC0>";<GURMUKHI_SIGN_ADAK_BINDI>
<GURMUKHI_SIGN_NUKTA>         IGNORE;"<XD6><XA9>";"<X05><XC0>";<GURMUKHI_SIGN_NUKTA>
<tab>                         <X0340>;<X05>;<X05>;<tab>
<newline>                     <X0342>;<X05>;<X05>;<newline>
<vertical-tab>                <X0344>;<X05>;<X05>;<vertical-tab>
<form-feed>                   <X0346>;<X05>;<X05>;<form-feed>
<carriage-return>             <X0348>;<X05>;<X05>;<carriage-return>
<space>                       <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                    <X060C>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                <X0610>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                       <X0700>;<X05>;<X05>;<COMMA>
<SEMICOLON>                   <X0854>;<X05>;<X05>;<SEMICOLON>
<COLON>                       <X085B>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>            <X0879>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>               <X0880>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                   <X0900>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                  <X0A8D>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>              <X0A9B>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>            <X0AAF>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>           <X0AB1>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>         <X0AB3>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>        <X0AB5>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>          <X0AB7>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>         <X0AB9>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>               <X0B5B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                    <X0B5D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                     <X0B67>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>             <X0B69>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                   <X0B6B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                 <X0B6F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                <X0B71>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                <X0D0A>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>           <X0D0F>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                   <X0D69>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>              <X0D71>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                 <X0D73>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>           <X0D75>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>               <X0D79>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                       <X0D7D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                 <X0F0E>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                        <X1200>;<X05>;<X05>;<zero>
<GURMUKHI_DIGIT_ZERO>         <X1200>;"<X05><XE1><X71>";"<X05><X05><XC0>";<GURMUKHI_DIGIT_ZERO>
<one>                         <X1400>;<X05>;<X05>;<one>
<GURMUKHI_DIGIT_ONE>          <X1400>;"<X05><XE1><X71>";"<X05><X05><XC0>";<GURMUKHI_DIGIT_ONE>
<two>                         <X1600>;<X05>;<X05>;<two>
<GURMUKHI_DIGIT_TWO>          <X1600>;"<X05><XE1><X71>";"<X05><X05><XC0>";<GURMUKHI_DIGIT_TWO>
<three>                       <X1800>;<X05>;<X05>;<three>
<GURMUKHI_DIGIT_THREE>        <X1800>;"<X05><XE1><X71>";"<X05><X05><XC0>";<GURMUKHI_DIGIT_THREE>
<four>                        <X1A00>;<X05>;<X05>;<four>
<GURMUKHI_DIGIT_FOUR>         <X1A00>;"<X05><XE1><X71>";"<X05><X05><XC0>";<GURMUKHI_DIGIT_FOUR>
<five>                        <X1C00>;<X05>;<X05>;<five>
<GURMUKHI_DIGIT_FIVE>         <X1C00>;"<X05><XE1><X71>";"<X05><X05><XC0>";<GURMUKHI_DIGIT_FIVE>
<six>                         <X1E00>;<X05>;<X05>;<six>
<GURMUKHI_DIGIT_SIX>          <X1E00>;"<X05><XE1><X71>";"<X05><X05><XC0>";<GURMUKHI_DIGIT_SIX>
<seven>                       <X2000>;<X05>;<X05>;<seven>
<GURMUKHI_DIGIT_SEVEN>        <X2000>;"<X05><XE1><X71>";"<X05><X05><XC0>";<GURMUKHI_DIGIT_SEVEN>
<eight>                       <X2200>;<X05>;<X05>;<eight>
<GURMUKHI_DIGIT_EIGHT>        <X2200>;"<X05><XE1><X71>";"<X05><X05><XC0>";<GURMUKHI_DIGIT_EIGHT>
<nine>                        <X2400>;<X05>;<X05>;<nine>
<GURMUKHI_DIGIT_NINE>         <X2400>;"<X05><XE1><X71>";"<X05><X05><XC0>";<GURMUKHI_DIGIT_NINE>
<a>                           <X2700>;<X05>;<X05>;<a>
<A>                           <X2700>;<X05>;<X8F>;<A>
<b>                           <X2900>;<X05>;<X05>;<b>
<B>                           <X2900>;<X05>;<X8F>;<B>
<c>                           <X2B00>;<X05>;<X05>;<c>
<C>                           <X2B00>;<X05>;<X8F>;<C>
<d>                           <X2D00>;<X05>;<X05>;<d>
<D>                           <X2D00>;<X05>;<X8F>;<D>
<e>                           <X2F00>;<X05>;<X05>;<e>
<E>                           <X2F00>;<X05>;<X8F>;<E>
<f>                           <X3100>;<X05>;<X05>;<f>
<F>                           <X3100>;<X05>;<X8F>;<F>
<g>                           <X3300>;<X05>;<X05>;<g>
<G>                           <X3300>;<X05>;<X8F>;<G>
<h>                           <X3500>;<X05>;<X05>;<h>
<H>                           <X3500>;<X05>;<X8F>;<H>
<i>                           <X3700>;<X05>;<X05>;<i>
<I>                           <X3700>;<X05>;<X8F>;<I>
<j>                           <X3900>;<X05>;<X05>;<j>
<J>                           <X3900>;<X05>;<X8F>;<J>
<k>                           <X3B00>;<X05>;<X05>;<k>
<K>                           <X3B00>;<X05>;<X8F>;<K>
<l>                           <X3D00>;<X05>;<X05>;<l>
<L>                           <X3D00>;<X05>;<X8F>;<L>
<m>                           <X3F00>;<X05>;<X05>;<m>
<M>                           <X3F00>;<X05>;<X8F>;<M>
<n>                           <X4100>;<X05>;<X05>;<n>
<N>                           <X4100>;<X05>;<X8F>;<N>
<o>                           <X4300>;<X05>;<X05>;<o>
<O>                           <X4300>;<X05>;<X8F>;<O>
<p>                           <X4500>;<X05>;<X05>;<p>
<P>                           <X4500>;<X05>;<X8F>;<P>
<q>                           <X4700>;<X05>;<X05>;<q>
<Q>                           <X4700>;<X05>;<X8F>;<Q>
<r>                           <X4900>;<X05>;<X05>;<r>
<R>                           <X4900>;<X05>;<X8F>;<R>
<s>                           <X4B00>;<X05>;<X05>;<s>
<S>                           <X4B00>;<X05>;<X8F>;<S>
<t>                           <X4D00>;<X05>;<X05>;<t>
<T>                           <X4D00>;<X05>;<X8F>;<T>
<u>                           <X4F00>;<X05>;<X05>;<u>
<U>                           <X4F00>;<X05>;<X8F>;<U>
<v>                           <X5100>;<X05>;<X05>;<v>
<V>                           <X5100>;<X05>;<X8F>;<V>
<w>                           <X5300>;<X05>;<X05>;<w>
<W>                           <X5300>;<X05>;<X8F>;<W>
<x>                           <X5500>;<X05>;<X05>;<x>
<X>                           <X5500>;<X05>;<X8F>;<X>
<y>                           <X5700>;<X05>;<X05>;<y>
<Y>                           <X5700>;<X05>;<X8F>;<Y>
<z>                           <X5900>;<X05>;<X05>;<z>
<Z>                           <X5900>;<X05>;<X8F>;<Z>
<GURMUKHI_EK_ONKAR>           <X6A0A>;<X05>;<X05>;<GURMUKHI_EK_ONKAR>
<GURMUKHI_URA>                <X6A0C>;<X05>;<X05>;<GURMUKHI_URA>
<GURMUKHI_LETTER_U>           <X6A0E>;<X05>;<X05>;<GURMUKHI_LETTER_U>
<GURMUKHI_LETTER_UU>          <X6A10>;<X05>;<X05>;<GURMUKHI_LETTER_UU>
<GURMUKHI_LETTER_OO>          <X6A12>;<X05>;<X05>;<GURMUKHI_LETTER_OO>
<GURMUKHI_LETTER_A>           <X6A14>;<X05>;<X05>;<GURMUKHI_LETTER_A>
<GURMUKHI_LETTER_AA>          <X6A16>;<X05>;<X05>;<GURMUKHI_LETTER_AA>
<GURMUKHI_LETTER_AI>          <X6A18>;<X05>;<X05>;<GURMUKHI_LETTER_AI>
<GURMUKHI_LETTER_AU>          <X6A1A>;<X05>;<X05>;<GURMUKHI_LETTER_AU>
<GURMUKHI_IRI>                <X6A1C>;<X05>;<X05>;<GURMUKHI_IRI>
<GURMUKHI_LETTER_I>           <X6A1E>;<X05>;<X05>;<GURMUKHI_LETTER_I>
<GURMUKHI_LETTER_II>          <X6A20>;<X05>;<X05>;<GURMUKHI_LETTER_II>
<GURMUKHI_LETTER_EE>          <X6A22>;<X05>;<X05>;<GURMUKHI_LETTER_EE>
<GURMUKHI_LETTER_SA>          <X6A24>;<X05>;<X05>;<GURMUKHI_LETTER_SA>
<GURMUKHI_LETTER_SHA>         <X6A24>;"<X05><XD6><XA9>";"<X05><X05><XC0>";<GURMUKHI_LETTER_SHA>
<GURMUKHI_LETTER_HA>          <X6A26>;<X05>;<X05>;<GURMUKHI_LETTER_HA>
<GURMUKHI_SIGN_UDAAT>         <X6A28>;<X05>;<X05>;<GURMUKHI_SIGN_UDAAT>
<GURMUKHI_LETTER_KA>          <X6A2A>;<X05>;<X05>;<GURMUKHI_LETTER_KA>
<GURMUKHI_LETTER_KHA>         <X6A2C>;<X05>;<X05>;<GURMUKHI_LETTER_KHA>
<GURMUKHI_LETTER_KHHA>        <X6A2C>;"<X05><XD6><XA9>";"<X05><X05><XC0>";<GURMUKHI_LETTER_KHHA>
<GURMUKHI_LETTER_GA>          <X6A2E>;<X05>;<X05>;<GURMUKHI_LETTER_GA>
<GURMUKHI_LETTER_GHHA>        <X6A2E>;"<X05><XD6><XA9>";"<X05><X05><XC0>";<GURMUKHI_LETTER_GHHA>
<GURMUKHI_LETTER_GHA>         <X6A30>;<X05>;<X05>;<GURMUKHI_LETTER_GHA>
<GURMUKHI_LETTER_NGA>         <X6A32>;<X05>;<X05>;<GURMUKHI_LETTER_NGA>
<GURMUKHI_LETTER_CA>          <X6A34>;<X05>;<X05>;<GURMUKHI_LETTER_CA>
<GURMUKHI_LETTER_CHA>         <X6A36>;<X05>;<X05>;<GURMUKHI_LETTER_CHA>
<GURMUKHI_LETTER_JA>          <X6A38>;<X05>;<X05>;<GURMUKHI_LETTER_JA>
<GURMUKHI_LETTER_ZA>          <X6A38>;"<X05><XD6><XA9>";"<X05><X05><XC0>";<GURMUKHI_LETTER_ZA>
<GURMUKHI_LETTER_JHA>         <X6A3A>;<X05>;<X05>;<GURMUKHI_LETTER_JHA>
<GURMUKHI_LETTER_NYA>         <X6A3C>;<X05>;<X05>;<GURMUKHI_LETTER_NYA>
<GURMUKHI_LETTER_TTA>         <X6A3E>;<X05>;<X05>;<GURMUKHI_LETTER_TTA>
<GURMUKHI_LETTER_TTHA>        <X6A40>;<X05>;<X05>;<GURMUKHI_LETTER_TTHA>
<GURMUKHI_LETTER_DDA>         <X6A42>;<X05>;<X05>;<GURMUKHI_LETTER_DDA>
<GURMUKHI_LETTER_DDHA>        <X6A44>;<X05>;<X05>;<GURMUKHI_LETTER_DDHA>
<GURMUKHI_LETTER_NNA>         <X6A46>;<X05>;<X05>;<GURMUKHI_LETTER_NNA>
<GURMUKHI_LETTER_TA>          <X6A48>;<X05>;<X05>;<GURMUKHI_LETTER_TA>
<GURMUKHI_LETTER_THA>         <X6A4A>;<X05>;<X05>;<GURMUKHI_LETTER_THA>
<GURMUKHI_LETTER_DA>          <X6A4C>;<X05>;<X05>;<GURMUKHI_LETTER_DA>
<GURMUKHI_LETTER_DHA>         <X6A4E>;<X05>;<X05>;<GURMUKHI_LETTER_DHA>
<GURMUKHI_LETTER_NA>          <X6A50>;<X05>;<X05>;<GURMUKHI_LETTER_NA>
<GURMUKHI_LETTER_PA>          <X6A52>;<X05>;<X05>;<GURMUKHI_LETTER_PA>
<GURMUKHI_LETTER_PHA>         <X6A54>;<X05>;<X05>;<GURMUKHI_LETTER_PHA>
<GURMUKHI_LETTER_FA>          <X6A54>;"<X05><XD6><XA9>";"<X05><X05><XC0>";<GURMUKHI_LETTER_FA>
<GURMUKHI_LETTER_BA>          <X6A56>;<X05>;<X05>;<GURMUKHI_LETTER_BA>
<GURMUKHI_LETTER_BHA>         <X6A58>;<X05>;<X05>;<GURMUKHI_LETTER_BHA>
<GURMUKHI_LETTER_MA>          <X6A5A>;<X05>;<X05>;<GURMUKHI_LETTER_MA>
<GURMUKHI_LETTER_YA>          <X6A5C>;<X05>;<X05>;<GURMUKHI_LETTER_YA>
<GURMUKHI_SIGN_YAKASH>        <X6A5E>;<X05>;<X05>;<GURMUKHI_SIGN_YAKASH>
<GURMUKHI_LETTER_RA>          <X6A60>;<X05>;<X05>;<GURMUKHI_LETTER_RA>
<GURMUKHI_LETTER_LA>          <X6A62>;<X05>;<X05>;<GURMUKHI_LETTER_LA>
<GURMUKHI_LETTER_LLA>         <X6A62>;"<X05><XD6><XA9>";"<X05><X05><XC0>";<GURMUKHI_LETTER_LLA>
<GURMUKHI_LETTER_VA>          <X6A64>;<X05>;<X05>;<GURMUKHI_LETTER_VA>
<GURMUKHI_LETTER_RRA>         <X6A66>;<X05>;<X05>;<GURMUKHI_LETTER_RRA>
<GURMUKHI_SIGN_VIRAMA>        <X6A67>;<X05>;<X05>;<GURMUKHI_SIGN_VIRAMA>
<GURMUKHI_VOWEL_SIGN_AA>      <X6A68>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_AA>
<GURMUKHI_VOWEL_SIGN_I>       <X6A6A>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_I>
<GURMUKHI_VOWEL_SIGN_II>      <X6A6C>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_II>
<GURMUKHI_VOWEL_SIGN_U>       <X6A6E>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_U>
<GURMUKHI_VOWEL_SIGN_UU>      <X6A70>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_UU>
<GURMUKHI_VOWEL_SIGN_EE>      <X6A72>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_EE>
<GURMUKHI_VOWEL_SIGN_AI>      <X6A74>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_AI>
<GURMUKHI_VOWEL_SIGN_OO>      <X6A76>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_OO>
<GURMUKHI_VOWEL_SIGN_AU>      <X6A78>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_AU>
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GURMUKHI_LETTER_AI><GURMUKHI_LETTER_TA><FULL_STOP>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_VOWEL_SIGN_OO><GURMUKHI_LETTER_MA><FULL_STOP>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_TIPPI><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_LA><FULL_STOP>";/
        "<GURMUKHI_LETTER_BA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_DHA><FULL_STOP>";/
        "<GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_LETTER_RA><FULL_STOP>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_RA><FULL_STOP>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_NA><GURMUKHI_VOWEL_SIGN_II><FULL_STOP>"

day     "<GURMUKHI_LETTER_AI><GURMUKHI_LETTER_TA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_VOWEL_SIGN_OO><GURMUKHI_LETTER_MA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_TIPPI><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_LA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_BA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_DHA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_ADDAK><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_NA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_LETTER_CA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>"

abmon   "<GURMUKHI_LETTER_JA><GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_PHA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_CA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_PA><GURMUKHI_SIGN_VIRAMA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_AI><GURMUKHI_LETTER_LA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_NA>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_LA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_TA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_DA><GURMUKHI_LETTER_SA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>"

mon     "<GURMUKHI_LETTER_JA><GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_PHA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_CA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_PA><GURMUKHI_SIGN_VIRAMA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_AI><GURMUKHI_LETTER_LA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_NA>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_LA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_TA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_DA><GURMUKHI_LETTER_SA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>"

d_fmt    "%Od<SOLIDUS>%Om<SOLIDUS>%Oy"

t_fmt    "%OI:%OM:%OS %p"

d_t_fmt  "%Oe %B %Oy %OI:%OM:%OS %p %Z"

am_pm    "<GURMUKHI_LETTER_PA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><space><GURMUKHI_LETTER_DA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_PA><GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_I><GURMUKHI_LETTER_RA>";"<GURMUKHI_LETTER_BA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_A><GURMUKHI_LETTER_DA><space><GURMUKHI_LETTER_DA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_PA><GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_I><GURMUKHI_LETTER_RA>"

t_fmt_ampm  "%OI:%OM:%OS %p"

alt_digits "<GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_ONE><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_TWO><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_THREE><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_FOUR><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_FIVE><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_SIX><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_SEVEN><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_EIGHT><GURMUKHI_DIGIT_NINE>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_ZERO>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_ONE>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_TWO>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_THREE>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_FOUR>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_FIVE>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_SIX>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_SEVEN>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_EIGHT>";/
           "<GURMUKHI_DIGIT_NINE><GURMUKHI_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_SIGN_BINDI>:yes:y:YES:Y"

nostr    "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_SIGN_BINDI>:no:n:NO:N"

yesexpr  "^((<GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_SIGN_BINDI>)|([yY]([eE][sS])?))"

noexpr   "^((<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_SIGN_BINDI>)|([nN]([oO])?))"


END LC_MESSAGES
