comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ta_LK   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<TAMIL_SIGN_ANUSVARA>;/
	<TAMIL_SIGN_VISARGA>;/
	<TAMIL_LETTER_A>;/
	<TAMIL_LETTER_AA>;/
	<TAMIL_LETTER_I>;/
	<TAMIL_LETTER_II>;/
	<TAMIL_LETTER_U>;/
	<TAMIL_LETTER_UU>;/
	<TAMIL_LETTER_E>;/
	<TAMIL_LETTER_EE>;/
	<TAMIL_LETTER_AI>;/
	<TAMIL_LETTER_O>;/
	<TAMIL_LETTER_OO>;/
	<TAMIL_LETTER_AU>;/
	<TAMIL_LETTER_KA>;/
	<TAMIL_LETTER_NGA>;/
	<TAMIL_LETTER_CA>;/
	<TAMIL_LETTER_JA>;/
	<TAMIL_LETTER_NYA>;/
	<TAMIL_LETTER_TTA>;/
	<TAMIL_LETTER_NNA>;/
	<TAMIL_LETTER_TA>;/
	<TAMIL_LETTER_NA>;/
	<TAMIL_LETTER_NNNA>;/
	<TAMIL_LETTER_PA>;/
	<TAMIL_LETTER_MA>;/
	<TAMIL_LETTER_YA>;/
	<TAMIL_LETTER_RA>;/
	<TAMIL_LETTER_RRA>;/
	<TAMIL_LETTER_LA>;/
	<TAMIL_LETTER_LLA>;/
	<TAMIL_LETTER_LLLA>;/
	<TAMIL_LETTER_VA>;/
	<TAMIL_LETTER_SHA>;/
	<TAMIL_LETTER_SSA>;/
	<TAMIL_LETTER_SA>;/
	<TAMIL_LETTER_HA>;/
	<TAMIL_VOWEL_SIGN_AA>;/
	<TAMIL_VOWEL_SIGN_I>;/
	<TAMIL_VOWEL_SIGN_II>;/
	<TAMIL_VOWEL_SIGN_U>;/
	<TAMIL_VOWEL_SIGN_UU>;/
	<TAMIL_VOWEL_SIGN_E>;/
	<TAMIL_VOWEL_SIGN_EE>;/
	<TAMIL_VOWEL_SIGN_AI>;/
	<TAMIL_VOWEL_SIGN_O>;/
	<TAMIL_VOWEL_SIGN_OO>;/
	<TAMIL_VOWEL_SIGN_AU>;/
	<TAMIL_OM>;/
	<TAMIL_AU_LENGTH_MARK>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TAMIL_SIGN_ANUSVARA>;/
	<TAMIL_SIGN_VISARGA>;/
	<TAMIL_LETTER_A>;/
	<TAMIL_LETTER_AA>;/
	<TAMIL_LETTER_I>;/
	<TAMIL_LETTER_II>;/
	<TAMIL_LETTER_U>;/
	<TAMIL_LETTER_UU>;/
	<TAMIL_LETTER_E>;/
	<TAMIL_LETTER_EE>;/
	<TAMIL_LETTER_AI>;/
	<TAMIL_LETTER_O>;/
	<TAMIL_LETTER_OO>;/
	<TAMIL_LETTER_AU>;/
	<TAMIL_LETTER_KA>;/
	<TAMIL_LETTER_NGA>;/
	<TAMIL_LETTER_CA>;/
	<TAMIL_LETTER_JA>;/
	<TAMIL_LETTER_NYA>;/
	<TAMIL_LETTER_TTA>;/
	<TAMIL_LETTER_NNA>;/
	<TAMIL_LETTER_TA>;/
	<TAMIL_LETTER_NA>;/
	<TAMIL_LETTER_NNNA>;/
	<TAMIL_LETTER_PA>;/
	<TAMIL_LETTER_MA>;/
	<TAMIL_LETTER_YA>;/
	<TAMIL_LETTER_RA>;/
	<TAMIL_LETTER_RRA>;/
	<TAMIL_LETTER_LA>;/
	<TAMIL_LETTER_LLA>;/
	<TAMIL_LETTER_LLLA>;/
	<TAMIL_LETTER_VA>;/
	<TAMIL_LETTER_SHA>;/
	<TAMIL_LETTER_SSA>;/
	<TAMIL_LETTER_SA>;/
	<TAMIL_LETTER_HA>;/
	<TAMIL_VOWEL_SIGN_AA>;/
	<TAMIL_VOWEL_SIGN_I>;/
	<TAMIL_VOWEL_SIGN_II>;/
	<TAMIL_VOWEL_SIGN_U>;/
	<TAMIL_VOWEL_SIGN_UU>;/
	<TAMIL_VOWEL_SIGN_E>;/
	<TAMIL_VOWEL_SIGN_EE>;/
	<TAMIL_VOWEL_SIGN_AI>;/
	<TAMIL_VOWEL_SIGN_O>;/
	<TAMIL_VOWEL_SIGN_OO>;/
	<TAMIL_VOWEL_SIGN_AU>;/
	<TAMIL_SIGN_VIRAMA>;/
	<TAMIL_OM>;/
	<TAMIL_AU_LENGTH_MARK>;/
	<TAMIL_DIGIT_ZERO>;/
	<TAMIL_DIGIT_ONE>;/
	<TAMIL_DIGIT_TWO>;/
	<TAMIL_DIGIT_THREE>;/
	<TAMIL_DIGIT_FOUR>;/
	<TAMIL_DIGIT_FIVE>;/
	<TAMIL_DIGIT_SIX>;/
	<TAMIL_DIGIT_SEVEN>;/
	<TAMIL_DIGIT_EIGHT>;/
	<TAMIL_DIGIT_NINE>;/
	<TAMIL_NUMBER_TEN>;/
	<TAMIL_NUMBER_ONE_HUNDRED>;/
	<TAMIL_NUMBER_ONE_THOUSAND>;/
	<TAMIL_DAY_SIGN>;/
	<TAMIL_MONTH_SIGN>;/
	<TAMIL_YEAR_SIGN>;/
	<TAMIL_DEBIT_SIGN>;/
	<TAMIL_CREDIT_SIGN>;/
	<TAMIL_AS_ABOVE_SIGN>;/
	<TAMIL_RUPEE_SIGN>;/
	<TAMIL_NUMBER_SIGN>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TAMIL_SIGN_ANUSVARA>;/
	<TAMIL_SIGN_VISARGA>;/
	<TAMIL_LETTER_A>;/
	<TAMIL_LETTER_AA>;/
	<TAMIL_LETTER_I>;/
	<TAMIL_LETTER_II>;/
	<TAMIL_LETTER_U>;/
	<TAMIL_LETTER_UU>;/
	<TAMIL_LETTER_E>;/
	<TAMIL_LETTER_EE>;/
	<TAMIL_LETTER_AI>;/
	<TAMIL_LETTER_O>;/
	<TAMIL_LETTER_OO>;/
	<TAMIL_LETTER_AU>;/
	<TAMIL_LETTER_KA>;/
	<TAMIL_LETTER_NGA>;/
	<TAMIL_LETTER_CA>;/
	<TAMIL_LETTER_JA>;/
	<TAMIL_LETTER_NYA>;/
	<TAMIL_LETTER_TTA>;/
	<TAMIL_LETTER_NNA>;/
	<TAMIL_LETTER_TA>;/
	<TAMIL_LETTER_NA>;/
	<TAMIL_LETTER_NNNA>;/
	<TAMIL_LETTER_PA>;/
	<TAMIL_LETTER_MA>;/
	<TAMIL_LETTER_YA>;/
	<TAMIL_LETTER_RA>;/
	<TAMIL_LETTER_RRA>;/
	<TAMIL_LETTER_LA>;/
	<TAMIL_LETTER_LLA>;/
	<TAMIL_LETTER_LLLA>;/
	<TAMIL_LETTER_VA>;/
	<TAMIL_LETTER_SHA>;/
	<TAMIL_LETTER_SSA>;/
	<TAMIL_LETTER_SA>;/
	<TAMIL_LETTER_HA>;/
	<TAMIL_VOWEL_SIGN_AA>;/
	<TAMIL_VOWEL_SIGN_I>;/
	<TAMIL_VOWEL_SIGN_II>;/
	<TAMIL_VOWEL_SIGN_U>;/
	<TAMIL_VOWEL_SIGN_UU>;/
	<TAMIL_VOWEL_SIGN_E>;/
	<TAMIL_VOWEL_SIGN_EE>;/
	<TAMIL_VOWEL_SIGN_AI>;/
	<TAMIL_VOWEL_SIGN_O>;/
	<TAMIL_VOWEL_SIGN_OO>;/
	<TAMIL_VOWEL_SIGN_AU>;/
	<TAMIL_SIGN_VIRAMA>;/
	<TAMIL_OM>;/
	<TAMIL_AU_LENGTH_MARK>;/
	<TAMIL_DIGIT_ZERO>;/
	<TAMIL_DIGIT_ONE>;/
	<TAMIL_DIGIT_TWO>;/
	<TAMIL_DIGIT_THREE>;/
	<TAMIL_DIGIT_FOUR>;/
	<TAMIL_DIGIT_FIVE>;/
	<TAMIL_DIGIT_SIX>;/
	<TAMIL_DIGIT_SEVEN>;/
	<TAMIL_DIGIT_EIGHT>;/
	<TAMIL_DIGIT_NINE>;/
	<TAMIL_NUMBER_TEN>;/
	<TAMIL_NUMBER_ONE_HUNDRED>;/
	<TAMIL_NUMBER_ONE_THOUSAND>;/
	<TAMIL_DAY_SIGN>;/
	<TAMIL_MONTH_SIGN>;/
	<TAMIL_YEAR_SIGN>;/
	<TAMIL_DEBIT_SIGN>;/
	<TAMIL_CREDIT_SIGN>;/
	<TAMIL_AS_ABOVE_SIGN>;/
	<TAMIL_RUPEE_SIGN>;/
	<TAMIL_NUMBER_SIGN>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NGA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NGA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_CA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_CA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NYA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NYA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_TTA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_TTA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NNA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NNA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_TA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_TA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_PA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_MA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_YA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_YA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_RA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_LA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_VA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_VA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_LLLA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_LLLA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_LLA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_RRA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_RRA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_NNNA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_JA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_JA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_SHA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_SHA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_SSA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_SA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_SA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_HA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_HA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> from "<TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_SSA><TAMIL_SIGN_VIRAMA>"
collating-element <TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA> from "<TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_SSA>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X87>
collating-symbol <X8F>
collating-symbol <XA5>
collating-symbol <XC0>
collating-symbol <XE6>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07CA>
collating-symbol <X07D0>
collating-symbol <X07FC>
collating-symbol <X0800>
collating-symbol <X080B>
collating-symbol <X0825>
collating-symbol <X08BF>
collating-symbol <X08CD>
collating-symbol <X08E1>
collating-symbol <X08E3>
collating-symbol <X08E5>
collating-symbol <X08E7>
collating-symbol <X08E9>
collating-symbol <X08EB>
collating-symbol <X0900>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X09A1>
collating-symbol <X09A5>
collating-symbol <X09A7>
collating-symbol <X09AD>
collating-symbol <X09AF>
collating-symbol <X0A00>
collating-symbol <X0B00>
collating-symbol <X0B73>
collating-symbol <X0B75>
collating-symbol <X0B77>
collating-symbol <X0B79>
collating-symbol <X0B7B>
collating-symbol <X0B7D>
collating-symbol <X0B7F>
collating-symbol <X0C00>
collating-symbol <X0D00>
collating-symbol <X0D67>
collating-symbol <X0D6F>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D77>
collating-symbol <X0D7D>
collating-symbol <X0E00>
collating-symbol <X0F00>
collating-symbol <X2543>
collating-symbol <X2545>
collating-symbol <X2547>
collating-symbol <X293E>
collating-symbol <X294C>
collating-symbol <X297C>
collating-symbol <X297E>
collating-symbol <X2980>
collating-symbol <X2982>
collating-symbol <X2984>
collating-symbol <X2986>
collating-symbol <X2988>
collating-symbol <X298A>
collating-symbol <X298C>
collating-symbol <X298E>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X5E00>
collating-symbol <X7720>
collating-symbol <X7724>
collating-symbol <X7726>
collating-symbol <X7728>
collating-symbol <X772A>
collating-symbol <X772C>
collating-symbol <X772E>
collating-symbol <X7730>
collating-symbol <X7732>
collating-symbol <X7734>
collating-symbol <X7736>
collating-symbol <X7738>
collating-symbol <X773A>
collating-symbol <X773B>
collating-symbol <X773C>
collating-symbol <X773D>
collating-symbol <X773E>
collating-symbol <X773F>
collating-symbol <X7740>
collating-symbol <X7743>
collating-symbol <X7744>
collating-symbol <X7745>
collating-symbol <X7746>
collating-symbol <X7747>
collating-symbol <X7748>
collating-symbol <X7749>
collating-symbol <X774A>
collating-symbol <X774B>
collating-symbol <X774C>
collating-symbol <X774F>
collating-symbol <X7750>
collating-symbol <X7751>
collating-symbol <X7752>
collating-symbol <X7753>
collating-symbol <X7754>
collating-symbol <X7755>
collating-symbol <X7756>
collating-symbol <X7759>
collating-symbol <X775A>
collating-symbol <X775F>
collating-symbol <X7760>
collating-symbol <X7761>
collating-symbol <X7763>
collating-symbol <X7764>
collating-symbol <X7765>
collating-symbol <X7766>
collating-symbol <X7767>
collating-symbol <X7768>
collating-symbol <X7769>
collating-symbol <X776A>
collating-symbol <X776C>
collating-symbol <X776E>
collating-symbol <X7770>
collating-symbol <X7772>
collating-symbol <X7774>
collating-symbol <X7776>
collating-symbol <X7778>
collating-symbol <X777A>
collating-symbol <X777C>
collating-symbol <X777E>
collating-symbol <X7780>
collating-symbol <X7782>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X87>
<X8F>
<XA5>
<XC0>
<XE6>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0700>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07CA>
<X07D0>
<X07FC>
<X0800>
<X080B>
<X0825>
<X08BF>
<X08CD>
<X08E1>
<X08E3>
<X08E5>
<X08E7>
<X08E9>
<X08EB>
<X0900>
<X0995>
<X0997>
<X09A1>
<X09A5>
<X09A7>
<X09AD>
<X09AF>
<X0A00>
<X0B00>
<X0B73>
<X0B75>
<X0B77>
<X0B79>
<X0B7B>
<X0B7D>
<X0B7F>
<X0C00>
<X0D00>
<X0D67>
<X0D6F>
<X0D71>
<X0D73>
<X0D77>
<X0D7D>
<X0E00>
<X0F00>
<X2543>
<X2545>
<X2547>
<X293E>
<X294C>
<X297C>
<X297E>
<X2980>
<X2982>
<X2984>
<X2986>
<X2988>
<X298A>
<X298C>
<X298E>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X5E00>
<X7720>
<X7724>
<X7726>
<X7728>
<X772A>
<X772C>
<X772E>
<X7730>
<X7732>
<X7734>
<X7736>
<X7738>
<X773A>
<X773B>
<X773C>
<X773D>
<X773E>
<X773F>
<X7740>
<X7743>
<X7744>
<X7745>
<X7746>
<X7747>
<X7748>
<X7749>
<X774A>
<X774B>
<X774C>
<X774F>
<X7750>
<X7751>
<X7752>
<X7753>
<X7754>
<X7755>
<X7756>
<X7759>
<X775A>
<X775F>
<X7760>
<X7761>
<X7763>
<X7764>
<X7765>
<X7766>
<X7767>
<X7768>
<X7769>
<X776A>
<X776C>
<X776E>
<X7770>
<X7772>
<X7774>
<X7776>
<X7778>
<X777A>
<X777C>
<X777E>
<X7780>
<X7782>

* assignment of characters to weights

<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                        IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                         <X0507>;<X05>;<X05>;IGNORE
<newline>                     <X0509>;<X05>;<X05>;IGNORE
<vertical-tab>                <X050B>;<X05>;<X05>;IGNORE
<form-feed>                   <X050D>;<X05>;<X05>;IGNORE
<carriage-return>             <X050F>;<X05>;<X05>;IGNORE
<space>                       <X0600>;<X05>;<X05>;IGNORE
<GRAVE_ACCENT>                <X0766>;<X05>;<X05>;IGNORE
<CIRCUMFLEX_ACCENT>           <X076C>;<X05>;<X05>;IGNORE
<LOW_LINE>                    <X0784>;<X05>;<X05>;IGNORE
<HYPHEN-MINUS>                <X0790>;<X05>;<X05>;IGNORE
<COMMA>                       <X07B0>;<X05>;<X05>;IGNORE
<SEMICOLON>                   <X07CA>;<X05>;<X05>;IGNORE
<COLON>                       <X07D0>;<X05>;<X05>;IGNORE
<EXCLAMATION_MARK>            <X07FC>;<X05>;<X05>;IGNORE
<QUESTION_MARK>               <X080B>;<X05>;<X05>;IGNORE
<FULL_STOP>                   <X0825>;<X05>;<X05>;IGNORE
<APOSTROPHE>                  <X08BF>;<X05>;<X05>;IGNORE
<QUOTATION_MARK>              <X08CD>;<X05>;<X05>;IGNORE
<LEFT_PARENTHESIS>            <X08E1>;<X05>;<X05>;IGNORE
<RIGHT_PARENTHESIS>           <X08E3>;<X05>;<X05>;IGNORE
<LEFT_SQUARE_BRACKET>         <X08E5>;<X05>;<X05>;IGNORE
<RIGHT_SQUARE_BRACKET>        <X08E7>;<X05>;<X05>;IGNORE
<LEFT_CURLY_BRACKET>          <X08E9>;<X05>;<X05>;IGNORE
<RIGHT_CURLY_BRACKET>         <X08EB>;<X05>;<X05>;IGNORE
<COMMERCIAL_AT>               <X0995>;<X05>;<X05>;IGNORE
<ASTERISK>                    <X0997>;<X05>;<X05>;IGNORE
<SOLIDUS>                     <X09A1>;<X05>;<X05>;IGNORE
<REVERSE_SOLIDUS>             <X09A5>;<X05>;<X05>;IGNORE
<AMPERSAND>                   <X09A7>;<X05>;<X05>;IGNORE
<NUMBER_SIGN>                 <X09AD>;<X05>;<X05>;IGNORE
<PERCENT_SIGN>                <X09AF>;<X05>;<X05>;IGNORE
<TAMIL_DAY_SIGN>              <X0B73>;<X05>;<X05>;IGNORE
<TAMIL_MONTH_SIGN>            <X0B75>;<X05>;<X05>;IGNORE
<TAMIL_YEAR_SIGN>             <X0B77>;<X05>;<X05>;IGNORE
<TAMIL_DEBIT_SIGN>            <X0B79>;<X05>;<X05>;IGNORE
<TAMIL_CREDIT_SIGN>           <X0B7B>;<X05>;<X05>;IGNORE
<TAMIL_AS_ABOVE_SIGN>         <X0B7D>;<X05>;<X05>;IGNORE
<TAMIL_NUMBER_SIGN>           <X0B7F>;<X05>;<X05>;IGNORE
<PLUS_SIGN>                   <X0D67>;<X05>;<X05>;IGNORE
<LESS-THAN_SIGN>              <X0D6F>;<X05>;<X05>;IGNORE
<EQUALS_SIGN>                 <X0D71>;<X05>;<X05>;IGNORE
<GREATER-THAN_SIGN>           <X0D73>;<X05>;<X05>;IGNORE
<VERTICAL_LINE>               <X0D77>;<X05>;<X05>;IGNORE
<TILDE>                       <X0D7D>;<X05>;<X05>;IGNORE
<TAMIL_NUMBER_TEN>            <X2543>;<X05>;<X05>;IGNORE
<TAMIL_NUMBER_ONE_HUNDRED>    <X2545>;<X05>;<X05>;IGNORE
<TAMIL_NUMBER_ONE_THOUSAND>   <X2547>;<X05>;<X05>;IGNORE
<DOLLAR_SIGN>                 <X293E>;<X05>;<X05>;IGNORE
<TAMIL_RUPEE_SIGN>            <X294C>;<X05>;<X05>;IGNORE
<zero>                        <X297C>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_ZERO>            <X297C>;<X87>;<X05>;IGNORE
<one>                         <X297E>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_ONE>             <X297E>;"<X05><XE6><XA5>";"<X05><X05><XC0>";IGNORE
<two>                         <X2980>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_TWO>             <X2980>;"<X05><XE6><XA5>";"<X05><X05><XC0>";IGNORE
<three>                       <X2982>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_THREE>           <X2982>;"<X05><XE6><XA5>";"<X05><X05><XC0>";IGNORE
<four>                        <X2984>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_FOUR>            <X2984>;"<X05><XE6><XA5>";"<X05><X05><XC0>";IGNORE
<five>                        <X2986>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_FIVE>            <X2986>;"<X05><XE6><XA5>";"<X05><X05><XC0>";IGNORE
<six>                         <X2988>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_SIX>             <X2988>;"<X05><XE6><XA5>";"<X05><X05><XC0>";IGNORE
<seven>                       <X298A>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_SEVEN>           <X298A>;"<X05><XE6><XA5>";"<X05><X05><XC0>";IGNORE
<eight>                       <X298C>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_EIGHT>           <X298C>;"<X05><XE6><XA5>";"<X05><X05><XC0>";IGNORE
<nine>                        <X298E>;<X05>;<X05>;IGNORE
<TAMIL_DIGIT_NINE>            <X298E>;"<X05><XE6><XA5>";"<X05><X05><XC0>";IGNORE
<a>                           <X2C00>;<X05>;<X05>;IGNORE
<A>                           <X2C00>;<X05>;<X8F>;IGNORE
<b>                           <X2E00>;<X05>;<X05>;IGNORE
<B>                           <X2E00>;<X05>;<X8F>;IGNORE
<c>                           <X3000>;<X05>;<X05>;IGNORE
<C>                           <X3000>;<X05>;<X8F>;IGNORE
<d>                           <X3200>;<X05>;<X05>;IGNORE
<D>                           <X3200>;<X05>;<X8F>;IGNORE
<e>                           <X3400>;<X05>;<X05>;IGNORE
<E>                           <X3400>;<X05>;<X8F>;IGNORE
<f>                           <X3600>;<X05>;<X05>;IGNORE
<F>                           <X3600>;<X05>;<X8F>;IGNORE
<g>                           <X3800>;<X05>;<X05>;IGNORE
<G>                           <X3800>;<X05>;<X8F>;IGNORE
<h>                           <X3A00>;<X05>;<X05>;IGNORE
<H>                           <X3A00>;<X05>;<X8F>;IGNORE
<i>                           <X3C00>;<X05>;<X05>;IGNORE
<I>                           <X3C00>;<X05>;<X8F>;IGNORE
<j>                           <X3E00>;<X05>;<X05>;IGNORE
<J>                           <X3E00>;<X05>;<X8F>;IGNORE
<k>                           <X4000>;<X05>;<X05>;IGNORE
<K>                           <X4000>;<X05>;<X8F>;IGNORE
<l>                           <X4200>;<X05>;<X05>;IGNORE
<L>                           <X4200>;<X05>;<X8F>;IGNORE
<m>                           <X4400>;<X05>;<X05>;IGNORE
<M>                           <X4400>;<X05>;<X8F>;IGNORE
<n>                           <X4600>;<X05>;<X05>;IGNORE
<N>                           <X4600>;<X05>;<X8F>;IGNORE
<o>                           <X4800>;<X05>;<X05>;IGNORE
<O>                           <X4800>;<X05>;<X8F>;IGNORE
<p>                           <X4A00>;<X05>;<X05>;IGNORE
<P>                           <X4A00>;<X05>;<X8F>;IGNORE
<q>                           <X4C00>;<X05>;<X05>;IGNORE
<Q>                           <X4C00>;<X05>;<X8F>;IGNORE
<r>                           <X4E00>;<X05>;<X05>;IGNORE
<R>                           <X4E00>;<X05>;<X8F>;IGNORE
<s>                           <X5000>;<X05>;<X05>;IGNORE
<S>                           <X5000>;<X05>;<X8F>;IGNORE
<t>                           <X5200>;<X05>;<X05>;IGNORE
<T>                           <X5200>;<X05>;<X8F>;IGNORE
<u>                           <X5400>;<X05>;<X05>;IGNORE
<U>                           <X5400>;<X05>;<X8F>;IGNORE
<v>                           <X5600>;<X05>;<X05>;IGNORE
<V>                           <X5600>;<X05>;<X8F>;IGNORE
<w>                           <X5800>;<X05>;<X05>;IGNORE
<W>                           <X5800>;<X05>;<X8F>;IGNORE
<x>                           <X5A00>;<X05>;<X05>;IGNORE
<X>                           <X5A00>;<X05>;<X8F>;IGNORE
<y>                           <X5C00>;<X05>;<X05>;IGNORE
<Y>                           <X5C00>;<X05>;<X8F>;IGNORE
<z>                           <X5E00>;<X05>;<X05>;IGNORE
<Z>                           <X5E00>;<X05>;<X8F>;IGNORE
<TAMIL_OM>                    <X7720>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_A>              <X7724>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_AA>             <X7726>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_I>              <X7728>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_II>             <X772A>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_U>              <X772C>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_UU>             <X772E>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_E>              <X7730>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_EE>             <X7732>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_AI>             <X7734>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_O>              <X7736>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_OO>             <X7738>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_AU>             <X773A>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA> <X773B>;<X05>;<X05>;IGNORE
<TAMIL_SIGN_ANUSVARA>         "<X773B><X0400>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_SIGN_VISARGA>          "<X773B><X0500>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_LETTER_KA>             <X773C>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_NGA-TAMIL_SIGN_VIRAMA> <X773D>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_NGA>            <X773E>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_CA-TAMIL_SIGN_VIRAMA> <X773F>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_CA>             <X7740>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_NYA-TAMIL_SIGN_VIRAMA> <X7743>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_NYA>            <X7744>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_TTA-TAMIL_SIGN_VIRAMA> <X7745>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_TTA>            <X7746>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_NNA-TAMIL_SIGN_VIRAMA> <X7747>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_NNA>            <X7748>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_TA-TAMIL_SIGN_VIRAMA> <X7749>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_TA>             <X774A>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_NA-TAMIL_SIGN_VIRAMA> <X774B>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_NA>             <X774C>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_PA-TAMIL_SIGN_VIRAMA> <X774F>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_PA>             <X7750>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_MA-TAMIL_SIGN_VIRAMA> <X7751>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_MA>             <X7752>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_YA-TAMIL_SIGN_VIRAMA> <X7753>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_YA>             <X7754>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_RA-TAMIL_SIGN_VIRAMA> <X7755>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_RA>             <X7756>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_LA-TAMIL_SIGN_VIRAMA> <X7759>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_LA>             <X775A>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_VA-TAMIL_SIGN_VIRAMA> <X775F>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_VA>             <X7760>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_LLLA-TAMIL_SIGN_VIRAMA> "<X7761><X0400>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_LETTER_LLLA>           "<X7761><X0500>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_LETTER_LLA-TAMIL_SIGN_VIRAMA> "<X7761><X0600>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_LETTER_LLA>            "<X7761><X0700>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_LETTER_RRA-TAMIL_SIGN_VIRAMA> "<X7761><X0800>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_LETTER_RRA>            "<X7761><X0900>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_LETTER_NNNA-TAMIL_SIGN_VIRAMA> "<X7761><X0A00>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_LETTER_NNNA>           "<X7761><X0B00>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_LETTER_JA-TAMIL_SIGN_VIRAMA> "<X7761><X0C00>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_LETTER_JA>             "<X7761><X0D00>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_LETTER_SHA-TAMIL_SIGN_VIRAMA> "<X7761><X0E00>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_LETTER_SHA>            "<X7761><X0F00>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> <X7763>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_SSA>            <X7764>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_SA-TAMIL_SIGN_VIRAMA> <X7765>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_SA>             <X7766>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_HA-TAMIL_SIGN_VIRAMA> <X7767>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_HA>             <X7768>;<X05>;<X05>;IGNORE
<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA-TAMIL_SIGN_VIRAMA> "<X7769><X0400>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_LETTER_KA-TAMIL_SIGN_VIRAMA-TAMIL_LETTER_SSA> "<X7769><X0500>";<X05>;"<X05><XC0>";IGNORE
<TAMIL_VOWEL_SIGN_AA>         <X776A>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_I>          <X776C>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_II>         <X776E>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_U>          <X7770>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_UU>         <X7772>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_E>          <X7774>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_EE>         <X7776>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_AI>         <X7778>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_O>          <X777A>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_OO>         <X777C>;<X05>;<X05>;IGNORE
<TAMIL_VOWEL_SIGN_AU>         <X777E>;<X05>;<X05>;IGNORE
<TAMIL_SIGN_VIRAMA>           <X7780>;<X05>;<X05>;IGNORE
<TAMIL_AU_LENGTH_MARK>        <X7782>;<X05>;<X05>;IGNORE
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<L><K><R><space>"
currency_symbol       "<S><L><R><s>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<TAMIL_LETTER_NYA><TAMIL_VOWEL_SIGN_AA>";/
        "<TAMIL_LETTER_TA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_U>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_E>";/
        "<TAMIL_LETTER_CA>"

day     "<TAMIL_LETTER_NYA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_YA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_RRA><TAMIL_VOWEL_SIGN_U>";/
        "<TAMIL_LETTER_TA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_NGA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_KA><TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_VA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_YA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_U><TAMIL_LETTER_TA><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_YA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_LLLA><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_VA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_LLA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_LLA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_CA><TAMIL_LETTER_NNNA><TAMIL_VOWEL_SIGN_I>"

abmon   "<TAMIL_LETTER_JA><TAMIL_LETTER_NNNA><FULL_STOP>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_EE><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_EE>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>";/
        "<TAMIL_LETTER_AA><TAMIL_LETTER_KA><FULL_STOP>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_A><TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><FULL_STOP>";/
        "<TAMIL_LETTER_NA><TAMIL_LETTER_VA><FULL_STOP>";/
        "<TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_CA><FULL_STOP>"

mon     "<TAMIL_LETTER_JA><TAMIL_LETTER_NNNA><TAMIL_LETTER_VA><TAMIL_LETTER_RA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_PA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_RA><TAMIL_LETTER_VA><TAMIL_LETTER_RA><TAMIL_VOWEL_SIGN_I>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_AA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_CA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_EE><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_RA><TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_MA><TAMIL_VOWEL_SIGN_EE>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_NNNA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_JA><TAMIL_VOWEL_SIGN_UU><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>";/
        "<TAMIL_LETTER_AA><TAMIL_LETTER_KA><TAMIL_LETTER_SA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_TTA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_CA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_E><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_A><TAMIL_LETTER_KA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_OO><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_NA><TAMIL_LETTER_VA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>";/
        "<TAMIL_LETTER_TTA><TAMIL_VOWEL_SIGN_I><TAMIL_LETTER_CA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_PA><TAMIL_LETTER_RA><TAMIL_SIGN_VIRAMA>"

d_fmt    "%e-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B, %Y %I:%M:%S %p %Z"

am_pm    "<a><m>";"<p><m>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<TAMIL_LETTER_AA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA>:<TAMIL_LETTER_AA>:yes:y:YES:Y"

nostr    "<TAMIL_LETTER_I><TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>:<TAMIL_LETTER_I>:no:n:NO:N"

yesexpr  "^((<TAMIL_LETTER_AA><TAMIL_LETTER_MA><TAMIL_SIGN_VIRAMA>)|([yY]([eE][sS])?))"

noexpr   "^((<TAMIL_LETTER_I><TAMIL_LETTER_LA><TAMIL_SIGN_VIRAMA><TAMIL_LETTER_LA><TAMIL_VOWEL_SIGN_AI>)|([nN]([oO])?))"


END LC_MESSAGES
