comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : te_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2010 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<TELUGU_SIGN_CANDRABINDU>;/
	<TELUGU_SIGN_ANUSVARA>;/
	<TELUGU_SIGN_VISARGA>;/
	<TELUGU_LETTER_A>;/
	<TELUGU_LETTER_AA>;/
	<TELUGU_LETTER_I>;/
	<TELUGU_LETTER_II>;/
	<TELUGU_LETTER_U>;/
	<TELUGU_LETTER_UU>;/
	<TELUGU_LETTER_VOCALIC_R>;/
	<TELUGU_LETTER_VOCALIC_L>;/
	<TELUGU_LETTER_E>;/
	<TELUGU_LETTER_EE>;/
	<TELUGU_LETTER_AI>;/
	<TELUGU_LETTER_O>;/
	<TELUGU_LETTER_OO>;/
	<TELUGU_LETTER_AU>;/
	<TELUGU_LETTER_KA>;/
	<TELUGU_LETTER_KHA>;/
	<TELUGU_LETTER_GA>;/
	<TELUGU_LETTER_GHA>;/
	<TELUGU_LETTER_NGA>;/
	<TELUGU_LETTER_CA>;/
	<TELUGU_LETTER_CHA>;/
	<TELUGU_LETTER_JA>;/
	<TELUGU_LETTER_JHA>;/
	<TELUGU_LETTER_NYA>;/
	<TELUGU_LETTER_TTA>;/
	<TELUGU_LETTER_TTHA>;/
	<TELUGU_LETTER_DDA>;/
	<TELUGU_LETTER_DDHA>;/
	<TELUGU_LETTER_NNA>;/
	<TELUGU_LETTER_TA>;/
	<TELUGU_LETTER_THA>;/
	<TELUGU_LETTER_DA>;/
	<TELUGU_LETTER_DHA>;/
	<TELUGU_LETTER_NA>;/
	<TELUGU_LETTER_PA>;/
	<TELUGU_LETTER_PHA>;/
	<TELUGU_LETTER_BA>;/
	<TELUGU_LETTER_BHA>;/
	<TELUGU_LETTER_MA>;/
	<TELUGU_LETTER_YA>;/
	<TELUGU_LETTER_RA>;/
	<TELUGU_LETTER_RRA>;/
	<TELUGU_LETTER_LA>;/
	<TELUGU_LETTER_LLA>;/
	<TELUGU_LETTER_VA>;/
	<TELUGU_LETTER_SHA>;/
	<TELUGU_LETTER_SSA>;/
	<TELUGU_LETTER_SA>;/
	<TELUGU_LETTER_HA>;/
	<TELUGU_SIGN_AVAGRAHA>;/
	<TELUGU_VOWEL_SIGN_AA>;/
	<TELUGU_VOWEL_SIGN_I>;/
	<TELUGU_VOWEL_SIGN_II>;/
	<TELUGU_VOWEL_SIGN_U>;/
	<TELUGU_VOWEL_SIGN_UU>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_R>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_RR>;/
	<TELUGU_VOWEL_SIGN_E>;/
	<TELUGU_VOWEL_SIGN_EE>;/
	<TELUGU_VOWEL_SIGN_AI>;/
	<TELUGU_VOWEL_SIGN_O>;/
	<TELUGU_VOWEL_SIGN_OO>;/
	<TELUGU_VOWEL_SIGN_AU>;/
	<TELUGU_LENGTH_MARK>;/
	<TELUGU_AI_LENGTH_MARK>;/
	<TELUGU_LETTER_TSA>;/
	<TELUGU_LETTER_DZA>;/
	<TELUGU_LETTER_VOCALIC_RR>;/
	<TELUGU_LETTER_VOCALIC_LL>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_L>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_LL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TELUGU_SIGN_CANDRABINDU>;/
	<TELUGU_SIGN_ANUSVARA>;/
	<TELUGU_SIGN_VISARGA>;/
	<TELUGU_LETTER_A>;/
	<TELUGU_LETTER_AA>;/
	<TELUGU_LETTER_I>;/
	<TELUGU_LETTER_II>;/
	<TELUGU_LETTER_U>;/
	<TELUGU_LETTER_UU>;/
	<TELUGU_LETTER_VOCALIC_R>;/
	<TELUGU_LETTER_VOCALIC_L>;/
	<TELUGU_LETTER_E>;/
	<TELUGU_LETTER_EE>;/
	<TELUGU_LETTER_AI>;/
	<TELUGU_LETTER_O>;/
	<TELUGU_LETTER_OO>;/
	<TELUGU_LETTER_AU>;/
	<TELUGU_LETTER_KA>;/
	<TELUGU_LETTER_KHA>;/
	<TELUGU_LETTER_GA>;/
	<TELUGU_LETTER_GHA>;/
	<TELUGU_LETTER_NGA>;/
	<TELUGU_LETTER_CA>;/
	<TELUGU_LETTER_CHA>;/
	<TELUGU_LETTER_JA>;/
	<TELUGU_LETTER_JHA>;/
	<TELUGU_LETTER_NYA>;/
	<TELUGU_LETTER_TTA>;/
	<TELUGU_LETTER_TTHA>;/
	<TELUGU_LETTER_DDA>;/
	<TELUGU_LETTER_DDHA>;/
	<TELUGU_LETTER_NNA>;/
	<TELUGU_LETTER_TA>;/
	<TELUGU_LETTER_THA>;/
	<TELUGU_LETTER_DA>;/
	<TELUGU_LETTER_DHA>;/
	<TELUGU_LETTER_NA>;/
	<TELUGU_LETTER_PA>;/
	<TELUGU_LETTER_PHA>;/
	<TELUGU_LETTER_BA>;/
	<TELUGU_LETTER_BHA>;/
	<TELUGU_LETTER_MA>;/
	<TELUGU_LETTER_YA>;/
	<TELUGU_LETTER_RA>;/
	<TELUGU_LETTER_RRA>;/
	<TELUGU_LETTER_LA>;/
	<TELUGU_LETTER_LLA>;/
	<TELUGU_LETTER_VA>;/
	<TELUGU_LETTER_SHA>;/
	<TELUGU_LETTER_SSA>;/
	<TELUGU_LETTER_SA>;/
	<TELUGU_LETTER_HA>;/
	<TELUGU_SIGN_AVAGRAHA>;/
	<TELUGU_VOWEL_SIGN_AA>;/
	<TELUGU_VOWEL_SIGN_I>;/
	<TELUGU_VOWEL_SIGN_II>;/
	<TELUGU_VOWEL_SIGN_U>;/
	<TELUGU_VOWEL_SIGN_UU>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_R>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_RR>;/
	<TELUGU_VOWEL_SIGN_E>;/
	<TELUGU_VOWEL_SIGN_EE>;/
	<TELUGU_VOWEL_SIGN_AI>;/
	<TELUGU_VOWEL_SIGN_O>;/
	<TELUGU_VOWEL_SIGN_OO>;/
	<TELUGU_VOWEL_SIGN_AU>;/
	<TELUGU_SIGN_VIRAMA>;/
	<TELUGU_LENGTH_MARK>;/
	<TELUGU_AI_LENGTH_MARK>;/
	<TELUGU_LETTER_TSA>;/
	<TELUGU_LETTER_DZA>;/
	<TELUGU_LETTER_VOCALIC_RR>;/
	<TELUGU_LETTER_VOCALIC_LL>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_L>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_LL>;/
	<TELUGU_DIGIT_ZERO>;/
	<TELUGU_DIGIT_ONE>;/
	<TELUGU_DIGIT_TWO>;/
	<TELUGU_DIGIT_THREE>;/
	<TELUGU_DIGIT_FOUR>;/
	<TELUGU_DIGIT_FIVE>;/
	<TELUGU_DIGIT_SIX>;/
	<TELUGU_DIGIT_SEVEN>;/
	<TELUGU_DIGIT_EIGHT>;/
	<TELUGU_DIGIT_NINE>;/
	<TELUGU_FRACTION_DIGIT_ZERO_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_ONE_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_TWO_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_THREE_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_ONE_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_TWO_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_THREE_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_SIGN_TUUMU>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TELUGU_SIGN_CANDRABINDU>;/
	<TELUGU_SIGN_ANUSVARA>;/
	<TELUGU_SIGN_VISARGA>;/
	<TELUGU_LETTER_A>;/
	<TELUGU_LETTER_AA>;/
	<TELUGU_LETTER_I>;/
	<TELUGU_LETTER_II>;/
	<TELUGU_LETTER_U>;/
	<TELUGU_LETTER_UU>;/
	<TELUGU_LETTER_VOCALIC_R>;/
	<TELUGU_LETTER_VOCALIC_L>;/
	<TELUGU_LETTER_E>;/
	<TELUGU_LETTER_EE>;/
	<TELUGU_LETTER_AI>;/
	<TELUGU_LETTER_O>;/
	<TELUGU_LETTER_OO>;/
	<TELUGU_LETTER_AU>;/
	<TELUGU_LETTER_KA>;/
	<TELUGU_LETTER_KHA>;/
	<TELUGU_LETTER_GA>;/
	<TELUGU_LETTER_GHA>;/
	<TELUGU_LETTER_NGA>;/
	<TELUGU_LETTER_CA>;/
	<TELUGU_LETTER_CHA>;/
	<TELUGU_LETTER_JA>;/
	<TELUGU_LETTER_JHA>;/
	<TELUGU_LETTER_NYA>;/
	<TELUGU_LETTER_TTA>;/
	<TELUGU_LETTER_TTHA>;/
	<TELUGU_LETTER_DDA>;/
	<TELUGU_LETTER_DDHA>;/
	<TELUGU_LETTER_NNA>;/
	<TELUGU_LETTER_TA>;/
	<TELUGU_LETTER_THA>;/
	<TELUGU_LETTER_DA>;/
	<TELUGU_LETTER_DHA>;/
	<TELUGU_LETTER_NA>;/
	<TELUGU_LETTER_PA>;/
	<TELUGU_LETTER_PHA>;/
	<TELUGU_LETTER_BA>;/
	<TELUGU_LETTER_BHA>;/
	<TELUGU_LETTER_MA>;/
	<TELUGU_LETTER_YA>;/
	<TELUGU_LETTER_RA>;/
	<TELUGU_LETTER_RRA>;/
	<TELUGU_LETTER_LA>;/
	<TELUGU_LETTER_LLA>;/
	<TELUGU_LETTER_VA>;/
	<TELUGU_LETTER_SHA>;/
	<TELUGU_LETTER_SSA>;/
	<TELUGU_LETTER_SA>;/
	<TELUGU_LETTER_HA>;/
	<TELUGU_SIGN_AVAGRAHA>;/
	<TELUGU_VOWEL_SIGN_AA>;/
	<TELUGU_VOWEL_SIGN_I>;/
	<TELUGU_VOWEL_SIGN_II>;/
	<TELUGU_VOWEL_SIGN_U>;/
	<TELUGU_VOWEL_SIGN_UU>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_R>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_RR>;/
	<TELUGU_VOWEL_SIGN_E>;/
	<TELUGU_VOWEL_SIGN_EE>;/
	<TELUGU_VOWEL_SIGN_AI>;/
	<TELUGU_VOWEL_SIGN_O>;/
	<TELUGU_VOWEL_SIGN_OO>;/
	<TELUGU_VOWEL_SIGN_AU>;/
	<TELUGU_SIGN_VIRAMA>;/
	<TELUGU_LENGTH_MARK>;/
	<TELUGU_AI_LENGTH_MARK>;/
	<TELUGU_LETTER_TSA>;/
	<TELUGU_LETTER_DZA>;/
	<TELUGU_LETTER_VOCALIC_RR>;/
	<TELUGU_LETTER_VOCALIC_LL>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_L>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_LL>;/
	<TELUGU_DIGIT_ZERO>;/
	<TELUGU_DIGIT_ONE>;/
	<TELUGU_DIGIT_TWO>;/
	<TELUGU_DIGIT_THREE>;/
	<TELUGU_DIGIT_FOUR>;/
	<TELUGU_DIGIT_FIVE>;/
	<TELUGU_DIGIT_SIX>;/
	<TELUGU_DIGIT_SEVEN>;/
	<TELUGU_DIGIT_EIGHT>;/
	<TELUGU_DIGIT_NINE>;/
	<TELUGU_FRACTION_DIGIT_ZERO_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_ONE_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_TWO_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_THREE_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_ONE_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_TWO_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_THREE_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_SIGN_TUUMU>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X8F>
collating-symbol <XB5>
collating-symbol <XC0>
collating-symbol <XE6>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07CA>
collating-symbol <X07D0>
collating-symbol <X07FC>
collating-symbol <X080B>
collating-symbol <X0825>
collating-symbol <X08BF>
collating-symbol <X08CD>
collating-symbol <X08E1>
collating-symbol <X08E3>
collating-symbol <X08E5>
collating-symbol <X08E7>
collating-symbol <X08E9>
collating-symbol <X08EB>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X09A1>
collating-symbol <X09A5>
collating-symbol <X09A7>
collating-symbol <X09AD>
collating-symbol <X09AF>
collating-symbol <X0B81>
collating-symbol <X0D67>
collating-symbol <X0D6F>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D77>
collating-symbol <X0D7D>
collating-symbol <X293E>
collating-symbol <X297C>
collating-symbol <X297E>
collating-symbol <X2980>
collating-symbol <X2982>
collating-symbol <X2984>
collating-symbol <X2986>
collating-symbol <X2988>
collating-symbol <X298A>
collating-symbol <X298C>
collating-symbol <X298E>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X5E00>
collating-symbol <X7820>
collating-symbol <X7822>
collating-symbol <X7824>
collating-symbol <X7826>
collating-symbol <X7828>
collating-symbol <X782A>
collating-symbol <X782C>
collating-symbol <X782E>
collating-symbol <X7830>
collating-symbol <X7832>
collating-symbol <X7834>
collating-symbol <X7836>
collating-symbol <X7838>
collating-symbol <X783A>
collating-symbol <X783C>
collating-symbol <X783E>
collating-symbol <X7840>
collating-symbol <X7842>
collating-symbol <X7844>
collating-symbol <X7846>
collating-symbol <X7848>
collating-symbol <X784A>
collating-symbol <X784C>
collating-symbol <X784E>
collating-symbol <X7850>
collating-symbol <X7852>
collating-symbol <X7854>
collating-symbol <X7856>
collating-symbol <X7858>
collating-symbol <X785A>
collating-symbol <X785C>
collating-symbol <X785E>
collating-symbol <X7860>
collating-symbol <X7862>
collating-symbol <X7864>
collating-symbol <X7866>
collating-symbol <X7868>
collating-symbol <X786A>
collating-symbol <X786C>
collating-symbol <X786E>
collating-symbol <X7870>
collating-symbol <X7872>
collating-symbol <X7874>
collating-symbol <X7876>
collating-symbol <X7878>
collating-symbol <X787A>
collating-symbol <X787C>
collating-symbol <X787E>
collating-symbol <X7880>
collating-symbol <X7882>
collating-symbol <X7884>
collating-symbol <X7886>
collating-symbol <X7888>
collating-symbol <X7889>
collating-symbol <X788A>
collating-symbol <X788C>
collating-symbol <X788E>
collating-symbol <X7890>
collating-symbol <X7892>
collating-symbol <X7894>
collating-symbol <X7896>
collating-symbol <X7898>
collating-symbol <X789A>
collating-symbol <X789C>
collating-symbol <X789E>
collating-symbol <X78A0>
collating-symbol <X78A2>
collating-symbol <X78A4>
collating-symbol <X78A6>
collating-symbol <X78A8>
collating-symbol <X78AC>
collating-symbol <X78AE>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X8F>
<XB5>
<XC0>
<XE6>
<X0400>
<X0500>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0700>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07CA>
<X07D0>
<X07FC>
<X080B>
<X0825>
<X08BF>
<X08CD>
<X08E1>
<X08E3>
<X08E5>
<X08E7>
<X08E9>
<X08EB>
<X0995>
<X0997>
<X09A1>
<X09A5>
<X09A7>
<X09AD>
<X09AF>
<X0B81>
<X0D67>
<X0D6F>
<X0D71>
<X0D73>
<X0D77>
<X0D7D>
<X293E>
<X297C>
<X297E>
<X2980>
<X2982>
<X2984>
<X2986>
<X2988>
<X298A>
<X298C>
<X298E>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X5E00>
<X7820>
<X7822>
<X7824>
<X7826>
<X7828>
<X782A>
<X782C>
<X782E>
<X7830>
<X7832>
<X7834>
<X7836>
<X7838>
<X783A>
<X783C>
<X783E>
<X7840>
<X7842>
<X7844>
<X7846>
<X7848>
<X784A>
<X784C>
<X784E>
<X7850>
<X7852>
<X7854>
<X7856>
<X7858>
<X785A>
<X785C>
<X785E>
<X7860>
<X7862>
<X7864>
<X7866>
<X7868>
<X786A>
<X786C>
<X786E>
<X7870>
<X7872>
<X7874>
<X7876>
<X7878>
<X787A>
<X787C>
<X787E>
<X7880>
<X7882>
<X7884>
<X7886>
<X7888>
<X7889>
<X788A>
<X788C>
<X788E>
<X7890>
<X7892>
<X7894>
<X7896>
<X7898>
<X789A>
<X789C>
<X789E>
<X78A0>
<X78A2>
<X78A4>
<X78A6>
<X78A8>
<X78AC>
<X78AE>

* assignment of characters to weights

<NULL>                                                IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                                    IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                                       IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                         IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                                 IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                             IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                         IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                                                IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                                           IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                           IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                            IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                                    IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                                  IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                                  IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                                IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                                 IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                                IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                                    IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                           IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                              IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                                       IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                          IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                              IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                          IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                         IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                           IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                           IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                              IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                                                 <X0507>;<X05>;<X05>;IGNORE
<newline>                                             <X0509>;<X05>;<X05>;IGNORE
<vertical-tab>                                        <X050B>;<X05>;<X05>;IGNORE
<form-feed>                                           <X050D>;<X05>;<X05>;IGNORE
<carriage-return>                                     <X050F>;<X05>;<X05>;IGNORE
<space>                                               <X0600>;<X05>;<X05>;IGNORE
<GRAVE_ACCENT>                                        <X0766>;<X05>;<X05>;IGNORE
<CIRCUMFLEX_ACCENT>                                   <X076C>;<X05>;<X05>;IGNORE
<LOW_LINE>                                            <X0784>;<X05>;<X05>;IGNORE
<HYPHEN-MINUS>                                        <X0790>;<X05>;<X05>;IGNORE
<COMMA>                                               <X07B0>;<X05>;<X05>;IGNORE
<SEMICOLON>                                           <X07CA>;<X05>;<X05>;IGNORE
<COLON>                                               <X07D0>;<X05>;<X05>;IGNORE
<EXCLAMATION_MARK>                                    <X07FC>;<X05>;<X05>;IGNORE
<QUESTION_MARK>                                       <X080B>;<X05>;<X05>;IGNORE
<FULL_STOP>                                           <X0825>;<X05>;<X05>;IGNORE
<APOSTROPHE>                                          <X08BF>;<X05>;<X05>;IGNORE
<QUOTATION_MARK>                                      <X08CD>;<X05>;<X05>;IGNORE
<LEFT_PARENTHESIS>                                    <X08E1>;<X05>;<X05>;IGNORE
<RIGHT_PARENTHESIS>                                   <X08E3>;<X05>;<X05>;IGNORE
<LEFT_SQUARE_BRACKET>                                 <X08E5>;<X05>;<X05>;IGNORE
<RIGHT_SQUARE_BRACKET>                                <X08E7>;<X05>;<X05>;IGNORE
<LEFT_CURLY_BRACKET>                                  <X08E9>;<X05>;<X05>;IGNORE
<RIGHT_CURLY_BRACKET>                                 <X08EB>;<X05>;<X05>;IGNORE
<COMMERCIAL_AT>                                       <X0995>;<X05>;<X05>;IGNORE
<ASTERISK>                                            <X0997>;<X05>;<X05>;IGNORE
<SOLIDUS>                                             <X09A1>;<X05>;<X05>;IGNORE
<REVERSE_SOLIDUS>                                     <X09A5>;<X05>;<X05>;IGNORE
<AMPERSAND>                                           <X09A7>;<X05>;<X05>;IGNORE
<NUMBER_SIGN>                                         <X09AD>;<X05>;<X05>;IGNORE
<PERCENT_SIGN>                                        <X09AF>;<X05>;<X05>;IGNORE
<TELUGU_SIGN_TUUMU>                                   <X0B81>;<X05>;<X05>;IGNORE
<PLUS_SIGN>                                           <X0D67>;<X05>;<X05>;IGNORE
<LESS-THAN_SIGN>                                      <X0D6F>;<X05>;<X05>;IGNORE
<EQUALS_SIGN>                                         <X0D71>;<X05>;<X05>;IGNORE
<GREATER-THAN_SIGN>                                   <X0D73>;<X05>;<X05>;IGNORE
<VERTICAL_LINE>                                       <X0D77>;<X05>;<X05>;IGNORE
<TILDE>                                               <X0D7D>;<X05>;<X05>;IGNORE
<DOLLAR_SIGN>                                         <X293E>;<X05>;<X05>;IGNORE
<zero>                                                <X297C>;<X05>;<X05>;IGNORE
<TELUGU_FRACTION_DIGIT_ZERO_FOR_ODD_POWERS_OF_FOUR>   <X297C>;"<X05><XE6><XB5>";"<X05><X05><XC0>";<TELUGU_FRACTION_DIGIT_ZERO_FOR_ODD_POWERS_OF_FOUR>
<TELUGU_DIGIT_ZERO>                                   <X297C>;"<X05><XE6><XB5>";"<X05><X05><XC0>";<TELUGU_DIGIT_ZERO>
<one>                                                 <X297E>;<X05>;<X05>;IGNORE
<TELUGU_FRACTION_DIGIT_ONE_FOR_EVEN_POWERS_OF_FOUR>   <X297E>;"<X05><XE6><XB5>";"<X05><X05><XC0>";<TELUGU_FRACTION_DIGIT_ONE_FOR_EVEN_POWERS_OF_FOUR>
<TELUGU_FRACTION_DIGIT_ONE_FOR_ODD_POWERS_OF_FOUR>    <X297E>;"<X05><XE6><XB5>";"<X05><X05><XC0>";<TELUGU_FRACTION_DIGIT_ONE_FOR_ODD_POWERS_OF_FOUR>
<TELUGU_DIGIT_ONE>                                    <X297E>;"<X05><XE6><XB5>";"<X05><X05><XC0>";<TELUGU_DIGIT_ONE>
<two>                                                 <X2980>;<X05>;<X05>;IGNORE
<TELUGU_DIGIT_TWO>                                    <X2980>;"<X05><XE6><XB5>";"<X05><X05><XC0>";<TELUGU_DIGIT_TWO>
<TELUGU_FRACTION_DIGIT_TWO_FOR_EVEN_POWERS_OF_FOUR>   <X2980>;"<X05><XE6><XB5>";"<X05><X05><XC0>";<TELUGU_FRACTION_DIGIT_TWO_FOR_EVEN_POWERS_OF_FOUR>
<TELUGU_FRACTION_DIGIT_TWO_FOR_ODD_POWERS_OF_FOUR>    <X2980>;"<X05><XE6><XB5>";"<X05><X05><XC0>";<TELUGU_FRACTION_DIGIT_TWO_FOR_ODD_POWERS_OF_FOUR>
<three>                                               <X2982>;<X05>;<X05>;IGNORE
<TELUGU_DIGIT_THREE>                                  <X2982>;"<X05><XE6><XB5>";"<X05><X05><XC0>";<TELUGU_DIGIT_THREE>
<TELUGU_FRACTION_DIGIT_THREE_FOR_EVEN_POWERS_OF_FOUR> <X2982>;"<X05><XE6><XB5>";"<X05><X05><XC0>";<TELUGU_FRACTION_DIGIT_THREE_FOR_EVEN_POWERS_OF_FOUR>
<TELUGU_FRACTION_DIGIT_THREE_FOR_ODD_POWERS_OF_FOUR>  <X2982>;"<X05><XE6><XB5>";"<X05><X05><XC0>";<TELUGU_FRACTION_DIGIT_THREE_FOR_ODD_POWERS_OF_FOUR>
<four>                                                <X2984>;<X05>;<X05>;IGNORE
<TELUGU_DIGIT_FOUR>                                   <X2984>;"<X05><XE6><XB5>";"<X05><X05><XC0>";IGNORE
<five>                                                <X2986>;<X05>;<X05>;IGNORE
<TELUGU_DIGIT_FIVE>                                   <X2986>;"<X05><XE6><XB5>";"<X05><X05><XC0>";IGNORE
<six>                                                 <X2988>;<X05>;<X05>;IGNORE
<TELUGU_DIGIT_SIX>                                    <X2988>;"<X05><XE6><XB5>";"<X05><X05><XC0>";IGNORE
<seven>                                               <X298A>;<X05>;<X05>;IGNORE
<TELUGU_DIGIT_SEVEN>                                  <X298A>;"<X05><XE6><XB5>";"<X05><X05><XC0>";IGNORE
<eight>                                               <X298C>;<X05>;<X05>;IGNORE
<TELUGU_DIGIT_EIGHT>                                  <X298C>;"<X05><XE6><XB5>";"<X05><X05><XC0>";IGNORE
<nine>                                                <X298E>;<X05>;<X05>;IGNORE
<TELUGU_DIGIT_NINE>                                   <X298E>;"<X05><XE6><XB5>";"<X05><X05><XC0>";IGNORE
<a>                                                   <X2C00>;<X05>;<X05>;IGNORE
<A>                                                   <X2C00>;<X05>;<X8F>;IGNORE
<b>                                                   <X2E00>;<X05>;<X05>;IGNORE
<B>                                                   <X2E00>;<X05>;<X8F>;IGNORE
<c>                                                   <X3000>;<X05>;<X05>;IGNORE
<C>                                                   <X3000>;<X05>;<X8F>;IGNORE
<d>                                                   <X3200>;<X05>;<X05>;IGNORE
<D>                                                   <X3200>;<X05>;<X8F>;IGNORE
<e>                                                   <X3400>;<X05>;<X05>;IGNORE
<E>                                                   <X3400>;<X05>;<X8F>;IGNORE
<f>                                                   <X3600>;<X05>;<X05>;IGNORE
<F>                                                   <X3600>;<X05>;<X8F>;IGNORE
<g>                                                   <X3800>;<X05>;<X05>;IGNORE
<G>                                                   <X3800>;<X05>;<X8F>;IGNORE
<h>                                                   <X3A00>;<X05>;<X05>;IGNORE
<H>                                                   <X3A00>;<X05>;<X8F>;IGNORE
<i>                                                   <X3C00>;<X05>;<X05>;IGNORE
<I>                                                   <X3C00>;<X05>;<X8F>;IGNORE
<j>                                                   <X3E00>;<X05>;<X05>;IGNORE
<J>                                                   <X3E00>;<X05>;<X8F>;IGNORE
<k>                                                   <X4000>;<X05>;<X05>;IGNORE
<K>                                                   <X4000>;<X05>;<X8F>;IGNORE
<l>                                                   <X4200>;<X05>;<X05>;IGNORE
<L>                                                   <X4200>;<X05>;<X8F>;IGNORE
<m>                                                   <X4400>;<X05>;<X05>;IGNORE
<M>                                                   <X4400>;<X05>;<X8F>;IGNORE
<n>                                                   <X4600>;<X05>;<X05>;IGNORE
<N>                                                   <X4600>;<X05>;<X8F>;IGNORE
<o>                                                   <X4800>;<X05>;<X05>;IGNORE
<O>                                                   <X4800>;<X05>;<X8F>;IGNORE
<p>                                                   <X4A00>;<X05>;<X05>;IGNORE
<P>                                                   <X4A00>;<X05>;<X8F>;IGNORE
<q>                                                   <X4C00>;<X05>;<X05>;IGNORE
<Q>                                                   <X4C00>;<X05>;<X8F>;IGNORE
<r>                                                   <X4E00>;<X05>;<X05>;IGNORE
<R>                                                   <X4E00>;<X05>;<X8F>;IGNORE
<s>                                                   <X5000>;<X05>;<X05>;IGNORE
<S>                                                   <X5000>;<X05>;<X8F>;IGNORE
<t>                                                   <X5200>;<X05>;<X05>;IGNORE
<T>                                                   <X5200>;<X05>;<X8F>;IGNORE
<u>                                                   <X5400>;<X05>;<X05>;IGNORE
<U>                                                   <X5400>;<X05>;<X8F>;IGNORE
<v>                                                   <X5600>;<X05>;<X05>;IGNORE
<V>                                                   <X5600>;<X05>;<X8F>;IGNORE
<w>                                                   <X5800>;<X05>;<X05>;IGNORE
<W>                                                   <X5800>;<X05>;<X8F>;IGNORE
<x>                                                   <X5A00>;<X05>;<X05>;IGNORE
<X>                                                   <X5A00>;<X05>;<X8F>;IGNORE
<y>                                                   <X5C00>;<X05>;<X05>;IGNORE
<Y>                                                   <X5C00>;<X05>;<X8F>;IGNORE
<z>                                                   <X5E00>;<X05>;<X05>;IGNORE
<Z>                                                   <X5E00>;<X05>;<X8F>;IGNORE
<TELUGU_LETTER_A>                                     <X7820>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_AA>                                    <X7822>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_I>                                     <X7824>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_II>                                    <X7826>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_U>                                     <X7828>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_UU>                                    <X782A>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_VOCALIC_R>                             <X782C>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_VOCALIC_RR>                            <X782E>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_VOCALIC_L>                             <X7830>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_VOCALIC_LL>                            <X7832>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_E>                                     <X7834>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_EE>                                    <X7836>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_AI>                                    <X7838>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_O>                                     <X783A>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_OO>                                    <X783C>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_AU>                                    <X783E>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_KA>                                    <X7840>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_KHA>                                   <X7842>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_GA>                                    <X7844>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_GHA>                                   <X7846>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_NGA>                                   <X7848>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_CA>                                    <X784A>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_TSA>                                   <X784C>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_CHA>                                   <X784E>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_JA>                                    <X7850>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_DZA>                                   <X7852>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_JHA>                                   <X7854>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_NYA>                                   <X7856>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_TTA>                                   <X7858>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_TTHA>                                  <X785A>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_DDA>                                   <X785C>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_DDHA>                                  <X785E>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_NNA>                                   <X7860>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_TA>                                    <X7862>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_THA>                                   <X7864>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_DA>                                    <X7866>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_DHA>                                   <X7868>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_NA>                                    <X786A>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_PA>                                    <X786C>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_PHA>                                   <X786E>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_BA>                                    <X7870>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_BHA>                                   <X7872>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_MA>                                    <X7874>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_YA>                                    <X7876>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_RA>                                    <X7878>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_RRA>                                   <X787A>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_LA>                                    <X787C>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_LLA>                                   <X787E>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_VA>                                    <X7880>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_SHA>                                   <X7882>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_SSA>                                   <X7884>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_SA>                                    <X7886>;<X05>;<X05>;IGNORE
<TELUGU_LETTER_HA>                                    <X7888>;<X05>;<X05>;IGNORE
<TELUGU_SIGN_CANDRABINDU>                             "<X7889><X0400>";<X05>;"<X05><XC0>";IGNORE
<TELUGU_SIGN_ANUSVARA>                                "<X7889><X0500>";<X05>;"<X05><XC0>";IGNORE
<TELUGU_SIGN_VISARGA>                                 "<X7889><X0600>";<X05>;"<X05><XC0>";IGNORE
<TELUGU_SIGN_VIRAMA>                                  "<X7889><X0700>";<X05>;"<X05><XC0>";IGNORE
<TELUGU_SIGN_AVAGRAHA>                                <X788A>;<X05>;<X05>;IGNORE
<TELUGU_VOWEL_SIGN_AA>                                <X788C>;<X05>;<X05>;IGNORE
<TELUGU_VOWEL_SIGN_I>                                 <X788E>;<X05>;<X05>;IGNORE
<TELUGU_VOWEL_SIGN_II>                                <X7890>;<X05>;<X05>;IGNORE
<TELUGU_VOWEL_SIGN_U>                                 <X7892>;<X05>;<X05>;IGNORE
<TELUGU_VOWEL_SIGN_UU>                                <X7894>;<X05>;<X05>;IGNORE
<TELUGU_VOWEL_SIGN_VOCALIC_R>                         <X7896>;<X05>;<X05>;IGNORE
<TELUGU_VOWEL_SIGN_VOCALIC_RR>                        <X7898>;<X05>;<X05>;IGNORE
<TELUGU_VOWEL_SIGN_VOCALIC_L>                         <X789A>;<X05>;<X05>;IGNORE
<TELUGU_VOWEL_SIGN_VOCALIC_LL>                        <X789C>;<X05>;<X05>;IGNORE
<TELUGU_VOWEL_SIGN_E>                                 <X789E>;<X05>;<X05>;IGNORE
<TELUGU_VOWEL_SIGN_EE>                                <X78A0>;<X05>;<X05>;IGNORE
<TELUGU_VOWEL_SIGN_AI>                                <X78A2>;<X05>;<X05>;IGNORE
<TELUGU_VOWEL_SIGN_O>                                 <X78A4>;<X05>;<X05>;IGNORE
<TELUGU_VOWEL_SIGN_OO>                                <X78A6>;<X05>;<X05>;IGNORE
<TELUGU_VOWEL_SIGN_AU>                                <X78A8>;<X05>;<X05>;IGNORE
<TELUGU_LENGTH_MARK>                                  <X78AC>;<X05>;<X05>;IGNORE
<TELUGU_AI_LENGTH_MARK>                               <X78AE>;<X05>;<X05>;IGNORE
UNDEFINED                                             IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_UU><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<TELUGU_LETTER_AA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_MA>";/
        "<TELUGU_LETTER_MA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_GA><TELUGU_LETTER_LLA>";/
        "<TELUGU_LETTER_BA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_DHA>";/
        "<TELUGU_LETTER_GA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_U>";/
        "<TELUGU_LETTER_SHA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA>";/
        "<TELUGU_LETTER_SHA><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_I>"

day     "<TELUGU_LETTER_AA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_MA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_MA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_GA><TELUGU_LETTER_LLA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_BA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_DHA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_GA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SHA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SHA><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>"

abmon   "<TELUGU_LETTER_JA><TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_PHA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_BA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_CA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_EE><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_LA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_EE>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_NA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_LA><TELUGU_VOWEL_SIGN_AI>";/
        "<TELUGU_LETTER_AA><TELUGU_LETTER_GA><TELUGU_LETTER_SA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_U>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_A><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_DDA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>"

mon     "<TELUGU_LETTER_JA><TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_PHA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_BA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_CA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_EE><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_LA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_EE>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_NA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_LA><TELUGU_VOWEL_SIGN_AI>";/
        "<TELUGU_LETTER_AA><TELUGU_LETTER_GA><TELUGU_LETTER_SA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_U>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_A><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_DDA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>"

d_fmt    "%d-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<TELUGU_LETTER_U>";"<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_AA>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<TELUGU_LETTER_A><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_U>:<TELUGU_LETTER_A>:yes:y:YES:Y"

nostr    "<TELUGU_LETTER_KA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_U>:<TELUGU_LETTER_KA><TELUGU_VOWEL_SIGN_AA>:no:n:NO:N"

yesexpr  "^((<TELUGU_LETTER_A><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_U>)|([yY]([eE][sS])?))"

noexpr   "^((<TELUGU_LETTER_KA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_U>)|(<TELUGU_LETTER_KA><TELUGU_VOWEL_SIGN_AA>)|([nN]([oO])?))"


END LC_MESSAGES
