#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.
#

# These macros should be kept synchronised with those in
# usr/src/contrib/ast/src/lib/libast/Makefile

AST_LICENSE = -o since=1985,author=gsf+dgk+kpv
ASTLIB= libast
ASTSRC= $(C_AST)/src/lib/$(ASTLIB)
HDRGUARD= ast

FEATURES= common lib sys fs tty standards param \
	align api aso asometh botch ccode dirent eaccess errno \
	fcntl float hack iconv libpath limits locale mmap \
	mode ndbm nl_types omitted options preroot prog \
	sfinit sfio sig siglist signal sizeof stdio \
	syscall time tmlib tmx tv tvlib uwin vfork vmalloc wait \
	wchar wctype map

HEADERSTD= dirent.h iconv.h nl_types.h stdio.h wchar.h wctype.h

HEADERSRC= \
	ast.h ast_dir.h ast_getopt.h ast_std.h ast_namval.h ast_windows.h \
	ccode.h cdt.h cdtlib.h cmdarg.h debug.h dt.h error.h find.h ftw.h \
	ftwalk.h fts.h fs3d.h getopt.h glob.h hash.h hashkey.h hashpart.h \
	ip6.h ls.h magic.h mc.h mime.h mnt.h modecanon.h modex.h \
	namval.h option.h proc.h re_comp.h recfmt.h regex.h regexp.h \
	sfio.h sfio_s.h sfio_t.h sfdisc.h shcmd.h \
	stack.h stak.h stk.h swap.h tar.h times.h tm.h tok.h \
	usage.h vdb.h vecargs.h vmalloc.h wait.h wordexp.h \
	bytesex.h endian.h fnmatch.h magicid.h fnv.h aso.h \
	$(HEADERSTD)

HEADERGEN= \
	align.h preroot.h sig.h tmx.h tv.h \
	ast_api.h ast_botch.h ast_ccode.h ast_fcntl.h ast_float.h \
	ast_fs.h ast_lib.h ast_map.h ast_mmap.h ast_mode.h ast_ndbm.h \
	ast_param.h ast_sys.h ast_time.h ast_tty.h \
	ast_vfork.h ast_wait.h ast_limits.h ast_standards.h ast_sizeof.h \
	$(HEADERSTD:%=ast_%)

HEADERINSTALL= $(HEADERSRC) $(HEADERGEN) ast_common.h lc.h prototyped.h

LOBJDIRS= \
	aso cdt comp dir disc hash misc obsolete path port preroot \
	regex sfio stdio string tm uwin vec vmalloc

LIBOBJS= \
	aso/aso-fcntl.o \
	aso/aso-sem.o \
	aso/aso.o \
	aso/asolock.o \
	aso/asometh.o \
	aso/asorelax.o \
	cdt/dtclose.o \
	cdt/dtcomp.o \
	cdt/dtdisc.o \
	cdt/dthash.o \
	cdt/dtlist.o \
	cdt/dtmethod.o \
	cdt/dtnew.o \
	cdt/dtopen.o \
	cdt/dtstrhash.o \
	cdt/dttree.o \
	cdt/dtview.o \
	cdt/dtwalk.o \
	comp/atexit.o \
	comp/basename.o \
	comp/catopen.o \
	comp/closelog.o \
	comp/creat64.o \
	comp/dirname.o \
	comp/dup2.o \
	comp/eaccess.o \
	comp/errno.o \
	comp/execlp.o \
	comp/execve.o \
	comp/execvp.o \
	comp/execvpe.o \
	comp/fcntl.o \
	comp/fmtmsglib.o \
	comp/fnmatch.o \
	comp/frexp.o \
	comp/frexpl.o \
	comp/fsync.o \
	comp/ftw.o \
	comp/getdate.o \
	comp/getgroups.o \
	comp/getlogin.o \
	comp/getopt.o \
	comp/getoptl.o \
	comp/getpgrp.o \
	comp/getsubopt.o \
	comp/getwd.o \
	comp/gross.o \
	comp/hsearch.o \
	comp/iconv.o \
	comp/killpg.o \
	comp/link.o \
	comp/localeconv.o \
	comp/lstat.o \
	comp/memccpy.o \
	comp/memchr.o \
	comp/memcmp.o \
	comp/memcpy.o \
	comp/memmove.o \
	comp/memset.o \
	comp/mkdir.o \
	comp/mkfifo.o \
	comp/mknod.o \
	comp/mktemp.o \
	comp/mktime.o \
	comp/mount.o \
	comp/nftw.o \
	comp/omitted.o \
	comp/open.o \
	comp/openlog.o \
	comp/putenv.o \
	comp/re_comp.o \
	comp/readlink.o \
	comp/realpath.o \
	comp/regcmp.o \
	comp/regexp.o \
	comp/remove.o \
	comp/rename.o \
	comp/resolvepath.o \
	comp/rmdir.o \
	comp/setenv.o \
	comp/setlocale.o \
	comp/setlogmask.o \
	comp/setpgid.o \
	comp/setsid.o \
	comp/sigunblock.o \
	comp/sigflag.o \
	comp/spawnveg.o \
	comp/statvfs.o \
	comp/strcasecmp.o \
	comp/strchr.o \
	comp/strftime.o \
	comp/strncasecmp.o \
	comp/strptime.o \
	comp/strrchr.o \
	comp/strstr.o \
	comp/strtod.o \
	comp/strtol.o \
	comp/strtold.o \
	comp/strtoll.o \
	comp/strtoul.o \
	comp/strtoull.o \
	comp/swab.o \
	comp/symlink.o \
	comp/syslog.o \
	comp/system.o \
	comp/tempnam.o \
	comp/tmpnam.o \
	comp/transition.o \
	comp/tsearch.o \
	comp/unlink.o \
	comp/unsetenv.o \
	comp/vfork.o \
	comp/waitpid.o \
	comp/wc.o \
	comp/wordexp.o \
	dir/getdents.o \
	dir/opendir.o \
	dir/readdir.o \
	dir/rewinddir.o \
	dir/seekdir.o \
	dir/telldir.o \
	disc/memfatal.o \
	disc/sfdcdio.o \
	disc/sfdcdos.o \
	disc/sfdcfilter.o \
	disc/sfdcmore.o \
	disc/sfdcprefix.o \
	disc/sfdcseekable.o \
	disc/sfdcslow.o \
	disc/sfdcsubstr.o \
	disc/sfdctee.o \
	disc/sfdcunion.o \
	disc/sfkeyprintf.o \
	disc/sfstrtmp.o \
	hash/hashalloc.o \
	hash/hashdump.o \
	hash/hashfree.o \
	hash/hashlast.o \
	hash/hashlook.o \
	hash/hashscan.o \
	hash/hashsize.o \
	hash/hashview.o \
	hash/hashwalk.o \
	hash/memhash.o \
	hash/memsum.o \
	hash/strhash.o \
	hash/strkey.o \
	hash/strsum.o \
	misc/astintercept.o \
	misc/conformance.o \
	misc/debug.o \
	misc/cmdarg.o \
	misc/error.o \
	misc/errorf.o \
	misc/errormsg.o \
	misc/errorx.o \
	misc/fastfind.o \
	misc/fmtrec.o \
	misc/fs3d.o \
	misc/fts.o \
	misc/ftwalk.o \
	misc/ftwflags.o \
	misc/getcwd.o \
	misc/getenv.o \
	misc/glob.o \
	misc/magic.o \
	misc/mime.o \
	misc/mimetype.o \
	misc/optesc.o \
	misc/optget.o \
	misc/optjoin.o \
	misc/optctx.o \
	misc/procclose.o \
	misc/procfree.o \
	misc/procopen.o \
	misc/procrun.o \
	misc/recfmt.o \
	misc/reclen.o \
	misc/recstr.o \
	misc/setenviron.o \
	misc/sigcrit.o \
	misc/sigdata.o \
	misc/signal.o \
	misc/stack.o \
	misc/state.o \
	misc/stk.o \
	misc/systrace.o \
	misc/translate.o \
	misc/univdata.o \
	obsolete/spawn.o \
	path/pathaccess.o \
	path/pathbin.o \
	path/pathcanon.o \
	path/pathcat.o \
	path/pathcd.o \
	path/pathcheck.o \
	path/pathexists.o \
	path/pathfind.o \
	path/pathgetlink.o \
	path/pathkey.o \
	path/pathnative.o \
	path/pathpath.o \
	path/pathposix.o \
	path/pathprobe.o \
	path/pathprog.o \
	path/pathrepl.o \
	path/pathsetlink.o \
	path/pathshell.o \
	path/pathstat.o \
	path/pathtemp.o \
	path/pathtmp.o \
	port/astconf.o \
	port/astcopy.o \
	port/astdynamic.o \
	port/astlicense.o \
	port/astquery.o \
	port/aststatic.o \
	port/astwinsize.o \
	port/iblocks.o \
	port/lc.o \
	port/mc.o \
	port/mnt.o \
	port/touch.o \
	preroot/getpreroot.o \
	preroot/ispreroot.o \
	preroot/realopen.o \
	preroot/setpreroot.o \
	regex/regalloc.o \
	regex/regcache.o \
	regex/regclass.o \
	regex/regcoll.o \
	regex/regcomp.o \
	regex/regdecomp.o \
	regex/regerror.o \
	regex/regexec.o \
	regex/regfatal.o \
	regex/reginit.o \
	regex/regnexec.o \
	regex/regrecord.o \
	regex/regrexec.o \
	regex/regstat.o \
	regex/regsub.o \
	regex/regsubcomp.o \
	regex/regsubexec.o \
	sfio/_sfclrerr.o \
	sfio/_sfdlen.o \
	sfio/_sfeof.o \
	sfio/_sferror.o \
	sfio/_sffileno.o \
	sfio/_sfgetc.o \
	sfio/_sfgetl.o \
	sfio/_sfgetl2.o \
	sfio/_sfgetu.o \
	sfio/_sfgetu2.o \
	sfio/_sfllen.o \
	sfio/_sfopen.o \
	sfio/_sfputc.o \
	sfio/_sfputd.o \
	sfio/_sfputl.o \
	sfio/_sfputm.o \
	sfio/_sfputu.o \
	sfio/_sfslen.o \
	sfio/_sfstacked.o \
	sfio/_sfulen.o \
	sfio/_sfvalue.o \
	sfio/sfclose.o \
	sfio/sfclrlock.o \
	sfio/sfcvt.o \
	sfio/sfdisc.o \
	sfio/sfdlen.o \
	sfio/sfecvt.o \
	sfio/sfexcept.o \
	sfio/sfextern.o \
	sfio/sffcvt.o \
	sfio/sffilbuf.o \
	sfio/sfflsbuf.o \
	sfio/sfgetd.o \
	sfio/sfgetl.o \
	sfio/sfgetm.o \
	sfio/sfgetr.o \
	sfio/sfgetu.o \
	sfio/sfllen.o \
	sfio/sfmode.o \
	sfio/sfmove.o \
	sfio/sfmutex.o \
	sfio/sfnew.o \
	sfio/sfnotify.o \
	sfio/sfnputc.o \
	sfio/sfopen.o \
	sfio/sfpeek.o \
	sfio/sfpkrd.o \
	sfio/sfpoll.o \
	sfio/sfpool.o \
	sfio/sfpopen.o \
	sfio/sfprintf.o \
	sfio/sfprints.o \
	sfio/sfpurge.o \
	sfio/sfputd.o \
	sfio/sfputl.o \
	sfio/sfputm.o \
	sfio/sfputr.o \
	sfio/sfputu.o \
	sfio/sfraise.o \
	sfio/sfrd.o \
	sfio/sfread.o \
	sfio/sfreserve.o \
	sfio/sfresize.o \
	sfio/sfscanf.o \
	sfio/sfseek.o \
	sfio/sfset.o \
	sfio/sfsetbuf.o \
	sfio/sfsetfd.o \
	sfio/sfsize.o \
	sfio/sfsk.o \
	sfio/sfstack.o \
	sfio/sfstrtod.o \
	sfio/sfswap.o \
	sfio/sfsync.o \
	sfio/sftable.o \
	sfio/sftell.o \
	sfio/sftmp.o \
	sfio/sfungetc.o \
	sfio/sfvprintf.o \
	sfio/sfvscanf.o \
	sfio/sfwalk.o \
	sfio/sfwr.o \
	sfio/sfwrite.o \
	stdio/_doprnt.o \
	stdio/_doscan.o \
	stdio/_filbuf.o \
	stdio/_flsbuf.o \
	stdio/_stdfun.o \
	stdio/_stdopen.o \
	stdio/_stdprintf.o \
	stdio/_stdscanf.o \
	stdio/_stdsprnt.o \
	stdio/_stdvbuf.o \
	stdio/_stdvsnprnt.o \
	stdio/_stdvsprnt.o \
	stdio/_stdvsscn.o \
	stdio/asprintf.o \
	stdio/clearerr.o \
	stdio/fclose.o \
	stdio/fcloseall.o \
	stdio/fdopen.o \
	stdio/feof.o \
	stdio/ferror.o \
	stdio/fflush.o \
	stdio/fgetc.o \
	stdio/fgetpos.o \
	stdio/fgets.o \
	stdio/fgetwc.o \
	stdio/fgetws.o \
	stdio/fileno.o \
	stdio/flockfile.o \
	stdio/fmemopen.o \
	stdio/fopen.o \
	stdio/fprintf.o \
	stdio/fpurge.o \
	stdio/fputc.o \
	stdio/fputs.o \
	stdio/fputwc.o \
	stdio/fputws.o \
	stdio/funlockfile.o \
	stdio/fread.o \
	stdio/freopen.o \
	stdio/fscanf.o \
	stdio/fseek.o \
	stdio/fseeko.o \
	stdio/fsetpos.o \
	stdio/ftell.o \
	stdio/ftello.o \
	stdio/ftrylockfile.o \
	stdio/fwide.o \
	stdio/fwprintf.o \
	stdio/fwrite.o \
	stdio/fwscanf.o \
	stdio/getc.o \
	stdio/getchar.o \
	stdio/getdelim.o \
	stdio/getline.o \
	stdio/getw.o \
	stdio/getwc.o \
	stdio/getwchar.o \
	stdio/pclose.o \
	stdio/popen.o \
	stdio/printf.o \
	stdio/putc.o \
	stdio/putchar.o \
	stdio/puts.o \
	stdio/putw.o \
	stdio/putwc.o \
	stdio/putwchar.o \
	stdio/rewind.o \
	stdio/scanf.o \
	stdio/setbuf.o \
	stdio/setbuffer.o \
	stdio/setlinebuf.o \
	stdio/setvbuf.o \
	stdio/snprintf.o \
	stdio/sprintf.o \
	stdio/sscanf.o \
	stdio/stdio_c99.o \
	stdio/swprintf.o \
	stdio/swscanf.o \
	stdio/tmpfile.o \
	stdio/ungetc.o \
	stdio/ungetwc.o \
	stdio/vasprintf.o \
	stdio/vfprintf.o \
	stdio/vfscanf.o \
	stdio/vfwprintf.o \
	stdio/vfwscanf.o \
	stdio/vprintf.o \
	stdio/vscanf.o \
	stdio/vsnprintf.o \
	stdio/vsprintf.o \
	stdio/vsscanf.o \
	stdio/vswprintf.o \
	stdio/vswscanf.o \
	stdio/vwprintf.o \
	stdio/vwscanf.o \
	stdio/wprintf.o \
	stdio/wscanf.o \
	string/base64.o \
	string/ccmap.o \
	string/ccmapid.o \
	string/ccnative.o \
	string/chresc.o \
	string/chrtoi.o \
	string/fmtbase.o \
	string/fmtbuf.o \
	string/fmtclock.o \
	string/fmtdev.o \
	string/fmtelapsed.o \
	string/fmterror.o \
	string/fmtesc.o \
	string/fmtfmt.o \
	string/fmtfs.o \
	string/fmtgid.o \
	string/fmtident.o \
	string/fmtint.o \
	string/fmtip4.o \
	string/fmtip6.o \
	string/fmtls.o \
	string/fmtmatch.o \
	string/fmtmode.o \
	string/fmtnum.o \
	string/fmtperm.o \
	string/fmtre.o \
	string/fmtscale.o \
	string/fmtsignal.o \
	string/fmttime.o \
	string/fmttmx.o \
	string/fmttv.o \
	string/fmtuid.o \
	string/fmtversion.o \
	string/memdup.o \
	string/modedata.o \
	string/modei.o \
	string/modex.o \
	string/stracmp.o \
	string/strcopy.o \
	string/strdup.o \
	string/strelapsed.o \
	string/strerror.o \
	string/stresc.o \
	string/streval.o \
	string/strexpr.o \
	string/strgid.o \
	string/strlcat.o \
	string/strlcpy.o \
	string/strlook.o \
	string/strmatch.o \
	string/strmode.o \
	string/strnacmp.o \
	string/strncopy.o \
	string/strnpcmp.o \
	string/strntod.o \
	string/strntol.o \
	string/strntold.o \
	string/strntoll.o \
	string/strnton.o \
	string/strntoul.o \
	string/strntonll.o \
	string/strntoull.o \
	string/strnvcmp.o \
	string/stropt.o \
	string/strpcmp.o \
	string/strperm.o \
	string/strpsearch.o \
	string/strsearch.o \
	string/strsort.o \
	string/strtape.o \
	string/strtoip4.o \
	string/strtoip6.o \
	string/strton.o \
	string/strtonll.o \
	string/struid.o \
	string/struniq.o \
	string/strvcmp.o \
	string/swapget.o \
	string/swapmem.o \
	string/swapop.o \
	string/swapput.o \
	string/tok.o \
	string/tokline.o \
	string/tokscan.o \
	string/wc2utf8.o \
	tm/tmdata.o \
	tm/tmdate.o \
	tm/tmequiv.o \
	tm/tmfix.o \
	tm/tmfmt.o \
	tm/tmform.o \
	tm/tmgoff.o \
	tm/tminit.o \
	tm/tmleap.o \
	tm/tmlex.o \
	tm/tmlocale.o \
	tm/tmmake.o \
	tm/tmpoff.o \
	tm/tmscan.o \
	tm/tmsleep.o \
	tm/tmtime.o \
	tm/tmtype.o \
	tm/tmweek.o \
	tm/tmword.o \
	tm/tmxdate.o \
	tm/tmxduration.o \
	tm/tmxfmt.o \
	tm/tmxgettime.o \
	tm/tmxleap.o \
	tm/tmxmake.o \
	tm/tmxscan.o \
	tm/tmxsettime.o \
	tm/tmxsleep.o \
	tm/tmxtime.o \
	tm/tmxtouch.o \
	tm/tmzone.o \
	tm/tvcmp.o \
	tm/tvgettime.o \
	tm/tvsettime.o \
	tm/tvsleep.o \
	tm/tvtouch.o \
	uwin/a64l.o \
	uwin/acosh.o \
	uwin/asinh.o \
	uwin/atanh.o \
	uwin/cbrt.o \
	uwin/crypt.o \
	uwin/erf.o \
	uwin/err.o \
	uwin/exp.o \
	uwin/exp__E.o \
	uwin/expm1.o \
	uwin/gamma.o \
	uwin/getpass.o \
	uwin/lgamma.o \
	uwin/log.o \
	uwin/log1p.o \
	uwin/log__L.o \
	uwin/rand48.o \
	uwin/random.o \
	uwin/rcmd.o \
	uwin/rint.o \
	uwin/support.o \
	vec/vecargs.o \
	vec/vecfile.o \
	vec/vecfree.o \
	vec/vecload.o \
	vec/vecstring.o \
	vmalloc/malloc.o \
	vmalloc/vmbest.o \
	vmalloc/vmclear.o \
	vmalloc/vmclose.o \
	vmalloc/vmdcheap.o \
	vmalloc/vmdebug.o \
	vmalloc/vmdisc.o \
	vmalloc/vmexit.o \
	vmalloc/vmgetmem.o \
	vmalloc/vmlast.o \
	vmalloc/vmmopen.o \
	vmalloc/vmopen.o \
	vmalloc/vmpool.o \
	vmalloc/vmprivate.o \
	vmalloc/vmprofile.o \
	vmalloc/vmregion.o \
	vmalloc/vmsegment.o \
	vmalloc/vmset.o \
	vmalloc/vmstat.o \
	vmalloc/vmstrdup.o \
	vmalloc/vmtrace.o \
	vmalloc/vmwalk.o
