#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.
#

include ../Makefile.com
include ../../Makefile.iffe

GENCONF= conflim.h conftab.c conftab.h
LCCONF= lc.h lctab.c

# Unfortunately, due to differences in the "sed" command implemented in
# various illumos distributions, we can't portably use 'sed -i' here.
clean_%: %
	{ \
		tf=$$(mktemp /tmp/iffe.XXXXXXXXXX) && \
		$(SED) < "$<" > "$$tf" '$(SEDPATTERN)' && \
		$(CP) -p "$$tf" "$<" && \
		$(RM) "$$tf"; \
	}

conftab.c: $(ASTSRC)/comp/conf.tab
	PATH=$(IFFEPATH) \
	    $(SHELL) $(ASTSRC)/comp/conf.sh -v $(ASTSRC)/comp/conf.tab \
	    $(IFFEC)
conflim.h conftab.h: conftab.c

lctab.c: $(ASTSRC)/port/lc.tab
	$(AST_LCGEN) $(LCCONF) < $(ASTSRC)/port/lc.tab
lc.h: lctab.c

FEATURE/limits: $(GENCONF)
FEATURE/float: ast/ast_common.h

cleaniffe: FRC
	$(RM) $(FEATURES:%=FEATURE/%) $(GENCONF) $(LCCONF)

generate: cleaniffe $(FEATURES:%=FEATURE/%) $(LCCONF) \
	.WAIT $(GENCONF:%=clean_%) $(LCCONF:%=clean_%)
