#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#
# lib/cfgadm_plugins/fp/fp.xcl
#
msgid  "%s%s"
msgid  "\n"
msgid  " "
msgid  "  "
msgid  "-"
msgid  "%%-%ds  %%-%ds"
msgid  "insert_device"
msgid  "remove_device"
msgid  "replace_device"
msgid  "reset_device"
msgid  "reset_bus"
msgid  "reset_all"
msgid  "\t-c configure -o force_update ap_id [ap_id..]\n"
       "\t-c configure -o no_update ap_id [ap_id...]\n"
       "\t-c unconfigure -o force_update ap_id [ap_id... ]\n"
       "\t-c unconfigure -o no_update ap_id [ap_id... ]\n"
msgid  "/"
msgid  "fp"
msgid  ": "
msgid  "%s"
