#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
while read src dest
do
	if [ ! -f $dest ] ; then
		# Initial installation
		cp $src $dest
		# Enable pci-renumber-buses property for initial install
		echo setprop pci-renumber-buses 1 >> $dest
	else
		#
		# Preserve the installed version of
		# /boot/solaris/bootenv.rc during upgrade
		#
		# Try to merge all properties added by the user to
		# the new version
		#
		# Any obsolete properties should be removed explicitly
		# here:-
		# Remove target-driver-for-* property setting since
		# it is no longer relevant to GRUB based boot.
		#
		# Remove auto-boot?, bshfirst, and other realmode related
		# properties.
		#
		# If "setprop boot-file kernel/unix" is found, remove it
		# to permit autobooting 32/64-bit
		#
		# Also, if any conflicts found between the installed and
		# the new version, use the one in the installed version
		#

		merge=/tmp/bootenvrc.merge.$$
		tmpdst=/tmp/bootenvrc.dst.$$

		#
		# should REMOVE all obsolete setprop here before the merge
		#
		egrep -v "^setprop[	 ]+target-driver-for-
^setprop[	 ]+boot-file[ 	]+['\"]?/?kernel/unix['\"]?[	 ]*$
^setprop[	 ]+auto-boot
^setprop[	 ]+boottimeout[ 	]
^setprop[	 ]+bshfirst[ 	]
^setprop[	 ]+pciide[	 ]
^setprop[	 ]+prealloc-chunk-size[ 	]" $dest > $tmpdst

		cp $src $merge

		grep "^setprop" $tmpdst | while read line
		do
			# If prop is new (not in $dest), add it.
			#
			prop=`echo $line | /usr/bin/nawk '{print $2}'`
			result=`grep "[	 ]$prop[ 	]" $merge`
			if [ $? != 0 ] ; then
				echo $line >> $merge
				continue
			fi

			# If the values differ, take the installed one ($dest)
			#
			dstval=`echo $line | /usr/bin/nawk '{print $3}'`
			srcval=`echo $result | /usr/bin/nawk '{print $3}'`
			if [ "$srcval" != "$dstval" ] ; then
				grep -v "$result" $merge > $merge.tmp
				cp $merge.tmp $merge
				rm $merge.tmp
				echo $line >> $merge
			fi
		done

		#
		# Make sure the merged file has a pci-renumber-buses property.
		# If $dest doesn't already have the property, add it to the
		# merged file using the following rule:
		# - if on a Sun Blade x8400, add "pci-renumber-buses=1"
		# - on all other systems, add "pci-renumber-buses=0"
		#
		/usr/bin/nawk '{print $2}' $dest | \
		    grep -w pci-renumber-buses > /dev/null
		if [ $? != 0 ] ; then
			# smbios parameters
			smtype=SMB_TYPE_BASEBOARD
			name="Sun Blade x8400 Server Module"
			#
			# if smbios fails, we're not on an x8400, so it's
			# the same as grep not finding the x8400 ID
			#
			(/usr/sbin/smbios -t $smtype | \
			    grep "$name") > /dev/null 2>&1
			if [ $? != 0 ] ; then
				val="0"
			else
				val="1"
			fi
			echo setprop pci-renumber-buses $val >> $merge
		fi

		#
		# copy the merged file to $dest
		#
		cp $merge $dest
		rm -f $tmpdst $merge
	fi
done
exit 0
