#ident	"%Z%%M%	%I%	%E% SMI"       /* SVr4.0 1.1 */
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
%m/%d/%y %I:%M:%S %p
%m/%d/%y %H:%M:%S
%m/%d/%y %I:%M %p
%m/%d/%y %H:%M
%m/%d/%y %I %p
%m/%d/%y %H
%m/%d/%y
%m/%d
%b %d, %Y %H:%M:%S %p
%b %d, %Y %I:%M:%S
%B %d, %Y %H:%M:%S %p
%B %d, %Y %I:%M:%S
%b %d, %Y %H:%M %p
%b %d, %Y %I:%M
%B %d, %Y %H:%M %p
%B %d, %Y %I:%M
%b %d, %Y %H %p
%b %d, %Y %I
%B %d, %Y %H %p
%B %d, %Y %I
%b %d, %Y
%B %d, %Y
%b %d
%B %d
%b
%B
%m%d9/25/89M%y
%m%d9/25/89M%Y
%m%d9/25/89M
%m%d%H
%m%d
%m
