#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

all:		$(LIBS)

# include global library targets.
include		$(SRC)/lib/Makefile.targ


$(ROOT32DYNLIB) := FILEMODE= 755
$(ROOT64DYNLIB) := FILEMODE= 755

$(DYNLIB1) :=	CTFMERGE_POST = $(CTFMERGE_LIB)

# DYNLIB1 is used rather than DYNLIB to prevent the automagic expansion and
# creation of a libXXXX.so$(VERS) target.

$(DYNLIB1):	pics .WAIT $$(PICS)
		$(BUILD.SO)
		$(POST_PROCESS_SO)

objs/%.o pics/%.o: ../common/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)


# Leaf target makefiles establish exactly what they will install.  Use of
# ROOTLIBS will install both the default archive library and DYNLIB1,
# use of ROOT64DYNLIB creates DYNLIB1 only.

.KEEP_STATE:
