'\" te
.\" Copyright (c) 2001 by Sun Microsystems, Inc.
.\"  All rights reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SPPPTUN 7M "Jan 1, 2001"
.SH NAME
sppptun \- PPP tunneling pseudo-driver
.SH SYNOPSIS
.LP
.nf
\fB/dev/sppptun\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fB/dev/sppptun\fR pseudo-driver provides an interface for tunneling PPP
sessions.  This interface provides PPP over Ethernet (PPPoE) service with
Solaris PPP.
.SH FILES
.sp
.ne 2
.na
\fB\fB/dev/sppptun\fR \fR
.ad
.RS 17n
Solaris PPP tunneling device driver.
.RE

.SH SEE ALSO
.sp
.LP
\fBpppoec\fR(1M), \fBpppoed\fR(1M), \fBsppptun\fR(1M)
.sp
.LP
\fIRFC 2516 \(em A Method for Transmitting PPP Over Ethernet (PPPoE).\fR
Mamakos, et. al. February 1999.
