'\" te
.\" Copyright (c) 2009 by Sun Microsystems, Inc. All rights reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License"). You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\"  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE. If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH USB_AH 7M "May 15, 2009"
.SH NAME
usb_ah \- USB audio HID STREAMS module
.SH DESCRIPTION
.sp
.LP
The \fBusb_ah\fR STREAMS module enables the USB input control device which is a
member of the Human Interface Device (HID) class and provides support for
volume change and mute button. The \fBusb_ah\fR module is pushed on top of a
HID class driver instance (see \fBhid\fR(7D)) and below an Audio Control class
driver instance (see \fBusb_ac\fR(7D)). It translates the HID specific events
to the events that are supported by the Solaris audio mixer framework.
.SH FILES
.sp
.ne 2
.na
\fB\fB/kernel/strmod/usb_ah\fR\fR
.ad
.sp .6
.RS 4n
32-bit ELF kernel STREAMS module. (x86 platform only.)
.RE

.sp
.ne 2
.na
\fB\fB/kernel/strmod/sparcv9/usb_ah\fR\fR
.ad
.sp .6
.RS 4n
SPARC 64-bit ELF kernel STREAMS module
.RE

.sp
.ne 2
.na
\fB\fB/kernel/strmod/amd64/usb_ah\fR\fR
.ad
.sp .6
.RS 4n
x8664-bit ELF kernel STREAMS module
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Architecture	PCI-based systems
_
Interface Stability	Committed
.TE

.SH SEE ALSO
.sp
.LP
\fBhid\fR(7D), \fBusba\fR(7D), \fBusb_ac\fR(7D), \fBusb_as\fR(7D),
\fBusb_mid\fR(7D), \fBaudio\fR(7I),
.sp
.LP
\fISTREAMS Programming Guide\fR
.sp
.LP
\fISystem Administration Guide: Basic Administration\fR
.sp
.LP
\fIUniversal Serial Bus Specification 1.0 and 1.1\fR
.sp
.LP
\fIDevice Class Definition for Human Interface Devices (HID) 1.1\fR
.SH DIAGNOSTICS
.sp
.LP
None
.SH NOTES
.sp
.LP
If USB audio drivers are not loaded, buttons are not active.
