#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#pragma ident	"%Z%%M%	%I%	%E% SMI"
#
# lib/cfgadm_plugins/sbd/sbd.xcl
#
msgid  "/dev/cfg/%s/"
msgid  "../"
msgid  "cp=%s path=%s\n"
msgid  "%s/%s"
msgid  "::"
msgid  "%s%d:%s"
msgid  "path=<%s> "
msgid  ""
msgid  "drv=<%s> inst=%d minor=<%s> "
msgid  "target=<%s>\n"
msgid  "cid=<%s> "
msgid  "cname=<%s> "
msgid  "cnum=%d\n"
msgid  "tgt=%d opts=%x\n"
msgid  "assign"
msgid  "poweron"
msgid  "test"
msgid  "connect"
msgid  "configure"
msgid  "notify-online"
msgid  "suspend-check"
msgid  "request-suspend"
msgid  "request-offline"
msgid  "unconfigure"
msgid  "notify-remove"
msgid  "disconnect"
msgid  "poweroff"
msgid  "unassign"
msgid  "notify-resume"
msgid  "status"
msgid  "getncm"
msgid  "cancel"
msgid  "passthru"
msgid  "help"
msgid  "errtest"
msgid  "cmd"
msgid  "skip"
msgid  "info"
msgid  "delim"
msgid  "code"
msgid  "mid"
msgid  "err"
msgid  "level"
msgid  "sim"
msgid  "cpuid"
msgid  "vmask=0x%x\n"
msgid  "%15s%9s%9s%9s%9s%9s%9s\n"
msgid  "msk"
msgid  "none"
msgid  "brd"
msgid  "cpu"
msgid  "mem"
msgid  "io"
msgid  "%15s%9x"
msgid  "%9x"
msgid  "\n"
msgid  " "
msgid  "default"
msgid  "opt=%d\n"
msgid  "tgt=%d opt=%x omask=%x\n"
msgid  ":"
msgid  "cmd=%s(%d) tmask=0x%x cmask=0x%x omask=0x%x\n"
msgid  "SBD_DEBUG"
msgid  "a"
msgid  "\nDebug started, pid=%d\n"
msgid  "unknown state"
msgid  "empty"
msgid  "disconnected"
msgid  "connected"
msgid  "unconfigured"
msgid  "configured"
msgid  "ap_err(%x)\n"
msgid  "<%d><%s><%d>"
msgid  "<%s><%s>"
msgid  "<%s>"
msgid  "<%s><%s><%s><%s>"
msgid  "<0x%x><%s><%s><%s>"
msgid  "<NOARGS>"
msgid  "<%s><%s><%s>"
msgid  "ap_msg(%x)\n"
msgid  "<%d>"
msgid  "<%s><%s>\n"
msgid  "rcm_get_handle"
msgid  "rcm_free_handle"
msgid  "rcm_get_info"
msgid  "rcm_free_info"
msgid  "rcm_info_tuple_next"
msgid  "rcm_info_tuple_state"
msgid  "rcm_info_tuple_id"
msgid  "rcm_info_tuple_info"
msgid  "rcm_info_tuple_rsrc"
msgid  "rcm_request_offline"
msgid  "rcm_notify_online"
msgid  "rcm_request_suspend"
msgid  "rcm_notify_resume"
msgid  "rcm_notify_remove"
msgid  "ap_rcm_init\n"
msgid  "/lib/librcm.so"
msgid  "Looking for librcm.so\n"
msgid  "librcm.so found\n"
msgid  "ap_rcm_fini\n"
msgid  "online"
msgid  "onlining"
msgid  "offline_fail"
msgid  "offlining"
msgid  "offline"
msgid  "removing"
msgid  "resuming"
msgid  "suspend_fail"
msgid  "suspending"
msgid  "suspend"
msgid  "unknown"
msgid  "rcm_ctl: first=%d last=%d\n"
msgid  "OS"
msgid  "ioctl(%d SBD_CMD_GETNCM, 0x%x)\n"
msgid  "ncm(%d)=%d\n"
msgid  "open(%s)\n"
msgid  "ncm=%d\n"
msgid  "ioctl(%d SBD_CMD_STATUS, sc=0x%x sz=%d flags=%d"
msgid  " cname=<%s> cnum=%d"
msgid  ")\n"
msgid  "ap_stat()=%d\n"
msgid  "ncm=%d nstat=%d (truncated)\n"
msgid  "tgt=%d\n"
msgid  "cname=<%s> cunit=<%d>\n"
msgid  "ds_name,ds_unit,ds_type=<%s,%d,%d> "
msgid  "found "
msgid  "sbd"
msgid  "ap_init bd=%d rs=%d os=%d type=<%s>\n"
msgid  "ap_ioc(%d)\n"
msgid  "ap_ioc(%d)=0x%x\n"
msgid  "-x passthru -o %s\n"
msgid  "SBD_MODMSGDIR"
msgid  "/usr/lib/msg"
msgid  "%s/%s.msg"
msgid  "<#...>"
msgid  "<space...>"
msgid  "missing msgfile"
msgid  "msgfile"
msgid  "error %d from %s module"
msgid  " (%s=%s)"
msgid  "ap_test_err(%s %d %d)\n"
msgid  "\nSbd specific commands/options:\n\n"
msgid  "\tcfgadm [-o [parsable],[info=default:unconfigure:all] ap_id\n"
msgid  "\tcfgadm [-o [unassign],[skip=poweroff]] -c disconnect ap_id\n"
msgid  "\tcfgadm [-o level=diag_spec] -t ap_id\n"
msgid  "\tcfgadm -x assign ap_id\n"
msgid  "\tcfgadm -x unassign ap_id\n"
msgid  "\tcfgadm -x poweron ap_id\n"
msgid  "\tcfgadm -x poweroff ap_id\n"
msgid  "memory"
msgid  "other"
msgid  "ap_cm_type(%d)=%s\n"
msgid  "%s%s"
msgid  "ap_cm_path(%d)=%s\n"
msgid  "%s%d"
msgid  "ap_cm_id(%d)=%s\n"
msgid  "ap_cm_init bd=%d rs=%d os=%d type=<%s> seq=%d\n"
msgid  "bd_info(%x)\n"
msgid  "powered"
msgid  ",assigned"
msgid  "cpu_info(%x)\n"
msgid  "cpuid=%d"
msgid  "mem_info(%x)\n"
msgid  "base=0x%x"
msgid  " total=%d"
msgid  " permanent=%d"
msgid  " cage_enabled"
msgid  "device=%s"
msgid  " referenced"
msgid  "default_info(%x)\n"
msgid  "all"
msgid  "%s"
msgid  "info_spec=%s\n"
msgid  "sig_handler(%d)\n"
msgid  "ap_seq(%d, %d, %d, %x, %x) = (%d, %d)\n"
msgid  "Command aborted\n"
msgid  "exec %s\n"
msgid  "cfga_private_func(%s)\n"
msgid  "cfga_test(%s)\n"
msgid  "cfga_list_ext(%s %x)\n"
msgid  "apcnt=%d\n"
msgid  "ap_phys_id=%s ap_log_id=%s\n"
msgid  "%s::%s"
msgid  "a1=%s a2=%s b1=%d b2=%d diff=%d\n"
msgid  "%s %s: %s%s%s"
msgid  "%s %s"
msgid  "\n%-30s %-10s %s"
msgid  "rcm_alloc_handle"
msgid  "rcm_info_next"
msgid  "rcm_info_state"
msgid  "rcm_info_pid"
msgid  "rcm_info_error"
msgid  "rcm_info_info"
msgid  "rcm_info_rsrc"
msgid  "rcm_request_offline_list"
msgid  "rcm_notify_online_list"
msgid  "rcm_notify_remove_list"
msgid  "rcm_request_capacity_change"
msgid  "rcm_notify_capacity_change"
msgid  "ap_capinfo(%x)\n"
msgid  "getsyscpuids\n"
msgid  "syscpuids: "
msgid  "cpu_info"
msgid  "%d "
msgid  "ap_rcm_init(%x)\n"
msgid  "Looking for %s\n"
msgid  "%s found\n"
msgid  "ap_rcm_fini(%x)\n"
msgid  "ap_rcm_rlist(%x)\n"
msgid  "ncap=%d\n"
msgid  "SUNW_cpu/cpuCCC"
msgid  "%d"
msgid  "rp[%d]=%s\n"
msgid  "ap_rcm_cap_cpu(%x)\n"
msgid  "ap_rcm_cap_cpu: CPU capacity, old = %d, new = %d \n"
msgid  "oldcpuids: "
msgid  "change   : "
msgid  "newcpuids: "
msgid  "state"
msgid  "capacity"
msgid  "old_total"
msgid  "new_total"
msgid  "old_cpu_list"
msgid  "new_cpu_list"
msgid  "SUNW_cpu"
msgid  "ap_rcm_cap_mem(%x)\n"
msgid  "ap_rcm_cap_cpu: Memory capacity, old = %d, new = %d \n"
msgid  "page_size"
msgid  "old_pages"
msgid  "new_pages"
msgid  "SUNW_memory"
msgid  "ap_rcm_request_cap(%x)\n"
msgid  "ap_rcm_notify_cap(%x)\n"
msgid  "no pertinent capacity info\n"
msgid  "cm=%d valid=%d type=%d, prevos=%d os=%d\n"
msgid  "ap_rcm_ctl(%x)\n"
msgid  "ap_rcm_info(%x)\n"
msgid  "  "
msgid  "-"
msgid  "ap_rcm_info(%x) success\n"
msgid  "ap_stat(%s)\n"
msgid  "i_opts=%s\n"
msgid  "NULL"
msgid  "i_flags=0x%x\n"
msgid  "ap_test_err(%d %d)\n"
msgid  "\tcfgadm [-o parsable] -l ap_id\n"
msgid  "\tcfgadm [-o unassign|nopoweroff] -c disconnect ap_id\n"
msgid  "\tcfgadm -t ap_id\n"
msgid  "ap_dev_type(%d)=%s\n"
msgid  "ap_cm_capacity(%d)=("
msgid  "%d)\n"
msgid  "powered-on"
msgid  ", assigned"
msgid  " assigned"
msgid  "cpuid %d"
msgid  ", speed %d MHz"
msgid  ", ecache %d MBytes"
msgid  " speed=%d"
msgid  " ecache=%d"
msgid  "%%-%ds  %%-%ds"
msgid  "error %d"
msgid  "base address 0x%"
msgid  ", %lu KBytes total"
msgid  ", %lu KBytes permanent"
msgid  ", unconfigurable"
msgid  ", memory delete requested on %s"
msgid  ", memory delete in progress on %s"
msgid  ", %lu KBytes deleted"
msgid  ", %lu KBytes remaining"
msgid  ", inter board interleave"
msgid  "address=0x%"
msgid  " size=%lu"
msgid  " permanent=%lu"
msgid  " unconfigurable"
msgid  " source=%s"
msgid  " target=%s"
msgid  " deleted=%lu"
msgid  " remaining=%lu"
msgid  " inter-board-interleave"
msgid  "::%s"
msgid  "device %s"
msgid  ", referenced"
msgid  ", %d"
msgid  ",%d"
msgid  "cmp_info(%x)\n"
msgid  "ap_info(%x, %d)\n"
msgid  "null capinfo"
msgid  "(%d cpu)"
msgid  "(%d cpus)"
msgid  "(%ld pages)"
