'\" te
.\" Copyright (C) 1998-2003, Carnegie Mellon Univeristy.  All Rights Reserved.
.\" Portions Copyright (C) 2003, Sun Microsystems,
.\" Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SASL_GETSIMPLE_T 3SASL "Oct 27, 2003"
.SH NAME
sasl_getsimple_t \- the SASL callback function for username, authname and realm
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lsasl\fR   [ \fIlibrary\fR ... ]
#include <sasl/sasl.h>

\fBint\fR \fBsasl_getsimple_t\fR(\fBvoid *\fR\fIcontext\fR, \fBint\fR \fIid\fR, \fBconst char **\fR\fIresult\fR,
     \fBunsigned *\fR\fIlen\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Use the \fBsasl_getsimple_t()\fR callback function to retrieve simple data from
the application such as the authentication name, the authorization name, and
the realm. The \fIid\fR parameter indicates which value is requested.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIcontext\fR\fR
.ad
.RS 11n
The context from the callback structure.
.RE

.sp
.ne 2
.na
\fB\fIid\fR\fR
.ad
.RS 11n
The callback ID. Possible values for \fIid\fR include:
.sp
.ne 2
.na
\fB\fBSASL_CB_USER\fR\fR
.ad
.RS 20n
Client user identity for login.
.RE

.sp
.ne 2
.na
\fB\fBSASL_CB_AUTHNAME\fR\fR
.ad
.RS 20n
Client authentication name.
.RE

.sp
.ne 2
.na
\fB\fBSASL_CB_LANGUAGE\fR\fR
.ad
.RS 20n
Comma-separated list of languages pursuant to \fIRFC 1766\fR.
.RE

.sp
.ne 2
.na
\fB\fBSASL_CB_CNONCE\fR\fR
.ad
.RS 20n
The client-nonce. This value is used primarily for testing.
.RE

.RE

.sp
.ne 2
.na
\fB\fIresult\fR\fR
.ad
.RS 11n
To cancel user, set the value of \fIresult\fR with a null-terminated string. If
the value of \fIresult\fR is \fINULL\fR, then the user is cancelled.
.RE

.sp
.ne 2
.na
\fB\fIlen\fR\fR
.ad
.RS 11n
The length of \fIresult\fR.
.RE

.SH RETURN VALUES
.sp
.LP
Like other SASL callback functions, \fBsasl_getsimple_t()\fR returns an integer
that corresponds to a SASL error code. See <\fBsasl.h\fR> for a complete list
of SASL error codes.
.SH ERRORS
.sp
.ne 2
.na
\fB\fBSASL_OK\fR\fR
.ad
.RS 11n
The call to \fBsasl_getsimple_t()\fR was successful.
.RE

.sp
.LP
See \fBsasl_errors\fR(3SASL) for information on SASL error codes.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBsasl_errors\fR(3SASL), \fBattributes\fR(5)
.sp
.LP
Alvestrand, H. \fIRFC 1766, Tags for the Identification of Languages\fR.
Network Working Group. November 1995.
