'\" te
.\" Copyright (C) 1998-2003, Carnegie Mellon Univeristy.  All Rights Reserved.
.\" Portions Copyright (C) 2003, Sun Microsystems,
.\" Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SASL_CHALPROMPT_T 3SASL "Oct 14, 2003"
.SH NAME
sasl_chalprompt_t \- prompt for input in response to a challenge
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lsasl\fR   [ \fIlibrary\fR ... ]
#include <sasl/sasl.h>

\fBint\fR \fBsasl_chalprompt_t\fR(\fBvoid *\fR\fIcontext\fR, \fBint\fR \fIid\fR, \fBconst char *\fR\fIchallenge\fR,
     \fBconst char *\fR\fIprompt\fR, \fBconst char *\fR\fIdefresult\fR, \fBconst char **\fR\fIresult\fR,
     \fBunsigned *\fR\fIlen\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Use the \fBsasl_chalprompt_t()\fR callback interface to prompt for input in
response to a server challenge.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIcontext\fR\fR
.ad
.RS 13n
The context from the callback record.
.RE

.sp
.ne 2
.na
\fB\fIid\fR\fR
.ad
.RS 13n
The callback id. \fIid\fR can have a value of \fBSASL_CB_ECHOPROMPT\fR or
\fBSASL_CB_NOECHOPROMPT\fR
.RE

.sp
.ne 2
.na
\fB\fIchallenge\fR\fR
.ad
.RS 13n
The server's challenge.
.RE

.sp
.ne 2
.na
\fB\fIprompt\fR\fR
.ad
.RS 13n
A prompt for the user.
.RE

.sp
.ne 2
.na
\fB\fIdefresult\fR\fR
.ad
.RS 13n
The default result. The value of \fIdefresult\fR can be \fINULL\fR
.RE

.sp
.ne 2
.na
\fB\fIresult\fR\fR
.ad
.RS 13n
The user's response. \fIresult\fR is a null-terminated string.
.RE

.sp
.ne 2
.na
\fB\fIlen\fR\fR
.ad
.RS 13n
The length of the user's response.
.RE

.SH RETURN VALUES
.sp
.LP
Like other SASL callback functions, \fBsasl_chalprompt_t()\fR returns an
integer that corresponds to a SASL error code. See <\fBsasl.h\fR> for a
complete list of SASL error codes.
.SH ERRORS
.sp
.ne 2
.na
\fB\fBSASL_OK\fR\fR
.ad
.RS 11n
The call to \fBsasl_chalprompt_t()\fR was successful.
.RE

.sp
.LP
See \fBsasl_errors\fR(3SASL) for information on SASL error codes.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBsasl_errors\fR(3SASL), \fBsasl_server_new\fR(3SASL), \fBattributes\fR(5)
