'\" te
.\" Copyright (C) 1998-2003, Carnegie Mellon Univeristy.  All Rights Reserved.
.\" Portions Copyright (C) 2003, Sun Microsystems,
.\" Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SASL_AUXPROP_GETCTX 3SASL "Aug 22, 2003"
.SH NAME
sasl_auxprop_getctx \- acquire an auxiliary property context
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lsasl\fR   [ \fIlibrary\fR ... ]
#include <sasl/sasl.h>

\fBstruct propctx *\fR\fBsasl_auxprop_getctx\fR(\fBsasl_conn_t *\fR\fIconn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsasl_auxprop_getctx()\fR interface returns an auxiliary property context
for the given \fBsasl_conn_t\fR on which the sasl auxiliary property functions
can operate. See \fBsasl_auxprop\fR(3SASL).
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIconn\fR\fR
.ad
.RS 8n
The \fBsasl_conn_t\fR for which the request is being made
.RE

.SH RETURN VALUES
.sp
.LP
\fBsasl_auxprop_getctx()\fR returns a pointer to the context, upon success.
\fBsasl_auxprop_getctx()\fR returns \fINULL\fR upon failure.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
