'\" te
.\" Copyright (C) 1998-2003, Carnegie Mellon Univeristy.  All Rights Reserved.
.\" Portions Copyright (C) 2003, Sun Microsystems,
.\" Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SASL_ERASEBUFFER 3SASL "Sep 16, 2003"
.SH NAME
sasl_erasebuffer \- erase buffer
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lsasl\fR   [ \fIlibrary\fR ... ]
#include <sasl/saslutil.h>

\fBvoid\fR \fBsasl_erasebuffer\fR(\fBchar *\fR\fIpass\fR, \fBunsigned\fR \fIlen\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Use the \fBsasl_erasebuffer()\fR interface to erase a security sensitive buffer
or password. The implementation may use recovery-resistant erase logic.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIpass\fR\fR
.ad
.RS 8n
A password
.RE

.sp
.ne 2
.na
\fB\fIlen\fR\fR
.ad
.RS 8n
The length of the password
.RE

.SH RETURN VALUES
.sp
.LP
The \fBsasl_erasebuffer()\fR interface returns no return values.
.SH ERRORS
.sp
.LP
None.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
