'\" te
.\" Copyright (C) 1998-2003, Carnegie Mellon Univeristy.  All Rights Reserved.
.\" Portions Copyright (C) 2003, Sun Microsystems,
.\" Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SASL_DISPOSE 3SASL "Oct 14, 2003"
.SH NAME
sasl_dispose \- dispose of a SASL connection object
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lsasl\fR   [ \fIlibrary\fR ... ]
#include <sasl/sasl.h>

\fBvoid\fR  \fBsasl_dispose\fR(\fBsasl_conn_t **\fR\fIpconn\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Use the \fBsasl_dispose()\fR interface when a SASL connection object is no
longer needed. Generally, the SASL connection object is no longer needed when
the protocol session is completed, not when authentication is completed, as a
security layer may have been negotiated.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIpconn\fR\fR
.ad
.RS 9n
The SASL connection context
.RE

.SH RETURN VALUES
.sp
.LP
\fBsasl_dispose()\fR has no return values.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
