'\" te
.\" Copyright (C) 1998-2003, Carnegie Mellon Univeristy.  All Rights Reserved.
.\" Portions Copyright (C) 2003, Sun Microsystems,
.\" Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SASL_GETOPT_T 3SASL "Oct 27, 2003"
.SH NAME
sasl_getopt_t \- the SASL get option callback function
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lsasl\fR   [ \fIlibrary\fR ... ]
#include <sasl/sasl.h>

\fBint\fR \fBsasl_getopt_t\fR(\fBvoid *\fR\fIcontext\fR, \fBconst char *\fR\fIplugin_name\fR,
     \fBconst char *\fR\fIoption\fR, \fBconst char **\fR\fIresult\fR, \fBunsigned *\fR\fIlen\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsasl_getopt_t()\fR function allows a SASL configuration to be
encapsulated in the caller's configuration system. Some implementations may use
default configuration file(s) if this function is omitted. Configuration items
are arbitrary strings and are plug-in specific.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIcontext\fR\fR
.ad
.RS 15n
The option context from the callback record.
.RE

.sp
.ne 2
.na
\fB\fIplugin_name\fR\fR
.ad
.RS 15n
The name of the plug-in. If the value of \fIplugin_name\fR is \fINULL\fR, the
plug-in is a general SASL option.
.RE

.sp
.ne 2
.na
\fB\fIoption\fR\fR
.ad
.RS 15n
The name of the option.
.RE

.sp
.ne 2
.na
\fB\fIresult\fR\fR
.ad
.RS 15n
The value of \fIresult\fR is set and persists until the next call to
\fBsasl_getopt_t()\fR in the same thread. The value of \fIresult\fR is
unchanged if \fIoption\fR is not found.
.RE

.sp
.ne 2
.na
\fB\fIlen\fR\fR
.ad
.RS 15n
The length of \fIresult\fR. The value of \fIresult\fR can be \fINULL\fR.
.RE

.SH RETURN VALUES
.sp
.LP
Like other SASL callback functions, \fBsasl_getopt_t()\fR returns an integer
that corresponds to a SASL error code. See <\fBsasl.h\fR> for a complete list
of SASL error codes.
.SH ERRORS
.sp
.ne 2
.na
\fB\fBSASL_OK\fR\fR
.ad
.RS 11n
The call to \fBsasl_getopt_t()\fR was successful.
.RE

.sp
.LP
See \fBsasl_errors\fR(3SASL) for information on SASL error codes.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBsasl_errors\fR(3SASL), \fBattributes\fR(5)
