'\" te
.\" Copyright (C) 1998-2003, Carnegie Mellon Univeristy.  All Rights Reserved.
.\" Portions Copyright (C) 2003, Sun Microsystems,
.\" Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SASL_SERVER_USERDB_CHECKPASS_T 3SASL "Oct 27, 2003"
.SH NAME
sasl_server_userdb_checkpass_t \- plaintext password verification callback
function
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lsasl\fR   [ \fIlibrary\fR ... ]
#include <sasl/sasl.h>

\fBint\fR \fBsasl_sasl_server_userdb_checkpass_t\fR(\fBsasl_conn_t *\fR\fIconn\fR, \fBvoid *\fR\fIcontext\fR,
     \fBconst char *\fR\fIuser\fR, \fBconst char *\fR\fIpass\fR, \fBunsigned\fR \fIpasslen\fR, \fBstruct propctx *\fR\fIpropctx\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Use the \fBsasl_sasl_server_userdb_checkpass_t()\fR callback function to verify
a plaintext password against the callback supplier's user database.
Verification allows additional ways to encode the \fBuserPassword\fR property.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIconn\fR\fR
.ad
.RS 11n
The SASL connection context.
.RE

.sp
.ne 2
.na
\fB\fIcontext\fR\fR
.ad
.RS 11n
The context from the callback record.
.RE

.sp
.ne 2
.na
\fB\fIuser\fR\fR
.ad
.RS 11n
A null-terminated user name with \fBuser@realm\fR syntax.
.RE

.sp
.ne 2
.na
\fB\fIpass\fR\fR
.ad
.RS 11n
The password to check. This string cannot be null-terminated.
.RE

.sp
.ne 2
.na
\fB\fIpasslen\fR\fR
.ad
.RS 11n
The length of \fIpass\fR.
.RE

.sp
.ne 2
.na
\fB\fIpropctx\fR\fR
.ad
.RS 11n
The property context to fill in with \fBuserPassword\fR.
.RE

.SH RETURN VALUES
.sp
.LP
Like other SASL callback functions, \fBsasl_server_userdb_checkpass_t()\fR
returns an integer that corresponds to a SASL error code. See <\fBsasl.h\fR>
for a complete list of SASL error codes.
.SH ERRORS
.sp
.ne 2
.na
\fB\fBSASL_OK\fR\fR
.ad
.RS 11n
The call to \fBsasl_server_userdb_checkpass_t()\fR was successful.
.RE

.sp
.LP
See \fBsasl_errors\fR(3SASL) for information on SASL error codes.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBsasl_errors\fR(3SASL), \fBattributes\fR(5)
