'\" te
.\" Copyright (C) 1998-2003, Carnegie Mellon Univeristy.  All Rights Reserved.
.\" Portions Copyright (C) 2003, Sun Microsystems,
.\" Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SASL_ERRORS 3SASL "Oct 14, 2003"
.SH NAME
sasl_errors \- SASL error codes
.SH SYNOPSIS
.LP
.nf
#include <\fBsasl/sasl.h\fR>
.fi

.SH DESCRIPTION
.sp
.LP
This man page describes the general error codes that can be returned by calls
into the SASL library. The meaning of the error code can vary slightly based
upon the context of the call from which it is returned.
.SH ERRORS
.SS "Common Result Codes"
.sp
.ne 2
.na
\fB\fBSASL_OK\fR\fR
.ad
.RS 17n
The call was successful.
.RE

.sp
.ne 2
.na
\fB\fBSASL_CONTINUE\fR\fR
.ad
.RS 17n
Another step is required for authentication.
.RE

.sp
.ne 2
.na
\fB\fBSASL_FAILURE\fR\fR
.ad
.RS 17n
Generic failure.
.RE

.sp
.ne 2
.na
\fB\fBSASL_NOMEM\fR\fR
.ad
.RS 17n
Memory shortage failure.
.RE

.sp
.ne 2
.na
\fB\fBSASL_BUFOVER\fR\fR
.ad
.RS 17n
Overflowed buffer.
.RE

.sp
.ne 2
.na
\fB\fBSASL_NOMECH\fR\fR
.ad
.RS 17n
The mechanism was not supported, or no mechanisms matched the requirements.
.RE

.sp
.ne 2
.na
\fB\fBSASL_BADPROT\fR\fR
.ad
.RS 17n
The protocol was bad, invalid or cancelled.
.RE

.sp
.ne 2
.na
\fB\fBSASL_NOT DONE\fR\fR
.ad
.RS 17n
Cannot request information. Not applicable until later in the exchange.
.RE

.sp
.ne 2
.na
\fB\fBSASL_BADPARAM\fR\fR
.ad
.RS 17n
An invalid parameter was supplied.
.RE

.sp
.ne 2
.na
\fB\fBSASL_TRYAGAIN\fR\fR
.ad
.RS 17n
Transient failure, for example, a weak key.
.RE

.sp
.ne 2
.na
\fB\fBSASL_BADMAC\fR\fR
.ad
.RS 17n
Integrity check failed.
.RE

.sp
.ne 2
.na
\fB\fBSASL_NOTINIT\fR\fR
.ad
.RS 17n
SASL library not initialized.
.RE

.SS "Client Only Result Codes"
.sp
.ne 2
.na
\fB\fBSASL_INTERACT\fR\fR
.ad
.RS 18n
Needs user interaction.
.RE

.sp
.ne 2
.na
\fB\fBSASL_BADSERV\fR\fR
.ad
.RS 18n
Server failed mutual authentication step.
.RE

.sp
.ne 2
.na
\fB\fBSASL_WRONGMECH\fR\fR
.ad
.RS 18n
Mechanism does not support the requested feature.
.RE

.SS "Server Only Result Codes"
.sp
.ne 2
.na
\fB\fBSASL_BADAUTH\fR\fR
.ad
.RS 17n
Authentication failure.
.RE

.sp
.ne 2
.na
\fB\fBSASL_NOAUTHZ\fR\fR
.ad
.RS 17n
Authorization failure.
.RE

.sp
.ne 2
.na
\fB\fBSASL_TOOWEAK\fR\fR
.ad
.RS 17n
The mechanism is too weak for this user.
.RE

.sp
.ne 2
.na
\fB\fBSASL_ENCRYPT\fR\fR
.ad
.RS 17n
Encryption is needed to use this mechanism.
.RE

.sp
.ne 2
.na
\fB\fBSASL_TRANS\fR\fR
.ad
.RS 17n
One time use of a plaintext password will enable requested mechanism for user.
.RE

.sp
.ne 2
.na
\fB\fBSASL_EXPIRED\fR\fR
.ad
.RS 17n
The passphrase expired and must be reset.
.RE

.sp
.ne 2
.na
\fB\fBSASL_DISABLED\fR\fR
.ad
.RS 17n
Account disabled.
.RE

.sp
.ne 2
.na
\fB\fBSASL_NOUSER\fR\fR
.ad
.RS 17n
User not found.
.RE

.sp
.ne 2
.na
\fB\fBSASL_BADVERS\fR\fR
.ad
.RS 17n
Version mismatch with plug-in.
.RE

.sp
.ne 2
.na
\fB\fBSASL_NOVERIFY\fR\fR
.ad
.RS 17n
The user exists, but there is no verifier for the user.
.RE

.SS "Password Setting Result Codes"
.sp
.ne 2
.na
\fB\fBSASL_PWLOCK\fR\fR
.ad
.RS 19n
Passphrase locked.
.RE

.sp
.ne 2
.na
\fB\fBSASL_NOCHANGE\fR\fR
.ad
.RS 19n
The requested change was not needed.
.RE

.sp
.ne 2
.na
\fB\fBSASL_WEAKPASS\fR\fR
.ad
.RS 19n
The passphrase is too weak for security policy.
.RE

.sp
.ne 2
.na
\fB\fBSASL_NOUSERPASS\fR\fR
.ad
.RS 19n
User supplied passwords are not permitted.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
