'\" te
.\" Copyright (C) 1998-2003, Carnegie Mellon Univeristy.  All Rights Reserved.
.\" Portions Copyright (C) 2003, Sun Microsystems,
.\" Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SASL_GLOBAL_LISTMECH 3SASL "Oct 1, 2003"
.SH NAME
sasl_global_listmech \- retrieve a list of the supported SASL mechanisms
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lsasl\fR   [ \fIlibrary\fR ... ]
#include <sasl/sasl.h>

\fBconst char **\fR \fBsasl_global_listmech\fR(\fB\fR \fI \fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBsasl_global_listmech()\fR interface to returns a null-terminated array
of strings that lists all of the mechanisms that are loaded by either the
client or server side of the library.
.SH RETURN VALUES
.sp
.LP
A successful call to \fBsasl_global_listmech()\fR returns a pointer the array.
On failure, \fINULL\fR is returned. The SASL library is uninitialized.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Obsolete
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
