'\" te
.\" Copyright (C) 1998-2003, Carnegie Mellon Univeristy.  All Rights Reserved.
.\" Portions Copyright (C) 2003, Sun Microsystems,
.\" Inc. All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH SASL_CLIENT_INIT 3SASL "Oct 22, 2003"
.SH NAME
sasl_client_init \- initialize SASL client authentication
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-lsasl\fR   [ \fIlibrary\fR ... ]
#include <sasl/sasl.h>

\fBint\fR \fBsasl_client_init\fR(\fBconst sasl_callback_t *\fR\fIcallbacks\fR);
.fi

.SH DESCRIPTION
.sp
.LP
Use the \fBsasl_client_init()\fR interface to initialize SASL. The
\fBsasl_client_init()\fR interface must be called before any calls to
\fBsasl_client_start\fR(3SASL). The call to \fBsasl_client_init()\fR
initiallizes all SASL client drivers, for example, authentication mechanisms.
SASL client drivers are usually found in the \fB/usr/lib/sasl\fR directory.
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIcallbacks\fR\fR
.ad
.RS 13n
Specifies the base callbacks for all client connections.
.RE

.SH RETURN VALUES
.sp
.LP
\fBsasl_client_init()\fR returns an integer that corresponds to a SASL error
code.
.SH ERRORS
.sp
.ne 2
.na
\fB\fBSASL_OK\fR\fR
.ad
.RS 17n
The call to \fBsasl_client_init()\fR was successful.
.RE

.sp
.ne 2
.na
\fB\fBSASL_BADVERS\fR\fR
.ad
.RS 17n
There is a mismatch in the mechanism version.
.RE

.sp
.ne 2
.na
\fB\fBSASL_BADPARAM\fR\fR
.ad
.RS 17n
There is an error in the configuration file.
.RE

.sp
.ne 2
.na
\fB\fBSASL_NOMEM\fR\fR
.ad
.RS 17n
There is not enough memory to complete the operation.
.RE

.sp
.LP
All other error codes indicate an error situation that must be handled, or the
authentication session should be quit. See \fBsasl_errors\fR(3SASL) for
information on SASL error codes.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Evolving
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBsasl_errors\fR(3SASL), \fBattributes\fR(5)
.SH NOTES
.sp
.LP
While most of \fBlibsasl\fR is MT-Safe, no other \fBlibsasl\fR function should
be called until this function completes.
