#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2006, 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2018, Joyent, Inc.
#

MODULE = ioboard
SUN4DIR = ../../sun4/$(MODULE)
UTILDIR = ../../common/pcibus
UTILSRCS = did.c did_hash.c did_props.c util.c
HBDIR = ../../common/hostbridge
IOBSRCS = ioboard.c
MODULESRCS = $(UTILSRCS) $(IOBSRCS) iob_platform.c

include ../../Makefile.plugin

LDLIBS += -ldevinfo -lsmbios -lpcidb
CPPFLAGS += -I$(UTILDIR) -I$(HBDIR) -I$(SUN4DIR)

%.o: $(UTILDIR)/%.c
	$(COMPILE.c) -o $@ $<
	$(CTFCONVERT_O)

%.o: $(SUN4DIR)/%.c
	$(COMPILE.c) -o $@ $<
	$(CTFCONVERT_O)

%.ln: $(UTILDIR)/%.c
	$(LINT.c) -c $<

%.ln: $(SUN4DIR)/%.c
	$(LINT.c) -c $<
