'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH MEDIA_GETID 3VOLMGT "Mar 8, 2007"
.SH NAME
media_getid \- return the id of a piece of media
.SH SYNOPSIS
.LP
.nf
\fBcc \fR[flag \&.\|.\|.] \fIfile \fR\&.\|.\|.\fB\(mil\fRvolgmt [library \&.\|.\|.]

#include <volmgt.h>



\fBulonglong_t\fR \fBmedia_getid\fR(\fBchar *\fR\fIvol_path\fR);
.fi

.SH DESCRIPTION
.sp
.LP
This function is obsolete. The management of removable media by the Volume
Management feature, including \fBvold\fR, has been replaced by software that
supports the Hardware Abstraction Layer (HAL). Programmatic support for HAL is
through the HAL APIs, which are documented on the HAL web site. See
\fBhal\fR(5). The return value of this function is undefined.
.sp
.LP
\fBmedia_getid()\fR returns the \fIid\fR of a piece of media. Volume management
must be running. See \fBvolmgt_running\fR(3VOLMGT).
.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIvol_path\fR\fR
.ad
.RS 12n
Path to the block or character special device.
.RE

.SH RETURN VALUES
.sp
.LP
The return from this function is undefined.
.SH EXAMPLES
.LP
\fBExample 1 \fRUsing \fBmedia_getid()\fR
.sp
.LP
The following example first checks if volume management is running, then checks
the volume management name space for \fIpath\fR, and then returns the \fIid\fR
for the piece of media.

.sp
.in +2
.nf
char *path;

	...

if (volmgt_running()) {
     if (volmgt_ownspath(path)) {
          (void) printf("id of %s is %lld\en",
               path, media_getid(path));
     }
	}
.fi
.in -2

.sp
.LP
If a program using \fBmedia_getid()\fR does not check whether or not volume
management is running, then any \fBNULL\fR return value will be ambiguous, as
it could mean that either volume management does not have \fIpath\fR in its
name space, or volume management is not running.

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Safe
_
Interface Stability	Obsolete
.TE

.SH SEE ALSO
.sp
.LP
\fBvolmgt_ownspath\fR(3VOLMGT),\fBvolmgt_running\fR(3VOLMGT),\fBattributes\fR(5
), \fBhal\fR(5)
