'\" te
.\"  Copyright (c) 1995, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\"  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with
.\" the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH VOLMGT_RUNNING 3VOLMGT "Mar 8, 2007"
.SH NAME
volmgt_running \- return whether or not volume management is running
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lvolmgt\fR [ \fIlibrary\fR... ]
#include <volmgt.h>

\fBint\fR \fBvolmgt_running\fR(\fBvoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
This function is obsolete. The management of removable media by the Volume
Management feature, including \fBvold\fR, has been replaced by software that
supports the Hardware Abstraction Layer (HAL). Programmatic support for HAL is
through the HAL APIs, which are documented on the HAL web site. See
\fBhal\fR(5).
.sp
.LP
\fBvolmgt_running()\fR tells whether or not Volume Management is running.
.SH RETURN VALUES
.sp
.LP
\fBvolmgt_running()\fR always returns \fB0\fR indicating Volume Management (as
implemented by \fBvold\fR) is not running.
.SH ERRORS
.sp
.LP
\fBvolmgt_running()\fR will fail, returning \fB0\fR, if a \fBstat\fR(2) or
\fBopen\fR(2) of \fB/dev/volctl\fR fails, or if any of the following is true:
.sp
.ne 2
.na
\fB\fBENXIO\fR\fR
.ad
.RS 9n
Volume Management is not running.
.RE

.sp
.ne 2
.na
\fB\fBEINTR\fR\fR
.ad
.RS 9n
An interrupt signal was detected while checking to see if Volume Management was
running.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRUsing \fBvolmgt_running()\fR
.sp
.LP
To see if Volume Management is running:

.sp
.in +2
.nf
\fBif (volmgt_running() != 0) {
        (void) printf("Volume Management is running\en");
} else {
        (void) printf("Volume Management is NOT running\en");
}\fR
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	MT-Safe
_
Interface Stability	Obsolete
.TE

.SH SEE ALSO
.sp
.LP
\fBopen\fR(2), \fBstat\fR(2), \fBvolmgt_check\fR(3VOLMGT),
\fBvolmgt_inuse\fR(3VOLMGT), \fBattributes\fR(5), \fBhal\fR(5)
.SH NOTES
.sp
.LP
Volume Management must be running for many of the Volume Management library
routines to work.
