'\" te
.\"  Copyright (c) 1995, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\"  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with
.\" the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH VOLMGT_CHECK 3VOLMGT "Mar 8, 2007"
.SH NAME
volmgt_check \- have Volume Management check for media
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lvolmgt\fR [ \fIlibrary\fR ... ]
#include <volmgt.h>

\fBint\fR \fBvolmgt_check\fR(\fBchar *\fR\fIpathname\fR);
.fi

.SH DESCRIPTION
.sp
.LP
This function is obsolete. The management of removable media by the Volume
Management feature, including \fBvold\fR, has been replaced by software that
supports the Hardware Abstraction Layer (HAL). Programmatic support for HAL is
through the HAL APIs, which are documented on the HAL web site. See
\fBhal\fR(5). The return value of this function is undefined.
.sp
.LP
This routine asks volume Management to check the specified \fIpathname\fR and
determine if new media has been inserted in that drive.
.sp
.LP
If a null pointer is passed in, then Volume Management will check each device
it is managing that can be checked.
.sp
.LP
If new media is found, \fBvolmgt_check()\fR tells volume management to initiate
appropriate actions.
.SH RETURN VALUES
.sp
.LP
The return from this function is undefined.
.SH ERRORS
.sp
.LP
This routine can fail, returning \fB0\fR, if a \fBstat\fR(2) or \fBopen\fR(2)
of the supplied \fIpathname\fR fails, or if any of the following is true:
.sp
.ne 2
.na
\fB\fBENXIO\fR\fR
.ad
.RS 9n
volume management is not running.
.RE

.sp
.ne 2
.na
\fB\fBEINTR\fR\fR
.ad
.RS 9n
An interrupt signal was detected while checking for media.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRChecking If Any New Media Is Inserted
.sp
.LP
To check if any drive managed by volume management has any new media inserted
in it:

.sp
.in +2
.nf
if (volmgt_check(NULL)) {
        (void) printf("Volume management found media\en");
}
.fi
.in -2

.sp
.LP
This would also request volume management to take whatever action was
appropriate for the new media.

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	MT-Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBvolcheck\fR(1), \fBopen\fR(2), \fBstat\fR(2), \fBvolmgt_inuse\fR(3VOLMGT),
\fBvolmgt_running\fR(3VOLMGT), \fBattributes\fR(5), \fBhal\fR(5)
.SH NOTES
.sp
.LP
Since \fBvolmgt_check()\fR returns  \fB0\fR for two different cases (both when
no media is found, and when an error occurs), it is up to the user to check
\fIerrno\fR to differentiate the two, and to ensure that volume management is
running.
