'\" te
.\" Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH VOLMGT_OWNSPATH 3VOLMGT "Mar 8, 2007"
.SH NAME
volmgt_ownspath \- check volume management name space for path
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [flag]\&.\|.\|. \fIfile\fR\&.\|.\|. \fB\(mil\fRvolgmt [library]\&.\|.\|.
#include <volmgt.h>

\fBint\fR \fBvolmgt_ownspath\fR(\fBchar *\fR\fIpath\fR);
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIpath\fR\fR
.ad
.RS 8n
A string containing the path.
.RE

.SH DESCRIPTION
.sp
.LP
This function is obsolete. The management of removable media by the Volume
Management feature, including \fBvold\fR, has been replaced by software that
supports the Hardware Abstraction Layer (HAL). Programmatic support for HAL is
through the HAL APIs, which are documented on the HAL web site. See
\fBhal\fR(5). The return value of this function is undefined.
.sp
.LP
The \fBvolmgt_ownspath()\fR function checks to see if a given \fIpath\fR is
contained in the volume management name space. This is achieved by comparing
the beginning of the supplied path name with the output from
\fBvolmgt_root\fR(3VOLMGT)
.SH RETURN VALUES
.sp
.LP
The return from this function is undefined.
.SH EXAMPLES
.LP
\fBExample 1 \fRUsing \fBvolmgt_ownspath()\fR
.sp
.LP
The following example first checks if volume management is running, then checks
the volume management name space for \fIpath\fR, and then returns the \fIid\fR
for the piece of media.

.sp
.in +2
.nf
char *path;

\&...

if (volmgt_running()) {
     if (volmgt_ownspath(path)) {
          (void) printf("id of %s is %lld\en",
               path, media_getid(path));
     }
}
.fi
.in -2

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT-Level	Safe
_
Interface Stability	Obsolete
.TE

.SH SEE ALSO
.sp
.LP
\fBvolmgt_root\fR(3VOLMGT), \fBvolmgt_running\fR(3VOLMGT), \fBattributes\fR(5),
\fBhal\fR(5)
