'\" te
.\" This manual page is derived from the DAT/uDAPL 1.2 specification.
.\" Portions Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DAT_REGISTRY_REMOVE_PROVIDER 3DAT "Jul 16, 2004"
.SH NAME
dat_registry_remove_provider \- unregister the Provider from the Dynamic
Registry
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-ldat\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <\fBdat/udat.h\fR>

DAT_RETURN
    dat_registry_remove_provider  (
    IN       DAT_PROVIDER         *provider
    IN const DAT_PROVIDER_INFO    *provider_info
    )
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIprovider\fR\fR
.ad
.RS 17n
Self-description of a Provider.
.RE

.sp
.ne 2
.na
\fB\fIprovider_info\fR\fR
.ad
.RS 17n
Attributes of the Provider.
.RE

.SH DESCRIPTION
.sp
.LP
The Provider removes itself from the Dynamic Registry. It is the Provider's
responsibility to complete its sessions. Removal of the registration only
prevents new sessions.
.sp
.LP
The Provider cannot be removed while it is in use. An attempt to remove the
Provider while it is in use results in an error with the return code
\fBDAT_PROVIDER_IN_USE\fR.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBDAT_SUCCESS\fR\fR
.ad
.RS 25n
The operation was successful.
.RE

.sp
.ne 2
.na
\fB\fBDAT_INVALID_PARAMETER\fR\fR
.ad
.RS 25n
Invalid parameter. The Provider was not found.
.RE

.sp
.ne 2
.na
\fB\fBDAT_PROVIDER_IN_USE\fR\fR
.ad
.RS 25n
The Provider was in use.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard: uDAPL, 1.1, 1.2
_
MT-Level	
.TE

.SH SEE ALSO
.sp
.LP
\fBlibdat\fR(3LIB), \fBattributes\fR(5)
