'\" te
.\" This manual page is derived from the DAT/uDAPL 1.2 specification.
.\" Portions Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DAT_CNO_CREATE 3DAT "Jul 16, 2004"
.SH NAME
dat_cno_create \- create a CNO instance
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-ldat\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <\fBdat/udat.h\fR>

DAT_RETURN
    dat_cno_create (
    IN    DAT_IA_HANDLE            \fIia_handle\fR,
    IN    DAT_OS_WAIT_PROXY_AGENT  \fIagent\fR,
    OUT   DAT_CNO_HANDLE           *\fIcno_handle\fR
    )
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIia_handle\fR\fR
.ad
.RS 14n
Handle for an instance of DAT IA.
.RE

.sp
.ne 2
.na
\fB\fIagent\fR\fR
.ad
.RS 14n
An optional OS Wait Proxy Agent that is to be invoked whenever CNO is invoked.
\fBDAT_OS_WAIT_PROXY_AGENT_NULL\fR indicates that there is no proxy agent
.RE

.sp
.ne 2
.na
\fB\fIcno_handle\fR\fR
.ad
.RS 14n
Handle for the created instance of CNO.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBdat_cno_create()\fR function creates a CNO instance. Upon creation,
there are no Event Dispatchers feeding it.
.sp
.LP
The \fIagent\fR parameter specifies the proxy agent, which is OS-dependent and
which is invoked when the CNO is triggered. After it is invoked, it is no
longer associated with the CNO. The value of \fBDAT_OS_WAIT_PROXY_AGENT_NULL\fR
specifies that no OS Wait Proxy Agent is associated with the created CNO.
.sp
.LP
Upon creation, the CNO is not associated with any EVDs, has no waiters and has,
at most, one OS Wait Proxy Agent.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBDAT_SUCCESS\fR\fR
.ad
.RS 30n
The operation was successful.
.RE

.sp
.ne 2
.na
\fB\fBDAT_INSUFFICIENT_RESOURCES\fR\fR
.ad
.RS 30n
The operation failed due to resource limitations.
.RE

.sp
.ne 2
.na
\fB\fBDAT_INVALID_HANDLE\fR\fR
.ad
.RS 30n
The \fIia_handle\fR parameter is invalid.
.RE

.sp
.ne 2
.na
\fB\fBDAT_INVALID_PARAMETER\fR\fR
.ad
.RS 30n
One of the parameters was invalid, out of range, or a combination of parameters
was invalid, or the \fIagent\fR parameter is invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard: uDAPL, 1.1, 1.2
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibdat\fR(3LIB), \fBattributes\fR(5)
