'\" te
.\" This manual page is derived from the DAT/uDAPL 1.2 specification.
.\" Portions Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DAT_SET_CONSUMER_CONTEXT 3DAT "Jul 16, 2004"
.SH NAME
dat_set_consumer_context \- set Consumer context
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-ldat\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <\fBdat/udat.h\fR>

DAT_RETURN
    dat_set_consumer_context (
    IN    DAT_HANDLE    \fIdat_handle\fR,
    IN    DAT_CONTEXT   \fIcontext\fR
    )
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIdat_handle\fR\fR
.ad
.RS 14n
Handle for a DAT Object associated with \fIcontext\fR.
.RE

.sp
.ne 2
.na
\fB\fIcontext\fR\fR
.ad
.RS 14n
Consumer context to be stored within the associated \fIdat_handle\fR. The
Consumer context is opaque to the uDAPL Provider. \fINULL\fR represents no
context.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBdat_set_consumer_context()\fR function associates a Consumer context
with the specified \fIdat_handle\fR. The \fIdat_handle\fR can be one of the
following handle types: \fBDAT_IA_HANDLE\fR, \fBDAT_EP_HANDLE\fR,
\fBDAT_EVD_HANDLE\fR, \fBDAT_CR_HANDLE\fR, \fBDAT_RSP_HANDLE\fR,
\fBDAT_PSP_HANDLE\fR, \fBDAT_PZ_HANDLE\fR, \fBDAT_LMR_HANDLE\fR,
\fBDAT_RMR_HANDLE\fR, or \fBDAT_CNO_HANDLE\fR.
.sp
.LP
Only a single Consumer context is provided for any \fIdat_handle\fR. If there
is a previous Consumer context associated with the specified handle, the new
context replaces the old one. The Consumer can disassociate the existing
context by providing a NULL pointer for the \fIcontext\fR. The Provider makes
no assumptions about the contents of \fIcontext\fR; no check is made on its
value. Furthermore, the Provider makes no attempt to provide any
synchronization for access or modification of the \fIcontext\fR.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBDAT_SUCCESS\fR\fR
.ad
.RS 25n
The operation was successful.
.RE

.sp
.ne 2
.na
\fB\fBDAT_INVALID_PARAMETER\fR\fR
.ad
.RS 25n
The \fIcontext\fR parameter is invalid.
.RE

.sp
.ne 2
.na
\fB\fBDAT_INVALID_HANDLE\fR\fR
.ad
.RS 25n
The \fIdat_handle\fR parameter is invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard: uDAPL, 1.1, 1.2
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBdat_get_consumer_context\fR(3DAT), \fBlibdat\fR(3LIB), \fBattributes\fR(5)
