'\" te
.\" This manual page is derived from the DAT/uDAPL 1.2 specification.
.\" Portions Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DAT_RSP_QUERY 3DAT "Jul 16, 2004"
.SH NAME
dat_rsp_query \- provide parameters of the Reserved Service Point
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-ldat\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <\fBdat/udat.h\fR>

DAT_RETURN
    dat_rsp_query (
    IN    DAT_RSP_HANDLE        rsp_handle,
    IN    DAT_RSP_PARAM_MASK    rsp_param_mask,
    OUT   DAT_RSP_PARAM         *rsp_param
    )
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIrsp_handle\fR\fR
.ad
.RS 18n
Handle for an instance of Reserved Service Point
.RE

.sp
.ne 2
.na
\fB\fIrsp_param_mask\fR\fR
.ad
.RS 18n
Mask for RSP parameters.
.RE

.sp
.ne 2
.na
\fB\fIrsp_param\fR\fR
.ad
.RS 18n
Pointer to a Consumer-allocated structure that the Provider fills for
Consumer-requested parameters.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBdat_rsp_query()\fR function provides to the Consumer parameters of the
Reserved Service Point. The Consumer passes in a pointer to the
Consumer-allocated structures for RSP parameters that the Provider fills.
.sp
.LP
The \fIrsp_param_mask\fR parameter allows Consumers to specify which parameters
to query. The Provider returns values for \fIrsp_param_mask\fR requested
parameters. The Provider can return values for any other parameters.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBDAT_SUCCESS\fR\fR
.ad
.RS 25n
The operation was successful.
.RE

.sp
.ne 2
.na
\fB\fBDAT_INVALID_HANDLE\fR\fR
.ad
.RS 25n
The \fIrsp_handle\fR parameter is invalid.
.RE

.sp
.ne 2
.na
\fB\fBDAT_INVALID_PARAMETER\fR\fR
.ad
.RS 25n
The \fIrsp_param_mask\fR parameter is invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard: uDAPL, 1.1, 1.2
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibdat\fR(3LIB), \fBattributes\fR(5)
