'\" te
.\" This manual page is derived from the DAT/uDAPL 1.2 specification.
.\" Portions Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH dat_strerror 3DAT "16 Jul 2004" "SunOS 5.11" "Direct Access Transport Library Functions"
.SH NAME
dat_strerror \- convert a DAT return code into human readable strings
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-ldat\fR [ \fIlibrary\fR\&.\|.\|. ] 
#include <\fBdat/udat.h\fR>

DAT_RETURN
    dat_strerror(
    IN    DAT_RETURN    return,
    OUT   const char    **major_message,
    OUT   const char    **minor_message
    )
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIreturn\fR\fR
.ad
.RS 11n
.rt  
DAT function return value.
.RE

.sp
.ne 2
.mk
.na
\fB\fImessage\fR\fR
.ad
.RS 11n
.rt  
A pointer to a character string for the return.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBdat_strerror()\fR function converts a DAT return code into human
readable strings. The \fImajor_message\fR is a string-converted
\fBDAT_TYPE_STATUS\fR, while \fIminor_message\fR is a string-converted
\fBDAT_SUBTYPE_STATUS\fR. If the return of this function is not
\fBDAT_SUCCESS\fR, the values of \fImajor_message\fR and \fIminor_message\fR
are not defined.
.sp
.LP
If an undefined \fBDAT_RETURN\fR value was passed as the return parameter, the
operation fails with \fBDAT_INVALID_PARAMETER\fR returned. The operation
succeeds when \fBDAT_SUCCESS\fR is passed in as the return parameter.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
\fB\fBDAT_SUCCESS\fR\fR
.ad
.RS 25n
.rt  
The operation was successful.
.RE

.sp
.ne 2
.mk
.na
\fB\fBDAT_INVALID_PARAMETER\fR\fR
.ad
.RS 25n
.rt  
Invalid parameter. The \fIreturn\fR value is invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard: uDAPL, 1.1, 1.2
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibdat\fR(3LIB), \fBattributes\fR(5)
