'\" te
.\" This manual page is derived from the DAT/uDAPL 1.2 specification.
.\" Portions Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH dat_cno_query 3DAT "16 Jul 2004" "SunOS 5.11" "Direct Access Transport Library Functions"
.SH NAME
dat_cno_query \- provide the Consumer parameters of the CNO
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-ldat\fR [ \fIlibrary\fR\&.\|.\|. ] 
#include <\fBdat/udat.h\fR>

DAT_RETURN
    dat_cno_query (
    IN    DAT_CNO_HANDLE          \fIcno_handle\fR,
    IN    DAT_CNO_PARAM_MASK      \fIcno_param_mask\fR,
    OUT   DAT_CNO_PARAM           *\fIcno_param\fR
    )
.fi

.SH PARAMETERS
.sp
.ne 2
.mk
.na
\fB\fIcno_handle\fR\fR
.ad
.RS 18n
.rt  
Handle for the created instance of the Consumer Notification Object
.RE

.sp
.ne 2
.mk
.na
\fB\fIcno_param_mask\fR\fR
.ad
.RS 18n
.rt  
Mask for CNO parameters
.RE

.sp
.ne 2
.mk
.na
\fB\fIcno_param\fR\fR
.ad
.RS 18n
.rt  
Pointer to a Consumer-allocated structure that the Provider fills with CNO
parameters
.RE

.SH DESCRIPTION
.sp
.LP
The \fBdat_cno_query()\fR function provides the Consumer parameters of the CNO.
The Consumer passes in a pointer to the Consumer-allocated structures for CNO
parameters that the Provider fills.
.sp
.LP
The \fIcno_param_mask\fR parameter allows Consumers to specify which parameters
to query. The Provider returns values for \fIcno_param_mask\fR requested
parameters. The Provider can return values for any other parameters.
.sp
.LP
A value of \fBDAT_OS_WAIT_PROXY_AGENT_NULL\fR in \fIcno_param\fR indicates that
there are no Proxy Agent associated with the CNO.
.SH RETURN VALUES
.sp
.ne 2
.mk
.na
\fB\fBDAT_SUCCESS\fR\fR
.ad
.RS 25n
.rt  
The operation was successful.
.RE

.sp
.ne 2
.mk
.na
\fB\fBDAT_INVALID_PARAMETER\fR\fR
.ad
.RS 25n
.rt  
The \fIcno_param_mask\fR parameter is invalid.
.RE

.sp
.ne 2
.mk
.na
\fB\fBDAT_INVALID_HANDLE\fR\fR
.ad
.RS 25n
.rt  
The \fIcno_handle\fR parameter is invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Interface StabilityStandard: uDAPL, 1.1, 1.2
_
MT-LevelUnsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibdat\fR(3LIB), \fBattributes\fR(5)
