'\" te
.\" This manual page is derived from the DAT/uDAPL 1.2 specification.
.\" Portions Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DAT_CR_HANDOFF 3DAT "Jul 16, 2004"
.SH NAME
dat_cr_handoff \- hand off the Connection Request to another Service Point
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\|.\|. ] \fIfile\fR\&.\|.\|. \fB-ldat\fR [ \fIlibrary\fR\&.\|.\|. ]
#include <\fBdat/udat.h\fR>

DAT_RETURN
    dat_cr_handoff (
    IN    DAT_CR_HANDLE    cr_handle,
    IN    DAT_CONN_QUAL    handoff
    )
.fi

.SH PARAMETERS
.sp
.ne 2
.na
\fB\fIcr_handle\fR\fR
.ad
.RS 13n
Handle to an instance of a Connection Request that the Consumer is handing off.
.RE

.sp
.ne 2
.na
\fB\fIhandoff\fR\fR
.ad
.RS 13n
Indicator of another Connection Qualifier on the same IA to which this
Connection Request should be handed off.
.RE

.SH DESCRIPTION
.sp
.LP
The \fBdat_cr_handoff()\fR function hands off the Connection Request to another
Service Point specified by the Connection Qualifier \fIhandoff\fR.
.sp
.LP
The operation is synchronous. This operation also destroys the Connection
Request instance. Use of the handle of the destroyed Connection Request in any
consequent operation fails.
.SH RETURN VALUES
.sp
.ne 2
.na
\fB\fBDAT_SUCCESS\fR\fR
.ad
.RS 25n
The operation was successful.
.RE

.sp
.ne 2
.na
\fB\fBDAT_INVALID_HANDLE\fR\fR
.ad
.RS 25n
The \fIcr_handle\fR parameter is invalid.
.RE

.sp
.ne 2
.na
\fB\fBDAT_INVALID_PARAMETER\fR\fR
.ad
.RS 25n
The \fIhandoff\fR parameter is invalid.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Standard: uDAPL, 1.1, 1.2
_
MT-Level	Unsafe
.TE

.SH SEE ALSO
.sp
.LP
\fBlibdat\fR(3LIB), \fBattributes\fR(5)
