#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#

msgid  "       "
msgid  "  %-18s"
msgid  "  MACADDRESS"
msgid  " "
msgid  " %-18s"
msgid  " MACADDRTYPE"
msgid  " dev=%s"
msgid  " mac_addr=%s"
msgid  " speed=%u"
msgid  " vid=%d\n"
msgid  ""
msgid  "%%ipkts  %%opkts\n"
msgid  "%-*s"
msgid  "%-10llu"
msgid  "%-12llu"
msgid  "%-12llu\n"
msgid  "%-12s"
msgid  "%-12s%-10s%-12s%-8s%-10s%-12s%-8s\n"
msgid  "%-12s%-12s"
msgid  "%-12s%-12s%10s%-20s%-19s%-6s\n"
msgid  "%-12s%8d  %-12s%-20s %6d\n"
msgid  "%-12s%8s  %-12s%-20s %6s\n"
msgid  "%-6.1f"
msgid  "%-6d\n"
msgid  "%-8llu"
msgid  "%-8llu\n"
msgid  "%2d.%03d"
msgid  "%5u Mbps"
msgid  "%c----"
msgid  "%d"
msgid  "%d%c-%c"
msgid  "%llu"
msgid  "%lu"
msgid  "%s "
msgid  "%s"
msgid  "%s%s"
msgid  "%s,"
msgid  "%s0"
msgid  "%s0-%s"
msgid  "%s: "
msgid  "%s=\"%s\""
msgid  "%s\n"
msgid  "%sfdx"
msgid  "%shdx"
msgid  "%u"
msgid  "%u/%x:%x:%x:%x:%x:%x"
msgid  "%uMb"
msgid  "%x:%x:%x:%x:%x:%x"
msgid  "*"
msgid  ","
msgid  "--"
msgid  "--,"
msgid  "-R"
msgid  "-f"
msgid  "-fh"
msgid  "-h"
msgid  "/"
msgid  "/%s"
msgid  "/%s/%s"
msgid  "/%s/etc/dladm/datalink.conf"
msgid  "/sbin/dladm "
msgid  "/var/svc/profile/upgrade"
msgid  "/var/svc/profile/upgrade_datalink"
msgid  "0x"
msgid  "100M"
msgid  "10M"
msgid  "1G"
msgid  ": %s\n"
msgid  ":L:l:P:R:tu:T:"
msgid  ":LpPxsi:o:"
msgid  ":R:"
msgid  ":R:t"
msgid  ":a"
msgid  ":d:l:L:P:R:tfu:T:"
msgid  ":d:l:R:t"
msgid  ":d:l:R:tf"
msgid  ":e:i:a:m:b:s:k:T:c"
msgid  ":f:c:R:t"
msgid  ":fi:lo:pst"
msgid  ":o:p"
msgid  ":p:R:t"
msgid  ":p:cPo:"
msgid  ":pPo:"
msgid  ":pPo:m"
msgid  ":pPsSi:o:"
msgid  ":psi:o:"
msgid  ":tl:v:p:"
msgid  "?"
msgid  "ADDRESS"
msgid  "ADDRPOLICY"
msgid  "ADT_dladm_create_secobj"
msgid  "ADT_dladm_delete_secobj"
msgid  "AGE"
msgid  "AGGREGATABLE"
msgid  "AUTH"
msgid  "AUTO"
msgid  "BANDWIDTH"
msgid  "BFWDDELAY"
msgid  "BHELLOTIME"
msgid  "BMAXAGE"
msgid  "BRIDGE"
msgid  "BSSID"
msgid  "BSSID/IBSSID"
msgid  "BSSTYPE"
msgid  "CFGBPDU"
msgid  "CLASS"
msgid  "CLIENT"
msgid  "CLIENTS"
msgid  "COLL"
msgid  "DEFAULT"
msgid  "DEFAULTED"
msgid  "DESBRIDGE"
msgid  "DESCOST"
msgid  "DESPORT"
msgid  "DESROOT"
msgid  "DEST"
msgid  "DEVICE"
msgid  "DIST"
msgid  "DROPS"
msgid  "DUPLEX"
msgid  "DURATION"
msgid  "END"
msgid  "ESSID"
msgid  "EXPIRED"
msgid  "FLAGS"
msgid  "FORCEPROTO"
msgid  "FORWARDS"
msgid  "FWDDELAY"
msgid  "GROUP"
msgid  "GROUPTYPE"
msgid  "HELLOTIME"
msgid  "HOLDTIME"
msgid  "IBSSID"
msgid  "IERRORS"
msgid  "INDEX"
msgid  "INUSE"
msgid  "IPACKETS"
msgid  "IPKTDIST"
msgid  "L"
msgid  "LACPACTIVITY"
msgid  "LACPTIMER"
msgid  "LINK"
msgid  "LINKID"
msgid  "LINK\n"
msgid  "MACADDRESS"
msgid  "MACADDRTYPE"
msgid  "MAXAGE"
msgid  "MBCAST"
msgid  "MEDIA"
msgid  "MODE"
msgid  "MTU"
msgid  "Mb"
msgid  "NAME"
msgid  "NEXTHOP"
msgid  "NICK"
msgid  "OBJECT"
msgid  "OBYTES"
msgid  "OERRORS"
msgid  "OPACKETS"
msgid  "OPERCOST"
msgid  "OPEREDGE"
msgid  "OPERP2P"
msgid  "OPKTDIST"
msgid  "OTHERLINK"
msgid  "OUTPUT"
msgid  "OVER"
msgid  "PAUSE"
msgid  "PERM"
msgid  "POLICY"
msgid  "PORT"
msgid  "PORTSTATE"
msgid  "POSSIBLE"
msgid  "PRIORITY"
msgid  "PROPERTY"
msgid  "PROTECT"
msgid  "PTYPE"
msgid  "RBYTES"
msgid  "RECV"
msgid  "REM_FAULT"
msgid  "RINGS"
msgid  "ROOTCOST"
msgid  "ROOTPORT"
msgid  "RSTPBPDU"
msgid  "SEC"
msgid  "SENT"
msgid  "SLOT"
msgid  "SPEED"
msgid  "SPEED-DUPLEX"
msgid  "START"
msgid  "STATE"
msgid  "STATUS"
msgid  "STP_IN_state2str"
msgid  "STRENGTH"
msgid  "SYNC"
msgid  "TCACK"
msgid  "TCCOUNT"
msgid  "TCHANGE"
msgid  "TCNBPDU"
msgid  "TCTIME"
msgid  "TXBPDU"
msgid  "Total"
msgid  "UNKNOWN"
msgid  "UPTIME"
msgid  "VALUE"
msgid  "VID"
msgid  "XMIT"
msgid  "\n"
msgid  "\t%-10llu"
msgid  "\t%-6.1f"
msgid  "\t-"
msgid  "\tipackets  rbytes      opackets  obytes          "
msgid  "a+"
msgid  "add-aggr"
msgid  "add-bridge"
msgid  "address"
msgid  "addrpolicy"
msgid  "adt_alloc_event (%s): %s"
msgid  "adt_start_session: %s"
msgid  "adv"
msgid  "adv_cap_10"
msgid  "adv_cap_100"
msgid  "adv_cap_1000"
msgid  "adv_cap_asmpause"
msgid  "adv_cap_autoneg"
msgid  "adv_cap_pause"
msgid  "adv_rem_fault"
msgid  "aggr%d"
msgid  "aggregatable"
msgid  "all"
msgid  "all-links"
msgid  "auth"
msgid  "auto"
msgid  "bi"
msgid  "bridge"
msgid  "bridge,drops,forwards,mbcast,"
       "unknown"
msgid  "bridge,drops,forwards,mbcast,"
       "unknown,recv,sent"
msgid  "bridge,protect,address,priority,bmaxage,"
       "bhellotime,bfwddelay,forceproto,tctime,tccount,tchange,"
       "desroot,rootcost,rootport,maxage,hellotime,fwddelay,holdtime"
msgid  "bridge,protect,address,priority,"
       "desroot"
msgid  "bssid"
msgid  "bsstype"
msgid  "bw-limit"
msgid  "cap_10"
msgid  "cap_100"
msgid  "cap_1000"
msgid  "cap_asmpause"
msgid  "cap_autoneg"
msgid  "cap_pause"
msgid  "cap_rem_fault"
msgid  "capable"
msgid  "class"
msgid  "client"
msgid  "coll"
msgid  "connect-wifi"
msgid  "continuous"
msgid  "cpus"
msgid  "create-aggr"
msgid  "create-bridge"
msgid  "create-etherstub"
msgid  "create-ibss"
msgid  "create-secobj"
msgid  "create-simnet"
msgid  "create-vlan"
msgid  "create-vnic"
msgid  "current"
msgid  "default"
msgid  "defaulted"
msgid  "delete-aggr"
msgid  "delete-bridge"
msgid  "delete-etherstub"
msgid  "delete-phys"
msgid  "delete-secobj"
msgid  "delete-simnet"
msgid  "delete-vlan"
msgid  "delete-vnic"
msgid  "dest,age,flags,output"
msgid  "dev"
msgid  "device"
msgid  "disconnect-wifi"
msgid  "dist"
msgid  "down-vnic"
msgid  "drops"
msgid  "duplex"
msgid  "essid"
msgid  "expired"
msgid  "extended"
msgid  "fault"
msgid  "file"
msgid  "fixed (%s)"
msgid  "fixed"
msgid  "flags"
msgid  "force-protocol"
msgid  "forcible"
msgid  "forever"
msgid  "format"
msgid  "forward-delay"
msgid  "forward_direct"
msgid  "forward_mbcast"
msgid  "forward_unknown"
msgid  "forwarding"
msgid  "hello-time"
msgid  "ibssid"
msgid  "ierrors"
msgid  "ifspeed"
msgid  "init-linkprop"
msgid  "init-phys"
msgid  "init-secobj"
msgid  "interval"
msgid  "inuse"
msgid  "ipackets"
msgid  "ipktdist"
msgid  "key"
msgid  "lacp"
msgid  "lacp-mode"
msgid  "lacp-timer"
msgid  "lacpactivity"
msgid  "lacptimer"
msgid  "link"
msgid  "link,cfgbpdu,tcnbpdu,rstpbpdu,"
       "txbpdu,drops,recv,xmit"
msgid  "link,class,bridge,over"
msgid  "link,class,mtu,state,bridge,over"
msgid  "link,device,media,flags"
msgid  "link,drops,recv,xmit"
msgid  "link,essid,bssid,sec,strength,mode,speed"
msgid  "link,essid,bssid,sec,strength,mode,speed,bsstype"
msgid  "link,index,state,uptime,opercost,"
       "operp2p,operedge,desroot,descost,desbridge,desport,tcack"
msgid  "link,ipackets,rbytes,ierrors,opackets,obytes,oerrors"
msgid  "link,media,state,speed,duplex,device"
msgid  "link,policy,addrpolicy,lacpactivity,lacptimer,flags"
msgid  "link,port,aggregatable,sync,coll,dist,defaulted,expired"
msgid  "link,port,ipackets,rbytes,opackets,obytes,ipktdist,opktdist"
msgid  "link,port,speed,duplex,state,address,portstate"
msgid  "link,property,value,default,possible"
msgid  "link,ptype,state,auto,speed-duplex,pause"
msgid  "link,ptype,state,auto,speed-duplex,pause,rem_fault"
msgid  "link,slot,address,inuse,client"
msgid  "link,state,speed,duplex"
msgid  "link,state,uptime,desroot"
msgid  "link,status,essid,sec,strength,mode,speed"
msgid  "link,status,essid,sec,strength,mode,speed,auth,bssid,bsstype"
msgid  "link,vid,over,flags"
msgid  "link=%s"
msgid  "link_asmpause"
msgid  "link_autoneg"
msgid  "link_duplex"
msgid  "link_pause"
msgid  "link_state"
msgid  "lp_cap_10"
msgid  "lp_cap_100"
msgid  "lp_cap_1000"
msgid  "lp_cap_asmpause"
msgid  "lp_cap_autoneg"
msgid  "lp_cap_pause"
msgid  "lp_rem_fault"
msgid  "mac"
msgid  "mac-address"
msgid  "mac-prefix"
msgid  "max-age"
msgid  "media"
msgid  "mode"
msgid  "modify-aggr"
msgid  "modify-bridge"
msgid  "modify-simnet"
msgid  "mtu"
msgid  "nick,flags,link,nexthop"
msgid  "no"
msgid  "none"
msgid  "o:px"
msgid  "object"
msgid  "object,class"
msgid  "object,class,value"
msgid  "obytes"
msgid  "oerrors"
msgid  "opackets"
msgid  "opktdist"
msgid  "output"
msgid  "over"
msgid  "parsable"
msgid  "parseable"
msgid  "pause"
msgid  "pd:si:"
msgid  "peer"
msgid  "peeradv"
msgid  "persistent"
msgid  "policy"
msgid  "port"
msgid  "portstate"
msgid  "possible"
msgid  "primary"
msgid  "priority"
msgid  "prop"
msgid  "property"
msgid  "protect"
msgid  "ptype"
msgid  "r"
msgid  "random"
msgid  "rbytes"
msgid  "recv"
msgid  "rem_fault"
msgid  "remove-aggr"
msgid  "remove-bridge"
msgid  "rename-link"
msgid  "reset"
msgid  "reset-linkprop"
msgid  "root-dir"
msgid  "scan-wifi"
msgid  "sec"
msgid  "sent"
msgid  "set"
msgid  "set-linkprop"
msgid  "show-aggr"
msgid  "show-bridge"
msgid  "show-dev"
msgid  "show-ether"
msgid  "show-etherstub"
msgid  "show-link"
msgid  "show-linkmap"
msgid  "show-linkprop"
msgid  "show-phys"
msgid  "show-secobj"
msgid  "show-simnet"
msgid  "show-usage"
msgid  "show-vlan"
msgid  "show-vnic"
msgid  "show-wifi"
msgid  "slot"
msgid  "speed"
msgid  "speed-duplex"
msgid  "start"
msgid  "state"
msgid  "statistics"
msgid  "status"
msgid  "stop"
msgid  "strength"
msgid  "sync"
msgid  "tR:"
msgid  "tR:d:m:n:p:r:v:"
msgid  "tdps:e:f:"
msgid  "temporary"
msgid  "timeout"
msgid  "trill"
msgid  "tx"
msgid  "unicast"
msgid  "unknown"
msgid  "up-aggr"
msgid  "up-simnet"
msgid  "up-vlan"
msgid  "up-vnic"
msgid  "value"
msgid  "vid"
msgid  "vlan-id"
msgid  "xmit"
msgid  "yes"
