#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
msgid  "	   %-9s\t%s"
msgid  "	   %s"
msgid  "	   Total"
msgid  " address-type=%s\n"
msgid  " address=%s"
msgid  " device=%s address=%s"
msgid  " duplex=%s"
msgid  " duplex=%s\n"
msgid  " lacp-mode=%s"
msgid  " lacp-timer=%s\n"
msgid  " link=%s"
msgid  " policy=%s"
msgid  " port=%s"
msgid  " speed=%u"
msgid  ""
msgid  "%%ipkts	%%opkts\n"
msgid  "%-*s "
msgid  "%-*s"
msgid  "%-10llu"
msgid  "%-12llu"
msgid  "%-12llu\n"
msgid  "%-14s "
msgid  "%-15s "
msgid  "%-15s %-14s %-14s %-30s \n"
msgid  "%-20s %-20s "
msgid  "%-30s "
msgid  "%-30s"
msgid  "%-8u"
msgid  "%-8u\n"
msgid  "%s type=%s mtu=%d device=%s\n"
msgid  "%s type=%s mtu=%d key=%u\n"
msgid  "%s type=legacy mtu=%d device=%s\n"
msgid  "%s"
msgid  "%s,"
msgid  "%s: "
msgid  "%s=\"%s\" "
msgid  "%s=\"%s\""
msgid  "%s\n"
msgid  ","
msgid  "--"
msgid  "--,"
msgid  "/dev/%s"
msgid  "0x"
msgid  "0x%-30s"
msgid  ": %s (%s)\n"
msgid  ": %s\n"
msgid  ":Lpsi:"
msgid  ":R:t"
msgid  ":a"
msgid  ":d:R:t"
msgid  ":d:l:P:R:tu:T:"
msgid  ":e:i:a:m:b:s:k:T:c"
msgid  ":f:c:R:t"
msgid  ":l:P:R:tu:T:"
msgid  ":o:p"
msgid  ":p:R:t"
msgid  ":p:cP"
msgid  ":pPd"
msgid  ":psi:"
msgid  "?"
msgid  "ADT_dladm_create_secobj"
msgid  "ADT_dladm_delete_secobj"
msgid  "AUTH"
msgid  "BSSID/IBSSID"
msgid  "BSSTYPE"
msgid  "CLASS"
msgid  "DEFAULT"
msgid  "ESSID"
msgid  "LINK"
msgid  "MODE"
msgid  "Mb"
msgid  "OBJECT"
msgid  "OBJECT=\"%s\" CLASS=\"%s\" "
msgid  "POSSIBLE"
msgid  "PROPERTY"
msgid  "PROPERTY=\"%s\" "
msgid  "SEC"
msgid  "SPEED"
msgid  "STATUS"
msgid  "STRENGTH"
msgid  "VALUE"
msgid  "VALUE=\"0x%s\""
msgid  "\n"
msgid  "\t  %5uMb"
msgid  "\t%-10llu"
msgid  "\t%-6.1f"
msgid  "\t%s"
msgid  "\t%s\n"
msgid  "\t-"
msgid  "\t\t%-10llu"
msgid  "\t\tipackets  rbytes	 ierrors "
msgid  "\tipackets  rbytes      opackets	 obytes		 "
msgid  "active"
msgid  "add-aggr"
msgid  "adt_alloc_event (%s): %s"
msgid  "adt_start_session: %s"
msgid  "aggr key=%d"
msgid  "aggr"
msgid  "all"
msgid  "all-links"
msgid  "attached"
msgid  "auth"
msgid  "bssid"
msgid  "bsstype"
msgid  "connect-wifi"
msgid  "create-aggr"
msgid  "create-ibss"
msgid  "create-secobj"
msgid  "create-vlan"
msgid  "delete-aggr"
msgid  "delete-phys"
msgid  "delete-secobj"
msgid  "delete-vlan"
msgid  "dev key=%d"
msgid  "dev"
msgid  "disconnect-wifi"
msgid  "down"
msgid  "down-aggr"
msgid  "essid"
msgid  "file"
msgid  "forever"
msgid  "full"
msgid  "half"
msgid  "ibssid"
msgid  "ierrors"
msgid  "ifspeed"
msgid  "init-linkprop"
msgid  "init-secobj"
msgid  "interval"
msgid  "ipackets64"
msgid  "key"
msgid  "lacp"
msgid  "lacp-mode"
msgid  "lacp-timer"
msgid  "link"
msgid  "link,essid,bssid,sec,strength,mode,speed"
msgid  "link,essid,bssid,sec,strength,mode,speed,auth,bsstype"
msgid  "link,status,essid,sec,strength,mode,speed"
msgid  "link,status,essid,sec,strength,mode,speed,auth,bssid,bsstype"
msgid  "link_duplex"
msgid  "link_state"
msgid  "long"
msgid  "mac"
msgid  "mode"
msgid  "modify-aggr"
msgid  "net_rawaccess"
msgid  "no"
msgid  "obytes64"
msgid  "oerrors"
msgid  "opackets	 obytes	     oerrors\n"
msgid  "opackets64"
msgid  "output"
msgid  "parseable"
msgid  "passive"
msgid  "persistent"
msgid  "policy"
msgid  "prop"
msgid  "r"
msgid  "rbytes64"
msgid  "remove-aggr"
msgid  "rename-link"
msgid  "reset-linkprop"
msgid  "root-dir"
msgid  "scan-wifi"
msgid  "sec"
msgid  "set-linkprop"
msgid  "short"
msgid  "show-aggr"
msgid  "show-dev"
msgid  "show-link"
msgid  "show-linkprop"
msgid  "show-phys"
msgid  "show-secobj"
msgid  "show-wifi"
msgid  "show-vlan"
msgid  "solaris.network.link.security"
msgid  "speed"
msgid  "standby"
msgid  "statistics"
msgid  "status"
msgid  "strength"
msgid  "sys_net_config"
msgid  "temporary"
msgid  "unicast"
msgid  "unknown"
msgid  "up"
msgid  "up-aggr"
msgid  "up-vlan"
msgid  "vlan-id"
msgid  "wep"
msgid  "yes"
