
The Programs Administration Menu allows you to maintain 
the applications provided by you in the Programs menu
in the FACE main menu.

The items on the Programs Administration Menu are:

      Add Programs:  Allows you to add applications to 
      your Programs Menu.

      List Programs:  Lists the applications that you 
      added to your Programs Menu and allows you to 
      execute an application from the list.

      Modify Programs:  Allows you to modify those 
      applications that you added to your Programs Menu.

      Remove Programs:  Allows you to delete applications 
      that you added to your Programs Menu.

