#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

MACHDIR=sparc
MACHMODDIR=

ROOTMOD = $(ROOT)/usr/lib/mdb/$(MDBTGT)

$$(ROOTMOD)/%: dmod/%
	$(INS.file)

CFLAGS += $(CTF_FLAGS) $(CCVERBOSE) -xstrconst
CTFSTABSCFLAGS = $(CFLAGS) $(CALLSYMS)
LINTFLAGS += -u -erroff=E_BAD_FORMAT_STR2,E_BAD_FORMAT_ARG_TYPE2

LFLAGS = -t -v
YFLAGS = -d -v

#
# We don't support kmdb on v7 sparc, so we don't need kmdb versions of the
# v7 modules
#
MODULE_BUILD_TYPE = mdb

#
# `all' target to force `all' to be the first target, so that
# a `make' will `make all'.
#
all:
