#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

include $(SRC)/cmd/mdb/Makefile.tools

MACHDIR=sparcv9
MACHMODDIR=/$(MACHDIR)

ROOTMOD = $(ROOT)/usr/lib/mdb/$(MDBTGT)$(MACHMODDIR)
ROOTKMOD = $(ROOT)/kernel/kmdb$(MACHMODDIR)

CFLAGS = $(CTF_FLAGS) $(XSTRCONST)
CFLAGS64 += $(CTF_FLAGS) $(XSTRCONST)
CPPFLAGS += -D_ELF64
CTFSTABSCFLAGS = $(CFLAGS64) $(CALLSYMS)

LINTTAGS1 = E_BAD_FORMAT_STR2,E_INCONS_ARG_DECL2,E_INCONS_VAL_TYPE_DECL2
LINTTAGS2 = E_BAD_FORMAT_ARG_TYPE2
LINTFLAGS64 += -u -erroff=$(LINTTAGS1),$(LINTTAGS2)
LINTFLAGS = $(LINTFLAGS64)

# Used to locate the SPARC kmdb linktest object
KMDBDIR = $(SRC)/cmd/mdb/sparc/v9/kmdb

# Used to test objects ($@) for the presence of FP code
KMDB_FPTEST = \
	$(FINDFP) $@

PROMINCDIRS += $(SRC)/uts/sparc/v7

LFLAGS = -t -v
YFLAGS = -d -v

MMU = sfmmu
ISADIR = sparc/v9

#
# Dummy `all' target to force `all' to be the first target, so that
# a `make' will `make all'.
#
all:

$$(ROOTMOD)/%: dmod/%
	$(INS.file)

$$(ROOTKMOD)/%: kmod/%
	$(INS.file)

$(ROOTMOD): $(ROOT)/usr/lib/mdb/$(MDBTGT)
	$(INS.dir)

$(ROOTKMOD): $(ROOT)/kernel/kmdb
	$(INS.dir)
