#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
# ucbcmd/Makefile.ucbcmd
#
# Definitions common to ucb command source.
#
# include global definitions; SRC should be defined in the shell.
# SRC is needed until RFE 1026993 is implemented.

include $(SRC)/Makefile.master

LN=		ln
CP=		cp
SH=		sh
CHMOD=		chmod
MKDIR=		mkdir
TOUCH=		touch

FILEMODE=	0555
LIBFILEMODE=	0444
ROOTBIN=	$(ROOT)/usr/ucb
ROOTLIB=	$(ROOT)/usr/ucblib
ROOT4LIB=	$(ROOT)/usr/4lib
ROOTETC=	$(ROOT)/etc
ROOTSHLIB=	$(ROOT)/usr/share/lib
ROOTBIN32=	$(ROOTBIN)/$(MACH32)
ROOTBIN64=	$(ROOTBIN)/$(MACH64)

ROOTPROG=	$(PROG:%=$(ROOTBIN)/%)
ROOTLIBPROG=	$(PROG:%=$(ROOTLIB)/%)
ROOT4LIBPROG=	$(PROG:%=$(ROOT4LIB)/%)
ROOTETCPROG=	$(PROG:%=$(ROOTETC)/%)
ROOTPROG64=	$(PROG:%=$(ROOTBIN64)/%)
ROOTPROG32=	$(PROG:%=$(ROOTBIN32)/%)

ISAEXEC=	$(ROOT)/usr/lib/isaexec

NX_MAP_i386=	$(SRC)/cmd/mapfile_noexdata
NX_MAP_sparc=
NX_MAP=		$(NX_MAP_$(MACH))
NES_MAPFILE=	$(SRC)/cmd/mapfile_noexstk $(NX_MAP)

# storing LDLIBS in two macros allows reordering of options
LDLIBS.cmd =    $(ENVLDLIBS1)  $(ENVLDLIBS2)  $(ENVLDLIBS3)
LDLIBS =        $(LDLIBS.cmd)

LDFLAGS.cmd = \
	$(ENVLDFLAGS1) $(ENVLDFLAGS2) $(ENVLDFLAGS3) \
	$(NES_MAPFILE:%=-M%) \
	$(PGA_MAPFILE:%=-M%)

LDFLAGS =       $(LDFLAGS.cmd)

SETRUNPATH=	LD_RUN_PATH=/usr/ucblib

$(ROOTBIN)/%: %
	$(INS.file)

$(ROOTLIB)/%: %
	$(INS.file)

$(ROOT4LIB)/%: %
	$(INS.file)

$(ROOTETC)/%: %
	$(INS.file)

$(ROOTBIN64)/%: %
	$(INS.file)

$(ROOTBIN32)/%: %
	$(INS.file)

# Define the majority text domain in this directory
TEXT_DOMAIN= SUNW_OST_UCBCMD
