#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# prophist.SUNWcsr - historical property corrections for ON
#
# For builds prior to S10 final product release, certain manifests were
# delivered with incorrect property values or dependencies.  This file
# contains corrected values and, optionally for each property, a series
# of previous default values which should be corrected.
#
# With the arrival of manifest merging support, this file's contents
# should be treated as fixed.
#
# NB:  prophist_upgrade calls that have a hyphen-prefixed prior value
# must use -- at the head of the prior value sequence.  Value arguments
# with spaces require doubly-nested quoting.

# milestone/

prophist_upgrade milestone/single-user start timeout_seconds 1800 30
prophist_delete_dependency milestone/single-user physical-network
prophist_adddep svc:/milestone/single-user network service optional_all none \
    svc:/milestone/network
prophist_addprop svc:/milestone/single-user startd framework timeout_retry \
    boolean: false
prophist_delete_dependency milestone/single-user sysidtool
prophist_adddep svc:/milestone/single-user milestone-devices \
    service require_all none svc:/milestone/devices
instance_refresh milestone/single-user:default
instance_clear milestone/single-user:default
instance_clear system/sysidtool:net
instance_clear system/sysidtool:system

prophist_upgrade milestone/multi-user start timeout_seconds 1800 3
prophist_adddep svc:/milestone/multi-user kdmconfig service optional_all none \
    svc:/platform/i86pc/kdmconfig:default
prophist_addprop svc:/milestone/multi-user startd framework timeout_retry \
    boolean: false
/usr/sbin/svccfg -s milestone/multi-user addpropvalue milestones/entities \
    svc:/milestone/sysconfig
instance_refresh milestone/multi-user:default

prophist_upgrade milestone/multi-user-server start timeout_seconds 1800 3
prophist_upgrade milestone/multi-user-server multi-user restart_on none refresh
prophist_addprop svc:/milestone/multi-user-server startd framework \
    timeout_retry boolean: false
instance_refresh milestone/multi-user-server

prophist_delete_dependency milestone/name-services nis_server
instance_refresh milestone/name-services

# system/

prophist_upgrade system/consadm start timeout_seconds 60 2

prophist_upgrade system/console-login start timeout_seconds 3 0
if /usr/bin/svcprop -Cqp ttymon svc:/system/console-login; then :; else
	/usr/sbin/svccfg -s svc:/system/console-login <<\END
	    addpg ttymon application
	    setprop ttymon/device = astring: /dev/console
	    setprop ttymon/label = astring: console
	    setprop ttymon/timeout = count: 0
	    setprop ttymon/nohangup = boolean: true
	    setprop ttymon/modules = astring: ldterm,ttcompat
	    setprop ttymon/prompt = astring: "`uname -n` console login:"
END

	if [ "`/usr/bin/uname -p`" = "i386" ]; then
		/usr/sbin/svccfg -s svc:/system/console-login \
		    setprop ttymon/terminal_type = astring: sun-color
	else
		/usr/sbin/svccfg -s svc:/system/console-login \
		    setprop ttymon/terminal_type = astring: sun
	fi
fi
prophist_delete_dependency system/console-login sysidtool
prophist_adddep svc:/system/console-login sysconfig service require_all none \
    svc:/milestone/sysconfig
instance_refresh system/console-login

prophist_upgrade system/coreadm start timeout_seconds 60 3
prophist_upgrade system/coreadm stop timeout_seconds 60 0

prophist_upgrade system/cron start timeout_seconds 60 6
prophist_upgrade system/cron stop timeout_seconds 60 3
prophist_adddpt svc:/system/cron cron_multi-user optional_all none \
    svc:/milestone/multi-user
prophist_addprop svc:/system/cron general framework action_authorization \
    astring: solaris.smf.manage.cron
instance_refresh svc:/milestone/multi-user:default
instance_refresh svc:/system/cron:default

prophist_upgrade system/cryptosvc start exec "/usr/sbin/cryptoadm %m" \
    /lib/svc/method/crypto
prophist_upgrade system/cryptosvc stop exec "/usr/sbin/cryptoadm %m" :kill
prophist_addmeth svc:/system/cryptosvc refresh "/usr/sbin/cryptoadm %m" 60
prophist_adddpt svc:/system/cryptosvc cryptosvc_single optional_all none \
    svc:/milestone/single-user
instance_refresh svc:/milestone/single-user:default
instance_refresh system/cryptosvc:default

prophist_upgrade system/device/local start timeout_seconds 6000 600

prophist_upgrade system/filesystem/autofs start timeout_seconds 60 6
prophist_upgrade system/filesystem/autofs stop timeout_seconds 60 15
prophist_adddpt svc:/system/filesystem/autofs autofs_multi-user \
    optional_all none svc:/milestone/multi-user
prophist_addprop svc:/system/filesystem/autofs application framework \
    stability astring: Evolving
prophist_addprop svc:/system/filesystem/autofs application framework \
    auto_enable boolean: true
prophist_addprop svc:/system/filesystem/autofs general framework \
    action_authorization astring: solaris.smf.manage.autofs
prophist_upgrade system/filesystem/autofs stop exec \
    "/lib/svc/method/svc-autofs %m %{restarter/contract}" \
    "/lib/svc/method/svc-autofs %m"
instance_refresh svc:/system/filesystem/autofs:default
instance_refresh svc:/milestone/multi-user:default

prophist_upgrade system/filesystem/minimal start timeout_seconds 0 30 3
prophist_upgrade system/filesystem/local start timeout_seconds 0 30
prophist_upgrade system/filesystem/usr start timeout_seconds 0 3
prophist_upgrade system/filesystem/root start timeout_seconds 300 30

prophist_delete_dependency system/fmd SUNfmd
prophist_adddep svc:/system/fmd SUNWfmd path require_all none \
    file://localhost/usr/lib/fm/fmd/fmd
prophist_delete_dependency system/fmd startup
prophist_adddep svc:/system/fmd startup_req service require_all none \
    '("svc:/system/sysevent" "svc:/system/filesystem/minimal"' \
    '"svc:/system/dumpadm")'
prophist_adddep svc:/system/fmd startup_opt service optional_all none \
    svc:/network/rpc/bind
instance_refresh system/fmd:default

prophist_delete_svc_pg system/identity domain   tm_common_name
prophist_delete_svc_pg system/identity domain   tm_man_defaultdomain
prophist_delete_svc_pg system/identity domain   tm_man_domainname
prophist_delete_svc_pg system/identity node     tm_man_nodename

prophist_upgrade system/mdmonitor start timeout_seconds 60 2
prophist_upgrade system/mdmonitor stop timeout_seconds 60 2
instance_refresh svc:/system/mdmonitor:default

prophist_delete_dependency svc:/system/metainit usr
prophist_adddpt svc:/system/metainit metainit-root optional_all none \
    svc:/system/filesystem/root
prophist_adddep svc:/system/metainit identity service require_all none \
    svc:/system/identity:node
prophist_upgrade system/metainit start timeout_seconds 180 10
instance_refresh svc:/system/metainit:default

prophist_addmeth svc:/system/manifest-import stop :true 3
prophist_upgrade system/manifest-import start timeout_seconds 1800 3
prophist_upgrade system/manifest-import stop timeout_seconds 3 -- -1
instance_refresh svc:/system/manifest-import:default

prophist_adddep svc:/system/name-service-cache filesystem \
    service require_all none svc:/system/filesystem/minimal
prophist_adddpt svc:/system/name-service-cache name-service-cache_multi-user \
    optional_all none svc:/milestone/multi-user
prophist_addprop svc:/system/name-service-cache general framework \
    action_authorization astring: solaris.smf.manage.name-service-cache
instance_refresh svc:/system/name-service-cache:default
instance_refresh svc:/milestone/multi-user:default

prophist_upgrade system/picl start timeout_seconds 60 30
prophist_upgrade system/picl stop timeout_seconds 60 30

prophist_upgrade system/power start timeout_seconds 60 6
prophist_upgrade system/power stop timeout_seconds 60 6
prophist_adddpt svc:/system/power power_multi-user optional_all none \
    svc:/milestone/multi-user
prophist_addprop svc:/system/power general framework action_authorization \
    astring: solaris.smf.manage.power
instance_refresh svc:/system/power:default
instance_refresh svc:/milestone/multi-user:default

prophist_upgrade system/rcap start timeout_seconds 60 3
prophist_upgrade system/rcap refresh timeout_seconds 60 3
prophist_upgrade system/rcap stop timeout_seconds 60 3
prophist_adddpt svc:/system/rcap rcap_multi-user optional_all none \
    svc:/milestone/multi-user
instance_refresh svc:/system/rcap:default
instance_refresh svc:/milestone/multi-user:default

prophist_upgrade system/rmtmpfiles start timeout_seconds 30 3

prophist_delete_dependency system/sac single-user
prophist_adddep svc:/system/sac sysconfig service require_all none \
    svc:/milestone/sysconfig
instance_refresh svc:/system/sac:default

prophist_upgrade system/sysevent start timeout_seconds 60 2
prophist_upgrade system/sysevent stop timeout_seconds 60 2
prophist_upgrade system/sysevent stop exec \
    "/lib/svc/method/svc-syseventd %m %{restarter/contract}" \
    "/lib/svc/method/svc-syseventd %m"
instance_refresh svc:/system/sysevent:default
instance_clear svc:/system/sysevent:default

prophist_addmeth svc:/system/system-log refresh ":kill -HUP" 60
prophist_adddep svc:/system/system-log filesystem service require_all none \
    svc:/system/filesystem/local
prophist_upgrade system/system-log start timeout_seconds 600 3
prophist_upgrade system/system-log stop timeout_seconds 60 3
prophist_upgrade system/system-log refresh timeout_seconds 60 3
prophist_addprop svc:/system/system-log general framework action_authorization \
    astring: solaris.smf.manage.system-log
prophist_upgrade system/system-log milestone entities \
    svc:/milestone/sysconfig svc:/milestone/single-user
prophist_adddep svc:/system/system-log autofs service optional_all none \
    svc:/system/filesystem/autofs
prophist_adddep svc:/system/system-log name-services service require_all none \
    svc:/milestone/name-services
instance_refresh svc:/system/system-log:default

prophist_upgrade system/utmp milestone entities \
    svc:/milestone/sysconfig svc:/milestone/single-user
instance_refresh system/utmp

# network/

prophist_adddep svc:/network/initial devices service require_all none \
    svc:/milestone/devices
prophist_adddep svc:/network/initial filesystem service require_all none \
    svc:/system/filesystem/usr
prophist_upgrade network/initial start timeout_seconds 600 3
prophist_delete_dependency network/initial loopback
prophist_delete_dependency network/initial physical
prophist_adddep svc:/network/initial network service optional_all none \
    svc:/milestone/network
instance_refresh network/initial:default

prophist_upgrade network/loopback:default start timeout_seconds 60 3
prophist_upgrade network/physical:default start timeout_seconds 600 3
prophist_upgrade network/service start timeout_seconds 600 3

prophist_adddep svc:/network/inetd filesystem service require_all error \
    svc:/system/filesystem/local
prophist_adddep svc:/network/inetd upgrade service optional_all none \
    svc:/network/inetd-upgrade
prophist_adddpt svc:/network/inetd inetd_multi-user optional_all none \
    svc:/milestone/multi-user
prophist_delete_dependency network/inetd physical
prophist_adddep svc:/network/inetd network service optional_all error \
    svc:/milestone/network
/usr/sbin/svccfg -s network/inetd delpropvalue milestones/entities \
    svc:/milestone/single-user
/usr/sbin/svccfg -s network/inetd addpropvalue milestones/entities \
    svc:/milestone/sysconfig
instance_refresh network/inetd:default
instance_refresh svc:/milestone/multi-user:default

prophist_delete_dependency svc:/network/inetd-upgrade network
prophist_adddep svc:/network/inetd-upgrade filesystem \
    service require_all error svc:/system/filesystem/local
instance_refresh svc:/network/inetd-upgrade:default
instance_clear svc:/network/inetd:default

prophist_adddep svc:/network/ipfilter filesystem service require_all none \
    svc:/system/filesystem/usr
instance_refresh svc:/network/ipfilter:default

prophist_delete_dependency network/dhcp-server milestone
prophist_delete_dependency network/dhcp-server:default milestone
prophist_adddep svc:/network/dhcp-server multi-user service require_all \
    refresh svc:/milestone/multi-user
prophist_adddpt svc:/network/dhcp-server dhcp_multi-user-server \
    optional_all none svc:/milestone/multi-user-server
instance_refresh network/dhcp-server:default
instance_refresh svc:/milestone/multi-user-server:default
instance_clear network/dhcp-server:default
instance_clear milestone/multi-user:default
instance_clear milestone/multi-user-server:default

prophist_delete_dependency network/dns/client physical
prophist_adddep svc:/network/dns/client network service optional_all error \
    svc:/milestone/network
instance_refresh network/dns/client:default

prophist_upgrade network/ldap/client start timeout_seconds 120 60 30
prophist_upgrade network/ldap/client stop timeout_seconds 60 10

prophist_adddep svc:/network/nfs/cbd filesystem-minimal \
    service require_all error svc:/system/filesystem/minimal
prophist_addprop svc:/network/nfs/cbd application framework stability \
    astring: Evolving
prophist_addprop svc:/network/nfs/cbd application framework auto_enable \
    boolean: true
prophist_override network/nfs/cbd network entities "svc:/milestone/network"
instance_refresh svc:/network/nfs/cbd

prophist_adddep svc:/network/nfs/client nlockmgr service require_all error \
    svc:/network/nfs/nlockmgr
prophist_adddep svc:/network/nfs/client cbd service optional_all error \
    svc:/network/nfs/cbd
prophist_adddep svc:/network/nfs/client mapid service optional_all error \
    svc:/network/nfs/mapid
prophist_upgrade network/nfs/client start timeout_seconds 3600 60
prophist_adddpt svc:/network/nfs/client nfs-client_multi-user \
    optional_all none svc:/milestone/multi-user
prophist_override network/nfs/client network entities "svc:/milestone/network"
prophist_upgrade network/nfs/client stop timeout_seconds 60 600
instance_refresh svc:/network/nfs/client:default
instance_refresh svc:/milestone/multi-user:default

prophist_adddep svc:/network/nfs/mapid filesystem-minimal \
    service require_all error svc:/system/filesystem/minimal
prophist_addprop svc:/network/nfs/mapid application framework stability \
    astring: Evolving
prophist_addprop svc:/network/nfs/mapid application framework auto_enable \
    boolean: true
prophist_override network/nfs/mapid network entities "svc:/milestone/network"
instance_refresh svc:/network/nfs/mapid:default

prophist_adddep svc:/network/nfs/nlockmgr filesystem-minimal \
    service require_all error svc:/system/filesystem/minimal
prophist_addprop svc:/network/nfs/nlockmgr application framework stability \
    astring: Evolving
prophist_addprop svc:/network/nfs/nlockmgr application framework auto_enable \
    boolean: true
prophist_override network/nfs/nlockmgr network entities "svc:/milestone/network"
instance_refresh svc:/network/nfs/nlockmgr:default

prophist_addprop svc:/network/nfs/rquota inetd framework proto \
    astring: datagram_v
prophist_addprop svc:/network/nfs/rquota application framework stability \
    astring: Evolving
prophist_addprop svc:/network/nfs/rquota application framework auto_enable \
    boolean: true
instance_refresh svc:/network/nfs/rquota:default

prophist_adddep svc:/network/nfs/server nlockmgr service require_all error \
    svc:/network/nfs/nlockmgr
prophist_adddep svc:/network/nfs/server mapid service optional_all error \
    svc:/network/nfs/mapid
prophist_upgrade network/nfs/server start timeout_seconds 3600 60
prophist_upgrade network/nfs/server stop timeout_seconds 3600 60
prophist_adddpt svc:/network/nfs/server nfs-server_multi-user-server \
    optional_all none svc:/milestone/multi-user-server
prophist_addprop svc:/network/nfs/server application framework stability \
    astring: Evolving
prophist_addprop svc:/network/nfs/server application framework auto_enable \
    boolean: true
prophist_override network/nfs/server network entities "svc:/milestone/network"
prophist_upgrade network/nfs/server stop exec \
    "/lib/svc/method/nfs-server %m %{restarter/contract}" \
    "/lib/svc/method/nfs-server %m"
instance_refresh svc:/network/nfs/server:default
instance_refresh svc:/milestone/multi-user-server:default

prophist_adddep svc:/network/nfs/status filesystem-local service require_all \
    error svc:/system/filesystem/local
prophist_addprop svc:/network/nfs/status application framework stability \
    astring: Evolving
prophist_addprop svc:/network/nfs/status application framework auto_enable \
    boolean: true
prophist_override network/nfs/status network entities "svc:/milestone/network"
instance_refresh svc:/network/nfs/status:default

prophist_upgrade network/nis/client start timeout_seconds 300 30 3
prophist_upgrade network/nis/client stop timeout_seconds 60 30 3
prophist_upgrade network/nis/client start exec \
    /lib/svc/method/yp "/usr/lib/netsvc/yp/ypstart client"
prophist_upgrade network/nis/client yp_server grouping \
    optional_all exclude_all
instance_refresh svc:/network/nis/client:default
instance_clear svc:/network/nis/client:default

prophist_upgrade svc:/network/nis/server start exec /lib/svc/method/yp \
    "/usr/lib/netsvc/yp/ypstart server"
prophist_upgrade network/nis/server start timeout_seconds 300 30 3
prophist_upgrade network/nis/server stop timeout_seconds 60 30 3
instance_refresh svc:/network/nis/server:default

prophist_upgrade network/ntp start timeout_seconds 1800 6
prophist_upgrade network/ntp stop timeout_seconds 60 3
prophist_upgrade network/ntp start exec "/lib/svc/method/xntp" \
    "/lib/svc/method/xntp start"
prophist_upgrade network/ntp stop exec ":kill" \
    "/lib/svc/method/xntp stop"
/usr/sbin/svccfg -s network/ntp delpropvalue paths/entities \
    "file://localhost/etc/inet/ntp.conf"
prophist_adddpt svc:/network/ntp ntp_multi-user optional_all none \
    svc:/milestone/multi-user
instance_refresh svc:/network/ntp:default
instance_refresh svc:/milestone/multi-user:default

prophist_upgrade network/rarp start timeout_seconds 60 3
prophist_upgrade network/rarp stop timeout_seconds 60 3
prophist_adddpt svc:/network/rarp rarp_multi-user-server optional_all none \
    svc:/milestone/multi-user-server
prophist_delete_dependency network/rarp physical
prophist_adddep svc:/network/rarp network service optional_all error \
    svc:/milestone/network
instance_refresh network/rarp:default
instance_refresh svc:/milestone/multi-user-server:default

prophist_delete_dependency svc:/network/rpc/bind refresh
prophist_upgrade network/rpc/bind stop exec \
    "/lib/svc/method/rpc-bind %m %{restarter/contract}" \
    "/lib/svc/method/rpc-bind %m"
instance_refresh network/rpc/bind:default

prophist_upgrade network/rpc/bootparams start timeout_seconds 60 3
prophist_upgrade network/rpc/bootparams stop timeout_seconds 60 3
prophist_upgrade network/rpc/bootparams rpcbind restart_on restart error
prophist_delete_dependency network/rpc/bootparams physical
prophist_adddpt svc:/network/rpc/bootparams rpc-bootparams_multi-user-server \
    optional_all none svc:/milestone/multi-user-server
prophist_adddep svc:/network/rpc/bootparams network service require_all none \
    svc:/milestone/network
instance_refresh network/rpc/bootparams:default
instance_refresh svc:/milestone/multi-user-server:default

/usr/sbin/svcadm disable network/rpc/gss:ticotsord
/usr/sbin/svccfg delete network/rpc/gss:ticotsord
prophist_override network/rpc/gss inetd_start privileges \
    "basic,!file_link_any,!proc_info,!proc_session,net_privaddr,file_chown,file_dac_read,file_dac_write"
instance_refresh svc:/network/rpc/gss:default

/usr/sbin/svcadm disable network/rpc/mdcomm:tcp6
/usr/sbin/svcadm disable network/rpc/mdcomm:tcp
/usr/sbin/svccfg delete network/rpc/mdcomm:tcp6
/usr/sbin/svccfg delete network/rpc/mdcomm:tcp
prophist_addprop svc:/network/rpc/mdcomm inetd framework proto astring: tcp
prophist_override network/rpc/mdcomm inetd proto tcp
instance_refresh svc:/network/rpc/mdcomm:default

/usr/sbin/svcadm disable network/rpc/meta:tcp6
/usr/sbin/svcadm disable network/rpc/meta:tcp
/usr/sbin/svccfg delete network/rpc/meta:tcp6
/usr/sbin/svccfg delete network/rpc/meta:tcp
prophist_addprop svc:/network/rpc/meta inetd framework proto astring: tcp
prophist_override network/rpc/meta inetd proto tcp
instance_refresh svc:/network/rpc/meta:default

/usr/sbin/svcadm disable network/rpc/metamed:tcp6
/usr/sbin/svcadm disable network/rpc/metamed:tcp
/usr/sbin/svccfg delete network/rpc/metamed:tcp6
/usr/sbin/svccfg delete network/rpc/metamed:tcp
prophist_addprop svc:/network/rpc/metamed inetd framework proto astring: tcp
prophist_override network/rpc/metamed inetd proto tcp
instance_refresh svc:/network/rpc/metamed:default

/usr/sbin/svcadm disable network/rpc/metamh:tcp6
/usr/sbin/svcadm disable network/rpc/metamh:tcp
/usr/sbin/svccfg delete network/rpc/metamh:tcp6
/usr/sbin/svccfg delete network/rpc/metamh:tcp
prophist_addprop svc:/network/rpc/metamh inetd framework proto astring: tcp
prophist_override network/rpc/metamh inetd proto tcp
instance_refresh svc:/network/rpc/metamh:default

prophist_upgrade network/security/kadmin start timeout_seconds 60 30
prophist_upgrade network/security/kadmin stop timeout_seconds 60 30
if /usr/bin/svcprop -Cqp start/use_profile svc:/network/security/kadmin; then
	prophist_override network/security/kadmin start privileges \
	    "basic,!file_link_any,!proc_info,!proc_session,net_privaddr,proc_audit,file_dac_write"
else
	/usr/sbin/svccfg -s svc:/network/security/kadmin <<END
	    setprop start/working_directory = astring: :default
	    setprop start/project = astring: :default
	    setprop start/resource_pool = astring: :default
	    setprop start/use_profile = boolean: false
	    setprop start/user = astring: root
	    setprop start/group = astring: root
	    setprop start/supp_groups = astring: :default
	    setprop start/privileges = astring: \
	        basic,!file_link_any,!proc_info,!proc_session,net_privaddr,proc_audit,file_dac_write
	    setprop start/limit_privileges = astring: :default
END
fi
instance_refresh svc:/network/security/kadmin:default

prophist_upgrade network/security/krb5kdc start timeout_seconds 60 30
prophist_upgrade network/security/krb5kdc stop timeout_seconds 60 30
if /usr/bin/svcprop -Cqp start/use_profile svc:/network/security/krb5kdc; then
	prophist_override network/security/krb5kdc start privileges \
	 "basic,!file_link_any,!proc_info,!proc_session,net_privaddr,proc_audit"
else
	/usr/sbin/svccfg -s svc:/network/security/krb5kdc <<END
	    setprop start/working_directory = astring: :default
	    setprop start/project = astring: :default
	    setprop start/resource_pool = astring: :default
	    setprop start/use_profile = boolean: false
	    setprop start/user = astring: root
	    setprop start/group = astring: root
	    setprop start/supp_groups = astring: :default
	    setprop start/privileges = astring: \
	   basic,!file_link_any,!proc_info,!proc_session,net_privaddr,proc_audit
	    setprop start/limit_privileges = astring: :default
END
fi
instance_refresh svc:/network/security/krb5kdc:default

if svcprop -q svc:/network/security/krb5_prop:tcp; then
	/usr/sbin/svcadm disable svc:/network/security/krb5_prop:tcp
	sleep 1
	/usr/sbin/svccfg delete -f svc:/network/security/krb5_prop:tcp
fi
prophist_override network/security/krb5_prop inetd_start privileges \
    "basic,!file_link_any,!proc_info,!proc_session"
prophist_addprop svc:/network/security/krb5_prop inetd framework proto \
    astring: tcp
instance_refresh svc:/network/security/krb5_prop:default

if svcprop -q svc:/network/security/ktkt_warn:ticotsord; then
	/usr/sbin/svcadm disable svc:/network/security/ktkt_warn:ticotsord
	sleep 1
	/usr/sbin/svccfg delete -f svc:/network/security/ktkt_warn:ticotsord
fi
prophist_override network/security/ktkt_warn inetd_start privileges \
    "basic,!file_link_any,!proc_info,!proc_session,proc_setid"
prophist_addprop svc:/network/security/ktkt_warn inetd framework proto \
    astring: ticotsord
instance_refresh svc:/network/security/ktkt_warn:default

prophist_addprop svc:/network/shell inetd framework proto \
    astring: '("tcp" "tcp6only")'
prophist_delete_dependency network/shell physical
prophist_adddep svc:/network/shell network service optional_all error \
    svc:/milestone/network
instance_refresh network/shell:default
instance_refresh network/shell:kshell

prophist_upgrade network/slp start timeout_seconds 60 6
prophist_upgrade network/slp stop timeout_seconds 60 3
prophist_upgrade network/slp stop exec \
    "/lib/svc/method/slp stop %{restarter/contract}" \
    "/lib/svc/method/slp stop"
prophist_delete_dependency network/slp physical
prophist_adddep svc:/network/slp network service optional_all error \
    svc:/milestone/network
prophist_upgrade network/slp milestone entities \
    svc:/milestone/sysconfig svc:/milestone/single-user
instance_refresh network/slp:default

prophist_upgrade network/smtp:sendmail start timeout_seconds 120 60 30
prophist_upgrade network/smtp:sendmail stop timeout_seconds 60 30
prophist_upgrade network/smtp:sendmail stop exec \
   "/lib/svc/method/smtp-sendmail stop %{restarter/contract}" \
   "/lib/svc/method/smtp-sendmail stop"
prophist_upgrade network/smtp:sendmail refresh timeout_seconds 60 10
prophist_upgrade network/smtp identity grouping optional_all require_all
prophist_delete_pg svc:/network/smtp config-file
prophist_adddep svc:/network/smtp:sendmail config-file \
    path require_all refresh file://localhost/etc/mail/sendmail.cf
prophist_delete_pg svc:/network/smtp nsswitch
prophist_adddep svc:/network/smtp:sendmail nsswitch \
    path require_all refresh file://localhost/etc/nsswitch.conf
prophist_delete_pg svc:/network/smtp autofs
prophist_adddep svc:/network/smtp:sendmail autofs service optional_all none \
    svc:/system/filesystem/autofs
prophist_delete_pg svc:/network/smtp start
prophist_addmeth svc:/network/smtp:sendmail start \
    "/lib/svc/method/smtp-sendmail start" 120
prophist_delete_pg svc:/network/smtp stop
prophist_addmeth svc:/network/smtp:sendmail stop \
    "/lib/svc/method/smtp-sendmail stop" 60
prophist_delete_pg svc:/network/smtp refresh
prophist_addmeth svc:/network/smtp:sendmail refresh \
    "/lib/svc/method/smtp-sendmail refresh" 60
prophist_delete_svc_pg network/smtp    sendmail tm_common_name
prophist_delete_svc_pg network/smtp    sendmail tm_man_sendmail
prophist_adddpt svc:/network/smtp:sendmail smtp-sendmail_multi-user \
    optional_all none svc:/milestone/multi-user
prophist_addprop svc:/network/smtp:sendmail startd framework ignore_error \
    astring: core,signal
prophist_addprop svc:/network/smtp:sendmail general framework \
    action_authorization astring: solaris.smf.manage.sendmail
instance_refresh network/smtp:sendmail
instance_refresh svc:/milestone/multi-user:default

prophist_upgrade network/ssh start timeout_seconds 60 30
prophist_upgrade network/ssh stop timeout_seconds 60 30
prophist_upgrade network/ssh refresh timeout_seconds 60 30
prophist_adddpt svc:/network/ssh ssh_multi-user-server optional_all none \
    svc:/milestone/multi-user-server
prophist_adddep svc:/network/ssh fs-local service require_all none \
    svc:/system/filesystem/local
prophist_adddep svc:/network/ssh fs-autofs service optional_all none \
    svc:/system/filesystem/autofs
prophist_adddep svc:/network/ssh net-loopback service require_all none \
    svc:/network/loopback
prophist_adddep svc:/network/ssh net-physical service require_all none \
    svc:/network/physical
prophist_adddep svc:/network/ssh utmp service require_all none \
    svc:/system/utmp
prophist_addprop svc:/network/ssh general framework action_authorization \
    astring: solaris.smf.manage.ssh
instance_refresh svc:/network/ssh:default
instance_refresh svc:/milestone/multi-user-server:default

# Add inetd_offline methods for some services
for svc in chargen comsat daytime discard echo nfs/rquota rpc/gss rpc/rex \
    rpc/ocfserv rpc/rstat rpc/rusers rpc/smserver rpc/spray rpc/wall \
    security/ktkt_warn talk time; do
	prophist_addmeth svc:/network/$svc inetd_offline :kill_process 0
	instance_refresh svc:/network/$svc:default
done

# application/

prophist_adddep svc:/application/print/cleanup filesystem \
    service require_all none svc:/system/filesystem/minimal
prophist_upgrade application/print/cleanup start timeout_seconds 60 10
prophist_upgrade application/print/cleanup stop timeout_seconds 0 5 -- -1
instance_refresh svc:/application/print/cleanup:default

prophist_adddep svc:/application/print/server filesystem \
    service require_all none svc:/system/filesystem/usr
if /usr/bin/svcprop -Cqp lpsched svc:/application/print/server; then :; else
	/usr/sbin/svccfg -s svc:/application/print/server <<END
	    addpg lpsched framework
	    setprop lpsched/num_notifiers = count: 0
	    setprop lpsched/num_filters = count: 0
	    setprop lpsched/fd_limit = count: 0
	    setprop lpsched/reserved_fds = count: 0
END
fi
prophist_upgrade application/print/server start timeout_seconds 60 10
prophist_upgrade application/print/server stop timeout_seconds 60 5
prophist_adddpt svc:/application/print/server print-server_multi-user \
    optional_all none svc:/milestone/multi-user
prophist_addprop svc:/application/print/server general framework \
    single_instance boolean: true
prophist_adddep svc:/application/print/server fs-local service require_all \
    none svc:/system/filesystem/local
prophist_adddep svc:/application/print/server identity service require_all \
    refresh svc:/system/identity:domain
prophist_adddep svc:/application/print/server system-log service optional_all \
    none svc:/system/system-log
instance_refresh svc:/application/print/server:default

# platform/

if [ "`/usr/bin/uname -p`" = "i386" ]; then
	# /i86pc/
	prophist_upgrade platform/i86pc/eeprom start timeout_seconds 60 6

	prophist_delete_dependency platform/i86pc/kdmconfig kdmconfig_console
	prophist_delete_dependency system/console-login kdmconfig_console
	instance_refresh platform/i86pc/kdmconfig
else
	# ! /i86pc/
	prophist_upgrade system/cvc start timeout_seconds 60 5
	prophist_upgrade system/cvc stop timeout_seconds 60 0

	prophist_addprop svc:/platform/sun4u/dcs inetd framework proto \
	    astring: '("tcp" "tcp6only")'
	prophist_addmeth svc:/platform/sun4u/dcs inetd_offline :kill_process 0
	instance_refresh svc:/platform/sun4u/dcs:default

	prophist_adddep svc:/platform/sun4u/mpxio-upgrade metainit \
	    service optional_all none svc:/system/metainit
	instance_refresh svc:/platform/sun4u/mpxio-upgrade:default

	prophist_upgrade platform/sun4u/sf880drd start timeout_seconds \
	    60 3
	prophist_upgrade platform/sun4u/sf880drd stop timeout_seconds \
	    60 3
	prophist_upgrade platform/sun4u/sf880drd milestone entities \
	    svc:/milestone/sysconfig svc:/milestone/single-user
	instance_refresh platform/sun4u/sf880drd
fi
