ast-base :PACKAGE: \
		ksh93 pax html proto bzip tw builtin libast libardir libcmd \
		libdll libexpr libodelta librecsort libsum libuu libvdelta \
		libbz libz tests 3d coshell cpp cs mam msgcc nmake probe ss \
		libcoshell libcs libmam libpp libcodex paxlib codexlib \
		libdss libpz dsslib libtaso

:COVERS: ast-make ast-ksh ast-ast

:LICENSE: *.open

:CATEGORY: devel libs shells

:INDEX: ksh, ksh builtin commands, pax, nmake, tw, sfio, and ast libraries

:DESCRIPTION:
	The AT&T Software Technology ast-base package from AT&T Research
	contains commands and libraries required by all other ast based
	packages. Included are ksh93, ksh93 builtin commands, a pax that
	generates compact delta archives, nmake, the 3d user level versioning
	filesystem, coshell for network execution, a multi-dialect C preprocessor
	and companion library, and libraries shared by the other ast packages.
