#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

#
# closed-tree exception list
#
# See README.exception_lists for details
#

#
# Ignore internal packages, scripts, and tools that are intentionally not
# built or used during a nightly.
#
./closed/cmd/zic/makefile.tzpkg
./closed/cmd/zic/tzpkg.awk

#
# Ignore files that get used during a EXPORT_SRC or CRYPT_SRC build only.
#
./closed/uts/sun4v/io/n2cp/Makefile
./closed/uts/sun4v/io/ncp/Makefile

#
# Ignore files that are only used for warlock
#
./closed/uts/sparc/marvell88sx/Makefile

#
# An unfortunate artifact of the bridged, split gate is that closed-source
# deleted files go where findunref can accidentally find them...
#
# And an unfortunate artifact of using these tools with both full Teamware
# and split, non-Teamware workspaces is that sometimes closed/deleted_files
# won't exist, so we need the ISUSED directive here.
#
# ISUSED - let checkpaths know that the next entry is good.
./closed/deleted_files
