#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2001, 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2014 Gary Mills
# Copyright 2014 Garrett D'Amore <garrett@damore.org>
# Copyright 2020 Joyent, Inc.
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.
#
# open-tree exception list
#
# See README.exception_lists for details
#

#
# Ignore oddly-named text files scattered about -- someday these should be
# suffixed with .txt so we don't have to list them.
#
./usr/src/cmd/oawk/EXPLAIN
./usr/src/cmd/vi/port/ex.news

#
# Ignore everything under trees that may be resynched from outside ON.
#
./usr/src/cmd/perl
./usr/src/cmd/sqlite
./usr/src/lib/libsqlite
./usr/src/cmd/tcpd
./usr/src/grub
./usr/src/uts/intel/sys/acpi

#
# Ignore any files built as part of the nightly program itself.
#
# ISUSED - let checkpaths know that the next entry is good.
./usr/src/*.out
# ISUSED - let checkpaths know that the next entry is good.
./usr/src/*.ref

#
# Ignore internal test directories and test programs.
#
*/tests
*/test
*Test.java
*_test.[ch]
./usr/src/cmd/ldap/common/*test.c
./usr/src/cmd/logadm/tester
./usr/src/cmd/sendmail/libsm/t-*.c
./usr/src/cmd/sort/convert.c
./usr/src/cmd/sort/invoke.c
./usr/src/lib/crypt_modules/sha256/test.c
./usr/src/lib/libkvm/common/test.c
./usr/src/lib/libsaveargs/tests/

#
# Ignore debugging code.
#
./usr/src/cmd/fs.d/pcfs/fsck/inject.c
./usr/src/cmd/sort/statistics.c

#
# Ignore internal packages, scripts, and tools that are intentionally not
# built or used during a nightly.
#
./usr/src/prototypes
./usr/src/cmd/pools/poold/com/sun/solaris/*/*/package.html
./usr/src/uts/intel/io/acpica/cmp_ca.sh

#
# Ignore files that are only used by internal packages.
#
./usr/src/cmd/sgs/*/*/*chk.msg

#
# Ignore files that get used during a EXPORT_SRC or CRYPT_SRC build only.
#
./usr/src/lib/gss_mechs/mech_dh/backend/mapfile-vers
./usr/src/lib/gss_mechs/mech_dh/dh1024/mapfile-vers
./usr/src/lib/gss_mechs/mech_dh/dh192/mapfile-vers
./usr/src/lib/gss_mechs/mech_dh/dh640/mapfile-vers

#
# Ignore Makefiles which are used by developers but not used by nightly
# itself.  This is a questionable practice, since they tend to rot.
#
./usr/src/cmd/syslogd/sparcv9/Makefile
./usr/src/lib/pam_modules/smb/amd64/Makefile
./usr/src/lib/pam_modules/smb/sparcv9/Makefile
./usr/src/cmd/isns/isnsd/xml_def/isnsmgmtSchema.xsd

#
# Ignore dtrace scripts only used by developers
#
./usr/src/cmd/vscan/vscand/vscan.d

#
# Ignore sample source code.
#
./usr/src/cmd/sendmail/libmilter/example.c

#
# Ignore .xcl files that aren't used because the program is statically linked.
#
./usr/src/cmd/cmd-inet/sbin/dhcpagent/dhcpagent.xcl

#
# Ignore sendmail files included for completeness' sake, but which won't
# be used until certain _FFR (for future release) #define's go live.
#
./usr/src/cmd/sendmail/src/statusd_shm.h

#
# Ignore files originally supplied by ISC (Internet Software Consortium)
# as part of a BIND release.
#
./usr/src/lib/libresolv2/common/irs/getaddrinfo.c
./usr/src/lib/libresolv2/common/irs/nis_p.h
./usr/src/lib/libresolv2/common/resolv/res_mkupdate.h
./usr/src/lib/libresolv2/include/err.h

#
# Ignore mont_mulf.c. It is used as a starting point for some hand optimized
# assembly files. We keep it around for future reference.
#
./usr/src/common/bignum/mont_mulf.c

#
# Ignore any files that get used during a gcc build only.
#
./usr/src/cmd/sgs/rtld/common/mapfile-order-gcc

#
# The sharemgr command is built 32-bit only by default, but support
# for building 64-bit is latent in the Makefiles.
#
./usr/src/cmd/dfs.cmds/sharemgr/amd64/Makefile
./usr/src/cmd/dfs.cmds/sharemgr/sparcv9/Makefile

#
# Legitimately unreferenced license/copying files.  Please include
# explanatory comments when adding items here.
#

#
# OPENSOLARIS.LICENSE needs to remain in usr/src as long as it is
# referenced in the CDDL headers.
#
./usr/src/OPENSOLARIS.LICENSE

#
# This covers header files that are not delivered.
#
./usr/src/uts/common/xen/public/COPYING

#
# These are in the source tree for reference, but another identical copy is
# used by packaging.
#
./usr/src/cmd/bhyve/THIRDPARTYLICENSE
./usr/src/cmd/bhyve/THIRDPARTYLICENSE.descrip
./usr/src/cmd/bhyvectl/THIRDPARTYLICENSE
./usr/src/cmd/bhyvectl/THIRDPARTYLICENSE.descrip
./usr/src/contrib/bhyve/THIRDPARTYLICENSE
./usr/src/contrib/bhyve/THIRDPARTYLICENSE.descrip
./usr/src/uts/common/fs/smbclnt/netsmb/THIRDPARTYLICENSE.apple
./usr/src/uts/common/fs/smbclnt/netsmb/THIRDPARTYLICENSE.apple.descrip
./usr/src/uts/common/fs/smbclnt/netsmb/THIRDPARTYLICENSE.boris_popov
./usr/src/uts/common/fs/smbclnt/netsmb/THIRDPARTYLICENSE.boris_popov.descrip
./usr/src/uts/common/io/e1000api/THIRDPARTYLICENSE
./usr/src/uts/common/io/e1000api/THIRDPARTYLICENSE.descrip
./usr/src/uts/intel/io/viona/THIRDPARTYLICENSE
./usr/src/uts/intel/io/viona/THIRDPARTYLICENSE.descrip

# This is covered by license_in_headers in nfs4_prot.x
./usr/src/head/rpcsvc/THIRDPARTYLICENSE.nfs4_prot
./usr/src/head/rpcsvc/THIRDPARTYLICENSE.nfs4_prot.descrip

#
# ld tests which are not currently delivered
#
./usr/src/cmd/sgs/test
