#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

Exception lists for the findunref tool

Files in these lists are by definition intentionally never used during a 
standard nightly build.

Most files in this category should be matched by the existing filename globs, so 
if you find yourself adding exceptions, please check with your advocate and/or 
the gatekeepers to be sure you're doing the right thing.

The actual exception_list file used during a nightly build is generated during 
the build (see usr/src/tools/findunref/Makefile for details), based on various 
input files as follows:

	Filename globs, applicable regardless of location in the source tree, 
	and regardless of SCM:

		exception_list.common

	Filename globs and specific files to ignore, based on the SCM in use:

		exception_list.teamware
		exception_list.mercurial

	Specific files to ignore, divided by location in the source tree:

		exception_list.open
		exception_list.closed
