#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.
#

SRCS = $(OBJECTS:%.o=../common/%.c)
CSTD = $(CSTD_GNU99)
CPPFLAGS += -I../common -I. -D_REENTRANT
$(NOT_RELEASE_BUILD)CPPFLAGS += -DDEBUG
CFLAGS += $(CCVERBOSE)

CERRWARN += -_gcc=-Wno-type-limits
CERRWARN += -_gcc=-Wno-uninitialized
CERRWARN += -_gcc=-Wno-unused-label

ROOTLIBDIR = $(ROOTSCSILIBDIR)
ROOTLIBDIR64 = $(ROOTSCSILIBDIR)/$(MACH64)

DYNFLAGS32 += -R$(SCSILIBDIR)
DYNFLAGS64 += -R$(SCSILIBDIR)/$(MACH64)

LDLIBS32 += -L$(ROOTSCSILIBDIR)
LDLIBS64 += -L$(ROOTSCSILIBDIR)/$(MACH64)

LDLIBS += \
	-lnvpair \
	-lscsi \
	-lumem \
	-lc

LIBS =		$(DYNLIB) $(LINTLIB)

CLEANFILES += \
	../common/ses_errno.c

$(LINTLIB) :=	SRCS = $(SRCDIR)/$(LINTSRC)
