#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

one aac_softstate

add aac_softstate::aac_if.aif_get_fwstatus target \
	aac_rx_get_fwstatus \
	aac_rkt_get_fwstatus
add aac_softstate::aac_if.aif_get_mailbox target \
	aac_rx_get_mailbox \
	aac_rkt_get_mailbox
add aac_softstate::aac_if.aif_set_mailbox target \
	aac_rx_set_mailbox \
	aac_rkt_set_mailbox
add aac.c:aac_tran_init_pkt/aac_cmd_fib target \
	aac_cmd_fib_rawio \
	aac_cmd_fib_brw64 \
	aac_cmd_fib_brw

root aac_intr_old aac_intr_new aac_fm_error_cb

add scsi_pkt::pkt_comp target \
	aac_tran_destroy_pkt \
	aac_tran_init_pkt \
	aac_tran_start \
	aac_tran_abort \
	aac_tran_reset \
	aac_tran_setcap \
	aac_tran_getcap \
	aac_tran_dmafree \
	aac_tran_tgt_init \
	aac_tran_sync_pkt

for ptr in `funcptrs | grep '^scsi_hba_tran::'`
do
        add $ptr target warlock_dummy
done
root    scsi_hba_bus_power
