#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI" 
#

# usr/src/uts/common/io/warlock/ahci.wlcmd

one     ahci_ctl
one	ahci_port

one     scsi_device
one     __ddi_xbuf_attr
one     sd_lun
one     sd_resv_reclaim_request

root	ahci_intr
root	ahci_watchdog_handler
root	ahci_events_handler

add     sd.c:sd_start_cmds/funcp target sd_initpkt_for_buf sd_initpkt_for_uscsi
root    sd.c:sd_handle_mchange sd_media_change_task sd_start_stop_unit_task
root    sd.c:sd_wm_cache_constructor sd_wm_cache_destructor
root    sd.c:sd_read_modify_write_task sd_reenable_dsense_task
root    sd.c:sd_failfast_flushq_callback sd_start_direct_priority_command
root    sd.c:sdstrategy sdioctl
root	sd.c:sd_target_change_task

root    scsi_hba.c:scsi_hba_bus_power

ignore  sd.c:sd_scsi_probe_cache_fini
ignore  sd.c:sd_scsi_probe_cache_init
ignore	sd.c:sd_scsi_target_lun_init
ignore	sd.c:sd_scsi_target_lun_fini
root    sd.c:sd_taskq_create
root    sd.c:sd_taskq_delete

add     bus_ops::bus_add_eventcall              targets warlock_dummy
add     bus_ops::bus_config                     targets warlock_dummy
add     bus_ops::bus_get_eventcookie            targets warlock_dummy
add     bus_ops::bus_intr_ctl                   targets warlock_dummy
add     bus_ops::bus_post_event                 targets warlock_dummy
add     bus_ops::bus_remove_eventcall           targets warlock_dummy
add     bus_ops::bus_unconfig                   targets warlock_dummy

add     scsi_hba_tran::tran_tgt_init    targets sata_scsi_tgt_init
add     scsi_hba_tran::tran_tgt_probe   targets sata_scsi_tgt_probe
add     scsi_hba_tran::tran_tgt_free    targets sata_scsi_tgt_free
add     scsi_hba_tran::tran_start       targets sata_scsi_start
add     scsi_hba_tran::tran_abort       targets sata_scsi_abort
add     scsi_hba_tran::tran_reset       targets sata_scsi_reset
add     scsi_hba_tran::tran_getcap      targets sata_scsi_getcap
add     scsi_hba_tran::tran_setcap      targets sata_scsi_setcap
add     scsi_hba_tran::tran_init_pkt    targets sata_scsi_init_pkt
add     scsi_hba_tran::tran_destroy_pkt targets sata_scsi_destroy_pkt
add	scsi_hba_tran::tran_sync_pkt	targets sata_scsi_sync_pkt
add	scsi_hba_tran::tran_dmafree	targets sata_scsi_dmafree

add     scsi_hba_tran::tran_add_eventcall       targets warlock_dummy
add     scsi_hba_tran::tran_bus_config          targets warlock_dummy
add     scsi_hba_tran::tran_bus_power           targets warlock_dummy
add     scsi_hba_tran::tran_bus_unconfig        targets warlock_dummy
add     scsi_hba_tran::tran_get_eventcookie     targets warlock_dummy
add     scsi_hba_tran::tran_get_name            targets warlock_dummy
add     scsi_hba_tran::tran_post_event          targets warlock_dummy
add     scsi_hba_tran::tran_remove_eventcall    targets warlock_dummy

add     dk_callback::dkc_callback               targets warlock_dummy
add     sd_uscsi_info::ui_dkc.dkc_callback      targets warlock_dummy

add scsi_watch_request::swr_callback targets \
        sd.c:sd_mhd_watch_cb \
        sd.c:sd_media_watch_cb

add scsi_pkt::pkt_comp targets \
        scsi_watch.c:scsi_watch_request_intr \
        sd.c:sdintr \
        sata_scsi_destroy_pkt \
        sata_scsi_init_pkt \
        sata_scsi_start \
        sata_scsi_abort \
        sata_scsi_reset \
        sata_scsi_start \
	sata_scsi_sync_pkt

add     __ddi_xbuf_attr::xa_strategy targets sd_xbuf_strategy

ignore  sd.c:sd_mhd_reset_notify_cb
ignore	delay

assert order    ahci_ctl::ahcictl_mutex ahci_port::ahciport_mutex
