#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# warlock command file

root	audio_sup_alloc_ch
root	audio_sup_attach
root	audio_sup_ch_to_minor
root	audio_sup_close
root	audio_sup_construct_minor
root	audio_sup_detach
root	audio_sup_devt_to_instance
root	audio_sup_free_ch
root	audio_sup_free_persist_state
root	audio_sup_free_qptr
root	audio_sup_get_audio_data
root	audio_sup_get_audio_data_cnt
root	audio_sup_get_audio_data_size
root	audio_sup_get_channel_number
root	audio_sup_get_dip
root	audio_sup_get_info
root	audio_sup_get_max_chs
root	audio_sup_get_persist_state
root	audio_sup_get_private
root	audio_sup_get_qptr_instance
root	audio_sup_mblk_alloc
root	audio_sup_getinfo
root	audio_sup_open
root	audio_sup_putback_audio_data
root	audio_sup_register_apm
root	audio_sup_restore_state
root	audio_sup_rput
root	audio_sup_rsvc
root	audio_sup_save_audio_data
root	audio_sup_save_state
root	audio_sup_set_persist_state
root	audio_sup_set_private
root	audio_sup_set_qptr
root	audio_sup_unregister_apm
root	audio_sup_taskq_create
root	audio_sup_taskq_destroy
root	audio_sup_taskq_dispatch
root	audio_sup_taskq_resume
root	audio_sup_taskq_suspend
root	audio_sup_taskq_suspended
root	audio_sup_taskq_wait
root	audio_sup_update_persist_key
root	audio_sup_wput
root	audio_sup_wsvc


add	audio_apm_info::apm_close 		targets warlock_dummy
add	audio_apm_info::apm_open 		targets warlock_dummy
add	audio_apm_info::apm_restore_state	targets warlock_dummy
add	audio_apm_info::apm_save_state		targets warlock_dummy
add	bus_ops::bus_add_eventcall 		targets warlock_dummy
add	bus_ops::bus_get_eventcookie 		targets warlock_dummy
add	bus_ops::bus_intr_ctl 			targets warlock_dummy
add	bus_ops::bus_post_event 		targets warlock_dummy
add	bus_ops::bus_remove_eventcall 		targets warlock_dummy
add     bus_ops::bus_config 			targets warlock_dummy
add     bus_ops::bus_unconfig 			targets warlock_dummy
