#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#
# warlock command file

one	audiovia823x_state

root	audiovia823x_ad_pause_play
root	audiovia823x_ad_set_config
root	audiovia823x_ad_set_format
root	audiovia823x_ad_start_play
root	audiovia823x_ad_start_record
root	audiovia823x_ad_stop_play
root	audiovia823x_ad_stop_record

add	bus_ops::bus_add_eventcall	targets	warlock_dummy
add	bus_ops::bus_get_eventcookie	targets	warlock_dummy
add	bus_ops::bus_intr_ctl		targets	warlock_dummy
add	bus_ops::bus_post_event		targets	warlock_dummy
add	bus_ops::bus_remove_eventcall	targets	warlock_dummy
add	bus_ops::bus_config		targets	warlock_dummy
add	bus_ops::bus_unconfig		targets	warlock_dummy
