#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
# warlock command file

one	audioens_state

root	audioens_ad_pause_play
root	audioens_ad_set_config
root	audioens_ad_set_format
root	audioens_ad_start_play
root	audioens_ad_start_record
root	audioens_ad_stop_play
root	audioens_ad_stop_record
root	audioens_print_codec_regs
root	audioens_print_ioregs
root	audioens_print_src_regs

add	bus_ops::bus_add_eventcall	targets	warlock_dummy
add	bus_ops::bus_get_eventcookie	targets	warlock_dummy
add	bus_ops::bus_intr_ctl		targets	warlock_dummy
add	bus_ops::bus_post_event		targets	warlock_dummy
add	bus_ops::bus_remove_eventcall	targets	warlock_dummy
add	bus_ops::bus_config		targets	warlock_dummy
add	bus_ops::bus_unconfig		targets	warlock_dummy
