#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#ident	"%Z%%M%	%I%	%E% SMI"

#
# warlock command file

one	CS_state

root	cs4231_ad_pause_play
root	cs4231_ad_set_config
root	cs4231_ad_set_format
root	cs4231_ad_start_play
root	cs4231_ad_start_record
root	cs4231_ad_stop_play
root	cs4231_ad_stop_record

add	cs4231_dma_ops::cs_dma_map_regs		targets	apc_map_regs
add	cs4231_dma_ops::cs_dma_unmap_regs	targets	apc_unmap_regs
add	cs4231_dma_ops::cs_dma_reset		targets	apc_reset
add	cs4231_dma_ops::cs_dma_add_intr		targets	apc_add_intr
add	cs4231_dma_ops::cs_dma_rem_intr		targets	apc_rem_intr
add	cs4231_dma_ops::cs_dma_p_start		targets	apc_p_start
add	cs4231_dma_ops::cs_dma_p_pause		targets	apc_p_pause
add	cs4231_dma_ops::cs_dma_p_restart	targets	apc_p_restart
add	cs4231_dma_ops::cs_dma_p_stop		targets	apc_p_stop
add	cs4231_dma_ops::cs_dma_r_start		targets	apc_r_start
add	cs4231_dma_ops::cs_dma_r_stop		targets	apc_r_stop
add	cs4231_dma_ops::cs_dma_power		targets	apc_power

add	cs4231_dma_ops::cs_dma_map_regs		targets	eb2_map_regs
add	cs4231_dma_ops::cs_dma_unmap_regs	targets	eb2_unmap_regs
add	cs4231_dma_ops::cs_dma_reset		targets	eb2_reset
add	cs4231_dma_ops::cs_dma_add_intr		targets	eb2_add_intr
add	cs4231_dma_ops::cs_dma_rem_intr		targets	eb2_rem_intr
add	cs4231_dma_ops::cs_dma_p_start		targets	eb2_p_start
add	cs4231_dma_ops::cs_dma_p_pause		targets	eb2_p_pause
add	cs4231_dma_ops::cs_dma_p_restart	targets	eb2_p_restart
add	cs4231_dma_ops::cs_dma_p_stop		targets	eb2_p_stop
add	cs4231_dma_ops::cs_dma_r_start		targets	eb2_r_start
add	cs4231_dma_ops::cs_dma_r_stop		targets	eb2_r_stop
add	cs4231_dma_ops::cs_dma_power		targets	eb2_power

root	apc_intr

add	bus_ops::bus_add_eventcall		targets	warlock_dummy
add	bus_ops::bus_get_eventcookie		targets	warlock_dummy
add	bus_ops::bus_intr_ctl			targets	warlock_dummy
add	bus_ops::bus_post_event			targets	warlock_dummy
add	bus_ops::bus_remove_eventcall		targets	warlock_dummy
add	bus_ops::bus_config			targets	warlock_dummy
add	bus_ops::bus_unconfig			targets	warlock_dummy
