#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#


### specify the root functions
root	audiohd_attach
root	audiohd_detach
root	audiohd_engine_open
root	audiohd_engine_close
root	audiohd_engine_start
root	audiohd_engine_stop
root	audiohd_engine_count
root	audiohd_engine_format
root	audiohd_engine_channels
root	audiohd_engine_rate
root	audiohd_engine_sync
root	audiohd_quiesce
root	audiohd_resume
root	audiohd_suspend

root	audiohd_set_beep
root	audiohd_set_cd
root	audiohd_set_center
root	audiohd_set_front
root	audiohd_set_headphone
root	audiohd_set_lfe
root	audiohd_set_linein
root	audiohd_set_mic
root	audiohd_set_rear
root	audiohd_set_recsrc
root	audiohd_set_speaker
root	audiohd_set_surround
root	audiohd_set_mongain
root	audiohd_beep_on
root	audiohd_beep_off
root	audiohd_beep_freq
root	audiohd_get_control

### thread functions
add	bus_ops::bus_add_eventcall	target	warlock_dummy
add	bus_ops::bus_config		target  warlock_dummy
add	bus_ops::bus_get_eventcookie	target  warlock_dummy
add	bus_ops::bus_intr_ctl		target  warlock_dummy
add	bus_ops::bus_post_event		target  warlock_dummy
add	bus_ops::bus_remove_eventcall	target  warlock_dummy
add	bus_ops::bus_unconfig		target  warlock_dummy
