#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#ident	"%Z%%M%	%I%	%E% SMI"

one av1394_inst_s

### DDI/DKI entry points
root	av1394_getinfo
root	av1394_attach
root	av1394_detach
root	av1394_open
root	av1394_close
root	av1394_read
root	av1394_write
root	av1394_ioctl
root	av1394_poll
root	av1394_devmap

### callbacks
root	av1394_bus_reset
root	av1394_disconnect
root	av1394_reconnect
root	av1394_isoch_softintr
root	av1394_ic_rsrc_fail
root	av1394_ir_ixl_frame_cb
root	av1394_ir_dma_stopped_cb
root	av1394_it_ixl_begin_cb
root	av1394_it_ixl_buf_cb
root	av1394_it_ixl_eof_cb
root	av1394_it_dma_stopped_cb
root	av1394_pcr_recv_read_request
root	av1394_pcr_recv_lock_request
root	av1394_fcp_cmd_completion_cb
root	av1394_fcp_cmd_write_request_cb
root	av1394_fcp_resp_write_request_cb

add	dev_ops::devo_getinfo targets av1394_getinfo
add	dev_ops::devo_attach targets av1394_attach
add	dev_ops::devo_detach targets av1394_detach

add	bus_ops::bus_add_eventcall targets warlock_dummy
add	bus_ops::bus_get_eventcookie targets warlock_dummy
add	bus_ops::bus_post_event targets warlock_dummy
add	bus_ops::bus_remove_eventcall targets warlock_dummy
add	bus_ops::bus_intr_ctl targets warlock_dummy
add	bus_ops::bus_config targets warlock_dummy
add	bus_ops::bus_unconfig targets warlock_dummy
