#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#ident	"%Z%%M%	%I%	%E% SMI"

one dcd_device

ignore dcd_reset_throttle dcd_rname inq_fill clean_print dcd_check_error 
ignore dcduscsimin dcd_sname

### Give warlock a dummy target for each of the function
### pointers in the dcd_hba_tran structure.
for ptr in `funcptrs | grep '^dcd_hba_tran::'`
do
        add $ptr target warlock_dummy
done

ignore dcdrunout dcdintr dcd_handle_incomplete dcd_check_error

add        bus_ops::bus_add_eventcall targets warlock_dummy
add        bus_ops::bus_get_eventcookie targets warlock_dummy
add        bus_ops::bus_post_event targets warlock_dummy
add        bus_ops::bus_remove_eventcall targets warlock_dummy
add        bus_ops::bus_intr_ctl targets warlock_dummy
add        bus_ops::bus_config targets warlock_dummy
add        bus_ops::bus_unconfig targets warlock_dummy

add	   dk_callback::dkc_callback targets warlock_dummy
