#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"

root	daplka_cm_rc_handler
root	daplka_cm_service_handler
root	daplka_async_handler
root	daplka_pre_mr_cleanup_callback
root	daplka_timer_thread
root	daplka_cq_handler
root	daplka_shared_mr_cmp
root	daplka_sm_notice_handler
root	daplka_console

add	daplka_hash_table::ht_free_func targets \
    daplka_hash_ep_free		\
    daplka_hash_mr_free		\
    daplka_hash_sp_free		\
    daplka_hash_mw_free		\
    daplka_hash_cno_free	\
    daplka_hash_evd_free	\
    daplka_hash_pd_free  	\
    daplka_hash_sp_unref	\
    daplka_hash_timer_free	\
    daplka_hash_srq_free

add	daplka_hash_table::ht_lookup_func targets \
    daplka_hash_generic_lookup

add	bus_ops::bus_add_eventcall	targets warlock_dummy
add	bus_ops::bus_get_eventcookie	targets warlock_dummy
add	bus_ops::bus_post_event		targets warlock_dummy
add	bus_ops::bus_remove_eventcall	targets warlock_dummy
add	bus_ops::bus_intr_ctl		targets warlock_dummy
add	bus_ops::bus_config		targets warlock_dummy
add	bus_ops::bus_unconfig		targets warlock_dummy
