#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#


one ehci_state
one usba_device
one usba_pipe_handle_data
one usba_ph_impl

### specify the root functions 

### hcdi entry points
root ehci_hcdi_pipe_open 
root ehci_hcdi_pipe_close 
root ehci_hcdi_pipe_stop_intr_polling 
root ehci_hcdi_pipe_stop_isoc_polling 
root ehci_hcdi_pipe_reset 
root ehci_hcdi_bulk_transfer_size
root ehci_hcdi_get_current_frame_number
root ehci_hcdi_get_max_isoc_pkts
root ehci_intr
root ehci_hcdi_pipe_ctrl_xfer
root ehci_hcdi_pipe_bulk_xfer
root ehci_hcdi_pipe_intr_xfer
root ehci_hcdi_pipe_isoc_xfer
root ehci_hcdi_pm_support
root ehci_hcdi_pipe_reset_data_toggle
root ehci_quiesce

root hubd_hotplug_thread
root hubd_exception_cb
root hubd_read_cb
root hubd_disconnect_event_cb
root hubd_post_resume_event_cb
root hubd_pre_suspend_event_cb
root hubd_reconnect_event_cb
root hubd_bus_power
root usba_pipe_sync_close
root hcdi_cb_thread
root hcdi_shared_cb_thread


### POLLED entry points
root   ehci_hcdi_polled_input_init
root   ehci_hcdi_polled_input_fini
root   ehci_hcdi_polled_input_enter
root   ehci_hcdi_polled_input_exit
root   ehci_hcdi_polled_read

### currently unused functions
 
root ehci_print_qh
root ehci_print_qtd

add ehci_trans_wrapper::tw_handle_qtd targets ehci_handle_ctrl_qtd
add ehci_trans_wrapper::tw_handle_qtd targets ehci_handle_bulk_qtd
add ehci_trans_wrapper::tw_handle_qtd targets ehci_handle_intr_qtd

add usba_hcdi_ops::usba_hcdi_console_input_init targets \
						ehci_hcdi_polled_input_init
add usba_hcdi_ops::usba_hcdi_console_input_fini targets \
						ehci_hcdi_polled_input_fini

add usb_ctrl_req::ctrl_cb targets warlock_dummy
add usb_ctrl_req::ctrl_exc_cb targets warlock_dummy
add usb_bulk_req::bulk_cb targets warlock_dummy
add usb_bulk_req::bulk_exc_cb targets warlock_dummy
add usb_intr_req::intr_cb targets hubd_read_cb
add usb_intr_req::intr_exc_cb targets hubd_exception_cb
add usb_isoc_req::isoc_cb targets warlock_dummy
add usb_isoc_req::isoc_exc_cb targets warlock_dummy
