#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#ident	"%Z%%M%	%I%	%E% SMI"

one esp 

add esp_cmd::cmd_pkt.pkt_comp targets \
	esp_scsi_destroy_pkt \
	esp_scsi_init_pkt \
	esp_start \
	esp_abort \
	esp_reset \
	esp_setcap \
	esp_getcap \
	esp_scsi_dmafree \
	esp_scsi_reset_notify \
	esp_scsi_sync_pkt

add notify_entry::callback target warlock_dummy

root esp_kmem_cache_constructor esp_kmem_cache_destructor

for ptr in `funcptrs | grep '^scsi_hba_tran::'`
do
        add $ptr target warlock_dummy
done
root    scsi_hba_bus_power
ignore  delay


