#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

one hwahc_state
one usba_device
one usba_pipe_handle_data
one usba_ph_impl

### specify the root functions 

### hcdi entry points
root hwahc_hcdi_bulk_transfer_size
root hwahc_hcdi_get_current_frame_number
root hwahc_hcdi_get_max_isoc_pkts
root hwahc_hcdi_pipe_bulk_xfer
root hwahc_hcdi_pipe_close
root hwahc_hcdi_pipe_ctrl_xfer
root hwahc_hcdi_pipe_intr_xfer
root hwahc_hcdi_pipe_isoc_xfer
root hwahc_hcdi_pipe_open
root hwahc_hcdi_pipe_reset
root hwahc_hcdi_pipe_stop_intr_polling
root hwahc_hcdi_pipe_stop_isoc_polling
root hwahc_hcdi_pm_support
root hwahc_hcdi_polled_input_enter
root hwahc_hcdi_polled_input_exit
root hwahc_hcdi_polled_input_fini
root hwahc_hcdi_polled_input_init
root hwahc_hcdi_polled_read
root hwahc_hcdi_pipe_reset_data_toggle

root hwahc_add_mmc_ie
root hwahc_get_time
root hwahc_remove_mmc_ie
root hwahc_set_cluster_id
root hwahc_set_dev_encrypt
root hwahc_set_keys
root hwahc_set_num_dnts
root hwahc_set_stream_idx
root hwahc_set_wusb_mas
root hwahc_stop_ch

root hwahc_cleanup_child
root hwahc_create_child
root hwahc_destroy_child
root hwahc_disconnect_dev
root hwahc_reconnect_dev
root hwahc_set_device_info
root hwahc_set_encrypt
root hwahc_set_gtk
root hwahc_set_ptk

root hwahc_notif_thread
root hwahc_intr_cb
root hwahc_intr_exc_cb
root hwahc_disconnect_event_cb
root hwahc_post_resume_event_cb
root hwahc_pre_suspend_event_cb
root hwahc_reconnect_event_cb
root hwahc_result_thread
root hwahc_pipe_submit_periodic_req
root hwahc_rpipe_xfer_cb

root ndi_devi_online

### POLLED entry points
root   hwahc_hcdi_polled_input_init
root   hwahc_hcdi_polled_input_fini
root   hwahc_hcdi_polled_input_enter
root   hwahc_hcdi_polled_input_exit
root   hwahc_hcdi_polled_read

add wusb_wa_trans_wrapper::wr_cb targets warlock_dummy

add usba_hcdi_ops::usba_hcdi_console_input_init targets \
						hwahc_hcdi_polled_input_init
add usba_hcdi_ops::usba_hcdi_console_input_fini targets \
						hwahc_hcdi_polled_input_fini

add        bus_ops::bus_add_eventcall targets warlock_dummy
add        bus_ops::bus_get_eventcookie targets warlock_dummy
add        bus_ops::bus_post_event targets warlock_dummy
add        bus_ops::bus_remove_eventcall targets warlock_dummy
add        bus_ops::bus_intr_ctl targets warlock_dummy
add        bus_ops::bus_config targets warlock_dummy
add        bus_ops::bus_unconfig targets warlock_dummy

add        wusb_hc_data::set_device_info targets hwahc_set_device_info

add hubd::h_cleanup_child target hwahc_cleanup_child

ignore msgb::b_wptr
