#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

one hwahc_state
one usba_device
one usba_pipe_handle_data
one usba_ph_impl
one hubd                                                                                        


### specify the root functions 
### hcdi entry points
root hwahc_notif_thread
root hwahc_result_thread
root hwahc_hcdi_pipe_open 
root hwahc_hcdi_pipe_close 
root hwahc_hcdi_pipe_stop_intr_polling 
root hwahc_hcdi_pipe_stop_isoc_polling 
root hwahc_hcdi_pipe_reset 
root hwahc_hcdi_bulk_transfer_size
root hwahc_hcdi_get_current_frame_number
root hwahc_hcdi_get_max_isoc_pkts
root hwahc_hcdi_pipe_ctrl_xfer
root hwahc_hcdi_pipe_bulk_xfer
root hwahc_hcdi_pipe_intr_xfer
root hwahc_hcdi_pipe_isoc_xfer
root hwahc_hcdi_pm_support
root hwahc_hcdi_pipe_reset_data_toggle
root	usb_get_if_number
root	usba_free_hcdi_ops
root	usb_set_device_pwrlvl0
root	usb_set_device_pwrlvl1
root	usb_set_device_pwrlvl2
root	usb_set_device_pwrlvl3
root	usb_async_req
root	usb_pipe_ctrl_xfer_wait
root	usb_pipe_reset
root hubd_ready_device
root hubd_schedule_cleanup
root hubd_select_device_configuration
root hubd_disconnect_event_cb
root hubd_post_resume_event_cb
root hubd_pre_suspend_event_cb
root hubd_reconnect_event_cb
root hubd_bus_power

root hwahc_add_mmc_ie
root hwahc_get_time
root hwahc_remove_mmc_ie
root hwahc_set_cluster_id
root hwahc_set_dev_encrypt
root hwahc_set_device_info
root hwahc_set_encrypt
root hwahc_set_gtk
root hwahc_set_keys
root hwahc_set_num_dnts
root hwahc_set_ptk
root hwahc_set_stream_idx
root hwahc_set_wusb_mas
root hwahc_stop_ch
root hwahc_create_child
root hwahc_disconnect_dev
root hwahc_disconnect_event_cb
root hwahc_handle_notif
root hwahc_handle_xfer_result
root hwahc_intr_cb
root hwahc_intr_exc_cb
root hwahc_pipe_submit_periodic_req
root hwahc_post_resume_event_cb
root hwahc_pre_suspend_event_cb
root hwahc_reconnect_dev
root hwahc_reconnect_event_cb
root hwahc_restore_device_state
root hwahc_rpipe_xfer_cb

root usb_check_same_device
root usba_bind_driver
root usba_destroy_child_devi
root usba_get_dev_string_descrs
root usba_hubdi_check_power_budget
root usba_hubdi_incr_power_budget
root usba_persistent_pipe_close
root usba_persistent_pipe_open

### POLLED entry points
root   hwahc_hcdi_polled_input_init
root   hwahc_hcdi_polled_input_fini
root   hwahc_hcdi_polled_input_enter
root   hwahc_hcdi_polled_input_exit
root   hwahc_hcdi_polled_read

root	hubd_restore_state_cb

### currently unused functions
 
add wusb_wa_trans_wrapper::wr_cb targets warlock_dummy

add usba_hcdi_ops::usba_hcdi_console_input_init targets \
						hwahc_hcdi_polled_input_init
add usba_hcdi_ops::usba_hcdi_console_input_fini targets \
						hwahc_hcdi_polled_input_fini

add	wusb_hc_data::add_mmc_ie  targets hwahc_add_mmc_ie
add	wusb_hc_data::create_child targets hwahc_create_child 

add	wusb_hc_data::destroy_child targets warlock_dummy
add	wusb_hc_data::disconnect_dev targets warlock_dummy
add	wusb_hc_data::get_time targets warlock_dummy
add	wusb_hc_data::reconnect_dev targets warlock_dummy
add	wusb_hc_data::rem_mmc_ie targets warlock_dummy
add	wusb_hc_data::set_cluster_id targets warlock_dummy
add	wusb_hc_data::set_device_info targets warlock_dummy
add	wusb_hc_data::set_encrypt targets warlock_dummy
add	wusb_hc_data::set_gtk targets warlock_dummy
add	wusb_hc_data::set_num_dnts targets warlock_dummy
add	wusb_hc_data::set_ptk targets warlock_dummy
add	wusb_hc_data::set_stream_idx targets warlock_dummy
add	wusb_hc_data::set_wusb_mas targets warlock_dummy
add	wusb_hc_data::stop_ch targets warlock_dummy

