#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2003, 2010, Oracle and/or its affiliates. All rights reserved.
#

# ibnexus Callback handlers for IBDM
add	ibdm.ibdm_ibnex_callback targets	ibnex_dm_callback

# ibnnexus to ibtl callback functions
ignore	ibnex_ibtl_callback
root	ibnex_return_apid

# ibnexus bus_ops entry points
add	bus_ops::bus_config	targets warlock_dummy
add	bus_ops::bus_unconfig	targets warlock_dummy

# IBDM callback handlers from IBTL
root	ibdm_event_hdlr

# ibdm Callback handlers for IBMF / SAA
root	ibdm_ibmf_recv_cb
root	ibdm_ibmf_send_cb
root	ibdm_recv_incoming_mad	
root	ibdm_saa_event_cb
root	ibdm_saa_handle_new_gid

# ibnex reprobe function, called from taskq
root	ibnex_handle_reprobe_dev
root	ibnex_handle_hca_attach

# ibnex other functions
root	ibnex_name_child

# ibdm function called from taskq
root	ibdm_saa_event_taskq

# ibnex MPXIO and PM related functions
root	ib_vhci_failover
root	ib_vhci_pi_init
root	ib_vhci_pi_state_change
root	ib_vhci_pi_uninit
root	ibnex_bus_power
