#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

# ibcm api entry points
root	ibt_open_rc_channel
root	ibt_close_rc_channel
root	ibt_prime_close_rc_channel
root	ibt_request_ud_dest
root	ibt_ud_get_dqpn
root	ibt_cm_delay
root	ibt_register_service
root	ibt_bind_service
root	ibt_unbind_service
root	ibt_unbind_all_services
root	ibt_register_ar
root	ibt_deregister_ar
root	ibt_query_ar
root	ibt_cm_proceed
root	ibt_cm_ud_proceed
root	ibt_deregister_service
root	ibcm_query_classport_info
root	ibt_free_mcg_info
root	ibt_join_mcg
root	ibcm_process_async_join_mcg
root	ibt_leave_mcg
root	ibt_query_mcg
root	ibt_set_alt_path
root	ibt_gid_to_node_info
root	ibt_recycle_rc
root	ibt_get_companion_port_gids
root	ibt_get_paths
root	ibt_get_alt_path
root	ibt_aget_paths
root	ibt_get_ip_paths
root	ibt_aget_ip_paths
root	ibt_get_ip_alt_path
root	ibt_format_ip_private_data
root	ibt_get_ip_data
root	ibt_get_ip_dst_port
root	ibt_get_ip_protocol_num
root	ibt_get_ip_sid
root	ibt_release_ip_sid 
root	ibt_get_src_ip

root	ibt_ofuvcm_get_req_data
root	ibt_ofuvcm_proceed

root	ibcm_arp_get_srcip_plist
root	ibcm_arp_get_ibd_insts_cb

# callback entry points from ibmf
root	ibcm_recv_cb
root	ibcm_post_req_complete
root	ibcm_post_rep_complete
root	ibcm_post_rep_wait_complete
root	ibcm_post_mra_complete
root	ibcm_post_mra_lap_complete
root	ibcm_post_mra_rep_complete
root	ibcm_post_rej_complete
root	ibcm_post_lap_complete
root	ibcm_post_apr_complete
root	ibcm_post_stored_apr_complete
root	ibcm_post_dreq_complete
root	ibcm_post_drep_complete
root	ibcm_post_rtu_complete
root	ibcm_post_sidr_req_complete
root	ibcm_post_sidr_rep_complete
root	ibcm_resend_post_rep_complete

# Callback handlers from IBTL
root	ibcm_async_handler
root	ibcm_ibtl_node_info
root	ibt_register_subnet_notices

# Callback handlers from ibcm
root	ibcm_local_cm_handler

# driver entry points

root	_init
root	_fini
root	_info

# AVL related callbacks

root	ibcm_active_node_compare 
root	ibcm_passive_node_compare
root	ibcm_passive_comid_node_compare 

# CM internal taskq related callbacks
root	ibcm_proceed_via_taskq
root	ibcm_ud_proceed_via_taskq
root	ibcm_recv_task
root	ibcm_init_saa
root	ibcm_process_abort_via_taskq
root	ibcm_process_async_get_paths
root	ibcm_process_get_ip_paths
root	ibcm_service_record_rewrite_task

# kernel callbacks to ibcm

root	ibcm_path_cache_timeout_cb
root	ibcm_timeout_cb
root	ibcm_recv_timeout_cb
root	ibcm_sidr_timeout_cb
root	ibcm_sm_notice_handler 
