#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

one	ibd_state_s

### Async thread
root	ibd_async_work

### GLDv3 callback routines
root	ibd_m_stat
root	ibd_m_start
root	ibd_m_stop
root	ibd_m_promisc
root	ibd_m_multicst
root	ibd_m_unicst
root	ibd_m_tx
root	ibd_m_getcapab

### IBTF callback routines
root	ibd_rcq_handler
root	ibd_scq_handler
root	ibd_async_handler
root	ibd_snet_notices_handler

### Streams callback funtions
root	ibd_freemsg_cb

### Hash callback functions
root	ibd_hash_by_id
root	ibd_hash_key_cmp

add     bus_ops::bus_add_eventcall 	targets warlock_dummy
add     bus_ops::bus_get_eventcookie 	targets warlock_dummy
add     bus_ops::bus_post_event 	targets warlock_dummy
add     bus_ops::bus_remove_eventcall 	targets warlock_dummy
add     bus_ops::bus_intr_ctl 		targets warlock_dummy
add     bus_ops::bus_config             targets warlock_dummy
add     bus_ops::bus_unconfig           targets warlock_dummy
