#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"

### specify the root functions
root	ibmf_register
root	ibmf_unregister
root	ibmf_setup_async_cb
root	ibmf_tear_down_async_cb
root	ibmf_msg_transport
root	ibmf_alloc_msg
root	ibmf_free_msg
root	ibmf_alloc_qp
root	ibmf_query_qp
root	ibmf_modify_qp
root	ibmf_free_qp
root	ibmf_i_mad_completions
root	ibmf_i_do_send_cb
root	ibmf_i_do_recv_cb
root	ibmf_module_load
root	ibmf_sa_session_open
root	ibmf_sa_session_close
root	ibmf_sa_access
root	ibmf_saa_gid_to_pathrecords
root	ibmf_saa_paths_from_gid
root	ibmf_saa_name_to_service_record
root	ibmf_saa_id_to_service_record
root	ibmf_saa_update_service_record
root	ibmf_recv_wqe_cache_constructor
root	ibmf_send_wqe_cache_constructor
root	ibmf_recv_wqe_cache_destructor
root	ibmf_send_wqe_cache_destructor
root    ibmf_altqp_recv_wqe_cache_constructor
root    ibmf_altqp_recv_wqe_cache_destructor
root    ibmf_altqp_send_wqe_cache_constructor
root    ibmf_altqp_send_wqe_cache_destructor
root	ibmf_saa_notify_event_client_task 
root	ibmf_ibt_async_handler
add	bus_ops::bus_add_eventcall targets warlock_dummy
add	bus_ops::bus_get_eventcookie targets warlock_dummy
add	bus_ops::bus_post_event targets warlock_dummy
add	bus_ops::bus_remove_eventcall targets warlock_dummy
add	bus_ops::bus_intr_ctl targets warlock_dummy
add	ibmf_i_notify_client/async_cb	targets warlock_dummy
add	ibmf_i_notify_client/async_cb	targets	ibmf_saa_report_cb
add	_ibmf_msg_impl::im_trans_cb	targets warlock_dummy
add	_ibmf_msg_impl::im_trans_cb	targets ibmf_saa_async_cb
add	bus_ops::bus_config	targets warlock_dummy
add	bus_ops::bus_unconfig	targets warlock_dummy
add	ibmf_handlers.c:ibmf_i_callback_clients/cb_array	targets \
	ibmf_saa_impl_async_event_cb
add	ibmf_handlers.c:ibmf_i_callback_clients/cb_array	targets warlock_dummy
add	ibmf_saa_event_taskq_args_s::et_callback	targets warlock_dummy
