#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

# IBTF TI and VTI api entry points
root	ibt_attach
root	ibt_detach
root	ibc_init
root	ibc_fini
root	ibc_attach
root	ibc_post_attach
root	ibc_pre_detach
root	ibc_detach
root	ibt_ci_data_in
root	ibt_ci_data_out
root	ibt_usec2ib
root	ibt_ib2usec
root	ibt_register_mr
root	ibt_register_buf
root	ibt_query_mr
root	ibt_deregister_mr
root	ibt_reregister_mr
root	ibt_reregister_buf
root	ibt_register_shared_mr
root	ibt_sync_mr
root	ibt_alloc_mw
root	ibt_query_mw
root	ibt_free_mw
root	ibt_alloc_lkey
root	ibt_map_mem_area
root	ibt_unmap_mem_area
root	ibt_register_phys_mr
root	ibt_reregister_phys_mr
root	ibt_create_fmr_pool
root	ibt_destroy_fmr_pool
root	ibt_flush_fmr_pool
root	ibt_register_physical_fmr
root	ibt_deregister_fmr
root	ibt_enable_cq_notify
root	ibt_set_cq_handler
root	ibt_alloc_qp
root	ibt_initialize_qp
root	ibt_alloc_special_qp
root	ibt_flush_qp
root	ibt_free_qp
root	ibt_query_qp
root	ibt_modify_qp
root	ibt_migrate_path
root	ibt_set_qp_private
root	ibt_get_qp_private
root	ibt_qp_to_hca_guid
root	ibt_recover_ud_qp
root	ibt_pause_sendq
root	ibt_unpause_sendq
root	ibt_resize_queues
root	ibt_query_queues
root	ibt_modify_rdma
root	ibt_set_rdma_resource
root	ibt_change_port
root	ibt_alloc_cq_sched
root	ibt_free_cq_sched
root	ibt_alloc_cq
root	ibt_free_cq
root	ibt_query_cq
root	ibt_resize_cq
root	ibt_modify_cq
root	ibt_poll_cq
root	ibt_set_cq_private
root	ibt_get_cq_private
root	ibt_post_send
root	ibt_post_recv
root	ibt_open_hca
root	ibt_close_hca
root	ibt_get_hca_list
root	ibt_free_hca_list
root	ibt_get_port_state
root	ibt_get_port_state_byguid
root	ibt_query_hca_byguid
root	ibt_query_hca
root	ibt_query_hca_ports
root	ibt_query_hca_ports_byguid
root	ibt_modify_system_image
root	ibt_modify_system_image_byguid
root	ibt_modify_port_byguid
root	ibt_modify_port
root	ibt_free_portinfo
root	ibt_pkey2index
root	ibt_pkey2index_byguid
root	ibt_index2pkey
root	ibt_index2pkey_byguid
root	ibt_set_hca_private
root	ibt_get_hca_private
root	ibt_hca_handle_to_guid
root	ibt_hca_guid_to_handle
root	ibt_alloc_rc_channel
root	ibt_query_rc_channel
root	ibt_modify_rc_channel
root	ibt_alloc_ud_channel
root	ibt_query_ud_channel
root	ibt_modify_ud_channel
root	ibt_recover_ud_channel
root	ibt_flush_channel
root	ibt_free_channel
root	ibt_alloc_ud_dest
root	ibt_query_ud_dest
root	ibt_modify_ud_dest
root	ibt_free_ud_dest
root	ibt_modify_reply_ud_dest
root	ibt_is_privileged_ud_dest
root	ibt_update_channel_qkey
root	ibt_set_chan_private
root	ibt_get_chan_private
root	ibt_channel_to_hca_guid
root	ibt_alloc_pd
root	ibt_free_pd
root	ibt_alloc_ah
root	ibt_free_ah
root	ibt_query_ah
root	ibt_modify_ah
root	ibt_attach_mcg
root	ibt_detach_mcg
root	ibt_recycle_ud
root	ibt_reprobe_dev
root	ibt_alloc_srq
root	ibt_free_srq
root	ibt_modify_srq
root	ibt_post_srq
root	ibt_query_srq
root	ibt_get_srq_private
root	ibt_set_srq_private
root	ibt_alloc_io_mem
root	ibt_free_io_mem
root	ibt_map_mem_iov
root	ibt_unmap_mem_iov

# IBTF CI api entry points
root	ibc_init
root	ibc_fini
root	ibc_attach
root	ibc_pre_detach
root	ibc_detach
root	ibc_async_handler
root	ibc_cq_handler

# IBTF Debug entry points
root	ibtl_dprintf_intr
root	ibtl_dprintf5
root	ibtl_dprintf4
root	ibtl_dprintf3
root	ibtl_dprintf2
root	ibtl_dprintf1
root	ibtl_dprintf0

# IBTL-CM private interface
root	ibtl_cm_sm_notice_init_failure
root	ibtl_cm_sm_notice_handler
root	ibtl_cm_set_sm_notice_handler
root	ibtl_cm_chan_is_open
root	ibtl_cm_is_chan_closing
root	ibtl_cm_chan_is_closing
root	ibtl_cm_chan_is_closed
root	ibtl_cm_chan_is_reused
root	ibtl_cm_is_chan_closed
root	ibtl_cm_query_hca_ports_byguid
root	ibtl_cm_set_chan_private
root	ibtl_cm_get_chan_private
root	ibtl_cm_release_chan_private
root	ibtl_cm_wait_chan_private
root	ibtl_cm_get_chan_type
root	ibtl_cm_change_service_cnt
root	ibtl_cm_get_hca_port
root	ibtl_cm_get_active_plist
root	ibtl_cm_free_active_plist
root	ibtl_cm_get_1st_full_pkey_ix
root	ibtl_cm_get_local_comp_gids
root	ibtl_cm_is_multi_sm

# IBTL-IBNEX private interface
root	ibtl_ibnex_get_hca_info
root	ibtl_ibnex_register_callback
root	ibtl_ibnex_unregister_callback
root	ibtl_ibnex_hcadip2guid
root	ibtl_ibnex_hcaguid2dip
root	ibtl_ibnex_get_hca_verbose_data
root	ibtl_ibnex_valid_hca_parent

# IBTL internal taskq related callbacks
root	ibtl_do_mgr_async_task
root	ibtl_hca_client_async_task
root	ibtl_tell_client_about_new_hca
root	ibtl_sm_notice_task

# IBTL internal threads
root	ibtl_async_thread
root	ibtl_cq_thread

# IBTL FMA Hooks
root	ibc_get_ci_failure
root	ibt_get_module_failure
root	ibt_check_failure


# Internal, but not referenced (n the future, maybe)
root	ibtl_free_eec_async_check

add	ibc_operations_s::ibc_alloc_ah			targets	warlock_dummy
add	bus_ops::bus_add_eventcall			targets	warlock_dummy
add	bus_ops::bus_config				targets	warlock_dummy
add	bus_ops::bus_get_eventcookie			targets	warlock_dummy
add	bus_ops::bus_intr_ctl				targets	warlock_dummy
add	bus_ops::bus_post_event				targets	warlock_dummy
add	bus_ops::bus_remove_eventcall			targets	warlock_dummy
add	bus_ops::bus_unconfig				targets	warlock_dummy
add	ibc_operations_s::ibc_alloc_cq			targets	warlock_dummy
add	ibc_operations_s::ibc_alloc_cq_sched		targets	warlock_dummy
add	ibc_operations_s::ibc_alloc_mw			targets	warlock_dummy
add	ibc_operations_s::ibc_alloc_pd			targets	warlock_dummy
add	ibc_operations_s::ibc_alloc_qp			targets	warlock_dummy
add	ibc_operations_s::ibc_alloc_special_qp		targets	warlock_dummy
add	ibc_operations_s::ibc_attach_mcg		targets	warlock_dummy
add	ibc_operations_s::ibc_ci_data_in		targets	warlock_dummy
add	ibc_operations_s::ibc_ci_data_out		targets	warlock_dummy
add	ibc_operations_s::ibc_deregister_mr		targets	warlock_dummy
add	ibc_operations_s::ibc_detach_mcg		targets	warlock_dummy
add	ibc_operations_s::ibc_free_ah			targets	warlock_dummy
add	ibc_operations_s::ibc_free_cq			targets	warlock_dummy
add	ibc_operations_s::ibc_free_cq_sched		targets	warlock_dummy
add	ibc_operations_s::ibc_free_mw			targets	warlock_dummy
add	ibc_operations_s::ibc_free_pd			targets	warlock_dummy
add	ibc_operations_s::ibc_free_qp			targets	warlock_dummy
add	ibc_operations_s::ibc_modify_ah			targets	warlock_dummy
add	ibc_operations_s::ibc_modify_cq			targets	warlock_dummy
add	ibc_operations_s::ibc_modify_ports		targets	warlock_dummy
add	ibc_operations_s::ibc_modify_qp			targets	warlock_dummy
add	ibc_operations_s::ibc_modify_system_image	targets	warlock_dummy
add	ibc_operations_s::ibc_notify_cq			targets	warlock_dummy
add	ibc_operations_s::ibc_poll_cq			targets	warlock_dummy
add	ibc_operations_s::ibc_post_recv			targets	warlock_dummy
add	ibc_operations_s::ibc_post_send			targets	warlock_dummy
add	ibc_operations_s::ibc_query_ah			targets	warlock_dummy
add	ibc_operations_s::ibc_query_cq			targets	warlock_dummy
add	ibc_operations_s::ibc_query_hca_ports		targets	warlock_dummy
add	ibc_operations_s::ibc_query_mr			targets	warlock_dummy
add	ibc_operations_s::ibc_query_mw			targets	warlock_dummy
add	ibc_operations_s::ibc_query_qp			targets	warlock_dummy
add	ibc_operations_s::ibc_register_buf		targets	warlock_dummy
add	ibc_operations_s::ibc_register_mr		targets	warlock_dummy
add	ibc_operations_s::ibc_register_shared_mr	targets	warlock_dummy
add	ibc_operations_s::ibc_release_qpn		targets	warlock_dummy
add	ibc_operations_s::ibc_reregister_buf		targets	warlock_dummy
add	ibc_operations_s::ibc_reregister_mr		targets	warlock_dummy
add	ibc_operations_s::ibc_resize_cq			targets	warlock_dummy
add	ibc_operations_s::ibc_sync_mr			targets	warlock_dummy
add	ibc_operations_s::ibc_alloc_srq			targets warlock_dummy
add	ibc_operations_s::ibc_free_srq			targets warlock_dummy
add	ibc_operations_s::ibc_modify_srq		targets warlock_dummy
add	ibc_operations_s::ibc_post_srq			targets warlock_dummy
add	ibc_operations_s::ibc_query_srq			targets warlock_dummy
add	ibc_operations_s::ibc_map_mem_area		targets warlock_dummy
add	ibc_operations_s::ibc_unmap_mem_area		targets warlock_dummy
add	ibc_operations_s::ibc_alloc_lkey		targets warlock_dummy
add	ibc_operations_s::ibc_register_physical_mr	targets warlock_dummy
add	ibc_operations_s::ibc_reregister_physical_mr	targets warlock_dummy
add	ibc_operations_s::ibc_create_fmr_pool		targets warlock_dummy
add	ibc_operations_s::ibc_destroy_fmr_pool		targets warlock_dummy
add	ibc_operations_s::ibc_flush_fmr_pool		targets warlock_dummy
add	ibc_operations_s::ibc_register_physical_fmr	targets warlock_dummy
add	ibc_operations_s::ibc_deregister_fmr		targets warlock_dummy
add	ibc_operations_s::ibc_alloc_io_mem		targets warlock_dummy
add	ibc_operations_s::ibc_free_io_mem		targets warlock_dummy
add	ibc_operations_s::ibc_map_mem_iov		targets warlock_dummy
add	ibc_operations_s::ibc_unmap_mem_iov		targets warlock_dummy
add	ibt_clnt_modinfo_s::mi_async_handler		targets	warlock_dummy
add	ibtl_handlers.c:ibtl_async_client_call/async_handler	targets	warlock_dummy
add	ibtl_handlers.c:ibtl_cq_handler_call/cq_handler	targets	warlock_dummy
add	ibtl_handlers.c:ibtl_sm_notice_task/sm_notice_handler	targets	warlock_dummy
add	ibtl_mgr_s::mgr_async_handler			targets	warlock_dummy
