#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#


one ohci_state
one usba_device
one usba_pipe_handle_data
one usba_ph_impl

### specify the root functions 

### hcdi entry points
root	ohci_hcdi_pipe_open 
root	ohci_hcdi_pipe_close 
root	ohci_hcdi_pipe_stop_intr_polling 
root	ohci_hcdi_pipe_stop_isoc_polling 
root	ohci_hcdi_pipe_reset
root	ohci_hcdi_pipe_reset_data_toggle
root	ohci_hcdi_bulk_transfer_size
root	ohci_hcdi_get_current_frame_number
root	ohci_hcdi_get_max_isoc_pkts
root	ohci_intr
root	ohci_hcdi_pipe_ctrl_xfer
root	ohci_hcdi_pipe_bulk_xfer
root	ohci_hcdi_pipe_intr_xfer
root	ohci_hcdi_pipe_isoc_xfer
root	ohci_hcdi_pm_support
root	ohci_quiesce

root 	hubd_hotplug_thread
root 	hubd_exception_cb
root 	hubd_read_cb
root 	hubd_disconnect_event_cb
root 	hubd_post_resume_event_cb
root 	hubd_pre_suspend_event_cb
root 	hubd_reconnect_event_cb
root	hubd_bus_power
root	hcdi_cb_thread
root	hcdi_shared_cb_thread

### POLLED entry points
root   ohci_hcdi_polled_input_init
root   ohci_hcdi_polled_input_fini
root   ohci_hcdi_polled_input_enter
root   ohci_hcdi_polled_input_exit
root   ohci_hcdi_polled_read
 
### currently unused functions
 
root	ohci_print_ed
root	ohci_print_td
root	usba_pipe_sync_close

add ohci_trans_wrapper::tw_handle_td targets ohci_handle_bulk_td
add ohci_trans_wrapper::tw_handle_td targets ohci_handle_intr_td
add ohci_trans_wrapper::tw_handle_td targets ohci_handle_ctrl_td
add ohci_trans_wrapper::tw_handle_td targets ohci_handle_isoc_td

add usba_hcdi_ops::usba_hcdi_console_input_init targets \
						ohci_hcdi_polled_input_init
add usba_hcdi_ops::usba_hcdi_console_input_fini targets \
						ohci_hcdi_polled_input_fini
add usb_bulk_req::bulk_cb targets warlock_dummy
add usb_bulk_req::bulk_exc_cb targets warlock_dummy
add usb_ctrl_req::ctrl_cb targets warlock_dummy
add usb_ctrl_req::ctrl_exc_cb targets warlock_dummy
add usb_isoc_req::isoc_cb targets warlock_dummy
add usb_isoc_req::isoc_exc_cb targets warlock_dummy
add usb_intr_req::intr_cb targets hubd_read_cb
add usb_intr_req::intr_exc_cb targets hubd_exception_cb
