#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

# entry points
root	_init
root	_info
root	_fini
root	__rdsv3_conn_create
root	__rdsv3_conn_error
root	__rdsv3_ib_conn_error
root	__rdsv3_ib_destroy_conns
root	__rdsv3_ib_ring_empty
root	__rdsv3_ib_ring_used
root	__rdsv3_ib_teardown_mr
root	__rdsv3_put_mr_final
root	__rdsv3_rdma_map
root	__rdsv3_rdma_send_complete
root	__rdsv3_wake_sk_sleep
root	_fini
root	_info
root	_init
root	ib_addr_get_dgid
root	ib_addr_get_mgid
root	ib_addr_get_pkey
root	ib_addr_get_sgid
root	ib_addr_set_dgid
root	ib_addr_set_pkey
root	ib_addr_set_sgid
root	ib_width_enum_to_int
root	init_genlist
root	ip_addr_size
root	rdsv3_activate
root	rdsv3_add_bound
root	rdsv3_attach
root	rdsv3_bind
root	rdsv3_bind_node_compare
root	rdsv3_bind_tree_exit
root	rdsv3_bind_tree_init
root	rdsv3_bind_tree_walk
root	rdsv3_cancel_delayed_work
root	rdsv3_capable_interface
root	rdsv3_clear_print_buf
root	rdsv3_clear_recv_queue
root	rds_clif_name
root	rdsv3_clrflowctrl
root	rdsv3_cmsg_rdma_args
root	rdsv3_cmsg_rdma_dest
root	rdsv3_cmsg_rdma_map
root	rdsv3_cmsg_recv
root	rdsv3_cmsg_send
root	rdsv3_cong_add_conn
root	rdsv3_cong_add_socket
root	rdsv3_cong_clear_bit
root	rdsv3_cong_compare
root	rdsv3_cong_exit
root	rdsv3_cong_from_addr
root	rdsv3_cong_get_maps
root	rdsv3_cong_init
root	rdsv3_cong_map_updated
root	rdsv3_cong_monitor
root	rdsv3_cong_queue_updates
root	rdsv3_cong_remove_conn
root	rdsv3_cong_remove_socket
root	rdsv3_cong_set_bit
root	rdsv3_cong_test_bit
root	rdsv3_cong_tree_walk
root	rdsv3_cong_update_alloc
root	rdsv3_cong_updated_since
root	rdsv3_cong_wait
root	rdsv3_conn_compare
root	rdsv3_conn_constructor
root	rdsv3_conn_create
root	rdsv3_conn_create_outgoing
root	rdsv3_conn_destroy
root	rdsv3_conn_destructor
root	rdsv3_conn_drop
root	rdsv3_conn_exit
root	rdsv3_conn_info
root	rdsv3_conn_info_visitor
root	rdsv3_conn_init
root	rdsv3_conn_is_sending
root	rdsv3_conn_lookup
root	rdsv3_conn_message_info
root	rdsv3_conn_message_info_retrans
root	rdsv3_conn_message_info_send
root	rdsv3_conn_transition
root	rdsv3_connect
root	rdsv3_connect_complete
root	rdsv3_connect_worker
root	rdsv3_create_singlethread_workqueue
root	rdsv3_destroy_mr
root	rdsv3_destroy_workqueue
root	rdsv3_detach
root	rdsv3_do_ip_ioctl
root	rdsv3_dprintf_intr
root	rdsv3_dprintf0
root	rdsv3_dprintf1
root	rdsv3_dprintf2
root	rdsv3_dprintf3
root	rdsv3_dprintf4
root	rdsv3_dprintf5
root	rdsv3_exit
root	rdsv3_fast_ip_csum
root	rdsv3_find_bound
root	rdsv3_flush_workqueue
root	rdsv3_for_each_conn_info
root	rdsv3_free_mr
root	rdsv3_get_mr
root	rdsv3_getname
root	rdsv3_getpeername
root	rdsv3_getsockopt
root	rdsv3_ib_ack_send_complete
root	rdsv3_ib_add_conn
root	rdsv3_ib_add_ipaddr
root	rdsv3_ib_add_one
root	rdsv3_ib_advertise_credits
root	rdsv3_ib_alloc_fmr
root	rdsv3_ib_alloc_hdrs
root	rdsv3_ib_attempt_ack
root	rdsv3_ib_cm_connect_complete
root	rdsv3_ib_cm_fill_conn_param
root	rdsv3_ib_cm_handle_connect
root	rdsv3_ib_cm_initiate_connect
root	rdsv3_ib_cong_recv
root	rdsv3_ib_conn_alloc
root	rdsv3_ib_conn_connect
root	rdsv3_ib_conn_free
root	rdsv3_ib_conn_info_visitor
root	rdsv3_ib_conn_shutdown
root	rdsv3_ib_cq_event_handler
root	rdsv3_ib_destroy_conns
root	rdsv3_ib_destroy_nodev_conns
root	rdsv3_ib_dma_map_sg
root	rdsv3_ib_dma_map_sg_rdma
root	rdsv3_ib_dma_unmap_sg
root	rdsv3_ib_dma_unmap_sg_rdma
root	rdsv3_ib_exit
root	rdsv3_ib_flush_mr_pool
root	rdsv3_ib_flush_mrs
root	rdsv3_ib_frag_drop_page
root	rdsv3_ib_frag_free
root	rdsv3_ib_free_hdrs
root	rdsv3_ib_free_mr
root	rdsv3_ib_get_ack
root	rdsv3_ib_get_device
root	rdsv3_ib_get_header
root	rdsv3_ib_get_mr
root	rdsv3_ib_get_mr_info
root	rdsv3_ib_ic_info
root	rdsv3_ib_inc_copy_to_user
root	rdsv3_ib_inc_free
root	rdsv3_ib_inc_purge
root	rdsv3_ib_init
root	rdsv3_ib_laddr_check
root	rdsv3_ib_map_fmr
root	rdsv3_ib_piggyb_ack
root	rdsv3_ib_process_recv
root	rdsv3_ib_protocol_compatible
root	rdsv3_ib_qp_event_handler
root	rdsv3_ib_recv
root	rdsv3_ib_recv_clear_one
root	rdsv3_ib_recv_clear_ring
root	rdsv3_ib_recv_cq_comp_handler
root	rdsv3_ib_recv_exit
root	rdsv3_ib_recv_init
root	rdsv3_ib_recv_init_ack
root	rdsv3_ib_recv_init_ring
root	rdsv3_ib_recv_refill
root	rdsv3_ib_recv_refill_one
root	rdsv3_ib_recv_unmap_page
root	rdsv3_ib_remove_conn
root	rdsv3_ib_remove_ipaddr
root	rdsv3_ib_remove_one
root	rdsv3_ib_ring_alloc
root	rdsv3_ib_ring_completed
root	rdsv3_ib_ring_empty
root	rdsv3_ib_ring_free
root	rdsv3_ib_ring_init
root	rdsv3_ib_ring_low
root	rdsv3_ib_ring_oldest
root	rdsv3_ib_ring_resize
root	rdsv3_ib_ring_unalloc
root	rdsv3_ib_send_ack
root	rdsv3_ib_send_add_credits
root	rdsv3_ib_send_clear_ring
root	rdsv3_ib_send_cq_comp_handler
root	rdsv3_ib_send_grab_credits
root	rdsv3_ib_send_init_ring
root	rdsv3_ib_send_rdma_complete
root	rdsv3_ib_send_unmap_rdma
root	rdsv3_ib_send_unmap_rm
root	rdsv3_ib_set_ack
root	rdsv3_ib_set_flow_control
root	rdsv3_ib_set_protocol
root	rdsv3_ib_setup_qp
root	rdsv3_ib_sg_dma_address
root	rdsv3_ib_stats_info_copy
root	rdsv3_ib_sync_mr
root	rdsv3_ib_sysctl_exit
root	rdsv3_ib_sysctl_init
root	rdsv3_ib_tune_rnr
root	rdsv3_ib_update_ipaddr
root	rdsv3_ib_xmit
root	rdsv3_ib_xmit_complete
root	rdsv3_ib_xmit_populate_wr
root	rdsv3_ib_xmit_rdma
root	rdsv3_if_lookup_by_addr
root	rdsv3_if_lookup_by_name
root	rdsv3_inc_addref
root	rdsv3_inc_info_copy
root	rdsv3_inc_init
root	rdsv3_inc_put
root	rdsv3_info
root	rdsv3_info_deregister_func
root	rdsv3_info_getsockopt
root	rdsv3_info_register_func
root	rdsv3_init
root	rdsv3_ioctl
root	rdsv3_logging_destroy
root	rdsv3_logging_initialization
root	rdsv3_loop_conn_alloc
root	rdsv3_loop_conn_connect
root	rdsv3_loop_conn_free
root	rdsv3_loop_conn_shutdown
root	rdsv3_loop_exit
root	rdsv3_loop_init
root	rdsv3_loop_recv
root	rdsv3_loop_xmit
root	rdsv3_loop_xmit_cong_map
root	rdsv3_message_add_extension
root	rdsv3_message_add_rdma_dest_extension
root	rdsv3_message_add_version_extension
root	rdsv3_message_addref
root	rdsv3_message_alloc
root	rdsv3_message_copy_from_user
root	rdsv3_message_get_version_extension
root	rdsv3_message_inc_copy_to_user
root	rdsv3_message_inc_free
root	rdsv3_message_inc_purge
root	rdsv3_message_map_pages
root	rdsv3_message_next_extension
root	rdsv3_message_populate_header
root	rdsv3_message_purge
root	rdsv3_message_put
root	rdsv3_message_unmapped
root	rdsv3_message_wait
root	rdsv3_mr_compare
root	rdsv3_mr_put
root	rdsv3_mr_tree_walk
root	rdsv3_next_incoming
root	rdsv3_notify_cong
root	rdsv3_notify_queue_get
root	rdsv3_ntop
root	rdsv3_page_remainder_alloc
root	rdsv3_pages_in_vec
root	rds_path_down
root	rds_path_up
root	rdsv3_poll
root	rdsv3_poll_wait
root	rdsv3_put_cmsg
root	rdsv3_queue_delayed_work
root	rdsv3_queue_reconnect
root	rdsv3_queue_work
root	rdsv3_rdma_cm_event_handler
root	rdsv3_rdma_drop_keys
root	rdsv3_rdma_exit
root	rdsv3_rdma_free_op
root	rdsv3_rdma_init
root	rdsv3_rdma_listen_init
root	rdsv3_rdma_listen_stop
root	rdsv3_rdma_prepare
root	rdsv3_rdma_send_complete
root	rdsv3_rdma_unuse
root	rdsv3_recv_incoming
root	rdsv3_recv_incoming_exthdrs
root	rdsv3_recv_rcvbuf_delta
root	rdsv3_recv_uio
root	rdsv3_recv_worker
root	rdsv3_recvmsg
root	rdsv3_release
root	rdsv3_remove_bound
root	rds_sc_path_lookup
root	rdsv3_scaddr_to_ibaddr
root	rdsv3_send_acked_before
root	rdsv3_send_drop_acked
root	rdsv3_send_drop_to
root	rdsv3_send_get_message
root	rdsv3_send_is_acked
root	rdsv3_send_pong
root	rdsv3_send_queue_rm
root	rdsv3_send_remove_from_sock
root	rdsv3_send_reset
root	rdsv3_send_sndbuf_remove
root	rdsv3_send_uio
root	rdsv3_send_worker
root	rdsv3_send_xmit
root	rdsv3_sendmsg
root	rdsv3_set_bool_option
root	rdsv3_setsockopt
root	rdsv3_shutdown
root	rdsv3_shutdown_worker
root	rdsv3_sk_alloc
root	rdsv3_sock_addref
root	rdsv3_sock_exit
root	rdsv3_sock_exit_data
root	rdsv3_sock_inc_info
root	rdsv3_sock_info
root	rdsv3_sock_init
root	rdsv3_sock_init_data
root	rdsv3_sock_put
root	rdsv3_stats_exit
root	rdsv3_stats_info
root	rdsv3_stats_info_copy
root	rdsv3_stats_init
root	rdsv3_still_queued
root	rdsv3_sysctl_exit
root	rdsv3_sysctl_init
root	rdsv3_threads_exit
root	rdsv3_threads_init
root	rdsv3_trace
root	rdsv3_trans_exit
root	rdsv3_trans_get_preferred
root	rdsv3_trans_init
root	rdsv3_trans_register
root	rdsv3_trans_stats_info_copy
root	rdsv3_trans_unregister
root	rdsv3_umem_cb
root	rdsv3_verify_bind_address
root	rdsv3_vlog
root	rdsv3_vprintk
root	rdsv3_wake_sk_sleep
root	rdsv3_work_timeout_handler
root	rdsv3_worker_thread
root	rdsv3_create
root	rdsv3_isloopback

add	bus_ops::bus_add_eventcall		targets warlock_dummy
add	bus_ops::bus_config			targets warlock_dummy
add	bus_ops::bus_get_eventcookie		targets warlock_dummy
add	bus_ops::bus_intr_ctl			targets warlock_dummy
add	bus_ops::bus_post_event			targets warlock_dummy
add	bus_ops::bus_remove_eventcall		targets warlock_dummy
add	bus_ops::bus_unconfig			targets warlock_dummy


