#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#ident	"%Z%%M%	%I%	%E% SMI"

root	sbp2_tgt_init
root	sbp2_tgt_fini
root	sbp2_tgt_disconnect
root	sbp2_tgt_reconnect
root	sbp2_tgt_reset
root	sbp2_tgt_get_cfgrom
root	sbp2_tgt_get_lun_cnt
root	sbp2_tgt_get_lun

root	sbp2_lun_reset
root	sbp2_lun_login
root	sbp2_lun_logout

root	sbp2_ses_reconnect
root	sbp2_ses_submit_task
root	sbp2_ses_nudge
root	sbp2_ses_remove_task
root	sbp2_ses_find_task_state
root	sbp2_ses_remove_first_task
root	sbp2_ses_remove_first_task_state
root	sbp2_ses_cancel_first_task
root	sbp2_ses_agent_reset
root	sbp2_ses_abort_task
root	sbp2_ses_abort_task_set

root	sbp2_task_orb_alloc
root	sbp2_task_orb_free
root	sbp2_task_orb_kaddr
root	sbp2_task_orb_sync

root	sbp2_mgt_status_fifo_wb_cb
root	sbp2_status_fifo_wb_cb

add	sbp2_bus::sb_alloc_buf targets warlock_dummy
add	sbp2_bus::sb_alloc_cmd targets warlock_dummy
add	sbp2_bus::sb_buf_wr_done targets warlock_dummy
add	sbp2_bus::sb_free_buf targets warlock_dummy
add	sbp2_bus::sb_free_cmd targets warlock_dummy
add	sbp2_bus::sb_get_iblock_cookie targets warlock_dummy
add	sbp2_bus::sb_rq targets warlock_dummy
add	sbp2_bus::sb_sync_buf targets warlock_dummy
add	sbp2_bus::sb_wb targets warlock_dummy
add	sbp2_bus::sb_wq targets warlock_dummy
add	sbp2_ses::s_status_cb targets warlock_dummy

add     bus_ops::bus_config targets warlock_dummy
add     bus_ops::bus_unconfig targets warlock_dummy
add	bus_ops::bus_add_eventcall targets warlock_dummy
add	bus_ops::bus_get_eventcookie targets warlock_dummy
add	bus_ops::bus_intr_ctl targets warlock_dummy
add	bus_ops::bus_post_event targets warlock_dummy
add	bus_ops::bus_remove_eventcall targets warlock_dummy
