#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

#ident	"%Z%%M%	%I%	%E% SMI"

one	scsa1394_state
one 	scsi_device
one     __ddi_xbuf_attr
one     sd_lun
one     sd_resv_reclaim_request

root	scsa1394_scsi_tgt_init
root	scsa1394_scsi_tgt_free
root	scsa1394_scsi_tgt_probe
root	scsa1394_probe_tran
root	scsa1394_scsi_init_pkt
root	scsa1394_scsi_destroy_pkt
root	scsa1394_scsi_start
root	scsa1394_scsi_abort
root	scsa1394_scsi_reset
root	scsa1394_scsi_getcap
root	scsa1394_scsi_setcap
root	scsa1394_scsi_dmafree
root	scsa1394_scsi_sync_pkt
root	scsa1394_scsi_bus_config
root	scsa1394_scsi_bus_unconfig
root	scsa1394_bus_reset
root	scsa1394_disconnect
root	scsa1394_reconnect

root	scsa1394_cmd_cache_constructor
root	scsa1394_cmd_cache_destructor

root	scsa1394_sbp2_conv_status
root	scsa1394_sbp2_req_bus_reset
root	scsa1394_sbp2_req_reconnect
root	scsa1394_sbp2_req_status
root	scsa1394_sbp2_status_cb
root	scsa1394_sbp2_status_proc
root	scsa1394_sbp2_worker_thread

root	scsa1394_bus_get_iblock_cookie
root	scsa1394_bus_get_node_id
root	scsa1394_bus_alloc_cmd
root	scsa1394_bus_free_cmd
root	scsa1394_bus_rq
root	scsa1394_bus_rb
root	scsa1394_bus_wq
root	scsa1394_bus_wb
root	scsa1394_bus_alloc_buf
root	scsa1394_bus_alloc_buf_phys
root	scsa1394_bus_free_buf_phys
root	scsa1394_bus_alloc_buf_normal
root	scsa1394_bus_free_buf_normal
root	scsa1394_bus_free_buf
root	scsa1394_bus_sync_buf
root	scsa1394_bus_buf_rw_done
root	scsa1394_bus_recv_read_request
root	scsa1394_bus_recv_write_request

add	scsi_hba_tran::tran_bus_config targets warlock_dummy
add	scsi_hba_tran::tran_bus_unconfig targets warlock_dummy
add     scsi_hba_tran::tran_bus_power targets warlock_dummy

root	sbp2_cfgrom_ent_by_key_walker

add	scsi_pkt::pkt_comp targets \
	scsa1394_scsi_destroy_pkt \
	scsa1394_scsi_init_pkt \
	scsa1394_scsi_start \
	scsa1394_scsi_abort \
	scsa1394_scsi_reset \
	scsa1394_scsi_setcap \
	scsa1394_scsi_getcap

add     bus_ops::bus_config targets warlock_dummy
add     bus_ops::bus_unconfig targets warlock_dummy
add	bus_ops::bus_add_eventcall targets warlock_dummy
add	bus_ops::bus_get_eventcookie targets warlock_dummy
add	bus_ops::bus_intr_ctl targets warlock_dummy
add	bus_ops::bus_post_event targets warlock_dummy
add	bus_ops::bus_remove_eventcall targets warlock_dummy

add	sbp2_bus_buf::bb_rb_cb targets warlock_dummy
add	sbp2_bus_buf::bb_rq_cb targets warlock_dummy
add	sbp2_bus_buf::bb_wb_cb targets warlock_dummy
add	sbp2_bus_buf::bb_wq_cb targets warlock_dummy

add	sbp2_bus::sb_alloc_buf targets scsa1394_bus_alloc_buf
add	sbp2_bus::sb_alloc_cmd targets scsa1394_bus_alloc_cmd
add	sbp2_bus::sb_buf_wr_done targets scsa1394_bus_buf_rw_done
add	sbp2_bus::sb_free_buf targets scsa1394_bus_free_buf
add	sbp2_bus::sb_free_cmd targets scsa1394_bus_free_cmd
add	sbp2_bus::sb_get_iblock_cookie targets scsa1394_bus_get_iblock_cookie
add	sbp2_bus::sb_rq targets scsa1394_bus_rq
add	sbp2_bus::sb_sync_buf targets scsa1394_bus_sync_buf
add	sbp2_bus::sb_wb targets scsa1394_bus_wb
add	sbp2_bus::sb_wq targets scsa1394_bus_wq
add	sbp2_ses::s_status_cb targets scsa1394_sbp2_status_cb

ignore  sd.c:sd_scsi_probe_cache_fini
ignore  sd.c:sd_scsi_probe_cache_init
ignore	sd.c:sd_scsi_target_lun_fini
ignore	sd.c:sd_scsi_target_lun_init
root    sd.c:sd_taskq_create
root    sd.c:sd_taskq_delete

add scsi_watch_request::swr_callback targets \
        sd.c:sd_mhd_watch_cb \
        sd.c:sd_media_watch_cb

add scsi_pkt::pkt_comp targets \
        sd.c:sd_mhd_watch_cb \
        sd.c:sd_media_watch_cb \
        sd.c:sd_mhd_watch_cb \
        sd.c:sdintr \
        hba.c:scsa1394_scsi_init_pkt \
        hba.c:scsa1394_scsi_start \
        hba.c:scsa1394_scsi_abort \
        hba.c:scsa1394_scsi_reset \
        hba.c:scsa1394_scsi_setcap \
        hba.c:scsa1394_scsi_getcap \
        hba.c:scsa1394_scsi_tgt_init \
        hba.c:scsa1394_scsi_tgt_free

add     sd.c:sd_start_cmds/funcp target sd_initpkt_for_buf sd_initpkt_for_uscsi

root    sd_handle_mchange sd_media_change_task sd_start_stop_unit_task
root    sd_wm_cache_constructor sd_wm_cache_destructor sd_read_modify_write_task
root    sd_failfast_flushq_callback sd_reenable_dsense_task
root	sd_target_change_task

root    scsi_hba.c:scsi_hba_bus_power
root    sd.c:sd_mhd_reset_notify_cb

add     __ddi_xbuf_attr::xa_strategy targets sd_xbuf_strategy

add     sd_uscsi_info::ui_dkc.dkc_callback targets warlock_dummy
add     dk_callback::dkc_callback targets warlock_dummy
