#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#


one scsa2usb_state

root	scsa2usb_scsi_tgt_init scsa2usb_scsi_tgt_probe scsa2usb_scsi_tgt_free
root	scsa2usb_scsi_start scsa2usb_scsi_abort scsa2usb_scsi_reset
root	scsa2usb_scsi_getcap scsa2usb_scsi_setcap scsa2usb_scsi_init_pkt
root	scsa2usb_scsi_destroy_pkt
root	scsa2usb_reconnect_event_cb
root	scsa2usb_disconnect_event_cb
root	scsa2usb_panic_callb
root	scsa2usb_work_thread

root	scsi_hba_bus_power

add	scsi_hba_tran::tran_bus_config targets warlock_dummy
add	scsi_hba_tran::tran_bus_unconfig targets warlock_dummy
add	scsi_hba_tran::tran_bus_power targets warlock_dummy

add scsi_pkt::pkt_comp targets \
        scsa2usb_scsi_destroy_pkt \
        scsa2usb_scsi_init_pkt \
        scsa2usb_scsi_start \
        scsa2usb_scsi_abort \
        scsa2usb_scsi_reset \
        scsa2usb_scsi_setcap \
        scsa2usb_scsi_getcap 
