#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#

add scsi_watch_request::swr_callback targets \
	sd.c:sd_mhd_watch_cb \
	sd.c:sd_media_watch_cb
	
add     __ddi_xbuf_attr::xa_strategy targets sd_xbuf_strategy

add scsi_pkt::pkt_comp targets \
	sd.c:sd_mhd_watch_cb \
	sd.c:sd_media_watch_cb \
	sd.c:sd_mhd_watch_cb \
	scsi_watch.c:scsi_watch_request_intr \
	sd.c:sdintr

one 	scsi_device
one 	ata_controller
one     __ddi_xbuf_attr
one     sd_lun
one     sd_resv_reclaim_request


### The following are not used
for ptr in `funcptrs | grep '^scsi_hba_tran::'`
do
        add $ptr target warlock_dummy
done


### Declaring the following as root functions
root scsi_hba_add_eventcall scsi_hba_get_eventcookie scsi_hba_post_event
root scsi_hba_remove_eventcall ata_bus_ctl ghd_timer_fini ghd_timer_init

root sd_handle_mchange sd_media_change_task sd_start_stop_unit_task
root sd_wm_cache_constructor sd_wm_cache_destructor sd_read_modify_write_task
root sd_failfast_flushq_callback sd_reenable_dsense_task
root sd_target_change_task

add sd.c:sd_start_cmds/funcp target sd_initpkt_for_buf sd_initpkt_for_uscsi

### These are the HBA entry points for atapi
add scsi_hba_tran::tran_tgt_init target atapi_tran_tgt_init
add scsi_hba_tran::tran_tgt_probe target atapi_tran_tgt_probe
add scsi_hba_tran::tran_start  target atapi_tran_start
add scsi_hba_tran::tran_abort target atapi_tran_abort
add scsi_hba_tran::tran_init_pkt target atapi_tran_init_pkt
add scsi_hba_tran::tran_destroy_pkt  target atapi_tran_destroy_pkt

add ata_pkt::ap_start targets \
        atapi_start \
        ata_disk_start

add ata_pkt::ap_intr targets \
        atapi_intr \
        ata_disk_intr

add ata_pkt::ap_complete targets \
        atapi_complete \
        ata_disk_complete

### Entry points for ghd

add cmd_ctl::ccc_hba_start target ata_hba_start
add cmd_ctl::ccc_hba_complete target ata_hba_complete
add cmd_ctl::ccc_process_intr target ata_process_intr
add cmd_ctl::ccc_get_status target ata_get_status
add cmd_ctl::ccc_timeout_func target ata_timeout_func
add processfunc target ata_process_intr
add statfunc target ata_get_status


### The following are commented as they would not be called

add dcd_pkt::pkt_comp target warlock_dummy
add cmd_ctl::ccc_ccballoc target warlock_dummy
add cmd_ctl::ccc_ccbfree target warlock_dummy

### Ignore the following functions as they are never used

ignore L1_remove ata_disk_init_reset ghd_doneq_put ghd_gcmd_alloc
ignore ghd_gcmd_free ghd_timer_stop ghd_tran_sync_pkt
ignore scsi_htos_3byte scsi_htos_long scsi_htos_short scsi_stoh_3byte
ignore scsi_stoh_long scsi_stoh_short sd_mhd_reset_notify_cb

### The following functions need to be ignored for sd as they are never called
### for atapi device. The uata hba caters to dad target driver also & the
### the following are entry points for it
ignore make_prd ata_disk_tran_abort ata_disk_tran_destroy_pkt
ignore ata_disk_tran_init_pkt ata_disk_tran_reset ata_disk_tran_start
ignore ata_disk_tran_tgt_init ata_disk_tran_tgt_probe

### The following are atapi related but never invoked so ignore them too.

ignore atapi_tran_dmafree atapi_tran_sync_pkt
root 	atapi_signature
root    scsi_hba_bus_power
ignore  delay
add     sd_uscsi_info::ui_dkc.dkc_callback targets warlock_dummy
add     dk_callback::dkc_callback targets warlock_dummy

root ghd_pktfree ghd_pktalloc
