#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"

add scsi_watch_request::swr_callback targets \
	sd.c:sd_mhd_watch_cb \
	sd.c:sd_media_watch_cb

add scsi_pkt::pkt_comp targets \
	sd.c:sd_mhd_watch_cb \
	sd.c:sd_media_watch_cb \
	sd.c:sd_mhd_watch_cb \
	scsi_watch.c:scsi_watch_request_intr \
	sd.c:sdintr
	
add     __ddi_xbuf_attr::xa_strategy targets sd_xbuf_strategy

one 	scsi_device
one 	isp
one     __ddi_xbuf_attr
one     sd_lun
one     sd_resv_reclaim_request


add notify_entry::callback target  sd_mhd_reset_notify_cb
add sd.c:sd_start_cmds/funcp target sd_initpkt_for_buf sd_initpkt_for_uscsi

root isp_kmem_cache_constructor isp_kmem_cache_destructor
root isp.c:isp_scsi_dmafree isp.c:isp_scsi_sync_pkt
root isp.c:isp_i_print_response

root sd_handle_mchange sd_media_change_task sd_start_stop_unit_task
root sd_wm_cache_constructor sd_wm_cache_destructor sd_read_modify_write_task
root sd_failfast_flushq_callback sd_reenable_dsense_task
root sd_target_change_task

for ptr in `funcptrs | grep '^scsi_hba_tran::'`
do
        add $ptr target warlock_dummy
done
root    scsi_hba_bus_power
ignore  delay
add     sd_uscsi_info::ui_dkc.dkc_callback targets warlock_dummy
add     dk_callback::dkc_callback targets warlock_dummy

