#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#ident	"%Z%%M%	%I%	%E% SMI"
#
 
one scsi_device 

### Give warlock a dummy target for each of the function
### pointers in the scsi_hba_tran structure.
for ptr in `funcptrs | grep '^scsi_hba_tran::'`
do
        add $ptr target warlock_dummy
done
 

root ses_runcmd

add ses_softc::ses_vec.get_encstat target safte_get_encstat
add ses_softc::ses_vec.get_objstat target safte_get_objstat
add ses_softc::ses_vec.init_enc    target safte_init_enc
add ses_softc::ses_vec.set_encstat target safte_set_encstat
add ses_softc::ses_vec.set_objstat target safte_set_objstat
add ses_softc::ses_vec.softc_init  target safte_softc_init

add ses_softc::ses_vec.get_encstat target sen_get_encstat
add ses_softc::ses_vec.get_objstat target sen_get_objstat
add ses_softc::ses_vec.init_enc    target sen_init_enc
add ses_softc::ses_vec.set_encstat target sen_set_encstat
add ses_softc::ses_vec.set_objstat target sen_set_objstat
add ses_softc::ses_vec.softc_init  target sen_softc_init

add ses_softc::ses_vec.get_encstat target ses_get_encstat
add ses_softc::ses_vec.get_objstat target ses_get_objstat
add ses_softc::ses_vec.init_enc    target ses_init_enc
add ses_softc::ses_vec.set_encstat target ses_set_encstat
add ses_softc::ses_vec.set_objstat target ses_set_objstat
add ses_softc::ses_vec.softc_init  target ses_softc_init

root scsi_hba_bus_power

