#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"

one scsi_device
root ssd_mhd_reset_notify_cb ssd_event_callback
root scsi_hba_post_event scsi_hba_remove_eventcall scsi_hba_add_eventcall scsi_hba_get_eventcookie

root ssd_handle_mchange ssd_media_change_task ssd_start_stop_unit_task
root ssd_wm_cache_constructor ssd_wm_cache_destructor ssd_read_modify_write_task
root ssd_xbuf_strategy ssd_reenable_dsense_task
root ssd_failfast_flushq_callback
root ssd_start_direct_priority_command
root ssd_target_change_task

### Give warlock a dummy target for each of the function
### pointers in the scsi_hba_tran structure.
for ptr in `funcptrs | grep '^scsi_hba_tran::'`
do
	add $ptr target warlock_dummy
done

add scsi_watch_request::swr_callback targets ssd_media_watch_cb ssd_mhd_watch_cb
add sd.c:ssd_start_cmds/funcp target ssd_initpkt_for_buf ssd_initpkt_for_uscsi

root scsi_hba_bus_power

add  sd_uscsi_info::ui_dkc.dkc_callback targets warlock_dummy
add  dk_callback::dkc_callback targets warlock_dummy

