#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"

one scsi_device 
root scsi_hba_post_event scsi_hba_remove_eventcall scsi_hba_add_eventcall scsi_hba_get_eventcookie

### Give warlock a dummy target for each of the function
### pointers in the scsi_hba_tran structure.
for ptr in `funcptrs | grep '^scsi_hba_tran::'`
do
	add $ptr target warlock_dummy
done

add scsi_watch_request::swr_callback targets st_media_watch_cb

add st.c:st_known_tape_type/config_funct targets \
        st_get_conf_from_st_dot_conf \
        st_get_conf_from_st_conf_dot_c \
	st_get_conf_from_tape_drive \
        st_get_default_conf  

root    scsi_hba_bus_power
ignore  delay
root	st_bigblk_xfer_done
