#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"

add scsi_watch_request::swr_callback targets \
	st.c:st_media_watch_cb

add scsi_pkt::pkt_comp targets \
        st.c:st_media_watch_cb \
	scsi_watch.c:scsi_watch_request_intr \
	st.c:st_intr

add st.c:st_known_tape_type/config_funct targets \
        st_get_conf_from_st_dot_conf \
        st_get_conf_from_st_conf_dot_c \
	st_get_conf_from_tape_drive \
        st_get_default_conf  

one scsi_device
one isp 

add notify_entry::callback target warlock_dummy

root isp_kmem_cache_constructor isp_kmem_cache_destructor
root isp.c:isp_scsi_dmafree isp.c:isp_scsi_sync_pkt
root isp.c:isp_scsi_reset_notify
root isp.c:isp_i_print_response


for ptr in `funcptrs | grep '^scsi_hba_tran::'`
do
        add $ptr target warlock_dummy
done
root    scsi_hba_bus_power
ignore  delay


root	st_bigblk_xfer_done
