#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

one tavor_state_s

### IBTF CI interface entry points
root	tavor_ci_query_hca_ports
root	tavor_ci_modify_ports
root	tavor_ci_modify_system_image
root	tavor_ci_alloc_pd
root	tavor_ci_free_pd
root	tavor_ci_alloc_rdd
root	tavor_ci_free_rdd
root	tavor_ci_alloc_ah
root	tavor_ci_free_ah
root	tavor_ci_query_ah
root	tavor_ci_modify_ah
root	tavor_ci_alloc_qp
root	tavor_ci_alloc_special_qp
root	tavor_ci_alloc_qp_range
root	tavor_ci_free_qp
root	tavor_ci_release_qpn
root	tavor_ci_query_qp
root	tavor_ci_modify_qp
root	tavor_ci_alloc_cq
root	tavor_ci_free_cq
root	tavor_ci_query_cq
root	tavor_ci_resize_cq
root	tavor_ci_modify_cq
root	tavor_ci_alloc_cq_sched
root	tavor_ci_free_cq_sched
root	tavor_ci_alloc_eec
root	tavor_ci_free_eec
root	tavor_ci_query_eec
root	tavor_ci_modify_eec
root	tavor_ci_register_mr
root	tavor_ci_register_buf
root	tavor_ci_register_shared_mr
root	tavor_ci_deregister_mr
root	tavor_ci_query_mr
root	tavor_ci_reregister_mr
root	tavor_ci_reregister_buf
root	tavor_ci_sync_mr
root	tavor_ci_alloc_mw
root	tavor_ci_free_mw
root	tavor_ci_query_mw
root	tavor_ci_attach_mcg
root	tavor_ci_detach_mcg
root	tavor_ci_post_send
root	tavor_ci_post_recv
root	tavor_ci_poll_cq
root	tavor_ci_notify_cq
root	tavor_ci_ci_data_in
root	tavor_ci_ci_data_out
root	tavor_ci_alloc_srq
root	tavor_ci_free_srq
root	tavor_ci_query_srq
root	tavor_ci_modify_srq
root	tavor_ci_post_srq
root	tavor_ci_map_mem_area
root	tavor_ci_unmap_mem_area
root	tavor_ci_alloc_lkey
root	tavor_ci_register_physical_mr
root	tavor_ci_reregister_physical_mr
root	tavor_ci_create_fmr_pool
root	tavor_ci_destroy_fmr_pool
root	tavor_ci_flush_fmr_pool
root	tavor_ci_register_physical_fmr
root	tavor_ci_deregister_fmr
root	tavor_ci_map_mem_iov
root	tavor_ci_unmap_mem_iov
root	tavor_ci_alloc_io_mem
root	tavor_ci_free_io_mem

### Tavor Firmware commands (currently unused)
root	tavor_sync_tpt_cmd_post
root	tavor_write_mtt_cmd_post

### Tavor Event Queue function pointers
add	tavor_eq_poll/eqfunction targets tavor_cq_handler		\
    tavor_cq_err_handler tavor_comm_estbl_handler			\
    tavor_port_state_change_handler tavor_invreq_local_wq_err_handler	\
    tavor_local_acc_vio_wq_err_handler \
    tavor_path_mig_handler tavor_path_mig_err_handler			\
    tavor_local_wq_cat_err_handler tavor_sendq_drained_handler		\
    tavor_eq_overflow_handler tavor_cmd_complete_handler		\
    tavor_srq_catastrophic_handler tavor_srq_last_wqe_reached_handler	\
    tavor_ecc_detection_handler tavor_no_eqhandler

### Tavor agent callbacks
root	tavor_agent_handle_req
root	tavor_agent_request_cb
root	tavor_agent_response_cb

### Tavor kmem_cache constructors and destructors
root	tavor_rsrc_cqhdl_constructor
root	tavor_rsrc_cqhdl_destructor
root	tavor_rsrc_qphdl_constructor
root	tavor_rsrc_qphdl_destructor
root	tavor_rsrc_pdhdl_constructor
root	tavor_rsrc_pdhdl_destructor
root	tavor_rsrc_refcnt_constructor
root	tavor_rsrc_refcnt_destructor
root	tavor_rsrc_ahhdl_constructor
root	tavor_rsrc_ahhdl_destructor
root	tavor_rsrc_mrhdl_constructor
root	tavor_rsrc_mrhdl_destructor
root	tavor_rsrc_srqhdl_constructor
root	tavor_rsrc_srqhdl_destructor

### Tavor kstat callback
root	tavor_kstat_cntr_update

### Tavor userland mapping callbacks and functions
root	tavor_umap_umemlock_cb
root	tavor_devmap_umem_map
root	tavor_devmap_umem_dup
root	tavor_devmap_umem_unmap
root	tavor_devmap_devmem_map
root	tavor_devmap_devmem_dup
root	tavor_devmap_devmem_unmap
root	tavor_umap_db_compare
add	tavor_umap_umemlock_cb/mr_callback	targets warlock_dummy


### Tavor cleanup on close callback(s)
add	tavor_umap_db_handle_onclose_cb/callback targets \
    tavor_ioctl_flash_cleanup

### Tavor QP number AVL tree compare function
root	tavor_qpn_avl_compare

### Tavor FMR processing
root	tavor_fmr_avl_compare
root	tavor_fmr_processing
add	tavor_sw_fmr_s::fmr_flush_function targets warlock_dummy

add	bus_ops::bus_add_eventcall	targets warlock_dummy
add	bus_ops::bus_get_eventcookie	targets warlock_dummy
add	bus_ops::bus_post_event		targets warlock_dummy
add	bus_ops::bus_remove_eventcall	targets warlock_dummy
add	bus_ops::bus_intr_ctl		targets warlock_dummy
add	bus_ops::bus_config		targets warlock_dummy
add	bus_ops::bus_unconfig		targets warlock_dummy

