#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

add	bus_ops::bus_add_eventcall	target	warlock_dummy
add	bus_ops::bus_config		target  warlock_dummy
add	bus_ops::bus_get_eventcookie	target  warlock_dummy
add	bus_ops::bus_intr_ctl		target  warlock_dummy
add	bus_ops::bus_post_event		target  warlock_dummy
add	bus_ops::bus_remove_eventcall	target  warlock_dummy
add	bus_ops::bus_unconfig		target  warlock_dummy
add	tems_modechange_callback/cb	target	warlock_dummy
add	vis_polledio::copy		target	warlock_dummy
add	vis_polledio::cursor		target	warlock_dummy
add	vis_polledio::display		target	warlock_dummy
add	tem_safe_callbacks::tsc_display	target	tem_safe_text_display
add	tem_safe_callbacks::tsc_display	target	tem_safe_pix_display
add	tem_safe_callbacks::tsc_copy	target	tem_safe_text_copy
add	tem_safe_callbacks::tsc_copy	target	tem_safe_pix_copy
add	tem_safe_callbacks::tsc_cursor	target	tem_safe_text_cursor
add	tem_safe_callbacks::tsc_cursor	target	tem_safe_pix_cursor
add	tem_safe_callbacks::tsc_bit2pix	target	tem_safe_pix_bit2pix
add	tem_safe_callbacks::tsc_cls	target	tem_safe_text_cls
add	tem_safe_callbacks::tsc_cls	target	tem_safe_pix_cls

root	tem_initialized
root	tem_get_size
root	tem_info_init
root	tem_init
root	tem_register_modechg_cb
root	tem_write
root	tems_modechange_callback
root	tem_safe_polled_write
root	tem_activate
root	tem_destroy
root	tem_safe_image_display
root	tem_switch
root	tem_get_fbmode
root	tem_set_fbmode
