#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#


one usb_as_state

### specify the root functions
root usb_as_disconnect_event_cb
root usb_as_reconnect_event_cb

root usb_as_open
root usb_as_close

root usb_as_power

root usb_as_play_cb
root usb_as_play_exc_cb
root usb_as_record_cb
root usb_as_record_exc_cb

add	   bus_ops::bus_add_eventcall targets warlock_dummy
add	   bus_ops::bus_get_eventcookie targets warlock_dummy
add	   bus_ops::bus_post_event targets warlock_dummy
add	   bus_ops::bus_remove_eventcall targets warlock_dummy
add	   bus_ops::bus_intr_ctl targets warlock_dummy
add        bus_ops::bus_config targets warlock_dummy
add        bus_ops::bus_unconfig targets warlock_dummy
