#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

one usb_ac_state

### specify the root functions
root usb_ac_open
root usb_ac_close

root usb_ac_disconnect_event_cb
root usb_ac_reconnect_event_cb
root usb_ac_power

root usb_ac_set_format
root usb_ac_setup
root usb_ac_start_play
root usb_ac_start_record
root usb_ac_stop_play
root usb_ac_stop_record
root usb_ac_teardown

root usb_ac_get_audio
root usb_ac_send_audio
root usb_ac_ctrl_restore
root usb_audio_set_mute 

root usb_engine_start 
root usb_engine_stop 
root usb_engine_sync 
root usb_engine_rate 
root usb_engine_format 
root usb_engine_count 
root usb_engine_close 
root usb_engine_channels 
root usb_engine_open 
root usb_engine_qlen 

root usb_ac_mux_plumbing_tq
root usb_ac_mux_unplumbing_tq
root usb_ac_reader

root usb_audio_write_monitor_gain
root usb_audio_write_mono_rec
root usb_audio_write_mono_vol
root usb_audio_write_ster_vol
root usb_audio_write_stero_rec 
root usb_audio_write_rec_src
root usb_audio_write_mic_boost 
root usb_audio_ctrl_read

add  bus_ops::bus_add_eventcall targets warlock_dummy
add  bus_ops::bus_get_eventcookie targets warlock_dummy
add  bus_ops::bus_post_event targets warlock_dummy
add  bus_ops::bus_remove_eventcall targets warlock_dummy
add  bus_ops::bus_intr_ctl targets warlock_dummy
add  bus_ops::bus_config targets warlock_dummy
add  bus_ops::bus_unconfig targets warlock_dummy
