# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

one usbecm_state

### specify the root functions

root usbecm_bulkin_cb
root usbecm_bulkout_cb
root usbecm_intr_cb
root usbecm_intr_ex_cb

### specify usbecm function pointers


root usbecm_bulkin_cb
root usbecm_bulkout_cb
root usbecm_intr_cb
root usbecm_intr_ex_cb

# temporary
root usbecm_pm_set_busy
root usbecm_pm_set_idle
root usbecm_power

root usbecm_m_stop
root usbecm_m_start
root usbecm_m_unicst
root usbecm_m_multicst
root usbecm_m_promisc
root usbecm_m_ioctl
root usbecm_m_tx
root usbecm_m_getprop
root usbecm_m_setprop
root usbecm_m_stat

root usbecm_disconnect_event_cb
root usbecm_reconnect_event_cb

add bus_ops::bus_add_eventcall targets warlock_dummy
add bus_ops::bus_get_eventcookie targets warlock_dummy
add bus_ops::bus_post_event targets warlock_dummy
add bus_ops::bus_remove_eventcall targets warlock_dummy
add bus_ops::bus_intr_ctl targets warlock_dummy
add bus_ops::bus_config targets warlock_dummy
add bus_ops::bus_unconfig targets warlock_dummy

add usbecm_ds_ops::ecm_ds_init targets warlock_dummy
add usbecm_ds_ops::ecm_ds_fini targets warlock_dummy
add usbecm_ds_ops::ecm_ds_start targets warlock_dummy
add usbecm_ds_ops::ecm_ds_stop targets warlock_dummy
add usbecm_ds_ops::ecm_ds_intr_cb targets warlock_dummy
