#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

one ohci_state
one ehci_state
one uhci_state
one usbskel_state
one usba_pipe_handle_data
one usba_ph_impl
one hubd
one usba_device

### specify the root functions

root	usb_console_output_init
root	usb_console_output_fini
root	usb_console_output_enter
root	usb_console_output_exit
root	usb_console_write
root	usb_console_input_enter
root	usb_console_input_exit
root	usb_console_read
root	usb_get_dev_descr
root	usb_parse_CV_cfg_descr
root	usb_parse_CV_ep_descr
root	usb_parse_CV_if_descr
root    usb_parse_comp_ep_descr
root	usb_pipe_reset
root	usb_pipe_get_private
root	usb_get_max_isoc_pkts
root	usb_pipe_set_private
root	usb_req_raise_power
root	usb_req_lower_power
root	usb_pipe_bulk_transfer_size
root	usba_pipe_get_policy
root	usb_pipe_ctrl_xfer_wait
root	usb_try_serialize_access
root	usb_get_current_frame_number
root    usb_alloc_bulk_req
root    usb_clear_feature
root    usb_get_alt_if
root    usb_get_ep_descr
root    usb_get_if_descr
root    usb_pipe_bulk_xfer
root    usb_pipe_isoc_xfer
root    usb_pipe_stop_isoc_polling
root    usb_set_alt_if
root    usb_set_cfg
root    usb_get_cfg
root	usb_ep_num
root	usb_console_input_fini
root	usb_console_input_init
root	usb_print_descr_tree
root    usb_rval2errno
root	usb_free_bulk_req
root	usb_clr_feature
root	usb_get_ep_data
root	usb_fini_serialization
root	usb_init_serialization
root	usb_release_access
root	usb_serialize_access
root	usb_is_pm_enabled
root	usb_get_current_cfgidx
root    usb_register_client
root	usb_reset_device
root	usb_register_dev_driver
root	usb_unregister_dev_driver

root    usb_ugen_attach
root    usb_ugen_close
root    usb_ugen_detach
root    usb_ugen_disconnect_ev_cb
root    usb_ugen_get_hdl
root    usb_ugen_open
root    usb_ugen_poll
root    usb_ugen_power
root    usb_ugen_read
root    usb_ugen_reconnect_ev_cb
root    usb_ugen_write

root	usba_common_power
root	usba_common_register_events
root	usba_ready_interface_association_node
root	usba_free_hcdi_ops
root	usba_ready_interface_node
root	usba_async_req_raise_power
root	usba_async_req_lower_power
root    usba_get_hc_dma_attr
root    usba_hcdi_get_req_private
root    usba_hcdi_set_req_private
root	usba_pipe_do_async_func_thread
root	usba_get_hotplug_stats
root	usba_reset_hotplug_stats
root    usba_dbuf_tail
root	usba_move_list
root    usba_taskq_destroy

root	hcdi_autoclearing
root	hcdi_cb_thread
root    hcdi_shared_cb_thread
root    ohci_quiesce
root    uhci_quiesce
root    ehci_quiesce

root	hubd_bus_power
root	hubd_hotplug_thread
root	hubd_reset_thread
root	hubd_restore_state_cb
root    hubd_disconnect_event_cb
root    hubd_post_resume_event_cb
root    hubd_pre_suspend_event_cb
root    hubd_reconnect_event_cb
root	hubd_root_hub_cleanup_thread
root	hubd_cpr_post_user_callb
root	usba_mk_mctl
root	usb_fail_checkpoint

### specify the usbskel root functions

root usbskel_normal_callback
root usbskel_exception_callback
root usbskel_disconnect_callback
root usbskel_reconnect_callback

add hubd::h_cleanup_child targets warlock_dummy
add usba_pipe_async_req::sync_func targets usba_pipe_sync_close
add usba_pipe_async_req::sync_func targets usba_pipe_sync_reset

add usba_pipe_async_req::callback targets warlock_dummy
add usb_bulk_req::bulk_cb targets warlock_dummy
add usb_bulk_req::bulk_exc_cb targets warlock_dummy
add usb_isoc_req::isoc_cb targets warlock_dummy
add usb_isoc_req::isoc_exc_cb targets warlock_dummy
add usb_ctrl_req::ctrl_cb targets warlock_dummy
add usb_ctrl_req::ctrl_exc_cb targets warlock_dummy
add usb_intr_req::intr_cb targets warlock_dummy
add usb_intr_req::intr_exc_cb targets warlock_dummy

add usba_pm_req::cb targets warlock_dummy
add ohci_trans_wrapper::tw_handle_td targets ohci_handle_ctrl_td
add ohci_trans_wrapper::tw_handle_td targets ohci_handle_bulk_td
add ohci_trans_wrapper::tw_handle_td targets ohci_handle_intr_td
add ohci_trans_wrapper::tw_handle_td targets ohci_handle_isoc_td

add ehci_trans_wrapper::tw_handle_qtd targets ehci_handle_bulk_qtd
add ehci_trans_wrapper::tw_handle_qtd targets ehci_handle_intr_qtd
add ehci_trans_wrapper::tw_handle_qtd targets ehci_handle_ctrl_qtd
