# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"

one usbser_state
one pl2303_state

### specify the root functions

root usbser_first_device
root usbser_putchar
root usbser_getchar
root usbser_ischar
root usbser_polledio_enter
root usbser_polledio_exit
root usbser_soft_state_size
root usbser_pl2303_open
root usbser_close
root usbser_wput
root usbser_wsrv
root usbser_rsrv
root usbser_tx_cb
root usbser_rx_cb
root usbser_status_cb
root usbser_wq_thread
root usbser_rq_thread
root usbser_disconnect_cb
root usbser_reconnect_cb
root usbser_cpr_suspend
root usbser_cpr_resume

root pl2303_bulkin_cb
root pl2303_bulkout_cb

### specify pl2303 function pointers

add ds_ops::ds_attach targets pl2303_attach
add ds_ops::ds_detach targets pl2303_detach
add ds_ops::ds_register_cb targets pl2303_register_cb
add ds_ops::ds_unregister_cb targets pl2303_unregister_cb
add ds_ops::ds_open_port targets pl2303_open_port
add ds_ops::ds_close_port targets pl2303_close_port
add ds_ops::ds_usb_power targets pl2303_usb_power
add ds_ops::ds_suspend targets pl2303_suspend
add ds_ops::ds_resume targets pl2303_resume
add ds_ops::ds_disconnect targets pl2303_disconnect
add ds_ops::ds_reconnect targets pl2303_reconnect
add ds_ops::ds_set_port_params targets pl2303_set_port_params
add ds_ops::ds_set_modem_ctl targets pl2303_set_modem_ctl
add ds_ops::ds_get_modem_ctl targets pl2303_get_modem_ctl
add ds_ops::ds_break_ctl targets pl2303_break_ctl
add ds_ops::ds_tx targets pl2303_tx
add ds_ops::ds_rx targets pl2303_rx
add ds_ops::ds_stop targets pl2303_stop
add ds_ops::ds_start targets pl2303_start
add ds_ops::ds_fifo_flush targets pl2303_fifo_flush
add ds_ops::ds_fifo_drain targets pl2303_fifo_drain
add ds_ops::ds_out_pipe targets pl2303_out_pipe
add ds_ops::ds_in_pipe targets pl2303_in_pipe

add pl2303_state::pl_cb.cb_tx targets usbser_tx_cb
add pl2303_state::pl_cb.cb_rx targets usbser_rx_cb

add bus_ops::bus_add_eventcall targets warlock_dummy
add bus_ops::bus_get_eventcookie targets warlock_dummy
add bus_ops::bus_post_event targets warlock_dummy
add bus_ops::bus_remove_eventcall targets warlock_dummy
add bus_ops::bus_intr_ctl targets warlock_dummy
add bus_ops::bus_config targets warlock_dummy
add bus_ops::bus_unconfig targets warlock_dummy
