#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#ident	"%Z%%M%	%I%	%E% SMI"

one usbser_state

### specify the root functions

root usbser_first_device
root usbser_putchar
root usbser_getchar
root usbser_ischar
root usbser_polledio_enter
root usbser_polledio_exit
root usbser_soft_state_size
root usbser_open
root usbser_close
root usbser_wput
root usbser_wsrv
root usbser_rsrv
root usbser_tx_cb
root usbser_rx_cb
root usbser_status_cb
root usbser_wq_thread
root usbser_rq_thread
root usbser_disconnect_cb
root usbser_reconnect_cb
root usbser_cpr_suspend
root usbser_cpr_resume

add        dev_ops::devo_attach targets usbser_attach
add        dev_ops::devo_detach targets usbser_detach
add        dev_ops::devo_getinfo targets usbser_getinfo
add        dev_ops::devo_power targets usbser_power

add        ds_ops::ds_attach targets warlock_dummy
add        ds_ops::ds_detach targets warlock_dummy
add        ds_ops::ds_register_cb targets warlock_dummy
add        ds_ops::ds_unregister_cb targets warlock_dummy
add        ds_ops::ds_open_port targets warlock_dummy
add        ds_ops::ds_close_port targets warlock_dummy
add        ds_ops::ds_usb_power targets warlock_dummy
add        ds_ops::ds_suspend targets warlock_dummy
add        ds_ops::ds_resume targets warlock_dummy
add        ds_ops::ds_disconnect targets warlock_dummy
add        ds_ops::ds_reconnect targets warlock_dummy
add        ds_ops::ds_set_port_params targets warlock_dummy
add        ds_ops::ds_set_modem_ctl targets warlock_dummy
add        ds_ops::ds_get_modem_ctl targets warlock_dummy
add        ds_ops::ds_break_ctl targets warlock_dummy
add        ds_ops::ds_loopback targets warlock_dummy
add        ds_ops::ds_tx targets warlock_dummy
add        ds_ops::ds_rx targets warlock_dummy
add        ds_ops::ds_stop targets warlock_dummy
add        ds_ops::ds_start targets warlock_dummy
add        ds_ops::ds_fifo_flush targets warlock_dummy
add        ds_ops::ds_fifo_drain targets warlock_dummy
add        ds_ops::ds_out_pipe targets warlock_dummy
add        ds_ops::ds_in_pipe targets warlock_dummy

add        rseq_step::s_func targets usbser_free_soft_state
add        rseq_step::s_func targets usbser_init_soft_state
add        rseq_step::s_func targets usbser_fini_soft_state
add        rseq_step::s_func targets usbser_attach_dev
add        rseq_step::s_func targets usbser_detach_dev
add        rseq_step::s_func targets usbser_attach_ports
add        rseq_step::s_func targets usbser_detach_ports
add        rseq_step::s_func targets usbser_create_taskq
add        rseq_step::s_func targets usbser_destroy_taskq

add        bus_ops::bus_add_eventcall targets warlock_dummy
add        bus_ops::bus_get_eventcookie targets warlock_dummy
add        bus_ops::bus_post_event targets warlock_dummy
add        bus_ops::bus_remove_eventcall targets warlock_dummy
add        bus_ops::bus_intr_ctl targets warlock_dummy
add        bus_ops::bus_config targets warlock_dummy
add        bus_ops::bus_unconfig targets warlock_dummy
