#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#ident	"%Z%%M%	%I%	%E% SMI"

one usbser_state
one edge_pipe
one edge_state
one edge_port

### specify the root functions

root usbser_first_device
root usbser_putchar
root usbser_getchar
root usbser_ischar
root usbser_polledio_enter
root usbser_polledio_exit
root usbser_soft_state_size
root usbser_edge_open
root usbser_close
root usbser_wput
root usbser_wsrv
root usbser_rsrv
root usbser_tx_cb
root usbser_rx_cb
root usbser_status_cb
root usbser_wq_thread
root usbser_rq_thread
root usbser_disconnect_cb
root usbser_reconnect_cb
root usbser_cpr_suspend
root usbser_cpr_resume

root edgesp_bulkin_cb
root edgesp_bulkout_cb
root edgesp_intr_cb
root edgesp_intr_ex_cb

root edgeti_bulkin_cb
root edgeti_bulkout_cb
root edgeti_intr_cb
root edgeti_intr_ex_cb

### specify edgeport function pointers

add        ds_ops::ds_attach targets edge_attach
add        ds_ops::ds_detach targets edge_detach
add        ds_ops::ds_register_cb targets edge_register_cb
add        ds_ops::ds_unregister_cb targets edge_unregister_cb
add        ds_ops::ds_open_port targets edge_open_port
add        ds_ops::ds_close_port targets edge_close_port
add        ds_ops::ds_usb_power targets edge_usb_power
add        ds_ops::ds_suspend targets edge_suspend
add        ds_ops::ds_resume targets edge_resume
add        ds_ops::ds_disconnect targets edge_disconnect
add        ds_ops::ds_reconnect targets edge_reconnect
add        ds_ops::ds_set_port_params targets edge_set_port_params
add        ds_ops::ds_set_modem_ctl targets edge_set_modem_ctl
add        ds_ops::ds_get_modem_ctl targets edge_get_modem_ctl
add        ds_ops::ds_break_ctl targets edge_break_ctl
add        ds_ops::ds_loopback targets edge_loopback
add        ds_ops::ds_tx targets edge_tx
add        ds_ops::ds_rx targets edge_rx
add        ds_ops::ds_stop targets edge_stop
add        ds_ops::ds_start targets edge_start
add        ds_ops::ds_fifo_flush targets edge_fifo_flush
add        ds_ops::ds_fifo_drain targets edge_fifo_drain
add        ds_ops::ds_out_pipe targets warlock_dummy
add        ds_ops::ds_in_pipe targets warlock_dummy

add        edge_port::ep_cb.cb_tx targets usbser_tx_cb
add        edge_port::ep_cb.cb_rx targets usbser_rx_cb
add        edge_port::ep_cb.cb_status targets usbser_status_cb

add        bus_ops::bus_add_eventcall targets warlock_dummy
add        bus_ops::bus_get_eventcookie targets warlock_dummy
add        bus_ops::bus_post_event targets warlock_dummy
add        bus_ops::bus_remove_eventcall targets warlock_dummy
add        bus_ops::bus_intr_ctl targets warlock_dummy
add        bus_ops::bus_config targets warlock_dummy
add        bus_ops::bus_unconfig targets warlock_dummy
