#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

one uwba_dev

### specify the root functions 

root uwb_allocate_channel
root uwb_dev_attach
root uwb_dev_detach
root uwb_dev_offline
root uwb_dev_online
root uwb_do_ioctl
root uwb_get_dev_addr
root uwb_get_dip
root uwb_get_mac_addr
root uwb_init_phy
root uwb_parse_evt_notif
root uwb_process_rccb_cmd
root uwb_reset_dev
root uwb_set_dev_addr
root uwb_start_beacon
root uwb_stop_beacon
root uwb_dev_disconnect
root uwb_dev_reconnect


### currently unused functions

add bus_ops::bus_add_eventcall targets warlock_dummy
add bus_ops::bus_config targets warlock_dummy
add bus_ops::bus_get_eventcookie targets warlock_dummy
add bus_ops::bus_intr_ctl targets warlock_dummy
add bus_ops::bus_post_event targets warlock_dummy
add bus_ops::bus_remove_eventcall targets warlock_dummy
add bus_ops::bus_unconfig targets warlock_dummy
add uwba_dev::send_cmd targets warlock_dummy
