#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

add	bus_ops::bus_add_eventcall	target	warlock_dummy
add	bus_ops::bus_config		target  warlock_dummy
add	bus_ops::bus_get_eventcookie	target  warlock_dummy
add	bus_ops::bus_intr_ctl		target  warlock_dummy
add	bus_ops::bus_post_event		target  warlock_dummy
add	bus_ops::bus_remove_eventcall	target  warlock_dummy
add	bus_ops::bus_unconfig		target  warlock_dummy

root	wcuwput
root	wcopen
root	wclrput
root	wc_polled_enter
root	wc_polled_exit
root	wc_polled_getchar
root	wc_polled_ischar
root	wc_polled_putchar
root	wcclose
root	wcreioctl
root	wcrstrt
root	wc_modechg_cb
root	vc_avl_compare

if test `uname -p` = "sparc"; then
root	wc_cons_wrtvec
root	wconsout
root	wcopoll
fi

#
# The devfs part of virtual console only reads these three variables,
# so we only have to hold the lock when writing to these variables.
#
readable	wc_dip
readable	vc_active_console
readable	vc_state::vc_flags

#
# Only called from sdev_vtops.c, will be checked in wc_devfs.wlcmd
#
ignore	vt_getactive
ignore	vt_wc_attached

#
# Protected by D_MTPERMODE
#
ignore	vc_state::vc_acqsig
ignore	vc_state::vc_bufcallid
ignore	vc_state::vc_dispnum
ignore	vc_state::vc_fb_mode
ignore	vc_state::vc_login
ignore	vc_state::vc_minor
ignore	vc_state::vc_pid
ignore	vc_state::vc_relsig
ignore	vc_state::vc_switch_mode
ignore	vc_state::vc_switchto
ignore	vc_state::vc_tem
ignore	vc_state::vc_timeoutid
ignore	vc_state::vc_ttycommon.t_iocpending
ignore	vc_state::vc_ttycommon.t_readq
ignore	vc_state::vc_ttycommon.t_writeq
ignore	vc_state::vc_waitv
ignore	vc_state::vc_wq
