#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# This file only checks those virtual console variables
# which are shared with devfs.
#


add	bus_ops::bus_add_eventcall	target	warlock_dummy
add	bus_ops::bus_config		target  warlock_dummy
add	bus_ops::bus_get_eventcookie	target  warlock_dummy
add	bus_ops::bus_intr_ctl		target  warlock_dummy
add	bus_ops::bus_post_event		target  warlock_dummy
add	bus_ops::bus_remove_eventcall	target  warlock_dummy
add	bus_ops::bus_unconfig		target  warlock_dummy

root	devvt_getvnodeops
root	devvt_validate
root	devvt_readdir
root	devvt_lookup
root	devvt_create
