#
# This file configures mailwrapper(8). 
# For details see mailer.conf(5).
# The following configuration is correct for sendmail(8).
#

sendmail	/usr/lib/smtp/sendmail/sendmail
newaliases	/usr/lib/smtp/sendmail/sendmail
mailq		/usr/lib/smtp/sendmail/mailq
