'\" te
.\" Copyright (c) 2007, Sun Microsystems, Inc. All Rights Reserved.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH DNSSERVICECONSTRUCTFULLNAME 3DNS_SD "Aug 20, 2007"
.SH NAME
DNSServiceConstructFullName \- construct full name
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR ... ] \fIfile\fR ... \fB-ldns_sd\fR [ \fIlibrary\fR ... ]
#include <dns_sd.h>

\fBint\fR \fIDNSServiceConstructFullName\fR (\fBchar\fR *\fIfullname\fR,
\fBconst char\fR *\fIservice\fR, \fBconst char\fR *\fIregtype\fR, \fBconst char\fR *\fIdomain\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBDNSServiceConstructFullName()\fR concatenates a three-part domain name
that consists of a service name, service type, and domain name into a fully
escaped full domain name.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for description of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
Interface Stability	Committed
_
MT-Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
