#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
msgid  "/proc"
msgid  "\n"
msgid  "fnvxd:D:u:U:G:P:g:s:t:"
msgid  "fnvxD:u:U:G:P:g:s:t:"
msgid  ",\t "
msgid  "%s%d"
msgid  "%d"
msgid  "proc"
msgid  "%s/%s/psinfo"
msgid  "none"
msgid  "console"
msgid  "/dev/syscon"
msgid  "/dev/systty"
msgid  "/dev/%s"
msgid  ""
msgid  "pkill"

