#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
# Copyright (c) 2019, Joyent, Inc.
#

$(SYMCAP):	$(OBJCAP)
$(OBJCAP):	$(PICS)
$(PICS):	pics

# Assemble the original source file.

pics/%.o:	../../$(TRG_PLATFORM)/common/%.s
		$(COMPILE.s) $< -o $@
		$(POST_PROCESS_S_O)

pics/%.o:	../../$(ALT_PLATFORM)/common/%.s
		$(COMPILE.s) $< -o $@
		$(POST_PROCESS_S_O)

# Combine all pic objects into one relocatable object.  Assign any capabilities
# to this object, and define the interface.

pics/objcap.o:	$(PICS) $(MAPFILE-CAP)
		$(LD) -r -o $@ $(MAPOPT-CAP) -Breduce $(PICS)
		$(POST_PROCESS_OBJCAP_O)

# Convert the combined object capabilities object into a symbol capabilities
# object.

pics/symcap.o:	$(OBJCAP)
		$(LD) -r -o $@ -z symbolcap $(OBJCAP)

include		../../../Makefile.targ
