#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# uts/sparc/v9/Makefile.files
# Copyright 1991,1998-1999,2003 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
#	This Makefile defines all file modules and build rules for the
# directory uts/sparc/v9 and it's children. These are the source files which
# are specific to the sparcv9 processor.
#

#
#	object lists
#

CORE_OBJS +=	crt.o		\
		ddi_v9_asm.o	\
		float.o		\
		lock_prim.o	\
		sparcv9_subr.o	\
		syscall_trap.o	\
		v9dep.o		\
		xregs.o


#
#	generic-unix module
#
GENUNIX_OBJS +=	fpu.o		\
		install_utrap.o	\
		seg_nf.o	\
		simulator.o	\
		uword.o		\
		v9instr.o

#
#	Build up paths and defines.
#
INC_PATH	+= -I$(UTSBASE)/sparc/v9

#
# Since assym.h is a derived file, the dependency must be explicit for
# all files including this file. (This is only actually required in the
# instance when the .nse_depinfo file does not exist.) It may seem that
# the lint targets should also have a similar dependency, but they don't
# since only C headers are included when #defined(lint) is true.
#
ASSYM_DEPS +=	crt.o		\
		float.o		\
		lock_prim.o	\
		sparcv9_subr.o	\
		syscall_trap.o	\
		ddi_v9_asm.o
