'\" te
.\"  Copyright 1994, The X/Open Company Ltd.  All Rights Reserved  Portions Copyright 1989 AT&T  Portions Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH T_GETSTATE 3NSL "May 7, 1998"
.SH NAME
t_getstate \- get the current state
.SH SYNOPSIS
.LP
.nf
#include <xti.h>



\fBint\fR \fBt_getstate\fR(\fBint\fR \fIfd\fR);
.fi

.SH DESCRIPTION
.sp
.LP
This routine is part of the \fBXTI\fR interfaces which evolved from the
\fBTLI\fR interfaces. \fBXTI\fR represents the future evolution of these
interfaces. However, \fBTLI\fR interfaces are supported for compatibility. When
using a \fBTLI\fR routine that has the same name as an \fBXTI\fR routine, the
\fBtiuser.h\fR header file must be used.  Refer to the  \fBTLI\fR
\fBCOMPATIBILITY\fR section for a description of differences between the two
interfaces.
.sp
.LP
The \fBt_getstate()\fR function returns the current state of the provider
associated with the transport endpoint specified by \fIfd\fR.
.SH RETURN VALUES
.sp
.LP
State is returned upon successful completion.  Otherwise, a value of  -1 is
returned and \fBt_errno\fR is set to indicate an error.  The current state is
one of the following:
.sp
.ne 2
.na
\fB\fBT_UNBND\fR \fR
.ad
.RS 15n
Unbound.
.RE

.sp
.ne 2
.na
\fB\fBT_IDLE\fR \fR
.ad
.RS 15n
Idle.
.RE

.sp
.ne 2
.na
\fB\fBT_OUTCON\fR \fR
.ad
.RS 15n
Outgoing connection pending.
.RE

.sp
.ne 2
.na
\fB\fBT_INCON\fR \fR
.ad
.RS 15n
Incoming connection pending.
.RE

.sp
.ne 2
.na
\fB\fBT_DATAXFER\fR \fR
.ad
.RS 15n
Data transfer.
.RE

.sp
.ne 2
.na
\fB\fBT_OUTREL\fR \fR
.ad
.RS 15n
Outgoing direction orderly release sent.
.RE

.sp
.ne 2
.na
\fB\fBT_INREL\fR \fR
.ad
.RS 15n
Incoming direction orderly release received.
.RE

.sp
.LP
If the provider is undergoing a state transition when \fBt_getstate()\fR is
called, the function will fail.
.SH ERRORS
.sp
.LP
On failure, \fBt_errno\fR is set to one of the following:
.sp
.ne 2
.na
\fB\fBTBADF\fR\fR
.ad
.RS 14n
The specified file descriptor does not refer to a transport endpoint.
.RE

.sp
.ne 2
.na
\fB\fBTPROTO\fR\fR
.ad
.RS 14n
This error indicates that a communication problem has been detected between XTI
and the transport provider for which there is no other suitable XTI error
\fB(t_errno)\fR.
.RE

.sp
.ne 2
.na
\fB\fBTSTATECHNG\fR\fR
.ad
.RS 14n
The transport provider is undergoing a transient state change.
.RE

.sp
.ne 2
.na
\fB\fBTSYSERR\fR\fR
.ad
.RS 14n
A system error has occurred during execution of this function.
.RE

.SH TLI COMPATIBILITY
.sp
.LP
The \fBXTI\fR and \fBTLI\fR interface definitions have common names but use
different header files. This, and other semantic differences between the two
interfaces are described in the subsections below.
.SS "Interface Header"
.sp
.LP
The \fBXTI\fR interfaces use the header file, \fBxti.h\fR. \fBTLI\fR interfaces
should \fInot\fR use this header.  They should use the header:
.sp
.in +2
.nf
#include <tiuser.h>
.fi
.in -2

.SS "Error Description Values"
.sp
.LP
The \fBt_errno\fR value that can be set by the \fBXTI\fR interface and cannot
be set by the \fBTLI\fR interface is:
.sp
.LP
\fBTPROTO\fR
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBt_open\fR(3NSL), \fBattributes\fR(5)
