'\" te
.\"  Copyright 1994, The X/Open Company Ltd.  All Rights Reserved  Portions Copyright 1989 AT&T  Portions Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH T_GETPROTADDR 3NSL "May 7, 1998"
.SH NAME
t_getprotaddr \- get the protocol addresses
.SH SYNOPSIS
.LP
.nf
#include <xti.h>

\fBint\fR \fBt_getprotaddr\fR(\fBint\fR \fIfd\fR, \fBstruct t_bind *\fR\fIboundaddr\fR,
     \fBstruct t_bind *\fR\fIpeeraddr\fR);
.fi

.SH DESCRIPTION
.sp
.LP
This routine is part of the \fBXTI\fR interfaces which evolved from the
\fBTLI\fR interfaces. \fBXTI\fR represents the future evolution of these
interfaces. However, \fBTLI\fR interfaces are supported for compatibility. When
using a \fBTLI\fR routine that has the same name as an \fBXTI\fR routine, the
\fBtiuser.h\fR header file must be used.  Refer to the  \fBTLI\fR
\fBCOMPATIBILITY\fR section for a description of differences between the two
interfaces.
.sp
.LP
The \fBt_getprotaddr()\fR function returns local and remote protocol addresses
currently associated with the transport endpoint specified by \fIfd\fR. In
\fIboundaddr\fR and \fIpeeraddr\fR the user specifies \fImaxlen\fR, which is
the maximum size (in bytes) of the address buffer, and \fIbuf\fR which points
to the buffer where the address is to be placed. On return, the \fIbuf\fR field
of \fIboundaddr\fR points to the address, if any, currently bound to \fIfd\fR,
and the \fIlen\fR field specifies the length of the address. If the transport
endpoint is in the \fBT_UNBND\fR state, zero is returned in the \fIlen\fR field
of \fIboundaddr\fR. The \fIbuf\fR field of \fIpeeraddr\fR points to the
address, if any, currently connected to \fIfd\fR, and the \fIlen\fR field
specifies the length of the address. If the transport endpoint is not in the
\fBT_DATAXFER,\fR \fBT_INREL,\fR \fBT_OUTCON\fR or  \fBT_OUTREL\fR states, zero
is returned in the \fIlen\fR field of \fIpeeraddr\fR. If the  \fImaxlen\fR
field of  \fIboundaddr\fR or \fIpeeraddr\fR is set to zero, no address is
returned.
.SH RETURN VALUES
.sp
.LP
Upon successful completion, a value of  \fB0\fR is returned.  Otherwise, a
value of  -1 is returned and \fBt_errno\fR is set to indicate the error.
.SH VALID STATES
.sp
.LP
ALL - apart from \fBT_UNINIT\fR.
.SH ERRORS
.sp
.LP
On failure, \fBt_errno\fR is set to one of the following:
.sp
.ne 2
.na
\fB\fBTBADF\fR\fR
.ad
.RS 13n
The specified file descriptor does not refer to a transport endpoint.
.RE

.sp
.ne 2
.na
\fB\fBTBUFOVFLW\fR\fR
.ad
.RS 13n
The number of bytes allocated for an incoming argument (\fImaxlen)\fR is
greater than  \fB0\fR but not sufficient to store the value of that argument.
.RE

.sp
.ne 2
.na
\fB\fBTPROTO\fR\fR
.ad
.RS 13n
This error indicates that a communication problem has been detected between XTI
and the transport provider for which there is no other suitable XTI error
\fB(t_errno)\fR.
.RE

.sp
.ne 2
.na
\fB\fBTSYSERR\fR\fR
.ad
.RS 13n
A system error has occurred during execution of this function.
.RE

.SH TLI COMPATIBILITY
.sp
.LP
In the \fBTLI\fR interface definition, no counterpart of this routine was
defined.
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBt_bind\fR(3NSL), \fBattributes\fR(5)
