'\" te
.\"  Copyright 1994, The X/Open Company Ltd.  All Rights Reserved  Portions Copyright 1989 AT&T  Portions Copyright (c) 1998, Sun Microsystems, Inc.  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH T_STRERROR 3NSL "May 7, 1998"
.SH NAME
t_strerror \- produce an error message string
.SH SYNOPSIS
.LP
.nf
#include <xti.h>




\fBconst char *\fR\fBt_strerror\fR(\fBint\fR \fIerrnum\fR);
.fi

.SH DESCRIPTION
.sp
.LP
This routine is part of the \fBXTI\fR interfaces which evolved from the
\fBTLI\fR interfaces. \fBXTI\fR represents the future evolution of these
interfaces. However, \fBTLI\fR interfaces are supported for compatibility. When
using a \fBTLI\fR routine that has the same name as an \fBXTI\fR routine, the
\fBtiuser.h\fR header file must be used.  Refer to the  \fBTLI\fR
\fBCOMPATIBILITY\fR section for a description of differences between the two
interfaces.
.sp
.LP
The \fBt_strerror()\fR function maps the error number in \fIerrnum\fR that
corresponds to an XTI error to a language-dependent error message string and
returns a pointer to the string. The string pointed to will not be modified by
the program, but may be overwritten by a subsequent call to the
\fIt_strerror\fR function. The string is not terminated by a newline character.
The language for error message strings written by \fBt_strerror()\fR is that of
the current locale. If it is English, the error message string describing the
value in \fBt_errno\fR may be derived from the comments following the
\fBt_errno\fR codes defined in \fB<xti.h>\fR\&. If an error code is unknown,
and the language is English, \fBt_strerror()\fR returns the string:
.sp
.in +2
.nf
"<error>: error unknown"
.fi
.in -2

.sp
.LP
where <error> is the error number supplied as input.  In other languages, an
equivalent text is provided.
.SH VALID STATES
.sp
.LP
ALL - apart from \fBT_UNINIT\fR.
.SH RETURN VALUES
.sp
.LP
The function \fBt_strerror()\fR returns a pointer to the generated message
string.
.SH TLI COMPATIBILITY
.sp
.LP
The \fBXTI\fR and \fBTLI\fR interface definitions have common names but use
different header files. This, and other semantic differences between the two
interfaces are described in the subsections below.
.SS "Interface Header"
.sp
.LP
The \fBXTI\fR interfaces use the header file, \fBxti.h\fR. \fBTLI\fR interfaces
should \fInot\fR use this header.  They should use the header:
.br
.in +2
#include <tiuser.h>
.in -2
.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
box;
c | c
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
_
MT Level	Safe
.TE

.SH SEE ALSO
.sp
.LP
\fBt_errno\fR(3NSL),\fBt_error\fR(3NSL), \fBattributes\fR(5)
