
The Other Users menu enables you to access the Filecabinet, folders,
and files of other users on your system.  A menu of other user logins
and user names on your system will be presented when you select
"Other Users" from the Office Menu.

Selecting a user login from this menu opens the user's filecabinet
which is the user's login (i.e., HOME) directory.  Note that you need
to have been given permission to "read" the other user's Filecabinet
or login directory. If you have also been given "write" and
"run/search" permissions you can perform the same actions as you would
with your own files and folders.

