#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2003 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#


echo_file usr/src/lib/libnsl/include/rpcsvc/nis_dhext.h
echo_file usr/src/lib/libnisdb/nisdb_ldap.h
echo_file usr/src/lib/libnisdb/ldap_attr.h
echo_file usr/src/lib/libnisdb/ldap_map.h
echo_file usr/src/lib/libnisdb/ldap_nisdbquery.h
echo_file usr/src/lib/libnisdb/ldap_nisplus.h
echo_file usr/src/lib/libnisdb/ldap_op.h
echo_file usr/src/lib/libnisdb/ldap_parse.h
echo_file usr/src/lib/libnisdb/ldap_print.h
echo_file usr/src/lib/libnisdb/ldap_ruleval.h
echo_file usr/src/lib/libnisdb/ldap_structs.h
echo_file usr/src/lib/libnisdb/ldap_util.h
echo_file usr/src/lib/libnisdb/ldap_xdr.h
echo_file usr/src/lib/libnisdb/nis_hashitem.h
echo_file usr/src/lib/libnisdb/nis_ldap.h
echo_file usr/src/lib/libnisdb/nis_parse_ldap_conf.h
echo_file usr/src/lib/libnisdb/nis_servlist.h
echo_file usr/src/lib/libnisdb/nisdb_ldap.h
echo_file usr/src/lib/libnisdb/nisdb_mt.h
echo_file usr/src/lib/libnisdb/nisdb_rw.h
