#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

MACHDIR=amd64
MACHMODDIR=/$(MACHDIR)

ROOTMOD = $(ROOT)/usr/lib/mdb/$(MDBTGT)$(MACHMODDIR)
ROOTKMOD = $(ROOT)/kernel/kmdb$(MACHMODDIR)

CFLAGS += $(CTF_FLAGS)
CFLAGS64 += $(CTF_FLAGS)
CPPFLAGS += -D_ELF64
CTFSTABSCFLAGS = $(CFLAGS64)

# Used to locate the AMD64 kmdb linktest object
KMDBDIR = $(SRC)/cmd/mdb/intel/amd64/kmdb

LFLAGS = -t -v
YFLAGS = -d -v

#
# Dummy `all' target to force `all' to be the first target, so that
# a `make' will `make all'.
#
all:

$$(ROOTMOD)/%: dmod/%
	$(INS.file)

$$(ROOTKMOD)/%: kmod/%
	$(INS.file)

$(ROOTMOD): $(ROOT)/usr/lib/mdb/$(MDBTGT)
	$(INS.dir)

$(ROOTKMOD): $(ROOT)/kernel/kmdb
	$(INS.dir)
