#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Copyright 2018 Joyent, Inc.
#

PROMSRCS += \
	prom_env.c \
	prom_getchar.c \
	prom_init.c \
	prom_printf.c \
	prom_putchar.c

KMDBSRCS += \
	kaif.c \
	kmdb_dpi_isadep.c \
	kmdb_fault_isadep.c \
	kmdb_kdi_isadep.c \
	kmdb_promif_isadep.c \
	kvm_isadep.c

KMDBML += \
	kmdb_asmutil.s \
	kmdb_setcontext.s

KCTLSRCS += \
	kctl_isadep.c

CTXOFFUSERS = \
	kmdb_setcontext.o

CPPFLAGS += -DDIS_TEXT

$(CTXOFFUSERS) $(CTXOFFUSERS:%.o=%.ln): kmdb_context_off.h

kaif_activate.o kaif_activate.ln := CPPFLAGS += -D_MACHDEP -D_KMEMUSER

STANDLIBS += \
	../libstandctf/libstandctf.so \
	$(SRC)/lib/libumem/$(MACHDIR)/libstandumem.so \
	../libstand/libstand.a

KMDBLIBS = $(STANDLIBS) ../mdb_ks/kmod/mdb_ks

MAPFILE_SOURCES = \
	$(MAPFILE_SOURCES_COMMON) \
	../../kmdb/kmdb_dpi_isadep.h \
	$(MAPFILE_SOURCES_$(MACH))

%.o: ../../../../../uts/intel/promif/%.c
	$(COMPILE.c) $<
	$(CTFCONVERT_O)

%.ln: ../../../../../uts/intel/promif/%.c
	$(LINT.c) -c $<
