#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"

.KEEP_STATE:

all := TARGET = all
clean.lint := TARGET = clean.lint
clean := TARGET = clean
clobber := TARGET = clobber
dmods := TARGET = dmods
install := TARGET = install
install_h := TARGET = install_h
lint := TARGET = lint

all clean.lint clean clobber dmods install lint: $(SUBDIRS)

#
# VERSION is to keep ctfconvert/ctfmerge from complaining
# See Makefile.module for KMDB_LINKTEST_ENABLE.
MAKEVARS += \
	VERSION='$(VERSION)' \
	KMDB_LINKTEST_ENABLE=

$(SUBDIRS): FRC
	@cd $@; pwd; $(MAKEVARS) $(MAKE) $(TARGET)

FRC:
