#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2003, 2010, Oracle and/or its affiliates. All rights reserved.
#
# Alias Canonical
ISO8859-1 8859-1
ISO-8859-1 8859-1
ISO8859_1 8859-1
ISO_8859_1 8859-1
ISO8859-15 8859-15
ISO-8859-15 8859-15
ISO8859_15 8859-15
ISO_8859_15 8859-15
PCK PCK
SJIS PCK
Shift_JIS PCK
SHIFT-JIS PCK
ShiftJIS PCK
eucJP eucJP
EUC-JP eucJP
EUC_JP eucJP
ISO-2022-JP ISO-2022-JP
ISO_2022_JP ISO-2022-JP
ISO2022JP ISO-2022-JP
ISO-2022JP ISO-2022-JP
ISO_2022JP ISO-2022-JP
ISO2022-JP ISO-2022-JP
ISO2022_JP ISO-2022-JP
EUC-JP-MS eucJP-ms
UTF-8 UTF-8
UTF8 UTF-8
UTF_8 UTF-8
UTF-16 UTF-16
UTF16 UTF-16
UTF_16 UTF-16
UTF-16BE UTF-16BE
UTF16BE UTF-16BE
UTF_16BE UTF-16BE
UTF-16LE UTF-16LE
UTF16LE UTF-16LE
UTF_16LE UTF-16LE
UTF-32 UTF-32
UTF32 UTF-32
UTF_32 UTF-32
UTF-32BE UTF-32BE
UTF32BE UTF-32BE
UTF_32BE UTF-32BE
UTF-32LE UTF-32LE
UTF32LE UTF-32LE
UTF_32LE UTF-32LE
GB18030 zh_CN.gbk
GB-18030 zh_CN.gbk
GB_18030 zh_CN.gbk
GB2312 zh_CN.euc
GB-2312 zh_CN.euc
GB_2312 zh_CN.euc
EUC-CN zh_CN.euc
EUC_CN zh_CN.euc
eucCN zh_CN.euc
GBK zh_CN.gbk
zh_CN.gb18030 zh_CN.gbk
zh_CN.iso2022-7 zh_CN.iso2022-CN
EUC-KR EUC-KR
EUC_KR EUC-KR
ISO-2022-KR ko_KR-iso2022-7
ISO_2022_KR ko_KR-iso2022-7
ISO2022KR ko_KR-iso2022-7
ISO-2022KR ko_KR-iso2022-7
ISO_2022KR ko_KR-iso2022-7
ISO2022-KR ko_KR-iso2022-7
ISO2022_KR ko_KR-iso2022-7
Wansung ko_KR-euc
eucKR ko_KR-euc
JOHAB ko_KR.johap92
JOHAP ko_KR.johap92
5601 ko_KR-euc
KSC5601 ko_KR-euc
ko_KR.euc ko_KR-euc
ko_KR.johap ko_KR-johap
ko_KR.johap92 ko_KR-johap92
ko_KR.iso2022-7 ko_KR-iso2022-7
ko_KR.nbyte ko_KR-nbyte
ko_KR.cp933 ko_KR-cp933
ko_KR.cp949 ko_KR-cp949
UnifiedHangul ko_KR-cp949
UHC ko_KR-cp949
CP949 ko_KR-cp949
BIG5 zh_TW-big5
BIG-5 zh_TW-big5
BIG_5 zh_TW-big5
EUC-TW zh_TW-euc
EUC_TW zh_TW-euc
eucTW zh_TW-euc
CNS11643 zh_TW-euc
CNS-11643 zh_TW-euc
CNS_11643 zh_TW-euc
BIG5P zh_TW-big5p
BIG5Plus zh_TW-big5p
BIG5-Plus zh_TW-big5p
BIG5_Plus zh_TW-big5p
BIG-5-Plus zh_TW-big5p
BIG_5_Plus zh_TW-big5p
BIG-5Plus zh_TW-big5p
BIG_5Plus zh_TW-big5p
zh_TW.iso2022-CN-EXT zh_TW-iso2022-CN-EXT
zh_TW.big5 zh_TW-big5
zh_TW.big5p zh_TW-big5p
zh_TW.euc zh_TW-euc
zh_TW.iso2022-7 zh_TW-iso2022-7
zh_TW.iso2022-CN zh_TW-iso2022-7
zh_TW-iso2022-CN zh_TW-iso2022-7
zh_TW.cp937 zh_TW-cp937
Big5HKSCS zh_HK.hkscs
Big-5HKSCS zh_HK.hkscs
Big_5HKSCS zh_HK.hkscs
Big5-HKSCS zh_HK.hkscs
Big5_HKSCS zh_HK.hkscs
Big-5-HKSCS zh_HK.hkscs
Big_5_HKSCS zh_HK.hkscs
Big5HK zh_HK.hkscs
Big-5HK zh_HK.hkscs
Big_5HK zh_HK.hkscs
Big-5-HK zh_HK.hkscs
Big_5_HK zh_HK.hkscs
zh_HK.big5hk zh_HK.hkscs
zh_HK-big5hk zh_HK.hkscs
ISO8859-2 8859-2
ISO8859_2 8859-2
ISO-8859-2 8859-2
ISO_8859_2 8859-2
iso2 8859-2
ISO8859-5 8859-5
ISO8859_5 8859-5
ISO-8859-5 8859-5
ISO_8859_5 8859-5
iso5 8859-5
ISO8859-6 8859-6
ISO8859_6 8859-6
ISO-8859-6 8859-6
ISO_8859_6 8859-6
ISO8859-7 8859-7
ISO8859_7 8859-7
ISO-8859-7 8859-7
ISO_8859_7 8859-7
ISO8859-9 8859-9
ISO8859_9 8859-9
ISO-8859-9 8859-9
ISO_8859_9 8859-9
ISO8859-11 eucTH
ISO8859_11 eucTH
ISO-8859-11 eucTH
ISO_8859_11 eucTH
8859-11 eucTH
8859_11 eucTH
ISO8859-13 8859-13
ISO8859_13 8859-13
ISO-8859-13 8859-13
ISO_8859_13 8859-13
TIS-620 eucTH
TIS_620 eucTH
TIS620 eucTH
TIS620.2533 eucTH
TIS620:2533 eucTH
TIS620-2533 eucTH
TIS620_2533 eucTH
eucTH eucTH
EUC-TH eucTH
EUC_TH eucTH
KOI8-R KOI8-R
KOI8_R KOI8-R
KOI8R KOI8-R
KOI8 KOI8-R
ISCII iscii91
ISCII91 iscii91
ISO8859-3 8859-3
ISO8859_3 8859-3
ISO-8859-3 8859-3
ISO_8859_3 8859-3
ISO8859-4 8859-4
ISO8859_4 8859-4
ISO-8859-4 8859-4
ISO_8859_4 8859-4
ISO8859-8 8859-8
ISO8859_8 8859-8
ISO-8859-8 8859-8
ISO_8859_8 8859-8
ISO8859-10 8859-10
ISO8859_10 8859-10
ISO-8859-10 8859-10
ISO_8859_10 8859-10
ISO8859-14 8859-14
ISO8859_14 8859-14
ISO-8859-14 8859-14
ISO_8859_14 8859-14
ISO8859-16 8859-16
ISO8859_16 8859-16
ISO-8859-16 8859-16
ISO_8859_16 8859-16
KOI8-U KOI8-U
KOI8_U KOI8-U
KOI8U KOI8-U
UCS-2 UCS-2
UCS_2 UCS-2
UCS2 UCS-2
UCS-2BE UCS-2BE
UCS_2BE UCS-2BE
UCS2BE UCS-2BE
UCS-2LE UCS-2LE
UCS_2LE UCS-2LE
UCS2LE UCS-2LE
UCS-4 UCS-4
UCS_4 UCS-4
UCS4 UCS-4
UCS-4BE UCS-4BE
UCS_4BE UCS-4BE
UCS4BE UCS-4BE
UCS-4LE UCS-4LE
UCS_4LE UCS-4LE
UCS4LE UCS-4LE
UTF-EBCDIC UTF-EBCDIC
UTF_EBCDIC UTF-EBCDIC
UTFEBCDIC UTF-EBCDIC
ASCII 646
US-ASCII 646
US_ASCII 646
USASCII 646
PTCP154 PTCP154
ACE ACE
ACE-ALLOW-UNASSIGNED ACE-ALLOW-UNASSIGNED
ACE_ALLOW_UNASSIGNED ACE-ALLOW-UNASSIGNED
ACEALLOWUNASSIGNED ACE-ALLOW-UNASSIGNED
CP932 ms932
MS932 ms932
PC932 ms932
UTF-8-CP932 UTF-8-ms932
UTF8-CP932 UTF-8-ms932
UTF-8CP932 UTF-8-ms932
UTF_8_CP932 UTF-8-ms932
UTF8_CP932 UTF-8-ms932
UTF_8CP932 UTF-8-ms932
UTF8CP932 UTF-8-ms932
UTF-8-MS932 UTF-8-ms932
UTF8-MS932 UTF-8-ms932
UTF-8MS932 UTF-8-ms932
UTF_8_MS932 UTF-8-ms932
UTF8_MS932 UTF-8-ms932
UTF_8MS932 UTF-8-ms932
UTF8MS932 UTF-8-ms932
UTF-8-PC932 UTF-8-ms932
UTF8-PC932 UTF-8-ms932
UTF-8PC932 UTF-8-ms932
UTF_8_PC932 UTF-8-ms932
UTF8_PC932 UTF-8-ms932
UTF_8PC932 UTF-8-ms932
UTF8PC932 UTF-8-ms932
IBM-930 ibm930
IBM_930 ibm930
IBM930 ibm930
IBM-931 ibm931
IBM_931 ibm931
IBM931 ibm931
IBM-939 ibm939
IBM_939 ibm939
IBM939 ibm939
IBM-5026 ibm5026
IBM_5026 ibm5026
IBM5026 ibm5026
IBM-5035 ibm5035
IBM_5035 ibm5035
IBM5035 ibm5035
IBM-933 ko_KR-cp933
IBM_933 ko_KR-cp933
IBM933 ko_KR-cp933
CP933 ko_KR-cp933
IBM-937 zh_TW-cp937
IBM_937 zh_TW-cp937
IBM937 zh_TW-cp937
CP937 zh_TW-cp937
IBM-935 zh_CN-cp935
IBM_935 zh_CN-cp935
IBM935 zh_CN-cp935
IBM-CP838 IBM-838
IBM-CP874 IBM-874
CP935 zh_CN-cp935
CP437 CP437
CP-437 CP437
CP_437 CP437
437 CP437
CP737 CP737
CP-737 CP737
CP_737 CP737
737 CP737
CP775 CP775
CP-775 CP775
CP_775 CP775
775 CP775
CP850 CP850
CP-850 CP850
CP_850 CP850
850 CP850
IBM-850 IBM-850
IBM850 IBM-850
CP852 CP852
CP-852 CP852
CP_852 CP852
852 CP852
dos2 CP852
CP855 CP855
CP-855 CP855
CP_855 CP855
855 CP855
CP857 CP857
CP-857 CP857
CP_857 CP857
857 CP857
CP860 CP860
CP-860 CP860
CP_860 CP860
860 CP860
CP861 CP861
CP-861 CP861
CP_861 CP861
861 CP861
CP862 CP862
CP-862 CP862
CP_862 CP862
862 CP862
CP863 CP863
CP-863 CP863
CP_863 CP863
863 CP863
CP864 CP864
CP-864 CP864
CP_864 CP864
864 CP864
CP865 CP865
CP-865 CP865
CP_865 CP865
865 CP865
CP866 CP866
CP-866 CP866
CP_866 CP866
866 CP866
CP869 CP869
CP-869 CP869
CP_869 CP869
869 CP869
CP874 CP874
CP-874 CP874
CP_874 CP874
874 CP874
CP1250 CP1250
CP-1250 CP1250
CP_1250 CP1250
WINDOWS-1250 CP1250
ANSI-1250 CP1250
ANSI1250 CP1250
1250 CP1250
win2 CP1250
CP1251 CP1251
CP-1251 CP1251
CP_1251 CP1251
WINDOWS-1251 CP1251
ANSI-1251 CP1251
ANSI1251 CP1251
1251 CP1251
win5 CP1251
CP1252 CP1252
CP-1252 CP1252
CP_1252 CP1252
WINDOWS-1252 CP1252
ANSI-1252 CP1252
ANSI1252 CP1252
1252 CP1252
CP1253 CP1253
CP-1253 CP1253
CP_1253 CP1253
WINDOWS-1253 CP1253
ANSI-1253 CP1253
ANSI1253 CP1253
1253 CP1253
CP1254 CP1254
CP-1254 CP1254
CP_1254 CP1254
WINDOWS-1254 CP1254
ANSI-1254 CP1254
ANSI1254 CP1254
1254 CP1254
CP1255 CP1255
CP-1255 CP1255
CP_1255 CP1255
WINDOWS-1255 CP1255
ANSI-1255 CP1255
ANSI1255 CP1255
1255 CP1255
CP1256 CP1256
CP-1256 CP1256
CP_1256 CP1256
WINDOWS-1256 CP1256
ANSI-1256 CP1256
ANSI1256 CP1256
1256 CP1256
CP1257 CP1257
CP-1257 CP1257
CP_1257 CP1257
WINDOWS-1257 CP1257
ANSI-1257 CP1257
ANSI1257 CP1257
1257 CP1257
CP1258 CP1258
CP-1258 CP1258
CP_1258 CP1258
WINDOWS-1258 CP1258
ANSI-1258 CP1258
ANSI1258 CP1258
1258 CP1258
CP720 CP720
CP-720 CP720
CP_720 CP720
720 CP720
