#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

all: $(PROG)

ctfconvert: $(CVTOBJS)
	$(LINK.c) -o $@ $(CVTOBJS) $(LDLIBS)
	$(POST_PROCESS)

# Remove this after build snv_126
CTFMERGE_VERSION=-M../mapfile-vers

ctfmerge: $(MRGOBJS)
	$(LINK.c) $(CTFMERGE_VERSION) -o $@ $(MRGOBJS) $(LDLIBS)
	$(POST_PROCESS)

%.o: ../%.c
	$(COMPILE.c) $<

%.ln: ../%.c
	$(LINT.c) -c $<

$(ROOTONBLDMACHPROG): $(SELFTEST)
$(SELFTEST): $(PROG)

install: $(PROG) $(SELFTEST) .WAIT $(ROOTONBLDMACHPROG)

lint: $(LINTFILES)
	$(LINT) $(LINTFLAGS) $(CVTLINTFILES)
	$(LINT) $(LINTFLAGS) $(MRGLINTFILES)

clean:
	$(RM) $(OBJS)

CLOBBERFILES=$(LINTFILES)

#
# After we've built ctfconvert and ctfmerge, let's use them on ourselves.  The
# RPATH in the built ctfconvert will only know how to find libdwarf if we invoke
# the one in $(ROOT).  We haven't installed it there yet, though, so we have to
# invoke the one in $(SRC).  We'll manually tell it where libdwarf is.
#
selftest: ctf_o ctfconvert_merge ctfmerge_merge

ctf_o:	$(OBJS:%.o=%_ctf)

%_ctf:	%.o ctfconvert
	LD_LIBRARY_PATH=$(DWARFSRCLIBDIR)/$(MACH) ./ctfconvert -l $@ $<

ctfconvert_merge: ctf_o ctfmerge
	./ctfmerge -l $@ -o ctfconvert $(CVTOBJS)

ctfmerge_merge: ctf_o ctfmerge
	./ctfmerge -l $@ -o ctfmerge $(MRGOBJS)

include ../../Makefile.ctf.targ
