#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

# Suffixes for files that flag a particular check
SUFFIX_LINT = .lint

all       := TARGET = all
install   := TARGET = install
clean     := TARGET = clean
clobber   := TARGET = clobber
catalog   := TARGET = catalog
check     := TARGET = check
cstyle    := TARGET = cstyle
hdrchk    := TARGET = hdrchk
lint      := TARGET = lint

.KEEP_STATE:

all: ${SUBDIRS} ${OBJS} .WAIT ${PROG}

# Create the binary
$(PROG): $(OBJS) $(SUBOBJS)
	$(LINK.c) $(OBJS) $(SUBOBJS) -o $@ $(LDLIBS)
	$(POST_PROCESS)

# Make objects in subdirectories
$(SUBOBJS) $(POFILES):
	@cd $(@D); ${MAKE} $(@F)

ROOTXML=	$(ROOTSHLIB)/xml

# Rule/definitions for DTDs
ROOTXMLDTD=	$(ROOTXML)/dtd
ROOTXMLDTDFILES=	$(DTDFILES:%=$(ROOTXMLDTD)/%)
$(ROOTXMLDTDFILES) :=	FILEMODE = 0444

$(ROOTXMLDTD)/%: %
	$(INS.file)

# Rule/definitions for XSL style sheets
ROOTXMLSTYLE=	$(ROOTXML)/style
ROOTXMLSTYLEFILES=	$(STYLEFILES:%=$(ROOTXMLSTYLE)/%)
$(ROOTXMLSTYLEFILES) :=	FILEMODE = 0444

$(ROOTXMLSTYLE)/%: %
	$(INS.file)

# Install recursively
install: all .WAIT \
	${SUBDIRS} \
	$(ROOTUSRSBINPROG) \
	$(ROOTETCDEFAULTFILES) \
	$(ROOTXMLDTDFILES) \
	$(ROOTXMLSTYLEFILES)

# Pattern-matching rule for lint
%$(SUFFIX_LINT): %
	${LINT.c} -I. ${INCLUDES} -y -c $< && touch $@

# Run lint on all source files
lint: ${SUBDIRS} $(SRCS:%=%$(SUFFIX_LINT))

CSTYLE_FLAGS=	-Pp
HDRCHK_FLAGS=	-a

cstyle: ${SUBDIRS}

hdrchk: ${SUBDIRS}

check: cstyle hdrchk

clobber: ${SUBDIRS}

clean: ${SUBDIRS}
	$(RM) *.o *.ln *.i *.lint $(CLEANFILES)

catalog: $(POFILE)

${SUBDIRS}: FRC
	@cd $@; pwd; ${MAKE} ${TARGET}

FRC:

# Included for message catalog handling
include $(SRC)/Makefile.msg.targ
include $(METASSIST_TOPLEVEL)/../../Makefile.targ
