#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#
#	This Makefile defines all file modules for the directory
#	uts/sun4u/sunfire and its children. These are the source files
#	which are sun4u "implementation architecture" dependent.
#

#
#	object lists
#
# Sunfire specific driver relate modules
#

FHC_OBJS        += fhc.o fhc_bd.o jtag.o fhc_asm.o

AC_OBJS         += ac.o ac_stat.o ac_add.o ac_del.o ac_test.o ac_asm.o

CENTRAL_OBJS	+= central.o

ENVIRON_OBJS	+= environ.o

SYSCTRL_OBJS	+= sysctrl.o sysctrl_quiesce.o sysctrl_dr.o sysctrl_asm.o

SIMMSTAT_OBJS	+= simmstat.o

SRAM_OBJS	+= sram.o

#
# Miscellaneous
#
INC_PATH	+= -I$(UTSBASE)/sun4u/sunfire
