#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

fr_availfuncs
fr_features
fr_objbytes
hdrsizes
icmpreplytype4
icmpreplytype6
icmptoicmp6types
icmptoicmp6unreach
idletime_tab
ip6exthdr
ipf_cb_ops
ipf_dev_info
ipf_devfiles
ipf_kstat_tmp
ipf_ops
ipf_proxy_debug
ipf_stack_lock
ipf_stacks
ipfilter_version
ipfncb
ipl_magic
iplmod
ipopts
ippr_irc_dcctypes
ippr_pptp_debug
ippr_pptp_gretimeout
lcl_ap_proxies
lcl_ipf_tuneables
modlink1
rcsid
sccsid
secopt
tcpopts
_drand48_a
_drand48_c
_drand48_x
init48done
seed_lock
lastx
