#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2003 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

msgid  "proxy_connect"
msgid  "tcp_connect"
msgid  "HTTP/1.1"
msgid  "Content-Type"
msgid  "Multipart/Mixed;"
msgid  "Boundary="
msgid  "--"
msgid  "GET"
msgid  "HEAD"
msgid  "CONNECT %s:%d HTTP/1.0\r\n\r\n"
msgid  " %s"
msgid  "%s http://%s:%d%s HTTP/1.1\r\n"
msgid  "%s %s HTTP/1.1\r\n"
msgid  "Host: %s:%d\r\n"
msgid  "Connection: close\r\n"
msgid  "Connection: Keep-Alive\r\n"
msgid  "Range: bytes=%ld-"
msgid  "%ld"
msgid  "\r\n"
msgid  "%s:%s"
msgid  "Authorization: Basic %s\r\n"
msgid  "%s"
msgid  "HTTP"
msgid  "200"
msgid  "%08lx %s"
msgid  ""
msgid  "Content-Length"
msgid  "Transfer-Encoding"
msgid  "chunked"
msgid  "chunked;"
msgid  "panic"
msgid  "alert"
msgid  "crit"
msgid  "warn"
msgid  "info"
msgid  "debug"
msgid  "verbose"
msgid  "progress"
msgid  "none"
msgid  "libwanboot"
msgid  "?"
msgid  "%s %s %s: %s\n"
msgid  "/var/log/bootlog"
msgid  "a"
msgid  "/dev/urandom"
msgid  "sunw_p12_use_x509cert"
msgid  "sunw_p12_use_certfile"
msgid  "sunw_p12_use_pkey"
msgid  "sunw_p12_use_keyfile"
msgid  "sunw_p12_use_tastore"
msgid  "sunw_p12_use_trustfile"
msgid  "p12_read_file"
msgid  "p12_doparse"
msgid  "sunw_PKCS12_parse"
msgid  "sunw_PKCS12_contents"
msgid  "parse_one_bag"
msgid  "sunw_PKCS12_create"
msgid  "sunw_split_certs"
msgid  "sunw_find_localkeyid"
msgid  "sunw_set_localkeyid"
msgid  "sunw_get_localkeyid"
msgid  "sunw_set_fname"
msgid  "sunw_get_pkey_fname"
msgid  "sunw_append_keys"
msgid  "sunw_PEM_contents"
msgid  "pem_info"
msgid  "asc2bmpstring"
msgid  "utf82ascstr"
msgid  "findattr"
msgid  "type2attrib"
msgid  "move_certs"
msgid  "sunw_find_fname"
msgid  "parse_outer"
msgid  "Tue Jan 19 03:14:07 2038\n"
msgid  "%s?%s"
msgid  "\n"
msgid  "%s %s %s: %s\r"
msgid  "/?{}|^~[]`<>#%=\"\t"
msgid  "read_headerlines: %s"
msgid  "get_chunk_header: <%s>"
msgid  "<time> %s %s: [ID %u user.%s] %s"
msgid  "%s %s %s: [ID %u user.%s] %s\n"
msgid  "sunw_use_x509cert"
msgid  "sunw_use_pkey"
msgid  "sunw_use_tastore"
msgid  "checkfile"
msgid  "peer_CN = %s, host = %s"
