npe "pciex_root_complex"
pcie_pci "pciexclass,060400"
pcie_pci "pciexclass,060401"
pci_pci "pciclass,060400"
pci_pci "pciclass,060401"
pci_pci "pci1011,1"
pci_pci "pci1011,21"
pci_pci "pci1014,22"
kb8042 "pnpPNP,303"
mouse8042 "pnpPNP,f03"
vgatext "pnpPNP,900"
vgatext "pciclass,000100"
vgatext "pciclass,030000"
vgatext "pciclass,030001"
bscbus "SVI0101"
pseudo zconsnex
st "scsiclass,01"
sgen "scsa,08.bfcp"
sgen "scsa,08.bvhci"
mpt "pci1000,30"
mpt "pci1000,50"
mpt "pci1000,54"
mpt "pci1000,56"
mpt "pci1000,58"
mpt "pciex1000,56"
mpt "pciex1000,58"
ibd "ib.ipib"
mc-amd "pci1022,1100"
mc-amd "pci1022,1101"
mc-amd "pci1022,1102"
cpunex "cpus"
cpudrv "cpu"
xnbe "xnb,ioemu"
xnbo "xnb,SUNW_mac"
xnbu "xnb,netfront"
pit_beep "SUNW,pit_beep"
