npe "pciex_root_complex"
pcie_pci "pciexclass,060400"
pcie_pci "pciexclass,060401"
pci_pci "pciclass,060400"
pci_pci "pciclass,060401"
pci_pci "pci1011,1"
pci_pci "pci1011,21"
pci_pci "pci1014,22"
kb8042 "pnpPNP,303"
mouse8042 "pnpPNP,f03"
vgatext "pnpPNP,900"
vgatext "pciclass,000100"
vgatext "pciclass,030000"
vgatext "pciclass,030001"
bscbus "SVI0101"
pseudo zconsnex
st "scsiclass,01"
sgen "scsa,08.bfcp"
sgen "scsa,08.bvhci"
mpt "pci1000,30"
mpt "pci1000,50"
mpt "pci1000,54"
mpt "pci1000,56"
mpt "pci1000,58"
mpt "pci1000,62"
mpt "pciex1000,56"
mpt "pciex1000,58"
mpt "pciex1000,62"
ibd "ib.ipib"
mc-amd "pci1022,1100"
mc-amd "pci1022,1101"
mc-amd "pci1022,1102"
cpunex "cpus"
cpudrv "cpu"
xnbe "xnb,ioemu"
xnbo "xnb,SUNW_mac"
xnbu "xnb,netfront"
xnbo xnb
pit_beep "SUNW,pit_beep"
intel_nb5000 "pci8086,25d8"
intel_nb5000 "pci8086,25d4"
intel_nb5000 "pci8086,25c0"
intel_nb5000 "pci8086,25d0"
intel_nb5000 "pci8086,3600"
intel_nb5000 "pci8086,4000"
intel_nb5000 "pci8086,4001"
intel_nb5000 "pci8086,4003"
intel_nhm "pci8086,3423"
xpv "pci5853,1.1"
amd_iommu "pci1022,11ff"
amd_iommu "pci1002,5a23"
