aac "pci1028,3"
aac "pci1028,a"
aac "pci9005,285"
aac "pci9005,286"
aac "pciex9005,285"
aac "pciex9005,286"
acpinex "acpivirtnex"
adpu320 "pci9005,8000"
adpu320 "pci9005,800f.9005.5f"
adpu320 "pci9005,8010"
adpu320 "pci9005,8011"
adpu320 "pci9005,8012"
adpu320 "pci9005,8014"
adpu320 "pci9005,8015"
adpu320 "pci9005,8016"
adpu320 "pci9005,8017"
adpu320 "pci9005,801d"
adpu320 "pci9005,801e"
adpu320 "pci9005,801f"
adpu320 "pci9005,808f"
afe "pci10b7,9300"
afe "pci1113,1216"
afe "pci1317,1985"
afe "pci1317,9511"
afe "pci1317,9513"
afe "pci1317,981"
afe "pci1317,985"
afe "pci13d1,ab02"
afe "pci13d1,ab03"
afe "pci13d1,ab08"
afe "pci1737,ab08"
agptarget "pci1022,7454"
agptarget "pci8086,1130"
agptarget "pci8086,2560"
agptarget "pci8086,2570"
agptarget "pci8086,2580"
agptarget "pci8086,2590"
agptarget "pci8086,2770"
agptarget "pci8086,27a0"
agptarget "pci8086,27ac"
agptarget "pci8086,2970"
agptarget "pci8086,2980"
agptarget "pci8086,2990"
agptarget "pci8086,29a0"
agptarget "pci8086,29b0"
agptarget "pci8086,29c0"
agptarget "pci8086,29d0"
agptarget "pci8086,2a00"
agptarget "pci8086,2a10"
agptarget "pci8086,2a40"
agptarget "pci8086,2e00"
agptarget "pci8086,2e10"
agptarget "pci8086,2e20"
agptarget "pci8086,2e30"
agptarget "pci8086,2e40"
agptarget "pci8086,3575"
agptarget "pci8086,3580"
agptarget "pci8086,40"
agptarget "pci8086,44"
agptarget "pci8086,62"
agptarget "pci8086,6a"
agptarget "pci8086,7120"
agptarget "pci8086,7122"
agptarget "pci8086,7124"
ahci "pciclass,010601"
amd64_gart "pci1022,1103"
amd8111s "pci1022,7462"
amd_iommu "pci1002,5a23"
amd_iommu "pci1022,11ff"
amdf17nbdf "pci1022,1440,p"
amdf17nbdf "pci1022,1450,p"
amdf17nbdf "pci1022,1460,p"
amdf17nbdf "pci1022,1480,p"
amdf17nbdf "pci1022,1490,p"
amdf17nbdf "pci1022,15d0,p"
amdf17nbdf "pci1022,15e8,p"
amdnbtemp "pci1022,1203,p"
amdnbtemp "pci1022,1303,p"
amdnbtemp "pci1022,1403,p"
amdnbtemp "pci1022,141d,p"
amdnbtemp "pci1022,1533,p"
amdnbtemp "pci1022,1583,p"
amdnbtemp "pci1022,1603,p"
amdnbtemp "pci1022,1703,p"
amr "pci1000,1960.1000,532"
amr "pci101e,1960.1028,493"
amr "pci1000,1960.1028,518"
amr "pci1000,1960.1028,520"
arcmsr "pci17d3,1110"
arcmsr "pci17d3,1120"
arcmsr "pci17d3,1130"
arcmsr "pci17d3,1160"
arcmsr "pci17d3,1170"
arcmsr "pci17d3,1201"
arcmsr "pci17d3,1210"
arcmsr "pci17d3,1220"
arcmsr "pci17d3,1230"
arcmsr "pci17d3,1260"
arcmsr "pci17d3,1270"
arcmsr "pci17d3,1280"
arcmsr "pci17d3,1380"
arcmsr "pci17d3,1381"
arcmsr "pci17d3,1680"
arcmsr "pci17d3,1681"
arcmsr "pci17d3,1880"
arcmsr "pci17d3,1882"
asy "pci11c1,480"
ata "ide"
atge "pciex1969,1026"
atge "pciex1969,1048"
atge "pciex1969,1062"
atge "pciex1969,1063"
atge "pciex1969,1073"
atge "pciex1969,1083"
atge "pciex1969,2060"
atge "pciex1969,2062"
axf "usb7b8,420a"
axf "usbb95,7720"
axf "usbb95,772a"
axf "usb2001,1a00"
axf "usb77b,2226"
axf "usb846,1040"
axf "usbb95,1720"
axf "usb8dd,90ff"
axf "usb557,2009"
axf "usb411,3d"
axf "usb6189,182d"
axf "usb7aa,17"
axf "usb1189,893"
axf "usb1631,6200"
axf "usb13b1,18"
axf "usb1557,7720"
axf "usb7d1,3c05"
axf "usb2001,3c05"
axf "usb5ac,1402"
bcm_sata "pci1166,24a"
bfe "pci14e4,170c"
bfe "pci14e4,4401"
bfe "pci14e4,4402"
bge "SUNW,bge"
bge "pci108e,1647"
bge "pci108e,1648"
bge "pci14e4,1682"
bge "pci14e4,1686"
bge "pci108e,16a7"
bge "pci108e,16a8"
bge "pci14e4,16b0"
bge "pci14e4,16b1"
bge "pci14e4,16b2"
bge "pci14e4,16b3"
bge "pci14e4,16b4"
bge "pci14e4,16b5"
bge "pci14e4,16b6"
bge "pci14e4,16b7"
bge "pci14e4,1600"
bge "pci14e4,1601"
bge "pci14e4,1643"
bge "pci14e4,1644"
bge "pci14e4,1645"
bge "pci14e4,1647"
bge "pci14e4,1648"
bge "pci14e4,1649"
bge "pci14e4,1653"
bge "pci14e4,1654"
bge "pci14e4,1657"
bge "pci14e4,1659"
bge "pci14e4,165d"
bge "pci14e4,165e"
bge "pci14e4,165f"
bge "pci14e4,1665"
bge "pci14e4,1668"
bge "pci14e4,1669"
bge "pci14e4,166a"
bge "pci14e4,166e"
bge "pci14e4,1677"
bge "pci14e4,1678"
bge "pci14e4,1679"
bge "pci14e4,167d"
bge "pci14e4,1693"
bge "pci14e4,1696"
bge "pci14e4,1699"
bge "pci14e4,169b"
bge "pci14e4,169c"
bge "pci14e4,16a6"
bge "pci14e4,16a7"
bge "pci14e4,16a8"
bge "pci14e4,16c7"
bge "pci14e4,16f3"
bge "pciex14e4,1643"
bge "pciex14e4,1655"
bge "pciex14e4,1656"
bge "pciex14e4,1657"
bge "pciex14e4,165a"
bge "pciex14e4,165b"
bge "pciex14e4,165c"
bge "pciex14e4,165f"
bge "pciex14e4,1665"
bge "pciex14e4,1673"
bge "pciex14e4,1674"
bge "pciex14e4,1677"
bge "pciex14e4,167a"
bge "pciex14e4,167b"
bge "pciex14e4,1680"
bge "pciex14e4,1681"
bge "pciex14e4,1682"
bge "pciex14e4,1684"
bge "pciex14e4,1686"
bge "pciex14e4,1688"
bge "pciex14e4,1689"
bge "pciex14e4,1690"
bge "pciex14e4,1691"
bge "pciex14e4,1692"
bge "pciex14e4,1694"
bge "pciex14e4,1698"
bge "pciex14e4,169d"
bge "pciex14e4,16b0"
bge "pciex14e4,16b1"
bge "pciex14e4,16b2"
bge "pciex14e4,16b3"
bge "pciex14e4,16b4"
bge "pciex14e4,16b5"
bge "pciex14e4,16b6"
bge "pciex14e4,16b7"
bge "pciex14e4,16fd"
bge "pciex14e4,16f3"
bge "pciex14e4,1713"
bnx "pci14e4,1639"
bnx "pci14e4,163a"
bnx "pci14e4,163b"
bnx "pci14e4,163c"
bnx "pci14e4,164a"
bnx "pci14e4,164c"
bnx "pci14e4,16aa"
bnx "pci14e4,16ac"
bnxe "pci14e4,164e"
bnxe "pci14e4,164f"
bnxe "pci14e4,1650"
bnxe "pciex14e4,164e"
bnxe "pciex14e4,164f"
bnxe "pciex14e4,1650"
bnxe "pciex14e4,1662"
bnxe "pciex14e4,1663"
bnxe "pciex14e4,168a"
bnxe "pciex14e4,168d"
bnxe "pciex14e4,168e"
bnxe "pciex14e4,16a1"
bnxe "pciex14e4,16a4"
bnxe "pciex14e4,16a5"
bnxe "pciex14e4,16ab"
bnxe "pciex14e4,16ae"
bscbus "SVI0101"
ccid "usbif,classb"
ce "pci100b,35"
ce "pci108e,abba"
chxge "pci1425,7"
chxge "pci1425,a"
cpqary3 "pci103c,3211"
cpqary3 "pci103c,3212"
cpqary3 "pci103c,3223"
cpqary3 "pci103c,3225"
cpqary3 "pci103c,3234"
cpqary3 "pci103c,3235"
cpqary3 "pci103c,3237"
cpqary3 "pci103c,323d"
cpqary3 "pcie11,4070"
cpqary3 "pcie11,4080"
cpqary3 "pcie11,4082"
cpqary3 "pcie11,4083"
cpqary3 "pcie11,4091"
cpqary3 "pcie11,409a"
cpqary3 "pcie11,409b"
cpqary3 "pcie11,409c"
cpqary3 "pcie11,409d"
cpqary3 "pcie11,409e"
cpudrv "cpu"
cpunex "cpus"
dcam1394 "firewire000104,000100"
dcam1394 "firewire00a02d,000100"
dmfe "pci108e,9102"
dmfe "pci1282,9102"
dmfe "pci128h,9102"
dnet "pci1011,14"
dnet "pci1011,19"
dnet "pci1011,2"
dnet "pci1011,9"
dnet "pci10b8,2001"
dnet "pci1109,1400"
dnet "pci1109,2400"
dnet "pci2646,1"
dr "acpidr_sbd"
dr_sas "pciex1000,78"
dr_sas "pciex1000,79"
e1000g "pci8086,1000"
e1000g "pci8086,1001"
e1000g "pci8086,1004.0e11.49"
e1000g "pci8086,1004.0e11.b1a4"
e1000g "pci8086,1004.1014.10f2"
e1000g "pci8086,1004.8086.1004"
e1000g "pci8086,1004.8086.2004"
e1000g "pci8086,1008"
e1000g "pci8086,1009"
e1000g "pci8086,100c"
e1000g "pci8086,100d"
e1000g "pci8086,100e"
e1000g "pci8086,100f"
e1000g "pci8086,1010"
e1000g "pci8086,1011"
e1000g "pci8086,1012"
e1000g "pci8086,1013"
e1000g "pci8086,1014"
e1000g "pci8086,1015"
e1000g "pci8086,1016"
e1000g "pci8086,1017"
e1000g "pci8086,1018"
e1000g "pci8086,1019"
e1000g "pci8086,101a"
e1000g "pci8086,101d"
e1000g "pci8086,101e"
e1000g "pci8086,1026"
e1000g "pci8086,1027"
e1000g "pci8086,1028"
e1000g "pci8086,1049"
e1000g "pci8086,104a"
e1000g "pci8086,104b"
e1000g "pci8086,104c"
e1000g "pci8086,104d"
e1000g "pci8086,105a"
e1000g "pci8086,105b"
e1000g "pci8086,105c"
e1000g "pci8086,105e"
e1000g "pci8086,105f"
e1000g "pci8086,1060"
e1000g "pci8086,1061"
e1000g "pci8086,1062"
e1000g "pci8086,1063"
e1000g "pci8086,1075"
e1000g "pci8086,1076"
e1000g "pci8086,1077"
e1000g "pci8086,1078"
e1000g "pci8086,1079"
e1000g "pci8086,107a"
e1000g "pci8086,107b"
e1000g "pci8086,107c"
e1000g "pci8086,107d"
e1000g "pci8086,107e"
e1000g "pci8086,107f"
e1000g "pci8086,108a"
e1000g "pci8086,108b"
e1000g "pci8086,108c"
e1000g "pci8086,1096"
e1000g "pci8086,1098"
e1000g "pci8086,1099"
e1000g "pci8086,109a"
e1000g "pci8086,10a4"
e1000g "pci8086,10a5"
e1000g "pci8086,10b5"
e1000g "pci8086,10b9"
e1000g "pci8086,10ba"
e1000g "pci8086,10bb"
e1000g "pci8086,10bc"
e1000g "pci8086,10bd"
e1000g "pci8086,10bf"
e1000g "pci8086,10c0"
e1000g "pci8086,10c2"
e1000g "pci8086,10c3"
e1000g "pci8086,10c4"
e1000g "pci8086,10c5"
e1000g "pci8086,10cb"
e1000g "pci8086,10cc"
e1000g "pci8086,10cd"
e1000g "pci8086,10ce"
e1000g "pci8086,10d3"
e1000g "pci8086,10d5"
e1000g "pci8086,10d9"
e1000g "pci8086,10da"
e1000g "pci8086,10de"
e1000g "pci8086,10df"
e1000g "pci8086,10e5"
e1000g "pci8086,10ea"
e1000g "pci8086,10eb"
e1000g "pci8086,10ef"
e1000g "pci8086,10f0"
e1000g "pci8086,10f5"
e1000g "pci8086,10f6"
e1000g "pci8086,1502"
e1000g "pci8086,1503"
e1000g "pci8086,150c"
e1000g "pci8086,153a"
e1000g "pci8086,153b"
e1000g "pci8086,1559"
e1000g "pci8086,155a"
e1000g "pci8086,156f"
e1000g "pci8086,1570"
e1000g "pci8086,15a0"
e1000g "pci8086,15a1"
e1000g "pci8086,15a2"
e1000g "pci8086,15a3"
e1000g "pci8086,15b7"
e1000g "pci8086,15b8"
e1000g "pci8086,15b9"
e1000g "pci8086,15bb"
e1000g "pci8086,15bc"
e1000g "pci8086,15bd"
e1000g "pci8086,15be"
e1000g "pci8086,15d6"
e1000g "pci8086,15d7"
e1000g "pci8086,15d8"
e1000g "pci8086,15df"
e1000g "pci8086,15e0"
e1000g "pci8086,15e1"
e1000g "pci8086,15e2"
e1000g "pci8086,15e3"
e1000g "pci8086,15f4,p"
e1000g "pci8086,15f9,p"
e1000g "pci8086,15fa,p"
e1000g "pci8086,15fb,p"
e1000g "pci8086,15fc,p"
e1000g "pci8086,294c"
e1000g "pci8086,d4c,p"
e1000g "pci8086,d4d,p"
e1000g "pci8086,d4e,p"
e1000g "pci8086,d4f,p"
e1000g "pci8086,d53,p"
e1000g "pci8086,d55,p"
e1000g "pci8086,f0fe"
e1000g "pciex8086,1049"
e1000g "pciex8086,104a"
e1000g "pciex8086,104b"
e1000g "pciex8086,104c"
e1000g "pciex8086,104d"
e1000g "pciex8086,105e"
e1000g "pciex8086,105f"
e1000g "pciex8086,1060"
e1000g "pciex8086,107d"
e1000g "pciex8086,107e"
e1000g "pciex8086,107f"
e1000g "pciex8086,108b"
e1000g "pciex8086,108c"
e1000g "pciex8086,1096"
e1000g "pciex8086,1098"
e1000g "pciex8086,109a"
e1000g "pciex8086,10a4"
e1000g "pciex8086,10a5"
e1000g "pciex8086,10b9"
e1000g "pciex8086,10ba"
e1000g "pciex8086,10bb"
e1000g "pciex8086,10bc"
e1000g "pciex8086,10bd"
e1000g "pciex8086,10bf"
e1000g "pciex8086,10c0"
e1000g "pciex8086,10c2"
e1000g "pciex8086,10c3"
e1000g "pciex8086,10c4"
e1000g "pciex8086,10c5"
e1000g "pciex8086,10cb"
e1000g "pciex8086,10cc"
e1000g "pciex8086,10cd"
e1000g "pciex8086,10ce"
e1000g "pciex8086,10d3"
e1000g "pciex8086,10d5"
e1000g "pciex8086,10d9"
e1000g "pciex8086,10da"
e1000g "pciex8086,10de"
e1000g "pciex8086,10df"
e1000g "pciex8086,10e5"
e1000g "pciex8086,10ea"
e1000g "pciex8086,10eb"
e1000g "pciex8086,10ef"
e1000g "pciex8086,10f0"
e1000g "pciex8086,10f5"
e1000g "pciex8086,10f6"
e1000g "pciex8086,1502"
e1000g "pciex8086,1503"
e1000g "pciex8086,150c"
e1000g "pciex8086,153a"
e1000g "pciex8086,153b"
e1000g "pciex8086,1559"
e1000g "pciex8086,156f"
e1000g "pciex8086,1570"
e1000g "pciex8086,155a"
e1000g "pciex8086,15a0"
e1000g "pciex8086,15a1"
e1000g "pciex8086,15a2"
e1000g "pciex8086,15a3"
e1000g "pciex8086,15b7"
e1000g "pciex8086,15b8"
e1000g "pciex8086,15b9"
e1000g "pciex8086,15bb"
e1000g "pciex8086,15bc"
e1000g "pciex8086,15bd"
e1000g "pciex8086,15be"
e1000g "pciex8086,15d6"
e1000g "pciex8086,15d7"
e1000g "pciex8086,15d8"
e1000g "pciex8086,15df"
e1000g "pciex8086,15e0"
e1000g "pciex8086,15e1"
e1000g "pciex8086,15e2"
e1000g "pciex8086,15e3"
e1000g "pciex8086,15f4"
e1000g "pciex8086,15f9"
e1000g "pciex8086,15fa"
e1000g "pciex8086,15fb"
e1000g "pciex8086,15fc"
e1000g "pciex8086,294c"
e1000g "pciex8086,d4c"
e1000g "pciex8086,d4d"
e1000g "pciex8086,d4e"
e1000g "pciex8086,d4f"
e1000g "pciex8086,d53"
e1000g "pciex8086,d55"
e1000g "pciex8086,f0fe"
ecpp "lp"
ehci "pciclass,0c0320"
elxl "pci10b7,9000"
elxl "pci10b7,9001"
elxl "pci10b7,9004"
elxl "pci10b7,9005"
elxl "pci10b7,9006"
elxl "pci10b7,9050"
elxl "pci10b7,9051"
elxl "pci10b7,9055"
elxl "pci10b7,9056"
elxl "pci10b7,905a"
elxl "pci10b7,9200"
elxl "pci10b7,9201"
elxl "pci10b7,9202"
elxl "pci10b7,9800"
elxl "pci10b7,9805"
emlxs "lpfs"
emlxs "pci10df,f0a5"
emlxs "pci10df,f800"
emlxs "pci10df,f900"
emlxs "pci10df,f980"
emlxs "pci10df,fa00"
emlxs "pci10df,fc00"
emlxs "pci10df,fc10"
emlxs "pci10df,fc20"
emlxs "pci10df,fd00"
emlxs "pci10df,fe00"
emlxs "pciex10df,e200"
emlxs "pciex10df,e300"
emlxs "pciex10df,f100"
emlxs "pciex10df,f111"
emlxs "pciex10df,f112"
emlxs "pciex10df,fc20"
emlxs "pciex10df,fc40"
emlxs "pciex10df,fe00"
emlxs "pciex10df,fe05"
emlxs "pciex117c,63"
emlxs "pciex117c,64"
emlxs "pciex117c,65"
emlxs "pciex117c,94"
emlxs "pciex19a2,704"
emlxs "pciex19a2,714"
fipe "pci8086,25f0"
fipe "pci8086,360c"
glm "pci1000,b"
hci1394 "pciclass,0c0010"
heci "pci8086,2974"
heci "pci8086,2984"
heci "pci8086,2994"
heci "pci8086,29a4"
heci "pci8086,29b4"
heci "pci8086,29c4"
heci "pci8086,2e04"
heci "pci8086,2e14"
hid "usbif,class3"
hme "pci108e,1001"
hubd "usbif,class9"
hxge "pci108e,aaaa"
i40e "pciex8086,1572"
i40e "pciex8086,1580"
i40e "pciex8086,1581"
i40e "pciex8086,1583"
i40e "pciex8086,1584"
i40e "pciex8086,1585"
i40e "pciex8086,1586"
i40e "pciex8086,1589"
i40e "pciex8086,158a"
i40e "pciex8086,158b"
i40e "pciex8086,37ce"
i40e "pciex8086,37cf"
i40e "pciex8086,37d0"
i40e "pciex8086,37d1"
i40e "pciex8086,37d2"
i40e "pciex8086,37d3"
i915 "pci8086,2562"
i915 "pci8086,2572"
i915 "pci8086,2582"
i915 "pci8086,2592"
i915 "pci8086,2772"
i915 "pci8086,27a2"
i915 "pci8086,27ae"
i915 "pci8086,2972"
i915 "pci8086,2982"
i915 "pci8086,2992"
i915 "pci8086,29a2"
i915 "pci8086,29b2"
i915 "pci8086,29c2"
i915 "pci8086,29d2"
i915 "pci8086,2a02"
i915 "pci8086,2a12"
i915 "pci8086,2a42"
i915 "pci8086,2e02.8086.2e02"
i915 "pci8086,2e12"
i915 "pci8086,2e22"
i915 "pci8086,2e32"
i915 "pci8086,2e42"
i915 "pci8086,42"
i915 "pci8086,46"
ibp "ib.ipib"
igb "pciex8086,10a7"
igb "pciex8086,10a9"
igb "pciex8086,10c9"
igb "pciex8086,10d6"
igb "pciex8086,10e6"
igb "pciex8086,10e7"
igb "pciex8086,10e8"
igb "pciex8086,150a"
igb "pciex8086,150d"
igb "pciex8086,150e"
igb "pciex8086,150f"
igb "pciex8086,1510"
igb "pciex8086,1511"
igb "pciex8086,1516"
igb "pciex8086,1518"
igb "pciex8086,1521"
igb "pciex8086,1522"
igb "pciex8086,1523"
igb "pciex8086,1524"
igb "pciex8086,1526"
igb "pciex8086,1533"
igb "pciex8086,1534"
igb "pciex8086,1535"
igb "pciex8086,1536"
igb "pciex8086,1537"
igb "pciex8086,1538"
igb "pciex8086,1539"
igb "pciex8086,1546"
igb "pciex8086,157b"
igb "pciex8086,157c"
igb "pciex8086,1f40"
igb "pciex8086,1f41"
igb "pciex8086,1f45"
igb "pciex8086,438"
imcstub "pci8086,e1e,p"
imcstub "pci8086,e1f,p"
imcstub "pci8086,e60,p"
imcstub "pci8086,e68,p"
imcstub "pci8086,e6a,p"
imcstub "pci8086,e6b,p"
imcstub "pci8086,e6c,p"
imcstub "pci8086,e6d,p"
imcstub "pci8086,e71,p"
imcstub "pci8086,e79,p"
imcstub "pci8086,ea0,p"
imcstub "pci8086,ea8,p"
imcstub "pci8086,eaa,p"
imcstub "pci8086,eab,p"
imcstub "pci8086,eac,p"
imcstub "pci8086,ead,p"
imcstub "pci8086,ec8,p"
imcstub "pci8086,ec9,p"
imcstub "pci8086,eca,p"
imcstub "pci8086,2014,p"
imcstub "pci8086,2016,p"
imcstub "pci8086,2024,p"
imcstub "pci8086,2040,p"
imcstub "pci8086,2044,p"
imcstub "pci8086,2048,p"
imcstub "pci8086,2054,p"
imcstub "pci8086,2055,p"
imcstub "pci8086,2066,p"
imcstub "pci8086,208e,p"
imcstub "pci8086,2f1e,p"
imcstub "pci8086,2f1f,p"
imcstub "pci8086,2f28,p"
imcstub "pci8086,2f60,p"
imcstub "pci8086,2f68,p"
imcstub "pci8086,2f6a,p"
imcstub "pci8086,2f6b,p"
imcstub "pci8086,2f6c,p"
imcstub "pci8086,2f6d,p"
imcstub "pci8086,2f71,p"
imcstub "pci8086,2f79,p"
imcstub "pci8086,2fa0,p"
imcstub "pci8086,2fa8,p"
imcstub "pci8086,2faa,p"
imcstub "pci8086,2fab,p"
imcstub "pci8086,2fac,p"
imcstub "pci8086,2fad,p"
imcstub "pci8086,2ffc,p"
imcstub "pci8086,2ffd,p"
imcstub "pci8086,3c71,p"
imcstub "pci8086,3ca0,p"
imcstub "pci8086,3ca8,p"
imcstub "pci8086,3caa,p"
imcstub "pci8086,3cab,p"
imcstub "pci8086,3cac,p"
imcstub "pci8086,3cad,p"
imcstub "pci8086,3ce0,p"
imcstub "pci8086,3ce3,p"
imcstub "pci8086,3cf4,p"
imcstub "pci8086,3cf5,p"
imcstub "pci8086,3cf6,p"
imcstub "pci8086,6f1e,p"
imcstub "pci8086,6f1f,p"
imcstub "pci8086,6f28,p"
imcstub "pci8086,6f60,p"
imcstub "pci8086,6f68,p"
imcstub "pci8086,6f6a,p"
imcstub "pci8086,6f6b,p"
imcstub "pci8086,6f6c,p"
imcstub "pci8086,6f6d,p"
imcstub "pci8086,6f71,p"
imcstub "pci8086,6f79,p"
imcstub "pci8086,6fa0,p"
imcstub "pci8086,6fa8,p"
imcstub "pci8086,6faa,p"
imcstub "pci8086,6fab,p"
imcstub "pci8086,6fac,p"
imcstub "pci8086,6fad,p"
imcstub "pci8086,6ffc,p"
imcstub "pci8086,6ffd,p"
imcstub "pciex8086,e1e"
imcstub "pciex8086,e1f"
imcstub "pciex8086,e60"
imcstub "pciex8086,e68"
imcstub "pciex8086,e6a"
imcstub "pciex8086,e6b"
imcstub "pciex8086,e6c"
imcstub "pciex8086,e6d"
imcstub "pciex8086,e71"
imcstub "pciex8086,e79"
imcstub "pciex8086,ea0"
imcstub "pciex8086,ea8"
imcstub "pciex8086,eaa"
imcstub "pciex8086,eab"
imcstub "pciex8086,eac"
imcstub "pciex8086,ead"
imcstub "pciex8086,ec8"
imcstub "pciex8086,ec9"
imcstub "pciex8086,eca"
imcstub "pciex8086,2014"
imcstub "pciex8086,2016"
imcstub "pciex8086,2024"
imcstub "pciex8086,2040"
imcstub "pciex8086,2044"
imcstub "pciex8086,2048"
imcstub "pciex8086,2054"
imcstub "pciex8086,2055"
imcstub "pciex8086,2066"
imcstub "pciex8086,208e"
imcstub "pciex8086,2f1e"
imcstub "pciex8086,2f1f"
imcstub "pciex8086,2f28"
imcstub "pciex8086,2f60"
imcstub "pciex8086,2f68"
imcstub "pciex8086,2f6a"
imcstub "pciex8086,2f6b"
imcstub "pciex8086,2f6c"
imcstub "pciex8086,2f6d"
imcstub "pciex8086,2f71"
imcstub "pciex8086,2f79"
imcstub "pciex8086,2fa0"
imcstub "pciex8086,2fa8"
imcstub "pciex8086,2faa"
imcstub "pciex8086,2fab"
imcstub "pciex8086,2fac"
imcstub "pciex8086,2fad"
imcstub "pciex8086,2ffc"
imcstub "pciex8086,2ffd"
imcstub "pciex8086,3c71"
imcstub "pciex8086,3ca0"
imcstub "pciex8086,3ca8"
imcstub "pciex8086,3caa"
imcstub "pciex8086,3cab"
imcstub "pciex8086,3cac"
imcstub "pciex8086,3cad"
imcstub "pciex8086,3ce0"
imcstub "pciex8086,3ce3"
imcstub "pciex8086,3cf4"
imcstub "pciex8086,3cf5"
imcstub "pciex8086,3cf6"
imcstub "pciex8086,6f1e"
imcstub "pciex8086,6f1f"
imcstub "pciex8086,6f28"
imcstub "pciex8086,6f60"
imcstub "pciex8086,6f68"
imcstub "pciex8086,6f6a"
imcstub "pciex8086,6f6b"
imcstub "pciex8086,6f6c"
imcstub "pciex8086,6f6d"
imcstub "pciex8086,6f71"
imcstub "pciex8086,6f79"
imcstub "pciex8086,6fa0"
imcstub "pciex8086,6fa8"
imcstub "pciex8086,6faa"
imcstub "pciex8086,6fab"
imcstub "pciex8086,6fac"
imcstub "pciex8086,6fad"
imcstub "pciex8086,6ffc"
imcstub "pciex8086,6ffd"
intel_nb5000 "pci8086,25c0"
intel_nb5000 "pci8086,25d0"
intel_nb5000 "pci8086,25d4"
intel_nb5000 "pci8086,25d8"
intel_nb5000 "pci8086,3600"
intel_nb5000 "pci8086,4000"
intel_nb5000 "pci8086,4001"
intel_nb5000 "pci8086,4003"
intel_nb5000 "pci8086,65c0"
intel_nhm "pci8086,3423"
intel_nhm "pci8086,372a"
intel_nhmex "pci8086,3422"
intel_nhmex "pci8086,3438"
ioat "pciex8086,1a38"
ioat "pciex8086,360b"
ioat "pciex8086,402f"
iprb "pci8086,1029"
iprb "pci8086,1030"
iprb "pci8086,1031"
iprb "pci8086,1032"
iprb "pci8086,1038"
iprb "pci8086,1039"
iprb "pci8086,103d"
iprb "pci8086,103d.8086.103d"
iprb "pci8086,1050"
iprb "pci8086,1050.8086.3020"
iprb "pci8086,1050.8086.302f"
iprb "pci8086,1050.8086.3427"
iprb "pci8086,1059"
iprb "pci8086,1064"
iprb "pci8086,1068"
iprb "pci8086,1069"
iprb "pci8086,1092"
iprb "pci8086,1209"
iprb "pci8086,1229"
iprb "pci8086,1229.8086.1"
iprb "pci8086,1229.8086.10"
iprb "pci8086,1229.8086.1009"
iprb "pci8086,1229.8086.100c"
iprb "pci8086,1229.8086.1012"
iprb "pci8086,1229.8086.1013"
iprb "pci8086,1229.8086.1015"
iprb "pci8086,1229.8086.1016"
iprb "pci8086,1229.8086.1017"
iprb "pci8086,1229.8086.1030"
iprb "pci8086,1229.8086.1040"
iprb "pci8086,1229.8086.1041"
iprb "pci8086,1229.8086.1042"
iprb "pci8086,1229.8086.1050"
iprb "pci8086,1229.8086.1051"
iprb "pci8086,1229.8086.1052"
iprb "pci8086,1229.8086.10f0"
iprb "pci8086,1229.8086.11"
iprb "pci8086,1229.8086.12"
iprb "pci8086,1229.8086.1229"
iprb "pci8086,1229.8086.13"
iprb "pci8086,1229.8086.2"
iprb "pci8086,1229.8086.2009"
iprb "pci8086,1229.8086.200d"
iprb "pci8086,1229.8086.200e"
iprb "pci8086,1229.8086.200f"
iprb "pci8086,1229.8086.2010"
iprb "pci8086,1229.8086.2013"
iprb "pci8086,1229.8086.2016"
iprb "pci8086,1229.8086.2017"
iprb "pci8086,1229.8086.2018"
iprb "pci8086,1229.8086.2019"
iprb "pci8086,1229.8086.2101"
iprb "pci8086,1229.8086.2102"
iprb "pci8086,1229.8086.2103"
iprb "pci8086,1229.8086.2104"
iprb "pci8086,1229.8086.2105"
iprb "pci8086,1229.8086.2106"
iprb "pci8086,1229.8086.2107"
iprb "pci8086,1229.8086.2108"
iprb "pci8086,1229.8086.2200"
iprb "pci8086,1229.8086.2201"
iprb "pci8086,1229.8086.2202"
iprb "pci8086,1229.8086.2203"
iprb "pci8086,1229.8086.2204"
iprb "pci8086,1229.8086.2205"
iprb "pci8086,1229.8086.2206"
iprb "pci8086,1229.8086.2207"
iprb "pci8086,1229.8086.2208"
iprb "pci8086,1229.8086.2402"
iprb "pci8086,1229.8086.2407"
iprb "pci8086,1229.8086.2408"
iprb "pci8086,1229.8086.2409"
iprb "pci8086,1229.8086.240f"
iprb "pci8086,1229.8086.2410"
iprb "pci8086,1229.8086.2411"
iprb "pci8086,1229.8086.2412"
iprb "pci8086,1229.8086.2413"
iprb "pci8086,1229.8086.3"
iprb "pci8086,1229.8086.30"
iprb "pci8086,1229.8086.3000"
iprb "pci8086,1229.8086.3001"
iprb "pci8086,1229.8086.3002"
iprb "pci8086,1229.8086.3006"
iprb "pci8086,1229.8086.3007"
iprb "pci8086,1229.8086.3008"
iprb "pci8086,1229.8086.3010"
iprb "pci8086,1229.8086.3011"
iprb "pci8086,1229.8086.3012"
iprb "pci8086,1229.8086.301a"
iprb "pci8086,1229.8086.31"
iprb "pci8086,1229.8086.3411"
iprb "pci8086,1229.8086.4"
iprb "pci8086,1229.8086.40"
iprb "pci8086,1229.8086.41"
iprb "pci8086,1229.8086.42"
iprb "pci8086,1229.8086.5"
iprb "pci8086,1229.8086.50"
iprb "pci8086,1229.8086.6"
iprb "pci8086,1229.8086.7"
iprb "pci8086,1229.8086.8"
iprb "pci8086,1229.8086.9"
iprb "pci8086,1229.8086.a"
iprb "pci8086,1229.8086.b"
iprb "pci8086,1229.8086.c"
iprb "pci8086,1229.8086.d"
iprb "pci8086,1229.8086.e"
iprb "pci8086,1229.8086.f"
iprb "pci8086,2449"
iprb "pci8086,2449.8086.3010"
iprb "pci8086,2449.8086.3011"
iprb "pci8086,2449.8086.3012"
iprb "pci8086,2449.8086.3013"
iprb "pci8086,2449.8086.3014"
iprb "pci8086,2449.8086.3015"
iprb "pci8086,2449.8086.3016"
iprb "pci8086,2449.8086.3017"
iprb "pci8086,2449.8086.3018"
iprb "pci8086,27dc"
iprb "pci8086,27dc.8086.308d"
isa "pciclass,060100"
iwn "pci8086,82"
iwn "pci8086,83"
iwn "pci8086,84"
iwn "pci8086,85"
iwn "pci8086,87"
iwn "pci8086,89"
iwn "pci8086,8a"
iwn "pci8086,8b"
iwn "pci8086,8d"
iwn "pci8086,8e"
iwn "pci8086,90"
iwn "pci8086,91"
iwn "pci8086,887"
iwn "pci8086,888"
iwn "pci8086,88e"
iwn "pci8086,88f"
iwn "pci8086,890"
iwn "pci8086,891"
iwn "pci8086,892"
iwn "pci8086,893"
iwn "pci8086,894"
iwn "pci8086,895"
iwn "pci8086,896"
iwn "pci8086,897"
iwn "pci8086,8ae"
iwn "pci8086,422b"
iwn "pci8086,422c"
iwn "pci8086,4236"
iwn "pci8086,4238"
iwn "pci8086,4239"
ixgb "pci8086,1048"
ixgb "pci8086,109e"
ixgb "pci8086,1a48"
ixgb "pci8086,a11f"
ixgbe "pciex8086,10b6"
ixgbe "pciex8086,10c6"
ixgbe "pciex8086,10c7"
ixgbe "pciex8086,10c8"
ixgbe "pciex8086,10db"
ixgbe "pciex8086,10dd"
ixgbe "pciex8086,10e1"
ixgbe "pciex8086,10ec"
ixgbe "pciex8086,10f1"
ixgbe "pciex8086,10f4"
ixgbe "pciex8086,10f7"
ixgbe "pciex8086,10f8"
ixgbe "pciex8086,10f9"
ixgbe "pciex8086,10fb"
ixgbe "pciex8086,10fc"
ixgbe "pciex8086,1507"
ixgbe "pciex8086,1508"
ixgbe "pciex8086,150b"
ixgbe "pciex8086,1514"
ixgbe "pciex8086,1517"
ixgbe "pciex8086,151c"
ixgbe "pciex8086,1528"
ixgbe "pciex8086,154d"
ixgbe "pciex8086,154a"
ixgbe "pciex8086,1557"
ixgbe "pciex8086,1558"
ixgbe "pciex8086,1560"
ixgbe "pciex8086,1563"
ixgbe "pciex8086,15aa"
ixgbe "pciex8086,15ab"
ixgbe "pciex8086,15ac"
ixgbe "pciex8086,15ad"
ixgbe "pciex8086,15ae"
ixgbe "pciex8086,15c2"
ixgbe "pciex8086,15c3"
ixgbe "pciex8086,15c4"
ixgbe "pciex8086,15c6"
ixgbe "pciex8086,15c7"
ixgbe "pciex8086,15c8"
ixgbe "pciex8086,15ca"
ixgbe "pciex8086,15cc"
ixgbe "pciex8086,15ce"
ixgbe "pciex8086,15d1"
ixgbe "pciex8086,15e4"
ixgbe "pciex8086,15e5"
kb8042 "pnpPNP,303"
lsimega "pci1000,1960"
lsimega "pci1000,407"
lsimega "pci1000,407.1000.532"
lsimega "pci1000,408"
lsimega "pci1000,408.1000.2"
lsimega "pci1000,409"
lsimega "pci1028,13"
marvell88sx "pci11ab,5040"
marvell88sx "pci11ab,5041"
marvell88sx "pci11ab,5080"
marvell88sx "pci11ab,5081"
marvell88sx "pci11ab,6041.9"
marvell88sx "pci11ab,6081.9"
mc-amd "pci1022,1100"
mc-amd "pci1022,1101"
mc-amd "pci1022,1102"
mega_sas "pci1000,411.1000.1001"
mega_sas "pci1000,411.1000.1002"
mega_sas "pci1000,411.1000.1003"
mega_sas "pci1000,411.1000.1004"
mega_sas "pci1000,411.1000.1008"
mega_sas "pci1000,411.1000.100c"
mega_sas "pci1000,411.1000.100d"
mega_sas "pci1000,411.1000.2004"
mega_sas "pci1000,411.1000.2005"
mega_sas "pci1000,411.1033.8287"
mega_sas "pci1000,411.1054.3016"
mega_sas "pci1000,411.1734.1081"
mega_sas "pci1000,411.1734.10a3"
mega_sas "pci1000,411.8086.1001"
mega_sas "pci1000,411.8086.1003"
mega_sas "pci1000,411.8086.1008"
mega_sas "pci1000,411.8086.3490"
mega_sas "pci1000,411.8086.3500"
mega_sas "pci1000,411.8086.3501"
mega_sas "pci1000,411.8086.3504"
mega_sas "pci1000,411.8086.3507"
mega_sas "pci1000,413.1000.1005"
mega_sas "pci1000,57.8086.3002"
mega_sas "pci1000,60.1000.1006"
mega_sas "pci1000,60.1000.100a"
mega_sas "pci1000,60.1000.100e"
mega_sas "pci1000,60.1000.100f"
mega_sas "pci1000,60.1000.1010"
mega_sas "pci1000,60.1000.1011"
mega_sas "pci1000,60.1000.1012"
mega_sas "pci1000,60.1000.1013"
mega_sas "pci1000,60.1000.1014"
mega_sas "pci1000,60.1000.1015"
mega_sas "pci1000,60.1000.1016"
mega_sas "pci1000,60.1000.1017"
mega_sas "pci1000,60.1000.1018"
mega_sas "pci1000,60.1000.1019"
mega_sas "pci1000,60.1000.101a"
mega_sas "pci1000,60.1000.101b"
mega_sas "pci1000,60.1000.1021"
mega_sas "pci1000,60.1000.1022"
mega_sas "pci1000,60.1014.363"
mega_sas "pci1000,60.1014.364"
mega_sas "pci1000,60.1014.365"
mega_sas "pci1000,60.1014.379"
mega_sas "pci1000,60.1014.3a2"
mega_sas "pci1000,60.1014.3ac"
mega_sas "pci1000,60.1028.1f0a"
mega_sas "pci1000,60.1028.1f0b"
mega_sas "pci1000,60.1028.1f0c"
mega_sas "pci1000,60.1028.1f0d"
mega_sas "pci1000,60.1028.1f11"
mega_sas "pci1000,60.1033.835a"
mega_sas "pci1000,60.1033.836e"
mega_sas "pci1000,60.1043.824d"
mega_sas "pci1000,60.1054.3019"
mega_sas "pci1000,60.1170.2f"
mega_sas "pci1000,60.1170.34"
mega_sas "pci1000,60.1170.36"
mega_sas "pci1000,60.1458.1000"
mega_sas "pci1000,60.15d9.c080"
mega_sas "pci1000,60.1734.10f9"
mega_sas "pci1000,60.1734.1102"
mega_sas "pci1000,60.1734.114b"
mega_sas "pci1000,60.17aa.6b7c"
mega_sas "pci1000,60.18a1.3"
mega_sas "pci1000,60.19e5.2001"
mega_sas "pci1000,60.19e5.2002"
mega_sas "pci1000,60.19e5.2003"
mega_sas "pci1000,60.19e5.2004"
mega_sas "pci1000,60.19e5.2005"
mega_sas "pci1000,60.19e5.2006"
mega_sas "pci1000,60.19e5.2010"
mega_sas "pci1000,60.19e5.2011"
mega_sas "pci1000,60.19e5.2012"
mega_sas "pci1000,60.19e5.2013"
mega_sas "pci1000,60.19e5.2014"
mega_sas "pci1000,60.19e5.2015"
mega_sas "pci1000,60.19e5.2016"
mega_sas "pci1000,60.19e5.2017"
mega_sas "pci1000,60.19e5.2018"
mega_sas "pci1000,60.19e5.2019"
mega_sas "pci1000,60.19e5.201a"
mega_sas "pci1000,60.19e5.d203"
mega_sas "pci1000,60.1b0a.14"
mega_sas "pci1000,60.1fca.2163"
mega_sas "pci1000,60.1fca.2164"
mega_sas "pci1000,60.8086.1006"
mega_sas "pci1000,60.8086.100a"
mega_sas "pci1000,60.8086.1010"
mega_sas "pci1000,60.8086.1013"
mega_sas "pci1000,60.8086.1021"
mega_sas "pci1000,60.8086.34cc"
mega_sas "pci1000,60.8086.34cd"
mega_sas "pci1000,60.8086.34e4"
mega_sas "pci1000,60.8086.3505"
mega_sas "pci1000,60.8086.3508"
mega_sas "pci1000,7c.1000.101c"
mega_sas "pci1000,7c.1000.101d"
mega_sas "pci1000,7c.1014.395"
mega_sas "pci1028,15.1028.1f01"
mega_sas "pci1028,15.1028.1f02"
mega_sas "pci1028,15.1028.1f03"
mouse8042 "pnpPNP,f03"
mlxcx "pciex15b3,1013"
mlxcx "pciex15b3,1014"
mlxcx "pciex15b3,1015"
mlxcx "pciex15b3,1016"
mlxcx "pciex15b3,1017"
mlxcx "pciex15b3,1018"
mlxcx "pciex15b3,1019"
mlxcx "pciex15b3,101a"
mlxcx "pciex15b3,101b"
mlxcx "pciex15b3,101c"
mlxcx "pciex15b3,101d"
mlxcx "pciex15b3,101e"
mlxcx "pciex15b3,101f"
mpt "pci1000,30"
mpt "pci1000,50"
mpt "pci1000,54"
mpt "pci1000,56"
mpt "pci1000,58"
mpt "pci1000,62"
mpt "pciex1000,56"
mpt "pciex1000,58"
mpt "pciex1000,62"
mpt_sas "pci1000,64"
mpt_sas "pci1000,70"
mpt_sas "pci1000,72"
mpt_sas "pci1000,76"
mpt_sas "pciex1000,64"
mpt_sas "pciex1000,65"
mpt_sas "pciex1000,6e"
mpt_sas "pciex1000,70"
mpt_sas "pciex1000,72"
mpt_sas "pciex1000,74"
mpt_sas "pciex1000,76"
mpt_sas "pciex1000,77"
mpt_sas "pciex1000,7e"
mpt_sas "pciex1000,80"
mpt_sas "pciex1000,81"
mpt_sas "pciex1000,82"
mpt_sas "pciex1000,83"
mpt_sas "pciex1000,84"
mpt_sas "pciex1000,85"
mpt_sas "pciex1000,86"
mpt_sas "pciex1000,87"
mpt_sas "pciex1000,90"
mpt_sas "pciex1000,91"
mpt_sas "pciex1000,92"
mpt_sas "pciex1000,93"
mpt_sas "pciex1000,94"
mpt_sas "pciex1000,95"
mpt_sas "pciex1000,96"
mpt_sas "pciex1000,97"
mpt_sas "pciex1000,aa"
mpt_sas "pciex1000,ab"
mpt_sas "pciex1000,ac"
mpt_sas "pciex1000,ad"
mpt_sas "pciex1000,ae"
mpt_sas "pciex1000,af"
mpt_sas "pciex1000,c0"
mpt_sas "pciex1000,c1"
mpt_sas "pciex1000,c2"
mpt_sas "pciex1000,c3"
mpt_sas "pciex1000,c4"
mpt_sas "pciex1000,c5"
mpt_sas "pciex1000,c6"
mpt_sas "pciex1000,c7"
mpt_sas "pciex1000,c8"
mpt_sas "pciex1000,c9"
mpt_sas "pciex1000,d0"
mpt_sas "pciex1000,d1"
mpt_sas "pciex1000,d2"
mr_sas "pciex1000,52"
mr_sas "pciex1000,53"
mr_sas "pciex1000,5b"
mr_sas "pciex1000,5d"
mr_sas "pciex1000,5f"
mr_sas "pciex1000,71"
mr_sas "pciex1000,73"
mr_sas "pciex1000,ce"
mr_sas "pciex1000,cf"
mwl "pci11ab,2a0a"
mwl "pci11ab,2a24"
mxfe "pci10d9,512"
mxfe "pci10d9,531"
mxfe "pci11ad,c115"
mxfe "pci11fc,9881"
myri10ge "pci14c1,8"
myri10ge "pci14c1,9"
myri10ge "pciex14c1,8"
myri10ge "pciex14c1,9"
nfp "pci1011,1065.100.100"
nfp "pciex1011,1065.100.100"
nfp "pci8086,b555.100.100"
nfp "pciex8086,b555.100.100"
nge "pci10de,268"
nge "pci10de,269"
nge "pci10de,37"
nge "pci10de,372"
nge "pci10de,373"
nge "pci10de,38"
nge "pci10de,3ee"
nge "pci10de,3ef"
nge "pci10de,56"
nge "pci10de,57"
nge "pci10de,760"
nge "pci10de,ab0"
nge "pci10de,df"
nge "pci10de,e6"
npe "pciex_root_complex"
ntxn "pci4040,1"
ntxn "pci4040,100"
ntxn "pci4040,2"
ntxn "pci4040,24"
ntxn "pci4040,25"
ntxn "pci4040,3"
ntxn "pci4040,4"
ntxn "pci4040,5"
nulldriver "scsa,nodev"
nulldriver "scsa,probe"
nv_sata "pci10de,266"
nv_sata "pci10de,267"
nv_sata "pci10de,36"
nv_sata "pci10de,37e"
nv_sata "pci10de,37f"
nv_sata "pci10de,3e"
nv_sata "pci10de,3f6"
nv_sata "pci10de,3f7"
nv_sata "pci10de,54"
nv_sata "pci10de,55"
nvme "pciclass,010802"
nvme "pciexclass,010802"
nxge "SUNW,niusl"
nxge "pciex108e,abcd"
oce "pciex19a2,700"
oce "pciex19a2,710"
ohci "pciclass,0c0310"
pcata "pccard,disk"
pchtemp "pci8086,8ca4,p"
pchtemp "pci8086,8c24,p"
pchtemp "pci8086,8d24,p"
pchtemp "pci8086,9d31,p"
pchtemp "pci8086,9df9,p"
pchtemp "pci8086,a1b1,p"
pchtemp "pci8086,a231,p"
pchtemp "pci8086,a2b1,p"
pchtemp "pci8086,a131,p"
pchtemp "pci8086,a379,p"
pci_pci "pci1011,1"
pci_pci "pci1011,21"
pci_pci "pci1014,22"
pci_pci "pciclass,060400"
pci_pci "pciclass,060401"
pcic "pciclass,060500"
pcic "pciclass,060700"
pcieb "pciexclass,060400"
pcieb "pciexclass,060401"
pcn "pci1022,2000"
pcn "pci103c,104c"
pcser "pccard,Intel_MODEM_2400+_iNC110US_A-"
pcser "pccard,serial"
pcser "pccard102,2"
pcser "pccard102,5"
pit_beep "SUNW,pit_beep"
pmcs "pciex11f8,8001"
pseudo "zconsnex"
pseudo "zfdnex"
pvscsi "pci15ad,7c0"
qede "pciex1077,1634"
qede "pciex1077,1629"
qede "pciex1077,1630"
qede "pciex1077,1656"
qede "pciex1077,1654"
qede "pciex1077,1666"
qede "pciex1077,8070"
qede "pciex1077,8071"
qede "pciex1077,8072"
qede "pciex1077,8073"
qlc "pci1077,132"
qlc "pci1077,2200"
qlc "pci1077,2300"
qlc "pci1077,2312"
qlc "pci1077,2422"
qlc "pciex1077,2432"
qlc "pciex1077,2532"
qlc "pciex1077,5432"
qlc "pciex1077,8001"
qlc "pciex1077,8021"
qlge "pciex1077,8000"
rge "pci10ec,8136"
rge "pci10ec,8167"
rge "pci10ec,8168"
rge "pci10ec,8169"
rge "pci16ec,116"
rge "pciex10ec,8136"
rtls "pci10ec,8139"
rtls "pci1113,1211"
rtls "pci1186,1300"
rtls "pci1186,1301"
rum "usb1044,800a"
rum "usb13b1,20"
rum "usb148f,2573"
rum "usb15a9,4"
rum "usb7d1,3c03"
rum "usb7d1,3c04"
rum "usbb05,1723"
scsa1394 "firewire00609e,010483"
scsa2usb "usb584,222"
scsa2usb "usbif,class8"
sd "scsiclass,00"
sd "scsiclass,05"
sdhost "pciclass,080500"
sdhost "pciclass,080501"
ses "scsiclass,03S"
ses "scsiclass,0d"
sfe "pci100b,20"
sfe "pci1039,7016"
sfe "pci1039,900"
sfxge "pci1924,803"
sfxge "pci1924,810"
sfxge "pci1924,813"
sfxge "pci1924,901"
sfxge "pci1924,903"
sfxge "pci1924,923"
sgen "scsa,08.bfcp"
sgen "scsa,08.bvhci"
smrt "pci103c,1920"
smrt "pci103c,1921"
smrt "pci103c,1922"
smrt "pci103c,1923"
smrt "pci103c,1924"
smrt "pci103c,1926"
smrt "pci103c,1928"
smrt "pci103c,21bd"
smrt "pci103c,21be"
smrt "pci103c,21bf"
smrt "pci103c,21c0"
smrt "pci103c,21c1"
smrt "pci103c,21c2"
smrt "pci103c,21c3"
smrt "pci103c,21c5"
smrt "pci103c,21c6"
smrt "pci103c,21c7"
smrt "pci103c,21c8"
smrt "pci103c,21ca"
smrt "pci103c,21cb"
smrt "pci103c,21cc"
smrt "pci103c,21cd"
smrt "pci103c,21ce"
smrt "pci103c,3241"
smrt "pci103c,3243"
smrt "pci103c,3245"
smrt "pci103c,3247"
smrt "pci103c,3249"
smrt "pci103c,324a"
smrt "pci103c,324b"
smrt "pci103c,3350"
smrt "pci103c,3351"
smrt "pci103c,3352"
smrt "pci103c,3353"
smrt "pci103c,3354"
smrt "pci103c,3355"
smrt "pci103c,3356"
si3124 "pci1095,3124"
si3124 "pci1095,3132"
skd "pciex1b39,1"
st "scsiclass,01"
t4nex "pciex1425,4400"
t4nex "pciex1425,4401"
t4nex "pciex1425,4402"
t4nex "pciex1425,4403"
t4nex "pciex1425,4404"
t4nex "pciex1425,4405"
t4nex "pciex1425,4406"
t4nex "pciex1425,4407"
t4nex "pciex1425,4408"
t4nex "pciex1425,4409"
t4nex "pciex1425,440a"
t4nex "pciex1425,440d"
t4nex "pciex1425,440e"
t4nex "pciex1425,5400"
t4nex "pciex1425,5401"
t4nex "pciex1425,5402"
t4nex "pciex1425,5403"
t4nex "pciex1425,5404"
t4nex "pciex1425,5405"
t4nex "pciex1425,5406"
t4nex "pciex1425,5407"
t4nex "pciex1425,5408"
t4nex "pciex1425,5409"
t4nex "pciex1425,540a"
t4nex "pciex1425,540b"
t4nex "pciex1425,540c"
t4nex "pciex1425,540d"
t4nex "pciex1425,540e"
t4nex "pciex1425,540f"
t4nex "pciex1425,5410"
t4nex "pciex1425,5411"
t4nex "pciex1425,5412"
t4nex "pciex1425,5413"
t4nex "pciex1425,5414"
t4nex "pciex1425,5415"
t4nex "pciex1425,5416"
t4nex "pciex1425,5417"
t4nex "pciex1425,5418"
t4nex "pciex1425,5480"
t4nex "pciex1425,5481"
t4nex "pciex1425,5482"
t4nex "pciex1425,5486"
t4nex "pciex1425,5487"
t4nex "pciex1425,5488"
t4nex "pciex1425,5489"
t4nex "pciex1425,5490"
t4nex "pciex1425,5491"
t4nex "pciex1425,5492"
t4nex "pciex1425,5493"
t4nex "pciex1425,5494"
t4nex "pciex1425,5495"
t4nex "pciex1425,5496"
t4nex "pciex1425,5497"
t4nex "pciex1425,5498"
t4nex "pciex1425,5499"
t4nex "pciex1425,549a"
t4nex "pciex1425,549b"
t4nex "pciex1425,549c"
t4nex "pciex1425,549d"
t4nex "pciex1425,549e"
t4nex "pciex1425,549f"
t4nex "pciex1425,54a0"
t4nex "pciex1425,54a1"
t4nex "pciex1425,54a2"
t4nex "pciex1425,54a3"
t4nex "pciex1425,54a4"
t4nex "pciex1425,54a5"
t4nex "pciex1425,54a6"
t4nex "pciex1425,54a7"
t4nex "pciex1425,54a8"
t4nex "pciex1425,54a9"
t4nex "pciex1425,54aa"
t4nex "pciex1425,54ab"
t4nex "pciex1425,54ac"
t4nex "pciex1425,54ad"
t4nex "pciex1425,54ae"
t4nex "pciex1425,54af"
t4nex "pciex1425,54b0"
t4nex "pciex1425,6400"
t4nex "pciex1425,6401"
t4nex "pciex1425,6402"
t4nex "pciex1425,6403"
t4nex "pciex1425,6404"
t4nex "pciex1425,6405"
t4nex "pciex1425,6406"
t4nex "pciex1425,6407"
t4nex "pciex1425,6408"
t4nex "pciex1425,6409"
t4nex "pciex1425,640d"
t4nex "pciex1425,6410"
t4nex "pciex1425,6411"
t4nex "pciex1425,6414"
t4nex "pciex1425,6415"
t4nex "pciex1425,6480"
t4nex "pciex1425,6481"
t4nex "pciex1425,6482"
t4nex "pciex1425,6483"
t4nex "pciex1425,6484"
t4nex "pciex1425,6485"
t4nex "pciex1425,6486"
t4nex "pciex1425,6487"
t4nex "pciex1425,6488"
t4nex "pciex1425,6489"
t4nex "pciex1425,648a"
t4nex "pciex1425,648b"
tavor "pci15b3,5a44"
tavor "pci15b3,5a45"
tavor "pci15b3,6278"
tavor "pci15b3,6279"
tavor "pciex15b3,6278"
tavor "pciex15b3,6279"
udmf "usb7aa,9601"
udmf "usba46,6688"
udmf "usba46,268"
udmf "usba46,9601"
udmf "usbfe6,8101"
ugen "usbif51d,class3"
upf "usb7a6,8511"
upf "usb411,5"
upf "usb4bb,904"
upf "usb4bb,93a"
upf "usb506,4601"
upf "usb557,2007"
upf "usb7b8,110c"
upf "usb7b8,4104"
upf "usb7b8,4004"
upf "usb7b8,4007"
upf "usb7b8,4102"
upf "usb7b8,4002"
upf "usb7b8,400b"
upf "usb7b8,400c"
upf "usb7b8,abc1"
upf "usb7b8,200c"
upf "usb83a,1046"
upf "usb83a,5046"
upf "usb83a,b004"
upf "usb7a6,8513"
upf "usb7a6,8515"
upf "usb7a6,986"
upf "usb7a6,1986"
upf "usb334,1701"
upf "usb7c9,b100"
upf "usb50d,121"
upf "usb8dd,986"
upf "usb8dd,987"
upf "usb8dd,988"
upf "usb8dd,8511"
upf "usb49f,8511"
upf "usb7aa,4"
upf "usb7aa,d"
upf "usb2001,4001"
upf "usb2001,4002"
upf "usb2001,4102"
upf "usb2001,400b"
upf "usb2001,200c"
upf "usb2001,4003"
upf "usb2001,abc1"
upf "usbdb7,2"
upf "usb1342,304"
upf "usb56e,4010"
upf "usb5cc,3000"
upf "usb1044,8002"
upf "usbe66,400c"
upf "usb3f0,811c"
upf "usb4bb,913"
upf "usb951,a"
upf "usb56e,4002"
upf "usb56e,4005"
upf "usb56e,400b"
upf "usb56e,abc1"
upf "usb56e,200c"
upf "usb66b,2202"
upf "usb66b,2203"
upf "usb66b,2204"
upf "usb66b,2206"
upf "usb66b,8b4"
upf "usb66b,400b"
upf "usb66b,200c"
upf "usb411,1"
upf "usb411,9"
upf "usb45e,7a"
upf "usb846,1020"
upf "usbb3p,109"
upf "usbb3p,901"
upf "usb8d1,3"
upf "usb707,200"
upf "usb707,201"
upf "usb15e8,9100"
upf "usb15e8,9110"
upf "usb67c,1001"
urf "usbbda,8150"
urf "usb411,12"
urf "usb3980,3"
urf "usb7b8,401a"
urf "usb1557,8150"
urf "usb586,401a"
uhci "pciclass,0c0300"
usb_ac "usbif,class1.1"
usb_as "usbif,class1.2"
usb_ia "usb,ia"
usb_mid "usb,device"
usbecm "usb,class2.6.0"
usbecm "usb430,a4a2"
usbecm "usbif,class2.6"
usbftdi "usb403,6001"
usbftdi "usb403,6015"
usbftdi "usb403,cc48"
usbftdi "usb403,cc49"
usbftdi "usb403,cc4a"
usbftdi "usb403,e888"
usbftdi "usb403,e889"
usbftdi "usb403,e88b"
usbftdi "usb403,e88c"
usbftdi "usb403,fa00"
usbftdi "usb403,fa01"
usbftdi "usb403,fa02"
usbftdi "usb403,fa03"
usbftdi "usb403,fa04"
usbftdi "usb403,fc08"
usbftdi "usb403,fc09"
usbftdi "usb403,fc0b"
usbftdi "usb403,fc0c"
usbftdi "usb403,fc0d"
usbftdi "usb403,fc82"
usbftdi "usb411,00b3"
usbftdi "usb7cc,0421"
usbftdi "usb856,ac01"
usbftdi "usb93c,0601"
usbftdi "usb93c,0701"
usbprn "usbif,class7.1"
usbsacm "usb,class2.2.0"
usbsacm "usb1410,1110"
usbsacm "usbc88,17da"
usbsacm "usbif,class2.2"
usbser_edge "usbif1608,1.100.config1.0"
usbser_edge "usbif1608,1.config1.0"
usbser_edge "usbif1608,10.config1.0"
usbser_edge "usbif1608,11.config1.0"
usbser_edge "usbif1608,12.config1.0"
usbser_edge "usbif1608,13.config1.0"
usbser_edge "usbif1608,14.config1.0"
usbser_edge "usbif1608,201.config1.0"
usbser_edge "usbif1608,205.config1.0"
usbser_edge "usbif1608,206.config1.0"
usbser_edge "usbif1608,207.config1.0"
usbser_edge "usbif1608,20c.config1.0"
usbser_edge "usbif1608,20d.config1.0"
usbser_edge "usbif1608,215.config1.0"
usbser_edge "usbif1608,217.config1.0"
usbser_edge "usbif1608,21a.config1.0"
usbser_edge "usbif1608,240.config1.0"
usbser_edge "usbif1608,241.config1.0"
usbser_edge "usbif1608,242.config1.0"
usbser_edge "usbif1608,243.config1.0"
usbser_edge "usbif1608,244.config1.0"
usbser_edge "usbif1608,247.config1.0"
usbser_edge "usbif1608,3.config1.0"
usbser_edge "usbif1608,4.config1.0"
usbser_edge "usbif1608,5.config1.0"
usbser_edge "usbif1608,6.config1.0"
usbser_edge "usbif1608,7.config1.0"
usbser_edge "usbif1608,c.config1.0"
usbser_edge "usbif1608,d.config1.0"
usbser_edge "usbif1608,e.config1.0"
usbser_edge "usbif1608,f.config1.0"
usbsksp "usb6cd,11a"
usbsksp "usb6cd,121"
usbsksp "usb6cd,12a"
usbsksp "usb6cd,131"
usbsprl "usb557,2008"
usbsprl "usb56e,5004"
usbsprl "usb5ad,fba"
usbsprl "usb6189,2068"
usbsprl "usb67b,2303"
usbsprl "usb67b,aaa2"
vgatext "pciclass,000100"
vgatext "pciclass,030000"
vgatext "pciclass,030001"
vgatext "pnpPNP,900"
vmxnet "pci15ad,720"
vmxnet3s "pci15ad,7b0"
vr "pci1106,3043"
vr "pci1106,3053"
vr "pci1106,3065"
vr "pci1106,3106"
xge "pci17d5,5731"
xge "pci17d5,5831"
xge "pci17d5,5832"
xhci "pciclass,0c0330"
xnbe "xnb,ioemu"
xnbo "xnb"
xnbo "xnb,SUNW_mac"
xnbu "xnb,netfront"
xpv "pci5853,1.1"
yge "pciex1186,4b00"
yge "pciex11ab,4354"
yge "pciex11ab,4355"
yge "pciex11ab,4362"
yge "pciex11ab,4363"
yge "pciex11ab,4364"
yge "pciex11ab,436a"
vioblk "pci1af4,1001"
vioif "pci1af4,1"
