spwr:* 0666 root sys
dump:dump 0660 root sys
id:* 0640 root sys
kstat:* 0666 root sys
ksyms:* 0666 root sys
logi:l 0666 root sys
msm:l 0666 root sys
pts:* 0644 root sys
pts:0 0620 root tty
pts:1 0620 root tty
pts:2 0620 root tty
pts:3 0620 root tty
svvslo:* 0666 root sys
vol:volctl 0666 root sys
tnf:tnfctl 0600 root sys
tnf:tnfmap 0600 root sys
fssnap:* 0640 root sys
fssnap:ctl 0666 root sys
rsm:* 0666 root sys
vni:* 0666 root sys
bmc:bmc 0666 root sys
glm:* 0755 root sys
usbsacm:* 0666 root sys
sdpib:* 0644 root sys
i915:* 0644 root sys
rdc:* 0666 root sys
md:* 0640 root sys
md:admin 0644 root sys
iscsi:* 0600 root sys
dcam1394:* 0666 root sys
nv_sata:* 0644 root sys
smp:* 0644 root sys
sv:* 0666 root sys
dmfe:* 0666 root sys
clone:dmfe 0666 root sys
clone:ptmx 0666 root sys
ehci:* 0644 root sys
hid:* 0600 root sys
hubd:* 0644 root sys
hwahc:* 0644 root sys
hwarc:* 0644 root sys
ohci:* 0644 root sys
uhci:* 0644 root sys
usb_ac:* 0600 root sys
usb_as:* 0600 root sys
usbprn:* 0666 root sys
wusb_ca:* 0666 root sys
wusb_df:* 0666 root sys
ipw:* 0666 root sys
clone:ipw 0666 root sys
fcip:* 0600 root sys
ral:* 0666 root sys
clone:ral 0666 root sys
daplt:* 0644 root sys
atiatom:* 0644 root sys
rtw:* 0666 root sys
clone:rtw 0666 root sys
usbsksp:* 0666 root sys
wpi:* 0666 root sys
clone:wpi 0666 root sys
pcser:* 0666 uucp uucp
dtrace:* 0666 root sys
fasttrap:fasttrap 0666 root sys
fbt:fbt 0644 root sys
lockstat:* 0644 root sys
profile:profile 0644 root sys
sdt:sdt 0644 root sys
systrace:systrace 0644 root sys
rum:* 0666 root sys
clone:rum 0666 root sys
ce:* 0600 root sys
rge:* 0666 root sys
clone:rge 0666 root sys
fcsm:* 0600 root sys
bge:* 0666 root sys
clone:bge 0666 root sys
fp:* 0600 root sys
fm:* 0644 root sys
ipf:* 0666 root sys
smbsrv:* 0640 root sys
bnx:* 0644 root sys
pcwl:* 0666 root sys
clone:pcwl 0666 root sys
pcan:* 0666 root sys
clone:pcan 0666 root sys
ural:* 0666 root sys
clone:ural 0666 root sys
mxfe:* 0666 root sys
clone:mxfe 0666 root sys
ugen:* 0644 root sys
zyd:* 0666 root sys
clone:zyd 0666 root sys
qlc:* 0666 root sys
qlge:* 0666 root sys
igb:* 0666 root sys
clone:igb 0666 root sys
afe:* 0666 root sys
clone:afe 0666 root sys
scsa1394:* 0666 root sys
agpgart:* 0644 root sys
agptarget:* 0644 root sys
amd64_gart:* 0644 root sys
nsmb:* 0666 root sys
fcoet:* 0600 root sys
nvidia:* 0666 root root
fcp:* 0600 root sys
ahci:* 0644 root sys
adpu320:adpu320ctl 0666 root root
ses:* 0666 bin bin
iwk:* 0666 root sys
clone:iwk 0666 root sys
iwh:* 0666 root sys
clone:iwh 0666 root sys
amd_iommu:* 0644 root sys
balloon:* 0444 root sys
domcaps:* 0444 root sys
evtchn:* 0666 root sys
privcmd:* 0666 root sys
xenbus:* 0666 root sys
xpvtap:* 0666 root sys
ixgb:* 0666 root root
pm:* 0666 root sys
usbvc:* 0666 root sys
hci1394:* 0600 root sys
rpcib:* 0644 root sys
nxge:* 0600 root sys
audio:* 0666 root sys
fcoe:* 0600 root sys
usbser_edge:* 0666 root sys
srpt:* 0644 root sys
pool:pool 0666 root sys
pool:poolctl 0666 root sys
e1000g:* 0666 root sys
clone:e1000g 0666 root sys
sdp:* 0644 root sys
sdp:sdp 0666 root sys
ixgbe:* 0666 root sys
clone:ixgbe 0666 root sys
xge:* 0666 root sys
clone:xge 0666 root sys
aggr:* 0666 root sys
arp:arp 0666 root sys
bl:* 0666 root sys
conskbd:kbd 0666 root sys
clone:bridge 0666 root sys
cn:* 0620 root tty
consms:mouse 0666 root sys
cpuid:self 0644 root sys
crypto:crypto 0666 root sys
cryptoadm:cryptoadm 0644 root sys
dld:* 0666 root sys
devinfo:devinfo 0640 root sys
devinfo:devinfo,ro 0444 root sys
dlpistub:* 0666 root sys
icmp:icmp 0666 root sys
icmp6:icmp6 0666 root sys
ip:ip 0666 root sys
ip6:ip6 0666 root sys
ipnet:lo0 0666 root sys
ipsecah:ipsecah 0666 root sys
ipsecesp:ipsecesp 0666 root sys
keysock:keysock 0666 root sys
clone:llc1 0666 root sys
lofi:* 0600 root sys
lofi:ctl 0644 root sys
log:conslog 0666 root sys
log:log 0640 root sys
mm:allkmem 0600 root sys
mm:full 0666 root sys
mm:kmem 0640 root sys
mm:mem 0640 root sys
mm:null 0666 root sys
mm:zero 0666 root sys
openeepr:openprom 0640 root sys
ptc:* 0666 root sys
poll:* 0666 root sys
physmem:* 0600 root sys
ptsl:* 0666 root sys
rts:rts 0666 root sys
random:* 0644 root sys
sad:admin 0666 root sys
sad:user 0666 root sys
scsi_vhci:* 0666 root sys
simnet:* 0666 root sys
clone:simnet 0666 root sys
sgen:* 0600 root sys
spdsock:spdsock 0666 root sys
st:* 0666 root sys
sy:tty 0666 root tty
sysevent:* 0600 root sys
sysmsg:msglog 0600 root sys
sysmsg:sysmsg 0600 root sys
tcp:tcp 0666 root sys
tcp6:tcp6 0666 root sys
tl:* 0666 root sys
clone:ticlts 0666 root sys
clone:ticots 0666 root sys
clone:ticotsord 0666 root sys
udp:udp 0666 root sys
vnic:* 0666 root sys
clone:vnic 0666 root sys
udp6:udp6 0666 root sys
wc:* 0600 root sys
acpi_drv:* 0666 root sys
ramdisk:* 0600 root sys
ramdisk:ctl 0644 root sys
sd:* 0640 root sys
smbios:smbios 0444 root sys
ucode:* 0644 root sys
iser:* 0600 root sys
ath:* 0666 root sys
clone:ath 0666 root sys
usbsprl:* 0666 root sys
marvell88sx:* 0644 root sys
rtls:* 0666 root sys
clone:rtls 0666 root sys
iwi:* 0666 root sys
clone:iwi 0666 root sys
arcmsr:* 0600 root sys
hxge:* 0600 root sys
cpc:shared 0666 root sys
emlxs:* 0666 root sys
oce:* 0666 root sys
tavor:* 0666 root sys
zfs:* 0600 root sys
zfs:zfs 0666 root sys
iscsit:* 0600 root sys
dnet:* 0666 root sys
clone:dnet 0666 root sys
elxl:* 0666 root sys
clone:elxl 0666 root sys
iprb:* 0666 root sys
clone:iprb 0666 root sys
pcn:* 0666 root sys
clone:pcn 0666 root sys
sfe:* 0666 root root
chxge:* 0666 root sys
clone:chxge 0666 root sys
av1394:* 0600 root sys
vscan:* 0640 root sys
si3124:* 0644 root sys
nge:* 0666 root sys
clone:nge 0666 root sys
asy:* 0666 root sys
asy:*,cu 0600 uucp uucp
cmdk:* 0640 root sys
ecpp:* 0666 root sys
fd:* 0666 root sys
fct:* 0666 root sys
pppt:* 0666 root sys
qlt:* 0666 root sys
stmf:* 0666 root sys
stmf_sbd:* 0666 root sys
bpf:bpf 0666 root sys
ib:* 0644 root sys
sdhost:* 0644 root root
vboxdrv:'* 0666 root sys'
vboxusbmon:'* 0666 root sys'
blkdev:* 0640 root root
ibp:* 0666 root sys
clone:ibp 0666 root sys
ipmi:ipmi 0600 root sys
lx_ptm:lx_ptmajor 0666 root sys
lx_systrace:* 0644 root sys
inotify:* 0666 root sys
skd:* 0600 root sys
eventfd:* 0666 root sys
timerfd:* 0666 root sys
signalfd:* 0666 root sys
iwn:* 0666 root sys
clone:iwn 0666 root sys
axf:* 0666 root sys
clone:axf 0666 root sys
bcm_sata:* 0644 root sys
bnxe:* 0666 root sys
cxgbe:* 0666 root sys
clone:cxgbe 0666 root sys
eibnx:* 0666 root sys
ena:* 0666 root sys
clone:ena 0666 root sys
i40e:* 0666 root sys
clone:i40e 0666 root sys
myri10ge:* 0666 root sys
clone:myri10ge 0666 root sys
qede:* 0666 root sys
clone:qede 0666 root sys
sfxge:* 0666 root sys
clone:sfxge 0666 root sys
t4nex:* 0666 root sys
clone:t4nex 0666 root sys
udmf:* 0666 root sys
clone:udmf 0666 root sys
upf:* 0666 root sys
clone:upf 0666 root sys
urf:* 0666 root sys
clone:urf 0666 root sys
usbecm:* 0666 root sys
usbftdi:* 0666 root sys
vioblk:* 0666 root sys
clone:vioblk 0666 root sys
vioif:* 0666 root sys
vmxnet3s:* 0666 root sys
clone:vmxnet3s 0666 root sys
vr:* 0666 root sys
xhci:* 0644 root sys
yge:* 0666 root sys
