arp:arp 0666 root sys
clone:dnet 0666 root sys
dnet:* 0666 root sys
clone:elxl 0666 root sys
elxl:* 0666 root sys
clone:ibd 0666 root sys
ibd:* 0666 root sys
clone:iprb 0666 root sys
iprb:* 0666 root sys
clone:pcelx 0666 root sys
pcelx:* 0666 root sys
clone:spwr 0666 root sys
spwr:* 0666 root sys
icmp:icmp 0666 root sys
icmp6:icmp6 0666 root sys
ip:ip 0666 root sys
ip6:ip6 0666 root sys
ipsecah:ipsecah 0666 root sys
ipsecesp:ipsecesp 0666 root sys
keysock:keysock 0666 root sys
clone:llc1 0666 root sys
clone:loop 0666 root sys
clone:ptmx 0666 root sys
rts:rts 0666 root sys
clone:sound,sbpro 0600 root sys
tcp:tcp 0666 root sys
tcp6:tcp6 0666 root sys
clone:ticlts 0666 root sys
clone:ticots 0666 root sys
clone:ticotsord 0666 root sys
clone:tidg 0666 root sys
clone:tivc 0666 root sys
clone:tmux 0666 root sys
udp:udp 0666 root sys
udp6:udp6 0666 root sys
cn:* 0620 root tty
conskbd:kbd 0666 root sys
consms:mouse 0666 root sys
devinfo:devinfo 0640 root sys
devinfo:devinfo,ro 0444 root sys
dtrace:* 0666 root sys
dump:dump 0660 root sys
fasttrap:fasttrap 0666 root sys
fbt:fbt 0644 root sys
fd:* 0666 root sys
id:* 0640 root sys
kstat:* 0666 root sys
ksyms:* 0666 root sys
lo:* 0666 root sys
lockstat:* 0644 root sys
lofi:* 0600 root sys
lofi:ctl 0644 root sys
log:conslog 0666 root sys
log:log 0640 root sys
logi:l 0666 root sys
mm:allkmem 0600 root sys
mm:kmem 0640 root sys
mm:mem 0640 root sys
mm:null 0666 root sys
mm:zero 0666 root sys
msm:l 0666 root sys
openeepr:openprom 0640 root sys
profile:profile 0644 root sys
ptc:* 0666 root sys
pts:* 0644 root sys
pts:0 0620 root tty
pts:1 0620 root tty
pts:2 0620 root tty
pts:3 0620 root tty
ptsl:* 0666 root sys
sad:admin 0666 root sys
sad:user 0666 root sys
sgen:* 0600 root sys
cmdk:* 0640 root sys
st:* 0666 root sys
sbpro:* 0600 root sys
sdt:sdt 0644 root sys
sy:tty 0666 root tty
sysmsg:msglog 0600 root sys
sysmsg:sysmsg 0600 root sys
systrace:systrace 0644 root sys
winlock:* 0666 root sys
asy:* 0666 root sys
asy:*,cu 0600 uucp uucp
tl:* 0666 root sys
md:* 0640 root sys
md:admin 644 root sys
vol:volctl 0666 root sys
tnf:tnfctl 0600 root sys
tnf:tnfmap 0600 root sys
pm:* 0666 root sys
wc:* 0600 root sys
poll:* 0666 root sys
cpc:shared 0666 root sys
fssnap:* 0640 root sys
fssnap:ctl 0666 root sys
rsm:* 0666 root sys
random:* 0644 root sys
spdsock:spdsock 0666 root sys
sysevent:* 0600 root sys
pool:pool 0666 root sys
pool:poolctl 0666 root sys
ramdisk:* 0600 root sys
ramdisk:ctl 0644 root sys
cryptoadm:cryptoadm 0644 root sys
crypto:crypto 0666 root sys
ipf:* 0666 root sys
bl:* 0666 root sys
sctp:* 0666 root sys
sctp6:* 0666 root sys
vni:* 0666 root sys
cpuid:self 0644 root sys
bmc:bmc 0666 root sys
dld:* 0666 root sys
aggr:* 0666 root sys
smbios:smbios 0444 root sys
smbsrv:* 0640 root sys
zfs:* 0600 root sys
zfs:zfs 0666 root sys
scsi_vhci:* 0666 root sys
kssl:* 0666 root sys
lx_ptm:lx_ptmajor 0666 root sys
lx_systrace:* 0644 root sys
clone:bge 0666 root sys
clone:rge 0666 root sys
clone:xge 0666 root sys
clone:nge 0666 root sys
clone:e1000g 0666 root sys
clone:chxge 0666 root sys
clone:pcn 0666 root sys
clone:rtls 0666 root sys
clone:ath 0666 root sys
clone:vnic 0666 root sys
clone:ipw 0666 root sys
clone:iwi 0666 root sys
clone:iwk 0666 root sys
clone:pcwl 0666 root sys
clone:pcan 0666 root sys
clone:ral 0666 root sys
clone:rtw 0666 root sys
clone:wpi 0666 root sys
clone:dmfe 0666 root sys
clone:afe 0666 root sys
clone:mxfe 0666 root sys
bge:* 0666 root sys
rge:* 0666 root sys
xge:* 0666 root sys
nge:* 0666 root sys
e1000g:* 0666 root sys
chxge:* 0666 root sys
pcn:* 0666 root sys
rtls:* 0666 root sys
ath:* 0666 root sys
vnic:* 0666 root sys
ipw:* 0666 root sys
iwi:* 0666 root sys
iwk:* 0666 root sys
pcwl:* 0666 root sys
pcan:* 0666 root sys
ral:* 0666 root sys
rtw:* 0666 root sys
wpi:* 0666 root sys
physmem:* 0600 root sys
sdp:sdp 0666 root sys
battery:* 0666 root sys
ucode:* 0644 root sys
dmfe:* 0666 root sys
afe:* 0666 root sys
mxfe:* 0666 root sys
vscan:* 0640 root sys
nsmb:* 0666 root sys
