cn 0
rootnex 1
pseudo 2
ip 3
logindmux 4
icmp 5
openeepr 6
clone 11
sad 12
mm 13
iwscn 14
wc 15
rootprop 16
dump 19
log 21
sy 22
ptm 23
pts 24
ptc 25
ptsl 26
fd 36
udp 41
tcp 42
rts 43
arp 44
svvslo 46
tivc 47
tidg 48
tmux 49
options 57
fssnap 60
ramdisk 70
ksyms 72
winlock 81
pci_pci 84
md 85
pci 86
devinfo 88
lockstat 89
kstat 90
llc1 91
cpc 95
sysmsg 97
vgatext 99
i8042 100
kb8042 101
cmdk 102
conskbd 103
tl 105
asy 106
fdc 111
ata 112
logi 114
msm 115
mouse8042 116
isa 120
eisa 121
vdi 123
DUMMY_HBA 124
DUMMY_CD 125
DUMMY_DISK 126
DUMMY_NET 127
tnf 128
st 129
mscsi 130
pm 131
poll 135
keysock 136
ipsecah 137
ipsecesp 138
ip6 139
icmp6 140
udp6 141
tcp6 142
consms 143
lofi 144
sgen 145
sppp 146
sppptun 147
rsm 148
random 149
spdsock 150
ippctl 151
sysevent 152
crypto 153
cryptoadm 154
dtrace 155
profile 156
systrace 157
fbt 158
sdt 159
bscbus 160
bscv 161
pool 163
zcons 164
ipf 165
fasttrap 167
bl 168
mpt 169
ibd 170
kmdb 171
sctp 172
sctp6 173
scsi_vhci 174
dlpistub 175
cpuid 176
bmc 177
dld 178
aggr 179
smbios 180
power 181
zfs 182
npe 183
pcie_pci 184
kssl 185
mc-amd 186
tzmon 187
intel_nb5000 188
xpv 190
xpvd 191
xnf 192
xdf 193
xencons 194
xenbus 195
privcmd 196
evtchn 197
xdt 198
xdb 199
domcaps 200
balloon 201
acpippm 202
srn 203
smbsrv 210
did 239
lx_ptm 240
lx_systrace 241
lx_audio 242
physmem 243
acpi_drv 244
ucode 245
ppm 246
cpunex 247
cpudrv 248
xnbe 249
xnbo 250
xnbu 251
vnic 252
pit_beep 253
vscan 254
softmac 255
nsmb 256
fm 257
amd_iommu 258
xpvtap 259
nulldriver 260
ipnet 261
intel_nhm 262
