comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : bn_BD   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<BENGALI_ANJI>;/
	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<BENGALI_ANJI>;/
	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_NUKTA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_SIGN_VIRAMA>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_DIGIT_ZERO>;/
	<BENGALI_DIGIT_ONE>;/
	<BENGALI_DIGIT_TWO>;/
	<BENGALI_DIGIT_THREE>;/
	<BENGALI_DIGIT_FOUR>;/
	<BENGALI_DIGIT_FIVE>;/
	<BENGALI_DIGIT_SIX>;/
	<BENGALI_DIGIT_SEVEN>;/
	<BENGALI_DIGIT_EIGHT>;/
	<BENGALI_DIGIT_NINE>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>;/
	<BENGALI_RUPEE_MARK>;/
	<BENGALI_RUPEE_SIGN>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE>;/
	<BENGALI_CURRENCY_NUMERATOR_TWO>;/
	<BENGALI_CURRENCY_NUMERATOR_THREE>;/
	<BENGALI_CURRENCY_NUMERATOR_FOUR>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR>;/
	<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>;/
	<BENGALI_ISSHAR>;/
	<BENGALI_GANDA_MARK>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<BENGALI_ANJI>;/
	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_NUKTA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_SIGN_VIRAMA>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_DIGIT_ZERO>;/
	<BENGALI_DIGIT_ONE>;/
	<BENGALI_DIGIT_TWO>;/
	<BENGALI_DIGIT_THREE>;/
	<BENGALI_DIGIT_FOUR>;/
	<BENGALI_DIGIT_FIVE>;/
	<BENGALI_DIGIT_SIX>;/
	<BENGALI_DIGIT_SEVEN>;/
	<BENGALI_DIGIT_EIGHT>;/
	<BENGALI_DIGIT_NINE>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>;/
	<BENGALI_RUPEE_MARK>;/
	<BENGALI_RUPEE_SIGN>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE>;/
	<BENGALI_CURRENCY_NUMERATOR_TWO>;/
	<BENGALI_CURRENCY_NUMERATOR_THREE>;/
	<BENGALI_CURRENCY_NUMERATOR_FOUR>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR>;/
	<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>;/
	<BENGALI_ISSHAR>;/
	<BENGALI_GANDA_MARK>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X20>
collating-symbol <X22>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XF1>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0969>
collating-symbol <X0977>
collating-symbol <X098D>
collating-symbol <X098F>
collating-symbol <X0991>
collating-symbol <X0993>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X0A7B>
collating-symbol <X0A7D>
collating-symbol <X0A87>
collating-symbol <X0A89>
collating-symbol <X0A8B>
collating-symbol <X0A8F>
collating-symbol <X0A91>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C55>
collating-symbol <X0C76>
collating-symbol <X0C7E>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C86>
collating-symbol <X0C8A>
collating-symbol <X0D6A>
collating-symbol <X0D74>
collating-symbol <X0D76>
collating-symbol <X0D78>
collating-symbol <X1006>
collating-symbol <X1008>
collating-symbol <X100A>
collating-symbol <X100C>
collating-symbol <X100E>
collating-symbol <X1010>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6806>
collating-symbol <X6808>
collating-symbol <X680A>
collating-symbol <X680C>
collating-symbol <X680E>
collating-symbol <X6810>
collating-symbol <X6812>
collating-symbol <X6814>
collating-symbol <X6816>
collating-symbol <X6818>
collating-symbol <X681A>
collating-symbol <X681C>
collating-symbol <X681E>
collating-symbol <X6820>
collating-symbol <X6822>
collating-symbol <X6823>
collating-symbol <X6824>
collating-symbol <X6826>
collating-symbol <X6828>
collating-symbol <X682A>
collating-symbol <X682C>
collating-symbol <X682E>
collating-symbol <X6830>
collating-symbol <X6832>
collating-symbol <X6834>
collating-symbol <X6836>
collating-symbol <X6838>
collating-symbol <X683A>
collating-symbol <X683C>
collating-symbol <X683E>
collating-symbol <X6840>
collating-symbol <X6842>
collating-symbol <X6844>
collating-symbol <X6846>
collating-symbol <X6848>
collating-symbol <X684A>
collating-symbol <X684C>
collating-symbol <X684E>
collating-symbol <X6850>
collating-symbol <X6852>
collating-symbol <X6854>
collating-symbol <X6856>
collating-symbol <X6858>
collating-symbol <X685A>
collating-symbol <X685C>
collating-symbol <X685E>
collating-symbol <X6860>
collating-symbol <X6862>
collating-symbol <X6864>
collating-symbol <X6866>
collating-symbol <X6868>
collating-symbol <X686A>
collating-symbol <X686C>
collating-symbol <X686E>
collating-symbol <X6870>
collating-symbol <X6872>
collating-symbol <X6874>
collating-symbol <X6876>
collating-symbol <X6878>
collating-symbol <X687A>
collating-symbol <X687C>
collating-symbol <X687E>
collating-symbol <X6880>
collating-symbol <X6882>
collating-symbol <X6884>
collating-symbol <X6886>
collating-symbol <XC600>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X20>
<X22>
<X9C>
<XA0>
<XC0>
<XF1>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0969>
<X0977>
<X098D>
<X098F>
<X0991>
<X0993>
<X0995>
<X0997>
<X0A7B>
<X0A7D>
<X0A87>
<X0A89>
<X0A8B>
<X0A8F>
<X0A91>
<X0C04>
<X0C0A>
<X0C55>
<X0C76>
<X0C7E>
<X0C80>
<X0C82>
<X0C86>
<X0C8A>
<X0D6A>
<X0D74>
<X0D76>
<X0D78>
<X1006>
<X1008>
<X100A>
<X100C>
<X100E>
<X1010>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6806>
<X6808>
<X680A>
<X680C>
<X680E>
<X6810>
<X6812>
<X6814>
<X6816>
<X6818>
<X681A>
<X681C>
<X681E>
<X6820>
<X6822>
<X6823>
<X6824>
<X6826>
<X6828>
<X682A>
<X682C>
<X682E>
<X6830>
<X6832>
<X6834>
<X6836>
<X6838>
<X683A>
<X683C>
<X683E>
<X6840>
<X6842>
<X6844>
<X6846>
<X6848>
<X684A>
<X684C>
<X684E>
<X6850>
<X6852>
<X6854>
<X6856>
<X6858>
<X685A>
<X685C>
<X685E>
<X6860>
<X6862>
<X6864>
<X6866>
<X6868>
<X686A>
<X686C>
<X686E>
<X6870>
<X6872>
<X6874>
<X6876>
<X6878>
<X687A>
<X687C>
<X687E>
<X6880>
<X6882>
<X6884>
<X6886>
<XC600>

* assignment of characters to weights

<NULL>                                                     IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                                         IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                                            IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                              IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                                      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                                  IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                              IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                                                    IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                                                IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                                IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                                 IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                                         IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                                     IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                                      IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                                     IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                                         IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                                IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                                   IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                                            IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                               IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                                   IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                               IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                              IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                                   IGNORE;IGNORE;IGNORE;<DELETE>
<BENGALI_SIGN_NUKTA>                                       IGNORE;"<XF1><X22>";"<X05><XC0>";<BENGALI_SIGN_NUKTA>
<tab>                                                      <X0304>;<X05>;<X05>;<tab>
<newline>                                                  <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                                             <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                                                <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>                                          <X030C>;<X05>;<X05>;<carriage-return>
<space>                                                    <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                                                 <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                                             <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                                    <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                                                <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON>                                                    <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                                         <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                                            <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                                                <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                                               <X0969>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                                           <X0977>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                                         <X098D>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                                        <X098F>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                                      <X0991>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                                     <X0993>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                                       <X0995>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                                      <X0997>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                                            <X0A7B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                                 <X0A7D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                                  <X0A87>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                                          <X0A89>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                                <X0A8B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                              <X0A8F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                                             <X0A91>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                                             <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                                        <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<BENGALI_ISSHAR>                                           "<X0C55><XC600>";<X05>;"<X05><XC0>";<BENGALI_ISSHAR>
<PLUS_SIGN>                                                <X0C76>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                                           <X0C7E>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                              <X0C80>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                                        <X0C82>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                                            <X0C86>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                                    <X0C8A>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                                              <X0D6A>;<X05>;<X05>;<DOLLAR_SIGN>
<BENGALI_RUPEE_MARK>                                       <X0D74>;<X05>;<X05>;<BENGALI_RUPEE_MARK>
<BENGALI_RUPEE_SIGN>                                       <X0D76>;<X05>;<X05>;<BENGALI_RUPEE_SIGN>
<BENGALI_GANDA_MARK>                                       <X0D78>;<X05>;<X05>;<BENGALI_GANDA_MARK>
<BENGALI_CURRENCY_NUMERATOR_ONE>                           <X1006>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_ONE>
<BENGALI_CURRENCY_NUMERATOR_TWO>                           <X1008>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_TWO>
<BENGALI_CURRENCY_NUMERATOR_THREE>                         <X100A>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_THREE>
<BENGALI_CURRENCY_NUMERATOR_FOUR>                          <X100C>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_FOUR>
<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR> <X100E>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR>
<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>                     <X1010>;<X05>;<X05>;<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>
<zero>                                                     <X1200>;<X05>;<X05>;<zero>
<BENGALI_DIGIT_ZERO>                                       <X1200>;<X05>;<X05>;<BENGALI_DIGIT_ZERO>
<one>                                                      <X1400>;<X05>;<X05>;<one>
<BENGALI_DIGIT_ONE>                                        <X1400>;<X05>;<X05>;<BENGALI_DIGIT_ONE>
<two>                                                      <X1600>;<X05>;<X05>;<two>
<BENGALI_DIGIT_TWO>                                        <X1600>;<X05>;<X05>;<BENGALI_DIGIT_TWO>
<three>                                                    <X1800>;<X05>;<X05>;<three>
<BENGALI_DIGIT_THREE>                                      <X1800>;<X05>;<X05>;<BENGALI_DIGIT_THREE>
<four>                                                     <X1A00>;<X05>;<X05>;<four>
<BENGALI_DIGIT_FOUR>                                       <X1A00>;<X05>;<X05>;<BENGALI_DIGIT_FOUR>
<five>                                                     <X1C00>;<X05>;<X05>;<five>
<BENGALI_DIGIT_FIVE>                                       <X1C00>;<X05>;<X05>;<BENGALI_DIGIT_FIVE>
<six>                                                      <X1E00>;<X05>;<X05>;<six>
<BENGALI_DIGIT_SIX>                                        <X1E00>;<X05>;<X05>;<BENGALI_DIGIT_SIX>
<seven>                                                    <X2000>;<X05>;<X05>;<seven>
<BENGALI_DIGIT_SEVEN>                                      <X2000>;<X05>;<X05>;<BENGALI_DIGIT_SEVEN>
<eight>                                                    <X2200>;<X05>;<X05>;<eight>
<BENGALI_DIGIT_EIGHT>                                      <X2200>;<X05>;<X05>;<BENGALI_DIGIT_EIGHT>
<nine>                                                     <X2400>;<X05>;<X05>;<nine>
<BENGALI_DIGIT_NINE>                                       <X2400>;<X05>;<X05>;<BENGALI_DIGIT_NINE>
<BENGALI_ANJI>                                             <X6806>;<X05>;<X05>;<BENGALI_ANJI>
<BENGALI_LETTER_A>                                         <X6808>;<X05>;<X05>;<BENGALI_LETTER_A>
<BENGALI_LETTER_AA>                                        <X680A>;<X05>;<X05>;<BENGALI_LETTER_AA>
<BENGALI_LETTER_I>                                         <X680C>;<X05>;<X05>;<BENGALI_LETTER_I>
<BENGALI_LETTER_II>                                        <X680E>;<X05>;<X05>;<BENGALI_LETTER_II>
<BENGALI_LETTER_U>                                         <X6810>;<X05>;<X05>;<BENGALI_LETTER_U>
<BENGALI_LETTER_UU>                                        <X6812>;<X05>;<X05>;<BENGALI_LETTER_UU>
<BENGALI_LETTER_VOCALIC_R>                                 <X6814>;<X05>;<X05>;<BENGALI_LETTER_VOCALIC_R>
<BENGALI_LETTER_VOCALIC_RR>                                <X6816>;<X05>;<X05>;<BENGALI_LETTER_VOCALIC_RR>
<BENGALI_LETTER_VOCALIC_L>                                 <X6818>;<X05>;<X05>;<BENGALI_LETTER_VOCALIC_L>
<BENGALI_LETTER_VOCALIC_LL>                                <X681A>;<X05>;<X05>;<BENGALI_LETTER_VOCALIC_LL>
<BENGALI_LETTER_E>                                         <X681C>;<X05>;<X05>;<BENGALI_LETTER_E>
<BENGALI_LETTER_AI>                                        <X681E>;<X05>;<X05>;<BENGALI_LETTER_AI>
<BENGALI_LETTER_O>                                         <X6820>;<X05>;<X05>;<BENGALI_LETTER_O>
<BENGALI_LETTER_AU>                                        <X6822>;<X05>;<X05>;<BENGALI_LETTER_AU>
<BENGALI_SIGN_ANUSVARA>                                    "<X6823><X0200>";<X05>;"<X05><XC0>";<BENGALI_SIGN_ANUSVARA>
<BENGALI_SIGN_VISARGA>                                     "<X6823><X0300>";<X05>;"<X05><XC0>";<BENGALI_SIGN_VISARGA>
<BENGALI_SIGN_CANDRABINDU>                                 "<X6823><X0400>";<X05>;"<X05><XC0>";<BENGALI_SIGN_CANDRABINDU>
<BENGALI_LETTER_KA>                                        <X6824>;<X05>;<X05>;<BENGALI_LETTER_KA>
<BENGALI_LETTER_KHA>                                       <X6826>;<X05>;<X05>;<BENGALI_LETTER_KHA>
<BENGALI_LETTER_GA>                                        <X6828>;<X05>;<X05>;<BENGALI_LETTER_GA>
<BENGALI_LETTER_GHA>                                       <X682A>;<X05>;<X05>;<BENGALI_LETTER_GHA>
<BENGALI_LETTER_NGA>                                       <X682C>;<X05>;<X05>;<BENGALI_LETTER_NGA>
<BENGALI_LETTER_CA>                                        <X682E>;<X05>;<X05>;<BENGALI_LETTER_CA>
<BENGALI_LETTER_CHA>                                       <X6830>;<X05>;<X05>;<BENGALI_LETTER_CHA>
<BENGALI_LETTER_JA>                                        <X6832>;<X05>;<X05>;<BENGALI_LETTER_JA>
<BENGALI_LETTER_JHA>                                       <X6834>;<X05>;<X05>;<BENGALI_LETTER_JHA>
<BENGALI_LETTER_NYA>                                       <X6836>;<X05>;<X05>;<BENGALI_LETTER_NYA>
<BENGALI_LETTER_TTA>                                       <X6838>;<X05>;<X05>;<BENGALI_LETTER_TTA>
<BENGALI_LETTER_TTHA>                                      <X683A>;<X05>;<X05>;<BENGALI_LETTER_TTHA>
<BENGALI_LETTER_DDA>                                       <X683C>;<X05>;<X05>;<BENGALI_LETTER_DDA>
<BENGALI_LETTER_RRA>                                       <X683C>;"<X05><XF1><X22>";"<X05><X05><XC0>";<BENGALI_LETTER_RRA>
<BENGALI_LETTER_DDHA>                                      <X683E>;<X05>;<X05>;<BENGALI_LETTER_DDHA>
<BENGALI_LETTER_RHA>                                       <X683E>;"<X05><XF1><X22>";"<X05><X05><XC0>";<BENGALI_LETTER_RHA>
<BENGALI_LETTER_NNA>                                       <X6840>;<X05>;<X05>;<BENGALI_LETTER_NNA>
<BENGALI_LETTER_TA>                                        <X6842>;<X05>;<X05>;<BENGALI_LETTER_TA>
<BENGALI_LETTER_KHANDA_TA>                                 "<X6842><X6884>";"<X05><X05>";"<X20><X20>";<BENGALI_LETTER_KHANDA_TA>
<BENGALI_LETTER_THA>                                       <X6844>;<X05>;<X05>;<BENGALI_LETTER_THA>
<BENGALI_LETTER_DA>                                        <X6846>;<X05>;<X05>;<BENGALI_LETTER_DA>
<BENGALI_LETTER_DHA>                                       <X6848>;<X05>;<X05>;<BENGALI_LETTER_DHA>
<BENGALI_LETTER_NA>                                        <X684A>;<X05>;<X05>;<BENGALI_LETTER_NA>
<BENGALI_LETTER_PA>                                        <X684C>;<X05>;<X05>;<BENGALI_LETTER_PA>
<BENGALI_LETTER_PHA>                                       <X684E>;<X05>;<X05>;<BENGALI_LETTER_PHA>
<BENGALI_LETTER_BA>                                        <X6850>;<X05>;<X05>;<BENGALI_LETTER_BA>
<BENGALI_LETTER_BHA>                                       <X6852>;<X05>;<X05>;<BENGALI_LETTER_BHA>
<BENGALI_LETTER_MA>                                        <X6854>;<X05>;<X05>;<BENGALI_LETTER_MA>
<BENGALI_LETTER_YA>                                        <X6856>;<X05>;<X05>;<BENGALI_LETTER_YA>
<BENGALI_LETTER_YYA>                                       <X6856>;"<X05><XF1><X22>";"<X05><X05><XC0>";<BENGALI_LETTER_YYA>
<BENGALI_LETTER_RA>                                        <X6858>;<X05>;<X05>;<BENGALI_LETTER_RA>
<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>                   <X685A>;<X05>;<X05>;<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>
<BENGALI_LETTER_LA>                                        <X685C>;<X05>;<X05>;<BENGALI_LETTER_LA>
<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>                    <X685E>;<X05>;<X05>;<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>
<BENGALI_LETTER_SHA>                                       <X6860>;<X05>;<X05>;<BENGALI_LETTER_SHA>
<BENGALI_LETTER_SSA>                                       <X6862>;<X05>;<X05>;<BENGALI_LETTER_SSA>
<BENGALI_LETTER_SA>                                        <X6864>;<X05>;<X05>;<BENGALI_LETTER_SA>
<BENGALI_LETTER_HA>                                        <X6866>;<X05>;<X05>;<BENGALI_LETTER_HA>
<BENGALI_SIGN_AVAGRAHA>                                    <X6868>;<X05>;<X05>;<BENGALI_SIGN_AVAGRAHA>
<BENGALI_VOWEL_SIGN_AA>                                    <X686A>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_AA>
<BENGALI_VOWEL_SIGN_I>                                     <X686C>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_I>
<BENGALI_VOWEL_SIGN_II>                                    <X686E>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_II>
<BENGALI_VOWEL_SIGN_U>                                     <X6870>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_U>
<BENGALI_VOWEL_SIGN_UU>                                    <X6872>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_UU>
<BENGALI_VOWEL_SIGN_VOCALIC_R>                             <X6874>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_VOCALIC_R>
<BENGALI_VOWEL_SIGN_VOCALIC_RR>                            <X6876>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_VOCALIC_RR>
<BENGALI_VOWEL_SIGN_VOCALIC_L>                             <X6878>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_VOCALIC_L>
<BENGALI_VOWEL_SIGN_VOCALIC_LL>                            <X687A>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_VOCALIC_LL>
<BENGALI_VOWEL_SIGN_E>                                     <X687C>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_E>
<BENGALI_VOWEL_SIGN_AI>                                    <X687E>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_AI>
<BENGALI_VOWEL_SIGN_O>                                     <X6880>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_O>
<BENGALI_VOWEL_SIGN_AU>                                    <X6882>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_AU>
<BENGALI_SIGN_VIRAMA>                                      <X6884>;<X05>;<X05>;<BENGALI_SIGN_VIRAMA>
<BENGALI_AU_LENGTH_MARK>                                   <X6886>;<X05>;<X05>;<BENGALI_AU_LENGTH_MARK>
<a>                                                        <X2900>;<X05>;<X05>;<a>
<A>                                                        <X2900>;<X05>;<X9C>;<A>
<b>                                                        <X2B00>;<X05>;<X05>;<b>
<B>                                                        <X2B00>;<X05>;<X9C>;<B>
<c>                                                        <X2D00>;<X05>;<X05>;<c>
<C>                                                        <X2D00>;<X05>;<X9C>;<C>
<d>                                                        <X2F00>;<X05>;<X05>;<d>
<D>                                                        <X2F00>;<X05>;<X9C>;<D>
<e>                                                        <X3100>;<X05>;<X05>;<e>
<E>                                                        <X3100>;<X05>;<X9C>;<E>
<f>                                                        <X3300>;<X05>;<X05>;<f>
<F>                                                        <X3300>;<X05>;<X9C>;<F>
<g>                                                        <X3500>;<X05>;<X05>;<g>
<G>                                                        <X3500>;<X05>;<X9C>;<G>
<h>                                                        <X3700>;<X05>;<X05>;<h>
<H>                                                        <X3700>;<X05>;<X9C>;<H>
<i>                                                        <X3900>;<X05>;<X05>;<i>
<I>                                                        <X3900>;<X05>;<X9C>;<I>
<j>                                                        <X3B00>;<X05>;<X05>;<j>
<J>                                                        <X3B00>;<X05>;<X9C>;<J>
<k>                                                        <X3D00>;<X05>;<X05>;<k>
<K>                                                        <X3D00>;<X05>;<X9C>;<K>
<l>                                                        <X3F00>;<X05>;<X05>;<l>
<L>                                                        <X3F00>;<X05>;<X9C>;<L>
<m>                                                        <X4100>;<X05>;<X05>;<m>
<M>                                                        <X4100>;<X05>;<X9C>;<M>
<n>                                                        <X4300>;<X05>;<X05>;<n>
<N>                                                        <X4300>;<X05>;<X9C>;<N>
<o>                                                        <X4500>;<X05>;<X05>;<o>
<O>                                                        <X4500>;<X05>;<X9C>;<O>
<p>                                                        <X4700>;<X05>;<X05>;<p>
<P>                                                        <X4700>;<X05>;<X9C>;<P>
<q>                                                        <X4900>;<X05>;<X05>;<q>
<Q>                                                        <X4900>;<X05>;<XA0>;<Q>
<r>                                                        <X4B00>;<X05>;<X05>;<r>
<R>                                                        <X4B00>;<X05>;<X9C>;<R>
<s>                                                        <X4D00>;<X05>;<X05>;<s>
<S>                                                        <X4D00>;<X05>;<X9C>;<S>
<t>                                                        <X4F00>;<X05>;<X05>;<t>
<T>                                                        <X4F00>;<X05>;<X9C>;<T>
<u>                                                        <X5100>;<X05>;<X05>;<u>
<U>                                                        <X5100>;<X05>;<X9C>;<U>
<v>                                                        <X5300>;<X05>;<X05>;<v>
<V>                                                        <X5300>;<X05>;<X9C>;<V>
<w>                                                        <X5500>;<X05>;<X05>;<w>
<W>                                                        <X5500>;<X05>;<XA0>;<W>
<x>                                                        <X5700>;<X05>;<X05>;<x>
<X>                                                        <X5700>;<X05>;<X9C>;<X>
<y>                                                        <X5900>;<X05>;<X05>;<y>
<Y>                                                        <X5900>;<X05>;<X9C>;<Y>
<z>                                                        <X5B00>;<X05>;<X05>;<z>
<Z>                                                        <X5B00>;<X05>;<X9C>;<Z>
UNDEFINED                                                  IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<B><D><T><space>"
currency_symbol       "<BENGALI_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         0
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    0
int_n_cs_precedes     0
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<BENGALI_LETTER_RA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_I>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_MA>";/
        "<BENGALI_LETTER_MA><BENGALI_LETTER_NGA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_GA><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_DHA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_VOCALIC_R><BENGALI_LETTER_HA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_PA><BENGALI_LETTER_TA><BENGALI_VOWEL_SIGN_I>";/
        "<BENGALI_LETTER_SHA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SHA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_I>"

day     "<BENGALI_LETTER_RA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_MA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_MA><BENGALI_LETTER_NGA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_GA><BENGALI_LETTER_LA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_DHA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_VOCALIC_R><BENGALI_LETTER_HA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_PA><BENGALI_LETTER_TA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SHA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SHA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>"

abmon   "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_U>";/
        "<BENGALI_LETTER_PHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_BA>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_CA>";/
        "<BENGALI_LETTER_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_E>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_NA>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_LA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_I>";/
        "<BENGALI_LETTER_AA><BENGALI_LETTER_GA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_A><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_NA><BENGALI_LETTER_BHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_DDA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>"

mon     "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_PHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_BA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_CA>";/
        "<BENGALI_LETTER_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_E>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_NA>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_LA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_I>";/
        "<BENGALI_LETTER_AA><BENGALI_LETTER_GA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_A><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_NA><BENGALI_LETTER_BHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_DDA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>"

d_fmt    "%Oe<SOLIDUS>%Om<SOLIDUS>%Oy"

t_fmt    "%OI:%OM:%OS %p"

d_t_fmt  "%Oe %B, %Oy %OI:%OM:%OS %p %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%OI:%OM:%OS %p"

alt_digits "<BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_YA><BENGALI_VOWEL_SIGN_AA><BENGALI_SIGN_CANDRABINDU>:yes:y:YES:Y"

nostr    "<BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_AA>:no:n:NO:N"

yesexpr  "^((<BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_YA><BENGALI_VOWEL_SIGN_AA><BENGALI_SIGN_CANDRABINDU>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_AA>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
