comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : bn_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_NUKTA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_SIGN_VIRAMA>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_DIGIT_ZERO>;/
	<BENGALI_DIGIT_ONE>;/
	<BENGALI_DIGIT_TWO>;/
	<BENGALI_DIGIT_THREE>;/
	<BENGALI_DIGIT_FOUR>;/
	<BENGALI_DIGIT_FIVE>;/
	<BENGALI_DIGIT_SIX>;/
	<BENGALI_DIGIT_SEVEN>;/
	<BENGALI_DIGIT_EIGHT>;/
	<BENGALI_DIGIT_NINE>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>;/
	<BENGALI_RUPEE_MARK>;/
	<BENGALI_RUPEE_SIGN>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE>;/
	<BENGALI_CURRENCY_NUMERATOR_TWO>;/
	<BENGALI_CURRENCY_NUMERATOR_THREE>;/
	<BENGALI_CURRENCY_NUMERATOR_FOUR>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR>;/
	<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>;/
	<BENGALI_ISSHAR>;/
	<BENGALI_GANDA_MARK>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<BENGALI_SIGN_CANDRABINDU>;/
	<BENGALI_SIGN_ANUSVARA>;/
	<BENGALI_SIGN_VISARGA>;/
	<BENGALI_LETTER_A>;/
	<BENGALI_LETTER_AA>;/
	<BENGALI_LETTER_I>;/
	<BENGALI_LETTER_II>;/
	<BENGALI_LETTER_U>;/
	<BENGALI_LETTER_UU>;/
	<BENGALI_LETTER_VOCALIC_R>;/
	<BENGALI_LETTER_VOCALIC_L>;/
	<BENGALI_LETTER_E>;/
	<BENGALI_LETTER_AI>;/
	<BENGALI_LETTER_O>;/
	<BENGALI_LETTER_AU>;/
	<BENGALI_LETTER_KA>;/
	<BENGALI_LETTER_KHA>;/
	<BENGALI_LETTER_GA>;/
	<BENGALI_LETTER_GHA>;/
	<BENGALI_LETTER_NGA>;/
	<BENGALI_LETTER_CA>;/
	<BENGALI_LETTER_CHA>;/
	<BENGALI_LETTER_JA>;/
	<BENGALI_LETTER_JHA>;/
	<BENGALI_LETTER_NYA>;/
	<BENGALI_LETTER_TTA>;/
	<BENGALI_LETTER_TTHA>;/
	<BENGALI_LETTER_DDA>;/
	<BENGALI_LETTER_DDHA>;/
	<BENGALI_LETTER_NNA>;/
	<BENGALI_LETTER_TA>;/
	<BENGALI_LETTER_THA>;/
	<BENGALI_LETTER_DA>;/
	<BENGALI_LETTER_DHA>;/
	<BENGALI_LETTER_NA>;/
	<BENGALI_LETTER_PA>;/
	<BENGALI_LETTER_PHA>;/
	<BENGALI_LETTER_BA>;/
	<BENGALI_LETTER_BHA>;/
	<BENGALI_LETTER_MA>;/
	<BENGALI_LETTER_YA>;/
	<BENGALI_LETTER_RA>;/
	<BENGALI_LETTER_LA>;/
	<BENGALI_LETTER_SHA>;/
	<BENGALI_LETTER_SSA>;/
	<BENGALI_LETTER_SA>;/
	<BENGALI_LETTER_HA>;/
	<BENGALI_SIGN_NUKTA>;/
	<BENGALI_SIGN_AVAGRAHA>;/
	<BENGALI_VOWEL_SIGN_AA>;/
	<BENGALI_VOWEL_SIGN_I>;/
	<BENGALI_VOWEL_SIGN_II>;/
	<BENGALI_VOWEL_SIGN_U>;/
	<BENGALI_VOWEL_SIGN_UU>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_R>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_RR>;/
	<BENGALI_VOWEL_SIGN_E>;/
	<BENGALI_VOWEL_SIGN_AI>;/
	<BENGALI_VOWEL_SIGN_O>;/
	<BENGALI_VOWEL_SIGN_AU>;/
	<BENGALI_SIGN_VIRAMA>;/
	<BENGALI_LETTER_KHANDA_TA>;/
	<BENGALI_AU_LENGTH_MARK>;/
	<BENGALI_LETTER_RRA>;/
	<BENGALI_LETTER_RHA>;/
	<BENGALI_LETTER_YYA>;/
	<BENGALI_LETTER_VOCALIC_RR>;/
	<BENGALI_LETTER_VOCALIC_LL>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_L>;/
	<BENGALI_VOWEL_SIGN_VOCALIC_LL>;/
	<BENGALI_DIGIT_ZERO>;/
	<BENGALI_DIGIT_ONE>;/
	<BENGALI_DIGIT_TWO>;/
	<BENGALI_DIGIT_THREE>;/
	<BENGALI_DIGIT_FOUR>;/
	<BENGALI_DIGIT_FIVE>;/
	<BENGALI_DIGIT_SIX>;/
	<BENGALI_DIGIT_SEVEN>;/
	<BENGALI_DIGIT_EIGHT>;/
	<BENGALI_DIGIT_NINE>;/
	<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>;/
	<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>;/
	<BENGALI_RUPEE_MARK>;/
	<BENGALI_RUPEE_SIGN>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE>;/
	<BENGALI_CURRENCY_NUMERATOR_TWO>;/
	<BENGALI_CURRENCY_NUMERATOR_THREE>;/
	<BENGALI_CURRENCY_NUMERATOR_FOUR>;/
	<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR>;/
	<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>;/
	<BENGALI_ISSHAR>;/
	<BENGALI_GANDA_MARK>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X09>
collating-symbol <X15>
collating-symbol <X61>
collating-symbol <X8F>
collating-symbol <XC0>
collating-symbol <XD6>
collating-symbol <XE1>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0600>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X0900>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D5C>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0F0E>
collating-symbol <X0F16>
collating-symbol <X0F18>
collating-symbol <X0F1A>
collating-symbol <X100A>
collating-symbol <X100C>
collating-symbol <X100E>
collating-symbol <X1010>
collating-symbol <X1012>
collating-symbol <X1014>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2700>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4400>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X690A>
collating-symbol <X690C>
collating-symbol <X690E>
collating-symbol <X6910>
collating-symbol <X6912>
collating-symbol <X6914>
collating-symbol <X6916>
collating-symbol <X6918>
collating-symbol <X691A>
collating-symbol <X691C>
collating-symbol <X691E>
collating-symbol <X6920>
collating-symbol <X6922>
collating-symbol <X6924>
collating-symbol <X6925>
collating-symbol <X6926>
collating-symbol <X6928>
collating-symbol <X692A>
collating-symbol <X692C>
collating-symbol <X692E>
collating-symbol <X6930>
collating-symbol <X6932>
collating-symbol <X6934>
collating-symbol <X6936>
collating-symbol <X6938>
collating-symbol <X693A>
collating-symbol <X693C>
collating-symbol <X693E>
collating-symbol <X6940>
collating-symbol <X6942>
collating-symbol <X6944>
collating-symbol <X6946>
collating-symbol <X6948>
collating-symbol <X694A>
collating-symbol <X694C>
collating-symbol <X694E>
collating-symbol <X6950>
collating-symbol <X6952>
collating-symbol <X6954>
collating-symbol <X6956>
collating-symbol <X6958>
collating-symbol <X695A>
collating-symbol <X695C>
collating-symbol <X695E>
collating-symbol <X6960>
collating-symbol <X6962>
collating-symbol <X6964>
collating-symbol <X6966>
collating-symbol <X6968>
collating-symbol <X696A>
collating-symbol <X696C>
collating-symbol <X696E>
collating-symbol <X6970>
collating-symbol <X6972>
collating-symbol <X6974>
collating-symbol <X6976>
collating-symbol <X6978>
collating-symbol <X697A>
collating-symbol <X697C>
collating-symbol <X697E>
collating-symbol <X6980>
collating-symbol <X6982>
collating-symbol <X6984>
collating-symbol <X6986>
collating-symbol <X6988>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X09>
<X15>
<X61>
<X8F>
<XC0>
<XD6>
<XE1>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X0500>
<X0600>
<X060C>
<X0610>
<X0700>
<X0854>
<X085B>
<X0879>
<X0880>
<X0900>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0D0A>
<X0D0F>
<X0D5C>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0F0E>
<X0F16>
<X0F18>
<X0F1A>
<X100A>
<X100C>
<X100E>
<X1010>
<X1012>
<X1014>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2700>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4400>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X690A>
<X690C>
<X690E>
<X6910>
<X6912>
<X6914>
<X6916>
<X6918>
<X691A>
<X691C>
<X691E>
<X6920>
<X6922>
<X6924>
<X6925>
<X6926>
<X6928>
<X692A>
<X692C>
<X692E>
<X6930>
<X6932>
<X6934>
<X6936>
<X6938>
<X693A>
<X693C>
<X693E>
<X6940>
<X6942>
<X6944>
<X6946>
<X6948>
<X694A>
<X694C>
<X694E>
<X6950>
<X6952>
<X6954>
<X6956>
<X6958>
<X695A>
<X695C>
<X695E>
<X6960>
<X6962>
<X6964>
<X6966>
<X6968>
<X696A>
<X696C>
<X696E>
<X6970>
<X6972>
<X6974>
<X6976>
<X6978>
<X697A>
<X697C>
<X697E>
<X6980>
<X6982>
<X6984>
<X6986>
<X6988>

* assignment of characters to weights

<NULL>                                                     IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                                         IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                                            IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                              IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                                      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                                  IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                              IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                                                     IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                                                IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                                IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                                 IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                                         IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                                     IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                                      IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                                     IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                                         IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                                IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                                   IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                                            IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                               IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                                   IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                               IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                              IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                                   IGNORE;IGNORE;IGNORE;<DELETE>
<BENGALI_SIGN_NUKTA>                                       IGNORE;"<XD6><X15>";"<X05><XC0>";<BENGALI_SIGN_NUKTA>
<tab>                                                      <X0340>;<X05>;<X05>;<tab>
<newline>                                                  <X0342>;<X05>;<X05>;<newline>
<vertical-tab>                                             <X0344>;<X05>;<X05>;<vertical-tab>
<form-feed>                                                <X0346>;<X05>;<X05>;<form-feed>
<carriage-return>                                          <X0348>;<X05>;<X05>;<carriage-return>
<space>                                                    <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                                                 <X060C>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                                             <X0610>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                                    <X0700>;<X05>;<X05>;<COMMA>
<SEMICOLON>                                                <X0854>;<X05>;<X05>;<SEMICOLON>
<COLON>                                                    <X085B>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                                         <X0879>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                                            <X0880>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                                                <X0900>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                                               <X0A8D>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                                           <X0A9B>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                                         <X0AAF>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                                        <X0AB1>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                                      <X0AB3>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                                     <X0AB5>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                                       <X0AB7>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                                      <X0AB9>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                                            <X0B5B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                                 <X0B5D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                                  <X0B67>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                                          <X0B69>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                                <X0B6B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                              <X0B6F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                                             <X0B71>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                                             <X0D0A>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                                        <X0D0F>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<BENGALI_ISSHAR>                                           "<X0D5C><X4400>";<X05>;"<X05><XC0>";<BENGALI_ISSHAR>
<PLUS_SIGN>                                                <X0D69>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                                           <X0D71>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                              <X0D73>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                                        <X0D75>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                                            <X0D79>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                                    <X0D7D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                                              <X0F0E>;<X05>;<X05>;<DOLLAR_SIGN>
<BENGALI_RUPEE_MARK>                                       <X0F16>;<X05>;<X05>;<BENGALI_RUPEE_MARK>
<BENGALI_RUPEE_SIGN>                                       <X0F18>;<X05>;<X05>;<BENGALI_RUPEE_SIGN>
<BENGALI_GANDA_MARK>                                       <X0F1A>;<X05>;<X05>;<BENGALI_GANDA_MARK>
<BENGALI_CURRENCY_NUMERATOR_ONE>                           <X100A>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_ONE>
<BENGALI_CURRENCY_NUMERATOR_TWO>                           <X100C>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_TWO>
<BENGALI_CURRENCY_NUMERATOR_THREE>                         <X100E>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_THREE>
<BENGALI_CURRENCY_NUMERATOR_FOUR>                          <X1010>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_FOUR>
<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR> <X1012>;<X05>;<X05>;<BENGALI_CURRENCY_NUMERATOR_ONE_LESS_THAN_THE_DENOMINATOR>
<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>                     <X1014>;<X05>;<X05>;<BENGALI_CURRENCY_DENOMINATOR_SIXTEEN>
<zero>                                                     <X1200>;<X05>;<X05>;<zero>
<BENGALI_DIGIT_ZERO>                                       <X1200>;"<X05><XE1><X61>";"<X05><X05><XC0>";<BENGALI_DIGIT_ZERO>
<one>                                                      <X1400>;<X05>;<X05>;<one>
<BENGALI_DIGIT_ONE>                                        <X1400>;"<X05><XE1><X61>";"<X05><X05><XC0>";<BENGALI_DIGIT_ONE>
<two>                                                      <X1600>;<X05>;<X05>;<two>
<BENGALI_DIGIT_TWO>                                        <X1600>;"<X05><XE1><X61>";"<X05><X05><XC0>";<BENGALI_DIGIT_TWO>
<three>                                                    <X1800>;<X05>;<X05>;<three>
<BENGALI_DIGIT_THREE>                                      <X1800>;"<X05><XE1><X61>";"<X05><X05><XC0>";<BENGALI_DIGIT_THREE>
<four>                                                     <X1A00>;<X05>;<X05>;<four>
<BENGALI_DIGIT_FOUR>                                       <X1A00>;"<X05><XE1><X61>";"<X05><X05><XC0>";<BENGALI_DIGIT_FOUR>
<five>                                                     <X1C00>;<X05>;<X05>;<five>
<BENGALI_DIGIT_FIVE>                                       <X1C00>;"<X05><XE1><X61>";"<X05><X05><XC0>";<BENGALI_DIGIT_FIVE>
<six>                                                      <X1E00>;<X05>;<X05>;<six>
<BENGALI_DIGIT_SIX>                                        <X1E00>;"<X05><XE1><X61>";"<X05><X05><XC0>";<BENGALI_DIGIT_SIX>
<seven>                                                    <X2000>;<X05>;<X05>;<seven>
<BENGALI_DIGIT_SEVEN>                                      <X2000>;"<X05><XE1><X61>";"<X05><X05><XC0>";<BENGALI_DIGIT_SEVEN>
<eight>                                                    <X2200>;<X05>;<X05>;<eight>
<BENGALI_DIGIT_EIGHT>                                      <X2200>;"<X05><XE1><X61>";"<X05><X05><XC0>";<BENGALI_DIGIT_EIGHT>
<nine>                                                     <X2400>;<X05>;<X05>;<nine>
<BENGALI_DIGIT_NINE>                                       <X2400>;"<X05><XE1><X61>";"<X05><X05><XC0>";<BENGALI_DIGIT_NINE>
<a>                                                        <X2700>;<X05>;<X05>;<a>
<A>                                                        <X2700>;<X05>;<X8F>;<A>
<b>                                                        <X2900>;<X05>;<X05>;<b>
<B>                                                        <X2900>;<X05>;<X8F>;<B>
<c>                                                        <X2B00>;<X05>;<X05>;<c>
<C>                                                        <X2B00>;<X05>;<X8F>;<C>
<d>                                                        <X2D00>;<X05>;<X05>;<d>
<D>                                                        <X2D00>;<X05>;<X8F>;<D>
<e>                                                        <X2F00>;<X05>;<X05>;<e>
<E>                                                        <X2F00>;<X05>;<X8F>;<E>
<f>                                                        <X3100>;<X05>;<X05>;<f>
<F>                                                        <X3100>;<X05>;<X8F>;<F>
<g>                                                        <X3300>;<X05>;<X05>;<g>
<G>                                                        <X3300>;<X05>;<X8F>;<G>
<h>                                                        <X3500>;<X05>;<X05>;<h>
<H>                                                        <X3500>;<X05>;<X8F>;<H>
<i>                                                        <X3700>;<X05>;<X05>;<i>
<I>                                                        <X3700>;<X05>;<X8F>;<I>
<j>                                                        <X3900>;<X05>;<X05>;<j>
<J>                                                        <X3900>;<X05>;<X8F>;<J>
<k>                                                        <X3B00>;<X05>;<X05>;<k>
<K>                                                        <X3B00>;<X05>;<X8F>;<K>
<l>                                                        <X3D00>;<X05>;<X05>;<l>
<L>                                                        <X3D00>;<X05>;<X8F>;<L>
<m>                                                        <X3F00>;<X05>;<X05>;<m>
<M>                                                        <X3F00>;<X05>;<X8F>;<M>
<n>                                                        <X4100>;<X05>;<X05>;<n>
<N>                                                        <X4100>;<X05>;<X8F>;<N>
<o>                                                        <X4300>;<X05>;<X05>;<o>
<O>                                                        <X4300>;<X05>;<X8F>;<O>
<p>                                                        <X4500>;<X05>;<X05>;<p>
<P>                                                        <X4500>;<X05>;<X8F>;<P>
<q>                                                        <X4700>;<X05>;<X05>;<q>
<Q>                                                        <X4700>;<X05>;<X8F>;<Q>
<r>                                                        <X4900>;<X05>;<X05>;<r>
<R>                                                        <X4900>;<X05>;<X8F>;<R>
<s>                                                        <X4B00>;<X05>;<X05>;<s>
<S>                                                        <X4B00>;<X05>;<X8F>;<S>
<t>                                                        <X4D00>;<X05>;<X05>;<t>
<T>                                                        <X4D00>;<X05>;<X8F>;<T>
<u>                                                        <X4F00>;<X05>;<X05>;<u>
<U>                                                        <X4F00>;<X05>;<X8F>;<U>
<v>                                                        <X5100>;<X05>;<X05>;<v>
<V>                                                        <X5100>;<X05>;<X8F>;<V>
<w>                                                        <X5300>;<X05>;<X05>;<w>
<W>                                                        <X5300>;<X05>;<X8F>;<W>
<x>                                                        <X5500>;<X05>;<X05>;<x>
<X>                                                        <X5500>;<X05>;<X8F>;<X>
<y>                                                        <X5700>;<X05>;<X05>;<y>
<Y>                                                        <X5700>;<X05>;<X8F>;<Y>
<z>                                                        <X5900>;<X05>;<X05>;<z>
<Z>                                                        <X5900>;<X05>;<X8F>;<Z>
<BENGALI_LETTER_A>                                         <X690A>;<X05>;<X05>;<BENGALI_LETTER_A>
<BENGALI_LETTER_AA>                                        <X690C>;<X05>;<X05>;<BENGALI_LETTER_AA>
<BENGALI_LETTER_I>                                         <X690E>;<X05>;<X05>;<BENGALI_LETTER_I>
<BENGALI_LETTER_II>                                        <X6910>;<X05>;<X05>;<BENGALI_LETTER_II>
<BENGALI_LETTER_U>                                         <X6912>;<X05>;<X05>;<BENGALI_LETTER_U>
<BENGALI_LETTER_UU>                                        <X6914>;<X05>;<X05>;<BENGALI_LETTER_UU>
<BENGALI_LETTER_VOCALIC_R>                                 <X6916>;<X05>;<X05>;<BENGALI_LETTER_VOCALIC_R>
<BENGALI_LETTER_VOCALIC_RR>                                <X6918>;<X05>;<X05>;<BENGALI_LETTER_VOCALIC_RR>
<BENGALI_LETTER_VOCALIC_L>                                 <X691A>;<X05>;<X05>;<BENGALI_LETTER_VOCALIC_L>
<BENGALI_LETTER_VOCALIC_LL>                                <X691C>;<X05>;<X05>;<BENGALI_LETTER_VOCALIC_LL>
<BENGALI_LETTER_E>                                         <X691E>;<X05>;<X05>;<BENGALI_LETTER_E>
<BENGALI_LETTER_AI>                                        <X6920>;<X05>;<X05>;<BENGALI_LETTER_AI>
<BENGALI_LETTER_O>                                         <X6922>;<X05>;<X05>;<BENGALI_LETTER_O>
<BENGALI_LETTER_AU>                                        <X6924>;<X05>;<X05>;<BENGALI_LETTER_AU>
<BENGALI_SIGN_ANUSVARA>                                    "<X6925><X0400>";<X05>;"<X05><XC0>";<BENGALI_SIGN_ANUSVARA>
<BENGALI_SIGN_VISARGA>                                     "<X6925><X0500>";<X05>;"<X05><XC0>";<BENGALI_SIGN_VISARGA>
<BENGALI_SIGN_CANDRABINDU>                                 "<X6925><X0600>";<X05>;"<X05><XC0>";<BENGALI_SIGN_CANDRABINDU>
<BENGALI_LETTER_KA>                                        <X6926>;<X05>;<X05>;<BENGALI_LETTER_KA>
<BENGALI_LETTER_KHA>                                       <X6928>;<X05>;<X05>;<BENGALI_LETTER_KHA>
<BENGALI_LETTER_GA>                                        <X692A>;<X05>;<X05>;<BENGALI_LETTER_GA>
<BENGALI_LETTER_GHA>                                       <X692C>;<X05>;<X05>;<BENGALI_LETTER_GHA>
<BENGALI_LETTER_NGA>                                       <X692E>;<X05>;<X05>;<BENGALI_LETTER_NGA>
<BENGALI_LETTER_CA>                                        <X6930>;<X05>;<X05>;<BENGALI_LETTER_CA>
<BENGALI_LETTER_CHA>                                       <X6932>;<X05>;<X05>;<BENGALI_LETTER_CHA>
<BENGALI_LETTER_JA>                                        <X6934>;<X05>;<X05>;<BENGALI_LETTER_JA>
<BENGALI_LETTER_JHA>                                       <X6936>;<X05>;<X05>;<BENGALI_LETTER_JHA>
<BENGALI_LETTER_NYA>                                       <X6938>;<X05>;<X05>;<BENGALI_LETTER_NYA>
<BENGALI_LETTER_TTA>                                       <X693A>;<X05>;<X05>;<BENGALI_LETTER_TTA>
<BENGALI_LETTER_TTHA>                                      <X693C>;<X05>;<X05>;<BENGALI_LETTER_TTHA>
<BENGALI_LETTER_DDA>                                       <X693E>;<X05>;<X05>;<BENGALI_LETTER_DDA>
<BENGALI_LETTER_RRA>                                       <X693E>;"<X05><XD6><X15>";"<X05><X05><XC0>";<BENGALI_LETTER_RRA>
<BENGALI_LETTER_DDHA>                                      <X6940>;<X05>;<X05>;<BENGALI_LETTER_DDHA>
<BENGALI_LETTER_RHA>                                       <X6940>;"<X05><XD6><X15>";"<X05><X05><XC0>";<BENGALI_LETTER_RHA>
<BENGALI_LETTER_NNA>                                       <X6942>;<X05>;<X05>;<BENGALI_LETTER_NNA>
<BENGALI_LETTER_TA>                                        <X6944>;<X05>;<X05>;<BENGALI_LETTER_TA>
<BENGALI_LETTER_KHANDA_TA>                                 "<X6944><X6986>";"<X05><X05>";"<X09><X09>";<BENGALI_LETTER_KHANDA_TA>
<BENGALI_LETTER_THA>                                       <X6946>;<X05>;<X05>;<BENGALI_LETTER_THA>
<BENGALI_LETTER_DA>                                        <X6948>;<X05>;<X05>;<BENGALI_LETTER_DA>
<BENGALI_LETTER_DHA>                                       <X694A>;<X05>;<X05>;<BENGALI_LETTER_DHA>
<BENGALI_LETTER_NA>                                        <X694C>;<X05>;<X05>;<BENGALI_LETTER_NA>
<BENGALI_LETTER_PA>                                        <X694E>;<X05>;<X05>;<BENGALI_LETTER_PA>
<BENGALI_LETTER_PHA>                                       <X6950>;<X05>;<X05>;<BENGALI_LETTER_PHA>
<BENGALI_LETTER_BA>                                        <X6952>;<X05>;<X05>;<BENGALI_LETTER_BA>
<BENGALI_LETTER_BHA>                                       <X6954>;<X05>;<X05>;<BENGALI_LETTER_BHA>
<BENGALI_LETTER_MA>                                        <X6956>;<X05>;<X05>;<BENGALI_LETTER_MA>
<BENGALI_LETTER_YA>                                        <X6958>;<X05>;<X05>;<BENGALI_LETTER_YA>
<BENGALI_LETTER_YYA>                                       <X6958>;"<X05><XD6><X15>";"<X05><X05><XC0>";<BENGALI_LETTER_YYA>
<BENGALI_LETTER_RA>                                        <X695A>;<X05>;<X05>;<BENGALI_LETTER_RA>
<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>                   <X695C>;<X05>;<X05>;<BENGALI_LETTER_RA_WITH_MIDDLE_DIAGONAL>
<BENGALI_LETTER_LA>                                        <X695E>;<X05>;<X05>;<BENGALI_LETTER_LA>
<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>                    <X6960>;<X05>;<X05>;<BENGALI_LETTER_RA_WITH_LOWER_DIAGONAL>
<BENGALI_LETTER_SHA>                                       <X6962>;<X05>;<X05>;<BENGALI_LETTER_SHA>
<BENGALI_LETTER_SSA>                                       <X6964>;<X05>;<X05>;<BENGALI_LETTER_SSA>
<BENGALI_LETTER_SA>                                        <X6966>;<X05>;<X05>;<BENGALI_LETTER_SA>
<BENGALI_LETTER_HA>                                        <X6968>;<X05>;<X05>;<BENGALI_LETTER_HA>
<BENGALI_SIGN_AVAGRAHA>                                    <X696A>;<X05>;<X05>;<BENGALI_SIGN_AVAGRAHA>
<BENGALI_VOWEL_SIGN_AA>                                    <X696C>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_AA>
<BENGALI_VOWEL_SIGN_I>                                     <X696E>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_I>
<BENGALI_VOWEL_SIGN_II>                                    <X6970>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_II>
<BENGALI_VOWEL_SIGN_U>                                     <X6972>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_U>
<BENGALI_VOWEL_SIGN_UU>                                    <X6974>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_UU>
<BENGALI_VOWEL_SIGN_VOCALIC_R>                             <X6976>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_VOCALIC_R>
<BENGALI_VOWEL_SIGN_VOCALIC_RR>                            <X6978>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_VOCALIC_RR>
<BENGALI_VOWEL_SIGN_VOCALIC_L>                             <X697A>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_VOCALIC_L>
<BENGALI_VOWEL_SIGN_VOCALIC_LL>                            <X697C>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_VOCALIC_LL>
<BENGALI_VOWEL_SIGN_E>                                     <X697E>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_E>
<BENGALI_VOWEL_SIGN_AI>                                    <X6980>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_AI>
<BENGALI_VOWEL_SIGN_O>                                     <X6982>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_O>
<BENGALI_VOWEL_SIGN_AU>                                    <X6984>;<X05>;<X05>;<BENGALI_VOWEL_SIGN_AU>
<BENGALI_SIGN_VIRAMA>                                      <X6986>;<X05>;<X05>;<BENGALI_SIGN_VIRAMA>
<BENGALI_AU_LENGTH_MARK>                                   <X6988>;<X05>;<X05>;<BENGALI_AU_LENGTH_MARK>
UNDEFINED                                                  IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         0
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    0
int_n_cs_precedes     0
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<BENGALI_LETTER_RA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_I>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_MA>";/
        "<BENGALI_LETTER_MA><BENGALI_LETTER_NGA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_GA><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_DHA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_VOCALIC_R><BENGALI_LETTER_HA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_PA><BENGALI_LETTER_TA><BENGALI_VOWEL_SIGN_I>";/
        "<BENGALI_LETTER_SHA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SHA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_I>"

day     "<BENGALI_LETTER_RA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_MA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_MA><BENGALI_LETTER_NGA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_GA><BENGALI_LETTER_LA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_DHA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_VOCALIC_R><BENGALI_LETTER_HA><BENGALI_LETTER_SSA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_PA><BENGALI_LETTER_TA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SHA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_SHA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA>"

abmon   "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_PHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_BA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_CA>";/
        "<BENGALI_LETTER_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_E>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_NA>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_LA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_I>";/
        "<BENGALI_LETTER_AA><BENGALI_LETTER_GA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_A><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_NA><BENGALI_LETTER_BHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_DDA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>"

mon     "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_PHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_BA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_YA><BENGALI_SIGN_NUKTA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_II>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_RA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_CA>";/
        "<BENGALI_LETTER_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_LA>";/
        "<BENGALI_LETTER_MA><BENGALI_VOWEL_SIGN_E>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_NA>";/
        "<BENGALI_LETTER_JA><BENGALI_VOWEL_SIGN_U><BENGALI_LETTER_LA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_I>";/
        "<BENGALI_LETTER_AA><BENGALI_LETTER_GA><BENGALI_LETTER_SA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA>";/
        "<BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_PA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_A><BENGALI_LETTER_KA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_TTA><BENGALI_VOWEL_SIGN_O><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_NA><BENGALI_LETTER_BHA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>";/
        "<BENGALI_LETTER_DDA><BENGALI_VOWEL_SIGN_I><BENGALI_LETTER_SA><BENGALI_VOWEL_SIGN_E><BENGALI_LETTER_MA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_LETTER_RA>"

d_fmt    "%Oe<SOLIDUS>%Om<SOLIDUS>%Oy"

t_fmt    "%OI:%OM:%OS %p"

d_t_fmt  "%Oe %B, %Oy %OI:%OM:%OS %p %Z"

am_pm    "<BENGALI_LETTER_PA><BENGALI_VOWEL_SIGN_UU><BENGALI_LETTER_RA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_BA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_NNA>";"<BENGALI_LETTER_A><BENGALI_LETTER_PA><BENGALI_LETTER_RA><BENGALI_VOWEL_SIGN_AA><BENGALI_LETTER_HA><BENGALI_SIGN_VIRAMA><BENGALI_LETTER_NNA>"

t_fmt_ampm  "%OI:%OM:%OS %p"

alt_digits "<BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_ONE><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_TWO><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_THREE><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_FOUR><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_FIVE><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_SIX><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_SEVEN><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_EIGHT><BENGALI_DIGIT_NINE>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_ZERO>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_ONE>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_TWO>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_THREE>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_FOUR>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_FIVE>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_SIX>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_SEVEN>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_EIGHT>";/
           "<BENGALI_DIGIT_NINE><BENGALI_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<BENGALI_LETTER_HA><BENGALI_VOWEL_SIGN_AA><BENGALI_SIGN_CANDRABINDU>:yes:y:YES:Y"

nostr    "<BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_AA>:no:n:NO:N"

yesexpr  "^((<BENGALI_LETTER_HA><BENGALI_VOWEL_SIGN_AA><BENGALI_SIGN_CANDRABINDU>)|([yY]([eE][sS])?))"

noexpr   "^((<BENGALI_LETTER_NA><BENGALI_VOWEL_SIGN_AA>)|([nN]([oO])?))"


END LC_MESSAGES
