comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : bo_CN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<TIBETAN_SYLLABLE_OM>;/
	<TIBETAN_LETTER_KA>;/
	<TIBETAN_LETTER_KHA>;/
	<TIBETAN_LETTER_GA>;/
	<TIBETAN_LETTER_GHA>;/
	<TIBETAN_LETTER_NGA>;/
	<TIBETAN_LETTER_CA>;/
	<TIBETAN_LETTER_CHA>;/
	<TIBETAN_LETTER_JA>;/
	<TIBETAN_LETTER_NYA>;/
	<TIBETAN_LETTER_TTA>;/
	<TIBETAN_LETTER_TTHA>;/
	<TIBETAN_LETTER_DDA>;/
	<TIBETAN_LETTER_DDHA>;/
	<TIBETAN_LETTER_NNA>;/
	<TIBETAN_LETTER_TA>;/
	<TIBETAN_LETTER_THA>;/
	<TIBETAN_LETTER_DA>;/
	<TIBETAN_LETTER_DHA>;/
	<TIBETAN_LETTER_NA>;/
	<TIBETAN_LETTER_PA>;/
	<TIBETAN_LETTER_PHA>;/
	<TIBETAN_LETTER_BA>;/
	<TIBETAN_LETTER_BHA>;/
	<TIBETAN_LETTER_MA>;/
	<TIBETAN_LETTER_TSA>;/
	<TIBETAN_LETTER_TSHA>;/
	<TIBETAN_LETTER_DZA>;/
	<TIBETAN_LETTER_DZHA>;/
	<TIBETAN_LETTER_WA>;/
	<TIBETAN_LETTER_ZHA>;/
	<TIBETAN_LETTER_ZA>;/
	<TIBETAN_LETTER_-A>;/
	<TIBETAN_LETTER_YA>;/
	<TIBETAN_LETTER_RA>;/
	<TIBETAN_LETTER_LA>;/
	<TIBETAN_LETTER_SHA>;/
	<TIBETAN_LETTER_SSA>;/
	<TIBETAN_LETTER_SA>;/
	<TIBETAN_LETTER_HA>;/
	<TIBETAN_LETTER_A>;/
	<TIBETAN_LETTER_KSSA>;/
	<TIBETAN_LETTER_FIXED-FORM_RA>;/
	<TIBETAN_LETTER_KKA>;/
	<TIBETAN_LETTER_RRA>;/
	<TIBETAN_VOWEL_SIGN_AA>;/
	<TIBETAN_VOWEL_SIGN_I>;/
	<TIBETAN_VOWEL_SIGN_II>;/
	<TIBETAN_VOWEL_SIGN_U>;/
	<TIBETAN_VOWEL_SIGN_UU>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_R>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_RR>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_L>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_LL>;/
	<TIBETAN_VOWEL_SIGN_E>;/
	<TIBETAN_VOWEL_SIGN_EE>;/
	<TIBETAN_VOWEL_SIGN_O>;/
	<TIBETAN_VOWEL_SIGN_OO>;/
	<TIBETAN_SIGN_RJES_SU_NGA_RO>;/
	<TIBETAN_SIGN_RNAM_BCAD>;/
	<TIBETAN_VOWEL_SIGN_REVERSED_I>;/
	<TIBETAN_VOWEL_SIGN_REVERSED_II>;/
	<TIBETAN_SIGN_LCE_TSA_CAN>;/
	<TIBETAN_SIGN_MCHU_CAN>;/
	<TIBETAN_SIGN_GRU_CAN_RGYINGS>;/
	<TIBETAN_SIGN_GRU_MED_RGYINGS>;/
	<TIBETAN_SIGN_INVERTED_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_LCE_TSA_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_INVERTED_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_LETTER_KA>;/
	<TIBETAN_SUBJOINED_LETTER_KHA>;/
	<TIBETAN_SUBJOINED_LETTER_GA>;/
	<TIBETAN_SUBJOINED_LETTER_GHA>;/
	<TIBETAN_SUBJOINED_LETTER_NGA>;/
	<TIBETAN_SUBJOINED_LETTER_CA>;/
	<TIBETAN_SUBJOINED_LETTER_CHA>;/
	<TIBETAN_SUBJOINED_LETTER_JA>;/
	<TIBETAN_SUBJOINED_LETTER_NYA>;/
	<TIBETAN_SUBJOINED_LETTER_TTA>;/
	<TIBETAN_SUBJOINED_LETTER_TTHA>;/
	<TIBETAN_SUBJOINED_LETTER_DDA>;/
	<TIBETAN_SUBJOINED_LETTER_DDHA>;/
	<TIBETAN_SUBJOINED_LETTER_NNA>;/
	<TIBETAN_SUBJOINED_LETTER_TA>;/
	<TIBETAN_SUBJOINED_LETTER_THA>;/
	<TIBETAN_SUBJOINED_LETTER_DA>;/
	<TIBETAN_SUBJOINED_LETTER_DHA>;/
	<TIBETAN_SUBJOINED_LETTER_NA>;/
	<TIBETAN_SUBJOINED_LETTER_PA>;/
	<TIBETAN_SUBJOINED_LETTER_PHA>;/
	<TIBETAN_SUBJOINED_LETTER_BA>;/
	<TIBETAN_SUBJOINED_LETTER_BHA>;/
	<TIBETAN_SUBJOINED_LETTER_MA>;/
	<TIBETAN_SUBJOINED_LETTER_TSA>;/
	<TIBETAN_SUBJOINED_LETTER_TSHA>;/
	<TIBETAN_SUBJOINED_LETTER_DZA>;/
	<TIBETAN_SUBJOINED_LETTER_DZHA>;/
	<TIBETAN_SUBJOINED_LETTER_WA>;/
	<TIBETAN_SUBJOINED_LETTER_ZHA>;/
	<TIBETAN_SUBJOINED_LETTER_ZA>;/
	<TIBETAN_SUBJOINED_LETTER_-A>;/
	<TIBETAN_SUBJOINED_LETTER_YA>;/
	<TIBETAN_SUBJOINED_LETTER_RA>;/
	<TIBETAN_SUBJOINED_LETTER_LA>;/
	<TIBETAN_SUBJOINED_LETTER_SHA>;/
	<TIBETAN_SUBJOINED_LETTER_SSA>;/
	<TIBETAN_SUBJOINED_LETTER_SA>;/
	<TIBETAN_SUBJOINED_LETTER_HA>;/
	<TIBETAN_SUBJOINED_LETTER_A>;/
	<TIBETAN_SUBJOINED_LETTER_KSSA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_WA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_YA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_RA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TIBETAN_SYLLABLE_OM>;/
	<TIBETAN_MARK_GTER_YIG_MGO_TRUNCATED_A>;/
	<TIBETAN_MARK_GTER_YIG_MGO_-UM_RNAM_BCAD_MA>;/
	<TIBETAN_MARK_GTER_YIG_MGO_-UM_GTER_TSHEG_MA>;/
	<TIBETAN_MARK_INITIAL_YIG_MGO_MDUN_MA>;/
	<TIBETAN_MARK_CLOSING_YIG_MGO_SGAB_MA>;/
	<TIBETAN_MARK_CARET_YIG_MGO_PHUR_SHAD_MA>;/
	<TIBETAN_MARK_YIG_MGO_TSHEG_SHAD_MA>;/
	<TIBETAN_MARK_SBRUL_SHAD>;/
	<TIBETAN_MARK_BSKUR_YIG_MGO>;/
	<TIBETAN_MARK_BKA-_SHOG_YIG_MGO>;/
	<TIBETAN_MARK_INTERSYLLABIC_TSHEG>;/
	<TIBETAN_MARK_DELIMITER_TSHEG_BSTAR>;/
	<TIBETAN_MARK_SHAD>;/
	<TIBETAN_MARK_NYIS_SHAD>;/
	<TIBETAN_MARK_TSHEG_SHAD>;/
	<TIBETAN_MARK_NYIS_TSHEG_SHAD>;/
	<TIBETAN_MARK_RIN_CHEN_SPUNGS_SHAD>;/
	<TIBETAN_MARK_RGYA_GRAM_SHAD>;/
	<TIBETAN_MARK_CARET_-DZUD_RTAGS_ME_LONG_CAN>;/
	<TIBETAN_MARK_GTER_TSHEG>;/
	<TIBETAN_LOGOTYPE_SIGN_CHAD_RTAGS>;/
	<TIBETAN_LOGOTYPE_SIGN_LHAG_RTAGS>;/
	<TIBETAN_ASTROLOGICAL_SIGN_SGRA_GCAN_-CHAR_RTAGS>;/
	<TIBETAN_ASTROLOGICAL_SIGN_-KHYUD_PA>;/
	<TIBETAN_ASTROLOGICAL_SIGN_SDONG_TSHUGS>;/
	<TIBETAN_SIGN_RDEL_DKAR_GCIG>;/
	<TIBETAN_SIGN_RDEL_DKAR_GNYIS>;/
	<TIBETAN_SIGN_RDEL_DKAR_GSUM>;/
	<TIBETAN_SIGN_RDEL_NAG_GCIG>;/
	<TIBETAN_SIGN_RDEL_NAG_GNYIS>;/
	<TIBETAN_SIGN_RDEL_DKAR_RDEL_NAG>;/
	<TIBETAN_DIGIT_ZERO>;/
	<TIBETAN_DIGIT_ONE>;/
	<TIBETAN_DIGIT_TWO>;/
	<TIBETAN_DIGIT_THREE>;/
	<TIBETAN_DIGIT_FOUR>;/
	<TIBETAN_DIGIT_FIVE>;/
	<TIBETAN_DIGIT_SIX>;/
	<TIBETAN_DIGIT_SEVEN>;/
	<TIBETAN_DIGIT_EIGHT>;/
	<TIBETAN_DIGIT_NINE>;/
	<TIBETAN_DIGIT_HALF_ONE>;/
	<TIBETAN_DIGIT_HALF_TWO>;/
	<TIBETAN_DIGIT_HALF_THREE>;/
	<TIBETAN_DIGIT_HALF_FOUR>;/
	<TIBETAN_DIGIT_HALF_FIVE>;/
	<TIBETAN_DIGIT_HALF_SIX>;/
	<TIBETAN_DIGIT_HALF_SEVEN>;/
	<TIBETAN_DIGIT_HALF_EIGHT>;/
	<TIBETAN_DIGIT_HALF_NINE>;/
	<TIBETAN_DIGIT_HALF_ZERO>;/
	<TIBETAN_MARK_BSDUS_RTAGS>;/
	<TIBETAN_MARK_NGAS_BZUNG_NYI_ZLA>;/
	<TIBETAN_MARK_CARET_-DZUD_RTAGS_BZHI_MIG_CAN>;/
	<TIBETAN_MARK_NGAS_BZUNG_SGOR_RTAGS>;/
	<TIBETAN_MARK_CHE_MGO>;/
	<TIBETAN_MARK_TSA_-PHRU>;/
	<TIBETAN_MARK_GUG_RTAGS_GYON>;/
	<TIBETAN_MARK_GUG_RTAGS_GYAS>;/
	<TIBETAN_MARK_ANG_KHANG_GYON>;/
	<TIBETAN_MARK_ANG_KHANG_GYAS>;/
	<TIBETAN_SIGN_YAR_TSHES>;/
	<TIBETAN_SIGN_MAR_TSHES>;/
	<TIBETAN_LETTER_KA>;/
	<TIBETAN_LETTER_KHA>;/
	<TIBETAN_LETTER_GA>;/
	<TIBETAN_LETTER_GHA>;/
	<TIBETAN_LETTER_NGA>;/
	<TIBETAN_LETTER_CA>;/
	<TIBETAN_LETTER_CHA>;/
	<TIBETAN_LETTER_JA>;/
	<TIBETAN_LETTER_NYA>;/
	<TIBETAN_LETTER_TTA>;/
	<TIBETAN_LETTER_TTHA>;/
	<TIBETAN_LETTER_DDA>;/
	<TIBETAN_LETTER_DDHA>;/
	<TIBETAN_LETTER_NNA>;/
	<TIBETAN_LETTER_TA>;/
	<TIBETAN_LETTER_THA>;/
	<TIBETAN_LETTER_DA>;/
	<TIBETAN_LETTER_DHA>;/
	<TIBETAN_LETTER_NA>;/
	<TIBETAN_LETTER_PA>;/
	<TIBETAN_LETTER_PHA>;/
	<TIBETAN_LETTER_BA>;/
	<TIBETAN_LETTER_BHA>;/
	<TIBETAN_LETTER_MA>;/
	<TIBETAN_LETTER_TSA>;/
	<TIBETAN_LETTER_TSHA>;/
	<TIBETAN_LETTER_DZA>;/
	<TIBETAN_LETTER_DZHA>;/
	<TIBETAN_LETTER_WA>;/
	<TIBETAN_LETTER_ZHA>;/
	<TIBETAN_LETTER_ZA>;/
	<TIBETAN_LETTER_-A>;/
	<TIBETAN_LETTER_YA>;/
	<TIBETAN_LETTER_RA>;/
	<TIBETAN_LETTER_LA>;/
	<TIBETAN_LETTER_SHA>;/
	<TIBETAN_LETTER_SSA>;/
	<TIBETAN_LETTER_SA>;/
	<TIBETAN_LETTER_HA>;/
	<TIBETAN_LETTER_A>;/
	<TIBETAN_LETTER_KSSA>;/
	<TIBETAN_LETTER_FIXED-FORM_RA>;/
	<TIBETAN_LETTER_KKA>;/
	<TIBETAN_LETTER_RRA>;/
	<TIBETAN_VOWEL_SIGN_AA>;/
	<TIBETAN_VOWEL_SIGN_I>;/
	<TIBETAN_VOWEL_SIGN_II>;/
	<TIBETAN_VOWEL_SIGN_U>;/
	<TIBETAN_VOWEL_SIGN_UU>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_R>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_RR>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_L>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_LL>;/
	<TIBETAN_VOWEL_SIGN_E>;/
	<TIBETAN_VOWEL_SIGN_EE>;/
	<TIBETAN_VOWEL_SIGN_O>;/
	<TIBETAN_VOWEL_SIGN_OO>;/
	<TIBETAN_SIGN_RJES_SU_NGA_RO>;/
	<TIBETAN_SIGN_RNAM_BCAD>;/
	<TIBETAN_VOWEL_SIGN_REVERSED_I>;/
	<TIBETAN_VOWEL_SIGN_REVERSED_II>;/
	<TIBETAN_SIGN_NYI_ZLA_NAA_DA>;/
	<TIBETAN_SIGN_SNA_LDAN>;/
	<TIBETAN_MARK_HALANTA>;/
	<TIBETAN_MARK_PALUTA>;/
	<TIBETAN_SIGN_LCI_RTAGS>;/
	<TIBETAN_SIGN_YANG_RTAGS>;/
	<TIBETAN_SIGN_LCE_TSA_CAN>;/
	<TIBETAN_SIGN_MCHU_CAN>;/
	<TIBETAN_SIGN_GRU_CAN_RGYINGS>;/
	<TIBETAN_SIGN_GRU_MED_RGYINGS>;/
	<TIBETAN_SIGN_INVERTED_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_LCE_TSA_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_INVERTED_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_LETTER_KA>;/
	<TIBETAN_SUBJOINED_LETTER_KHA>;/
	<TIBETAN_SUBJOINED_LETTER_GA>;/
	<TIBETAN_SUBJOINED_LETTER_GHA>;/
	<TIBETAN_SUBJOINED_LETTER_NGA>;/
	<TIBETAN_SUBJOINED_LETTER_CA>;/
	<TIBETAN_SUBJOINED_LETTER_CHA>;/
	<TIBETAN_SUBJOINED_LETTER_JA>;/
	<TIBETAN_SUBJOINED_LETTER_NYA>;/
	<TIBETAN_SUBJOINED_LETTER_TTA>;/
	<TIBETAN_SUBJOINED_LETTER_TTHA>;/
	<TIBETAN_SUBJOINED_LETTER_DDA>;/
	<TIBETAN_SUBJOINED_LETTER_DDHA>;/
	<TIBETAN_SUBJOINED_LETTER_NNA>;/
	<TIBETAN_SUBJOINED_LETTER_TA>;/
	<TIBETAN_SUBJOINED_LETTER_THA>;/
	<TIBETAN_SUBJOINED_LETTER_DA>;/
	<TIBETAN_SUBJOINED_LETTER_DHA>;/
	<TIBETAN_SUBJOINED_LETTER_NA>;/
	<TIBETAN_SUBJOINED_LETTER_PA>;/
	<TIBETAN_SUBJOINED_LETTER_PHA>;/
	<TIBETAN_SUBJOINED_LETTER_BA>;/
	<TIBETAN_SUBJOINED_LETTER_BHA>;/
	<TIBETAN_SUBJOINED_LETTER_MA>;/
	<TIBETAN_SUBJOINED_LETTER_TSA>;/
	<TIBETAN_SUBJOINED_LETTER_TSHA>;/
	<TIBETAN_SUBJOINED_LETTER_DZA>;/
	<TIBETAN_SUBJOINED_LETTER_DZHA>;/
	<TIBETAN_SUBJOINED_LETTER_WA>;/
	<TIBETAN_SUBJOINED_LETTER_ZHA>;/
	<TIBETAN_SUBJOINED_LETTER_ZA>;/
	<TIBETAN_SUBJOINED_LETTER_-A>;/
	<TIBETAN_SUBJOINED_LETTER_YA>;/
	<TIBETAN_SUBJOINED_LETTER_RA>;/
	<TIBETAN_SUBJOINED_LETTER_LA>;/
	<TIBETAN_SUBJOINED_LETTER_SHA>;/
	<TIBETAN_SUBJOINED_LETTER_SSA>;/
	<TIBETAN_SUBJOINED_LETTER_SA>;/
	<TIBETAN_SUBJOINED_LETTER_HA>;/
	<TIBETAN_SUBJOINED_LETTER_A>;/
	<TIBETAN_SUBJOINED_LETTER_KSSA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_WA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_YA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_RA>;/
	<TIBETAN_KU_RU_KHA>;/
	<TIBETAN_KU_RU_KHA_BZHI_MIG_CAN>;/
	<TIBETAN_CANTILLATION_SIGN_HEAVY_BEAT>;/
	<TIBETAN_CANTILLATION_SIGN_LIGHT_BEAT>;/
	<TIBETAN_CANTILLATION_SIGN_CANG_TE-U>;/
	<TIBETAN_CANTILLATION_SIGN_SBUB_-CHAL>;/
	<TIBETAN_SYMBOL_DRIL_BU>;/
	<TIBETAN_SYMBOL_RDO_RJE>;/
	<TIBETAN_SYMBOL_PADMA_GDAN>;/
	<TIBETAN_SYMBOL_RDO_RJE_RGYA_GRAM>;/
	<TIBETAN_SYMBOL_PHUR_PA>;/
	<TIBETAN_SYMBOL_NOR_BU>;/
	<TIBETAN_SYMBOL_NOR_BU_NYIS_-KHYIL>;/
	<TIBETAN_SYMBOL_NOR_BU_GSUM_-KHYIL>;/
	<TIBETAN_SYMBOL_NOR_BU_BZHI_-KHYIL>;/
	<TIBETAN_SIGN_RDEL_NAG_RDEL_DKAR>;/
	<TIBETAN_SIGN_RDEL_NAG_GSUM>;/
	<TIBETAN_MARK_BSKA-_SHOG_GI_MGO_RGYAN>;/
	<TIBETAN_MARK_MNYAM_YIG_GI_MGO_RGYAN>;/
	<TIBETAN_MARK_NYIS_TSHEG>;/
	<TIBETAN_MARK_INITIAL_BRDA_RNYING_YIG_MGO_MDUN_MA>;/
	<TIBETAN_MARK_CLOSING_BRDA_RNYING_YIG_MGO_SGAB_MA>;/
	<TIBETAN_MARK_LEADING_MCHAN_RTAGS>;/
	<TIBETAN_MARK_TRAILING_MCHAN_RTAGS>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TIBETAN_SYLLABLE_OM>;/
	<TIBETAN_MARK_GTER_YIG_MGO_TRUNCATED_A>;/
	<TIBETAN_MARK_GTER_YIG_MGO_-UM_RNAM_BCAD_MA>;/
	<TIBETAN_MARK_GTER_YIG_MGO_-UM_GTER_TSHEG_MA>;/
	<TIBETAN_MARK_INITIAL_YIG_MGO_MDUN_MA>;/
	<TIBETAN_MARK_CLOSING_YIG_MGO_SGAB_MA>;/
	<TIBETAN_MARK_CARET_YIG_MGO_PHUR_SHAD_MA>;/
	<TIBETAN_MARK_YIG_MGO_TSHEG_SHAD_MA>;/
	<TIBETAN_MARK_SBRUL_SHAD>;/
	<TIBETAN_MARK_BSKUR_YIG_MGO>;/
	<TIBETAN_MARK_BKA-_SHOG_YIG_MGO>;/
	<TIBETAN_MARK_INTERSYLLABIC_TSHEG>;/
	<TIBETAN_MARK_DELIMITER_TSHEG_BSTAR>;/
	<TIBETAN_MARK_SHAD>;/
	<TIBETAN_MARK_NYIS_SHAD>;/
	<TIBETAN_MARK_TSHEG_SHAD>;/
	<TIBETAN_MARK_NYIS_TSHEG_SHAD>;/
	<TIBETAN_MARK_RIN_CHEN_SPUNGS_SHAD>;/
	<TIBETAN_MARK_RGYA_GRAM_SHAD>;/
	<TIBETAN_MARK_CARET_-DZUD_RTAGS_ME_LONG_CAN>;/
	<TIBETAN_MARK_GTER_TSHEG>;/
	<TIBETAN_LOGOTYPE_SIGN_CHAD_RTAGS>;/
	<TIBETAN_LOGOTYPE_SIGN_LHAG_RTAGS>;/
	<TIBETAN_ASTROLOGICAL_SIGN_SGRA_GCAN_-CHAR_RTAGS>;/
	<TIBETAN_ASTROLOGICAL_SIGN_-KHYUD_PA>;/
	<TIBETAN_ASTROLOGICAL_SIGN_SDONG_TSHUGS>;/
	<TIBETAN_SIGN_RDEL_DKAR_GCIG>;/
	<TIBETAN_SIGN_RDEL_DKAR_GNYIS>;/
	<TIBETAN_SIGN_RDEL_DKAR_GSUM>;/
	<TIBETAN_SIGN_RDEL_NAG_GCIG>;/
	<TIBETAN_SIGN_RDEL_NAG_GNYIS>;/
	<TIBETAN_SIGN_RDEL_DKAR_RDEL_NAG>;/
	<TIBETAN_DIGIT_ZERO>;/
	<TIBETAN_DIGIT_ONE>;/
	<TIBETAN_DIGIT_TWO>;/
	<TIBETAN_DIGIT_THREE>;/
	<TIBETAN_DIGIT_FOUR>;/
	<TIBETAN_DIGIT_FIVE>;/
	<TIBETAN_DIGIT_SIX>;/
	<TIBETAN_DIGIT_SEVEN>;/
	<TIBETAN_DIGIT_EIGHT>;/
	<TIBETAN_DIGIT_NINE>;/
	<TIBETAN_DIGIT_HALF_ONE>;/
	<TIBETAN_DIGIT_HALF_TWO>;/
	<TIBETAN_DIGIT_HALF_THREE>;/
	<TIBETAN_DIGIT_HALF_FOUR>;/
	<TIBETAN_DIGIT_HALF_FIVE>;/
	<TIBETAN_DIGIT_HALF_SIX>;/
	<TIBETAN_DIGIT_HALF_SEVEN>;/
	<TIBETAN_DIGIT_HALF_EIGHT>;/
	<TIBETAN_DIGIT_HALF_NINE>;/
	<TIBETAN_DIGIT_HALF_ZERO>;/
	<TIBETAN_MARK_BSDUS_RTAGS>;/
	<TIBETAN_MARK_NGAS_BZUNG_NYI_ZLA>;/
	<TIBETAN_MARK_CARET_-DZUD_RTAGS_BZHI_MIG_CAN>;/
	<TIBETAN_MARK_NGAS_BZUNG_SGOR_RTAGS>;/
	<TIBETAN_MARK_CHE_MGO>;/
	<TIBETAN_MARK_TSA_-PHRU>;/
	<TIBETAN_MARK_GUG_RTAGS_GYON>;/
	<TIBETAN_MARK_GUG_RTAGS_GYAS>;/
	<TIBETAN_MARK_ANG_KHANG_GYON>;/
	<TIBETAN_MARK_ANG_KHANG_GYAS>;/
	<TIBETAN_SIGN_YAR_TSHES>;/
	<TIBETAN_SIGN_MAR_TSHES>;/
	<TIBETAN_LETTER_KA>;/
	<TIBETAN_LETTER_KHA>;/
	<TIBETAN_LETTER_GA>;/
	<TIBETAN_LETTER_GHA>;/
	<TIBETAN_LETTER_NGA>;/
	<TIBETAN_LETTER_CA>;/
	<TIBETAN_LETTER_CHA>;/
	<TIBETAN_LETTER_JA>;/
	<TIBETAN_LETTER_NYA>;/
	<TIBETAN_LETTER_TTA>;/
	<TIBETAN_LETTER_TTHA>;/
	<TIBETAN_LETTER_DDA>;/
	<TIBETAN_LETTER_DDHA>;/
	<TIBETAN_LETTER_NNA>;/
	<TIBETAN_LETTER_TA>;/
	<TIBETAN_LETTER_THA>;/
	<TIBETAN_LETTER_DA>;/
	<TIBETAN_LETTER_DHA>;/
	<TIBETAN_LETTER_NA>;/
	<TIBETAN_LETTER_PA>;/
	<TIBETAN_LETTER_PHA>;/
	<TIBETAN_LETTER_BA>;/
	<TIBETAN_LETTER_BHA>;/
	<TIBETAN_LETTER_MA>;/
	<TIBETAN_LETTER_TSA>;/
	<TIBETAN_LETTER_TSHA>;/
	<TIBETAN_LETTER_DZA>;/
	<TIBETAN_LETTER_DZHA>;/
	<TIBETAN_LETTER_WA>;/
	<TIBETAN_LETTER_ZHA>;/
	<TIBETAN_LETTER_ZA>;/
	<TIBETAN_LETTER_-A>;/
	<TIBETAN_LETTER_YA>;/
	<TIBETAN_LETTER_RA>;/
	<TIBETAN_LETTER_LA>;/
	<TIBETAN_LETTER_SHA>;/
	<TIBETAN_LETTER_SSA>;/
	<TIBETAN_LETTER_SA>;/
	<TIBETAN_LETTER_HA>;/
	<TIBETAN_LETTER_A>;/
	<TIBETAN_LETTER_KSSA>;/
	<TIBETAN_LETTER_FIXED-FORM_RA>;/
	<TIBETAN_LETTER_KKA>;/
	<TIBETAN_LETTER_RRA>;/
	<TIBETAN_VOWEL_SIGN_AA>;/
	<TIBETAN_VOWEL_SIGN_I>;/
	<TIBETAN_VOWEL_SIGN_II>;/
	<TIBETAN_VOWEL_SIGN_U>;/
	<TIBETAN_VOWEL_SIGN_UU>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_R>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_RR>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_L>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_LL>;/
	<TIBETAN_VOWEL_SIGN_E>;/
	<TIBETAN_VOWEL_SIGN_EE>;/
	<TIBETAN_VOWEL_SIGN_O>;/
	<TIBETAN_VOWEL_SIGN_OO>;/
	<TIBETAN_SIGN_RJES_SU_NGA_RO>;/
	<TIBETAN_SIGN_RNAM_BCAD>;/
	<TIBETAN_VOWEL_SIGN_REVERSED_I>;/
	<TIBETAN_VOWEL_SIGN_REVERSED_II>;/
	<TIBETAN_SIGN_NYI_ZLA_NAA_DA>;/
	<TIBETAN_SIGN_SNA_LDAN>;/
	<TIBETAN_MARK_HALANTA>;/
	<TIBETAN_MARK_PALUTA>;/
	<TIBETAN_SIGN_LCI_RTAGS>;/
	<TIBETAN_SIGN_YANG_RTAGS>;/
	<TIBETAN_SIGN_LCE_TSA_CAN>;/
	<TIBETAN_SIGN_MCHU_CAN>;/
	<TIBETAN_SIGN_GRU_CAN_RGYINGS>;/
	<TIBETAN_SIGN_GRU_MED_RGYINGS>;/
	<TIBETAN_SIGN_INVERTED_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_LCE_TSA_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_INVERTED_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_LETTER_KA>;/
	<TIBETAN_SUBJOINED_LETTER_KHA>;/
	<TIBETAN_SUBJOINED_LETTER_GA>;/
	<TIBETAN_SUBJOINED_LETTER_GHA>;/
	<TIBETAN_SUBJOINED_LETTER_NGA>;/
	<TIBETAN_SUBJOINED_LETTER_CA>;/
	<TIBETAN_SUBJOINED_LETTER_CHA>;/
	<TIBETAN_SUBJOINED_LETTER_JA>;/
	<TIBETAN_SUBJOINED_LETTER_NYA>;/
	<TIBETAN_SUBJOINED_LETTER_TTA>;/
	<TIBETAN_SUBJOINED_LETTER_TTHA>;/
	<TIBETAN_SUBJOINED_LETTER_DDA>;/
	<TIBETAN_SUBJOINED_LETTER_DDHA>;/
	<TIBETAN_SUBJOINED_LETTER_NNA>;/
	<TIBETAN_SUBJOINED_LETTER_TA>;/
	<TIBETAN_SUBJOINED_LETTER_THA>;/
	<TIBETAN_SUBJOINED_LETTER_DA>;/
	<TIBETAN_SUBJOINED_LETTER_DHA>;/
	<TIBETAN_SUBJOINED_LETTER_NA>;/
	<TIBETAN_SUBJOINED_LETTER_PA>;/
	<TIBETAN_SUBJOINED_LETTER_PHA>;/
	<TIBETAN_SUBJOINED_LETTER_BA>;/
	<TIBETAN_SUBJOINED_LETTER_BHA>;/
	<TIBETAN_SUBJOINED_LETTER_MA>;/
	<TIBETAN_SUBJOINED_LETTER_TSA>;/
	<TIBETAN_SUBJOINED_LETTER_TSHA>;/
	<TIBETAN_SUBJOINED_LETTER_DZA>;/
	<TIBETAN_SUBJOINED_LETTER_DZHA>;/
	<TIBETAN_SUBJOINED_LETTER_WA>;/
	<TIBETAN_SUBJOINED_LETTER_ZHA>;/
	<TIBETAN_SUBJOINED_LETTER_ZA>;/
	<TIBETAN_SUBJOINED_LETTER_-A>;/
	<TIBETAN_SUBJOINED_LETTER_YA>;/
	<TIBETAN_SUBJOINED_LETTER_RA>;/
	<TIBETAN_SUBJOINED_LETTER_LA>;/
	<TIBETAN_SUBJOINED_LETTER_SHA>;/
	<TIBETAN_SUBJOINED_LETTER_SSA>;/
	<TIBETAN_SUBJOINED_LETTER_SA>;/
	<TIBETAN_SUBJOINED_LETTER_HA>;/
	<TIBETAN_SUBJOINED_LETTER_A>;/
	<TIBETAN_SUBJOINED_LETTER_KSSA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_WA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_YA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_RA>;/
	<TIBETAN_KU_RU_KHA>;/
	<TIBETAN_KU_RU_KHA_BZHI_MIG_CAN>;/
	<TIBETAN_CANTILLATION_SIGN_HEAVY_BEAT>;/
	<TIBETAN_CANTILLATION_SIGN_LIGHT_BEAT>;/
	<TIBETAN_CANTILLATION_SIGN_CANG_TE-U>;/
	<TIBETAN_CANTILLATION_SIGN_SBUB_-CHAL>;/
	<TIBETAN_SYMBOL_DRIL_BU>;/
	<TIBETAN_SYMBOL_RDO_RJE>;/
	<TIBETAN_SYMBOL_PADMA_GDAN>;/
	<TIBETAN_SYMBOL_RDO_RJE_RGYA_GRAM>;/
	<TIBETAN_SYMBOL_PHUR_PA>;/
	<TIBETAN_SYMBOL_NOR_BU>;/
	<TIBETAN_SYMBOL_NOR_BU_NYIS_-KHYIL>;/
	<TIBETAN_SYMBOL_NOR_BU_GSUM_-KHYIL>;/
	<TIBETAN_SYMBOL_NOR_BU_BZHI_-KHYIL>;/
	<TIBETAN_SIGN_RDEL_NAG_RDEL_DKAR>;/
	<TIBETAN_SIGN_RDEL_NAG_GSUM>;/
	<TIBETAN_MARK_BSKA-_SHOG_GI_MGO_RGYAN>;/
	<TIBETAN_MARK_MNYAM_YIG_GI_MGO_RGYAN>;/
	<TIBETAN_MARK_NYIS_TSHEG>;/
	<TIBETAN_MARK_INITIAL_BRDA_RNYING_YIG_MGO_MDUN_MA>;/
	<TIBETAN_MARK_CLOSING_BRDA_RNYING_YIG_MGO_SGAB_MA>;/
	<TIBETAN_MARK_LEADING_MCHAN_RTAGS>;/
	<TIBETAN_MARK_TRAILING_MCHAN_RTAGS>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<TIBETAN_MARK_INITIAL_YIG_MGO_MDUN_MA>;/
	<TIBETAN_MARK_CLOSING_YIG_MGO_SGAB_MA>;/
	<TIBETAN_MARK_CARET_YIG_MGO_PHUR_SHAD_MA>;/
	<TIBETAN_MARK_YIG_MGO_TSHEG_SHAD_MA>;/
	<TIBETAN_MARK_SBRUL_SHAD>;/
	<TIBETAN_MARK_BSKUR_YIG_MGO>;/
	<TIBETAN_MARK_BKA-_SHOG_YIG_MGO>;/
	<TIBETAN_MARK_INTERSYLLABIC_TSHEG>;/
	<TIBETAN_MARK_DELIMITER_TSHEG_BSTAR>;/
	<TIBETAN_MARK_SHAD>;/
	<TIBETAN_MARK_NYIS_SHAD>;/
	<TIBETAN_MARK_TSHEG_SHAD>;/
	<TIBETAN_MARK_NYIS_TSHEG_SHAD>;/
	<TIBETAN_MARK_RIN_CHEN_SPUNGS_SHAD>;/
	<TIBETAN_MARK_RGYA_GRAM_SHAD>;/
	<TIBETAN_MARK_GTER_TSHEG>;/
	<TIBETAN_MARK_GUG_RTAGS_GYON>;/
	<TIBETAN_MARK_GUG_RTAGS_GYAS>;/
	<TIBETAN_MARK_ANG_KHANG_GYON>;/
	<TIBETAN_MARK_ANG_KHANG_GYAS>;/
	<TIBETAN_MARK_PALUTA>;/
	<TIBETAN_MARK_BSKA-_SHOG_GI_MGO_RGYAN>;/
	<TIBETAN_MARK_MNYAM_YIG_GI_MGO_RGYAN>;/
	<TIBETAN_MARK_NYIS_TSHEG>;/
	<TIBETAN_MARK_INITIAL_BRDA_RNYING_YIG_MGO_MDUN_MA>;/
	<TIBETAN_MARK_CLOSING_BRDA_RNYING_YIG_MGO_SGAB_MA>;/
	<TIBETAN_MARK_LEADING_MCHAN_RTAGS>;/
	<TIBETAN_MARK_TRAILING_MCHAN_RTAGS>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X15>
collating-symbol <X16>
collating-symbol <X20>
collating-symbol <X48>
collating-symbol <X66>
collating-symbol <X70>
collating-symbol <X88>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XF1>
collating-symbol <XF5>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0742>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0969>
collating-symbol <X0977>
collating-symbol <X098D>
collating-symbol <X098F>
collating-symbol <X0991>
collating-symbol <X0993>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X0999>
collating-symbol <X099B>
collating-symbol <X099D>
collating-symbol <X099F>
collating-symbol <X0A7B>
collating-symbol <X0A7D>
collating-symbol <X0A87>
collating-symbol <X0A89>
collating-symbol <X0A8B>
collating-symbol <X0A8F>
collating-symbol <X0A91>
collating-symbol <X0B21>
collating-symbol <X0B23>
collating-symbol <X0B25>
collating-symbol <X0B27>
collating-symbol <X0B29>
collating-symbol <X0B2B>
collating-symbol <X0B2D>
collating-symbol <X0B2F>
collating-symbol <X0B31>
collating-symbol <X0B33>
collating-symbol <X0B35>
collating-symbol <X0B37>
collating-symbol <X0B39>
collating-symbol <X0B3B>
collating-symbol <X0B3D>
collating-symbol <X0B3F>
collating-symbol <X0B41>
collating-symbol <X0B43>
collating-symbol <X0B45>
collating-symbol <X0B47>
collating-symbol <X0B49>
collating-symbol <X0B4B>
collating-symbol <X0C00>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C56>
collating-symbol <X0C57>
collating-symbol <X0C76>
collating-symbol <X0C7E>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C86>
collating-symbol <X0C8A>
collating-symbol <X0D6A>
collating-symbol <X1200>
collating-symbol <X1300>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2100>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2800>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5400>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6200>
collating-symbol <X6900>
collating-symbol <X7000>
collating-symbol <X7306>
collating-symbol <X7308>
collating-symbol <X730A>
collating-symbol <X730C>
collating-symbol <X730E>
collating-symbol <X7310>
collating-symbol <X7312>
collating-symbol <X7314>
collating-symbol <X7316>
collating-symbol <X7318>
collating-symbol <X731A>
collating-symbol <X731C>
collating-symbol <X731E>
collating-symbol <X7320>
collating-symbol <X7322>
collating-symbol <X7324>
collating-symbol <X7326>
collating-symbol <X7328>
collating-symbol <X732A>
collating-symbol <X732C>
collating-symbol <X732E>
collating-symbol <X7330>
collating-symbol <X7332>
collating-symbol <X7334>
collating-symbol <X7336>
collating-symbol <X7338>
collating-symbol <X733A>
collating-symbol <X733C>
collating-symbol <X733E>
collating-symbol <X7340>
collating-symbol <X7342>
collating-symbol <X7344>
collating-symbol <X7346>
collating-symbol <X7348>
collating-symbol <X734A>
collating-symbol <X734C>
collating-symbol <X734E>
collating-symbol <X7350>
collating-symbol <X7352>
collating-symbol <X7354>
collating-symbol <X7356>
collating-symbol <X7358>
collating-symbol <X735A>
collating-symbol <X735C>
collating-symbol <X735E>
collating-symbol <X7360>
collating-symbol <X7362>
collating-symbol <X7364>
collating-symbol <X7366>
collating-symbol <X7368>
collating-symbol <X736A>
collating-symbol <X736C>
collating-symbol <X736E>
collating-symbol <X7370>
collating-symbol <X7372>
collating-symbol <X7374>
collating-symbol <X7376>
collating-symbol <X7378>
collating-symbol <X737A>
collating-symbol <X737C>
collating-symbol <X737E>
collating-symbol <X7380>
collating-symbol <X7382>
collating-symbol <X7384>
collating-symbol <X7386>
collating-symbol <X7388>
collating-symbol <X738A>
collating-symbol <X738C>
collating-symbol <X738E>
collating-symbol <X7390>
collating-symbol <X7392>
collating-symbol <X7394>
collating-symbol <X7396>
collating-symbol <X7398>
collating-symbol <X739A>
collating-symbol <X739C>
collating-symbol <X739E>
collating-symbol <X73A0>
collating-symbol <X73A2>
collating-symbol <X73A4>
collating-symbol <X73A6>
collating-symbol <X73A8>
collating-symbol <X73AA>
collating-symbol <X73AC>
collating-symbol <X73AE>
collating-symbol <X73B0>
collating-symbol <X73B2>
collating-symbol <X73B4>
collating-symbol <X73B6>
collating-symbol <X73B8>
collating-symbol <X73BA>
collating-symbol <X73BC>
collating-symbol <X73BE>
collating-symbol <X73C0>
collating-symbol <X73C2>
collating-symbol <X73C4>
collating-symbol <X7700>
collating-symbol <X7E00>
collating-symbol <X8500>
collating-symbol <X8C00>
collating-symbol <X9300>
collating-symbol <X9A00>
collating-symbol <XA100>
collating-symbol <XA800>
collating-symbol <XAF00>
collating-symbol <XB600>
collating-symbol <XBD00>
collating-symbol <XC400>
collating-symbol <XCB00>
collating-symbol <XD200>
collating-symbol <XD900>
collating-symbol <XE000>
collating-symbol <XE700>
collating-symbol <XEE00>
collating-symbol <XF500>
collating-symbol <XFC00>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X15>
<X16>
<X20>
<X48>
<X66>
<X70>
<X88>
<X9C>
<XA0>
<XC0>
<XF1>
<XF5>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X0500>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0742>
<X0750>
<X0758>
<X0800>
<X0969>
<X0977>
<X098D>
<X098F>
<X0991>
<X0993>
<X0995>
<X0997>
<X0999>
<X099B>
<X099D>
<X099F>
<X0A7B>
<X0A7D>
<X0A87>
<X0A89>
<X0A8B>
<X0A8F>
<X0A91>
<X0B21>
<X0B23>
<X0B25>
<X0B27>
<X0B29>
<X0B2B>
<X0B2D>
<X0B2F>
<X0B31>
<X0B33>
<X0B35>
<X0B37>
<X0B39>
<X0B3B>
<X0B3D>
<X0B3F>
<X0B41>
<X0B43>
<X0B45>
<X0B47>
<X0B49>
<X0B4B>
<X0C00>
<X0C04>
<X0C0A>
<X0C56>
<X0C57>
<X0C76>
<X0C7E>
<X0C80>
<X0C82>
<X0C86>
<X0C8A>
<X0D6A>
<X1200>
<X1300>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2100>
<X2200>
<X2400>
<X2800>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5400>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6200>
<X6900>
<X7000>
<X7306>
<X7308>
<X730A>
<X730C>
<X730E>
<X7310>
<X7312>
<X7314>
<X7316>
<X7318>
<X731A>
<X731C>
<X731E>
<X7320>
<X7322>
<X7324>
<X7326>
<X7328>
<X732A>
<X732C>
<X732E>
<X7330>
<X7332>
<X7334>
<X7336>
<X7338>
<X733A>
<X733C>
<X733E>
<X7340>
<X7342>
<X7344>
<X7346>
<X7348>
<X734A>
<X734C>
<X734E>
<X7350>
<X7352>
<X7354>
<X7356>
<X7358>
<X735A>
<X735C>
<X735E>
<X7360>
<X7362>
<X7364>
<X7366>
<X7368>
<X736A>
<X736C>
<X736E>
<X7370>
<X7372>
<X7374>
<X7376>
<X7378>
<X737A>
<X737C>
<X737E>
<X7380>
<X7382>
<X7384>
<X7386>
<X7388>
<X738A>
<X738C>
<X738E>
<X7390>
<X7392>
<X7394>
<X7396>
<X7398>
<X739A>
<X739C>
<X739E>
<X73A0>
<X73A2>
<X73A4>
<X73A6>
<X73A8>
<X73AA>
<X73AC>
<X73AE>
<X73B0>
<X73B2>
<X73B4>
<X73B6>
<X73B8>
<X73BA>
<X73BC>
<X73BE>
<X73C0>
<X73C2>
<X73C4>
<X7700>
<X7E00>
<X8500>
<X8C00>
<X9300>
<X9A00>
<XA100>
<XA800>
<XAF00>
<XB600>
<XBD00>
<XC400>
<XCB00>
<XD200>
<XD900>
<XE000>
<XE700>
<XEE00>
<XF500>
<XFC00>

* assignment of characters to weights

<NULL>                                             IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                                 IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                                    IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                      IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                              IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                          IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                      IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                                            IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                                        IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                        IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                         IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                                 IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                             IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                                 IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                        IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                           IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                                    IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                       IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                           IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                           IGNORE;IGNORE;IGNORE;<DELETE>
<TIBETAN_ASTROLOGICAL_SIGN_-KHYUD_PA>              IGNORE;IGNORE;IGNORE;<TIBETAN_ASTROLOGICAL_SIGN_-KHYUD_PA>
<TIBETAN_ASTROLOGICAL_SIGN_SDONG_TSHUGS>           IGNORE;IGNORE;IGNORE;<TIBETAN_ASTROLOGICAL_SIGN_SDONG_TSHUGS>
<TIBETAN_MARK_NGAS_BZUNG_NYI_ZLA>                  IGNORE;IGNORE;IGNORE;<TIBETAN_MARK_NGAS_BZUNG_NYI_ZLA>
<TIBETAN_MARK_NGAS_BZUNG_SGOR_RTAGS>               IGNORE;IGNORE;IGNORE;<TIBETAN_MARK_NGAS_BZUNG_SGOR_RTAGS>
<TIBETAN_SIGN_YAR_TSHES>                           IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_YAR_TSHES>
<TIBETAN_SIGN_MAR_TSHES>                           IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_MAR_TSHES>
<TIBETAN_SIGN_NYI_ZLA_NAA_DA>                      IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_NYI_ZLA_NAA_DA>
<TIBETAN_SIGN_SNA_LDAN>                            IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_SNA_LDAN>
<TIBETAN_SIGN_LCI_RTAGS>                           IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_LCI_RTAGS>
<TIBETAN_SIGN_YANG_RTAGS>                          IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_YANG_RTAGS>
<TIBETAN_SYMBOL_PADMA_GDAN>                        IGNORE;IGNORE;IGNORE;<TIBETAN_SYMBOL_PADMA_GDAN>
<TIBETAN_SIGN_RJES_SU_NGA_RO>                      IGNORE;"<XF1><X66>";"<X05><XC0>";<TIBETAN_SIGN_RJES_SU_NGA_RO>
<TIBETAN_SIGN_RNAM_BCAD>                           IGNORE;"<XF1><X88>";"<X05><XC0>";<TIBETAN_SIGN_RNAM_BCAD>
<TIBETAN_MARK_TSA_-PHRU>                           IGNORE;"<XF5><X48>";"<X05><XC0>";<TIBETAN_MARK_TSA_-PHRU>
<tab>                                              <X0304>;<X05>;<X05>;<tab>
<newline>                                          <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                                     <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                                        <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>                                  <X030C>;<X05>;<X05>;<carriage-return>
<space>                                            <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                                         <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                                     <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                            <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                                        <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON>                                            <X072C>;<X05>;<X05>;<COLON>
<TIBETAN_MARK_GTER_TSHEG>                          <X0742>;<X05>;<X05>;<TIBETAN_MARK_GTER_TSHEG>
<EXCLAMATION_MARK>                                 <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                                    <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                                        <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                                       <X0969>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                                   <X0977>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                                 <X098D>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                                <X098F>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                              <X0991>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                             <X0993>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                               <X0995>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                              <X0997>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<TIBETAN_MARK_GUG_RTAGS_GYON>                      <X0999>;<X05>;<X05>;<TIBETAN_MARK_GUG_RTAGS_GYON>
<TIBETAN_MARK_GUG_RTAGS_GYAS>                      <X099B>;<X05>;<X05>;<TIBETAN_MARK_GUG_RTAGS_GYAS>
<TIBETAN_MARK_ANG_KHANG_GYON>                      <X099D>;<X05>;<X05>;<TIBETAN_MARK_ANG_KHANG_GYON>
<TIBETAN_MARK_ANG_KHANG_GYAS>                      <X099F>;<X05>;<X05>;<TIBETAN_MARK_ANG_KHANG_GYAS>
<COMMERCIAL_AT>                                    <X0A7B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                         <X0A7D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                          <X0A87>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                                  <X0A89>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                        <X0A8B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                      <X0A8F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                                     <X0A91>;<X05>;<X05>;<PERCENT_SIGN>
<TIBETAN_MARK_INITIAL_YIG_MGO_MDUN_MA>             <X0B21>;<X05>;<X05>;<TIBETAN_MARK_INITIAL_YIG_MGO_MDUN_MA>
<TIBETAN_MARK_CLOSING_YIG_MGO_SGAB_MA>             <X0B23>;<X05>;<X05>;<TIBETAN_MARK_CLOSING_YIG_MGO_SGAB_MA>
<TIBETAN_MARK_CARET_YIG_MGO_PHUR_SHAD_MA>          <X0B25>;<X05>;<X05>;<TIBETAN_MARK_CARET_YIG_MGO_PHUR_SHAD_MA>
<TIBETAN_MARK_YIG_MGO_TSHEG_SHAD_MA>               <X0B27>;<X05>;<X05>;<TIBETAN_MARK_YIG_MGO_TSHEG_SHAD_MA>
<TIBETAN_MARK_SBRUL_SHAD>                          <X0B29>;<X05>;<X05>;<TIBETAN_MARK_SBRUL_SHAD>
<TIBETAN_MARK_BSKUR_YIG_MGO>                       <X0B2B>;<X05>;<X05>;<TIBETAN_MARK_BSKUR_YIG_MGO>
<TIBETAN_MARK_BKA-_SHOG_YIG_MGO>                   <X0B2D>;<X05>;<X05>;<TIBETAN_MARK_BKA-_SHOG_YIG_MGO>
<TIBETAN_MARK_BSKA-_SHOG_GI_MGO_RGYAN>             <X0B2F>;<X05>;<X05>;<TIBETAN_MARK_BSKA-_SHOG_GI_MGO_RGYAN>
<TIBETAN_MARK_MNYAM_YIG_GI_MGO_RGYAN>              <X0B31>;<X05>;<X05>;<TIBETAN_MARK_MNYAM_YIG_GI_MGO_RGYAN>
<TIBETAN_MARK_INTERSYLLABIC_TSHEG>                 <X0B33>;<X05>;<X05>;<TIBETAN_MARK_INTERSYLLABIC_TSHEG>
<TIBETAN_MARK_DELIMITER_TSHEG_BSTAR>               <X0B33>;<X05>;<X20>;<TIBETAN_MARK_DELIMITER_TSHEG_BSTAR>
<TIBETAN_MARK_SHAD>                                <X0B35>;<X05>;<X05>;<TIBETAN_MARK_SHAD>
<TIBETAN_MARK_NYIS_SHAD>                           <X0B37>;<X05>;<X05>;<TIBETAN_MARK_NYIS_SHAD>
<TIBETAN_MARK_TSHEG_SHAD>                          <X0B39>;<X05>;<X05>;<TIBETAN_MARK_TSHEG_SHAD>
<TIBETAN_MARK_NYIS_TSHEG_SHAD>                     <X0B3B>;<X05>;<X05>;<TIBETAN_MARK_NYIS_TSHEG_SHAD>
<TIBETAN_MARK_RIN_CHEN_SPUNGS_SHAD>                <X0B3D>;<X05>;<X05>;<TIBETAN_MARK_RIN_CHEN_SPUNGS_SHAD>
<TIBETAN_MARK_RGYA_GRAM_SHAD>                      <X0B3F>;<X05>;<X05>;<TIBETAN_MARK_RGYA_GRAM_SHAD>
<TIBETAN_MARK_PALUTA>                              <X0B41>;<X05>;<X05>;<TIBETAN_MARK_PALUTA>
<TIBETAN_MARK_NYIS_TSHEG>                          <X0B43>;<X05>;<X05>;<TIBETAN_MARK_NYIS_TSHEG>
<TIBETAN_MARK_INITIAL_BRDA_RNYING_YIG_MGO_MDUN_MA> <X0B45>;<X05>;<X05>;<TIBETAN_MARK_INITIAL_BRDA_RNYING_YIG_MGO_MDUN_MA>
<TIBETAN_MARK_CLOSING_BRDA_RNYING_YIG_MGO_SGAB_MA> <X0B47>;<X05>;<X05>;<TIBETAN_MARK_CLOSING_BRDA_RNYING_YIG_MGO_SGAB_MA>
<TIBETAN_MARK_LEADING_MCHAN_RTAGS>                 <X0B49>;<X05>;<X05>;<TIBETAN_MARK_LEADING_MCHAN_RTAGS>
<TIBETAN_MARK_TRAILING_MCHAN_RTAGS>                <X0B4B>;<X05>;<X05>;<TIBETAN_MARK_TRAILING_MCHAN_RTAGS>
<GRAVE_ACCENT>                                     <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                                <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<TIBETAN_MARK_GTER_YIG_MGO_TRUNCATED_A>            "<X0C56><X4D00>";<X05>;"<X05><XC0>";<TIBETAN_MARK_GTER_YIG_MGO_TRUNCATED_A>
<TIBETAN_MARK_GTER_YIG_MGO_-UM_RNAM_BCAD_MA>       "<X0C56><X5400>";<X05>;"<X05><XC0>";<TIBETAN_MARK_GTER_YIG_MGO_-UM_RNAM_BCAD_MA>
<TIBETAN_MARK_GTER_YIG_MGO_-UM_GTER_TSHEG_MA>      "<X0C56><X5B00>";<X05>;"<X05><XC0>";<TIBETAN_MARK_GTER_YIG_MGO_-UM_GTER_TSHEG_MA>
<TIBETAN_MARK_CARET_-DZUD_RTAGS_ME_LONG_CAN>       "<X0C56><X6200>";<X05>;"<X05><XC0>";<TIBETAN_MARK_CARET_-DZUD_RTAGS_ME_LONG_CAN>
<TIBETAN_LOGOTYPE_SIGN_CHAD_RTAGS>                 "<X0C56><X6900>";<X05>;"<X05><XC0>";<TIBETAN_LOGOTYPE_SIGN_CHAD_RTAGS>
<TIBETAN_LOGOTYPE_SIGN_LHAG_RTAGS>                 "<X0C56><X7000>";<X05>;"<X05><XC0>";<TIBETAN_LOGOTYPE_SIGN_LHAG_RTAGS>
<TIBETAN_ASTROLOGICAL_SIGN_SGRA_GCAN_-CHAR_RTAGS>  "<X0C56><X7700>";<X05>;"<X05><XC0>";<TIBETAN_ASTROLOGICAL_SIGN_SGRA_GCAN_-CHAR_RTAGS>
<TIBETAN_SIGN_RDEL_DKAR_GCIG>                      "<X0C56><X7E00>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_DKAR_GCIG>
<TIBETAN_SIGN_RDEL_DKAR_GNYIS>                     "<X0C56><X8500>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_DKAR_GNYIS>
<TIBETAN_SIGN_RDEL_DKAR_GSUM>                      "<X0C56><X8C00>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_DKAR_GSUM>
<TIBETAN_SIGN_RDEL_NAG_GCIG>                       "<X0C56><X9300>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_NAG_GCIG>
<TIBETAN_SIGN_RDEL_NAG_GNYIS>                      "<X0C56><X9A00>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_NAG_GNYIS>
<TIBETAN_SIGN_RDEL_DKAR_RDEL_NAG>                  "<X0C56><XA100>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_DKAR_RDEL_NAG>
<TIBETAN_MARK_BSDUS_RTAGS>                         "<X0C56><XA800>";<X05>;"<X05><XC0>";<TIBETAN_MARK_BSDUS_RTAGS>
<TIBETAN_MARK_CARET_-DZUD_RTAGS_BZHI_MIG_CAN>      "<X0C56><XAF00>";<X05>;"<X05><XC0>";<TIBETAN_MARK_CARET_-DZUD_RTAGS_BZHI_MIG_CAN>
<TIBETAN_MARK_CHE_MGO>                             "<X0C56><XB600>";<X05>;"<X05><XC0>";<TIBETAN_MARK_CHE_MGO>
<TIBETAN_KU_RU_KHA>                                "<X0C56><XBD00>";<X05>;"<X05><XC0>";<TIBETAN_KU_RU_KHA>
<TIBETAN_KU_RU_KHA_BZHI_MIG_CAN>                   "<X0C56><XC400>";<X05>;"<X05><XC0>";<TIBETAN_KU_RU_KHA_BZHI_MIG_CAN>
<TIBETAN_CANTILLATION_SIGN_HEAVY_BEAT>             "<X0C56><XCB00>";<X05>;"<X05><XC0>";<TIBETAN_CANTILLATION_SIGN_HEAVY_BEAT>
<TIBETAN_CANTILLATION_SIGN_LIGHT_BEAT>             "<X0C56><XD200>";<X05>;"<X05><XC0>";<TIBETAN_CANTILLATION_SIGN_LIGHT_BEAT>
<TIBETAN_CANTILLATION_SIGN_CANG_TE-U>              "<X0C56><XD900>";<X05>;"<X05><XC0>";<TIBETAN_CANTILLATION_SIGN_CANG_TE-U>
<TIBETAN_CANTILLATION_SIGN_SBUB_-CHAL>             "<X0C56><XE000>";<X05>;"<X05><XC0>";<TIBETAN_CANTILLATION_SIGN_SBUB_-CHAL>
<TIBETAN_SYMBOL_DRIL_BU>                           "<X0C56><XE700>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_DRIL_BU>
<TIBETAN_SYMBOL_RDO_RJE>                           "<X0C56><XEE00>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_RDO_RJE>
<TIBETAN_SYMBOL_RDO_RJE_RGYA_GRAM>                 "<X0C56><XF500>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_RDO_RJE_RGYA_GRAM>
<TIBETAN_SYMBOL_PHUR_PA>                           "<X0C56><XFC00>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_PHUR_PA>
<TIBETAN_SYMBOL_NOR_BU>                            "<X0C57><X0500>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_NOR_BU>
<TIBETAN_SYMBOL_NOR_BU_NYIS_-KHYIL>                "<X0C57><X0C00>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_NOR_BU_NYIS_-KHYIL>
<TIBETAN_SYMBOL_NOR_BU_GSUM_-KHYIL>                "<X0C57><X1300>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_NOR_BU_GSUM_-KHYIL>
<TIBETAN_SYMBOL_NOR_BU_BZHI_-KHYIL>                "<X0C57><X1A00>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_NOR_BU_BZHI_-KHYIL>
<TIBETAN_SIGN_RDEL_NAG_RDEL_DKAR>                  "<X0C57><X2100>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_NAG_RDEL_DKAR>
<TIBETAN_SIGN_RDEL_NAG_GSUM>                       "<X0C57><X2800>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_NAG_GSUM>
<PLUS_SIGN>                                        <X0C76>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                                   <X0C7E>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                      <X0C80>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                                <X0C82>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                                    <X0C86>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                            <X0C8A>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                                      <X0D6A>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                                             <X1200>;<X05>;<X05>;<zero>
<TIBETAN_DIGIT_ZERO>                               <X1200>;<X05>;<X05>;<TIBETAN_DIGIT_ZERO>
<TIBETAN_DIGIT_HALF_ZERO>                          <X1200>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_ZERO>
<one>                                              <X1400>;<X05>;<X05>;<one>
<TIBETAN_DIGIT_ONE>                                <X1400>;<X05>;<X05>;<TIBETAN_DIGIT_ONE>
<TIBETAN_DIGIT_HALF_ONE>                           <X1400>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_ONE>
<two>                                              <X1600>;<X05>;<X05>;<two>
<TIBETAN_DIGIT_TWO>                                <X1600>;<X05>;<X05>;<TIBETAN_DIGIT_TWO>
<TIBETAN_DIGIT_HALF_TWO>                           <X1600>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_TWO>
<three>                                            <X1800>;<X05>;<X05>;<three>
<TIBETAN_DIGIT_THREE>                              <X1800>;<X05>;<X05>;<TIBETAN_DIGIT_THREE>
<TIBETAN_DIGIT_HALF_THREE>                         <X1800>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_THREE>
<four>                                             <X1A00>;<X05>;<X05>;<four>
<TIBETAN_DIGIT_FOUR>                               <X1A00>;<X05>;<X05>;<TIBETAN_DIGIT_FOUR>
<TIBETAN_DIGIT_HALF_FOUR>                          <X1A00>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_FOUR>
<five>                                             <X1C00>;<X05>;<X05>;<five>
<TIBETAN_DIGIT_FIVE>                               <X1C00>;<X05>;<X05>;<TIBETAN_DIGIT_FIVE>
<TIBETAN_DIGIT_HALF_FIVE>                          <X1C00>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_FIVE>
<six>                                              <X1E00>;<X05>;<X05>;<six>
<TIBETAN_DIGIT_SIX>                                <X1E00>;<X05>;<X05>;<TIBETAN_DIGIT_SIX>
<TIBETAN_DIGIT_HALF_SIX>                           <X1E00>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_SIX>
<seven>                                            <X2000>;<X05>;<X05>;<seven>
<TIBETAN_DIGIT_SEVEN>                              <X2000>;<X05>;<X05>;<TIBETAN_DIGIT_SEVEN>
<TIBETAN_DIGIT_HALF_SEVEN>                         <X2000>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_SEVEN>
<eight>                                            <X2200>;<X05>;<X05>;<eight>
<TIBETAN_DIGIT_EIGHT>                              <X2200>;<X05>;<X05>;<TIBETAN_DIGIT_EIGHT>
<TIBETAN_DIGIT_HALF_EIGHT>                         <X2200>;<X05>;<X15>;<TIBETAN_DIGIT_HALF_EIGHT>
<nine>                                             <X2400>;<X05>;<X05>;<nine>
<TIBETAN_DIGIT_NINE>                               <X2400>;<X05>;<X05>;<TIBETAN_DIGIT_NINE>
<TIBETAN_DIGIT_HALF_NINE>                          <X2400>;<X05>;<X16>;<TIBETAN_DIGIT_HALF_NINE>
<a>                                                <X2900>;<X05>;<X05>;<a>
<A>                                                <X2900>;<X05>;<X9C>;<A>
<b>                                                <X2B00>;<X05>;<X05>;<b>
<B>                                                <X2B00>;<X05>;<X9C>;<B>
<c>                                                <X2D00>;<X05>;<X05>;<c>
<C>                                                <X2D00>;<X05>;<X9C>;<C>
<d>                                                <X2F00>;<X05>;<X05>;<d>
<D>                                                <X2F00>;<X05>;<X9C>;<D>
<e>                                                <X3100>;<X05>;<X05>;<e>
<E>                                                <X3100>;<X05>;<X9C>;<E>
<f>                                                <X3300>;<X05>;<X05>;<f>
<F>                                                <X3300>;<X05>;<X9C>;<F>
<g>                                                <X3500>;<X05>;<X05>;<g>
<G>                                                <X3500>;<X05>;<X9C>;<G>
<h>                                                <X3700>;<X05>;<X05>;<h>
<H>                                                <X3700>;<X05>;<X9C>;<H>
<i>                                                <X3900>;<X05>;<X05>;<i>
<I>                                                <X3900>;<X05>;<X9C>;<I>
<j>                                                <X3B00>;<X05>;<X05>;<j>
<J>                                                <X3B00>;<X05>;<X9C>;<J>
<k>                                                <X3D00>;<X05>;<X05>;<k>
<K>                                                <X3D00>;<X05>;<X9C>;<K>
<l>                                                <X3F00>;<X05>;<X05>;<l>
<L>                                                <X3F00>;<X05>;<X9C>;<L>
<m>                                                <X4100>;<X05>;<X05>;<m>
<M>                                                <X4100>;<X05>;<X9C>;<M>
<n>                                                <X4300>;<X05>;<X05>;<n>
<N>                                                <X4300>;<X05>;<X9C>;<N>
<o>                                                <X4500>;<X05>;<X05>;<o>
<O>                                                <X4500>;<X05>;<X9C>;<O>
<p>                                                <X4700>;<X05>;<X05>;<p>
<P>                                                <X4700>;<X05>;<X9C>;<P>
<q>                                                <X4900>;<X05>;<X05>;<q>
<Q>                                                <X4900>;<X05>;<XA0>;<Q>
<r>                                                <X4B00>;<X05>;<X05>;<r>
<R>                                                <X4B00>;<X05>;<X9C>;<R>
<s>                                                <X4D00>;<X05>;<X05>;<s>
<S>                                                <X4D00>;<X05>;<X9C>;<S>
<t>                                                <X4F00>;<X05>;<X05>;<t>
<T>                                                <X4F00>;<X05>;<X9C>;<T>
<u>                                                <X5100>;<X05>;<X05>;<u>
<U>                                                <X5100>;<X05>;<X9C>;<U>
<v>                                                <X5300>;<X05>;<X05>;<v>
<V>                                                <X5300>;<X05>;<X9C>;<V>
<w>                                                <X5500>;<X05>;<X05>;<w>
<W>                                                <X5500>;<X05>;<XA0>;<W>
<x>                                                <X5700>;<X05>;<X05>;<x>
<X>                                                <X5700>;<X05>;<X9C>;<X>
<y>                                                <X5900>;<X05>;<X05>;<y>
<Y>                                                <X5900>;<X05>;<X9C>;<Y>
<z>                                                <X5B00>;<X05>;<X05>;<z>
<Z>                                                <X5B00>;<X05>;<X9C>;<Z>
<TIBETAN_LETTER_KA>                                <X7306>;<X05>;<X05>;<TIBETAN_LETTER_KA>
<TIBETAN_LETTER_KSSA>                              "<X7306><X7388>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_KSSA>
<TIBETAN_SUBJOINED_LETTER_KA>                      <X7308>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_KA>
<TIBETAN_SUBJOINED_LETTER_KSSA>                    "<X7308><X7388>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_KSSA>
<TIBETAN_LETTER_KKA>                               <X730A>;<X05>;<X05>;<TIBETAN_LETTER_KKA>
<TIBETAN_LETTER_KHA>                               <X730C>;<X05>;<X05>;<TIBETAN_LETTER_KHA>
<TIBETAN_SUBJOINED_LETTER_KHA>                     <X730E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_KHA>
<TIBETAN_LETTER_GA>                                <X7310>;<X05>;<X05>;<TIBETAN_LETTER_GA>
<TIBETAN_LETTER_GHA>                               "<X7310><X7390>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_GHA>
<TIBETAN_SUBJOINED_LETTER_GA>                      <X7312>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_GA>
<TIBETAN_SUBJOINED_LETTER_GHA>                     "<X7312><X7390>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_GHA>
<TIBETAN_LETTER_NGA>                               <X7314>;<X05>;<X05>;<TIBETAN_LETTER_NGA>
<TIBETAN_SUBJOINED_LETTER_NGA>                     <X7316>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_NGA>
<TIBETAN_LETTER_CA>                                <X7318>;<X05>;<X05>;<TIBETAN_LETTER_CA>
<TIBETAN_SUBJOINED_LETTER_CA>                      <X731A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_CA>
<TIBETAN_LETTER_CHA>                               <X731C>;<X05>;<X05>;<TIBETAN_LETTER_CHA>
<TIBETAN_SUBJOINED_LETTER_CHA>                     <X731E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_CHA>
<TIBETAN_LETTER_JA>                                <X7320>;<X05>;<X05>;<TIBETAN_LETTER_JA>
<TIBETAN_SUBJOINED_LETTER_JA>                      <X7322>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_JA>
<TIBETAN_LETTER_NYA>                               <X7324>;<X05>;<X05>;<TIBETAN_LETTER_NYA>
<TIBETAN_SUBJOINED_LETTER_NYA>                     <X7326>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_NYA>
<TIBETAN_LETTER_TTA>                               <X7328>;<X05>;<X05>;<TIBETAN_LETTER_TTA>
<TIBETAN_SUBJOINED_LETTER_TTA>                     <X732A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TTA>
<TIBETAN_LETTER_TTHA>                              <X732C>;<X05>;<X05>;<TIBETAN_LETTER_TTHA>
<TIBETAN_SUBJOINED_LETTER_TTHA>                    <X732E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TTHA>
<TIBETAN_LETTER_DDA>                               <X7330>;<X05>;<X05>;<TIBETAN_LETTER_DDA>
<TIBETAN_LETTER_DDHA>                              "<X7330><X7390>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_DDHA>
<TIBETAN_SUBJOINED_LETTER_DDA>                     <X7332>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_DDA>
<TIBETAN_SUBJOINED_LETTER_DDHA>                    "<X7332><X7390>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_DDHA>
<TIBETAN_LETTER_NNA>                               <X7334>;<X05>;<X05>;<TIBETAN_LETTER_NNA>
<TIBETAN_SUBJOINED_LETTER_NNA>                     <X7336>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_NNA>
<TIBETAN_LETTER_TA>                                <X7338>;<X05>;<X05>;<TIBETAN_LETTER_TA>
<TIBETAN_SUBJOINED_LETTER_TA>                      <X733A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TA>
<TIBETAN_LETTER_THA>                               <X733C>;<X05>;<X05>;<TIBETAN_LETTER_THA>
<TIBETAN_SUBJOINED_LETTER_THA>                     <X733E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_THA>
<TIBETAN_LETTER_DA>                                <X7340>;<X05>;<X05>;<TIBETAN_LETTER_DA>
<TIBETAN_LETTER_DHA>                               "<X7340><X7390>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_DHA>
<TIBETAN_SUBJOINED_LETTER_DA>                      <X7342>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_DA>
<TIBETAN_SUBJOINED_LETTER_DHA>                     "<X7342><X7390>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_DHA>
<TIBETAN_LETTER_NA>                                <X7344>;<X05>;<X05>;<TIBETAN_LETTER_NA>
<TIBETAN_SUBJOINED_LETTER_NA>                      <X7346>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_NA>
<TIBETAN_LETTER_PA>                                <X7348>;<X05>;<X05>;<TIBETAN_LETTER_PA>
<TIBETAN_SUBJOINED_LETTER_PA>                      <X734A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_PA>
<TIBETAN_LETTER_PHA>                               <X734C>;<X05>;<X05>;<TIBETAN_LETTER_PHA>
<TIBETAN_SUBJOINED_LETTER_PHA>                     <X734E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_PHA>
<TIBETAN_LETTER_BA>                                <X7350>;<X05>;<X05>;<TIBETAN_LETTER_BA>
<TIBETAN_LETTER_BHA>                               "<X7350><X7390>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_BHA>
<TIBETAN_SUBJOINED_LETTER_BA>                      <X7352>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_BA>
<TIBETAN_SUBJOINED_LETTER_BHA>                     "<X7352><X7390>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_BHA>
<TIBETAN_LETTER_MA>                                <X7354>;<X05>;<X05>;<TIBETAN_LETTER_MA>
<TIBETAN_SUBJOINED_LETTER_MA>                      <X7356>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_MA>
<TIBETAN_LETTER_TSA>                               <X7358>;<X05>;<X05>;<TIBETAN_LETTER_TSA>
<TIBETAN_SUBJOINED_LETTER_TSA>                     <X735A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TSA>
<TIBETAN_LETTER_TSHA>                              <X735C>;<X05>;<X05>;<TIBETAN_LETTER_TSHA>
<TIBETAN_SUBJOINED_LETTER_TSHA>                    <X735E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TSHA>
<TIBETAN_LETTER_DZA>                               <X7360>;<X05>;<X05>;<TIBETAN_LETTER_DZA>
<TIBETAN_LETTER_DZHA>                              "<X7360><X7390>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_DZHA>
<TIBETAN_SUBJOINED_LETTER_DZA>                     <X7362>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_DZA>
<TIBETAN_SUBJOINED_LETTER_DZHA>                    "<X7362><X7390>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_DZHA>
<TIBETAN_LETTER_WA>                                <X7364>;<X05>;<X05>;<TIBETAN_LETTER_WA>
<TIBETAN_SUBJOINED_LETTER_WA>                      <X7366>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_WA>
<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_WA>           <X7366>;<X70>;<X05>;<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_WA>
<TIBETAN_LETTER_ZHA>                               <X7368>;<X05>;<X05>;<TIBETAN_LETTER_ZHA>
<TIBETAN_SUBJOINED_LETTER_ZHA>                     <X736A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_ZHA>
<TIBETAN_LETTER_ZA>                                <X736C>;<X05>;<X05>;<TIBETAN_LETTER_ZA>
<TIBETAN_SUBJOINED_LETTER_ZA>                      <X736E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_ZA>
<TIBETAN_LETTER_-A>                                <X7370>;<X05>;<X05>;<TIBETAN_LETTER_-A>
<TIBETAN_SUBJOINED_LETTER_-A>                      <X7372>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_-A>
<TIBETAN_LETTER_YA>                                <X7374>;<X05>;<X05>;<TIBETAN_LETTER_YA>
<TIBETAN_SUBJOINED_LETTER_YA>                      <X7376>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_YA>
<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_YA>           <X7376>;<X70>;<X05>;<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_YA>
<TIBETAN_LETTER_RA>                                <X7378>;<X05>;<X05>;<TIBETAN_LETTER_RA>
<TIBETAN_LETTER_FIXED-FORM_RA>                     <X7378>;<X70>;<X05>;<TIBETAN_LETTER_FIXED-FORM_RA>
<TIBETAN_SUBJOINED_LETTER_RA>                      <X737A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_RA>
<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_RA>           <X737A>;<X70>;<X05>;<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_RA>
<TIBETAN_LETTER_RRA>                               <X737C>;<X05>;<X05>;<TIBETAN_LETTER_RRA>
<TIBETAN_LETTER_LA>                                <X737E>;<X05>;<X05>;<TIBETAN_LETTER_LA>
<TIBETAN_SUBJOINED_LETTER_LA>                      <X7380>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_LA>
<TIBETAN_LETTER_SHA>                               <X7382>;<X05>;<X05>;<TIBETAN_LETTER_SHA>
<TIBETAN_SUBJOINED_LETTER_SHA>                     <X7384>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_SHA>
<TIBETAN_LETTER_SSA>                               <X7386>;<X05>;<X05>;<TIBETAN_LETTER_SSA>
<TIBETAN_SUBJOINED_LETTER_SSA>                     <X7388>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_SSA>
<TIBETAN_LETTER_SA>                                <X738A>;<X05>;<X05>;<TIBETAN_LETTER_SA>
<TIBETAN_SUBJOINED_LETTER_SA>                      <X738C>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_SA>
<TIBETAN_LETTER_HA>                                <X738E>;<X05>;<X05>;<TIBETAN_LETTER_HA>
<TIBETAN_SUBJOINED_LETTER_HA>                      <X7390>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_HA>
<TIBETAN_LETTER_A>                                 <X7392>;<X05>;<X05>;<TIBETAN_LETTER_A>
<TIBETAN_SYLLABLE_OM>                              "<X7392><X73C0>";"<X05><X05><XF1><X66>";"<X20><X20><X20><XC0>";<TIBETAN_SYLLABLE_OM>
<TIBETAN_SUBJOINED_LETTER_A>                       <X7394>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_A>
<TIBETAN_SIGN_LCE_TSA_CAN>                         <X7396>;<X05>;<X05>;<TIBETAN_SIGN_LCE_TSA_CAN>
<TIBETAN_SUBJOINED_SIGN_LCE_TSA_CAN>               <X7398>;<X05>;<X05>;<TIBETAN_SUBJOINED_SIGN_LCE_TSA_CAN>
<TIBETAN_SIGN_MCHU_CAN>                            <X739A>;<X05>;<X05>;<TIBETAN_SIGN_MCHU_CAN>
<TIBETAN_SUBJOINED_SIGN_MCHU_CAN>                  <X739C>;<X05>;<X05>;<TIBETAN_SUBJOINED_SIGN_MCHU_CAN>
<TIBETAN_SIGN_INVERTED_MCHU_CAN>                   <X739E>;<X05>;<X05>;<TIBETAN_SIGN_INVERTED_MCHU_CAN>
<TIBETAN_SUBJOINED_SIGN_INVERTED_MCHU_CAN>         <X73A0>;<X05>;<X05>;<TIBETAN_SUBJOINED_SIGN_INVERTED_MCHU_CAN>
<TIBETAN_SIGN_GRU_CAN_RGYINGS>                     <X73A2>;<X05>;<X05>;<TIBETAN_SIGN_GRU_CAN_RGYINGS>
<TIBETAN_SIGN_GRU_MED_RGYINGS>                     <X73A4>;<X05>;<X05>;<TIBETAN_SIGN_GRU_MED_RGYINGS>
<TIBETAN_VOWEL_SIGN_AA>                            <X73A6>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_AA>
<TIBETAN_VOWEL_SIGN_I>                             <X73A8>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_I>
<TIBETAN_VOWEL_SIGN_II>                            <X73AA>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_II>
<TIBETAN_VOWEL_SIGN_REVERSED_I>                    <X73AC>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_REVERSED_I>
<TIBETAN_VOWEL_SIGN_REVERSED_II>                   <X73AE>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_REVERSED_II>
<TIBETAN_VOWEL_SIGN_U>                             <X73B0>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_U>
<TIBETAN_VOWEL_SIGN_UU>                            <X73B2>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_UU>
<TIBETAN_VOWEL_SIGN_VOCALIC_R>                     <X73B4>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_VOCALIC_R>
<TIBETAN_VOWEL_SIGN_VOCALIC_RR>                    <X73B6>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_VOCALIC_RR>
<TIBETAN_VOWEL_SIGN_VOCALIC_L>                     <X73B8>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_VOCALIC_L>
<TIBETAN_VOWEL_SIGN_VOCALIC_LL>                    <X73BA>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_VOCALIC_LL>
<TIBETAN_VOWEL_SIGN_E>                             <X73BC>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_E>
<TIBETAN_VOWEL_SIGN_EE>                            <X73BE>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_EE>
<TIBETAN_VOWEL_SIGN_O>                             <X73C0>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_O>
<TIBETAN_VOWEL_SIGN_OO>                            <X73C2>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_OO>
<TIBETAN_MARK_HALANTA>                             <X73C4>;<X05>;<X05>;<TIBETAN_MARK_HALANTA>
UNDEFINED                                          IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<C><N><Y><space>"
currency_symbol       "<YEN_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<TIBETAN_LETTER_NYA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_MA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_MA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_LETTER_MA><TIBETAN_LETTER_RA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_LA><TIBETAN_SUBJOINED_LETTER_HA><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_PHA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_RA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_SA><TIBETAN_LETTER_NGA><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_SA><TIBETAN_SUBJOINED_LETTER_PA><TIBETAN_VOWEL_SIGN_E><TIBETAN_LETTER_NA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>"

day     "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_NYA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_MA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_MA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_LETTER_MA><TIBETAN_LETTER_RA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_LA><TIBETAN_SUBJOINED_LETTER_HA><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PHA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_RA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_SA><TIBETAN_LETTER_NGA><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_SA><TIBETAN_SUBJOINED_LETTER_PA><TIBETAN_VOWEL_SIGN_E><TIBETAN_LETTER_NA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>"

abmon   "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_ONE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_TWO>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_THREE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_FOUR>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_FIVE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_SIX>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_SEVEN>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_EIGHT>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_NINE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_ZERO>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_ONE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_TWO>"

mon     "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_LETTER_NGA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_VOWEL_SIGN_O>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_GA><TIBETAN_LETTER_NYA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_GA><TIBETAN_LETTER_SA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_MA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_ZHA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_LA><TIBETAN_SUBJOINED_LETTER_NGA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_SUBJOINED_LETTER_RA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_DA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_NA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_RA><TIBETAN_SUBJOINED_LETTER_GA><TIBETAN_SUBJOINED_LETTER_YA><TIBETAN_LETTER_DA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_LETTER_GA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_CA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_CA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_GA><TIBETAN_LETTER_CA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_CA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_GA><TIBETAN_LETTER_NYA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA>"

d_fmt    "%Y-%m-%d"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "<TIBETAN_LETTER_SA><TIBETAN_SUBJOINED_LETTER_PA><TIBETAN_SUBJOINED_LETTER_YA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_LA><TIBETAN_VOWEL_SIGN_O><TIBETAN_MARK_INTERSYLLABIC_TSHEG>%Y %B<TIBETAN_LETTER_-A><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_TSHA><TIBETAN_VOWEL_SIGN_E><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>%e %I:%M:%S %p %Z"

am_pm    "<TIBETAN_LETTER_SA><TIBETAN_SUBJOINED_LETTER_NGA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_SUBJOINED_LETTER_RA><TIBETAN_VOWEL_SIGN_O><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";"<TIBETAN_LETTER_PHA><TIBETAN_SUBJOINED_LETTER_YA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_SUBJOINED_LETTER_RA><TIBETAN_VOWEL_SIGN_O><TIBETAN_MARK_INTERSYLLABIC_TSHEG>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<TIBETAN_LETTER_YA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_NA><TIBETAN_MARK_SHAD>:Y:yes:y:YES:Y"

nostr    "<TIBETAN_LETTER_MA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_NA><TIBETAN_MARK_SHAD>:N:no:n:NO:N"

yesexpr  "^((<TIBETAN_LETTER_YA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_NA><TIBETAN_MARK_SHAD>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<TIBETAN_LETTER_MA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_NA><TIBETAN_MARK_SHAD>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
