comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : bo_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<TIBETAN_SYLLABLE_OM>;/
	<TIBETAN_LETTER_KA>;/
	<TIBETAN_LETTER_KHA>;/
	<TIBETAN_LETTER_GA>;/
	<TIBETAN_LETTER_GHA>;/
	<TIBETAN_LETTER_NGA>;/
	<TIBETAN_LETTER_CA>;/
	<TIBETAN_LETTER_CHA>;/
	<TIBETAN_LETTER_JA>;/
	<TIBETAN_LETTER_NYA>;/
	<TIBETAN_LETTER_TTA>;/
	<TIBETAN_LETTER_TTHA>;/
	<TIBETAN_LETTER_DDA>;/
	<TIBETAN_LETTER_DDHA>;/
	<TIBETAN_LETTER_NNA>;/
	<TIBETAN_LETTER_TA>;/
	<TIBETAN_LETTER_THA>;/
	<TIBETAN_LETTER_DA>;/
	<TIBETAN_LETTER_DHA>;/
	<TIBETAN_LETTER_NA>;/
	<TIBETAN_LETTER_PA>;/
	<TIBETAN_LETTER_PHA>;/
	<TIBETAN_LETTER_BA>;/
	<TIBETAN_LETTER_BHA>;/
	<TIBETAN_LETTER_MA>;/
	<TIBETAN_LETTER_TSA>;/
	<TIBETAN_LETTER_TSHA>;/
	<TIBETAN_LETTER_DZA>;/
	<TIBETAN_LETTER_DZHA>;/
	<TIBETAN_LETTER_WA>;/
	<TIBETAN_LETTER_ZHA>;/
	<TIBETAN_LETTER_ZA>;/
	<TIBETAN_LETTER_-A>;/
	<TIBETAN_LETTER_YA>;/
	<TIBETAN_LETTER_RA>;/
	<TIBETAN_LETTER_LA>;/
	<TIBETAN_LETTER_SHA>;/
	<TIBETAN_LETTER_SSA>;/
	<TIBETAN_LETTER_SA>;/
	<TIBETAN_LETTER_HA>;/
	<TIBETAN_LETTER_A>;/
	<TIBETAN_LETTER_KSSA>;/
	<TIBETAN_LETTER_FIXED-FORM_RA>;/
	<TIBETAN_LETTER_KKA>;/
	<TIBETAN_LETTER_RRA>;/
	<TIBETAN_VOWEL_SIGN_AA>;/
	<TIBETAN_VOWEL_SIGN_I>;/
	<TIBETAN_VOWEL_SIGN_II>;/
	<TIBETAN_VOWEL_SIGN_U>;/
	<TIBETAN_VOWEL_SIGN_UU>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_R>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_RR>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_L>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_LL>;/
	<TIBETAN_VOWEL_SIGN_E>;/
	<TIBETAN_VOWEL_SIGN_EE>;/
	<TIBETAN_VOWEL_SIGN_O>;/
	<TIBETAN_VOWEL_SIGN_OO>;/
	<TIBETAN_SIGN_RJES_SU_NGA_RO>;/
	<TIBETAN_SIGN_RNAM_BCAD>;/
	<TIBETAN_VOWEL_SIGN_REVERSED_I>;/
	<TIBETAN_VOWEL_SIGN_REVERSED_II>;/
	<TIBETAN_SIGN_LCE_TSA_CAN>;/
	<TIBETAN_SIGN_MCHU_CAN>;/
	<TIBETAN_SIGN_GRU_CAN_RGYINGS>;/
	<TIBETAN_SIGN_GRU_MED_RGYINGS>;/
	<TIBETAN_SIGN_INVERTED_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_LCE_TSA_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_INVERTED_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_LETTER_KA>;/
	<TIBETAN_SUBJOINED_LETTER_KHA>;/
	<TIBETAN_SUBJOINED_LETTER_GA>;/
	<TIBETAN_SUBJOINED_LETTER_GHA>;/
	<TIBETAN_SUBJOINED_LETTER_NGA>;/
	<TIBETAN_SUBJOINED_LETTER_CA>;/
	<TIBETAN_SUBJOINED_LETTER_CHA>;/
	<TIBETAN_SUBJOINED_LETTER_JA>;/
	<TIBETAN_SUBJOINED_LETTER_NYA>;/
	<TIBETAN_SUBJOINED_LETTER_TTA>;/
	<TIBETAN_SUBJOINED_LETTER_TTHA>;/
	<TIBETAN_SUBJOINED_LETTER_DDA>;/
	<TIBETAN_SUBJOINED_LETTER_DDHA>;/
	<TIBETAN_SUBJOINED_LETTER_NNA>;/
	<TIBETAN_SUBJOINED_LETTER_TA>;/
	<TIBETAN_SUBJOINED_LETTER_THA>;/
	<TIBETAN_SUBJOINED_LETTER_DA>;/
	<TIBETAN_SUBJOINED_LETTER_DHA>;/
	<TIBETAN_SUBJOINED_LETTER_NA>;/
	<TIBETAN_SUBJOINED_LETTER_PA>;/
	<TIBETAN_SUBJOINED_LETTER_PHA>;/
	<TIBETAN_SUBJOINED_LETTER_BA>;/
	<TIBETAN_SUBJOINED_LETTER_BHA>;/
	<TIBETAN_SUBJOINED_LETTER_MA>;/
	<TIBETAN_SUBJOINED_LETTER_TSA>;/
	<TIBETAN_SUBJOINED_LETTER_TSHA>;/
	<TIBETAN_SUBJOINED_LETTER_DZA>;/
	<TIBETAN_SUBJOINED_LETTER_DZHA>;/
	<TIBETAN_SUBJOINED_LETTER_WA>;/
	<TIBETAN_SUBJOINED_LETTER_ZHA>;/
	<TIBETAN_SUBJOINED_LETTER_ZA>;/
	<TIBETAN_SUBJOINED_LETTER_-A>;/
	<TIBETAN_SUBJOINED_LETTER_YA>;/
	<TIBETAN_SUBJOINED_LETTER_RA>;/
	<TIBETAN_SUBJOINED_LETTER_LA>;/
	<TIBETAN_SUBJOINED_LETTER_SHA>;/
	<TIBETAN_SUBJOINED_LETTER_SSA>;/
	<TIBETAN_SUBJOINED_LETTER_SA>;/
	<TIBETAN_SUBJOINED_LETTER_HA>;/
	<TIBETAN_SUBJOINED_LETTER_A>;/
	<TIBETAN_SUBJOINED_LETTER_KSSA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_WA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_YA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_RA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TIBETAN_SYLLABLE_OM>;/
	<TIBETAN_MARK_GTER_YIG_MGO_TRUNCATED_A>;/
	<TIBETAN_MARK_GTER_YIG_MGO_-UM_RNAM_BCAD_MA>;/
	<TIBETAN_MARK_GTER_YIG_MGO_-UM_GTER_TSHEG_MA>;/
	<TIBETAN_MARK_INITIAL_YIG_MGO_MDUN_MA>;/
	<TIBETAN_MARK_CLOSING_YIG_MGO_SGAB_MA>;/
	<TIBETAN_MARK_CARET_YIG_MGO_PHUR_SHAD_MA>;/
	<TIBETAN_MARK_YIG_MGO_TSHEG_SHAD_MA>;/
	<TIBETAN_MARK_SBRUL_SHAD>;/
	<TIBETAN_MARK_BSKUR_YIG_MGO>;/
	<TIBETAN_MARK_BKA-_SHOG_YIG_MGO>;/
	<TIBETAN_MARK_INTERSYLLABIC_TSHEG>;/
	<TIBETAN_MARK_DELIMITER_TSHEG_BSTAR>;/
	<TIBETAN_MARK_SHAD>;/
	<TIBETAN_MARK_NYIS_SHAD>;/
	<TIBETAN_MARK_TSHEG_SHAD>;/
	<TIBETAN_MARK_NYIS_TSHEG_SHAD>;/
	<TIBETAN_MARK_RIN_CHEN_SPUNGS_SHAD>;/
	<TIBETAN_MARK_RGYA_GRAM_SHAD>;/
	<TIBETAN_MARK_CARET_-DZUD_RTAGS_ME_LONG_CAN>;/
	<TIBETAN_MARK_GTER_TSHEG>;/
	<TIBETAN_LOGOTYPE_SIGN_CHAD_RTAGS>;/
	<TIBETAN_LOGOTYPE_SIGN_LHAG_RTAGS>;/
	<TIBETAN_ASTROLOGICAL_SIGN_SGRA_GCAN_-CHAR_RTAGS>;/
	<TIBETAN_ASTROLOGICAL_SIGN_-KHYUD_PA>;/
	<TIBETAN_ASTROLOGICAL_SIGN_SDONG_TSHUGS>;/
	<TIBETAN_SIGN_RDEL_DKAR_GCIG>;/
	<TIBETAN_SIGN_RDEL_DKAR_GNYIS>;/
	<TIBETAN_SIGN_RDEL_DKAR_GSUM>;/
	<TIBETAN_SIGN_RDEL_NAG_GCIG>;/
	<TIBETAN_SIGN_RDEL_NAG_GNYIS>;/
	<TIBETAN_SIGN_RDEL_DKAR_RDEL_NAG>;/
	<TIBETAN_DIGIT_ZERO>;/
	<TIBETAN_DIGIT_ONE>;/
	<TIBETAN_DIGIT_TWO>;/
	<TIBETAN_DIGIT_THREE>;/
	<TIBETAN_DIGIT_FOUR>;/
	<TIBETAN_DIGIT_FIVE>;/
	<TIBETAN_DIGIT_SIX>;/
	<TIBETAN_DIGIT_SEVEN>;/
	<TIBETAN_DIGIT_EIGHT>;/
	<TIBETAN_DIGIT_NINE>;/
	<TIBETAN_DIGIT_HALF_ONE>;/
	<TIBETAN_DIGIT_HALF_TWO>;/
	<TIBETAN_DIGIT_HALF_THREE>;/
	<TIBETAN_DIGIT_HALF_FOUR>;/
	<TIBETAN_DIGIT_HALF_FIVE>;/
	<TIBETAN_DIGIT_HALF_SIX>;/
	<TIBETAN_DIGIT_HALF_SEVEN>;/
	<TIBETAN_DIGIT_HALF_EIGHT>;/
	<TIBETAN_DIGIT_HALF_NINE>;/
	<TIBETAN_DIGIT_HALF_ZERO>;/
	<TIBETAN_MARK_BSDUS_RTAGS>;/
	<TIBETAN_MARK_NGAS_BZUNG_NYI_ZLA>;/
	<TIBETAN_MARK_CARET_-DZUD_RTAGS_BZHI_MIG_CAN>;/
	<TIBETAN_MARK_NGAS_BZUNG_SGOR_RTAGS>;/
	<TIBETAN_MARK_CHE_MGO>;/
	<TIBETAN_MARK_TSA_-PHRU>;/
	<TIBETAN_MARK_GUG_RTAGS_GYON>;/
	<TIBETAN_MARK_GUG_RTAGS_GYAS>;/
	<TIBETAN_MARK_ANG_KHANG_GYON>;/
	<TIBETAN_MARK_ANG_KHANG_GYAS>;/
	<TIBETAN_SIGN_YAR_TSHES>;/
	<TIBETAN_SIGN_MAR_TSHES>;/
	<TIBETAN_LETTER_KA>;/
	<TIBETAN_LETTER_KHA>;/
	<TIBETAN_LETTER_GA>;/
	<TIBETAN_LETTER_GHA>;/
	<TIBETAN_LETTER_NGA>;/
	<TIBETAN_LETTER_CA>;/
	<TIBETAN_LETTER_CHA>;/
	<TIBETAN_LETTER_JA>;/
	<TIBETAN_LETTER_NYA>;/
	<TIBETAN_LETTER_TTA>;/
	<TIBETAN_LETTER_TTHA>;/
	<TIBETAN_LETTER_DDA>;/
	<TIBETAN_LETTER_DDHA>;/
	<TIBETAN_LETTER_NNA>;/
	<TIBETAN_LETTER_TA>;/
	<TIBETAN_LETTER_THA>;/
	<TIBETAN_LETTER_DA>;/
	<TIBETAN_LETTER_DHA>;/
	<TIBETAN_LETTER_NA>;/
	<TIBETAN_LETTER_PA>;/
	<TIBETAN_LETTER_PHA>;/
	<TIBETAN_LETTER_BA>;/
	<TIBETAN_LETTER_BHA>;/
	<TIBETAN_LETTER_MA>;/
	<TIBETAN_LETTER_TSA>;/
	<TIBETAN_LETTER_TSHA>;/
	<TIBETAN_LETTER_DZA>;/
	<TIBETAN_LETTER_DZHA>;/
	<TIBETAN_LETTER_WA>;/
	<TIBETAN_LETTER_ZHA>;/
	<TIBETAN_LETTER_ZA>;/
	<TIBETAN_LETTER_-A>;/
	<TIBETAN_LETTER_YA>;/
	<TIBETAN_LETTER_RA>;/
	<TIBETAN_LETTER_LA>;/
	<TIBETAN_LETTER_SHA>;/
	<TIBETAN_LETTER_SSA>;/
	<TIBETAN_LETTER_SA>;/
	<TIBETAN_LETTER_HA>;/
	<TIBETAN_LETTER_A>;/
	<TIBETAN_LETTER_KSSA>;/
	<TIBETAN_LETTER_FIXED-FORM_RA>;/
	<TIBETAN_LETTER_KKA>;/
	<TIBETAN_LETTER_RRA>;/
	<TIBETAN_VOWEL_SIGN_AA>;/
	<TIBETAN_VOWEL_SIGN_I>;/
	<TIBETAN_VOWEL_SIGN_II>;/
	<TIBETAN_VOWEL_SIGN_U>;/
	<TIBETAN_VOWEL_SIGN_UU>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_R>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_RR>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_L>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_LL>;/
	<TIBETAN_VOWEL_SIGN_E>;/
	<TIBETAN_VOWEL_SIGN_EE>;/
	<TIBETAN_VOWEL_SIGN_O>;/
	<TIBETAN_VOWEL_SIGN_OO>;/
	<TIBETAN_SIGN_RJES_SU_NGA_RO>;/
	<TIBETAN_SIGN_RNAM_BCAD>;/
	<TIBETAN_VOWEL_SIGN_REVERSED_I>;/
	<TIBETAN_VOWEL_SIGN_REVERSED_II>;/
	<TIBETAN_SIGN_NYI_ZLA_NAA_DA>;/
	<TIBETAN_SIGN_SNA_LDAN>;/
	<TIBETAN_MARK_HALANTA>;/
	<TIBETAN_MARK_PALUTA>;/
	<TIBETAN_SIGN_LCI_RTAGS>;/
	<TIBETAN_SIGN_YANG_RTAGS>;/
	<TIBETAN_SIGN_LCE_TSA_CAN>;/
	<TIBETAN_SIGN_MCHU_CAN>;/
	<TIBETAN_SIGN_GRU_CAN_RGYINGS>;/
	<TIBETAN_SIGN_GRU_MED_RGYINGS>;/
	<TIBETAN_SIGN_INVERTED_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_LCE_TSA_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_INVERTED_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_LETTER_KA>;/
	<TIBETAN_SUBJOINED_LETTER_KHA>;/
	<TIBETAN_SUBJOINED_LETTER_GA>;/
	<TIBETAN_SUBJOINED_LETTER_GHA>;/
	<TIBETAN_SUBJOINED_LETTER_NGA>;/
	<TIBETAN_SUBJOINED_LETTER_CA>;/
	<TIBETAN_SUBJOINED_LETTER_CHA>;/
	<TIBETAN_SUBJOINED_LETTER_JA>;/
	<TIBETAN_SUBJOINED_LETTER_NYA>;/
	<TIBETAN_SUBJOINED_LETTER_TTA>;/
	<TIBETAN_SUBJOINED_LETTER_TTHA>;/
	<TIBETAN_SUBJOINED_LETTER_DDA>;/
	<TIBETAN_SUBJOINED_LETTER_DDHA>;/
	<TIBETAN_SUBJOINED_LETTER_NNA>;/
	<TIBETAN_SUBJOINED_LETTER_TA>;/
	<TIBETAN_SUBJOINED_LETTER_THA>;/
	<TIBETAN_SUBJOINED_LETTER_DA>;/
	<TIBETAN_SUBJOINED_LETTER_DHA>;/
	<TIBETAN_SUBJOINED_LETTER_NA>;/
	<TIBETAN_SUBJOINED_LETTER_PA>;/
	<TIBETAN_SUBJOINED_LETTER_PHA>;/
	<TIBETAN_SUBJOINED_LETTER_BA>;/
	<TIBETAN_SUBJOINED_LETTER_BHA>;/
	<TIBETAN_SUBJOINED_LETTER_MA>;/
	<TIBETAN_SUBJOINED_LETTER_TSA>;/
	<TIBETAN_SUBJOINED_LETTER_TSHA>;/
	<TIBETAN_SUBJOINED_LETTER_DZA>;/
	<TIBETAN_SUBJOINED_LETTER_DZHA>;/
	<TIBETAN_SUBJOINED_LETTER_WA>;/
	<TIBETAN_SUBJOINED_LETTER_ZHA>;/
	<TIBETAN_SUBJOINED_LETTER_ZA>;/
	<TIBETAN_SUBJOINED_LETTER_-A>;/
	<TIBETAN_SUBJOINED_LETTER_YA>;/
	<TIBETAN_SUBJOINED_LETTER_RA>;/
	<TIBETAN_SUBJOINED_LETTER_LA>;/
	<TIBETAN_SUBJOINED_LETTER_SHA>;/
	<TIBETAN_SUBJOINED_LETTER_SSA>;/
	<TIBETAN_SUBJOINED_LETTER_SA>;/
	<TIBETAN_SUBJOINED_LETTER_HA>;/
	<TIBETAN_SUBJOINED_LETTER_A>;/
	<TIBETAN_SUBJOINED_LETTER_KSSA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_WA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_YA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_RA>;/
	<TIBETAN_KU_RU_KHA>;/
	<TIBETAN_KU_RU_KHA_BZHI_MIG_CAN>;/
	<TIBETAN_CANTILLATION_SIGN_HEAVY_BEAT>;/
	<TIBETAN_CANTILLATION_SIGN_LIGHT_BEAT>;/
	<TIBETAN_CANTILLATION_SIGN_CANG_TE-U>;/
	<TIBETAN_CANTILLATION_SIGN_SBUB_-CHAL>;/
	<TIBETAN_SYMBOL_DRIL_BU>;/
	<TIBETAN_SYMBOL_RDO_RJE>;/
	<TIBETAN_SYMBOL_PADMA_GDAN>;/
	<TIBETAN_SYMBOL_RDO_RJE_RGYA_GRAM>;/
	<TIBETAN_SYMBOL_PHUR_PA>;/
	<TIBETAN_SYMBOL_NOR_BU>;/
	<TIBETAN_SYMBOL_NOR_BU_NYIS_-KHYIL>;/
	<TIBETAN_SYMBOL_NOR_BU_GSUM_-KHYIL>;/
	<TIBETAN_SYMBOL_NOR_BU_BZHI_-KHYIL>;/
	<TIBETAN_SIGN_RDEL_NAG_RDEL_DKAR>;/
	<TIBETAN_SIGN_RDEL_NAG_GSUM>;/
	<TIBETAN_MARK_BSKA-_SHOG_GI_MGO_RGYAN>;/
	<TIBETAN_MARK_MNYAM_YIG_GI_MGO_RGYAN>;/
	<TIBETAN_MARK_NYIS_TSHEG>;/
	<TIBETAN_MARK_INITIAL_BRDA_RNYING_YIG_MGO_MDUN_MA>;/
	<TIBETAN_MARK_CLOSING_BRDA_RNYING_YIG_MGO_SGAB_MA>;/
	<TIBETAN_MARK_LEADING_MCHAN_RTAGS>;/
	<TIBETAN_MARK_TRAILING_MCHAN_RTAGS>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TIBETAN_SYLLABLE_OM>;/
	<TIBETAN_MARK_GTER_YIG_MGO_TRUNCATED_A>;/
	<TIBETAN_MARK_GTER_YIG_MGO_-UM_RNAM_BCAD_MA>;/
	<TIBETAN_MARK_GTER_YIG_MGO_-UM_GTER_TSHEG_MA>;/
	<TIBETAN_MARK_INITIAL_YIG_MGO_MDUN_MA>;/
	<TIBETAN_MARK_CLOSING_YIG_MGO_SGAB_MA>;/
	<TIBETAN_MARK_CARET_YIG_MGO_PHUR_SHAD_MA>;/
	<TIBETAN_MARK_YIG_MGO_TSHEG_SHAD_MA>;/
	<TIBETAN_MARK_SBRUL_SHAD>;/
	<TIBETAN_MARK_BSKUR_YIG_MGO>;/
	<TIBETAN_MARK_BKA-_SHOG_YIG_MGO>;/
	<TIBETAN_MARK_INTERSYLLABIC_TSHEG>;/
	<TIBETAN_MARK_DELIMITER_TSHEG_BSTAR>;/
	<TIBETAN_MARK_SHAD>;/
	<TIBETAN_MARK_NYIS_SHAD>;/
	<TIBETAN_MARK_TSHEG_SHAD>;/
	<TIBETAN_MARK_NYIS_TSHEG_SHAD>;/
	<TIBETAN_MARK_RIN_CHEN_SPUNGS_SHAD>;/
	<TIBETAN_MARK_RGYA_GRAM_SHAD>;/
	<TIBETAN_MARK_CARET_-DZUD_RTAGS_ME_LONG_CAN>;/
	<TIBETAN_MARK_GTER_TSHEG>;/
	<TIBETAN_LOGOTYPE_SIGN_CHAD_RTAGS>;/
	<TIBETAN_LOGOTYPE_SIGN_LHAG_RTAGS>;/
	<TIBETAN_ASTROLOGICAL_SIGN_SGRA_GCAN_-CHAR_RTAGS>;/
	<TIBETAN_ASTROLOGICAL_SIGN_-KHYUD_PA>;/
	<TIBETAN_ASTROLOGICAL_SIGN_SDONG_TSHUGS>;/
	<TIBETAN_SIGN_RDEL_DKAR_GCIG>;/
	<TIBETAN_SIGN_RDEL_DKAR_GNYIS>;/
	<TIBETAN_SIGN_RDEL_DKAR_GSUM>;/
	<TIBETAN_SIGN_RDEL_NAG_GCIG>;/
	<TIBETAN_SIGN_RDEL_NAG_GNYIS>;/
	<TIBETAN_SIGN_RDEL_DKAR_RDEL_NAG>;/
	<TIBETAN_DIGIT_ZERO>;/
	<TIBETAN_DIGIT_ONE>;/
	<TIBETAN_DIGIT_TWO>;/
	<TIBETAN_DIGIT_THREE>;/
	<TIBETAN_DIGIT_FOUR>;/
	<TIBETAN_DIGIT_FIVE>;/
	<TIBETAN_DIGIT_SIX>;/
	<TIBETAN_DIGIT_SEVEN>;/
	<TIBETAN_DIGIT_EIGHT>;/
	<TIBETAN_DIGIT_NINE>;/
	<TIBETAN_DIGIT_HALF_ONE>;/
	<TIBETAN_DIGIT_HALF_TWO>;/
	<TIBETAN_DIGIT_HALF_THREE>;/
	<TIBETAN_DIGIT_HALF_FOUR>;/
	<TIBETAN_DIGIT_HALF_FIVE>;/
	<TIBETAN_DIGIT_HALF_SIX>;/
	<TIBETAN_DIGIT_HALF_SEVEN>;/
	<TIBETAN_DIGIT_HALF_EIGHT>;/
	<TIBETAN_DIGIT_HALF_NINE>;/
	<TIBETAN_DIGIT_HALF_ZERO>;/
	<TIBETAN_MARK_BSDUS_RTAGS>;/
	<TIBETAN_MARK_NGAS_BZUNG_NYI_ZLA>;/
	<TIBETAN_MARK_CARET_-DZUD_RTAGS_BZHI_MIG_CAN>;/
	<TIBETAN_MARK_NGAS_BZUNG_SGOR_RTAGS>;/
	<TIBETAN_MARK_CHE_MGO>;/
	<TIBETAN_MARK_TSA_-PHRU>;/
	<TIBETAN_MARK_GUG_RTAGS_GYON>;/
	<TIBETAN_MARK_GUG_RTAGS_GYAS>;/
	<TIBETAN_MARK_ANG_KHANG_GYON>;/
	<TIBETAN_MARK_ANG_KHANG_GYAS>;/
	<TIBETAN_SIGN_YAR_TSHES>;/
	<TIBETAN_SIGN_MAR_TSHES>;/
	<TIBETAN_LETTER_KA>;/
	<TIBETAN_LETTER_KHA>;/
	<TIBETAN_LETTER_GA>;/
	<TIBETAN_LETTER_GHA>;/
	<TIBETAN_LETTER_NGA>;/
	<TIBETAN_LETTER_CA>;/
	<TIBETAN_LETTER_CHA>;/
	<TIBETAN_LETTER_JA>;/
	<TIBETAN_LETTER_NYA>;/
	<TIBETAN_LETTER_TTA>;/
	<TIBETAN_LETTER_TTHA>;/
	<TIBETAN_LETTER_DDA>;/
	<TIBETAN_LETTER_DDHA>;/
	<TIBETAN_LETTER_NNA>;/
	<TIBETAN_LETTER_TA>;/
	<TIBETAN_LETTER_THA>;/
	<TIBETAN_LETTER_DA>;/
	<TIBETAN_LETTER_DHA>;/
	<TIBETAN_LETTER_NA>;/
	<TIBETAN_LETTER_PA>;/
	<TIBETAN_LETTER_PHA>;/
	<TIBETAN_LETTER_BA>;/
	<TIBETAN_LETTER_BHA>;/
	<TIBETAN_LETTER_MA>;/
	<TIBETAN_LETTER_TSA>;/
	<TIBETAN_LETTER_TSHA>;/
	<TIBETAN_LETTER_DZA>;/
	<TIBETAN_LETTER_DZHA>;/
	<TIBETAN_LETTER_WA>;/
	<TIBETAN_LETTER_ZHA>;/
	<TIBETAN_LETTER_ZA>;/
	<TIBETAN_LETTER_-A>;/
	<TIBETAN_LETTER_YA>;/
	<TIBETAN_LETTER_RA>;/
	<TIBETAN_LETTER_LA>;/
	<TIBETAN_LETTER_SHA>;/
	<TIBETAN_LETTER_SSA>;/
	<TIBETAN_LETTER_SA>;/
	<TIBETAN_LETTER_HA>;/
	<TIBETAN_LETTER_A>;/
	<TIBETAN_LETTER_KSSA>;/
	<TIBETAN_LETTER_FIXED-FORM_RA>;/
	<TIBETAN_LETTER_KKA>;/
	<TIBETAN_LETTER_RRA>;/
	<TIBETAN_VOWEL_SIGN_AA>;/
	<TIBETAN_VOWEL_SIGN_I>;/
	<TIBETAN_VOWEL_SIGN_II>;/
	<TIBETAN_VOWEL_SIGN_U>;/
	<TIBETAN_VOWEL_SIGN_UU>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_R>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_RR>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_L>;/
	<TIBETAN_VOWEL_SIGN_VOCALIC_LL>;/
	<TIBETAN_VOWEL_SIGN_E>;/
	<TIBETAN_VOWEL_SIGN_EE>;/
	<TIBETAN_VOWEL_SIGN_O>;/
	<TIBETAN_VOWEL_SIGN_OO>;/
	<TIBETAN_SIGN_RJES_SU_NGA_RO>;/
	<TIBETAN_SIGN_RNAM_BCAD>;/
	<TIBETAN_VOWEL_SIGN_REVERSED_I>;/
	<TIBETAN_VOWEL_SIGN_REVERSED_II>;/
	<TIBETAN_SIGN_NYI_ZLA_NAA_DA>;/
	<TIBETAN_SIGN_SNA_LDAN>;/
	<TIBETAN_MARK_HALANTA>;/
	<TIBETAN_MARK_PALUTA>;/
	<TIBETAN_SIGN_LCI_RTAGS>;/
	<TIBETAN_SIGN_YANG_RTAGS>;/
	<TIBETAN_SIGN_LCE_TSA_CAN>;/
	<TIBETAN_SIGN_MCHU_CAN>;/
	<TIBETAN_SIGN_GRU_CAN_RGYINGS>;/
	<TIBETAN_SIGN_GRU_MED_RGYINGS>;/
	<TIBETAN_SIGN_INVERTED_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_LCE_TSA_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_SIGN_INVERTED_MCHU_CAN>;/
	<TIBETAN_SUBJOINED_LETTER_KA>;/
	<TIBETAN_SUBJOINED_LETTER_KHA>;/
	<TIBETAN_SUBJOINED_LETTER_GA>;/
	<TIBETAN_SUBJOINED_LETTER_GHA>;/
	<TIBETAN_SUBJOINED_LETTER_NGA>;/
	<TIBETAN_SUBJOINED_LETTER_CA>;/
	<TIBETAN_SUBJOINED_LETTER_CHA>;/
	<TIBETAN_SUBJOINED_LETTER_JA>;/
	<TIBETAN_SUBJOINED_LETTER_NYA>;/
	<TIBETAN_SUBJOINED_LETTER_TTA>;/
	<TIBETAN_SUBJOINED_LETTER_TTHA>;/
	<TIBETAN_SUBJOINED_LETTER_DDA>;/
	<TIBETAN_SUBJOINED_LETTER_DDHA>;/
	<TIBETAN_SUBJOINED_LETTER_NNA>;/
	<TIBETAN_SUBJOINED_LETTER_TA>;/
	<TIBETAN_SUBJOINED_LETTER_THA>;/
	<TIBETAN_SUBJOINED_LETTER_DA>;/
	<TIBETAN_SUBJOINED_LETTER_DHA>;/
	<TIBETAN_SUBJOINED_LETTER_NA>;/
	<TIBETAN_SUBJOINED_LETTER_PA>;/
	<TIBETAN_SUBJOINED_LETTER_PHA>;/
	<TIBETAN_SUBJOINED_LETTER_BA>;/
	<TIBETAN_SUBJOINED_LETTER_BHA>;/
	<TIBETAN_SUBJOINED_LETTER_MA>;/
	<TIBETAN_SUBJOINED_LETTER_TSA>;/
	<TIBETAN_SUBJOINED_LETTER_TSHA>;/
	<TIBETAN_SUBJOINED_LETTER_DZA>;/
	<TIBETAN_SUBJOINED_LETTER_DZHA>;/
	<TIBETAN_SUBJOINED_LETTER_WA>;/
	<TIBETAN_SUBJOINED_LETTER_ZHA>;/
	<TIBETAN_SUBJOINED_LETTER_ZA>;/
	<TIBETAN_SUBJOINED_LETTER_-A>;/
	<TIBETAN_SUBJOINED_LETTER_YA>;/
	<TIBETAN_SUBJOINED_LETTER_RA>;/
	<TIBETAN_SUBJOINED_LETTER_LA>;/
	<TIBETAN_SUBJOINED_LETTER_SHA>;/
	<TIBETAN_SUBJOINED_LETTER_SSA>;/
	<TIBETAN_SUBJOINED_LETTER_SA>;/
	<TIBETAN_SUBJOINED_LETTER_HA>;/
	<TIBETAN_SUBJOINED_LETTER_A>;/
	<TIBETAN_SUBJOINED_LETTER_KSSA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_WA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_YA>;/
	<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_RA>;/
	<TIBETAN_KU_RU_KHA>;/
	<TIBETAN_KU_RU_KHA_BZHI_MIG_CAN>;/
	<TIBETAN_CANTILLATION_SIGN_HEAVY_BEAT>;/
	<TIBETAN_CANTILLATION_SIGN_LIGHT_BEAT>;/
	<TIBETAN_CANTILLATION_SIGN_CANG_TE-U>;/
	<TIBETAN_CANTILLATION_SIGN_SBUB_-CHAL>;/
	<TIBETAN_SYMBOL_DRIL_BU>;/
	<TIBETAN_SYMBOL_RDO_RJE>;/
	<TIBETAN_SYMBOL_PADMA_GDAN>;/
	<TIBETAN_SYMBOL_RDO_RJE_RGYA_GRAM>;/
	<TIBETAN_SYMBOL_PHUR_PA>;/
	<TIBETAN_SYMBOL_NOR_BU>;/
	<TIBETAN_SYMBOL_NOR_BU_NYIS_-KHYIL>;/
	<TIBETAN_SYMBOL_NOR_BU_GSUM_-KHYIL>;/
	<TIBETAN_SYMBOL_NOR_BU_BZHI_-KHYIL>;/
	<TIBETAN_SIGN_RDEL_NAG_RDEL_DKAR>;/
	<TIBETAN_SIGN_RDEL_NAG_GSUM>;/
	<TIBETAN_MARK_BSKA-_SHOG_GI_MGO_RGYAN>;/
	<TIBETAN_MARK_MNYAM_YIG_GI_MGO_RGYAN>;/
	<TIBETAN_MARK_NYIS_TSHEG>;/
	<TIBETAN_MARK_INITIAL_BRDA_RNYING_YIG_MGO_MDUN_MA>;/
	<TIBETAN_MARK_CLOSING_BRDA_RNYING_YIG_MGO_SGAB_MA>;/
	<TIBETAN_MARK_LEADING_MCHAN_RTAGS>;/
	<TIBETAN_MARK_TRAILING_MCHAN_RTAGS>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<TIBETAN_MARK_INITIAL_YIG_MGO_MDUN_MA>;/
	<TIBETAN_MARK_CLOSING_YIG_MGO_SGAB_MA>;/
	<TIBETAN_MARK_CARET_YIG_MGO_PHUR_SHAD_MA>;/
	<TIBETAN_MARK_YIG_MGO_TSHEG_SHAD_MA>;/
	<TIBETAN_MARK_SBRUL_SHAD>;/
	<TIBETAN_MARK_BSKUR_YIG_MGO>;/
	<TIBETAN_MARK_BKA-_SHOG_YIG_MGO>;/
	<TIBETAN_MARK_INTERSYLLABIC_TSHEG>;/
	<TIBETAN_MARK_DELIMITER_TSHEG_BSTAR>;/
	<TIBETAN_MARK_SHAD>;/
	<TIBETAN_MARK_NYIS_SHAD>;/
	<TIBETAN_MARK_TSHEG_SHAD>;/
	<TIBETAN_MARK_NYIS_TSHEG_SHAD>;/
	<TIBETAN_MARK_RIN_CHEN_SPUNGS_SHAD>;/
	<TIBETAN_MARK_RGYA_GRAM_SHAD>;/
	<TIBETAN_MARK_GUG_RTAGS_GYON>;/
	<TIBETAN_MARK_GUG_RTAGS_GYAS>;/
	<TIBETAN_MARK_ANG_KHANG_GYON>;/
	<TIBETAN_MARK_ANG_KHANG_GYAS>;/
	<TIBETAN_MARK_PALUTA>;/
	<TIBETAN_MARK_BSKA-_SHOG_GI_MGO_RGYAN>;/
	<TIBETAN_MARK_MNYAM_YIG_GI_MGO_RGYAN>;/
	<TIBETAN_MARK_NYIS_TSHEG>;/
	<TIBETAN_MARK_INITIAL_BRDA_RNYING_YIG_MGO_MDUN_MA>;/
	<TIBETAN_MARK_CLOSING_BRDA_RNYING_YIG_MGO_SGAB_MA>;/
	<TIBETAN_MARK_LEADING_MCHAN_RTAGS>;/
	<TIBETAN_MARK_TRAILING_MCHAN_RTAGS>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X09>
collating-symbol <X35>
collating-symbol <X3D>
collating-symbol <X65>
collating-symbol <X8F>
collating-symbol <XAD>
collating-symbol <XC0>
collating-symbol <XD5>
collating-symbol <XDA>
collating-symbol <XE0>
collating-symbol <XE2>
collating-symbol <XE5>
collating-symbol <XF5>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X0900>
collating-symbol <X0A00>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0ABB>
collating-symbol <X0ABD>
collating-symbol <X0ABF>
collating-symbol <X0AC1>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0BEF>
collating-symbol <X0BF1>
collating-symbol <X0BF3>
collating-symbol <X0BF5>
collating-symbol <X0BF7>
collating-symbol <X0BF9>
collating-symbol <X0BFB>
collating-symbol <X0C00>
collating-symbol <X0C06>
collating-symbol <X0C08>
collating-symbol <X0C0A>
collating-symbol <X0C0C>
collating-symbol <X0C0E>
collating-symbol <X0C10>
collating-symbol <X0C12>
collating-symbol <X0C14>
collating-symbol <X0C16>
collating-symbol <X0C18>
collating-symbol <X0C1A>
collating-symbol <X0C1C>
collating-symbol <X0C1E>
collating-symbol <X0C20>
collating-symbol <X0C22>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D19>
collating-symbol <X0D5C>
collating-symbol <X0D5D>
collating-symbol <X0D5E>
collating-symbol <X0D60>
collating-symbol <X0D62>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0F0E>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2700>
collating-symbol <X2900>
collating-symbol <X2A00>
collating-symbol <X2B00>
collating-symbol <X2C00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3200>
collating-symbol <X3300>
collating-symbol <X3400>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3A00>
collating-symbol <X3B00>
collating-symbol <X3C00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4200>
collating-symbol <X4300>
collating-symbol <X4400>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4A00>
collating-symbol <X4B00>
collating-symbol <X4C00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5200>
collating-symbol <X5300>
collating-symbol <X5400>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5C00>
collating-symbol <X6400>
collating-symbol <X6C00>
collating-symbol <X7400>
collating-symbol <X740A>
collating-symbol <X740C>
collating-symbol <X740E>
collating-symbol <X7410>
collating-symbol <X7412>
collating-symbol <X7414>
collating-symbol <X7416>
collating-symbol <X7418>
collating-symbol <X741A>
collating-symbol <X741C>
collating-symbol <X741E>
collating-symbol <X7420>
collating-symbol <X7422>
collating-symbol <X7424>
collating-symbol <X7426>
collating-symbol <X7428>
collating-symbol <X742A>
collating-symbol <X742C>
collating-symbol <X742E>
collating-symbol <X7430>
collating-symbol <X7432>
collating-symbol <X7434>
collating-symbol <X7436>
collating-symbol <X7438>
collating-symbol <X743A>
collating-symbol <X743C>
collating-symbol <X743E>
collating-symbol <X7440>
collating-symbol <X7442>
collating-symbol <X7444>
collating-symbol <X7446>
collating-symbol <X7448>
collating-symbol <X744A>
collating-symbol <X744C>
collating-symbol <X744E>
collating-symbol <X7450>
collating-symbol <X7452>
collating-symbol <X7454>
collating-symbol <X7456>
collating-symbol <X7458>
collating-symbol <X745A>
collating-symbol <X745C>
collating-symbol <X745E>
collating-symbol <X7460>
collating-symbol <X7462>
collating-symbol <X7464>
collating-symbol <X7466>
collating-symbol <X7468>
collating-symbol <X746A>
collating-symbol <X746C>
collating-symbol <X746E>
collating-symbol <X7470>
collating-symbol <X7472>
collating-symbol <X7474>
collating-symbol <X7476>
collating-symbol <X7478>
collating-symbol <X747A>
collating-symbol <X747C>
collating-symbol <X747E>
collating-symbol <X7480>
collating-symbol <X7482>
collating-symbol <X7484>
collating-symbol <X7486>
collating-symbol <X7488>
collating-symbol <X748A>
collating-symbol <X748C>
collating-symbol <X748E>
collating-symbol <X7490>
collating-symbol <X7492>
collating-symbol <X7494>
collating-symbol <X7496>
collating-symbol <X7498>
collating-symbol <X749A>
collating-symbol <X749C>
collating-symbol <X749E>
collating-symbol <X74A0>
collating-symbol <X74A2>
collating-symbol <X74A4>
collating-symbol <X74A6>
collating-symbol <X74A8>
collating-symbol <X74AA>
collating-symbol <X74AC>
collating-symbol <X74AE>
collating-symbol <X74B0>
collating-symbol <X74B2>
collating-symbol <X74B4>
collating-symbol <X74B6>
collating-symbol <X74B8>
collating-symbol <X74BA>
collating-symbol <X74BC>
collating-symbol <X74BE>
collating-symbol <X74C0>
collating-symbol <X74C2>
collating-symbol <X74C4>
collating-symbol <X74C6>
collating-symbol <X74C8>
collating-symbol <X7C00>
collating-symbol <XA400>
collating-symbol <XD400>
collating-symbol <XDC00>
collating-symbol <XE400>
collating-symbol <XEC00>
collating-symbol <XF400>
collating-symbol <XFC00>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X09>
<X35>
<X3D>
<X65>
<X8F>
<XAD>
<XC0>
<XD5>
<XDA>
<XE0>
<XE2>
<XE5>
<XF5>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X060C>
<X0610>
<X0700>
<X0854>
<X085B>
<X0879>
<X0880>
<X0900>
<X0A00>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0ABB>
<X0ABD>
<X0ABF>
<X0AC1>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0BEF>
<X0BF1>
<X0BF3>
<X0BF5>
<X0BF7>
<X0BF9>
<X0BFB>
<X0C00>
<X0C06>
<X0C08>
<X0C0A>
<X0C0C>
<X0C0E>
<X0C10>
<X0C12>
<X0C14>
<X0C16>
<X0C18>
<X0C1A>
<X0C1C>
<X0C1E>
<X0C20>
<X0C22>
<X0D0A>
<X0D0F>
<X0D19>
<X0D5C>
<X0D5D>
<X0D5E>
<X0D60>
<X0D62>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0F0E>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2700>
<X2900>
<X2A00>
<X2B00>
<X2C00>
<X2D00>
<X2F00>
<X3100>
<X3200>
<X3300>
<X3400>
<X3500>
<X3700>
<X3900>
<X3A00>
<X3B00>
<X3C00>
<X3D00>
<X3F00>
<X4100>
<X4200>
<X4300>
<X4400>
<X4500>
<X4700>
<X4900>
<X4A00>
<X4B00>
<X4C00>
<X4D00>
<X4F00>
<X5100>
<X5200>
<X5300>
<X5400>
<X5500>
<X5700>
<X5900>
<X5C00>
<X6400>
<X6C00>
<X7400>
<X740A>
<X740C>
<X740E>
<X7410>
<X7412>
<X7414>
<X7416>
<X7418>
<X741A>
<X741C>
<X741E>
<X7420>
<X7422>
<X7424>
<X7426>
<X7428>
<X742A>
<X742C>
<X742E>
<X7430>
<X7432>
<X7434>
<X7436>
<X7438>
<X743A>
<X743C>
<X743E>
<X7440>
<X7442>
<X7444>
<X7446>
<X7448>
<X744A>
<X744C>
<X744E>
<X7450>
<X7452>
<X7454>
<X7456>
<X7458>
<X745A>
<X745C>
<X745E>
<X7460>
<X7462>
<X7464>
<X7466>
<X7468>
<X746A>
<X746C>
<X746E>
<X7470>
<X7472>
<X7474>
<X7476>
<X7478>
<X747A>
<X747C>
<X747E>
<X7480>
<X7482>
<X7484>
<X7486>
<X7488>
<X748A>
<X748C>
<X748E>
<X7490>
<X7492>
<X7494>
<X7496>
<X7498>
<X749A>
<X749C>
<X749E>
<X74A0>
<X74A2>
<X74A4>
<X74A6>
<X74A8>
<X74AA>
<X74AC>
<X74AE>
<X74B0>
<X74B2>
<X74B4>
<X74B6>
<X74B8>
<X74BA>
<X74BC>
<X74BE>
<X74C0>
<X74C2>
<X74C4>
<X74C6>
<X74C8>
<X7C00>
<XA400>
<XD400>
<XDC00>
<XE400>
<XEC00>
<XF400>
<XFC00>

* assignment of characters to weights

<NULL>                                             IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                                 IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                                    IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                      IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                              IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                          IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                      IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                                             IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                                        IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                        IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                         IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                                 IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                             IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                                 IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                        IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                           IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                                    IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                       IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                           IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                           IGNORE;IGNORE;IGNORE;<DELETE>
<TIBETAN_ASTROLOGICAL_SIGN_-KHYUD_PA>              IGNORE;IGNORE;IGNORE;<TIBETAN_ASTROLOGICAL_SIGN_-KHYUD_PA>
<TIBETAN_ASTROLOGICAL_SIGN_SDONG_TSHUGS>           IGNORE;IGNORE;IGNORE;<TIBETAN_ASTROLOGICAL_SIGN_SDONG_TSHUGS>
<TIBETAN_MARK_NGAS_BZUNG_NYI_ZLA>                  IGNORE;IGNORE;IGNORE;<TIBETAN_MARK_NGAS_BZUNG_NYI_ZLA>
<TIBETAN_MARK_NGAS_BZUNG_SGOR_RTAGS>               IGNORE;IGNORE;IGNORE;<TIBETAN_MARK_NGAS_BZUNG_SGOR_RTAGS>
<TIBETAN_SIGN_NYI_ZLA_NAA_DA>                      IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_NYI_ZLA_NAA_DA>
<TIBETAN_SIGN_SNA_LDAN>                            IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_SNA_LDAN>
<TIBETAN_SIGN_LCI_RTAGS>                           IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_LCI_RTAGS>
<TIBETAN_SIGN_YANG_RTAGS>                          IGNORE;IGNORE;IGNORE;<TIBETAN_SIGN_YANG_RTAGS>
<TIBETAN_SYMBOL_PADMA_GDAN>                        IGNORE;IGNORE;IGNORE;<TIBETAN_SYMBOL_PADMA_GDAN>
<TIBETAN_MARK_TSA_-PHRU>                           IGNORE;"<XDA><XD5>";"<X05><XC0>";<TIBETAN_MARK_TSA_-PHRU>
<TIBETAN_SIGN_RJES_SU_NGA_RO>                      IGNORE;"<XDA><XE5>";"<X05><XC0>";<TIBETAN_SIGN_RJES_SU_NGA_RO>
<TIBETAN_SIGN_RNAM_BCAD>                           IGNORE;"<XDA><XF5>";"<X05><XC0>";<TIBETAN_SIGN_RNAM_BCAD>
<tab>                                              <X0340>;<X05>;<X05>;<tab>
<newline>                                          <X0342>;<X05>;<X05>;<newline>
<vertical-tab>                                     <X0344>;<X05>;<X05>;<vertical-tab>
<form-feed>                                        <X0346>;<X05>;<X05>;<form-feed>
<carriage-return>                                  <X0348>;<X05>;<X05>;<carriage-return>
<space>                                            <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                                         <X060C>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                                     <X0610>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                            <X0700>;<X05>;<X05>;<COMMA>
<SEMICOLON>                                        <X0854>;<X05>;<X05>;<SEMICOLON>
<COLON>                                            <X085B>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                                 <X0879>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                                    <X0880>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                                        <X0900>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                                       <X0A8D>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                                   <X0A9B>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                                 <X0AAF>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                                <X0AB1>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                              <X0AB3>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                             <X0AB5>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                               <X0AB7>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                              <X0AB9>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<TIBETAN_MARK_GUG_RTAGS_GYON>                      <X0ABB>;<X05>;<X05>;<TIBETAN_MARK_GUG_RTAGS_GYON>
<TIBETAN_MARK_GUG_RTAGS_GYAS>                      <X0ABD>;<X05>;<X05>;<TIBETAN_MARK_GUG_RTAGS_GYAS>
<TIBETAN_MARK_ANG_KHANG_GYON>                      <X0ABF>;<X05>;<X05>;<TIBETAN_MARK_ANG_KHANG_GYON>
<TIBETAN_MARK_ANG_KHANG_GYAS>                      <X0AC1>;<X05>;<X05>;<TIBETAN_MARK_ANG_KHANG_GYAS>
<COMMERCIAL_AT>                                    <X0B5B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                         <X0B5D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                          <X0B67>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                                  <X0B69>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                        <X0B6B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                      <X0B6F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                                     <X0B71>;<X05>;<X05>;<PERCENT_SIGN>
<TIBETAN_MARK_INITIAL_YIG_MGO_MDUN_MA>             <X0BEF>;<X05>;<X05>;<TIBETAN_MARK_INITIAL_YIG_MGO_MDUN_MA>
<TIBETAN_MARK_CLOSING_YIG_MGO_SGAB_MA>             <X0BF1>;<X05>;<X05>;<TIBETAN_MARK_CLOSING_YIG_MGO_SGAB_MA>
<TIBETAN_MARK_CARET_YIG_MGO_PHUR_SHAD_MA>          <X0BF3>;<X05>;<X05>;<TIBETAN_MARK_CARET_YIG_MGO_PHUR_SHAD_MA>
<TIBETAN_MARK_YIG_MGO_TSHEG_SHAD_MA>               <X0BF5>;<X05>;<X05>;<TIBETAN_MARK_YIG_MGO_TSHEG_SHAD_MA>
<TIBETAN_MARK_SBRUL_SHAD>                          <X0BF7>;<X05>;<X05>;<TIBETAN_MARK_SBRUL_SHAD>
<TIBETAN_MARK_BSKUR_YIG_MGO>                       <X0BF9>;<X05>;<X05>;<TIBETAN_MARK_BSKUR_YIG_MGO>
<TIBETAN_MARK_BKA-_SHOG_YIG_MGO>                   <X0BFB>;<X05>;<X05>;<TIBETAN_MARK_BKA-_SHOG_YIG_MGO>
<TIBETAN_MARK_BSKA-_SHOG_GI_MGO_RGYAN>             <X0C06>;<X05>;<X05>;<TIBETAN_MARK_BSKA-_SHOG_GI_MGO_RGYAN>
<TIBETAN_MARK_MNYAM_YIG_GI_MGO_RGYAN>              <X0C08>;<X05>;<X05>;<TIBETAN_MARK_MNYAM_YIG_GI_MGO_RGYAN>
<TIBETAN_MARK_INTERSYLLABIC_TSHEG>                 <X0C0A>;<X05>;<X05>;<TIBETAN_MARK_INTERSYLLABIC_TSHEG>
<TIBETAN_MARK_DELIMITER_TSHEG_BSTAR>               <X0C0A>;<X05>;<X35>;<TIBETAN_MARK_DELIMITER_TSHEG_BSTAR>
<TIBETAN_MARK_SHAD>                                <X0C0C>;<X05>;<X05>;<TIBETAN_MARK_SHAD>
<TIBETAN_MARK_NYIS_SHAD>                           <X0C0E>;<X05>;<X05>;<TIBETAN_MARK_NYIS_SHAD>
<TIBETAN_MARK_TSHEG_SHAD>                          <X0C10>;<X05>;<X05>;<TIBETAN_MARK_TSHEG_SHAD>
<TIBETAN_MARK_NYIS_TSHEG_SHAD>                     <X0C12>;<X05>;<X05>;<TIBETAN_MARK_NYIS_TSHEG_SHAD>
<TIBETAN_MARK_RIN_CHEN_SPUNGS_SHAD>                <X0C14>;<X05>;<X05>;<TIBETAN_MARK_RIN_CHEN_SPUNGS_SHAD>
<TIBETAN_MARK_RGYA_GRAM_SHAD>                      <X0C16>;<X05>;<X05>;<TIBETAN_MARK_RGYA_GRAM_SHAD>
<TIBETAN_MARK_PALUTA>                              <X0C18>;<X05>;<X05>;<TIBETAN_MARK_PALUTA>
<TIBETAN_MARK_NYIS_TSHEG>                          <X0C1A>;<X05>;<X05>;<TIBETAN_MARK_NYIS_TSHEG>
<TIBETAN_MARK_INITIAL_BRDA_RNYING_YIG_MGO_MDUN_MA> <X0C1C>;<X05>;<X05>;<TIBETAN_MARK_INITIAL_BRDA_RNYING_YIG_MGO_MDUN_MA>
<TIBETAN_MARK_CLOSING_BRDA_RNYING_YIG_MGO_SGAB_MA> <X0C1E>;<X05>;<X05>;<TIBETAN_MARK_CLOSING_BRDA_RNYING_YIG_MGO_SGAB_MA>
<TIBETAN_MARK_LEADING_MCHAN_RTAGS>                 <X0C20>;<X05>;<X05>;<TIBETAN_MARK_LEADING_MCHAN_RTAGS>
<TIBETAN_MARK_TRAILING_MCHAN_RTAGS>                <X0C22>;<X05>;<X05>;<TIBETAN_MARK_TRAILING_MCHAN_RTAGS>
<GRAVE_ACCENT>                                     <X0D0A>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                                <X0D0F>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<TIBETAN_MARK_GTER_TSHEG>                          "<X0D19><XA400>";<X05>;"<X05><XC0>";<TIBETAN_MARK_GTER_TSHEG>
<TIBETAN_MARK_GTER_YIG_MGO_TRUNCATED_A>            "<X0D5C><XD400>";<X05>;"<X05><XC0>";<TIBETAN_MARK_GTER_YIG_MGO_TRUNCATED_A>
<TIBETAN_MARK_GTER_YIG_MGO_-UM_RNAM_BCAD_MA>       "<X0D5C><XDC00>";<X05>;"<X05><XC0>";<TIBETAN_MARK_GTER_YIG_MGO_-UM_RNAM_BCAD_MA>
<TIBETAN_MARK_GTER_YIG_MGO_-UM_GTER_TSHEG_MA>      "<X0D5C><XE400>";<X05>;"<X05><XC0>";<TIBETAN_MARK_GTER_YIG_MGO_-UM_GTER_TSHEG_MA>
<TIBETAN_MARK_CARET_-DZUD_RTAGS_ME_LONG_CAN>       "<X0D5C><XEC00>";<X05>;"<X05><XC0>";<TIBETAN_MARK_CARET_-DZUD_RTAGS_ME_LONG_CAN>
<TIBETAN_LOGOTYPE_SIGN_CHAD_RTAGS>                 "<X0D5C><XF400>";<X05>;"<X05><XC0>";<TIBETAN_LOGOTYPE_SIGN_CHAD_RTAGS>
<TIBETAN_LOGOTYPE_SIGN_LHAG_RTAGS>                 "<X0D5C><XFC00>";<X05>;"<X05><XC0>";<TIBETAN_LOGOTYPE_SIGN_LHAG_RTAGS>
<TIBETAN_ASTROLOGICAL_SIGN_SGRA_GCAN_-CHAR_RTAGS>  "<X0D5D><X0A00>";<X05>;"<X05><XC0>";<TIBETAN_ASTROLOGICAL_SIGN_SGRA_GCAN_-CHAR_RTAGS>
<TIBETAN_SIGN_RDEL_DKAR_GCIG>                      "<X0D5D><X1200>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_DKAR_GCIG>
<TIBETAN_SIGN_RDEL_DKAR_GNYIS>                     "<X0D5D><X1A00>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_DKAR_GNYIS>
<TIBETAN_SIGN_RDEL_DKAR_GSUM>                      "<X0D5D><X2200>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_DKAR_GSUM>
<TIBETAN_SIGN_RDEL_NAG_GCIG>                       "<X0D5D><X2A00>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_NAG_GCIG>
<TIBETAN_SIGN_RDEL_NAG_GNYIS>                      "<X0D5D><X3200>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_NAG_GNYIS>
<TIBETAN_SIGN_RDEL_DKAR_RDEL_NAG>                  "<X0D5D><X3A00>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_DKAR_RDEL_NAG>
<TIBETAN_MARK_BSDUS_RTAGS>                         "<X0D5D><X4200>";<X05>;"<X05><XC0>";<TIBETAN_MARK_BSDUS_RTAGS>
<TIBETAN_MARK_CARET_-DZUD_RTAGS_BZHI_MIG_CAN>      "<X0D5D><X4A00>";<X05>;"<X05><XC0>";<TIBETAN_MARK_CARET_-DZUD_RTAGS_BZHI_MIG_CAN>
<TIBETAN_MARK_CHE_MGO>                             "<X0D5D><X5200>";<X05>;"<X05><XC0>";<TIBETAN_MARK_CHE_MGO>
<TIBETAN_SIGN_YAR_TSHES>                           <X0D5E>;<X05>;<X05>;<TIBETAN_SIGN_YAR_TSHES>
<TIBETAN_SIGN_MAR_TSHES>                           <X0D60>;<X05>;<X05>;<TIBETAN_SIGN_MAR_TSHES>
<TIBETAN_KU_RU_KHA>                                "<X0D62><X0400>";<X05>;"<X05><XC0>";<TIBETAN_KU_RU_KHA>
<TIBETAN_KU_RU_KHA_BZHI_MIG_CAN>                   "<X0D62><X0C00>";<X05>;"<X05><XC0>";<TIBETAN_KU_RU_KHA_BZHI_MIG_CAN>
<TIBETAN_CANTILLATION_SIGN_HEAVY_BEAT>             "<X0D62><X1400>";<X05>;"<X05><XC0>";<TIBETAN_CANTILLATION_SIGN_HEAVY_BEAT>
<TIBETAN_CANTILLATION_SIGN_LIGHT_BEAT>             "<X0D62><X1C00>";<X05>;"<X05><XC0>";<TIBETAN_CANTILLATION_SIGN_LIGHT_BEAT>
<TIBETAN_CANTILLATION_SIGN_CANG_TE-U>              "<X0D62><X2400>";<X05>;"<X05><XC0>";<TIBETAN_CANTILLATION_SIGN_CANG_TE-U>
<TIBETAN_CANTILLATION_SIGN_SBUB_-CHAL>             "<X0D62><X2C00>";<X05>;"<X05><XC0>";<TIBETAN_CANTILLATION_SIGN_SBUB_-CHAL>
<TIBETAN_SYMBOL_DRIL_BU>                           "<X0D62><X3400>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_DRIL_BU>
<TIBETAN_SYMBOL_RDO_RJE>                           "<X0D62><X3C00>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_RDO_RJE>
<TIBETAN_SYMBOL_RDO_RJE_RGYA_GRAM>                 "<X0D62><X4400>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_RDO_RJE_RGYA_GRAM>
<TIBETAN_SYMBOL_PHUR_PA>                           "<X0D62><X4C00>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_PHUR_PA>
<TIBETAN_SYMBOL_NOR_BU>                            "<X0D62><X5400>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_NOR_BU>
<TIBETAN_SYMBOL_NOR_BU_NYIS_-KHYIL>                "<X0D62><X5C00>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_NOR_BU_NYIS_-KHYIL>
<TIBETAN_SYMBOL_NOR_BU_GSUM_-KHYIL>                "<X0D62><X6400>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_NOR_BU_GSUM_-KHYIL>
<TIBETAN_SYMBOL_NOR_BU_BZHI_-KHYIL>                "<X0D62><X6C00>";<X05>;"<X05><XC0>";<TIBETAN_SYMBOL_NOR_BU_BZHI_-KHYIL>
<TIBETAN_SIGN_RDEL_NAG_RDEL_DKAR>                  "<X0D62><X7400>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_NAG_RDEL_DKAR>
<TIBETAN_SIGN_RDEL_NAG_GSUM>                       "<X0D62><X7C00>";<X05>;"<X05><XC0>";<TIBETAN_SIGN_RDEL_NAG_GSUM>
<PLUS_SIGN>                                        <X0D69>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                                   <X0D71>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                      <X0D73>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                                <X0D75>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                                    <X0D79>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                            <X0D7D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                                      <X0F0E>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                                             <X1200>;<X05>;<X05>;<zero>
<TIBETAN_DIGIT_ZERO>                               <X1200>;"<X05><XE2><X65>";"<X05><X05><XC0>";<TIBETAN_DIGIT_ZERO>
<TIBETAN_DIGIT_HALF_ZERO>                          <X1200>;"<X05><XE2><X65>";"<X09><X09><XC0>";<TIBETAN_DIGIT_HALF_ZERO>
<one>                                              <X1400>;<X05>;<X05>;<one>
<TIBETAN_DIGIT_ONE>                                <X1400>;"<X05><XE2><X65>";"<X05><X05><XC0>";<TIBETAN_DIGIT_ONE>
<TIBETAN_DIGIT_HALF_ONE>                           <X1400>;"<X05><XE2><X65>";"<X09><X09><XC0>";<TIBETAN_DIGIT_HALF_ONE>
<two>                                              <X1600>;<X05>;<X05>;<two>
<TIBETAN_DIGIT_TWO>                                <X1600>;"<X05><XE2><X65>";"<X05><X05><XC0>";<TIBETAN_DIGIT_TWO>
<TIBETAN_DIGIT_HALF_TWO>                           <X1600>;"<X05><XE2><X65>";"<X09><X09><XC0>";<TIBETAN_DIGIT_HALF_TWO>
<three>                                            <X1800>;<X05>;<X05>;<three>
<TIBETAN_DIGIT_THREE>                              <X1800>;"<X05><XE2><X65>";"<X05><X05><XC0>";<TIBETAN_DIGIT_THREE>
<TIBETAN_DIGIT_HALF_THREE>                         <X1800>;"<X05><XE2><X65>";"<X09><X09><XC0>";<TIBETAN_DIGIT_HALF_THREE>
<four>                                             <X1A00>;<X05>;<X05>;<four>
<TIBETAN_DIGIT_FOUR>                               <X1A00>;"<X05><XE2><X65>";"<X05><X05><XC0>";<TIBETAN_DIGIT_FOUR>
<TIBETAN_DIGIT_HALF_FOUR>                          <X1A00>;"<X05><XE2><X65>";"<X09><X09><XC0>";<TIBETAN_DIGIT_HALF_FOUR>
<five>                                             <X1C00>;<X05>;<X05>;<five>
<TIBETAN_DIGIT_FIVE>                               <X1C00>;"<X05><XE2><X65>";"<X05><X05><XC0>";<TIBETAN_DIGIT_FIVE>
<TIBETAN_DIGIT_HALF_FIVE>                          <X1C00>;"<X05><XE2><X65>";"<X09><X09><XC0>";<TIBETAN_DIGIT_HALF_FIVE>
<six>                                              <X1E00>;<X05>;<X05>;<six>
<TIBETAN_DIGIT_SIX>                                <X1E00>;"<X05><XE2><X65>";"<X05><X05><XC0>";<TIBETAN_DIGIT_SIX>
<TIBETAN_DIGIT_HALF_SIX>                           <X1E00>;"<X05><XE2><X65>";"<X09><X09><XC0>";<TIBETAN_DIGIT_HALF_SIX>
<seven>                                            <X2000>;<X05>;<X05>;<seven>
<TIBETAN_DIGIT_SEVEN>                              <X2000>;"<X05><XE2><X65>";"<X05><X05><XC0>";<TIBETAN_DIGIT_SEVEN>
<TIBETAN_DIGIT_HALF_SEVEN>                         <X2000>;"<X05><XE2><X65>";"<X09><X09><XC0>";<TIBETAN_DIGIT_HALF_SEVEN>
<eight>                                            <X2200>;<X05>;<X05>;<eight>
<TIBETAN_DIGIT_EIGHT>                              <X2200>;"<X05><XE2><X65>";"<X05><X05><XC0>";<TIBETAN_DIGIT_EIGHT>
<TIBETAN_DIGIT_HALF_EIGHT>                         <X2200>;"<X05><XE2><X65>";"<X09><X09><XC0>";<TIBETAN_DIGIT_HALF_EIGHT>
<nine>                                             <X2400>;<X05>;<X05>;<nine>
<TIBETAN_DIGIT_NINE>                               <X2400>;"<X05><XE2><X65>";"<X05><X05><XC0>";<TIBETAN_DIGIT_NINE>
<TIBETAN_DIGIT_HALF_NINE>                          <X2400>;"<X05><XE2><X65>";"<X09><X09><XC0>";<TIBETAN_DIGIT_HALF_NINE>
<a>                                                <X2700>;<X05>;<X05>;<a>
<A>                                                <X2700>;<X05>;<X8F>;<A>
<b>                                                <X2900>;<X05>;<X05>;<b>
<B>                                                <X2900>;<X05>;<X8F>;<B>
<c>                                                <X2B00>;<X05>;<X05>;<c>
<C>                                                <X2B00>;<X05>;<X8F>;<C>
<d>                                                <X2D00>;<X05>;<X05>;<d>
<D>                                                <X2D00>;<X05>;<X8F>;<D>
<e>                                                <X2F00>;<X05>;<X05>;<e>
<E>                                                <X2F00>;<X05>;<X8F>;<E>
<f>                                                <X3100>;<X05>;<X05>;<f>
<F>                                                <X3100>;<X05>;<X8F>;<F>
<g>                                                <X3300>;<X05>;<X05>;<g>
<G>                                                <X3300>;<X05>;<X8F>;<G>
<h>                                                <X3500>;<X05>;<X05>;<h>
<H>                                                <X3500>;<X05>;<X8F>;<H>
<i>                                                <X3700>;<X05>;<X05>;<i>
<I>                                                <X3700>;<X05>;<X8F>;<I>
<j>                                                <X3900>;<X05>;<X05>;<j>
<J>                                                <X3900>;<X05>;<X8F>;<J>
<k>                                                <X3B00>;<X05>;<X05>;<k>
<K>                                                <X3B00>;<X05>;<X8F>;<K>
<l>                                                <X3D00>;<X05>;<X05>;<l>
<L>                                                <X3D00>;<X05>;<X8F>;<L>
<m>                                                <X3F00>;<X05>;<X05>;<m>
<M>                                                <X3F00>;<X05>;<X8F>;<M>
<n>                                                <X4100>;<X05>;<X05>;<n>
<N>                                                <X4100>;<X05>;<X8F>;<N>
<o>                                                <X4300>;<X05>;<X05>;<o>
<O>                                                <X4300>;<X05>;<X8F>;<O>
<p>                                                <X4500>;<X05>;<X05>;<p>
<P>                                                <X4500>;<X05>;<X8F>;<P>
<q>                                                <X4700>;<X05>;<X05>;<q>
<Q>                                                <X4700>;<X05>;<X8F>;<Q>
<r>                                                <X4900>;<X05>;<X05>;<r>
<R>                                                <X4900>;<X05>;<X8F>;<R>
<s>                                                <X4B00>;<X05>;<X05>;<s>
<S>                                                <X4B00>;<X05>;<X8F>;<S>
<t>                                                <X4D00>;<X05>;<X05>;<t>
<T>                                                <X4D00>;<X05>;<X8F>;<T>
<u>                                                <X4F00>;<X05>;<X05>;<u>
<U>                                                <X4F00>;<X05>;<X8F>;<U>
<v>                                                <X5100>;<X05>;<X05>;<v>
<V>                                                <X5100>;<X05>;<X8F>;<V>
<w>                                                <X5300>;<X05>;<X05>;<w>
<W>                                                <X5300>;<X05>;<X8F>;<W>
<x>                                                <X5500>;<X05>;<X05>;<x>
<X>                                                <X5500>;<X05>;<X8F>;<X>
<y>                                                <X5700>;<X05>;<X05>;<y>
<Y>                                                <X5700>;<X05>;<X8F>;<Y>
<z>                                                <X5900>;<X05>;<X05>;<z>
<Z>                                                <X5900>;<X05>;<X8F>;<Z>
<TIBETAN_LETTER_KA>                                <X740A>;<X05>;<X05>;<TIBETAN_LETTER_KA>
<TIBETAN_LETTER_KSSA>                              "<X740A><X748C>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_KSSA>
<TIBETAN_SUBJOINED_LETTER_KA>                      <X740C>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_KA>
<TIBETAN_SUBJOINED_LETTER_KSSA>                    "<X740C><X748C>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_KSSA>
<TIBETAN_LETTER_KKA>                               <X740E>;<X05>;<X05>;<TIBETAN_LETTER_KKA>
<TIBETAN_LETTER_KHA>                               <X7410>;<X05>;<X05>;<TIBETAN_LETTER_KHA>
<TIBETAN_SUBJOINED_LETTER_KHA>                     <X7412>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_KHA>
<TIBETAN_LETTER_GA>                                <X7414>;<X05>;<X05>;<TIBETAN_LETTER_GA>
<TIBETAN_LETTER_GHA>                               "<X7414><X7494>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_GHA>
<TIBETAN_SUBJOINED_LETTER_GA>                      <X7416>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_GA>
<TIBETAN_SUBJOINED_LETTER_GHA>                     "<X7416><X7494>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_GHA>
<TIBETAN_LETTER_NGA>                               <X7418>;<X05>;<X05>;<TIBETAN_LETTER_NGA>
<TIBETAN_SUBJOINED_LETTER_NGA>                     <X741A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_NGA>
<TIBETAN_LETTER_CA>                                <X741C>;<X05>;<X05>;<TIBETAN_LETTER_CA>
<TIBETAN_SUBJOINED_LETTER_CA>                      <X741E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_CA>
<TIBETAN_LETTER_CHA>                               <X7420>;<X05>;<X05>;<TIBETAN_LETTER_CHA>
<TIBETAN_SUBJOINED_LETTER_CHA>                     <X7422>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_CHA>
<TIBETAN_LETTER_JA>                                <X7424>;<X05>;<X05>;<TIBETAN_LETTER_JA>
<TIBETAN_SUBJOINED_LETTER_JA>                      <X7426>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_JA>
<TIBETAN_LETTER_NYA>                               <X7428>;<X05>;<X05>;<TIBETAN_LETTER_NYA>
<TIBETAN_SUBJOINED_LETTER_NYA>                     <X742A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_NYA>
<TIBETAN_LETTER_TTA>                               <X742C>;<X05>;<X05>;<TIBETAN_LETTER_TTA>
<TIBETAN_SUBJOINED_LETTER_TTA>                     <X742E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TTA>
<TIBETAN_LETTER_TTHA>                              <X7430>;<X05>;<X05>;<TIBETAN_LETTER_TTHA>
<TIBETAN_SUBJOINED_LETTER_TTHA>                    <X7432>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TTHA>
<TIBETAN_LETTER_DDA>                               <X7434>;<X05>;<X05>;<TIBETAN_LETTER_DDA>
<TIBETAN_LETTER_DDHA>                              "<X7434><X7494>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_DDHA>
<TIBETAN_SUBJOINED_LETTER_DDA>                     <X7436>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_DDA>
<TIBETAN_SUBJOINED_LETTER_DDHA>                    "<X7436><X7494>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_DDHA>
<TIBETAN_LETTER_NNA>                               <X7438>;<X05>;<X05>;<TIBETAN_LETTER_NNA>
<TIBETAN_SUBJOINED_LETTER_NNA>                     <X743A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_NNA>
<TIBETAN_LETTER_TA>                                <X743C>;<X05>;<X05>;<TIBETAN_LETTER_TA>
<TIBETAN_SUBJOINED_LETTER_TA>                      <X743E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TA>
<TIBETAN_LETTER_THA>                               <X7440>;<X05>;<X05>;<TIBETAN_LETTER_THA>
<TIBETAN_SUBJOINED_LETTER_THA>                     <X7442>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_THA>
<TIBETAN_LETTER_DA>                                <X7444>;<X05>;<X05>;<TIBETAN_LETTER_DA>
<TIBETAN_LETTER_DHA>                               "<X7444><X7494>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_DHA>
<TIBETAN_SUBJOINED_LETTER_DA>                      <X7446>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_DA>
<TIBETAN_SUBJOINED_LETTER_DHA>                     "<X7446><X7494>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_DHA>
<TIBETAN_LETTER_NA>                                <X7448>;<X05>;<X05>;<TIBETAN_LETTER_NA>
<TIBETAN_SUBJOINED_LETTER_NA>                      <X744A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_NA>
<TIBETAN_LETTER_PA>                                <X744C>;<X05>;<X05>;<TIBETAN_LETTER_PA>
<TIBETAN_SUBJOINED_LETTER_PA>                      <X744E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_PA>
<TIBETAN_LETTER_PHA>                               <X7450>;<X05>;<X05>;<TIBETAN_LETTER_PHA>
<TIBETAN_SUBJOINED_LETTER_PHA>                     <X7452>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_PHA>
<TIBETAN_LETTER_BA>                                <X7454>;<X05>;<X05>;<TIBETAN_LETTER_BA>
<TIBETAN_LETTER_BHA>                               "<X7454><X7494>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_BHA>
<TIBETAN_SUBJOINED_LETTER_BA>                      <X7456>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_BA>
<TIBETAN_SUBJOINED_LETTER_BHA>                     "<X7456><X7494>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_BHA>
<TIBETAN_LETTER_MA>                                <X7458>;<X05>;<X05>;<TIBETAN_LETTER_MA>
<TIBETAN_SUBJOINED_LETTER_MA>                      <X745A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_MA>
<TIBETAN_LETTER_TSA>                               <X745C>;<X05>;<X05>;<TIBETAN_LETTER_TSA>
<TIBETAN_SUBJOINED_LETTER_TSA>                     <X745E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TSA>
<TIBETAN_LETTER_TSHA>                              <X7460>;<X05>;<X05>;<TIBETAN_LETTER_TSHA>
<TIBETAN_SUBJOINED_LETTER_TSHA>                    <X7462>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_TSHA>
<TIBETAN_LETTER_DZA>                               <X7464>;<X05>;<X05>;<TIBETAN_LETTER_DZA>
<TIBETAN_LETTER_DZHA>                              "<X7464><X7494>";"<X05><X05>";"<X05><X05>";<TIBETAN_LETTER_DZHA>
<TIBETAN_SUBJOINED_LETTER_DZA>                     <X7466>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_DZA>
<TIBETAN_SUBJOINED_LETTER_DZHA>                    "<X7466><X7494>";"<X05><X05>";"<X05><X05>";<TIBETAN_SUBJOINED_LETTER_DZHA>
<TIBETAN_LETTER_WA>                                <X7468>;<X05>;<X05>;<TIBETAN_LETTER_WA>
<TIBETAN_SUBJOINED_LETTER_WA>                      <X746A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_WA>
<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_WA>           <X746A>;"<X05><XE0><XAD>";"<X09><X09><XC0>";<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_WA>
<TIBETAN_LETTER_ZHA>                               <X746C>;<X05>;<X05>;<TIBETAN_LETTER_ZHA>
<TIBETAN_SUBJOINED_LETTER_ZHA>                     <X746E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_ZHA>
<TIBETAN_LETTER_ZA>                                <X7470>;<X05>;<X05>;<TIBETAN_LETTER_ZA>
<TIBETAN_SUBJOINED_LETTER_ZA>                      <X7472>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_ZA>
<TIBETAN_LETTER_-A>                                <X7474>;<X05>;<X05>;<TIBETAN_LETTER_-A>
<TIBETAN_SUBJOINED_LETTER_-A>                      <X7476>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_-A>
<TIBETAN_LETTER_YA>                                <X7478>;<X05>;<X05>;<TIBETAN_LETTER_YA>
<TIBETAN_SUBJOINED_LETTER_YA>                      <X747A>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_YA>
<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_YA>           <X747A>;"<X05><XE0><XAD>";"<X09><X09><XC0>";<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_YA>
<TIBETAN_LETTER_RA>                                <X747C>;<X05>;<X05>;<TIBETAN_LETTER_RA>
<TIBETAN_LETTER_FIXED-FORM_RA>                     <X747C>;"<X05><XE0><XAD>";"<X09><X09><XC0>";<TIBETAN_LETTER_FIXED-FORM_RA>
<TIBETAN_SUBJOINED_LETTER_RA>                      <X747E>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_RA>
<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_RA>           <X747E>;"<X05><XE0><XAD>";"<X09><X09><XC0>";<TIBETAN_SUBJOINED_LETTER_FIXED-FORM_RA>
<TIBETAN_LETTER_RRA>                               <X7480>;<X05>;<X05>;<TIBETAN_LETTER_RRA>
<TIBETAN_LETTER_LA>                                <X7482>;<X05>;<X05>;<TIBETAN_LETTER_LA>
<TIBETAN_SUBJOINED_LETTER_LA>                      <X7484>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_LA>
<TIBETAN_LETTER_SHA>                               <X7486>;<X05>;<X05>;<TIBETAN_LETTER_SHA>
<TIBETAN_SUBJOINED_LETTER_SHA>                     <X7488>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_SHA>
<TIBETAN_LETTER_SSA>                               <X748A>;<X05>;<X05>;<TIBETAN_LETTER_SSA>
<TIBETAN_SUBJOINED_LETTER_SSA>                     <X748C>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_SSA>
<TIBETAN_LETTER_SA>                                <X748E>;<X05>;<X05>;<TIBETAN_LETTER_SA>
<TIBETAN_SUBJOINED_LETTER_SA>                      <X7490>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_SA>
<TIBETAN_LETTER_HA>                                <X7492>;<X05>;<X05>;<TIBETAN_LETTER_HA>
<TIBETAN_SUBJOINED_LETTER_HA>                      <X7494>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_HA>
<TIBETAN_LETTER_A>                                 <X7496>;<X05>;<X05>;<TIBETAN_LETTER_A>
<TIBETAN_SYLLABLE_OM>                              "<X7496><X74C4>";"<X05><X05><XDA><XE5>";"<X09><X09><X3D><XC0>";<TIBETAN_SYLLABLE_OM>
<TIBETAN_SUBJOINED_LETTER_A>                       <X7498>;<X05>;<X05>;<TIBETAN_SUBJOINED_LETTER_A>
<TIBETAN_SIGN_LCE_TSA_CAN>                         <X749A>;<X05>;<X05>;<TIBETAN_SIGN_LCE_TSA_CAN>
<TIBETAN_SUBJOINED_SIGN_LCE_TSA_CAN>               <X749C>;<X05>;<X05>;<TIBETAN_SUBJOINED_SIGN_LCE_TSA_CAN>
<TIBETAN_SIGN_MCHU_CAN>                            <X749E>;<X05>;<X05>;<TIBETAN_SIGN_MCHU_CAN>
<TIBETAN_SUBJOINED_SIGN_MCHU_CAN>                  <X74A0>;<X05>;<X05>;<TIBETAN_SUBJOINED_SIGN_MCHU_CAN>
<TIBETAN_SIGN_INVERTED_MCHU_CAN>                   <X74A2>;<X05>;<X05>;<TIBETAN_SIGN_INVERTED_MCHU_CAN>
<TIBETAN_SUBJOINED_SIGN_INVERTED_MCHU_CAN>         <X74A4>;<X05>;<X05>;<TIBETAN_SUBJOINED_SIGN_INVERTED_MCHU_CAN>
<TIBETAN_SIGN_GRU_CAN_RGYINGS>                     <X74A6>;<X05>;<X05>;<TIBETAN_SIGN_GRU_CAN_RGYINGS>
<TIBETAN_SIGN_GRU_MED_RGYINGS>                     <X74A8>;<X05>;<X05>;<TIBETAN_SIGN_GRU_MED_RGYINGS>
<TIBETAN_VOWEL_SIGN_AA>                            <X74AA>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_AA>
<TIBETAN_VOWEL_SIGN_I>                             <X74AC>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_I>
<TIBETAN_VOWEL_SIGN_II>                            <X74AE>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_II>
<TIBETAN_VOWEL_SIGN_REVERSED_I>                    <X74B0>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_REVERSED_I>
<TIBETAN_VOWEL_SIGN_REVERSED_II>                   <X74B2>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_REVERSED_II>
<TIBETAN_VOWEL_SIGN_U>                             <X74B4>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_U>
<TIBETAN_VOWEL_SIGN_UU>                            <X74B6>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_UU>
<TIBETAN_VOWEL_SIGN_VOCALIC_R>                     <X74B8>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_VOCALIC_R>
<TIBETAN_VOWEL_SIGN_VOCALIC_RR>                    <X74BA>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_VOCALIC_RR>
<TIBETAN_VOWEL_SIGN_VOCALIC_L>                     <X74BC>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_VOCALIC_L>
<TIBETAN_VOWEL_SIGN_VOCALIC_LL>                    <X74BE>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_VOCALIC_LL>
<TIBETAN_VOWEL_SIGN_E>                             <X74C0>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_E>
<TIBETAN_VOWEL_SIGN_EE>                            <X74C2>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_EE>
<TIBETAN_VOWEL_SIGN_O>                             <X74C4>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_O>
<TIBETAN_VOWEL_SIGN_OO>                            <X74C6>;<X05>;<X05>;<TIBETAN_VOWEL_SIGN_OO>
<TIBETAN_MARK_HALANTA>                             <X74C8>;<X05>;<X05>;<TIBETAN_MARK_HALANTA>
UNDEFINED                                          IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<TIBETAN_LETTER_NYA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_MA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_MA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_LETTER_MA><TIBETAN_LETTER_RA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_HA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_PHA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_RA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_SA><TIBETAN_LETTER_NGA><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_SA><TIBETAN_SUBJOINED_LETTER_PA><TIBETAN_VOWEL_SIGN_E><TIBETAN_LETTER_NA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>"

day     "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_NYA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_MA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_MA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_LETTER_MA><TIBETAN_LETTER_RA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_HA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PHA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_RA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_SA><TIBETAN_LETTER_NGA><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_GA><TIBETAN_LETTER_ZA><TIBETAN_LETTER_-A><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_SA><TIBETAN_SUBJOINED_LETTER_PA><TIBETAN_VOWEL_SIGN_E><TIBETAN_LETTER_NA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>"

abmon   "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_ONE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_TWO>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_THREE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_FOUR>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_FIVE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_SIX>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_SEVEN>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_EIGHT>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_NINE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_ZERO>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_ONE>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_TWO>"

mon     "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_LETTER_NGA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_VOWEL_SIGN_O><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_GA><TIBETAN_LETTER_NYA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_SA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_MA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_ZHA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_LA><TIBETAN_SUBJOINED_LETTER_NGA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_SUBJOINED_LETTER_RA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_DA><TIBETAN_VOWEL_SIGN_U><TIBETAN_LETTER_NA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_RA><TIBETAN_SUBJOINED_LETTER_GA><TIBETAN_SUBJOINED_LETTER_YA><TIBETAN_LETTER_DA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_LETTER_GA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_CA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_CA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_GA><TIBETAN_LETTER_CA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_GA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";/
        "<TIBETAN_LETTER_ZA><TIBETAN_SUBJOINED_LETTER_LA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_BA><TIBETAN_LETTER_CA><TIBETAN_VOWEL_SIGN_U><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_GA><TIBETAN_LETTER_NYA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_PA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>"

d_fmt    "%Oy-%Om-%Od"

t_fmt    "%OH:%OM:%OS"

d_t_fmt  "<TIBETAN_LETTER_SA><TIBETAN_SUBJOINED_LETTER_BA><TIBETAN_SUBJOINED_LETTER_YA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_LA><TIBETAN_VOWEL_SIGN_O><TIBETAN_MARK_INTERSYLLABIC_TSHEG>%Oy %B<TIBETAN_LETTER_-A><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_TSA><TIBETAN_VOWEL_SIGN_E><TIBETAN_LETTER_SA><TIBETAN_MARK_INTERSYLLABIC_TSHEG>%Oe<TIBETAN_LETTER_DA> %OH:%OM:%OS %Z"

am_pm    "<TIBETAN_LETTER_SA><TIBETAN_SUBJOINED_LETTER_NGA><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_SUBJOINED_LETTER_RA><TIBETAN_VOWEL_SIGN_O><TIBETAN_MARK_INTERSYLLABIC_TSHEG>";"<TIBETAN_LETTER_PHA><TIBETAN_SUBJOINED_LETTER_YA><TIBETAN_VOWEL_SIGN_I><TIBETAN_MARK_INTERSYLLABIC_TSHEG><TIBETAN_LETTER_DA><TIBETAN_SUBJOINED_LETTER_RA><TIBETAN_VOWEL_SIGN_O><TIBETAN_MARK_INTERSYLLABIC_TSHEG>"

t_fmt_ampm  "%OI:%OM:%OS %p"

alt_digits "<TIBETAN_DIGIT_ZERO>";/
           "<TIBETAN_DIGIT_ONE>";/
           "<TIBETAN_DIGIT_TWO>";/
           "<TIBETAN_DIGIT_THREE>";/
           "<TIBETAN_DIGIT_FOUR>";/
           "<TIBETAN_DIGIT_FIVE>";/
           "<TIBETAN_DIGIT_SIX>";/
           "<TIBETAN_DIGIT_SEVEN>";/
           "<TIBETAN_DIGIT_EIGHT>";/
           "<TIBETAN_DIGIT_NINE>";/
           "<TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_ZERO>";/
           "<TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_ONE>";/
           "<TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_TWO>";/
           "<TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_THREE>";/
           "<TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_FOUR>";/
           "<TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_FIVE>";/
           "<TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_SIX>";/
           "<TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_SEVEN>";/
           "<TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_EIGHT>";/
           "<TIBETAN_DIGIT_ONE><TIBETAN_DIGIT_NINE>";/
           "<TIBETAN_DIGIT_TWO><TIBETAN_DIGIT_ZERO>";/
           "<TIBETAN_DIGIT_TWO><TIBETAN_DIGIT_ONE>";/
           "<TIBETAN_DIGIT_TWO><TIBETAN_DIGIT_TWO>";/
           "<TIBETAN_DIGIT_TWO><TIBETAN_DIGIT_THREE>";/
           "<TIBETAN_DIGIT_TWO><TIBETAN_DIGIT_FOUR>";/
           "<TIBETAN_DIGIT_TWO><TIBETAN_DIGIT_FIVE>";/
           "<TIBETAN_DIGIT_TWO><TIBETAN_DIGIT_SIX>";/
           "<TIBETAN_DIGIT_TWO><TIBETAN_DIGIT_SEVEN>";/
           "<TIBETAN_DIGIT_TWO><TIBETAN_DIGIT_EIGHT>";/
           "<TIBETAN_DIGIT_TWO><TIBETAN_DIGIT_NINE>";/
           "<TIBETAN_DIGIT_THREE><TIBETAN_DIGIT_ZERO>";/
           "<TIBETAN_DIGIT_THREE><TIBETAN_DIGIT_ONE>";/
           "<TIBETAN_DIGIT_THREE><TIBETAN_DIGIT_TWO>";/
           "<TIBETAN_DIGIT_THREE><TIBETAN_DIGIT_THREE>";/
           "<TIBETAN_DIGIT_THREE><TIBETAN_DIGIT_FOUR>";/
           "<TIBETAN_DIGIT_THREE><TIBETAN_DIGIT_FIVE>";/
           "<TIBETAN_DIGIT_THREE><TIBETAN_DIGIT_SIX>";/
           "<TIBETAN_DIGIT_THREE><TIBETAN_DIGIT_SEVEN>";/
           "<TIBETAN_DIGIT_THREE><TIBETAN_DIGIT_EIGHT>";/
           "<TIBETAN_DIGIT_THREE><TIBETAN_DIGIT_NINE>";/
           "<TIBETAN_DIGIT_FOUR><TIBETAN_DIGIT_ZERO>";/
           "<TIBETAN_DIGIT_FOUR><TIBETAN_DIGIT_ONE>";/
           "<TIBETAN_DIGIT_FOUR><TIBETAN_DIGIT_TWO>";/
           "<TIBETAN_DIGIT_FOUR><TIBETAN_DIGIT_THREE>";/
           "<TIBETAN_DIGIT_FOUR><TIBETAN_DIGIT_FOUR>";/
           "<TIBETAN_DIGIT_FOUR><TIBETAN_DIGIT_FIVE>";/
           "<TIBETAN_DIGIT_FOUR><TIBETAN_DIGIT_SIX>";/
           "<TIBETAN_DIGIT_FOUR><TIBETAN_DIGIT_SEVEN>";/
           "<TIBETAN_DIGIT_FOUR><TIBETAN_DIGIT_EIGHT>";/
           "<TIBETAN_DIGIT_FOUR><TIBETAN_DIGIT_NINE>";/
           "<TIBETAN_DIGIT_FIVE><TIBETAN_DIGIT_ZERO>";/
           "<TIBETAN_DIGIT_FIVE><TIBETAN_DIGIT_ONE>";/
           "<TIBETAN_DIGIT_FIVE><TIBETAN_DIGIT_TWO>";/
           "<TIBETAN_DIGIT_FIVE><TIBETAN_DIGIT_THREE>";/
           "<TIBETAN_DIGIT_FIVE><TIBETAN_DIGIT_FOUR>";/
           "<TIBETAN_DIGIT_FIVE><TIBETAN_DIGIT_FIVE>";/
           "<TIBETAN_DIGIT_FIVE><TIBETAN_DIGIT_SIX>";/
           "<TIBETAN_DIGIT_FIVE><TIBETAN_DIGIT_SEVEN>";/
           "<TIBETAN_DIGIT_FIVE><TIBETAN_DIGIT_EIGHT>";/
           "<TIBETAN_DIGIT_FIVE><TIBETAN_DIGIT_NINE>";/
           "<TIBETAN_DIGIT_SIX><TIBETAN_DIGIT_ZERO>";/
           "<TIBETAN_DIGIT_SIX><TIBETAN_DIGIT_ONE>";/
           "<TIBETAN_DIGIT_SIX><TIBETAN_DIGIT_TWO>";/
           "<TIBETAN_DIGIT_SIX><TIBETAN_DIGIT_THREE>";/
           "<TIBETAN_DIGIT_SIX><TIBETAN_DIGIT_FOUR>";/
           "<TIBETAN_DIGIT_SIX><TIBETAN_DIGIT_FIVE>";/
           "<TIBETAN_DIGIT_SIX><TIBETAN_DIGIT_SIX>";/
           "<TIBETAN_DIGIT_SIX><TIBETAN_DIGIT_SEVEN>";/
           "<TIBETAN_DIGIT_SIX><TIBETAN_DIGIT_EIGHT>";/
           "<TIBETAN_DIGIT_SIX><TIBETAN_DIGIT_NINE>";/
           "<TIBETAN_DIGIT_SEVEN><TIBETAN_DIGIT_ZERO>";/
           "<TIBETAN_DIGIT_SEVEN><TIBETAN_DIGIT_ONE>";/
           "<TIBETAN_DIGIT_SEVEN><TIBETAN_DIGIT_TWO>";/
           "<TIBETAN_DIGIT_SEVEN><TIBETAN_DIGIT_THREE>";/
           "<TIBETAN_DIGIT_SEVEN><TIBETAN_DIGIT_FOUR>";/
           "<TIBETAN_DIGIT_SEVEN><TIBETAN_DIGIT_FIVE>";/
           "<TIBETAN_DIGIT_SEVEN><TIBETAN_DIGIT_SIX>";/
           "<TIBETAN_DIGIT_SEVEN><TIBETAN_DIGIT_SEVEN>";/
           "<TIBETAN_DIGIT_SEVEN><TIBETAN_DIGIT_EIGHT>";/
           "<TIBETAN_DIGIT_SEVEN><TIBETAN_DIGIT_NINE>";/
           "<TIBETAN_DIGIT_EIGHT><TIBETAN_DIGIT_ZERO>";/
           "<TIBETAN_DIGIT_EIGHT><TIBETAN_DIGIT_ONE>";/
           "<TIBETAN_DIGIT_EIGHT><TIBETAN_DIGIT_TWO>";/
           "<TIBETAN_DIGIT_EIGHT><TIBETAN_DIGIT_THREE>";/
           "<TIBETAN_DIGIT_EIGHT><TIBETAN_DIGIT_FOUR>";/
           "<TIBETAN_DIGIT_EIGHT><TIBETAN_DIGIT_FIVE>";/
           "<TIBETAN_DIGIT_EIGHT><TIBETAN_DIGIT_SIX>";/
           "<TIBETAN_DIGIT_EIGHT><TIBETAN_DIGIT_SEVEN>";/
           "<TIBETAN_DIGIT_EIGHT><TIBETAN_DIGIT_EIGHT>";/
           "<TIBETAN_DIGIT_EIGHT><TIBETAN_DIGIT_NINE>";/
           "<TIBETAN_DIGIT_NINE><TIBETAN_DIGIT_ZERO>";/
           "<TIBETAN_DIGIT_NINE><TIBETAN_DIGIT_ONE>";/
           "<TIBETAN_DIGIT_NINE><TIBETAN_DIGIT_TWO>";/
           "<TIBETAN_DIGIT_NINE><TIBETAN_DIGIT_THREE>";/
           "<TIBETAN_DIGIT_NINE><TIBETAN_DIGIT_FOUR>";/
           "<TIBETAN_DIGIT_NINE><TIBETAN_DIGIT_FIVE>";/
           "<TIBETAN_DIGIT_NINE><TIBETAN_DIGIT_SIX>";/
           "<TIBETAN_DIGIT_NINE><TIBETAN_DIGIT_SEVEN>";/
           "<TIBETAN_DIGIT_NINE><TIBETAN_DIGIT_EIGHT>";/
           "<TIBETAN_DIGIT_NINE><TIBETAN_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<TIBETAN_LETTER_YA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_NA><TIBETAN_MARK_SHAD>:Y:yes:y:YES:Y"

nostr    "<TIBETAN_LETTER_MA><TIBETAN_VOWEL_SIGN_E><TIBETAN_LETTER_DA><TIBETAN_MARK_SHAD>:N:no:n:NO:N"

yesexpr  "^((<TIBETAN_LETTER_YA><TIBETAN_VOWEL_SIGN_I><TIBETAN_LETTER_NA><TIBETAN_MARK_SHAD>)|([yY]([eE][sS])?))"

noexpr   "^((<TIBETAN_LETTER_MA><TIBETAN_VOWEL_SIGN_E><TIBETAN_LETTER_DA><TIBETAN_MARK_SHAD>)|([nN]([oO])?))"


END LC_MESSAGES
