comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : es_MX   Codeset : ISO8859-1
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LATIN_CAPITAL_LETTER_A_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_A_WITH_TILDE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE>;/
	<LATIN_CAPITAL_LETTER_AE>;/
	<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>;/
	<LATIN_CAPITAL_LETTER_E_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_E_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_I_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_I_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_ETH>;/
	<LATIN_CAPITAL_LETTER_N_WITH_TILDE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_O_WITH_TILDE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_O_WITH_STROKE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_THORN>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<FEMININE_ORDINAL_INDICATOR>;/
	<MICRO_SIGN>;/
	<MASCULINE_ORDINAL_INDICATOR>;/
	<LATIN_SMALL_LETTER_SHARP_S>;/
	<LATIN_SMALL_LETTER_A_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_A_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_A_WITH_TILDE>;/
	<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>;/
	<LATIN_SMALL_LETTER_AE>;/
	<LATIN_SMALL_LETTER_C_WITH_CEDILLA>;/
	<LATIN_SMALL_LETTER_E_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_E_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_E_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_I_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_I_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_I_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_ETH>;/
	<LATIN_SMALL_LETTER_N_WITH_TILDE>;/
	<LATIN_SMALL_LETTER_O_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_O_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_O_WITH_TILDE>;/
	<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_O_WITH_STROKE>;/
	<LATIN_SMALL_LETTER_U_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_U_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_U_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_Y_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_THORN>;/
	<LATIN_SMALL_LETTER_Y_WITH_DIAERESIS>


space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>;/
	<NEXT_LINE>;/
	<NO-BREAK_SPACE>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>;/
	<CONTROL-0080>;/
	<CONTROL-0081>;/
	<BREAK_PERMITTED_HERE>;/
	<NO_BREAK_HERE>;/
	<CONTROL-0084>;/
	<NEXT_LINE>;/
	<START_OF_SELECTED_AREA>;/
	<END_OF_SELECTED_AREA>;/
	<CHARACTER_TABULATION_SET>;/
	<CHARACTER_TABULATION_WITH_JUSTIFICATION>;/
	<LINE_TABULATION_SET>;/
	<PARTIAL_LINE_FORWARD>;/
	<PARTIAL_LINE_BACKWARD>;/
	<REVERSE_LINE_FEED>;/
	<SINGLE_SHIFT_TWO>;/
	<SINGLE_SHIFT_THREE>;/
	<DEVICE_CONTROL_STRING>;/
	<PRIVATE_USE_ONE>;/
	<PRIVATE_USE_TWO>;/
	<SET_TRANSMIT_STATE>;/
	<CANCEL_CHARACTER>;/
	<MESSAGE_WAITING>;/
	<START_OF_GUARDED_AREA>;/
	<END_OF_GUARDED_AREA>;/
	<START_OF_STRING>;/
	<CONTROL-0099>;/
	<SINGLE_CHARACTER_INTRODUCER>;/
	<CONTROL_SEQUENCE_INTRODUCER>;/
	<STRING_TERMINATOR>;/
	<OPERATING_SYSTEM_COMMAND>;/
	<PRIVACY_MESSAGE>;/
	<APPLICATION_PROGRAM_COMMAND>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<INVERTED_EXCLAMATION_MARK>;/
	<CENT_SIGN>;/
	<POUND_SIGN>;/
	<CURRENCY_SIGN>;/
	<YEN_SIGN>;/
	<BROKEN_BAR>;/
	<SECTION_SIGN>;/
	<DIAERESIS>;/
	<COPYRIGHT_SIGN>;/
	<FEMININE_ORDINAL_INDICATOR>;/
	<LEFT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>;/
	<NOT_SIGN>;/
	<REGISTERED_SIGN>;/
	<MACRON>;/
	<DEGREE_SIGN>;/
	<PLUS-MINUS_SIGN>;/
	<SUPERSCRIPT_TWO>;/
	<SUPERSCRIPT_THREE>;/
	<ACUTE_ACCENT>;/
	<MICRO_SIGN>;/
	<PILCROW_SIGN>;/
	<MIDDLE_DOT>;/
	<CEDILLA>;/
	<SUPERSCRIPT_ONE>;/
	<MASCULINE_ORDINAL_INDICATOR>;/
	<RIGHT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>;/
	<VULGAR_FRACTION_ONE_QUARTER>;/
	<VULGAR_FRACTION_ONE_HALF>;/
	<VULGAR_FRACTION_THREE_QUARTERS>;/
	<INVERTED_QUESTION_MARK>;/
	<LATIN_CAPITAL_LETTER_A_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_A_WITH_TILDE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE>;/
	<LATIN_CAPITAL_LETTER_AE>;/
	<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>;/
	<LATIN_CAPITAL_LETTER_E_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_E_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_I_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_I_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_ETH>;/
	<LATIN_CAPITAL_LETTER_N_WITH_TILDE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_O_WITH_TILDE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>;/
	<MULTIPLICATION_SIGN>;/
	<LATIN_CAPITAL_LETTER_O_WITH_STROKE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_THORN>;/
	<LATIN_SMALL_LETTER_SHARP_S>;/
	<LATIN_SMALL_LETTER_A_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_A_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_A_WITH_TILDE>;/
	<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>;/
	<LATIN_SMALL_LETTER_AE>;/
	<LATIN_SMALL_LETTER_C_WITH_CEDILLA>;/
	<LATIN_SMALL_LETTER_E_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_E_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_E_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_I_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_I_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_I_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_ETH>;/
	<LATIN_SMALL_LETTER_N_WITH_TILDE>;/
	<LATIN_SMALL_LETTER_O_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_O_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_O_WITH_TILDE>;/
	<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>;/
	<DIVISION_SIGN>;/
	<LATIN_SMALL_LETTER_O_WITH_STROKE>;/
	<LATIN_SMALL_LETTER_U_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_U_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_U_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_Y_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_THORN>;/
	<LATIN_SMALL_LETTER_Y_WITH_DIAERESIS>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<NO-BREAK_SPACE>;/
	<INVERTED_EXCLAMATION_MARK>;/
	<CENT_SIGN>;/
	<POUND_SIGN>;/
	<CURRENCY_SIGN>;/
	<YEN_SIGN>;/
	<BROKEN_BAR>;/
	<SECTION_SIGN>;/
	<DIAERESIS>;/
	<COPYRIGHT_SIGN>;/
	<FEMININE_ORDINAL_INDICATOR>;/
	<LEFT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>;/
	<NOT_SIGN>;/
	<REGISTERED_SIGN>;/
	<MACRON>;/
	<DEGREE_SIGN>;/
	<PLUS-MINUS_SIGN>;/
	<SUPERSCRIPT_TWO>;/
	<SUPERSCRIPT_THREE>;/
	<ACUTE_ACCENT>;/
	<MICRO_SIGN>;/
	<PILCROW_SIGN>;/
	<MIDDLE_DOT>;/
	<CEDILLA>;/
	<SUPERSCRIPT_ONE>;/
	<MASCULINE_ORDINAL_INDICATOR>;/
	<RIGHT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>;/
	<VULGAR_FRACTION_ONE_QUARTER>;/
	<VULGAR_FRACTION_ONE_HALF>;/
	<VULGAR_FRACTION_THREE_QUARTERS>;/
	<INVERTED_QUESTION_MARK>;/
	<LATIN_CAPITAL_LETTER_A_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_A_WITH_TILDE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE>;/
	<LATIN_CAPITAL_LETTER_AE>;/
	<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>;/
	<LATIN_CAPITAL_LETTER_E_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_E_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_I_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_I_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_ETH>;/
	<LATIN_CAPITAL_LETTER_N_WITH_TILDE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_O_WITH_TILDE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>;/
	<MULTIPLICATION_SIGN>;/
	<LATIN_CAPITAL_LETTER_O_WITH_STROKE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_GRAVE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_THORN>;/
	<LATIN_SMALL_LETTER_SHARP_S>;/
	<LATIN_SMALL_LETTER_A_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_A_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_A_WITH_TILDE>;/
	<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>;/
	<LATIN_SMALL_LETTER_AE>;/
	<LATIN_SMALL_LETTER_C_WITH_CEDILLA>;/
	<LATIN_SMALL_LETTER_E_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_E_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_E_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_I_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_I_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_I_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_ETH>;/
	<LATIN_SMALL_LETTER_N_WITH_TILDE>;/
	<LATIN_SMALL_LETTER_O_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_O_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_O_WITH_TILDE>;/
	<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>;/
	<DIVISION_SIGN>;/
	<LATIN_SMALL_LETTER_O_WITH_STROKE>;/
	<LATIN_SMALL_LETTER_U_WITH_GRAVE>;/
	<LATIN_SMALL_LETTER_U_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_U_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_Y_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_THORN>;/
	<LATIN_SMALL_LETTER_Y_WITH_DIAERESIS>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<INVERTED_EXCLAMATION_MARK>;/
	<SECTION_SIGN>;/
	<LEFT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>;/
	<PILCROW_SIGN>;/
	<MIDDLE_DOT>;/
	<RIGHT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>;/
	<INVERTED_QUESTION_MARK>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>;/
	<NO-BREAK_SPACE>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>);/
	(<LATIN_SMALL_LETTER_A_WITH_GRAVE>,<LATIN_CAPITAL_LETTER_A_WITH_GRAVE>);/
	(<LATIN_SMALL_LETTER_A_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>,<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>);/
	(<LATIN_SMALL_LETTER_A_WITH_TILDE>,<LATIN_CAPITAL_LETTER_A_WITH_TILDE>);/
	(<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>,<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>);/
	(<LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>,<LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE>);/
	(<LATIN_SMALL_LETTER_AE>,<LATIN_CAPITAL_LETTER_AE>);/
	(<LATIN_SMALL_LETTER_C_WITH_CEDILLA>,<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>);/
	(<LATIN_SMALL_LETTER_E_WITH_GRAVE>,<LATIN_CAPITAL_LETTER_E_WITH_GRAVE>);/
	(<LATIN_SMALL_LETTER_E_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_E_WITH_CIRCUMFLEX>,<LATIN_CAPITAL_LETTER_E_WITH_CIRCUMFLEX>);/
	(<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>,<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>);/
	(<LATIN_SMALL_LETTER_I_WITH_GRAVE>,<LATIN_CAPITAL_LETTER_I_WITH_GRAVE>);/
	(<LATIN_SMALL_LETTER_I_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>,<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>);/
	(<LATIN_SMALL_LETTER_I_WITH_DIAERESIS>,<LATIN_CAPITAL_LETTER_I_WITH_DIAERESIS>);/
	(<LATIN_SMALL_LETTER_ETH>,<LATIN_CAPITAL_LETTER_ETH>);/
	(<LATIN_SMALL_LETTER_N_WITH_TILDE>,<LATIN_CAPITAL_LETTER_N_WITH_TILDE>);/
	(<LATIN_SMALL_LETTER_O_WITH_GRAVE>,<LATIN_CAPITAL_LETTER_O_WITH_GRAVE>);/
	(<LATIN_SMALL_LETTER_O_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>,<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>);/
	(<LATIN_SMALL_LETTER_O_WITH_TILDE>,<LATIN_CAPITAL_LETTER_O_WITH_TILDE>);/
	(<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>,<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>);/
	(<LATIN_SMALL_LETTER_O_WITH_STROKE>,<LATIN_CAPITAL_LETTER_O_WITH_STROKE>);/
	(<LATIN_SMALL_LETTER_U_WITH_GRAVE>,<LATIN_CAPITAL_LETTER_U_WITH_GRAVE>);/
	(<LATIN_SMALL_LETTER_U_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_U_WITH_CIRCUMFLEX>,<LATIN_CAPITAL_LETTER_U_WITH_CIRCUMFLEX>);/
	(<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>,<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>);/
	(<LATIN_SMALL_LETTER_Y_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_THORN>,<LATIN_CAPITAL_LETTER_THORN>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>);/
	(<LATIN_CAPITAL_LETTER_A_WITH_GRAVE>,<LATIN_SMALL_LETTER_A_WITH_GRAVE>);/
	(<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>,<LATIN_SMALL_LETTER_A_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>,<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>);/
	(<LATIN_CAPITAL_LETTER_A_WITH_TILDE>,<LATIN_SMALL_LETTER_A_WITH_TILDE>);/
	(<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>,<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>);/
	(<LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE>,<LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>);/
	(<LATIN_CAPITAL_LETTER_AE>,<LATIN_SMALL_LETTER_AE>);/
	(<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>,<LATIN_SMALL_LETTER_C_WITH_CEDILLA>);/
	(<LATIN_CAPITAL_LETTER_E_WITH_GRAVE>,<LATIN_SMALL_LETTER_E_WITH_GRAVE>);/
	(<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>,<LATIN_SMALL_LETTER_E_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_E_WITH_CIRCUMFLEX>,<LATIN_SMALL_LETTER_E_WITH_CIRCUMFLEX>);/
	(<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>,<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>);/
	(<LATIN_CAPITAL_LETTER_I_WITH_GRAVE>,<LATIN_SMALL_LETTER_I_WITH_GRAVE>);/
	(<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>,<LATIN_SMALL_LETTER_I_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>,<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>);/
	(<LATIN_CAPITAL_LETTER_I_WITH_DIAERESIS>,<LATIN_SMALL_LETTER_I_WITH_DIAERESIS>);/
	(<LATIN_CAPITAL_LETTER_ETH>,<LATIN_SMALL_LETTER_ETH>);/
	(<LATIN_CAPITAL_LETTER_N_WITH_TILDE>,<LATIN_SMALL_LETTER_N_WITH_TILDE>);/
	(<LATIN_CAPITAL_LETTER_O_WITH_GRAVE>,<LATIN_SMALL_LETTER_O_WITH_GRAVE>);/
	(<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>,<LATIN_SMALL_LETTER_O_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>,<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>);/
	(<LATIN_CAPITAL_LETTER_O_WITH_TILDE>,<LATIN_SMALL_LETTER_O_WITH_TILDE>);/
	(<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>,<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>);/
	(<LATIN_CAPITAL_LETTER_O_WITH_STROKE>,<LATIN_SMALL_LETTER_O_WITH_STROKE>);/
	(<LATIN_CAPITAL_LETTER_U_WITH_GRAVE>,<LATIN_SMALL_LETTER_U_WITH_GRAVE>);/
	(<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>,<LATIN_SMALL_LETTER_U_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_U_WITH_CIRCUMFLEX>,<LATIN_SMALL_LETTER_U_WITH_CIRCUMFLEX>);/
	(<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>,<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>);/
	(<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>,<LATIN_SMALL_LETTER_Y_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_THORN>,<LATIN_SMALL_LETTER_THORN>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X10>
collating-symbol <X13>
collating-symbol <X20>
collating-symbol <X24>
collating-symbol <X28>
collating-symbol <X2B>
collating-symbol <X33>
collating-symbol <X70>
collating-symbol <X86>
collating-symbol <X88>
collating-symbol <X8A>
collating-symbol <X8E>
collating-symbol <X92>
collating-symbol <X96>
collating-symbol <X9A>
collating-symbol <X9C>
collating-symbol <X9E>
collating-symbol <XA0>
collating-symbol <XA2>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X030E>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0752>
collating-symbol <X0758>
collating-symbol <X075A>
collating-symbol <X0800>
collating-symbol <X091A>
collating-symbol <X0969>
collating-symbol <X0977>
collating-symbol <X0989>
collating-symbol <X098B>
collating-symbol <X098D>
collating-symbol <X098F>
collating-symbol <X0991>
collating-symbol <X0993>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X0A71>
collating-symbol <X0A75>
collating-symbol <X0A7B>
collating-symbol <X0A7D>
collating-symbol <X0A87>
collating-symbol <X0A89>
collating-symbol <X0A8B>
collating-symbol <X0A8F>
collating-symbol <X0A91>
collating-symbol <X0C04>
collating-symbol <X0C06>
collating-symbol <X0C0A>
collating-symbol <X0C0C>
collating-symbol <X0C10>
collating-symbol <X0C14>
collating-symbol <X0C53>
collating-symbol <X0C5A>
collating-symbol <X0C5C>
collating-symbol <X0C76>
collating-symbol <X0C78>
collating-symbol <X0C7A>
collating-symbol <X0C7C>
collating-symbol <X0C7E>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C84>
collating-symbol <X0C86>
collating-symbol <X0C88>
collating-symbol <X0C8A>
collating-symbol <X0C92>
collating-symbol <X0D66>
collating-symbol <X0D68>
collating-symbol <X0D6A>
collating-symbol <X0D6C>
collating-symbol <X0D6E>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4402>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X5C26>
collating-symbol <X5F2A>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X10>
<X13>
<X20>
<X24>
<X28>
<X2B>
<X33>
<X70>
<X86>
<X88>
<X8A>
<X8E>
<X92>
<X96>
<X9A>
<X9C>
<X9E>
<XA0>
<XA2>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X030E>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0752>
<X0758>
<X075A>
<X0800>
<X091A>
<X0969>
<X0977>
<X0989>
<X098B>
<X098D>
<X098F>
<X0991>
<X0993>
<X0995>
<X0997>
<X0A71>
<X0A75>
<X0A7B>
<X0A7D>
<X0A87>
<X0A89>
<X0A8B>
<X0A8F>
<X0A91>
<X0C04>
<X0C06>
<X0C0A>
<X0C0C>
<X0C10>
<X0C14>
<X0C53>
<X0C5A>
<X0C5C>
<X0C76>
<X0C78>
<X0C7A>
<X0C7C>
<X0C7E>
<X0C80>
<X0C82>
<X0C84>
<X0C86>
<X0C88>
<X0C8A>
<X0C92>
<X0D66>
<X0D68>
<X0D6A>
<X0D6C>
<X0D6E>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4402>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X5C26>
<X5F2A>

* assignment of characters to weights

<NULL>                                       IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                           IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                              IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                        IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                    IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                                      IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                                  IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                  IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                   IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                           IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                       IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                           IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                  IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                     IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                              IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                 IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                     IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                 IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                     IGNORE;IGNORE;IGNORE;<DELETE>
<CONTROL-0080>                               IGNORE;IGNORE;IGNORE;<CONTROL-0080>
<CONTROL-0081>                               IGNORE;IGNORE;IGNORE;<CONTROL-0081>
<BREAK_PERMITTED_HERE>                       IGNORE;IGNORE;IGNORE;<BREAK_PERMITTED_HERE>
<NO_BREAK_HERE>                              IGNORE;IGNORE;IGNORE;<NO_BREAK_HERE>
<CONTROL-0084>                               IGNORE;IGNORE;IGNORE;<CONTROL-0084>
<START_OF_SELECTED_AREA>                     IGNORE;IGNORE;IGNORE;<START_OF_SELECTED_AREA>
<END_OF_SELECTED_AREA>                       IGNORE;IGNORE;IGNORE;<END_OF_SELECTED_AREA>
<CHARACTER_TABULATION_SET>                   IGNORE;IGNORE;IGNORE;<CHARACTER_TABULATION_SET>
<CHARACTER_TABULATION_WITH_JUSTIFICATION>    IGNORE;IGNORE;IGNORE;<CHARACTER_TABULATION_WITH_JUSTIFICATION>
<LINE_TABULATION_SET>                        IGNORE;IGNORE;IGNORE;<LINE_TABULATION_SET>
<PARTIAL_LINE_FORWARD>                       IGNORE;IGNORE;IGNORE;<PARTIAL_LINE_FORWARD>
<PARTIAL_LINE_BACKWARD>                      IGNORE;IGNORE;IGNORE;<PARTIAL_LINE_BACKWARD>
<REVERSE_LINE_FEED>                          IGNORE;IGNORE;IGNORE;<REVERSE_LINE_FEED>
<SINGLE_SHIFT_TWO>                           IGNORE;IGNORE;IGNORE;<SINGLE_SHIFT_TWO>
<SINGLE_SHIFT_THREE>                         IGNORE;IGNORE;IGNORE;<SINGLE_SHIFT_THREE>
<DEVICE_CONTROL_STRING>                      IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_STRING>
<PRIVATE_USE_ONE>                            IGNORE;IGNORE;IGNORE;<PRIVATE_USE_ONE>
<PRIVATE_USE_TWO>                            IGNORE;IGNORE;IGNORE;<PRIVATE_USE_TWO>
<SET_TRANSMIT_STATE>                         IGNORE;IGNORE;IGNORE;<SET_TRANSMIT_STATE>
<CANCEL_CHARACTER>                           IGNORE;IGNORE;IGNORE;<CANCEL_CHARACTER>
<MESSAGE_WAITING>                            IGNORE;IGNORE;IGNORE;<MESSAGE_WAITING>
<START_OF_GUARDED_AREA>                      IGNORE;IGNORE;IGNORE;<START_OF_GUARDED_AREA>
<END_OF_GUARDED_AREA>                        IGNORE;IGNORE;IGNORE;<END_OF_GUARDED_AREA>
<START_OF_STRING>                            IGNORE;IGNORE;IGNORE;<START_OF_STRING>
<CONTROL-0099>                               IGNORE;IGNORE;IGNORE;<CONTROL-0099>
<SINGLE_CHARACTER_INTRODUCER>                IGNORE;IGNORE;IGNORE;<SINGLE_CHARACTER_INTRODUCER>
<CONTROL_SEQUENCE_INTRODUCER>                IGNORE;IGNORE;IGNORE;<CONTROL_SEQUENCE_INTRODUCER>
<STRING_TERMINATOR>                          IGNORE;IGNORE;IGNORE;<STRING_TERMINATOR>
<OPERATING_SYSTEM_COMMAND>                   IGNORE;IGNORE;IGNORE;<OPERATING_SYSTEM_COMMAND>
<PRIVACY_MESSAGE>                            IGNORE;IGNORE;IGNORE;<PRIVACY_MESSAGE>
<APPLICATION_PROGRAM_COMMAND>                IGNORE;IGNORE;IGNORE;<APPLICATION_PROGRAM_COMMAND>
<SOFT_HYPHEN>                                IGNORE;IGNORE;IGNORE;<SOFT_HYPHEN>
<tab>                                        <X0304>;<X05>;<X05>;<tab>
<newline>                                    <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                               <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                                  <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>                            <X030C>;<X05>;<X05>;<carriage-return>
<NEXT_LINE>                                  <X030E>;<X05>;<X05>;<NEXT_LINE>
<space>                                      <X0400>;<X05>;<X05>;<space>
<NO-BREAK_SPACE>                             <X0400>;<X05>;<X28>;<NO-BREAK_SPACE>
<LOW_LINE>                                   <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                               <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                      <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                                  <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON>                                      <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                           <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<INVERTED_EXCLAMATION_MARK>                  <X0752>;<X05>;<X05>;<INVERTED_EXCLAMATION_MARK>
<QUESTION_MARK>                              <X0758>;<X05>;<X05>;<QUESTION_MARK>
<INVERTED_QUESTION_MARK>                     <X075A>;<X05>;<X05>;<INVERTED_QUESTION_MARK>
<FULL_STOP>                                  <X0800>;<X05>;<X05>;<FULL_STOP>
<MIDDLE_DOT>                                 <X091A>;<X05>;<X05>;<MIDDLE_DOT>
<APOSTROPHE>                                 <X0969>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                             <X0977>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>  <X0989>;<X05>;<X05>;<LEFT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>
<RIGHT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK> <X098B>;<X05>;<X05>;<RIGHT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>
<LEFT_PARENTHESIS>                           <X098D>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                          <X098F>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                        <X0991>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                       <X0993>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                         <X0995>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                        <X0997>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<SECTION_SIGN>                               <X0A71>;<X05>;<X05>;<SECTION_SIGN>
<PILCROW_SIGN>                               <X0A75>;<X05>;<X05>;<PILCROW_SIGN>
<COMMERCIAL_AT>                              <X0A7B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                   <X0A7D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                    <X0A87>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                            <X0A89>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                  <X0A8B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                <X0A8F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                               <X0A91>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                               <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<ACUTE_ACCENT>                               <X0C06>;<X05>;<X05>;<ACUTE_ACCENT>
<CIRCUMFLEX_ACCENT>                          <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<MACRON>                                     <X0C0C>;<X05>;<X05>;<MACRON>
<DIAERESIS>                                  <X0C10>;<X05>;<X05>;<DIAERESIS>
<CEDILLA>                                    <X0C14>;<X05>;<X05>;<CEDILLA>
<DEGREE_SIGN>                                <X0C53>;<X05>;<X05>;<DEGREE_SIGN>
<COPYRIGHT_SIGN>                             <X0C5A>;<X05>;<X05>;<COPYRIGHT_SIGN>
<REGISTERED_SIGN>                            <X0C5C>;<X05>;<X05>;<REGISTERED_SIGN>
<PLUS_SIGN>                                  <X0C76>;<X05>;<X05>;<PLUS_SIGN>
<PLUS-MINUS_SIGN>                            <X0C78>;<X05>;<X05>;<PLUS-MINUS_SIGN>
<DIVISION_SIGN>                              <X0C7A>;<X05>;<X05>;<DIVISION_SIGN>
<MULTIPLICATION_SIGN>                        <X0C7C>;<X05>;<X05>;<MULTIPLICATION_SIGN>
<LESS-THAN_SIGN>                             <X0C7E>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                <X0C80>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                          <X0C82>;<X05>;<X05>;<GREATER-THAN_SIGN>
<NOT_SIGN>                                   <X0C84>;<X05>;<X05>;<NOT_SIGN>
<VERTICAL_LINE>                              <X0C86>;<X05>;<X05>;<VERTICAL_LINE>
<BROKEN_BAR>                                 <X0C88>;<X05>;<X05>;<BROKEN_BAR>
<TILDE>                                      <X0C8A>;<X05>;<X05>;<TILDE>
<CURRENCY_SIGN>                              <X0D66>;<X05>;<X05>;<CURRENCY_SIGN>
<CENT_SIGN>                                  <X0D68>;<X05>;<X05>;<CENT_SIGN>
<DOLLAR_SIGN>                                <X0D6A>;<X05>;<X05>;<DOLLAR_SIGN>
<POUND_SIGN>                                 <X0D6C>;<X05>;<X05>;<POUND_SIGN>
<YEN_SIGN>                                   <X0D6E>;<X05>;<X05>;<YEN_SIGN>
<zero>                                       <X1200>;<X05>;<X05>;<zero>
<one>                                        <X1400>;<X05>;<X05>;<one>
<SUPERSCRIPT_ONE>                            <X1400>;<X05>;<X24>;<SUPERSCRIPT_ONE>
<VULGAR_FRACTION_ONE_HALF>                   "<X1400><X0C92><X1600>";"<X05><X05><X05>";"<X33><X20><X33>";<VULGAR_FRACTION_ONE_HALF>
<VULGAR_FRACTION_ONE_QUARTER>                "<X1400><X0C92><X1A00>";"<X05><X05><X05>";"<X33><X20><X33>";<VULGAR_FRACTION_ONE_QUARTER>
<two>                                        <X1600>;<X05>;<X05>;<two>
<SUPERSCRIPT_TWO>                            <X1600>;<X05>;<X24>;<SUPERSCRIPT_TWO>
<three>                                      <X1800>;<X05>;<X05>;<three>
<SUPERSCRIPT_THREE>                          <X1800>;<X05>;<X24>;<SUPERSCRIPT_THREE>
<VULGAR_FRACTION_THREE_QUARTERS>             "<X1800><X0C92><X1A00>";"<X05><X05><X05>";"<X33><X20><X33>";<VULGAR_FRACTION_THREE_QUARTERS>
<four>                                       <X1A00>;<X05>;<X05>;<four>
<five>                                       <X1C00>;<X05>;<X05>;<five>
<six>                                        <X1E00>;<X05>;<X05>;<six>
<seven>                                      <X2000>;<X05>;<X05>;<seven>
<eight>                                      <X2200>;<X05>;<X05>;<eight>
<nine>                                       <X2400>;<X05>;<X05>;<nine>
<a>                                          <X2900>;<X05>;<X05>;<a>
<A>                                          <X2900>;<X05>;<X9C>;<A>
<FEMININE_ORDINAL_INDICATOR>                 <X2900>;<X05>;<X2B>;<FEMININE_ORDINAL_INDICATOR>
<LATIN_SMALL_LETTER_A_WITH_ACUTE>            <X2900>;"<X05><X88>";"<X05><X05>";<LATIN_SMALL_LETTER_A_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>          <X2900>;"<X05><X88>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>
<LATIN_SMALL_LETTER_A_WITH_GRAVE>            <X2900>;"<X05><X8A>";"<X05><X05>";<LATIN_SMALL_LETTER_A_WITH_GRAVE>
<LATIN_CAPITAL_LETTER_A_WITH_GRAVE>          <X2900>;"<X05><X8A>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_A_WITH_GRAVE>
<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>       <X2900>;"<X05><X8E>";"<X05><X05>";<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>
<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>     <X2900>;"<X05><X8E>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>
<LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>       <X2900>;"<X05><X92>";"<X05><X05>";<LATIN_SMALL_LETTER_A_WITH_RING_ABOVE>
<LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE>     <X2900>;"<X05><X92>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_A_WITH_RING_ABOVE>
<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>        <X2900>;"<X05><X96>";"<X05><X05>";<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>
<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>      <X2900>;"<X05><X96>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>
<LATIN_SMALL_LETTER_A_WITH_TILDE>            <X2900>;"<X05><X9A>";"<X05><X05>";<LATIN_SMALL_LETTER_A_WITH_TILDE>
<LATIN_CAPITAL_LETTER_A_WITH_TILDE>          <X2900>;"<X05><X9A>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_A_WITH_TILDE>
<LATIN_SMALL_LETTER_AE>                      "<X2900><X3100>";"<X70><X05>";"<X05><X13>";<LATIN_SMALL_LETTER_AE>
<LATIN_CAPITAL_LETTER_AE>                    "<X2900><X3100>";"<X70><X05>";"<XA0><XA2>";<LATIN_CAPITAL_LETTER_AE>
<b>                                          <X2B00>;<X05>;<X05>;<b>
<B>                                          <X2B00>;<X05>;<X9C>;<B>
<c>                                          <X2D00>;<X05>;<X05>;<c>
<C>                                          <X2D00>;<X05>;<X9C>;<C>
<LATIN_SMALL_LETTER_C_WITH_CEDILLA>          <X2D00>;"<X05><XA0>";"<X05><X05>";<LATIN_SMALL_LETTER_C_WITH_CEDILLA>
<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>        <X2D00>;"<X05><XA0>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>
<d>                                          <X2F00>;<X05>;<X05>;<d>
<D>                                          <X2F00>;<X05>;<X9C>;<D>
<LATIN_SMALL_LETTER_ETH>                     <X2F00>;<X70>;<X05>;<LATIN_SMALL_LETTER_ETH>
<LATIN_CAPITAL_LETTER_ETH>                   <X2F00>;<X70>;<XA0>;<LATIN_CAPITAL_LETTER_ETH>
<e>                                          <X3100>;<X05>;<X05>;<e>
<E>                                          <X3100>;<X05>;<X9C>;<E>
<LATIN_SMALL_LETTER_E_WITH_ACUTE>            <X3100>;"<X05><X88>";"<X05><X05>";<LATIN_SMALL_LETTER_E_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>          <X3100>;"<X05><X88>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>
<LATIN_SMALL_LETTER_E_WITH_GRAVE>            <X3100>;"<X05><X8A>";"<X05><X05>";<LATIN_SMALL_LETTER_E_WITH_GRAVE>
<LATIN_CAPITAL_LETTER_E_WITH_GRAVE>          <X3100>;"<X05><X8A>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_E_WITH_GRAVE>
<LATIN_SMALL_LETTER_E_WITH_CIRCUMFLEX>       <X3100>;"<X05><X8E>";"<X05><X05>";<LATIN_SMALL_LETTER_E_WITH_CIRCUMFLEX>
<LATIN_CAPITAL_LETTER_E_WITH_CIRCUMFLEX>     <X3100>;"<X05><X8E>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_E_WITH_CIRCUMFLEX>
<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>        <X3100>;"<X05><X96>";"<X05><X05>";<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>
<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>      <X3100>;"<X05><X96>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>
<f>                                          <X3300>;<X05>;<X05>;<f>
<F>                                          <X3300>;<X05>;<X9C>;<F>
<g>                                          <X3500>;<X05>;<X05>;<g>
<G>                                          <X3500>;<X05>;<X9C>;<G>
<h>                                          <X3700>;<X05>;<X05>;<h>
<H>                                          <X3700>;<X05>;<X9C>;<H>
<i>                                          <X3900>;<X05>;<X05>;<i>
<I>                                          <X3900>;<X05>;<X9C>;<I>
<LATIN_SMALL_LETTER_I_WITH_ACUTE>            <X3900>;"<X05><X88>";"<X05><X05>";<LATIN_SMALL_LETTER_I_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>          <X3900>;"<X05><X88>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>
<LATIN_SMALL_LETTER_I_WITH_GRAVE>            <X3900>;"<X05><X8A>";"<X05><X05>";<LATIN_SMALL_LETTER_I_WITH_GRAVE>
<LATIN_CAPITAL_LETTER_I_WITH_GRAVE>          <X3900>;"<X05><X8A>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_I_WITH_GRAVE>
<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>       <X3900>;"<X05><X8E>";"<X05><X05>";<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>
<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>     <X3900>;"<X05><X8E>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>
<LATIN_SMALL_LETTER_I_WITH_DIAERESIS>        <X3900>;"<X05><X96>";"<X05><X05>";<LATIN_SMALL_LETTER_I_WITH_DIAERESIS>
<LATIN_CAPITAL_LETTER_I_WITH_DIAERESIS>      <X3900>;"<X05><X96>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_I_WITH_DIAERESIS>
<j>                                          <X3B00>;<X05>;<X05>;<j>
<J>                                          <X3B00>;<X05>;<X9C>;<J>
<k>                                          <X3D00>;<X05>;<X05>;<k>
<K>                                          <X3D00>;<X05>;<X9C>;<K>
<l>                                          <X3F00>;<X05>;<X05>;<l>
<L>                                          <X3F00>;<X05>;<X9C>;<L>
<m>                                          <X4100>;<X05>;<X05>;<m>
<M>                                          <X4100>;<X05>;<X9C>;<M>
<n>                                          <X4300>;<X05>;<X05>;<n>
<N>                                          <X4300>;<X05>;<X9C>;<N>
<LATIN_SMALL_LETTER_N_WITH_TILDE>            <X4402>;<X05>;<X05>;<LATIN_SMALL_LETTER_N_WITH_TILDE>
<LATIN_CAPITAL_LETTER_N_WITH_TILDE>          <X4402>;<X05>;<X86>;<LATIN_CAPITAL_LETTER_N_WITH_TILDE>
<o>                                          <X4500>;<X05>;<X05>;<o>
<O>                                          <X4500>;<X05>;<X9C>;<O>
<MASCULINE_ORDINAL_INDICATOR>                <X4500>;<X05>;<X2B>;<MASCULINE_ORDINAL_INDICATOR>
<LATIN_SMALL_LETTER_O_WITH_ACUTE>            <X4500>;"<X05><X88>";"<X05><X05>";<LATIN_SMALL_LETTER_O_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>          <X4500>;"<X05><X88>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>
<LATIN_SMALL_LETTER_O_WITH_GRAVE>            <X4500>;"<X05><X8A>";"<X05><X05>";<LATIN_SMALL_LETTER_O_WITH_GRAVE>
<LATIN_CAPITAL_LETTER_O_WITH_GRAVE>          <X4500>;"<X05><X8A>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_O_WITH_GRAVE>
<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>       <X4500>;"<X05><X8E>";"<X05><X05>";<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>
<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>     <X4500>;"<X05><X8E>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>
<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>        <X4500>;"<X05><X96>";"<X05><X05>";<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>
<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>      <X4500>;"<X05><X96>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>
<LATIN_SMALL_LETTER_O_WITH_TILDE>            <X4500>;"<X05><X9A>";"<X05><X05>";<LATIN_SMALL_LETTER_O_WITH_TILDE>
<LATIN_CAPITAL_LETTER_O_WITH_TILDE>          <X4500>;"<X05><X9A>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_O_WITH_TILDE>
<LATIN_SMALL_LETTER_O_WITH_STROKE>           <X4500>;"<X05><X9E>";"<X05><X05>";<LATIN_SMALL_LETTER_O_WITH_STROKE>
<LATIN_CAPITAL_LETTER_O_WITH_STROKE>         <X4500>;"<X05><X9E>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_O_WITH_STROKE>
<p>                                          <X4700>;<X05>;<X05>;<p>
<P>                                          <X4700>;<X05>;<X9C>;<P>
<q>                                          <X4900>;<X05>;<X05>;<q>
<Q>                                          <X4900>;<X05>;<XA0>;<Q>
<r>                                          <X4B00>;<X05>;<X05>;<r>
<R>                                          <X4B00>;<X05>;<X9C>;<R>
<s>                                          <X4D00>;<X05>;<X05>;<s>
<S>                                          <X4D00>;<X05>;<X9C>;<S>
<LATIN_SMALL_LETTER_SHARP_S>                 "<X4D00><X4D00>";"<X70><X05>";"<X05><X13>";<LATIN_SMALL_LETTER_SHARP_S>
<t>                                          <X4F00>;<X05>;<X05>;<t>
<T>                                          <X4F00>;<X05>;<X9C>;<T>
<u>                                          <X5100>;<X05>;<X05>;<u>
<U>                                          <X5100>;<X05>;<X9C>;<U>
<LATIN_SMALL_LETTER_U_WITH_ACUTE>            <X5100>;"<X05><X88>";"<X05><X05>";<LATIN_SMALL_LETTER_U_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>          <X5100>;"<X05><X88>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>
<LATIN_SMALL_LETTER_U_WITH_GRAVE>            <X5100>;"<X05><X8A>";"<X05><X05>";<LATIN_SMALL_LETTER_U_WITH_GRAVE>
<LATIN_CAPITAL_LETTER_U_WITH_GRAVE>          <X5100>;"<X05><X8A>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_U_WITH_GRAVE>
<LATIN_SMALL_LETTER_U_WITH_CIRCUMFLEX>       <X5100>;"<X05><X8E>";"<X05><X05>";<LATIN_SMALL_LETTER_U_WITH_CIRCUMFLEX>
<LATIN_CAPITAL_LETTER_U_WITH_CIRCUMFLEX>     <X5100>;"<X05><X8E>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_U_WITH_CIRCUMFLEX>
<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>        <X5100>;"<X05><X96>";"<X05><X05>";<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>
<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>      <X5100>;"<X05><X96>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>
<v>                                          <X5300>;<X05>;<X05>;<v>
<V>                                          <X5300>;<X05>;<X9C>;<V>
<w>                                          <X5500>;<X05>;<X05>;<w>
<W>                                          <X5500>;<X05>;<XA0>;<W>
<x>                                          <X5700>;<X05>;<X05>;<x>
<X>                                          <X5700>;<X05>;<X9C>;<X>
<y>                                          <X5900>;<X05>;<X05>;<y>
<Y>                                          <X5900>;<X05>;<X9C>;<Y>
<LATIN_SMALL_LETTER_Y_WITH_ACUTE>            <X5900>;"<X05><X88>";"<X05><X05>";<LATIN_SMALL_LETTER_Y_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>          <X5900>;"<X05><X88>";"<X9C><X05>";<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>
<LATIN_SMALL_LETTER_Y_WITH_DIAERESIS>        <X5900>;"<X05><X96>";"<X05><X05>";<LATIN_SMALL_LETTER_Y_WITH_DIAERESIS>
<z>                                          <X5B00>;<X05>;<X05>;<z>
<Z>                                          <X5B00>;<X05>;<X9C>;<Z>
<LATIN_SMALL_LETTER_THORN>                   <X5C26>;<X05>;<X05>;<LATIN_SMALL_LETTER_THORN>
<LATIN_CAPITAL_LETTER_THORN>                 <X5C26>;<X05>;<XA0>;<LATIN_CAPITAL_LETTER_THORN>
<MICRO_SIGN>                                 <X5F2A>;<X05>;<X10>;<MICRO_SIGN>
UNDEFINED                                    IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<M><X><N><space>"
currency_symbol       "<DOLLAR_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<d><o><m><FULL_STOP>";/
        "<l><u><n><FULL_STOP>";/
        "<m><a><r><FULL_STOP>";/
        "<m><i><LATIN_SMALL_LETTER_E_WITH_ACUTE><FULL_STOP>";/
        "<j><u><e><FULL_STOP>";/
        "<v><i><e><FULL_STOP>";/
        "<s><LATIN_SMALL_LETTER_A_WITH_ACUTE><b><FULL_STOP>"

day     "<d><o><m><i><n><g><o>";/
        "<l><u><n><e><s>";/
        "<m><a><r><t><e><s>";/
        "<m><i><LATIN_SMALL_LETTER_E_WITH_ACUTE><r><c><o><l><e><s>";/
        "<j><u><e><v><e><s>";/
        "<v><i><e><r><n><e><s>";/
        "<s><LATIN_SMALL_LETTER_A_WITH_ACUTE><b><a><d><o>"

abmon   "<e><n><e>";/
        "<f><e><b>";/
        "<m><a><r>";/
        "<a><b><r>";/
        "<m><a><y>";/
        "<j><u><n>";/
        "<j><u><l>";/
        "<a><g><o>";/
        "<s><e><p>";/
        "<o><c><t>";/
        "<n><o><v>";/
        "<d><i><c>"

mon     "<e><n><e><r><o>";/
        "<f><e><b><r><e><r><o>";/
        "<m><a><r><z><o>";/
        "<a><b><r><i><l>";/
        "<m><a><y><o>";/
        "<j><u><n><i><o>";/
        "<j><u><l><i><o>";/
        "<a><g><o><s><t><o>";/
        "<s><e><p><t><i><e><m><b><r><e>";/
        "<o><c><t><u><b><r><e>";/
        "<n><o><v><i><e><m><b><r><e>";/
        "<d><i><c><i><e><m><b><r><e>"

d_fmt    "%d<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e de %B de %Y, %H:%M:%S %Z"

am_pm    "<a><FULL_STOP><space><m><FULL_STOP>";"<p><FULL_STOP><space><m><FULL_STOP>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "s<LATIN_SMALL_LETTER_I_WITH_ACUTE>:s:S<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>:S:yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([sS]([<LATIN_SMALL_LETTER_I_WITH_ACUTE><LATIN_CAPITAL_LETTER_I_WITH_ACUTE>])?)|([sS])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([nN]([oO])?)|([nN]))"


END LC_MESSAGES
