comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : gu_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<GUJARATI_SIGN_CANDRABINDU>;/
	<GUJARATI_SIGN_ANUSVARA>;/
	<GUJARATI_SIGN_VISARGA>;/
	<GUJARATI_LETTER_A>;/
	<GUJARATI_LETTER_AA>;/
	<GUJARATI_LETTER_I>;/
	<GUJARATI_LETTER_II>;/
	<GUJARATI_LETTER_U>;/
	<GUJARATI_LETTER_UU>;/
	<GUJARATI_LETTER_VOCALIC_R>;/
	<GUJARATI_LETTER_VOCALIC_L>;/
	<GUJARATI_VOWEL_CANDRA_E>;/
	<GUJARATI_LETTER_E>;/
	<GUJARATI_LETTER_AI>;/
	<GUJARATI_VOWEL_CANDRA_O>;/
	<GUJARATI_LETTER_O>;/
	<GUJARATI_LETTER_AU>;/
	<GUJARATI_LETTER_KA>;/
	<GUJARATI_LETTER_KHA>;/
	<GUJARATI_LETTER_GA>;/
	<GUJARATI_LETTER_GHA>;/
	<GUJARATI_LETTER_NGA>;/
	<GUJARATI_LETTER_CA>;/
	<GUJARATI_LETTER_CHA>;/
	<GUJARATI_LETTER_JA>;/
	<GUJARATI_LETTER_JHA>;/
	<GUJARATI_LETTER_NYA>;/
	<GUJARATI_LETTER_TTA>;/
	<GUJARATI_LETTER_TTHA>;/
	<GUJARATI_LETTER_DDA>;/
	<GUJARATI_LETTER_DDHA>;/
	<GUJARATI_LETTER_NNA>;/
	<GUJARATI_LETTER_TA>;/
	<GUJARATI_LETTER_THA>;/
	<GUJARATI_LETTER_DA>;/
	<GUJARATI_LETTER_DHA>;/
	<GUJARATI_LETTER_NA>;/
	<GUJARATI_LETTER_PA>;/
	<GUJARATI_LETTER_PHA>;/
	<GUJARATI_LETTER_BA>;/
	<GUJARATI_LETTER_BHA>;/
	<GUJARATI_LETTER_MA>;/
	<GUJARATI_LETTER_YA>;/
	<GUJARATI_LETTER_RA>;/
	<GUJARATI_LETTER_LA>;/
	<GUJARATI_LETTER_LLA>;/
	<GUJARATI_LETTER_VA>;/
	<GUJARATI_LETTER_SHA>;/
	<GUJARATI_LETTER_SSA>;/
	<GUJARATI_LETTER_SA>;/
	<GUJARATI_LETTER_HA>;/
	<GUJARATI_SIGN_AVAGRAHA>;/
	<GUJARATI_VOWEL_SIGN_AA>;/
	<GUJARATI_VOWEL_SIGN_I>;/
	<GUJARATI_VOWEL_SIGN_II>;/
	<GUJARATI_VOWEL_SIGN_U>;/
	<GUJARATI_VOWEL_SIGN_UU>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_R>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_RR>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_E>;/
	<GUJARATI_VOWEL_SIGN_E>;/
	<GUJARATI_VOWEL_SIGN_AI>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_O>;/
	<GUJARATI_VOWEL_SIGN_O>;/
	<GUJARATI_VOWEL_SIGN_AU>;/
	<GUJARATI_OM>;/
	<GUJARATI_LETTER_VOCALIC_RR>;/
	<GUJARATI_LETTER_VOCALIC_LL>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_L>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_LL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GUJARATI_SIGN_CANDRABINDU>;/
	<GUJARATI_SIGN_ANUSVARA>;/
	<GUJARATI_SIGN_VISARGA>;/
	<GUJARATI_LETTER_A>;/
	<GUJARATI_LETTER_AA>;/
	<GUJARATI_LETTER_I>;/
	<GUJARATI_LETTER_II>;/
	<GUJARATI_LETTER_U>;/
	<GUJARATI_LETTER_UU>;/
	<GUJARATI_LETTER_VOCALIC_R>;/
	<GUJARATI_LETTER_VOCALIC_L>;/
	<GUJARATI_VOWEL_CANDRA_E>;/
	<GUJARATI_LETTER_E>;/
	<GUJARATI_LETTER_AI>;/
	<GUJARATI_VOWEL_CANDRA_O>;/
	<GUJARATI_LETTER_O>;/
	<GUJARATI_LETTER_AU>;/
	<GUJARATI_LETTER_KA>;/
	<GUJARATI_LETTER_KHA>;/
	<GUJARATI_LETTER_GA>;/
	<GUJARATI_LETTER_GHA>;/
	<GUJARATI_LETTER_NGA>;/
	<GUJARATI_LETTER_CA>;/
	<GUJARATI_LETTER_CHA>;/
	<GUJARATI_LETTER_JA>;/
	<GUJARATI_LETTER_JHA>;/
	<GUJARATI_LETTER_NYA>;/
	<GUJARATI_LETTER_TTA>;/
	<GUJARATI_LETTER_TTHA>;/
	<GUJARATI_LETTER_DDA>;/
	<GUJARATI_LETTER_DDHA>;/
	<GUJARATI_LETTER_NNA>;/
	<GUJARATI_LETTER_TA>;/
	<GUJARATI_LETTER_THA>;/
	<GUJARATI_LETTER_DA>;/
	<GUJARATI_LETTER_DHA>;/
	<GUJARATI_LETTER_NA>;/
	<GUJARATI_LETTER_PA>;/
	<GUJARATI_LETTER_PHA>;/
	<GUJARATI_LETTER_BA>;/
	<GUJARATI_LETTER_BHA>;/
	<GUJARATI_LETTER_MA>;/
	<GUJARATI_LETTER_YA>;/
	<GUJARATI_LETTER_RA>;/
	<GUJARATI_LETTER_LA>;/
	<GUJARATI_LETTER_LLA>;/
	<GUJARATI_LETTER_VA>;/
	<GUJARATI_LETTER_SHA>;/
	<GUJARATI_LETTER_SSA>;/
	<GUJARATI_LETTER_SA>;/
	<GUJARATI_LETTER_HA>;/
	<GUJARATI_SIGN_NUKTA>;/
	<GUJARATI_SIGN_AVAGRAHA>;/
	<GUJARATI_VOWEL_SIGN_AA>;/
	<GUJARATI_VOWEL_SIGN_I>;/
	<GUJARATI_VOWEL_SIGN_II>;/
	<GUJARATI_VOWEL_SIGN_U>;/
	<GUJARATI_VOWEL_SIGN_UU>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_R>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_RR>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_E>;/
	<GUJARATI_VOWEL_SIGN_E>;/
	<GUJARATI_VOWEL_SIGN_AI>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_O>;/
	<GUJARATI_VOWEL_SIGN_O>;/
	<GUJARATI_VOWEL_SIGN_AU>;/
	<GUJARATI_SIGN_VIRAMA>;/
	<GUJARATI_OM>;/
	<GUJARATI_LETTER_VOCALIC_RR>;/
	<GUJARATI_LETTER_VOCALIC_LL>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_L>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_LL>;/
	<GUJARATI_DIGIT_ZERO>;/
	<GUJARATI_DIGIT_ONE>;/
	<GUJARATI_DIGIT_TWO>;/
	<GUJARATI_DIGIT_THREE>;/
	<GUJARATI_DIGIT_FOUR>;/
	<GUJARATI_DIGIT_FIVE>;/
	<GUJARATI_DIGIT_SIX>;/
	<GUJARATI_DIGIT_SEVEN>;/
	<GUJARATI_DIGIT_EIGHT>;/
	<GUJARATI_DIGIT_NINE>;/
	<GUJARATI_RUPEE_SIGN>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GUJARATI_SIGN_CANDRABINDU>;/
	<GUJARATI_SIGN_ANUSVARA>;/
	<GUJARATI_SIGN_VISARGA>;/
	<GUJARATI_LETTER_A>;/
	<GUJARATI_LETTER_AA>;/
	<GUJARATI_LETTER_I>;/
	<GUJARATI_LETTER_II>;/
	<GUJARATI_LETTER_U>;/
	<GUJARATI_LETTER_UU>;/
	<GUJARATI_LETTER_VOCALIC_R>;/
	<GUJARATI_LETTER_VOCALIC_L>;/
	<GUJARATI_VOWEL_CANDRA_E>;/
	<GUJARATI_LETTER_E>;/
	<GUJARATI_LETTER_AI>;/
	<GUJARATI_VOWEL_CANDRA_O>;/
	<GUJARATI_LETTER_O>;/
	<GUJARATI_LETTER_AU>;/
	<GUJARATI_LETTER_KA>;/
	<GUJARATI_LETTER_KHA>;/
	<GUJARATI_LETTER_GA>;/
	<GUJARATI_LETTER_GHA>;/
	<GUJARATI_LETTER_NGA>;/
	<GUJARATI_LETTER_CA>;/
	<GUJARATI_LETTER_CHA>;/
	<GUJARATI_LETTER_JA>;/
	<GUJARATI_LETTER_JHA>;/
	<GUJARATI_LETTER_NYA>;/
	<GUJARATI_LETTER_TTA>;/
	<GUJARATI_LETTER_TTHA>;/
	<GUJARATI_LETTER_DDA>;/
	<GUJARATI_LETTER_DDHA>;/
	<GUJARATI_LETTER_NNA>;/
	<GUJARATI_LETTER_TA>;/
	<GUJARATI_LETTER_THA>;/
	<GUJARATI_LETTER_DA>;/
	<GUJARATI_LETTER_DHA>;/
	<GUJARATI_LETTER_NA>;/
	<GUJARATI_LETTER_PA>;/
	<GUJARATI_LETTER_PHA>;/
	<GUJARATI_LETTER_BA>;/
	<GUJARATI_LETTER_BHA>;/
	<GUJARATI_LETTER_MA>;/
	<GUJARATI_LETTER_YA>;/
	<GUJARATI_LETTER_RA>;/
	<GUJARATI_LETTER_LA>;/
	<GUJARATI_LETTER_LLA>;/
	<GUJARATI_LETTER_VA>;/
	<GUJARATI_LETTER_SHA>;/
	<GUJARATI_LETTER_SSA>;/
	<GUJARATI_LETTER_SA>;/
	<GUJARATI_LETTER_HA>;/
	<GUJARATI_SIGN_NUKTA>;/
	<GUJARATI_SIGN_AVAGRAHA>;/
	<GUJARATI_VOWEL_SIGN_AA>;/
	<GUJARATI_VOWEL_SIGN_I>;/
	<GUJARATI_VOWEL_SIGN_II>;/
	<GUJARATI_VOWEL_SIGN_U>;/
	<GUJARATI_VOWEL_SIGN_UU>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_R>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_RR>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_E>;/
	<GUJARATI_VOWEL_SIGN_E>;/
	<GUJARATI_VOWEL_SIGN_AI>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_O>;/
	<GUJARATI_VOWEL_SIGN_O>;/
	<GUJARATI_VOWEL_SIGN_AU>;/
	<GUJARATI_SIGN_VIRAMA>;/
	<GUJARATI_OM>;/
	<GUJARATI_LETTER_VOCALIC_RR>;/
	<GUJARATI_LETTER_VOCALIC_LL>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_L>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_LL>;/
	<GUJARATI_DIGIT_ZERO>;/
	<GUJARATI_DIGIT_ONE>;/
	<GUJARATI_DIGIT_TWO>;/
	<GUJARATI_DIGIT_THREE>;/
	<GUJARATI_DIGIT_FOUR>;/
	<GUJARATI_DIGIT_FIVE>;/
	<GUJARATI_DIGIT_SIX>;/
	<GUJARATI_DIGIT_SEVEN>;/
	<GUJARATI_DIGIT_EIGHT>;/
	<GUJARATI_DIGIT_NINE>;/
	<GUJARATI_RUPEE_SIGN>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X81>
collating-symbol <X87>
collating-symbol <X8F>
collating-symbol <XB5>
collating-symbol <XC0>
collating-symbol <XD6>
collating-symbol <XE1>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X0900>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0F0E>
collating-symbol <X0F1C>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2700>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X6B0A>
collating-symbol <X6B0B>
collating-symbol <X6B0C>
collating-symbol <X6B0E>
collating-symbol <X6B10>
collating-symbol <X6B12>
collating-symbol <X6B14>
collating-symbol <X6B16>
collating-symbol <X6B18>
collating-symbol <X6B1A>
collating-symbol <X6B1C>
collating-symbol <X6B1E>
collating-symbol <X6B20>
collating-symbol <X6B22>
collating-symbol <X6B24>
collating-symbol <X6B26>
collating-symbol <X6B28>
collating-symbol <X6B2A>
collating-symbol <X6B2C>
collating-symbol <X6B2E>
collating-symbol <X6B30>
collating-symbol <X6B32>
collating-symbol <X6B34>
collating-symbol <X6B36>
collating-symbol <X6B38>
collating-symbol <X6B3A>
collating-symbol <X6B3C>
collating-symbol <X6B3E>
collating-symbol <X6B40>
collating-symbol <X6B42>
collating-symbol <X6B44>
collating-symbol <X6B46>
collating-symbol <X6B48>
collating-symbol <X6B4A>
collating-symbol <X6B4C>
collating-symbol <X6B4E>
collating-symbol <X6B50>
collating-symbol <X6B52>
collating-symbol <X6B54>
collating-symbol <X6B56>
collating-symbol <X6B58>
collating-symbol <X6B5A>
collating-symbol <X6B5C>
collating-symbol <X6B5E>
collating-symbol <X6B60>
collating-symbol <X6B62>
collating-symbol <X6B64>
collating-symbol <X6B66>
collating-symbol <X6B68>
collating-symbol <X6B6A>
collating-symbol <X6B6C>
collating-symbol <X6B6E>
collating-symbol <X6B70>
collating-symbol <X6B72>
collating-symbol <X6B74>
collating-symbol <X6B76>
collating-symbol <X6B78>
collating-symbol <X6B7A>
collating-symbol <X6B7C>
collating-symbol <X6B7E>
collating-symbol <X6B80>
collating-symbol <X6B82>
collating-symbol <X6B84>
collating-symbol <X6B86>
collating-symbol <X6B88>
collating-symbol <X6B8A>
collating-symbol <X6B8C>
collating-symbol <X6B8E>
collating-symbol <X6B90>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X81>
<X87>
<X8F>
<XB5>
<XC0>
<XD6>
<XE1>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X0500>
<X060C>
<X0610>
<X0700>
<X0854>
<X085B>
<X0879>
<X0880>
<X0900>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0D0A>
<X0D0F>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0F0E>
<X0F1C>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2700>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X6B0A>
<X6B0B>
<X6B0C>
<X6B0E>
<X6B10>
<X6B12>
<X6B14>
<X6B16>
<X6B18>
<X6B1A>
<X6B1C>
<X6B1E>
<X6B20>
<X6B22>
<X6B24>
<X6B26>
<X6B28>
<X6B2A>
<X6B2C>
<X6B2E>
<X6B30>
<X6B32>
<X6B34>
<X6B36>
<X6B38>
<X6B3A>
<X6B3C>
<X6B3E>
<X6B40>
<X6B42>
<X6B44>
<X6B46>
<X6B48>
<X6B4A>
<X6B4C>
<X6B4E>
<X6B50>
<X6B52>
<X6B54>
<X6B56>
<X6B58>
<X6B5A>
<X6B5C>
<X6B5E>
<X6B60>
<X6B62>
<X6B64>
<X6B66>
<X6B68>
<X6B6A>
<X6B6C>
<X6B6E>
<X6B70>
<X6B72>
<X6B74>
<X6B76>
<X6B78>
<X6B7A>
<X6B7C>
<X6B7E>
<X6B80>
<X6B82>
<X6B84>
<X6B86>
<X6B88>
<X6B8A>
<X6B8C>
<X6B8E>
<X6B90>

* assignment of characters to weights

<NULL>                           IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>               IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                  IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                    IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>            IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                        IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                    IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                           IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                      IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                      IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                       IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>               IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>           IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>               IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                         IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                  IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                     IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                         IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                         IGNORE;IGNORE;IGNORE;<DELETE>
<GUJARATI_SIGN_NUKTA>            IGNORE;"<XD6><XB5>";"<X05><XC0>";<GUJARATI_SIGN_NUKTA>
<tab>                            <X0340>;<X05>;<X05>;<tab>
<newline>                        <X0342>;<X05>;<X05>;<newline>
<vertical-tab>                   <X0344>;<X05>;<X05>;<vertical-tab>
<form-feed>                      <X0346>;<X05>;<X05>;<form-feed>
<carriage-return>                <X0348>;<X05>;<X05>;<carriage-return>
<space>                          <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                       <X060C>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                   <X0610>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                          <X0700>;<X05>;<X05>;<COMMA>
<SEMICOLON>                      <X0854>;<X05>;<X05>;<SEMICOLON>
<COLON>                          <X085B>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>               <X0879>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                  <X0880>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                      <X0900>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                     <X0A8D>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                 <X0A9B>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>               <X0AAF>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>              <X0AB1>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>            <X0AB3>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>           <X0AB5>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>             <X0AB7>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>            <X0AB9>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                  <X0B5B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                       <X0B5D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                        <X0B67>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                <X0B69>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                      <X0B6B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                    <X0B6F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                   <X0B71>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                   <X0D0A>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>              <X0D0F>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                      <X0D69>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                 <X0D71>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                    <X0D73>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>              <X0D75>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                  <X0D79>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                          <X0D7D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                    <X0F0E>;<X05>;<X05>;<DOLLAR_SIGN>
<GUJARATI_RUPEE_SIGN>            <X0F1C>;<X05>;<X05>;<GUJARATI_RUPEE_SIGN>
<zero>                           <X1200>;<X05>;<X05>;<zero>
<GUJARATI_DIGIT_ZERO>            <X1200>;"<X05><XE1><X81>";"<X05><X05><XC0>";<GUJARATI_DIGIT_ZERO>
<one>                            <X1400>;<X05>;<X05>;<one>
<GUJARATI_DIGIT_ONE>             <X1400>;"<X05><XE1><X81>";"<X05><X05><XC0>";<GUJARATI_DIGIT_ONE>
<two>                            <X1600>;<X05>;<X05>;<two>
<GUJARATI_DIGIT_TWO>             <X1600>;"<X05><XE1><X81>";"<X05><X05><XC0>";<GUJARATI_DIGIT_TWO>
<three>                          <X1800>;<X05>;<X05>;<three>
<GUJARATI_DIGIT_THREE>           <X1800>;"<X05><XE1><X81>";"<X05><X05><XC0>";<GUJARATI_DIGIT_THREE>
<four>                           <X1A00>;<X05>;<X05>;<four>
<GUJARATI_DIGIT_FOUR>            <X1A00>;"<X05><XE1><X81>";"<X05><X05><XC0>";<GUJARATI_DIGIT_FOUR>
<five>                           <X1C00>;<X05>;<X05>;<five>
<GUJARATI_DIGIT_FIVE>            <X1C00>;"<X05><XE1><X81>";"<X05><X05><XC0>";<GUJARATI_DIGIT_FIVE>
<six>                            <X1E00>;<X05>;<X05>;<six>
<GUJARATI_DIGIT_SIX>             <X1E00>;"<X05><XE1><X81>";"<X05><X05><XC0>";<GUJARATI_DIGIT_SIX>
<seven>                          <X2000>;<X05>;<X05>;<seven>
<GUJARATI_DIGIT_SEVEN>           <X2000>;"<X05><XE1><X81>";"<X05><X05><XC0>";<GUJARATI_DIGIT_SEVEN>
<eight>                          <X2200>;<X05>;<X05>;<eight>
<GUJARATI_DIGIT_EIGHT>           <X2200>;"<X05><XE1><X81>";"<X05><X05><XC0>";<GUJARATI_DIGIT_EIGHT>
<nine>                           <X2400>;<X05>;<X05>;<nine>
<GUJARATI_DIGIT_NINE>            <X2400>;"<X05><XE1><X81>";"<X05><X05><XC0>";<GUJARATI_DIGIT_NINE>
<a>                              <X2700>;<X05>;<X05>;<a>
<A>                              <X2700>;<X05>;<X8F>;<A>
<b>                              <X2900>;<X05>;<X05>;<b>
<B>                              <X2900>;<X05>;<X8F>;<B>
<c>                              <X2B00>;<X05>;<X05>;<c>
<C>                              <X2B00>;<X05>;<X8F>;<C>
<d>                              <X2D00>;<X05>;<X05>;<d>
<D>                              <X2D00>;<X05>;<X8F>;<D>
<e>                              <X2F00>;<X05>;<X05>;<e>
<E>                              <X2F00>;<X05>;<X8F>;<E>
<f>                              <X3100>;<X05>;<X05>;<f>
<F>                              <X3100>;<X05>;<X8F>;<F>
<g>                              <X3300>;<X05>;<X05>;<g>
<G>                              <X3300>;<X05>;<X8F>;<G>
<h>                              <X3500>;<X05>;<X05>;<h>
<H>                              <X3500>;<X05>;<X8F>;<H>
<i>                              <X3700>;<X05>;<X05>;<i>
<I>                              <X3700>;<X05>;<X8F>;<I>
<j>                              <X3900>;<X05>;<X05>;<j>
<J>                              <X3900>;<X05>;<X8F>;<J>
<k>                              <X3B00>;<X05>;<X05>;<k>
<K>                              <X3B00>;<X05>;<X8F>;<K>
<l>                              <X3D00>;<X05>;<X05>;<l>
<L>                              <X3D00>;<X05>;<X8F>;<L>
<m>                              <X3F00>;<X05>;<X05>;<m>
<M>                              <X3F00>;<X05>;<X8F>;<M>
<n>                              <X4100>;<X05>;<X05>;<n>
<N>                              <X4100>;<X05>;<X8F>;<N>
<o>                              <X4300>;<X05>;<X05>;<o>
<O>                              <X4300>;<X05>;<X8F>;<O>
<p>                              <X4500>;<X05>;<X05>;<p>
<P>                              <X4500>;<X05>;<X8F>;<P>
<q>                              <X4700>;<X05>;<X05>;<q>
<Q>                              <X4700>;<X05>;<X8F>;<Q>
<r>                              <X4900>;<X05>;<X05>;<r>
<R>                              <X4900>;<X05>;<X8F>;<R>
<s>                              <X4B00>;<X05>;<X05>;<s>
<S>                              <X4B00>;<X05>;<X8F>;<S>
<t>                              <X4D00>;<X05>;<X05>;<t>
<T>                              <X4D00>;<X05>;<X8F>;<T>
<u>                              <X4F00>;<X05>;<X05>;<u>
<U>                              <X4F00>;<X05>;<X8F>;<U>
<v>                              <X5100>;<X05>;<X05>;<v>
<V>                              <X5100>;<X05>;<X8F>;<V>
<w>                              <X5300>;<X05>;<X05>;<w>
<W>                              <X5300>;<X05>;<X8F>;<W>
<x>                              <X5500>;<X05>;<X05>;<x>
<X>                              <X5500>;<X05>;<X8F>;<X>
<y>                              <X5700>;<X05>;<X05>;<y>
<Y>                              <X5700>;<X05>;<X8F>;<Y>
<z>                              <X5900>;<X05>;<X05>;<z>
<Z>                              <X5900>;<X05>;<X8F>;<Z>
<GUJARATI_OM>                    <X6B0A>;<X05>;<X05>;<GUJARATI_OM>
<GUJARATI_SIGN_ANUSVARA>         "<X6B0B><X0400>";<X05>;"<X05><XC0>";<GUJARATI_SIGN_ANUSVARA>
<GUJARATI_SIGN_CANDRABINDU>      "<X6B0B><X0400>";<X87>;"<X05><XC0>";<GUJARATI_SIGN_CANDRABINDU>
<GUJARATI_SIGN_VISARGA>          "<X6B0B><X0500>";<X05>;"<X05><XC0>";<GUJARATI_SIGN_VISARGA>
<GUJARATI_LETTER_A>              <X6B0C>;<X05>;<X05>;<GUJARATI_LETTER_A>
<GUJARATI_LETTER_AA>             <X6B0E>;<X05>;<X05>;<GUJARATI_LETTER_AA>
<GUJARATI_LETTER_I>              <X6B10>;<X05>;<X05>;<GUJARATI_LETTER_I>
<GUJARATI_LETTER_II>             <X6B12>;<X05>;<X05>;<GUJARATI_LETTER_II>
<GUJARATI_LETTER_U>              <X6B14>;<X05>;<X05>;<GUJARATI_LETTER_U>
<GUJARATI_LETTER_UU>             <X6B16>;<X05>;<X05>;<GUJARATI_LETTER_UU>
<GUJARATI_LETTER_VOCALIC_R>      <X6B18>;<X05>;<X05>;<GUJARATI_LETTER_VOCALIC_R>
<GUJARATI_LETTER_VOCALIC_RR>     <X6B1A>;<X05>;<X05>;<GUJARATI_LETTER_VOCALIC_RR>
<GUJARATI_LETTER_VOCALIC_L>      <X6B1C>;<X05>;<X05>;<GUJARATI_LETTER_VOCALIC_L>
<GUJARATI_LETTER_VOCALIC_LL>     <X6B1E>;<X05>;<X05>;<GUJARATI_LETTER_VOCALIC_LL>
<GUJARATI_VOWEL_CANDRA_E>        <X6B20>;<X05>;<X05>;<GUJARATI_VOWEL_CANDRA_E>
<GUJARATI_LETTER_E>              <X6B22>;<X05>;<X05>;<GUJARATI_LETTER_E>
<GUJARATI_LETTER_AI>             <X6B24>;<X05>;<X05>;<GUJARATI_LETTER_AI>
<GUJARATI_VOWEL_CANDRA_O>        <X6B26>;<X05>;<X05>;<GUJARATI_VOWEL_CANDRA_O>
<GUJARATI_LETTER_O>              <X6B28>;<X05>;<X05>;<GUJARATI_LETTER_O>
<GUJARATI_LETTER_AU>             <X6B2A>;<X05>;<X05>;<GUJARATI_LETTER_AU>
<GUJARATI_LETTER_KA>             <X6B2C>;<X05>;<X05>;<GUJARATI_LETTER_KA>
<GUJARATI_LETTER_KHA>            <X6B2E>;<X05>;<X05>;<GUJARATI_LETTER_KHA>
<GUJARATI_LETTER_GA>             <X6B30>;<X05>;<X05>;<GUJARATI_LETTER_GA>
<GUJARATI_LETTER_GHA>            <X6B32>;<X05>;<X05>;<GUJARATI_LETTER_GHA>
<GUJARATI_LETTER_NGA>            <X6B34>;<X05>;<X05>;<GUJARATI_LETTER_NGA>
<GUJARATI_LETTER_CA>             <X6B36>;<X05>;<X05>;<GUJARATI_LETTER_CA>
<GUJARATI_LETTER_CHA>            <X6B38>;<X05>;<X05>;<GUJARATI_LETTER_CHA>
<GUJARATI_LETTER_JA>             <X6B3A>;<X05>;<X05>;<GUJARATI_LETTER_JA>
<GUJARATI_LETTER_JHA>            <X6B3C>;<X05>;<X05>;<GUJARATI_LETTER_JHA>
<GUJARATI_LETTER_NYA>            <X6B3E>;<X05>;<X05>;<GUJARATI_LETTER_NYA>
<GUJARATI_LETTER_TTA>            <X6B40>;<X05>;<X05>;<GUJARATI_LETTER_TTA>
<GUJARATI_LETTER_TTHA>           <X6B42>;<X05>;<X05>;<GUJARATI_LETTER_TTHA>
<GUJARATI_LETTER_DDA>            <X6B44>;<X05>;<X05>;<GUJARATI_LETTER_DDA>
<GUJARATI_LETTER_DDHA>           <X6B46>;<X05>;<X05>;<GUJARATI_LETTER_DDHA>
<GUJARATI_LETTER_NNA>            <X6B48>;<X05>;<X05>;<GUJARATI_LETTER_NNA>
<GUJARATI_LETTER_TA>             <X6B4A>;<X05>;<X05>;<GUJARATI_LETTER_TA>
<GUJARATI_LETTER_THA>            <X6B4C>;<X05>;<X05>;<GUJARATI_LETTER_THA>
<GUJARATI_LETTER_DA>             <X6B4E>;<X05>;<X05>;<GUJARATI_LETTER_DA>
<GUJARATI_LETTER_DHA>            <X6B50>;<X05>;<X05>;<GUJARATI_LETTER_DHA>
<GUJARATI_LETTER_NA>             <X6B52>;<X05>;<X05>;<GUJARATI_LETTER_NA>
<GUJARATI_LETTER_PA>             <X6B54>;<X05>;<X05>;<GUJARATI_LETTER_PA>
<GUJARATI_LETTER_PHA>            <X6B56>;<X05>;<X05>;<GUJARATI_LETTER_PHA>
<GUJARATI_LETTER_BA>             <X6B58>;<X05>;<X05>;<GUJARATI_LETTER_BA>
<GUJARATI_LETTER_BHA>            <X6B5A>;<X05>;<X05>;<GUJARATI_LETTER_BHA>
<GUJARATI_LETTER_MA>             <X6B5C>;<X05>;<X05>;<GUJARATI_LETTER_MA>
<GUJARATI_LETTER_YA>             <X6B5E>;<X05>;<X05>;<GUJARATI_LETTER_YA>
<GUJARATI_LETTER_RA>             <X6B60>;<X05>;<X05>;<GUJARATI_LETTER_RA>
<GUJARATI_LETTER_LA>             <X6B62>;<X05>;<X05>;<GUJARATI_LETTER_LA>
<GUJARATI_LETTER_VA>             <X6B64>;<X05>;<X05>;<GUJARATI_LETTER_VA>
<GUJARATI_LETTER_SHA>            <X6B66>;<X05>;<X05>;<GUJARATI_LETTER_SHA>
<GUJARATI_LETTER_SSA>            <X6B68>;<X05>;<X05>;<GUJARATI_LETTER_SSA>
<GUJARATI_LETTER_SA>             <X6B6A>;<X05>;<X05>;<GUJARATI_LETTER_SA>
<GUJARATI_LETTER_HA>             <X6B6C>;<X05>;<X05>;<GUJARATI_LETTER_HA>
<GUJARATI_LETTER_LLA>            <X6B6E>;<X05>;<X05>;<GUJARATI_LETTER_LLA>
<GUJARATI_SIGN_AVAGRAHA>         <X6B70>;<X05>;<X05>;<GUJARATI_SIGN_AVAGRAHA>
<GUJARATI_VOWEL_SIGN_AA>         <X6B72>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_AA>
<GUJARATI_VOWEL_SIGN_I>          <X6B74>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_I>
<GUJARATI_VOWEL_SIGN_II>         <X6B76>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_II>
<GUJARATI_VOWEL_SIGN_U>          <X6B78>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_U>
<GUJARATI_VOWEL_SIGN_UU>         <X6B7A>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_UU>
<GUJARATI_VOWEL_SIGN_VOCALIC_R>  <X6B7C>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_VOCALIC_R>
<GUJARATI_VOWEL_SIGN_VOCALIC_RR> <X6B7E>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_VOCALIC_RR>
<GUJARATI_VOWEL_SIGN_VOCALIC_L>  <X6B80>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_VOCALIC_L>
<GUJARATI_VOWEL_SIGN_VOCALIC_LL> <X6B82>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_VOCALIC_LL>
<GUJARATI_VOWEL_SIGN_CANDRA_E>   <X6B84>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_CANDRA_E>
<GUJARATI_VOWEL_SIGN_E>          <X6B86>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_E>
<GUJARATI_VOWEL_SIGN_AI>         <X6B88>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_AI>
<GUJARATI_VOWEL_SIGN_CANDRA_O>   <X6B8A>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_CANDRA_O>
<GUJARATI_VOWEL_SIGN_O>          <X6B8C>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_O>
<GUJARATI_VOWEL_SIGN_AU>         <X6B8E>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_AU>
<GUJARATI_SIGN_VIRAMA>           <X6B90>;<X05>;<X05>;<GUJARATI_SIGN_VIRAMA>
UNDEFINED                        IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_I>";/
        "<GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_O><GUJARATI_LETTER_MA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_SIGN_ANUSVARA><GUJARATI_LETTER_GA><GUJARATI_LETTER_LLA>";/
        "<GUJARATI_LETTER_BA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_DHA>";/
        "<GUJARATI_LETTER_GA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_I>"

day     "<GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_O><GUJARATI_LETTER_MA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_SIGN_ANUSVARA><GUJARATI_LETTER_GA><GUJARATI_LETTER_LLA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_BA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_DHA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_GA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>"

abmon   "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_NA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_PHA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_BA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_CA>";/
        "<GUJARATI_LETTER_E><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_LA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_UU><GUJARATI_LETTER_NA>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_LA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_II>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_GA><GUJARATI_LETTER_SA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_O>";/
        "<GUJARATI_LETTER_NA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_DDA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_E>"

mon     "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_NA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_AA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_II>";/
        "<GUJARATI_LETTER_PHA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_BA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_AA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_II>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_CA>";/
        "<GUJARATI_LETTER_E><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_LA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_UU><GUJARATI_LETTER_NA>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_LA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_II>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_GA><GUJARATI_LETTER_SA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_NA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_DDA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>"

d_fmt    "%Oe-%Om-%Oy"

t_fmt    "%OI:%OM:%OS %p"

d_t_fmt  "%Oe %B, %Oy %OI:%OM:%OS %p %Z"

am_pm    "<GUJARATI_LETTER_PA><GUJARATI_VOWEL_SIGN_UU><GUJARATI_LETTER_RA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_VA><space><GUJARATI_LETTER_MA><GUJARATI_LETTER_DHA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_HA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_NA>";"<GUJARATI_LETTER_U><GUJARATI_LETTER_TA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TA><GUJARATI_LETTER_RA><space><GUJARATI_LETTER_MA><GUJARATI_LETTER_DHA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_HA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_NA>"

t_fmt_ampm  "%OI:%OM:%OS %p"

alt_digits "<GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_ONE><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_TWO><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_THREE><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_FOUR><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_FIVE><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_SIX><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_SEVEN><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_EIGHT><GUJARATI_DIGIT_NINE>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_ZERO>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_ONE>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_TWO>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_THREE>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_FOUR>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_FIVE>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_SIX>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_SEVEN>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_EIGHT>";/
           "<GUJARATI_DIGIT_NINE><GUJARATI_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GUJARATI_LETTER_HA><GUJARATI_VOWEL_SIGN_AA>:yes:y:YES:Y"

nostr    "<GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_AA>:no:n:NO:N"

yesexpr  "^((<GUJARATI_LETTER_HA><GUJARATI_VOWEL_SIGN_AA>)|([yY]([eE][sS])?))"

noexpr   "^((<GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_AA>)|([nN]([oO])?))"


END LC_MESSAGES
