comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : gu_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<GUJARATI_SIGN_CANDRABINDU>;/
	<GUJARATI_SIGN_ANUSVARA>;/
	<GUJARATI_SIGN_VISARGA>;/
	<GUJARATI_LETTER_A>;/
	<GUJARATI_LETTER_AA>;/
	<GUJARATI_LETTER_I>;/
	<GUJARATI_LETTER_II>;/
	<GUJARATI_LETTER_U>;/
	<GUJARATI_LETTER_UU>;/
	<GUJARATI_LETTER_VOCALIC_R>;/
	<GUJARATI_LETTER_VOCALIC_L>;/
	<GUJARATI_VOWEL_CANDRA_E>;/
	<GUJARATI_LETTER_E>;/
	<GUJARATI_LETTER_AI>;/
	<GUJARATI_VOWEL_CANDRA_O>;/
	<GUJARATI_LETTER_O>;/
	<GUJARATI_LETTER_AU>;/
	<GUJARATI_LETTER_KA>;/
	<GUJARATI_LETTER_KHA>;/
	<GUJARATI_LETTER_GA>;/
	<GUJARATI_LETTER_GHA>;/
	<GUJARATI_LETTER_NGA>;/
	<GUJARATI_LETTER_CA>;/
	<GUJARATI_LETTER_CHA>;/
	<GUJARATI_LETTER_JA>;/
	<GUJARATI_LETTER_JHA>;/
	<GUJARATI_LETTER_NYA>;/
	<GUJARATI_LETTER_TTA>;/
	<GUJARATI_LETTER_TTHA>;/
	<GUJARATI_LETTER_DDA>;/
	<GUJARATI_LETTER_DDHA>;/
	<GUJARATI_LETTER_NNA>;/
	<GUJARATI_LETTER_TA>;/
	<GUJARATI_LETTER_THA>;/
	<GUJARATI_LETTER_DA>;/
	<GUJARATI_LETTER_DHA>;/
	<GUJARATI_LETTER_NA>;/
	<GUJARATI_LETTER_PA>;/
	<GUJARATI_LETTER_PHA>;/
	<GUJARATI_LETTER_BA>;/
	<GUJARATI_LETTER_BHA>;/
	<GUJARATI_LETTER_MA>;/
	<GUJARATI_LETTER_YA>;/
	<GUJARATI_LETTER_RA>;/
	<GUJARATI_LETTER_LA>;/
	<GUJARATI_LETTER_LLA>;/
	<GUJARATI_LETTER_VA>;/
	<GUJARATI_LETTER_SHA>;/
	<GUJARATI_LETTER_SSA>;/
	<GUJARATI_LETTER_SA>;/
	<GUJARATI_LETTER_HA>;/
	<GUJARATI_SIGN_AVAGRAHA>;/
	<GUJARATI_VOWEL_SIGN_AA>;/
	<GUJARATI_VOWEL_SIGN_I>;/
	<GUJARATI_VOWEL_SIGN_II>;/
	<GUJARATI_VOWEL_SIGN_U>;/
	<GUJARATI_VOWEL_SIGN_UU>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_R>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_RR>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_E>;/
	<GUJARATI_VOWEL_SIGN_E>;/
	<GUJARATI_VOWEL_SIGN_AI>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_O>;/
	<GUJARATI_VOWEL_SIGN_O>;/
	<GUJARATI_VOWEL_SIGN_AU>;/
	<GUJARATI_OM>;/
	<GUJARATI_LETTER_VOCALIC_RR>;/
	<GUJARATI_LETTER_VOCALIC_LL>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_L>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_LL>;/
	<GUJARATI_LETTER_ZHA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GUJARATI_SIGN_CANDRABINDU>;/
	<GUJARATI_SIGN_ANUSVARA>;/
	<GUJARATI_SIGN_VISARGA>;/
	<GUJARATI_LETTER_A>;/
	<GUJARATI_LETTER_AA>;/
	<GUJARATI_LETTER_I>;/
	<GUJARATI_LETTER_II>;/
	<GUJARATI_LETTER_U>;/
	<GUJARATI_LETTER_UU>;/
	<GUJARATI_LETTER_VOCALIC_R>;/
	<GUJARATI_LETTER_VOCALIC_L>;/
	<GUJARATI_VOWEL_CANDRA_E>;/
	<GUJARATI_LETTER_E>;/
	<GUJARATI_LETTER_AI>;/
	<GUJARATI_VOWEL_CANDRA_O>;/
	<GUJARATI_LETTER_O>;/
	<GUJARATI_LETTER_AU>;/
	<GUJARATI_LETTER_KA>;/
	<GUJARATI_LETTER_KHA>;/
	<GUJARATI_LETTER_GA>;/
	<GUJARATI_LETTER_GHA>;/
	<GUJARATI_LETTER_NGA>;/
	<GUJARATI_LETTER_CA>;/
	<GUJARATI_LETTER_CHA>;/
	<GUJARATI_LETTER_JA>;/
	<GUJARATI_LETTER_JHA>;/
	<GUJARATI_LETTER_NYA>;/
	<GUJARATI_LETTER_TTA>;/
	<GUJARATI_LETTER_TTHA>;/
	<GUJARATI_LETTER_DDA>;/
	<GUJARATI_LETTER_DDHA>;/
	<GUJARATI_LETTER_NNA>;/
	<GUJARATI_LETTER_TA>;/
	<GUJARATI_LETTER_THA>;/
	<GUJARATI_LETTER_DA>;/
	<GUJARATI_LETTER_DHA>;/
	<GUJARATI_LETTER_NA>;/
	<GUJARATI_LETTER_PA>;/
	<GUJARATI_LETTER_PHA>;/
	<GUJARATI_LETTER_BA>;/
	<GUJARATI_LETTER_BHA>;/
	<GUJARATI_LETTER_MA>;/
	<GUJARATI_LETTER_YA>;/
	<GUJARATI_LETTER_RA>;/
	<GUJARATI_LETTER_LA>;/
	<GUJARATI_LETTER_LLA>;/
	<GUJARATI_LETTER_VA>;/
	<GUJARATI_LETTER_SHA>;/
	<GUJARATI_LETTER_SSA>;/
	<GUJARATI_LETTER_SA>;/
	<GUJARATI_LETTER_HA>;/
	<GUJARATI_SIGN_NUKTA>;/
	<GUJARATI_SIGN_AVAGRAHA>;/
	<GUJARATI_VOWEL_SIGN_AA>;/
	<GUJARATI_VOWEL_SIGN_I>;/
	<GUJARATI_VOWEL_SIGN_II>;/
	<GUJARATI_VOWEL_SIGN_U>;/
	<GUJARATI_VOWEL_SIGN_UU>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_R>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_RR>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_E>;/
	<GUJARATI_VOWEL_SIGN_E>;/
	<GUJARATI_VOWEL_SIGN_AI>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_O>;/
	<GUJARATI_VOWEL_SIGN_O>;/
	<GUJARATI_VOWEL_SIGN_AU>;/
	<GUJARATI_SIGN_VIRAMA>;/
	<GUJARATI_OM>;/
	<GUJARATI_LETTER_VOCALIC_RR>;/
	<GUJARATI_LETTER_VOCALIC_LL>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_L>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_LL>;/
	<GUJARATI_DIGIT_ZERO>;/
	<GUJARATI_DIGIT_ONE>;/
	<GUJARATI_DIGIT_TWO>;/
	<GUJARATI_DIGIT_THREE>;/
	<GUJARATI_DIGIT_FOUR>;/
	<GUJARATI_DIGIT_FIVE>;/
	<GUJARATI_DIGIT_SIX>;/
	<GUJARATI_DIGIT_SEVEN>;/
	<GUJARATI_DIGIT_EIGHT>;/
	<GUJARATI_DIGIT_NINE>;/
	<GUJARATI_ABBREVIATION_SIGN>;/
	<GUJARATI_RUPEE_SIGN>;/
	<GUJARATI_LETTER_ZHA>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GUJARATI_SIGN_CANDRABINDU>;/
	<GUJARATI_SIGN_ANUSVARA>;/
	<GUJARATI_SIGN_VISARGA>;/
	<GUJARATI_LETTER_A>;/
	<GUJARATI_LETTER_AA>;/
	<GUJARATI_LETTER_I>;/
	<GUJARATI_LETTER_II>;/
	<GUJARATI_LETTER_U>;/
	<GUJARATI_LETTER_UU>;/
	<GUJARATI_LETTER_VOCALIC_R>;/
	<GUJARATI_LETTER_VOCALIC_L>;/
	<GUJARATI_VOWEL_CANDRA_E>;/
	<GUJARATI_LETTER_E>;/
	<GUJARATI_LETTER_AI>;/
	<GUJARATI_VOWEL_CANDRA_O>;/
	<GUJARATI_LETTER_O>;/
	<GUJARATI_LETTER_AU>;/
	<GUJARATI_LETTER_KA>;/
	<GUJARATI_LETTER_KHA>;/
	<GUJARATI_LETTER_GA>;/
	<GUJARATI_LETTER_GHA>;/
	<GUJARATI_LETTER_NGA>;/
	<GUJARATI_LETTER_CA>;/
	<GUJARATI_LETTER_CHA>;/
	<GUJARATI_LETTER_JA>;/
	<GUJARATI_LETTER_JHA>;/
	<GUJARATI_LETTER_NYA>;/
	<GUJARATI_LETTER_TTA>;/
	<GUJARATI_LETTER_TTHA>;/
	<GUJARATI_LETTER_DDA>;/
	<GUJARATI_LETTER_DDHA>;/
	<GUJARATI_LETTER_NNA>;/
	<GUJARATI_LETTER_TA>;/
	<GUJARATI_LETTER_THA>;/
	<GUJARATI_LETTER_DA>;/
	<GUJARATI_LETTER_DHA>;/
	<GUJARATI_LETTER_NA>;/
	<GUJARATI_LETTER_PA>;/
	<GUJARATI_LETTER_PHA>;/
	<GUJARATI_LETTER_BA>;/
	<GUJARATI_LETTER_BHA>;/
	<GUJARATI_LETTER_MA>;/
	<GUJARATI_LETTER_YA>;/
	<GUJARATI_LETTER_RA>;/
	<GUJARATI_LETTER_LA>;/
	<GUJARATI_LETTER_LLA>;/
	<GUJARATI_LETTER_VA>;/
	<GUJARATI_LETTER_SHA>;/
	<GUJARATI_LETTER_SSA>;/
	<GUJARATI_LETTER_SA>;/
	<GUJARATI_LETTER_HA>;/
	<GUJARATI_SIGN_NUKTA>;/
	<GUJARATI_SIGN_AVAGRAHA>;/
	<GUJARATI_VOWEL_SIGN_AA>;/
	<GUJARATI_VOWEL_SIGN_I>;/
	<GUJARATI_VOWEL_SIGN_II>;/
	<GUJARATI_VOWEL_SIGN_U>;/
	<GUJARATI_VOWEL_SIGN_UU>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_R>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_RR>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_E>;/
	<GUJARATI_VOWEL_SIGN_E>;/
	<GUJARATI_VOWEL_SIGN_AI>;/
	<GUJARATI_VOWEL_SIGN_CANDRA_O>;/
	<GUJARATI_VOWEL_SIGN_O>;/
	<GUJARATI_VOWEL_SIGN_AU>;/
	<GUJARATI_SIGN_VIRAMA>;/
	<GUJARATI_OM>;/
	<GUJARATI_LETTER_VOCALIC_RR>;/
	<GUJARATI_LETTER_VOCALIC_LL>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_L>;/
	<GUJARATI_VOWEL_SIGN_VOCALIC_LL>;/
	<GUJARATI_DIGIT_ZERO>;/
	<GUJARATI_DIGIT_ONE>;/
	<GUJARATI_DIGIT_TWO>;/
	<GUJARATI_DIGIT_THREE>;/
	<GUJARATI_DIGIT_FOUR>;/
	<GUJARATI_DIGIT_FIVE>;/
	<GUJARATI_DIGIT_SIX>;/
	<GUJARATI_DIGIT_SEVEN>;/
	<GUJARATI_DIGIT_EIGHT>;/
	<GUJARATI_DIGIT_NINE>;/
	<GUJARATI_ABBREVIATION_SIGN>;/
	<GUJARATI_RUPEE_SIGN>;/
	<GUJARATI_LETTER_ZHA>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<GUJARATI_ABBREVIATION_SIGN>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X22>
collating-symbol <X46>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XF1>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0969>
collating-symbol <X0977>
collating-symbol <X098D>
collating-symbol <X098F>
collating-symbol <X0991>
collating-symbol <X0993>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X0A7B>
collating-symbol <X0A7D>
collating-symbol <X0A87>
collating-symbol <X0A89>
collating-symbol <X0A8B>
collating-symbol <X0A8F>
collating-symbol <X0A91>
collating-symbol <X0B15>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C76>
collating-symbol <X0C7E>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C86>
collating-symbol <X0C8A>
collating-symbol <X0D6A>
collating-symbol <X0D7A>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6A06>
collating-symbol <X6A07>
collating-symbol <X6A08>
collating-symbol <X6A0A>
collating-symbol <X6A0C>
collating-symbol <X6A0E>
collating-symbol <X6A10>
collating-symbol <X6A12>
collating-symbol <X6A14>
collating-symbol <X6A16>
collating-symbol <X6A18>
collating-symbol <X6A1A>
collating-symbol <X6A1C>
collating-symbol <X6A1E>
collating-symbol <X6A20>
collating-symbol <X6A22>
collating-symbol <X6A24>
collating-symbol <X6A26>
collating-symbol <X6A28>
collating-symbol <X6A2A>
collating-symbol <X6A2C>
collating-symbol <X6A2E>
collating-symbol <X6A30>
collating-symbol <X6A32>
collating-symbol <X6A34>
collating-symbol <X6A36>
collating-symbol <X6A38>
collating-symbol <X6A3A>
collating-symbol <X6A3C>
collating-symbol <X6A3E>
collating-symbol <X6A40>
collating-symbol <X6A42>
collating-symbol <X6A44>
collating-symbol <X6A46>
collating-symbol <X6A48>
collating-symbol <X6A4A>
collating-symbol <X6A4C>
collating-symbol <X6A4E>
collating-symbol <X6A50>
collating-symbol <X6A52>
collating-symbol <X6A54>
collating-symbol <X6A56>
collating-symbol <X6A58>
collating-symbol <X6A5A>
collating-symbol <X6A5C>
collating-symbol <X6A5E>
collating-symbol <X6A60>
collating-symbol <X6A62>
collating-symbol <X6A64>
collating-symbol <X6A66>
collating-symbol <X6A68>
collating-symbol <X6A6A>
collating-symbol <X6A6C>
collating-symbol <X6A6E>
collating-symbol <X6A70>
collating-symbol <X6A72>
collating-symbol <X6A74>
collating-symbol <X6A76>
collating-symbol <X6A78>
collating-symbol <X6A7A>
collating-symbol <X6A7C>
collating-symbol <X6A7E>
collating-symbol <X6A80>
collating-symbol <X6A82>
collating-symbol <X6A84>
collating-symbol <X6A86>
collating-symbol <X6A88>
collating-symbol <X6A8A>
collating-symbol <X6A8C>
collating-symbol <X6A8E>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X22>
<X46>
<X9C>
<XA0>
<XC0>
<XF1>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0969>
<X0977>
<X098D>
<X098F>
<X0991>
<X0993>
<X0995>
<X0997>
<X0A7B>
<X0A7D>
<X0A87>
<X0A89>
<X0A8B>
<X0A8F>
<X0A91>
<X0B15>
<X0C04>
<X0C0A>
<X0C76>
<X0C7E>
<X0C80>
<X0C82>
<X0C86>
<X0C8A>
<X0D6A>
<X0D7A>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6A06>
<X6A07>
<X6A08>
<X6A0A>
<X6A0C>
<X6A0E>
<X6A10>
<X6A12>
<X6A14>
<X6A16>
<X6A18>
<X6A1A>
<X6A1C>
<X6A1E>
<X6A20>
<X6A22>
<X6A24>
<X6A26>
<X6A28>
<X6A2A>
<X6A2C>
<X6A2E>
<X6A30>
<X6A32>
<X6A34>
<X6A36>
<X6A38>
<X6A3A>
<X6A3C>
<X6A3E>
<X6A40>
<X6A42>
<X6A44>
<X6A46>
<X6A48>
<X6A4A>
<X6A4C>
<X6A4E>
<X6A50>
<X6A52>
<X6A54>
<X6A56>
<X6A58>
<X6A5A>
<X6A5C>
<X6A5E>
<X6A60>
<X6A62>
<X6A64>
<X6A66>
<X6A68>
<X6A6A>
<X6A6C>
<X6A6E>
<X6A70>
<X6A72>
<X6A74>
<X6A76>
<X6A78>
<X6A7A>
<X6A7C>
<X6A7E>
<X6A80>
<X6A82>
<X6A84>
<X6A86>
<X6A88>
<X6A8A>
<X6A8C>
<X6A8E>

* assignment of characters to weights

<NULL>                           IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>               IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                  IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                    IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>            IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                        IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                    IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                          IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                      IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                      IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                       IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>               IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>           IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>               IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                         IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                  IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                     IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                         IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                         IGNORE;IGNORE;IGNORE;<DELETE>
<GUJARATI_SIGN_NUKTA>            IGNORE;"<XF1><X22>";"<X05><XC0>";<GUJARATI_SIGN_NUKTA>
<tab>                            <X0304>;<X05>;<X05>;<tab>
<newline>                        <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                   <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                      <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>                <X030C>;<X05>;<X05>;<carriage-return>
<space>                          <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                       <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                   <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                          <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                      <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON>                          <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>               <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                  <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                      <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                     <X0969>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                 <X0977>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>               <X098D>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>              <X098F>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>            <X0991>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>           <X0993>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>             <X0995>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>            <X0997>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                  <X0A7B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                       <X0A7D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                        <X0A87>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                <X0A89>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                      <X0A8B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                    <X0A8F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                   <X0A91>;<X05>;<X05>;<PERCENT_SIGN>
<GUJARATI_ABBREVIATION_SIGN>     <X0B15>;<X05>;<X05>;<GUJARATI_ABBREVIATION_SIGN>
<GRAVE_ACCENT>                   <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>              <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                      <X0C76>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                 <X0C7E>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                    <X0C80>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>              <X0C82>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                  <X0C86>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                          <X0C8A>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                    <X0D6A>;<X05>;<X05>;<DOLLAR_SIGN>
<GUJARATI_RUPEE_SIGN>            <X0D7A>;<X05>;<X05>;<GUJARATI_RUPEE_SIGN>
<zero>                           <X1200>;<X05>;<X05>;<zero>
<GUJARATI_DIGIT_ZERO>            <X1200>;<X05>;<X05>;<GUJARATI_DIGIT_ZERO>
<one>                            <X1400>;<X05>;<X05>;<one>
<GUJARATI_DIGIT_ONE>             <X1400>;<X05>;<X05>;<GUJARATI_DIGIT_ONE>
<two>                            <X1600>;<X05>;<X05>;<two>
<GUJARATI_DIGIT_TWO>             <X1600>;<X05>;<X05>;<GUJARATI_DIGIT_TWO>
<three>                          <X1800>;<X05>;<X05>;<three>
<GUJARATI_DIGIT_THREE>           <X1800>;<X05>;<X05>;<GUJARATI_DIGIT_THREE>
<four>                           <X1A00>;<X05>;<X05>;<four>
<GUJARATI_DIGIT_FOUR>            <X1A00>;<X05>;<X05>;<GUJARATI_DIGIT_FOUR>
<five>                           <X1C00>;<X05>;<X05>;<five>
<GUJARATI_DIGIT_FIVE>            <X1C00>;<X05>;<X05>;<GUJARATI_DIGIT_FIVE>
<six>                            <X1E00>;<X05>;<X05>;<six>
<GUJARATI_DIGIT_SIX>             <X1E00>;<X05>;<X05>;<GUJARATI_DIGIT_SIX>
<seven>                          <X2000>;<X05>;<X05>;<seven>
<GUJARATI_DIGIT_SEVEN>           <X2000>;<X05>;<X05>;<GUJARATI_DIGIT_SEVEN>
<eight>                          <X2200>;<X05>;<X05>;<eight>
<GUJARATI_DIGIT_EIGHT>           <X2200>;<X05>;<X05>;<GUJARATI_DIGIT_EIGHT>
<nine>                           <X2400>;<X05>;<X05>;<nine>
<GUJARATI_DIGIT_NINE>            <X2400>;<X05>;<X05>;<GUJARATI_DIGIT_NINE>
<GUJARATI_OM>                    <X6A06>;<X05>;<X05>;<GUJARATI_OM>
<GUJARATI_SIGN_ANUSVARA>         "<X6A07><X0200>";<X05>;"<X05><XC0>";<GUJARATI_SIGN_ANUSVARA>
<GUJARATI_SIGN_CANDRABINDU>      "<X6A07><X0200>";<X46>;"<X05><XC0>";<GUJARATI_SIGN_CANDRABINDU>
<GUJARATI_SIGN_VISARGA>          "<X6A07><X0300>";<X05>;"<X05><XC0>";<GUJARATI_SIGN_VISARGA>
<GUJARATI_LETTER_A>              <X6A08>;<X05>;<X05>;<GUJARATI_LETTER_A>
<GUJARATI_LETTER_AA>             <X6A0A>;<X05>;<X05>;<GUJARATI_LETTER_AA>
<GUJARATI_LETTER_I>              <X6A0C>;<X05>;<X05>;<GUJARATI_LETTER_I>
<GUJARATI_LETTER_II>             <X6A0E>;<X05>;<X05>;<GUJARATI_LETTER_II>
<GUJARATI_LETTER_U>              <X6A10>;<X05>;<X05>;<GUJARATI_LETTER_U>
<GUJARATI_LETTER_UU>             <X6A12>;<X05>;<X05>;<GUJARATI_LETTER_UU>
<GUJARATI_LETTER_VOCALIC_R>      <X6A14>;<X05>;<X05>;<GUJARATI_LETTER_VOCALIC_R>
<GUJARATI_LETTER_VOCALIC_RR>     <X6A16>;<X05>;<X05>;<GUJARATI_LETTER_VOCALIC_RR>
<GUJARATI_LETTER_VOCALIC_L>      <X6A18>;<X05>;<X05>;<GUJARATI_LETTER_VOCALIC_L>
<GUJARATI_LETTER_VOCALIC_LL>     <X6A1A>;<X05>;<X05>;<GUJARATI_LETTER_VOCALIC_LL>
<GUJARATI_VOWEL_CANDRA_E>        <X6A1C>;<X05>;<X05>;<GUJARATI_VOWEL_CANDRA_E>
<GUJARATI_LETTER_E>              <X6A1E>;<X05>;<X05>;<GUJARATI_LETTER_E>
<GUJARATI_LETTER_AI>             <X6A20>;<X05>;<X05>;<GUJARATI_LETTER_AI>
<GUJARATI_VOWEL_CANDRA_O>        <X6A22>;<X05>;<X05>;<GUJARATI_VOWEL_CANDRA_O>
<GUJARATI_LETTER_O>              <X6A24>;<X05>;<X05>;<GUJARATI_LETTER_O>
<GUJARATI_LETTER_AU>             <X6A26>;<X05>;<X05>;<GUJARATI_LETTER_AU>
<GUJARATI_LETTER_KA>             <X6A28>;<X05>;<X05>;<GUJARATI_LETTER_KA>
<GUJARATI_LETTER_KHA>            <X6A2A>;<X05>;<X05>;<GUJARATI_LETTER_KHA>
<GUJARATI_LETTER_GA>             <X6A2C>;<X05>;<X05>;<GUJARATI_LETTER_GA>
<GUJARATI_LETTER_GHA>            <X6A2E>;<X05>;<X05>;<GUJARATI_LETTER_GHA>
<GUJARATI_LETTER_NGA>            <X6A30>;<X05>;<X05>;<GUJARATI_LETTER_NGA>
<GUJARATI_LETTER_CA>             <X6A32>;<X05>;<X05>;<GUJARATI_LETTER_CA>
<GUJARATI_LETTER_CHA>            <X6A34>;<X05>;<X05>;<GUJARATI_LETTER_CHA>
<GUJARATI_LETTER_JA>             <X6A36>;<X05>;<X05>;<GUJARATI_LETTER_JA>
<GUJARATI_LETTER_ZHA>            <X6A38>;<X05>;<X05>;<GUJARATI_LETTER_ZHA>
<GUJARATI_LETTER_JHA>            <X6A3A>;<X05>;<X05>;<GUJARATI_LETTER_JHA>
<GUJARATI_LETTER_NYA>            <X6A3C>;<X05>;<X05>;<GUJARATI_LETTER_NYA>
<GUJARATI_LETTER_TTA>            <X6A3E>;<X05>;<X05>;<GUJARATI_LETTER_TTA>
<GUJARATI_LETTER_TTHA>           <X6A40>;<X05>;<X05>;<GUJARATI_LETTER_TTHA>
<GUJARATI_LETTER_DDA>            <X6A42>;<X05>;<X05>;<GUJARATI_LETTER_DDA>
<GUJARATI_LETTER_DDHA>           <X6A44>;<X05>;<X05>;<GUJARATI_LETTER_DDHA>
<GUJARATI_LETTER_NNA>            <X6A46>;<X05>;<X05>;<GUJARATI_LETTER_NNA>
<GUJARATI_LETTER_TA>             <X6A48>;<X05>;<X05>;<GUJARATI_LETTER_TA>
<GUJARATI_LETTER_THA>            <X6A4A>;<X05>;<X05>;<GUJARATI_LETTER_THA>
<GUJARATI_LETTER_DA>             <X6A4C>;<X05>;<X05>;<GUJARATI_LETTER_DA>
<GUJARATI_LETTER_DHA>            <X6A4E>;<X05>;<X05>;<GUJARATI_LETTER_DHA>
<GUJARATI_LETTER_NA>             <X6A50>;<X05>;<X05>;<GUJARATI_LETTER_NA>
<GUJARATI_LETTER_PA>             <X6A52>;<X05>;<X05>;<GUJARATI_LETTER_PA>
<GUJARATI_LETTER_PHA>            <X6A54>;<X05>;<X05>;<GUJARATI_LETTER_PHA>
<GUJARATI_LETTER_BA>             <X6A56>;<X05>;<X05>;<GUJARATI_LETTER_BA>
<GUJARATI_LETTER_BHA>            <X6A58>;<X05>;<X05>;<GUJARATI_LETTER_BHA>
<GUJARATI_LETTER_MA>             <X6A5A>;<X05>;<X05>;<GUJARATI_LETTER_MA>
<GUJARATI_LETTER_YA>             <X6A5C>;<X05>;<X05>;<GUJARATI_LETTER_YA>
<GUJARATI_LETTER_RA>             <X6A5E>;<X05>;<X05>;<GUJARATI_LETTER_RA>
<GUJARATI_LETTER_LA>             <X6A60>;<X05>;<X05>;<GUJARATI_LETTER_LA>
<GUJARATI_LETTER_VA>             <X6A62>;<X05>;<X05>;<GUJARATI_LETTER_VA>
<GUJARATI_LETTER_SHA>            <X6A64>;<X05>;<X05>;<GUJARATI_LETTER_SHA>
<GUJARATI_LETTER_SSA>            <X6A66>;<X05>;<X05>;<GUJARATI_LETTER_SSA>
<GUJARATI_LETTER_SA>             <X6A68>;<X05>;<X05>;<GUJARATI_LETTER_SA>
<GUJARATI_LETTER_HA>             <X6A6A>;<X05>;<X05>;<GUJARATI_LETTER_HA>
<GUJARATI_LETTER_LLA>            <X6A6C>;<X05>;<X05>;<GUJARATI_LETTER_LLA>
<GUJARATI_SIGN_AVAGRAHA>         <X6A6E>;<X05>;<X05>;<GUJARATI_SIGN_AVAGRAHA>
<GUJARATI_VOWEL_SIGN_AA>         <X6A70>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_AA>
<GUJARATI_VOWEL_SIGN_I>          <X6A72>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_I>
<GUJARATI_VOWEL_SIGN_II>         <X6A74>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_II>
<GUJARATI_VOWEL_SIGN_U>          <X6A76>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_U>
<GUJARATI_VOWEL_SIGN_UU>         <X6A78>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_UU>
<GUJARATI_VOWEL_SIGN_VOCALIC_R>  <X6A7A>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_VOCALIC_R>
<GUJARATI_VOWEL_SIGN_VOCALIC_RR> <X6A7C>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_VOCALIC_RR>
<GUJARATI_VOWEL_SIGN_VOCALIC_L>  <X6A7E>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_VOCALIC_L>
<GUJARATI_VOWEL_SIGN_VOCALIC_LL> <X6A80>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_VOCALIC_LL>
<GUJARATI_VOWEL_SIGN_CANDRA_E>   <X6A82>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_CANDRA_E>
<GUJARATI_VOWEL_SIGN_E>          <X6A84>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_E>
<GUJARATI_VOWEL_SIGN_AI>         <X6A86>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_AI>
<GUJARATI_VOWEL_SIGN_CANDRA_O>   <X6A88>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_CANDRA_O>
<GUJARATI_VOWEL_SIGN_O>          <X6A8A>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_O>
<GUJARATI_VOWEL_SIGN_AU>         <X6A8C>;<X05>;<X05>;<GUJARATI_VOWEL_SIGN_AU>
<GUJARATI_SIGN_VIRAMA>           <X6A8E>;<X05>;<X05>;<GUJARATI_SIGN_VIRAMA>
<a>                              <X2900>;<X05>;<X05>;<a>
<A>                              <X2900>;<X05>;<X9C>;<A>
<b>                              <X2B00>;<X05>;<X05>;<b>
<B>                              <X2B00>;<X05>;<X9C>;<B>
<c>                              <X2D00>;<X05>;<X05>;<c>
<C>                              <X2D00>;<X05>;<X9C>;<C>
<d>                              <X2F00>;<X05>;<X05>;<d>
<D>                              <X2F00>;<X05>;<X9C>;<D>
<e>                              <X3100>;<X05>;<X05>;<e>
<E>                              <X3100>;<X05>;<X9C>;<E>
<f>                              <X3300>;<X05>;<X05>;<f>
<F>                              <X3300>;<X05>;<X9C>;<F>
<g>                              <X3500>;<X05>;<X05>;<g>
<G>                              <X3500>;<X05>;<X9C>;<G>
<h>                              <X3700>;<X05>;<X05>;<h>
<H>                              <X3700>;<X05>;<X9C>;<H>
<i>                              <X3900>;<X05>;<X05>;<i>
<I>                              <X3900>;<X05>;<X9C>;<I>
<j>                              <X3B00>;<X05>;<X05>;<j>
<J>                              <X3B00>;<X05>;<X9C>;<J>
<k>                              <X3D00>;<X05>;<X05>;<k>
<K>                              <X3D00>;<X05>;<X9C>;<K>
<l>                              <X3F00>;<X05>;<X05>;<l>
<L>                              <X3F00>;<X05>;<X9C>;<L>
<m>                              <X4100>;<X05>;<X05>;<m>
<M>                              <X4100>;<X05>;<X9C>;<M>
<n>                              <X4300>;<X05>;<X05>;<n>
<N>                              <X4300>;<X05>;<X9C>;<N>
<o>                              <X4500>;<X05>;<X05>;<o>
<O>                              <X4500>;<X05>;<X9C>;<O>
<p>                              <X4700>;<X05>;<X05>;<p>
<P>                              <X4700>;<X05>;<X9C>;<P>
<q>                              <X4900>;<X05>;<X05>;<q>
<Q>                              <X4900>;<X05>;<XA0>;<Q>
<r>                              <X4B00>;<X05>;<X05>;<r>
<R>                              <X4B00>;<X05>;<X9C>;<R>
<s>                              <X4D00>;<X05>;<X05>;<s>
<S>                              <X4D00>;<X05>;<X9C>;<S>
<t>                              <X4F00>;<X05>;<X05>;<t>
<T>                              <X4F00>;<X05>;<X9C>;<T>
<u>                              <X5100>;<X05>;<X05>;<u>
<U>                              <X5100>;<X05>;<X9C>;<U>
<v>                              <X5300>;<X05>;<X05>;<v>
<V>                              <X5300>;<X05>;<X9C>;<V>
<w>                              <X5500>;<X05>;<X05>;<w>
<W>                              <X5500>;<X05>;<XA0>;<W>
<x>                              <X5700>;<X05>;<X05>;<x>
<X>                              <X5700>;<X05>;<X9C>;<X>
<y>                              <X5900>;<X05>;<X05>;<y>
<Y>                              <X5900>;<X05>;<X9C>;<Y>
<z>                              <X5B00>;<X05>;<X05>;<z>
<Z>                              <X5B00>;<X05>;<X9C>;<Z>
UNDEFINED                        IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_I>";/
        "<GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_O><GUJARATI_LETTER_MA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_SIGN_ANUSVARA><GUJARATI_LETTER_GA><GUJARATI_LETTER_LLA>";/
        "<GUJARATI_LETTER_BA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_DHA>";/
        "<GUJARATI_LETTER_GA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_I>"

day     "<GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_O><GUJARATI_LETTER_MA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_SIGN_ANUSVARA><GUJARATI_LETTER_GA><GUJARATI_LETTER_LLA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_BA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_DHA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_GA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_SHA><GUJARATI_LETTER_NA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA>"

abmon   "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_NA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_PHA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_BA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_CA>";/
        "<GUJARATI_LETTER_E><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_LA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_UU><GUJARATI_LETTER_NA>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_LA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_II>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_GA><GUJARATI_LETTER_SA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_O>";/
        "<GUJARATI_LETTER_NA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_DDA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_E>"

mon     "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_NA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_YA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_AA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_II>";/
        "<GUJARATI_LETTER_PHA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_BA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_AA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_II>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_RA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_CA>";/
        "<GUJARATI_LETTER_E><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_RA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_LA>";/
        "<GUJARATI_LETTER_MA><GUJARATI_VOWEL_SIGN_E>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_UU><GUJARATI_LETTER_NA>";/
        "<GUJARATI_LETTER_JA><GUJARATI_VOWEL_SIGN_U><GUJARATI_LETTER_LA><GUJARATI_VOWEL_SIGN_AA><GUJARATI_LETTER_II>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_GA><GUJARATI_LETTER_SA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA>";/
        "<GUJARATI_LETTER_SA><GUJARATI_LETTER_PA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_VOWEL_CANDRA_O><GUJARATI_LETTER_KA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_TTA><GUJARATI_VOWEL_SIGN_O><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_NA><GUJARATI_LETTER_VA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>";/
        "<GUJARATI_LETTER_DDA><GUJARATI_VOWEL_SIGN_I><GUJARATI_LETTER_SA><GUJARATI_VOWEL_SIGN_E><GUJARATI_LETTER_MA><GUJARATI_SIGN_VIRAMA><GUJARATI_LETTER_BA><GUJARATI_LETTER_RA>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B, %Y %I:%M:%S %p %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GUJARATI_LETTER_HA><GUJARATI_VOWEL_SIGN_AA>:yes:y:YES:Y"

nostr    "<GUJARATI_LETTER_NA><GUJARATI_LETTER_HA><GUJARATI_VOWEL_SIGN_II><GUJARATI_SIGN_ANUSVARA>:no:n:NO:N"

yesexpr  "^((<GUJARATI_LETTER_HA><GUJARATI_VOWEL_SIGN_AA>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<GUJARATI_LETTER_NA><GUJARATI_LETTER_HA><GUJARATI_VOWEL_SIGN_II><GUJARATI_SIGN_ANUSVARA>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
