<code_set_name> "ISO8859-11"
<mb_cur_min>    1
<mb_cur_max>    1
CHARMAP
<NULL>								\x00
<START_OF_HEADING>						\x01
<START_OF_TEXT>							\x02
<END_OF_TEXT>							\x03
<END_OF_TRANSMISSION>						\x04
<ENQUIRY>							\x05
<ACKNOWLEDGE>							\x06
<BELL>								\x07
<BACKSPACE>							\x08
<CHARACTER_TABULATION>						\x09
<tab>								\x09
<LINE_FEED>							\x0a
<newline>							\x0a
<LINE_TABULATION>						\x0b
<vertical-tab>							\x0b
<FORM_FEED>							\x0c
<form-feed>							\x0c
<CARRIAGE_RETURN>						\x0d
<carriage-return>						\x0d
<SHIFT_OUT>							\x0e
<SHIFT_IN>							\x0f
<DATA_LINK_ESCAPE>						\x10
<DEVICE_CONTROL_ONE>						\x11
<DEVICE_CONTROL_TWO>						\x12
<DEVICE_CONTROL_THREE>						\x13
<DEVICE_CONTROL_FOUR>						\x14
<NEGATIVE_ACKNOWLEDGE>						\x15
<SYNCHRONOUS_IDLE>						\x16
<END_OF_TRANSMISSION_BLOCK>					\x17
<CANCEL>							\x18
<END_OF_MEDIUM>							\x19
<SUBSTITUTE>							\x1a
<ESCAPE>							\x1b
<INFORMATION_SEPARATOR_FOUR>					\x1c
<INFORMATION_SEPARATOR_THREE>					\x1d
<INFORMATION_SEPARATOR_TWO>					\x1e
<INFORMATION_SEPARATOR_ONE>					\x1f
<SPACE>								\x20
<space>								\x20
<EXCLAMATION_MARK>						\x21
<QUOTATION_MARK>						\x22
<NUMBER_SIGN>							\x23
<DOLLAR_SIGN>							\x24
<PERCENT_SIGN>							\x25
<AMPERSAND>							\x26
<APOSTROPHE>							\x27
<LEFT_PARENTHESIS>						\x28
<RIGHT_PARENTHESIS>						\x29
<ASTERISK>							\x2a
<PLUS_SIGN>							\x2b
<COMMA>								\x2c
<HYPHEN-MINUS>							\x2d
<FULL_STOP>							\x2e
<SOLIDUS>							\x2f
<DIGIT_ZERO>							\x30
<zero>								\x30
<DIGIT_ONE>							\x31
<one>								\x31
<DIGIT_TWO>							\x32
<two>								\x32
<DIGIT_THREE>							\x33
<three>								\x33
<DIGIT_FOUR>							\x34
<four>								\x34
<DIGIT_FIVE>							\x35
<five>								\x35
<DIGIT_SIX>							\x36
<six>								\x36
<DIGIT_SEVEN>							\x37
<seven>								\x37
<DIGIT_EIGHT>							\x38
<eight>								\x38
<DIGIT_NINE>							\x39
<nine>								\x39
<COLON>								\x3a
<SEMICOLON>							\x3b
<LESS-THAN_SIGN>						\x3c
<EQUALS_SIGN>							\x3d
<GREATER-THAN_SIGN>						\x3e
<QUESTION_MARK>							\x3f
<COMMERCIAL_AT>							\x40
<A>								\x41
<LATIN_CAPITAL_LETTER_A>					\x41
<B>								\x42
<LATIN_CAPITAL_LETTER_B>					\x42
<C>								\x43
<LATIN_CAPITAL_LETTER_C>					\x43
<D>								\x44
<LATIN_CAPITAL_LETTER_D>					\x44
<E>								\x45
<LATIN_CAPITAL_LETTER_E>					\x45
<F>								\x46
<LATIN_CAPITAL_LETTER_F>					\x46
<G>								\x47
<LATIN_CAPITAL_LETTER_G>					\x47
<H>								\x48
<LATIN_CAPITAL_LETTER_H>					\x48
<I>								\x49
<LATIN_CAPITAL_LETTER_I>					\x49
<J>								\x4a
<LATIN_CAPITAL_LETTER_J>					\x4a
<K>								\x4b
<LATIN_CAPITAL_LETTER_K>					\x4b
<L>								\x4c
<LATIN_CAPITAL_LETTER_L>					\x4c
<LATIN_CAPITAL_LETTER_M>					\x4d
<M>								\x4d
<LATIN_CAPITAL_LETTER_N>					\x4e
<N>								\x4e
<LATIN_CAPITAL_LETTER_O>					\x4f
<O>								\x4f
<LATIN_CAPITAL_LETTER_P>					\x50
<P>								\x50
<LATIN_CAPITAL_LETTER_Q>					\x51
<Q>								\x51
<LATIN_CAPITAL_LETTER_R>					\x52
<R>								\x52
<LATIN_CAPITAL_LETTER_S>					\x53
<S>								\x53
<LATIN_CAPITAL_LETTER_T>					\x54
<T>								\x54
<LATIN_CAPITAL_LETTER_U>					\x55
<U>								\x55
<LATIN_CAPITAL_LETTER_V>					\x56
<V>								\x56
<LATIN_CAPITAL_LETTER_W>					\x57
<W>								\x57
<LATIN_CAPITAL_LETTER_X>					\x58
<X>								\x58
<LATIN_CAPITAL_LETTER_Y>					\x59
<Y>								\x59
<LATIN_CAPITAL_LETTER_Z>					\x5a
<Z>								\x5a
<LEFT_SQUARE_BRACKET>						\x5b
<REVERSE_SOLIDUS>						\x5c
<RIGHT_SQUARE_BRACKET>						\x5d
<CIRCUMFLEX_ACCENT>						\x5e
<LOW_LINE>							\x5f
<GRAVE_ACCENT>							\x60
<LATIN_SMALL_LETTER_A>						\x61
<a>								\x61
<LATIN_SMALL_LETTER_B>						\x62
<b>								\x62
<LATIN_SMALL_LETTER_C>						\x63
<c>								\x63
<LATIN_SMALL_LETTER_D>						\x64
<d>								\x64
<LATIN_SMALL_LETTER_E>						\x65
<e>								\x65
<LATIN_SMALL_LETTER_F>						\x66
<f>								\x66
<LATIN_SMALL_LETTER_G>						\x67
<g>								\x67
<LATIN_SMALL_LETTER_H>						\x68
<h>								\x68
<LATIN_SMALL_LETTER_I>						\x69
<i>								\x69
<LATIN_SMALL_LETTER_J>						\x6a
<j>								\x6a
<LATIN_SMALL_LETTER_K>						\x6b
<k>								\x6b
<LATIN_SMALL_LETTER_L>						\x6c
<l>								\x6c
<LATIN_SMALL_LETTER_M>						\x6d
<m>								\x6d
<LATIN_SMALL_LETTER_N>						\x6e
<n>								\x6e
<LATIN_SMALL_LETTER_O>						\x6f
<o>								\x6f
<LATIN_SMALL_LETTER_P>						\x70
<p>								\x70
<LATIN_SMALL_LETTER_Q>						\x71
<q>								\x71
<LATIN_SMALL_LETTER_R>						\x72
<r>								\x72
<LATIN_SMALL_LETTER_S>						\x73
<s>								\x73
<LATIN_SMALL_LETTER_T>						\x74
<t>								\x74
<LATIN_SMALL_LETTER_U>						\x75
<u>								\x75
<LATIN_SMALL_LETTER_V>						\x76
<v>								\x76
<LATIN_SMALL_LETTER_W>						\x77
<w>								\x77
<LATIN_SMALL_LETTER_X>						\x78
<x>								\x78
<LATIN_SMALL_LETTER_Y>						\x79
<y>								\x79
<LATIN_SMALL_LETTER_Z>						\x7a
<z>								\x7a
<LEFT_CURLY_BRACKET>						\x7b
<VERTICAL_LINE>							\x7c
<RIGHT_CURLY_BRACKET>						\x7d
<TILDE>								\x7e
<DELETE>							\x7f
<CONTROL-0080>							\x80
<CONTROL-0081>							\x81
<BREAK_PERMITTED_HERE>						\x82
<NO_BREAK_HERE>							\x83
<CONTROL-0084>							\x84
<NEXT_LINE>							\x85
<START_OF_SELECTED_AREA>					\x86
<END_OF_SELECTED_AREA>						\x87
<CHARACTER_TABULATION_SET>					\x88
<CHARACTER_TABULATION_WITH_JUSTIFICATION>			\x89
<LINE_TABULATION_SET>						\x8a
<PARTIAL_LINE_FORWARD>						\x8b
<PARTIAL_LINE_BACKWARD>						\x8c
<REVERSE_LINE_FEED>						\x8d
<SINGLE_SHIFT_TWO>						\x8e
<SINGLE_SHIFT_THREE>						\x8f
<DEVICE_CONTROL_STRING>						\x90
<PRIVATE_USE_ONE>						\x91
<PRIVATE_USE_TWO>						\x92
<SET_TRANSMIT_STATE>						\x93
<CANCEL_CHARACTER>						\x94
<MESSAGE_WAITING>						\x95
<START_OF_GUARDED_AREA>						\x96
<END_OF_GUARDED_AREA>						\x97
<START_OF_STRING>						\x98
<CONTROL-0099>							\x99
<SINGLE_CHARACTER_INTRODUCER>					\x9a
<CONTROL_SEQUENCE_INTRODUCER>					\x9b
<STRING_TERMINATOR>						\x9c
<OPERATING_SYSTEM_COMMAND>					\x9d
<PRIVACY_MESSAGE>						\x9e
<APPLICATION_PROGRAM_COMMAND>					\x9f
<NO-BREAK_SPACE>						\xa0
<THAI_CHARACTER_KO_KAI>						\xa1
<THAI_CHARACTER_KHO_KHAI>					\xa2
<THAI_CHARACTER_KHO_KHUAT>					\xa3
<THAI_CHARACTER_KHO_KHWAI>					\xa4
<THAI_CHARACTER_KHO_KHON>					\xa5
<THAI_CHARACTER_KHO_RAKHANG>					\xa6
<THAI_CHARACTER_NGO_NGU>					\xa7
<THAI_CHARACTER_CHO_CHAN>					\xa8
<THAI_CHARACTER_CHO_CHING>					\xa9
<THAI_CHARACTER_CHO_CHANG>					\xaa
<THAI_CHARACTER_SO_SO>						\xab
<THAI_CHARACTER_CHO_CHOE>					\xac
<THAI_CHARACTER_YO_YING>					\xad
<THAI_CHARACTER_DO_CHADA>					\xae
<THAI_CHARACTER_TO_PATAK>					\xaf
<THAI_CHARACTER_THO_THAN>					\xb0
<THAI_CHARACTER_THO_NANGMONTHO>					\xb1
<THAI_CHARACTER_THO_PHUTHAO>					\xb2
<THAI_CHARACTER_NO_NEN>						\xb3
<THAI_CHARACTER_DO_DEK>						\xb4
<THAI_CHARACTER_TO_TAO>						\xb5
<THAI_CHARACTER_THO_THUNG>					\xb6
<THAI_CHARACTER_THO_THAHAN>					\xb7
<THAI_CHARACTER_THO_THONG>					\xb8
<THAI_CHARACTER_NO_NU>						\xb9
<THAI_CHARACTER_BO_BAIMAI>					\xba
<THAI_CHARACTER_PO_PLA>						\xbb
<THAI_CHARACTER_PHO_PHUNG>					\xbc
<THAI_CHARACTER_FO_FA>						\xbd
<THAI_CHARACTER_PHO_PHAN>					\xbe
<THAI_CHARACTER_FO_FAN>						\xbf
<THAI_CHARACTER_PHO_SAMPHAO>					\xc0
<THAI_CHARACTER_MO_MA>						\xc1
<THAI_CHARACTER_YO_YAK>						\xc2
<THAI_CHARACTER_RO_RUA>						\xc3
<THAI_CHARACTER_RU>						\xc4
<THAI_CHARACTER_LO_LING>					\xc5
<THAI_CHARACTER_LU>						\xc6
<THAI_CHARACTER_WO_WAEN>					\xc7
<THAI_CHARACTER_SO_SALA>					\xc8
<THAI_CHARACTER_SO_RUSI>					\xc9
<THAI_CHARACTER_SO_SUA>						\xca
<THAI_CHARACTER_HO_HIP>						\xcb
<THAI_CHARACTER_LO_CHULA>					\xcc
<THAI_CHARACTER_O_ANG>						\xcd
<THAI_CHARACTER_HO_NOKHUK>					\xce
<THAI_CHARACTER_PAIYANNOI>					\xcf
<THAI_CHARACTER_SARA_A>						\xd0
<THAI_CHARACTER_MAI_HAN-AKAT>					\xd1
<THAI_CHARACTER_SARA_AA>					\xd2
<THAI_CHARACTER_SARA_AM>					\xd3
<THAI_CHARACTER_SARA_I>						\xd4
<THAI_CHARACTER_SARA_II>					\xd5
<THAI_CHARACTER_SARA_UE>					\xd6
<THAI_CHARACTER_SARA_UEE>					\xd7
<THAI_CHARACTER_SARA_U>						\xd8
<THAI_CHARACTER_SARA_UU>					\xd9
<THAI_CHARACTER_PHINTHU>					\xda
<THAI_CURRENCY_SYMBOL_BAHT>					\xdf
<THAI_CHARACTER_SARA_E>						\xe0
<THAI_CHARACTER_SARA_AE>					\xe1
<THAI_CHARACTER_SARA_O>						\xe2
<THAI_CHARACTER_SARA_AI_MAIMUAN>				\xe3
<THAI_CHARACTER_SARA_AI_MAIMALAI>				\xe4
<THAI_CHARACTER_LAKKHANGYAO>					\xe5
<THAI_CHARACTER_MAIYAMOK>					\xe6
<THAI_CHARACTER_MAITAIKHU>					\xe7
<THAI_CHARACTER_MAI_EK>						\xe8
<THAI_CHARACTER_MAI_THO>					\xe9
<THAI_CHARACTER_MAI_TRI>					\xea
<THAI_CHARACTER_MAI_CHATTAWA>					\xeb
<THAI_CHARACTER_THANTHAKHAT>					\xec
<THAI_CHARACTER_NIKHAHIT>					\xed
<THAI_CHARACTER_YAMAKKAN>					\xee
<THAI_CHARACTER_FONGMAN>					\xef
<THAI_DIGIT_ZERO>						\xf0
<THAI_DIGIT_ONE>						\xf1
<THAI_DIGIT_TWO>						\xf2
<THAI_DIGIT_THREE>						\xf3
<THAI_DIGIT_FOUR>						\xf4
<THAI_DIGIT_FIVE>						\xf5
<THAI_DIGIT_SIX>						\xf6
<THAI_DIGIT_SEVEN>						\xf7
<THAI_DIGIT_EIGHT>						\xf8
<THAI_DIGIT_NINE>						\xf9
<THAI_CHARACTER_ANGKHANKHU>					\xfa
<THAI_CHARACTER_KHOMUT>						\xfb
END CHARMAP
