comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ka_GE   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<GEORGIAN_CAPITAL_LETTER_AN>;/
	<GEORGIAN_CAPITAL_LETTER_BAN>;/
	<GEORGIAN_CAPITAL_LETTER_GAN>;/
	<GEORGIAN_CAPITAL_LETTER_DON>;/
	<GEORGIAN_CAPITAL_LETTER_EN>;/
	<GEORGIAN_CAPITAL_LETTER_VIN>;/
	<GEORGIAN_CAPITAL_LETTER_ZEN>;/
	<GEORGIAN_CAPITAL_LETTER_TAN>;/
	<GEORGIAN_CAPITAL_LETTER_IN>;/
	<GEORGIAN_CAPITAL_LETTER_KAN>;/
	<GEORGIAN_CAPITAL_LETTER_LAS>;/
	<GEORGIAN_CAPITAL_LETTER_MAN>;/
	<GEORGIAN_CAPITAL_LETTER_NAR>;/
	<GEORGIAN_CAPITAL_LETTER_ON>;/
	<GEORGIAN_CAPITAL_LETTER_PAR>;/
	<GEORGIAN_CAPITAL_LETTER_ZHAR>;/
	<GEORGIAN_CAPITAL_LETTER_RAE>;/
	<GEORGIAN_CAPITAL_LETTER_SAN>;/
	<GEORGIAN_CAPITAL_LETTER_TAR>;/
	<GEORGIAN_CAPITAL_LETTER_UN>;/
	<GEORGIAN_CAPITAL_LETTER_PHAR>;/
	<GEORGIAN_CAPITAL_LETTER_KHAR>;/
	<GEORGIAN_CAPITAL_LETTER_GHAN>;/
	<GEORGIAN_CAPITAL_LETTER_QAR>;/
	<GEORGIAN_CAPITAL_LETTER_SHIN>;/
	<GEORGIAN_CAPITAL_LETTER_CHIN>;/
	<GEORGIAN_CAPITAL_LETTER_CAN>;/
	<GEORGIAN_CAPITAL_LETTER_JIL>;/
	<GEORGIAN_CAPITAL_LETTER_CIL>;/
	<GEORGIAN_CAPITAL_LETTER_CHAR>;/
	<GEORGIAN_CAPITAL_LETTER_XAN>;/
	<GEORGIAN_CAPITAL_LETTER_JHAN>;/
	<GEORGIAN_CAPITAL_LETTER_HAE>;/
	<GEORGIAN_CAPITAL_LETTER_HE>;/
	<GEORGIAN_CAPITAL_LETTER_HIE>;/
	<GEORGIAN_CAPITAL_LETTER_WE>;/
	<GEORGIAN_CAPITAL_LETTER_HAR>;/
	<GEORGIAN_CAPITAL_LETTER_HOE>;/
	<GEORGIAN_CAPITAL_LETTER_YN>;/
	<GEORGIAN_CAPITAL_LETTER_AEN>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<GEORGIAN_SMALL_LETTER_AN>;/
	<GEORGIAN_SMALL_LETTER_BAN>;/
	<GEORGIAN_SMALL_LETTER_GAN>;/
	<GEORGIAN_SMALL_LETTER_DON>;/
	<GEORGIAN_SMALL_LETTER_EN>;/
	<GEORGIAN_SMALL_LETTER_VIN>;/
	<GEORGIAN_SMALL_LETTER_ZEN>;/
	<GEORGIAN_SMALL_LETTER_TAN>;/
	<GEORGIAN_SMALL_LETTER_IN>;/
	<GEORGIAN_SMALL_LETTER_KAN>;/
	<GEORGIAN_SMALL_LETTER_LAS>;/
	<GEORGIAN_SMALL_LETTER_MAN>;/
	<GEORGIAN_SMALL_LETTER_NAR>;/
	<GEORGIAN_SMALL_LETTER_ON>;/
	<GEORGIAN_SMALL_LETTER_PAR>;/
	<GEORGIAN_SMALL_LETTER_ZHAR>;/
	<GEORGIAN_SMALL_LETTER_RAE>;/
	<GEORGIAN_SMALL_LETTER_SAN>;/
	<GEORGIAN_SMALL_LETTER_TAR>;/
	<GEORGIAN_SMALL_LETTER_UN>;/
	<GEORGIAN_SMALL_LETTER_PHAR>;/
	<GEORGIAN_SMALL_LETTER_KHAR>;/
	<GEORGIAN_SMALL_LETTER_GHAN>;/
	<GEORGIAN_SMALL_LETTER_QAR>;/
	<GEORGIAN_SMALL_LETTER_SHIN>;/
	<GEORGIAN_SMALL_LETTER_CHIN>;/
	<GEORGIAN_SMALL_LETTER_CAN>;/
	<GEORGIAN_SMALL_LETTER_JIL>;/
	<GEORGIAN_SMALL_LETTER_CIL>;/
	<GEORGIAN_SMALL_LETTER_CHAR>;/
	<GEORGIAN_SMALL_LETTER_XAN>;/
	<GEORGIAN_SMALL_LETTER_JHAN>;/
	<GEORGIAN_SMALL_LETTER_HAE>;/
	<GEORGIAN_SMALL_LETTER_HE>;/
	<GEORGIAN_SMALL_LETTER_HIE>;/
	<GEORGIAN_SMALL_LETTER_WE>;/
	<GEORGIAN_SMALL_LETTER_HAR>;/
	<GEORGIAN_SMALL_LETTER_HOE>;/
	<GEORGIAN_SMALL_LETTER_YN>;/
	<GEORGIAN_SMALL_LETTER_AEN>

alpha	<GEORGIAN_LETTER_AN>;/
	<GEORGIAN_LETTER_BAN>;/
	<GEORGIAN_LETTER_GAN>;/
	<GEORGIAN_LETTER_DON>;/
	<GEORGIAN_LETTER_EN>;/
	<GEORGIAN_LETTER_VIN>;/
	<GEORGIAN_LETTER_ZEN>;/
	<GEORGIAN_LETTER_TAN>;/
	<GEORGIAN_LETTER_IN>;/
	<GEORGIAN_LETTER_KAN>;/
	<GEORGIAN_LETTER_LAS>;/
	<GEORGIAN_LETTER_MAN>;/
	<GEORGIAN_LETTER_NAR>;/
	<GEORGIAN_LETTER_ON>;/
	<GEORGIAN_LETTER_PAR>;/
	<GEORGIAN_LETTER_ZHAR>;/
	<GEORGIAN_LETTER_RAE>;/
	<GEORGIAN_LETTER_SAN>;/
	<GEORGIAN_LETTER_TAR>;/
	<GEORGIAN_LETTER_UN>;/
	<GEORGIAN_LETTER_PHAR>;/
	<GEORGIAN_LETTER_KHAR>;/
	<GEORGIAN_LETTER_GHAN>;/
	<GEORGIAN_LETTER_QAR>;/
	<GEORGIAN_LETTER_SHIN>;/
	<GEORGIAN_LETTER_CHIN>;/
	<GEORGIAN_LETTER_CAN>;/
	<GEORGIAN_LETTER_JIL>;/
	<GEORGIAN_LETTER_CIL>;/
	<GEORGIAN_LETTER_CHAR>;/
	<GEORGIAN_LETTER_XAN>;/
	<GEORGIAN_LETTER_JHAN>;/
	<GEORGIAN_LETTER_HAE>;/
	<GEORGIAN_LETTER_HE>;/
	<GEORGIAN_LETTER_HIE>;/
	<GEORGIAN_LETTER_WE>;/
	<GEORGIAN_LETTER_HAR>;/
	<GEORGIAN_LETTER_HOE>;/
	<GEORGIAN_LETTER_FI>;/
	<GEORGIAN_LETTER_YN>;/
	<GEORGIAN_LETTER_ELIFI>;/
	<GEORGIAN_LETTER_TURNED_GAN>;/
	<GEORGIAN_LETTER_AIN>;/
	<MODIFIER_LETTER_GEORGIAN_NAR>;/
	<GEORGIAN_LETTER_AEN>;/
	<GEORGIAN_LETTER_HARD_SIGN>;/
	<GEORGIAN_LETTER_LABIAL_SIGN>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GEORGIAN_CAPITAL_LETTER_AN>;/
	<GEORGIAN_CAPITAL_LETTER_BAN>;/
	<GEORGIAN_CAPITAL_LETTER_GAN>;/
	<GEORGIAN_CAPITAL_LETTER_DON>;/
	<GEORGIAN_CAPITAL_LETTER_EN>;/
	<GEORGIAN_CAPITAL_LETTER_VIN>;/
	<GEORGIAN_CAPITAL_LETTER_ZEN>;/
	<GEORGIAN_CAPITAL_LETTER_TAN>;/
	<GEORGIAN_CAPITAL_LETTER_IN>;/
	<GEORGIAN_CAPITAL_LETTER_KAN>;/
	<GEORGIAN_CAPITAL_LETTER_LAS>;/
	<GEORGIAN_CAPITAL_LETTER_MAN>;/
	<GEORGIAN_CAPITAL_LETTER_NAR>;/
	<GEORGIAN_CAPITAL_LETTER_ON>;/
	<GEORGIAN_CAPITAL_LETTER_PAR>;/
	<GEORGIAN_CAPITAL_LETTER_ZHAR>;/
	<GEORGIAN_CAPITAL_LETTER_RAE>;/
	<GEORGIAN_CAPITAL_LETTER_SAN>;/
	<GEORGIAN_CAPITAL_LETTER_TAR>;/
	<GEORGIAN_CAPITAL_LETTER_UN>;/
	<GEORGIAN_CAPITAL_LETTER_PHAR>;/
	<GEORGIAN_CAPITAL_LETTER_KHAR>;/
	<GEORGIAN_CAPITAL_LETTER_GHAN>;/
	<GEORGIAN_CAPITAL_LETTER_QAR>;/
	<GEORGIAN_CAPITAL_LETTER_SHIN>;/
	<GEORGIAN_CAPITAL_LETTER_CHIN>;/
	<GEORGIAN_CAPITAL_LETTER_CAN>;/
	<GEORGIAN_CAPITAL_LETTER_JIL>;/
	<GEORGIAN_CAPITAL_LETTER_CIL>;/
	<GEORGIAN_CAPITAL_LETTER_CHAR>;/
	<GEORGIAN_CAPITAL_LETTER_XAN>;/
	<GEORGIAN_CAPITAL_LETTER_JHAN>;/
	<GEORGIAN_CAPITAL_LETTER_HAE>;/
	<GEORGIAN_CAPITAL_LETTER_HE>;/
	<GEORGIAN_CAPITAL_LETTER_HIE>;/
	<GEORGIAN_CAPITAL_LETTER_WE>;/
	<GEORGIAN_CAPITAL_LETTER_HAR>;/
	<GEORGIAN_CAPITAL_LETTER_HOE>;/
	<GEORGIAN_CAPITAL_LETTER_YN>;/
	<GEORGIAN_CAPITAL_LETTER_AEN>;/
	<GEORGIAN_LETTER_AN>;/
	<GEORGIAN_LETTER_BAN>;/
	<GEORGIAN_LETTER_GAN>;/
	<GEORGIAN_LETTER_DON>;/
	<GEORGIAN_LETTER_EN>;/
	<GEORGIAN_LETTER_VIN>;/
	<GEORGIAN_LETTER_ZEN>;/
	<GEORGIAN_LETTER_TAN>;/
	<GEORGIAN_LETTER_IN>;/
	<GEORGIAN_LETTER_KAN>;/
	<GEORGIAN_LETTER_LAS>;/
	<GEORGIAN_LETTER_MAN>;/
	<GEORGIAN_LETTER_NAR>;/
	<GEORGIAN_LETTER_ON>;/
	<GEORGIAN_LETTER_PAR>;/
	<GEORGIAN_LETTER_ZHAR>;/
	<GEORGIAN_LETTER_RAE>;/
	<GEORGIAN_LETTER_SAN>;/
	<GEORGIAN_LETTER_TAR>;/
	<GEORGIAN_LETTER_UN>;/
	<GEORGIAN_LETTER_PHAR>;/
	<GEORGIAN_LETTER_KHAR>;/
	<GEORGIAN_LETTER_GHAN>;/
	<GEORGIAN_LETTER_QAR>;/
	<GEORGIAN_LETTER_SHIN>;/
	<GEORGIAN_LETTER_CHIN>;/
	<GEORGIAN_LETTER_CAN>;/
	<GEORGIAN_LETTER_JIL>;/
	<GEORGIAN_LETTER_CIL>;/
	<GEORGIAN_LETTER_CHAR>;/
	<GEORGIAN_LETTER_XAN>;/
	<GEORGIAN_LETTER_JHAN>;/
	<GEORGIAN_LETTER_HAE>;/
	<GEORGIAN_LETTER_HE>;/
	<GEORGIAN_LETTER_HIE>;/
	<GEORGIAN_LETTER_WE>;/
	<GEORGIAN_LETTER_HAR>;/
	<GEORGIAN_LETTER_HOE>;/
	<GEORGIAN_LETTER_FI>;/
	<GEORGIAN_LETTER_YN>;/
	<GEORGIAN_LETTER_ELIFI>;/
	<GEORGIAN_LETTER_TURNED_GAN>;/
	<GEORGIAN_LETTER_AIN>;/
	<MODIFIER_LETTER_GEORGIAN_NAR>;/
	<GEORGIAN_LETTER_AEN>;/
	<GEORGIAN_LETTER_HARD_SIGN>;/
	<GEORGIAN_LETTER_LABIAL_SIGN>;/
	<GEORGIAN_SMALL_LETTER_AN>;/
	<GEORGIAN_SMALL_LETTER_BAN>;/
	<GEORGIAN_SMALL_LETTER_GAN>;/
	<GEORGIAN_SMALL_LETTER_DON>;/
	<GEORGIAN_SMALL_LETTER_EN>;/
	<GEORGIAN_SMALL_LETTER_VIN>;/
	<GEORGIAN_SMALL_LETTER_ZEN>;/
	<GEORGIAN_SMALL_LETTER_TAN>;/
	<GEORGIAN_SMALL_LETTER_IN>;/
	<GEORGIAN_SMALL_LETTER_KAN>;/
	<GEORGIAN_SMALL_LETTER_LAS>;/
	<GEORGIAN_SMALL_LETTER_MAN>;/
	<GEORGIAN_SMALL_LETTER_NAR>;/
	<GEORGIAN_SMALL_LETTER_ON>;/
	<GEORGIAN_SMALL_LETTER_PAR>;/
	<GEORGIAN_SMALL_LETTER_ZHAR>;/
	<GEORGIAN_SMALL_LETTER_RAE>;/
	<GEORGIAN_SMALL_LETTER_SAN>;/
	<GEORGIAN_SMALL_LETTER_TAR>;/
	<GEORGIAN_SMALL_LETTER_UN>;/
	<GEORGIAN_SMALL_LETTER_PHAR>;/
	<GEORGIAN_SMALL_LETTER_KHAR>;/
	<GEORGIAN_SMALL_LETTER_GHAN>;/
	<GEORGIAN_SMALL_LETTER_QAR>;/
	<GEORGIAN_SMALL_LETTER_SHIN>;/
	<GEORGIAN_SMALL_LETTER_CHIN>;/
	<GEORGIAN_SMALL_LETTER_CAN>;/
	<GEORGIAN_SMALL_LETTER_JIL>;/
	<GEORGIAN_SMALL_LETTER_CIL>;/
	<GEORGIAN_SMALL_LETTER_CHAR>;/
	<GEORGIAN_SMALL_LETTER_XAN>;/
	<GEORGIAN_SMALL_LETTER_JHAN>;/
	<GEORGIAN_SMALL_LETTER_HAE>;/
	<GEORGIAN_SMALL_LETTER_HE>;/
	<GEORGIAN_SMALL_LETTER_HIE>;/
	<GEORGIAN_SMALL_LETTER_WE>;/
	<GEORGIAN_SMALL_LETTER_HAR>;/
	<GEORGIAN_SMALL_LETTER_HOE>;/
	<GEORGIAN_SMALL_LETTER_YN>;/
	<GEORGIAN_SMALL_LETTER_AEN>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GEORGIAN_CAPITAL_LETTER_AN>;/
	<GEORGIAN_CAPITAL_LETTER_BAN>;/
	<GEORGIAN_CAPITAL_LETTER_GAN>;/
	<GEORGIAN_CAPITAL_LETTER_DON>;/
	<GEORGIAN_CAPITAL_LETTER_EN>;/
	<GEORGIAN_CAPITAL_LETTER_VIN>;/
	<GEORGIAN_CAPITAL_LETTER_ZEN>;/
	<GEORGIAN_CAPITAL_LETTER_TAN>;/
	<GEORGIAN_CAPITAL_LETTER_IN>;/
	<GEORGIAN_CAPITAL_LETTER_KAN>;/
	<GEORGIAN_CAPITAL_LETTER_LAS>;/
	<GEORGIAN_CAPITAL_LETTER_MAN>;/
	<GEORGIAN_CAPITAL_LETTER_NAR>;/
	<GEORGIAN_CAPITAL_LETTER_ON>;/
	<GEORGIAN_CAPITAL_LETTER_PAR>;/
	<GEORGIAN_CAPITAL_LETTER_ZHAR>;/
	<GEORGIAN_CAPITAL_LETTER_RAE>;/
	<GEORGIAN_CAPITAL_LETTER_SAN>;/
	<GEORGIAN_CAPITAL_LETTER_TAR>;/
	<GEORGIAN_CAPITAL_LETTER_UN>;/
	<GEORGIAN_CAPITAL_LETTER_PHAR>;/
	<GEORGIAN_CAPITAL_LETTER_KHAR>;/
	<GEORGIAN_CAPITAL_LETTER_GHAN>;/
	<GEORGIAN_CAPITAL_LETTER_QAR>;/
	<GEORGIAN_CAPITAL_LETTER_SHIN>;/
	<GEORGIAN_CAPITAL_LETTER_CHIN>;/
	<GEORGIAN_CAPITAL_LETTER_CAN>;/
	<GEORGIAN_CAPITAL_LETTER_JIL>;/
	<GEORGIAN_CAPITAL_LETTER_CIL>;/
	<GEORGIAN_CAPITAL_LETTER_CHAR>;/
	<GEORGIAN_CAPITAL_LETTER_XAN>;/
	<GEORGIAN_CAPITAL_LETTER_JHAN>;/
	<GEORGIAN_CAPITAL_LETTER_HAE>;/
	<GEORGIAN_CAPITAL_LETTER_HE>;/
	<GEORGIAN_CAPITAL_LETTER_HIE>;/
	<GEORGIAN_CAPITAL_LETTER_WE>;/
	<GEORGIAN_CAPITAL_LETTER_HAR>;/
	<GEORGIAN_CAPITAL_LETTER_HOE>;/
	<GEORGIAN_CAPITAL_LETTER_YN>;/
	<GEORGIAN_CAPITAL_LETTER_AEN>;/
	<GEORGIAN_LETTER_AN>;/
	<GEORGIAN_LETTER_BAN>;/
	<GEORGIAN_LETTER_GAN>;/
	<GEORGIAN_LETTER_DON>;/
	<GEORGIAN_LETTER_EN>;/
	<GEORGIAN_LETTER_VIN>;/
	<GEORGIAN_LETTER_ZEN>;/
	<GEORGIAN_LETTER_TAN>;/
	<GEORGIAN_LETTER_IN>;/
	<GEORGIAN_LETTER_KAN>;/
	<GEORGIAN_LETTER_LAS>;/
	<GEORGIAN_LETTER_MAN>;/
	<GEORGIAN_LETTER_NAR>;/
	<GEORGIAN_LETTER_ON>;/
	<GEORGIAN_LETTER_PAR>;/
	<GEORGIAN_LETTER_ZHAR>;/
	<GEORGIAN_LETTER_RAE>;/
	<GEORGIAN_LETTER_SAN>;/
	<GEORGIAN_LETTER_TAR>;/
	<GEORGIAN_LETTER_UN>;/
	<GEORGIAN_LETTER_PHAR>;/
	<GEORGIAN_LETTER_KHAR>;/
	<GEORGIAN_LETTER_GHAN>;/
	<GEORGIAN_LETTER_QAR>;/
	<GEORGIAN_LETTER_SHIN>;/
	<GEORGIAN_LETTER_CHIN>;/
	<GEORGIAN_LETTER_CAN>;/
	<GEORGIAN_LETTER_JIL>;/
	<GEORGIAN_LETTER_CIL>;/
	<GEORGIAN_LETTER_CHAR>;/
	<GEORGIAN_LETTER_XAN>;/
	<GEORGIAN_LETTER_JHAN>;/
	<GEORGIAN_LETTER_HAE>;/
	<GEORGIAN_LETTER_HE>;/
	<GEORGIAN_LETTER_HIE>;/
	<GEORGIAN_LETTER_WE>;/
	<GEORGIAN_LETTER_HAR>;/
	<GEORGIAN_LETTER_HOE>;/
	<GEORGIAN_LETTER_FI>;/
	<GEORGIAN_LETTER_YN>;/
	<GEORGIAN_LETTER_ELIFI>;/
	<GEORGIAN_LETTER_TURNED_GAN>;/
	<GEORGIAN_LETTER_AIN>;/
	<MODIFIER_LETTER_GEORGIAN_NAR>;/
	<GEORGIAN_LETTER_AEN>;/
	<GEORGIAN_LETTER_HARD_SIGN>;/
	<GEORGIAN_LETTER_LABIAL_SIGN>;/
	<GEORGIAN_SMALL_LETTER_AN>;/
	<GEORGIAN_SMALL_LETTER_BAN>;/
	<GEORGIAN_SMALL_LETTER_GAN>;/
	<GEORGIAN_SMALL_LETTER_DON>;/
	<GEORGIAN_SMALL_LETTER_EN>;/
	<GEORGIAN_SMALL_LETTER_VIN>;/
	<GEORGIAN_SMALL_LETTER_ZEN>;/
	<GEORGIAN_SMALL_LETTER_TAN>;/
	<GEORGIAN_SMALL_LETTER_IN>;/
	<GEORGIAN_SMALL_LETTER_KAN>;/
	<GEORGIAN_SMALL_LETTER_LAS>;/
	<GEORGIAN_SMALL_LETTER_MAN>;/
	<GEORGIAN_SMALL_LETTER_NAR>;/
	<GEORGIAN_SMALL_LETTER_ON>;/
	<GEORGIAN_SMALL_LETTER_PAR>;/
	<GEORGIAN_SMALL_LETTER_ZHAR>;/
	<GEORGIAN_SMALL_LETTER_RAE>;/
	<GEORGIAN_SMALL_LETTER_SAN>;/
	<GEORGIAN_SMALL_LETTER_TAR>;/
	<GEORGIAN_SMALL_LETTER_UN>;/
	<GEORGIAN_SMALL_LETTER_PHAR>;/
	<GEORGIAN_SMALL_LETTER_KHAR>;/
	<GEORGIAN_SMALL_LETTER_GHAN>;/
	<GEORGIAN_SMALL_LETTER_QAR>;/
	<GEORGIAN_SMALL_LETTER_SHIN>;/
	<GEORGIAN_SMALL_LETTER_CHIN>;/
	<GEORGIAN_SMALL_LETTER_CAN>;/
	<GEORGIAN_SMALL_LETTER_JIL>;/
	<GEORGIAN_SMALL_LETTER_CIL>;/
	<GEORGIAN_SMALL_LETTER_CHAR>;/
	<GEORGIAN_SMALL_LETTER_XAN>;/
	<GEORGIAN_SMALL_LETTER_JHAN>;/
	<GEORGIAN_SMALL_LETTER_HAE>;/
	<GEORGIAN_SMALL_LETTER_HE>;/
	<GEORGIAN_SMALL_LETTER_HIE>;/
	<GEORGIAN_SMALL_LETTER_WE>;/
	<GEORGIAN_SMALL_LETTER_HAR>;/
	<GEORGIAN_SMALL_LETTER_HOE>;/
	<GEORGIAN_SMALL_LETTER_YN>;/
	<GEORGIAN_SMALL_LETTER_AEN>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>);/
	(<GEORGIAN_SMALL_LETTER_AN>,<GEORGIAN_CAPITAL_LETTER_AN>);/
	(<GEORGIAN_SMALL_LETTER_BAN>,<GEORGIAN_CAPITAL_LETTER_BAN>);/
	(<GEORGIAN_SMALL_LETTER_GAN>,<GEORGIAN_CAPITAL_LETTER_GAN>);/
	(<GEORGIAN_SMALL_LETTER_DON>,<GEORGIAN_CAPITAL_LETTER_DON>);/
	(<GEORGIAN_SMALL_LETTER_EN>,<GEORGIAN_CAPITAL_LETTER_EN>);/
	(<GEORGIAN_SMALL_LETTER_VIN>,<GEORGIAN_CAPITAL_LETTER_VIN>);/
	(<GEORGIAN_SMALL_LETTER_ZEN>,<GEORGIAN_CAPITAL_LETTER_ZEN>);/
	(<GEORGIAN_SMALL_LETTER_TAN>,<GEORGIAN_CAPITAL_LETTER_TAN>);/
	(<GEORGIAN_SMALL_LETTER_IN>,<GEORGIAN_CAPITAL_LETTER_IN>);/
	(<GEORGIAN_SMALL_LETTER_KAN>,<GEORGIAN_CAPITAL_LETTER_KAN>);/
	(<GEORGIAN_SMALL_LETTER_LAS>,<GEORGIAN_CAPITAL_LETTER_LAS>);/
	(<GEORGIAN_SMALL_LETTER_MAN>,<GEORGIAN_CAPITAL_LETTER_MAN>);/
	(<GEORGIAN_SMALL_LETTER_NAR>,<GEORGIAN_CAPITAL_LETTER_NAR>);/
	(<GEORGIAN_SMALL_LETTER_ON>,<GEORGIAN_CAPITAL_LETTER_ON>);/
	(<GEORGIAN_SMALL_LETTER_PAR>,<GEORGIAN_CAPITAL_LETTER_PAR>);/
	(<GEORGIAN_SMALL_LETTER_ZHAR>,<GEORGIAN_CAPITAL_LETTER_ZHAR>);/
	(<GEORGIAN_SMALL_LETTER_RAE>,<GEORGIAN_CAPITAL_LETTER_RAE>);/
	(<GEORGIAN_SMALL_LETTER_SAN>,<GEORGIAN_CAPITAL_LETTER_SAN>);/
	(<GEORGIAN_SMALL_LETTER_TAR>,<GEORGIAN_CAPITAL_LETTER_TAR>);/
	(<GEORGIAN_SMALL_LETTER_UN>,<GEORGIAN_CAPITAL_LETTER_UN>);/
	(<GEORGIAN_SMALL_LETTER_PHAR>,<GEORGIAN_CAPITAL_LETTER_PHAR>);/
	(<GEORGIAN_SMALL_LETTER_KHAR>,<GEORGIAN_CAPITAL_LETTER_KHAR>);/
	(<GEORGIAN_SMALL_LETTER_GHAN>,<GEORGIAN_CAPITAL_LETTER_GHAN>);/
	(<GEORGIAN_SMALL_LETTER_QAR>,<GEORGIAN_CAPITAL_LETTER_QAR>);/
	(<GEORGIAN_SMALL_LETTER_SHIN>,<GEORGIAN_CAPITAL_LETTER_SHIN>);/
	(<GEORGIAN_SMALL_LETTER_CHIN>,<GEORGIAN_CAPITAL_LETTER_CHIN>);/
	(<GEORGIAN_SMALL_LETTER_CAN>,<GEORGIAN_CAPITAL_LETTER_CAN>);/
	(<GEORGIAN_SMALL_LETTER_JIL>,<GEORGIAN_CAPITAL_LETTER_JIL>);/
	(<GEORGIAN_SMALL_LETTER_CIL>,<GEORGIAN_CAPITAL_LETTER_CIL>);/
	(<GEORGIAN_SMALL_LETTER_CHAR>,<GEORGIAN_CAPITAL_LETTER_CHAR>);/
	(<GEORGIAN_SMALL_LETTER_XAN>,<GEORGIAN_CAPITAL_LETTER_XAN>);/
	(<GEORGIAN_SMALL_LETTER_JHAN>,<GEORGIAN_CAPITAL_LETTER_JHAN>);/
	(<GEORGIAN_SMALL_LETTER_HAE>,<GEORGIAN_CAPITAL_LETTER_HAE>);/
	(<GEORGIAN_SMALL_LETTER_HE>,<GEORGIAN_CAPITAL_LETTER_HE>);/
	(<GEORGIAN_SMALL_LETTER_HIE>,<GEORGIAN_CAPITAL_LETTER_HIE>);/
	(<GEORGIAN_SMALL_LETTER_WE>,<GEORGIAN_CAPITAL_LETTER_WE>);/
	(<GEORGIAN_SMALL_LETTER_HAR>,<GEORGIAN_CAPITAL_LETTER_HAR>);/
	(<GEORGIAN_SMALL_LETTER_HOE>,<GEORGIAN_CAPITAL_LETTER_HOE>);/
	(<GEORGIAN_SMALL_LETTER_YN>,<GEORGIAN_CAPITAL_LETTER_YN>);/
	(<GEORGIAN_SMALL_LETTER_AEN>,<GEORGIAN_CAPITAL_LETTER_AEN>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>);/
	(<GEORGIAN_CAPITAL_LETTER_AN>,<GEORGIAN_SMALL_LETTER_AN>);/
	(<GEORGIAN_CAPITAL_LETTER_BAN>,<GEORGIAN_SMALL_LETTER_BAN>);/
	(<GEORGIAN_CAPITAL_LETTER_GAN>,<GEORGIAN_SMALL_LETTER_GAN>);/
	(<GEORGIAN_CAPITAL_LETTER_DON>,<GEORGIAN_SMALL_LETTER_DON>);/
	(<GEORGIAN_CAPITAL_LETTER_EN>,<GEORGIAN_SMALL_LETTER_EN>);/
	(<GEORGIAN_CAPITAL_LETTER_VIN>,<GEORGIAN_SMALL_LETTER_VIN>);/
	(<GEORGIAN_CAPITAL_LETTER_ZEN>,<GEORGIAN_SMALL_LETTER_ZEN>);/
	(<GEORGIAN_CAPITAL_LETTER_TAN>,<GEORGIAN_SMALL_LETTER_TAN>);/
	(<GEORGIAN_CAPITAL_LETTER_IN>,<GEORGIAN_SMALL_LETTER_IN>);/
	(<GEORGIAN_CAPITAL_LETTER_KAN>,<GEORGIAN_SMALL_LETTER_KAN>);/
	(<GEORGIAN_CAPITAL_LETTER_LAS>,<GEORGIAN_SMALL_LETTER_LAS>);/
	(<GEORGIAN_CAPITAL_LETTER_MAN>,<GEORGIAN_SMALL_LETTER_MAN>);/
	(<GEORGIAN_CAPITAL_LETTER_NAR>,<GEORGIAN_SMALL_LETTER_NAR>);/
	(<GEORGIAN_CAPITAL_LETTER_ON>,<GEORGIAN_SMALL_LETTER_ON>);/
	(<GEORGIAN_CAPITAL_LETTER_PAR>,<GEORGIAN_SMALL_LETTER_PAR>);/
	(<GEORGIAN_CAPITAL_LETTER_ZHAR>,<GEORGIAN_SMALL_LETTER_ZHAR>);/
	(<GEORGIAN_CAPITAL_LETTER_RAE>,<GEORGIAN_SMALL_LETTER_RAE>);/
	(<GEORGIAN_CAPITAL_LETTER_SAN>,<GEORGIAN_SMALL_LETTER_SAN>);/
	(<GEORGIAN_CAPITAL_LETTER_TAR>,<GEORGIAN_SMALL_LETTER_TAR>);/
	(<GEORGIAN_CAPITAL_LETTER_UN>,<GEORGIAN_SMALL_LETTER_UN>);/
	(<GEORGIAN_CAPITAL_LETTER_PHAR>,<GEORGIAN_SMALL_LETTER_PHAR>);/
	(<GEORGIAN_CAPITAL_LETTER_KHAR>,<GEORGIAN_SMALL_LETTER_KHAR>);/
	(<GEORGIAN_CAPITAL_LETTER_GHAN>,<GEORGIAN_SMALL_LETTER_GHAN>);/
	(<GEORGIAN_CAPITAL_LETTER_QAR>,<GEORGIAN_SMALL_LETTER_QAR>);/
	(<GEORGIAN_CAPITAL_LETTER_SHIN>,<GEORGIAN_SMALL_LETTER_SHIN>);/
	(<GEORGIAN_CAPITAL_LETTER_CHIN>,<GEORGIAN_SMALL_LETTER_CHIN>);/
	(<GEORGIAN_CAPITAL_LETTER_CAN>,<GEORGIAN_SMALL_LETTER_CAN>);/
	(<GEORGIAN_CAPITAL_LETTER_JIL>,<GEORGIAN_SMALL_LETTER_JIL>);/
	(<GEORGIAN_CAPITAL_LETTER_CIL>,<GEORGIAN_SMALL_LETTER_CIL>);/
	(<GEORGIAN_CAPITAL_LETTER_CHAR>,<GEORGIAN_SMALL_LETTER_CHAR>);/
	(<GEORGIAN_CAPITAL_LETTER_XAN>,<GEORGIAN_SMALL_LETTER_XAN>);/
	(<GEORGIAN_CAPITAL_LETTER_JHAN>,<GEORGIAN_SMALL_LETTER_JHAN>);/
	(<GEORGIAN_CAPITAL_LETTER_HAE>,<GEORGIAN_SMALL_LETTER_HAE>);/
	(<GEORGIAN_CAPITAL_LETTER_HE>,<GEORGIAN_SMALL_LETTER_HE>);/
	(<GEORGIAN_CAPITAL_LETTER_HIE>,<GEORGIAN_SMALL_LETTER_HIE>);/
	(<GEORGIAN_CAPITAL_LETTER_WE>,<GEORGIAN_SMALL_LETTER_WE>);/
	(<GEORGIAN_CAPITAL_LETTER_HAR>,<GEORGIAN_SMALL_LETTER_HAR>);/
	(<GEORGIAN_CAPITAL_LETTER_HOE>,<GEORGIAN_SMALL_LETTER_HOE>);/
	(<GEORGIAN_CAPITAL_LETTER_YN>,<GEORGIAN_SMALL_LETTER_YN>);/
	(<GEORGIAN_CAPITAL_LETTER_AEN>,<GEORGIAN_SMALL_LETTER_AEN>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X20>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0969>
collating-symbol <X0977>
collating-symbol <X098D>
collating-symbol <X098F>
collating-symbol <X0991>
collating-symbol <X0993>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X0A7B>
collating-symbol <X0A7D>
collating-symbol <X0A87>
collating-symbol <X0A89>
collating-symbol <X0A8B>
collating-symbol <X0A8F>
collating-symbol <X0A91>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C76>
collating-symbol <X0C7E>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C86>
collating-symbol <X0C8A>
collating-symbol <X0D6A>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6206>
collating-symbol <X6208>
collating-symbol <X620A>
collating-symbol <X620C>
collating-symbol <X620E>
collating-symbol <X6210>
collating-symbol <X6212>
collating-symbol <X6214>
collating-symbol <X6216>
collating-symbol <X6218>
collating-symbol <X621A>
collating-symbol <X621C>
collating-symbol <X621E>
collating-symbol <X6220>
collating-symbol <X6222>
collating-symbol <X6224>
collating-symbol <X6226>
collating-symbol <X6228>
collating-symbol <X622A>
collating-symbol <X622C>
collating-symbol <X622E>
collating-symbol <X6230>
collating-symbol <X6232>
collating-symbol <X6234>
collating-symbol <X6236>
collating-symbol <X6238>
collating-symbol <X623A>
collating-symbol <X623C>
collating-symbol <X623E>
collating-symbol <X6240>
collating-symbol <X6242>
collating-symbol <X6244>
collating-symbol <X6246>
collating-symbol <X6248>
collating-symbol <X624A>
collating-symbol <X624C>
collating-symbol <X624E>
collating-symbol <X6250>
collating-symbol <X6252>
collating-symbol <X6254>
collating-symbol <X6256>
collating-symbol <X6258>
collating-symbol <X625A>
collating-symbol <X625C>
collating-symbol <X625E>
collating-symbol <X6260>
collating-symbol <X6262>
collating-symbol <X6264>
collating-symbol <X6266>
collating-symbol <X6268>
collating-symbol <X626A>
collating-symbol <X626C>
collating-symbol <X626E>
collating-symbol <X6270>
collating-symbol <X6272>
collating-symbol <X6274>
collating-symbol <X6276>
collating-symbol <X6278>
collating-symbol <X627A>
collating-symbol <X627C>
collating-symbol <X627E>
collating-symbol <X6280>
collating-symbol <X6282>
collating-symbol <X6284>
collating-symbol <X6286>
collating-symbol <X6288>
collating-symbol <X628A>
collating-symbol <X628C>
collating-symbol <X628E>
collating-symbol <X6290>
collating-symbol <X6292>
collating-symbol <X6294>
collating-symbol <X6296>
collating-symbol <X6298>
collating-symbol <X629A>
collating-symbol <X629C>
collating-symbol <X629E>
collating-symbol <X62A0>
collating-symbol <X62A2>
collating-symbol <X62A4>
collating-symbol <X62A6>
collating-symbol <X62A8>
collating-symbol <X62AA>
collating-symbol <X62AC>
collating-symbol <X62AE>
collating-symbol <X62B0>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X20>
<X9C>
<XA0>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0969>
<X0977>
<X098D>
<X098F>
<X0991>
<X0993>
<X0995>
<X0997>
<X0A7B>
<X0A7D>
<X0A87>
<X0A89>
<X0A8B>
<X0A8F>
<X0A91>
<X0C04>
<X0C0A>
<X0C76>
<X0C7E>
<X0C80>
<X0C82>
<X0C86>
<X0C8A>
<X0D6A>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6206>
<X6208>
<X620A>
<X620C>
<X620E>
<X6210>
<X6212>
<X6214>
<X6216>
<X6218>
<X621A>
<X621C>
<X621E>
<X6220>
<X6222>
<X6224>
<X6226>
<X6228>
<X622A>
<X622C>
<X622E>
<X6230>
<X6232>
<X6234>
<X6236>
<X6238>
<X623A>
<X623C>
<X623E>
<X6240>
<X6242>
<X6244>
<X6246>
<X6248>
<X624A>
<X624C>
<X624E>
<X6250>
<X6252>
<X6254>
<X6256>
<X6258>
<X625A>
<X625C>
<X625E>
<X6260>
<X6262>
<X6264>
<X6266>
<X6268>
<X626A>
<X626C>
<X626E>
<X6270>
<X6272>
<X6274>
<X6276>
<X6278>
<X627A>
<X627C>
<X627E>
<X6280>
<X6282>
<X6284>
<X6286>
<X6288>
<X628A>
<X628C>
<X628E>
<X6290>
<X6292>
<X6294>
<X6296>
<X6298>
<X629A>
<X629C>
<X629E>
<X62A0>
<X62A2>
<X62A4>
<X62A6>
<X62A8>
<X62AA>
<X62AC>
<X62AE>
<X62B0>

* assignment of characters to weights

<NULL>                         IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>             IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                  IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>          IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                      IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                  IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                        IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                    IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                    IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                     IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>             IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>         IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>             IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>    IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                       IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                   IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                       IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                       IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                          <X0304>;<X05>;<X05>;<tab>
<newline>                      <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                 <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                    <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>              <X030C>;<X05>;<X05>;<carriage-return>
<space>                        <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                     <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                 <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                        <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                    <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON>                        <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>             <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                    <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                   <X0969>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>               <X0977>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>             <X098D>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>            <X098F>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>          <X0991>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>         <X0993>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>           <X0995>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>          <X0997>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                <X0A7B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                     <X0A7D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                      <X0A87>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>              <X0A89>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                    <X0A8B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                  <X0A8F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                 <X0A91>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                 <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>            <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                    <X0C76>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>               <X0C7E>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                  <X0C80>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>            <X0C82>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                <X0C86>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                        <X0C8A>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                  <X0D6A>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                         <X1200>;<X05>;<X05>;<zero>
<one>                          <X1400>;<X05>;<X05>;<one>
<two>                          <X1600>;<X05>;<X05>;<two>
<three>                        <X1800>;<X05>;<X05>;<three>
<four>                         <X1A00>;<X05>;<X05>;<four>
<five>                         <X1C00>;<X05>;<X05>;<five>
<six>                          <X1E00>;<X05>;<X05>;<six>
<seven>                        <X2000>;<X05>;<X05>;<seven>
<eight>                        <X2200>;<X05>;<X05>;<eight>
<nine>                         <X2400>;<X05>;<X05>;<nine>
<GEORGIAN_LETTER_AN>           <X6206>;<X05>;<X05>;<GEORGIAN_LETTER_AN>
<GEORGIAN_SMALL_LETTER_AN>     <X6208>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_AN>
<GEORGIAN_CAPITAL_LETTER_AN>   <X6208>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_AN>
<GEORGIAN_LETTER_BAN>          <X620A>;<X05>;<X05>;<GEORGIAN_LETTER_BAN>
<GEORGIAN_SMALL_LETTER_BAN>    <X620C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_BAN>
<GEORGIAN_CAPITAL_LETTER_BAN>  <X620C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_BAN>
<GEORGIAN_LETTER_GAN>          <X620E>;<X05>;<X05>;<GEORGIAN_LETTER_GAN>
<GEORGIAN_SMALL_LETTER_GAN>    <X6210>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_GAN>
<GEORGIAN_CAPITAL_LETTER_GAN>  <X6210>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_GAN>
<GEORGIAN_LETTER_DON>          <X6212>;<X05>;<X05>;<GEORGIAN_LETTER_DON>
<GEORGIAN_SMALL_LETTER_DON>    <X6214>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_DON>
<GEORGIAN_CAPITAL_LETTER_DON>  <X6214>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_DON>
<GEORGIAN_LETTER_EN>           <X6216>;<X05>;<X05>;<GEORGIAN_LETTER_EN>
<GEORGIAN_SMALL_LETTER_EN>     <X6218>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_EN>
<GEORGIAN_CAPITAL_LETTER_EN>   <X6218>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_EN>
<GEORGIAN_LETTER_VIN>          <X621A>;<X05>;<X05>;<GEORGIAN_LETTER_VIN>
<GEORGIAN_SMALL_LETTER_VIN>    <X621C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_VIN>
<GEORGIAN_CAPITAL_LETTER_VIN>  <X621C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_VIN>
<GEORGIAN_LETTER_ZEN>          <X621E>;<X05>;<X05>;<GEORGIAN_LETTER_ZEN>
<GEORGIAN_SMALL_LETTER_ZEN>    <X6220>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_ZEN>
<GEORGIAN_CAPITAL_LETTER_ZEN>  <X6220>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_ZEN>
<GEORGIAN_LETTER_HE>           <X6222>;<X05>;<X05>;<GEORGIAN_LETTER_HE>
<GEORGIAN_SMALL_LETTER_HE>     <X6224>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HE>
<GEORGIAN_CAPITAL_LETTER_HE>   <X6224>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_HE>
<GEORGIAN_LETTER_TAN>          <X6226>;<X05>;<X05>;<GEORGIAN_LETTER_TAN>
<GEORGIAN_SMALL_LETTER_TAN>    <X6228>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_TAN>
<GEORGIAN_CAPITAL_LETTER_TAN>  <X6228>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_TAN>
<GEORGIAN_LETTER_IN>           <X622A>;<X05>;<X05>;<GEORGIAN_LETTER_IN>
<GEORGIAN_SMALL_LETTER_IN>     <X622C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_IN>
<GEORGIAN_CAPITAL_LETTER_IN>   <X622C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_IN>
<GEORGIAN_LETTER_KAN>          <X622E>;<X05>;<X05>;<GEORGIAN_LETTER_KAN>
<GEORGIAN_SMALL_LETTER_KAN>    <X6230>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_KAN>
<GEORGIAN_CAPITAL_LETTER_KAN>  <X6230>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_KAN>
<GEORGIAN_LETTER_LAS>          <X6232>;<X05>;<X05>;<GEORGIAN_LETTER_LAS>
<GEORGIAN_SMALL_LETTER_LAS>    <X6234>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_LAS>
<GEORGIAN_CAPITAL_LETTER_LAS>  <X6234>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_LAS>
<GEORGIAN_LETTER_MAN>          <X6236>;<X05>;<X05>;<GEORGIAN_LETTER_MAN>
<GEORGIAN_SMALL_LETTER_MAN>    <X6238>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_MAN>
<GEORGIAN_CAPITAL_LETTER_MAN>  <X6238>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_MAN>
<GEORGIAN_LETTER_NAR>          <X623A>;<X05>;<X05>;<GEORGIAN_LETTER_NAR>
<MODIFIER_LETTER_GEORGIAN_NAR> <X623A>;<X05>;<X20>;<MODIFIER_LETTER_GEORGIAN_NAR>
<GEORGIAN_SMALL_LETTER_NAR>    <X623C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_NAR>
<GEORGIAN_CAPITAL_LETTER_NAR>  <X623C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_NAR>
<GEORGIAN_LETTER_HIE>          <X623E>;<X05>;<X05>;<GEORGIAN_LETTER_HIE>
<GEORGIAN_SMALL_LETTER_HIE>    <X6240>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HIE>
<GEORGIAN_CAPITAL_LETTER_HIE>  <X6240>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_HIE>
<GEORGIAN_LETTER_ON>           <X6242>;<X05>;<X05>;<GEORGIAN_LETTER_ON>
<GEORGIAN_SMALL_LETTER_ON>     <X6244>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_ON>
<GEORGIAN_CAPITAL_LETTER_ON>   <X6244>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_ON>
<GEORGIAN_LETTER_PAR>          <X6246>;<X05>;<X05>;<GEORGIAN_LETTER_PAR>
<GEORGIAN_SMALL_LETTER_PAR>    <X6248>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_PAR>
<GEORGIAN_CAPITAL_LETTER_PAR>  <X6248>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_PAR>
<GEORGIAN_LETTER_ZHAR>         <X624A>;<X05>;<X05>;<GEORGIAN_LETTER_ZHAR>
<GEORGIAN_SMALL_LETTER_ZHAR>   <X624C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_ZHAR>
<GEORGIAN_CAPITAL_LETTER_ZHAR> <X624C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_ZHAR>
<GEORGIAN_LETTER_RAE>          <X624E>;<X05>;<X05>;<GEORGIAN_LETTER_RAE>
<GEORGIAN_SMALL_LETTER_RAE>    <X6250>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_RAE>
<GEORGIAN_CAPITAL_LETTER_RAE>  <X6250>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_RAE>
<GEORGIAN_LETTER_SAN>          <X6252>;<X05>;<X05>;<GEORGIAN_LETTER_SAN>
<GEORGIAN_SMALL_LETTER_SAN>    <X6254>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_SAN>
<GEORGIAN_CAPITAL_LETTER_SAN>  <X6254>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_SAN>
<GEORGIAN_LETTER_TAR>          <X6256>;<X05>;<X05>;<GEORGIAN_LETTER_TAR>
<GEORGIAN_SMALL_LETTER_TAR>    <X6258>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_TAR>
<GEORGIAN_CAPITAL_LETTER_TAR>  <X6258>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_TAR>
<GEORGIAN_LETTER_WE>           <X625A>;<X05>;<X05>;<GEORGIAN_LETTER_WE>
<GEORGIAN_SMALL_LETTER_WE>     <X625C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_WE>
<GEORGIAN_CAPITAL_LETTER_WE>   <X625C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_WE>
<GEORGIAN_LETTER_UN>           <X625E>;<X05>;<X05>;<GEORGIAN_LETTER_UN>
<GEORGIAN_SMALL_LETTER_UN>     <X6260>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_UN>
<GEORGIAN_CAPITAL_LETTER_UN>   <X6260>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_UN>
<GEORGIAN_LETTER_PHAR>         <X6262>;<X05>;<X05>;<GEORGIAN_LETTER_PHAR>
<GEORGIAN_SMALL_LETTER_PHAR>   <X6264>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_PHAR>
<GEORGIAN_CAPITAL_LETTER_PHAR> <X6264>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_PHAR>
<GEORGIAN_LETTER_KHAR>         <X6266>;<X05>;<X05>;<GEORGIAN_LETTER_KHAR>
<GEORGIAN_SMALL_LETTER_KHAR>   <X6268>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_KHAR>
<GEORGIAN_CAPITAL_LETTER_KHAR> <X6268>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_KHAR>
<GEORGIAN_LETTER_GHAN>         <X626A>;<X05>;<X05>;<GEORGIAN_LETTER_GHAN>
<GEORGIAN_SMALL_LETTER_GHAN>   <X626C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_GHAN>
<GEORGIAN_CAPITAL_LETTER_GHAN> <X626C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_GHAN>
<GEORGIAN_LETTER_QAR>          <X626E>;<X05>;<X05>;<GEORGIAN_LETTER_QAR>
<GEORGIAN_SMALL_LETTER_QAR>    <X6270>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_QAR>
<GEORGIAN_CAPITAL_LETTER_QAR>  <X6270>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_QAR>
<GEORGIAN_LETTER_SHIN>         <X6272>;<X05>;<X05>;<GEORGIAN_LETTER_SHIN>
<GEORGIAN_SMALL_LETTER_SHIN>   <X6274>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_SHIN>
<GEORGIAN_CAPITAL_LETTER_SHIN> <X6274>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_SHIN>
<GEORGIAN_LETTER_CHIN>         <X6276>;<X05>;<X05>;<GEORGIAN_LETTER_CHIN>
<GEORGIAN_SMALL_LETTER_CHIN>   <X6278>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_CHIN>
<GEORGIAN_CAPITAL_LETTER_CHIN> <X6278>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_CHIN>
<GEORGIAN_LETTER_CAN>          <X627A>;<X05>;<X05>;<GEORGIAN_LETTER_CAN>
<GEORGIAN_SMALL_LETTER_CAN>    <X627C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_CAN>
<GEORGIAN_CAPITAL_LETTER_CAN>  <X627C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_CAN>
<GEORGIAN_LETTER_JIL>          <X627E>;<X05>;<X05>;<GEORGIAN_LETTER_JIL>
<GEORGIAN_SMALL_LETTER_JIL>    <X6280>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_JIL>
<GEORGIAN_CAPITAL_LETTER_JIL>  <X6280>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_JIL>
<GEORGIAN_LETTER_CIL>          <X6282>;<X05>;<X05>;<GEORGIAN_LETTER_CIL>
<GEORGIAN_SMALL_LETTER_CIL>    <X6284>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_CIL>
<GEORGIAN_CAPITAL_LETTER_CIL>  <X6284>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_CIL>
<GEORGIAN_LETTER_CHAR>         <X6286>;<X05>;<X05>;<GEORGIAN_LETTER_CHAR>
<GEORGIAN_SMALL_LETTER_CHAR>   <X6288>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_CHAR>
<GEORGIAN_CAPITAL_LETTER_CHAR> <X6288>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_CHAR>
<GEORGIAN_LETTER_XAN>          <X628A>;<X05>;<X05>;<GEORGIAN_LETTER_XAN>
<GEORGIAN_SMALL_LETTER_XAN>    <X628C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_XAN>
<GEORGIAN_CAPITAL_LETTER_XAN>  <X628C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_XAN>
<GEORGIAN_LETTER_HAR>          <X628E>;<X05>;<X05>;<GEORGIAN_LETTER_HAR>
<GEORGIAN_SMALL_LETTER_HAR>    <X6290>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HAR>
<GEORGIAN_CAPITAL_LETTER_HAR>  <X6290>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_HAR>
<GEORGIAN_LETTER_JHAN>         <X6292>;<X05>;<X05>;<GEORGIAN_LETTER_JHAN>
<GEORGIAN_SMALL_LETTER_JHAN>   <X6294>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_JHAN>
<GEORGIAN_CAPITAL_LETTER_JHAN> <X6294>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_JHAN>
<GEORGIAN_LETTER_HAE>          <X6296>;<X05>;<X05>;<GEORGIAN_LETTER_HAE>
<GEORGIAN_SMALL_LETTER_HAE>    <X6298>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HAE>
<GEORGIAN_CAPITAL_LETTER_HAE>  <X6298>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_HAE>
<GEORGIAN_LETTER_HOE>          <X629A>;<X05>;<X05>;<GEORGIAN_LETTER_HOE>
<GEORGIAN_SMALL_LETTER_HOE>    <X629C>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_HOE>
<GEORGIAN_CAPITAL_LETTER_HOE>  <X629C>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_HOE>
<GEORGIAN_LETTER_FI>           <X629E>;<X05>;<X05>;<GEORGIAN_LETTER_FI>
<GEORGIAN_LETTER_YN>           <X62A0>;<X05>;<X05>;<GEORGIAN_LETTER_YN>
<GEORGIAN_SMALL_LETTER_YN>     <X62A2>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_YN>
<GEORGIAN_CAPITAL_LETTER_YN>   <X62A2>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_YN>
<GEORGIAN_LETTER_ELIFI>        <X62A4>;<X05>;<X05>;<GEORGIAN_LETTER_ELIFI>
<GEORGIAN_LETTER_TURNED_GAN>   <X62A6>;<X05>;<X05>;<GEORGIAN_LETTER_TURNED_GAN>
<GEORGIAN_LETTER_AIN>          <X62A8>;<X05>;<X05>;<GEORGIAN_LETTER_AIN>
<GEORGIAN_LETTER_AEN>          <X62AA>;<X05>;<X05>;<GEORGIAN_LETTER_AEN>
<GEORGIAN_SMALL_LETTER_AEN>    <X62AC>;<X05>;<X05>;<GEORGIAN_SMALL_LETTER_AEN>
<GEORGIAN_CAPITAL_LETTER_AEN>  <X62AC>;<X05>;<XA0>;<GEORGIAN_CAPITAL_LETTER_AEN>
<GEORGIAN_LETTER_HARD_SIGN>    <X62AE>;<X05>;<X05>;<GEORGIAN_LETTER_HARD_SIGN>
<GEORGIAN_LETTER_LABIAL_SIGN>  <X62B0>;<X05>;<X05>;<GEORGIAN_LETTER_LABIAL_SIGN>
<a>                            <X2900>;<X05>;<X05>;<a>
<A>                            <X2900>;<X05>;<X9C>;<A>
<b>                            <X2B00>;<X05>;<X05>;<b>
<B>                            <X2B00>;<X05>;<X9C>;<B>
<c>                            <X2D00>;<X05>;<X05>;<c>
<C>                            <X2D00>;<X05>;<X9C>;<C>
<d>                            <X2F00>;<X05>;<X05>;<d>
<D>                            <X2F00>;<X05>;<X9C>;<D>
<e>                            <X3100>;<X05>;<X05>;<e>
<E>                            <X3100>;<X05>;<X9C>;<E>
<f>                            <X3300>;<X05>;<X05>;<f>
<F>                            <X3300>;<X05>;<X9C>;<F>
<g>                            <X3500>;<X05>;<X05>;<g>
<G>                            <X3500>;<X05>;<X9C>;<G>
<h>                            <X3700>;<X05>;<X05>;<h>
<H>                            <X3700>;<X05>;<X9C>;<H>
<i>                            <X3900>;<X05>;<X05>;<i>
<I>                            <X3900>;<X05>;<X9C>;<I>
<j>                            <X3B00>;<X05>;<X05>;<j>
<J>                            <X3B00>;<X05>;<X9C>;<J>
<k>                            <X3D00>;<X05>;<X05>;<k>
<K>                            <X3D00>;<X05>;<X9C>;<K>
<l>                            <X3F00>;<X05>;<X05>;<l>
<L>                            <X3F00>;<X05>;<X9C>;<L>
<m>                            <X4100>;<X05>;<X05>;<m>
<M>                            <X4100>;<X05>;<X9C>;<M>
<n>                            <X4300>;<X05>;<X05>;<n>
<N>                            <X4300>;<X05>;<X9C>;<N>
<o>                            <X4500>;<X05>;<X05>;<o>
<O>                            <X4500>;<X05>;<X9C>;<O>
<p>                            <X4700>;<X05>;<X05>;<p>
<P>                            <X4700>;<X05>;<X9C>;<P>
<q>                            <X4900>;<X05>;<X05>;<q>
<Q>                            <X4900>;<X05>;<XA0>;<Q>
<r>                            <X4B00>;<X05>;<X05>;<r>
<R>                            <X4B00>;<X05>;<X9C>;<R>
<s>                            <X4D00>;<X05>;<X05>;<s>
<S>                            <X4D00>;<X05>;<X9C>;<S>
<t>                            <X4F00>;<X05>;<X05>;<t>
<T>                            <X4F00>;<X05>;<X9C>;<T>
<u>                            <X5100>;<X05>;<X05>;<u>
<U>                            <X5100>;<X05>;<X9C>;<U>
<v>                            <X5300>;<X05>;<X05>;<v>
<V>                            <X5300>;<X05>;<X9C>;<V>
<w>                            <X5500>;<X05>;<X05>;<w>
<W>                            <X5500>;<X05>;<XA0>;<W>
<x>                            <X5700>;<X05>;<X05>;<x>
<X>                            <X5700>;<X05>;<X9C>;<X>
<y>                            <X5900>;<X05>;<X05>;<y>
<Y>                            <X5900>;<X05>;<X9C>;<Y>
<z>                            <X5B00>;<X05>;<X05>;<z>
<Z>                            <X5B00>;<X05>;<X9C>;<Z>
UNDEFINED                      IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<NO-BREAK_SPACE>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<G><E><L><space>"
currency_symbol       "<LARI_SIGN>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<NO-BREAK_SPACE>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_SHIN>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_MAN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_XAN>";/
        "<GEORGIAN_LETTER_XAN><GEORGIAN_LETTER_UN><GEORGIAN_LETTER_TAN>";/
        "<GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE>";/
        "<GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN>"

day     "<GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_XAN><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_XAN><GEORGIAN_LETTER_UN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>"

abmon   "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_NAR>";/
        "<GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_BAN>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_RAE>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_NAR>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_LAS>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_GAN><GEORGIAN_LETTER_VIN>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KHAR>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_KHAR><GEORGIAN_LETTER_TAR>";/
        "<GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_ON><GEORGIAN_LETTER_EN>";/
        "<GEORGIAN_LETTER_DON><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KAN>"

mon     "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_LAS><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_LAS><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_LAS><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_GAN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_ON>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KHAR><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_KHAR><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_ON><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_ON><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_DON><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>"

d_fmt    "%d.%m.%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e %B, %Y, %H:%M:%S %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_IN>:<GEORGIAN_LETTER_KAN>:yes:y:YES:Y"

nostr    "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN>:<GEORGIAN_LETTER_AN>:no:n:NO:N"

yesexpr  "^((<GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_IN>)|(<GEORGIAN_LETTER_KAN>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN>)|(<GEORGIAN_LETTER_AN>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
