comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : kn_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_L>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_LL>;/
	<KANNADA_SIGN_JIHVAMULIYA>;/
	<KANNADA_SIGN_UPADHMANIYA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_NUKTA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_SIGN_VIRAMA>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_L>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_LL>;/
	<KANNADA_DIGIT_ZERO>;/
	<KANNADA_DIGIT_ONE>;/
	<KANNADA_DIGIT_TWO>;/
	<KANNADA_DIGIT_THREE>;/
	<KANNADA_DIGIT_FOUR>;/
	<KANNADA_DIGIT_FIVE>;/
	<KANNADA_DIGIT_SIX>;/
	<KANNADA_DIGIT_SEVEN>;/
	<KANNADA_DIGIT_EIGHT>;/
	<KANNADA_DIGIT_NINE>;/
	<KANNADA_SIGN_JIHVAMULIYA>;/
	<KANNADA_SIGN_UPADHMANIYA>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_NUKTA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_SIGN_VIRAMA>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_L>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_LL>;/
	<KANNADA_DIGIT_ZERO>;/
	<KANNADA_DIGIT_ONE>;/
	<KANNADA_DIGIT_TWO>;/
	<KANNADA_DIGIT_THREE>;/
	<KANNADA_DIGIT_FOUR>;/
	<KANNADA_DIGIT_FIVE>;/
	<KANNADA_DIGIT_SIX>;/
	<KANNADA_DIGIT_SEVEN>;/
	<KANNADA_DIGIT_EIGHT>;/
	<KANNADA_DIGIT_NINE>;/
	<KANNADA_SIGN_JIHVAMULIYA>;/
	<KANNADA_SIGN_UPADHMANIYA>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X79>
collating-symbol <X8F>
collating-symbol <XC0>
collating-symbol <XC1>
collating-symbol <XD7>
collating-symbol <XE1>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0600>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X0900>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0F0E>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2700>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X6F0A>
collating-symbol <X6F0C>
collating-symbol <X6F0E>
collating-symbol <X6F10>
collating-symbol <X6F12>
collating-symbol <X6F14>
collating-symbol <X6F16>
collating-symbol <X6F18>
collating-symbol <X6F1A>
collating-symbol <X6F1C>
collating-symbol <X6F1E>
collating-symbol <X6F20>
collating-symbol <X6F22>
collating-symbol <X6F24>
collating-symbol <X6F26>
collating-symbol <X6F28>
collating-symbol <X6F29>
collating-symbol <X6F2A>
collating-symbol <X6F2C>
collating-symbol <X6F2E>
collating-symbol <X6F30>
collating-symbol <X6F32>
collating-symbol <X6F34>
collating-symbol <X6F36>
collating-symbol <X6F38>
collating-symbol <X6F3A>
collating-symbol <X6F3C>
collating-symbol <X6F3E>
collating-symbol <X6F40>
collating-symbol <X6F42>
collating-symbol <X6F44>
collating-symbol <X6F46>
collating-symbol <X6F48>
collating-symbol <X6F4A>
collating-symbol <X6F4C>
collating-symbol <X6F4E>
collating-symbol <X6F50>
collating-symbol <X6F52>
collating-symbol <X6F54>
collating-symbol <X6F56>
collating-symbol <X6F58>
collating-symbol <X6F5A>
collating-symbol <X6F5C>
collating-symbol <X6F5E>
collating-symbol <X6F60>
collating-symbol <X6F62>
collating-symbol <X6F64>
collating-symbol <X6F66>
collating-symbol <X6F68>
collating-symbol <X6F6A>
collating-symbol <X6F6C>
collating-symbol <X6F6E>
collating-symbol <X6F70>
collating-symbol <X6F72>
collating-symbol <X6F78>
collating-symbol <X6F7A>
collating-symbol <X6F7C>
collating-symbol <X6F7E>
collating-symbol <X6F80>
collating-symbol <X6F82>
collating-symbol <X6F84>
collating-symbol <X6F86>
collating-symbol <X6F88>
collating-symbol <X6F8A>
collating-symbol <X6F8C>
collating-symbol <X6F8E>
collating-symbol <X6F90>
collating-symbol <X6F92>
collating-symbol <X6F94>
collating-symbol <X6F96>
collating-symbol <X6F98>
collating-symbol <X6F9A>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X79>
<X8F>
<XC0>
<XC1>
<XD7>
<XE1>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X0500>
<X0600>
<X060C>
<X0610>
<X0700>
<X0854>
<X085B>
<X0879>
<X0880>
<X0900>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0D0A>
<X0D0F>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0F0E>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2700>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X6F0A>
<X6F0C>
<X6F0E>
<X6F10>
<X6F12>
<X6F14>
<X6F16>
<X6F18>
<X6F1A>
<X6F1C>
<X6F1E>
<X6F20>
<X6F22>
<X6F24>
<X6F26>
<X6F28>
<X6F29>
<X6F2A>
<X6F2C>
<X6F2E>
<X6F30>
<X6F32>
<X6F34>
<X6F36>
<X6F38>
<X6F3A>
<X6F3C>
<X6F3E>
<X6F40>
<X6F42>
<X6F44>
<X6F46>
<X6F48>
<X6F4A>
<X6F4C>
<X6F4E>
<X6F50>
<X6F52>
<X6F54>
<X6F56>
<X6F58>
<X6F5A>
<X6F5C>
<X6F5E>
<X6F60>
<X6F62>
<X6F64>
<X6F66>
<X6F68>
<X6F6A>
<X6F6C>
<X6F6E>
<X6F70>
<X6F72>
<X6F78>
<X6F7A>
<X6F7C>
<X6F7E>
<X6F80>
<X6F82>
<X6F84>
<X6F86>
<X6F88>
<X6F8A>
<X6F8C>
<X6F8E>
<X6F90>
<X6F92>
<X6F94>
<X6F96>
<X6F98>
<X6F9A>

* assignment of characters to weights

<NULL>                          IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>              IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                   IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>           IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                       IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                   IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                          IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                     IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                     IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                      IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>              IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>          IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>              IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>     IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                        IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                 IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                    IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                        IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                        IGNORE;IGNORE;IGNORE;<DELETE>
<KANNADA_SIGN_NUKTA>            IGNORE;"<XD7><X79>";"<X05><XC0>";<KANNADA_SIGN_NUKTA>
<tab>                           <X0340>;<X05>;<X05>;<tab>
<newline>                       <X0342>;<X05>;<X05>;<newline>
<vertical-tab>                  <X0344>;<X05>;<X05>;<vertical-tab>
<form-feed>                     <X0346>;<X05>;<X05>;<form-feed>
<carriage-return>               <X0348>;<X05>;<X05>;<carriage-return>
<space>                         <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                      <X060C>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                  <X0610>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                         <X0700>;<X05>;<X05>;<COMMA>
<SEMICOLON>                     <X0854>;<X05>;<X05>;<SEMICOLON>
<COLON>                         <X085B>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>              <X0879>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                 <X0880>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                     <X0900>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                    <X0A8D>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                <X0A9B>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>              <X0AAF>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>             <X0AB1>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>           <X0AB3>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>          <X0AB5>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>            <X0AB7>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>           <X0AB9>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                 <X0B5B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                      <X0B5D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                       <X0B67>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>               <X0B69>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                     <X0B6B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                   <X0B6F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                  <X0B71>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                  <X0D0A>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>             <X0D0F>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                     <X0D69>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                <X0D71>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                   <X0D73>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>             <X0D75>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                 <X0D79>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                         <X0D7D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                   <X0F0E>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                          <X1200>;<X05>;<X05>;<zero>
<KANNADA_DIGIT_ZERO>            <X1200>;"<X05><XE1><XC1>";"<X05><X05><XC0>";<KANNADA_DIGIT_ZERO>
<one>                           <X1400>;<X05>;<X05>;<one>
<KANNADA_DIGIT_ONE>             <X1400>;"<X05><XE1><XC1>";"<X05><X05><XC0>";<KANNADA_DIGIT_ONE>
<two>                           <X1600>;<X05>;<X05>;<two>
<KANNADA_DIGIT_TWO>             <X1600>;"<X05><XE1><XC1>";"<X05><X05><XC0>";<KANNADA_DIGIT_TWO>
<three>                         <X1800>;<X05>;<X05>;<three>
<KANNADA_DIGIT_THREE>           <X1800>;"<X05><XE1><XC1>";"<X05><X05><XC0>";<KANNADA_DIGIT_THREE>
<four>                          <X1A00>;<X05>;<X05>;<four>
<KANNADA_DIGIT_FOUR>            <X1A00>;"<X05><XE1><XC1>";"<X05><X05><XC0>";<KANNADA_DIGIT_FOUR>
<five>                          <X1C00>;<X05>;<X05>;<five>
<KANNADA_DIGIT_FIVE>            <X1C00>;"<X05><XE1><XC1>";"<X05><X05><XC0>";<KANNADA_DIGIT_FIVE>
<six>                           <X1E00>;<X05>;<X05>;<six>
<KANNADA_DIGIT_SIX>             <X1E00>;"<X05><XE1><XC1>";"<X05><X05><XC0>";<KANNADA_DIGIT_SIX>
<seven>                         <X2000>;<X05>;<X05>;<seven>
<KANNADA_DIGIT_SEVEN>           <X2000>;"<X05><XE1><XC1>";"<X05><X05><XC0>";<KANNADA_DIGIT_SEVEN>
<eight>                         <X2200>;<X05>;<X05>;<eight>
<KANNADA_DIGIT_EIGHT>           <X2200>;"<X05><XE1><XC1>";"<X05><X05><XC0>";<KANNADA_DIGIT_EIGHT>
<nine>                          <X2400>;<X05>;<X05>;<nine>
<KANNADA_DIGIT_NINE>            <X2400>;"<X05><XE1><XC1>";"<X05><X05><XC0>";<KANNADA_DIGIT_NINE>
<a>                             <X2700>;<X05>;<X05>;<a>
<A>                             <X2700>;<X05>;<X8F>;<A>
<b>                             <X2900>;<X05>;<X05>;<b>
<B>                             <X2900>;<X05>;<X8F>;<B>
<c>                             <X2B00>;<X05>;<X05>;<c>
<C>                             <X2B00>;<X05>;<X8F>;<C>
<d>                             <X2D00>;<X05>;<X05>;<d>
<D>                             <X2D00>;<X05>;<X8F>;<D>
<e>                             <X2F00>;<X05>;<X05>;<e>
<E>                             <X2F00>;<X05>;<X8F>;<E>
<f>                             <X3100>;<X05>;<X05>;<f>
<F>                             <X3100>;<X05>;<X8F>;<F>
<g>                             <X3300>;<X05>;<X05>;<g>
<G>                             <X3300>;<X05>;<X8F>;<G>
<h>                             <X3500>;<X05>;<X05>;<h>
<H>                             <X3500>;<X05>;<X8F>;<H>
<i>                             <X3700>;<X05>;<X05>;<i>
<I>                             <X3700>;<X05>;<X8F>;<I>
<j>                             <X3900>;<X05>;<X05>;<j>
<J>                             <X3900>;<X05>;<X8F>;<J>
<k>                             <X3B00>;<X05>;<X05>;<k>
<K>                             <X3B00>;<X05>;<X8F>;<K>
<l>                             <X3D00>;<X05>;<X05>;<l>
<L>                             <X3D00>;<X05>;<X8F>;<L>
<m>                             <X3F00>;<X05>;<X05>;<m>
<M>                             <X3F00>;<X05>;<X8F>;<M>
<n>                             <X4100>;<X05>;<X05>;<n>
<N>                             <X4100>;<X05>;<X8F>;<N>
<o>                             <X4300>;<X05>;<X05>;<o>
<O>                             <X4300>;<X05>;<X8F>;<O>
<p>                             <X4500>;<X05>;<X05>;<p>
<P>                             <X4500>;<X05>;<X8F>;<P>
<q>                             <X4700>;<X05>;<X05>;<q>
<Q>                             <X4700>;<X05>;<X8F>;<Q>
<r>                             <X4900>;<X05>;<X05>;<r>
<R>                             <X4900>;<X05>;<X8F>;<R>
<s>                             <X4B00>;<X05>;<X05>;<s>
<S>                             <X4B00>;<X05>;<X8F>;<S>
<t>                             <X4D00>;<X05>;<X05>;<t>
<T>                             <X4D00>;<X05>;<X8F>;<T>
<u>                             <X4F00>;<X05>;<X05>;<u>
<U>                             <X4F00>;<X05>;<X8F>;<U>
<v>                             <X5100>;<X05>;<X05>;<v>
<V>                             <X5100>;<X05>;<X8F>;<V>
<w>                             <X5300>;<X05>;<X05>;<w>
<W>                             <X5300>;<X05>;<X8F>;<W>
<x>                             <X5500>;<X05>;<X05>;<x>
<X>                             <X5500>;<X05>;<X8F>;<X>
<y>                             <X5700>;<X05>;<X05>;<y>
<Y>                             <X5700>;<X05>;<X8F>;<Y>
<z>                             <X5900>;<X05>;<X05>;<z>
<Z>                             <X5900>;<X05>;<X8F>;<Z>
<KANNADA_LETTER_A>              <X6F0A>;<X05>;<X05>;<KANNADA_LETTER_A>
<KANNADA_LETTER_AA>             <X6F0C>;<X05>;<X05>;<KANNADA_LETTER_AA>
<KANNADA_LETTER_I>              <X6F0E>;<X05>;<X05>;<KANNADA_LETTER_I>
<KANNADA_LETTER_II>             <X6F10>;<X05>;<X05>;<KANNADA_LETTER_II>
<KANNADA_LETTER_U>              <X6F12>;<X05>;<X05>;<KANNADA_LETTER_U>
<KANNADA_LETTER_UU>             <X6F14>;<X05>;<X05>;<KANNADA_LETTER_UU>
<KANNADA_LETTER_VOCALIC_R>      <X6F16>;<X05>;<X05>;<KANNADA_LETTER_VOCALIC_R>
<KANNADA_LETTER_VOCALIC_RR>     <X6F18>;<X05>;<X05>;<KANNADA_LETTER_VOCALIC_RR>
<KANNADA_LETTER_VOCALIC_L>      <X6F1A>;<X05>;<X05>;<KANNADA_LETTER_VOCALIC_L>
<KANNADA_LETTER_VOCALIC_LL>     <X6F1C>;<X05>;<X05>;<KANNADA_LETTER_VOCALIC_LL>
<KANNADA_LETTER_E>              <X6F1E>;<X05>;<X05>;<KANNADA_LETTER_E>
<KANNADA_LETTER_EE>             <X6F20>;<X05>;<X05>;<KANNADA_LETTER_EE>
<KANNADA_LETTER_AI>             <X6F22>;<X05>;<X05>;<KANNADA_LETTER_AI>
<KANNADA_LETTER_O>              <X6F24>;<X05>;<X05>;<KANNADA_LETTER_O>
<KANNADA_LETTER_OO>             <X6F26>;<X05>;<X05>;<KANNADA_LETTER_OO>
<KANNADA_LETTER_AU>             <X6F28>;<X05>;<X05>;<KANNADA_LETTER_AU>
<KANNADA_SIGN_ANUSVARA>         "<X6F29><X0400>";<X05>;"<X05><XC0>";<KANNADA_SIGN_ANUSVARA>
<KANNADA_SIGN_VISARGA>          "<X6F29><X0500>";<X05>;"<X05><XC0>";<KANNADA_SIGN_VISARGA>
<KANNADA_SIGN_JIHVAMULIYA>      "<X6F29><X0600>";<X05>;"<X05><XC0>";<KANNADA_SIGN_JIHVAMULIYA>
<KANNADA_SIGN_UPADHMANIYA>      "<X6F29><X0700>";<X05>;"<X05><XC0>";<KANNADA_SIGN_UPADHMANIYA>
<KANNADA_LETTER_KA>             <X6F2A>;<X05>;<X05>;<KANNADA_LETTER_KA>
<KANNADA_LETTER_KHA>            <X6F2C>;<X05>;<X05>;<KANNADA_LETTER_KHA>
<KANNADA_LETTER_GA>             <X6F2E>;<X05>;<X05>;<KANNADA_LETTER_GA>
<KANNADA_LETTER_GHA>            <X6F30>;<X05>;<X05>;<KANNADA_LETTER_GHA>
<KANNADA_LETTER_NGA>            <X6F32>;<X05>;<X05>;<KANNADA_LETTER_NGA>
<KANNADA_LETTER_CA>             <X6F34>;<X05>;<X05>;<KANNADA_LETTER_CA>
<KANNADA_LETTER_CHA>            <X6F36>;<X05>;<X05>;<KANNADA_LETTER_CHA>
<KANNADA_LETTER_JA>             <X6F38>;<X05>;<X05>;<KANNADA_LETTER_JA>
<KANNADA_LETTER_JHA>            <X6F3A>;<X05>;<X05>;<KANNADA_LETTER_JHA>
<KANNADA_LETTER_NYA>            <X6F3C>;<X05>;<X05>;<KANNADA_LETTER_NYA>
<KANNADA_LETTER_TTA>            <X6F3E>;<X05>;<X05>;<KANNADA_LETTER_TTA>
<KANNADA_LETTER_TTHA>           <X6F40>;<X05>;<X05>;<KANNADA_LETTER_TTHA>
<KANNADA_LETTER_DDA>            <X6F42>;<X05>;<X05>;<KANNADA_LETTER_DDA>
<KANNADA_LETTER_DDHA>           <X6F44>;<X05>;<X05>;<KANNADA_LETTER_DDHA>
<KANNADA_LETTER_NNA>            <X6F46>;<X05>;<X05>;<KANNADA_LETTER_NNA>
<KANNADA_LETTER_TA>             <X6F48>;<X05>;<X05>;<KANNADA_LETTER_TA>
<KANNADA_LETTER_THA>            <X6F4A>;<X05>;<X05>;<KANNADA_LETTER_THA>
<KANNADA_LETTER_DA>             <X6F4C>;<X05>;<X05>;<KANNADA_LETTER_DA>
<KANNADA_LETTER_DHA>            <X6F4E>;<X05>;<X05>;<KANNADA_LETTER_DHA>
<KANNADA_LETTER_NA>             <X6F50>;<X05>;<X05>;<KANNADA_LETTER_NA>
<KANNADA_LETTER_PA>             <X6F52>;<X05>;<X05>;<KANNADA_LETTER_PA>
<KANNADA_LETTER_PHA>            <X6F54>;<X05>;<X05>;<KANNADA_LETTER_PHA>
<KANNADA_LETTER_BA>             <X6F56>;<X05>;<X05>;<KANNADA_LETTER_BA>
<KANNADA_LETTER_BHA>            <X6F58>;<X05>;<X05>;<KANNADA_LETTER_BHA>
<KANNADA_LETTER_MA>             <X6F5A>;<X05>;<X05>;<KANNADA_LETTER_MA>
<KANNADA_LETTER_YA>             <X6F5C>;<X05>;<X05>;<KANNADA_LETTER_YA>
<KANNADA_LETTER_RA>             <X6F5E>;<X05>;<X05>;<KANNADA_LETTER_RA>
<KANNADA_LETTER_RRA>            <X6F60>;<X05>;<X05>;<KANNADA_LETTER_RRA>
<KANNADA_LETTER_LA>             <X6F62>;<X05>;<X05>;<KANNADA_LETTER_LA>
<KANNADA_LETTER_VA>             <X6F64>;<X05>;<X05>;<KANNADA_LETTER_VA>
<KANNADA_LETTER_SHA>            <X6F66>;<X05>;<X05>;<KANNADA_LETTER_SHA>
<KANNADA_LETTER_SSA>            <X6F68>;<X05>;<X05>;<KANNADA_LETTER_SSA>
<KANNADA_LETTER_SA>             <X6F6A>;<X05>;<X05>;<KANNADA_LETTER_SA>
<KANNADA_LETTER_HA>             <X6F6C>;<X05>;<X05>;<KANNADA_LETTER_HA>
<KANNADA_LETTER_LLA>            <X6F6E>;<X05>;<X05>;<KANNADA_LETTER_LLA>
<KANNADA_LETTER_FA>             <X6F70>;<X05>;<X05>;<KANNADA_LETTER_FA>
<KANNADA_SIGN_AVAGRAHA>         <X6F72>;<X05>;<X05>;<KANNADA_SIGN_AVAGRAHA>
<KANNADA_VOWEL_SIGN_AA>         <X6F78>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_AA>
<KANNADA_VOWEL_SIGN_I>          <X6F7A>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_I>
<KANNADA_VOWEL_SIGN_II>         <X6F7C>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_II>
<KANNADA_VOWEL_SIGN_U>          <X6F7E>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_U>
<KANNADA_VOWEL_SIGN_UU>         <X6F80>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_UU>
<KANNADA_VOWEL_SIGN_VOCALIC_R>  <X6F82>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_VOCALIC_R>
<KANNADA_VOWEL_SIGN_VOCALIC_RR> <X6F84>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_VOCALIC_RR>
<KANNADA_VOWEL_SIGN_VOCALIC_L>  <X6F86>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_VOCALIC_L>
<KANNADA_VOWEL_SIGN_VOCALIC_LL> <X6F88>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_VOCALIC_LL>
<KANNADA_VOWEL_SIGN_E>          <X6F8A>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_E>
<KANNADA_VOWEL_SIGN_EE>         <X6F8C>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_EE>
<KANNADA_VOWEL_SIGN_AI>         <X6F8E>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_AI>
<KANNADA_VOWEL_SIGN_O>          <X6F90>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_O>
<KANNADA_VOWEL_SIGN_OO>         <X6F92>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_OO>
<KANNADA_VOWEL_SIGN_AU>         <X6F94>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_AU>
<KANNADA_SIGN_VIRAMA>           <X6F96>;<X05>;<X05>;<KANNADA_SIGN_VIRAMA>
<KANNADA_LENGTH_MARK>           <X6F98>;<X05>;<X05>;<KANNADA_LENGTH_MARK>
<KANNADA_AI_LENGTH_MARK>        <X6F9A>;<X05>;<X05>;<KANNADA_AI_LENGTH_MARK>
UNDEFINED                       IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<KANNADA_LETTER_RA><FULL_STOP>";/
        "<KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_OO><FULL_STOP>";/
        "<KANNADA_LETTER_MA><KANNADA_SIGN_ANUSVARA><FULL_STOP>";/
        "<KANNADA_LETTER_BA><KANNADA_VOWEL_SIGN_U><FULL_STOP>";/
        "<KANNADA_LETTER_GA><KANNADA_VOWEL_SIGN_U><FULL_STOP>";/
        "<KANNADA_LETTER_SHA><KANNADA_VOWEL_SIGN_U><FULL_STOP>";/
        "<KANNADA_LETTER_SHA><KANNADA_LETTER_NA><KANNADA_VOWEL_SIGN_I><FULL_STOP>"

day     "<KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_MA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_MA><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_GA><KANNADA_LETTER_LLA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_BA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_DHA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_GA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SHA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SHA><KANNADA_LETTER_NA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>"

abmon   "<KANNADA_LETTER_JA><KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_PHA><KANNADA_VOWEL_SIGN_E><KANNADA_LETTER_BA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_CA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_E><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_E>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_UU><KANNADA_LETTER_NA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_LA><KANNADA_VOWEL_SIGN_AI>";/
        "<KANNADA_LETTER_AA><KANNADA_LETTER_GA><KANNADA_LETTER_SA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_SA><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_A><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_DDA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>"

mon     "<KANNADA_LETTER_JA><KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_PHA><KANNADA_VOWEL_SIGN_E><KANNADA_LETTER_BA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_II>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_CA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_E><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_E>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_UU><KANNADA_LETTER_NA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_LA><KANNADA_VOWEL_SIGN_AI>";/
        "<KANNADA_LETTER_AA><KANNADA_LETTER_GA><KANNADA_LETTER_SA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_SA><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_A><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_DDA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>"

d_fmt    "%Oe-%Om-%Oy"

t_fmt    "%OI:%OM:%OS %p"

d_t_fmt  "%Oe %B %Oy %OI:%OM:%OS %p %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%OI:%OM:%OS %p"

alt_digits "<KANNADA_DIGIT_ZERO>";/
           "<KANNADA_DIGIT_ONE>";/
           "<KANNADA_DIGIT_TWO>";/
           "<KANNADA_DIGIT_THREE>";/
           "<KANNADA_DIGIT_FOUR>";/
           "<KANNADA_DIGIT_FIVE>";/
           "<KANNADA_DIGIT_SIX>";/
           "<KANNADA_DIGIT_SEVEN>";/
           "<KANNADA_DIGIT_EIGHT>";/
           "<KANNADA_DIGIT_NINE>";/
           "<KANNADA_DIGIT_ONE><KANNADA_DIGIT_ZERO>";/
           "<KANNADA_DIGIT_ONE><KANNADA_DIGIT_ONE>";/
           "<KANNADA_DIGIT_ONE><KANNADA_DIGIT_TWO>";/
           "<KANNADA_DIGIT_ONE><KANNADA_DIGIT_THREE>";/
           "<KANNADA_DIGIT_ONE><KANNADA_DIGIT_FOUR>";/
           "<KANNADA_DIGIT_ONE><KANNADA_DIGIT_FIVE>";/
           "<KANNADA_DIGIT_ONE><KANNADA_DIGIT_SIX>";/
           "<KANNADA_DIGIT_ONE><KANNADA_DIGIT_SEVEN>";/
           "<KANNADA_DIGIT_ONE><KANNADA_DIGIT_EIGHT>";/
           "<KANNADA_DIGIT_ONE><KANNADA_DIGIT_NINE>";/
           "<KANNADA_DIGIT_TWO><KANNADA_DIGIT_ZERO>";/
           "<KANNADA_DIGIT_TWO><KANNADA_DIGIT_ONE>";/
           "<KANNADA_DIGIT_TWO><KANNADA_DIGIT_TWO>";/
           "<KANNADA_DIGIT_TWO><KANNADA_DIGIT_THREE>";/
           "<KANNADA_DIGIT_TWO><KANNADA_DIGIT_FOUR>";/
           "<KANNADA_DIGIT_TWO><KANNADA_DIGIT_FIVE>";/
           "<KANNADA_DIGIT_TWO><KANNADA_DIGIT_SIX>";/
           "<KANNADA_DIGIT_TWO><KANNADA_DIGIT_SEVEN>";/
           "<KANNADA_DIGIT_TWO><KANNADA_DIGIT_EIGHT>";/
           "<KANNADA_DIGIT_TWO><KANNADA_DIGIT_NINE>";/
           "<KANNADA_DIGIT_THREE><KANNADA_DIGIT_ZERO>";/
           "<KANNADA_DIGIT_THREE><KANNADA_DIGIT_ONE>";/
           "<KANNADA_DIGIT_THREE><KANNADA_DIGIT_TWO>";/
           "<KANNADA_DIGIT_THREE><KANNADA_DIGIT_THREE>";/
           "<KANNADA_DIGIT_THREE><KANNADA_DIGIT_FOUR>";/
           "<KANNADA_DIGIT_THREE><KANNADA_DIGIT_FIVE>";/
           "<KANNADA_DIGIT_THREE><KANNADA_DIGIT_SIX>";/
           "<KANNADA_DIGIT_THREE><KANNADA_DIGIT_SEVEN>";/
           "<KANNADA_DIGIT_THREE><KANNADA_DIGIT_EIGHT>";/
           "<KANNADA_DIGIT_THREE><KANNADA_DIGIT_NINE>";/
           "<KANNADA_DIGIT_FOUR><KANNADA_DIGIT_ZERO>";/
           "<KANNADA_DIGIT_FOUR><KANNADA_DIGIT_ONE>";/
           "<KANNADA_DIGIT_FOUR><KANNADA_DIGIT_TWO>";/
           "<KANNADA_DIGIT_FOUR><KANNADA_DIGIT_THREE>";/
           "<KANNADA_DIGIT_FOUR><KANNADA_DIGIT_FOUR>";/
           "<KANNADA_DIGIT_FOUR><KANNADA_DIGIT_FIVE>";/
           "<KANNADA_DIGIT_FOUR><KANNADA_DIGIT_SIX>";/
           "<KANNADA_DIGIT_FOUR><KANNADA_DIGIT_SEVEN>";/
           "<KANNADA_DIGIT_FOUR><KANNADA_DIGIT_EIGHT>";/
           "<KANNADA_DIGIT_FOUR><KANNADA_DIGIT_NINE>";/
           "<KANNADA_DIGIT_FIVE><KANNADA_DIGIT_ZERO>";/
           "<KANNADA_DIGIT_FIVE><KANNADA_DIGIT_ONE>";/
           "<KANNADA_DIGIT_FIVE><KANNADA_DIGIT_TWO>";/
           "<KANNADA_DIGIT_FIVE><KANNADA_DIGIT_THREE>";/
           "<KANNADA_DIGIT_FIVE><KANNADA_DIGIT_FOUR>";/
           "<KANNADA_DIGIT_FIVE><KANNADA_DIGIT_FIVE>";/
           "<KANNADA_DIGIT_FIVE><KANNADA_DIGIT_SIX>";/
           "<KANNADA_DIGIT_FIVE><KANNADA_DIGIT_SEVEN>";/
           "<KANNADA_DIGIT_FIVE><KANNADA_DIGIT_EIGHT>";/
           "<KANNADA_DIGIT_FIVE><KANNADA_DIGIT_NINE>";/
           "<KANNADA_DIGIT_SIX><KANNADA_DIGIT_ZERO>";/
           "<KANNADA_DIGIT_SIX><KANNADA_DIGIT_ONE>";/
           "<KANNADA_DIGIT_SIX><KANNADA_DIGIT_TWO>";/
           "<KANNADA_DIGIT_SIX><KANNADA_DIGIT_THREE>";/
           "<KANNADA_DIGIT_SIX><KANNADA_DIGIT_FOUR>";/
           "<KANNADA_DIGIT_SIX><KANNADA_DIGIT_FIVE>";/
           "<KANNADA_DIGIT_SIX><KANNADA_DIGIT_SIX>";/
           "<KANNADA_DIGIT_SIX><KANNADA_DIGIT_SEVEN>";/
           "<KANNADA_DIGIT_SIX><KANNADA_DIGIT_EIGHT>";/
           "<KANNADA_DIGIT_SIX><KANNADA_DIGIT_NINE>";/
           "<KANNADA_DIGIT_SEVEN><KANNADA_DIGIT_ZERO>";/
           "<KANNADA_DIGIT_SEVEN><KANNADA_DIGIT_ONE>";/
           "<KANNADA_DIGIT_SEVEN><KANNADA_DIGIT_TWO>";/
           "<KANNADA_DIGIT_SEVEN><KANNADA_DIGIT_THREE>";/
           "<KANNADA_DIGIT_SEVEN><KANNADA_DIGIT_FOUR>";/
           "<KANNADA_DIGIT_SEVEN><KANNADA_DIGIT_FIVE>";/
           "<KANNADA_DIGIT_SEVEN><KANNADA_DIGIT_SIX>";/
           "<KANNADA_DIGIT_SEVEN><KANNADA_DIGIT_SEVEN>";/
           "<KANNADA_DIGIT_SEVEN><KANNADA_DIGIT_EIGHT>";/
           "<KANNADA_DIGIT_SEVEN><KANNADA_DIGIT_NINE>";/
           "<KANNADA_DIGIT_EIGHT><KANNADA_DIGIT_ZERO>";/
           "<KANNADA_DIGIT_EIGHT><KANNADA_DIGIT_ONE>";/
           "<KANNADA_DIGIT_EIGHT><KANNADA_DIGIT_TWO>";/
           "<KANNADA_DIGIT_EIGHT><KANNADA_DIGIT_THREE>";/
           "<KANNADA_DIGIT_EIGHT><KANNADA_DIGIT_FOUR>";/
           "<KANNADA_DIGIT_EIGHT><KANNADA_DIGIT_FIVE>";/
           "<KANNADA_DIGIT_EIGHT><KANNADA_DIGIT_SIX>";/
           "<KANNADA_DIGIT_EIGHT><KANNADA_DIGIT_SEVEN>";/
           "<KANNADA_DIGIT_EIGHT><KANNADA_DIGIT_EIGHT>";/
           "<KANNADA_DIGIT_EIGHT><KANNADA_DIGIT_NINE>";/
           "<KANNADA_DIGIT_NINE><KANNADA_DIGIT_ZERO>";/
           "<KANNADA_DIGIT_NINE><KANNADA_DIGIT_ONE>";/
           "<KANNADA_DIGIT_NINE><KANNADA_DIGIT_TWO>";/
           "<KANNADA_DIGIT_NINE><KANNADA_DIGIT_THREE>";/
           "<KANNADA_DIGIT_NINE><KANNADA_DIGIT_FOUR>";/
           "<KANNADA_DIGIT_NINE><KANNADA_DIGIT_FIVE>";/
           "<KANNADA_DIGIT_NINE><KANNADA_DIGIT_SIX>";/
           "<KANNADA_DIGIT_NINE><KANNADA_DIGIT_SEVEN>";/
           "<KANNADA_DIGIT_NINE><KANNADA_DIGIT_EIGHT>";/
           "<KANNADA_DIGIT_NINE><KANNADA_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<KANNADA_LETTER_HA><KANNADA_VOWEL_SIGN_AU><KANNADA_LETTER_DA><KANNADA_VOWEL_SIGN_U>:<KANNADA_LETTER_HA><KANNADA_VOWEL_SIGN_AU>:yes:y:YES:Y"

nostr    "<KANNADA_LETTER_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_LA>:<KANNADA_LETTER_I>:no:n:NO:N"

yesexpr  "^((<KANNADA_LETTER_HA><KANNADA_VOWEL_SIGN_AU><KANNADA_LETTER_DA><KANNADA_VOWEL_SIGN_U>)|(<KANNADA_LETTER_HA><KANNADA_VOWEL_SIGN_AU>)|([yY]([eE][sS])?))"

noexpr   "^((<KANNADA_LETTER_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_LA>)|([nN]([oO])?))"


END LC_MESSAGES
