comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : kn_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<KANNADA_SIGN_SPACING_CANDRABINDU>;/
	<KANNADA_SIGN_CANDRABINDU>;/
	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_L>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_LL>;/
	<KANNADA_SIGN_JIHVAMULIYA>;/
	<KANNADA_SIGN_UPADHMANIYA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KANNADA_SIGN_SPACING_CANDRABINDU>;/
	<KANNADA_SIGN_CANDRABINDU>;/
	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_NUKTA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_SIGN_VIRAMA>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_L>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_LL>;/
	<KANNADA_DIGIT_ZERO>;/
	<KANNADA_DIGIT_ONE>;/
	<KANNADA_DIGIT_TWO>;/
	<KANNADA_DIGIT_THREE>;/
	<KANNADA_DIGIT_FOUR>;/
	<KANNADA_DIGIT_FIVE>;/
	<KANNADA_DIGIT_SIX>;/
	<KANNADA_DIGIT_SEVEN>;/
	<KANNADA_DIGIT_EIGHT>;/
	<KANNADA_DIGIT_NINE>;/
	<KANNADA_SIGN_JIHVAMULIYA>;/
	<KANNADA_SIGN_UPADHMANIYA>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<KANNADA_SIGN_SPACING_CANDRABINDU>;/
	<KANNADA_SIGN_CANDRABINDU>;/
	<KANNADA_SIGN_ANUSVARA>;/
	<KANNADA_SIGN_VISARGA>;/
	<KANNADA_LETTER_A>;/
	<KANNADA_LETTER_AA>;/
	<KANNADA_LETTER_I>;/
	<KANNADA_LETTER_II>;/
	<KANNADA_LETTER_U>;/
	<KANNADA_LETTER_UU>;/
	<KANNADA_LETTER_VOCALIC_R>;/
	<KANNADA_LETTER_VOCALIC_L>;/
	<KANNADA_LETTER_E>;/
	<KANNADA_LETTER_EE>;/
	<KANNADA_LETTER_AI>;/
	<KANNADA_LETTER_O>;/
	<KANNADA_LETTER_OO>;/
	<KANNADA_LETTER_AU>;/
	<KANNADA_LETTER_KA>;/
	<KANNADA_LETTER_KHA>;/
	<KANNADA_LETTER_GA>;/
	<KANNADA_LETTER_GHA>;/
	<KANNADA_LETTER_NGA>;/
	<KANNADA_LETTER_CA>;/
	<KANNADA_LETTER_CHA>;/
	<KANNADA_LETTER_JA>;/
	<KANNADA_LETTER_JHA>;/
	<KANNADA_LETTER_NYA>;/
	<KANNADA_LETTER_TTA>;/
	<KANNADA_LETTER_TTHA>;/
	<KANNADA_LETTER_DDA>;/
	<KANNADA_LETTER_DDHA>;/
	<KANNADA_LETTER_NNA>;/
	<KANNADA_LETTER_TA>;/
	<KANNADA_LETTER_THA>;/
	<KANNADA_LETTER_DA>;/
	<KANNADA_LETTER_DHA>;/
	<KANNADA_LETTER_NA>;/
	<KANNADA_LETTER_PA>;/
	<KANNADA_LETTER_PHA>;/
	<KANNADA_LETTER_BA>;/
	<KANNADA_LETTER_BHA>;/
	<KANNADA_LETTER_MA>;/
	<KANNADA_LETTER_YA>;/
	<KANNADA_LETTER_RA>;/
	<KANNADA_LETTER_RRA>;/
	<KANNADA_LETTER_LA>;/
	<KANNADA_LETTER_LLA>;/
	<KANNADA_LETTER_VA>;/
	<KANNADA_LETTER_SHA>;/
	<KANNADA_LETTER_SSA>;/
	<KANNADA_LETTER_SA>;/
	<KANNADA_LETTER_HA>;/
	<KANNADA_SIGN_NUKTA>;/
	<KANNADA_SIGN_AVAGRAHA>;/
	<KANNADA_VOWEL_SIGN_AA>;/
	<KANNADA_VOWEL_SIGN_I>;/
	<KANNADA_VOWEL_SIGN_II>;/
	<KANNADA_VOWEL_SIGN_U>;/
	<KANNADA_VOWEL_SIGN_UU>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_R>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_RR>;/
	<KANNADA_VOWEL_SIGN_E>;/
	<KANNADA_VOWEL_SIGN_EE>;/
	<KANNADA_VOWEL_SIGN_AI>;/
	<KANNADA_VOWEL_SIGN_O>;/
	<KANNADA_VOWEL_SIGN_OO>;/
	<KANNADA_VOWEL_SIGN_AU>;/
	<KANNADA_SIGN_VIRAMA>;/
	<KANNADA_LENGTH_MARK>;/
	<KANNADA_AI_LENGTH_MARK>;/
	<KANNADA_LETTER_FA>;/
	<KANNADA_LETTER_VOCALIC_RR>;/
	<KANNADA_LETTER_VOCALIC_LL>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_L>;/
	<KANNADA_VOWEL_SIGN_VOCALIC_LL>;/
	<KANNADA_DIGIT_ZERO>;/
	<KANNADA_DIGIT_ONE>;/
	<KANNADA_DIGIT_TWO>;/
	<KANNADA_DIGIT_THREE>;/
	<KANNADA_DIGIT_FOUR>;/
	<KANNADA_DIGIT_FIVE>;/
	<KANNADA_DIGIT_SIX>;/
	<KANNADA_DIGIT_SEVEN>;/
	<KANNADA_DIGIT_EIGHT>;/
	<KANNADA_DIGIT_NINE>;/
	<KANNADA_SIGN_JIHVAMULIYA>;/
	<KANNADA_SIGN_UPADHMANIYA>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X22>
collating-symbol <X44>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XF1>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0969>
collating-symbol <X0977>
collating-symbol <X098D>
collating-symbol <X098F>
collating-symbol <X0991>
collating-symbol <X0993>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X0A7B>
collating-symbol <X0A7D>
collating-symbol <X0A87>
collating-symbol <X0A89>
collating-symbol <X0A8B>
collating-symbol <X0A8F>
collating-symbol <X0A91>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C76>
collating-symbol <X0C7E>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C86>
collating-symbol <X0C8A>
collating-symbol <X0D6A>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6E06>
collating-symbol <X6E08>
collating-symbol <X6E0A>
collating-symbol <X6E0C>
collating-symbol <X6E0E>
collating-symbol <X6E10>
collating-symbol <X6E12>
collating-symbol <X6E14>
collating-symbol <X6E16>
collating-symbol <X6E18>
collating-symbol <X6E1A>
collating-symbol <X6E1C>
collating-symbol <X6E1E>
collating-symbol <X6E20>
collating-symbol <X6E22>
collating-symbol <X6E24>
collating-symbol <X6E25>
collating-symbol <X6E26>
collating-symbol <X6E28>
collating-symbol <X6E2A>
collating-symbol <X6E2C>
collating-symbol <X6E2E>
collating-symbol <X6E30>
collating-symbol <X6E32>
collating-symbol <X6E34>
collating-symbol <X6E36>
collating-symbol <X6E38>
collating-symbol <X6E3A>
collating-symbol <X6E3C>
collating-symbol <X6E3E>
collating-symbol <X6E40>
collating-symbol <X6E42>
collating-symbol <X6E44>
collating-symbol <X6E46>
collating-symbol <X6E48>
collating-symbol <X6E4A>
collating-symbol <X6E4C>
collating-symbol <X6E4E>
collating-symbol <X6E50>
collating-symbol <X6E52>
collating-symbol <X6E54>
collating-symbol <X6E56>
collating-symbol <X6E58>
collating-symbol <X6E5A>
collating-symbol <X6E5C>
collating-symbol <X6E5E>
collating-symbol <X6E60>
collating-symbol <X6E62>
collating-symbol <X6E64>
collating-symbol <X6E66>
collating-symbol <X6E68>
collating-symbol <X6E6A>
collating-symbol <X6E6C>
collating-symbol <X6E6E>
collating-symbol <X6E74>
collating-symbol <X6E76>
collating-symbol <X6E78>
collating-symbol <X6E7A>
collating-symbol <X6E7C>
collating-symbol <X6E7E>
collating-symbol <X6E80>
collating-symbol <X6E82>
collating-symbol <X6E84>
collating-symbol <X6E86>
collating-symbol <X6E88>
collating-symbol <X6E8A>
collating-symbol <X6E8C>
collating-symbol <X6E8E>
collating-symbol <X6E90>
collating-symbol <X6E92>
collating-symbol <X6E94>
collating-symbol <X6E96>
collating-symbol <X6E98>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X22>
<X44>
<X9C>
<XA0>
<XC0>
<XF1>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X0500>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0969>
<X0977>
<X098D>
<X098F>
<X0991>
<X0993>
<X0995>
<X0997>
<X0A7B>
<X0A7D>
<X0A87>
<X0A89>
<X0A8B>
<X0A8F>
<X0A91>
<X0C04>
<X0C0A>
<X0C76>
<X0C7E>
<X0C80>
<X0C82>
<X0C86>
<X0C8A>
<X0D6A>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6E06>
<X6E08>
<X6E0A>
<X6E0C>
<X6E0E>
<X6E10>
<X6E12>
<X6E14>
<X6E16>
<X6E18>
<X6E1A>
<X6E1C>
<X6E1E>
<X6E20>
<X6E22>
<X6E24>
<X6E25>
<X6E26>
<X6E28>
<X6E2A>
<X6E2C>
<X6E2E>
<X6E30>
<X6E32>
<X6E34>
<X6E36>
<X6E38>
<X6E3A>
<X6E3C>
<X6E3E>
<X6E40>
<X6E42>
<X6E44>
<X6E46>
<X6E48>
<X6E4A>
<X6E4C>
<X6E4E>
<X6E50>
<X6E52>
<X6E54>
<X6E56>
<X6E58>
<X6E5A>
<X6E5C>
<X6E5E>
<X6E60>
<X6E62>
<X6E64>
<X6E66>
<X6E68>
<X6E6A>
<X6E6C>
<X6E6E>
<X6E74>
<X6E76>
<X6E78>
<X6E7A>
<X6E7C>
<X6E7E>
<X6E80>
<X6E82>
<X6E84>
<X6E86>
<X6E88>
<X6E8A>
<X6E8C>
<X6E8E>
<X6E90>
<X6E92>
<X6E94>
<X6E96>
<X6E98>

* assignment of characters to weights

<NULL>                             IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                 IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                    IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                      IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>              IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                          IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                      IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                            IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                        IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                        IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                         IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                 IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>             IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                 IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>        IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                           IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                    IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                       IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                           IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                           IGNORE;IGNORE;IGNORE;<DELETE>
<KANNADA_SIGN_NUKTA>               IGNORE;"<XF1><X22>";"<X05><XC0>";<KANNADA_SIGN_NUKTA>
<KANNADA_SIGN_CANDRABINDU>         IGNORE;"<XF1><X44>";"<X05><XC0>";<KANNADA_SIGN_CANDRABINDU>
<tab>                              <X0304>;<X05>;<X05>;<tab>
<newline>                          <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                     <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                        <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>                  <X030C>;<X05>;<X05>;<carriage-return>
<space>                            <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                         <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                     <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                            <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                        <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON>                            <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                 <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                    <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                        <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                       <X0969>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                   <X0977>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                 <X098D>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                <X098F>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>              <X0991>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>             <X0993>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>               <X0995>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>              <X0997>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                    <X0A7B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                         <X0A7D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                          <X0A87>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                  <X0A89>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                        <X0A8B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                      <X0A8F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                     <X0A91>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                     <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                        <X0C76>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                   <X0C7E>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                      <X0C80>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                <X0C82>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                    <X0C86>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                            <X0C8A>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                      <X0D6A>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                             <X1200>;<X05>;<X05>;<zero>
<KANNADA_DIGIT_ZERO>               <X1200>;<X05>;<X05>;<KANNADA_DIGIT_ZERO>
<one>                              <X1400>;<X05>;<X05>;<one>
<KANNADA_DIGIT_ONE>                <X1400>;<X05>;<X05>;<KANNADA_DIGIT_ONE>
<two>                              <X1600>;<X05>;<X05>;<two>
<KANNADA_DIGIT_TWO>                <X1600>;<X05>;<X05>;<KANNADA_DIGIT_TWO>
<three>                            <X1800>;<X05>;<X05>;<three>
<KANNADA_DIGIT_THREE>              <X1800>;<X05>;<X05>;<KANNADA_DIGIT_THREE>
<four>                             <X1A00>;<X05>;<X05>;<four>
<KANNADA_DIGIT_FOUR>               <X1A00>;<X05>;<X05>;<KANNADA_DIGIT_FOUR>
<five>                             <X1C00>;<X05>;<X05>;<five>
<KANNADA_DIGIT_FIVE>               <X1C00>;<X05>;<X05>;<KANNADA_DIGIT_FIVE>
<six>                              <X1E00>;<X05>;<X05>;<six>
<KANNADA_DIGIT_SIX>                <X1E00>;<X05>;<X05>;<KANNADA_DIGIT_SIX>
<seven>                            <X2000>;<X05>;<X05>;<seven>
<KANNADA_DIGIT_SEVEN>              <X2000>;<X05>;<X05>;<KANNADA_DIGIT_SEVEN>
<eight>                            <X2200>;<X05>;<X05>;<eight>
<KANNADA_DIGIT_EIGHT>              <X2200>;<X05>;<X05>;<KANNADA_DIGIT_EIGHT>
<nine>                             <X2400>;<X05>;<X05>;<nine>
<KANNADA_DIGIT_NINE>               <X2400>;<X05>;<X05>;<KANNADA_DIGIT_NINE>
<KANNADA_LETTER_A>                 <X6E06>;<X05>;<X05>;<KANNADA_LETTER_A>
<KANNADA_LETTER_AA>                <X6E08>;<X05>;<X05>;<KANNADA_LETTER_AA>
<KANNADA_LETTER_I>                 <X6E0A>;<X05>;<X05>;<KANNADA_LETTER_I>
<KANNADA_LETTER_II>                <X6E0C>;<X05>;<X05>;<KANNADA_LETTER_II>
<KANNADA_LETTER_U>                 <X6E0E>;<X05>;<X05>;<KANNADA_LETTER_U>
<KANNADA_LETTER_UU>                <X6E10>;<X05>;<X05>;<KANNADA_LETTER_UU>
<KANNADA_LETTER_VOCALIC_R>         <X6E12>;<X05>;<X05>;<KANNADA_LETTER_VOCALIC_R>
<KANNADA_LETTER_VOCALIC_RR>        <X6E14>;<X05>;<X05>;<KANNADA_LETTER_VOCALIC_RR>
<KANNADA_LETTER_VOCALIC_L>         <X6E16>;<X05>;<X05>;<KANNADA_LETTER_VOCALIC_L>
<KANNADA_LETTER_VOCALIC_LL>        <X6E18>;<X05>;<X05>;<KANNADA_LETTER_VOCALIC_LL>
<KANNADA_LETTER_E>                 <X6E1A>;<X05>;<X05>;<KANNADA_LETTER_E>
<KANNADA_LETTER_EE>                <X6E1C>;<X05>;<X05>;<KANNADA_LETTER_EE>
<KANNADA_LETTER_AI>                <X6E1E>;<X05>;<X05>;<KANNADA_LETTER_AI>
<KANNADA_LETTER_O>                 <X6E20>;<X05>;<X05>;<KANNADA_LETTER_O>
<KANNADA_LETTER_OO>                <X6E22>;<X05>;<X05>;<KANNADA_LETTER_OO>
<KANNADA_LETTER_AU>                <X6E24>;<X05>;<X05>;<KANNADA_LETTER_AU>
<KANNADA_SIGN_ANUSVARA>            "<X6E25><X0200>";<X05>;"<X05><XC0>";<KANNADA_SIGN_ANUSVARA>
<KANNADA_SIGN_VISARGA>             "<X6E25><X0300>";<X05>;"<X05><XC0>";<KANNADA_SIGN_VISARGA>
<KANNADA_SIGN_JIHVAMULIYA>         "<X6E25><X0400>";<X05>;"<X05><XC0>";<KANNADA_SIGN_JIHVAMULIYA>
<KANNADA_SIGN_UPADHMANIYA>         "<X6E25><X0500>";<X05>;"<X05><XC0>";<KANNADA_SIGN_UPADHMANIYA>
<KANNADA_LETTER_KA>                <X6E26>;<X05>;<X05>;<KANNADA_LETTER_KA>
<KANNADA_LETTER_KHA>               <X6E28>;<X05>;<X05>;<KANNADA_LETTER_KHA>
<KANNADA_LETTER_GA>                <X6E2A>;<X05>;<X05>;<KANNADA_LETTER_GA>
<KANNADA_LETTER_GHA>               <X6E2C>;<X05>;<X05>;<KANNADA_LETTER_GHA>
<KANNADA_LETTER_NGA>               <X6E2E>;<X05>;<X05>;<KANNADA_LETTER_NGA>
<KANNADA_LETTER_CA>                <X6E30>;<X05>;<X05>;<KANNADA_LETTER_CA>
<KANNADA_LETTER_CHA>               <X6E32>;<X05>;<X05>;<KANNADA_LETTER_CHA>
<KANNADA_LETTER_JA>                <X6E34>;<X05>;<X05>;<KANNADA_LETTER_JA>
<KANNADA_LETTER_JHA>               <X6E36>;<X05>;<X05>;<KANNADA_LETTER_JHA>
<KANNADA_LETTER_NYA>               <X6E38>;<X05>;<X05>;<KANNADA_LETTER_NYA>
<KANNADA_LETTER_TTA>               <X6E3A>;<X05>;<X05>;<KANNADA_LETTER_TTA>
<KANNADA_LETTER_TTHA>              <X6E3C>;<X05>;<X05>;<KANNADA_LETTER_TTHA>
<KANNADA_LETTER_DDA>               <X6E3E>;<X05>;<X05>;<KANNADA_LETTER_DDA>
<KANNADA_LETTER_DDHA>              <X6E40>;<X05>;<X05>;<KANNADA_LETTER_DDHA>
<KANNADA_LETTER_NNA>               <X6E42>;<X05>;<X05>;<KANNADA_LETTER_NNA>
<KANNADA_LETTER_TA>                <X6E44>;<X05>;<X05>;<KANNADA_LETTER_TA>
<KANNADA_LETTER_THA>               <X6E46>;<X05>;<X05>;<KANNADA_LETTER_THA>
<KANNADA_LETTER_DA>                <X6E48>;<X05>;<X05>;<KANNADA_LETTER_DA>
<KANNADA_LETTER_DHA>               <X6E4A>;<X05>;<X05>;<KANNADA_LETTER_DHA>
<KANNADA_LETTER_NA>                <X6E4C>;<X05>;<X05>;<KANNADA_LETTER_NA>
<KANNADA_LETTER_PA>                <X6E4E>;<X05>;<X05>;<KANNADA_LETTER_PA>
<KANNADA_LETTER_PHA>               <X6E50>;<X05>;<X05>;<KANNADA_LETTER_PHA>
<KANNADA_LETTER_BA>                <X6E52>;<X05>;<X05>;<KANNADA_LETTER_BA>
<KANNADA_LETTER_BHA>               <X6E54>;<X05>;<X05>;<KANNADA_LETTER_BHA>
<KANNADA_LETTER_MA>                <X6E56>;<X05>;<X05>;<KANNADA_LETTER_MA>
<KANNADA_LETTER_YA>                <X6E58>;<X05>;<X05>;<KANNADA_LETTER_YA>
<KANNADA_LETTER_RA>                <X6E5A>;<X05>;<X05>;<KANNADA_LETTER_RA>
<KANNADA_LETTER_RRA>               <X6E5C>;<X05>;<X05>;<KANNADA_LETTER_RRA>
<KANNADA_LETTER_LA>                <X6E5E>;<X05>;<X05>;<KANNADA_LETTER_LA>
<KANNADA_LETTER_VA>                <X6E60>;<X05>;<X05>;<KANNADA_LETTER_VA>
<KANNADA_LETTER_SHA>               <X6E62>;<X05>;<X05>;<KANNADA_LETTER_SHA>
<KANNADA_LETTER_SSA>               <X6E64>;<X05>;<X05>;<KANNADA_LETTER_SSA>
<KANNADA_LETTER_SA>                <X6E66>;<X05>;<X05>;<KANNADA_LETTER_SA>
<KANNADA_LETTER_HA>                <X6E68>;<X05>;<X05>;<KANNADA_LETTER_HA>
<KANNADA_LETTER_LLA>               <X6E6A>;<X05>;<X05>;<KANNADA_LETTER_LLA>
<KANNADA_LETTER_FA>                <X6E6C>;<X05>;<X05>;<KANNADA_LETTER_FA>
<KANNADA_SIGN_AVAGRAHA>            <X6E6E>;<X05>;<X05>;<KANNADA_SIGN_AVAGRAHA>
<KANNADA_SIGN_SPACING_CANDRABINDU> <X6E74>;<X05>;<X05>;<KANNADA_SIGN_SPACING_CANDRABINDU>
<KANNADA_VOWEL_SIGN_AA>            <X6E76>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_AA>
<KANNADA_VOWEL_SIGN_I>             <X6E78>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_I>
<KANNADA_VOWEL_SIGN_II>            <X6E7A>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_II>
<KANNADA_VOWEL_SIGN_U>             <X6E7C>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_U>
<KANNADA_VOWEL_SIGN_UU>            <X6E7E>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_UU>
<KANNADA_VOWEL_SIGN_VOCALIC_R>     <X6E80>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_VOCALIC_R>
<KANNADA_VOWEL_SIGN_VOCALIC_RR>    <X6E82>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_VOCALIC_RR>
<KANNADA_VOWEL_SIGN_VOCALIC_L>     <X6E84>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_VOCALIC_L>
<KANNADA_VOWEL_SIGN_VOCALIC_LL>    <X6E86>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_VOCALIC_LL>
<KANNADA_VOWEL_SIGN_E>             <X6E88>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_E>
<KANNADA_VOWEL_SIGN_EE>            <X6E8A>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_EE>
<KANNADA_VOWEL_SIGN_AI>            <X6E8C>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_AI>
<KANNADA_VOWEL_SIGN_O>             <X6E8E>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_O>
<KANNADA_VOWEL_SIGN_OO>            <X6E90>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_OO>
<KANNADA_VOWEL_SIGN_AU>            <X6E92>;<X05>;<X05>;<KANNADA_VOWEL_SIGN_AU>
<KANNADA_SIGN_VIRAMA>              <X6E94>;<X05>;<X05>;<KANNADA_SIGN_VIRAMA>
<KANNADA_LENGTH_MARK>              <X6E96>;<X05>;<X05>;<KANNADA_LENGTH_MARK>
<KANNADA_AI_LENGTH_MARK>           <X6E98>;<X05>;<X05>;<KANNADA_AI_LENGTH_MARK>
<a>                                <X2900>;<X05>;<X05>;<a>
<A>                                <X2900>;<X05>;<X9C>;<A>
<b>                                <X2B00>;<X05>;<X05>;<b>
<B>                                <X2B00>;<X05>;<X9C>;<B>
<c>                                <X2D00>;<X05>;<X05>;<c>
<C>                                <X2D00>;<X05>;<X9C>;<C>
<d>                                <X2F00>;<X05>;<X05>;<d>
<D>                                <X2F00>;<X05>;<X9C>;<D>
<e>                                <X3100>;<X05>;<X05>;<e>
<E>                                <X3100>;<X05>;<X9C>;<E>
<f>                                <X3300>;<X05>;<X05>;<f>
<F>                                <X3300>;<X05>;<X9C>;<F>
<g>                                <X3500>;<X05>;<X05>;<g>
<G>                                <X3500>;<X05>;<X9C>;<G>
<h>                                <X3700>;<X05>;<X05>;<h>
<H>                                <X3700>;<X05>;<X9C>;<H>
<i>                                <X3900>;<X05>;<X05>;<i>
<I>                                <X3900>;<X05>;<X9C>;<I>
<j>                                <X3B00>;<X05>;<X05>;<j>
<J>                                <X3B00>;<X05>;<X9C>;<J>
<k>                                <X3D00>;<X05>;<X05>;<k>
<K>                                <X3D00>;<X05>;<X9C>;<K>
<l>                                <X3F00>;<X05>;<X05>;<l>
<L>                                <X3F00>;<X05>;<X9C>;<L>
<m>                                <X4100>;<X05>;<X05>;<m>
<M>                                <X4100>;<X05>;<X9C>;<M>
<n>                                <X4300>;<X05>;<X05>;<n>
<N>                                <X4300>;<X05>;<X9C>;<N>
<o>                                <X4500>;<X05>;<X05>;<o>
<O>                                <X4500>;<X05>;<X9C>;<O>
<p>                                <X4700>;<X05>;<X05>;<p>
<P>                                <X4700>;<X05>;<X9C>;<P>
<q>                                <X4900>;<X05>;<X05>;<q>
<Q>                                <X4900>;<X05>;<XA0>;<Q>
<r>                                <X4B00>;<X05>;<X05>;<r>
<R>                                <X4B00>;<X05>;<X9C>;<R>
<s>                                <X4D00>;<X05>;<X05>;<s>
<S>                                <X4D00>;<X05>;<X9C>;<S>
<t>                                <X4F00>;<X05>;<X05>;<t>
<T>                                <X4F00>;<X05>;<X9C>;<T>
<u>                                <X5100>;<X05>;<X05>;<u>
<U>                                <X5100>;<X05>;<X9C>;<U>
<v>                                <X5300>;<X05>;<X05>;<v>
<V>                                <X5300>;<X05>;<X9C>;<V>
<w>                                <X5500>;<X05>;<X05>;<w>
<W>                                <X5500>;<X05>;<XA0>;<W>
<x>                                <X5700>;<X05>;<X05>;<x>
<X>                                <X5700>;<X05>;<X9C>;<X>
<y>                                <X5900>;<X05>;<X05>;<y>
<Y>                                <X5900>;<X05>;<X9C>;<Y>
<z>                                <X5B00>;<X05>;<X05>;<z>
<Z>                                <X5B00>;<X05>;<X9C>;<Z>
UNDEFINED                          IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<KANNADA_LETTER_BHA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_NA><KANNADA_VOWEL_SIGN_U>";/
        "<KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_MA>";/
        "<KANNADA_LETTER_MA><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_GA><KANNADA_LETTER_LLA>";/
        "<KANNADA_LETTER_BA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_DHA>";/
        "<KANNADA_LETTER_GA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_U>";/
        "<KANNADA_LETTER_SHA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SHA><KANNADA_LETTER_NA><KANNADA_VOWEL_SIGN_I>"

day     "<KANNADA_LETTER_BHA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_NA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_MA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_MA><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_GA><KANNADA_LETTER_LLA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_BA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_DHA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_GA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SHA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_SHA><KANNADA_LETTER_NA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA>"

abmon   "<KANNADA_LETTER_JA><KANNADA_LETTER_NA>";/
        "<KANNADA_LETTER_PHA><KANNADA_VOWEL_SIGN_E><KANNADA_LETTER_BA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_CA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_EE><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_EE>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_UU><KANNADA_LETTER_NA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_LA><KANNADA_VOWEL_SIGN_AI>";/
        "<KANNADA_LETTER_AA><KANNADA_LETTER_GA>";/
        "<KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_E><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA>";/
        "<KANNADA_LETTER_A><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_OO>";/
        "<KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA>";/
        "<KANNADA_LETTER_DDA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA>"

mon     "<KANNADA_LETTER_JA><KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I>";/
        "<KANNADA_LETTER_PHA><KANNADA_VOWEL_SIGN_E><KANNADA_LETTER_BA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_LETTER_VA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_CA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_EE><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_MA><KANNADA_VOWEL_SIGN_EE>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_UU><KANNADA_LETTER_NA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_JA><KANNADA_VOWEL_SIGN_U><KANNADA_LETTER_LA><KANNADA_VOWEL_SIGN_AI>";/
        "<KANNADA_LETTER_AA><KANNADA_LETTER_GA><KANNADA_LETTER_SA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_E><KANNADA_LETTER_PA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_A><KANNADA_LETTER_KA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_TTA><KANNADA_VOWEL_SIGN_OO><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_NA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>";/
        "<KANNADA_LETTER_DDA><KANNADA_VOWEL_SIGN_I><KANNADA_LETTER_SA><KANNADA_VOWEL_SIGN_E><KANNADA_SIGN_ANUSVARA><KANNADA_LETTER_BA><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%B %e, %Y %I:%M:%S %p %Z"

am_pm    "<KANNADA_LETTER_PA><KANNADA_VOWEL_SIGN_UU><KANNADA_LETTER_RA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_VA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_HA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_NA>";"<KANNADA_LETTER_A><KANNADA_LETTER_PA><KANNADA_LETTER_RA><KANNADA_VOWEL_SIGN_AA><KANNADA_LETTER_HA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_NA>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<KANNADA_LETTER_HA><KANNADA_VOWEL_SIGN_AU><KANNADA_LETTER_DA><KANNADA_VOWEL_SIGN_U>:<KANNADA_LETTER_HA><KANNADA_VOWEL_SIGN_AU>:yes:y:YES:Y"

nostr    "<KANNADA_LETTER_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_LA>:<KANNADA_LETTER_I>:no:n:NO:N"

yesexpr  "^((<KANNADA_LETTER_HA><KANNADA_VOWEL_SIGN_AU><KANNADA_LETTER_DA><KANNADA_VOWEL_SIGN_U>)|(<KANNADA_LETTER_HA><KANNADA_VOWEL_SIGN_AU>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<KANNADA_LETTER_I><KANNADA_LETTER_LA><KANNADA_SIGN_VIRAMA><KANNADA_LETTER_LA>)|(<KANNADA_LETTER_I>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
