######################
# POSIX charmap 
# Generated automatically from the Unicode Character Database and Common Locale Data Repository
# see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html
# charset:	KOI8-R
######################
#################################################################################################
# Copyright 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  #
# http://www.unicode.org/copyright.html.                                                        #
#                                                                                               #
# Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   #
# data files and any associated documentation (the "Data Files") or Unicode software and any    #
# associated documentation (the "Software") to deal in the Data Files or Software without       #
# restriction, including without limitation the rights to use, copy, modify, merge, publish,    #
# distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   #
# the Data Files or Software are furnished to do so, provided that (a) the above copyright      #
# notice(s) and this permission notice appear with all copies of the Data Files or Software,    #
# (b) both the above copyright notice(s) and this permission notice appear in associated        #
# documentation, and (c) there is clear notice in each modified Data File or in the Software as #
# well as in the documentation associated with the Data File(s) or Software that the data or    #
# software has been modified.                                                                   #
#                                                                                               #
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    #
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        #
# PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT #
# HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR #
# CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, #
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   #
# CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         #
#################################################################################################

<code_set_name> "KOI8-R"
<mb_cur_min>    1
<mb_cur_max>    1

CHARMAP
<CONTROL-0000>                                       \x00
<NULL>                                               \x00
<CONTROL-0001>                                       \x01
<START_OF_HEADING>                                   \x01
<CONTROL-0002>                                       \x02
<START_OF_TEXT>                                      \x02
<CONTROL-0003>                                       \x03
<END_OF_TEXT>                                        \x03
<CONTROL-0004>                                       \x04
<END_OF_TRANSMISSION>                                \x04
<CONTROL-0005>                                       \x05
<ENQUIRY>                                            \x05
<CONTROL-0006>                                       \x06
<ACKNOWLEDGE>                                        \x06
<CONTROL-0007>                                       \x07
<ALERT>                                              \x07
<CONTROL-0008>                                       \x08
<BACKSPACE>                                          \x08
<CONTROL-0009>                                       \x09
<tab>                                                \x09
<CONTROL-000A>                                       \x0A
<newline>                                            \x0A
<CONTROL-000B>                                       \x0B
<vertical-tab>                                       \x0B
<CONTROL-000C>                                       \x0C
<form-feed>                                          \x0C
<CONTROL-000D>                                       \x0D
<carriage-return>                                    \x0D
<CONTROL-000E>                                       \x0E
<SHIFT_OUT>                                          \x0E
<CONTROL-000F>                                       \x0F
<SHIFT_IN>                                           \x0F
<CONTROL-0010>                                       \x10
<DATA_LINK_ESCAPE>                                   \x10
<CONTROL-0011>                                       \x11
<DEVICE_CONTROL_ONE>                                 \x11
<CONTROL-0012>                                       \x12
<DEVICE_CONTROL_TWO>                                 \x12
<CONTROL-0013>                                       \x13
<DEVICE_CONTROL_THREE>                               \x13
<CONTROL-0014>                                       \x14
<DEVICE_CONTROL_FOUR>                                \x14
<CONTROL-0015>                                       \x15
<NEGATIVE_ACKNOWLEDGE>                               \x15
<CONTROL-0016>                                       \x16
<SYNCHRONOUS_IDLE>                                   \x16
<CONTROL-0017>                                       \x17
<END_OF_TRANSMISSION_BLOCK>                          \x17
<CONTROL-0018>                                       \x18
<CANCEL>                                             \x18
<CONTROL-0019>                                       \x19
<END_OF_MEDIUM>                                      \x19
<CONTROL-001A>                                       \x1A
<SUBSTITUTE>                                         \x1A
<CONTROL-001B>                                       \x1B
<ESCAPE>                                             \x1B
<CONTROL-001C>                                       \x1C
<INFORMATION_SEPARATOR_FOUR>                         \x1C
<CONTROL-001D>                                       \x1D
<INFORMATION_SEPARATOR_THREE>                        \x1D
<CONTROL-001E>                                       \x1E
<INFORMATION_SEPARATOR_TWO>                          \x1E
<CONTROL-001F>                                       \x1F
<INFORMATION_SEPARATOR_ONE>                          \x1F
<SPACE>                                              \x20
<space>                                              \x20
<EXCLAMATION_MARK>                                   \x21
<QUOTATION_MARK>                                     \x22
<NUMBER_SIGN>                                        \x23
<DOLLAR_SIGN>                                        \x24
<PERCENT_SIGN>                                       \x25
<AMPERSAND>                                          \x26
<APOSTROPHE>                                         \x27
<LEFT_PARENTHESIS>                                   \x28
<RIGHT_PARENTHESIS>                                  \x29
<ASTERISK>                                           \x2A
<PLUS_SIGN>                                          \x2B
<COMMA>                                              \x2C
<HYPHEN-MINUS>                                       \x2D
<FULL_STOP>                                          \x2E
<SOLIDUS>                                            \x2F
<DIGIT_ZERO>                                         \x30
<zero>                                               \x30
<DIGIT_ONE>                                          \x31
<one>                                                \x31
<DIGIT_TWO>                                          \x32
<two>                                                \x32
<DIGIT_THREE>                                        \x33
<three>                                              \x33
<DIGIT_FOUR>                                         \x34
<four>                                               \x34
<DIGIT_FIVE>                                         \x35
<five>                                               \x35
<DIGIT_SIX>                                          \x36
<six>                                                \x36
<DIGIT_SEVEN>                                        \x37
<seven>                                              \x37
<DIGIT_EIGHT>                                        \x38
<eight>                                              \x38
<DIGIT_NINE>                                         \x39
<nine>                                               \x39
<COLON>                                              \x3A
<SEMICOLON>                                          \x3B
<LESS-THAN_SIGN>                                     \x3C
<EQUALS_SIGN>                                        \x3D
<GREATER-THAN_SIGN>                                  \x3E
<QUESTION_MARK>                                      \x3F
<COMMERCIAL_AT>                                      \x40
<LATIN_CAPITAL_LETTER_A>                             \x41
<A>                                                  \x41
<LATIN_CAPITAL_LETTER_B>                             \x42
<B>                                                  \x42
<LATIN_CAPITAL_LETTER_C>                             \x43
<C>                                                  \x43
<LATIN_CAPITAL_LETTER_D>                             \x44
<D>                                                  \x44
<LATIN_CAPITAL_LETTER_E>                             \x45
<E>                                                  \x45
<LATIN_CAPITAL_LETTER_F>                             \x46
<F>                                                  \x46
<LATIN_CAPITAL_LETTER_G>                             \x47
<G>                                                  \x47
<LATIN_CAPITAL_LETTER_H>                             \x48
<H>                                                  \x48
<LATIN_CAPITAL_LETTER_I>                             \x49
<I>                                                  \x49
<LATIN_CAPITAL_LETTER_J>                             \x4A
<J>                                                  \x4A
<LATIN_CAPITAL_LETTER_K>                             \x4B
<K>                                                  \x4B
<LATIN_CAPITAL_LETTER_L>                             \x4C
<L>                                                  \x4C
<LATIN_CAPITAL_LETTER_M>                             \x4D
<M>                                                  \x4D
<LATIN_CAPITAL_LETTER_N>                             \x4E
<N>                                                  \x4E
<LATIN_CAPITAL_LETTER_O>                             \x4F
<O>                                                  \x4F
<LATIN_CAPITAL_LETTER_P>                             \x50
<P>                                                  \x50
<LATIN_CAPITAL_LETTER_Q>                             \x51
<Q>                                                  \x51
<LATIN_CAPITAL_LETTER_R>                             \x52
<R>                                                  \x52
<LATIN_CAPITAL_LETTER_S>                             \x53
<S>                                                  \x53
<LATIN_CAPITAL_LETTER_T>                             \x54
<T>                                                  \x54
<LATIN_CAPITAL_LETTER_U>                             \x55
<U>                                                  \x55
<LATIN_CAPITAL_LETTER_V>                             \x56
<V>                                                  \x56
<LATIN_CAPITAL_LETTER_W>                             \x57
<W>                                                  \x57
<LATIN_CAPITAL_LETTER_X>                             \x58
<X>                                                  \x58
<LATIN_CAPITAL_LETTER_Y>                             \x59
<Y>                                                  \x59
<LATIN_CAPITAL_LETTER_Z>                             \x5A
<Z>                                                  \x5A
<LEFT_SQUARE_BRACKET>                                \x5B
<REVERSE_SOLIDUS>                                    \x5C
<RIGHT_SQUARE_BRACKET>                               \x5D
<CIRCUMFLEX_ACCENT>                                  \x5E
<LOW_LINE>                                           \x5F
<GRAVE_ACCENT>                                       \x60
<LATIN_SMALL_LETTER_A>                               \x61
<a>                                                  \x61
<LATIN_SMALL_LETTER_B>                               \x62
<b>                                                  \x62
<LATIN_SMALL_LETTER_C>                               \x63
<c>                                                  \x63
<LATIN_SMALL_LETTER_D>                               \x64
<d>                                                  \x64
<LATIN_SMALL_LETTER_E>                               \x65
<e>                                                  \x65
<LATIN_SMALL_LETTER_F>                               \x66
<f>                                                  \x66
<LATIN_SMALL_LETTER_G>                               \x67
<g>                                                  \x67
<LATIN_SMALL_LETTER_H>                               \x68
<h>                                                  \x68
<LATIN_SMALL_LETTER_I>                               \x69
<i>                                                  \x69
<LATIN_SMALL_LETTER_J>                               \x6A
<j>                                                  \x6A
<LATIN_SMALL_LETTER_K>                               \x6B
<k>                                                  \x6B
<LATIN_SMALL_LETTER_L>                               \x6C
<l>                                                  \x6C
<LATIN_SMALL_LETTER_M>                               \x6D
<m>                                                  \x6D
<LATIN_SMALL_LETTER_N>                               \x6E
<n>                                                  \x6E
<LATIN_SMALL_LETTER_O>                               \x6F
<o>                                                  \x6F
<LATIN_SMALL_LETTER_P>                               \x70
<p>                                                  \x70
<LATIN_SMALL_LETTER_Q>                               \x71
<q>                                                  \x71
<LATIN_SMALL_LETTER_R>                               \x72
<r>                                                  \x72
<LATIN_SMALL_LETTER_S>                               \x73
<s>                                                  \x73
<LATIN_SMALL_LETTER_T>                               \x74
<t>                                                  \x74
<LATIN_SMALL_LETTER_U>                               \x75
<u>                                                  \x75
<LATIN_SMALL_LETTER_V>                               \x76
<v>                                                  \x76
<LATIN_SMALL_LETTER_W>                               \x77
<w>                                                  \x77
<LATIN_SMALL_LETTER_X>                               \x78
<x>                                                  \x78
<LATIN_SMALL_LETTER_Y>                               \x79
<y>                                                  \x79
<LATIN_SMALL_LETTER_Z>                               \x7A
<z>                                                  \x7A
<LEFT_CURLY_BRACKET>                                 \x7B
<VERTICAL_LINE>                                      \x7C
<RIGHT_CURLY_BRACKET>                                \x7D
<TILDE>                                              \x7E
<CONTROL-007F>                                       \x7F
<DELETE>                                             \x7F
<BOX_DRAWINGS_LIGHT_HORIZONTAL>                      \x80
<BOX_DRAWINGS_LIGHT_VERTICAL>                        \x81
<BOX_DRAWINGS_LIGHT_DOWN_AND_RIGHT>                  \x82
<BOX_DRAWINGS_LIGHT_DOWN_AND_LEFT>                   \x83
<BOX_DRAWINGS_LIGHT_UP_AND_RIGHT>                    \x84
<BOX_DRAWINGS_LIGHT_UP_AND_LEFT>                     \x85
<BOX_DRAWINGS_LIGHT_VERTICAL_AND_RIGHT>              \x86
<BOX_DRAWINGS_LIGHT_VERTICAL_AND_LEFT>               \x87
<BOX_DRAWINGS_LIGHT_DOWN_AND_HORIZONTAL>             \x88
<BOX_DRAWINGS_LIGHT_UP_AND_HORIZONTAL>               \x89
<BOX_DRAWINGS_LIGHT_VERTICAL_AND_HORIZONTAL>         \x8A
<UPPER_HALF_BLOCK>                                   \x8B
<LOWER_HALF_BLOCK>                                   \x8C
<FULL_BLOCK>                                         \x8D
<LEFT_HALF_BLOCK>                                    \x8E
<RIGHT_HALF_BLOCK>                                   \x8F
<LIGHT_SHADE>                                        \x90
<MEDIUM_SHADE>                                       \x91
<DARK_SHADE>                                         \x92
<TOP_HALF_INTEGRAL>                                  \x93
<BLACK_SQUARE>                                       \x94
<BULLET_OPERATOR>                                    \x95
<SQUARE_ROOT>                                        \x96
<ALMOST_EQUAL_TO>                                    \x97
<LESS-THAN_OR_EQUAL_TO>                              \x98
<GREATER-THAN_OR_EQUAL_TO>                           \x99
<NO-BREAK_SPACE>                                     \x9A
<BOTTOM_HALF_INTEGRAL>                               \x9B
<DEGREE_SIGN>                                        \x9C
<SUPERSCRIPT_TWO>                                    \x9D
<MIDDLE_DOT>                                         \x9E
<DIVISION_SIGN>                                      \x9F
<BOX_DRAWINGS_DOUBLE_HORIZONTAL>                     \xA0
<BOX_DRAWINGS_DOUBLE_VERTICAL>                       \xA1
<BOX_DRAWINGS_DOWN_SINGLE_AND_RIGHT_DOUBLE>          \xA2
<CYRILLIC_SMALL_LETTER_IO>                           \xA3
<BOX_DRAWINGS_DOWN_DOUBLE_AND_RIGHT_SINGLE>          \xA4
<BOX_DRAWINGS_DOUBLE_DOWN_AND_RIGHT>                 \xA5
<BOX_DRAWINGS_DOWN_SINGLE_AND_LEFT_DOUBLE>           \xA6
<BOX_DRAWINGS_DOWN_DOUBLE_AND_LEFT_SINGLE>           \xA7
<BOX_DRAWINGS_DOUBLE_DOWN_AND_LEFT>                  \xA8
<BOX_DRAWINGS_UP_SINGLE_AND_RIGHT_DOUBLE>            \xA9
<BOX_DRAWINGS_UP_DOUBLE_AND_RIGHT_SINGLE>            \xAA
<BOX_DRAWINGS_DOUBLE_UP_AND_RIGHT>                   \xAB
<BOX_DRAWINGS_UP_SINGLE_AND_LEFT_DOUBLE>             \xAC
<BOX_DRAWINGS_UP_DOUBLE_AND_LEFT_SINGLE>             \xAD
<BOX_DRAWINGS_DOUBLE_UP_AND_LEFT>                    \xAE
<BOX_DRAWINGS_VERTICAL_SINGLE_AND_RIGHT_DOUBLE>      \xAF
<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_RIGHT_SINGLE>      \xB0
<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_RIGHT>             \xB1
<BOX_DRAWINGS_VERTICAL_SINGLE_AND_LEFT_DOUBLE>       \xB2
<CYRILLIC_CAPITAL_LETTER_IO>                         \xB3
<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_LEFT_SINGLE>       \xB4
<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_LEFT>              \xB5
<BOX_DRAWINGS_DOWN_SINGLE_AND_HORIZONTAL_DOUBLE>     \xB6
<BOX_DRAWINGS_DOWN_DOUBLE_AND_HORIZONTAL_SINGLE>     \xB7
<BOX_DRAWINGS_DOUBLE_DOWN_AND_HORIZONTAL>            \xB8
<BOX_DRAWINGS_UP_SINGLE_AND_HORIZONTAL_DOUBLE>       \xB9
<BOX_DRAWINGS_UP_DOUBLE_AND_HORIZONTAL_SINGLE>       \xBA
<BOX_DRAWINGS_DOUBLE_UP_AND_HORIZONTAL>              \xBB
<BOX_DRAWINGS_VERTICAL_SINGLE_AND_HORIZONTAL_DOUBLE> \xBC
<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_HORIZONTAL_SINGLE> \xBD
<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_HORIZONTAL>        \xBE
<COPYRIGHT_SIGN>                                     \xBF
<CYRILLIC_SMALL_LETTER_YU>                           \xC0
<CYRILLIC_SMALL_LETTER_A>                            \xC1
<CYRILLIC_SMALL_LETTER_BE>                           \xC2
<CYRILLIC_SMALL_LETTER_TSE>                          \xC3
<CYRILLIC_SMALL_LETTER_DE>                           \xC4
<CYRILLIC_SMALL_LETTER_IE>                           \xC5
<CYRILLIC_SMALL_LETTER_EF>                           \xC6
<CYRILLIC_SMALL_LETTER_GHE>                          \xC7
<CYRILLIC_SMALL_LETTER_HA>                           \xC8
<CYRILLIC_SMALL_LETTER_I>                            \xC9
<CYRILLIC_SMALL_LETTER_SHORT_I>                      \xCA
<CYRILLIC_SMALL_LETTER_KA>                           \xCB
<CYRILLIC_SMALL_LETTER_EL>                           \xCC
<CYRILLIC_SMALL_LETTER_EM>                           \xCD
<CYRILLIC_SMALL_LETTER_EN>                           \xCE
<CYRILLIC_SMALL_LETTER_O>                            \xCF
<CYRILLIC_SMALL_LETTER_PE>                           \xD0
<CYRILLIC_SMALL_LETTER_YA>                           \xD1
<CYRILLIC_SMALL_LETTER_ER>                           \xD2
<CYRILLIC_SMALL_LETTER_ES>                           \xD3
<CYRILLIC_SMALL_LETTER_TE>                           \xD4
<CYRILLIC_SMALL_LETTER_U>                            \xD5
<CYRILLIC_SMALL_LETTER_ZHE>                          \xD6
<CYRILLIC_SMALL_LETTER_VE>                           \xD7
<CYRILLIC_SMALL_LETTER_SOFT_SIGN>                    \xD8
<CYRILLIC_SMALL_LETTER_YERU>                         \xD9
<CYRILLIC_SMALL_LETTER_ZE>                           \xDA
<CYRILLIC_SMALL_LETTER_SHA>                          \xDB
<CYRILLIC_SMALL_LETTER_E>                            \xDC
<CYRILLIC_SMALL_LETTER_SHCHA>                        \xDD
<CYRILLIC_SMALL_LETTER_CHE>                          \xDE
<CYRILLIC_SMALL_LETTER_HARD_SIGN>                    \xDF
<CYRILLIC_CAPITAL_LETTER_YU>                         \xE0
<CYRILLIC_CAPITAL_LETTER_A>                          \xE1
<CYRILLIC_CAPITAL_LETTER_BE>                         \xE2
<CYRILLIC_CAPITAL_LETTER_TSE>                        \xE3
<CYRILLIC_CAPITAL_LETTER_DE>                         \xE4
<CYRILLIC_CAPITAL_LETTER_IE>                         \xE5
<CYRILLIC_CAPITAL_LETTER_EF>                         \xE6
<CYRILLIC_CAPITAL_LETTER_GHE>                        \xE7
<CYRILLIC_CAPITAL_LETTER_HA>                         \xE8
<CYRILLIC_CAPITAL_LETTER_I>                          \xE9
<CYRILLIC_CAPITAL_LETTER_SHORT_I>                    \xEA
<CYRILLIC_CAPITAL_LETTER_KA>                         \xEB
<CYRILLIC_CAPITAL_LETTER_EL>                         \xEC
<CYRILLIC_CAPITAL_LETTER_EM>                         \xED
<CYRILLIC_CAPITAL_LETTER_EN>                         \xEE
<CYRILLIC_CAPITAL_LETTER_O>                          \xEF
<CYRILLIC_CAPITAL_LETTER_PE>                         \xF0
<CYRILLIC_CAPITAL_LETTER_YA>                         \xF1
<CYRILLIC_CAPITAL_LETTER_ER>                         \xF2
<CYRILLIC_CAPITAL_LETTER_ES>                         \xF3
<CYRILLIC_CAPITAL_LETTER_TE>                         \xF4
<CYRILLIC_CAPITAL_LETTER_U>                          \xF5
<CYRILLIC_CAPITAL_LETTER_ZHE>                        \xF6
<CYRILLIC_CAPITAL_LETTER_VE>                         \xF7
<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>                  \xF8
<CYRILLIC_CAPITAL_LETTER_YERU>                       \xF9
<CYRILLIC_CAPITAL_LETTER_ZE>                         \xFA
<CYRILLIC_CAPITAL_LETTER_SHA>                        \xFB
<CYRILLIC_CAPITAL_LETTER_E>                          \xFC
<CYRILLIC_CAPITAL_LETTER_SHCHA>                      \xFD
<CYRILLIC_CAPITAL_LETTER_CHE>                        \xFE
<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>                  \xFF

END CHARMAP

######################

