comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : mn_Mong_CN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<MONGOLIAN_LETTER_A>;/
	<MONGOLIAN_LETTER_E>;/
	<MONGOLIAN_LETTER_I>;/
	<MONGOLIAN_LETTER_O>;/
	<MONGOLIAN_LETTER_U>;/
	<MONGOLIAN_LETTER_OE>;/
	<MONGOLIAN_LETTER_UE>;/
	<MONGOLIAN_LETTER_EE>;/
	<MONGOLIAN_LETTER_NA>;/
	<MONGOLIAN_LETTER_ANG>;/
	<MONGOLIAN_LETTER_BA>;/
	<MONGOLIAN_LETTER_PA>;/
	<MONGOLIAN_LETTER_QA>;/
	<MONGOLIAN_LETTER_GA>;/
	<MONGOLIAN_LETTER_MA>;/
	<MONGOLIAN_LETTER_LA>;/
	<MONGOLIAN_LETTER_SA>;/
	<MONGOLIAN_LETTER_SHA>;/
	<MONGOLIAN_LETTER_TA>;/
	<MONGOLIAN_LETTER_DA>;/
	<MONGOLIAN_LETTER_CHA>;/
	<MONGOLIAN_LETTER_JA>;/
	<MONGOLIAN_LETTER_YA>;/
	<MONGOLIAN_LETTER_RA>;/
	<MONGOLIAN_LETTER_WA>;/
	<MONGOLIAN_LETTER_FA>;/
	<MONGOLIAN_LETTER_KA>;/
	<MONGOLIAN_LETTER_KHA>;/
	<MONGOLIAN_LETTER_TSA>;/
	<MONGOLIAN_LETTER_ZA>;/
	<MONGOLIAN_LETTER_HAA>;/
	<MONGOLIAN_LETTER_ZRA>;/
	<MONGOLIAN_LETTER_LHA>;/
	<MONGOLIAN_LETTER_ZHI>;/
	<MONGOLIAN_LETTER_CHI>;/
	<MONGOLIAN_LETTER_TODO_LONG_VOWEL_SIGN>;/
	<MONGOLIAN_LETTER_TODO_E>;/
	<MONGOLIAN_LETTER_TODO_I>;/
	<MONGOLIAN_LETTER_TODO_O>;/
	<MONGOLIAN_LETTER_TODO_U>;/
	<MONGOLIAN_LETTER_TODO_OE>;/
	<MONGOLIAN_LETTER_TODO_UE>;/
	<MONGOLIAN_LETTER_TODO_ANG>;/
	<MONGOLIAN_LETTER_TODO_BA>;/
	<MONGOLIAN_LETTER_TODO_PA>;/
	<MONGOLIAN_LETTER_TODO_QA>;/
	<MONGOLIAN_LETTER_TODO_GA>;/
	<MONGOLIAN_LETTER_TODO_MA>;/
	<MONGOLIAN_LETTER_TODO_TA>;/
	<MONGOLIAN_LETTER_TODO_DA>;/
	<MONGOLIAN_LETTER_TODO_CHA>;/
	<MONGOLIAN_LETTER_TODO_JA>;/
	<MONGOLIAN_LETTER_TODO_TSA>;/
	<MONGOLIAN_LETTER_TODO_YA>;/
	<MONGOLIAN_LETTER_TODO_WA>;/
	<MONGOLIAN_LETTER_TODO_KA>;/
	<MONGOLIAN_LETTER_TODO_GAA>;/
	<MONGOLIAN_LETTER_TODO_HAA>;/
	<MONGOLIAN_LETTER_TODO_JIA>;/
	<MONGOLIAN_LETTER_TODO_NIA>;/
	<MONGOLIAN_LETTER_TODO_DZA>;/
	<MONGOLIAN_LETTER_SIBE_E>;/
	<MONGOLIAN_LETTER_SIBE_I>;/
	<MONGOLIAN_LETTER_SIBE_IY>;/
	<MONGOLIAN_LETTER_SIBE_UE>;/
	<MONGOLIAN_LETTER_SIBE_U>;/
	<MONGOLIAN_LETTER_SIBE_ANG>;/
	<MONGOLIAN_LETTER_SIBE_KA>;/
	<MONGOLIAN_LETTER_SIBE_GA>;/
	<MONGOLIAN_LETTER_SIBE_HA>;/
	<MONGOLIAN_LETTER_SIBE_PA>;/
	<MONGOLIAN_LETTER_SIBE_SHA>;/
	<MONGOLIAN_LETTER_SIBE_TA>;/
	<MONGOLIAN_LETTER_SIBE_DA>;/
	<MONGOLIAN_LETTER_SIBE_JA>;/
	<MONGOLIAN_LETTER_SIBE_FA>;/
	<MONGOLIAN_LETTER_SIBE_GAA>;/
	<MONGOLIAN_LETTER_SIBE_HAA>;/
	<MONGOLIAN_LETTER_SIBE_TSA>;/
	<MONGOLIAN_LETTER_SIBE_ZA>;/
	<MONGOLIAN_LETTER_SIBE_RAA>;/
	<MONGOLIAN_LETTER_SIBE_CHA>;/
	<MONGOLIAN_LETTER_SIBE_ZHA>;/
	<MONGOLIAN_LETTER_MANCHU_I>;/
	<MONGOLIAN_LETTER_MANCHU_KA>;/
	<MONGOLIAN_LETTER_MANCHU_RA>;/
	<MONGOLIAN_LETTER_MANCHU_FA>;/
	<MONGOLIAN_LETTER_MANCHU_ZHA>;/
	<MONGOLIAN_LETTER_ALI_GALI_ANUSVARA_ONE>;/
	<MONGOLIAN_LETTER_ALI_GALI_VISARGA_ONE>;/
	<MONGOLIAN_LETTER_ALI_GALI_DAMARU>;/
	<MONGOLIAN_LETTER_ALI_GALI_UBADAMA>;/
	<MONGOLIAN_LETTER_ALI_GALI_INVERTED_UBADAMA>;/
	<MONGOLIAN_LETTER_ALI_GALI_BALUDA>;/
	<MONGOLIAN_LETTER_ALI_GALI_THREE_BALUDA>;/
	<MONGOLIAN_LETTER_ALI_GALI_A>;/
	<MONGOLIAN_LETTER_ALI_GALI_I>;/
	<MONGOLIAN_LETTER_ALI_GALI_KA>;/
	<MONGOLIAN_LETTER_ALI_GALI_NGA>;/
	<MONGOLIAN_LETTER_ALI_GALI_CA>;/
	<MONGOLIAN_LETTER_ALI_GALI_TTA>;/
	<MONGOLIAN_LETTER_ALI_GALI_TTHA>;/
	<MONGOLIAN_LETTER_ALI_GALI_DDA>;/
	<MONGOLIAN_LETTER_ALI_GALI_NNA>;/
	<MONGOLIAN_LETTER_ALI_GALI_TA>;/
	<MONGOLIAN_LETTER_ALI_GALI_DA>;/
	<MONGOLIAN_LETTER_ALI_GALI_PA>;/
	<MONGOLIAN_LETTER_ALI_GALI_PHA>;/
	<MONGOLIAN_LETTER_ALI_GALI_SSA>;/
	<MONGOLIAN_LETTER_ALI_GALI_ZHA>;/
	<MONGOLIAN_LETTER_ALI_GALI_ZA>;/
	<MONGOLIAN_LETTER_ALI_GALI_AH>;/
	<MONGOLIAN_LETTER_TODO_ALI_GALI_TA>;/
	<MONGOLIAN_LETTER_TODO_ALI_GALI_ZHA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_GHA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_NGA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_CA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_JHA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_TTA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_DDHA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_TA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_DHA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_SSA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_CYA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_ZHA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_ZA>;/
	<MONGOLIAN_LETTER_ALI_GALI_HALF_U>;/
	<MONGOLIAN_LETTER_ALI_GALI_HALF_YA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_BHA>;/
	<MONGOLIAN_LETTER_ALI_GALI_DAGALGA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_LHA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>;/
	<MONGOLIAN_VOWEL_SEPARATOR>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<MONGOLIAN_BIRGA>;/
	<MONGOLIAN_ELLIPSIS>;/
	<MONGOLIAN_COLON>;/
	<MONGOLIAN_TODO_SOFT_HYPHEN>;/
	<MONGOLIAN_SIBE_SYLLABLE_BOUNDARY_MARKER>;/
	<MONGOLIAN_MANCHU_COMMA>;/
	<MONGOLIAN_MANCHU_FULL_STOP>;/
	<MONGOLIAN_NIRUGU>;/
	<MONGOLIAN_FREE_VARIATION_SELECTOR_ONE>;/
	<MONGOLIAN_FREE_VARIATION_SELECTOR_TWO>;/
	<MONGOLIAN_FREE_VARIATION_SELECTOR_THREE>;/
	<MONGOLIAN_DIGIT_ZERO>;/
	<MONGOLIAN_DIGIT_ONE>;/
	<MONGOLIAN_DIGIT_TWO>;/
	<MONGOLIAN_DIGIT_THREE>;/
	<MONGOLIAN_DIGIT_FOUR>;/
	<MONGOLIAN_DIGIT_FIVE>;/
	<MONGOLIAN_DIGIT_SIX>;/
	<MONGOLIAN_DIGIT_SEVEN>;/
	<MONGOLIAN_DIGIT_EIGHT>;/
	<MONGOLIAN_DIGIT_NINE>;/
	<MONGOLIAN_LETTER_A>;/
	<MONGOLIAN_LETTER_E>;/
	<MONGOLIAN_LETTER_I>;/
	<MONGOLIAN_LETTER_O>;/
	<MONGOLIAN_LETTER_U>;/
	<MONGOLIAN_LETTER_OE>;/
	<MONGOLIAN_LETTER_UE>;/
	<MONGOLIAN_LETTER_EE>;/
	<MONGOLIAN_LETTER_NA>;/
	<MONGOLIAN_LETTER_ANG>;/
	<MONGOLIAN_LETTER_BA>;/
	<MONGOLIAN_LETTER_PA>;/
	<MONGOLIAN_LETTER_QA>;/
	<MONGOLIAN_LETTER_GA>;/
	<MONGOLIAN_LETTER_MA>;/
	<MONGOLIAN_LETTER_LA>;/
	<MONGOLIAN_LETTER_SA>;/
	<MONGOLIAN_LETTER_SHA>;/
	<MONGOLIAN_LETTER_TA>;/
	<MONGOLIAN_LETTER_DA>;/
	<MONGOLIAN_LETTER_CHA>;/
	<MONGOLIAN_LETTER_JA>;/
	<MONGOLIAN_LETTER_YA>;/
	<MONGOLIAN_LETTER_RA>;/
	<MONGOLIAN_LETTER_WA>;/
	<MONGOLIAN_LETTER_FA>;/
	<MONGOLIAN_LETTER_KA>;/
	<MONGOLIAN_LETTER_KHA>;/
	<MONGOLIAN_LETTER_TSA>;/
	<MONGOLIAN_LETTER_ZA>;/
	<MONGOLIAN_LETTER_HAA>;/
	<MONGOLIAN_LETTER_ZRA>;/
	<MONGOLIAN_LETTER_LHA>;/
	<MONGOLIAN_LETTER_ZHI>;/
	<MONGOLIAN_LETTER_CHI>;/
	<MONGOLIAN_LETTER_TODO_LONG_VOWEL_SIGN>;/
	<MONGOLIAN_LETTER_TODO_E>;/
	<MONGOLIAN_LETTER_TODO_I>;/
	<MONGOLIAN_LETTER_TODO_O>;/
	<MONGOLIAN_LETTER_TODO_U>;/
	<MONGOLIAN_LETTER_TODO_OE>;/
	<MONGOLIAN_LETTER_TODO_UE>;/
	<MONGOLIAN_LETTER_TODO_ANG>;/
	<MONGOLIAN_LETTER_TODO_BA>;/
	<MONGOLIAN_LETTER_TODO_PA>;/
	<MONGOLIAN_LETTER_TODO_QA>;/
	<MONGOLIAN_LETTER_TODO_GA>;/
	<MONGOLIAN_LETTER_TODO_MA>;/
	<MONGOLIAN_LETTER_TODO_TA>;/
	<MONGOLIAN_LETTER_TODO_DA>;/
	<MONGOLIAN_LETTER_TODO_CHA>;/
	<MONGOLIAN_LETTER_TODO_JA>;/
	<MONGOLIAN_LETTER_TODO_TSA>;/
	<MONGOLIAN_LETTER_TODO_YA>;/
	<MONGOLIAN_LETTER_TODO_WA>;/
	<MONGOLIAN_LETTER_TODO_KA>;/
	<MONGOLIAN_LETTER_TODO_GAA>;/
	<MONGOLIAN_LETTER_TODO_HAA>;/
	<MONGOLIAN_LETTER_TODO_JIA>;/
	<MONGOLIAN_LETTER_TODO_NIA>;/
	<MONGOLIAN_LETTER_TODO_DZA>;/
	<MONGOLIAN_LETTER_SIBE_E>;/
	<MONGOLIAN_LETTER_SIBE_I>;/
	<MONGOLIAN_LETTER_SIBE_IY>;/
	<MONGOLIAN_LETTER_SIBE_UE>;/
	<MONGOLIAN_LETTER_SIBE_U>;/
	<MONGOLIAN_LETTER_SIBE_ANG>;/
	<MONGOLIAN_LETTER_SIBE_KA>;/
	<MONGOLIAN_LETTER_SIBE_GA>;/
	<MONGOLIAN_LETTER_SIBE_HA>;/
	<MONGOLIAN_LETTER_SIBE_PA>;/
	<MONGOLIAN_LETTER_SIBE_SHA>;/
	<MONGOLIAN_LETTER_SIBE_TA>;/
	<MONGOLIAN_LETTER_SIBE_DA>;/
	<MONGOLIAN_LETTER_SIBE_JA>;/
	<MONGOLIAN_LETTER_SIBE_FA>;/
	<MONGOLIAN_LETTER_SIBE_GAA>;/
	<MONGOLIAN_LETTER_SIBE_HAA>;/
	<MONGOLIAN_LETTER_SIBE_TSA>;/
	<MONGOLIAN_LETTER_SIBE_ZA>;/
	<MONGOLIAN_LETTER_SIBE_RAA>;/
	<MONGOLIAN_LETTER_SIBE_CHA>;/
	<MONGOLIAN_LETTER_SIBE_ZHA>;/
	<MONGOLIAN_LETTER_MANCHU_I>;/
	<MONGOLIAN_LETTER_MANCHU_KA>;/
	<MONGOLIAN_LETTER_MANCHU_RA>;/
	<MONGOLIAN_LETTER_MANCHU_FA>;/
	<MONGOLIAN_LETTER_MANCHU_ZHA>;/
	<MONGOLIAN_LETTER_ALI_GALI_ANUSVARA_ONE>;/
	<MONGOLIAN_LETTER_ALI_GALI_VISARGA_ONE>;/
	<MONGOLIAN_LETTER_ALI_GALI_DAMARU>;/
	<MONGOLIAN_LETTER_ALI_GALI_UBADAMA>;/
	<MONGOLIAN_LETTER_ALI_GALI_INVERTED_UBADAMA>;/
	<MONGOLIAN_LETTER_ALI_GALI_BALUDA>;/
	<MONGOLIAN_LETTER_ALI_GALI_THREE_BALUDA>;/
	<MONGOLIAN_LETTER_ALI_GALI_A>;/
	<MONGOLIAN_LETTER_ALI_GALI_I>;/
	<MONGOLIAN_LETTER_ALI_GALI_KA>;/
	<MONGOLIAN_LETTER_ALI_GALI_NGA>;/
	<MONGOLIAN_LETTER_ALI_GALI_CA>;/
	<MONGOLIAN_LETTER_ALI_GALI_TTA>;/
	<MONGOLIAN_LETTER_ALI_GALI_TTHA>;/
	<MONGOLIAN_LETTER_ALI_GALI_DDA>;/
	<MONGOLIAN_LETTER_ALI_GALI_NNA>;/
	<MONGOLIAN_LETTER_ALI_GALI_TA>;/
	<MONGOLIAN_LETTER_ALI_GALI_DA>;/
	<MONGOLIAN_LETTER_ALI_GALI_PA>;/
	<MONGOLIAN_LETTER_ALI_GALI_PHA>;/
	<MONGOLIAN_LETTER_ALI_GALI_SSA>;/
	<MONGOLIAN_LETTER_ALI_GALI_ZHA>;/
	<MONGOLIAN_LETTER_ALI_GALI_ZA>;/
	<MONGOLIAN_LETTER_ALI_GALI_AH>;/
	<MONGOLIAN_LETTER_TODO_ALI_GALI_TA>;/
	<MONGOLIAN_LETTER_TODO_ALI_GALI_ZHA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_GHA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_NGA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_CA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_JHA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_TTA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_DDHA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_TA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_DHA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_SSA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_CYA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_ZHA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_ZA>;/
	<MONGOLIAN_LETTER_ALI_GALI_HALF_U>;/
	<MONGOLIAN_LETTER_ALI_GALI_HALF_YA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_BHA>;/
	<MONGOLIAN_LETTER_ALI_GALI_DAGALGA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_LHA>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<MONGOLIAN_BIRGA>;/
	<MONGOLIAN_ELLIPSIS>;/
	<MONGOLIAN_COLON>;/
	<MONGOLIAN_TODO_SOFT_HYPHEN>;/
	<MONGOLIAN_SIBE_SYLLABLE_BOUNDARY_MARKER>;/
	<MONGOLIAN_MANCHU_COMMA>;/
	<MONGOLIAN_MANCHU_FULL_STOP>;/
	<MONGOLIAN_NIRUGU>;/
	<MONGOLIAN_FREE_VARIATION_SELECTOR_ONE>;/
	<MONGOLIAN_FREE_VARIATION_SELECTOR_TWO>;/
	<MONGOLIAN_FREE_VARIATION_SELECTOR_THREE>;/
	<MONGOLIAN_VOWEL_SEPARATOR>;/
	<MONGOLIAN_DIGIT_ZERO>;/
	<MONGOLIAN_DIGIT_ONE>;/
	<MONGOLIAN_DIGIT_TWO>;/
	<MONGOLIAN_DIGIT_THREE>;/
	<MONGOLIAN_DIGIT_FOUR>;/
	<MONGOLIAN_DIGIT_FIVE>;/
	<MONGOLIAN_DIGIT_SIX>;/
	<MONGOLIAN_DIGIT_SEVEN>;/
	<MONGOLIAN_DIGIT_EIGHT>;/
	<MONGOLIAN_DIGIT_NINE>;/
	<MONGOLIAN_LETTER_A>;/
	<MONGOLIAN_LETTER_E>;/
	<MONGOLIAN_LETTER_I>;/
	<MONGOLIAN_LETTER_O>;/
	<MONGOLIAN_LETTER_U>;/
	<MONGOLIAN_LETTER_OE>;/
	<MONGOLIAN_LETTER_UE>;/
	<MONGOLIAN_LETTER_EE>;/
	<MONGOLIAN_LETTER_NA>;/
	<MONGOLIAN_LETTER_ANG>;/
	<MONGOLIAN_LETTER_BA>;/
	<MONGOLIAN_LETTER_PA>;/
	<MONGOLIAN_LETTER_QA>;/
	<MONGOLIAN_LETTER_GA>;/
	<MONGOLIAN_LETTER_MA>;/
	<MONGOLIAN_LETTER_LA>;/
	<MONGOLIAN_LETTER_SA>;/
	<MONGOLIAN_LETTER_SHA>;/
	<MONGOLIAN_LETTER_TA>;/
	<MONGOLIAN_LETTER_DA>;/
	<MONGOLIAN_LETTER_CHA>;/
	<MONGOLIAN_LETTER_JA>;/
	<MONGOLIAN_LETTER_YA>;/
	<MONGOLIAN_LETTER_RA>;/
	<MONGOLIAN_LETTER_WA>;/
	<MONGOLIAN_LETTER_FA>;/
	<MONGOLIAN_LETTER_KA>;/
	<MONGOLIAN_LETTER_KHA>;/
	<MONGOLIAN_LETTER_TSA>;/
	<MONGOLIAN_LETTER_ZA>;/
	<MONGOLIAN_LETTER_HAA>;/
	<MONGOLIAN_LETTER_ZRA>;/
	<MONGOLIAN_LETTER_LHA>;/
	<MONGOLIAN_LETTER_ZHI>;/
	<MONGOLIAN_LETTER_CHI>;/
	<MONGOLIAN_LETTER_TODO_LONG_VOWEL_SIGN>;/
	<MONGOLIAN_LETTER_TODO_E>;/
	<MONGOLIAN_LETTER_TODO_I>;/
	<MONGOLIAN_LETTER_TODO_O>;/
	<MONGOLIAN_LETTER_TODO_U>;/
	<MONGOLIAN_LETTER_TODO_OE>;/
	<MONGOLIAN_LETTER_TODO_UE>;/
	<MONGOLIAN_LETTER_TODO_ANG>;/
	<MONGOLIAN_LETTER_TODO_BA>;/
	<MONGOLIAN_LETTER_TODO_PA>;/
	<MONGOLIAN_LETTER_TODO_QA>;/
	<MONGOLIAN_LETTER_TODO_GA>;/
	<MONGOLIAN_LETTER_TODO_MA>;/
	<MONGOLIAN_LETTER_TODO_TA>;/
	<MONGOLIAN_LETTER_TODO_DA>;/
	<MONGOLIAN_LETTER_TODO_CHA>;/
	<MONGOLIAN_LETTER_TODO_JA>;/
	<MONGOLIAN_LETTER_TODO_TSA>;/
	<MONGOLIAN_LETTER_TODO_YA>;/
	<MONGOLIAN_LETTER_TODO_WA>;/
	<MONGOLIAN_LETTER_TODO_KA>;/
	<MONGOLIAN_LETTER_TODO_GAA>;/
	<MONGOLIAN_LETTER_TODO_HAA>;/
	<MONGOLIAN_LETTER_TODO_JIA>;/
	<MONGOLIAN_LETTER_TODO_NIA>;/
	<MONGOLIAN_LETTER_TODO_DZA>;/
	<MONGOLIAN_LETTER_SIBE_E>;/
	<MONGOLIAN_LETTER_SIBE_I>;/
	<MONGOLIAN_LETTER_SIBE_IY>;/
	<MONGOLIAN_LETTER_SIBE_UE>;/
	<MONGOLIAN_LETTER_SIBE_U>;/
	<MONGOLIAN_LETTER_SIBE_ANG>;/
	<MONGOLIAN_LETTER_SIBE_KA>;/
	<MONGOLIAN_LETTER_SIBE_GA>;/
	<MONGOLIAN_LETTER_SIBE_HA>;/
	<MONGOLIAN_LETTER_SIBE_PA>;/
	<MONGOLIAN_LETTER_SIBE_SHA>;/
	<MONGOLIAN_LETTER_SIBE_TA>;/
	<MONGOLIAN_LETTER_SIBE_DA>;/
	<MONGOLIAN_LETTER_SIBE_JA>;/
	<MONGOLIAN_LETTER_SIBE_FA>;/
	<MONGOLIAN_LETTER_SIBE_GAA>;/
	<MONGOLIAN_LETTER_SIBE_HAA>;/
	<MONGOLIAN_LETTER_SIBE_TSA>;/
	<MONGOLIAN_LETTER_SIBE_ZA>;/
	<MONGOLIAN_LETTER_SIBE_RAA>;/
	<MONGOLIAN_LETTER_SIBE_CHA>;/
	<MONGOLIAN_LETTER_SIBE_ZHA>;/
	<MONGOLIAN_LETTER_MANCHU_I>;/
	<MONGOLIAN_LETTER_MANCHU_KA>;/
	<MONGOLIAN_LETTER_MANCHU_RA>;/
	<MONGOLIAN_LETTER_MANCHU_FA>;/
	<MONGOLIAN_LETTER_MANCHU_ZHA>;/
	<MONGOLIAN_LETTER_ALI_GALI_ANUSVARA_ONE>;/
	<MONGOLIAN_LETTER_ALI_GALI_VISARGA_ONE>;/
	<MONGOLIAN_LETTER_ALI_GALI_DAMARU>;/
	<MONGOLIAN_LETTER_ALI_GALI_UBADAMA>;/
	<MONGOLIAN_LETTER_ALI_GALI_INVERTED_UBADAMA>;/
	<MONGOLIAN_LETTER_ALI_GALI_BALUDA>;/
	<MONGOLIAN_LETTER_ALI_GALI_THREE_BALUDA>;/
	<MONGOLIAN_LETTER_ALI_GALI_A>;/
	<MONGOLIAN_LETTER_ALI_GALI_I>;/
	<MONGOLIAN_LETTER_ALI_GALI_KA>;/
	<MONGOLIAN_LETTER_ALI_GALI_NGA>;/
	<MONGOLIAN_LETTER_ALI_GALI_CA>;/
	<MONGOLIAN_LETTER_ALI_GALI_TTA>;/
	<MONGOLIAN_LETTER_ALI_GALI_TTHA>;/
	<MONGOLIAN_LETTER_ALI_GALI_DDA>;/
	<MONGOLIAN_LETTER_ALI_GALI_NNA>;/
	<MONGOLIAN_LETTER_ALI_GALI_TA>;/
	<MONGOLIAN_LETTER_ALI_GALI_DA>;/
	<MONGOLIAN_LETTER_ALI_GALI_PA>;/
	<MONGOLIAN_LETTER_ALI_GALI_PHA>;/
	<MONGOLIAN_LETTER_ALI_GALI_SSA>;/
	<MONGOLIAN_LETTER_ALI_GALI_ZHA>;/
	<MONGOLIAN_LETTER_ALI_GALI_ZA>;/
	<MONGOLIAN_LETTER_ALI_GALI_AH>;/
	<MONGOLIAN_LETTER_TODO_ALI_GALI_TA>;/
	<MONGOLIAN_LETTER_TODO_ALI_GALI_ZHA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_GHA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_NGA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_CA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_JHA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_TTA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_DDHA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_TA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_DHA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_SSA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_CYA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_ZHA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_ZA>;/
	<MONGOLIAN_LETTER_ALI_GALI_HALF_U>;/
	<MONGOLIAN_LETTER_ALI_GALI_HALF_YA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_BHA>;/
	<MONGOLIAN_LETTER_ALI_GALI_DAGALGA>;/
	<MONGOLIAN_LETTER_MANCHU_ALI_GALI_LHA>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<MONGOLIAN_BIRGA>;/
	<MONGOLIAN_ELLIPSIS>;/
	<MONGOLIAN_COLON>;/
	<MONGOLIAN_TODO_SOFT_HYPHEN>;/
	<MONGOLIAN_SIBE_SYLLABLE_BOUNDARY_MARKER>;/
	<MONGOLIAN_MANCHU_COMMA>;/
	<MONGOLIAN_MANCHU_FULL_STOP>;/
	<MONGOLIAN_NIRUGU>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>;/
	<MONGOLIAN_VOWEL_SEPARATOR>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X19>
collating-symbol <X8F>
collating-symbol <XC0>
collating-symbol <XE3>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X034C>
collating-symbol <X0400>
collating-symbol <X0600>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0614>
collating-symbol <X0700>
collating-symbol <X0800>
collating-symbol <X084D>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X086C>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X0900>
collating-symbol <X0A00>
collating-symbol <X0A40>
collating-symbol <X0A48>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0BDF>
collating-symbol <X0C00>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0E00>
collating-symbol <X0F0E>
collating-symbol <X1000>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2600>
collating-symbol <X2700>
collating-symbol <X2800>
collating-symbol <X2900>
collating-symbol <X2A00>
collating-symbol <X2B00>
collating-symbol <X2C00>
collating-symbol <X2D00>
collating-symbol <X2E00>
collating-symbol <X2F00>
collating-symbol <X3000>
collating-symbol <X3100>
collating-symbol <X3200>
collating-symbol <X3300>
collating-symbol <X3400>
collating-symbol <X3500>
collating-symbol <X3600>
collating-symbol <X3700>
collating-symbol <X3800>
collating-symbol <X3900>
collating-symbol <X3A00>
collating-symbol <X3B00>
collating-symbol <X3C00>
collating-symbol <X3D00>
collating-symbol <X3E00>
collating-symbol <X3F00>
collating-symbol <X4000>
collating-symbol <X4100>
collating-symbol <X4200>
collating-symbol <X4300>
collating-symbol <X4400>
collating-symbol <X4500>
collating-symbol <X4600>
collating-symbol <X4700>
collating-symbol <X4800>
collating-symbol <X4900>
collating-symbol <X4A00>
collating-symbol <X4B00>
collating-symbol <X4C00>
collating-symbol <X4D00>
collating-symbol <X4E00>
collating-symbol <X4F00>
collating-symbol <X5000>
collating-symbol <X5100>
collating-symbol <X5200>
collating-symbol <X5300>
collating-symbol <X5400>
collating-symbol <X5500>
collating-symbol <X5600>
collating-symbol <X5700>
collating-symbol <X5800>
collating-symbol <X5900>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X5E00>
collating-symbol <X6000>
collating-symbol <X6200>
collating-symbol <X6400>
collating-symbol <X6600>
collating-symbol <X6800>
collating-symbol <X6A00>
collating-symbol <X6C00>
collating-symbol <X6E00>
collating-symbol <X7000>
collating-symbol <X7200>
collating-symbol <X7400>
collating-symbol <X7600>
collating-symbol <X77A6>
collating-symbol <X77A7>
collating-symbol <X77A8>
collating-symbol <X77A9>
collating-symbol <X77AA>
collating-symbol <X7800>
collating-symbol <X7A00>
collating-symbol <X7C00>
collating-symbol <X7E00>
collating-symbol <X8000>
collating-symbol <X8200>
collating-symbol <X8400>
collating-symbol <X8600>
collating-symbol <X8800>
collating-symbol <X8A00>
collating-symbol <X8C00>
collating-symbol <X8E00>
collating-symbol <X9000>
collating-symbol <X9200>
collating-symbol <X9400>
collating-symbol <X9600>
collating-symbol <X9800>
collating-symbol <X9A00>
collating-symbol <X9C00>
collating-symbol <X9E00>
collating-symbol <XA000>
collating-symbol <XA200>
collating-symbol <XA400>
collating-symbol <XA600>
collating-symbol <XA800>
collating-symbol <XAA00>
collating-symbol <XAC00>
collating-symbol <XAE00>
collating-symbol <XB000>
collating-symbol <XB200>
collating-symbol <XB400>
collating-symbol <XB600>
collating-symbol <XB800>
collating-symbol <XBA00>
collating-symbol <XBC00>
collating-symbol <XBE00>
collating-symbol <XC000>
collating-symbol <XC200>
collating-symbol <XC400>
collating-symbol <XC600>
collating-symbol <XC800>
collating-symbol <XCA00>
collating-symbol <XCC00>
collating-symbol <XCE00>
collating-symbol <XD000>
collating-symbol <XD200>
collating-symbol <XD400>
collating-symbol <XD600>
collating-symbol <XD800>
collating-symbol <XDA00>
collating-symbol <XDC00>
collating-symbol <XDE00>
collating-symbol <XE000>
collating-symbol <XE200>
collating-symbol <XE400>
collating-symbol <XE600>
collating-symbol <XE800>
collating-symbol <XEA00>
collating-symbol <XEC00>
collating-symbol <XEE00>
collating-symbol <XF000>
collating-symbol <XF200>
collating-symbol <XF400>
collating-symbol <XF600>
collating-symbol <XF800>
collating-symbol <XFA00>
collating-symbol <XFC00>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X19>
<X8F>
<XC0>
<XE3>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X034C>
<X0400>
<X0600>
<X060C>
<X0610>
<X0614>
<X0700>
<X0800>
<X084D>
<X0854>
<X085B>
<X086C>
<X0879>
<X0880>
<X0900>
<X0A00>
<X0A40>
<X0A48>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0BDF>
<X0C00>
<X0D0A>
<X0D0F>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0E00>
<X0F0E>
<X1000>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2600>
<X2700>
<X2800>
<X2900>
<X2A00>
<X2B00>
<X2C00>
<X2D00>
<X2E00>
<X2F00>
<X3000>
<X3100>
<X3200>
<X3300>
<X3400>
<X3500>
<X3600>
<X3700>
<X3800>
<X3900>
<X3A00>
<X3B00>
<X3C00>
<X3D00>
<X3E00>
<X3F00>
<X4000>
<X4100>
<X4200>
<X4300>
<X4400>
<X4500>
<X4600>
<X4700>
<X4800>
<X4900>
<X4A00>
<X4B00>
<X4C00>
<X4D00>
<X4E00>
<X4F00>
<X5000>
<X5100>
<X5200>
<X5300>
<X5400>
<X5500>
<X5600>
<X5700>
<X5800>
<X5900>
<X5A00>
<X5C00>
<X5E00>
<X6000>
<X6200>
<X6400>
<X6600>
<X6800>
<X6A00>
<X6C00>
<X6E00>
<X7000>
<X7200>
<X7400>
<X7600>
<X77A6>
<X77A7>
<X77A8>
<X77A9>
<X77AA>
<X7800>
<X7A00>
<X7C00>
<X7E00>
<X8000>
<X8200>
<X8400>
<X8600>
<X8800>
<X8A00>
<X8C00>
<X8E00>
<X9000>
<X9200>
<X9400>
<X9600>
<X9800>
<X9A00>
<X9C00>
<X9E00>
<XA000>
<XA200>
<XA400>
<XA600>
<XA800>
<XAA00>
<XAC00>
<XAE00>
<XB000>
<XB200>
<XB400>
<XB600>
<XB800>
<XBA00>
<XBC00>
<XBE00>
<XC000>
<XC200>
<XC400>
<XC600>
<XC800>
<XCA00>
<XCC00>
<XCE00>
<XD000>
<XD200>
<XD400>
<XD600>
<XD800>
<XDA00>
<XDC00>
<XDE00>
<XE000>
<XE200>
<XE400>
<XE600>
<XE800>
<XEA00>
<XEC00>
<XEE00>
<XF000>
<XF200>
<XF400>
<XF600>
<XF800>
<XFA00>
<XFC00>

* assignment of characters to weights

<NULL>                                       IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                           IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                              IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                        IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                    IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                                       IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                                  IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                  IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                   IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                           IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                       IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                           IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                  IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                     IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                              IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                 IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                     IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                 IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                     IGNORE;IGNORE;IGNORE;<DELETE>
<MONGOLIAN_NIRUGU>                           IGNORE;IGNORE;IGNORE;<MONGOLIAN_NIRUGU>
<MONGOLIAN_FREE_VARIATION_SELECTOR_ONE>      IGNORE;IGNORE;IGNORE;<MONGOLIAN_FREE_VARIATION_SELECTOR_ONE>
<MONGOLIAN_FREE_VARIATION_SELECTOR_TWO>      IGNORE;IGNORE;IGNORE;<MONGOLIAN_FREE_VARIATION_SELECTOR_TWO>
<MONGOLIAN_FREE_VARIATION_SELECTOR_THREE>    IGNORE;IGNORE;IGNORE;<MONGOLIAN_FREE_VARIATION_SELECTOR_THREE>
<tab>                                        <X0340>;<X05>;<X05>;<tab>
<newline>                                    <X0342>;<X05>;<X05>;<newline>
<vertical-tab>                               <X0344>;<X05>;<X05>;<vertical-tab>
<form-feed>                                  <X0346>;<X05>;<X05>;<form-feed>
<carriage-return>                            <X0348>;<X05>;<X05>;<carriage-return>
<MONGOLIAN_VOWEL_SEPARATOR>                  <X034C>;<X05>;<X05>;<MONGOLIAN_VOWEL_SEPARATOR>
<space>                                      <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                                   <X060C>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                               <X0610>;<X05>;<X05>;<HYPHEN-MINUS>
<MONGOLIAN_TODO_SOFT_HYPHEN>                 "<X0614><X1400>";<X05>;"<X05><XC0>";<MONGOLIAN_TODO_SOFT_HYPHEN>
<MONGOLIAN_SIBE_SYLLABLE_BOUNDARY_MARKER>    "<X0614><X1C00>";<X05>;"<X05><XC0>";<MONGOLIAN_SIBE_SYLLABLE_BOUNDARY_MARKER>
<COMMA>                                      <X0700>;<X05>;<X05>;<COMMA>
<MONGOLIAN_MANCHU_COMMA>                     "<X084D><X0400>";<X05>;"<X05><XC0>";<MONGOLIAN_MANCHU_COMMA>
<SEMICOLON>                                  <X0854>;<X05>;<X05>;<SEMICOLON>
<COLON>                                      <X085B>;<X05>;<X05>;<COLON>
<MONGOLIAN_COLON>                            "<X086C><X0400>";<X05>;"<X05><XC0>";<MONGOLIAN_COLON>
<EXCLAMATION_MARK>                           <X0879>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                              <X0880>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                                  <X0900>;<X05>;<X05>;<FULL_STOP>
<MONGOLIAN_ELLIPSIS>                         "<X0A40><X0400>";<X05>;"<X05><XC0>";<MONGOLIAN_ELLIPSIS>
<MONGOLIAN_MANCHU_FULL_STOP>                 "<X0A48><X0400>";<X05>;"<X05><XC0>";<MONGOLIAN_MANCHU_FULL_STOP>
<APOSTROPHE>                                 <X0A8D>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                             <X0A9B>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                           <X0AAF>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                          <X0AB1>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                        <X0AB3>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                       <X0AB5>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                         <X0AB7>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                        <X0AB9>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                              <X0B5B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                   <X0B5D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                    <X0B67>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                            <X0B69>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                  <X0B6B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                <X0B6F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                               <X0B71>;<X05>;<X05>;<PERCENT_SIGN>
<MONGOLIAN_BIRGA>                            "<X0BDF><X2C00>";<X05>;"<X05><XC0>";<MONGOLIAN_BIRGA>
<GRAVE_ACCENT>                               <X0D0A>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                          <X0D0F>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                                  <X0D69>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                             <X0D71>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                <X0D73>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                          <X0D75>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                              <X0D79>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                      <X0D7D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                                <X0F0E>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                                       <X1200>;<X05>;<X05>;<zero>
<MONGOLIAN_DIGIT_ZERO>                       <X1200>;"<X05><XE3><X19>";"<X05><X05><XC0>";<MONGOLIAN_DIGIT_ZERO>
<one>                                        <X1400>;<X05>;<X05>;<one>
<MONGOLIAN_DIGIT_ONE>                        <X1400>;"<X05><XE3><X19>";"<X05><X05><XC0>";<MONGOLIAN_DIGIT_ONE>
<two>                                        <X1600>;<X05>;<X05>;<two>
<MONGOLIAN_DIGIT_TWO>                        <X1600>;"<X05><XE3><X19>";"<X05><X05><XC0>";<MONGOLIAN_DIGIT_TWO>
<three>                                      <X1800>;<X05>;<X05>;<three>
<MONGOLIAN_DIGIT_THREE>                      <X1800>;"<X05><XE3><X19>";"<X05><X05><XC0>";<MONGOLIAN_DIGIT_THREE>
<four>                                       <X1A00>;<X05>;<X05>;<four>
<MONGOLIAN_DIGIT_FOUR>                       <X1A00>;"<X05><XE3><X19>";"<X05><X05><XC0>";<MONGOLIAN_DIGIT_FOUR>
<five>                                       <X1C00>;<X05>;<X05>;<five>
<MONGOLIAN_DIGIT_FIVE>                       <X1C00>;"<X05><XE3><X19>";"<X05><X05><XC0>";<MONGOLIAN_DIGIT_FIVE>
<six>                                        <X1E00>;<X05>;<X05>;<six>
<MONGOLIAN_DIGIT_SIX>                        <X1E00>;"<X05><XE3><X19>";"<X05><X05><XC0>";<MONGOLIAN_DIGIT_SIX>
<seven>                                      <X2000>;<X05>;<X05>;<seven>
<MONGOLIAN_DIGIT_SEVEN>                      <X2000>;"<X05><XE3><X19>";"<X05><X05><XC0>";<MONGOLIAN_DIGIT_SEVEN>
<eight>                                      <X2200>;<X05>;<X05>;<eight>
<MONGOLIAN_DIGIT_EIGHT>                      <X2200>;"<X05><XE3><X19>";"<X05><X05><XC0>";<MONGOLIAN_DIGIT_EIGHT>
<nine>                                       <X2400>;<X05>;<X05>;<nine>
<MONGOLIAN_DIGIT_NINE>                       <X2400>;"<X05><XE3><X19>";"<X05><X05><XC0>";<MONGOLIAN_DIGIT_NINE>
<a>                                          <X2700>;<X05>;<X05>;<a>
<A>                                          <X2700>;<X05>;<X8F>;<A>
<b>                                          <X2900>;<X05>;<X05>;<b>
<B>                                          <X2900>;<X05>;<X8F>;<B>
<c>                                          <X2B00>;<X05>;<X05>;<c>
<C>                                          <X2B00>;<X05>;<X8F>;<C>
<d>                                          <X2D00>;<X05>;<X05>;<d>
<D>                                          <X2D00>;<X05>;<X8F>;<D>
<e>                                          <X2F00>;<X05>;<X05>;<e>
<E>                                          <X2F00>;<X05>;<X8F>;<E>
<f>                                          <X3100>;<X05>;<X05>;<f>
<F>                                          <X3100>;<X05>;<X8F>;<F>
<g>                                          <X3300>;<X05>;<X05>;<g>
<G>                                          <X3300>;<X05>;<X8F>;<G>
<h>                                          <X3500>;<X05>;<X05>;<h>
<H>                                          <X3500>;<X05>;<X8F>;<H>
<i>                                          <X3700>;<X05>;<X05>;<i>
<I>                                          <X3700>;<X05>;<X8F>;<I>
<j>                                          <X3900>;<X05>;<X05>;<j>
<J>                                          <X3900>;<X05>;<X8F>;<J>
<k>                                          <X3B00>;<X05>;<X05>;<k>
<K>                                          <X3B00>;<X05>;<X8F>;<K>
<l>                                          <X3D00>;<X05>;<X05>;<l>
<L>                                          <X3D00>;<X05>;<X8F>;<L>
<m>                                          <X3F00>;<X05>;<X05>;<m>
<M>                                          <X3F00>;<X05>;<X8F>;<M>
<n>                                          <X4100>;<X05>;<X05>;<n>
<N>                                          <X4100>;<X05>;<X8F>;<N>
<o>                                          <X4300>;<X05>;<X05>;<o>
<O>                                          <X4300>;<X05>;<X8F>;<O>
<p>                                          <X4500>;<X05>;<X05>;<p>
<P>                                          <X4500>;<X05>;<X8F>;<P>
<q>                                          <X4700>;<X05>;<X05>;<q>
<Q>                                          <X4700>;<X05>;<X8F>;<Q>
<r>                                          <X4900>;<X05>;<X05>;<r>
<R>                                          <X4900>;<X05>;<X8F>;<R>
<s>                                          <X4B00>;<X05>;<X05>;<s>
<S>                                          <X4B00>;<X05>;<X8F>;<S>
<t>                                          <X4D00>;<X05>;<X05>;<t>
<T>                                          <X4D00>;<X05>;<X8F>;<T>
<u>                                          <X4F00>;<X05>;<X05>;<u>
<U>                                          <X4F00>;<X05>;<X8F>;<U>
<v>                                          <X5100>;<X05>;<X05>;<v>
<V>                                          <X5100>;<X05>;<X8F>;<V>
<w>                                          <X5300>;<X05>;<X05>;<w>
<W>                                          <X5300>;<X05>;<X8F>;<W>
<x>                                          <X5500>;<X05>;<X05>;<x>
<X>                                          <X5500>;<X05>;<X8F>;<X>
<y>                                          <X5700>;<X05>;<X05>;<y>
<Y>                                          <X5700>;<X05>;<X8F>;<Y>
<z>                                          <X5900>;<X05>;<X05>;<z>
<Z>                                          <X5900>;<X05>;<X8F>;<Z>
<MONGOLIAN_LETTER_ALI_GALI_ANUSVARA_ONE>     "<X77A6><X2C00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_ANUSVARA_ONE>
<MONGOLIAN_LETTER_ALI_GALI_VISARGA_ONE>      "<X77A6><X3400>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_VISARGA_ONE>
<MONGOLIAN_LETTER_ALI_GALI_DAMARU>           "<X77A6><X3C00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_DAMARU>
<MONGOLIAN_LETTER_ALI_GALI_UBADAMA>          "<X77A6><X4400>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_UBADAMA>
<MONGOLIAN_LETTER_ALI_GALI_INVERTED_UBADAMA> "<X77A6><X4C00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_INVERTED_UBADAMA>
<MONGOLIAN_LETTER_ALI_GALI_BALUDA>           "<X77A6><X5400>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_BALUDA>
<MONGOLIAN_LETTER_ALI_GALI_THREE_BALUDA>     "<X77A6><X5C00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_THREE_BALUDA>
<MONGOLIAN_LETTER_TODO_LONG_VOWEL_SIGN>      "<X77A6><X6400>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_LONG_VOWEL_SIGN>
<MONGOLIAN_LETTER_A>                         "<X77A6><X6C00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_A>
<MONGOLIAN_LETTER_ALI_GALI_A>                "<X77A6><X7400>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_A>
<MONGOLIAN_LETTER_E>                         "<X77A6><X7C00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_E>
<MONGOLIAN_LETTER_TODO_E>                    "<X77A6><X8400>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_E>
<MONGOLIAN_LETTER_SIBE_E>                    "<X77A6><X8C00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_E>
<MONGOLIAN_LETTER_I>                         "<X77A6><X9400>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_I>
<MONGOLIAN_LETTER_TODO_I>                    "<X77A6><X9C00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_I>
<MONGOLIAN_LETTER_SIBE_I>                    "<X77A6><XA400>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_I>
<MONGOLIAN_LETTER_MANCHU_I>                  "<X77A6><XAC00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MANCHU_I>
<MONGOLIAN_LETTER_ALI_GALI_I>                "<X77A6><XB400>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_I>
<MONGOLIAN_LETTER_SIBE_IY>                   "<X77A6><XBC00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_IY>
<MONGOLIAN_LETTER_O>                         "<X77A6><XC400>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_O>
<MONGOLIAN_LETTER_TODO_O>                    "<X77A6><XCC00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_O>
<MONGOLIAN_LETTER_U>                         "<X77A6><XD400>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_U>
<MONGOLIAN_LETTER_TODO_U>                    "<X77A6><XDC00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_U>
<MONGOLIAN_LETTER_SIBE_U>                    "<X77A6><XE400>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_U>
<MONGOLIAN_LETTER_OE>                        "<X77A6><XEC00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_OE>
<MONGOLIAN_LETTER_TODO_OE>                   "<X77A6><XF400>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_OE>
<MONGOLIAN_LETTER_UE>                        "<X77A6><XFC00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_UE>
<MONGOLIAN_LETTER_TODO_UE>                   "<X77A7><X0A00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_UE>
<MONGOLIAN_LETTER_SIBE_UE>                   "<X77A7><X1200>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_UE>
<MONGOLIAN_LETTER_EE>                        "<X77A7><X1A00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_EE>
<MONGOLIAN_LETTER_NA>                        "<X77A7><X2200>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_NA>
<MONGOLIAN_LETTER_ANG>                       "<X77A7><X2A00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ANG>
<MONGOLIAN_LETTER_TODO_ANG>                  "<X77A7><X3200>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_ANG>
<MONGOLIAN_LETTER_SIBE_ANG>                  "<X77A7><X3A00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_ANG>
<MONGOLIAN_LETTER_ALI_GALI_NGA>              "<X77A7><X4200>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_NGA>
<MONGOLIAN_LETTER_MANCHU_ALI_GALI_NGA>       "<X77A7><X4A00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MANCHU_ALI_GALI_NGA>
<MONGOLIAN_LETTER_BA>                        "<X77A7><X5200>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_BA>
<MONGOLIAN_LETTER_TODO_BA>                   "<X77A7><X5A00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_BA>
<MONGOLIAN_LETTER_PA>                        "<X77A7><X6200>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_PA>
<MONGOLIAN_LETTER_TODO_PA>                   "<X77A7><X6A00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_PA>
<MONGOLIAN_LETTER_SIBE_PA>                   "<X77A7><X7200>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_PA>
<MONGOLIAN_LETTER_QA>                        "<X77A7><X7A00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_QA>
<MONGOLIAN_LETTER_TODO_QA>                   "<X77A7><X8200>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_QA>
<MONGOLIAN_LETTER_GA>                        "<X77A7><X8A00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_GA>
<MONGOLIAN_LETTER_TODO_GA>                   "<X77A7><X9200>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_GA>
<MONGOLIAN_LETTER_SIBE_GA>                   "<X77A7><X9A00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_GA>
<MONGOLIAN_LETTER_MANCHU_ALI_GALI_GHA>       "<X77A7><XA200>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MANCHU_ALI_GALI_GHA>
<MONGOLIAN_LETTER_SIBE_HA>                   "<X77A7><XAA00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_HA>
<MONGOLIAN_LETTER_MA>                        "<X77A7><XB200>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MA>
<MONGOLIAN_LETTER_TODO_MA>                   "<X77A7><XBA00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_MA>
<MONGOLIAN_LETTER_LA>                        "<X77A7><XC200>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_LA>
<MONGOLIAN_LETTER_SA>                        "<X77A7><XCA00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SA>
<MONGOLIAN_LETTER_SHA>                       "<X77A7><XD200>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SHA>
<MONGOLIAN_LETTER_SIBE_SHA>                  "<X77A7><XDA00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_SHA>
<MONGOLIAN_LETTER_MANCHU_ALI_GALI_CA>        "<X77A7><XE200>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MANCHU_ALI_GALI_CA>
<MONGOLIAN_LETTER_MANCHU_ALI_GALI_JHA>       "<X77A7><XEA00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MANCHU_ALI_GALI_JHA>
<MONGOLIAN_LETTER_MANCHU_ALI_GALI_SSA>       "<X77A7><XF200>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MANCHU_ALI_GALI_SSA>
<MONGOLIAN_LETTER_MANCHU_ALI_GALI_ZHA>       "<X77A7><XFA00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MANCHU_ALI_GALI_ZHA>
<MONGOLIAN_LETTER_MANCHU_ALI_GALI_ZA>        "<X77A8><X0800>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MANCHU_ALI_GALI_ZA>
<MONGOLIAN_LETTER_TA>                        "<X77A8><X1000>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TA>
<MONGOLIAN_LETTER_TODO_TA>                   "<X77A8><X1800>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_TA>
<MONGOLIAN_LETTER_SIBE_TA>                   "<X77A8><X2000>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_TA>
<MONGOLIAN_LETTER_DA>                        "<X77A8><X2800>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_DA>
<MONGOLIAN_LETTER_TODO_DA>                   "<X77A8><X3000>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_DA>
<MONGOLIAN_LETTER_SIBE_DA>                   "<X77A8><X3800>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_DA>
<MONGOLIAN_LETTER_CHA>                       "<X77A8><X4000>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_CHA>
<MONGOLIAN_LETTER_TODO_CHA>                  "<X77A8><X4800>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_CHA>
<MONGOLIAN_LETTER_SIBE_CHA>                  "<X77A8><X5000>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_CHA>
<MONGOLIAN_LETTER_TODO_DZA>                  "<X77A8><X5800>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_DZA>
<MONGOLIAN_LETTER_ALI_GALI_CA>               "<X77A8><X6000>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_CA>
<MONGOLIAN_LETTER_JA>                        "<X77A8><X6800>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_JA>
<MONGOLIAN_LETTER_TODO_JA>                   "<X77A8><X7000>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_JA>
<MONGOLIAN_LETTER_SIBE_JA>                   "<X77A8><X7800>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_JA>
<MONGOLIAN_LETTER_MANCHU_ZHA>                "<X77A8><X8000>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MANCHU_ZHA>
<MONGOLIAN_LETTER_YA>                        "<X77A8><X8800>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_YA>
<MONGOLIAN_LETTER_TODO_YA>                   "<X77A8><X9000>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_YA>
<MONGOLIAN_LETTER_SIBE_ZHA>                  "<X77A8><X9800>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_ZHA>
<MONGOLIAN_LETTER_RA>                        "<X77A8><XA000>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_RA>
<MONGOLIAN_LETTER_MANCHU_RA>                 "<X77A8><XA800>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MANCHU_RA>
<MONGOLIAN_LETTER_WA>                        "<X77A8><XB000>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_WA>
<MONGOLIAN_LETTER_TODO_WA>                   "<X77A8><XB800>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_WA>
<MONGOLIAN_LETTER_FA>                        "<X77A8><XC000>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_FA>
<MONGOLIAN_LETTER_SIBE_FA>                   "<X77A8><XC800>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_FA>
<MONGOLIAN_LETTER_MANCHU_FA>                 "<X77A8><XD000>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MANCHU_FA>
<MONGOLIAN_LETTER_KA>                        "<X77A8><XD800>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_KA>
<MONGOLIAN_LETTER_TODO_KA>                   "<X77A8><XE000>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_KA>
<MONGOLIAN_LETTER_SIBE_KA>                   "<X77A8><XE800>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_KA>
<MONGOLIAN_LETTER_MANCHU_KA>                 "<X77A8><XF000>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MANCHU_KA>
<MONGOLIAN_LETTER_ALI_GALI_KA>               "<X77A8><XF800>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_KA>
<MONGOLIAN_LETTER_KHA>                       "<X77A9><X0600>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_KHA>
<MONGOLIAN_LETTER_TSA>                       "<X77A9><X0E00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TSA>
<MONGOLIAN_LETTER_TODO_TSA>                  "<X77A9><X1600>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_TSA>
<MONGOLIAN_LETTER_SIBE_TSA>                  "<X77A9><X1E00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_TSA>
<MONGOLIAN_LETTER_ZA>                        "<X77A9><X2600>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ZA>
<MONGOLIAN_LETTER_SIBE_ZA>                   "<X77A9><X2E00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_ZA>
<MONGOLIAN_LETTER_TODO_GAA>                  "<X77A9><X3600>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_GAA>
<MONGOLIAN_LETTER_SIBE_GAA>                  "<X77A9><X3E00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_GAA>
<MONGOLIAN_LETTER_HAA>                       "<X77A9><X4600>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_HAA>
<MONGOLIAN_LETTER_TODO_HAA>                  "<X77A9><X4E00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_HAA>
<MONGOLIAN_LETTER_SIBE_HAA>                  "<X77A9><X5600>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_HAA>
<MONGOLIAN_LETTER_ZRA>                       "<X77A9><X5E00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ZRA>
<MONGOLIAN_LETTER_LHA>                       "<X77A9><X6600>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_LHA>
<MONGOLIAN_LETTER_ZHI>                       "<X77A9><X6E00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ZHI>
<MONGOLIAN_LETTER_CHI>                       "<X77A9><X7600>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_CHI>
<MONGOLIAN_LETTER_TODO_JIA>                  "<X77A9><X7E00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_JIA>
<MONGOLIAN_LETTER_TODO_NIA>                  "<X77A9><X8600>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_NIA>
<MONGOLIAN_LETTER_SIBE_RAA>                  "<X77A9><X8E00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_SIBE_RAA>
<MONGOLIAN_LETTER_ALI_GALI_TTA>              "<X77A9><X9600>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_TTA>
<MONGOLIAN_LETTER_MANCHU_ALI_GALI_TTA>       "<X77A9><X9E00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MANCHU_ALI_GALI_TTA>
<MONGOLIAN_LETTER_ALI_GALI_TTHA>             "<X77A9><XA600>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_TTHA>
<MONGOLIAN_LETTER_ALI_GALI_DDA>              "<X77A9><XAE00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_DDA>
<MONGOLIAN_LETTER_MANCHU_ALI_GALI_DDHA>      "<X77A9><XB600>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MANCHU_ALI_GALI_DDHA>
<MONGOLIAN_LETTER_ALI_GALI_NNA>              "<X77A9><XBE00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_NNA>
<MONGOLIAN_LETTER_ALI_GALI_TA>               "<X77A9><XC600>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_TA>
<MONGOLIAN_LETTER_TODO_ALI_GALI_TA>          "<X77A9><XCE00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_ALI_GALI_TA>
<MONGOLIAN_LETTER_MANCHU_ALI_GALI_TA>        "<X77A9><XD600>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MANCHU_ALI_GALI_TA>
<MONGOLIAN_LETTER_ALI_GALI_DA>               "<X77A9><XDE00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_DA>
<MONGOLIAN_LETTER_MANCHU_ALI_GALI_DHA>       "<X77A9><XE600>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MANCHU_ALI_GALI_DHA>
<MONGOLIAN_LETTER_ALI_GALI_PA>               "<X77A9><XEE00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_PA>
<MONGOLIAN_LETTER_ALI_GALI_PHA>              "<X77A9><XF600>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_PHA>
<MONGOLIAN_LETTER_MANCHU_ALI_GALI_BHA>       "<X77AA><X0400>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MANCHU_ALI_GALI_BHA>
<MONGOLIAN_LETTER_ALI_GALI_SSA>              "<X77AA><X0C00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_SSA>
<MONGOLIAN_LETTER_MANCHU_ALI_GALI_CYA>       "<X77AA><X1400>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MANCHU_ALI_GALI_CYA>
<MONGOLIAN_LETTER_ALI_GALI_ZHA>              "<X77AA><X1C00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_ZHA>
<MONGOLIAN_LETTER_TODO_ALI_GALI_ZHA>         "<X77AA><X2400>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_TODO_ALI_GALI_ZHA>
<MONGOLIAN_LETTER_ALI_GALI_ZA>               "<X77AA><X2C00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_ZA>
<MONGOLIAN_LETTER_ALI_GALI_AH>               "<X77AA><X3400>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_AH>
<MONGOLIAN_LETTER_ALI_GALI_HALF_U>           "<X77AA><X3C00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_HALF_U>
<MONGOLIAN_LETTER_ALI_GALI_HALF_YA>          "<X77AA><X4400>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_HALF_YA>
<MONGOLIAN_LETTER_MANCHU_ALI_GALI_LHA>       "<X77AA><X4C00>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_MANCHU_ALI_GALI_LHA>
<MONGOLIAN_LETTER_ALI_GALI_DAGALGA>          "<X77AA><X5400>";<X05>;"<X05><XC0>";<MONGOLIAN_LETTER_ALI_GALI_DAGALGA>
UNDEFINED                                    IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<C><N><Y><space>"
currency_symbol       "<C><N><YEN_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<one>";/
        "<two>";/
        "<three>";/
        "<four>";/
        "<five>";/
        "<six>";/
        "<seven>"

day     "<one>";/
        "<two>";/
        "<three>";/
        "<four>";/
        "<five>";/
        "<six>";/
        "<seven>"

abmon   "<one>";/
        "<two>";/
        "<three>";/
        "<four>";/
        "<five>";/
        "<six>";/
        "<seven>";/
        "<eight>";/
        "<nine>";/
        "<one><zero>";/
        "<one><one>";/
        "<one><two>"

mon     "<one>";/
        "<two>";/
        "<three>";/
        "<four>";/
        "<five>";/
        "<six>";/
        "<seven>";/
        "<eight>";/
        "<nine>";/
        "<one><zero>";/
        "<one><one>";/
        "<one><two>"

d_fmt    "%Y-%m-%d"

t_fmt    "%H:%M:%S"

d_t_fmt  "%Y %B %e %H:%M:%S %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes:y:YES:Y"

nostr    "no:n:NO:N"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
