comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : or_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<ORIYA_SIGN_CANDRABINDU>;/
	<ORIYA_SIGN_ANUSVARA>;/
	<ORIYA_SIGN_VISARGA>;/
	<ORIYA_LETTER_A>;/
	<ORIYA_LETTER_AA>;/
	<ORIYA_LETTER_I>;/
	<ORIYA_LETTER_II>;/
	<ORIYA_LETTER_U>;/
	<ORIYA_LETTER_UU>;/
	<ORIYA_LETTER_VOCALIC_R>;/
	<ORIYA_LETTER_VOCALIC_L>;/
	<ORIYA_LETTER_E>;/
	<ORIYA_LETTER_AI>;/
	<ORIYA_LETTER_O>;/
	<ORIYA_LETTER_AU>;/
	<ORIYA_LETTER_KA>;/
	<ORIYA_LETTER_KHA>;/
	<ORIYA_LETTER_GA>;/
	<ORIYA_LETTER_GHA>;/
	<ORIYA_LETTER_NGA>;/
	<ORIYA_LETTER_CA>;/
	<ORIYA_LETTER_CHA>;/
	<ORIYA_LETTER_JA>;/
	<ORIYA_LETTER_JHA>;/
	<ORIYA_LETTER_NYA>;/
	<ORIYA_LETTER_TTA>;/
	<ORIYA_LETTER_TTHA>;/
	<ORIYA_LETTER_DDA>;/
	<ORIYA_LETTER_DDHA>;/
	<ORIYA_LETTER_NNA>;/
	<ORIYA_LETTER_TA>;/
	<ORIYA_LETTER_THA>;/
	<ORIYA_LETTER_DA>;/
	<ORIYA_LETTER_DHA>;/
	<ORIYA_LETTER_NA>;/
	<ORIYA_LETTER_PA>;/
	<ORIYA_LETTER_PHA>;/
	<ORIYA_LETTER_BA>;/
	<ORIYA_LETTER_BHA>;/
	<ORIYA_LETTER_MA>;/
	<ORIYA_LETTER_YA>;/
	<ORIYA_LETTER_RA>;/
	<ORIYA_LETTER_LA>;/
	<ORIYA_LETTER_LLA>;/
	<ORIYA_LETTER_VA>;/
	<ORIYA_LETTER_SHA>;/
	<ORIYA_LETTER_SSA>;/
	<ORIYA_LETTER_SA>;/
	<ORIYA_LETTER_HA>;/
	<ORIYA_SIGN_AVAGRAHA>;/
	<ORIYA_VOWEL_SIGN_AA>;/
	<ORIYA_VOWEL_SIGN_I>;/
	<ORIYA_VOWEL_SIGN_II>;/
	<ORIYA_VOWEL_SIGN_U>;/
	<ORIYA_VOWEL_SIGN_UU>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_R>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_RR>;/
	<ORIYA_VOWEL_SIGN_E>;/
	<ORIYA_VOWEL_SIGN_AI>;/
	<ORIYA_VOWEL_SIGN_O>;/
	<ORIYA_VOWEL_SIGN_AU>;/
	<ORIYA_AI_LENGTH_MARK>;/
	<ORIYA_AU_LENGTH_MARK>;/
	<ORIYA_LETTER_RRA>;/
	<ORIYA_LETTER_RHA>;/
	<ORIYA_LETTER_YYA>;/
	<ORIYA_LETTER_VOCALIC_RR>;/
	<ORIYA_LETTER_VOCALIC_LL>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_L>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_LL>;/
	<ORIYA_LETTER_WA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ORIYA_SIGN_CANDRABINDU>;/
	<ORIYA_SIGN_ANUSVARA>;/
	<ORIYA_SIGN_VISARGA>;/
	<ORIYA_LETTER_A>;/
	<ORIYA_LETTER_AA>;/
	<ORIYA_LETTER_I>;/
	<ORIYA_LETTER_II>;/
	<ORIYA_LETTER_U>;/
	<ORIYA_LETTER_UU>;/
	<ORIYA_LETTER_VOCALIC_R>;/
	<ORIYA_LETTER_VOCALIC_L>;/
	<ORIYA_LETTER_E>;/
	<ORIYA_LETTER_AI>;/
	<ORIYA_LETTER_O>;/
	<ORIYA_LETTER_AU>;/
	<ORIYA_LETTER_KA>;/
	<ORIYA_LETTER_KHA>;/
	<ORIYA_LETTER_GA>;/
	<ORIYA_LETTER_GHA>;/
	<ORIYA_LETTER_NGA>;/
	<ORIYA_LETTER_CA>;/
	<ORIYA_LETTER_CHA>;/
	<ORIYA_LETTER_JA>;/
	<ORIYA_LETTER_JHA>;/
	<ORIYA_LETTER_NYA>;/
	<ORIYA_LETTER_TTA>;/
	<ORIYA_LETTER_TTHA>;/
	<ORIYA_LETTER_DDA>;/
	<ORIYA_LETTER_DDHA>;/
	<ORIYA_LETTER_NNA>;/
	<ORIYA_LETTER_TA>;/
	<ORIYA_LETTER_THA>;/
	<ORIYA_LETTER_DA>;/
	<ORIYA_LETTER_DHA>;/
	<ORIYA_LETTER_NA>;/
	<ORIYA_LETTER_PA>;/
	<ORIYA_LETTER_PHA>;/
	<ORIYA_LETTER_BA>;/
	<ORIYA_LETTER_BHA>;/
	<ORIYA_LETTER_MA>;/
	<ORIYA_LETTER_YA>;/
	<ORIYA_LETTER_RA>;/
	<ORIYA_LETTER_LA>;/
	<ORIYA_LETTER_LLA>;/
	<ORIYA_LETTER_VA>;/
	<ORIYA_LETTER_SHA>;/
	<ORIYA_LETTER_SSA>;/
	<ORIYA_LETTER_SA>;/
	<ORIYA_LETTER_HA>;/
	<ORIYA_SIGN_NUKTA>;/
	<ORIYA_SIGN_AVAGRAHA>;/
	<ORIYA_VOWEL_SIGN_AA>;/
	<ORIYA_VOWEL_SIGN_I>;/
	<ORIYA_VOWEL_SIGN_II>;/
	<ORIYA_VOWEL_SIGN_U>;/
	<ORIYA_VOWEL_SIGN_UU>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_R>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_RR>;/
	<ORIYA_VOWEL_SIGN_E>;/
	<ORIYA_VOWEL_SIGN_AI>;/
	<ORIYA_VOWEL_SIGN_O>;/
	<ORIYA_VOWEL_SIGN_AU>;/
	<ORIYA_SIGN_VIRAMA>;/
	<ORIYA_AI_LENGTH_MARK>;/
	<ORIYA_AU_LENGTH_MARK>;/
	<ORIYA_LETTER_RRA>;/
	<ORIYA_LETTER_RHA>;/
	<ORIYA_LETTER_YYA>;/
	<ORIYA_LETTER_VOCALIC_RR>;/
	<ORIYA_LETTER_VOCALIC_LL>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_L>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_LL>;/
	<ORIYA_DIGIT_ZERO>;/
	<ORIYA_DIGIT_ONE>;/
	<ORIYA_DIGIT_TWO>;/
	<ORIYA_DIGIT_THREE>;/
	<ORIYA_DIGIT_FOUR>;/
	<ORIYA_DIGIT_FIVE>;/
	<ORIYA_DIGIT_SIX>;/
	<ORIYA_DIGIT_SEVEN>;/
	<ORIYA_DIGIT_EIGHT>;/
	<ORIYA_DIGIT_NINE>;/
	<ORIYA_ISSHAR>;/
	<ORIYA_LETTER_WA>;/
	<ORIYA_FRACTION_ONE_QUARTER>;/
	<ORIYA_FRACTION_ONE_HALF>;/
	<ORIYA_FRACTION_THREE_QUARTERS>;/
	<ORIYA_FRACTION_ONE_SIXTEENTH>;/
	<ORIYA_FRACTION_ONE_EIGHTH>;/
	<ORIYA_FRACTION_THREE_SIXTEENTHS>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ORIYA_SIGN_CANDRABINDU>;/
	<ORIYA_SIGN_ANUSVARA>;/
	<ORIYA_SIGN_VISARGA>;/
	<ORIYA_LETTER_A>;/
	<ORIYA_LETTER_AA>;/
	<ORIYA_LETTER_I>;/
	<ORIYA_LETTER_II>;/
	<ORIYA_LETTER_U>;/
	<ORIYA_LETTER_UU>;/
	<ORIYA_LETTER_VOCALIC_R>;/
	<ORIYA_LETTER_VOCALIC_L>;/
	<ORIYA_LETTER_E>;/
	<ORIYA_LETTER_AI>;/
	<ORIYA_LETTER_O>;/
	<ORIYA_LETTER_AU>;/
	<ORIYA_LETTER_KA>;/
	<ORIYA_LETTER_KHA>;/
	<ORIYA_LETTER_GA>;/
	<ORIYA_LETTER_GHA>;/
	<ORIYA_LETTER_NGA>;/
	<ORIYA_LETTER_CA>;/
	<ORIYA_LETTER_CHA>;/
	<ORIYA_LETTER_JA>;/
	<ORIYA_LETTER_JHA>;/
	<ORIYA_LETTER_NYA>;/
	<ORIYA_LETTER_TTA>;/
	<ORIYA_LETTER_TTHA>;/
	<ORIYA_LETTER_DDA>;/
	<ORIYA_LETTER_DDHA>;/
	<ORIYA_LETTER_NNA>;/
	<ORIYA_LETTER_TA>;/
	<ORIYA_LETTER_THA>;/
	<ORIYA_LETTER_DA>;/
	<ORIYA_LETTER_DHA>;/
	<ORIYA_LETTER_NA>;/
	<ORIYA_LETTER_PA>;/
	<ORIYA_LETTER_PHA>;/
	<ORIYA_LETTER_BA>;/
	<ORIYA_LETTER_BHA>;/
	<ORIYA_LETTER_MA>;/
	<ORIYA_LETTER_YA>;/
	<ORIYA_LETTER_RA>;/
	<ORIYA_LETTER_LA>;/
	<ORIYA_LETTER_LLA>;/
	<ORIYA_LETTER_VA>;/
	<ORIYA_LETTER_SHA>;/
	<ORIYA_LETTER_SSA>;/
	<ORIYA_LETTER_SA>;/
	<ORIYA_LETTER_HA>;/
	<ORIYA_SIGN_NUKTA>;/
	<ORIYA_SIGN_AVAGRAHA>;/
	<ORIYA_VOWEL_SIGN_AA>;/
	<ORIYA_VOWEL_SIGN_I>;/
	<ORIYA_VOWEL_SIGN_II>;/
	<ORIYA_VOWEL_SIGN_U>;/
	<ORIYA_VOWEL_SIGN_UU>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_R>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_RR>;/
	<ORIYA_VOWEL_SIGN_E>;/
	<ORIYA_VOWEL_SIGN_AI>;/
	<ORIYA_VOWEL_SIGN_O>;/
	<ORIYA_VOWEL_SIGN_AU>;/
	<ORIYA_SIGN_VIRAMA>;/
	<ORIYA_AI_LENGTH_MARK>;/
	<ORIYA_AU_LENGTH_MARK>;/
	<ORIYA_LETTER_RRA>;/
	<ORIYA_LETTER_RHA>;/
	<ORIYA_LETTER_YYA>;/
	<ORIYA_LETTER_VOCALIC_RR>;/
	<ORIYA_LETTER_VOCALIC_LL>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_L>;/
	<ORIYA_VOWEL_SIGN_VOCALIC_LL>;/
	<ORIYA_DIGIT_ZERO>;/
	<ORIYA_DIGIT_ONE>;/
	<ORIYA_DIGIT_TWO>;/
	<ORIYA_DIGIT_THREE>;/
	<ORIYA_DIGIT_FOUR>;/
	<ORIYA_DIGIT_FIVE>;/
	<ORIYA_DIGIT_SIX>;/
	<ORIYA_DIGIT_SEVEN>;/
	<ORIYA_DIGIT_EIGHT>;/
	<ORIYA_DIGIT_NINE>;/
	<ORIYA_ISSHAR>;/
	<ORIYA_LETTER_WA>;/
	<ORIYA_FRACTION_ONE_QUARTER>;/
	<ORIYA_FRACTION_ONE_HALF>;/
	<ORIYA_FRACTION_THREE_QUARTERS>;/
	<ORIYA_FRACTION_ONE_SIXTEENTH>;/
	<ORIYA_FRACTION_ONE_EIGHTH>;/
	<ORIYA_FRACTION_THREE_SIXTEENTHS>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <ORIYA_LETTER_KA-ORIYA_SIGN_VIRAMA-ORIYA_LETTER_SSA> from "<ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_SSA>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X22>
collating-symbol <X46>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XF1>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0969>
collating-symbol <X0977>
collating-symbol <X098D>
collating-symbol <X098F>
collating-symbol <X0991>
collating-symbol <X0993>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X0A7B>
collating-symbol <X0A7D>
collating-symbol <X0A87>
collating-symbol <X0A89>
collating-symbol <X0A8B>
collating-symbol <X0A8F>
collating-symbol <X0A91>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C55>
collating-symbol <X0C76>
collating-symbol <X0C7E>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C86>
collating-symbol <X0C8A>
collating-symbol <X0D6A>
collating-symbol <X1012>
collating-symbol <X1014>
collating-symbol <X1016>
collating-symbol <X1018>
collating-symbol <X101A>
collating-symbol <X101C>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6B06>
collating-symbol <X6B08>
collating-symbol <X6B0A>
collating-symbol <X6B0C>
collating-symbol <X6B0E>
collating-symbol <X6B10>
collating-symbol <X6B12>
collating-symbol <X6B14>
collating-symbol <X6B16>
collating-symbol <X6B18>
collating-symbol <X6B1A>
collating-symbol <X6B1C>
collating-symbol <X6B1E>
collating-symbol <X6B20>
collating-symbol <X6B21>
collating-symbol <X6B22>
collating-symbol <X6B24>
collating-symbol <X6B26>
collating-symbol <X6B28>
collating-symbol <X6B2A>
collating-symbol <X6B2C>
collating-symbol <X6B2E>
collating-symbol <X6B30>
collating-symbol <X6B32>
collating-symbol <X6B34>
collating-symbol <X6B36>
collating-symbol <X6B38>
collating-symbol <X6B3A>
collating-symbol <X6B3C>
collating-symbol <X6B3E>
collating-symbol <X6B40>
collating-symbol <X6B42>
collating-symbol <X6B44>
collating-symbol <X6B46>
collating-symbol <X6B48>
collating-symbol <X6B4A>
collating-symbol <X6B4C>
collating-symbol <X6B4E>
collating-symbol <X6B50>
collating-symbol <X6B52>
collating-symbol <X6B54>
collating-symbol <X6B58>
collating-symbol <X6B5A>
collating-symbol <X6B5C>
collating-symbol <X6B5E>
collating-symbol <X6B60>
collating-symbol <X6B62>
collating-symbol <X6B64>
collating-symbol <X6B66>
collating-symbol <X6B68>
collating-symbol <X6B69>
collating-symbol <X6B6A>
collating-symbol <X6B6C>
collating-symbol <X6B6E>
collating-symbol <X6B70>
collating-symbol <X6B72>
collating-symbol <X6B74>
collating-symbol <X6B76>
collating-symbol <X6B78>
collating-symbol <X6B7A>
collating-symbol <X6B7C>
collating-symbol <X6B7E>
collating-symbol <X6B80>
collating-symbol <X6B82>
collating-symbol <X6B84>
collating-symbol <X6B86>
collating-symbol <X6B88>
collating-symbol <X6B8A>
collating-symbol <XCD00>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X22>
<X46>
<X9C>
<XA0>
<XC0>
<XF1>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0969>
<X0977>
<X098D>
<X098F>
<X0991>
<X0993>
<X0995>
<X0997>
<X0A7B>
<X0A7D>
<X0A87>
<X0A89>
<X0A8B>
<X0A8F>
<X0A91>
<X0C04>
<X0C0A>
<X0C55>
<X0C76>
<X0C7E>
<X0C80>
<X0C82>
<X0C86>
<X0C8A>
<X0D6A>
<X1012>
<X1014>
<X1016>
<X1018>
<X101A>
<X101C>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6B06>
<X6B08>
<X6B0A>
<X6B0C>
<X6B0E>
<X6B10>
<X6B12>
<X6B14>
<X6B16>
<X6B18>
<X6B1A>
<X6B1C>
<X6B1E>
<X6B20>
<X6B21>
<X6B22>
<X6B24>
<X6B26>
<X6B28>
<X6B2A>
<X6B2C>
<X6B2E>
<X6B30>
<X6B32>
<X6B34>
<X6B36>
<X6B38>
<X6B3A>
<X6B3C>
<X6B3E>
<X6B40>
<X6B42>
<X6B44>
<X6B46>
<X6B48>
<X6B4A>
<X6B4C>
<X6B4E>
<X6B50>
<X6B52>
<X6B54>
<X6B58>
<X6B5A>
<X6B5C>
<X6B5E>
<X6B60>
<X6B62>
<X6B64>
<X6B66>
<X6B68>
<X6B69>
<X6B6A>
<X6B6C>
<X6B6E>
<X6B70>
<X6B72>
<X6B74>
<X6B76>
<X6B78>
<X6B7A>
<X6B7C>
<X6B7E>
<X6B80>
<X6B82>
<X6B84>
<X6B86>
<X6B88>
<X6B8A>
<XCD00>

* assignment of characters to weights

<NULL>                            IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                   IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                     IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>             IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                         IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                     IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                           IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                       IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                       IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                        IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>            IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>       IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                          IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                   IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                      IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                          IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                          IGNORE;IGNORE;IGNORE;<DELETE>
<ORIYA_SIGN_NUKTA>                IGNORE;"<XF1><X22>";"<X05><XC0>";<ORIYA_SIGN_NUKTA>
<tab>                             <X0304>;<X05>;<X05>;<tab>
<newline>                         <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                    <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                       <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>                 <X030C>;<X05>;<X05>;<carriage-return>
<space>                           <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                        <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                    <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                           <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                       <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON>                           <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                   <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                       <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                      <X0969>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                  <X0977>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                <X098D>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>               <X098F>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>             <X0991>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>            <X0993>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>              <X0995>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>             <X0997>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                   <X0A7B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                        <X0A7D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                         <X0A87>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                 <X0A89>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                       <X0A8B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                     <X0A8F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                    <X0A91>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                    <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>               <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<ORIYA_ISSHAR>                    "<X0C55><XCD00>";<X05>;"<X05><XC0>";<ORIYA_ISSHAR>
<PLUS_SIGN>                       <X0C76>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                  <X0C7E>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                     <X0C80>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>               <X0C82>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                   <X0C86>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                           <X0C8A>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                     <X0D6A>;<X05>;<X05>;<DOLLAR_SIGN>
<ORIYA_FRACTION_ONE_QUARTER>      <X1012>;<X05>;<X05>;<ORIYA_FRACTION_ONE_QUARTER>
<ORIYA_FRACTION_ONE_HALF>         <X1014>;<X05>;<X05>;<ORIYA_FRACTION_ONE_HALF>
<ORIYA_FRACTION_THREE_QUARTERS>   <X1016>;<X05>;<X05>;<ORIYA_FRACTION_THREE_QUARTERS>
<ORIYA_FRACTION_ONE_SIXTEENTH>    <X1018>;<X05>;<X05>;<ORIYA_FRACTION_ONE_SIXTEENTH>
<ORIYA_FRACTION_ONE_EIGHTH>       <X101A>;<X05>;<X05>;<ORIYA_FRACTION_ONE_EIGHTH>
<ORIYA_FRACTION_THREE_SIXTEENTHS> <X101C>;<X05>;<X05>;<ORIYA_FRACTION_THREE_SIXTEENTHS>
<zero>                            <X1200>;<X05>;<X05>;<zero>
<ORIYA_DIGIT_ZERO>                <X1200>;<X05>;<X05>;<ORIYA_DIGIT_ZERO>
<one>                             <X1400>;<X05>;<X05>;<one>
<ORIYA_DIGIT_ONE>                 <X1400>;<X05>;<X05>;<ORIYA_DIGIT_ONE>
<two>                             <X1600>;<X05>;<X05>;<two>
<ORIYA_DIGIT_TWO>                 <X1600>;<X05>;<X05>;<ORIYA_DIGIT_TWO>
<three>                           <X1800>;<X05>;<X05>;<three>
<ORIYA_DIGIT_THREE>               <X1800>;<X05>;<X05>;<ORIYA_DIGIT_THREE>
<four>                            <X1A00>;<X05>;<X05>;<four>
<ORIYA_DIGIT_FOUR>                <X1A00>;<X05>;<X05>;<ORIYA_DIGIT_FOUR>
<five>                            <X1C00>;<X05>;<X05>;<five>
<ORIYA_DIGIT_FIVE>                <X1C00>;<X05>;<X05>;<ORIYA_DIGIT_FIVE>
<six>                             <X1E00>;<X05>;<X05>;<six>
<ORIYA_DIGIT_SIX>                 <X1E00>;<X05>;<X05>;<ORIYA_DIGIT_SIX>
<seven>                           <X2000>;<X05>;<X05>;<seven>
<ORIYA_DIGIT_SEVEN>               <X2000>;<X05>;<X05>;<ORIYA_DIGIT_SEVEN>
<eight>                           <X2200>;<X05>;<X05>;<eight>
<ORIYA_DIGIT_EIGHT>               <X2200>;<X05>;<X05>;<ORIYA_DIGIT_EIGHT>
<nine>                            <X2400>;<X05>;<X05>;<nine>
<ORIYA_DIGIT_NINE>                <X2400>;<X05>;<X05>;<ORIYA_DIGIT_NINE>
<ORIYA_LETTER_A>                  <X6B06>;<X05>;<X05>;<ORIYA_LETTER_A>
<ORIYA_LETTER_AA>                 <X6B08>;<X05>;<X05>;<ORIYA_LETTER_AA>
<ORIYA_LETTER_I>                  <X6B0A>;<X05>;<X05>;<ORIYA_LETTER_I>
<ORIYA_LETTER_II>                 <X6B0C>;<X05>;<X05>;<ORIYA_LETTER_II>
<ORIYA_LETTER_U>                  <X6B0E>;<X05>;<X05>;<ORIYA_LETTER_U>
<ORIYA_LETTER_UU>                 <X6B10>;<X05>;<X05>;<ORIYA_LETTER_UU>
<ORIYA_LETTER_VOCALIC_R>          <X6B12>;<X05>;<X05>;<ORIYA_LETTER_VOCALIC_R>
<ORIYA_LETTER_VOCALIC_RR>         <X6B14>;<X05>;<X05>;<ORIYA_LETTER_VOCALIC_RR>
<ORIYA_LETTER_VOCALIC_L>          <X6B16>;<X05>;<X05>;<ORIYA_LETTER_VOCALIC_L>
<ORIYA_LETTER_VOCALIC_LL>         <X6B18>;<X05>;<X05>;<ORIYA_LETTER_VOCALIC_LL>
<ORIYA_LETTER_E>                  <X6B1A>;<X05>;<X05>;<ORIYA_LETTER_E>
<ORIYA_LETTER_AI>                 <X6B1C>;<X05>;<X05>;<ORIYA_LETTER_AI>
<ORIYA_LETTER_O>                  <X6B1E>;<X05>;<X05>;<ORIYA_LETTER_O>
<ORIYA_LETTER_AU>                 <X6B20>;<X05>;<X05>;<ORIYA_LETTER_AU>
<ORIYA_SIGN_CANDRABINDU>          "<X6B21><X0200>";<X05>;"<X05><XC0>";<ORIYA_SIGN_CANDRABINDU>
<ORIYA_SIGN_ANUSVARA>             "<X6B21><X0300>";<X05>;"<X05><XC0>";<ORIYA_SIGN_ANUSVARA>
<ORIYA_SIGN_VISARGA>              "<X6B21><X0400>";<X05>;"<X05><XC0>";<ORIYA_SIGN_VISARGA>
<ORIYA_LETTER_KA>                 <X6B22>;<X05>;<X05>;<ORIYA_LETTER_KA>
<ORIYA_LETTER_KHA>                <X6B24>;<X05>;<X05>;<ORIYA_LETTER_KHA>
<ORIYA_LETTER_GA>                 <X6B26>;<X05>;<X05>;<ORIYA_LETTER_GA>
<ORIYA_LETTER_GHA>                <X6B28>;<X05>;<X05>;<ORIYA_LETTER_GHA>
<ORIYA_LETTER_NGA>                <X6B2A>;<X05>;<X05>;<ORIYA_LETTER_NGA>
<ORIYA_LETTER_CA>                 <X6B2C>;<X05>;<X05>;<ORIYA_LETTER_CA>
<ORIYA_LETTER_CHA>                <X6B2E>;<X05>;<X05>;<ORIYA_LETTER_CHA>
<ORIYA_LETTER_JA>                 <X6B30>;<X05>;<X05>;<ORIYA_LETTER_JA>
<ORIYA_LETTER_JHA>                <X6B32>;<X05>;<X05>;<ORIYA_LETTER_JHA>
<ORIYA_LETTER_NYA>                <X6B34>;<X05>;<X05>;<ORIYA_LETTER_NYA>
<ORIYA_LETTER_TTA>                <X6B36>;<X05>;<X05>;<ORIYA_LETTER_TTA>
<ORIYA_LETTER_TTHA>               <X6B38>;<X05>;<X05>;<ORIYA_LETTER_TTHA>
<ORIYA_LETTER_DDA>                <X6B3A>;<X05>;<X05>;<ORIYA_LETTER_DDA>
<ORIYA_LETTER_RRA>                <X6B3A>;"<X05><XF1><X22>";"<X05><X05><XC0>";<ORIYA_LETTER_RRA>
<ORIYA_LETTER_DDHA>               <X6B3C>;<X05>;<X05>;<ORIYA_LETTER_DDHA>
<ORIYA_LETTER_RHA>                <X6B3C>;"<X05><XF1><X22>";"<X05><X05><XC0>";<ORIYA_LETTER_RHA>
<ORIYA_LETTER_NNA>                <X6B3E>;<X05>;<X05>;<ORIYA_LETTER_NNA>
<ORIYA_LETTER_TA>                 <X6B40>;<X05>;<X05>;<ORIYA_LETTER_TA>
<ORIYA_LETTER_THA>                <X6B42>;<X05>;<X05>;<ORIYA_LETTER_THA>
<ORIYA_LETTER_DA>                 <X6B44>;<X05>;<X05>;<ORIYA_LETTER_DA>
<ORIYA_LETTER_DHA>                <X6B46>;<X05>;<X05>;<ORIYA_LETTER_DHA>
<ORIYA_LETTER_NA>                 <X6B48>;<X05>;<X05>;<ORIYA_LETTER_NA>
<ORIYA_LETTER_PA>                 <X6B4A>;<X05>;<X05>;<ORIYA_LETTER_PA>
<ORIYA_LETTER_PHA>                <X6B4C>;<X05>;<X05>;<ORIYA_LETTER_PHA>
<ORIYA_LETTER_BA>                 <X6B4E>;<X05>;<X05>;<ORIYA_LETTER_BA>
<ORIYA_LETTER_BHA>                <X6B50>;<X05>;<X05>;<ORIYA_LETTER_BHA>
<ORIYA_LETTER_MA>                 <X6B52>;<X05>;<X05>;<ORIYA_LETTER_MA>
<ORIYA_LETTER_YA>                 <X6B54>;<X05>;<X05>;<ORIYA_LETTER_YA>
<ORIYA_LETTER_YYA>                <X6B54>;<X46>;<X05>;<ORIYA_LETTER_YYA>
<ORIYA_LETTER_RA>                 <X6B58>;<X05>;<X05>;<ORIYA_LETTER_RA>
<ORIYA_LETTER_LA>                 <X6B5A>;<X05>;<X05>;<ORIYA_LETTER_LA>
<ORIYA_LETTER_LLA>                <X6B5C>;<X05>;<X05>;<ORIYA_LETTER_LLA>
<ORIYA_LETTER_VA>                 <X6B5E>;<X05>;<X05>;<ORIYA_LETTER_VA>
<ORIYA_LETTER_WA>                 <X6B60>;<X05>;<X05>;<ORIYA_LETTER_WA>
<ORIYA_LETTER_SHA>                <X6B62>;<X05>;<X05>;<ORIYA_LETTER_SHA>
<ORIYA_LETTER_SSA>                <X6B64>;<X05>;<X05>;<ORIYA_LETTER_SSA>
<ORIYA_LETTER_SA>                 <X6B66>;<X05>;<X05>;<ORIYA_LETTER_SA>
<ORIYA_LETTER_HA>                 <X6B68>;<X05>;<X05>;<ORIYA_LETTER_HA>
<ORIYA_LETTER_KA-ORIYA_SIGN_VIRAMA-ORIYA_LETTER_SSA> <X6B69>;<X05>;<X05>;<ORIYA_LETTER_KA-ORIYA_SIGN_VIRAMA-ORIYA_LETTER_SSA>
<ORIYA_SIGN_AVAGRAHA>             <X6B6A>;<X05>;<X05>;<ORIYA_SIGN_AVAGRAHA>
<ORIYA_VOWEL_SIGN_AA>             <X6B6C>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_AA>
<ORIYA_VOWEL_SIGN_I>              <X6B6E>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_I>
<ORIYA_VOWEL_SIGN_II>             <X6B70>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_II>
<ORIYA_VOWEL_SIGN_U>              <X6B72>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_U>
<ORIYA_VOWEL_SIGN_UU>             <X6B74>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_UU>
<ORIYA_VOWEL_SIGN_VOCALIC_R>      <X6B76>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_VOCALIC_R>
<ORIYA_VOWEL_SIGN_VOCALIC_RR>     <X6B78>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_VOCALIC_RR>
<ORIYA_VOWEL_SIGN_VOCALIC_L>      <X6B7A>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_VOCALIC_L>
<ORIYA_VOWEL_SIGN_VOCALIC_LL>     <X6B7C>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_VOCALIC_LL>
<ORIYA_VOWEL_SIGN_E>              <X6B7E>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_E>
<ORIYA_VOWEL_SIGN_AI>             <X6B80>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_AI>
<ORIYA_VOWEL_SIGN_O>              <X6B82>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_O>
<ORIYA_VOWEL_SIGN_AU>             <X6B84>;<X05>;<X05>;<ORIYA_VOWEL_SIGN_AU>
<ORIYA_SIGN_VIRAMA>               <X6B86>;<X05>;<X05>;<ORIYA_SIGN_VIRAMA>
<ORIYA_AI_LENGTH_MARK>            <X6B88>;<X05>;<X05>;<ORIYA_AI_LENGTH_MARK>
<ORIYA_AU_LENGTH_MARK>            <X6B8A>;<X05>;<X05>;<ORIYA_AU_LENGTH_MARK>
<a>                               <X2900>;<X05>;<X05>;<a>
<A>                               <X2900>;<X05>;<X9C>;<A>
<b>                               <X2B00>;<X05>;<X05>;<b>
<B>                               <X2B00>;<X05>;<X9C>;<B>
<c>                               <X2D00>;<X05>;<X05>;<c>
<C>                               <X2D00>;<X05>;<X9C>;<C>
<d>                               <X2F00>;<X05>;<X05>;<d>
<D>                               <X2F00>;<X05>;<X9C>;<D>
<e>                               <X3100>;<X05>;<X05>;<e>
<E>                               <X3100>;<X05>;<X9C>;<E>
<f>                               <X3300>;<X05>;<X05>;<f>
<F>                               <X3300>;<X05>;<X9C>;<F>
<g>                               <X3500>;<X05>;<X05>;<g>
<G>                               <X3500>;<X05>;<X9C>;<G>
<h>                               <X3700>;<X05>;<X05>;<h>
<H>                               <X3700>;<X05>;<X9C>;<H>
<i>                               <X3900>;<X05>;<X05>;<i>
<I>                               <X3900>;<X05>;<X9C>;<I>
<j>                               <X3B00>;<X05>;<X05>;<j>
<J>                               <X3B00>;<X05>;<X9C>;<J>
<k>                               <X3D00>;<X05>;<X05>;<k>
<K>                               <X3D00>;<X05>;<X9C>;<K>
<l>                               <X3F00>;<X05>;<X05>;<l>
<L>                               <X3F00>;<X05>;<X9C>;<L>
<m>                               <X4100>;<X05>;<X05>;<m>
<M>                               <X4100>;<X05>;<X9C>;<M>
<n>                               <X4300>;<X05>;<X05>;<n>
<N>                               <X4300>;<X05>;<X9C>;<N>
<o>                               <X4500>;<X05>;<X05>;<o>
<O>                               <X4500>;<X05>;<X9C>;<O>
<p>                               <X4700>;<X05>;<X05>;<p>
<P>                               <X4700>;<X05>;<X9C>;<P>
<q>                               <X4900>;<X05>;<X05>;<q>
<Q>                               <X4900>;<X05>;<XA0>;<Q>
<r>                               <X4B00>;<X05>;<X05>;<r>
<R>                               <X4B00>;<X05>;<X9C>;<R>
<s>                               <X4D00>;<X05>;<X05>;<s>
<S>                               <X4D00>;<X05>;<X9C>;<S>
<t>                               <X4F00>;<X05>;<X05>;<t>
<T>                               <X4F00>;<X05>;<X9C>;<T>
<u>                               <X5100>;<X05>;<X05>;<u>
<U>                               <X5100>;<X05>;<X9C>;<U>
<v>                               <X5300>;<X05>;<X05>;<v>
<V>                               <X5300>;<X05>;<X9C>;<V>
<w>                               <X5500>;<X05>;<X05>;<w>
<W>                               <X5500>;<X05>;<XA0>;<W>
<x>                               <X5700>;<X05>;<X05>;<x>
<X>                               <X5700>;<X05>;<X9C>;<X>
<y>                               <X5900>;<X05>;<X05>;<y>
<Y>                               <X5900>;<X05>;<X9C>;<Y>
<z>                               <X5B00>;<X05>;<X05>;<z>
<Z>                               <X5B00>;<X05>;<X9C>;<Z>
UNDEFINED                         IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<ORIYA_LETTER_RA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_I>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_MA>";/
        "<ORIYA_LETTER_MA><ORIYA_LETTER_NGA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_GA><ORIYA_LETTER_LLA>";/
        "<ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_DHA>";/
        "<ORIYA_LETTER_GA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_U>";/
        "<ORIYA_LETTER_SHA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SHA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_I>"

day     "<ORIYA_LETTER_RA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_MA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_MA><ORIYA_LETTER_NGA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_GA><ORIYA_LETTER_LLA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_DHA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_GA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SHA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_SHA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA>"

abmon   "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_PHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_VOCALIC_R><ORIYA_LETTER_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_MA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_LA>";/
        "<ORIYA_LETTER_MA><ORIYA_LETTER_I>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_NA>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_LA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_I>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_GA><ORIYA_LETTER_SSA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_NA><ORIYA_LETTER_BHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_DDA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>"

mon     "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_PHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_BA><ORIYA_VOWEL_SIGN_VOCALIC_R><ORIYA_LETTER_AA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_II>";/
        "<ORIYA_LETTER_MA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_RA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_CA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_RA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_LA>";/
        "<ORIYA_LETTER_MA><ORIYA_LETTER_I>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_NA>";/
        "<ORIYA_LETTER_JA><ORIYA_VOWEL_SIGN_U><ORIYA_LETTER_LA><ORIYA_VOWEL_SIGN_AA><ORIYA_LETTER_I>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_GA><ORIYA_LETTER_SSA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA>";/
        "<ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_PA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_A><ORIYA_LETTER_KA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_TTA><ORIYA_VOWEL_SIGN_O><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_NA><ORIYA_LETTER_BHA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>";/
        "<ORIYA_LETTER_DDA><ORIYA_VOWEL_SIGN_I><ORIYA_LETTER_SA><ORIYA_VOWEL_SIGN_E><ORIYA_LETTER_MA><ORIYA_SIGN_VIRAMA><ORIYA_LETTER_BA><ORIYA_LETTER_RA>"

d_fmt    "%e-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<a><m>";"<p><m>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<ORIYA_LETTER_HA><ORIYA_SIGN_CANDRABINDU>:yes:y:YES:Y"

nostr    "<ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_AA>:no:n:NO:N"

yesexpr  "^((<ORIYA_LETTER_HA><ORIYA_SIGN_CANDRABINDU>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<ORIYA_LETTER_NA><ORIYA_VOWEL_SIGN_AA>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
