comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : pa_Guru_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_SIGN_UDAAT>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>;/
	<GURMUKHI_SIGN_YAKASH>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_SIGN_NUKTA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_SIGN_VIRAMA>;/
	<GURMUKHI_SIGN_UDAAT>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_DIGIT_ZERO>;/
	<GURMUKHI_DIGIT_ONE>;/
	<GURMUKHI_DIGIT_TWO>;/
	<GURMUKHI_DIGIT_THREE>;/
	<GURMUKHI_DIGIT_FOUR>;/
	<GURMUKHI_DIGIT_FIVE>;/
	<GURMUKHI_DIGIT_SIX>;/
	<GURMUKHI_DIGIT_SEVEN>;/
	<GURMUKHI_DIGIT_EIGHT>;/
	<GURMUKHI_DIGIT_NINE>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>;/
	<GURMUKHI_SIGN_YAKASH>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<GURMUKHI_SIGN_ADAK_BINDI>;/
	<GURMUKHI_SIGN_BINDI>;/
	<GURMUKHI_SIGN_VISARGA>;/
	<GURMUKHI_LETTER_A>;/
	<GURMUKHI_LETTER_AA>;/
	<GURMUKHI_LETTER_I>;/
	<GURMUKHI_LETTER_II>;/
	<GURMUKHI_LETTER_U>;/
	<GURMUKHI_LETTER_UU>;/
	<GURMUKHI_LETTER_EE>;/
	<GURMUKHI_LETTER_AI>;/
	<GURMUKHI_LETTER_OO>;/
	<GURMUKHI_LETTER_AU>;/
	<GURMUKHI_LETTER_KA>;/
	<GURMUKHI_LETTER_KHA>;/
	<GURMUKHI_LETTER_GA>;/
	<GURMUKHI_LETTER_GHA>;/
	<GURMUKHI_LETTER_NGA>;/
	<GURMUKHI_LETTER_CA>;/
	<GURMUKHI_LETTER_CHA>;/
	<GURMUKHI_LETTER_JA>;/
	<GURMUKHI_LETTER_JHA>;/
	<GURMUKHI_LETTER_NYA>;/
	<GURMUKHI_LETTER_TTA>;/
	<GURMUKHI_LETTER_TTHA>;/
	<GURMUKHI_LETTER_DDA>;/
	<GURMUKHI_LETTER_DDHA>;/
	<GURMUKHI_LETTER_NNA>;/
	<GURMUKHI_LETTER_TA>;/
	<GURMUKHI_LETTER_THA>;/
	<GURMUKHI_LETTER_DA>;/
	<GURMUKHI_LETTER_DHA>;/
	<GURMUKHI_LETTER_NA>;/
	<GURMUKHI_LETTER_PA>;/
	<GURMUKHI_LETTER_PHA>;/
	<GURMUKHI_LETTER_BA>;/
	<GURMUKHI_LETTER_BHA>;/
	<GURMUKHI_LETTER_MA>;/
	<GURMUKHI_LETTER_YA>;/
	<GURMUKHI_LETTER_RA>;/
	<GURMUKHI_LETTER_LA>;/
	<GURMUKHI_LETTER_LLA>;/
	<GURMUKHI_LETTER_VA>;/
	<GURMUKHI_LETTER_SHA>;/
	<GURMUKHI_LETTER_SA>;/
	<GURMUKHI_LETTER_HA>;/
	<GURMUKHI_SIGN_NUKTA>;/
	<GURMUKHI_VOWEL_SIGN_AA>;/
	<GURMUKHI_VOWEL_SIGN_I>;/
	<GURMUKHI_VOWEL_SIGN_II>;/
	<GURMUKHI_VOWEL_SIGN_U>;/
	<GURMUKHI_VOWEL_SIGN_UU>;/
	<GURMUKHI_VOWEL_SIGN_EE>;/
	<GURMUKHI_VOWEL_SIGN_AI>;/
	<GURMUKHI_VOWEL_SIGN_OO>;/
	<GURMUKHI_VOWEL_SIGN_AU>;/
	<GURMUKHI_SIGN_VIRAMA>;/
	<GURMUKHI_SIGN_UDAAT>;/
	<GURMUKHI_LETTER_KHHA>;/
	<GURMUKHI_LETTER_GHHA>;/
	<GURMUKHI_LETTER_ZA>;/
	<GURMUKHI_LETTER_RRA>;/
	<GURMUKHI_LETTER_FA>;/
	<GURMUKHI_DIGIT_ZERO>;/
	<GURMUKHI_DIGIT_ONE>;/
	<GURMUKHI_DIGIT_TWO>;/
	<GURMUKHI_DIGIT_THREE>;/
	<GURMUKHI_DIGIT_FOUR>;/
	<GURMUKHI_DIGIT_FIVE>;/
	<GURMUKHI_DIGIT_SIX>;/
	<GURMUKHI_DIGIT_SEVEN>;/
	<GURMUKHI_DIGIT_EIGHT>;/
	<GURMUKHI_DIGIT_NINE>;/
	<GURMUKHI_TIPPI>;/
	<GURMUKHI_ADDAK>;/
	<GURMUKHI_IRI>;/
	<GURMUKHI_URA>;/
	<GURMUKHI_EK_ONKAR>;/
	<GURMUKHI_SIGN_YAKASH>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X88>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XCC>
collating-symbol <XCD>
collating-symbol <XCE>
collating-symbol <XCF>
collating-symbol <XD0>
collating-symbol <XF1>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0969>
collating-symbol <X0977>
collating-symbol <X098D>
collating-symbol <X098F>
collating-symbol <X0991>
collating-symbol <X0993>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X0A7B>
collating-symbol <X0A7D>
collating-symbol <X0A87>
collating-symbol <X0A89>
collating-symbol <X0A8B>
collating-symbol <X0A8F>
collating-symbol <X0A91>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C76>
collating-symbol <X0C7E>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C86>
collating-symbol <X0C8A>
collating-symbol <X0D6A>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6906>
collating-symbol <X6908>
collating-symbol <X690A>
collating-symbol <X690C>
collating-symbol <X690E>
collating-symbol <X6910>
collating-symbol <X6912>
collating-symbol <X6914>
collating-symbol <X6916>
collating-symbol <X6918>
collating-symbol <X691A>
collating-symbol <X691C>
collating-symbol <X691E>
collating-symbol <X6920>
collating-symbol <X6922>
collating-symbol <X6924>
collating-symbol <X6926>
collating-symbol <X6928>
collating-symbol <X692A>
collating-symbol <X692C>
collating-symbol <X692E>
collating-symbol <X6930>
collating-symbol <X6932>
collating-symbol <X6934>
collating-symbol <X6936>
collating-symbol <X6938>
collating-symbol <X693A>
collating-symbol <X693C>
collating-symbol <X693E>
collating-symbol <X6940>
collating-symbol <X6942>
collating-symbol <X6944>
collating-symbol <X6946>
collating-symbol <X6948>
collating-symbol <X694A>
collating-symbol <X694C>
collating-symbol <X694E>
collating-symbol <X6950>
collating-symbol <X6952>
collating-symbol <X6954>
collating-symbol <X6956>
collating-symbol <X6958>
collating-symbol <X695A>
collating-symbol <X695C>
collating-symbol <X695E>
collating-symbol <X6960>
collating-symbol <X6962>
collating-symbol <X6963>
collating-symbol <X6964>
collating-symbol <X6966>
collating-symbol <X6968>
collating-symbol <X696A>
collating-symbol <X696C>
collating-symbol <X696E>
collating-symbol <X6970>
collating-symbol <X6972>
collating-symbol <X6974>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X88>
<X9C>
<XA0>
<XC0>
<XCC>
<XCD>
<XCE>
<XCF>
<XD0>
<XF1>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0969>
<X0977>
<X098D>
<X098F>
<X0991>
<X0993>
<X0995>
<X0997>
<X0A7B>
<X0A7D>
<X0A87>
<X0A89>
<X0A8B>
<X0A8F>
<X0A91>
<X0C04>
<X0C0A>
<X0C76>
<X0C7E>
<X0C80>
<X0C82>
<X0C86>
<X0C8A>
<X0D6A>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6906>
<X6908>
<X690A>
<X690C>
<X690E>
<X6910>
<X6912>
<X6914>
<X6916>
<X6918>
<X691A>
<X691C>
<X691E>
<X6920>
<X6922>
<X6924>
<X6926>
<X6928>
<X692A>
<X692C>
<X692E>
<X6930>
<X6932>
<X6934>
<X6936>
<X6938>
<X693A>
<X693C>
<X693E>
<X6940>
<X6942>
<X6944>
<X6946>
<X6948>
<X694A>
<X694C>
<X694E>
<X6950>
<X6952>
<X6954>
<X6956>
<X6958>
<X695A>
<X695C>
<X695E>
<X6960>
<X6962>
<X6963>
<X6964>
<X6966>
<X6968>
<X696A>
<X696C>
<X696E>
<X6970>
<X6972>
<X6974>

* assignment of characters to weights

<NULL>                        IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>            IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>               IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                 IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>         IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                     IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                 IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                       IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                   IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                   IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                    IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>            IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>        IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>        IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>            IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>   IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                      IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>               IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                  IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                      IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE> IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                      IGNORE;IGNORE;IGNORE;<DELETE>
<GURMUKHI_SIGN_VISARGA>       IGNORE;"<XF1><X88>";"<X05><XC0>";<GURMUKHI_SIGN_VISARGA>
<GURMUKHI_ADDAK>              IGNORE;"<XF1><XCC>";"<X05><XC0>";<GURMUKHI_ADDAK>
<GURMUKHI_TIPPI>              IGNORE;"<XF1><XCD>";"<X05><XC0>";<GURMUKHI_TIPPI>
<GURMUKHI_SIGN_BINDI>         IGNORE;"<XF1><XCE>";"<X05><XC0>";<GURMUKHI_SIGN_BINDI>
<GURMUKHI_SIGN_ADAK_BINDI>    IGNORE;"<XF1><XCF>";"<X05><XC0>";<GURMUKHI_SIGN_ADAK_BINDI>
<GURMUKHI_SIGN_NUKTA>         IGNORE;"<XF1><XD0>";"<X05><XC0>";<GURMUKHI_SIGN_NUKTA>
<tab>                         <X0304>;<X05>;<X05>;<tab>
<newline>                     <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                   <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>             <X030C>;<X05>;<X05>;<carriage-return>
<space>                       <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                    <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                       <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                   <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON>                       <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>            <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>               <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                   <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                  <X0969>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>              <X0977>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>            <X098D>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>           <X098F>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>         <X0991>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>        <X0993>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>          <X0995>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>         <X0997>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>               <X0A7B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                    <X0A7D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                     <X0A87>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>             <X0A89>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                   <X0A8B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                 <X0A8F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                <X0A91>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>           <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                   <X0C76>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>              <X0C7E>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                 <X0C80>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>           <X0C82>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>               <X0C86>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                       <X0C8A>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                 <X0D6A>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                        <X1200>;<X05>;<X05>;<zero>
<GURMUKHI_DIGIT_ZERO>         <X1200>;<X05>;<X05>;<GURMUKHI_DIGIT_ZERO>
<one>                         <X1400>;<X05>;<X05>;<one>
<GURMUKHI_DIGIT_ONE>          <X1400>;<X05>;<X05>;<GURMUKHI_DIGIT_ONE>
<two>                         <X1600>;<X05>;<X05>;<two>
<GURMUKHI_DIGIT_TWO>          <X1600>;<X05>;<X05>;<GURMUKHI_DIGIT_TWO>
<three>                       <X1800>;<X05>;<X05>;<three>
<GURMUKHI_DIGIT_THREE>        <X1800>;<X05>;<X05>;<GURMUKHI_DIGIT_THREE>
<four>                        <X1A00>;<X05>;<X05>;<four>
<GURMUKHI_DIGIT_FOUR>         <X1A00>;<X05>;<X05>;<GURMUKHI_DIGIT_FOUR>
<five>                        <X1C00>;<X05>;<X05>;<five>
<GURMUKHI_DIGIT_FIVE>         <X1C00>;<X05>;<X05>;<GURMUKHI_DIGIT_FIVE>
<six>                         <X1E00>;<X05>;<X05>;<six>
<GURMUKHI_DIGIT_SIX>          <X1E00>;<X05>;<X05>;<GURMUKHI_DIGIT_SIX>
<seven>                       <X2000>;<X05>;<X05>;<seven>
<GURMUKHI_DIGIT_SEVEN>        <X2000>;<X05>;<X05>;<GURMUKHI_DIGIT_SEVEN>
<eight>                       <X2200>;<X05>;<X05>;<eight>
<GURMUKHI_DIGIT_EIGHT>        <X2200>;<X05>;<X05>;<GURMUKHI_DIGIT_EIGHT>
<nine>                        <X2400>;<X05>;<X05>;<nine>
<GURMUKHI_DIGIT_NINE>         <X2400>;<X05>;<X05>;<GURMUKHI_DIGIT_NINE>
<GURMUKHI_EK_ONKAR>           <X6906>;<X05>;<X05>;<GURMUKHI_EK_ONKAR>
<GURMUKHI_URA>                <X6908>;<X05>;<X05>;<GURMUKHI_URA>
<GURMUKHI_LETTER_U>           <X690A>;<X05>;<X05>;<GURMUKHI_LETTER_U>
<GURMUKHI_LETTER_UU>          <X690C>;<X05>;<X05>;<GURMUKHI_LETTER_UU>
<GURMUKHI_LETTER_OO>          <X690E>;<X05>;<X05>;<GURMUKHI_LETTER_OO>
<GURMUKHI_LETTER_A>           <X6910>;<X05>;<X05>;<GURMUKHI_LETTER_A>
<GURMUKHI_LETTER_AA>          <X6912>;<X05>;<X05>;<GURMUKHI_LETTER_AA>
<GURMUKHI_LETTER_AI>          <X6914>;<X05>;<X05>;<GURMUKHI_LETTER_AI>
<GURMUKHI_LETTER_AU>          <X6916>;<X05>;<X05>;<GURMUKHI_LETTER_AU>
<GURMUKHI_IRI>                <X6918>;<X05>;<X05>;<GURMUKHI_IRI>
<GURMUKHI_LETTER_I>           <X691A>;<X05>;<X05>;<GURMUKHI_LETTER_I>
<GURMUKHI_LETTER_II>          <X691C>;<X05>;<X05>;<GURMUKHI_LETTER_II>
<GURMUKHI_LETTER_EE>          <X691E>;<X05>;<X05>;<GURMUKHI_LETTER_EE>
<GURMUKHI_LETTER_SA>          <X6920>;<X05>;<X05>;<GURMUKHI_LETTER_SA>
<GURMUKHI_LETTER_SHA>         <X6920>;"<X05><XF1><XD0>";"<X05><X05><XC0>";<GURMUKHI_LETTER_SHA>
<GURMUKHI_LETTER_HA>          <X6922>;<X05>;<X05>;<GURMUKHI_LETTER_HA>
<GURMUKHI_SIGN_UDAAT>         <X6924>;<X05>;<X05>;<GURMUKHI_SIGN_UDAAT>
<GURMUKHI_LETTER_KA>          <X6926>;<X05>;<X05>;<GURMUKHI_LETTER_KA>
<GURMUKHI_LETTER_KHA>         <X6928>;<X05>;<X05>;<GURMUKHI_LETTER_KHA>
<GURMUKHI_LETTER_KHHA>        <X6928>;"<X05><XF1><XD0>";"<X05><X05><XC0>";<GURMUKHI_LETTER_KHHA>
<GURMUKHI_LETTER_GA>          <X692A>;<X05>;<X05>;<GURMUKHI_LETTER_GA>
<GURMUKHI_LETTER_GHHA>        <X692A>;"<X05><XF1><XD0>";"<X05><X05><XC0>";<GURMUKHI_LETTER_GHHA>
<GURMUKHI_LETTER_GHA>         <X692C>;<X05>;<X05>;<GURMUKHI_LETTER_GHA>
<GURMUKHI_LETTER_NGA>         <X692E>;<X05>;<X05>;<GURMUKHI_LETTER_NGA>
<GURMUKHI_LETTER_CA>          <X6930>;<X05>;<X05>;<GURMUKHI_LETTER_CA>
<GURMUKHI_LETTER_CHA>         <X6932>;<X05>;<X05>;<GURMUKHI_LETTER_CHA>
<GURMUKHI_LETTER_JA>          <X6934>;<X05>;<X05>;<GURMUKHI_LETTER_JA>
<GURMUKHI_LETTER_ZA>          <X6934>;"<X05><XF1><XD0>";"<X05><X05><XC0>";<GURMUKHI_LETTER_ZA>
<GURMUKHI_LETTER_JHA>         <X6936>;<X05>;<X05>;<GURMUKHI_LETTER_JHA>
<GURMUKHI_LETTER_NYA>         <X6938>;<X05>;<X05>;<GURMUKHI_LETTER_NYA>
<GURMUKHI_LETTER_TTA>         <X693A>;<X05>;<X05>;<GURMUKHI_LETTER_TTA>
<GURMUKHI_LETTER_TTHA>        <X693C>;<X05>;<X05>;<GURMUKHI_LETTER_TTHA>
<GURMUKHI_LETTER_DDA>         <X693E>;<X05>;<X05>;<GURMUKHI_LETTER_DDA>
<GURMUKHI_LETTER_DDHA>        <X6940>;<X05>;<X05>;<GURMUKHI_LETTER_DDHA>
<GURMUKHI_LETTER_NNA>         <X6942>;<X05>;<X05>;<GURMUKHI_LETTER_NNA>
<GURMUKHI_LETTER_TA>          <X6944>;<X05>;<X05>;<GURMUKHI_LETTER_TA>
<GURMUKHI_LETTER_THA>         <X6946>;<X05>;<X05>;<GURMUKHI_LETTER_THA>
<GURMUKHI_LETTER_DA>          <X6948>;<X05>;<X05>;<GURMUKHI_LETTER_DA>
<GURMUKHI_LETTER_DHA>         <X694A>;<X05>;<X05>;<GURMUKHI_LETTER_DHA>
<GURMUKHI_LETTER_NA>          <X694C>;<X05>;<X05>;<GURMUKHI_LETTER_NA>
<GURMUKHI_LETTER_PA>          <X694E>;<X05>;<X05>;<GURMUKHI_LETTER_PA>
<GURMUKHI_LETTER_PHA>         <X6950>;<X05>;<X05>;<GURMUKHI_LETTER_PHA>
<GURMUKHI_LETTER_FA>          <X6950>;"<X05><XF1><XD0>";"<X05><X05><XC0>";<GURMUKHI_LETTER_FA>
<GURMUKHI_LETTER_BA>          <X6952>;<X05>;<X05>;<GURMUKHI_LETTER_BA>
<GURMUKHI_LETTER_BHA>         <X6954>;<X05>;<X05>;<GURMUKHI_LETTER_BHA>
<GURMUKHI_LETTER_MA>          <X6956>;<X05>;<X05>;<GURMUKHI_LETTER_MA>
<GURMUKHI_LETTER_YA>          <X6958>;<X05>;<X05>;<GURMUKHI_LETTER_YA>
<GURMUKHI_SIGN_YAKASH>        <X695A>;<X05>;<X05>;<GURMUKHI_SIGN_YAKASH>
<GURMUKHI_LETTER_RA>          <X695C>;<X05>;<X05>;<GURMUKHI_LETTER_RA>
<GURMUKHI_LETTER_LA>          <X695E>;<X05>;<X05>;<GURMUKHI_LETTER_LA>
<GURMUKHI_LETTER_LLA>         <X695E>;"<X05><XF1><XD0>";"<X05><X05><XC0>";<GURMUKHI_LETTER_LLA>
<GURMUKHI_LETTER_VA>          <X6960>;<X05>;<X05>;<GURMUKHI_LETTER_VA>
<GURMUKHI_LETTER_RRA>         <X6962>;<X05>;<X05>;<GURMUKHI_LETTER_RRA>
<GURMUKHI_SIGN_VIRAMA>        <X6963>;<X05>;<X05>;<GURMUKHI_SIGN_VIRAMA>
<GURMUKHI_VOWEL_SIGN_AA>      <X6964>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_AA>
<GURMUKHI_VOWEL_SIGN_I>       <X6966>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_I>
<GURMUKHI_VOWEL_SIGN_II>      <X6968>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_II>
<GURMUKHI_VOWEL_SIGN_U>       <X696A>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_U>
<GURMUKHI_VOWEL_SIGN_UU>      <X696C>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_UU>
<GURMUKHI_VOWEL_SIGN_EE>      <X696E>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_EE>
<GURMUKHI_VOWEL_SIGN_AI>      <X6970>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_AI>
<GURMUKHI_VOWEL_SIGN_OO>      <X6972>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_OO>
<GURMUKHI_VOWEL_SIGN_AU>      <X6974>;<X05>;<X05>;<GURMUKHI_VOWEL_SIGN_AU>
<a>                           <X2900>;<X05>;<X05>;<a>
<A>                           <X2900>;<X05>;<X9C>;<A>
<b>                           <X2B00>;<X05>;<X05>;<b>
<B>                           <X2B00>;<X05>;<X9C>;<B>
<c>                           <X2D00>;<X05>;<X05>;<c>
<C>                           <X2D00>;<X05>;<X9C>;<C>
<d>                           <X2F00>;<X05>;<X05>;<d>
<D>                           <X2F00>;<X05>;<X9C>;<D>
<e>                           <X3100>;<X05>;<X05>;<e>
<E>                           <X3100>;<X05>;<X9C>;<E>
<f>                           <X3300>;<X05>;<X05>;<f>
<F>                           <X3300>;<X05>;<X9C>;<F>
<g>                           <X3500>;<X05>;<X05>;<g>
<G>                           <X3500>;<X05>;<X9C>;<G>
<h>                           <X3700>;<X05>;<X05>;<h>
<H>                           <X3700>;<X05>;<X9C>;<H>
<i>                           <X3900>;<X05>;<X05>;<i>
<I>                           <X3900>;<X05>;<X9C>;<I>
<j>                           <X3B00>;<X05>;<X05>;<j>
<J>                           <X3B00>;<X05>;<X9C>;<J>
<k>                           <X3D00>;<X05>;<X05>;<k>
<K>                           <X3D00>;<X05>;<X9C>;<K>
<l>                           <X3F00>;<X05>;<X05>;<l>
<L>                           <X3F00>;<X05>;<X9C>;<L>
<m>                           <X4100>;<X05>;<X05>;<m>
<M>                           <X4100>;<X05>;<X9C>;<M>
<n>                           <X4300>;<X05>;<X05>;<n>
<N>                           <X4300>;<X05>;<X9C>;<N>
<o>                           <X4500>;<X05>;<X05>;<o>
<O>                           <X4500>;<X05>;<X9C>;<O>
<p>                           <X4700>;<X05>;<X05>;<p>
<P>                           <X4700>;<X05>;<X9C>;<P>
<q>                           <X4900>;<X05>;<X05>;<q>
<Q>                           <X4900>;<X05>;<XA0>;<Q>
<r>                           <X4B00>;<X05>;<X05>;<r>
<R>                           <X4B00>;<X05>;<X9C>;<R>
<s>                           <X4D00>;<X05>;<X05>;<s>
<S>                           <X4D00>;<X05>;<X9C>;<S>
<t>                           <X4F00>;<X05>;<X05>;<t>
<T>                           <X4F00>;<X05>;<X9C>;<T>
<u>                           <X5100>;<X05>;<X05>;<u>
<U>                           <X5100>;<X05>;<X9C>;<U>
<v>                           <X5300>;<X05>;<X05>;<v>
<V>                           <X5300>;<X05>;<X9C>;<V>
<w>                           <X5500>;<X05>;<X05>;<w>
<W>                           <X5500>;<X05>;<XA0>;<W>
<x>                           <X5700>;<X05>;<X05>;<x>
<X>                           <X5700>;<X05>;<X9C>;<X>
<y>                           <X5900>;<X05>;<X05>;<y>
<Y>                           <X5900>;<X05>;<X9C>;<Y>
<z>                           <X5B00>;<X05>;<X05>;<z>
<Z>                           <X5B00>;<X05>;<X9C>;<Z>
UNDEFINED                     IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GURMUKHI_LETTER_AI><GURMUKHI_LETTER_TA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_VOWEL_SIGN_OO><GURMUKHI_LETTER_MA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_TIPPI><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_LA>";/
        "<GURMUKHI_LETTER_BA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_ADDAK><GURMUKHI_LETTER_DHA>";/
        "<GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_ADDAK><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_NA><GURMUKHI_VOWEL_SIGN_I><GURMUKHI_ADDAK><GURMUKHI_LETTER_CA><GURMUKHI_LETTER_RA>"

day     "<GURMUKHI_LETTER_AI><GURMUKHI_LETTER_TA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_VOWEL_SIGN_OO><GURMUKHI_LETTER_MA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_TIPPI><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_LA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_BA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_ADDAK><GURMUKHI_LETTER_DHA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_ADDAK><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_NA><GURMUKHI_VOWEL_SIGN_I><GURMUKHI_ADDAK><GURMUKHI_LETTER_CA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA>"

abmon   "<GURMUKHI_LETTER_JA><GURMUKHI_LETTER_NA>";/
        "<GURMUKHI_LETTER_PHA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_CA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_PA><GURMUKHI_SIGN_VIRAMA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_AI>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_NA>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_LA><GURMUKHI_VOWEL_SIGN_AA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_GA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA><GURMUKHI_TIPPI>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_TA><GURMUKHI_VOWEL_SIGN_UU>";/
        "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_TIPPI>";/
        "<GURMUKHI_LETTER_DA><GURMUKHI_LETTER_SA><GURMUKHI_TIPPI>"

mon     "<GURMUKHI_LETTER_JA><GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_PHA><GURMUKHI_SIGN_NUKTA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_VA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_II>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_RA><GURMUKHI_LETTER_CA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_PA><GURMUKHI_SIGN_VIRAMA><GURMUKHI_LETTER_RA><GURMUKHI_VOWEL_SIGN_AI><GURMUKHI_LETTER_LA>";/
        "<GURMUKHI_LETTER_MA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_NA>";/
        "<GURMUKHI_LETTER_JA><GURMUKHI_VOWEL_SIGN_U><GURMUKHI_LETTER_LA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_LETTER_II>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_GA><GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA>";/
        "<GURMUKHI_LETTER_SA><GURMUKHI_LETTER_TA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_A><GURMUKHI_LETTER_KA><GURMUKHI_LETTER_TA><GURMUKHI_VOWEL_SIGN_UU><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_VA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>";/
        "<GURMUKHI_LETTER_DA><GURMUKHI_LETTER_SA><GURMUKHI_TIPPI><GURMUKHI_LETTER_BA><GURMUKHI_LETTER_RA>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B %Y %I:%M:%S %p %Z"

am_pm    "<GURMUKHI_LETTER_PA><GURMUKHI_VOWEL_SIGN_UU><FULL_STOP><GURMUKHI_LETTER_DA><GURMUKHI_VOWEL_SIGN_U><FULL_STOP>";"<GURMUKHI_LETTER_BA><GURMUKHI_VOWEL_SIGN_AA><FULL_STOP><GURMUKHI_LETTER_DA><GURMUKHI_VOWEL_SIGN_U><FULL_STOP>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_SIGN_BINDI>:yes:y:YES:Y"

nostr    "<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_SIGN_BINDI>:<GURMUKHI_LETTER_NA>:no:n:NO:N"

yesexpr  "^((<GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_AA><GURMUKHI_SIGN_BINDI>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<GURMUKHI_LETTER_NA><GURMUKHI_LETTER_HA><GURMUKHI_VOWEL_SIGN_II><GURMUKHI_SIGN_BINDI>)|(<GURMUKHI_LETTER_NA>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
