comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ru_RU   Codeset : KOI8-R
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<CYRILLIC_CAPITAL_LETTER_IO>;/
	<CYRILLIC_CAPITAL_LETTER_A>;/
	<CYRILLIC_CAPITAL_LETTER_BE>;/
	<CYRILLIC_CAPITAL_LETTER_VE>;/
	<CYRILLIC_CAPITAL_LETTER_GHE>;/
	<CYRILLIC_CAPITAL_LETTER_DE>;/
	<CYRILLIC_CAPITAL_LETTER_IE>;/
	<CYRILLIC_CAPITAL_LETTER_ZHE>;/
	<CYRILLIC_CAPITAL_LETTER_ZE>;/
	<CYRILLIC_CAPITAL_LETTER_I>;/
	<CYRILLIC_CAPITAL_LETTER_SHORT_I>;/
	<CYRILLIC_CAPITAL_LETTER_KA>;/
	<CYRILLIC_CAPITAL_LETTER_EL>;/
	<CYRILLIC_CAPITAL_LETTER_EM>;/
	<CYRILLIC_CAPITAL_LETTER_EN>;/
	<CYRILLIC_CAPITAL_LETTER_O>;/
	<CYRILLIC_CAPITAL_LETTER_PE>;/
	<CYRILLIC_CAPITAL_LETTER_ER>;/
	<CYRILLIC_CAPITAL_LETTER_ES>;/
	<CYRILLIC_CAPITAL_LETTER_TE>;/
	<CYRILLIC_CAPITAL_LETTER_U>;/
	<CYRILLIC_CAPITAL_LETTER_EF>;/
	<CYRILLIC_CAPITAL_LETTER_HA>;/
	<CYRILLIC_CAPITAL_LETTER_TSE>;/
	<CYRILLIC_CAPITAL_LETTER_CHE>;/
	<CYRILLIC_CAPITAL_LETTER_SHA>;/
	<CYRILLIC_CAPITAL_LETTER_SHCHA>;/
	<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>;/
	<CYRILLIC_CAPITAL_LETTER_YERU>;/
	<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>;/
	<CYRILLIC_CAPITAL_LETTER_E>;/
	<CYRILLIC_CAPITAL_LETTER_YU>;/
	<CYRILLIC_CAPITAL_LETTER_YA>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<CYRILLIC_SMALL_LETTER_A>;/
	<CYRILLIC_SMALL_LETTER_BE>;/
	<CYRILLIC_SMALL_LETTER_VE>;/
	<CYRILLIC_SMALL_LETTER_GHE>;/
	<CYRILLIC_SMALL_LETTER_DE>;/
	<CYRILLIC_SMALL_LETTER_IE>;/
	<CYRILLIC_SMALL_LETTER_ZHE>;/
	<CYRILLIC_SMALL_LETTER_ZE>;/
	<CYRILLIC_SMALL_LETTER_I>;/
	<CYRILLIC_SMALL_LETTER_SHORT_I>;/
	<CYRILLIC_SMALL_LETTER_KA>;/
	<CYRILLIC_SMALL_LETTER_EL>;/
	<CYRILLIC_SMALL_LETTER_EM>;/
	<CYRILLIC_SMALL_LETTER_EN>;/
	<CYRILLIC_SMALL_LETTER_O>;/
	<CYRILLIC_SMALL_LETTER_PE>;/
	<CYRILLIC_SMALL_LETTER_ER>;/
	<CYRILLIC_SMALL_LETTER_ES>;/
	<CYRILLIC_SMALL_LETTER_TE>;/
	<CYRILLIC_SMALL_LETTER_U>;/
	<CYRILLIC_SMALL_LETTER_EF>;/
	<CYRILLIC_SMALL_LETTER_HA>;/
	<CYRILLIC_SMALL_LETTER_TSE>;/
	<CYRILLIC_SMALL_LETTER_CHE>;/
	<CYRILLIC_SMALL_LETTER_SHA>;/
	<CYRILLIC_SMALL_LETTER_SHCHA>;/
	<CYRILLIC_SMALL_LETTER_HARD_SIGN>;/
	<CYRILLIC_SMALL_LETTER_YERU>;/
	<CYRILLIC_SMALL_LETTER_SOFT_SIGN>;/
	<CYRILLIC_SMALL_LETTER_E>;/
	<CYRILLIC_SMALL_LETTER_YU>;/
	<CYRILLIC_SMALL_LETTER_YA>;/
	<CYRILLIC_SMALL_LETTER_IO>


space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>;/
	<NO-BREAK_SPACE>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<COPYRIGHT_SIGN>;/
	<DEGREE_SIGN>;/
	<SUPERSCRIPT_TWO>;/
	<MIDDLE_DOT>;/
	<DIVISION_SIGN>;/
	<CYRILLIC_CAPITAL_LETTER_IO>;/
	<CYRILLIC_CAPITAL_LETTER_A>;/
	<CYRILLIC_CAPITAL_LETTER_BE>;/
	<CYRILLIC_CAPITAL_LETTER_VE>;/
	<CYRILLIC_CAPITAL_LETTER_GHE>;/
	<CYRILLIC_CAPITAL_LETTER_DE>;/
	<CYRILLIC_CAPITAL_LETTER_IE>;/
	<CYRILLIC_CAPITAL_LETTER_ZHE>;/
	<CYRILLIC_CAPITAL_LETTER_ZE>;/
	<CYRILLIC_CAPITAL_LETTER_I>;/
	<CYRILLIC_CAPITAL_LETTER_SHORT_I>;/
	<CYRILLIC_CAPITAL_LETTER_KA>;/
	<CYRILLIC_CAPITAL_LETTER_EL>;/
	<CYRILLIC_CAPITAL_LETTER_EM>;/
	<CYRILLIC_CAPITAL_LETTER_EN>;/
	<CYRILLIC_CAPITAL_LETTER_O>;/
	<CYRILLIC_CAPITAL_LETTER_PE>;/
	<CYRILLIC_CAPITAL_LETTER_ER>;/
	<CYRILLIC_CAPITAL_LETTER_ES>;/
	<CYRILLIC_CAPITAL_LETTER_TE>;/
	<CYRILLIC_CAPITAL_LETTER_U>;/
	<CYRILLIC_CAPITAL_LETTER_EF>;/
	<CYRILLIC_CAPITAL_LETTER_HA>;/
	<CYRILLIC_CAPITAL_LETTER_TSE>;/
	<CYRILLIC_CAPITAL_LETTER_CHE>;/
	<CYRILLIC_CAPITAL_LETTER_SHA>;/
	<CYRILLIC_CAPITAL_LETTER_SHCHA>;/
	<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>;/
	<CYRILLIC_CAPITAL_LETTER_YERU>;/
	<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>;/
	<CYRILLIC_CAPITAL_LETTER_E>;/
	<CYRILLIC_CAPITAL_LETTER_YU>;/
	<CYRILLIC_CAPITAL_LETTER_YA>;/
	<CYRILLIC_SMALL_LETTER_A>;/
	<CYRILLIC_SMALL_LETTER_BE>;/
	<CYRILLIC_SMALL_LETTER_VE>;/
	<CYRILLIC_SMALL_LETTER_GHE>;/
	<CYRILLIC_SMALL_LETTER_DE>;/
	<CYRILLIC_SMALL_LETTER_IE>;/
	<CYRILLIC_SMALL_LETTER_ZHE>;/
	<CYRILLIC_SMALL_LETTER_ZE>;/
	<CYRILLIC_SMALL_LETTER_I>;/
	<CYRILLIC_SMALL_LETTER_SHORT_I>;/
	<CYRILLIC_SMALL_LETTER_KA>;/
	<CYRILLIC_SMALL_LETTER_EL>;/
	<CYRILLIC_SMALL_LETTER_EM>;/
	<CYRILLIC_SMALL_LETTER_EN>;/
	<CYRILLIC_SMALL_LETTER_O>;/
	<CYRILLIC_SMALL_LETTER_PE>;/
	<CYRILLIC_SMALL_LETTER_ER>;/
	<CYRILLIC_SMALL_LETTER_ES>;/
	<CYRILLIC_SMALL_LETTER_TE>;/
	<CYRILLIC_SMALL_LETTER_U>;/
	<CYRILLIC_SMALL_LETTER_EF>;/
	<CYRILLIC_SMALL_LETTER_HA>;/
	<CYRILLIC_SMALL_LETTER_TSE>;/
	<CYRILLIC_SMALL_LETTER_CHE>;/
	<CYRILLIC_SMALL_LETTER_SHA>;/
	<CYRILLIC_SMALL_LETTER_SHCHA>;/
	<CYRILLIC_SMALL_LETTER_HARD_SIGN>;/
	<CYRILLIC_SMALL_LETTER_YERU>;/
	<CYRILLIC_SMALL_LETTER_SOFT_SIGN>;/
	<CYRILLIC_SMALL_LETTER_E>;/
	<CYRILLIC_SMALL_LETTER_YU>;/
	<CYRILLIC_SMALL_LETTER_YA>;/
	<CYRILLIC_SMALL_LETTER_IO>;/
	<BULLET_OPERATOR>;/
	<SQUARE_ROOT>;/
	<ALMOST_EQUAL_TO>;/
	<LESS-THAN_OR_EQUAL_TO>;/
	<GREATER-THAN_OR_EQUAL_TO>;/
	<TOP_HALF_INTEGRAL>;/
	<BOTTOM_HALF_INTEGRAL>;/
	<BOX_DRAWINGS_LIGHT_HORIZONTAL>;/
	<BOX_DRAWINGS_LIGHT_VERTICAL>;/
	<BOX_DRAWINGS_LIGHT_DOWN_AND_RIGHT>;/
	<BOX_DRAWINGS_LIGHT_DOWN_AND_LEFT>;/
	<BOX_DRAWINGS_LIGHT_UP_AND_RIGHT>;/
	<BOX_DRAWINGS_LIGHT_UP_AND_LEFT>;/
	<BOX_DRAWINGS_LIGHT_VERTICAL_AND_RIGHT>;/
	<BOX_DRAWINGS_LIGHT_VERTICAL_AND_LEFT>;/
	<BOX_DRAWINGS_LIGHT_DOWN_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_LIGHT_UP_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_LIGHT_VERTICAL_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_DOUBLE_HORIZONTAL>;/
	<BOX_DRAWINGS_DOUBLE_VERTICAL>;/
	<BOX_DRAWINGS_DOWN_SINGLE_AND_RIGHT_DOUBLE>;/
	<BOX_DRAWINGS_DOWN_DOUBLE_AND_RIGHT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_DOWN_AND_RIGHT>;/
	<BOX_DRAWINGS_DOWN_SINGLE_AND_LEFT_DOUBLE>;/
	<BOX_DRAWINGS_DOWN_DOUBLE_AND_LEFT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_DOWN_AND_LEFT>;/
	<BOX_DRAWINGS_UP_SINGLE_AND_RIGHT_DOUBLE>;/
	<BOX_DRAWINGS_UP_DOUBLE_AND_RIGHT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_UP_AND_RIGHT>;/
	<BOX_DRAWINGS_UP_SINGLE_AND_LEFT_DOUBLE>;/
	<BOX_DRAWINGS_UP_DOUBLE_AND_LEFT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_UP_AND_LEFT>;/
	<BOX_DRAWINGS_VERTICAL_SINGLE_AND_RIGHT_DOUBLE>;/
	<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_RIGHT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_RIGHT>;/
	<BOX_DRAWINGS_VERTICAL_SINGLE_AND_LEFT_DOUBLE>;/
	<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_LEFT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_LEFT>;/
	<BOX_DRAWINGS_DOWN_SINGLE_AND_HORIZONTAL_DOUBLE>;/
	<BOX_DRAWINGS_DOWN_DOUBLE_AND_HORIZONTAL_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_DOWN_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_UP_SINGLE_AND_HORIZONTAL_DOUBLE>;/
	<BOX_DRAWINGS_UP_DOUBLE_AND_HORIZONTAL_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_UP_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_VERTICAL_SINGLE_AND_HORIZONTAL_DOUBLE>;/
	<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_HORIZONTAL_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_HORIZONTAL>;/
	<UPPER_HALF_BLOCK>;/
	<LOWER_HALF_BLOCK>;/
	<FULL_BLOCK>;/
	<LEFT_HALF_BLOCK>;/
	<RIGHT_HALF_BLOCK>;/
	<LIGHT_SHADE>;/
	<MEDIUM_SHADE>;/
	<DARK_SHADE>;/
	<BLACK_SQUARE>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<NO-BREAK_SPACE>;/
	<COPYRIGHT_SIGN>;/
	<DEGREE_SIGN>;/
	<SUPERSCRIPT_TWO>;/
	<MIDDLE_DOT>;/
	<DIVISION_SIGN>;/
	<CYRILLIC_CAPITAL_LETTER_IO>;/
	<CYRILLIC_CAPITAL_LETTER_A>;/
	<CYRILLIC_CAPITAL_LETTER_BE>;/
	<CYRILLIC_CAPITAL_LETTER_VE>;/
	<CYRILLIC_CAPITAL_LETTER_GHE>;/
	<CYRILLIC_CAPITAL_LETTER_DE>;/
	<CYRILLIC_CAPITAL_LETTER_IE>;/
	<CYRILLIC_CAPITAL_LETTER_ZHE>;/
	<CYRILLIC_CAPITAL_LETTER_ZE>;/
	<CYRILLIC_CAPITAL_LETTER_I>;/
	<CYRILLIC_CAPITAL_LETTER_SHORT_I>;/
	<CYRILLIC_CAPITAL_LETTER_KA>;/
	<CYRILLIC_CAPITAL_LETTER_EL>;/
	<CYRILLIC_CAPITAL_LETTER_EM>;/
	<CYRILLIC_CAPITAL_LETTER_EN>;/
	<CYRILLIC_CAPITAL_LETTER_O>;/
	<CYRILLIC_CAPITAL_LETTER_PE>;/
	<CYRILLIC_CAPITAL_LETTER_ER>;/
	<CYRILLIC_CAPITAL_LETTER_ES>;/
	<CYRILLIC_CAPITAL_LETTER_TE>;/
	<CYRILLIC_CAPITAL_LETTER_U>;/
	<CYRILLIC_CAPITAL_LETTER_EF>;/
	<CYRILLIC_CAPITAL_LETTER_HA>;/
	<CYRILLIC_CAPITAL_LETTER_TSE>;/
	<CYRILLIC_CAPITAL_LETTER_CHE>;/
	<CYRILLIC_CAPITAL_LETTER_SHA>;/
	<CYRILLIC_CAPITAL_LETTER_SHCHA>;/
	<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>;/
	<CYRILLIC_CAPITAL_LETTER_YERU>;/
	<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>;/
	<CYRILLIC_CAPITAL_LETTER_E>;/
	<CYRILLIC_CAPITAL_LETTER_YU>;/
	<CYRILLIC_CAPITAL_LETTER_YA>;/
	<CYRILLIC_SMALL_LETTER_A>;/
	<CYRILLIC_SMALL_LETTER_BE>;/
	<CYRILLIC_SMALL_LETTER_VE>;/
	<CYRILLIC_SMALL_LETTER_GHE>;/
	<CYRILLIC_SMALL_LETTER_DE>;/
	<CYRILLIC_SMALL_LETTER_IE>;/
	<CYRILLIC_SMALL_LETTER_ZHE>;/
	<CYRILLIC_SMALL_LETTER_ZE>;/
	<CYRILLIC_SMALL_LETTER_I>;/
	<CYRILLIC_SMALL_LETTER_SHORT_I>;/
	<CYRILLIC_SMALL_LETTER_KA>;/
	<CYRILLIC_SMALL_LETTER_EL>;/
	<CYRILLIC_SMALL_LETTER_EM>;/
	<CYRILLIC_SMALL_LETTER_EN>;/
	<CYRILLIC_SMALL_LETTER_O>;/
	<CYRILLIC_SMALL_LETTER_PE>;/
	<CYRILLIC_SMALL_LETTER_ER>;/
	<CYRILLIC_SMALL_LETTER_ES>;/
	<CYRILLIC_SMALL_LETTER_TE>;/
	<CYRILLIC_SMALL_LETTER_U>;/
	<CYRILLIC_SMALL_LETTER_EF>;/
	<CYRILLIC_SMALL_LETTER_HA>;/
	<CYRILLIC_SMALL_LETTER_TSE>;/
	<CYRILLIC_SMALL_LETTER_CHE>;/
	<CYRILLIC_SMALL_LETTER_SHA>;/
	<CYRILLIC_SMALL_LETTER_SHCHA>;/
	<CYRILLIC_SMALL_LETTER_HARD_SIGN>;/
	<CYRILLIC_SMALL_LETTER_YERU>;/
	<CYRILLIC_SMALL_LETTER_SOFT_SIGN>;/
	<CYRILLIC_SMALL_LETTER_E>;/
	<CYRILLIC_SMALL_LETTER_YU>;/
	<CYRILLIC_SMALL_LETTER_YA>;/
	<CYRILLIC_SMALL_LETTER_IO>;/
	<BULLET_OPERATOR>;/
	<SQUARE_ROOT>;/
	<ALMOST_EQUAL_TO>;/
	<LESS-THAN_OR_EQUAL_TO>;/
	<GREATER-THAN_OR_EQUAL_TO>;/
	<TOP_HALF_INTEGRAL>;/
	<BOTTOM_HALF_INTEGRAL>;/
	<BOX_DRAWINGS_LIGHT_HORIZONTAL>;/
	<BOX_DRAWINGS_LIGHT_VERTICAL>;/
	<BOX_DRAWINGS_LIGHT_DOWN_AND_RIGHT>;/
	<BOX_DRAWINGS_LIGHT_DOWN_AND_LEFT>;/
	<BOX_DRAWINGS_LIGHT_UP_AND_RIGHT>;/
	<BOX_DRAWINGS_LIGHT_UP_AND_LEFT>;/
	<BOX_DRAWINGS_LIGHT_VERTICAL_AND_RIGHT>;/
	<BOX_DRAWINGS_LIGHT_VERTICAL_AND_LEFT>;/
	<BOX_DRAWINGS_LIGHT_DOWN_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_LIGHT_UP_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_LIGHT_VERTICAL_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_DOUBLE_HORIZONTAL>;/
	<BOX_DRAWINGS_DOUBLE_VERTICAL>;/
	<BOX_DRAWINGS_DOWN_SINGLE_AND_RIGHT_DOUBLE>;/
	<BOX_DRAWINGS_DOWN_DOUBLE_AND_RIGHT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_DOWN_AND_RIGHT>;/
	<BOX_DRAWINGS_DOWN_SINGLE_AND_LEFT_DOUBLE>;/
	<BOX_DRAWINGS_DOWN_DOUBLE_AND_LEFT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_DOWN_AND_LEFT>;/
	<BOX_DRAWINGS_UP_SINGLE_AND_RIGHT_DOUBLE>;/
	<BOX_DRAWINGS_UP_DOUBLE_AND_RIGHT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_UP_AND_RIGHT>;/
	<BOX_DRAWINGS_UP_SINGLE_AND_LEFT_DOUBLE>;/
	<BOX_DRAWINGS_UP_DOUBLE_AND_LEFT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_UP_AND_LEFT>;/
	<BOX_DRAWINGS_VERTICAL_SINGLE_AND_RIGHT_DOUBLE>;/
	<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_RIGHT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_RIGHT>;/
	<BOX_DRAWINGS_VERTICAL_SINGLE_AND_LEFT_DOUBLE>;/
	<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_LEFT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_LEFT>;/
	<BOX_DRAWINGS_DOWN_SINGLE_AND_HORIZONTAL_DOUBLE>;/
	<BOX_DRAWINGS_DOWN_DOUBLE_AND_HORIZONTAL_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_DOWN_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_UP_SINGLE_AND_HORIZONTAL_DOUBLE>;/
	<BOX_DRAWINGS_UP_DOUBLE_AND_HORIZONTAL_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_UP_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_VERTICAL_SINGLE_AND_HORIZONTAL_DOUBLE>;/
	<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_HORIZONTAL_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_HORIZONTAL>;/
	<UPPER_HALF_BLOCK>;/
	<LOWER_HALF_BLOCK>;/
	<FULL_BLOCK>;/
	<LEFT_HALF_BLOCK>;/
	<RIGHT_HALF_BLOCK>;/
	<LIGHT_SHADE>;/
	<MEDIUM_SHADE>;/
	<DARK_SHADE>;/
	<BLACK_SQUARE>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<MIDDLE_DOT>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>;/
	<NO-BREAK_SPACE>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>);/
	(<CYRILLIC_SMALL_LETTER_A>,<CYRILLIC_CAPITAL_LETTER_A>);/
	(<CYRILLIC_SMALL_LETTER_BE>,<CYRILLIC_CAPITAL_LETTER_BE>);/
	(<CYRILLIC_SMALL_LETTER_VE>,<CYRILLIC_CAPITAL_LETTER_VE>);/
	(<CYRILLIC_SMALL_LETTER_GHE>,<CYRILLIC_CAPITAL_LETTER_GHE>);/
	(<CYRILLIC_SMALL_LETTER_DE>,<CYRILLIC_CAPITAL_LETTER_DE>);/
	(<CYRILLIC_SMALL_LETTER_IE>,<CYRILLIC_CAPITAL_LETTER_IE>);/
	(<CYRILLIC_SMALL_LETTER_ZHE>,<CYRILLIC_CAPITAL_LETTER_ZHE>);/
	(<CYRILLIC_SMALL_LETTER_ZE>,<CYRILLIC_CAPITAL_LETTER_ZE>);/
	(<CYRILLIC_SMALL_LETTER_I>,<CYRILLIC_CAPITAL_LETTER_I>);/
	(<CYRILLIC_SMALL_LETTER_SHORT_I>,<CYRILLIC_CAPITAL_LETTER_SHORT_I>);/
	(<CYRILLIC_SMALL_LETTER_KA>,<CYRILLIC_CAPITAL_LETTER_KA>);/
	(<CYRILLIC_SMALL_LETTER_EL>,<CYRILLIC_CAPITAL_LETTER_EL>);/
	(<CYRILLIC_SMALL_LETTER_EM>,<CYRILLIC_CAPITAL_LETTER_EM>);/
	(<CYRILLIC_SMALL_LETTER_EN>,<CYRILLIC_CAPITAL_LETTER_EN>);/
	(<CYRILLIC_SMALL_LETTER_O>,<CYRILLIC_CAPITAL_LETTER_O>);/
	(<CYRILLIC_SMALL_LETTER_PE>,<CYRILLIC_CAPITAL_LETTER_PE>);/
	(<CYRILLIC_SMALL_LETTER_ER>,<CYRILLIC_CAPITAL_LETTER_ER>);/
	(<CYRILLIC_SMALL_LETTER_ES>,<CYRILLIC_CAPITAL_LETTER_ES>);/
	(<CYRILLIC_SMALL_LETTER_TE>,<CYRILLIC_CAPITAL_LETTER_TE>);/
	(<CYRILLIC_SMALL_LETTER_U>,<CYRILLIC_CAPITAL_LETTER_U>);/
	(<CYRILLIC_SMALL_LETTER_EF>,<CYRILLIC_CAPITAL_LETTER_EF>);/
	(<CYRILLIC_SMALL_LETTER_HA>,<CYRILLIC_CAPITAL_LETTER_HA>);/
	(<CYRILLIC_SMALL_LETTER_TSE>,<CYRILLIC_CAPITAL_LETTER_TSE>);/
	(<CYRILLIC_SMALL_LETTER_CHE>,<CYRILLIC_CAPITAL_LETTER_CHE>);/
	(<CYRILLIC_SMALL_LETTER_SHA>,<CYRILLIC_CAPITAL_LETTER_SHA>);/
	(<CYRILLIC_SMALL_LETTER_SHCHA>,<CYRILLIC_CAPITAL_LETTER_SHCHA>);/
	(<CYRILLIC_SMALL_LETTER_HARD_SIGN>,<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>);/
	(<CYRILLIC_SMALL_LETTER_YERU>,<CYRILLIC_CAPITAL_LETTER_YERU>);/
	(<CYRILLIC_SMALL_LETTER_SOFT_SIGN>,<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>);/
	(<CYRILLIC_SMALL_LETTER_E>,<CYRILLIC_CAPITAL_LETTER_E>);/
	(<CYRILLIC_SMALL_LETTER_YU>,<CYRILLIC_CAPITAL_LETTER_YU>);/
	(<CYRILLIC_SMALL_LETTER_YA>,<CYRILLIC_CAPITAL_LETTER_YA>);/
	(<CYRILLIC_SMALL_LETTER_IO>,<CYRILLIC_CAPITAL_LETTER_IO>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>);/
	(<CYRILLIC_CAPITAL_LETTER_IO>,<CYRILLIC_SMALL_LETTER_IO>);/
	(<CYRILLIC_CAPITAL_LETTER_A>,<CYRILLIC_SMALL_LETTER_A>);/
	(<CYRILLIC_CAPITAL_LETTER_BE>,<CYRILLIC_SMALL_LETTER_BE>);/
	(<CYRILLIC_CAPITAL_LETTER_VE>,<CYRILLIC_SMALL_LETTER_VE>);/
	(<CYRILLIC_CAPITAL_LETTER_GHE>,<CYRILLIC_SMALL_LETTER_GHE>);/
	(<CYRILLIC_CAPITAL_LETTER_DE>,<CYRILLIC_SMALL_LETTER_DE>);/
	(<CYRILLIC_CAPITAL_LETTER_IE>,<CYRILLIC_SMALL_LETTER_IE>);/
	(<CYRILLIC_CAPITAL_LETTER_ZHE>,<CYRILLIC_SMALL_LETTER_ZHE>);/
	(<CYRILLIC_CAPITAL_LETTER_ZE>,<CYRILLIC_SMALL_LETTER_ZE>);/
	(<CYRILLIC_CAPITAL_LETTER_I>,<CYRILLIC_SMALL_LETTER_I>);/
	(<CYRILLIC_CAPITAL_LETTER_SHORT_I>,<CYRILLIC_SMALL_LETTER_SHORT_I>);/
	(<CYRILLIC_CAPITAL_LETTER_KA>,<CYRILLIC_SMALL_LETTER_KA>);/
	(<CYRILLIC_CAPITAL_LETTER_EL>,<CYRILLIC_SMALL_LETTER_EL>);/
	(<CYRILLIC_CAPITAL_LETTER_EM>,<CYRILLIC_SMALL_LETTER_EM>);/
	(<CYRILLIC_CAPITAL_LETTER_EN>,<CYRILLIC_SMALL_LETTER_EN>);/
	(<CYRILLIC_CAPITAL_LETTER_O>,<CYRILLIC_SMALL_LETTER_O>);/
	(<CYRILLIC_CAPITAL_LETTER_PE>,<CYRILLIC_SMALL_LETTER_PE>);/
	(<CYRILLIC_CAPITAL_LETTER_ER>,<CYRILLIC_SMALL_LETTER_ER>);/
	(<CYRILLIC_CAPITAL_LETTER_ES>,<CYRILLIC_SMALL_LETTER_ES>);/
	(<CYRILLIC_CAPITAL_LETTER_TE>,<CYRILLIC_SMALL_LETTER_TE>);/
	(<CYRILLIC_CAPITAL_LETTER_U>,<CYRILLIC_SMALL_LETTER_U>);/
	(<CYRILLIC_CAPITAL_LETTER_EF>,<CYRILLIC_SMALL_LETTER_EF>);/
	(<CYRILLIC_CAPITAL_LETTER_HA>,<CYRILLIC_SMALL_LETTER_HA>);/
	(<CYRILLIC_CAPITAL_LETTER_TSE>,<CYRILLIC_SMALL_LETTER_TSE>);/
	(<CYRILLIC_CAPITAL_LETTER_CHE>,<CYRILLIC_SMALL_LETTER_CHE>);/
	(<CYRILLIC_CAPITAL_LETTER_SHA>,<CYRILLIC_SMALL_LETTER_SHA>);/
	(<CYRILLIC_CAPITAL_LETTER_SHCHA>,<CYRILLIC_SMALL_LETTER_SHCHA>);/
	(<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>,<CYRILLIC_SMALL_LETTER_HARD_SIGN>);/
	(<CYRILLIC_CAPITAL_LETTER_YERU>,<CYRILLIC_SMALL_LETTER_YERU>);/
	(<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>,<CYRILLIC_SMALL_LETTER_SOFT_SIGN>);/
	(<CYRILLIC_CAPITAL_LETTER_E>,<CYRILLIC_SMALL_LETTER_E>);/
	(<CYRILLIC_CAPITAL_LETTER_YU>,<CYRILLIC_SMALL_LETTER_YU>);/
	(<CYRILLIC_CAPITAL_LETTER_YA>,<CYRILLIC_SMALL_LETTER_YA>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X24>
collating-symbol <X28>
collating-symbol <X96>
collating-symbol <X9C>
collating-symbol <X9E>
collating-symbol <XA0>
collating-symbol <XAE>
collating-symbol <XC0>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X091A>
collating-symbol <X0969>
collating-symbol <X0977>
collating-symbol <X098D>
collating-symbol <X098F>
collating-symbol <X0991>
collating-symbol <X0993>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X0A7B>
collating-symbol <X0A7D>
collating-symbol <X0A87>
collating-symbol <X0A89>
collating-symbol <X0A8B>
collating-symbol <X0A8F>
collating-symbol <X0A91>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C53>
collating-symbol <X0C5A>
collating-symbol <X0C76>
collating-symbol <X0C7A>
collating-symbol <X0C7E>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C86>
collating-symbol <X0C8A>
collating-symbol <X0C94>
collating-symbol <X0C9A>
collating-symbol <X0C9B>
collating-symbol <X0C9F>
collating-symbol <X0CA7>
collating-symbol <X0CA9>
collating-symbol <X0CAB>
collating-symbol <X0CAC>
collating-symbol <X0CAD>
collating-symbol <X0CAE>
collating-symbol <X0CB1>
collating-symbol <X0D6A>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1700>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2100>
collating-symbol <X2200>
collating-symbol <X2300>
collating-symbol <X2400>
collating-symbol <X2800>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3600>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4400>
collating-symbol <X4500>
collating-symbol <X4600>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5200>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X5D00>
collating-symbol <X6000>
collating-symbol <X6006>
collating-symbol <X600C>
collating-symbol <X600E>
collating-symbol <X6010>
collating-symbol <X601A>
collating-symbol <X6028>
collating-symbol <X602C>
collating-symbol <X6032>
collating-symbol <X6046>
collating-symbol <X604E>
collating-symbol <X6054>
collating-symbol <X6062>
collating-symbol <X6072>
collating-symbol <X6078>
collating-symbol <X608A>
collating-symbol <X608E>
collating-symbol <X6096>
collating-symbol <X609C>
collating-symbol <X60A2>
collating-symbol <X60AC>
collating-symbol <X60B4>
collating-symbol <X60B6>
collating-symbol <X60C0>
collating-symbol <X60C8>
collating-symbol <X60DA>
collating-symbol <X60DE>
collating-symbol <X60E2>
collating-symbol <X60E6>
collating-symbol <X60E8>
collating-symbol <X60EE>
collating-symbol <X60F0>
collating-symbol <X60F4>
collating-symbol <X6700>
collating-symbol <X6E00>
collating-symbol <X7300>
collating-symbol <X7500>
collating-symbol <X7900>
collating-symbol <X7C00>
collating-symbol <X8300>
collating-symbol <X8A00>
collating-symbol <X8E00>
collating-symbol <X8F00>
collating-symbol <X9100>
collating-symbol <X9300>
collating-symbol <X9500>
collating-symbol <X9800>
collating-symbol <X9900>
collating-symbol <X9F00>
collating-symbol <XA000>
collating-symbol <XA600>
collating-symbol <XAB00>
collating-symbol <XAD00>
collating-symbol <XB100>
collating-symbol <XB400>
collating-symbol <XBB00>
collating-symbol <XC200>
collating-symbol <XC700>
collating-symbol <XC900>
collating-symbol <XD000>
collating-symbol <XD700>
collating-symbol <XDE00>
collating-symbol <XE300>
collating-symbol <XE500>
collating-symbol <XE900>
collating-symbol <XEA00>
collating-symbol <XF100>
collating-symbol <XF800>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X24>
<X28>
<X96>
<X9C>
<X9E>
<XA0>
<XAE>
<XC0>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X091A>
<X0969>
<X0977>
<X098D>
<X098F>
<X0991>
<X0993>
<X0995>
<X0997>
<X0A7B>
<X0A7D>
<X0A87>
<X0A89>
<X0A8B>
<X0A8F>
<X0A91>
<X0C04>
<X0C0A>
<X0C53>
<X0C5A>
<X0C76>
<X0C7A>
<X0C7E>
<X0C80>
<X0C82>
<X0C86>
<X0C8A>
<X0C94>
<X0C9A>
<X0C9B>
<X0C9F>
<X0CA7>
<X0CA9>
<X0CAB>
<X0CAC>
<X0CAD>
<X0CAE>
<X0CB1>
<X0D6A>
<X1200>
<X1400>
<X1600>
<X1700>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2100>
<X2200>
<X2300>
<X2400>
<X2800>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3600>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4400>
<X4500>
<X4600>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5200>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X5D00>
<X6000>
<X6006>
<X600C>
<X600E>
<X6010>
<X601A>
<X6028>
<X602C>
<X6032>
<X6046>
<X604E>
<X6054>
<X6062>
<X6072>
<X6078>
<X608A>
<X608E>
<X6096>
<X609C>
<X60A2>
<X60AC>
<X60B4>
<X60B6>
<X60C0>
<X60C8>
<X60DA>
<X60DE>
<X60E2>
<X60E6>
<X60E8>
<X60EE>
<X60F0>
<X60F4>
<X6700>
<X6E00>
<X7300>
<X7500>
<X7900>
<X7C00>
<X8300>
<X8A00>
<X8E00>
<X8F00>
<X9100>
<X9300>
<X9500>
<X9800>
<X9900>
<X9F00>
<XA000>
<XA600>
<XAB00>
<XAD00>
<XB100>
<XB400>
<XBB00>
<XC200>
<XC700>
<XC900>
<XD000>
<XD700>
<XDE00>
<XE300>
<XE500>
<XE900>
<XEA00>
<XF100>
<XF800>

* assignment of characters to weights

<NULL>                                               IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                                   IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                                      IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                        IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                                IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                            IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                        IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                                              IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                                          IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                          IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                           IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                                   IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                                 IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                                 IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                                IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                               IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                                   IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                          IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                             IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                                      IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                         IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                             IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                         IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                          IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                          IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                             IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                                                <X0304>;<X05>;<X05>;<tab>
<newline>                                            <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                                       <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                                          <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>                                    <X030C>;<X05>;<X05>;<carriage-return>
<space>                                              <X0400>;<X05>;<X05>;<space>
<NO-BREAK_SPACE>                                     <X0400>;<X05>;<X28>;<NO-BREAK_SPACE>
<LOW_LINE>                                           <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                                       <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                              <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                                          <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON>                                              <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                                   <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                                      <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                                          <X0800>;<X05>;<X05>;<FULL_STOP>
<MIDDLE_DOT>                                         <X091A>;<X05>;<X05>;<MIDDLE_DOT>
<APOSTROPHE>                                         <X0969>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                                     <X0977>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                                   <X098D>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                                  <X098F>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                                <X0991>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                               <X0993>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                                 <X0995>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                                <X0997>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                                      <X0A7B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                           <X0A7D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                            <X0A87>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                                    <X0A89>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                          <X0A8B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                        <X0A8F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                                       <X0A91>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                                       <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                                  <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<DEGREE_SIGN>                                        <X0C53>;<X05>;<X05>;<DEGREE_SIGN>
<COPYRIGHT_SIGN>                                     <X0C5A>;<X05>;<X05>;<COPYRIGHT_SIGN>
<PLUS_SIGN>                                          <X0C76>;<X05>;<X05>;<PLUS_SIGN>
<DIVISION_SIGN>                                      <X0C7A>;<X05>;<X05>;<DIVISION_SIGN>
<LESS-THAN_SIGN>                                     <X0C7E>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                        <X0C80>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                                  <X0C82>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                                      <X0C86>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                              <X0C8A>;<X05>;<X05>;<TILDE>
<BULLET_OPERATOR>                                    "<X0C94><X1700>";<X05>;"<X05><XC0>";<BULLET_OPERATOR>
<SQUARE_ROOT>                                        "<X0C94><X1E00>";<X05>;"<X05><XC0>";<SQUARE_ROOT>
<ALMOST_EQUAL_TO>                                    "<X0C9A><X8E00>";<X05>;"<X05><XC0>";<ALMOST_EQUAL_TO>
<LESS-THAN_OR_EQUAL_TO>                              "<X0C9B><X3F00>";<X05>;"<X05><XC0>";<LESS-THAN_OR_EQUAL_TO>
<GREATER-THAN_OR_EQUAL_TO>                           "<X0C9B><X4600>";<X05>;"<X05><XC0>";<GREATER-THAN_OR_EQUAL_TO>
<TOP_HALF_INTEGRAL>                                  "<X0C9F><X9900>";<X05>;"<X05><XC0>";<TOP_HALF_INTEGRAL>
<BOTTOM_HALF_INTEGRAL>                               "<X0C9F><XA000>";<X05>;"<X05><XC0>";<BOTTOM_HALF_INTEGRAL>
<BOX_DRAWINGS_LIGHT_HORIZONTAL>                      "<X0CA7><X1200>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_LIGHT_HORIZONTAL>
<BOX_DRAWINGS_LIGHT_VERTICAL>                        <X0CA9>;<X05>;<X05>;<BOX_DRAWINGS_LIGHT_VERTICAL>
<BOX_DRAWINGS_LIGHT_DOWN_AND_RIGHT>                  "<X0CAB><X4100>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_LIGHT_DOWN_AND_RIGHT>
<BOX_DRAWINGS_LIGHT_DOWN_AND_LEFT>                   "<X0CAB><X5D00>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_LIGHT_DOWN_AND_LEFT>
<BOX_DRAWINGS_LIGHT_UP_AND_RIGHT>                    "<X0CAB><X7900>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_LIGHT_UP_AND_RIGHT>
<BOX_DRAWINGS_LIGHT_UP_AND_LEFT>                     "<X0CAB><X9500>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_LIGHT_UP_AND_LEFT>
<BOX_DRAWINGS_LIGHT_VERTICAL_AND_RIGHT>              "<X0CAB><XB100>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_LIGHT_VERTICAL_AND_RIGHT>
<BOX_DRAWINGS_LIGHT_VERTICAL_AND_LEFT>               "<X0CAB><XE900>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_LIGHT_VERTICAL_AND_LEFT>
<BOX_DRAWINGS_LIGHT_DOWN_AND_HORIZONTAL>             "<X0CAC><X2300>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_LIGHT_DOWN_AND_HORIZONTAL>
<BOX_DRAWINGS_LIGHT_UP_AND_HORIZONTAL>               "<X0CAC><X5B00>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_LIGHT_UP_AND_HORIZONTAL>
<BOX_DRAWINGS_LIGHT_VERTICAL_AND_HORIZONTAL>         "<X0CAC><X9300>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_LIGHT_VERTICAL_AND_HORIZONTAL>
<BOX_DRAWINGS_DOUBLE_HORIZONTAL>                     "<X0CAD><X2100>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_DOUBLE_HORIZONTAL>
<BOX_DRAWINGS_DOUBLE_VERTICAL>                       "<X0CAD><X2800>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_DOUBLE_VERTICAL>
<BOX_DRAWINGS_DOWN_SINGLE_AND_RIGHT_DOUBLE>          "<X0CAD><X2F00>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_DOWN_SINGLE_AND_RIGHT_DOUBLE>
<BOX_DRAWINGS_DOWN_DOUBLE_AND_RIGHT_SINGLE>          "<X0CAD><X3600>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_DOWN_DOUBLE_AND_RIGHT_SINGLE>
<BOX_DRAWINGS_DOUBLE_DOWN_AND_RIGHT>                 "<X0CAD><X3D00>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_DOUBLE_DOWN_AND_RIGHT>
<BOX_DRAWINGS_DOWN_SINGLE_AND_LEFT_DOUBLE>           "<X0CAD><X4400>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_DOWN_SINGLE_AND_LEFT_DOUBLE>
<BOX_DRAWINGS_DOWN_DOUBLE_AND_LEFT_SINGLE>           "<X0CAD><X4B00>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_DOWN_DOUBLE_AND_LEFT_SINGLE>
<BOX_DRAWINGS_DOUBLE_DOWN_AND_LEFT>                  "<X0CAD><X5200>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_DOUBLE_DOWN_AND_LEFT>
<BOX_DRAWINGS_UP_SINGLE_AND_RIGHT_DOUBLE>            "<X0CAD><X5900>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_UP_SINGLE_AND_RIGHT_DOUBLE>
<BOX_DRAWINGS_UP_DOUBLE_AND_RIGHT_SINGLE>            "<X0CAD><X6000>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_UP_DOUBLE_AND_RIGHT_SINGLE>
<BOX_DRAWINGS_DOUBLE_UP_AND_RIGHT>                   "<X0CAD><X6700>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_DOUBLE_UP_AND_RIGHT>
<BOX_DRAWINGS_UP_SINGLE_AND_LEFT_DOUBLE>             "<X0CAD><X6E00>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_UP_SINGLE_AND_LEFT_DOUBLE>
<BOX_DRAWINGS_UP_DOUBLE_AND_LEFT_SINGLE>             "<X0CAD><X7500>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_UP_DOUBLE_AND_LEFT_SINGLE>
<BOX_DRAWINGS_DOUBLE_UP_AND_LEFT>                    "<X0CAD><X7C00>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_DOUBLE_UP_AND_LEFT>
<BOX_DRAWINGS_VERTICAL_SINGLE_AND_RIGHT_DOUBLE>      "<X0CAD><X8300>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_VERTICAL_SINGLE_AND_RIGHT_DOUBLE>
<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_RIGHT_SINGLE>      "<X0CAD><X8A00>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_RIGHT_SINGLE>
<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_RIGHT>             "<X0CAD><X9100>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_RIGHT>
<BOX_DRAWINGS_VERTICAL_SINGLE_AND_LEFT_DOUBLE>       "<X0CAD><X9800>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_VERTICAL_SINGLE_AND_LEFT_DOUBLE>
<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_LEFT_SINGLE>       "<X0CAD><X9F00>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_LEFT_SINGLE>
<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_LEFT>              "<X0CAD><XA600>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_LEFT>
<BOX_DRAWINGS_DOWN_SINGLE_AND_HORIZONTAL_DOUBLE>     "<X0CAD><XAD00>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_DOWN_SINGLE_AND_HORIZONTAL_DOUBLE>
<BOX_DRAWINGS_DOWN_DOUBLE_AND_HORIZONTAL_SINGLE>     "<X0CAD><XB400>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_DOWN_DOUBLE_AND_HORIZONTAL_SINGLE>
<BOX_DRAWINGS_DOUBLE_DOWN_AND_HORIZONTAL>            "<X0CAD><XBB00>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_DOUBLE_DOWN_AND_HORIZONTAL>
<BOX_DRAWINGS_UP_SINGLE_AND_HORIZONTAL_DOUBLE>       "<X0CAD><XC200>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_UP_SINGLE_AND_HORIZONTAL_DOUBLE>
<BOX_DRAWINGS_UP_DOUBLE_AND_HORIZONTAL_SINGLE>       "<X0CAD><XC900>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_UP_DOUBLE_AND_HORIZONTAL_SINGLE>
<BOX_DRAWINGS_DOUBLE_UP_AND_HORIZONTAL>              "<X0CAD><XD000>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_DOUBLE_UP_AND_HORIZONTAL>
<BOX_DRAWINGS_VERTICAL_SINGLE_AND_HORIZONTAL_DOUBLE> "<X0CAD><XD700>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_VERTICAL_SINGLE_AND_HORIZONTAL_DOUBLE>
<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_HORIZONTAL_SINGLE> "<X0CAD><XDE00>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_HORIZONTAL_SINGLE>
<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_HORIZONTAL>        "<X0CAD><XE500>";<X05>;"<X05><XC0>";<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_HORIZONTAL>
<UPPER_HALF_BLOCK>                                   "<X0CAE><X7300>";<X05>;"<X05><XC0>";<UPPER_HALF_BLOCK>
<LOWER_HALF_BLOCK>                                   "<X0CAE><X8F00>";<X05>;"<X05><XC0>";<LOWER_HALF_BLOCK>
<FULL_BLOCK>                                         "<X0CAE><XAB00>";<X05>;"<X05><XC0>";<FULL_BLOCK>
<LEFT_HALF_BLOCK>                                    "<X0CAE><XC700>";<X05>;"<X05><XC0>";<LEFT_HALF_BLOCK>
<RIGHT_HALF_BLOCK>                                   "<X0CAE><XE300>";<X05>;"<X05><XC0>";<RIGHT_HALF_BLOCK>
<LIGHT_SHADE>                                        "<X0CAE><XEA00>";<X05>;"<X05><XC0>";<LIGHT_SHADE>
<MEDIUM_SHADE>                                       "<X0CAE><XF100>";<X05>;"<X05><XC0>";<MEDIUM_SHADE>
<DARK_SHADE>                                         "<X0CAE><XF800>";<X05>;"<X05><XC0>";<DARK_SHADE>
<BLACK_SQUARE>                                       <X0CB1>;<X05>;<X05>;<BLACK_SQUARE>
<DOLLAR_SIGN>                                        <X0D6A>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                                               <X1200>;<X05>;<X05>;<zero>
<one>                                                <X1400>;<X05>;<X05>;<one>
<two>                                                <X1600>;<X05>;<X05>;<two>
<SUPERSCRIPT_TWO>                                    <X1600>;<X05>;<X24>;<SUPERSCRIPT_TWO>
<three>                                              <X1800>;<X05>;<X05>;<three>
<four>                                               <X1A00>;<X05>;<X05>;<four>
<five>                                               <X1C00>;<X05>;<X05>;<five>
<six>                                                <X1E00>;<X05>;<X05>;<six>
<seven>                                              <X2000>;<X05>;<X05>;<seven>
<eight>                                              <X2200>;<X05>;<X05>;<eight>
<nine>                                               <X2400>;<X05>;<X05>;<nine>
<CYRILLIC_SMALL_LETTER_A>                            <X6006>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_A>
<CYRILLIC_CAPITAL_LETTER_A>                          <X6006>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_A>
<CYRILLIC_SMALL_LETTER_BE>                           <X600C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_BE>
<CYRILLIC_CAPITAL_LETTER_BE>                         <X600C>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_BE>
<CYRILLIC_SMALL_LETTER_VE>                           <X600E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_VE>
<CYRILLIC_CAPITAL_LETTER_VE>                         <X600E>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_VE>
<CYRILLIC_SMALL_LETTER_GHE>                          <X6010>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_GHE>
<CYRILLIC_CAPITAL_LETTER_GHE>                        <X6010>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_GHE>
<CYRILLIC_SMALL_LETTER_DE>                           <X601A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_DE>
<CYRILLIC_CAPITAL_LETTER_DE>                         <X601A>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_DE>
<CYRILLIC_SMALL_LETTER_IE>                           <X6028>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_IE>
<CYRILLIC_CAPITAL_LETTER_IE>                         <X6028>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_IE>
<CYRILLIC_SMALL_LETTER_IO>                           <X6028>;"<X05><X96>";"<X05><X05>";<CYRILLIC_SMALL_LETTER_IO>
<CYRILLIC_CAPITAL_LETTER_IO>                         <X6028>;"<X05><X96>";"<XAE><X05>";<CYRILLIC_CAPITAL_LETTER_IO>
<CYRILLIC_SMALL_LETTER_ZHE>                          <X602C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ZHE>
<CYRILLIC_CAPITAL_LETTER_ZHE>                        <X602C>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_ZHE>
<CYRILLIC_SMALL_LETTER_ZE>                           <X6032>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ZE>
<CYRILLIC_CAPITAL_LETTER_ZE>                         <X6032>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_ZE>
<CYRILLIC_SMALL_LETTER_I>                            <X6046>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_I>
<CYRILLIC_CAPITAL_LETTER_I>                          <X6046>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_I>
<CYRILLIC_SMALL_LETTER_SHORT_I>                      <X604E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHORT_I>
<CYRILLIC_CAPITAL_LETTER_SHORT_I>                    <X604E>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_SHORT_I>
<CYRILLIC_SMALL_LETTER_KA>                           <X6054>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_KA>
<CYRILLIC_CAPITAL_LETTER_KA>                         <X6054>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_KA>
<CYRILLIC_SMALL_LETTER_EL>                           <X6062>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EL>
<CYRILLIC_CAPITAL_LETTER_EL>                         <X6062>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_EL>
<CYRILLIC_SMALL_LETTER_EM>                           <X6072>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EM>
<CYRILLIC_CAPITAL_LETTER_EM>                         <X6072>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_EM>
<CYRILLIC_SMALL_LETTER_EN>                           <X6078>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EN>
<CYRILLIC_CAPITAL_LETTER_EN>                         <X6078>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_EN>
<CYRILLIC_SMALL_LETTER_O>                            <X608A>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_O>
<CYRILLIC_CAPITAL_LETTER_O>                          <X608A>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_O>
<CYRILLIC_SMALL_LETTER_PE>                           <X608E>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_PE>
<CYRILLIC_CAPITAL_LETTER_PE>                         <X608E>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_PE>
<CYRILLIC_SMALL_LETTER_ER>                           <X6096>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ER>
<CYRILLIC_CAPITAL_LETTER_ER>                         <X6096>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_ER>
<CYRILLIC_SMALL_LETTER_ES>                           <X609C>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_ES>
<CYRILLIC_CAPITAL_LETTER_ES>                         <X609C>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_ES>
<CYRILLIC_SMALL_LETTER_TE>                           <X60A2>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TE>
<CYRILLIC_CAPITAL_LETTER_TE>                         <X60A2>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_TE>
<CYRILLIC_SMALL_LETTER_U>                            <X60AC>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_U>
<CYRILLIC_CAPITAL_LETTER_U>                          <X60AC>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_U>
<CYRILLIC_SMALL_LETTER_EF>                           <X60B4>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_EF>
<CYRILLIC_CAPITAL_LETTER_EF>                         <X60B4>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_EF>
<CYRILLIC_SMALL_LETTER_HA>                           <X60B6>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_HA>
<CYRILLIC_CAPITAL_LETTER_HA>                         <X60B6>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_HA>
<CYRILLIC_SMALL_LETTER_TSE>                          <X60C0>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_TSE>
<CYRILLIC_CAPITAL_LETTER_TSE>                        <X60C0>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_TSE>
<CYRILLIC_SMALL_LETTER_CHE>                          <X60C8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_CHE>
<CYRILLIC_CAPITAL_LETTER_CHE>                        <X60C8>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_CHE>
<CYRILLIC_SMALL_LETTER_SHA>                          <X60DA>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHA>
<CYRILLIC_CAPITAL_LETTER_SHA>                        <X60DA>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_SHA>
<CYRILLIC_SMALL_LETTER_SHCHA>                        <X60DE>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SHCHA>
<CYRILLIC_CAPITAL_LETTER_SHCHA>                      <X60DE>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_SHCHA>
<CYRILLIC_SMALL_LETTER_HARD_SIGN>                    <X60E2>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_HARD_SIGN>
<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>                  <X60E2>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>
<CYRILLIC_SMALL_LETTER_YERU>                         <X60E6>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_YERU>
<CYRILLIC_CAPITAL_LETTER_YERU>                       <X60E6>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_YERU>
<CYRILLIC_SMALL_LETTER_SOFT_SIGN>                    <X60E8>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_SOFT_SIGN>
<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>                  <X60E8>;<X05>;<X9E>;<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>
<CYRILLIC_SMALL_LETTER_E>                            <X60EE>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_E>
<CYRILLIC_CAPITAL_LETTER_E>                          <X60EE>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_E>
<CYRILLIC_SMALL_LETTER_YU>                           <X60F0>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_YU>
<CYRILLIC_CAPITAL_LETTER_YU>                         <X60F0>;<X05>;<XAE>;<CYRILLIC_CAPITAL_LETTER_YU>
<CYRILLIC_SMALL_LETTER_YA>                           <X60F4>;<X05>;<X05>;<CYRILLIC_SMALL_LETTER_YA>
<CYRILLIC_CAPITAL_LETTER_YA>                         <X60F4>;<X05>;<XA0>;<CYRILLIC_CAPITAL_LETTER_YA>
<a>                                                  <X2900>;<X05>;<X05>;<a>
<A>                                                  <X2900>;<X05>;<X9C>;<A>
<b>                                                  <X2B00>;<X05>;<X05>;<b>
<B>                                                  <X2B00>;<X05>;<X9C>;<B>
<c>                                                  <X2D00>;<X05>;<X05>;<c>
<C>                                                  <X2D00>;<X05>;<X9C>;<C>
<d>                                                  <X2F00>;<X05>;<X05>;<d>
<D>                                                  <X2F00>;<X05>;<X9C>;<D>
<e>                                                  <X3100>;<X05>;<X05>;<e>
<E>                                                  <X3100>;<X05>;<X9C>;<E>
<f>                                                  <X3300>;<X05>;<X05>;<f>
<F>                                                  <X3300>;<X05>;<X9C>;<F>
<g>                                                  <X3500>;<X05>;<X05>;<g>
<G>                                                  <X3500>;<X05>;<X9C>;<G>
<h>                                                  <X3700>;<X05>;<X05>;<h>
<H>                                                  <X3700>;<X05>;<X9C>;<H>
<i>                                                  <X3900>;<X05>;<X05>;<i>
<I>                                                  <X3900>;<X05>;<X9C>;<I>
<j>                                                  <X3B00>;<X05>;<X05>;<j>
<J>                                                  <X3B00>;<X05>;<X9C>;<J>
<k>                                                  <X3D00>;<X05>;<X05>;<k>
<K>                                                  <X3D00>;<X05>;<X9C>;<K>
<l>                                                  <X3F00>;<X05>;<X05>;<l>
<L>                                                  <X3F00>;<X05>;<X9C>;<L>
<m>                                                  <X4100>;<X05>;<X05>;<m>
<M>                                                  <X4100>;<X05>;<X9C>;<M>
<n>                                                  <X4300>;<X05>;<X05>;<n>
<N>                                                  <X4300>;<X05>;<X9C>;<N>
<o>                                                  <X4500>;<X05>;<X05>;<o>
<O>                                                  <X4500>;<X05>;<X9C>;<O>
<p>                                                  <X4700>;<X05>;<X05>;<p>
<P>                                                  <X4700>;<X05>;<X9C>;<P>
<q>                                                  <X4900>;<X05>;<X05>;<q>
<Q>                                                  <X4900>;<X05>;<XA0>;<Q>
<r>                                                  <X4B00>;<X05>;<X05>;<r>
<R>                                                  <X4B00>;<X05>;<X9C>;<R>
<s>                                                  <X4D00>;<X05>;<X05>;<s>
<S>                                                  <X4D00>;<X05>;<X9C>;<S>
<t>                                                  <X4F00>;<X05>;<X05>;<t>
<T>                                                  <X4F00>;<X05>;<X9C>;<T>
<u>                                                  <X5100>;<X05>;<X05>;<u>
<U>                                                  <X5100>;<X05>;<X9C>;<U>
<v>                                                  <X5300>;<X05>;<X05>;<v>
<V>                                                  <X5300>;<X05>;<X9C>;<V>
<w>                                                  <X5500>;<X05>;<X05>;<w>
<W>                                                  <X5500>;<X05>;<XA0>;<W>
<x>                                                  <X5700>;<X05>;<X05>;<x>
<X>                                                  <X5700>;<X05>;<X9C>;<X>
<y>                                                  <X5900>;<X05>;<X05>;<y>
<Y>                                                  <X5900>;<X05>;<X9C>;<Y>
<z>                                                  <X5B00>;<X05>;<X05>;<z>
<Z>                                                  <X5B00>;<X05>;<X9C>;<Z>
UNDEFINED                                            IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<NO-BREAK_SPACE>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<R><U><B><space>"
currency_symbol       "<R><U><B>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<NO-BREAK_SPACE>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_ES>";/
        "<CYRILLIC_SMALL_LETTER_PE><CYRILLIC_SMALL_LETTER_EN>";/
        "<CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_TE>";/
        "<CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_ER>";/
        "<CYRILLIC_SMALL_LETTER_CHE><CYRILLIC_SMALL_LETTER_TE>";/
        "<CYRILLIC_SMALL_LETTER_PE><CYRILLIC_SMALL_LETTER_TE>";/
        "<CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_BE>"

day     "<CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_KA><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_SOFT_SIGN><CYRILLIC_SMALL_LETTER_IE>";/
        "<CYRILLIC_SMALL_LETTER_PE><CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EL><CYRILLIC_SMALL_LETTER_SOFT_SIGN><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_I><CYRILLIC_SMALL_LETTER_KA>";/
        "<CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_I><CYRILLIC_SMALL_LETTER_KA>";/
        "<CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_A>";/
        "<CYRILLIC_SMALL_LETTER_CHE><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_GHE>";/
        "<CYRILLIC_SMALL_LETTER_PE><CYRILLIC_SMALL_LETTER_YA><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_I><CYRILLIC_SMALL_LETTER_TSE><CYRILLIC_SMALL_LETTER_A>";/
        "<CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_U><CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_A>"

abmon   "<CYRILLIC_SMALL_LETTER_YA><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_VE><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_EF><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_ER><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_PE><CYRILLIC_SMALL_LETTER_ER><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_I><CYRILLIC_SMALL_LETTER_YU><CYRILLIC_SMALL_LETTER_EN><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_I><CYRILLIC_SMALL_LETTER_YU><CYRILLIC_SMALL_LETTER_EL><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_GHE><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_TE><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_KA><CYRILLIC_SMALL_LETTER_TE><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_YA><CYRILLIC_SMALL_LETTER_BE><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_KA><FULL_STOP>"

mon     "<CYRILLIC_SMALL_LETTER_YA><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_EF><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_EL><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_A>";/
        "<CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_PE><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EL><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_I><CYRILLIC_SMALL_LETTER_YU><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_I><CYRILLIC_SMALL_LETTER_YU><CYRILLIC_SMALL_LETTER_EL><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_U><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_A>";/
        "<CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_YA><CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_KA><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_YA><CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_YA><CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_KA><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_YA>"

d_fmt    "%d.%m.%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e %B %Y <CYRILLIC_SMALL_LETTER_GHE>., %H:%M:%S %Z"

am_pm    "<CYRILLIC_CAPITAL_LETTER_DE><CYRILLIC_CAPITAL_LETTER_PE>";"<CYRILLIC_CAPITAL_LETTER_PE><CYRILLIC_CAPITAL_LETTER_PE>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_A>:<CYRILLIC_SMALL_LETTER_DE>:<CYRILLIC_CAPITAL_LETTER_DE><CYRILLIC_CAPITAL_LETTER_A>:<CYRILLIC_CAPITAL_LETTER_DE>:yes:y:YES:Y"

nostr    "<CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_TE>:<CYRILLIC_SMALL_LETTER_EN>:<CYRILLIC_CAPITAL_LETTER_EN><CYRILLIC_CAPITAL_LETTER_IE><CYRILLIC_CAPITAL_LETTER_TE>:<CYRILLIC_CAPITAL_LETTER_EN>:no:n:NO:N"

yesexpr  "^(([<CYRILLIC_SMALL_LETTER_DE><CYRILLIC_CAPITAL_LETTER_DE>]([<CYRILLIC_SMALL_LETTER_A><CYRILLIC_CAPITAL_LETTER_A>])?)|([<CYRILLIC_SMALL_LETTER_DE><CYRILLIC_CAPITAL_LETTER_DE>])|([yY]([eE][sS])?)|([yY]))"

noexpr   "^(([<CYRILLIC_SMALL_LETTER_EN><CYRILLIC_CAPITAL_LETTER_EN>]([<CYRILLIC_SMALL_LETTER_IE><CYRILLIC_CAPITAL_LETTER_IE>][<CYRILLIC_SMALL_LETTER_TE><CYRILLIC_CAPITAL_LETTER_TE>])?)|([<CYRILLIC_SMALL_LETTER_EN><CYRILLIC_CAPITAL_LETTER_EN>])|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
