comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : si_LK   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<SINHALA_SIGN_ANUSVARAYA>;/
	<SINHALA_SIGN_VISARGAYA>;/
	<SINHALA_LETTER_AYANNA>;/
	<SINHALA_LETTER_AAYANNA>;/
	<SINHALA_LETTER_AEYANNA>;/
	<SINHALA_LETTER_AEEYANNA>;/
	<SINHALA_LETTER_IYANNA>;/
	<SINHALA_LETTER_IIYANNA>;/
	<SINHALA_LETTER_UYANNA>;/
	<SINHALA_LETTER_UUYANNA>;/
	<SINHALA_LETTER_IRUYANNA>;/
	<SINHALA_LETTER_IRUUYANNA>;/
	<SINHALA_LETTER_ILUYANNA>;/
	<SINHALA_LETTER_ILUUYANNA>;/
	<SINHALA_LETTER_EYANNA>;/
	<SINHALA_LETTER_EEYANNA>;/
	<SINHALA_LETTER_AIYANNA>;/
	<SINHALA_LETTER_OYANNA>;/
	<SINHALA_LETTER_OOYANNA>;/
	<SINHALA_LETTER_AUYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_KAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_KAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_GAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_GAYANNA>;/
	<SINHALA_LETTER_KANTAJA_NAASIKYAYA>;/
	<SINHALA_LETTER_SANYAKA_GAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_CAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_CAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_JAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_JAYANNA>;/
	<SINHALA_LETTER_TAALUJA_NAASIKYAYA>;/
	<SINHALA_LETTER_TAALUJA_SANYOOGA_NAAKSIKYAYA>;/
	<SINHALA_LETTER_SANYAKA_JAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_TTAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_TTAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_DDAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_DDAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_NAYANNA>;/
	<SINHALA_LETTER_SANYAKA_DDAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_TAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_TAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_DAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_DAYANNA>;/
	<SINHALA_LETTER_DANTAJA_NAYANNA>;/
	<SINHALA_LETTER_SANYAKA_DAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_PAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_PAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_BAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_BAYANNA>;/
	<SINHALA_LETTER_MAYANNA>;/
	<SINHALA_LETTER_AMBA_BAYANNA>;/
	<SINHALA_LETTER_YAYANNA>;/
	<SINHALA_LETTER_RAYANNA>;/
	<SINHALA_LETTER_DANTAJA_LAYANNA>;/
	<SINHALA_LETTER_VAYANNA>;/
	<SINHALA_LETTER_TAALUJA_SAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_SAYANNA>;/
	<SINHALA_LETTER_DANTAJA_SAYANNA>;/
	<SINHALA_LETTER_HAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_LAYANNA>;/
	<SINHALA_LETTER_FAYANNA>;/
	<SINHALA_VOWEL_SIGN_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_AEDA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_IS-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA>;/
	<SINHALA_VOWEL_SIGN_GAETTA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA>;/
	<SINHALA_VOWEL_SIGN_DIGA_KOMBUVA>;/
	<SINHALA_VOWEL_SIGN_KOMBU_DEKA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_GAYANUKITTA>;/
	<SINHALA_VOWEL_SIGN_GAYANUKITTA>;/
	<SINHALA_VOWEL_SIGN_DIGA_GAETTA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_GAYANUKITTA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<SINHALA_SIGN_ANUSVARAYA>;/
	<SINHALA_SIGN_VISARGAYA>;/
	<SINHALA_LETTER_AYANNA>;/
	<SINHALA_LETTER_AAYANNA>;/
	<SINHALA_LETTER_AEYANNA>;/
	<SINHALA_LETTER_AEEYANNA>;/
	<SINHALA_LETTER_IYANNA>;/
	<SINHALA_LETTER_IIYANNA>;/
	<SINHALA_LETTER_UYANNA>;/
	<SINHALA_LETTER_UUYANNA>;/
	<SINHALA_LETTER_IRUYANNA>;/
	<SINHALA_LETTER_IRUUYANNA>;/
	<SINHALA_LETTER_ILUYANNA>;/
	<SINHALA_LETTER_ILUUYANNA>;/
	<SINHALA_LETTER_EYANNA>;/
	<SINHALA_LETTER_EEYANNA>;/
	<SINHALA_LETTER_AIYANNA>;/
	<SINHALA_LETTER_OYANNA>;/
	<SINHALA_LETTER_OOYANNA>;/
	<SINHALA_LETTER_AUYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_KAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_KAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_GAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_GAYANNA>;/
	<SINHALA_LETTER_KANTAJA_NAASIKYAYA>;/
	<SINHALA_LETTER_SANYAKA_GAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_CAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_CAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_JAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_JAYANNA>;/
	<SINHALA_LETTER_TAALUJA_NAASIKYAYA>;/
	<SINHALA_LETTER_TAALUJA_SANYOOGA_NAAKSIKYAYA>;/
	<SINHALA_LETTER_SANYAKA_JAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_TTAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_TTAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_DDAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_DDAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_NAYANNA>;/
	<SINHALA_LETTER_SANYAKA_DDAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_TAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_TAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_DAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_DAYANNA>;/
	<SINHALA_LETTER_DANTAJA_NAYANNA>;/
	<SINHALA_LETTER_SANYAKA_DAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_PAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_PAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_BAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_BAYANNA>;/
	<SINHALA_LETTER_MAYANNA>;/
	<SINHALA_LETTER_AMBA_BAYANNA>;/
	<SINHALA_LETTER_YAYANNA>;/
	<SINHALA_LETTER_RAYANNA>;/
	<SINHALA_LETTER_DANTAJA_LAYANNA>;/
	<SINHALA_LETTER_VAYANNA>;/
	<SINHALA_LETTER_TAALUJA_SAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_SAYANNA>;/
	<SINHALA_LETTER_DANTAJA_SAYANNA>;/
	<SINHALA_LETTER_HAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_LAYANNA>;/
	<SINHALA_LETTER_FAYANNA>;/
	<SINHALA_SIGN_AL-LAKUNA>;/
	<SINHALA_VOWEL_SIGN_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_AEDA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_IS-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA>;/
	<SINHALA_VOWEL_SIGN_GAETTA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA>;/
	<SINHALA_VOWEL_SIGN_DIGA_KOMBUVA>;/
	<SINHALA_VOWEL_SIGN_KOMBU_DEKA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_GAYANUKITTA>;/
	<SINHALA_VOWEL_SIGN_GAYANUKITTA>;/
	<SINHALA_LITH_DIGIT_ZERO>;/
	<SINHALA_LITH_DIGIT_ONE>;/
	<SINHALA_LITH_DIGIT_TWO>;/
	<SINHALA_LITH_DIGIT_THREE>;/
	<SINHALA_LITH_DIGIT_FOUR>;/
	<SINHALA_LITH_DIGIT_FIVE>;/
	<SINHALA_LITH_DIGIT_SIX>;/
	<SINHALA_LITH_DIGIT_SEVEN>;/
	<SINHALA_LITH_DIGIT_EIGHT>;/
	<SINHALA_LITH_DIGIT_NINE>;/
	<SINHALA_VOWEL_SIGN_DIGA_GAETTA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_GAYANUKITTA>;/
	<SINHALA_PUNCTUATION_KUNDDALIYA>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<SINHALA_SIGN_ANUSVARAYA>;/
	<SINHALA_SIGN_VISARGAYA>;/
	<SINHALA_LETTER_AYANNA>;/
	<SINHALA_LETTER_AAYANNA>;/
	<SINHALA_LETTER_AEYANNA>;/
	<SINHALA_LETTER_AEEYANNA>;/
	<SINHALA_LETTER_IYANNA>;/
	<SINHALA_LETTER_IIYANNA>;/
	<SINHALA_LETTER_UYANNA>;/
	<SINHALA_LETTER_UUYANNA>;/
	<SINHALA_LETTER_IRUYANNA>;/
	<SINHALA_LETTER_IRUUYANNA>;/
	<SINHALA_LETTER_ILUYANNA>;/
	<SINHALA_LETTER_ILUUYANNA>;/
	<SINHALA_LETTER_EYANNA>;/
	<SINHALA_LETTER_EEYANNA>;/
	<SINHALA_LETTER_AIYANNA>;/
	<SINHALA_LETTER_OYANNA>;/
	<SINHALA_LETTER_OOYANNA>;/
	<SINHALA_LETTER_AUYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_KAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_KAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_GAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_GAYANNA>;/
	<SINHALA_LETTER_KANTAJA_NAASIKYAYA>;/
	<SINHALA_LETTER_SANYAKA_GAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_CAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_CAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_JAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_JAYANNA>;/
	<SINHALA_LETTER_TAALUJA_NAASIKYAYA>;/
	<SINHALA_LETTER_TAALUJA_SANYOOGA_NAAKSIKYAYA>;/
	<SINHALA_LETTER_SANYAKA_JAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_TTAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_TTAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_DDAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_DDAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_NAYANNA>;/
	<SINHALA_LETTER_SANYAKA_DDAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_TAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_TAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_DAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_DAYANNA>;/
	<SINHALA_LETTER_DANTAJA_NAYANNA>;/
	<SINHALA_LETTER_SANYAKA_DAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_PAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_PAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_BAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_BAYANNA>;/
	<SINHALA_LETTER_MAYANNA>;/
	<SINHALA_LETTER_AMBA_BAYANNA>;/
	<SINHALA_LETTER_YAYANNA>;/
	<SINHALA_LETTER_RAYANNA>;/
	<SINHALA_LETTER_DANTAJA_LAYANNA>;/
	<SINHALA_LETTER_VAYANNA>;/
	<SINHALA_LETTER_TAALUJA_SAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_SAYANNA>;/
	<SINHALA_LETTER_DANTAJA_SAYANNA>;/
	<SINHALA_LETTER_HAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_LAYANNA>;/
	<SINHALA_LETTER_FAYANNA>;/
	<SINHALA_SIGN_AL-LAKUNA>;/
	<SINHALA_VOWEL_SIGN_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_AEDA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_IS-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA>;/
	<SINHALA_VOWEL_SIGN_GAETTA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA>;/
	<SINHALA_VOWEL_SIGN_DIGA_KOMBUVA>;/
	<SINHALA_VOWEL_SIGN_KOMBU_DEKA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_GAYANUKITTA>;/
	<SINHALA_VOWEL_SIGN_GAYANUKITTA>;/
	<SINHALA_LITH_DIGIT_ZERO>;/
	<SINHALA_LITH_DIGIT_ONE>;/
	<SINHALA_LITH_DIGIT_TWO>;/
	<SINHALA_LITH_DIGIT_THREE>;/
	<SINHALA_LITH_DIGIT_FOUR>;/
	<SINHALA_LITH_DIGIT_FIVE>;/
	<SINHALA_LITH_DIGIT_SIX>;/
	<SINHALA_LITH_DIGIT_SEVEN>;/
	<SINHALA_LITH_DIGIT_EIGHT>;/
	<SINHALA_LITH_DIGIT_NINE>;/
	<SINHALA_VOWEL_SIGN_DIGA_GAETTA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_GAYANUKITTA>;/
	<SINHALA_PUNCTUATION_KUNDDALIYA>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<SINHALA_PUNCTUATION_KUNDDALIYA>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0969>
collating-symbol <X0977>
collating-symbol <X098D>
collating-symbol <X098F>
collating-symbol <X0991>
collating-symbol <X0993>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X0A7B>
collating-symbol <X0A7D>
collating-symbol <X0A87>
collating-symbol <X0A89>
collating-symbol <X0A8B>
collating-symbol <X0A8F>
collating-symbol <X0A91>
collating-symbol <X0B17>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C76>
collating-symbol <X0C7E>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C86>
collating-symbol <X0C8A>
collating-symbol <X0D6A>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X7006>
collating-symbol <X7008>
collating-symbol <X700A>
collating-symbol <X700C>
collating-symbol <X700E>
collating-symbol <X7010>
collating-symbol <X7012>
collating-symbol <X7014>
collating-symbol <X7016>
collating-symbol <X7018>
collating-symbol <X701A>
collating-symbol <X701C>
collating-symbol <X701E>
collating-symbol <X7020>
collating-symbol <X7022>
collating-symbol <X7024>
collating-symbol <X7026>
collating-symbol <X7028>
collating-symbol <X7029>
collating-symbol <X702A>
collating-symbol <X702C>
collating-symbol <X702E>
collating-symbol <X7030>
collating-symbol <X7032>
collating-symbol <X7034>
collating-symbol <X7036>
collating-symbol <X7038>
collating-symbol <X703A>
collating-symbol <X703C>
collating-symbol <X7040>
collating-symbol <X7041>
collating-symbol <X7042>
collating-symbol <X7044>
collating-symbol <X7046>
collating-symbol <X7048>
collating-symbol <X704A>
collating-symbol <X704C>
collating-symbol <X704E>
collating-symbol <X7050>
collating-symbol <X7052>
collating-symbol <X7054>
collating-symbol <X7056>
collating-symbol <X7058>
collating-symbol <X705A>
collating-symbol <X705C>
collating-symbol <X705E>
collating-symbol <X7060>
collating-symbol <X7062>
collating-symbol <X7064>
collating-symbol <X7066>
collating-symbol <X7068>
collating-symbol <X706A>
collating-symbol <X706C>
collating-symbol <X706E>
collating-symbol <X7070>
collating-symbol <X7072>
collating-symbol <X7074>
collating-symbol <X7076>
collating-symbol <X7078>
collating-symbol <X707A>
collating-symbol <X707C>
collating-symbol <X707E>
collating-symbol <X7080>
collating-symbol <X7082>
collating-symbol <X7084>
collating-symbol <X7086>
collating-symbol <X7088>
collating-symbol <X708A>
collating-symbol <X708C>
collating-symbol <X708E>
collating-symbol <X7090>
collating-symbol <X7092>
collating-symbol <X7094>
collating-symbol <X7096>
collating-symbol <X7098>
collating-symbol <X709A>
collating-symbol <X709C>
collating-symbol <X709E>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X9C>
<XA0>
<XC0>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0969>
<X0977>
<X098D>
<X098F>
<X0991>
<X0993>
<X0995>
<X0997>
<X0A7B>
<X0A7D>
<X0A87>
<X0A89>
<X0A8B>
<X0A8F>
<X0A91>
<X0B17>
<X0C04>
<X0C0A>
<X0C76>
<X0C7E>
<X0C80>
<X0C82>
<X0C86>
<X0C8A>
<X0D6A>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X7006>
<X7008>
<X700A>
<X700C>
<X700E>
<X7010>
<X7012>
<X7014>
<X7016>
<X7018>
<X701A>
<X701C>
<X701E>
<X7020>
<X7022>
<X7024>
<X7026>
<X7028>
<X7029>
<X702A>
<X702C>
<X702E>
<X7030>
<X7032>
<X7034>
<X7036>
<X7038>
<X703A>
<X703C>
<X7040>
<X7041>
<X7042>
<X7044>
<X7046>
<X7048>
<X704A>
<X704C>
<X704E>
<X7050>
<X7052>
<X7054>
<X7056>
<X7058>
<X705A>
<X705C>
<X705E>
<X7060>
<X7062>
<X7064>
<X7066>
<X7068>
<X706A>
<X706C>
<X706E>
<X7070>
<X7072>
<X7074>
<X7076>
<X7078>
<X707A>
<X707C>
<X707E>
<X7080>
<X7082>
<X7084>
<X7086>
<X7088>
<X708A>
<X708C>
<X708E>
<X7090>
<X7092>
<X7094>
<X7096>
<X7098>
<X709A>
<X709C>
<X709E>

* assignment of characters to weights

<NULL>                                           IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                               IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                                  IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                    IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                            IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                        IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                    IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                                          IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                                      IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                      IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                       IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                               IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                           IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                               IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                         IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                                  IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                     IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                         IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                         IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                                            <X0304>;<X05>;<X05>;<tab>
<newline>                                        <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                                   <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                                      <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>                                <X030C>;<X05>;<X05>;<carriage-return>
<space>                                          <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                                       <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                                   <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                          <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                                      <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON>                                          <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                               <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                                  <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                                      <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                                     <X0969>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                                 <X0977>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                               <X098D>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                              <X098F>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                            <X0991>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                           <X0993>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                             <X0995>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                            <X0997>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                                  <X0A7B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                       <X0A7D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                        <X0A87>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                                <X0A89>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                      <X0A8B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                    <X0A8F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                                   <X0A91>;<X05>;<X05>;<PERCENT_SIGN>
<SINHALA_PUNCTUATION_KUNDDALIYA>                 <X0B17>;<X05>;<X05>;<SINHALA_PUNCTUATION_KUNDDALIYA>
<GRAVE_ACCENT>                                   <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                              <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                                      <X0C76>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                                 <X0C7E>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                    <X0C80>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                              <X0C82>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                                  <X0C86>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                          <X0C8A>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                                    <X0D6A>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                                           <X1200>;<X05>;<X05>;<zero>
<SINHALA_LITH_DIGIT_ZERO>                        <X1200>;<X05>;<X05>;<SINHALA_LITH_DIGIT_ZERO>
<one>                                            <X1400>;<X05>;<X05>;<one>
<SINHALA_LITH_DIGIT_ONE>                         <X1400>;<X05>;<X05>;<SINHALA_LITH_DIGIT_ONE>
<two>                                            <X1600>;<X05>;<X05>;<two>
<SINHALA_LITH_DIGIT_TWO>                         <X1600>;<X05>;<X05>;<SINHALA_LITH_DIGIT_TWO>
<three>                                          <X1800>;<X05>;<X05>;<three>
<SINHALA_LITH_DIGIT_THREE>                       <X1800>;<X05>;<X05>;<SINHALA_LITH_DIGIT_THREE>
<four>                                           <X1A00>;<X05>;<X05>;<four>
<SINHALA_LITH_DIGIT_FOUR>                        <X1A00>;<X05>;<X05>;<SINHALA_LITH_DIGIT_FOUR>
<five>                                           <X1C00>;<X05>;<X05>;<five>
<SINHALA_LITH_DIGIT_FIVE>                        <X1C00>;<X05>;<X05>;<SINHALA_LITH_DIGIT_FIVE>
<six>                                            <X1E00>;<X05>;<X05>;<six>
<SINHALA_LITH_DIGIT_SIX>                         <X1E00>;<X05>;<X05>;<SINHALA_LITH_DIGIT_SIX>
<seven>                                          <X2000>;<X05>;<X05>;<seven>
<SINHALA_LITH_DIGIT_SEVEN>                       <X2000>;<X05>;<X05>;<SINHALA_LITH_DIGIT_SEVEN>
<eight>                                          <X2200>;<X05>;<X05>;<eight>
<SINHALA_LITH_DIGIT_EIGHT>                       <X2200>;<X05>;<X05>;<SINHALA_LITH_DIGIT_EIGHT>
<nine>                                           <X2400>;<X05>;<X05>;<nine>
<SINHALA_LITH_DIGIT_NINE>                        <X2400>;<X05>;<X05>;<SINHALA_LITH_DIGIT_NINE>
<SINHALA_LETTER_AYANNA>                          <X7006>;<X05>;<X05>;<SINHALA_LETTER_AYANNA>
<SINHALA_LETTER_AAYANNA>                         <X7008>;<X05>;<X05>;<SINHALA_LETTER_AAYANNA>
<SINHALA_LETTER_AEYANNA>                         <X700A>;<X05>;<X05>;<SINHALA_LETTER_AEYANNA>
<SINHALA_LETTER_AEEYANNA>                        <X700C>;<X05>;<X05>;<SINHALA_LETTER_AEEYANNA>
<SINHALA_LETTER_IYANNA>                          <X700E>;<X05>;<X05>;<SINHALA_LETTER_IYANNA>
<SINHALA_LETTER_IIYANNA>                         <X7010>;<X05>;<X05>;<SINHALA_LETTER_IIYANNA>
<SINHALA_LETTER_UYANNA>                          <X7012>;<X05>;<X05>;<SINHALA_LETTER_UYANNA>
<SINHALA_LETTER_UUYANNA>                         <X7014>;<X05>;<X05>;<SINHALA_LETTER_UUYANNA>
<SINHALA_LETTER_IRUYANNA>                        <X7016>;<X05>;<X05>;<SINHALA_LETTER_IRUYANNA>
<SINHALA_LETTER_IRUUYANNA>                       <X7018>;<X05>;<X05>;<SINHALA_LETTER_IRUUYANNA>
<SINHALA_LETTER_ILUYANNA>                        <X701A>;<X05>;<X05>;<SINHALA_LETTER_ILUYANNA>
<SINHALA_LETTER_ILUUYANNA>                       <X701C>;<X05>;<X05>;<SINHALA_LETTER_ILUUYANNA>
<SINHALA_LETTER_EYANNA>                          <X701E>;<X05>;<X05>;<SINHALA_LETTER_EYANNA>
<SINHALA_LETTER_EEYANNA>                         <X7020>;<X05>;<X05>;<SINHALA_LETTER_EEYANNA>
<SINHALA_LETTER_AIYANNA>                         <X7022>;<X05>;<X05>;<SINHALA_LETTER_AIYANNA>
<SINHALA_LETTER_OYANNA>                          <X7024>;<X05>;<X05>;<SINHALA_LETTER_OYANNA>
<SINHALA_LETTER_OOYANNA>                         <X7026>;<X05>;<X05>;<SINHALA_LETTER_OOYANNA>
<SINHALA_LETTER_AUYANNA>                         <X7028>;<X05>;<X05>;<SINHALA_LETTER_AUYANNA>
<SINHALA_SIGN_ANUSVARAYA>                        "<X7029><X0200>";<X05>;"<X05><XC0>";<SINHALA_SIGN_ANUSVARAYA>
<SINHALA_SIGN_VISARGAYA>                         "<X7029><X0300>";<X05>;"<X05><XC0>";<SINHALA_SIGN_VISARGAYA>
<SINHALA_LETTER_ALPAPRAANA_KAYANNA>              <X702A>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_KAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_KAYANNA>             <X702C>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_KAYANNA>
<SINHALA_LETTER_ALPAPRAANA_GAYANNA>              <X702E>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_GAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_GAYANNA>             <X7030>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_GAYANNA>
<SINHALA_LETTER_KANTAJA_NAASIKYAYA>              <X7032>;<X05>;<X05>;<SINHALA_LETTER_KANTAJA_NAASIKYAYA>
<SINHALA_LETTER_SANYAKA_GAYANNA>                 <X7034>;<X05>;<X05>;<SINHALA_LETTER_SANYAKA_GAYANNA>
<SINHALA_LETTER_ALPAPRAANA_CAYANNA>              <X7036>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_CAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_CAYANNA>             <X7038>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_CAYANNA>
<SINHALA_LETTER_ALPAPRAANA_JAYANNA>              <X703A>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_JAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_JAYANNA>             <X703C>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_JAYANNA>
<SINHALA_LETTER_TAALUJA_SANYOOGA_NAAKSIKYAYA>    <X7040>;<X05>;<X05>;<SINHALA_LETTER_TAALUJA_SANYOOGA_NAAKSIKYAYA>
<SINHALA_LETTER_TAALUJA_NAASIKYAYA>              <X7041>;<X05>;<X05>;<SINHALA_LETTER_TAALUJA_NAASIKYAYA>
<SINHALA_LETTER_SANYAKA_JAYANNA>                 <X7042>;<X05>;<X05>;<SINHALA_LETTER_SANYAKA_JAYANNA>
<SINHALA_LETTER_ALPAPRAANA_TTAYANNA>             <X7044>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_TTAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_TTAYANNA>            <X7046>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_TTAYANNA>
<SINHALA_LETTER_ALPAPRAANA_DDAYANNA>             <X7048>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_DDAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_DDAYANNA>            <X704A>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_DDAYANNA>
<SINHALA_LETTER_MUURDHAJA_NAYANNA>               <X704C>;<X05>;<X05>;<SINHALA_LETTER_MUURDHAJA_NAYANNA>
<SINHALA_LETTER_SANYAKA_DDAYANNA>                <X704E>;<X05>;<X05>;<SINHALA_LETTER_SANYAKA_DDAYANNA>
<SINHALA_LETTER_ALPAPRAANA_TAYANNA>              <X7050>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_TAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_TAYANNA>             <X7052>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_TAYANNA>
<SINHALA_LETTER_ALPAPRAANA_DAYANNA>              <X7054>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_DAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_DAYANNA>             <X7056>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_DAYANNA>
<SINHALA_LETTER_DANTAJA_NAYANNA>                 <X7058>;<X05>;<X05>;<SINHALA_LETTER_DANTAJA_NAYANNA>
<SINHALA_LETTER_SANYAKA_DAYANNA>                 <X705A>;<X05>;<X05>;<SINHALA_LETTER_SANYAKA_DAYANNA>
<SINHALA_LETTER_ALPAPRAANA_PAYANNA>              <X705C>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_PAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_PAYANNA>             <X705E>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_PAYANNA>
<SINHALA_LETTER_ALPAPRAANA_BAYANNA>              <X7060>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_BAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_BAYANNA>             <X7062>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_BAYANNA>
<SINHALA_LETTER_MAYANNA>                         <X7064>;<X05>;<X05>;<SINHALA_LETTER_MAYANNA>
<SINHALA_LETTER_AMBA_BAYANNA>                    <X7066>;<X05>;<X05>;<SINHALA_LETTER_AMBA_BAYANNA>
<SINHALA_LETTER_YAYANNA>                         <X7068>;<X05>;<X05>;<SINHALA_LETTER_YAYANNA>
<SINHALA_LETTER_RAYANNA>                         <X706A>;<X05>;<X05>;<SINHALA_LETTER_RAYANNA>
<SINHALA_LETTER_DANTAJA_LAYANNA>                 <X706C>;<X05>;<X05>;<SINHALA_LETTER_DANTAJA_LAYANNA>
<SINHALA_LETTER_VAYANNA>                         <X706E>;<X05>;<X05>;<SINHALA_LETTER_VAYANNA>
<SINHALA_LETTER_TAALUJA_SAYANNA>                 <X7070>;<X05>;<X05>;<SINHALA_LETTER_TAALUJA_SAYANNA>
<SINHALA_LETTER_MUURDHAJA_SAYANNA>               <X7072>;<X05>;<X05>;<SINHALA_LETTER_MUURDHAJA_SAYANNA>
<SINHALA_LETTER_DANTAJA_SAYANNA>                 <X7074>;<X05>;<X05>;<SINHALA_LETTER_DANTAJA_SAYANNA>
<SINHALA_LETTER_HAYANNA>                         <X7076>;<X05>;<X05>;<SINHALA_LETTER_HAYANNA>
<SINHALA_LETTER_MUURDHAJA_LAYANNA>               <X7078>;<X05>;<X05>;<SINHALA_LETTER_MUURDHAJA_LAYANNA>
<SINHALA_LETTER_FAYANNA>                         <X707A>;<X05>;<X05>;<SINHALA_LETTER_FAYANNA>
<SINHALA_VOWEL_SIGN_AELA-PILLA>                  <X707C>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_AELA-PILLA>
<SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>            <X707E>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>
<SINHALA_VOWEL_SIGN_DIGA_AEDA-PILLA>             <X7080>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_AEDA-PILLA>
<SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>              <X7082>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>
<SINHALA_VOWEL_SIGN_DIGA_IS-PILLA>               <X7084>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_IS-PILLA>
<SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>             <X7086>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>
<SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA>              <X7088>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA>
<SINHALA_VOWEL_SIGN_GAETTA-PILLA>                <X708A>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_GAETTA-PILLA>
<SINHALA_VOWEL_SIGN_DIGA_GAETTA-PILLA>           <X708C>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_GAETTA-PILLA>
<SINHALA_VOWEL_SIGN_GAYANUKITTA>                 <X708E>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_GAYANUKITTA>
<SINHALA_VOWEL_SIGN_DIGA_GAYANUKITTA>            <X7090>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_GAYANUKITTA>
<SINHALA_VOWEL_SIGN_KOMBUVA>                     <X7092>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBUVA>
<SINHALA_VOWEL_SIGN_DIGA_KOMBUVA>                <X7094>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_KOMBUVA>
<SINHALA_VOWEL_SIGN_KOMBU_DEKA>                  <X7096>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBU_DEKA>
<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA>      <X7098>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA>
<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA> <X709A>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA>
<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_GAYANUKITTA>     <X709C>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_GAYANUKITTA>
<SINHALA_SIGN_AL-LAKUNA>                         <X709E>;<X05>;<X05>;<SINHALA_SIGN_AL-LAKUNA>
<a>                                              <X2900>;<X05>;<X05>;<a>
<A>                                              <X2900>;<X05>;<X9C>;<A>
<b>                                              <X2B00>;<X05>;<X05>;<b>
<B>                                              <X2B00>;<X05>;<X9C>;<B>
<c>                                              <X2D00>;<X05>;<X05>;<c>
<C>                                              <X2D00>;<X05>;<X9C>;<C>
<d>                                              <X2F00>;<X05>;<X05>;<d>
<D>                                              <X2F00>;<X05>;<X9C>;<D>
<e>                                              <X3100>;<X05>;<X05>;<e>
<E>                                              <X3100>;<X05>;<X9C>;<E>
<f>                                              <X3300>;<X05>;<X05>;<f>
<F>                                              <X3300>;<X05>;<X9C>;<F>
<g>                                              <X3500>;<X05>;<X05>;<g>
<G>                                              <X3500>;<X05>;<X9C>;<G>
<h>                                              <X3700>;<X05>;<X05>;<h>
<H>                                              <X3700>;<X05>;<X9C>;<H>
<i>                                              <X3900>;<X05>;<X05>;<i>
<I>                                              <X3900>;<X05>;<X9C>;<I>
<j>                                              <X3B00>;<X05>;<X05>;<j>
<J>                                              <X3B00>;<X05>;<X9C>;<J>
<k>                                              <X3D00>;<X05>;<X05>;<k>
<K>                                              <X3D00>;<X05>;<X9C>;<K>
<l>                                              <X3F00>;<X05>;<X05>;<l>
<L>                                              <X3F00>;<X05>;<X9C>;<L>
<m>                                              <X4100>;<X05>;<X05>;<m>
<M>                                              <X4100>;<X05>;<X9C>;<M>
<n>                                              <X4300>;<X05>;<X05>;<n>
<N>                                              <X4300>;<X05>;<X9C>;<N>
<o>                                              <X4500>;<X05>;<X05>;<o>
<O>                                              <X4500>;<X05>;<X9C>;<O>
<p>                                              <X4700>;<X05>;<X05>;<p>
<P>                                              <X4700>;<X05>;<X9C>;<P>
<q>                                              <X4900>;<X05>;<X05>;<q>
<Q>                                              <X4900>;<X05>;<XA0>;<Q>
<r>                                              <X4B00>;<X05>;<X05>;<r>
<R>                                              <X4B00>;<X05>;<X9C>;<R>
<s>                                              <X4D00>;<X05>;<X05>;<s>
<S>                                              <X4D00>;<X05>;<X9C>;<S>
<t>                                              <X4F00>;<X05>;<X05>;<t>
<T>                                              <X4F00>;<X05>;<X9C>;<T>
<u>                                              <X5100>;<X05>;<X05>;<u>
<U>                                              <X5100>;<X05>;<X9C>;<U>
<v>                                              <X5300>;<X05>;<X05>;<v>
<V>                                              <X5300>;<X05>;<X9C>;<V>
<w>                                              <X5500>;<X05>;<X05>;<w>
<W>                                              <X5500>;<X05>;<XA0>;<W>
<x>                                              <X5700>;<X05>;<X05>;<x>
<X>                                              <X5700>;<X05>;<X9C>;<X>
<y>                                              <X5900>;<X05>;<X05>;<y>
<Y>                                              <X5900>;<X05>;<X9C>;<Y>
<z>                                              <X5B00>;<X05>;<X05>;<z>
<Z>                                              <X5B00>;<X05>;<X9C>;<Z>
UNDEFINED                                        IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<L><K><R><space>"
currency_symbol       "<SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<SINHALA_LETTER_IYANNA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_LETTER_SANYAKA_DAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_SANYAKA_GAYANNA><SINHALA_LETTER_HAYANNA>";/
        "<SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_SIGN_AL-LAKUNA><ZERO_WIDTH_JOINER><SINHALA_LETTER_RAYANNA><SINHALA_LETTER_HAYANNA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA><SINHALA_LETTER_ALPAPRAANA_KAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_DANTAJA_NAYANNA>"

day     "<SINHALA_LETTER_IYANNA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_LETTER_SANYAKA_DAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_SANYAKA_GAYANNA><SINHALA_LETTER_HAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_SIGN_AL-LAKUNA><ZERO_WIDTH_JOINER><SINHALA_LETTER_RAYANNA><SINHALA_LETTER_HAYANNA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA><SINHALA_LETTER_ALPAPRAANA_KAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>"

abmon   "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_LETTER_DANTAJA_NAYANNA>";/
        "<SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_ALPAPRAANA_BAYANNA>";/
        "<SINHALA_LETTER_MAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_SIGN_AL-LAKUNA><ZERO_WIDTH_JOINER><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_DIGA_KOMBUVA><SINHALA_LETTER_DANTAJA_LAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_MAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_YAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA><SINHALA_LETTER_DANTAJA_LAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_ALPAPRAANA_GAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_OYANNA><SINHALA_LETTER_ALPAPRAANA_KAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>"

mon     "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_MAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_SIGN_AL-LAKUNA><ZERO_WIDTH_JOINER><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_DIGA_KOMBUVA><SINHALA_LETTER_DANTAJA_LAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_MAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_YAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA><SINHALA_LETTER_DANTAJA_LAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_ALPAPRAANA_GAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_MAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_OYANNA><SINHALA_LETTER_ALPAPRAANA_KAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_MAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_MAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA>"

d_fmt    "%Y-%m-%d"

t_fmt    "%H.%M.%S"

d_t_fmt  "%Y %B %e %H.%M.%S %Z"

am_pm    "<SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><FULL_STOP><SINHALA_LETTER_VAYANNA><FULL_STOP>";"<SINHALA_LETTER_ALPAPRAANA_PAYANNA><FULL_STOP><SINHALA_LETTER_VAYANNA><FULL_STOP>"

t_fmt_ampm  "%p %I.%M.%S"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<SINHALA_LETTER_OYANNA><SINHALA_LETTER_VAYANNA><SINHALA_SIGN_AL-LAKUNA>:<SINHALA_LETTER_OYANNA>:yes:y:YES:Y"

nostr    "<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_ALPAPRAANA_TAYANNA>:<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>:no:n:NO:N"

yesexpr  "^((<SINHALA_LETTER_OYANNA><SINHALA_LETTER_VAYANNA><SINHALA_SIGN_AL-LAKUNA>)|(<SINHALA_LETTER_OYANNA>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_ALPAPRAANA_TAYANNA>)|(<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
