comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : si_LK   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<SINHALA_SIGN_ANUSVARAYA>;/
	<SINHALA_SIGN_VISARGAYA>;/
	<SINHALA_LETTER_AYANNA>;/
	<SINHALA_LETTER_AAYANNA>;/
	<SINHALA_LETTER_AEYANNA>;/
	<SINHALA_LETTER_AEEYANNA>;/
	<SINHALA_LETTER_IYANNA>;/
	<SINHALA_LETTER_IIYANNA>;/
	<SINHALA_LETTER_UYANNA>;/
	<SINHALA_LETTER_UUYANNA>;/
	<SINHALA_LETTER_IRUYANNA>;/
	<SINHALA_LETTER_IRUUYANNA>;/
	<SINHALA_LETTER_ILUYANNA>;/
	<SINHALA_LETTER_ILUUYANNA>;/
	<SINHALA_LETTER_EYANNA>;/
	<SINHALA_LETTER_EEYANNA>;/
	<SINHALA_LETTER_AIYANNA>;/
	<SINHALA_LETTER_OYANNA>;/
	<SINHALA_LETTER_OOYANNA>;/
	<SINHALA_LETTER_AUYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_KAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_KAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_GAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_GAYANNA>;/
	<SINHALA_LETTER_KANTAJA_NAASIKYAYA>;/
	<SINHALA_LETTER_SANYAKA_GAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_CAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_CAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_JAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_JAYANNA>;/
	<SINHALA_LETTER_TAALUJA_NAASIKYAYA>;/
	<SINHALA_LETTER_TAALUJA_SANYOOGA_NAAKSIKYAYA>;/
	<SINHALA_LETTER_SANYAKA_JAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_TTAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_TTAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_DDAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_DDAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_NAYANNA>;/
	<SINHALA_LETTER_SANYAKA_DDAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_TAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_TAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_DAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_DAYANNA>;/
	<SINHALA_LETTER_DANTAJA_NAYANNA>;/
	<SINHALA_LETTER_SANYAKA_DAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_PAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_PAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_BAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_BAYANNA>;/
	<SINHALA_LETTER_MAYANNA>;/
	<SINHALA_LETTER_AMBA_BAYANNA>;/
	<SINHALA_LETTER_YAYANNA>;/
	<SINHALA_LETTER_RAYANNA>;/
	<SINHALA_LETTER_DANTAJA_LAYANNA>;/
	<SINHALA_LETTER_VAYANNA>;/
	<SINHALA_LETTER_TAALUJA_SAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_SAYANNA>;/
	<SINHALA_LETTER_DANTAJA_SAYANNA>;/
	<SINHALA_LETTER_HAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_LAYANNA>;/
	<SINHALA_LETTER_FAYANNA>;/
	<SINHALA_VOWEL_SIGN_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_AEDA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_IS-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA>;/
	<SINHALA_VOWEL_SIGN_GAETTA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA>;/
	<SINHALA_VOWEL_SIGN_DIGA_KOMBUVA>;/
	<SINHALA_VOWEL_SIGN_KOMBU_DEKA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_GAYANUKITTA>;/
	<SINHALA_VOWEL_SIGN_GAYANUKITTA>;/
	<SINHALA_VOWEL_SIGN_DIGA_GAETTA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_GAYANUKITTA>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<SINHALA_SIGN_ANUSVARAYA>;/
	<SINHALA_SIGN_VISARGAYA>;/
	<SINHALA_LETTER_AYANNA>;/
	<SINHALA_LETTER_AAYANNA>;/
	<SINHALA_LETTER_AEYANNA>;/
	<SINHALA_LETTER_AEEYANNA>;/
	<SINHALA_LETTER_IYANNA>;/
	<SINHALA_LETTER_IIYANNA>;/
	<SINHALA_LETTER_UYANNA>;/
	<SINHALA_LETTER_UUYANNA>;/
	<SINHALA_LETTER_IRUYANNA>;/
	<SINHALA_LETTER_IRUUYANNA>;/
	<SINHALA_LETTER_ILUYANNA>;/
	<SINHALA_LETTER_ILUUYANNA>;/
	<SINHALA_LETTER_EYANNA>;/
	<SINHALA_LETTER_EEYANNA>;/
	<SINHALA_LETTER_AIYANNA>;/
	<SINHALA_LETTER_OYANNA>;/
	<SINHALA_LETTER_OOYANNA>;/
	<SINHALA_LETTER_AUYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_KAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_KAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_GAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_GAYANNA>;/
	<SINHALA_LETTER_KANTAJA_NAASIKYAYA>;/
	<SINHALA_LETTER_SANYAKA_GAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_CAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_CAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_JAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_JAYANNA>;/
	<SINHALA_LETTER_TAALUJA_NAASIKYAYA>;/
	<SINHALA_LETTER_TAALUJA_SANYOOGA_NAAKSIKYAYA>;/
	<SINHALA_LETTER_SANYAKA_JAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_TTAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_TTAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_DDAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_DDAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_NAYANNA>;/
	<SINHALA_LETTER_SANYAKA_DDAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_TAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_TAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_DAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_DAYANNA>;/
	<SINHALA_LETTER_DANTAJA_NAYANNA>;/
	<SINHALA_LETTER_SANYAKA_DAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_PAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_PAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_BAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_BAYANNA>;/
	<SINHALA_LETTER_MAYANNA>;/
	<SINHALA_LETTER_AMBA_BAYANNA>;/
	<SINHALA_LETTER_YAYANNA>;/
	<SINHALA_LETTER_RAYANNA>;/
	<SINHALA_LETTER_DANTAJA_LAYANNA>;/
	<SINHALA_LETTER_VAYANNA>;/
	<SINHALA_LETTER_TAALUJA_SAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_SAYANNA>;/
	<SINHALA_LETTER_DANTAJA_SAYANNA>;/
	<SINHALA_LETTER_HAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_LAYANNA>;/
	<SINHALA_LETTER_FAYANNA>;/
	<SINHALA_SIGN_AL-LAKUNA>;/
	<SINHALA_VOWEL_SIGN_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_AEDA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_IS-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA>;/
	<SINHALA_VOWEL_SIGN_GAETTA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA>;/
	<SINHALA_VOWEL_SIGN_DIGA_KOMBUVA>;/
	<SINHALA_VOWEL_SIGN_KOMBU_DEKA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_GAYANUKITTA>;/
	<SINHALA_VOWEL_SIGN_GAYANUKITTA>;/
	<SINHALA_VOWEL_SIGN_DIGA_GAETTA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_GAYANUKITTA>;/
	<SINHALA_PUNCTUATION_KUNDDALIYA>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<SINHALA_SIGN_ANUSVARAYA>;/
	<SINHALA_SIGN_VISARGAYA>;/
	<SINHALA_LETTER_AYANNA>;/
	<SINHALA_LETTER_AAYANNA>;/
	<SINHALA_LETTER_AEYANNA>;/
	<SINHALA_LETTER_AEEYANNA>;/
	<SINHALA_LETTER_IYANNA>;/
	<SINHALA_LETTER_IIYANNA>;/
	<SINHALA_LETTER_UYANNA>;/
	<SINHALA_LETTER_UUYANNA>;/
	<SINHALA_LETTER_IRUYANNA>;/
	<SINHALA_LETTER_IRUUYANNA>;/
	<SINHALA_LETTER_ILUYANNA>;/
	<SINHALA_LETTER_ILUUYANNA>;/
	<SINHALA_LETTER_EYANNA>;/
	<SINHALA_LETTER_EEYANNA>;/
	<SINHALA_LETTER_AIYANNA>;/
	<SINHALA_LETTER_OYANNA>;/
	<SINHALA_LETTER_OOYANNA>;/
	<SINHALA_LETTER_AUYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_KAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_KAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_GAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_GAYANNA>;/
	<SINHALA_LETTER_KANTAJA_NAASIKYAYA>;/
	<SINHALA_LETTER_SANYAKA_GAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_CAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_CAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_JAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_JAYANNA>;/
	<SINHALA_LETTER_TAALUJA_NAASIKYAYA>;/
	<SINHALA_LETTER_TAALUJA_SANYOOGA_NAAKSIKYAYA>;/
	<SINHALA_LETTER_SANYAKA_JAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_TTAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_TTAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_DDAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_DDAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_NAYANNA>;/
	<SINHALA_LETTER_SANYAKA_DDAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_TAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_TAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_DAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_DAYANNA>;/
	<SINHALA_LETTER_DANTAJA_NAYANNA>;/
	<SINHALA_LETTER_SANYAKA_DAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_PAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_PAYANNA>;/
	<SINHALA_LETTER_ALPAPRAANA_BAYANNA>;/
	<SINHALA_LETTER_MAHAAPRAANA_BAYANNA>;/
	<SINHALA_LETTER_MAYANNA>;/
	<SINHALA_LETTER_AMBA_BAYANNA>;/
	<SINHALA_LETTER_YAYANNA>;/
	<SINHALA_LETTER_RAYANNA>;/
	<SINHALA_LETTER_DANTAJA_LAYANNA>;/
	<SINHALA_LETTER_VAYANNA>;/
	<SINHALA_LETTER_TAALUJA_SAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_SAYANNA>;/
	<SINHALA_LETTER_DANTAJA_SAYANNA>;/
	<SINHALA_LETTER_HAYANNA>;/
	<SINHALA_LETTER_MUURDHAJA_LAYANNA>;/
	<SINHALA_LETTER_FAYANNA>;/
	<SINHALA_SIGN_AL-LAKUNA>;/
	<SINHALA_VOWEL_SIGN_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_AEDA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_IS-PILLA>;/
	<SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA>;/
	<SINHALA_VOWEL_SIGN_GAETTA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA>;/
	<SINHALA_VOWEL_SIGN_DIGA_KOMBUVA>;/
	<SINHALA_VOWEL_SIGN_KOMBU_DEKA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA>;/
	<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_GAYANUKITTA>;/
	<SINHALA_VOWEL_SIGN_GAYANUKITTA>;/
	<SINHALA_VOWEL_SIGN_DIGA_GAETTA-PILLA>;/
	<SINHALA_VOWEL_SIGN_DIGA_GAYANUKITTA>;/
	<SINHALA_PUNCTUATION_KUNDDALIYA>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<SINHALA_PUNCTUATION_KUNDDALIYA>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X8F>
collating-symbol <XC0>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X0900>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0BE8>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0F0E>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2700>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X710A>
collating-symbol <X710C>
collating-symbol <X710E>
collating-symbol <X7110>
collating-symbol <X7112>
collating-symbol <X7114>
collating-symbol <X7116>
collating-symbol <X7118>
collating-symbol <X711A>
collating-symbol <X711C>
collating-symbol <X711E>
collating-symbol <X7120>
collating-symbol <X7122>
collating-symbol <X7124>
collating-symbol <X7126>
collating-symbol <X7128>
collating-symbol <X712A>
collating-symbol <X712C>
collating-symbol <X712D>
collating-symbol <X712E>
collating-symbol <X7130>
collating-symbol <X7132>
collating-symbol <X7134>
collating-symbol <X7136>
collating-symbol <X7138>
collating-symbol <X713A>
collating-symbol <X713C>
collating-symbol <X713E>
collating-symbol <X7140>
collating-symbol <X7144>
collating-symbol <X7145>
collating-symbol <X7146>
collating-symbol <X7148>
collating-symbol <X714A>
collating-symbol <X714C>
collating-symbol <X714E>
collating-symbol <X7150>
collating-symbol <X7152>
collating-symbol <X7154>
collating-symbol <X7156>
collating-symbol <X7158>
collating-symbol <X715A>
collating-symbol <X715C>
collating-symbol <X715E>
collating-symbol <X7160>
collating-symbol <X7162>
collating-symbol <X7164>
collating-symbol <X7166>
collating-symbol <X7168>
collating-symbol <X716A>
collating-symbol <X716C>
collating-symbol <X716E>
collating-symbol <X7170>
collating-symbol <X7172>
collating-symbol <X7174>
collating-symbol <X7176>
collating-symbol <X7178>
collating-symbol <X717A>
collating-symbol <X717C>
collating-symbol <X717E>
collating-symbol <X7180>
collating-symbol <X7182>
collating-symbol <X7184>
collating-symbol <X7186>
collating-symbol <X7188>
collating-symbol <X718A>
collating-symbol <X718C>
collating-symbol <X718E>
collating-symbol <X7190>
collating-symbol <X7192>
collating-symbol <X7194>
collating-symbol <X7196>
collating-symbol <X7198>
collating-symbol <X719A>
collating-symbol <X719C>
collating-symbol <X719E>
collating-symbol <X71A0>
collating-symbol <X71A2>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X8F>
<XC0>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X0500>
<X060C>
<X0610>
<X0700>
<X0854>
<X085B>
<X0879>
<X0880>
<X0900>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0BE8>
<X0D0A>
<X0D0F>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0F0E>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2700>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X710A>
<X710C>
<X710E>
<X7110>
<X7112>
<X7114>
<X7116>
<X7118>
<X711A>
<X711C>
<X711E>
<X7120>
<X7122>
<X7124>
<X7126>
<X7128>
<X712A>
<X712C>
<X712D>
<X712E>
<X7130>
<X7132>
<X7134>
<X7136>
<X7138>
<X713A>
<X713C>
<X713E>
<X7140>
<X7144>
<X7145>
<X7146>
<X7148>
<X714A>
<X714C>
<X714E>
<X7150>
<X7152>
<X7154>
<X7156>
<X7158>
<X715A>
<X715C>
<X715E>
<X7160>
<X7162>
<X7164>
<X7166>
<X7168>
<X716A>
<X716C>
<X716E>
<X7170>
<X7172>
<X7174>
<X7176>
<X7178>
<X717A>
<X717C>
<X717E>
<X7180>
<X7182>
<X7184>
<X7186>
<X7188>
<X718A>
<X718C>
<X718E>
<X7190>
<X7192>
<X7194>
<X7196>
<X7198>
<X719A>
<X719C>
<X719E>
<X71A0>
<X71A2>

* assignment of characters to weights

<NULL>                                           IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                               IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                                  IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                    IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                            IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                        IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                    IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                                           IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                                      IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                      IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                       IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                               IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                           IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                               IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                         IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                                  IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                     IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                         IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                         IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                                            <X0340>;<X05>;<X05>;<tab>
<newline>                                        <X0342>;<X05>;<X05>;<newline>
<vertical-tab>                                   <X0344>;<X05>;<X05>;<vertical-tab>
<form-feed>                                      <X0346>;<X05>;<X05>;<form-feed>
<carriage-return>                                <X0348>;<X05>;<X05>;<carriage-return>
<space>                                          <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                                       <X060C>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                                   <X0610>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                          <X0700>;<X05>;<X05>;<COMMA>
<SEMICOLON>                                      <X0854>;<X05>;<X05>;<SEMICOLON>
<COLON>                                          <X085B>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                               <X0879>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                                  <X0880>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                                      <X0900>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                                     <X0A8D>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                                 <X0A9B>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                               <X0AAF>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                              <X0AB1>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                            <X0AB3>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                           <X0AB5>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                             <X0AB7>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                            <X0AB9>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                                  <X0B5B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                       <X0B5D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                        <X0B67>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                                <X0B69>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                      <X0B6B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                    <X0B6F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                                   <X0B71>;<X05>;<X05>;<PERCENT_SIGN>
<SINHALA_PUNCTUATION_KUNDDALIYA>                 <X0BE8>;<X05>;<X05>;<SINHALA_PUNCTUATION_KUNDDALIYA>
<GRAVE_ACCENT>                                   <X0D0A>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                              <X0D0F>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                                      <X0D69>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                                 <X0D71>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                    <X0D73>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                              <X0D75>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                                  <X0D79>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                          <X0D7D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                                    <X0F0E>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                                           <X1200>;<X05>;<X05>;<zero>
<one>                                            <X1400>;<X05>;<X05>;<one>
<two>                                            <X1600>;<X05>;<X05>;<two>
<three>                                          <X1800>;<X05>;<X05>;<three>
<four>                                           <X1A00>;<X05>;<X05>;<four>
<five>                                           <X1C00>;<X05>;<X05>;<five>
<six>                                            <X1E00>;<X05>;<X05>;<six>
<seven>                                          <X2000>;<X05>;<X05>;<seven>
<eight>                                          <X2200>;<X05>;<X05>;<eight>
<nine>                                           <X2400>;<X05>;<X05>;<nine>
<a>                                              <X2700>;<X05>;<X05>;<a>
<A>                                              <X2700>;<X05>;<X8F>;<A>
<b>                                              <X2900>;<X05>;<X05>;<b>
<B>                                              <X2900>;<X05>;<X8F>;<B>
<c>                                              <X2B00>;<X05>;<X05>;<c>
<C>                                              <X2B00>;<X05>;<X8F>;<C>
<d>                                              <X2D00>;<X05>;<X05>;<d>
<D>                                              <X2D00>;<X05>;<X8F>;<D>
<e>                                              <X2F00>;<X05>;<X05>;<e>
<E>                                              <X2F00>;<X05>;<X8F>;<E>
<f>                                              <X3100>;<X05>;<X05>;<f>
<F>                                              <X3100>;<X05>;<X8F>;<F>
<g>                                              <X3300>;<X05>;<X05>;<g>
<G>                                              <X3300>;<X05>;<X8F>;<G>
<h>                                              <X3500>;<X05>;<X05>;<h>
<H>                                              <X3500>;<X05>;<X8F>;<H>
<i>                                              <X3700>;<X05>;<X05>;<i>
<I>                                              <X3700>;<X05>;<X8F>;<I>
<j>                                              <X3900>;<X05>;<X05>;<j>
<J>                                              <X3900>;<X05>;<X8F>;<J>
<k>                                              <X3B00>;<X05>;<X05>;<k>
<K>                                              <X3B00>;<X05>;<X8F>;<K>
<l>                                              <X3D00>;<X05>;<X05>;<l>
<L>                                              <X3D00>;<X05>;<X8F>;<L>
<m>                                              <X3F00>;<X05>;<X05>;<m>
<M>                                              <X3F00>;<X05>;<X8F>;<M>
<n>                                              <X4100>;<X05>;<X05>;<n>
<N>                                              <X4100>;<X05>;<X8F>;<N>
<o>                                              <X4300>;<X05>;<X05>;<o>
<O>                                              <X4300>;<X05>;<X8F>;<O>
<p>                                              <X4500>;<X05>;<X05>;<p>
<P>                                              <X4500>;<X05>;<X8F>;<P>
<q>                                              <X4700>;<X05>;<X05>;<q>
<Q>                                              <X4700>;<X05>;<X8F>;<Q>
<r>                                              <X4900>;<X05>;<X05>;<r>
<R>                                              <X4900>;<X05>;<X8F>;<R>
<s>                                              <X4B00>;<X05>;<X05>;<s>
<S>                                              <X4B00>;<X05>;<X8F>;<S>
<t>                                              <X4D00>;<X05>;<X05>;<t>
<T>                                              <X4D00>;<X05>;<X8F>;<T>
<u>                                              <X4F00>;<X05>;<X05>;<u>
<U>                                              <X4F00>;<X05>;<X8F>;<U>
<v>                                              <X5100>;<X05>;<X05>;<v>
<V>                                              <X5100>;<X05>;<X8F>;<V>
<w>                                              <X5300>;<X05>;<X05>;<w>
<W>                                              <X5300>;<X05>;<X8F>;<W>
<x>                                              <X5500>;<X05>;<X05>;<x>
<X>                                              <X5500>;<X05>;<X8F>;<X>
<y>                                              <X5700>;<X05>;<X05>;<y>
<Y>                                              <X5700>;<X05>;<X8F>;<Y>
<z>                                              <X5900>;<X05>;<X05>;<z>
<Z>                                              <X5900>;<X05>;<X8F>;<Z>
<SINHALA_LETTER_AYANNA>                          <X710A>;<X05>;<X05>;<SINHALA_LETTER_AYANNA>
<SINHALA_LETTER_AAYANNA>                         <X710C>;<X05>;<X05>;<SINHALA_LETTER_AAYANNA>
<SINHALA_LETTER_AEYANNA>                         <X710E>;<X05>;<X05>;<SINHALA_LETTER_AEYANNA>
<SINHALA_LETTER_AEEYANNA>                        <X7110>;<X05>;<X05>;<SINHALA_LETTER_AEEYANNA>
<SINHALA_LETTER_IYANNA>                          <X7112>;<X05>;<X05>;<SINHALA_LETTER_IYANNA>
<SINHALA_LETTER_IIYANNA>                         <X7114>;<X05>;<X05>;<SINHALA_LETTER_IIYANNA>
<SINHALA_LETTER_UYANNA>                          <X7116>;<X05>;<X05>;<SINHALA_LETTER_UYANNA>
<SINHALA_LETTER_UUYANNA>                         <X7118>;<X05>;<X05>;<SINHALA_LETTER_UUYANNA>
<SINHALA_LETTER_IRUYANNA>                        <X711A>;<X05>;<X05>;<SINHALA_LETTER_IRUYANNA>
<SINHALA_LETTER_IRUUYANNA>                       <X711C>;<X05>;<X05>;<SINHALA_LETTER_IRUUYANNA>
<SINHALA_LETTER_ILUYANNA>                        <X711E>;<X05>;<X05>;<SINHALA_LETTER_ILUYANNA>
<SINHALA_LETTER_ILUUYANNA>                       <X7120>;<X05>;<X05>;<SINHALA_LETTER_ILUUYANNA>
<SINHALA_LETTER_EYANNA>                          <X7122>;<X05>;<X05>;<SINHALA_LETTER_EYANNA>
<SINHALA_LETTER_EEYANNA>                         <X7124>;<X05>;<X05>;<SINHALA_LETTER_EEYANNA>
<SINHALA_LETTER_AIYANNA>                         <X7126>;<X05>;<X05>;<SINHALA_LETTER_AIYANNA>
<SINHALA_LETTER_OYANNA>                          <X7128>;<X05>;<X05>;<SINHALA_LETTER_OYANNA>
<SINHALA_LETTER_OOYANNA>                         <X712A>;<X05>;<X05>;<SINHALA_LETTER_OOYANNA>
<SINHALA_LETTER_AUYANNA>                         <X712C>;<X05>;<X05>;<SINHALA_LETTER_AUYANNA>
<SINHALA_SIGN_ANUSVARAYA>                        "<X712D><X0400>";<X05>;"<X05><XC0>";<SINHALA_SIGN_ANUSVARAYA>
<SINHALA_SIGN_VISARGAYA>                         "<X712D><X0500>";<X05>;"<X05><XC0>";<SINHALA_SIGN_VISARGAYA>
<SINHALA_LETTER_ALPAPRAANA_KAYANNA>              <X712E>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_KAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_KAYANNA>             <X7130>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_KAYANNA>
<SINHALA_LETTER_ALPAPRAANA_GAYANNA>              <X7132>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_GAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_GAYANNA>             <X7134>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_GAYANNA>
<SINHALA_LETTER_KANTAJA_NAASIKYAYA>              <X7136>;<X05>;<X05>;<SINHALA_LETTER_KANTAJA_NAASIKYAYA>
<SINHALA_LETTER_SANYAKA_GAYANNA>                 <X7138>;<X05>;<X05>;<SINHALA_LETTER_SANYAKA_GAYANNA>
<SINHALA_LETTER_ALPAPRAANA_CAYANNA>              <X713A>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_CAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_CAYANNA>             <X713C>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_CAYANNA>
<SINHALA_LETTER_ALPAPRAANA_JAYANNA>              <X713E>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_JAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_JAYANNA>             <X7140>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_JAYANNA>
<SINHALA_LETTER_TAALUJA_SANYOOGA_NAAKSIKYAYA>    <X7144>;<X05>;<X05>;<SINHALA_LETTER_TAALUJA_SANYOOGA_NAAKSIKYAYA>
<SINHALA_LETTER_TAALUJA_NAASIKYAYA>              <X7145>;<X05>;<X05>;<SINHALA_LETTER_TAALUJA_NAASIKYAYA>
<SINHALA_LETTER_SANYAKA_JAYANNA>                 <X7146>;<X05>;<X05>;<SINHALA_LETTER_SANYAKA_JAYANNA>
<SINHALA_LETTER_ALPAPRAANA_TTAYANNA>             <X7148>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_TTAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_TTAYANNA>            <X714A>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_TTAYANNA>
<SINHALA_LETTER_ALPAPRAANA_DDAYANNA>             <X714C>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_DDAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_DDAYANNA>            <X714E>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_DDAYANNA>
<SINHALA_LETTER_MUURDHAJA_NAYANNA>               <X7150>;<X05>;<X05>;<SINHALA_LETTER_MUURDHAJA_NAYANNA>
<SINHALA_LETTER_SANYAKA_DDAYANNA>                <X7152>;<X05>;<X05>;<SINHALA_LETTER_SANYAKA_DDAYANNA>
<SINHALA_LETTER_ALPAPRAANA_TAYANNA>              <X7154>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_TAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_TAYANNA>             <X7156>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_TAYANNA>
<SINHALA_LETTER_ALPAPRAANA_DAYANNA>              <X7158>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_DAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_DAYANNA>             <X715A>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_DAYANNA>
<SINHALA_LETTER_DANTAJA_NAYANNA>                 <X715C>;<X05>;<X05>;<SINHALA_LETTER_DANTAJA_NAYANNA>
<SINHALA_LETTER_SANYAKA_DAYANNA>                 <X715E>;<X05>;<X05>;<SINHALA_LETTER_SANYAKA_DAYANNA>
<SINHALA_LETTER_ALPAPRAANA_PAYANNA>              <X7160>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_PAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_PAYANNA>             <X7162>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_PAYANNA>
<SINHALA_LETTER_ALPAPRAANA_BAYANNA>              <X7164>;<X05>;<X05>;<SINHALA_LETTER_ALPAPRAANA_BAYANNA>
<SINHALA_LETTER_MAHAAPRAANA_BAYANNA>             <X7166>;<X05>;<X05>;<SINHALA_LETTER_MAHAAPRAANA_BAYANNA>
<SINHALA_LETTER_MAYANNA>                         <X7168>;<X05>;<X05>;<SINHALA_LETTER_MAYANNA>
<SINHALA_LETTER_AMBA_BAYANNA>                    <X716A>;<X05>;<X05>;<SINHALA_LETTER_AMBA_BAYANNA>
<SINHALA_LETTER_YAYANNA>                         <X716C>;<X05>;<X05>;<SINHALA_LETTER_YAYANNA>
<SINHALA_LETTER_RAYANNA>                         <X716E>;<X05>;<X05>;<SINHALA_LETTER_RAYANNA>
<SINHALA_LETTER_DANTAJA_LAYANNA>                 <X7170>;<X05>;<X05>;<SINHALA_LETTER_DANTAJA_LAYANNA>
<SINHALA_LETTER_VAYANNA>                         <X7172>;<X05>;<X05>;<SINHALA_LETTER_VAYANNA>
<SINHALA_LETTER_TAALUJA_SAYANNA>                 <X7174>;<X05>;<X05>;<SINHALA_LETTER_TAALUJA_SAYANNA>
<SINHALA_LETTER_MUURDHAJA_SAYANNA>               <X7176>;<X05>;<X05>;<SINHALA_LETTER_MUURDHAJA_SAYANNA>
<SINHALA_LETTER_DANTAJA_SAYANNA>                 <X7178>;<X05>;<X05>;<SINHALA_LETTER_DANTAJA_SAYANNA>
<SINHALA_LETTER_HAYANNA>                         <X717A>;<X05>;<X05>;<SINHALA_LETTER_HAYANNA>
<SINHALA_LETTER_MUURDHAJA_LAYANNA>               <X717C>;<X05>;<X05>;<SINHALA_LETTER_MUURDHAJA_LAYANNA>
<SINHALA_LETTER_FAYANNA>                         <X717E>;<X05>;<X05>;<SINHALA_LETTER_FAYANNA>
<SINHALA_VOWEL_SIGN_AELA-PILLA>                  <X7180>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_AELA-PILLA>
<SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>            <X7182>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>
<SINHALA_VOWEL_SIGN_DIGA_AEDA-PILLA>             <X7184>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_AEDA-PILLA>
<SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>              <X7186>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>
<SINHALA_VOWEL_SIGN_DIGA_IS-PILLA>               <X7188>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_IS-PILLA>
<SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>             <X718A>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>
<SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA>              <X718C>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA>
<SINHALA_VOWEL_SIGN_GAETTA-PILLA>                <X718E>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_GAETTA-PILLA>
<SINHALA_VOWEL_SIGN_DIGA_GAETTA-PILLA>           <X7190>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_GAETTA-PILLA>
<SINHALA_VOWEL_SIGN_GAYANUKITTA>                 <X7192>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_GAYANUKITTA>
<SINHALA_VOWEL_SIGN_DIGA_GAYANUKITTA>            <X7194>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_GAYANUKITTA>
<SINHALA_VOWEL_SIGN_KOMBUVA>                     <X7196>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBUVA>
<SINHALA_VOWEL_SIGN_DIGA_KOMBUVA>                <X7198>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_DIGA_KOMBUVA>
<SINHALA_VOWEL_SIGN_KOMBU_DEKA>                  <X719A>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBU_DEKA>
<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA>      <X719C>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA>
<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA> <X719E>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA>
<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_GAYANUKITTA>     <X71A0>;<X05>;<X05>;<SINHALA_VOWEL_SIGN_KOMBUVA_HAA_GAYANUKITTA>
<SINHALA_SIGN_AL-LAKUNA>                         <X71A2>;<X05>;<X05>;<SINHALA_SIGN_AL-LAKUNA>
UNDEFINED                                        IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<L><K><R><space>"
currency_symbol       "<SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><FULL_STOP>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<SINHALA_LETTER_IYANNA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_LETTER_SANYAKA_DAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_SANYAKA_GAYANNA>";/
        "<SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_SIGN_AL-LAKUNA><ZERO_WIDTH_JOINER><SINHALA_LETTER_RAYANNA><SINHALA_LETTER_HAYANNA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA><SINHALA_LETTER_ALPAPRAANA_KAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_DANTAJA_NAYANNA>"

day     "<SINHALA_LETTER_IYANNA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_LETTER_SANYAKA_DAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_SANYAKA_GAYANNA><SINHALA_LETTER_HAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_SIGN_AL-LAKUNA><ZERO_WIDTH_JOINER><SINHALA_LETTER_RAYANNA><SINHALA_LETTER_HAYANNA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA><SINHALA_LETTER_ALPAPRAANA_KAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA>"

abmon   "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_LETTER_DANTAJA_NAYANNA>";/
        "<SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_ALPAPRAANA_BAYANNA>";/
        "<SINHALA_LETTER_MAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_SIGN_AL-LAKUNA><ZERO_WIDTH_JOINER><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_DIGA_KOMBUVA><SINHALA_LETTER_DANTAJA_LAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_MAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_YAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA><SINHALA_LETTER_DANTAJA_LAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_ALPAPRAANA_GAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_OYANNA><SINHALA_LETTER_ALPAPRAANA_KAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>"

mon     "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_MAYANNA><SINHALA_VOWEL_SIGN_AELA-PILLA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_SIGN_AL-LAKUNA><ZERO_WIDTH_JOINER><SINHALA_LETTER_RAYANNA><SINHALA_VOWEL_SIGN_DIGA_KOMBUVA><SINHALA_LETTER_DANTAJA_LAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_MAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_YAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA><SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_ALPAPRAANA_JAYANNA><SINHALA_VOWEL_SIGN_DIGA_PAA-PILLA><SINHALA_LETTER_DANTAJA_LAYANNA><SINHALA_VOWEL_SIGN_KETTI_IS-PILLA>";/
        "<SINHALA_LETTER_AYANNA><SINHALA_LETTER_ALPAPRAANA_GAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_PAA-PILLA>";/
        "<SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_MAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_OYANNA><SINHALA_LETTER_ALPAPRAANA_KAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_TAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_DIGA_AELA-PILLA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA_HAA_AELA-PILLA><SINHALA_LETTER_VAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_MAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA>";/
        "<SINHALA_LETTER_ALPAPRAANA_DAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><SINHALA_LETTER_DANTAJA_SAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_MAYANNA><SINHALA_SIGN_AL-LAKUNA><SINHALA_LETTER_ALPAPRAANA_BAYANNA><SINHALA_LETTER_RAYANNA><SINHALA_SIGN_AL-LAKUNA>"

d_fmt    "%Y<SOLIDUS>%m<SOLIDUS>%d"

t_fmt    "%p %I.%M.%S"

d_t_fmt  "%Y %B %e %I:%M:%S %p %Z"

am_pm    "<SINHALA_LETTER_ALPAPRAANA_PAYANNA><SINHALA_VOWEL_SIGN_KOMBUVA><FULL_STOP><SINHALA_LETTER_VAYANNA><FULL_STOP>";"<SINHALA_LETTER_ALPAPRAANA_PAYANNA><FULL_STOP><SINHALA_LETTER_VAYANNA><FULL_STOP>"

t_fmt_ampm  "%p %I.%M.%S"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<SINHALA_LETTER_OYANNA><SINHALA_LETTER_VAYANNA><SINHALA_SIGN_AL-LAKUNA>:<SINHALA_LETTER_OYANNA>:yes:y:YES:Y"

nostr    "<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_ALPAPRAANA_TAYANNA>:<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>:no:n:NO:N"

yesexpr  "^((<SINHALA_LETTER_OYANNA><SINHALA_LETTER_VAYANNA><SINHALA_SIGN_AL-LAKUNA>)|([yY]([eE][sS])?))"

noexpr   "^((<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA><SINHALA_LETTER_ALPAPRAANA_TAYANNA>)|(<SINHALA_LETTER_DANTAJA_NAYANNA><SINHALA_VOWEL_SIGN_KETTI_AEDA-PILLA>)|([nN]([oO])?))"


END LC_MESSAGES
