comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : te_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2013 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<TELUGU_SIGN_COMBINING_CANDRABINDU_ABOVE>;/
	<TELUGU_SIGN_CANDRABINDU>;/
	<TELUGU_SIGN_ANUSVARA>;/
	<TELUGU_SIGN_VISARGA>;/
	<TELUGU_LETTER_A>;/
	<TELUGU_LETTER_AA>;/
	<TELUGU_LETTER_I>;/
	<TELUGU_LETTER_II>;/
	<TELUGU_LETTER_U>;/
	<TELUGU_LETTER_UU>;/
	<TELUGU_LETTER_VOCALIC_R>;/
	<TELUGU_LETTER_VOCALIC_L>;/
	<TELUGU_LETTER_E>;/
	<TELUGU_LETTER_EE>;/
	<TELUGU_LETTER_AI>;/
	<TELUGU_LETTER_O>;/
	<TELUGU_LETTER_OO>;/
	<TELUGU_LETTER_AU>;/
	<TELUGU_LETTER_KA>;/
	<TELUGU_LETTER_KHA>;/
	<TELUGU_LETTER_GA>;/
	<TELUGU_LETTER_GHA>;/
	<TELUGU_LETTER_NGA>;/
	<TELUGU_LETTER_CA>;/
	<TELUGU_LETTER_CHA>;/
	<TELUGU_LETTER_JA>;/
	<TELUGU_LETTER_JHA>;/
	<TELUGU_LETTER_NYA>;/
	<TELUGU_LETTER_TTA>;/
	<TELUGU_LETTER_TTHA>;/
	<TELUGU_LETTER_DDA>;/
	<TELUGU_LETTER_DDHA>;/
	<TELUGU_LETTER_NNA>;/
	<TELUGU_LETTER_TA>;/
	<TELUGU_LETTER_THA>;/
	<TELUGU_LETTER_DA>;/
	<TELUGU_LETTER_DHA>;/
	<TELUGU_LETTER_NA>;/
	<TELUGU_LETTER_PA>;/
	<TELUGU_LETTER_PHA>;/
	<TELUGU_LETTER_BA>;/
	<TELUGU_LETTER_BHA>;/
	<TELUGU_LETTER_MA>;/
	<TELUGU_LETTER_YA>;/
	<TELUGU_LETTER_RA>;/
	<TELUGU_LETTER_RRA>;/
	<TELUGU_LETTER_LA>;/
	<TELUGU_LETTER_LLA>;/
	<TELUGU_LETTER_LLLA>;/
	<TELUGU_LETTER_VA>;/
	<TELUGU_LETTER_SHA>;/
	<TELUGU_LETTER_SSA>;/
	<TELUGU_LETTER_SA>;/
	<TELUGU_LETTER_HA>;/
	<TELUGU_SIGN_AVAGRAHA>;/
	<TELUGU_VOWEL_SIGN_AA>;/
	<TELUGU_VOWEL_SIGN_I>;/
	<TELUGU_VOWEL_SIGN_II>;/
	<TELUGU_VOWEL_SIGN_U>;/
	<TELUGU_VOWEL_SIGN_UU>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_R>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_RR>;/
	<TELUGU_VOWEL_SIGN_E>;/
	<TELUGU_VOWEL_SIGN_EE>;/
	<TELUGU_VOWEL_SIGN_AI>;/
	<TELUGU_VOWEL_SIGN_O>;/
	<TELUGU_VOWEL_SIGN_OO>;/
	<TELUGU_VOWEL_SIGN_AU>;/
	<TELUGU_LENGTH_MARK>;/
	<TELUGU_AI_LENGTH_MARK>;/
	<TELUGU_LETTER_TSA>;/
	<TELUGU_LETTER_DZA>;/
	<TELUGU_LETTER_RRRA>;/
	<TELUGU_LETTER_VOCALIC_RR>;/
	<TELUGU_LETTER_VOCALIC_LL>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_L>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_LL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<ALERT>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TELUGU_SIGN_COMBINING_CANDRABINDU_ABOVE>;/
	<TELUGU_SIGN_CANDRABINDU>;/
	<TELUGU_SIGN_ANUSVARA>;/
	<TELUGU_SIGN_VISARGA>;/
	<TELUGU_LETTER_A>;/
	<TELUGU_LETTER_AA>;/
	<TELUGU_LETTER_I>;/
	<TELUGU_LETTER_II>;/
	<TELUGU_LETTER_U>;/
	<TELUGU_LETTER_UU>;/
	<TELUGU_LETTER_VOCALIC_R>;/
	<TELUGU_LETTER_VOCALIC_L>;/
	<TELUGU_LETTER_E>;/
	<TELUGU_LETTER_EE>;/
	<TELUGU_LETTER_AI>;/
	<TELUGU_LETTER_O>;/
	<TELUGU_LETTER_OO>;/
	<TELUGU_LETTER_AU>;/
	<TELUGU_LETTER_KA>;/
	<TELUGU_LETTER_KHA>;/
	<TELUGU_LETTER_GA>;/
	<TELUGU_LETTER_GHA>;/
	<TELUGU_LETTER_NGA>;/
	<TELUGU_LETTER_CA>;/
	<TELUGU_LETTER_CHA>;/
	<TELUGU_LETTER_JA>;/
	<TELUGU_LETTER_JHA>;/
	<TELUGU_LETTER_NYA>;/
	<TELUGU_LETTER_TTA>;/
	<TELUGU_LETTER_TTHA>;/
	<TELUGU_LETTER_DDA>;/
	<TELUGU_LETTER_DDHA>;/
	<TELUGU_LETTER_NNA>;/
	<TELUGU_LETTER_TA>;/
	<TELUGU_LETTER_THA>;/
	<TELUGU_LETTER_DA>;/
	<TELUGU_LETTER_DHA>;/
	<TELUGU_LETTER_NA>;/
	<TELUGU_LETTER_PA>;/
	<TELUGU_LETTER_PHA>;/
	<TELUGU_LETTER_BA>;/
	<TELUGU_LETTER_BHA>;/
	<TELUGU_LETTER_MA>;/
	<TELUGU_LETTER_YA>;/
	<TELUGU_LETTER_RA>;/
	<TELUGU_LETTER_RRA>;/
	<TELUGU_LETTER_LA>;/
	<TELUGU_LETTER_LLA>;/
	<TELUGU_LETTER_LLLA>;/
	<TELUGU_LETTER_VA>;/
	<TELUGU_LETTER_SHA>;/
	<TELUGU_LETTER_SSA>;/
	<TELUGU_LETTER_SA>;/
	<TELUGU_LETTER_HA>;/
	<TELUGU_SIGN_AVAGRAHA>;/
	<TELUGU_VOWEL_SIGN_AA>;/
	<TELUGU_VOWEL_SIGN_I>;/
	<TELUGU_VOWEL_SIGN_II>;/
	<TELUGU_VOWEL_SIGN_U>;/
	<TELUGU_VOWEL_SIGN_UU>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_R>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_RR>;/
	<TELUGU_VOWEL_SIGN_E>;/
	<TELUGU_VOWEL_SIGN_EE>;/
	<TELUGU_VOWEL_SIGN_AI>;/
	<TELUGU_VOWEL_SIGN_O>;/
	<TELUGU_VOWEL_SIGN_OO>;/
	<TELUGU_VOWEL_SIGN_AU>;/
	<TELUGU_SIGN_VIRAMA>;/
	<TELUGU_LENGTH_MARK>;/
	<TELUGU_AI_LENGTH_MARK>;/
	<TELUGU_LETTER_TSA>;/
	<TELUGU_LETTER_DZA>;/
	<TELUGU_LETTER_RRRA>;/
	<TELUGU_LETTER_VOCALIC_RR>;/
	<TELUGU_LETTER_VOCALIC_LL>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_L>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_LL>;/
	<TELUGU_DIGIT_ZERO>;/
	<TELUGU_DIGIT_ONE>;/
	<TELUGU_DIGIT_TWO>;/
	<TELUGU_DIGIT_THREE>;/
	<TELUGU_DIGIT_FOUR>;/
	<TELUGU_DIGIT_FIVE>;/
	<TELUGU_DIGIT_SIX>;/
	<TELUGU_DIGIT_SEVEN>;/
	<TELUGU_DIGIT_EIGHT>;/
	<TELUGU_DIGIT_NINE>;/
	<TELUGU_FRACTION_DIGIT_ZERO_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_ONE_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_TWO_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_THREE_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_ONE_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_TWO_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_THREE_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_SIGN_TUUMU>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TELUGU_SIGN_COMBINING_CANDRABINDU_ABOVE>;/
	<TELUGU_SIGN_CANDRABINDU>;/
	<TELUGU_SIGN_ANUSVARA>;/
	<TELUGU_SIGN_VISARGA>;/
	<TELUGU_LETTER_A>;/
	<TELUGU_LETTER_AA>;/
	<TELUGU_LETTER_I>;/
	<TELUGU_LETTER_II>;/
	<TELUGU_LETTER_U>;/
	<TELUGU_LETTER_UU>;/
	<TELUGU_LETTER_VOCALIC_R>;/
	<TELUGU_LETTER_VOCALIC_L>;/
	<TELUGU_LETTER_E>;/
	<TELUGU_LETTER_EE>;/
	<TELUGU_LETTER_AI>;/
	<TELUGU_LETTER_O>;/
	<TELUGU_LETTER_OO>;/
	<TELUGU_LETTER_AU>;/
	<TELUGU_LETTER_KA>;/
	<TELUGU_LETTER_KHA>;/
	<TELUGU_LETTER_GA>;/
	<TELUGU_LETTER_GHA>;/
	<TELUGU_LETTER_NGA>;/
	<TELUGU_LETTER_CA>;/
	<TELUGU_LETTER_CHA>;/
	<TELUGU_LETTER_JA>;/
	<TELUGU_LETTER_JHA>;/
	<TELUGU_LETTER_NYA>;/
	<TELUGU_LETTER_TTA>;/
	<TELUGU_LETTER_TTHA>;/
	<TELUGU_LETTER_DDA>;/
	<TELUGU_LETTER_DDHA>;/
	<TELUGU_LETTER_NNA>;/
	<TELUGU_LETTER_TA>;/
	<TELUGU_LETTER_THA>;/
	<TELUGU_LETTER_DA>;/
	<TELUGU_LETTER_DHA>;/
	<TELUGU_LETTER_NA>;/
	<TELUGU_LETTER_PA>;/
	<TELUGU_LETTER_PHA>;/
	<TELUGU_LETTER_BA>;/
	<TELUGU_LETTER_BHA>;/
	<TELUGU_LETTER_MA>;/
	<TELUGU_LETTER_YA>;/
	<TELUGU_LETTER_RA>;/
	<TELUGU_LETTER_RRA>;/
	<TELUGU_LETTER_LA>;/
	<TELUGU_LETTER_LLA>;/
	<TELUGU_LETTER_LLLA>;/
	<TELUGU_LETTER_VA>;/
	<TELUGU_LETTER_SHA>;/
	<TELUGU_LETTER_SSA>;/
	<TELUGU_LETTER_SA>;/
	<TELUGU_LETTER_HA>;/
	<TELUGU_SIGN_AVAGRAHA>;/
	<TELUGU_VOWEL_SIGN_AA>;/
	<TELUGU_VOWEL_SIGN_I>;/
	<TELUGU_VOWEL_SIGN_II>;/
	<TELUGU_VOWEL_SIGN_U>;/
	<TELUGU_VOWEL_SIGN_UU>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_R>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_RR>;/
	<TELUGU_VOWEL_SIGN_E>;/
	<TELUGU_VOWEL_SIGN_EE>;/
	<TELUGU_VOWEL_SIGN_AI>;/
	<TELUGU_VOWEL_SIGN_O>;/
	<TELUGU_VOWEL_SIGN_OO>;/
	<TELUGU_VOWEL_SIGN_AU>;/
	<TELUGU_SIGN_VIRAMA>;/
	<TELUGU_LENGTH_MARK>;/
	<TELUGU_AI_LENGTH_MARK>;/
	<TELUGU_LETTER_TSA>;/
	<TELUGU_LETTER_DZA>;/
	<TELUGU_LETTER_RRRA>;/
	<TELUGU_LETTER_VOCALIC_RR>;/
	<TELUGU_LETTER_VOCALIC_LL>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_L>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_LL>;/
	<TELUGU_DIGIT_ZERO>;/
	<TELUGU_DIGIT_ONE>;/
	<TELUGU_DIGIT_TWO>;/
	<TELUGU_DIGIT_THREE>;/
	<TELUGU_DIGIT_FOUR>;/
	<TELUGU_DIGIT_FIVE>;/
	<TELUGU_DIGIT_SIX>;/
	<TELUGU_DIGIT_SEVEN>;/
	<TELUGU_DIGIT_EIGHT>;/
	<TELUGU_DIGIT_NINE>;/
	<TELUGU_FRACTION_DIGIT_ZERO_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_ONE_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_TWO_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_THREE_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_ONE_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_TWO_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_THREE_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_SIGN_TUUMU>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X44>
collating-symbol <X9C>
collating-symbol <XA0>
collating-symbol <XC0>
collating-symbol <XF1>
collating-symbol <X0200>
collating-symbol <X0300>
collating-symbol <X0304>
collating-symbol <X0306>
collating-symbol <X0308>
collating-symbol <X030A>
collating-symbol <X030C>
collating-symbol <X0400>
collating-symbol <X050A>
collating-symbol <X050E>
collating-symbol <X0600>
collating-symbol <X0700>
collating-symbol <X0722>
collating-symbol <X072C>
collating-symbol <X0750>
collating-symbol <X0758>
collating-symbol <X0800>
collating-symbol <X0969>
collating-symbol <X0977>
collating-symbol <X098D>
collating-symbol <X098F>
collating-symbol <X0991>
collating-symbol <X0993>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X0A7B>
collating-symbol <X0A7D>
collating-symbol <X0A87>
collating-symbol <X0A89>
collating-symbol <X0A8B>
collating-symbol <X0A8F>
collating-symbol <X0A91>
collating-symbol <X0C04>
collating-symbol <X0C0A>
collating-symbol <X0C56>
collating-symbol <X0C76>
collating-symbol <X0C7E>
collating-symbol <X0C80>
collating-symbol <X0C82>
collating-symbol <X0C86>
collating-symbol <X0C8A>
collating-symbol <X0D6A>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X5B00>
collating-symbol <X6D06>
collating-symbol <X6D08>
collating-symbol <X6D0A>
collating-symbol <X6D0C>
collating-symbol <X6D0E>
collating-symbol <X6D10>
collating-symbol <X6D12>
collating-symbol <X6D14>
collating-symbol <X6D16>
collating-symbol <X6D18>
collating-symbol <X6D1A>
collating-symbol <X6D1C>
collating-symbol <X6D1E>
collating-symbol <X6D20>
collating-symbol <X6D22>
collating-symbol <X6D24>
collating-symbol <X6D25>
collating-symbol <X6D26>
collating-symbol <X6D28>
collating-symbol <X6D2A>
collating-symbol <X6D2C>
collating-symbol <X6D2E>
collating-symbol <X6D30>
collating-symbol <X6D32>
collating-symbol <X6D34>
collating-symbol <X6D36>
collating-symbol <X6D38>
collating-symbol <X6D3A>
collating-symbol <X6D3C>
collating-symbol <X6D3E>
collating-symbol <X6D40>
collating-symbol <X6D42>
collating-symbol <X6D44>
collating-symbol <X6D46>
collating-symbol <X6D48>
collating-symbol <X6D4A>
collating-symbol <X6D4C>
collating-symbol <X6D4E>
collating-symbol <X6D50>
collating-symbol <X6D52>
collating-symbol <X6D54>
collating-symbol <X6D56>
collating-symbol <X6D58>
collating-symbol <X6D5A>
collating-symbol <X6D5C>
collating-symbol <X6D5E>
collating-symbol <X6D60>
collating-symbol <X6D62>
collating-symbol <X6D64>
collating-symbol <X6D66>
collating-symbol <X6D68>
collating-symbol <X6D6A>
collating-symbol <X6D6C>
collating-symbol <X6D6E>
collating-symbol <X6D70>
collating-symbol <X6D72>
collating-symbol <X6D74>
collating-symbol <X6D76>
collating-symbol <X6D78>
collating-symbol <X6D7A>
collating-symbol <X6D7C>
collating-symbol <X6D7E>
collating-symbol <X6D80>
collating-symbol <X6D82>
collating-symbol <X6D84>
collating-symbol <X6D86>
collating-symbol <X6D88>
collating-symbol <X6D8A>
collating-symbol <X6D8C>
collating-symbol <X6D8E>
collating-symbol <X6D90>
collating-symbol <X6D92>
collating-symbol <X6D94>
collating-symbol <X6D96>
collating-symbol <X6D98>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X44>
<X9C>
<XA0>
<XC0>
<XF1>
<X0200>
<X0300>
<X0304>
<X0306>
<X0308>
<X030A>
<X030C>
<X0400>
<X050A>
<X050E>
<X0600>
<X0700>
<X0722>
<X072C>
<X0750>
<X0758>
<X0800>
<X0969>
<X0977>
<X098D>
<X098F>
<X0991>
<X0993>
<X0995>
<X0997>
<X0A7B>
<X0A7D>
<X0A87>
<X0A89>
<X0A8B>
<X0A8F>
<X0A91>
<X0C04>
<X0C0A>
<X0C56>
<X0C76>
<X0C7E>
<X0C80>
<X0C82>
<X0C86>
<X0C8A>
<X0D6A>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X5B00>
<X6D06>
<X6D08>
<X6D0A>
<X6D0C>
<X6D0E>
<X6D10>
<X6D12>
<X6D14>
<X6D16>
<X6D18>
<X6D1A>
<X6D1C>
<X6D1E>
<X6D20>
<X6D22>
<X6D24>
<X6D25>
<X6D26>
<X6D28>
<X6D2A>
<X6D2C>
<X6D2E>
<X6D30>
<X6D32>
<X6D34>
<X6D36>
<X6D38>
<X6D3A>
<X6D3C>
<X6D3E>
<X6D40>
<X6D42>
<X6D44>
<X6D46>
<X6D48>
<X6D4A>
<X6D4C>
<X6D4E>
<X6D50>
<X6D52>
<X6D54>
<X6D56>
<X6D58>
<X6D5A>
<X6D5C>
<X6D5E>
<X6D60>
<X6D62>
<X6D64>
<X6D66>
<X6D68>
<X6D6A>
<X6D6C>
<X6D6E>
<X6D70>
<X6D72>
<X6D74>
<X6D76>
<X6D78>
<X6D7A>
<X6D7C>
<X6D7E>
<X6D80>
<X6D82>
<X6D84>
<X6D86>
<X6D88>
<X6D8A>
<X6D8C>
<X6D8E>
<X6D90>
<X6D92>
<X6D94>
<X6D96>
<X6D98>

* assignment of characters to weights

<NULL>                                                IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                                    IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                                       IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                         IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                                 IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                             IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                         IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<ALERT>                                               IGNORE;IGNORE;IGNORE;<ALERT>
<BACKSPACE>                                           IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                           IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                            IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                                    IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                                  IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                                  IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                                IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                                 IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                                IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                                    IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                           IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                              IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                                       IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                          IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                              IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                          IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                         IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                           IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                           IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                              IGNORE;IGNORE;IGNORE;<DELETE>
<TELUGU_SIGN_COMBINING_CANDRABINDU_ABOVE>             IGNORE;"<XF1><X44>";"<X05><XC0>";<TELUGU_SIGN_COMBINING_CANDRABINDU_ABOVE>
<tab>                                                 <X0304>;<X05>;<X05>;<tab>
<newline>                                             <X0306>;<X05>;<X05>;<newline>
<vertical-tab>                                        <X0308>;<X05>;<X05>;<vertical-tab>
<form-feed>                                           <X030A>;<X05>;<X05>;<form-feed>
<carriage-return>                                     <X030C>;<X05>;<X05>;<carriage-return>
<space>                                               <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                                            <X050A>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                                        <X050E>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                               <X0600>;<X05>;<X05>;<COMMA>
<SEMICOLON>                                           <X0722>;<X05>;<X05>;<SEMICOLON>
<COLON>                                               <X072C>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                                    <X0750>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                                       <X0758>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                                           <X0800>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                                          <X0969>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                                      <X0977>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                                    <X098D>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                                   <X098F>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                                 <X0991>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                                <X0993>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                                  <X0995>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                                 <X0997>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                                       <X0A7B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                            <X0A7D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                             <X0A87>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                                     <X0A89>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                           <X0A8B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                         <X0A8F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                                        <X0A91>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                                        <X0C04>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                                   <X0C0A>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<TELUGU_SIGN_TUUMU>                                   "<X0C56><X0700>";<X05>;"<X05><XC0>";<TELUGU_SIGN_TUUMU>
<PLUS_SIGN>                                           <X0C76>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                                      <X0C7E>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                         <X0C80>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                                   <X0C82>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                                       <X0C86>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                               <X0C8A>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                                         <X0D6A>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                                                <X1200>;<X05>;<X05>;<zero>
<TELUGU_DIGIT_ZERO>                                   <X1200>;<X05>;<X05>;<TELUGU_DIGIT_ZERO>
<TELUGU_FRACTION_DIGIT_ZERO_FOR_ODD_POWERS_OF_FOUR>   <X1200>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_ZERO_FOR_ODD_POWERS_OF_FOUR>
<one>                                                 <X1400>;<X05>;<X05>;<one>
<TELUGU_DIGIT_ONE>                                    <X1400>;<X05>;<X05>;<TELUGU_DIGIT_ONE>
<TELUGU_FRACTION_DIGIT_ONE_FOR_ODD_POWERS_OF_FOUR>    <X1400>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_ONE_FOR_ODD_POWERS_OF_FOUR>
<TELUGU_FRACTION_DIGIT_ONE_FOR_EVEN_POWERS_OF_FOUR>   <X1400>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_ONE_FOR_EVEN_POWERS_OF_FOUR>
<two>                                                 <X1600>;<X05>;<X05>;<two>
<TELUGU_DIGIT_TWO>                                    <X1600>;<X05>;<X05>;<TELUGU_DIGIT_TWO>
<TELUGU_FRACTION_DIGIT_TWO_FOR_ODD_POWERS_OF_FOUR>    <X1600>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_TWO_FOR_ODD_POWERS_OF_FOUR>
<TELUGU_FRACTION_DIGIT_TWO_FOR_EVEN_POWERS_OF_FOUR>   <X1600>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_TWO_FOR_EVEN_POWERS_OF_FOUR>
<three>                                               <X1800>;<X05>;<X05>;<three>
<TELUGU_DIGIT_THREE>                                  <X1800>;<X05>;<X05>;<TELUGU_DIGIT_THREE>
<TELUGU_FRACTION_DIGIT_THREE_FOR_ODD_POWERS_OF_FOUR>  <X1800>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_THREE_FOR_ODD_POWERS_OF_FOUR>
<TELUGU_FRACTION_DIGIT_THREE_FOR_EVEN_POWERS_OF_FOUR> <X1800>;<X05>;<X05>;<TELUGU_FRACTION_DIGIT_THREE_FOR_EVEN_POWERS_OF_FOUR>
<four>                                                <X1A00>;<X05>;<X05>;<four>
<TELUGU_DIGIT_FOUR>                                   <X1A00>;<X05>;<X05>;<TELUGU_DIGIT_FOUR>
<five>                                                <X1C00>;<X05>;<X05>;<five>
<TELUGU_DIGIT_FIVE>                                   <X1C00>;<X05>;<X05>;<TELUGU_DIGIT_FIVE>
<six>                                                 <X1E00>;<X05>;<X05>;<six>
<TELUGU_DIGIT_SIX>                                    <X1E00>;<X05>;<X05>;<TELUGU_DIGIT_SIX>
<seven>                                               <X2000>;<X05>;<X05>;<seven>
<TELUGU_DIGIT_SEVEN>                                  <X2000>;<X05>;<X05>;<TELUGU_DIGIT_SEVEN>
<eight>                                               <X2200>;<X05>;<X05>;<eight>
<TELUGU_DIGIT_EIGHT>                                  <X2200>;<X05>;<X05>;<TELUGU_DIGIT_EIGHT>
<nine>                                                <X2400>;<X05>;<X05>;<nine>
<TELUGU_DIGIT_NINE>                                   <X2400>;<X05>;<X05>;<TELUGU_DIGIT_NINE>
<TELUGU_LETTER_A>                                     <X6D06>;<X05>;<X05>;<TELUGU_LETTER_A>
<TELUGU_LETTER_AA>                                    <X6D08>;<X05>;<X05>;<TELUGU_LETTER_AA>
<TELUGU_LETTER_I>                                     <X6D0A>;<X05>;<X05>;<TELUGU_LETTER_I>
<TELUGU_LETTER_II>                                    <X6D0C>;<X05>;<X05>;<TELUGU_LETTER_II>
<TELUGU_LETTER_U>                                     <X6D0E>;<X05>;<X05>;<TELUGU_LETTER_U>
<TELUGU_LETTER_UU>                                    <X6D10>;<X05>;<X05>;<TELUGU_LETTER_UU>
<TELUGU_LETTER_VOCALIC_R>                             <X6D12>;<X05>;<X05>;<TELUGU_LETTER_VOCALIC_R>
<TELUGU_LETTER_VOCALIC_RR>                            <X6D14>;<X05>;<X05>;<TELUGU_LETTER_VOCALIC_RR>
<TELUGU_LETTER_VOCALIC_L>                             <X6D16>;<X05>;<X05>;<TELUGU_LETTER_VOCALIC_L>
<TELUGU_LETTER_VOCALIC_LL>                            <X6D18>;<X05>;<X05>;<TELUGU_LETTER_VOCALIC_LL>
<TELUGU_LETTER_E>                                     <X6D1A>;<X05>;<X05>;<TELUGU_LETTER_E>
<TELUGU_LETTER_EE>                                    <X6D1C>;<X05>;<X05>;<TELUGU_LETTER_EE>
<TELUGU_LETTER_AI>                                    <X6D1E>;<X05>;<X05>;<TELUGU_LETTER_AI>
<TELUGU_LETTER_O>                                     <X6D20>;<X05>;<X05>;<TELUGU_LETTER_O>
<TELUGU_LETTER_OO>                                    <X6D22>;<X05>;<X05>;<TELUGU_LETTER_OO>
<TELUGU_LETTER_AU>                                    <X6D24>;<X05>;<X05>;<TELUGU_LETTER_AU>
<TELUGU_SIGN_CANDRABINDU>                             "<X6D25><X0200>";<X05>;"<X05><XC0>";<TELUGU_SIGN_CANDRABINDU>
<TELUGU_SIGN_ANUSVARA>                                "<X6D25><X0300>";<X05>;"<X05><XC0>";<TELUGU_SIGN_ANUSVARA>
<TELUGU_SIGN_VISARGA>                                 "<X6D25><X0400>";<X05>;"<X05><XC0>";<TELUGU_SIGN_VISARGA>
<TELUGU_LETTER_KA>                                    <X6D26>;<X05>;<X05>;<TELUGU_LETTER_KA>
<TELUGU_LETTER_KHA>                                   <X6D28>;<X05>;<X05>;<TELUGU_LETTER_KHA>
<TELUGU_LETTER_GA>                                    <X6D2A>;<X05>;<X05>;<TELUGU_LETTER_GA>
<TELUGU_LETTER_GHA>                                   <X6D2C>;<X05>;<X05>;<TELUGU_LETTER_GHA>
<TELUGU_LETTER_NGA>                                   <X6D2E>;<X05>;<X05>;<TELUGU_LETTER_NGA>
<TELUGU_LETTER_CA>                                    <X6D30>;<X05>;<X05>;<TELUGU_LETTER_CA>
<TELUGU_LETTER_TSA>                                   <X6D32>;<X05>;<X05>;<TELUGU_LETTER_TSA>
<TELUGU_LETTER_CHA>                                   <X6D34>;<X05>;<X05>;<TELUGU_LETTER_CHA>
<TELUGU_LETTER_JA>                                    <X6D36>;<X05>;<X05>;<TELUGU_LETTER_JA>
<TELUGU_LETTER_DZA>                                   <X6D38>;<X05>;<X05>;<TELUGU_LETTER_DZA>
<TELUGU_LETTER_JHA>                                   <X6D3A>;<X05>;<X05>;<TELUGU_LETTER_JHA>
<TELUGU_LETTER_NYA>                                   <X6D3C>;<X05>;<X05>;<TELUGU_LETTER_NYA>
<TELUGU_LETTER_TTA>                                   <X6D3E>;<X05>;<X05>;<TELUGU_LETTER_TTA>
<TELUGU_LETTER_TTHA>                                  <X6D40>;<X05>;<X05>;<TELUGU_LETTER_TTHA>
<TELUGU_LETTER_DDA>                                   <X6D42>;<X05>;<X05>;<TELUGU_LETTER_DDA>
<TELUGU_LETTER_DDHA>                                  <X6D44>;<X05>;<X05>;<TELUGU_LETTER_DDHA>
<TELUGU_LETTER_NNA>                                   <X6D46>;<X05>;<X05>;<TELUGU_LETTER_NNA>
<TELUGU_LETTER_TA>                                    <X6D48>;<X05>;<X05>;<TELUGU_LETTER_TA>
<TELUGU_LETTER_THA>                                   <X6D4A>;<X05>;<X05>;<TELUGU_LETTER_THA>
<TELUGU_LETTER_DA>                                    <X6D4C>;<X05>;<X05>;<TELUGU_LETTER_DA>
<TELUGU_LETTER_DHA>                                   <X6D4E>;<X05>;<X05>;<TELUGU_LETTER_DHA>
<TELUGU_LETTER_NA>                                    <X6D50>;<X05>;<X05>;<TELUGU_LETTER_NA>
<TELUGU_LETTER_PA>                                    <X6D52>;<X05>;<X05>;<TELUGU_LETTER_PA>
<TELUGU_LETTER_PHA>                                   <X6D54>;<X05>;<X05>;<TELUGU_LETTER_PHA>
<TELUGU_LETTER_BA>                                    <X6D56>;<X05>;<X05>;<TELUGU_LETTER_BA>
<TELUGU_LETTER_BHA>                                   <X6D58>;<X05>;<X05>;<TELUGU_LETTER_BHA>
<TELUGU_LETTER_MA>                                    <X6D5A>;<X05>;<X05>;<TELUGU_LETTER_MA>
<TELUGU_LETTER_YA>                                    <X6D5C>;<X05>;<X05>;<TELUGU_LETTER_YA>
<TELUGU_LETTER_RA>                                    <X6D5E>;<X05>;<X05>;<TELUGU_LETTER_RA>
<TELUGU_LETTER_RRA>                                   <X6D60>;<X05>;<X05>;<TELUGU_LETTER_RRA>
<TELUGU_LETTER_LA>                                    <X6D62>;<X05>;<X05>;<TELUGU_LETTER_LA>
<TELUGU_LETTER_VA>                                    <X6D64>;<X05>;<X05>;<TELUGU_LETTER_VA>
<TELUGU_LETTER_SHA>                                   <X6D66>;<X05>;<X05>;<TELUGU_LETTER_SHA>
<TELUGU_LETTER_SSA>                                   <X6D68>;<X05>;<X05>;<TELUGU_LETTER_SSA>
<TELUGU_LETTER_SA>                                    <X6D6A>;<X05>;<X05>;<TELUGU_LETTER_SA>
<TELUGU_LETTER_HA>                                    <X6D6C>;<X05>;<X05>;<TELUGU_LETTER_HA>
<TELUGU_LETTER_LLA>                                   <X6D6E>;<X05>;<X05>;<TELUGU_LETTER_LLA>
<TELUGU_LETTER_LLLA>                                  <X6D70>;<X05>;<X05>;<TELUGU_LETTER_LLLA>
<TELUGU_LETTER_RRRA>                                  <X6D72>;<X05>;<X05>;<TELUGU_LETTER_RRRA>
<TELUGU_SIGN_AVAGRAHA>                                <X6D74>;<X05>;<X05>;<TELUGU_SIGN_AVAGRAHA>
<TELUGU_VOWEL_SIGN_AA>                                <X6D76>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_AA>
<TELUGU_VOWEL_SIGN_I>                                 <X6D78>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_I>
<TELUGU_VOWEL_SIGN_II>                                <X6D7A>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_II>
<TELUGU_VOWEL_SIGN_U>                                 <X6D7C>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_U>
<TELUGU_VOWEL_SIGN_UU>                                <X6D7E>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_UU>
<TELUGU_VOWEL_SIGN_VOCALIC_R>                         <X6D80>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_VOCALIC_R>
<TELUGU_VOWEL_SIGN_VOCALIC_RR>                        <X6D82>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_VOCALIC_RR>
<TELUGU_VOWEL_SIGN_VOCALIC_L>                         <X6D84>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_VOCALIC_L>
<TELUGU_VOWEL_SIGN_VOCALIC_LL>                        <X6D86>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_VOCALIC_LL>
<TELUGU_VOWEL_SIGN_E>                                 <X6D88>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_E>
<TELUGU_VOWEL_SIGN_EE>                                <X6D8A>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_EE>
<TELUGU_VOWEL_SIGN_AI>                                <X6D8C>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_AI>
<TELUGU_VOWEL_SIGN_O>                                 <X6D8E>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_O>
<TELUGU_VOWEL_SIGN_OO>                                <X6D90>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_OO>
<TELUGU_VOWEL_SIGN_AU>                                <X6D92>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_AU>
<TELUGU_SIGN_VIRAMA>                                  <X6D94>;<X05>;<X05>;<TELUGU_SIGN_VIRAMA>
<TELUGU_LENGTH_MARK>                                  <X6D96>;<X05>;<X05>;<TELUGU_LENGTH_MARK>
<TELUGU_AI_LENGTH_MARK>                               <X6D98>;<X05>;<X05>;<TELUGU_AI_LENGTH_MARK>
<a>                                                   <X2900>;<X05>;<X05>;<a>
<A>                                                   <X2900>;<X05>;<X9C>;<A>
<b>                                                   <X2B00>;<X05>;<X05>;<b>
<B>                                                   <X2B00>;<X05>;<X9C>;<B>
<c>                                                   <X2D00>;<X05>;<X05>;<c>
<C>                                                   <X2D00>;<X05>;<X9C>;<C>
<d>                                                   <X2F00>;<X05>;<X05>;<d>
<D>                                                   <X2F00>;<X05>;<X9C>;<D>
<e>                                                   <X3100>;<X05>;<X05>;<e>
<E>                                                   <X3100>;<X05>;<X9C>;<E>
<f>                                                   <X3300>;<X05>;<X05>;<f>
<F>                                                   <X3300>;<X05>;<X9C>;<F>
<g>                                                   <X3500>;<X05>;<X05>;<g>
<G>                                                   <X3500>;<X05>;<X9C>;<G>
<h>                                                   <X3700>;<X05>;<X05>;<h>
<H>                                                   <X3700>;<X05>;<X9C>;<H>
<i>                                                   <X3900>;<X05>;<X05>;<i>
<I>                                                   <X3900>;<X05>;<X9C>;<I>
<j>                                                   <X3B00>;<X05>;<X05>;<j>
<J>                                                   <X3B00>;<X05>;<X9C>;<J>
<k>                                                   <X3D00>;<X05>;<X05>;<k>
<K>                                                   <X3D00>;<X05>;<X9C>;<K>
<l>                                                   <X3F00>;<X05>;<X05>;<l>
<L>                                                   <X3F00>;<X05>;<X9C>;<L>
<m>                                                   <X4100>;<X05>;<X05>;<m>
<M>                                                   <X4100>;<X05>;<X9C>;<M>
<n>                                                   <X4300>;<X05>;<X05>;<n>
<N>                                                   <X4300>;<X05>;<X9C>;<N>
<o>                                                   <X4500>;<X05>;<X05>;<o>
<O>                                                   <X4500>;<X05>;<X9C>;<O>
<p>                                                   <X4700>;<X05>;<X05>;<p>
<P>                                                   <X4700>;<X05>;<X9C>;<P>
<q>                                                   <X4900>;<X05>;<X05>;<q>
<Q>                                                   <X4900>;<X05>;<XA0>;<Q>
<r>                                                   <X4B00>;<X05>;<X05>;<r>
<R>                                                   <X4B00>;<X05>;<X9C>;<R>
<s>                                                   <X4D00>;<X05>;<X05>;<s>
<S>                                                   <X4D00>;<X05>;<X9C>;<S>
<t>                                                   <X4F00>;<X05>;<X05>;<t>
<T>                                                   <X4F00>;<X05>;<X9C>;<T>
<u>                                                   <X5100>;<X05>;<X05>;<u>
<U>                                                   <X5100>;<X05>;<X9C>;<U>
<v>                                                   <X5300>;<X05>;<X05>;<v>
<V>                                                   <X5300>;<X05>;<X9C>;<V>
<w>                                                   <X5500>;<X05>;<X05>;<w>
<W>                                                   <X5500>;<X05>;<XA0>;<W>
<x>                                                   <X5700>;<X05>;<X05>;<x>
<X>                                                   <X5700>;<X05>;<X9C>;<X>
<y>                                                   <X5900>;<X05>;<X05>;<y>
<Y>                                                   <X5900>;<X05>;<X9C>;<Y>
<z>                                                   <X5B00>;<X05>;<X05>;<z>
<Z>                                                   <X5B00>;<X05>;<X9C>;<Z>
UNDEFINED                                             IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<TELUGU_LETTER_AA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_MA>";/
        "<TELUGU_LETTER_MA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_GA><TELUGU_LETTER_LLA>";/
        "<TELUGU_LETTER_BA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_DHA>";/
        "<TELUGU_LETTER_GA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_U>";/
        "<TELUGU_LETTER_SHA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA>";/
        "<TELUGU_LETTER_SHA><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_I>"

day     "<TELUGU_LETTER_AA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_MA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_MA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_GA><TELUGU_LETTER_LLA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_BA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_DHA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_GA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SHA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SHA><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>"

abmon   "<TELUGU_LETTER_JA><TELUGU_LETTER_NA>";/
        "<TELUGU_LETTER_PHA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_BA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_CA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_EE><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_EE>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_NA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_LA><TELUGU_VOWEL_SIGN_AI>";/
        "<TELUGU_LETTER_AA><TELUGU_LETTER_GA>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_A><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_OO>";/
        "<TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_DDA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA>"

mon     "<TELUGU_LETTER_JA><TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_PHA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_BA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_CA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_EE><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_LA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_EE>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_NA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_LA><TELUGU_VOWEL_SIGN_AI>";/
        "<TELUGU_LETTER_AA><TELUGU_LETTER_GA><TELUGU_LETTER_SA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_U>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_A><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_DDA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>"

d_fmt    "%d-%m-%y"

t_fmt    "%I:%M:%S %p"

d_t_fmt  "%e %B, %Y %I:%M:%S %p %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<TELUGU_LETTER_A><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_U>:<TELUGU_LETTER_A>:yes:y:YES:Y"

nostr    "<TELUGU_LETTER_VA><TELUGU_LETTER_DA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_U>:<TELUGU_LETTER_VA>:no:n:NO:N"

yesexpr  "^((<TELUGU_LETTER_A><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_U>)|(<TELUGU_LETTER_A>)|([yY]([eE][sS])?)|([yY]))"

noexpr   "^((<TELUGU_LETTER_VA><TELUGU_LETTER_DA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_U>)|(<TELUGU_LETTER_VA>)|([nN]([oO])?)|([nN]))"


END LC_MESSAGES
