comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : te_IN   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<TELUGU_SIGN_CANDRABINDU>;/
	<TELUGU_SIGN_ANUSVARA>;/
	<TELUGU_SIGN_VISARGA>;/
	<TELUGU_LETTER_A>;/
	<TELUGU_LETTER_AA>;/
	<TELUGU_LETTER_I>;/
	<TELUGU_LETTER_II>;/
	<TELUGU_LETTER_U>;/
	<TELUGU_LETTER_UU>;/
	<TELUGU_LETTER_VOCALIC_R>;/
	<TELUGU_LETTER_VOCALIC_L>;/
	<TELUGU_LETTER_E>;/
	<TELUGU_LETTER_EE>;/
	<TELUGU_LETTER_AI>;/
	<TELUGU_LETTER_O>;/
	<TELUGU_LETTER_OO>;/
	<TELUGU_LETTER_AU>;/
	<TELUGU_LETTER_KA>;/
	<TELUGU_LETTER_KHA>;/
	<TELUGU_LETTER_GA>;/
	<TELUGU_LETTER_GHA>;/
	<TELUGU_LETTER_NGA>;/
	<TELUGU_LETTER_CA>;/
	<TELUGU_LETTER_CHA>;/
	<TELUGU_LETTER_JA>;/
	<TELUGU_LETTER_JHA>;/
	<TELUGU_LETTER_NYA>;/
	<TELUGU_LETTER_TTA>;/
	<TELUGU_LETTER_TTHA>;/
	<TELUGU_LETTER_DDA>;/
	<TELUGU_LETTER_DDHA>;/
	<TELUGU_LETTER_NNA>;/
	<TELUGU_LETTER_TA>;/
	<TELUGU_LETTER_THA>;/
	<TELUGU_LETTER_DA>;/
	<TELUGU_LETTER_DHA>;/
	<TELUGU_LETTER_NA>;/
	<TELUGU_LETTER_PA>;/
	<TELUGU_LETTER_PHA>;/
	<TELUGU_LETTER_BA>;/
	<TELUGU_LETTER_BHA>;/
	<TELUGU_LETTER_MA>;/
	<TELUGU_LETTER_YA>;/
	<TELUGU_LETTER_RA>;/
	<TELUGU_LETTER_RRA>;/
	<TELUGU_LETTER_LA>;/
	<TELUGU_LETTER_LLA>;/
	<TELUGU_LETTER_VA>;/
	<TELUGU_LETTER_SHA>;/
	<TELUGU_LETTER_SSA>;/
	<TELUGU_LETTER_SA>;/
	<TELUGU_LETTER_HA>;/
	<TELUGU_SIGN_AVAGRAHA>;/
	<TELUGU_VOWEL_SIGN_AA>;/
	<TELUGU_VOWEL_SIGN_I>;/
	<TELUGU_VOWEL_SIGN_II>;/
	<TELUGU_VOWEL_SIGN_U>;/
	<TELUGU_VOWEL_SIGN_UU>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_R>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_RR>;/
	<TELUGU_VOWEL_SIGN_E>;/
	<TELUGU_VOWEL_SIGN_EE>;/
	<TELUGU_VOWEL_SIGN_AI>;/
	<TELUGU_VOWEL_SIGN_O>;/
	<TELUGU_VOWEL_SIGN_OO>;/
	<TELUGU_VOWEL_SIGN_AU>;/
	<TELUGU_LENGTH_MARK>;/
	<TELUGU_AI_LENGTH_MARK>;/
	<TELUGU_LETTER_TSA>;/
	<TELUGU_LETTER_DZA>;/
	<TELUGU_LETTER_VOCALIC_RR>;/
	<TELUGU_LETTER_VOCALIC_LL>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_L>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_LL>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TELUGU_SIGN_CANDRABINDU>;/
	<TELUGU_SIGN_ANUSVARA>;/
	<TELUGU_SIGN_VISARGA>;/
	<TELUGU_LETTER_A>;/
	<TELUGU_LETTER_AA>;/
	<TELUGU_LETTER_I>;/
	<TELUGU_LETTER_II>;/
	<TELUGU_LETTER_U>;/
	<TELUGU_LETTER_UU>;/
	<TELUGU_LETTER_VOCALIC_R>;/
	<TELUGU_LETTER_VOCALIC_L>;/
	<TELUGU_LETTER_E>;/
	<TELUGU_LETTER_EE>;/
	<TELUGU_LETTER_AI>;/
	<TELUGU_LETTER_O>;/
	<TELUGU_LETTER_OO>;/
	<TELUGU_LETTER_AU>;/
	<TELUGU_LETTER_KA>;/
	<TELUGU_LETTER_KHA>;/
	<TELUGU_LETTER_GA>;/
	<TELUGU_LETTER_GHA>;/
	<TELUGU_LETTER_NGA>;/
	<TELUGU_LETTER_CA>;/
	<TELUGU_LETTER_CHA>;/
	<TELUGU_LETTER_JA>;/
	<TELUGU_LETTER_JHA>;/
	<TELUGU_LETTER_NYA>;/
	<TELUGU_LETTER_TTA>;/
	<TELUGU_LETTER_TTHA>;/
	<TELUGU_LETTER_DDA>;/
	<TELUGU_LETTER_DDHA>;/
	<TELUGU_LETTER_NNA>;/
	<TELUGU_LETTER_TA>;/
	<TELUGU_LETTER_THA>;/
	<TELUGU_LETTER_DA>;/
	<TELUGU_LETTER_DHA>;/
	<TELUGU_LETTER_NA>;/
	<TELUGU_LETTER_PA>;/
	<TELUGU_LETTER_PHA>;/
	<TELUGU_LETTER_BA>;/
	<TELUGU_LETTER_BHA>;/
	<TELUGU_LETTER_MA>;/
	<TELUGU_LETTER_YA>;/
	<TELUGU_LETTER_RA>;/
	<TELUGU_LETTER_RRA>;/
	<TELUGU_LETTER_LA>;/
	<TELUGU_LETTER_LLA>;/
	<TELUGU_LETTER_VA>;/
	<TELUGU_LETTER_SHA>;/
	<TELUGU_LETTER_SSA>;/
	<TELUGU_LETTER_SA>;/
	<TELUGU_LETTER_HA>;/
	<TELUGU_SIGN_AVAGRAHA>;/
	<TELUGU_VOWEL_SIGN_AA>;/
	<TELUGU_VOWEL_SIGN_I>;/
	<TELUGU_VOWEL_SIGN_II>;/
	<TELUGU_VOWEL_SIGN_U>;/
	<TELUGU_VOWEL_SIGN_UU>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_R>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_RR>;/
	<TELUGU_VOWEL_SIGN_E>;/
	<TELUGU_VOWEL_SIGN_EE>;/
	<TELUGU_VOWEL_SIGN_AI>;/
	<TELUGU_VOWEL_SIGN_O>;/
	<TELUGU_VOWEL_SIGN_OO>;/
	<TELUGU_VOWEL_SIGN_AU>;/
	<TELUGU_SIGN_VIRAMA>;/
	<TELUGU_LENGTH_MARK>;/
	<TELUGU_AI_LENGTH_MARK>;/
	<TELUGU_LETTER_TSA>;/
	<TELUGU_LETTER_DZA>;/
	<TELUGU_LETTER_VOCALIC_RR>;/
	<TELUGU_LETTER_VOCALIC_LL>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_L>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_LL>;/
	<TELUGU_DIGIT_ZERO>;/
	<TELUGU_DIGIT_ONE>;/
	<TELUGU_DIGIT_TWO>;/
	<TELUGU_DIGIT_THREE>;/
	<TELUGU_DIGIT_FOUR>;/
	<TELUGU_DIGIT_FIVE>;/
	<TELUGU_DIGIT_SIX>;/
	<TELUGU_DIGIT_SEVEN>;/
	<TELUGU_DIGIT_EIGHT>;/
	<TELUGU_DIGIT_NINE>;/
	<TELUGU_FRACTION_DIGIT_ZERO_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_ONE_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_TWO_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_THREE_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_ONE_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_TWO_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_THREE_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_SIGN_TUUMU>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<TELUGU_SIGN_CANDRABINDU>;/
	<TELUGU_SIGN_ANUSVARA>;/
	<TELUGU_SIGN_VISARGA>;/
	<TELUGU_LETTER_A>;/
	<TELUGU_LETTER_AA>;/
	<TELUGU_LETTER_I>;/
	<TELUGU_LETTER_II>;/
	<TELUGU_LETTER_U>;/
	<TELUGU_LETTER_UU>;/
	<TELUGU_LETTER_VOCALIC_R>;/
	<TELUGU_LETTER_VOCALIC_L>;/
	<TELUGU_LETTER_E>;/
	<TELUGU_LETTER_EE>;/
	<TELUGU_LETTER_AI>;/
	<TELUGU_LETTER_O>;/
	<TELUGU_LETTER_OO>;/
	<TELUGU_LETTER_AU>;/
	<TELUGU_LETTER_KA>;/
	<TELUGU_LETTER_KHA>;/
	<TELUGU_LETTER_GA>;/
	<TELUGU_LETTER_GHA>;/
	<TELUGU_LETTER_NGA>;/
	<TELUGU_LETTER_CA>;/
	<TELUGU_LETTER_CHA>;/
	<TELUGU_LETTER_JA>;/
	<TELUGU_LETTER_JHA>;/
	<TELUGU_LETTER_NYA>;/
	<TELUGU_LETTER_TTA>;/
	<TELUGU_LETTER_TTHA>;/
	<TELUGU_LETTER_DDA>;/
	<TELUGU_LETTER_DDHA>;/
	<TELUGU_LETTER_NNA>;/
	<TELUGU_LETTER_TA>;/
	<TELUGU_LETTER_THA>;/
	<TELUGU_LETTER_DA>;/
	<TELUGU_LETTER_DHA>;/
	<TELUGU_LETTER_NA>;/
	<TELUGU_LETTER_PA>;/
	<TELUGU_LETTER_PHA>;/
	<TELUGU_LETTER_BA>;/
	<TELUGU_LETTER_BHA>;/
	<TELUGU_LETTER_MA>;/
	<TELUGU_LETTER_YA>;/
	<TELUGU_LETTER_RA>;/
	<TELUGU_LETTER_RRA>;/
	<TELUGU_LETTER_LA>;/
	<TELUGU_LETTER_LLA>;/
	<TELUGU_LETTER_VA>;/
	<TELUGU_LETTER_SHA>;/
	<TELUGU_LETTER_SSA>;/
	<TELUGU_LETTER_SA>;/
	<TELUGU_LETTER_HA>;/
	<TELUGU_SIGN_AVAGRAHA>;/
	<TELUGU_VOWEL_SIGN_AA>;/
	<TELUGU_VOWEL_SIGN_I>;/
	<TELUGU_VOWEL_SIGN_II>;/
	<TELUGU_VOWEL_SIGN_U>;/
	<TELUGU_VOWEL_SIGN_UU>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_R>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_RR>;/
	<TELUGU_VOWEL_SIGN_E>;/
	<TELUGU_VOWEL_SIGN_EE>;/
	<TELUGU_VOWEL_SIGN_AI>;/
	<TELUGU_VOWEL_SIGN_O>;/
	<TELUGU_VOWEL_SIGN_OO>;/
	<TELUGU_VOWEL_SIGN_AU>;/
	<TELUGU_SIGN_VIRAMA>;/
	<TELUGU_LENGTH_MARK>;/
	<TELUGU_AI_LENGTH_MARK>;/
	<TELUGU_LETTER_TSA>;/
	<TELUGU_LETTER_DZA>;/
	<TELUGU_LETTER_VOCALIC_RR>;/
	<TELUGU_LETTER_VOCALIC_LL>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_L>;/
	<TELUGU_VOWEL_SIGN_VOCALIC_LL>;/
	<TELUGU_DIGIT_ZERO>;/
	<TELUGU_DIGIT_ONE>;/
	<TELUGU_DIGIT_TWO>;/
	<TELUGU_DIGIT_THREE>;/
	<TELUGU_DIGIT_FOUR>;/
	<TELUGU_DIGIT_FIVE>;/
	<TELUGU_DIGIT_SIX>;/
	<TELUGU_DIGIT_SEVEN>;/
	<TELUGU_DIGIT_EIGHT>;/
	<TELUGU_DIGIT_NINE>;/
	<TELUGU_FRACTION_DIGIT_ZERO_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_ONE_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_TWO_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_THREE_FOR_ODD_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_ONE_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_TWO_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_FRACTION_DIGIT_THREE_FOR_EVEN_POWERS_OF_FOUR>;/
	<TELUGU_SIGN_TUUMU>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X8F>
collating-symbol <XB1>
collating-symbol <XC0>
collating-symbol <XE1>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X0500>
collating-symbol <X0600>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X0900>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D5C>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0F0E>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2700>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X6E0A>
collating-symbol <X6E0C>
collating-symbol <X6E0E>
collating-symbol <X6E10>
collating-symbol <X6E12>
collating-symbol <X6E14>
collating-symbol <X6E16>
collating-symbol <X6E18>
collating-symbol <X6E1A>
collating-symbol <X6E1C>
collating-symbol <X6E1E>
collating-symbol <X6E20>
collating-symbol <X6E22>
collating-symbol <X6E24>
collating-symbol <X6E26>
collating-symbol <X6E28>
collating-symbol <X6E29>
collating-symbol <X6E2A>
collating-symbol <X6E2C>
collating-symbol <X6E2E>
collating-symbol <X6E30>
collating-symbol <X6E32>
collating-symbol <X6E34>
collating-symbol <X6E36>
collating-symbol <X6E38>
collating-symbol <X6E3A>
collating-symbol <X6E3C>
collating-symbol <X6E3E>
collating-symbol <X6E40>
collating-symbol <X6E42>
collating-symbol <X6E44>
collating-symbol <X6E46>
collating-symbol <X6E48>
collating-symbol <X6E4A>
collating-symbol <X6E4C>
collating-symbol <X6E4E>
collating-symbol <X6E50>
collating-symbol <X6E52>
collating-symbol <X6E54>
collating-symbol <X6E56>
collating-symbol <X6E58>
collating-symbol <X6E5A>
collating-symbol <X6E5C>
collating-symbol <X6E5E>
collating-symbol <X6E60>
collating-symbol <X6E62>
collating-symbol <X6E64>
collating-symbol <X6E66>
collating-symbol <X6E68>
collating-symbol <X6E6A>
collating-symbol <X6E6C>
collating-symbol <X6E6E>
collating-symbol <X6E70>
collating-symbol <X6E72>
collating-symbol <X6E74>
collating-symbol <X6E76>
collating-symbol <X6E78>
collating-symbol <X6E7A>
collating-symbol <X6E7C>
collating-symbol <X6E7E>
collating-symbol <X6E80>
collating-symbol <X6E82>
collating-symbol <X6E84>
collating-symbol <X6E86>
collating-symbol <X6E88>
collating-symbol <X6E8A>
collating-symbol <X6E8C>
collating-symbol <X6E8E>
collating-symbol <X6E90>
collating-symbol <X6E92>
collating-symbol <X6E94>
collating-symbol <X6E96>
collating-symbol <X6E98>
collating-symbol <X8C00>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X8F>
<XB1>
<XC0>
<XE1>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X0500>
<X0600>
<X060C>
<X0610>
<X0700>
<X0854>
<X085B>
<X0879>
<X0880>
<X0900>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0D0A>
<X0D0F>
<X0D5C>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0F0E>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2700>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X6E0A>
<X6E0C>
<X6E0E>
<X6E10>
<X6E12>
<X6E14>
<X6E16>
<X6E18>
<X6E1A>
<X6E1C>
<X6E1E>
<X6E20>
<X6E22>
<X6E24>
<X6E26>
<X6E28>
<X6E29>
<X6E2A>
<X6E2C>
<X6E2E>
<X6E30>
<X6E32>
<X6E34>
<X6E36>
<X6E38>
<X6E3A>
<X6E3C>
<X6E3E>
<X6E40>
<X6E42>
<X6E44>
<X6E46>
<X6E48>
<X6E4A>
<X6E4C>
<X6E4E>
<X6E50>
<X6E52>
<X6E54>
<X6E56>
<X6E58>
<X6E5A>
<X6E5C>
<X6E5E>
<X6E60>
<X6E62>
<X6E64>
<X6E66>
<X6E68>
<X6E6A>
<X6E6C>
<X6E6E>
<X6E70>
<X6E72>
<X6E74>
<X6E76>
<X6E78>
<X6E7A>
<X6E7C>
<X6E7E>
<X6E80>
<X6E82>
<X6E84>
<X6E86>
<X6E88>
<X6E8A>
<X6E8C>
<X6E8E>
<X6E90>
<X6E92>
<X6E94>
<X6E96>
<X6E98>
<X8C00>

* assignment of characters to weights

<NULL>                                                IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                                    IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                                       IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                                         IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>                                 IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                                             IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                                         IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                                                IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                                           IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                                           IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                                            IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                                    IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>                                  IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>                                  IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>                                IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>                                 IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>                                IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                                    IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>                           IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                                              IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                                       IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                                          IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                                              IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>                          IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>                         IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>                           IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>                           IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                                              IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                                                 <X0340>;<X05>;<X05>;<tab>
<newline>                                             <X0342>;<X05>;<X05>;<newline>
<vertical-tab>                                        <X0344>;<X05>;<X05>;<vertical-tab>
<form-feed>                                           <X0346>;<X05>;<X05>;<form-feed>
<carriage-return>                                     <X0348>;<X05>;<X05>;<carriage-return>
<space>                                               <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                                            <X060C>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                                        <X0610>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                                               <X0700>;<X05>;<X05>;<COMMA>
<SEMICOLON>                                           <X0854>;<X05>;<X05>;<SEMICOLON>
<COLON>                                               <X085B>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                                    <X0879>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                                       <X0880>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                                           <X0900>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                                          <X0A8D>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                                      <X0A9B>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                                    <X0AAF>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                                   <X0AB1>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                                 <X0AB3>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                                <X0AB5>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                                  <X0AB7>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                                 <X0AB9>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                                       <X0B5B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                                            <X0B5D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                                             <X0B67>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                                     <X0B69>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                                           <X0B6B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                                         <X0B6F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                                        <X0B71>;<X05>;<X05>;<PERCENT_SIGN>
<GRAVE_ACCENT>                                        <X0D0A>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                                   <X0D0F>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<TELUGU_SIGN_TUUMU>                                   "<X0D5C><X8C00>";<X05>;"<X05><XC0>";<TELUGU_SIGN_TUUMU>
<PLUS_SIGN>                                           <X0D69>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                                      <X0D71>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                         <X0D73>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                                   <X0D75>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                                       <X0D79>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                                               <X0D7D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                                         <X0F0E>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                                                <X1200>;<X05>;<X05>;<zero>
<TELUGU_DIGIT_ZERO>                                   <X1200>;"<X05><XE1><XB1>";"<X05><X05><XC0>";<TELUGU_DIGIT_ZERO>
<TELUGU_FRACTION_DIGIT_ZERO_FOR_ODD_POWERS_OF_FOUR>   <X1200>;"<X05><XE1><XB1>";"<X05><X05><XC0>";<TELUGU_FRACTION_DIGIT_ZERO_FOR_ODD_POWERS_OF_FOUR>
<one>                                                 <X1400>;<X05>;<X05>;<one>
<TELUGU_DIGIT_ONE>                                    <X1400>;"<X05><XE1><XB1>";"<X05><X05><XC0>";<TELUGU_DIGIT_ONE>
<TELUGU_FRACTION_DIGIT_ONE_FOR_ODD_POWERS_OF_FOUR>    <X1400>;"<X05><XE1><XB1>";"<X05><X05><XC0>";<TELUGU_FRACTION_DIGIT_ONE_FOR_ODD_POWERS_OF_FOUR>
<TELUGU_FRACTION_DIGIT_ONE_FOR_EVEN_POWERS_OF_FOUR>   <X1400>;"<X05><XE1><XB1>";"<X05><X05><XC0>";<TELUGU_FRACTION_DIGIT_ONE_FOR_EVEN_POWERS_OF_FOUR>
<two>                                                 <X1600>;<X05>;<X05>;<two>
<TELUGU_DIGIT_TWO>                                    <X1600>;"<X05><XE1><XB1>";"<X05><X05><XC0>";<TELUGU_DIGIT_TWO>
<TELUGU_FRACTION_DIGIT_TWO_FOR_ODD_POWERS_OF_FOUR>    <X1600>;"<X05><XE1><XB1>";"<X05><X05><XC0>";<TELUGU_FRACTION_DIGIT_TWO_FOR_ODD_POWERS_OF_FOUR>
<TELUGU_FRACTION_DIGIT_TWO_FOR_EVEN_POWERS_OF_FOUR>   <X1600>;"<X05><XE1><XB1>";"<X05><X05><XC0>";<TELUGU_FRACTION_DIGIT_TWO_FOR_EVEN_POWERS_OF_FOUR>
<three>                                               <X1800>;<X05>;<X05>;<three>
<TELUGU_DIGIT_THREE>                                  <X1800>;"<X05><XE1><XB1>";"<X05><X05><XC0>";<TELUGU_DIGIT_THREE>
<TELUGU_FRACTION_DIGIT_THREE_FOR_ODD_POWERS_OF_FOUR>  <X1800>;"<X05><XE1><XB1>";"<X05><X05><XC0>";<TELUGU_FRACTION_DIGIT_THREE_FOR_ODD_POWERS_OF_FOUR>
<TELUGU_FRACTION_DIGIT_THREE_FOR_EVEN_POWERS_OF_FOUR> <X1800>;"<X05><XE1><XB1>";"<X05><X05><XC0>";<TELUGU_FRACTION_DIGIT_THREE_FOR_EVEN_POWERS_OF_FOUR>
<four>                                                <X1A00>;<X05>;<X05>;<four>
<TELUGU_DIGIT_FOUR>                                   <X1A00>;"<X05><XE1><XB1>";"<X05><X05><XC0>";<TELUGU_DIGIT_FOUR>
<five>                                                <X1C00>;<X05>;<X05>;<five>
<TELUGU_DIGIT_FIVE>                                   <X1C00>;"<X05><XE1><XB1>";"<X05><X05><XC0>";<TELUGU_DIGIT_FIVE>
<six>                                                 <X1E00>;<X05>;<X05>;<six>
<TELUGU_DIGIT_SIX>                                    <X1E00>;"<X05><XE1><XB1>";"<X05><X05><XC0>";<TELUGU_DIGIT_SIX>
<seven>                                               <X2000>;<X05>;<X05>;<seven>
<TELUGU_DIGIT_SEVEN>                                  <X2000>;"<X05><XE1><XB1>";"<X05><X05><XC0>";<TELUGU_DIGIT_SEVEN>
<eight>                                               <X2200>;<X05>;<X05>;<eight>
<TELUGU_DIGIT_EIGHT>                                  <X2200>;"<X05><XE1><XB1>";"<X05><X05><XC0>";<TELUGU_DIGIT_EIGHT>
<nine>                                                <X2400>;<X05>;<X05>;<nine>
<TELUGU_DIGIT_NINE>                                   <X2400>;"<X05><XE1><XB1>";"<X05><X05><XC0>";<TELUGU_DIGIT_NINE>
<a>                                                   <X2700>;<X05>;<X05>;<a>
<A>                                                   <X2700>;<X05>;<X8F>;<A>
<b>                                                   <X2900>;<X05>;<X05>;<b>
<B>                                                   <X2900>;<X05>;<X8F>;<B>
<c>                                                   <X2B00>;<X05>;<X05>;<c>
<C>                                                   <X2B00>;<X05>;<X8F>;<C>
<d>                                                   <X2D00>;<X05>;<X05>;<d>
<D>                                                   <X2D00>;<X05>;<X8F>;<D>
<e>                                                   <X2F00>;<X05>;<X05>;<e>
<E>                                                   <X2F00>;<X05>;<X8F>;<E>
<f>                                                   <X3100>;<X05>;<X05>;<f>
<F>                                                   <X3100>;<X05>;<X8F>;<F>
<g>                                                   <X3300>;<X05>;<X05>;<g>
<G>                                                   <X3300>;<X05>;<X8F>;<G>
<h>                                                   <X3500>;<X05>;<X05>;<h>
<H>                                                   <X3500>;<X05>;<X8F>;<H>
<i>                                                   <X3700>;<X05>;<X05>;<i>
<I>                                                   <X3700>;<X05>;<X8F>;<I>
<j>                                                   <X3900>;<X05>;<X05>;<j>
<J>                                                   <X3900>;<X05>;<X8F>;<J>
<k>                                                   <X3B00>;<X05>;<X05>;<k>
<K>                                                   <X3B00>;<X05>;<X8F>;<K>
<l>                                                   <X3D00>;<X05>;<X05>;<l>
<L>                                                   <X3D00>;<X05>;<X8F>;<L>
<m>                                                   <X3F00>;<X05>;<X05>;<m>
<M>                                                   <X3F00>;<X05>;<X8F>;<M>
<n>                                                   <X4100>;<X05>;<X05>;<n>
<N>                                                   <X4100>;<X05>;<X8F>;<N>
<o>                                                   <X4300>;<X05>;<X05>;<o>
<O>                                                   <X4300>;<X05>;<X8F>;<O>
<p>                                                   <X4500>;<X05>;<X05>;<p>
<P>                                                   <X4500>;<X05>;<X8F>;<P>
<q>                                                   <X4700>;<X05>;<X05>;<q>
<Q>                                                   <X4700>;<X05>;<X8F>;<Q>
<r>                                                   <X4900>;<X05>;<X05>;<r>
<R>                                                   <X4900>;<X05>;<X8F>;<R>
<s>                                                   <X4B00>;<X05>;<X05>;<s>
<S>                                                   <X4B00>;<X05>;<X8F>;<S>
<t>                                                   <X4D00>;<X05>;<X05>;<t>
<T>                                                   <X4D00>;<X05>;<X8F>;<T>
<u>                                                   <X4F00>;<X05>;<X05>;<u>
<U>                                                   <X4F00>;<X05>;<X8F>;<U>
<v>                                                   <X5100>;<X05>;<X05>;<v>
<V>                                                   <X5100>;<X05>;<X8F>;<V>
<w>                                                   <X5300>;<X05>;<X05>;<w>
<W>                                                   <X5300>;<X05>;<X8F>;<W>
<x>                                                   <X5500>;<X05>;<X05>;<x>
<X>                                                   <X5500>;<X05>;<X8F>;<X>
<y>                                                   <X5700>;<X05>;<X05>;<y>
<Y>                                                   <X5700>;<X05>;<X8F>;<Y>
<z>                                                   <X5900>;<X05>;<X05>;<z>
<Z>                                                   <X5900>;<X05>;<X8F>;<Z>
<TELUGU_LETTER_A>                                     <X6E0A>;<X05>;<X05>;<TELUGU_LETTER_A>
<TELUGU_LETTER_AA>                                    <X6E0C>;<X05>;<X05>;<TELUGU_LETTER_AA>
<TELUGU_LETTER_I>                                     <X6E0E>;<X05>;<X05>;<TELUGU_LETTER_I>
<TELUGU_LETTER_II>                                    <X6E10>;<X05>;<X05>;<TELUGU_LETTER_II>
<TELUGU_LETTER_U>                                     <X6E12>;<X05>;<X05>;<TELUGU_LETTER_U>
<TELUGU_LETTER_UU>                                    <X6E14>;<X05>;<X05>;<TELUGU_LETTER_UU>
<TELUGU_LETTER_VOCALIC_R>                             <X6E16>;<X05>;<X05>;<TELUGU_LETTER_VOCALIC_R>
<TELUGU_LETTER_VOCALIC_RR>                            <X6E18>;<X05>;<X05>;<TELUGU_LETTER_VOCALIC_RR>
<TELUGU_LETTER_VOCALIC_L>                             <X6E1A>;<X05>;<X05>;<TELUGU_LETTER_VOCALIC_L>
<TELUGU_LETTER_VOCALIC_LL>                            <X6E1C>;<X05>;<X05>;<TELUGU_LETTER_VOCALIC_LL>
<TELUGU_LETTER_E>                                     <X6E1E>;<X05>;<X05>;<TELUGU_LETTER_E>
<TELUGU_LETTER_EE>                                    <X6E20>;<X05>;<X05>;<TELUGU_LETTER_EE>
<TELUGU_LETTER_AI>                                    <X6E22>;<X05>;<X05>;<TELUGU_LETTER_AI>
<TELUGU_LETTER_O>                                     <X6E24>;<X05>;<X05>;<TELUGU_LETTER_O>
<TELUGU_LETTER_OO>                                    <X6E26>;<X05>;<X05>;<TELUGU_LETTER_OO>
<TELUGU_LETTER_AU>                                    <X6E28>;<X05>;<X05>;<TELUGU_LETTER_AU>
<TELUGU_SIGN_CANDRABINDU>                             "<X6E29><X0400>";<X05>;"<X05><XC0>";<TELUGU_SIGN_CANDRABINDU>
<TELUGU_SIGN_ANUSVARA>                                "<X6E29><X0500>";<X05>;"<X05><XC0>";<TELUGU_SIGN_ANUSVARA>
<TELUGU_SIGN_VISARGA>                                 "<X6E29><X0600>";<X05>;"<X05><XC0>";<TELUGU_SIGN_VISARGA>
<TELUGU_LETTER_KA>                                    <X6E2A>;<X05>;<X05>;<TELUGU_LETTER_KA>
<TELUGU_LETTER_KHA>                                   <X6E2C>;<X05>;<X05>;<TELUGU_LETTER_KHA>
<TELUGU_LETTER_GA>                                    <X6E2E>;<X05>;<X05>;<TELUGU_LETTER_GA>
<TELUGU_LETTER_GHA>                                   <X6E30>;<X05>;<X05>;<TELUGU_LETTER_GHA>
<TELUGU_LETTER_NGA>                                   <X6E32>;<X05>;<X05>;<TELUGU_LETTER_NGA>
<TELUGU_LETTER_CA>                                    <X6E34>;<X05>;<X05>;<TELUGU_LETTER_CA>
<TELUGU_LETTER_TSA>                                   <X6E36>;<X05>;<X05>;<TELUGU_LETTER_TSA>
<TELUGU_LETTER_CHA>                                   <X6E38>;<X05>;<X05>;<TELUGU_LETTER_CHA>
<TELUGU_LETTER_JA>                                    <X6E3A>;<X05>;<X05>;<TELUGU_LETTER_JA>
<TELUGU_LETTER_DZA>                                   <X6E3C>;<X05>;<X05>;<TELUGU_LETTER_DZA>
<TELUGU_LETTER_JHA>                                   <X6E3E>;<X05>;<X05>;<TELUGU_LETTER_JHA>
<TELUGU_LETTER_NYA>                                   <X6E40>;<X05>;<X05>;<TELUGU_LETTER_NYA>
<TELUGU_LETTER_TTA>                                   <X6E42>;<X05>;<X05>;<TELUGU_LETTER_TTA>
<TELUGU_LETTER_TTHA>                                  <X6E44>;<X05>;<X05>;<TELUGU_LETTER_TTHA>
<TELUGU_LETTER_DDA>                                   <X6E46>;<X05>;<X05>;<TELUGU_LETTER_DDA>
<TELUGU_LETTER_DDHA>                                  <X6E48>;<X05>;<X05>;<TELUGU_LETTER_DDHA>
<TELUGU_LETTER_NNA>                                   <X6E4A>;<X05>;<X05>;<TELUGU_LETTER_NNA>
<TELUGU_LETTER_TA>                                    <X6E4C>;<X05>;<X05>;<TELUGU_LETTER_TA>
<TELUGU_LETTER_THA>                                   <X6E4E>;<X05>;<X05>;<TELUGU_LETTER_THA>
<TELUGU_LETTER_DA>                                    <X6E50>;<X05>;<X05>;<TELUGU_LETTER_DA>
<TELUGU_LETTER_DHA>                                   <X6E52>;<X05>;<X05>;<TELUGU_LETTER_DHA>
<TELUGU_LETTER_NA>                                    <X6E54>;<X05>;<X05>;<TELUGU_LETTER_NA>
<TELUGU_LETTER_PA>                                    <X6E56>;<X05>;<X05>;<TELUGU_LETTER_PA>
<TELUGU_LETTER_PHA>                                   <X6E58>;<X05>;<X05>;<TELUGU_LETTER_PHA>
<TELUGU_LETTER_BA>                                    <X6E5A>;<X05>;<X05>;<TELUGU_LETTER_BA>
<TELUGU_LETTER_BHA>                                   <X6E5C>;<X05>;<X05>;<TELUGU_LETTER_BHA>
<TELUGU_LETTER_MA>                                    <X6E5E>;<X05>;<X05>;<TELUGU_LETTER_MA>
<TELUGU_LETTER_YA>                                    <X6E60>;<X05>;<X05>;<TELUGU_LETTER_YA>
<TELUGU_LETTER_RA>                                    <X6E62>;<X05>;<X05>;<TELUGU_LETTER_RA>
<TELUGU_LETTER_RRA>                                   <X6E64>;<X05>;<X05>;<TELUGU_LETTER_RRA>
<TELUGU_LETTER_LA>                                    <X6E66>;<X05>;<X05>;<TELUGU_LETTER_LA>
<TELUGU_LETTER_VA>                                    <X6E68>;<X05>;<X05>;<TELUGU_LETTER_VA>
<TELUGU_LETTER_SHA>                                   <X6E6A>;<X05>;<X05>;<TELUGU_LETTER_SHA>
<TELUGU_LETTER_SSA>                                   <X6E6C>;<X05>;<X05>;<TELUGU_LETTER_SSA>
<TELUGU_LETTER_SA>                                    <X6E6E>;<X05>;<X05>;<TELUGU_LETTER_SA>
<TELUGU_LETTER_HA>                                    <X6E70>;<X05>;<X05>;<TELUGU_LETTER_HA>
<TELUGU_LETTER_LLA>                                   <X6E72>;<X05>;<X05>;<TELUGU_LETTER_LLA>
<TELUGU_SIGN_AVAGRAHA>                                <X6E74>;<X05>;<X05>;<TELUGU_SIGN_AVAGRAHA>
<TELUGU_VOWEL_SIGN_AA>                                <X6E76>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_AA>
<TELUGU_VOWEL_SIGN_I>                                 <X6E78>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_I>
<TELUGU_VOWEL_SIGN_II>                                <X6E7A>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_II>
<TELUGU_VOWEL_SIGN_U>                                 <X6E7C>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_U>
<TELUGU_VOWEL_SIGN_UU>                                <X6E7E>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_UU>
<TELUGU_VOWEL_SIGN_VOCALIC_R>                         <X6E80>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_VOCALIC_R>
<TELUGU_VOWEL_SIGN_VOCALIC_RR>                        <X6E82>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_VOCALIC_RR>
<TELUGU_VOWEL_SIGN_VOCALIC_L>                         <X6E84>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_VOCALIC_L>
<TELUGU_VOWEL_SIGN_VOCALIC_LL>                        <X6E86>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_VOCALIC_LL>
<TELUGU_VOWEL_SIGN_E>                                 <X6E88>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_E>
<TELUGU_VOWEL_SIGN_EE>                                <X6E8A>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_EE>
<TELUGU_VOWEL_SIGN_AI>                                <X6E8C>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_AI>
<TELUGU_VOWEL_SIGN_O>                                 <X6E8E>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_O>
<TELUGU_VOWEL_SIGN_OO>                                <X6E90>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_OO>
<TELUGU_VOWEL_SIGN_AU>                                <X6E92>;<X05>;<X05>;<TELUGU_VOWEL_SIGN_AU>
<TELUGU_SIGN_VIRAMA>                                  <X6E94>;<X05>;<X05>;<TELUGU_SIGN_VIRAMA>
<TELUGU_LENGTH_MARK>                                  <X6E96>;<X05>;<X05>;<TELUGU_LENGTH_MARK>
<TELUGU_AI_LENGTH_MARK>                               <X6E98>;<X05>;<X05>;<TELUGU_AI_LENGTH_MARK>
UNDEFINED                                             IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3;2

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<I><N><R><space>"
currency_symbol       "<INDIAN_RUPEE_SIGN>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3;2
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<TELUGU_LETTER_AA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_MA>";/
        "<TELUGU_LETTER_MA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_GA><TELUGU_LETTER_LLA>";/
        "<TELUGU_LETTER_BA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_DHA>";/
        "<TELUGU_LETTER_GA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_U>";/
        "<TELUGU_LETTER_SHA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA>";/
        "<TELUGU_LETTER_SHA><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_I>"

day     "<TELUGU_LETTER_AA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_MA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_MA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_GA><TELUGU_LETTER_LLA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_BA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_DHA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_GA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SHA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>";/
        "<TELUGU_LETTER_SHA><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_ANUSVARA>"

abmon   "<TELUGU_LETTER_JA><TELUGU_LETTER_NA>";/
        "<TELUGU_LETTER_PHA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_BA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_CA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_EE><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_EE>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_NA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_LA><TELUGU_VOWEL_SIGN_AI>";/
        "<TELUGU_LETTER_AA><TELUGU_LETTER_GA><TELUGU_LETTER_SA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_U>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_A><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_DDA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>"

mon     "<TELUGU_LETTER_JA><TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_PHA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_BA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_LETTER_VA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_CA><TELUGU_VOWEL_SIGN_I>";/
        "<TELUGU_LETTER_E><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_LA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_MA><TELUGU_VOWEL_SIGN_EE>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_NA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_JA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_LA><TELUGU_VOWEL_SIGN_AI>";/
        "<TELUGU_LETTER_AA><TELUGU_LETTER_GA><TELUGU_LETTER_SA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_U>";/
        "<TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_LETTER_PA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_A><TELUGU_LETTER_KA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_TTA><TELUGU_VOWEL_SIGN_OO><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_NA><TELUGU_LETTER_VA><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>";/
        "<TELUGU_LETTER_DDA><TELUGU_VOWEL_SIGN_I><TELUGU_LETTER_SA><TELUGU_VOWEL_SIGN_E><TELUGU_SIGN_ANUSVARA><TELUGU_LETTER_BA><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA>"

d_fmt    "%Od-%Om-%Oy"

t_fmt    "%OI:%OM:%OS %p"

d_t_fmt  "%Oe %B %Oy %OI:%OM:%OS %p %Z"

am_pm    "<TELUGU_LETTER_PA><TELUGU_VOWEL_SIGN_UU><TELUGU_LETTER_RA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_HA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_NA><TELUGU_SIGN_ANUSVARA>";"<TELUGU_LETTER_A><TELUGU_LETTER_PA><TELUGU_LETTER_RA><TELUGU_VOWEL_SIGN_AA><TELUGU_LETTER_HA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_NA><TELUGU_SIGN_ANUSVARA>"

t_fmt_ampm  "%OI:%OM:%OS %p"

alt_digits "<TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_ONE><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_TWO><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_THREE><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_FOUR><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_FIVE><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_SIX><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_SEVEN><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_EIGHT><TELUGU_DIGIT_NINE>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_ZERO>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_ONE>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_TWO>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_THREE>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_FOUR>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_FIVE>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_SIX>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_SEVEN>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_EIGHT>";/
           "<TELUGU_DIGIT_NINE><TELUGU_DIGIT_NINE>"
END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<TELUGU_LETTER_A><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_U>:<TELUGU_LETTER_A>:yes:y:YES:Y"

nostr    "<TELUGU_LETTER_VA><TELUGU_LETTER_DA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_U>:<TELUGU_LETTER_VA>:no:n:NO:N"

yesexpr  "^((<TELUGU_LETTER_A><TELUGU_LETTER_VA><TELUGU_VOWEL_SIGN_U><TELUGU_LETTER_NA><TELUGU_VOWEL_SIGN_U>)|([yY]([eE][sS])?))"

noexpr   "^((<TELUGU_LETTER_VA><TELUGU_LETTER_DA><TELUGU_SIGN_VIRAMA><TELUGU_LETTER_DA><TELUGU_VOWEL_SIGN_U>)|([nN]([oO])?))"


END LC_MESSAGES
