comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : th_TH   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<THAI_CHARACTER_KO_KAI>;/
	<THAI_CHARACTER_KHO_KHAI>;/
	<THAI_CHARACTER_KHO_KHUAT>;/
	<THAI_CHARACTER_KHO_KHWAI>;/
	<THAI_CHARACTER_KHO_KHON>;/
	<THAI_CHARACTER_KHO_RAKHANG>;/
	<THAI_CHARACTER_NGO_NGU>;/
	<THAI_CHARACTER_CHO_CHAN>;/
	<THAI_CHARACTER_CHO_CHING>;/
	<THAI_CHARACTER_CHO_CHANG>;/
	<THAI_CHARACTER_SO_SO>;/
	<THAI_CHARACTER_CHO_CHOE>;/
	<THAI_CHARACTER_YO_YING>;/
	<THAI_CHARACTER_DO_CHADA>;/
	<THAI_CHARACTER_TO_PATAK>;/
	<THAI_CHARACTER_THO_THAN>;/
	<THAI_CHARACTER_THO_NANGMONTHO>;/
	<THAI_CHARACTER_THO_PHUTHAO>;/
	<THAI_CHARACTER_NO_NEN>;/
	<THAI_CHARACTER_DO_DEK>;/
	<THAI_CHARACTER_TO_TAO>;/
	<THAI_CHARACTER_THO_THUNG>;/
	<THAI_CHARACTER_THO_THAHAN>;/
	<THAI_CHARACTER_THO_THONG>;/
	<THAI_CHARACTER_NO_NU>;/
	<THAI_CHARACTER_BO_BAIMAI>;/
	<THAI_CHARACTER_PO_PLA>;/
	<THAI_CHARACTER_PHO_PHUNG>;/
	<THAI_CHARACTER_FO_FA>;/
	<THAI_CHARACTER_PHO_PHAN>;/
	<THAI_CHARACTER_FO_FAN>;/
	<THAI_CHARACTER_PHO_SAMPHAO>;/
	<THAI_CHARACTER_MO_MA>;/
	<THAI_CHARACTER_YO_YAK>;/
	<THAI_CHARACTER_RO_RUA>;/
	<THAI_CHARACTER_RU>;/
	<THAI_CHARACTER_LO_LING>;/
	<THAI_CHARACTER_LU>;/
	<THAI_CHARACTER_WO_WAEN>;/
	<THAI_CHARACTER_SO_SALA>;/
	<THAI_CHARACTER_SO_RUSI>;/
	<THAI_CHARACTER_SO_SUA>;/
	<THAI_CHARACTER_HO_HIP>;/
	<THAI_CHARACTER_LO_CHULA>;/
	<THAI_CHARACTER_O_ANG>;/
	<THAI_CHARACTER_HO_NOKHUK>;/
	<THAI_CHARACTER_PAIYANNOI>;/
	<THAI_CHARACTER_SARA_A>;/
	<THAI_CHARACTER_MAI_HAN-AKAT>;/
	<THAI_CHARACTER_SARA_AA>;/
	<THAI_CHARACTER_SARA_AM>;/
	<THAI_CHARACTER_SARA_I>;/
	<THAI_CHARACTER_SARA_II>;/
	<THAI_CHARACTER_SARA_UE>;/
	<THAI_CHARACTER_SARA_UEE>;/
	<THAI_CHARACTER_SARA_U>;/
	<THAI_CHARACTER_SARA_UU>;/
	<THAI_CHARACTER_PHINTHU>;/
	<THAI_CHARACTER_SARA_E>;/
	<THAI_CHARACTER_SARA_AE>;/
	<THAI_CHARACTER_SARA_O>;/
	<THAI_CHARACTER_SARA_AI_MAIMUAN>;/
	<THAI_CHARACTER_SARA_AI_MAIMALAI>;/
	<THAI_CHARACTER_LAKKHANGYAO>;/
	<THAI_CHARACTER_MAIYAMOK>;/
	<THAI_CHARACTER_NIKHAHIT>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<THAI_CHARACTER_KO_KAI>;/
	<THAI_CHARACTER_KHO_KHAI>;/
	<THAI_CHARACTER_KHO_KHUAT>;/
	<THAI_CHARACTER_KHO_KHWAI>;/
	<THAI_CHARACTER_KHO_KHON>;/
	<THAI_CHARACTER_KHO_RAKHANG>;/
	<THAI_CHARACTER_NGO_NGU>;/
	<THAI_CHARACTER_CHO_CHAN>;/
	<THAI_CHARACTER_CHO_CHING>;/
	<THAI_CHARACTER_CHO_CHANG>;/
	<THAI_CHARACTER_SO_SO>;/
	<THAI_CHARACTER_CHO_CHOE>;/
	<THAI_CHARACTER_YO_YING>;/
	<THAI_CHARACTER_DO_CHADA>;/
	<THAI_CHARACTER_TO_PATAK>;/
	<THAI_CHARACTER_THO_THAN>;/
	<THAI_CHARACTER_THO_NANGMONTHO>;/
	<THAI_CHARACTER_THO_PHUTHAO>;/
	<THAI_CHARACTER_NO_NEN>;/
	<THAI_CHARACTER_DO_DEK>;/
	<THAI_CHARACTER_TO_TAO>;/
	<THAI_CHARACTER_THO_THUNG>;/
	<THAI_CHARACTER_THO_THAHAN>;/
	<THAI_CHARACTER_THO_THONG>;/
	<THAI_CHARACTER_NO_NU>;/
	<THAI_CHARACTER_BO_BAIMAI>;/
	<THAI_CHARACTER_PO_PLA>;/
	<THAI_CHARACTER_PHO_PHUNG>;/
	<THAI_CHARACTER_FO_FA>;/
	<THAI_CHARACTER_PHO_PHAN>;/
	<THAI_CHARACTER_FO_FAN>;/
	<THAI_CHARACTER_PHO_SAMPHAO>;/
	<THAI_CHARACTER_MO_MA>;/
	<THAI_CHARACTER_YO_YAK>;/
	<THAI_CHARACTER_RO_RUA>;/
	<THAI_CHARACTER_RU>;/
	<THAI_CHARACTER_LO_LING>;/
	<THAI_CHARACTER_LU>;/
	<THAI_CHARACTER_WO_WAEN>;/
	<THAI_CHARACTER_SO_SALA>;/
	<THAI_CHARACTER_SO_RUSI>;/
	<THAI_CHARACTER_SO_SUA>;/
	<THAI_CHARACTER_HO_HIP>;/
	<THAI_CHARACTER_LO_CHULA>;/
	<THAI_CHARACTER_O_ANG>;/
	<THAI_CHARACTER_HO_NOKHUK>;/
	<THAI_CHARACTER_PAIYANNOI>;/
	<THAI_CHARACTER_SARA_A>;/
	<THAI_CHARACTER_MAI_HAN-AKAT>;/
	<THAI_CHARACTER_SARA_AA>;/
	<THAI_CHARACTER_SARA_AM>;/
	<THAI_CHARACTER_SARA_I>;/
	<THAI_CHARACTER_SARA_II>;/
	<THAI_CHARACTER_SARA_UE>;/
	<THAI_CHARACTER_SARA_UEE>;/
	<THAI_CHARACTER_SARA_U>;/
	<THAI_CHARACTER_SARA_UU>;/
	<THAI_CHARACTER_PHINTHU>;/
	<THAI_CHARACTER_SARA_E>;/
	<THAI_CHARACTER_SARA_AE>;/
	<THAI_CHARACTER_SARA_O>;/
	<THAI_CHARACTER_SARA_AI_MAIMUAN>;/
	<THAI_CHARACTER_SARA_AI_MAIMALAI>;/
	<THAI_CHARACTER_LAKKHANGYAO>;/
	<THAI_CHARACTER_MAIYAMOK>;/
	<THAI_CHARACTER_MAITAIKHU>;/
	<THAI_CHARACTER_MAI_EK>;/
	<THAI_CHARACTER_MAI_THO>;/
	<THAI_CHARACTER_MAI_TRI>;/
	<THAI_CHARACTER_MAI_CHATTAWA>;/
	<THAI_CHARACTER_THANTHAKHAT>;/
	<THAI_CHARACTER_NIKHAHIT>;/
	<THAI_CHARACTER_YAMAKKAN>;/
	<THAI_CHARACTER_FONGMAN>;/
	<THAI_DIGIT_ZERO>;/
	<THAI_DIGIT_ONE>;/
	<THAI_DIGIT_TWO>;/
	<THAI_DIGIT_THREE>;/
	<THAI_DIGIT_FOUR>;/
	<THAI_DIGIT_FIVE>;/
	<THAI_DIGIT_SIX>;/
	<THAI_DIGIT_SEVEN>;/
	<THAI_DIGIT_EIGHT>;/
	<THAI_DIGIT_NINE>;/
	<THAI_CHARACTER_ANGKHANKHU>;/
	<THAI_CHARACTER_KHOMUT>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<THAI_CHARACTER_KO_KAI>;/
	<THAI_CHARACTER_KHO_KHAI>;/
	<THAI_CHARACTER_KHO_KHUAT>;/
	<THAI_CHARACTER_KHO_KHWAI>;/
	<THAI_CHARACTER_KHO_KHON>;/
	<THAI_CHARACTER_KHO_RAKHANG>;/
	<THAI_CHARACTER_NGO_NGU>;/
	<THAI_CHARACTER_CHO_CHAN>;/
	<THAI_CHARACTER_CHO_CHING>;/
	<THAI_CHARACTER_CHO_CHANG>;/
	<THAI_CHARACTER_SO_SO>;/
	<THAI_CHARACTER_CHO_CHOE>;/
	<THAI_CHARACTER_YO_YING>;/
	<THAI_CHARACTER_DO_CHADA>;/
	<THAI_CHARACTER_TO_PATAK>;/
	<THAI_CHARACTER_THO_THAN>;/
	<THAI_CHARACTER_THO_NANGMONTHO>;/
	<THAI_CHARACTER_THO_PHUTHAO>;/
	<THAI_CHARACTER_NO_NEN>;/
	<THAI_CHARACTER_DO_DEK>;/
	<THAI_CHARACTER_TO_TAO>;/
	<THAI_CHARACTER_THO_THUNG>;/
	<THAI_CHARACTER_THO_THAHAN>;/
	<THAI_CHARACTER_THO_THONG>;/
	<THAI_CHARACTER_NO_NU>;/
	<THAI_CHARACTER_BO_BAIMAI>;/
	<THAI_CHARACTER_PO_PLA>;/
	<THAI_CHARACTER_PHO_PHUNG>;/
	<THAI_CHARACTER_FO_FA>;/
	<THAI_CHARACTER_PHO_PHAN>;/
	<THAI_CHARACTER_FO_FAN>;/
	<THAI_CHARACTER_PHO_SAMPHAO>;/
	<THAI_CHARACTER_MO_MA>;/
	<THAI_CHARACTER_YO_YAK>;/
	<THAI_CHARACTER_RO_RUA>;/
	<THAI_CHARACTER_RU>;/
	<THAI_CHARACTER_LO_LING>;/
	<THAI_CHARACTER_LU>;/
	<THAI_CHARACTER_WO_WAEN>;/
	<THAI_CHARACTER_SO_SALA>;/
	<THAI_CHARACTER_SO_RUSI>;/
	<THAI_CHARACTER_SO_SUA>;/
	<THAI_CHARACTER_HO_HIP>;/
	<THAI_CHARACTER_LO_CHULA>;/
	<THAI_CHARACTER_O_ANG>;/
	<THAI_CHARACTER_HO_NOKHUK>;/
	<THAI_CHARACTER_PAIYANNOI>;/
	<THAI_CHARACTER_SARA_A>;/
	<THAI_CHARACTER_MAI_HAN-AKAT>;/
	<THAI_CHARACTER_SARA_AA>;/
	<THAI_CHARACTER_SARA_AM>;/
	<THAI_CHARACTER_SARA_I>;/
	<THAI_CHARACTER_SARA_II>;/
	<THAI_CHARACTER_SARA_UE>;/
	<THAI_CHARACTER_SARA_UEE>;/
	<THAI_CHARACTER_SARA_U>;/
	<THAI_CHARACTER_SARA_UU>;/
	<THAI_CHARACTER_PHINTHU>;/
	<THAI_CHARACTER_SARA_E>;/
	<THAI_CHARACTER_SARA_AE>;/
	<THAI_CHARACTER_SARA_O>;/
	<THAI_CHARACTER_SARA_AI_MAIMUAN>;/
	<THAI_CHARACTER_SARA_AI_MAIMALAI>;/
	<THAI_CHARACTER_LAKKHANGYAO>;/
	<THAI_CHARACTER_MAIYAMOK>;/
	<THAI_CHARACTER_MAITAIKHU>;/
	<THAI_CHARACTER_MAI_EK>;/
	<THAI_CHARACTER_MAI_THO>;/
	<THAI_CHARACTER_MAI_TRI>;/
	<THAI_CHARACTER_MAI_CHATTAWA>;/
	<THAI_CHARACTER_THANTHAKHAT>;/
	<THAI_CHARACTER_NIKHAHIT>;/
	<THAI_CHARACTER_YAMAKKAN>;/
	<THAI_CHARACTER_FONGMAN>;/
	<THAI_DIGIT_ZERO>;/
	<THAI_DIGIT_ONE>;/
	<THAI_DIGIT_TWO>;/
	<THAI_DIGIT_THREE>;/
	<THAI_DIGIT_FOUR>;/
	<THAI_DIGIT_FIVE>;/
	<THAI_DIGIT_SIX>;/
	<THAI_DIGIT_SEVEN>;/
	<THAI_DIGIT_EIGHT>;/
	<THAI_DIGIT_NINE>;/
	<THAI_CHARACTER_ANGKHANKHU>;/
	<THAI_CHARACTER_KHOMUT>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<LOW_LINE>;/
	<LEFT_CURLY_BRACKET>;/
	<RIGHT_CURLY_BRACKET>;/
	<THAI_CHARACTER_FONGMAN>;/
	<THAI_CHARACTER_ANGKHANKHU>;/
	<THAI_CHARACTER_KHOMUT>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <THAI_CHARACTER_NIKHAHIT-THAI_CHARACTER_SARA_AA> from "<THAI_CHARACTER_NIKHAHIT><THAI_CHARACTER_SARA_AA>"
collating-element <THAI_CHARACTER_NIKHAHIT-THAI_CHARACTER_LAKKHANGYAO> from "<THAI_CHARACTER_NIKHAHIT><THAI_CHARACTER_LAKKHANGYAO>"


* Define collation weights as symbols

collating-symbol <X01>
collating-symbol <X05>
collating-symbol <X06>
collating-symbol <X07>
collating-symbol <X08>
collating-symbol <X09>
collating-symbol <X15>
collating-symbol <X25>
collating-symbol <X45>
collating-symbol <X8F>
collating-symbol <XC0>
collating-symbol <XD1>
collating-symbol <XD2>
collating-symbol <XD9>
collating-symbol <XDA>
collating-symbol <XE1>
collating-symbol <XE2>
collating-symbol <XF1>
collating-symbol <X0340>
collating-symbol <X0342>
collating-symbol <X0344>
collating-symbol <X0346>
collating-symbol <X0348>
collating-symbol <X0400>
collating-symbol <X060C>
collating-symbol <X0610>
collating-symbol <X0700>
collating-symbol <X0854>
collating-symbol <X085B>
collating-symbol <X0879>
collating-symbol <X0880>
collating-symbol <X0900>
collating-symbol <X0A8D>
collating-symbol <X0A9B>
collating-symbol <X0AAF>
collating-symbol <X0AB1>
collating-symbol <X0AB3>
collating-symbol <X0AB5>
collating-symbol <X0AB7>
collating-symbol <X0AB9>
collating-symbol <X0B5B>
collating-symbol <X0B5D>
collating-symbol <X0B67>
collating-symbol <X0B69>
collating-symbol <X0B6B>
collating-symbol <X0B6F>
collating-symbol <X0B71>
collating-symbol <X0BE9>
collating-symbol <X0BEA>
collating-symbol <X0BEC>
collating-symbol <X0BED>
collating-symbol <X0C35>
collating-symbol <X0D0A>
collating-symbol <X0D0F>
collating-symbol <X0D69>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D75>
collating-symbol <X0D79>
collating-symbol <X0D7D>
collating-symbol <X0F0E>
collating-symbol <X1200>
collating-symbol <X1400>
collating-symbol <X1600>
collating-symbol <X1800>
collating-symbol <X1A00>
collating-symbol <X1C00>
collating-symbol <X1E00>
collating-symbol <X2000>
collating-symbol <X2200>
collating-symbol <X2400>
collating-symbol <X2700>
collating-symbol <X2900>
collating-symbol <X2B00>
collating-symbol <X2D00>
collating-symbol <X2F00>
collating-symbol <X3100>
collating-symbol <X3300>
collating-symbol <X3500>
collating-symbol <X3700>
collating-symbol <X3900>
collating-symbol <X3B00>
collating-symbol <X3D00>
collating-symbol <X3F00>
collating-symbol <X4100>
collating-symbol <X4300>
collating-symbol <X4500>
collating-symbol <X4700>
collating-symbol <X4900>
collating-symbol <X4B00>
collating-symbol <X4D00>
collating-symbol <X4F00>
collating-symbol <X5100>
collating-symbol <X5300>
collating-symbol <X5500>
collating-symbol <X5700>
collating-symbol <X5900>
collating-symbol <X720A>
collating-symbol <X720C>
collating-symbol <X720E>
collating-symbol <X7210>
collating-symbol <X7212>
collating-symbol <X7214>
collating-symbol <X7216>
collating-symbol <X7218>
collating-symbol <X721A>
collating-symbol <X721C>
collating-symbol <X721E>
collating-symbol <X7220>
collating-symbol <X7222>
collating-symbol <X7224>
collating-symbol <X7226>
collating-symbol <X7228>
collating-symbol <X722A>
collating-symbol <X722C>
collating-symbol <X722E>
collating-symbol <X7230>
collating-symbol <X7232>
collating-symbol <X7234>
collating-symbol <X7236>
collating-symbol <X7238>
collating-symbol <X723A>
collating-symbol <X723C>
collating-symbol <X723E>
collating-symbol <X7240>
collating-symbol <X7242>
collating-symbol <X7244>
collating-symbol <X7246>
collating-symbol <X7248>
collating-symbol <X724A>
collating-symbol <X724C>
collating-symbol <X724E>
collating-symbol <X7250>
collating-symbol <X7252>
collating-symbol <X7254>
collating-symbol <X7256>
collating-symbol <X7258>
collating-symbol <X725A>
collating-symbol <X725C>
collating-symbol <X725E>
collating-symbol <X7260>
collating-symbol <X7262>
collating-symbol <X7264>
collating-symbol <X7267>
collating-symbol <X7268>
collating-symbol <X726A>
collating-symbol <X726C>
collating-symbol <X7270>
collating-symbol <X7272>
collating-symbol <X7274>
collating-symbol <X7276>
collating-symbol <X7278>
collating-symbol <X727A>
collating-symbol <X727E>
collating-symbol <X7280>
collating-symbol <X7282>
collating-symbol <X7284>
collating-symbol <X7286>
collating-symbol <X7287>

order_start forward;forward;forward;forward


* collation weights in order

<X01>
<X05>
<X06>
<X07>
<X08>
<X09>
<X15>
<X25>
<X45>
<X8F>
<XC0>
<XD1>
<XD2>
<XD9>
<XDA>
<XE1>
<XE2>
<XF1>
<X0340>
<X0342>
<X0344>
<X0346>
<X0348>
<X0400>
<X060C>
<X0610>
<X0700>
<X0854>
<X085B>
<X0879>
<X0880>
<X0900>
<X0A8D>
<X0A9B>
<X0AAF>
<X0AB1>
<X0AB3>
<X0AB5>
<X0AB7>
<X0AB9>
<X0B5B>
<X0B5D>
<X0B67>
<X0B69>
<X0B6B>
<X0B6F>
<X0B71>
<X0BE9>
<X0BEA>
<X0BEC>
<X0BED>
<X0C35>
<X0D0A>
<X0D0F>
<X0D69>
<X0D71>
<X0D73>
<X0D75>
<X0D79>
<X0D7D>
<X0F0E>
<X1200>
<X1400>
<X1600>
<X1800>
<X1A00>
<X1C00>
<X1E00>
<X2000>
<X2200>
<X2400>
<X2700>
<X2900>
<X2B00>
<X2D00>
<X2F00>
<X3100>
<X3300>
<X3500>
<X3700>
<X3900>
<X3B00>
<X3D00>
<X3F00>
<X4100>
<X4300>
<X4500>
<X4700>
<X4900>
<X4B00>
<X4D00>
<X4F00>
<X5100>
<X5300>
<X5500>
<X5700>
<X5900>
<X720A>
<X720C>
<X720E>
<X7210>
<X7212>
<X7214>
<X7216>
<X7218>
<X721A>
<X721C>
<X721E>
<X7220>
<X7222>
<X7224>
<X7226>
<X7228>
<X722A>
<X722C>
<X722E>
<X7230>
<X7232>
<X7234>
<X7236>
<X7238>
<X723A>
<X723C>
<X723E>
<X7240>
<X7242>
<X7244>
<X7246>
<X7248>
<X724A>
<X724C>
<X724E>
<X7250>
<X7252>
<X7254>
<X7256>
<X7258>
<X725A>
<X725C>
<X725E>
<X7260>
<X7262>
<X7264>
<X7267>
<X7268>
<X726A>
<X726C>
<X7270>
<X7272>
<X7274>
<X7276>
<X7278>
<X727A>
<X727E>
<X7280>
<X7282>
<X7284>
<X7286>
<X7287>

* assignment of characters to weights

<NULL>                            IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>                IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                   IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                     IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>             IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                         IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                     IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                            IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                       IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                       IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                        IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DATA_LINK_ESCAPE>                IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_ONE>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DEVICE_CONTROL_TWO>              IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<DEVICE_CONTROL_THREE>            IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_FOUR>             IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<NEGATIVE_ACKNOWLEDGE>            IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<SYNCHRONOUS_IDLE>                IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_TRANSMISSION_BLOCK>       IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<CANCEL>                          IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_MEDIUM>                   IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<SUBSTITUTE>                      IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<ESCAPE>                          IGNORE;IGNORE;IGNORE;<ESCAPE>
<INFORMATION_SEPARATOR_FOUR>      IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_THREE>     IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_TWO>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<INFORMATION_SEPARATOR_ONE>       IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DELETE>                          IGNORE;IGNORE;IGNORE;<DELETE>
<THAI_CHARACTER_YAMAKKAN>         IGNORE;"<XD9><XD1>";"<X05><XC0>";<THAI_CHARACTER_YAMAKKAN>
<THAI_CHARACTER_THANTHAKHAT>      IGNORE;"<XD9><XD2>";"<X05><XC0>";<THAI_CHARACTER_THANTHAKHAT>
<THAI_CHARACTER_MAITAIKHU>        IGNORE;"<XD9><XE1>";"<X05><XC0>";<THAI_CHARACTER_MAITAIKHU>
<THAI_CHARACTER_MAI_EK>           IGNORE;"<XD9><XF1>";"<X05><XC0>";<THAI_CHARACTER_MAI_EK>
<THAI_CHARACTER_MAI_THO>          IGNORE;"<XDA><X05>";"<X05><XC0>";<THAI_CHARACTER_MAI_THO>
<THAI_CHARACTER_MAI_TRI>          IGNORE;"<XDA><X15>";"<X05><XC0>";<THAI_CHARACTER_MAI_TRI>
<THAI_CHARACTER_MAI_CHATTAWA>     IGNORE;"<XDA><X25>";"<X05><XC0>";<THAI_CHARACTER_MAI_CHATTAWA>
<tab>                             <X0340>;<X05>;<X05>;<tab>
<newline>                         <X0342>;<X05>;<X05>;<newline>
<vertical-tab>                    <X0344>;<X05>;<X05>;<vertical-tab>
<form-feed>                       <X0346>;<X05>;<X05>;<form-feed>
<carriage-return>                 <X0348>;<X05>;<X05>;<carriage-return>
<space>                           <X0400>;<X05>;<X05>;<space>
<LOW_LINE>                        <X060C>;<X05>;<X05>;<LOW_LINE>
<HYPHEN-MINUS>                    <X0610>;<X05>;<X05>;<HYPHEN-MINUS>
<COMMA>                           <X0700>;<X05>;<X05>;<COMMA>
<SEMICOLON>                       <X0854>;<X05>;<X05>;<SEMICOLON>
<COLON>                           <X085B>;<X05>;<X05>;<COLON>
<EXCLAMATION_MARK>                <X0879>;<X05>;<X05>;<EXCLAMATION_MARK>
<QUESTION_MARK>                   <X0880>;<X05>;<X05>;<QUESTION_MARK>
<FULL_STOP>                       <X0900>;<X05>;<X05>;<FULL_STOP>
<APOSTROPHE>                      <X0A8D>;<X05>;<X05>;<APOSTROPHE>
<QUOTATION_MARK>                  <X0A9B>;<X05>;<X05>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                <X0AAF>;<X05>;<X05>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>               <X0AB1>;<X05>;<X05>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>             <X0AB3>;<X05>;<X05>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>            <X0AB5>;<X05>;<X05>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>              <X0AB7>;<X05>;<X05>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>             <X0AB9>;<X05>;<X05>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                   <X0B5B>;<X05>;<X05>;<COMMERCIAL_AT>
<ASTERISK>                        <X0B5D>;<X05>;<X05>;<ASTERISK>
<SOLIDUS>                         <X0B67>;<X05>;<X05>;<SOLIDUS>
<REVERSE_SOLIDUS>                 <X0B69>;<X05>;<X05>;<REVERSE_SOLIDUS>
<AMPERSAND>                       <X0B6B>;<X05>;<X05>;<AMPERSAND>
<NUMBER_SIGN>                     <X0B6F>;<X05>;<X05>;<NUMBER_SIGN>
<PERCENT_SIGN>                    <X0B71>;<X05>;<X05>;<PERCENT_SIGN>
<THAI_CHARACTER_PAIYANNOI>        <X0BE9>;<X05>;<X05>;<THAI_CHARACTER_PAIYANNOI>
<THAI_CHARACTER_ANGKHANKHU>       <X0BEA>;<X05>;<X05>;<THAI_CHARACTER_ANGKHANKHU>
<THAI_CHARACTER_KHOMUT>           <X0BEC>;<X05>;<X05>;<THAI_CHARACTER_KHOMUT>
<THAI_CHARACTER_MAIYAMOK>         <X0BED>;<X05>;<X05>;<THAI_CHARACTER_MAIYAMOK>
<THAI_CHARACTER_FONGMAN>          <X0C35>;<X05>;<X05>;<THAI_CHARACTER_FONGMAN>
<GRAVE_ACCENT>                    <X0D0A>;<X05>;<X05>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>               <X0D0F>;<X05>;<X05>;<CIRCUMFLEX_ACCENT>
<PLUS_SIGN>                       <X0D69>;<X05>;<X05>;<PLUS_SIGN>
<LESS-THAN_SIGN>                  <X0D71>;<X05>;<X05>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                     <X0D73>;<X05>;<X05>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>               <X0D75>;<X05>;<X05>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                   <X0D79>;<X05>;<X05>;<VERTICAL_LINE>
<TILDE>                           <X0D7D>;<X05>;<X05>;<TILDE>
<DOLLAR_SIGN>                     <X0F0E>;<X05>;<X05>;<DOLLAR_SIGN>
<zero>                            <X1200>;<X05>;<X05>;<zero>
<THAI_DIGIT_ZERO>                 <X1200>;"<X05><XE2><X45>";"<X05><X05><XC0>";<THAI_DIGIT_ZERO>
<one>                             <X1400>;<X05>;<X05>;<one>
<THAI_DIGIT_ONE>                  <X1400>;"<X05><XE2><X45>";"<X05><X05><XC0>";<THAI_DIGIT_ONE>
<two>                             <X1600>;<X05>;<X05>;<two>
<THAI_DIGIT_TWO>                  <X1600>;"<X05><XE2><X45>";"<X05><X05><XC0>";<THAI_DIGIT_TWO>
<three>                           <X1800>;<X05>;<X05>;<three>
<THAI_DIGIT_THREE>                <X1800>;"<X05><XE2><X45>";"<X05><X05><XC0>";<THAI_DIGIT_THREE>
<four>                            <X1A00>;<X05>;<X05>;<four>
<THAI_DIGIT_FOUR>                 <X1A00>;"<X05><XE2><X45>";"<X05><X05><XC0>";<THAI_DIGIT_FOUR>
<five>                            <X1C00>;<X05>;<X05>;<five>
<THAI_DIGIT_FIVE>                 <X1C00>;"<X05><XE2><X45>";"<X05><X05><XC0>";<THAI_DIGIT_FIVE>
<six>                             <X1E00>;<X05>;<X05>;<six>
<THAI_DIGIT_SIX>                  <X1E00>;"<X05><XE2><X45>";"<X05><X05><XC0>";<THAI_DIGIT_SIX>
<seven>                           <X2000>;<X05>;<X05>;<seven>
<THAI_DIGIT_SEVEN>                <X2000>;"<X05><XE2><X45>";"<X05><X05><XC0>";<THAI_DIGIT_SEVEN>
<eight>                           <X2200>;<X05>;<X05>;<eight>
<THAI_DIGIT_EIGHT>                <X2200>;"<X05><XE2><X45>";"<X05><X05><XC0>";<THAI_DIGIT_EIGHT>
<nine>                            <X2400>;<X05>;<X05>;<nine>
<THAI_DIGIT_NINE>                 <X2400>;"<X05><XE2><X45>";"<X05><X05><XC0>";<THAI_DIGIT_NINE>
<a>                               <X2700>;<X05>;<X05>;<a>
<A>                               <X2700>;<X05>;<X8F>;<A>
<b>                               <X2900>;<X05>;<X05>;<b>
<B>                               <X2900>;<X05>;<X8F>;<B>
<c>                               <X2B00>;<X05>;<X05>;<c>
<C>                               <X2B00>;<X05>;<X8F>;<C>
<d>                               <X2D00>;<X05>;<X05>;<d>
<D>                               <X2D00>;<X05>;<X8F>;<D>
<e>                               <X2F00>;<X05>;<X05>;<e>
<E>                               <X2F00>;<X05>;<X8F>;<E>
<f>                               <X3100>;<X05>;<X05>;<f>
<F>                               <X3100>;<X05>;<X8F>;<F>
<g>                               <X3300>;<X05>;<X05>;<g>
<G>                               <X3300>;<X05>;<X8F>;<G>
<h>                               <X3500>;<X05>;<X05>;<h>
<H>                               <X3500>;<X05>;<X8F>;<H>
<i>                               <X3700>;<X05>;<X05>;<i>
<I>                               <X3700>;<X05>;<X8F>;<I>
<j>                               <X3900>;<X05>;<X05>;<j>
<J>                               <X3900>;<X05>;<X8F>;<J>
<k>                               <X3B00>;<X05>;<X05>;<k>
<K>                               <X3B00>;<X05>;<X8F>;<K>
<l>                               <X3D00>;<X05>;<X05>;<l>
<L>                               <X3D00>;<X05>;<X8F>;<L>
<m>                               <X3F00>;<X05>;<X05>;<m>
<M>                               <X3F00>;<X05>;<X8F>;<M>
<n>                               <X4100>;<X05>;<X05>;<n>
<N>                               <X4100>;<X05>;<X8F>;<N>
<o>                               <X4300>;<X05>;<X05>;<o>
<O>                               <X4300>;<X05>;<X8F>;<O>
<p>                               <X4500>;<X05>;<X05>;<p>
<P>                               <X4500>;<X05>;<X8F>;<P>
<q>                               <X4700>;<X05>;<X05>;<q>
<Q>                               <X4700>;<X05>;<X8F>;<Q>
<r>                               <X4900>;<X05>;<X05>;<r>
<R>                               <X4900>;<X05>;<X8F>;<R>
<s>                               <X4B00>;<X05>;<X05>;<s>
<S>                               <X4B00>;<X05>;<X8F>;<S>
<t>                               <X4D00>;<X05>;<X05>;<t>
<T>                               <X4D00>;<X05>;<X8F>;<T>
<u>                               <X4F00>;<X05>;<X05>;<u>
<U>                               <X4F00>;<X05>;<X8F>;<U>
<v>                               <X5100>;<X05>;<X05>;<v>
<V>                               <X5100>;<X05>;<X8F>;<V>
<w>                               <X5300>;<X05>;<X05>;<w>
<W>                               <X5300>;<X05>;<X8F>;<W>
<x>                               <X5500>;<X05>;<X05>;<x>
<X>                               <X5500>;<X05>;<X8F>;<X>
<y>                               <X5700>;<X05>;<X05>;<y>
<Y>                               <X5700>;<X05>;<X8F>;<Y>
<z>                               <X5900>;<X05>;<X05>;<z>
<Z>                               <X5900>;<X05>;<X8F>;<Z>
<THAI_CHARACTER_KO_KAI>           <X720A>;<X05>;<X05>;<THAI_CHARACTER_KO_KAI>
<THAI_CHARACTER_KHO_KHAI>         <X720C>;<X05>;<X05>;<THAI_CHARACTER_KHO_KHAI>
<THAI_CHARACTER_KHO_KHUAT>        <X720E>;<X05>;<X05>;<THAI_CHARACTER_KHO_KHUAT>
<THAI_CHARACTER_KHO_KHWAI>        <X7210>;<X05>;<X05>;<THAI_CHARACTER_KHO_KHWAI>
<THAI_CHARACTER_KHO_KHON>         <X7212>;<X05>;<X05>;<THAI_CHARACTER_KHO_KHON>
<THAI_CHARACTER_KHO_RAKHANG>      <X7214>;<X05>;<X05>;<THAI_CHARACTER_KHO_RAKHANG>
<THAI_CHARACTER_NGO_NGU>          <X7216>;<X05>;<X05>;<THAI_CHARACTER_NGO_NGU>
<THAI_CHARACTER_CHO_CHAN>         <X7218>;<X05>;<X05>;<THAI_CHARACTER_CHO_CHAN>
<THAI_CHARACTER_CHO_CHING>        <X721A>;<X05>;<X05>;<THAI_CHARACTER_CHO_CHING>
<THAI_CHARACTER_CHO_CHANG>        <X721C>;<X05>;<X05>;<THAI_CHARACTER_CHO_CHANG>
<THAI_CHARACTER_SO_SO>            <X721E>;<X05>;<X05>;<THAI_CHARACTER_SO_SO>
<THAI_CHARACTER_CHO_CHOE>         <X7220>;<X05>;<X05>;<THAI_CHARACTER_CHO_CHOE>
<THAI_CHARACTER_YO_YING>          <X7222>;<X05>;<X05>;<THAI_CHARACTER_YO_YING>
<THAI_CHARACTER_DO_CHADA>         <X7224>;<X05>;<X05>;<THAI_CHARACTER_DO_CHADA>
<THAI_CHARACTER_TO_PATAK>         <X7226>;<X05>;<X05>;<THAI_CHARACTER_TO_PATAK>
<THAI_CHARACTER_THO_THAN>         <X7228>;<X05>;<X05>;<THAI_CHARACTER_THO_THAN>
<THAI_CHARACTER_THO_NANGMONTHO>   <X722A>;<X05>;<X05>;<THAI_CHARACTER_THO_NANGMONTHO>
<THAI_CHARACTER_THO_PHUTHAO>      <X722C>;<X05>;<X05>;<THAI_CHARACTER_THO_PHUTHAO>
<THAI_CHARACTER_NO_NEN>           <X722E>;<X05>;<X05>;<THAI_CHARACTER_NO_NEN>
<THAI_CHARACTER_DO_DEK>           <X7230>;<X05>;<X05>;<THAI_CHARACTER_DO_DEK>
<THAI_CHARACTER_TO_TAO>           <X7232>;<X05>;<X05>;<THAI_CHARACTER_TO_TAO>
<THAI_CHARACTER_THO_THUNG>        <X7234>;<X05>;<X05>;<THAI_CHARACTER_THO_THUNG>
<THAI_CHARACTER_THO_THAHAN>       <X7236>;<X05>;<X05>;<THAI_CHARACTER_THO_THAHAN>
<THAI_CHARACTER_THO_THONG>        <X7238>;<X05>;<X05>;<THAI_CHARACTER_THO_THONG>
<THAI_CHARACTER_NO_NU>            <X723A>;<X05>;<X05>;<THAI_CHARACTER_NO_NU>
<THAI_CHARACTER_BO_BAIMAI>        <X723C>;<X05>;<X05>;<THAI_CHARACTER_BO_BAIMAI>
<THAI_CHARACTER_PO_PLA>           <X723E>;<X05>;<X05>;<THAI_CHARACTER_PO_PLA>
<THAI_CHARACTER_PHO_PHUNG>        <X7240>;<X05>;<X05>;<THAI_CHARACTER_PHO_PHUNG>
<THAI_CHARACTER_FO_FA>            <X7242>;<X05>;<X05>;<THAI_CHARACTER_FO_FA>
<THAI_CHARACTER_PHO_PHAN>         <X7244>;<X05>;<X05>;<THAI_CHARACTER_PHO_PHAN>
<THAI_CHARACTER_FO_FAN>           <X7246>;<X05>;<X05>;<THAI_CHARACTER_FO_FAN>
<THAI_CHARACTER_PHO_SAMPHAO>      <X7248>;<X05>;<X05>;<THAI_CHARACTER_PHO_SAMPHAO>
<THAI_CHARACTER_MO_MA>            <X724A>;<X05>;<X05>;<THAI_CHARACTER_MO_MA>
<THAI_CHARACTER_YO_YAK>           <X724C>;<X05>;<X05>;<THAI_CHARACTER_YO_YAK>
<THAI_CHARACTER_RO_RUA>           <X724E>;<X05>;<X05>;<THAI_CHARACTER_RO_RUA>
<THAI_CHARACTER_RU>               <X7250>;<X05>;<X05>;<THAI_CHARACTER_RU>
<THAI_CHARACTER_LO_LING>          <X7252>;<X05>;<X05>;<THAI_CHARACTER_LO_LING>
<THAI_CHARACTER_LU>               <X7254>;<X05>;<X05>;<THAI_CHARACTER_LU>
<THAI_CHARACTER_WO_WAEN>          <X7256>;<X05>;<X05>;<THAI_CHARACTER_WO_WAEN>
<THAI_CHARACTER_SO_SALA>          <X7258>;<X05>;<X05>;<THAI_CHARACTER_SO_SALA>
<THAI_CHARACTER_SO_RUSI>          <X725A>;<X05>;<X05>;<THAI_CHARACTER_SO_RUSI>
<THAI_CHARACTER_SO_SUA>           <X725C>;<X05>;<X05>;<THAI_CHARACTER_SO_SUA>
<THAI_CHARACTER_HO_HIP>           <X725E>;<X05>;<X05>;<THAI_CHARACTER_HO_HIP>
<THAI_CHARACTER_LO_CHULA>         <X7260>;<X05>;<X05>;<THAI_CHARACTER_LO_CHULA>
<THAI_CHARACTER_O_ANG>            <X7262>;<X05>;<X05>;<THAI_CHARACTER_O_ANG>
<THAI_CHARACTER_HO_NOKHUK>        <X7264>;<X05>;<X05>;<THAI_CHARACTER_HO_NOKHUK>
<THAI_CHARACTER_NIKHAHIT>         <X7267>;<X05>;<X05>;<THAI_CHARACTER_NIKHAHIT>
<THAI_CHARACTER_SARA_A>           <X7268>;<X05>;<X05>;<THAI_CHARACTER_SARA_A>
<THAI_CHARACTER_MAI_HAN-AKAT>     <X726A>;<X05>;<X05>;<THAI_CHARACTER_MAI_HAN-AKAT>
<THAI_CHARACTER_SARA_AA>          <X726C>;<X05>;<X05>;<THAI_CHARACTER_SARA_AA>
<THAI_CHARACTER_LAKKHANGYAO>      <X726C>;<X05>;<X08>;<THAI_CHARACTER_LAKKHANGYAO>
<THAI_CHARACTER_NIKHAHIT-THAI_CHARACTER_SARA_AA> "<X726C><X7267>";"<X05><X05>";"<X06><X05>";<THAI_CHARACTER_NIKHAHIT-THAI_CHARACTER_SARA_AA>
<THAI_CHARACTER_SARA_AM>          "<X726C><X7267>";"<X05><X05>";"<X07><X05>";<THAI_CHARACTER_SARA_AM>
<THAI_CHARACTER_NIKHAHIT-THAI_CHARACTER_LAKKHANGYAO> "<X726C><X7267>";"<X05><X05>";"<X09><X05>";<THAI_CHARACTER_NIKHAHIT-THAI_CHARACTER_LAKKHANGYAO>
<THAI_CHARACTER_SARA_I>           <X7270>;<X05>;<X05>;<THAI_CHARACTER_SARA_I>
<THAI_CHARACTER_SARA_II>          <X7272>;<X05>;<X05>;<THAI_CHARACTER_SARA_II>
<THAI_CHARACTER_SARA_UE>          <X7274>;<X05>;<X05>;<THAI_CHARACTER_SARA_UE>
<THAI_CHARACTER_SARA_UEE>         <X7276>;<X05>;<X05>;<THAI_CHARACTER_SARA_UEE>
<THAI_CHARACTER_SARA_U>           <X7278>;<X05>;<X05>;<THAI_CHARACTER_SARA_U>
<THAI_CHARACTER_SARA_UU>          <X727A>;<X05>;<X05>;<THAI_CHARACTER_SARA_UU>
<THAI_CHARACTER_SARA_E>           <X727E>;<X05>;<X05>;<THAI_CHARACTER_SARA_E>
<THAI_CHARACTER_SARA_AE>          <X7280>;<X05>;<X05>;<THAI_CHARACTER_SARA_AE>
<THAI_CHARACTER_SARA_O>           <X7282>;<X05>;<X05>;<THAI_CHARACTER_SARA_O>
<THAI_CHARACTER_SARA_AI_MAIMUAN>  <X7284>;<X05>;<X05>;<THAI_CHARACTER_SARA_AI_MAIMUAN>
<THAI_CHARACTER_SARA_AI_MAIMALAI> <X7286>;<X05>;<X05>;<THAI_CHARACTER_SARA_AI_MAIMALAI>
<THAI_CHARACTER_PHINTHU>          <X7287>;<X05>;<X05>;<THAI_CHARACTER_PHINTHU>
UNDEFINED                         IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<T><H><B><space>"
currency_symbol       "<THAI_CURRENCY_SYMBOL_BAHT>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           4
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       4

END LC_MONETARY


*************
LC_TIME
*************

abday   "<THAI_CHARACTER_O_ANG><THAI_CHARACTER_SARA_AA><FULL_STOP>";/
        "<THAI_CHARACTER_CHO_CHAN><FULL_STOP>";/
        "<THAI_CHARACTER_O_ANG><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><FULL_STOP>";/
        "<THAI_CHARACTER_SO_SALA><FULL_STOP>";/
        "<THAI_CHARACTER_SO_SUA><FULL_STOP>"

day     "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_O_ANG><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_I><THAI_CHARACTER_TO_TAO><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_CHO_CHAN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_O_ANG><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_RO_RUA>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_SARA_U><THAI_CHARACTER_THO_THONG>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_HO_HIP><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_SO_SUA><THAI_CHARACTER_BO_BAIMAI><THAI_CHARACTER_DO_DEK><THAI_CHARACTER_SARA_II>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SO_SALA><THAI_CHARACTER_SARA_U><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_E><THAI_CHARACTER_SO_SUA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>"

abmon   "<THAI_CHARACTER_MO_MA><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_KO_KAI><FULL_STOP><THAI_CHARACTER_PHO_PHAN><FULL_STOP>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_II><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_SARA_E><THAI_CHARACTER_MO_MA><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_I><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_KO_KAI><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_SO_SUA><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_KO_KAI><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_TO_TAO><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";/
        "<THAI_CHARACTER_PHO_PHAN><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";/
        "<THAI_CHARACTER_THO_THONG><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>"

mon     "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_U><THAI_CHARACTER_MO_MA><THAI_CHARACTER_PHO_SAMPHAO><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_THO_THONG><THAI_CHARACTER_THANTHAKHAT>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_II><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_SARA_E><THAI_CHARACTER_MO_MA><THAI_CHARACTER_SO_RUSI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_SO_RUSI><THAI_CHARACTER_PHO_SAMPHAO><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_THO_THUNG><THAI_CHARACTER_SARA_U><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_DO_CHADA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_SO_SUA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_HO_HIP><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_TO_TAO><THAI_CHARACTER_SARA_U><THAI_CHARACTER_LO_LING><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";/
        "<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_SO_SALA><THAI_CHARACTER_CHO_CHAN><THAI_CHARACTER_SARA_I><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";/
        "<THAI_CHARACTER_THO_THONG><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%Y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e %B %Y, %H <THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_LO_CHULA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_AA> %M <THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II> %S <THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_SARA_I><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II> %Z"

am_pm    "<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_O_ANG><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_E><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NGO_NGU>";"<THAI_CHARACTER_HO_HIP><THAI_CHARACTER_LO_LING><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_SARA_E><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NGO_NGU>"

t_fmt_ampm  "%I:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<THAI_CHARACTER_SARA_AI_MAIMUAN><THAI_CHARACTER_CHO_CHANG><THAI_CHARACTER_MAI_EK>:yes:y:YES:Y"

nostr    "<THAI_CHARACTER_SARA_AI_MAIMALAI><THAI_CHARACTER_MO_MA><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_SARA_AI_MAIMUAN><THAI_CHARACTER_CHO_CHANG><THAI_CHARACTER_MAI_EK>:no:n:NO:N"

yesexpr  "^((<THAI_CHARACTER_SARA_AI_MAIMUAN><THAI_CHARACTER_CHO_CHANG><THAI_CHARACTER_MAI_EK>)|([yY]([eE][sS])?))"

noexpr   "^((<THAI_CHARACTER_SARA_AI_MAIMALAI><THAI_CHARACTER_MO_MA><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_SARA_AI_MAIMUAN><THAI_CHARACTER_CHO_CHANG><THAI_CHARACTER_MAI_EK>)|([nN]([oO])?))"


END LC_MESSAGES
