#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.8	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

form="Office Functions Form"

help=OPEN TEXT OBJECTS/Text.h "$TITLE" "$FILE"

framemsg="Press CHOICES to select, then press SAVE when you complete the form."

done=`indicator -w;set WASTEDAYS="$F1" WASTEPROMPT="$F2" -f$HOME/pref/.variables EDITOR="$F3" -e EDITOR="$F3";
	regex -v "$F4" 
		'^long form$' 8 
		'^name only$' 0 
		'^name and marks$' 2000 
		'.*' 4 | set DISPLAYMODE; 
	regex -v "$F5" 
		'^alphabetical$' 1 
		'^most recent first$' 2 
		'^least recent first$' 1002 
		'^alphabetical by description$' 800 | set SORTMODE;
	regex -v "$F6" 
		'^yes$' y
		'^no$' n | set -l QF6; $VMSYS/bin/chkperm -${QF6} exit;
	regex -v "$F7" 
		'^yes$' y
		'^no$' n | set -l QF7; $VMSYS/bin/chkperm -${QF7} invoke;
	touch $HOME/pref;
	message "Office Functions have been updated.";sleep 3`close

name=Delete objects from my Wastebasket after (# of days):
nrow=1
ncol=1
rows=1
columns=2
frow=1
fcol=56
value=const ${WASTEDAYS:-1}
lininfo=`set -l TITLE="Delete Objects in Wastebasket" -l FILE="pref/T.hfunc1"`
fieldmsg="`message -o -f 'Enter a number of days, 1 - 30, then press SAVE when you complete the form.'`"
valid=`regex -v "${F1}" '^[1-9]$' "true" '^[1-2][0-9]$' "true" '^30$'`

name=Prompt before deleting objects from my Wastebasket:
nrow=3
ncol=1
rows=1
columns=3
frow=3
fcol=56
rmenu={ yes no }
lininfo=`set -l TITLE="Prompt Before Deleting Objects" -l FILE="pref/T.hfunc2"`
fieldmsg="`message -o -f Press CHOICES to select, then press SAVE when you complete the form.`"
menuonly=true
value=const ${WASTEPROMPT:-yes}

name=Default Editor:
nrow=5
ncol=1
rows=1
columns=14
frow=5
fcol=24
value=const ${EDITOR:-ed}
rmenu={ ed vi }
fieldmsg="`message -o -f Press CHOICES to select, then press SAVE when you complete the form.`"
lininfo=`set -l TITLE="Default Editor" -l FILE="pref/T.hfunc3"`
valid=`indicator -w;$VMSYS/bin/chexec "${F3}"`
invalidmsg=`regex -v "${F3}" '^$' "A value must be entered for this field."
				'.*' "${F3} does not exist on your path or is not a valid command."`

name=Folder Display Format:
nrow=7
ncol=1
rows=1
columns=21
frow=7
fcol=24
rmenu={ "long form" "name and description" "name and marks" "name only" }
lininfo=`set -l TITLE="Folder Display Format" -l FILE="pref/T.hfunc4"`
fieldmsg="`message -o -f Press CHOICES to select, then press SAVE when you complete the form.`"
menuonly=true
value=const `regex -v "$DISPLAYMODE" 
		'^0$' 'name only' 
		'^8$' 'long form' 
		'^2000$' 'name and marks' 
		'.*' 'name and description'` 

name=Folder Display Order:
nrow=9
ncol=1
rows=1
columns=27
frow=9
fcol=24
rmenu={ "alphabetical" "alphabetical by description" "least recent first" "most recent first" }
lininfo=`set -l TITLE="Folder Display Order" -l FILE="pref/T.hfunc5"`
fieldmsg="`message -o -f Press CHOICES to select, then press SAVE when you complete the form.`"
menuonly=true
value=const `regex -v "$SORTMODE" 
		'^2$' 'most recent first' 
		'^1002$' 'least recent first' 
		'^800$' 'alphabetical by description' 
		'.*' 'alphabetical'`

name=Confirm at Exit:
nrow=11
ncol=1
rows=1
columns=3
frow=11
fcol=24
rmenu={ yes no }
menuonly=true
lininfo=`set -l TITLE="Confirm at Exit" -l FILE="pref/T.hfunc7"`
fieldmsg="`message -o -f Press CHOICES to select, then press SAVE when you complete the form.`"
value=const `$VMSYS/bin/chkperm -e exit`

name=Invoke FACE at login:
show=`$VMSYS/bin/chkperm -t unix`
nrow=13
ncol=1
rows=1
columns=3
frow=13
fcol=24
rmenu={ yes no }
menuonly=true
lininfo=`set -l TITLE="Invoke FACE at login" -l FILE="pref/T.hfunc6"`
fieldmsg="`message -o -f Press CHOICES to select, then press SAVE when you complete the form.`"
value=const `$VMSYS/bin/chkperm -e invoke`

name=RESET
button=8
action=reset
