#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.6	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

form="File Permissions"

help=OPEN TEXT OBJECTS/Text.h "$TITLE" T.hsec"$ITEM"

framemsg="Press CHOICES to select, then press SAVE when you complete the form."

done=`indicator -w;setmod -u $F1 $F2 $F3 $F4 $F5 $F6 $F7 $F8 $F9;
message "File Permissions have been updated.";sleep 3;
if [ "${F1}" = "no" -o "${F2}" = "no" -o "${F3}" = "no" ];
then
	message "WARNING: You are denying some permissions to yourself!";
	sleep 3;
fi`close

name=Owner Read Permissions:
nrow=1
ncol=1
rows=1
columns=3
frow=1
fcol=32
rmenu={ yes no }
lininfo=`set -l TITLE="Owner Read Permissions" -l ITEM=2`
menuonly=true
value=const `getmod -u 400`

name=Owner Write Permissions:
nrow=2
ncol=1
rows=1
columns=3
frow=2
fcol=32
rmenu={ yes no }
lininfo=`set -l TITLE="Owner Write Permissions" -l ITEM=3`
menuonly=true
value=const `getmod -u 200`

name=Owner Run/Search Permissions:
nrow=3
ncol=1
rows=1
columns=3
frow=3
fcol=32
rmenu={ yes no }
lininfo=`set -l TITLE="Owner Run or Search Permissions" -l ITEM=4`
menuonly=true
value=const `getmod -u 100`

name=Group Read Permissions:
rmenu={ yes no }
lininfo=`set -l TITLE="Group Read Permissions" -l ITEM=5`
menuonly=true
nrow=5
ncol=1
rows=1
columns=3
frow=5
fcol=32
value=const `getmod -u 040`

name=Group Write Permissions:
rmenu={ yes no }
lininfo=`set -l TITLE="Group Write Permissions" -l ITEM=6`
menuonly=true
nrow=6
ncol=1
rows=1
columns=3
frow=6
fcol=32
value=const `getmod -u 020`

name=Group Run/Search Permissions:
rmenu={ yes no }
lininfo=`set -l TITLE="Group Run or Search Permissions" -l ITEM=7`
menuonly=true
nrow=7
ncol=1
rows=1
columns=3
frow=7
fcol=32
value=const `getmod -u 010`

name=All Read Permissions:
rmenu={ yes no }
lininfo=`set -l TITLE="All Read Permissions" -l ITEM=8`
menuonly=true
nrow=9
ncol=1
rows=1
columns=3
frow=9
fcol=32
value=const `getmod -u 004`

name=All Write Permissions:
rmenu={ yes no }
lininfo=`set -l TITLE="All Write Permissions" -l ITEM=9`
menuonly=true
nrow=10
ncol=1
rows=1
columns=3
frow=10
fcol=32
value=const `getmod -u 002`

name=All Run/Search Permissions:
rmenu={ yes no }
lininfo=`set -l TITLE="All Run or Search Permissions" -l ITEM=10`
menuonly=true
nrow=11
ncol=1
rows=1
columns=3
frow=11
fcol=32
value=const `getmod -u 001`

name=RESET
button=8
action=reset
