#ident	"%Z%%M%	%I%	%E% SMI"	/* SVr4.0 1.4	*/
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

menu=Preferences

help=open text OBJECTS/Text.h "Preferences" pref/T.hpref

framemsg="Move to an item with arrow keys and press ENTER to select the item."

name=Change Password
action=`run sh -c 'echo To return to FACE without changing your password, press BREAK or DEL; exec passwd "$LOGNAME"'`nop

name=Color Attributes
action=OPEN FORM OBJECTS/pref/Form.color
show=${HAS_COLORS}

name=Display Frames
action=OPEN FORM OBJECTS/pref/Form.display

name=File Permissions
action=OPEN FORM OBJECTS/pref/Form.perm

name=Office Functions
action=OPEN FORM OBJECTS/pref/Form.func

name=""
button=8
action=nop
