#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
msgid "                    "
msgid "  "
msgid "  %s\n"
msgid " %s "
msgid ""
msgid "%-20.20s"
msgid "%6.0f%%"
msgid "%6.0f%%\n"
msgid "%8d%8d%8d"
msgid "%8d%8d%8d\n"
msgid "%8d\n"
msgid "%8ld%8ld%6.0f%% "
msgid "%8ld\n"
msgid "%c"
msgid "%s\n"
msgid "/etc/mnttab"
msgid "0x%x "
msgid "Filesystem             iused   ifree  %%iused"
msgid "Filesystem             avail\n"
msgid "Filesystem             ifree\n"
msgid "Filesystem            kbytes    used   avail capacity"
msgid "Filesystem        f_type f_fsize f_bfree f_bavail f_files f_ffree f_fsid f_flag f_fstr\n"
msgid "Totals              %8d%8d%6.0f%%\n"
msgid "Totals              %8d%8d%8d"
msgid "\n"
msgid "a"
msgid "begko:t"
msgid "bno = %ld expected = %d count = %d\n"
msgid "bno = %ld\n"
msgid "df -F ufs "
msgid "df : "
msgid "df: "
msgid "i"
msgid "ignore"
msgid "r"
msgid "swap"
msgid "ufs"
